typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_advance_input_after_read_error_ret_type;
struct indirect_placeholder_112_ret_type;
struct indirect_placeholder_113_ret_type;
struct indirect_placeholder_115_ret_type;
struct indirect_placeholder_114_ret_type;
struct indirect_placeholder_116_ret_type;
struct indirect_placeholder_111_ret_type;
struct bb_advance_input_after_read_error_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_112_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_113_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_115_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_114_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_116_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_111_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_28(uint64_t param_0);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_112_ret_type indirect_placeholder_112(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_113_ret_type indirect_placeholder_113(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_115_ret_type indirect_placeholder_115(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_114_ret_type indirect_placeholder_114(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_116_ret_type indirect_placeholder_116(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_111_ret_type indirect_placeholder_111(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_advance_input_after_read_error_ret_type bb_advance_input_after_read_error(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t var_20;
    uint64_t r8_0;
    struct indirect_placeholder_114_ret_type var_36;
    uint64_t var_19;
    uint64_t *var_13;
    uint64_t var_16;
    uint64_t var_14;
    struct indirect_placeholder_113_ret_type var_15;
    struct bb_advance_input_after_read_error_ret_type mrv;
    struct bb_advance_input_after_read_error_ret_type mrv1;
    uint64_t local_sp_0;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rax_0;
    uint64_t var_31;
    struct indirect_placeholder_115_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t local_sp_1;
    uint64_t var_21;
    struct indirect_placeholder_116_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_111_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t r9_1;
    uint64_t r8_1;
    struct bb_advance_input_after_read_error_ret_type mrv2;
    struct bb_advance_input_after_read_error_ret_type mrv3;
    uint64_t var_9;
    bool var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r9();
    var_4 = init_r8();
    var_5 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_6 = (uint64_t *)(var_0 + (-48L));
    *var_6 = rdi;
    rcx_0 = var_2;
    r9_0 = var_3;
    r8_0 = var_4;
    rax_0 = 1UL;
    r9_1 = var_3;
    r8_1 = var_4;
    if (*(unsigned char *)6412012UL == '\x01') {
        *(uint64_t *)(var_0 + (-64L)) = 4213945UL;
        indirect_placeholder_28(rdi);
        var_10 = (((*(uint64_t *)6412024UL >> 63UL) | (uint64_t)*(unsigned char *)6412032UL) != 0UL);
        *(unsigned char *)6412032UL = var_10;
        rax_0 = 0UL;
        if (!var_10) {
            var_31 = *(uint64_t *)6411840UL;
            *(uint64_t *)(var_0 + (-72L)) = 4214013UL;
            var_32 = indirect_placeholder_115(var_31, 4UL);
            var_33 = var_32.field_0;
            var_34 = var_32.field_1;
            var_35 = var_32.field_2;
            *(uint64_t *)(var_0 + (-80L)) = 4214041UL;
            var_36 = indirect_placeholder_114(0UL, 4296944UL, var_33, 0UL, 0UL, var_34, var_35);
            var_37 = var_36.field_0;
            var_38 = var_36.field_4;
            var_39 = var_36.field_5;
            rcx_0 = var_37;
            r9_1 = var_38;
            r8_1 = var_39;
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_11 = var_0 + (-72L);
        *(uint64_t *)var_11 = 4214071UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-32L)) = 0UL;
        var_12 = *(uint64_t *)6412024UL;
        var_16 = var_12;
        local_sp_0 = var_11;
        if (0UL == var_12) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_13 = (uint64_t *)(var_0 + (-40L));
        *var_13 = var_12;
        rcx_0 = 1UL;
        if ((long)var_12 < (long)0UL) {
            if (var_12 <= *var_6 & *(uint32_t *)6411400UL == 1U) {
                var_14 = var_0 + (-80L);
                *(uint64_t *)var_14 = 4214186UL;
                var_15 = indirect_placeholder_113(0UL, 4296984UL, var_2, 0UL, 0UL, var_3, var_4);
                var_16 = *var_13;
                local_sp_0 = var_14;
                r9_0 = var_15.field_4;
                r8_0 = var_15.field_5;
            }
        } else {
            if (*(uint32_t *)6411400UL == 1U) {
                var_14 = var_0 + (-80L);
                *(uint64_t *)var_14 = 4214186UL;
                var_15 = indirect_placeholder_113(0UL, 4296984UL, var_2, 0UL, 0UL, var_3, var_4);
                var_16 = *var_13;
                local_sp_0 = var_14;
                r9_0 = var_15.field_4;
                r8_0 = var_15.field_5;
            }
        }
        var_17 = *(uint64_t *)6411840UL;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4214215UL;
        var_18 = indirect_placeholder_22(var_16, 1UL, 0UL, var_17);
        r9_1 = r9_0;
        r8_1 = r8_0;
        if ((long)var_18 < (long)0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_19 = local_sp_0 + (-16L);
        *(uint64_t *)var_19 = 4214232UL;
        indirect_placeholder();
        local_sp_1 = var_19;
        if (*(uint32_t *)var_18 == 0U) {
            var_20 = local_sp_0 + (-24L);
            *(uint64_t *)var_20 = 4214263UL;
            indirect_placeholder_112(0UL, 4297032UL, 1UL, 0UL, 0UL, r9_0, r8_0);
            local_sp_1 = var_20;
        }
    } else {
        var_7 = *(uint32_t *)6412016UL;
        var_8 = (uint64_t)var_7;
        if ((uint64_t)(var_7 + (-29)) != 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_0;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_9 = var_0 + (-64L);
        *(uint64_t *)var_9 = 4213917UL;
        indirect_placeholder();
        *(uint32_t *)var_8 = *(uint32_t *)6412016UL;
        local_sp_1 = var_9;
    }
    var_21 = *(uint64_t *)6411840UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4214288UL;
    var_22 = indirect_placeholder_116(var_21, 3UL, 0UL);
    var_23 = var_22.field_0;
    var_24 = var_22.field_1;
    var_25 = var_22.field_2;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4214296UL;
    indirect_placeholder();
    var_26 = (uint64_t)*(uint32_t *)var_23;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4214323UL;
    var_27 = indirect_placeholder_111(0UL, 4296909UL, var_23, var_26, 0UL, var_24, var_25);
    var_28 = var_27.field_0;
    var_29 = var_27.field_4;
    var_30 = var_27.field_5;
    rax_0 = 0UL;
    rcx_0 = var_28;
    r9_1 = var_29;
    r8_1 = var_30;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx_0;
    mrv2 = mrv1;
    mrv2.field_2 = r9_1;
    mrv3 = mrv2;
    mrv3.field_3 = r8_1;
    return mrv3;
}
