typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_alloc_ibuf_ret_type;
struct indirect_placeholder_40_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_41_ret_type;
struct bb_alloc_ibuf_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern uint64_t indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0);
struct bb_alloc_ibuf_ret_type bb_alloc_ibuf(void) {
    struct indirect_placeholder_40_ret_type var_16;
    uint64_t var_25;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t r9_1;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_39_ret_type var_21;
    uint64_t var_22;
    uint64_t rcx_0;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t local_sp_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r8_1;
    struct bb_alloc_ibuf_ret_type mrv;
    struct bb_alloc_ibuf_ret_type mrv1;
    uint64_t var_7;
    uint64_t var_8;
    struct indirect_placeholder_41_ret_type var_9;
    uint64_t var_10;
    uint64_t *var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r10();
    var_4 = init_r9();
    var_5 = init_r8();
    var_6 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    r9_1 = var_4;
    rcx_0 = var_2;
    r10_0 = var_3;
    r9_0 = var_4;
    r8_0 = var_5;
    r8_1 = var_5;
    if (*(uint64_t *)6412048UL == 0UL) {
        mrv.field_0 = r9_1;
        mrv1 = mrv;
        mrv1.field_1 = r8_1;
        return mrv1;
    }
    var_7 = (*(uint64_t *)6411864UL + ((*(uint64_t *)6411856UL << 1UL) + 4UL)) + (-1L);
    var_8 = var_0 + (-240L);
    *(uint64_t *)var_8 = 4204548UL;
    var_9 = indirect_placeholder_41(var_7);
    var_10 = var_9.field_0;
    var_11 = (uint64_t *)(var_0 + (-16L));
    *var_11 = var_10;
    var_22 = var_10;
    local_sp_0 = var_8;
    if (var_10 == 0UL) {
        var_12 = *(uint64_t *)6411864UL;
        var_13 = (uint64_t *)(var_0 + (-24L));
        *var_13 = var_12;
        var_14 = *(uint64_t *)6411864UL;
        var_15 = var_0 + (-232L);
        *(uint64_t *)(var_0 + (-248L)) = 4204608UL;
        var_16 = indirect_placeholder_40(497UL, 1UL, var_15, var_14, 1UL);
        var_17 = var_16.field_0;
        var_18 = var_16.field_1;
        var_19 = *var_13;
        var_20 = var_0 + (-256L);
        *(uint64_t *)var_20 = 4204646UL;
        var_21 = indirect_placeholder_39(0UL, 4295656UL, var_19, 0UL, 1UL, var_18, var_17);
        var_22 = *var_11;
        rcx_0 = var_21.field_0;
        r10_0 = var_21.field_3;
        r9_0 = var_21.field_4;
        r8_0 = var_21.field_5;
        local_sp_0 = var_20;
    }
    var_23 = var_22 + 2UL;
    *var_11 = var_23;
    var_24 = *(uint64_t *)6411856UL;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4204673UL;
    var_25 = indirect_placeholder_36(rcx_0, var_24, var_23, r10_0, r9_0, r8_0, var_6);
    *(uint64_t *)6412048UL = var_25;
    r9_1 = r9_0;
    r8_1 = r8_0;
    mrv.field_0 = r9_1;
    mrv1 = mrv;
    mrv1.field_1 = r8_1;
    return mrv1;
}
