typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct type_5;
struct helper_fldcw_wrapper_ret_type;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fildll_ST0_wrapper_ret_type;
struct helper_fadd_STN_ST0_wrapper_ret_type;
struct helper_fistll_ST0_wrapper_ret_type;
struct helper_fsub_STN_ST0_wrapper_ret_type;
struct type_5 {
};
struct helper_fldcw_wrapper_ret_type {
    unsigned char field_0;
    unsigned char field_1;
    uint16_t field_2;
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fildll_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fadd_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fistll_ST0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fsub_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern uint16_t init_state_0x8486(void);
extern uint32_t helper_fnstcw_wrapper(struct type_5 *param_0, uint16_t param_1);
extern struct helper_fldcw_wrapper_ret_type helper_fldcw_wrapper(struct type_5 *param_0, uint32_t param_1, uint16_t param_2);
extern void helper_fstt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fildll_ST0_wrapper_ret_type helper_fildll_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fadd_STN_ST0_wrapper_ret_type helper_fadd_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_fistll_ST0_wrapper_ret_type helper_fistll_ST0_wrapper(struct type_5 *param_0, unsigned char param_1, unsigned char param_2, uint32_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19);
extern struct helper_fsub_STN_ST0_wrapper_ret_type helper_fsub_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
void bb_adjust_value(uint64_t rdi) {
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x84d8_0;
    uint16_t state_0x84e8_0;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    struct helper_fpop_wrapper_ret_type var_228;
    uint64_t var_229;
    unsigned char state_0x852b_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    uint32_t var_9;
    uint16_t var_10;
    uint32_t *var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t _pre_phi431;
    struct helper_fldt_ST0_wrapper_ret_type var_14;
    uint32_t var_15;
    uint64_t var_16;
    struct helper_fldt_ST0_wrapper_ret_type var_17;
    uint32_t var_18;
    uint64_t var_20;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_19;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    uint16_t var_33;
    uint16_t var_34;
    uint16_t var_35;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_36;
    uint64_t var_38;
    struct helper_fpop_wrapper_ret_type var_39;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_37;
    uint32_t var_40;
    struct helper_fpop_wrapper_ret_type var_41;
    uint32_t var_42;
    unsigned char var_43;
    struct helper_fldt_ST0_wrapper_ret_type var_44;
    struct helper_fldt_ST0_wrapper_ret_type var_45;
    uint32_t var_46;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_47;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint16_t var_56;
    uint16_t var_57;
    uint16_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_64;
    uint64_t var_66;
    unsigned char var_67;
    struct helper_fpop_wrapper_ret_type var_68;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_65;
    uint32_t var_69;
    struct helper_fpop_wrapper_ret_type var_70;
    uint32_t var_71;
    uint64_t var_72;
    bool var_73;
    struct helper_fldt_ST0_wrapper_ret_type var_74;
    uint32_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    unsigned char var_152;
    struct helper_fpop_wrapper_ret_type var_153;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint16_t var_84;
    uint16_t var_85;
    uint16_t var_86;
    uint16_t var_87;
    uint16_t var_88;
    uint16_t var_89;
    uint16_t var_90;
    uint16_t var_91;
    uint64_t var_92;
    uint32_t var_93;
    uint16_t *var_94;
    uint16_t var_95;
    uint16_t var_96;
    struct helper_fldcw_wrapper_ret_type var_97;
    uint16_t var_98;
    uint64_t var_99;
    uint64_t var_101;
    unsigned char var_102;
    uint64_t *var_103;
    struct helper_fistll_ST0_wrapper_ret_type var_100;
    struct helper_fpop_wrapper_ret_type var_104;
    uint32_t var_105;
    struct helper_fldcw_wrapper_ret_type var_106;
    uint64_t *_pre_phi430;
    struct helper_fldt_ST0_wrapper_ret_type var_107;
    uint32_t var_108;
    unsigned char var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    struct helper_fsub_STN_ST0_wrapper_ret_type var_109;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint16_t var_119;
    uint16_t var_120;
    uint16_t var_121;
    uint16_t var_122;
    uint16_t var_123;
    uint16_t var_124;
    uint16_t var_125;
    uint16_t var_126;
    struct helper_fpop_wrapper_ret_type var_127;
    uint32_t var_128;
    uint64_t var_129;
    uint32_t var_130;
    uint16_t *var_131;
    uint16_t var_132;
    uint16_t var_133;
    struct helper_fldcw_wrapper_ret_type var_134;
    uint16_t var_135;
    uint64_t var_136;
    uint64_t var_138;
    unsigned char var_139;
    uint64_t *var_140;
    struct helper_fistll_ST0_wrapper_ret_type var_137;
    struct helper_fpop_wrapper_ret_type var_141;
    uint32_t var_142;
    struct helper_fldcw_wrapper_ret_type var_143;
    unsigned char var_144;
    unsigned char var_145;
    unsigned char state_0x852a_0;
    unsigned char state_0x8529_0;
    uint32_t state_0x8480_3;
    uint32_t state_0x8480_0;
    unsigned char state_0x852a_3;
    struct helper_fildll_ST0_wrapper_ret_type var_146;
    uint32_t var_147;
    uint64_t var_148;
    unsigned char state_0x852a_1;
    struct helper_fldt_ST0_wrapper_ret_type var_149;
    uint32_t var_150;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_151;
    uint32_t state_0x8480_1;
    struct helper_fldt_ST0_wrapper_ret_type var_154;
    uint32_t var_155;
    uint64_t var_156;
    uint64_t var_157;
    uint64_t var_158;
    uint64_t var_159;
    uint64_t var_160;
    uint64_t var_161;
    uint64_t var_162;
    uint64_t var_163;
    uint16_t var_164;
    uint16_t var_165;
    uint16_t var_166;
    uint16_t var_167;
    uint16_t var_168;
    uint16_t var_169;
    uint16_t var_170;
    uint16_t var_171;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_172;
    uint64_t var_174;
    unsigned char var_175;
    struct helper_fpop_wrapper_ret_type var_176;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_173;
    uint32_t var_177;
    struct helper_fldt_ST0_wrapper_ret_type var_179;
    uint32_t var_180;
    uint64_t var_181;
    uint64_t var_182;
    uint64_t var_183;
    uint64_t var_184;
    uint64_t var_185;
    uint64_t var_186;
    uint64_t var_187;
    uint64_t var_188;
    uint16_t var_189;
    uint16_t var_190;
    uint16_t var_191;
    uint16_t var_192;
    uint16_t var_193;
    uint16_t var_194;
    uint16_t var_195;
    uint16_t var_196;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_197;
    uint64_t var_199;
    unsigned char var_200;
    struct helper_fpop_wrapper_ret_type var_201;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_198;
    uint32_t var_202;
    struct helper_fpop_wrapper_ret_type var_203;
    uint32_t var_204;
    unsigned char state_0x852a_4;
    struct helper_fpop_wrapper_ret_type var_178;
    uint32_t state_0x8480_6;
    uint32_t state_0x8480_4;
    uint64_t storemerge;
    uint64_t var_205;
    struct helper_fildll_ST0_wrapper_ret_type var_206;
    uint32_t var_207;
    uint32_t state_0x8480_5;
    struct helper_fldt_ST0_wrapper_ret_type var_208;
    uint32_t var_209;
    uint64_t var_211;
    uint64_t var_212;
    uint64_t var_213;
    uint64_t var_214;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_210;
    uint64_t var_215;
    uint64_t var_216;
    uint64_t var_217;
    uint64_t var_218;
    uint16_t var_219;
    uint16_t var_220;
    uint16_t var_221;
    uint16_t var_222;
    uint16_t var_223;
    uint16_t var_224;
    uint16_t var_225;
    uint16_t var_226;
    struct helper_fpop_wrapper_ret_type var_227;
    uint64_t state_0x8490_0;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t state_0x84c0_0;
    uint64_t state_0x84d0_0;
    uint64_t state_0x84e0_0;
    uint32_t var_230;
    uint64_t var_231;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x852a();
    var_4 = init_state_0x852c();
    var_5 = init_state_0x8528();
    var_6 = init_state_0x8529();
    var_7 = init_state_0x852e();
    var_8 = init_state_0x852b();
    var_9 = init_state_0x8480();
    var_10 = init_state_0x8486();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_11 = (uint32_t *)(var_0 + (-28L));
    var_12 = (uint32_t)rdi;
    *var_11 = var_12;
    var_13 = (uint64_t)var_12 + (-1L);
    storemerge = 1UL;
    state_0x8480_6 = var_9;
    if ((uint64_t)(uint32_t)var_13 == 0UL) {
        _pre_phi431 = var_0 | 8UL;
    } else {
        var_14 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4297680UL, var_9);
        var_15 = var_14.field_0;
        var_16 = var_0 | 8UL;
        var_17 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, var_15);
        var_18 = var_17.field_0;
        var_19 = helper_fxchg_ST0_STN_wrapper((struct type_5 *)(0UL), 1U, var_18, var_17.field_1, var_17.field_2, var_17.field_3, var_17.field_4, var_17.field_5, var_17.field_6, var_17.field_7, var_17.field_8, var_17.field_9, var_17.field_10, var_17.field_11, var_17.field_12, var_17.field_13, var_17.field_14, var_17.field_15, var_17.field_16);
        var_20 = var_19.field_0;
        var_21 = var_19.field_1;
        var_22 = var_19.field_2;
        var_23 = var_19.field_3;
        var_24 = var_19.field_4;
        var_25 = var_19.field_5;
        var_26 = var_19.field_6;
        var_27 = var_19.field_7;
        var_28 = var_19.field_8;
        var_29 = var_19.field_9;
        var_30 = var_19.field_10;
        var_31 = var_19.field_11;
        var_32 = var_19.field_12;
        var_33 = var_19.field_13;
        var_34 = var_19.field_14;
        var_35 = var_19.field_15;
        var_36 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_18, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35);
        var_37 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), 1UL, var_13, 16U, var_2, var_3, var_18, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36.field_0, var_36.field_1);
        var_38 = var_37.field_0;
        var_39 = helper_fpop_wrapper((struct type_5 *)(0UL), var_18);
        var_40 = var_39.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_40, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35);
        var_41 = helper_fpop_wrapper((struct type_5 *)(0UL), var_40);
        var_42 = var_41.field_0;
        _pre_phi431 = var_16;
        state_0x8480_6 = var_42;
        if ((var_38 & 65UL) != 0UL) {
            var_43 = var_37.field_1;
            var_44 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, var_42);
            var_45 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4297696UL, var_44.field_0);
            var_46 = var_45.field_0;
            var_47 = helper_fxchg_ST0_STN_wrapper((struct type_5 *)(0UL), 1U, var_46, var_45.field_1, var_45.field_2, var_45.field_3, var_45.field_4, var_45.field_5, var_45.field_6, var_45.field_7, var_45.field_8, var_45.field_9, var_45.field_10, var_45.field_11, var_45.field_12, var_45.field_13, var_45.field_14, var_45.field_15, var_45.field_16);
            var_48 = var_47.field_0;
            var_49 = var_47.field_1;
            var_50 = var_47.field_2;
            var_51 = var_47.field_3;
            var_52 = var_47.field_4;
            var_53 = var_47.field_5;
            var_54 = var_47.field_6;
            var_55 = var_47.field_7;
            var_56 = var_47.field_8;
            var_57 = var_47.field_9;
            var_58 = var_47.field_10;
            var_59 = var_47.field_11;
            var_60 = var_47.field_12;
            var_61 = var_47.field_13;
            var_62 = var_47.field_14;
            var_63 = var_47.field_15;
            var_64 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_46, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63);
            var_65 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_38, var_13, 1U, var_2, var_43, var_46, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64.field_0, var_64.field_1);
            var_66 = var_65.field_0;
            var_67 = var_65.field_1;
            var_68 = helper_fpop_wrapper((struct type_5 *)(0UL), var_46);
            var_69 = var_68.field_0;
            helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_69, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63);
            var_70 = helper_fpop_wrapper((struct type_5 *)(0UL), var_69);
            var_71 = var_70.field_0;
            var_72 = helper_cc_compute_c_wrapper(var_13, var_66, var_2, 1U);
            var_73 = (var_72 == 0UL);
            var_74 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, var_71);
            var_75 = var_74.field_0;
            if (var_73) {
                var_107 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4297696UL, var_75);
                var_108 = var_107.field_0;
                var_109 = helper_fsub_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, var_67, var_4, var_5, var_6, var_7, var_8, var_108, var_107.field_1, var_107.field_2, var_107.field_3, var_107.field_4, var_107.field_5, var_107.field_6, var_107.field_7, var_107.field_8, var_107.field_9, var_107.field_10, var_107.field_11, var_107.field_12, var_107.field_13, var_107.field_14, var_107.field_15, var_107.field_16);
                var_110 = var_109.field_0;
                var_111 = var_109.field_1;
                var_112 = var_109.field_2;
                var_113 = var_109.field_3;
                var_114 = var_109.field_4;
                var_115 = var_109.field_5;
                var_116 = var_109.field_6;
                var_117 = var_109.field_7;
                var_118 = var_109.field_8;
                var_119 = var_109.field_9;
                var_120 = var_109.field_10;
                var_121 = var_109.field_11;
                var_122 = var_109.field_12;
                var_123 = var_109.field_13;
                var_124 = var_109.field_14;
                var_125 = var_109.field_15;
                var_126 = var_109.field_16;
                var_127 = helper_fpop_wrapper((struct type_5 *)(0UL), var_108);
                var_128 = var_127.field_0;
                var_129 = var_0 + (-30L);
                var_130 = helper_fnstcw_wrapper((struct type_5 *)(0UL), var_10);
                var_131 = (uint16_t *)var_129;
                var_132 = (uint16_t)var_130;
                *var_131 = var_132;
                var_133 = (uint16_t)(unsigned char)var_132 | ((var_132 & (unsigned short)62208U) | (unsigned short)3072U);
                *(uint16_t *)(var_0 + (-32L)) = var_133;
                var_134 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)var_133, var_10);
                var_135 = var_134.field_2;
                var_136 = var_0 + (-16L);
                var_137 = helper_fistll_ST0_wrapper((struct type_5 *)(0UL), var_110, var_134.field_0, var_128, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126);
                var_138 = var_137.field_0;
                var_139 = var_137.field_1;
                var_140 = (uint64_t *)var_136;
                *var_140 = var_138;
                var_141 = helper_fpop_wrapper((struct type_5 *)(0UL), var_128);
                var_142 = var_141.field_0;
                var_143 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)*var_131, var_135);
                var_144 = var_143.field_0;
                var_145 = var_143.field_1;
                *var_140 = (*var_140 ^ (-9223372036854775808L));
                state_0x852b_0 = var_145;
                _pre_phi430 = var_140;
                state_0x852a_0 = var_139;
                state_0x8529_0 = var_144;
                state_0x8480_0 = var_142;
            } else {
                var_76 = var_74.field_1;
                var_77 = var_74.field_2;
                var_78 = var_74.field_3;
                var_79 = var_74.field_4;
                var_80 = var_74.field_5;
                var_81 = var_74.field_6;
                var_82 = var_74.field_7;
                var_83 = var_74.field_8;
                var_84 = var_74.field_9;
                var_85 = var_74.field_10;
                var_86 = var_74.field_11;
                var_87 = var_74.field_12;
                var_88 = var_74.field_13;
                var_89 = var_74.field_14;
                var_90 = var_74.field_15;
                var_91 = var_74.field_16;
                var_92 = var_0 + (-30L);
                var_93 = helper_fnstcw_wrapper((struct type_5 *)(0UL), var_10);
                var_94 = (uint16_t *)var_92;
                var_95 = (uint16_t)var_93;
                *var_94 = var_95;
                var_96 = (uint16_t)(unsigned char)var_95 | ((var_95 & (unsigned short)62208U) | (unsigned short)3072U);
                *(uint16_t *)(var_0 + (-32L)) = var_96;
                var_97 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)var_96, var_10);
                var_98 = var_97.field_2;
                var_99 = var_0 + (-16L);
                var_100 = helper_fistll_ST0_wrapper((struct type_5 *)(0UL), var_67, var_97.field_0, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91);
                var_101 = var_100.field_0;
                var_102 = var_100.field_1;
                var_103 = (uint64_t *)var_99;
                *var_103 = var_101;
                var_104 = helper_fpop_wrapper((struct type_5 *)(0UL), var_75);
                var_105 = var_104.field_0;
                var_106 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)*var_94, var_98);
                state_0x852b_0 = var_106.field_1;
                _pre_phi430 = var_103;
                state_0x852a_0 = var_102;
                state_0x8529_0 = var_106.field_0;
                state_0x8480_0 = var_105;
            }
            state_0x852a_1 = state_0x852a_0;
            state_0x852a_3 = state_0x852a_0;
            state_0x8480_3 = state_0x8480_0;
            if (*var_11 == 0U) {
                state_0x852a_4 = state_0x852a_3;
                state_0x8480_4 = state_0x8480_3;
                storemerge = 0UL;
            } else {
                var_146 = helper_fildll_ST0_wrapper((struct type_5 *)(0UL), *_pre_phi430, state_0x8480_0);
                var_147 = var_146.field_0;
                var_148 = *_pre_phi430;
                state_0x8480_1 = var_147;
                if ((long)var_148 > (long)18446744073709551615UL) {
                    var_149 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4297712UL, var_147);
                    var_150 = var_149.field_0;
                    var_151 = helper_fadd_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, state_0x852a_0, var_4, var_5, state_0x8529_0, var_7, state_0x852b_0, var_150, var_149.field_1, var_149.field_2, var_149.field_3, var_149.field_4, var_149.field_5, var_149.field_6, var_149.field_7, var_149.field_8, var_149.field_9, var_149.field_10, var_149.field_11, var_149.field_12, var_149.field_13, var_149.field_14, var_149.field_15, var_149.field_16);
                    var_152 = var_151.field_0;
                    var_153 = helper_fpop_wrapper((struct type_5 *)(0UL), var_150);
                    state_0x852a_1 = var_152;
                    state_0x8480_1 = var_153.field_0;
                }
                var_154 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, state_0x8480_1);
                var_155 = var_154.field_0;
                var_156 = var_154.field_1;
                var_157 = var_154.field_2;
                var_158 = var_154.field_3;
                var_159 = var_154.field_4;
                var_160 = var_154.field_5;
                var_161 = var_154.field_6;
                var_162 = var_154.field_7;
                var_163 = var_154.field_8;
                var_164 = var_154.field_9;
                var_165 = var_154.field_10;
                var_166 = var_154.field_11;
                var_167 = var_154.field_12;
                var_168 = var_154.field_13;
                var_169 = var_154.field_14;
                var_170 = var_154.field_15;
                var_171 = var_154.field_16;
                var_172 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_155, var_156, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164, var_165, var_166, var_167, var_168, var_169, var_170, var_171);
                var_173 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), 0UL, var_148, 17U, var_2, state_0x852a_1, var_155, var_156, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164, var_165, var_166, var_167, var_168, var_169, var_170, var_171, var_172.field_0, var_172.field_1);
                var_174 = var_173.field_0;
                var_175 = var_173.field_1;
                var_176 = helper_fpop_wrapper((struct type_5 *)(0UL), var_155);
                var_177 = var_176.field_0;
                state_0x852a_4 = var_175;
                if ((var_174 & 4UL) == 0UL) {
                    helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_177, var_156, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164, var_165, var_166, var_167, var_168, var_169, var_170, var_171);
                    var_178 = helper_fpop_wrapper((struct type_5 *)(0UL), var_177);
                    state_0x8480_4 = var_178.field_0;
                } else {
                    var_179 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_16, var_177);
                    var_180 = var_179.field_0;
                    var_181 = var_179.field_1;
                    var_182 = var_179.field_2;
                    var_183 = var_179.field_3;
                    var_184 = var_179.field_4;
                    var_185 = var_179.field_5;
                    var_186 = var_179.field_6;
                    var_187 = var_179.field_7;
                    var_188 = var_179.field_8;
                    var_189 = var_179.field_9;
                    var_190 = var_179.field_10;
                    var_191 = var_179.field_11;
                    var_192 = var_179.field_12;
                    var_193 = var_179.field_13;
                    var_194 = var_179.field_14;
                    var_195 = var_179.field_15;
                    var_196 = var_179.field_16;
                    var_197 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_180, var_181, var_182, var_183, var_184, var_185, var_186, var_187, var_188, var_189, var_190, var_191, var_192, var_193, var_194, var_195, var_196);
                    var_198 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_174, var_148, 1U, var_2, var_175, var_180, var_181, var_182, var_183, var_184, var_185, var_186, var_187, var_188, var_189, var_190, var_191, var_192, var_193, var_194, var_195, var_196, var_197.field_0, var_197.field_1);
                    var_199 = var_198.field_0;
                    var_200 = var_198.field_1;
                    var_201 = helper_fpop_wrapper((struct type_5 *)(0UL), var_180);
                    var_202 = var_201.field_0;
                    helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_202, var_181, var_182, var_183, var_184, var_185, var_186, var_187, var_188, var_189, var_190, var_191, var_192, var_193, var_194, var_195, var_196);
                    var_203 = helper_fpop_wrapper((struct type_5 *)(0UL), var_202);
                    var_204 = var_203.field_0;
                    state_0x852a_3 = var_200;
                    state_0x8480_3 = var_204;
                    state_0x852a_4 = var_200;
                    state_0x8480_4 = var_204;
                    if ((var_199 & 64UL) == 0UL) {
                        state_0x852a_4 = state_0x852a_3;
                        state_0x8480_4 = state_0x8480_3;
                        storemerge = 0UL;
                    }
                }
            }
            var_205 = *_pre_phi430 + storemerge;
            *(uint64_t *)(var_0 + (-56L)) = var_205;
            var_206 = helper_fildll_ST0_wrapper((struct type_5 *)(0UL), var_205, state_0x8480_4);
            var_207 = var_206.field_0;
            state_0x84f0_0 = var_206.field_7;
            state_0x8500_0 = var_206.field_8;
            state_0x8498_0 = var_206.field_9;
            state_0x84a8_0 = var_206.field_10;
            state_0x84b8_0 = var_206.field_11;
            state_0x84c8_0 = var_206.field_12;
            state_0x84d8_0 = var_206.field_13;
            state_0x84e8_0 = var_206.field_14;
            state_0x84f8_0 = var_206.field_15;
            state_0x8508_0 = var_206.field_16;
            state_0x8480_5 = var_207;
            state_0x8490_0 = var_206.field_1;
            state_0x84a0_0 = var_206.field_2;
            state_0x84b0_0 = var_206.field_3;
            state_0x84c0_0 = var_206.field_4;
            state_0x84d0_0 = var_206.field_5;
            state_0x84e0_0 = var_206.field_6;
            if ((long)var_205 <= (long)18446744073709551615UL) {
                var_208 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4297712UL, var_207);
                var_209 = var_208.field_0;
                var_210 = helper_fadd_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, state_0x852a_4, var_4, var_5, state_0x8529_0, var_7, state_0x852b_0, var_209, var_208.field_1, var_208.field_2, var_208.field_3, var_208.field_4, var_208.field_5, var_208.field_6, var_208.field_7, var_208.field_8, var_208.field_9, var_208.field_10, var_208.field_11, var_208.field_12, var_208.field_13, var_208.field_14, var_208.field_15, var_208.field_16);
                var_211 = var_210.field_1;
                var_212 = var_210.field_2;
                var_213 = var_210.field_3;
                var_214 = var_210.field_4;
                var_215 = var_210.field_5;
                var_216 = var_210.field_6;
                var_217 = var_210.field_7;
                var_218 = var_210.field_8;
                var_219 = var_210.field_9;
                var_220 = var_210.field_10;
                var_221 = var_210.field_11;
                var_222 = var_210.field_12;
                var_223 = var_210.field_13;
                var_224 = var_210.field_14;
                var_225 = var_210.field_15;
                var_226 = var_210.field_16;
                var_227 = helper_fpop_wrapper((struct type_5 *)(0UL), var_209);
                state_0x84f0_0 = var_217;
                state_0x8500_0 = var_218;
                state_0x8498_0 = var_219;
                state_0x84a8_0 = var_220;
                state_0x84b8_0 = var_221;
                state_0x84c8_0 = var_222;
                state_0x84d8_0 = var_223;
                state_0x84e8_0 = var_224;
                state_0x84f8_0 = var_225;
                state_0x8508_0 = var_226;
                state_0x8480_5 = var_227.field_0;
                state_0x8490_0 = var_211;
                state_0x84a0_0 = var_212;
                state_0x84b0_0 = var_213;
                state_0x84c0_0 = var_214;
                state_0x84d0_0 = var_215;
                state_0x84e0_0 = var_216;
            }
            helper_fstt_ST0_wrapper((struct type_5 *)(0UL), var_16, state_0x8480_5, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0);
            var_228 = helper_fpop_wrapper((struct type_5 *)(0UL), state_0x8480_5);
            state_0x8480_6 = var_228.field_0;
        }
    }
    var_229 = *(uint64_t *)_pre_phi431;
    var_230 = *(uint32_t *)(var_0 | 16UL);
    var_231 = var_0 + (-56L);
    *(uint64_t *)var_231 = var_229;
    *(uint32_t *)(var_0 + (-48L)) = var_230;
    helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_231, state_0x8480_6);
    return;
}
