typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_copy_with_unblock_ret_type;
struct indirect_placeholder_119_ret_type;
struct indirect_placeholder_120_ret_type;
struct indirect_placeholder_121_ret_type;
struct bb_copy_with_unblock_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_119_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_120_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_121_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_119_ret_type indirect_placeholder_119(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_120_ret_type indirect_placeholder_120(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_121_ret_type indirect_placeholder_121(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_copy_with_unblock_ret_type bb_copy_with_unblock(uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    unsigned char *var_8;
    uint64_t rcx_1;
    uint64_t var_9;
    uint64_t local_sp_2;
    uint64_t rcx_0;
    uint64_t r95_2;
    uint64_t local_sp_0;
    uint64_t r86_2;
    uint64_t r95_0;
    uint64_t r86_0;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t r86_3;
    uint64_t r95_1;
    struct bb_copy_with_unblock_ret_type mrv;
    struct bb_copy_with_unblock_ret_type mrv1;
    struct bb_copy_with_unblock_ret_type mrv2;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    struct indirect_placeholder_119_ret_type var_39;
    bool var_15;
    uint64_t var_16;
    uint64_t local_sp_3;
    uint64_t var_17;
    uint64_t r95_3;
    uint64_t local_sp_1;
    uint64_t r86_1;
    bool var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    struct indirect_placeholder_120_ret_type var_32;
    uint64_t var_40;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    struct indirect_placeholder_121_ret_type var_26;
    uint64_t var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rcx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-40L);
    var_5 = (uint64_t *)(var_0 + (-32L));
    *var_5 = rdi;
    var_6 = (uint64_t *)var_4;
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-16L));
    *var_7 = 0UL;
    var_8 = (unsigned char *)(var_0 + (-17L));
    var_9 = 0UL;
    rcx_0 = var_3;
    local_sp_0 = var_4;
    r95_0 = r9;
    r86_0 = r8;
    var_10 = *var_6;
    var_11 = helper_cc_compute_c_wrapper(var_9 - var_10, var_10, var_2, 17U);
    rcx_1 = rcx_0;
    local_sp_2 = local_sp_0;
    r95_2 = r95_0;
    r86_2 = r86_0;
    r95_1 = r95_0;
    local_sp_1 = local_sp_0;
    r86_1 = r86_0;
    while (var_11 != 0UL)
        {
            *var_8 = *(unsigned char *)(*var_7 + *var_5);
            var_12 = *(uint64_t *)6412072UL;
            *(uint64_t *)6412072UL = (var_12 + 1UL);
            var_13 = *(uint64_t *)6411880UL;
            var_14 = helper_cc_compute_c_wrapper(var_12 - var_13, var_13, var_2, 17U);
            if (var_14 == 0UL) {
                *(uint64_t *)6412576UL = 0UL;
                *(uint64_t *)6412072UL = 0UL;
                *var_7 = (*var_7 + (-1L));
                var_33 = *(uint64_t *)6412056UL;
                var_34 = *(uint64_t *)6412064UL;
                *(uint64_t *)6412064UL = (var_34 + 1UL);
                *(unsigned char *)(var_34 + var_33) = *(unsigned char *)6411404UL;
                var_35 = *(uint64_t *)6412064UL;
                var_36 = *(uint64_t *)6411872UL;
                var_37 = helper_cc_compute_c_wrapper(var_35 - var_36, var_36, var_2, 17U);
                rcx_1 = var_33;
                if (var_37 == 0UL) {
                    var_38 = local_sp_0 + (-8L);
                    *(uint64_t *)var_38 = 4215014UL;
                    var_39 = indirect_placeholder_119(var_33, r95_0, r86_0);
                    rcx_1 = var_39.field_0;
                    local_sp_2 = var_38;
                    r95_2 = var_39.field_1;
                    r86_2 = var_39.field_2;
                }
            } else {
                var_15 = ((uint64_t)(*var_8 - *(unsigned char *)6411405UL) == 0UL);
                var_16 = *(uint64_t *)6412576UL;
                var_17 = var_16;
                if (var_15) {
                    *(uint64_t *)6412576UL = (var_16 + 1UL);
                } else {
                    var_18 = (var_17 == 0UL);
                    var_19 = *(uint64_t *)6412056UL;
                    var_20 = *(uint64_t *)6412064UL;
                    *(uint64_t *)6412064UL = (var_20 + 1UL);
                    var_21 = var_20 + var_19;
                    rcx_1 = var_19;
                    local_sp_2 = local_sp_1;
                    r95_2 = r95_1;
                    r86_2 = r86_1;
                    r86_3 = r86_1;
                    local_sp_3 = local_sp_1;
                    r95_3 = r95_1;
                    while (!var_18)
                        {
                            *(unsigned char *)var_21 = *(unsigned char *)6411405UL;
                            var_22 = *(uint64_t *)6412064UL;
                            var_23 = *(uint64_t *)6411872UL;
                            var_24 = helper_cc_compute_c_wrapper(var_22 - var_23, var_23, var_2, 17U);
                            if (var_24 == 0UL) {
                                var_25 = local_sp_1 + (-8L);
                                *(uint64_t *)var_25 = 4215118UL;
                                var_26 = indirect_placeholder_121(var_19, r95_1, r86_1);
                                local_sp_3 = var_25;
                                r95_3 = var_26.field_1;
                                r86_3 = var_26.field_2;
                            }
                            var_27 = *(uint64_t *)6412576UL + (-1L);
                            *(uint64_t *)6412576UL = var_27;
                            var_17 = var_27;
                            local_sp_1 = local_sp_3;
                            r95_1 = r95_3;
                            r86_1 = r86_3;
                            var_18 = (var_17 == 0UL);
                            var_19 = *(uint64_t *)6412056UL;
                            var_20 = *(uint64_t *)6412064UL;
                            *(uint64_t *)6412064UL = (var_20 + 1UL);
                            var_21 = var_20 + var_19;
                            rcx_1 = var_19;
                            local_sp_2 = local_sp_1;
                            r95_2 = r95_1;
                            r86_2 = r86_1;
                            r86_3 = r86_1;
                            local_sp_3 = local_sp_1;
                            r95_3 = r95_1;
                        }
                    *(unsigned char *)var_21 = *var_8;
                    var_28 = *(uint64_t *)6412064UL;
                    var_29 = *(uint64_t *)6411872UL;
                    var_30 = helper_cc_compute_c_wrapper(var_28 - var_29, var_29, var_2, 17U);
                    if (var_30 == 0UL) {
                        var_31 = local_sp_1 + (-8L);
                        *(uint64_t *)var_31 = 4215207UL;
                        var_32 = indirect_placeholder_120(var_19, r95_1, r86_1);
                        rcx_1 = var_32.field_0;
                        local_sp_2 = var_31;
                        r95_2 = var_32.field_1;
                        r86_2 = var_32.field_2;
                    }
                }
            }
            var_40 = *var_7 + 1UL;
            *var_7 = var_40;
            var_9 = var_40;
            rcx_0 = rcx_1;
            local_sp_0 = local_sp_2;
            r95_0 = r95_2;
            r86_0 = r86_2;
            var_10 = *var_6;
            var_11 = helper_cc_compute_c_wrapper(var_9 - var_10, var_10, var_2, 17U);
            rcx_1 = rcx_0;
            local_sp_2 = local_sp_0;
            r95_2 = r95_0;
            r86_2 = r86_0;
            r95_1 = r95_0;
            local_sp_1 = local_sp_0;
            r86_1 = r86_0;
        }
    mrv.field_0 = rcx_0;
    mrv1 = mrv;
    mrv1.field_1 = r95_0;
    mrv2 = mrv1;
    mrv2.field_2 = r86_0;
    return mrv2;
}
