typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rax(void);
void bb_install_signal_handlers(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    bool var_3;
    unsigned char *var_4;
    uint64_t var_5;
    uint64_t local_sp_2;
    uint64_t var_14;
    uint64_t local_sp_1;
    uint64_t _pre_phi37;
    uint64_t local_sp_0;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-176L)) = 4206191UL;
    indirect_placeholder();
    var_3 = (var_1 == 0UL);
    var_4 = (unsigned char *)(var_0 + (-9L));
    *var_4 = var_3;
    var_5 = var_0 + (-184L);
    *(uint64_t *)var_5 = 4206210UL;
    indirect_placeholder();
    local_sp_2 = var_5;
    if (*var_4 == '\x00') {
        var_6 = var_0 + (-192L);
        *(uint64_t *)var_6 = 4206231UL;
        indirect_placeholder();
        local_sp_2 = var_6;
    }
    var_7 = local_sp_2 + (-8L);
    *(uint64_t *)var_7 = 4206256UL;
    indirect_placeholder();
    var_8 = var_0 + (-168L);
    var_9 = (uint64_t *)var_8;
    local_sp_1 = var_7;
    if (*var_9 == 1UL) {
        var_10 = local_sp_2 + (-16L);
        *(uint64_t *)var_10 = 4206284UL;
        indirect_placeholder();
        local_sp_1 = var_10;
    }
    *(uint64_t *)(var_0 + (-160L)) = *(uint64_t *)6412096UL;
    *(uint64_t *)(var_0 + (-152L)) = *(uint64_t *)6412104UL;
    *(uint64_t *)(var_0 + (-144L)) = *(uint64_t *)6412112UL;
    *(uint64_t *)(var_0 + (-136L)) = *(uint64_t *)6412120UL;
    *(uint64_t *)(var_0 + (-128L)) = *(uint64_t *)6412128UL;
    *(uint64_t *)(var_0 + (-120L)) = *(uint64_t *)6412136UL;
    *(uint64_t *)(var_0 + (-112L)) = *(uint64_t *)6412144UL;
    *(uint64_t *)(var_0 + (-104L)) = *(uint64_t *)6412152UL;
    *(uint64_t *)(var_0 + (-96L)) = *(uint64_t *)6412160UL;
    *(uint64_t *)(var_0 + (-88L)) = *(uint64_t *)6412168UL;
    *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)6412176UL;
    *(uint64_t *)(var_0 + (-72L)) = *(uint64_t *)6412184UL;
    *(uint64_t *)(var_0 + (-64L)) = *(uint64_t *)6412192UL;
    *(uint64_t *)(var_0 + (-56L)) = *(uint64_t *)6412200UL;
    *(uint64_t *)(var_0 + (-48L)) = *(uint64_t *)6412208UL;
    var_11 = *(uint64_t *)6412216UL;
    *(uint64_t *)(var_0 + (-40L)) = var_11;
    var_12 = local_sp_1 + (-8L);
    *(uint64_t *)var_12 = 4206484UL;
    indirect_placeholder();
    var_13 = (uint64_t)(uint32_t)var_11;
    _pre_phi37 = var_13;
    local_sp_0 = var_12;
    if (var_13 == 0UL) {
        *var_9 = 4206146UL;
        *(uint32_t *)(var_0 + (-32L)) = 0U;
        var_14 = local_sp_1 + (-16L);
        *(uint64_t *)var_14 = 4206531UL;
        indirect_placeholder();
        _pre_phi37 = (uint64_t)(uint32_t)var_8;
        local_sp_0 = var_14;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4206546UL;
    indirect_placeholder();
    if (_pre_phi37 == 0UL) {
        return;
    }
    *var_9 = 4206128UL;
    *(uint32_t *)(var_0 + (-32L)) = 3221225472U;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4206593UL;
    indirect_placeholder();
    return;
}
