typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_20(uint64_t param_0);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
typedef _Bool bool;
uint64_t bb_iread(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t local_sp_2;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t storemerge;
    uint64_t var_21;
    uint64_t var_9;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r9();
    var_4 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_5 = var_0 + (-56L);
    var_6 = (uint32_t *)(var_0 + (-28L));
    *var_6 = (uint32_t)rdi;
    *(uint64_t *)(var_0 + (-40L)) = rsi;
    var_7 = (uint64_t *)(var_0 + (-48L));
    *var_7 = rdx;
    var_8 = (uint64_t *)(var_0 + (-16L));
    while (1U)
        {
            *(uint64_t *)(var_5 + (-8L)) = 4207581UL;
            indirect_placeholder();
            var_9 = (uint64_t)*var_6;
            var_10 = var_5 + (-16L);
            *(uint64_t *)var_10 = 4207602UL;
            indirect_placeholder();
            *var_8 = var_9;
            local_sp_2 = var_10;
            if (!1) {
                break;
            }
            *(uint64_t *)(var_10 + (-8L)) = 4207696UL;
            indirect_placeholder();
            if (*(uint32_t *)var_9 == 4U) {
                continue;
            }
            break;
        }
    var_11 = *var_7;
    var_12 = helper_cc_compute_c_wrapper(var_9 - var_11, var_11, var_2, 17U);
    if ((long)var_9 <= (long)0UL & var_12 == 0UL) {
        var_13 = var_10 + (-8L);
        *(uint64_t *)var_13 = 4207725UL;
        indirect_placeholder();
        local_sp_2 = var_13;
    }
    var_14 = helper_cc_compute_all_wrapper(*(uint64_t *)6412568UL, 0UL, 0UL, 25U);
    var_15 = *(uint64_t *)6412568UL;
    var_16 = *var_7;
    var_17 = helper_cc_compute_c_wrapper(var_15 - var_16, var_16, var_2, 17U);
    if (~((long)*var_8 <= (long)0UL & *(unsigned char *)6412033UL != '\x00' & (uint64_t)(((unsigned char)(var_14 >> 4UL) ^ (unsigned char)var_14) & '\xc0') != 0UL & var_17 != 0UL)) {
        *(uint64_t *)6412568UL = *var_8;
        return *var_8;
    }
    var_18 = *(uint64_t *)6412568UL;
    var_19 = (uint64_t *)(var_0 + (-24L));
    *var_19 = var_18;
    if (*(uint32_t *)6411400UL != 1U) {
        *(uint64_t *)(local_sp_2 + (-8L)) = 4207802UL;
        var_20 = indirect_placeholder_20(var_18);
        storemerge = (var_20 == 1UL) ? 4296072UL : 4296136UL;
        var_21 = *var_19;
        *(uint64_t *)(local_sp_2 + (-16L)) = 4207847UL;
        indirect_placeholder_19(0UL, storemerge, var_21, 0UL, 0UL, var_3, var_4);
    }
    *(unsigned char *)6412033UL = (unsigned char)'\x00';
    *(uint64_t *)6412568UL = *var_8;
    return *var_8;
}
