typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_iwrite_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_14_ret_type;
struct bb_iwrite_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbx(void);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1);
struct bb_iwrite_ret_type bb_iwrite(uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    uint64_t var_33;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t local_sp_3;
    uint64_t local_sp_4_be;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint64_t var_44;
    uint64_t var_47;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t rax_1;
    uint64_t local_sp_1;
    uint64_t var_48;
    uint64_t local_sp_5;
    uint64_t var_49;
    uint64_t var_20;
    struct indirect_placeholder_10_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t local_sp_2;
    uint64_t var_27;
    struct indirect_placeholder_11_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint32_t var_31;
    uint64_t var_9;
    uint64_t var_10;
    struct indirect_placeholder_13_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t *var_15;
    uint32_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    struct indirect_placeholder_12_ret_type var_19;
    uint64_t r97_0;
    uint64_t r88_0;
    uint64_t *var_32;
    uint64_t local_sp_4;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t r97_1;
    uint64_t var_50;
    uint64_t var_51;
    struct indirect_placeholder_14_ret_type var_52;
    uint64_t r88_1;
    struct bb_iwrite_ret_type mrv;
    struct bb_iwrite_ret_type mrv1;
    struct bb_iwrite_ret_type mrv2;
    uint64_t var_36;
    uint32_t var_37;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_4 = var_0 + (-88L);
    var_5 = (uint32_t *)(var_0 + (-60L));
    *var_5 = (uint32_t)rdi;
    var_6 = (uint64_t *)(var_0 + (-72L));
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-80L));
    *var_7 = rdx;
    var_8 = (uint64_t *)(var_0 + (-32L));
    *var_8 = 0UL;
    local_sp_3 = var_4;
    r97_0 = r9;
    r88_0 = r8;
    var_9 = *(uint64_t *)6411872UL;
    var_10 = helper_cc_compute_c_wrapper(*var_7 - var_9, var_9, var_2, 17U);
    if ((uint32_t)((uint16_t)*(uint32_t *)6411944UL & (unsigned short)16384U) != 0U & var_10 != 0UL) {
        *(uint64_t *)(var_0 + (-96L)) = 4208068UL;
        var_11 = indirect_placeholder_13(0UL, rdx, rcx, 3UL, 1UL, r9, r8);
        var_12 = var_11.field_1;
        var_13 = var_11.field_2;
        var_14 = var_11.field_3;
        var_15 = (uint32_t *)(var_0 + (-44L));
        var_16 = (uint32_t)var_11.field_0;
        *var_15 = var_16;
        var_17 = (uint64_t)(var_16 & (-16385));
        var_18 = var_0 + (-104L);
        *(uint64_t *)var_18 = 4208099UL;
        var_19 = indirect_placeholder_12(0UL, var_17, var_12, 4UL, 1UL, var_13, var_14);
        local_sp_2 = var_18;
        if ((uint64_t)(uint32_t)var_19.field_0 != 0UL & *(uint32_t *)6411400UL == 1U) {
            var_20 = *(uint64_t *)6411848UL;
            *(uint64_t *)(var_0 + (-112L)) = 4208139UL;
            var_21 = indirect_placeholder_10(var_20, 3UL, 0UL);
            var_22 = var_21.field_0;
            var_23 = var_21.field_1;
            var_24 = var_21.field_2;
            *(uint64_t *)(var_0 + (-120L)) = 4208147UL;
            indirect_placeholder();
            var_25 = (uint64_t)*(uint32_t *)var_22;
            var_26 = var_0 + (-128L);
            *(uint64_t *)var_26 = 4208174UL;
            indirect_placeholder_9(0UL, 4296200UL, var_22, var_25, 0UL, var_23, var_24);
            local_sp_2 = var_26;
        }
        *(unsigned char *)6412235UL = (unsigned char)'\x01';
        var_27 = local_sp_2 + (-8L);
        *(uint64_t *)var_27 = 4208196UL;
        var_28 = indirect_placeholder_11(0UL, 1UL);
        var_29 = var_28.field_2;
        var_30 = var_28.field_3;
        var_31 = *(uint32_t *)6411936UL;
        *(uint32_t *)6411936UL = ((var_31 & (-65281)) | ((uint32_t)((uint16_t)var_31 & (unsigned short)32512U) | 32768U));
        local_sp_3 = var_27;
        r97_0 = var_29;
        r88_0 = var_30;
    }
    var_32 = (uint64_t *)(var_0 + (-40L));
    local_sp_4 = local_sp_3;
    r97_1 = r97_0;
    r88_1 = r88_0;
    var_33 = *var_8;
    var_34 = *var_7;
    var_35 = helper_cc_compute_c_wrapper(var_33 - var_34, var_34, var_2, 17U);
    local_sp_5 = local_sp_4;
    while (var_35 != 0UL)
        {
            *var_32 = 0UL;
            var_36 = local_sp_4 + (-8L);
            *(uint64_t *)var_36 = 4208229UL;
            indirect_placeholder();
            *(unsigned char *)6411920UL = (unsigned char)'\x00';
            var_37 = *(uint32_t *)6411936UL & 65536U;
            rax_0 = (uint64_t)var_37;
            local_sp_0 = var_36;
            var_38 = *var_7;
            var_39 = *var_6;
            var_40 = local_sp_4 + (-16L);
            *(uint64_t *)var_40 = 4208270UL;
            var_41 = indirect_placeholder_1(var_38, var_39);
            rax_0 = var_41;
            local_sp_0 = var_40;
            if (var_37 != 0U & (uint64_t)(unsigned char)var_41 == 0UL) {
                var_42 = local_sp_4 + (-24L);
                *(uint64_t *)var_42 = 4208296UL;
                indirect_placeholder();
                *(unsigned char *)6411920UL = (unsigned char)'\x01';
                var_43 = *var_7;
                *var_32 = var_43;
                rax_0 = var_43;
                local_sp_0 = var_42;
            }
            var_44 = *var_32;
            var_47 = var_44;
            rax_1 = rax_0;
            local_sp_1 = local_sp_0;
            if (var_44 == 0UL) {
                var_45 = (uint64_t)*var_5;
                var_46 = local_sp_0 + (-8L);
                *(uint64_t *)var_46 = 4208377UL;
                indirect_placeholder();
                *var_32 = var_45;
                var_47 = var_45;
                rax_1 = var_45;
                local_sp_1 = var_46;
            }
            local_sp_4_be = local_sp_1;
            if ((long)var_47 <= (long)18446744073709551615UL) {
                var_48 = local_sp_1 + (-8L);
                *(uint64_t *)var_48 = 4208393UL;
                indirect_placeholder();
                local_sp_4_be = var_48;
                local_sp_5 = var_48;
                if (*(uint32_t *)rax_1 == 4U) {
                    break;
                }
            }
            if (var_47 != 0UL) {
                var_49 = local_sp_1 + (-8L);
                *(uint64_t *)var_49 = 4208414UL;
                indirect_placeholder();
                *(uint32_t *)rax_1 = 28U;
                local_sp_5 = var_49;
                break;
            }
            *var_8 = (*var_8 + var_47);
        }
    var_50 = *var_8;
    if (~(*(unsigned char *)6412233UL != '\x00' & var_50 == 0UL)) {
        mrv.field_0 = *var_8;
        mrv1 = mrv;
        mrv1.field_1 = r97_1;
        mrv2 = mrv1;
        mrv2.field_2 = r88_1;
        return mrv2;
    }
    var_51 = (uint64_t)*var_5;
    *(uint64_t *)(local_sp_5 + (-8L)) = 4208479UL;
    var_52 = indirect_placeholder_14(var_50, var_51);
    r97_1 = var_52.field_2;
    r88_1 = var_52.field_3;
    mrv.field_0 = *var_8;
    mrv1 = mrv;
    mrv1.field_1 = r97_1;
    mrv2 = mrv1;
    mrv2.field_2 = r88_1;
    return mrv2;
}
