typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_144_ret_type;
struct indirect_placeholder_125_ret_type;
struct indirect_placeholder_124_ret_type;
struct indirect_placeholder_127_ret_type;
struct indirect_placeholder_126_ret_type;
struct indirect_placeholder_128_ret_type;
struct indirect_placeholder_129_ret_type;
struct indirect_placeholder_130_ret_type;
struct indirect_placeholder_131_ret_type;
struct indirect_placeholder_135_ret_type;
struct indirect_placeholder_132_ret_type;
struct indirect_placeholder_134_ret_type;
struct indirect_placeholder_133_ret_type;
struct indirect_placeholder_137_ret_type;
struct indirect_placeholder_136_ret_type;
struct indirect_placeholder_138_ret_type;
struct indirect_placeholder_139_ret_type;
struct indirect_placeholder_140_ret_type;
struct indirect_placeholder_142_ret_type;
struct indirect_placeholder_141_ret_type;
struct indirect_placeholder_143_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_144_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_125_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_124_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_127_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_126_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_128_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_129_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_130_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_131_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_135_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_132_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_134_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_133_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_137_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_136_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_138_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_139_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_140_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_142_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_141_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_143_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_6(void);
extern void indirect_placeholder_28(uint64_t param_0);
extern uint64_t indirect_placeholder_20(uint64_t param_0);
extern void indirect_placeholder_44(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_144_ret_type indirect_placeholder_144(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_125_ret_type indirect_placeholder_125(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_124_ret_type indirect_placeholder_124(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_127_ret_type indirect_placeholder_127(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_126_ret_type indirect_placeholder_126(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_128_ret_type indirect_placeholder_128(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_129_ret_type indirect_placeholder_129(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_130_ret_type indirect_placeholder_130(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_131_ret_type indirect_placeholder_131(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_135_ret_type indirect_placeholder_135(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_132_ret_type indirect_placeholder_132(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_134_ret_type indirect_placeholder_134(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_133_ret_type indirect_placeholder_133(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_137_ret_type indirect_placeholder_137(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_136_ret_type indirect_placeholder_136(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_138_ret_type indirect_placeholder_138(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_42(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_139_ret_type indirect_placeholder_139(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_140_ret_type indirect_placeholder_140(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_142_ret_type indirect_placeholder_142(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_141_ret_type indirect_placeholder_141(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_143_ret_type indirect_placeholder_143(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
void bb_main(uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_144_ret_type var_27;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint32_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_129;
    struct indirect_placeholder_125_ret_type var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t local_sp_3;
    uint64_t var_120;
    struct indirect_placeholder_127_ret_type var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    uint64_t local_sp_0;
    uint64_t var_118;
    struct indirect_placeholder_128_ret_type var_119;
    uint64_t var_127;
    struct indirect_placeholder_129_ret_type var_128;
    uint64_t local_sp_2;
    uint64_t var_117;
    uint64_t var_116;
    uint64_t var_102;
    struct indirect_placeholder_135_ret_type var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    struct indirect_placeholder_132_ret_type var_109;
    uint64_t r8_4;
    uint32_t var_92;
    uint32_t *var_93;
    uint64_t var_94;
    struct indirect_placeholder_134_ret_type var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    struct indirect_placeholder_133_ret_type var_101;
    uint64_t var_68;
    struct indirect_placeholder_137_ret_type var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    struct indirect_placeholder_136_ret_type var_75;
    uint32_t var_62;
    uint64_t rcx_0;
    uint64_t rsi1_0;
    uint64_t rdi2_0;
    uint64_t r10_0;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t local_sp_5;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t *var_78;
    uint64_t var_79;
    uint64_t *var_80;
    uint64_t var_81;
    struct indirect_placeholder_138_ret_type var_89;
    struct helper_divq_EAX_wrapper_ret_type var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t r9_2;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t r8_2;
    uint64_t local_sp_6;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t r9_3;
    uint64_t rax_0;
    uint64_t r8_3;
    uint64_t local_sp_7;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint32_t *var_115;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t r9_4;
    uint32_t *var_53;
    uint16_t var_54;
    uint32_t storemerge2;
    uint32_t var_55;
    uint32_t *var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    struct indirect_placeholder_139_ret_type var_61;
    uint32_t _pre;
    uint64_t local_sp_8;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    struct indirect_placeholder_140_ret_type var_67;
    uint64_t var_40;
    struct indirect_placeholder_142_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    struct indirect_placeholder_141_ret_type var_47;
    uint64_t rcx_1;
    uint64_t local_sp_9;
    uint64_t *var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_48;
    uint64_t var_37;
    struct indirect_placeholder_143_ret_type var_38;
    uint64_t var_39;
    uint32_t *var_31;
    uint32_t var_32;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint32_t var_33;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r10();
    var_4 = init_rbx();
    var_5 = init_state_0x8248();
    var_6 = init_state_0x9018();
    var_7 = init_state_0x9010();
    var_8 = init_state_0x8408();
    var_9 = init_state_0x8328();
    var_10 = init_state_0x82d8();
    var_11 = init_state_0x9080();
    var_12 = var_0 + (-8L);
    *(uint64_t *)var_12 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_13 = (uint32_t *)(var_0 + (-220L));
    *var_13 = (uint32_t)rdi;
    var_14 = var_0 + (-232L);
    var_15 = (uint64_t *)var_14;
    *var_15 = rsi;
    *(uint64_t *)(var_0 + (-240L)) = 4218542UL;
    indirect_placeholder();
    var_16 = **(uint64_t **)var_14;
    *(uint64_t *)(var_0 + (-248L)) = 4218560UL;
    indirect_placeholder_28(var_16);
    *(uint64_t *)(var_0 + (-256L)) = 4218575UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-264L)) = 4218585UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-272L)) = 4218590UL;
    indirect_placeholder();
    *(uint64_t *)6411856UL = (uint64_t)((long)(var_16 << 32UL) >> (long)32UL);
    var_17 = *(uint64_t *)6411416UL;
    var_18 = *var_15;
    var_19 = (uint64_t)*var_13;
    *(uint64_t *)(var_0 + (-280L)) = 0UL;
    var_20 = (uint64_t *)(var_0 + (-288L));
    *var_20 = 4297246UL;
    var_21 = (uint64_t *)(var_0 + (-296L));
    *var_21 = 4297258UL;
    var_22 = (uint64_t *)(var_0 + (-304L));
    *var_22 = 4297274UL;
    var_23 = var_0 + (-312L);
    var_24 = (uint64_t *)var_23;
    *var_24 = 4218667UL;
    indirect_placeholder_44(0UL, 4295646UL, 4290450UL, var_18, var_19, 4203957UL, var_17);
    *(unsigned char *)6411406UL = (unsigned char)'\x00';
    var_25 = *var_15;
    var_26 = (uint64_t)*var_13;
    *var_20 = 4218714UL;
    var_27 = indirect_placeholder_144(4290747UL, 4290816UL, var_25, var_26, 0UL);
    var_28 = var_27.field_0;
    var_29 = var_27.field_1;
    var_30 = var_27.field_2;
    r8_4 = var_30;
    r9_4 = var_29;
    storemerge2 = 0U;
    rcx_1 = 4290816UL;
    local_sp_9 = var_23;
    var_32 = 0U;
    if ((uint64_t)((uint32_t)var_28 + 1U) == 0UL) {
        *var_21 = 4218729UL;
        indirect_placeholder_3(var_12, 1UL);
        abort();
    }
    var_31 = (uint32_t *)(var_0 + (-28L));
    *var_31 = 0U;
    while ((int)var_32 <= (int)255U)
        {
            *(unsigned char *)((uint64_t)var_32 + 6412288UL) = (unsigned char)var_32;
            var_33 = *var_31 + 1U;
            *var_31 = var_33;
            var_32 = var_33;
        }
    var_34 = *var_15;
    var_35 = (uint64_t)*var_13;
    *var_21 = 4218790UL;
    indirect_placeholder_42(var_34, var_35, var_3, var_29, var_30, var_4);
    *var_22 = 4218795UL;
    indirect_placeholder();
    var_36 = *(uint64_t *)6411840UL;
    if (var_36 == 0UL) {
        *(uint64_t *)6411840UL = 4297285UL;
        var_48 = (uint64_t)*(uint32_t *)6411940UL;
        *var_24 = 4218843UL;
        indirect_placeholder_42(4297285UL, 4290816UL, var_48, 0UL, var_29, var_30);
        rax_0 = var_48;
    } else {
        var_37 = (uint64_t)*(uint32_t *)6411940UL;
        *var_24 = 4218876UL;
        var_38 = indirect_placeholder_143(var_37, 0UL, var_36, 0UL);
        var_39 = var_38.field_0;
        rcx_1 = var_38.field_1;
        r9_4 = var_38.field_5;
        r8_4 = var_38.field_6;
        rax_0 = var_39;
        if ((int)(uint32_t)var_39 > (int)4294967295U) {
            var_40 = *(uint64_t *)6411840UL;
            *(uint64_t *)(var_0 + (-320L)) = 4218900UL;
            var_41 = indirect_placeholder_142(var_40, 4UL);
            var_42 = var_41.field_0;
            var_43 = var_41.field_1;
            var_44 = var_41.field_2;
            *(uint64_t *)(var_0 + (-328L)) = 4218908UL;
            indirect_placeholder();
            var_45 = (uint64_t)*(uint32_t *)var_42;
            var_46 = var_0 + (-336L);
            *(uint64_t *)var_46 = 4218935UL;
            var_47 = indirect_placeholder_141(0UL, 4297300UL, var_42, var_45, 1UL, var_43, var_44);
            r8_4 = var_47.field_5;
            rax_0 = 0UL;
            r9_4 = var_47.field_4;
            rcx_1 = var_47.field_0;
            local_sp_9 = var_46;
        }
    }
    *(uint64_t *)(local_sp_9 + (-8L)) = 4218955UL;
    indirect_placeholder();
    var_49 = (uint64_t *)(var_0 + (-40L));
    *var_49 = rax_0;
    *(unsigned char *)6412012UL = ((unsigned char)(rax_0 >> 63UL) ^ '\x01');
    var_50 = *var_49;
    var_51 = ((long)var_50 < (long)0UL) ? 0UL : var_50;
    *(uint64_t *)6412024UL = var_51;
    var_52 = local_sp_9 + (-16L);
    *(uint64_t *)var_52 = 4219003UL;
    indirect_placeholder();
    *(uint32_t *)6412016UL = *(uint32_t *)var_51;
    r9_3 = r9_4;
    r8_3 = r8_4;
    local_sp_8 = var_52;
    if (*(uint64_t *)6411848UL == 0UL) {
        *(uint64_t *)6411848UL = 4297318UL;
        var_110 = (uint64_t)*(uint32_t *)6411944UL;
        var_111 = local_sp_9 + (-24L);
        *(uint64_t *)var_111 = 4219059UL;
        indirect_placeholder_42(4297318UL, rcx_1, var_110, 1UL, r9_4, r8_4);
        local_sp_7 = var_111;
    } else {
        var_53 = (uint32_t *)(var_0 + (-44L));
        *var_53 = 438U;
        var_54 = (uint16_t)*(uint32_t *)6411936UL;
        if (*(uint64_t *)6411904UL == 0UL) {
        } else {
            storemerge2 = 512U;
            if ((uint32_t)(var_54 & (unsigned short)512U) == 0U) {
            }
        }
        var_55 = storemerge2 | (((((uint32_t)(var_54 & (unsigned short)4096U) == 0U) ? 64U : 0U) | *(uint32_t *)6411944UL) | (((uint32_t)(var_54 & (unsigned short)8192U) == 0U) ? 0U : 128U));
        var_56 = (uint32_t *)(var_0 + (-48L));
        *var_56 = var_55;
        var_62 = var_55;
        if (*(uint64_t *)6411904UL == 0UL) {
            var_57 = (uint64_t)(var_55 | 2U);
            var_58 = *(uint64_t *)6411848UL;
            var_59 = (uint64_t)*var_53;
            var_60 = local_sp_9 + (-24L);
            *(uint64_t *)var_60 = 4219226UL;
            var_61 = indirect_placeholder_139(var_57, var_59, var_58, 1UL);
            rcx_0 = var_61.field_1;
            rsi1_0 = var_61.field_2;
            rdi2_0 = var_61.field_3;
            r10_0 = var_61.field_4;
            r9_1 = var_61.field_5;
            r8_1 = var_61.field_6;
            local_sp_5 = var_60;
            local_sp_8 = var_60;
            if ((int)(uint32_t)var_61.field_0 <= (int)4294967295U) {
                _pre = *var_56;
                var_62 = _pre;
                var_63 = (uint64_t)(var_62 | 1U);
                var_64 = *(uint64_t *)6411848UL;
                var_65 = (uint64_t)*var_53;
                var_66 = local_sp_8 + (-8L);
                *(uint64_t *)var_66 = 4219265UL;
                var_67 = indirect_placeholder_140(var_63, var_65, var_64, 1UL);
                rcx_0 = var_67.field_1;
                rsi1_0 = var_67.field_2;
                rdi2_0 = var_67.field_3;
                r10_0 = var_67.field_4;
                r9_1 = var_67.field_5;
                r8_1 = var_67.field_6;
                local_sp_5 = var_66;
                if ((int)(uint32_t)var_67.field_0 > (int)4294967295U) {
                    var_68 = *(uint64_t *)6411848UL;
                    *(uint64_t *)(local_sp_8 + (-16L)) = 4219289UL;
                    var_69 = indirect_placeholder_137(var_68, 4UL);
                    var_70 = var_69.field_0;
                    var_71 = var_69.field_1;
                    var_72 = var_69.field_2;
                    *(uint64_t *)(local_sp_8 + (-24L)) = 4219297UL;
                    indirect_placeholder();
                    var_73 = (uint64_t)*(uint32_t *)var_70;
                    var_74 = local_sp_8 + (-32L);
                    *(uint64_t *)var_74 = 4219324UL;
                    var_75 = indirect_placeholder_136(0UL, 4297300UL, var_70, var_73, 1UL, var_71, var_72);
                    rcx_0 = var_75.field_0;
                    rsi1_0 = var_75.field_1;
                    rdi2_0 = var_75.field_2;
                    r10_0 = var_75.field_3;
                    r9_1 = var_75.field_4;
                    r8_1 = var_75.field_5;
                    local_sp_5 = var_74;
                }
            }
        } else {
            var_63 = (uint64_t)(var_62 | 1U);
            var_64 = *(uint64_t *)6411848UL;
            var_65 = (uint64_t)*var_53;
            var_66 = local_sp_8 + (-8L);
            *(uint64_t *)var_66 = 4219265UL;
            var_67 = indirect_placeholder_140(var_63, var_65, var_64, 1UL);
            rcx_0 = var_67.field_1;
            rsi1_0 = var_67.field_2;
            rdi2_0 = var_67.field_3;
            r10_0 = var_67.field_4;
            r9_1 = var_67.field_5;
            r8_1 = var_67.field_6;
            local_sp_5 = var_66;
            if ((int)(uint32_t)var_67.field_0 > (int)4294967295U) {
                var_68 = *(uint64_t *)6411848UL;
                *(uint64_t *)(local_sp_8 + (-16L)) = 4219289UL;
                var_69 = indirect_placeholder_137(var_68, 4UL);
                var_70 = var_69.field_0;
                var_71 = var_69.field_1;
                var_72 = var_69.field_2;
                *(uint64_t *)(local_sp_8 + (-24L)) = 4219297UL;
                indirect_placeholder();
                var_73 = (uint64_t)*(uint32_t *)var_70;
                var_74 = local_sp_8 + (-32L);
                *(uint64_t *)var_74 = 4219324UL;
                var_75 = indirect_placeholder_136(0UL, 4297300UL, var_70, var_73, 1UL, var_71, var_72);
                rcx_0 = var_75.field_0;
                rsi1_0 = var_75.field_1;
                rdi2_0 = var_75.field_2;
                r10_0 = var_75.field_3;
                r9_1 = var_75.field_4;
                r8_1 = var_75.field_5;
                local_sp_5 = var_74;
            }
        }
        var_76 = *(uint64_t *)6411904UL;
        r9_2 = r9_1;
        r8_2 = r8_1;
        local_sp_6 = local_sp_5;
        r9_3 = r9_1;
        r8_3 = r8_1;
        local_sp_7 = local_sp_5;
        if (var_76 != 0UL & (uint32_t)((uint16_t)*(uint32_t *)6411936UL & (unsigned short)512U) != 0U) {
            var_77 = *(uint64_t *)6411912UL + (*(uint64_t *)6411872UL * var_76);
            var_78 = (uint64_t *)(var_0 + (-56L));
            *var_78 = var_77;
            var_79 = *(uint64_t *)6411872UL;
            var_80 = (uint64_t *)(var_0 + (-64L));
            *var_80 = var_79;
            var_81 = *(uint64_t *)6411872UL;
            var_82 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_81, 4219424UL, 9223372036854775807UL, var_12, 0UL, rcx_0, rsi1_0, rdi2_0, r10_0, r9_1, r8_1, var_81, var_5, var_6, var_7, var_8, var_9, var_10, var_11);
            var_83 = var_82.field_1;
            var_84 = *(uint64_t *)6411904UL;
            var_85 = helper_cc_compute_c_wrapper(var_83 - var_84, var_84, var_2, 17U);
            if (var_85 == 0UL) {
                var_86 = *(uint64_t *)6411904UL;
                var_87 = *var_80;
                var_88 = local_sp_5 + (-8L);
                *(uint64_t *)var_88 = 4219484UL;
                var_89 = indirect_placeholder_138(0UL, 4297336UL, var_86, 0UL, 1UL, r9_1, var_87);
                r9_2 = var_89.field_4;
                r8_2 = var_89.field_5;
                local_sp_6 = var_88;
            }
            var_90 = local_sp_6 + (-8L);
            *(uint64_t *)var_90 = 4219501UL;
            var_91 = indirect_placeholder_20(1UL);
            r9_3 = r9_2;
            r8_3 = r8_2;
            local_sp_7 = var_90;
            if ((uint64_t)(uint32_t)var_91 != 0UL) {
                var_102 = *(uint64_t *)6411848UL;
                *(uint64_t *)(var_100 + (-8L)) = 4219654UL;
                var_103 = indirect_placeholder_135(var_102, 4UL);
                var_104 = var_103.field_0;
                var_105 = var_103.field_1;
                var_106 = *var_78;
                var_107 = (uint64_t)*var_93;
                var_108 = var_100 + (-16L);
                *(uint64_t *)var_108 = 4219692UL;
                var_109 = indirect_placeholder_132(0UL, 4297416UL, var_106, var_107, 1UL, var_105, var_104);
                r9_3 = var_109.field_4;
                r8_3 = var_109.field_5;
                local_sp_7 = var_108;
            }
        }
    }
}
