typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_parse_integer_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct indirect_placeholder_71_ret_type;
struct indirect_placeholder_70_ret_type;
struct indirect_placeholder_69_ret_type;
struct indirect_placeholder_72_ret_type;
struct bb_parse_integer_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct indirect_placeholder_71_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_70_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_69_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_72_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_68(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_71_ret_type indirect_placeholder_71(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_70_ret_type indirect_placeholder_70(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_69_ret_type indirect_placeholder_69(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_72_ret_type indirect_placeholder_72(uint64_t param_0, uint64_t param_1);
struct bb_parse_integer_ret_type bb_parse_integer(uint64_t rsi, uint64_t rdi) {
    uint64_t var_19;
    struct indirect_placeholder_69_ret_type var_41;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint32_t *var_20;
    uint32_t var_21;
    struct indirect_placeholder_71_ret_type var_36;
    uint64_t var_37;
    struct indirect_placeholder_70_ret_type var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t rcx_0;
    uint64_t *var_33;
    struct helper_divq_EAX_wrapper_ret_type var_34;
    uint64_t rcx_2;
    uint64_t *_pre_phi;
    uint64_t rsi7_1;
    uint64_t var_35;
    uint64_t rsi7_0;
    uint64_t rdi8_0;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t *_pre_phi65;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_72_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t rcx_1;
    uint64_t *_pre64;
    uint64_t rdi8_1;
    uint64_t r10_1;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t rsi7_2;
    uint64_t rdi8_2;
    uint64_t r10_2;
    uint64_t r9_2;
    uint64_t r8_2;
    uint64_t rax_0;
    struct bb_parse_integer_ret_type mrv;
    struct bb_parse_integer_ret_type mrv1;
    struct bb_parse_integer_ret_type mrv2;
    struct bb_parse_integer_ret_type mrv3;
    struct bb_parse_integer_ret_type mrv4;
    struct bb_parse_integer_ret_type mrv5;
    struct bb_parse_integer_ret_type mrv6;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r10();
    var_3 = init_r9();
    var_4 = init_rbx();
    var_5 = init_state_0x8248();
    var_6 = init_state_0x9018();
    var_7 = init_state_0x9010();
    var_8 = init_state_0x8408();
    var_9 = init_state_0x8328();
    var_10 = init_state_0x82d8();
    var_11 = init_state_0x9080();
    var_12 = var_0 + (-8L);
    *(uint64_t *)var_12 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_13 = (uint64_t *)(var_0 + (-64L));
    *var_13 = rdi;
    var_14 = var_0 + (-72L);
    var_15 = (uint64_t *)var_14;
    *var_15 = rsi;
    var_16 = var_0 + (-48L);
    var_17 = var_0 + (-56L);
    var_18 = *var_13;
    *(uint64_t *)(var_0 + (-80L)) = 4209294UL;
    var_19 = indirect_placeholder_68(10UL, var_16, var_17, var_18, 4296253UL);
    var_20 = (uint32_t *)(var_0 + (-28L));
    var_21 = (uint32_t)var_19;
    *var_20 = var_21;
    rcx_2 = var_16;
    rsi7_1 = var_17;
    rcx_1 = var_16;
    rdi8_1 = var_18;
    r10_1 = var_2;
    r9_1 = var_3;
    r8_1 = 4296253UL;
    rsi7_2 = var_17;
    rdi8_2 = var_18;
    r10_2 = var_2;
    r9_2 = var_3;
    r8_2 = 4296253UL;
    rax_0 = 0UL;
    if (var_21 != 2U) {
        if (var_21 == 0U) {
            **(uint32_t **)var_14 = var_21;
        } else {
            _pre64 = (uint64_t *)var_16;
            _pre_phi65 = _pre64;
            rcx_2 = rcx_1;
            rsi7_2 = rsi7_1;
            rdi8_2 = rdi8_1;
            r10_2 = r10_1;
            r9_2 = r9_1;
            r8_2 = r8_1;
            rax_0 = *_pre_phi65;
        }
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx_2;
        mrv2 = mrv1;
        mrv2.field_2 = rsi7_2;
        mrv3 = mrv2;
        mrv3.field_3 = rdi8_2;
        mrv4 = mrv3;
        mrv4.field_4 = r10_2;
        mrv5 = mrv4;
        mrv5.field_5 = r9_2;
        mrv6 = mrv5;
        mrv6.field_6 = r8_2;
        return mrv6;
    }
    if (**(unsigned char **)var_17 == 'x') {
        var_22 = *(uint64_t *)var_17 + 1UL;
        var_23 = *var_15;
        *(uint64_t *)(var_0 + (-88L)) = 4209345UL;
        var_24 = indirect_placeholder_72(var_23, var_22);
        var_25 = var_24.field_0;
        var_26 = var_24.field_1;
        var_27 = var_24.field_2;
        var_28 = var_24.field_3;
        var_29 = var_24.field_4;
        var_30 = var_24.field_5;
        var_31 = var_24.field_6;
        var_32 = (uint64_t *)(var_0 + (-40L));
        *var_32 = var_25;
        rcx_0 = var_26;
        rcx_2 = var_26;
        rsi7_0 = var_27;
        rdi8_0 = var_28;
        r10_0 = var_29;
        r9_0 = var_30;
        r8_0 = var_31;
        rsi7_2 = var_27;
        rdi8_2 = var_28;
        r10_2 = var_29;
        r9_2 = var_30;
        r8_2 = var_31;
        if (var_25 != 0UL) {
            var_33 = (uint64_t *)var_16;
            var_34 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_25, 4209370UL, var_25 * *var_33, var_12, 0UL, var_26, var_27, var_28, var_29, var_30, var_31, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11);
            _pre_phi = var_33;
            if (var_34.field_1 != *var_33) {
                **(uint32_t **)var_14 = 1U;
                mrv.field_0 = rax_0;
                mrv1 = mrv;
                mrv1.field_1 = rcx_2;
                mrv2 = mrv1;
                mrv2.field_2 = rsi7_2;
                mrv3 = mrv2;
                mrv3.field_3 = rdi8_2;
                mrv4 = mrv3;
                mrv4.field_4 = r10_2;
                mrv5 = mrv4;
                mrv5.field_5 = r9_2;
                mrv6 = mrv5;
                mrv6.field_6 = r8_2;
                return mrv6;
            }
        }
        _pre_phi = (uint64_t *)var_16;
    } else {
        if (var_21 == 0U) {
            **(uint32_t **)var_14 = var_21;
        } else {
            _pre64 = (uint64_t *)var_16;
            _pre_phi65 = _pre64;
            rcx_2 = rcx_1;
            rsi7_2 = rsi7_1;
            rdi8_2 = rdi8_1;
            r10_2 = r10_1;
            r9_2 = r9_1;
            r8_2 = r8_1;
            rax_0 = *_pre_phi65;
        }
    }
}
