
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6149A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C8 (_QWORD);
__int64 __fastcall sub_6149D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD);
__int64 __fastcall sub_6149E0 (_QWORD);
__int64 __fastcall sub_6149F0 (_QWORD);
__int64 __fastcall sub_6149F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A10 (_QWORD);
__int64 __fastcall sub_614A18 (_QWORD);
double __fastcall sub_614A20 (_QWORD, double);
__int64 __fastcall sub_614A28 (_QWORD);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A38 (_QWORD);
__int64 __fastcall sub_614A40 (_QWORD);
__int64 __fastcall sub_614A48 (_QWORD, _QWORD);
__int64 __fastcall sub_614A50 (_QWORD);
__int64 __fastcall sub_614A58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A60 (_QWORD, _QWORD);
__int64 __fastcall sub_614A68 (_QWORD, _QWORD);
// __int64 sub_614A70(); weak
__int64 __fastcall sub_614A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A80 (_QWORD, _QWORD);
__int64 __fastcall sub_614A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A90 (_QWORD);
// long double sub_614A98(); weak
__int64 __fastcall sub_614AA0 (_QWORD);
__int64 __fastcall sub_614AA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AE8 (_QWORD, _QWORD);
double __fastcall sub_614AF0 (double, double);
__int64 __fastcall sub_614AF8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614B00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B10 (_QWORD, _QWORD);
__int64 __fastcall sub_614B18 (_QWORD);
__int64 __fastcall sub_614B20 (_QWORD, _QWORD);
__int64 __fastcall sub_614B28 (_QWORD);
__int64 __fastcall sub_614B30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B38 (_QWORD);
__int64 __fastcall sub_614B40 (_QWORD, _QWORD);
long double __fastcall sub_614B48 (_QWORD);
__int64 __fastcall sub_614B50 (_QWORD);
__int64 __fastcall sub_614B58 (_QWORD);
__int64 __fastcall sub_614B60 (_QWORD);
__int64 __fastcall sub_614B68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614B70 (_QWORD);
__int64 __fastcall sub_614B78 (_QWORD, _QWORD);
__int64 __fastcall sub_614B80 (_QWORD, _QWORD);
__int64 __fastcall sub_614B88 (_QWORD, _QWORD);
__int64 __fastcall sub_614B90 (_QWORD, _QWORD);
long double __fastcall sub_614B98 (_QWORD);
double __fastcall sub_614BA8 (_QWORD, double);
__int64 __fastcall sub_614BB0 (_QWORD);
__int64 __fastcall sub_614BB8 (_QWORD);
__int64 __fastcall sub_614BC0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401916 (_QWORD * a1);
signed __int64 sub_401940 ();
__int64 sub_401980 ();
__int64 sub_401A40 ();
__int64 __fastcall sub_401A7E (__int64 a1);
signed __int64 __fastcall sub_401C1A (unsigned int a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_401CA9 (__int64 a1, char a2);
__int64 __fastcall sub_401D2C (unsigned __int64 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 sub_401F59 ();
double __fastcall sub_401F8D (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_401FF5 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_4020DA (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_40222B (signed __int64 a1);
__int64 __fastcall sub_402308 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402390 (_BYTE * a1, int a2);
__int64 __fastcall sub_402430 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4032FA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40356D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403601 (__int64 a1, char a2);
__int64 __fastcall sub_40362B (__int64 a1);
__int64 __fastcall sub_40364A (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403676 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40369F (__int64 a1);
__int64 __fastcall sub_4036BE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403B22 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403BF4 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C0E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C43 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403CA4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403CCE (__int64 * a1, double a2);
__int64 __fastcall sub_403D3F (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **));
_BOOL8 __fastcall sub_403DEE (unsigned int a1);
__int64 sub_403E17 ();
__int64 __fastcall sub_403E4B (unsigned int a1);
__int64 __fastcall sub_403EBF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403F43 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404027 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40420B (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4047F5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4048C3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40508C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40511C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405166 (signed __int64 a1);
signed __int64 __fastcall sub_405197 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40521A (__int64 * a1, _QWORD * a2);
__int64 __fastcall sub_4052F9 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405362 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405483 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4054FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_405585 (double a1);
__int64 sub_4056E7 ();
__int64 __fastcall sub_4056F4 (unsigned int a1);
__int64 sub_4057C5 ();
_BYTE *sub_405B78 ();
__int64 __fastcall sub_405C46 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C6C (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D24 (__int64 a1);
void __fastcall sub_405D48 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D56 (__int64 a1);
__int64 __fastcall sub_405E26 (__int64 a1);
__int64 __fastcall sub_405E45 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405E70 ();
__int64 __fastcall sub_405EBD (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406109 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406BE9 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406E57 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407042 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407401 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407C14 ();	// weak
unsigned __int64 __fastcall sub_407C5E (int a1, double a2);
signed __int64 __fastcall sub_407CB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408042 (double a1);
_BOOL8 __fastcall sub_40841A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408473 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408736 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FBA0 (int a1);
double __fastcall sub_40FBBF (int *a1, double a2);
long double __fastcall sub_40FC60 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FD1F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FD53 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FD8E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FDDF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FDFA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41059A (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411850 (double a1);
_BOOL8 sub_41188B ();
void (*sub_4118C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411F48;		// weak
_UNKNOWN unk_411F56;		// weak
_UNKNOWN unk_411F65;		// weak
_UNKNOWN unk_411F67;		// weak
_UNKNOWN unk_411F69;		// weak
_UNKNOWN unk_4129A3;		// weak
_UNKNOWN unk_412B50;		// weak
_UNKNOWN unk_412B98;		// weak
_UNKNOWN unk_412B99;		// weak
_UNKNOWN unk_412B9B;		// weak
_UNKNOWN unk_412BA5;		// weak
int dword_412FE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6142C0 = -1LL;	// weak
															 // weak
__int64 qword_614680 = 4267281LL;	// weak
int dword_614688 = 1;		// weak
int dword_614718 = 1;		// weak
int dword_61471C = 1;		// weak
int dword_614720 = 63;		// weak
__int64 qword_614740;		// weak
__int64 qword_614750;		// weak
__int64 qword_614760;		// weak
__int64 qword_614768;		// weak
__int64 qword_6147D0;		// weak
__int64 qword_6147D8;		// weak
char byte_6147E0;		// weak
__int64 qword_6147E8;		// weak
int dword_614940;		// weak
int dword_614944;		// weak
int dword_614948;		// weak
__int64 qword_614950;		// weak
__int64 qword_614978;		// weak
int dword_614980;		// weak
__int64 (*qword_614988) ();	// weak
__int64 qword_614998;		// weak

//----- (0000000000401498) ----------------------------------------------------


//----- (0000000000401900) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40521A (__int64 * a1, _QWORD * a2)
{
  __int64 result;		// rax
  __int64 v3;			// [rsp+10h] [rbp-30h]
  __int64 i;			// [rsp+18h] [rbp-28h]
  unsigned int v5;		// [rsp+2Ch] [rbp-14h]
  __int64 v6;			// [rsp+30h] [rbp-10h]
  __int64 v7;			// [rsp+38h] [rbp-8h]

  if (a1[1] >= 0 && a1[1] <= 999999999)
    {
      v6 = 2073600LL;
      v7 = *a1;
      for (i = a1[1];; i = 0LL)
	{
	  if (v6 >= v7)
	    return sub_614A68 (&v3, a2);
	  v3 = v6;
	  v5 = sub_614A68 (&v3, a2);
	  v7 -= v6;
	  if (v5)
	    break;
	}
      if (a2)
	*a2 += v7;
      result = v5;
    }
  else
    {
      *(_DWORD *) sub_614B38 (a1) = 22;
      result = 0xFFFFFFFFLL;
    }
  return result;
}
