typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r14(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern void indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
void bb_mpsort_with_tmp(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t r15_3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *_cast;
    uint64_t *var_8;
    uint64_t rax_3;
    uint64_t *var_51;
    uint64_t var_52;
    uint64_t rbx_1;
    uint64_t r13_3;
    uint64_t var_53;
    uint64_t rax_0;
    uint64_t rbp_0;
    uint64_t r13_0;
    uint64_t r15_0;
    uint64_t rbp_3;
    uint64_t local_sp_2;
    uint64_t rax_2;
    uint64_t *var_37;
    uint64_t var_38;
    uint64_t *var_39;
    uint64_t r13_2;
    uint64_t var_46;
    uint64_t r15_2;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t local_sp_1;
    uint64_t rax_1;
    uint64_t rbp_1;
    uint64_t r13_1;
    uint64_t r15_1;
    uint64_t local_sp_0;
    uint64_t rbx_0_in;
    uint64_t rbp_2;
    uint64_t rbx_0;
    uint64_t var_33;
    uint64_t var_34;
    bool var_35;
    uint64_t *var_36;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t *var_47;
    uint64_t var_48;
    bool var_49;
    uint64_t *var_50;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    _cast = (uint64_t *)(var_0 + (-104L));
    *_cast = rsi;
    var_8 = (uint64_t *)(var_0 + (-80L));
    *var_8 = rdx;
    rbx_1 = 1UL;
    if (rsi > 2UL) {
        var_14 = *_cast;
        var_15 = var_14 >> 1UL;
        var_16 = var_0 + (-88L);
        var_17 = (uint64_t *)var_16;
        *var_17 = var_15;
        var_18 = (var_15 << 3UL) + rdi;
        *(uint64_t *)(var_0 + (-64L)) = var_18;
        var_19 = var_14 - var_15;
        var_20 = *var_8;
        var_21 = var_0 + (-112L);
        *(uint64_t *)var_21 = 4244968UL;
        indirect_placeholder_17(var_20, var_18, rcx, var_19);
        local_sp_1 = var_21;
        if (var_14 > 3UL) {
            **(uint64_t **)var_16 = *(uint64_t *)rdi;
        } else {
            var_22 = (uint64_t *)(var_0 + (-96L));
            var_23 = *var_22;
            var_24 = var_23 >> 1UL;
            *var_8 = var_24;
            var_25 = (var_24 << 3UL) + rdi;
            var_26 = var_23 - var_24;
            var_27 = *var_17;
            var_28 = (uint64_t *)(var_0 + (-120L));
            *var_28 = 4245036UL;
            indirect_placeholder_17(var_27, var_25, rcx, var_26);
            *var_22 = var_27;
            var_29 = var_0 + (-128L);
            *(uint64_t *)var_29 = 4245058UL;
            indirect_placeholder_17(var_27, rdi, rcx, var_24);
            var_30 = *(uint64_t *)rdi;
            var_31 = *(uint64_t *)var_25;
            var_32 = *_cast;
            *var_28 = 0UL;
            rax_2 = var_32;
            r13_2 = var_31;
            r15_2 = var_30;
            local_sp_0 = var_29;
            rbx_0_in = var_32;
            rbp_2 = var_24;
            while (1U)
                {
                    rbx_0 = rbx_0_in + 8UL;
                    var_33 = local_sp_0 + (-8L);
                    *(uint64_t *)var_33 = 4245098UL;
                    indirect_placeholder();
                    var_34 = helper_cc_compute_all_wrapper(rax_2, 0UL, 0UL, 24U);
                    var_35 = ((uint64_t)(((unsigned char)(var_34 >> 4UL) ^ (unsigned char)var_34) & '\xc0') == 0UL);
                    var_36 = (uint64_t *)rbx_0_in;
                    rax_1 = rax_2;
                    rbp_1 = rbp_2;
                    r13_1 = r13_2;
                    r15_1 = r15_2;
                    local_sp_0 = var_33;
                    rbx_0_in = rbx_0;
                    if (var_35) {
                        *var_36 = r13_2;
                        var_40 = rbp_2 + 1UL;
                        rbp_1 = var_40;
                        if (*(uint64_t *)(local_sp_0 + 8UL) != var_40) {
                            break;
                        }
                        r13_1 = *(uint64_t *)((var_40 << 3UL) + rdi);
                    } else {
                        *var_36 = r15_2;
                        var_37 = (uint64_t *)local_sp_0;
                        var_38 = *var_37 + 1UL;
                        *var_37 = var_38;
                        var_39 = (uint64_t *)(local_sp_0 + 24UL);
                        rax_1 = var_38;
                        if (*var_39 != var_38) {
                            *var_39 = *(uint64_t *)(local_sp_0 + 8UL);
                            *var_37 = rbp_2;
                            break;
                        }
                        r15_1 = *(uint64_t *)((var_38 << 3UL) + rdi);
                    }
                    rax_2 = rax_1;
                    rbp_2 = rbp_1;
                    r13_2 = r13_1;
                    r15_2 = r15_1;
                    continue;
                }
            var_41 = local_sp_0 + (-16L);
            *(uint64_t *)var_41 = 4245198UL;
            indirect_placeholder();
            local_sp_1 = var_41;
        }
        var_42 = **(uint64_t **)(local_sp_1 + 24UL);
        var_43 = *(uint64_t *)(local_sp_1 + 40UL);
        var_44 = *(uint64_t *)var_43;
        var_45 = *(uint64_t *)(local_sp_1 + 16UL);
        *(uint64_t *)(local_sp_1 + 8UL) = 0UL;
        r15_3 = var_42;
        rax_3 = var_43;
        r13_3 = var_44;
        rbp_3 = var_45;
        local_sp_2 = local_sp_1;
        while (1U)
            {
                var_46 = local_sp_2 + (-8L);
                var_47 = (uint64_t *)var_46;
                *var_47 = 4245248UL;
                indirect_placeholder();
                var_48 = helper_cc_compute_all_wrapper(rax_3, 0UL, 0UL, 24U);
                var_49 = ((uint64_t)(((unsigned char)(var_48 >> 4UL) ^ (unsigned char)var_48) & '\xc0') == 0UL);
                var_50 = (uint64_t *)(((rbx_1 << 3UL) + rdi) + (-8L));
                rax_0 = rax_3;
                rbp_0 = rbp_3;
                r13_0 = r13_3;
                r15_0 = r15_3;
                local_sp_2 = var_46;
                if (var_49) {
                    *var_50 = r13_3;
                    var_53 = rbp_3 + 1UL;
                    rbp_0 = var_53;
                    if (*var_47 != var_53) {
                        *(uint64_t *)(local_sp_2 + (-16L)) = 4245336UL;
                        indirect_placeholder();
                        break;
                    }
                    r13_0 = *(uint64_t *)((var_53 << 3UL) + rdi);
                } else {
                    *var_50 = r15_3;
                    var_51 = (uint64_t *)local_sp_2;
                    var_52 = *var_51 + 1UL;
                    *var_51 = var_52;
                    rax_0 = var_52;
                    if (*(uint64_t *)(local_sp_2 + 8UL) != var_52) {
                        break;
                    }
                    r15_0 = *(uint64_t *)((var_52 << 3UL) + *(uint64_t *)(local_sp_2 + 16UL));
                }
                r15_3 = r15_0;
                rax_3 = rax_0;
                rbx_1 = rbx_1 + 1UL;
                r13_3 = r13_0;
                rbp_3 = rbp_0;
                continue;
            }
    }
    var_9 = (uint64_t *)rdi;
    var_10 = *var_9;
    var_11 = (uint64_t *)(rdi + 8UL);
    var_12 = *var_11;
    *(uint64_t *)(var_0 + (-112L)) = 4244900UL;
    indirect_placeholder();
    var_13 = helper_cc_compute_all_wrapper(var_1, 0UL, 0UL, 24U);
    if (~(rsi != 2UL & (uint64_t)(((unsigned char)(var_13 >> 4UL) ^ (unsigned char)var_13) & '\xc0') == 0UL)) {
        return;
    }
    *var_9 = var_12;
    *var_11 = var_10;
    return;
}
