typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t init_r14(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_r15(void);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_4(uint64_t param_0);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
uint64_t bb_quote_name(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t r8, uint64_t r9, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t local_sp_5;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t local_sp_3;
    uint64_t var_33;
    uint64_t var_36;
    uint64_t local_sp_1;
    uint64_t local_sp_10;
    uint64_t local_sp_0;
    uint64_t var_35;
    uint64_t local_sp_8;
    uint64_t var_37;
    uint64_t local_sp_2;
    uint64_t var_38;
    uint64_t var_32;
    uint64_t var_29;
    uint64_t var_18;
    uint64_t local_sp_4;
    uint64_t var_19;
    uint64_t local_sp_6;
    uint64_t var_16;
    uint64_t var_17;
    bool var_20;
    uint64_t rbp_1;
    uint64_t rbp_0;
    uint64_t var_21;
    uint64_t local_sp_7;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t local_sp_9;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_34;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_7 = *(uint64_t *)(var_0 | 8UL);
    var_8 = var_0 + (-1080L);
    var_9 = var_0 + (-1088L);
    *(uint64_t *)var_9 = var_8;
    var_10 = var_0 + (-1089L);
    var_11 = var_0 + (-1128L);
    var_12 = (uint64_t *)var_11;
    *var_12 = var_10;
    var_13 = (uint64_t)(uint32_t)rdx;
    *(uint64_t *)(var_0 + (-1136L)) = 4216768UL;
    var_14 = indirect_placeholder_1(rdi, var_9, rsi, var_13, 0UL, 1024UL);
    var_15 = var_0 + (-1120L);
    local_sp_5 = var_15;
    rbp_0 = 0UL;
    rbp_1 = 0UL;
    if ((uint64_t)(unsigned char)r8 != 0UL & *(unsigned char *)(var_0 + (-1097L)) == '\x00') {
        *var_12 = 4216797UL;
        indirect_placeholder();
        *(uint64_t *)6469784UL = (*(uint64_t *)6469784UL + 1UL);
        local_sp_5 = var_11;
    }
    local_sp_6 = local_sp_5;
    if (rcx != 0UL) {
        var_16 = local_sp_5 + (-8L);
        *(uint64_t *)var_16 = 4216820UL;
        var_17 = indirect_placeholder_5(4UL);
        local_sp_4 = var_16;
        if ((uint64_t)(unsigned char)var_17 != 0UL) {
            var_18 = local_sp_5 + (-16L);
            *(uint64_t *)var_18 = 4216829UL;
            indirect_placeholder();
            local_sp_4 = var_18;
        }
        *(uint64_t *)(local_sp_4 + (-8L)) = 4216839UL;
        indirect_placeholder_4(6465024UL);
        *(uint64_t *)(local_sp_4 + (-16L)) = 4216847UL;
        indirect_placeholder_4(rcx);
        var_19 = local_sp_4 + (-24L);
        *(uint64_t *)var_19 = 4216857UL;
        indirect_placeholder_4(6465040UL);
        local_sp_6 = var_19;
    }
    var_20 = (var_7 == 0UL);
    local_sp_7 = local_sp_6;
    local_sp_8 = local_sp_6;
    if (!var_20) {
        if (*(unsigned char *)6470216UL != '\x00' & *(unsigned char *)6470217UL != '\x00' & *(unsigned char *)(local_sp_6 + 23UL) == '\x00') {
            var_21 = local_sp_6 + (-8L);
            *(uint64_t *)var_21 = 4216909UL;
            indirect_placeholder();
            rbp_0 = 1UL;
            local_sp_7 = var_21;
        }
        var_22 = *(uint64_t *)6470184UL;
        *(uint64_t *)(local_sp_7 + (-8L)) = 4216931UL;
        var_23 = indirect_placeholder_3(var_22, 0UL);
        *(uint64_t *)local_sp_7 = var_23;
        *(uint64_t *)(local_sp_7 + (-16L)) = 4216949UL;
        indirect_placeholder_3(var_7, 1UL);
        *(uint64_t *)(local_sp_7 + (-24L)) = 4216992UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_7 + (-32L)) = 4217002UL;
        indirect_placeholder();
        var_24 = local_sp_7 + (-40L);
        *(uint64_t *)var_24 = 4217010UL;
        indirect_placeholder();
        rbp_1 = rbp_0;
        local_sp_8 = var_24;
    }
    local_sp_9 = local_sp_8;
    local_sp_10 = local_sp_8;
    if (r9 == 0UL) {
        var_34 = local_sp_8 + (-8L);
        *(uint64_t *)var_34 = 4217328UL;
        indirect_placeholder();
        *(uint64_t *)6469784UL = (*(uint64_t *)6469784UL + var_14);
        local_sp_0 = var_34;
    } else {
        if (*(unsigned char *)6470072UL != '\x00') {
            var_25 = *(uint64_t *)(r9 + 32UL);
            var_26 = (uint64_t *)(r9 + 24UL);
            if ((var_25 - *var_26) <= 7UL) {
                var_27 = local_sp_8 + (-8L);
                *(uint64_t *)var_27 = 4217066UL;
                indirect_placeholder_2(r9, 8UL);
                local_sp_9 = var_27;
            }
            var_28 = local_sp_9 + (-8L);
            *(uint64_t *)var_28 = 4217085UL;
            indirect_placeholder();
            *var_26 = (*var_26 + 8UL);
            local_sp_10 = var_28;
        }
        var_29 = local_sp_10 + (-8L);
        *(uint64_t *)var_29 = 4217260UL;
        indirect_placeholder();
        *(uint64_t *)6469784UL = (*(uint64_t *)6469784UL + var_14);
        local_sp_0 = var_29;
        local_sp_3 = var_29;
        if (*(unsigned char *)6470072UL != '\x00') {
            var_30 = *(uint64_t *)(r9 + 32UL);
            var_31 = (uint64_t *)(r9 + 24UL);
            if ((var_30 - *var_31) <= 7UL) {
                var_32 = local_sp_10 + (-16L);
                *(uint64_t *)var_32 = 4217119UL;
                indirect_placeholder_2(r9, 8UL);
                local_sp_3 = var_32;
            }
            var_33 = local_sp_3 + (-8L);
            *(uint64_t *)var_33 = 4217138UL;
            indirect_placeholder();
            *var_31 = (*var_31 + 8UL);
            local_sp_0 = var_33;
        }
    }
    local_sp_1 = local_sp_0;
    var_35 = local_sp_0 + (-8L);
    *(uint64_t *)var_35 = 4217161UL;
    indirect_placeholder();
    local_sp_1 = var_35;
    if (!var_20 && (uint64_t)(unsigned char)rbp_1 == 0UL) {
        var_36 = local_sp_0 + (-16L);
        *(uint64_t *)var_36 = 4217182UL;
        indirect_placeholder();
        local_sp_1 = var_36;
    }
    var_37 = *(uint64_t *)(local_sp_1 + 24UL);
    local_sp_2 = local_sp_1;
    if (!!((var_37 == rdi) || (var_37 == (local_sp_1 + 32UL)))) {
        return var_14 + (uint64_t)*(unsigned char *)(local_sp_2 + 23UL);
    }
    var_38 = local_sp_1 + (-8L);
    *(uint64_t *)var_38 = 4217215UL;
    indirect_placeholder();
    local_sp_2 = var_38;
    return var_14 + (uint64_t)*(unsigned char *)(local_sp_2 + 23UL);
}
