typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi, uint64_t r12) {
    uint64_t var_0;
    bool var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t rbx1_1;
    uint64_t var_26;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    uint64_t var_27;
    uint64_t local_sp_1;
    uint64_t var_28;
    uint64_t var_25;
    uint64_t var_22;
    uint64_t rbx1_0;
    uint64_t local_sp_4;
    bool var_23;
    uint64_t *var_24;
    uint64_t var_21;
    uint64_t var_29;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint32_t var_19;
    uint64_t rax_0;
    bool var_20;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = r12;
    *(uint64_t *)(var_0 + (-16L)) = rbp;
    *(uint64_t *)(var_0 + (-24L)) = rbx;
    var_1 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_2 = var_0 + (-144L);
    var_3 = (uint64_t *)var_2;
    local_sp_5 = var_2;
    if (var_1) {
        *var_3 = 4226051UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-152L)) = 4226071UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-160L)) = 4226084UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-168L)) = 4226097UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-176L)) = 4226110UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-184L)) = 4226123UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-192L)) = 4226136UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-200L)) = 4226149UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-208L)) = 4226162UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-216L)) = 4226175UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-224L)) = 4226188UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-232L)) = 4226201UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-240L)) = 4226214UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-248L)) = 4226227UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-256L)) = 4226240UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-264L)) = 4226253UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-272L)) = 4226266UL;
        indirect_placeholder();
        var_4 = (uint64_t *)(var_0 + (-280L));
        *var_4 = 4226279UL;
        indirect_placeholder();
        var_5 = (uint64_t *)(var_0 + (-288L));
        *var_5 = 4226292UL;
        indirect_placeholder();
        var_6 = (uint64_t *)(var_0 + (-296L));
        *var_6 = 4226305UL;
        indirect_placeholder();
        var_7 = (uint64_t *)(var_0 + (-304L));
        *var_7 = 4226318UL;
        indirect_placeholder();
        var_8 = (uint64_t *)(var_0 + (-312L));
        *var_8 = 4226331UL;
        indirect_placeholder();
        var_9 = (uint64_t *)(var_0 + (-320L));
        *var_9 = 4226344UL;
        indirect_placeholder();
        var_10 = (uint64_t *)(var_0 + (-328L));
        *var_10 = 4226357UL;
        indirect_placeholder();
        var_11 = (uint64_t *)(var_0 + (-336L));
        *var_11 = 4226370UL;
        indirect_placeholder();
        var_12 = (uint64_t *)(var_0 + (-344L));
        *var_12 = 4226383UL;
        indirect_placeholder();
        var_13 = (uint64_t *)(var_0 + (-352L));
        *var_13 = 4226396UL;
        indirect_placeholder();
        var_14 = (uint64_t *)(var_0 + (-360L));
        *var_14 = 4226409UL;
        indirect_placeholder();
        var_15 = (uint64_t *)(var_0 + (-368L));
        *var_15 = 4226422UL;
        indirect_placeholder();
        var_16 = (uint64_t *)(var_0 + (-376L));
        *var_16 = 4226435UL;
        indirect_placeholder();
        var_17 = var_0 + (-384L);
        var_18 = (uint64_t *)var_17;
        *var_18 = 4226448UL;
        indirect_placeholder();
        var_19 = *(uint32_t *)6465420UL;
        rax_0 = ((uint64_t)(var_19 + (-1)) == 0UL) ? (uint64_t)var_19 : 4327954UL;
        *var_18 = 4328496UL;
        *var_16 = 4327959UL;
        *var_15 = 4328056UL;
        *var_14 = 4327975UL;
        *var_13 = 4327997UL;
        *var_12 = 4328007UL;
        *var_11 = 4328022UL;
        *var_10 = 4328007UL;
        *var_9 = 4328032UL;
        *var_8 = 4328007UL;
        *var_7 = 4328042UL;
        *var_6 = 4328007UL;
        *var_5 = 0UL;
        *var_4 = 0UL;
        var_20 = (rax_0 == 0UL);
        local_sp_4 = var_17;
        rbx1_1 = var_17;
        var_21 = local_sp_4 + (-8L);
        *(uint64_t *)var_21 = 4226638UL;
        indirect_placeholder();
        rbx1_0 = rbx1_1;
        local_sp_4 = var_21;
        while (!var_20)
            {
                var_22 = rbx1_1 + 16UL;
                rbx1_0 = var_22;
                rbx1_1 = var_22;
                if (*(uint64_t *)var_22 == 0UL) {
                    break;
                }
                var_21 = local_sp_4 + (-8L);
                *(uint64_t *)var_21 = 4226638UL;
                indirect_placeholder();
                rbx1_0 = rbx1_1;
                local_sp_4 = var_21;
            }
        var_23 = (*(uint64_t *)(rbx1_0 + 8UL) == 0UL);
        var_24 = (uint64_t *)(local_sp_4 + (-16L));
        if (var_23) {
            *var_24 = 4226869UL;
            indirect_placeholder();
            var_26 = local_sp_4 + (-24L);
            *(uint64_t *)var_26 = 4226884UL;
            indirect_placeholder();
            local_sp_0 = var_26;
        } else {
            *var_24 = 4226680UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_4 + (-24L)) = 4226695UL;
            indirect_placeholder();
            var_25 = local_sp_4 + (-32L);
            *(uint64_t *)var_25 = 4226768UL;
            indirect_placeholder();
            local_sp_1 = var_25;
            var_28 = local_sp_1 + (-8L);
            *(uint64_t *)var_28 = 4226803UL;
            indirect_placeholder();
            local_sp_5 = var_28;
            var_29 = local_sp_5 + (-8L);
            *(uint64_t *)var_29 = 4226811UL;
            indirect_placeholder();
            local_sp_0 = var_29;
        }
    } else {
        *var_3 = 4226024UL;
        indirect_placeholder();
        var_29 = local_sp_5 + (-8L);
        *(uint64_t *)var_29 = 4226811UL;
        indirect_placeholder();
        local_sp_0 = var_29;
    }
    while (1U)
        {
            var_27 = local_sp_0 + (-8L);
            *(uint64_t *)var_27 = 4226834UL;
            indirect_placeholder();
            local_sp_1 = var_27;
            var_28 = local_sp_1 + (-8L);
            *(uint64_t *)var_28 = 4226803UL;
            indirect_placeholder();
            local_sp_5 = var_28;
            var_29 = local_sp_5 + (-8L);
            *(uint64_t *)var_29 = 4226811UL;
            indirect_placeholder();
            local_sp_0 = var_29;
            continue;
        }
}
