
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6157E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD, _QWORD);
__int64 __fastcall sub_615818 (_QWORD, _QWORD);
__int64 __fastcall sub_615820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_615828(void); weak
__int64 __fastcall sub_615838 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615840 (_QWORD);
__int64 __fastcall sub_615848 (_QWORD);
__int64 __fastcall sub_615850 (_QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD);
// __int64 sub_615898(void); weak
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, double);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD);
__int64 __fastcall sub_6158D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6158F0(void); weak
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615918(void); weak
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
// __int64 sub_615928(void); weak
__int64 __fastcall sub_615930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD);
// __int64 sub_615950(void); weak
// long double sub_615958(void); weak
__int64 __fastcall sub_615960 (_QWORD);
__int64 __fastcall sub_615968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615978 (_QWORD);
// __int64 sub_615980(void); weak
__int64 __fastcall sub_615988 (_QWORD, _QWORD);
// __int64 sub_615990(void); weak
__int64 __fastcall sub_615998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159A8 (_QWORD, _QWORD);
// __int64 sub_6159B0(void); weak
// __int64 sub_6159B8(void); weak
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159C8 (_QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159F0 (_QWORD, _QWORD);
double __fastcall sub_6159F8 (double, double);
__int64 __fastcall sub_615A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD);
__int64 __fastcall sub_615A20 (_QWORD, _QWORD);
__int64 __fastcall sub_615A28 (_QWORD);
__int64 __fastcall sub_615A30 (_QWORD);
// __int64 sub_615A38(void); weak
// __int64 sub_615A40(void); weak
__int64 __fastcall sub_615A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD, _QWORD);
__int64 __fastcall sub_615A58 (_QWORD);
long double __fastcall sub_615A60 (_QWORD);
__int64 __fastcall sub_615A68 (_QWORD);
__int64 __fastcall sub_615A70 (_QWORD);
__int64 __fastcall sub_615A78 (_QWORD);
__int64 __fastcall sub_615A80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A88 (_QWORD, _QWORD);
__int64 __fastcall sub_615A90 (_QWORD, _QWORD);
__int64 __fastcall sub_615A98 (_QWORD, _QWORD);
__int64 __fastcall sub_615AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AA8 (_QWORD, _QWORD);
double __fastcall sub_615AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615AC0 (_QWORD);
__int64 __fastcall sub_615AC8 (_QWORD);
__int64 __fastcall sub_615AD0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402900 (_QWORD * a1);
signed __int64 sub_402930 ();
__int64 sub_402970 ();
__int64 sub_402A30 ();
__int64 __fastcall sub_402A70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A80 (__int64 a1, char a2, __int64 a3);
signed __int64 __fastcall sub_402AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B90 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
void __fastcall sub_403930 (unsigned int a1);
void sub_403BB0 ();
signed __int64 __fastcall sub_403BC0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403CF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D40 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E10 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
signed __int64 __fastcall sub_403E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F10 (_BYTE * a1);
signed __int64 __fastcall sub_403F30 (_BYTE * a1);
__int64 __fastcall sub_403F90 (_BYTE * a1);
_BYTE *__fastcall sub_404010 (_BYTE * a1);
unsigned __int64 __fastcall sub_404060 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404090 (__int64 a1, __int64 a2);
char *__fastcall sub_4040E0 (signed __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     char *a10, __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14, __int64 a15, __int64 a16,
			     __int64 a17, __int64 a18);
_BYTE *__fastcall sub_404B10 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B60 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_404C00 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_404C70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C40 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_405DF0 (_QWORD);	// weak
__int64 __fastcall sub_405E20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EC0 (__int64 a1);
__int64 __fastcall sub_405EE0 ();	// weak
__int64 __fastcall sub_405F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_405F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_405FB0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405FF0 (__int64 a1);
unsigned __int64 __fastcall sub_406000 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5);
__int64 __fastcall sub_4060E0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_406170 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_406400 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3, __int64 a4,
					 __int64 a5);
signed __int64 __fastcall sub_406570 (__int64 * a1);
unsigned __int64 *__fastcall sub_4065C0 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_406830 (signed __int64 * a1);
signed __int64 __fastcall sub_406A70 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_406E40 (__int64 a1, __int64 a2);
void *__fastcall sub_406E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4070E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_407150 ();	// weak
__int64 __fastcall sub_4071E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407240 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407270 (__int64 a1, __int64 a2);
__int64 sub_407290 ();
__int64 __fastcall sub_4072C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4073A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_4073D0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407830 (__int64 a1);
__int64 sub_4078E0 ();
__int64 __fastcall sub_407920 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407AB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407BF0 (__int64 a1, __int64 a2);
__int64 sub_407C80 ();
__int64 __fastcall j__sub_615940 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407CA0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_407D60 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407E40 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4083C0 (void);	// weak
__int64 sub_408910 ();
__int64 sub_408970 ();
__int64 sub_408990 ();
__int64 __fastcall sub_408A50 (signed __int64 a1);
unsigned __int64 __fastcall sub_408A70 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_408BF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408CC0 (__int64 a1, __int64 a2);
bool __fastcall sub_408D30 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408D70 (__int64 a1, __int64 a2);
__int64 sub_408E10 ();
signed __int64 __fastcall sub_408E20 (__int64 a1);
_BYTE *__fastcall sub_408EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_409210 (__int64 a1);
__int64 __fastcall sub_409220 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4092A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4092F0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_409450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4096C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_409C80 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_40A220 ();	// weak
__int64 __fastcall sub_40A3A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40A5C0 (_QWORD);	// weak
__int64 __cdecl sub_40A730 (_QWORD);	// weak
signed __int64 __fastcall sub_40FD00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FD40 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FDC0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FFE0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410C30 (double a1);
bool sub_410C60 ();
void (*sub_410CA0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_412158[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_412180;		// weak
_UNKNOWN unk_412775;		// weak
_UNKNOWN unk_412B20;		// weak
_UNKNOWN unk_412B30;		// weak
_UNKNOWN unk_412D13;		// weak
_UNKNOWN unk_412E57;		// weak
_UNKNOWN unk_412E64;		// weak
_UNKNOWN unk_412E88;		// weak
int dword_413180[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_615000 = -1LL;	// weak
int dword_6154B0 = 1;		// weak
_UNKNOWN unk_6154C0;		// weak
__int64 qword_6154F8 = 6378752LL;	// weak
__int64 qword_615500 = 256LL;	// weak
__int64 qword_615508 = 6379008LL;	// weak
int dword_615510 = 1;		// weak
int dword_615514 = 63;		// weak
int dword_615518 = 1;		// weak
int dword_61551C = 1;		// weak
__int64 qword_615520 = 6379392LL;	// weak
__int64 qword_615540;		// weak
__int64 qword_615550;		// weak
__int64 qword_615560;		// weak
__int64 qword_615568;		// weak
__int64 qword_6155D0;		// weak
char byte_6155D8;		// weak
__int64 qword_6155E0;		// weak
__int64 qword_6155E8;		// weak
int dword_615738;		// weak
int dword_615740;		// weak
int dword_615744;		// weak
int dword_615748;		// weak
__int64 qword_615750;		// weak
__int64 qword_6157B8;		// weak
__int64 qword_6157D8;		// weak

//----- (0000000000401B58) ----------------------------------------------------


//----- (0000000000402170) ----------------------------------------------------


//----- (00000000004028E9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402AD0 (__int64 a1, __int64 a2)
{
  unsigned int v3;		// ebp
  unsigned int v4;		// ebx

  if (!(unsigned int) sub_615928 ())
    return 0LL;
  v3 = *(_DWORD *) sub_615A50 (a1, a2);
  if (v3 - 21 > 1 && v3 != 9)
    {
      sub_407920 (0LL, v3, 4263168LL, a2);
      *(_DWORD *) sub_615A50 (0LL, v3) = v3;
      return 0xFFFFFFFFLL;
    }
  a1 = (unsigned int) a1;
  if (!(unsigned int) sub_615A28 ((unsigned int) a1))
    return 0LL;
  v4 = *(_DWORD *) sub_615A50 (a1, a2);
  if (v4 - 21 <= 1 || v4 == 9)
    {
      sub_615980 ();
      return 0LL;
    }
  sub_407920 (0LL, v4, 4263189LL, a2);
  *(_DWORD *) sub_615A50 (0LL, v4) = v4;
  return 0xFFFFFFFFLL;
}
