
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_613BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_613C00 (_QWORD, _QWORD);
// __int64 sub_613C08(); weak
__int64 __fastcall sub_613C18 (_QWORD);
__int64 __fastcall sub_613C20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C28 (_QWORD);
__int64 __fastcall sub_613C30 (_QWORD);
__int64 __fastcall sub_613C38 (_QWORD, _QWORD);
__int64 __fastcall sub_613C40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C50 (_QWORD);
// __int64 sub_613C58(); weak
__int64 __fastcall sub_613C60 (_QWORD);
__int64 __fastcall sub_613C68 (_QWORD, double);
__int64 __fastcall sub_613C70 (_QWORD);
__int64 __fastcall sub_613C80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C88 (_QWORD, _QWORD);
// __int64 sub_613C90(); weak
__int64 __fastcall sub_613CA8 (_QWORD, _QWORD);
// __int64 sub_613CB0(); weak
__int64 __fastcall sub_613CC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613CD8 (_QWORD);
// long double sub_613CE0(); weak
__int64 __fastcall sub_613CE8 (_QWORD);
__int64 __fastcall sub_613CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613CF8 (_QWORD, _QWORD);
// __int64 sub_613D00(); weak
__int64 __fastcall sub_613D08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D10 (_QWORD, _QWORD);
__int64 __fastcall sub_613D18 (_QWORD, _QWORD);
__int64 __fastcall sub_613D20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D28 (_QWORD);
__int64 __fastcall sub_613D30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D38 (_QWORD, _QWORD);
double __fastcall sub_613D40 (double, double);
__int64 __fastcall sub_613D50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D58 (_QWORD, _QWORD);
__int64 __fastcall sub_613D60 (_QWORD);
__int64 __fastcall sub_613D68 (_QWORD, _QWORD);
// __int64 sub_613D78(); weak
__int64 __fastcall sub_613D80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D88 (_QWORD);
__int64 __fastcall sub_613D90 (_QWORD);
long double __fastcall sub_613D98 (_QWORD);
__int64 __fastcall sub_613DA0 (_QWORD);
__int64 __fastcall sub_613DA8 (_QWORD);
__int64 __fastcall sub_613DB0 (_QWORD);
__int64 __fastcall sub_613DB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613DC0 (_QWORD);
__int64 __fastcall sub_613DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613DD0 (_QWORD);
__int64 __fastcall sub_613DD8 (_QWORD, _QWORD);
double __fastcall sub_613DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_613DF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613DF8 (_QWORD);
__int64 __fastcall sub_613E00 (_QWORD);
__int64 __fastcall sub_613E08 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402220 (_QWORD * a1);
signed __int64 sub_402250 ();
__int64 sub_402290 ();
__int64 sub_402350 ();
void __fastcall sub_402390 (unsigned int a1);
signed __int64 sub_4025E0 ();
signed __int64 __fastcall sub_402670 (signed __int64 a1);
__int64 __fastcall sub_402710 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4027E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403670 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403850 (__int64 a1);
__int64 __fastcall sub_403A30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BD0 (__int64 a1);
void *__fastcall sub_403D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404BD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404BF0 (__int64 a1, __int64 a2);
__int64 sub_404C30 ();
__int64 sub_404C60 ();		// weak
signed __int64 __fastcall sub_404D50 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405330 (__int64 a1);
__int64 __fastcall sub_405370 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4057A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405F00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406620 (signed __int64 a1);
unsigned __int64 __fastcall sub_406640 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4066B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4066F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406740 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406810 (__int64 a1);
__int64 sub_406880 ();
signed __int64 __fastcall sub_406890 (__int64 a1);
_BYTE *__fastcall sub_406930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406C80 (__int64 a1);
__int64 __fastcall sub_406D10 (__int64 a1);
__int64 sub_406DA0 ();
__int64 __fastcall j__sub_613CD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407290 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407840 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408590 ();	// weak
__int64 __fastcall sub_408770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408990 (_QWORD);	// weak
__int64 __cdecl sub_408B00 (_QWORD);	// weak
signed __int64 __fastcall sub_40F4D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F510 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F590 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F7B0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410460 (double a1);
bool sub_410490 ();
void (*sub_4104D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4105FB;		// weak
_UNKNOWN unk_4118F0;		// weak
_UNKNOWN unk_411AD3;		// weak
_UNKNOWN unk_411C27;		// weak
_UNKNOWN unk_411C34;		// weak
_UNKNOWN unk_411C58;		// weak
int dword_411F40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412090 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613528 = -1LL;	// weak
int dword_613908 = 1;		// weak
int dword_613920 = 8;		// weak
int dword_613924 = 0;		// weak
__int64 qword_613958 = 6371680LL;	// weak
__int64 qword_613960 = 256LL;	// weak
__int64 qword_613968 = 6371904LL;	// weak
int dword_613970 = 1;		// weak
__int64 qword_613980;		// weak
__int64 qword_613990;		// weak
__int64 qword_6139A0;		// weak
__int64 qword_6139A8;		// weak
char byte_613A20;		// weak
__int64 qword_613A28;		// weak
__int64 qword_613A30;		// weak
__int64 qword_613B40;		// weak
__int64 qword_613B60;		// weak
__int64 qword_613BB8;		// weak

//----- (0000000000401510) ----------------------------------------------------


//----- (0000000000401990) ----------------------------------------------------


//----- (0000000000402208) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402390 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_613CC0 (qword_6139A0, 4261608LL, qword_613A30);
  while (1)
    {
      sub_613D90 (a1);
    LABEL_4:
      sub_613BF0 (4261195LL, qword_613A30);
      v1 = qword_613980;
      sub_613CC8 (4261648LL, qword_613980);
      sub_613CC8 (4261920LL, v1);
      sub_613CC8 (4262000LL, v1);
      sub_613CC8 (4262056LL, v1);
      sub_613CC8 (4262136LL, v1);
      sub_613CC8 (4262248LL, v1);
      sub_613CC8 (4262296LL, v1);
      sub_613CC8 (4262352LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_613CC8 (4262512LL, v2);
      retaddr = 4261184LL;
      v4 = 4261184LL;
      do
	{
	  if (!(unsigned int) sub_613D38 (4261186LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_613BF0 (4261331LL, 4261317LL);
      v7 = sub_613D68 (5LL, 0LL);
      if (v7 && (unsigned int) sub_613CF0 (v7, 4261354LL, 3LL))
	{
	  v5 = 4261186LL;
	  goto LABEL_15;
	}
      sub_613BF0 (4262816LL, 4262704LL);
    LABEL_17:
      v5 = 4261186LL;
    LABEL_11:
      sub_613BF0 (4262848LL, v5);
    }
  sub_613BF0 (4261331LL, 4261317LL);
  v6 = sub_613D68 (5LL, 0LL);
  if (v6 && (unsigned int) sub_613CF0 (v6, 4261354LL, 3LL))
  LABEL_15:
    sub_613BF0 (4262744LL, 4261186LL);
  sub_613BF0 (4262816LL, 4262704LL);
  if (v5 != 4261186)
    goto LABEL_11;
  goto LABEL_17;
}
