typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_90_ret_type;
struct indirect_placeholder_90_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0);
extern struct indirect_placeholder_90_ret_type indirect_placeholder_90(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_display_changed(uint64_t rdi) {
    uint64_t local_sp_3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint32_t *var_3;
    uint64_t var_4;
    struct indirect_placeholder_90_ret_type var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    unsigned char *var_12;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t var_45;
    uint32_t *_pre_phi122;
    uint64_t var_46;
    uint64_t local_sp_0;
    uint64_t rcx_0;
    uint64_t var_47;
    uint64_t var_48;
    bool var_49;
    unsigned char var_50;
    uint64_t rcx_1;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_27;
    uint64_t rcx_4;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t local_sp_1;
    uint64_t var_28;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t *var_34;
    uint32_t var_35;
    uint64_t rcx_2;
    uint64_t local_sp_2;
    uint64_t var_36;
    uint32_t var_55;
    uint32_t *var_37;
    uint32_t *_pre_phi130;
    uint64_t var_38;
    uint64_t local_sp_4;
    uint64_t local_sp_5;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t storemerge;
    uint64_t var_17;
    unsigned char var_18;
    uint64_t var_19;
    uint64_t local_sp_6;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t rcx_3;
    uint32_t var_26;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t local_sp_7;
    uint64_t var_15;
    uint64_t var_16;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-48L));
    *var_2 = rdi;
    var_3 = (uint32_t *)(var_0 + (-20L));
    *var_3 = 0U;
    var_4 = *var_2;
    *(uint64_t *)(var_0 + (-64L)) = 4210659UL;
    var_5 = indirect_placeholder_90(1UL, var_4);
    var_6 = var_5.field_0;
    var_7 = var_5.field_1;
    var_8 = var_5.field_2;
    var_9 = var_5.field_3;
    var_10 = (uint64_t)*(unsigned char *)(*var_2 + 16UL);
    *(uint64_t *)(var_0 + (-72L)) = 4210687UL;
    indirect_placeholder_6(var_6, 0UL, var_7, var_8, var_10, 4294120UL, var_9);
    var_11 = var_0 + (-80L);
    *(uint64_t *)var_11 = 4210697UL;
    indirect_placeholder_3();
    *(uint32_t *)6407588UL = 0U;
    var_12 = (unsigned char *)(var_0 + (-13L));
    *var_12 = (unsigned char)'\x01';
    var_13 = (uint32_t *)(var_0 + (-12L));
    *var_13 = 0U;
    var_35 = 0U;
    var_14 = 0U;
    local_sp_7 = var_11;
    rcx_4 = var_8;
    var_15 = *(uint64_t *)(((uint64_t)var_14 * 24UL) + 4284928UL);
    var_16 = local_sp_7 + (-8L);
    *(uint64_t *)var_16 = 4210993UL;
    indirect_placeholder_3();
    local_sp_1 = var_16;
    rcx_1 = rcx_4;
    local_sp_6 = var_16;
    while ((uint64_t)(uint32_t)var_15 != 0UL)
        {
            var_17 = (uint64_t)*var_13 * 24UL;
            var_18 = *(unsigned char *)((*(uint64_t *)(var_17 + 4284944UL) + *var_2) + 17UL);
            var_19 = (uint64_t)var_18;
            rcx_3 = var_19;
            var_20 = *(uint64_t *)(var_17 + 4284928UL);
            var_21 = local_sp_7 + (-16L);
            *(uint64_t *)var_21 = 4210839UL;
            indirect_placeholder_3();
            local_sp_6 = var_21;
            if ((uint64_t)(var_18 - *(unsigned char *)(var_17 + 4284936UL)) != 0UL & (uint64_t)(uint32_t)var_20 == 0UL) {
                *var_12 = (unsigned char)'\x00';
                var_22 = (uint64_t)*(unsigned char *)((*(uint64_t *)(((uint64_t)*var_13 * 24UL) + 4284944UL) + *var_2) + 17UL);
                *(uint64_t *)(local_sp_7 + (-24L)) = 4210896UL;
                var_23 = indirect_placeholder_8(var_22);
                var_24 = *(uint64_t *)(((uint64_t)*var_13 * 24UL) + 4284928UL);
                var_25 = local_sp_7 + (-32L);
                *(uint64_t *)var_25 = 4210948UL;
                indirect_placeholder_6(var_6, 0UL, var_23, var_23, var_24, 4294131UL, var_9);
                local_sp_6 = var_25;
                rcx_3 = var_23;
            }
            var_26 = *var_13 + 1U;
            *var_13 = var_26;
            var_14 = var_26;
            local_sp_7 = local_sp_6;
            rcx_4 = rcx_3;
            var_15 = *(uint64_t *)(((uint64_t)var_14 * 24UL) + 4284928UL);
            var_16 = local_sp_7 + (-8L);
            *(uint64_t *)var_16 = 4210993UL;
            indirect_placeholder_3();
            local_sp_1 = var_16;
            rcx_1 = rcx_4;
            local_sp_6 = var_16;
        }
    var_27 = *var_2;
    if ((*(uint32_t *)(var_27 + 12UL) & 2U) == 0U) {
        var_29 = (uint64_t)*(unsigned char *)(var_27 + 22UL);
        var_30 = (uint64_t)*(unsigned char *)(var_27 + 23UL);
        var_31 = local_sp_7 + (-16L);
        *(uint64_t *)var_31 = 4211055UL;
        indirect_placeholder_6(var_6, 0UL, var_29, rcx_4, var_30, 4294140UL, var_9);
        local_sp_1 = var_31;
    } else {
        if (*var_12 == '\x01') {
            var_28 = local_sp_7 + (-16L);
            *(uint64_t *)var_28 = 4211078UL;
            indirect_placeholder_3();
            local_sp_1 = var_28;
        }
    }
    *(uint32_t *)6407588UL = 0U;
    *var_12 = (unsigned char)'\x01';
    *var_13 = 0U;
    var_32 = var_0 + (-32L);
    var_33 = (uint64_t *)var_32;
    var_34 = (uint64_t *)(var_0 + (-40L));
    local_sp_2 = local_sp_1;
    var_36 = (uint64_t)var_35 << 5UL;
    local_sp_3 = local_sp_2;
    rcx_0 = rcx_1;
    rcx_2 = rcx_1;
    local_sp_4 = local_sp_2;
    local_sp_5 = local_sp_2;
    while (*(uint64_t *)(var_36 + 4282048UL) != 0UL)
        {
            if ((*(unsigned char *)(var_36 + 4282060UL) & '\b') != '\x00') {
                var_37 = (uint32_t *)(var_36 + 4282056UL);
                _pre_phi130 = var_37;
                _pre_phi122 = var_37;
                if ((uint64_t)(*var_37 - *var_3) != 0UL) {
                    if (*var_12 != '\x01') {
                        var_38 = local_sp_2 + (-8L);
                        *(uint64_t *)var_38 = 4211182UL;
                        indirect_placeholder_3();
                        *(uint32_t *)6407588UL = 0U;
                        *var_12 = (unsigned char)'\x01';
                        _pre_phi130 = (uint32_t *)(((uint64_t)*var_13 << 5UL) + 4282056UL);
                        local_sp_4 = var_38;
                    }
                    *var_3 = *_pre_phi130;
                    _pre_phi122 = (uint32_t *)(((uint64_t)*var_13 << 5UL) + 4282056UL);
                    local_sp_5 = local_sp_4;
                }
                var_39 = (uint64_t)*_pre_phi122;
                var_40 = *var_2;
                var_41 = local_sp_5 + (-8L);
                *(uint64_t *)var_41 = 4211249UL;
                var_42 = indirect_placeholder(var_40, var_39);
                *var_33 = var_42;
                var_43 = (uint64_t)*var_13 << 5UL;
                var_44 = var_43 + 4282072UL;
                storemerge = *(uint64_t *)((*(uint64_t *)var_44 == 0UL) ? (var_43 + 4282064UL) : var_44);
                *var_34 = storemerge;
                var_46 = storemerge;
                local_sp_0 = var_41;
                if (*var_33 == 0UL) {
                    var_45 = local_sp_5 + (-16L);
                    *(uint64_t *)var_45 = 4211352UL;
                    indirect_placeholder_3();
                    var_46 = *var_34;
                    local_sp_0 = var_45;
                    rcx_0 = 4295408UL;
                }
                var_47 = var_46 & (uint64_t)**(uint32_t **)var_32;
                var_48 = (uint64_t)*var_13 << 5UL;
                var_49 = (var_47 == *(uint64_t *)(var_48 + 4282064UL));
                var_50 = *(unsigned char *)(var_48 + 4282060UL);
                local_sp_3 = local_sp_0;
                rcx_2 = rcx_0;
                if (var_49) {
                    if ((var_50 & '\x02') == '\x00') {
                        var_53 = *(uint64_t *)(var_48 + 4282048UL);
                        var_54 = local_sp_0 + (-8L);
                        *(uint64_t *)var_54 = 4211458UL;
                        indirect_placeholder_6(var_6, 0UL, var_47, rcx_0, var_53, 4293901UL, var_9);
                        *var_12 = (unsigned char)'\x00';
                        local_sp_3 = var_54;
                    }
                } else {
                    if ((uint64_t)((uint32_t)(uint64_t)(var_50 & '\x05') + (-5)) == 0UL) {
                        var_51 = *(uint64_t *)(var_48 + 4282048UL);
                        var_52 = local_sp_0 + (-8L);
                        *(uint64_t *)var_52 = 4211530UL;
                        indirect_placeholder_6(var_6, 0UL, var_47, rcx_0, var_51, 4294181UL, var_9);
                        *var_12 = (unsigned char)'\x00';
                        local_sp_3 = var_52;
                    }
                }
            }
            var_55 = *var_13 + 1U;
            *var_13 = var_55;
            var_35 = var_55;
            local_sp_2 = local_sp_3;
            rcx_1 = rcx_2;
            var_36 = (uint64_t)var_35 << 5UL;
            local_sp_3 = local_sp_2;
            rcx_0 = rcx_1;
            rcx_2 = rcx_1;
            local_sp_4 = local_sp_2;
            local_sp_5 = local_sp_2;
        }
    if (*var_12 == '\x01') {
        *(uint32_t *)6407588UL = 0U;
        return;
    }
    *(uint64_t *)(local_sp_2 + (-8L)) = 4211586UL;
    indirect_placeholder_3();
    *(uint32_t *)6407588UL = 0U;
    return;
}
