typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_display_window_size_ret_type;
struct indirect_placeholder_4_ret_type;
struct indirect_placeholder_2_ret_type;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_1_ret_type;
struct bb_display_window_size_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_2_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_1_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(void);
extern uint64_t init_rdx(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_2_ret_type indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_1_ret_type indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_display_window_size_ret_type bb_display_window_size(uint64_t rsi, uint64_t rdi) {
    uint64_t r8_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    unsigned char *var_8;
    uint64_t var_9;
    struct indirect_placeholder_2_ret_type var_20;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t local_sp_1;
    uint64_t r8_2;
    uint64_t var_13;
    struct indirect_placeholder_4_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t local_sp_0;
    uint64_t r9_0;
    uint64_t rdx_0;
    uint64_t rcx_0;
    uint64_t var_21;
    struct indirect_placeholder_5_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_1_ret_type var_27;
    uint64_t r9_1;
    uint64_t rdx_1;
    uint64_t rcx_1;
    uint64_t r8_1;
    struct bb_display_window_size_ret_type mrv;
    struct bb_display_window_size_ret_type mrv1;
    struct bb_display_window_size_ret_type mrv2;
    struct bb_display_window_size_ret_type mrv3;
    uint64_t var_12;
    uint64_t r9_2;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t spec_select;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r9();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_rdx();
    var_5 = init_rcx();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_7 = (uint64_t *)(var_0 + (-56L));
    *var_7 = rsi;
    var_8 = (unsigned char *)(var_0 + (-44L));
    *var_8 = (unsigned char)rdi;
    var_9 = var_0 + (-40L);
    var_10 = var_0 + (-64L);
    *(uint64_t *)var_10 = 4210095UL;
    var_11 = indirect_placeholder(var_9, 0UL);
    r8_0 = var_6;
    local_sp_1 = var_10;
    r8_2 = var_6;
    r9_0 = var_1;
    rdx_0 = var_4;
    rcx_0 = var_5;
    r9_2 = var_1;
    if ((uint64_t)(uint32_t)var_11 != 0UL) {
        var_12 = var_0 + (-72L);
        *(uint64_t *)var_12 = 4210108UL;
        indirect_placeholder_3();
        local_sp_0 = var_12;
        if (*(uint32_t *)var_11 == 22U) {
            var_13 = *var_7;
            *(uint64_t *)(var_0 + (-80L)) = 4210137UL;
            var_14 = indirect_placeholder_4(var_13, 3UL, 0UL);
            var_15 = var_14.field_0;
            var_16 = var_14.field_1;
            var_17 = var_14.field_2;
            *(uint64_t *)(var_0 + (-88L)) = 4210145UL;
            indirect_placeholder_3();
            var_18 = (uint64_t)*(uint32_t *)var_16;
            var_19 = var_0 + (-96L);
            *(uint64_t *)var_19 = 4210172UL;
            var_20 = indirect_placeholder_2(var_15, 0UL, 4293901UL, var_16, var_18, 1UL, var_17);
            r8_0 = var_20.field_3;
            local_sp_0 = var_19;
            r9_0 = var_20.field_0;
            rdx_0 = var_20.field_1;
            rcx_0 = var_20.field_2;
        }
        r9_1 = r9_0;
        rdx_1 = rdx_0;
        rcx_1 = rcx_0;
        r8_1 = r8_0;
        if (*var_8 != '\x01') {
            mrv.field_0 = r9_1;
            mrv1 = mrv;
            mrv1.field_1 = rdx_1;
            mrv2 = mrv1;
            mrv2.field_2 = rcx_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        var_21 = *var_7;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4210205UL;
        var_22 = indirect_placeholder_5(var_21, 3UL, 0UL);
        var_23 = var_22.field_0;
        var_24 = var_22.field_1;
        var_25 = var_22.field_2;
        var_26 = local_sp_0 + (-16L);
        *(uint64_t *)var_26 = 4210233UL;
        var_27 = indirect_placeholder_1(var_23, 0UL, 4294000UL, var_24, 0UL, 1UL, var_25);
        local_sp_1 = var_26;
        r9_2 = var_27.field_0;
        r8_2 = var_27.field_3;
    }
    var_28 = (uint64_t)*(uint16_t *)(var_0 + (-38L));
    var_29 = (uint64_t)*(uint16_t *)var_9;
    spec_select = (*var_8 == '\x00') ? 4294061UL : 4294040UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4210280UL;
    indirect_placeholder_6(r9_2, 0UL, var_28, spec_select, var_29, spec_select, r8_2);
    r9_1 = r9_2;
    rdx_1 = var_28;
    rcx_1 = spec_select;
    r8_1 = r8_2;
    if (*var_8 == '\x01') {
        mrv.field_0 = r9_1;
        mrv1 = mrv;
        mrv1.field_1 = rdx_1;
        mrv2 = mrv1;
        mrv2.field_2 = rcx_1;
        mrv3 = mrv2;
        mrv3.field_3 = r8_1;
        return mrv3;
    }
    *(uint32_t *)6407588UL = 0U;
    mrv.field_0 = r9_1;
    mrv1 = mrv;
    mrv1.field_1 = rdx_1;
    mrv2 = mrv1;
    mrv2.field_2 = rcx_1;
    mrv3 = mrv2;
    mrv3.field_3 = r8_1;
    return mrv3;
}
