typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(void);
extern uint64_t init_rbx(void);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_set_window_size(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint32_t *var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t local_sp_1;
    uint64_t var_10;
    struct indirect_placeholder_16_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t local_sp_0;
    uint64_t var_17;
    uint64_t var_9;
    uint32_t var_18;
    uint32_t var_19;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = (uint32_t *)(var_0 + (-44L));
    *var_3 = (uint32_t)rdi;
    var_4 = (uint32_t *)(var_0 + (-48L));
    *var_4 = (uint32_t)rsi;
    var_5 = (uint64_t *)(var_0 + (-56L));
    *var_5 = rdx;
    var_6 = var_0 + (-40L);
    var_7 = var_0 + (-64L);
    *(uint64_t *)var_7 = 4209844UL;
    var_8 = indirect_placeholder(var_6, 0UL);
    local_sp_1 = var_7;
    if ((uint64_t)(uint32_t)var_8 != 0UL) {
        var_9 = var_0 + (-72L);
        *(uint64_t *)var_9 = 4209853UL;
        indirect_placeholder_3();
        local_sp_0 = var_9;
        if (*(uint32_t *)var_8 != 22U) {
            var_10 = *var_5;
            *(uint64_t *)(var_0 + (-80L)) = 4209882UL;
            var_11 = indirect_placeholder_16(var_10, 3UL, 0UL);
            var_12 = var_11.field_0;
            var_13 = var_11.field_1;
            var_14 = var_11.field_2;
            *(uint64_t *)(var_0 + (-88L)) = 4209890UL;
            indirect_placeholder_3();
            var_15 = (uint64_t)*(uint32_t *)var_13;
            var_16 = var_0 + (-96L);
            *(uint64_t *)var_16 = 4209917UL;
            indirect_placeholder_15(var_12, 0UL, 4293901UL, var_13, var_15, 1UL, var_14);
            local_sp_0 = var_16;
        }
        var_17 = local_sp_0 + (-8L);
        *(uint64_t *)var_17 = 4209939UL;
        indirect_placeholder_3();
        local_sp_1 = var_17;
    }
    var_18 = *var_3;
    if ((int)var_18 < (int)0U) {
        *(uint16_t *)var_6 = (uint16_t)var_18;
    }
    var_19 = *var_4;
    if ((int)var_19 < (int)0U) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4209992UL;
        indirect_placeholder_3();
        return;
    }
    *(uint16_t *)(var_0 + (-38L)) = (uint16_t)var_19;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4209992UL;
    indirect_placeholder_3();
    return;
}
