typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(void);
extern void indirect_placeholder_18(uint64_t param_0);
uint64_t bb_set_mode(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    unsigned char var_7;
    uint64_t var_9;
    uint32_t *var_36;
    uint32_t *var_37;
    uint64_t storemerge;
    uint64_t var_22;
    uint32_t *var_38;
    uint64_t var_35;
    bool var_39;
    uint32_t *var_40;
    uint32_t var_41;
    uint64_t var_34;
    bool var_42;
    uint32_t *var_43;
    uint32_t var_44;
    uint64_t var_33;
    uint64_t var_32;
    uint64_t var_31;
    unsigned char var_45;
    uint32_t *var_46;
    uint32_t *var_47;
    uint32_t *var_48;
    uint32_t *var_49;
    uint32_t *var_50;
    uint64_t var_25;
    bool var_51;
    uint32_t *var_52;
    uint32_t var_53;
    uint32_t *var_54;
    uint32_t *var_55;
    uint32_t *var_56;
    uint32_t *var_57;
    uint64_t var_30;
    bool var_58;
    uint32_t *var_59;
    uint32_t var_60;
    uint32_t *var_61;
    uint32_t *var_62;
    uint64_t var_29;
    bool var_63;
    uint32_t *var_64;
    uint32_t var_65;
    uint64_t var_28;
    uint64_t var_66;
    uint64_t var_27;
    uint64_t var_26;
    bool var_67;
    uint32_t *var_68;
    uint32_t var_69;
    uint32_t *var_70;
    uint32_t *var_71;
    bool var_72;
    uint32_t *var_73;
    uint32_t var_74;
    uint64_t var_24;
    uint64_t var_23;
    bool var_75;
    uint32_t *var_76;
    uint32_t var_77;
    uint64_t **var_20;
    uint64_t var_21;
    bool var_14;
    uint32_t *var_15;
    uint32_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_8;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-32L);
    var_3 = (uint64_t *)var_2;
    *var_3 = rdi;
    var_4 = var_0 + (-48L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rdx;
    var_6 = (unsigned char *)(var_0 + (-36L));
    var_7 = (unsigned char)rsi;
    *var_6 = var_7;
    storemerge = 1UL;
    if (var_7 != '\x00') {
        var_8 = *var_3;
        storemerge = 0UL;
        var_9 = var_8;
        if ((*(unsigned char *)(var_8 + 12UL) & '\x04') == '\x00') {
            return storemerge;
        }
    }
    var_9 = *var_3;
}
