typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(void);
void bb_sane_mode(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint32_t *var_4;
    uint64_t var_25;
    uint64_t local_sp_0;
    uint32_t *var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t local_sp_3;
    uint64_t var_17;
    uint64_t local_sp_1;
    uint32_t *var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_8;
    uint64_t *var_9;
    uint32_t var_10;
    uint64_t local_sp_2;
    uint64_t var_11;
    unsigned char var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t var_29;
    uint32_t var_7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-40L);
    var_3 = (uint64_t *)(var_0 + (-32L));
    *var_3 = rdi;
    var_4 = (uint32_t *)(var_0 + (-12L));
    *var_4 = 0U;
    var_5 = 0U;
    var_10 = 0U;
    local_sp_2 = var_2;
    var_6 = (uint64_t)var_5 * 24UL;
    while (*(uint64_t *)(var_6 + 4284928UL) != 0UL)
        {
            *(unsigned char *)((*(uint64_t *)(var_6 + 4284944UL) + *var_3) + 17UL) = *(unsigned char *)(var_6 + 4284936UL);
            var_7 = *var_4 + 1U;
            *var_4 = var_7;
            var_5 = var_7;
            var_6 = (uint64_t)var_5 * 24UL;
        }
    *var_4 = 0U;
    var_8 = var_0 + (-24L);
    var_9 = (uint64_t *)var_8;
    var_11 = (uint64_t)var_10 << 5UL;
    local_sp_3 = local_sp_2;
    while (*(uint64_t *)(var_11 + 4282048UL) != 0UL)
        {
            var_12 = *(unsigned char *)(var_11 + 4282060UL);
            if ((var_12 & '\x10') != '\x00') {
                if ((var_12 & '\x01') == '\x00') {
                    if ((var_12 & '\x02') != '\x00') {
                        var_21 = (uint64_t)*(uint32_t *)(var_11 + 4282056UL);
                        var_22 = *var_3;
                        var_23 = local_sp_2 + (-8L);
                        *(uint64_t *)var_23 = 4214030UL;
                        var_24 = indirect_placeholder(var_22, var_21);
                        *var_9 = var_24;
                        local_sp_0 = var_23;
                        if (var_24 == 0UL) {
                            var_25 = local_sp_2 + (-16L);
                            *(uint64_t *)var_25 = 4214066UL;
                            indirect_placeholder_3();
                            local_sp_0 = var_25;
                        }
                        var_26 = *(uint32_t **)var_8;
                        var_27 = *var_26;
                        var_28 = (uint64_t)*var_4 << 5UL;
                        *var_26 = ((((uint32_t)*(uint64_t *)(var_28 + 4282072UL) ^ (-1)) & var_27) & ((uint32_t)*(uint64_t *)(var_28 + 4282064UL) ^ (-1)));
                        local_sp_3 = local_sp_0;
                    }
                } else {
                    var_13 = (uint64_t)*(uint32_t *)(var_11 + 4282056UL);
                    var_14 = *var_3;
                    var_15 = local_sp_2 + (-8L);
                    *(uint64_t *)var_15 = 4213864UL;
                    var_16 = indirect_placeholder(var_14, var_13);
                    *var_9 = var_16;
                    local_sp_1 = var_15;
                    if (var_16 == 0UL) {
                        var_17 = local_sp_2 + (-16L);
                        *(uint64_t *)var_17 = 4213900UL;
                        indirect_placeholder_3();
                        local_sp_1 = var_17;
                    }
                    var_18 = *(uint32_t **)var_8;
                    var_19 = *var_18;
                    var_20 = (uint64_t)*var_4 << 5UL;
                    *var_18 = ((((uint32_t)*(uint64_t *)(var_20 + 4282072UL) ^ (-1)) & var_19) | (uint32_t)*(uint64_t *)(var_20 + 4282064UL));
                    local_sp_3 = local_sp_1;
                }
            }
            var_29 = *var_4 + 1U;
            *var_4 = var_29;
            var_10 = var_29;
            local_sp_2 = local_sp_3;
            var_11 = (uint64_t)var_10 << 5UL;
            local_sp_3 = local_sp_2;
        }
    return;
}
