typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_106_ret_type;
struct indirect_placeholder_105_ret_type;
struct indirect_placeholder_109_ret_type;
struct indirect_placeholder_108_ret_type;
struct indirect_placeholder_110_ret_type;
struct indirect_placeholder_107_ret_type;
struct indirect_placeholder_106_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_105_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_109_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_108_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_110_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_107_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_14(uint64_t param_0);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_106_ret_type indirect_placeholder_106(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_105_ret_type indirect_placeholder_105(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_109_ret_type indirect_placeholder_109(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_108_ret_type indirect_placeholder_108(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_110_ret_type indirect_placeholder_110(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_107_ret_type indirect_placeholder_107(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_change_file_context(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint32_t *var_9;
    uint64_t var_10;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint32_t *var_49;
    uint32_t var_50;
    uint64_t local_sp_5;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    struct indirect_placeholder_106_ret_type var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t local_sp_1;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t local_sp_4;
    uint64_t rax_1;
    uint64_t var_21;
    struct indirect_placeholder_109_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t rax_2;
    uint32_t *var_18;
    uint32_t var_19;
    uint64_t local_sp_3;
    uint64_t var_20;
    uint64_t var_27;
    uint64_t var_62;
    struct indirect_placeholder_110_ret_type var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_28;
    uint64_t var_29;
    bool var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_33;
    uint64_t *_pre_phi111;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_37;
    bool var_36;
    uint64_t *var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_4 = (uint32_t *)(var_0 + (-76L));
    *var_4 = (uint32_t)rdi;
    var_5 = var_0 + (-88L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = var_0 + (-56L);
    var_8 = (uint64_t *)var_7;
    *var_8 = 0UL;
    var_9 = (uint32_t *)(var_0 + (-36L));
    *var_9 = 0U;
    var_10 = *(uint64_t *)6412448UL;
    rax_1 = 1UL;
    local_sp_4 = var_5;
    if (var_10 == 0UL) {
        var_11 = (*(unsigned char *)6412432UL == '\x00');
        var_12 = *var_6;
        var_13 = (uint64_t)*var_4;
        var_14 = var_0 + (-96L);
        var_15 = (uint64_t *)var_14;
        local_sp_3 = var_14;
        if (var_11) {
            *var_15 = 4203457UL;
            var_17 = indirect_placeholder_2(var_7, var_12, var_13);
            rax_2 = var_17;
        } else {
            *var_15 = 4203434UL;
            var_16 = indirect_placeholder_2(var_7, var_12, var_13);
            rax_2 = var_16;
        }
        var_18 = (uint32_t *)(var_0 + (-40L));
        var_19 = (uint32_t)rax_2;
        *var_18 = var_19;
        if ((int)var_19 <= (int)4294967295U) {
            var_20 = var_14 + (-8L);
            *(uint64_t *)var_20 = 4203471UL;
            indirect_placeholder();
            local_sp_3 = var_20;
            if (*(uint32_t *)rax_2 != 61U) {
                var_21 = *var_6;
                *(uint64_t *)(var_14 + (-16L)) = 4203495UL;
                var_22 = indirect_placeholder_109(var_21, 4UL);
                var_23 = var_22.field_0;
                var_24 = var_22.field_1;
                var_25 = var_22.field_2;
                *(uint64_t *)(var_14 + (-24L)) = 4203503UL;
                indirect_placeholder();
                var_26 = (uint64_t)*(uint32_t *)var_23;
                *(uint64_t *)(var_14 + (-32L)) = 4203530UL;
                indirect_placeholder_108(0UL, 4296288UL, var_23, var_26, 0UL, var_24, var_25);
                return rax_1;
            }
        }
        var_27 = *var_8;
        if (var_27 != 0UL) {
            var_62 = *var_6;
            *(uint64_t *)(local_sp_3 + (-8L)) = 4203566UL;
            var_63 = indirect_placeholder_110(var_62, 4UL);
            var_64 = var_63.field_0;
            var_65 = var_63.field_1;
            var_66 = var_63.field_2;
            *(uint64_t *)(local_sp_3 + (-16L)) = 4203594UL;
            indirect_placeholder_107(0UL, 4296328UL, var_64, 0UL, 0UL, var_65, var_66);
            return rax_1;
        }
        var_28 = var_0 + (-60L);
        *(uint64_t *)(local_sp_3 + (-8L)) = 4203623UL;
        var_29 = indirect_placeholder_1(var_28, var_27);
        if ((uint64_t)(uint32_t)var_29 != 0UL) {
            return rax_1;
        }
        var_30 = (uint64_t)*(uint32_t *)var_28;
        var_31 = local_sp_3 + (-16L);
        *(uint64_t *)var_31 = 4203647UL;
        var_32 = indirect_placeholder_10(var_30);
        *(uint64_t *)(var_0 + (-32L)) = var_32;
        local_sp_4 = var_31;
    } else {
        *(uint64_t *)(var_0 + (-32L)) = var_10;
        local_sp_5 = local_sp_4;
        if (*var_8 != 0UL) {
            var_33 = (uint64_t *)(var_0 + (-32L));
            var_34 = *var_33;
            var_35 = local_sp_4 + (-8L);
            *(uint64_t *)var_35 = 4203692UL;
            indirect_placeholder();
            local_sp_1 = var_35;
            _pre_phi111 = var_33;
            local_sp_5 = var_35;
            if ((uint64_t)(uint32_t)var_34 != 0UL) {
                if (*(uint64_t *)6412448UL == 0UL) {
                    var_59 = (uint64_t)*(uint32_t *)(var_0 + (-60L));
                    *(uint64_t *)(local_sp_1 + (-8L)) = 4203895UL;
                    indirect_placeholder_14(var_59);
                    var_60 = *var_8;
                    *(uint64_t *)(local_sp_1 + (-16L)) = 4203907UL;
                    indirect_placeholder_14(var_60);
                }
                var_61 = (uint64_t)*var_9;
                rax_1 = var_61;
                return rax_1;
            }
        }
        _pre_phi111 = (uint64_t *)(var_0 + (-32L));
    }
}
