typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_compute_bucket_size_ret_type;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_cvtsq2ss_wrapper_ret_type;
struct helper_addss_wrapper_ret_type;
struct helper_ucomiss_wrapper_168_ret_type;
struct helper_cvttss2sq_wrapper_ret_type;
struct helper_subss_wrapper_ret_type;
struct helper_divss_wrapper_ret_type;
struct helper_cvttss2sq_wrapper_169_ret_type;
struct bb_compute_bucket_size_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_cvtsq2ss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_168_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttss2sq_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_divss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttss2sq_wrapper_169_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_state_0x8560(void);
extern struct helper_cvtsq2ss_wrapper_ret_type helper_cvtsq2ss_wrapper(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_state_0x8d58(void);
extern struct helper_addss_wrapper_ret_type helper_addss_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern struct helper_ucomiss_wrapper_168_ret_type helper_ucomiss_wrapper_168(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_cvttss2sq_wrapper_ret_type helper_cvttss2sq_wrapper(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_subss_wrapper_ret_type helper_subss_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_divss_wrapper_ret_type helper_divss_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvttss2sq_wrapper_169_ret_type helper_cvttss2sq_wrapper_169(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
struct bb_compute_bucket_size_ret_type bb_compute_bucket_size(uint64_t rcx, uint64_t rbx, uint64_t rsi, uint64_t rdi, uint64_t r10, uint64_t r9, uint64_t r8) {
    struct helper_cvttss2sq_wrapper_169_ret_type var_35;
    struct helper_cvttss2sq_wrapper_ret_type var_38;
    struct helper_ucomiss_wrapper_168_ret_type var_27;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t var_41;
    uint64_t var_14;
    struct bb_compute_bucket_size_ret_type mrv4;
    struct bb_compute_bucket_size_ret_type mrv5;
    struct helper_cvtsq2ss_wrapper_ret_type var_15;
    uint64_t cc_dst_0;
    uint64_t var_16;
    struct helper_cvtsq2ss_wrapper_ret_type var_17;
    struct helper_addss_wrapper_ret_type var_18;
    uint64_t state_0x8558_0;
    unsigned char storemerge;
    struct helper_divss_wrapper_ret_type var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint32_t *var_22;
    uint32_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_28;
    uint64_t rax_0;
    struct bb_compute_bucket_size_ret_type mrv;
    struct bb_compute_bucket_size_ret_type mrv1;
    struct bb_compute_bucket_size_ret_type mrv2;
    struct bb_compute_bucket_size_ret_type mrv3;
    struct helper_ucomiss_wrapper_168_ret_type var_29;
    uint64_t var_30;
    unsigned char var_31;
    uint64_t var_32;
    bool var_33;
    uint32_t var_34;
    uint64_t var_36;
    uint64_t var_40;
    struct helper_subss_wrapper_ret_type var_37;
    uint64_t var_39;
    uint64_t var_42;
    uint64_t spec_select;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x8558();
    var_2 = init_state_0x8560();
    var_3 = init_rbp();
    var_4 = init_cc_src2();
    var_5 = init_state_0x8d58();
    var_6 = init_state_0x8549();
    var_7 = init_state_0x854c();
    var_8 = init_state_0x8548();
    var_9 = init_state_0x854b();
    var_10 = init_state_0x8547();
    var_11 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_12 = (uint64_t *)(var_0 + (-32L));
    *var_12 = rdi;
    var_13 = (uint64_t *)(var_0 + (-40L));
    *var_13 = rsi;
    rax_0 = 0UL;
    if (*(unsigned char *)(rsi + 16UL) == '\x01') {
        var_41 = *var_12;
    } else {
        var_14 = *var_12;
        cc_dst_0 = var_14;
        if ((long)var_14 < (long)0UL) {
            var_16 = (var_14 >> 1UL) | (var_14 & 1UL);
            helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_1, var_2);
            var_17 = helper_cvtsq2ss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_16, var_6, var_8, var_9, var_10);
            var_18 = helper_addss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_17.field_0, var_17.field_1, var_7, var_8, var_9, var_10, var_11);
            cc_dst_0 = var_16;
            state_0x8558_0 = var_18.field_0;
            storemerge = var_18.field_1;
        } else {
            helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_1, var_2);
            var_15 = helper_cvtsq2ss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_14, var_6, var_8, var_9, var_10);
            state_0x8558_0 = var_15.field_0;
            storemerge = var_15.field_1;
        }
        var_19 = helper_divss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(840UL), state_0x8558_0, (uint64_t)*(uint32_t *)(*var_13 + 8UL), storemerge, var_7, var_8, var_9, var_10, var_11);
        var_20 = var_19.field_0;
        var_21 = var_19.field_1;
        var_22 = (uint32_t *)(var_0 + (-12L));
        var_23 = (uint32_t)var_20;
        *var_22 = var_23;
        var_24 = (uint64_t)var_23;
        var_25 = (uint64_t)*(uint32_t *)4302868UL;
        var_26 = var_5 & (-4294967296L);
        var_27 = helper_ucomiss_wrapper_168((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_24, var_26 | var_25, var_21, var_7);
        var_28 = helper_cc_compute_c_wrapper(cc_dst_0, var_27.field_0, var_4, 1U);
        if (var_28 == 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx;
            mrv2 = mrv1;
            mrv2.field_2 = rbx;
            mrv3 = mrv2;
            mrv3.field_3 = r10;
            mrv4 = mrv3;
            mrv4.field_4 = r9;
            mrv5 = mrv4;
            mrv5.field_5 = r8;
            return mrv5;
        }
        var_29 = helper_ucomiss_wrapper_168((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), (uint64_t)*var_22, var_26 | (uint64_t)*(uint32_t *)4302872UL, var_27.field_1, var_7);
        var_30 = var_29.field_0;
        var_31 = var_29.field_1;
        var_32 = helper_cc_compute_c_wrapper(cc_dst_0, var_30, var_4, 1U);
        var_33 = (var_32 == 0UL);
        var_34 = *var_22;
        if (var_33) {
            var_37 = helper_subss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(840UL), (uint64_t)var_34, (uint64_t)*(uint32_t *)4302872UL, var_31, var_7, var_8, var_9, var_10, var_11);
            var_38 = helper_cvttss2sq_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_37.field_0, var_37.field_1, var_7);
            var_39 = var_38.field_0 ^ (-9223372036854775808L);
            *var_12 = var_39;
            var_40 = var_39;
        } else {
            *(uint32_t *)(var_0 + (-44L)) = var_34;
            var_35 = helper_cvttss2sq_wrapper_169((struct type_5 *)(0UL), (struct type_7 *)(2824UL), var_26 | (uint64_t)var_34, var_31, var_7);
            var_36 = var_35.field_0;
            *var_12 = var_36;
            var_40 = var_36;
        }
        var_41 = var_40;
    }
    *(uint64_t *)(var_0 + (-56L)) = 4235852UL;
    var_42 = indirect_placeholder_31(rcx, rbx, rsi, var_41, r10, r9, r8);
    *var_12 = var_42;
    spec_select = (var_42 > 1152921504606846975UL) ? 0UL : var_42;
    rax_0 = spec_select;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx;
    mrv2 = mrv1;
    mrv2.field_2 = rbx;
    mrv3 = mrv2;
    mrv3.field_3 = r10;
    mrv4 = mrv3;
    mrv4.field_4 = r9;
    mrv5 = mrv4;
    mrv5.field_5 = r8;
    return mrv5;
}
