typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_pxor_xmm_wrapper_160_ret_type;
struct type_4;
struct type_6;
struct helper_ucomiss_wrapper_168_ret_type;
struct helper_subss_wrapper_170_ret_type;
struct helper_ucomiss_wrapper_ret_type;
struct helper_addss_wrapper_171_ret_type;
struct helper_addss_wrapper_172_ret_type;
struct helper_pxor_xmm_wrapper_160_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_ucomiss_wrapper_168_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subss_wrapper_170_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addss_wrapper_171_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addss_wrapper_172_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_pxor_xmm_wrapper_160_ret_type helper_pxor_xmm_wrapper_160(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_state_0x8d58(void);
extern struct helper_ucomiss_wrapper_168_ret_type helper_ucomiss_wrapper_168(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subss_wrapper_170_ret_type helper_subss_wrapper_170(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomiss_wrapper_ret_type helper_ucomiss_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_addss_wrapper_171_ret_type helper_addss_wrapper_171(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addss_wrapper_172_ret_type helper_addss_wrapper_172(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
uint64_t bb_check_tuning(uint64_t rdi) {
    struct helper_pxor_xmm_wrapper_160_ret_type var_32;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    uint64_t *var_10;
    uint64_t var_11;
    struct helper_ucomiss_wrapper_ret_type var_23;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t rax_0;
    uint32_t var_15;
    uint32_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct helper_ucomiss_wrapper_168_ret_type var_20;
    uint64_t var_21;
    struct helper_subss_wrapper_170_ret_type var_22;
    struct helper_addss_wrapper_171_ret_type var_24;
    uint64_t var_25;
    unsigned char var_26;
    uint64_t var_27;
    struct helper_ucomiss_wrapper_ret_type var_28;
    unsigned char var_29;
    uint32_t **var_30;
    uint64_t var_31;
    struct helper_ucomiss_wrapper_ret_type var_33;
    uint64_t var_34;
    struct helper_addss_wrapper_172_ret_type var_35;
    struct helper_ucomiss_wrapper_ret_type var_36;
    struct helper_ucomiss_wrapper_ret_type var_37;
    uint64_t var_38;
    struct helper_addss_wrapper_172_ret_type var_39;
    struct helper_ucomiss_wrapper_ret_type var_40;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8d58();
    var_4 = init_state_0x8549();
    var_5 = init_state_0x854c();
    var_6 = init_state_0x8548();
    var_7 = init_state_0x854b();
    var_8 = init_state_0x8547();
    var_9 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = rdi;
    var_11 = *(uint64_t *)(rdi + 40UL);
    var_12 = var_0 + (-16L);
    var_13 = (uint64_t *)var_12;
    *var_13 = var_11;
    var_14 = var_11 + (-4302704L);
    rax_0 = 1UL;
    if (var_14 == 0UL) {
        return rax_0;
    }
    var_15 = *(uint32_t *)4302864UL;
    var_16 = (uint32_t *)(var_0 + (-20L));
    *var_16 = var_15;
    var_17 = (uint64_t)*(uint32_t *)(*var_13 + 8UL);
    var_18 = (uint64_t)var_15;
    var_19 = var_3 & (-4294967296L);
    var_20 = helper_ucomiss_wrapper_168((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_17, var_19 | var_18, var_4, var_5);
    rax_0 = 0UL;
    if ((var_20.field_0 & 65UL) != 0UL) {
        var_21 = (uint64_t)*(uint32_t *)(*var_13 + 8UL);
        var_22 = helper_subss_wrapper_170((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), (uint64_t)*(uint32_t *)4302852UL, var_19 | (uint64_t)*var_16, var_20.field_1, var_5, var_6, var_7, var_8, var_9);
        var_23 = helper_ucomiss_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_22.field_0, var_21, var_22.field_1, var_5);
        rax_0 = 1UL;
        var_24 = helper_addss_wrapper_171((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), (uint64_t)*(uint32_t *)4302852UL, (uint64_t)*var_16, var_23.field_1, var_5, var_6, var_7, var_8, var_9);
        var_25 = var_24.field_0;
        var_26 = var_24.field_1;
        var_27 = (uint64_t)*(uint32_t *)(*var_13 + 12UL);
        var_28 = helper_ucomiss_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_25, var_27, var_26, var_5);
        var_29 = var_28.field_1;
        var_30 = (uint32_t **)var_12;
        var_31 = (uint64_t)**var_30;
        var_32 = helper_pxor_xmm_wrapper_160((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_27, 0UL);
        var_33 = helper_ucomiss_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_31, var_32.field_0, var_29, var_5);
        var_34 = helper_cc_compute_c_wrapper(var_14, var_33.field_0, var_2, 1U);
        var_35 = helper_addss_wrapper_172((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), (uint64_t)**var_30, var_19 | (uint64_t)*var_16, var_33.field_1, var_5, var_6, var_7, var_8, var_9);
        var_36 = helper_ucomiss_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_35.field_0, (uint64_t)*(uint32_t *)(*var_13 + 4UL), var_35.field_1, var_5);
        var_37 = helper_ucomiss_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), (uint64_t)*(uint32_t *)4302852UL, (uint64_t)*(uint32_t *)(*var_13 + 4UL), var_36.field_1, var_5);
        var_38 = helper_cc_compute_c_wrapper(var_14, var_37.field_0, var_2, 1U);
        var_39 = helper_addss_wrapper_172((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), (uint64_t)**var_30, var_19 | (uint64_t)*var_16, var_37.field_1, var_5, var_6, var_7, var_8, var_9);
        var_40 = helper_ucomiss_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_39.field_0, (uint64_t)*(uint32_t *)(*var_13 + 8UL), var_39.field_1, var_5);
        if ((var_23.field_0 & 65UL) != 0UL & (var_28.field_0 & 65UL) != 0UL & var_34 != 0UL & (var_36.field_0 & 65UL) != 0UL & var_38 != 0UL & (var_40.field_0 & 65UL) == 0UL) {
            return rax_0;
        }
    }
    *(uint64_t *)(*var_10 + 40UL) = 4302704UL;
}
