typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_129_ret_type;
struct indirect_placeholder_129_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_129_ret_type indirect_placeholder_129(uint64_t param_0);
uint64_t bb_filesystem_type(uint64_t rdi) {
    uint64_t var_8;
    uint64_t local_sp_2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_26;
    uint64_t local_sp_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    struct indirect_placeholder_129_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_27;
    uint64_t var_16;
    uint64_t rax_0;
    uint64_t var_10;
    uint64_t var_7;
    uint64_t var_9;
    uint64_t local_sp_1;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-192L));
    *var_2 = rdi;
    var_3 = *(uint64_t *)(rdi + 80UL);
    var_4 = (uint64_t *)(var_0 + (-24L));
    *var_4 = var_3;
    var_5 = *(uint64_t *)(var_3 + 80UL);
    var_6 = (uint64_t *)(var_0 + (-16L));
    *var_6 = var_5;
    rax_0 = 0UL;
    var_10 = var_5;
    if ((uint32_t)((uint16_t)*(uint32_t *)(*var_4 + 72UL) & (unsigned short)512U) == 0U) {
        return rax_0;
    }
    local_sp_1 = var_0 + (-200L);
    if (var_5 == 0UL) {
        var_7 = var_0 + (-208L);
        *(uint64_t *)var_7 = 4219374UL;
        var_8 = indirect_placeholder_35(4219166UL, 4219215UL, 0UL, 13UL, 4201936UL);
        *(uint64_t *)(*var_4 + 80UL) = var_8;
        var_9 = *(uint64_t *)(*var_4 + 80UL);
        *var_6 = var_9;
        var_10 = var_9;
        local_sp_1 = var_7;
    }
    local_sp_2 = local_sp_1;
    if (var_10 != 0UL) {
        var_11 = *(uint64_t *)(*var_2 + 120UL);
        var_12 = var_0 + (-184L);
        *(uint64_t *)var_12 = var_11;
        var_13 = *var_6;
        var_14 = local_sp_1 + (-8L);
        *(uint64_t *)var_14 = 4219444UL;
        var_15 = indirect_placeholder_1(var_12, var_13);
        *(uint64_t *)(var_0 + (-32L)) = var_15;
        local_sp_2 = var_14;
        if (var_15 != 0UL) {
            var_16 = *(uint64_t *)(var_15 + 8UL);
            rax_0 = var_16;
            return rax_0;
        }
    }
    var_17 = *(uint32_t *)(*(uint64_t *)(*var_2 + 80UL) + 44UL);
    *(uint64_t *)(local_sp_2 + (-8L)) = 4219499UL;
    indirect_placeholder();
    if (var_17 == 0U) {
        return;
    }
    *(uint64_t *)(local_sp_2 + (-16L)) = 4219530UL;
    var_18 = indirect_placeholder_129(16UL);
    var_19 = var_18.field_0;
    var_20 = var_0 + (-40L);
    var_21 = (uint64_t *)var_20;
    *var_21 = var_19;
    if (*var_6 != 0UL & var_19 != 0UL) {
        **(uint64_t **)var_20 = *(uint64_t *)(*var_2 + 120UL);
        *(uint64_t *)(*var_21 + 8UL) = *(uint64_t *)(var_0 + (-168L));
        var_22 = *var_21;
        var_23 = *var_6;
        var_24 = local_sp_2 + (-24L);
        *(uint64_t *)var_24 = 4219596UL;
        var_25 = indirect_placeholder_1(var_22, var_23);
        *(uint64_t *)(var_0 + (-32L)) = var_25;
        local_sp_0 = var_24;
        if (var_25 != 0UL) {
            if (var_25 != *var_21) {
                var_27 = *(uint64_t *)(var_0 + (-168L));
                rax_0 = var_27;
                return rax_0;
            }
            var_26 = local_sp_2 + (-32L);
            *(uint64_t *)var_26 = 4219622UL;
            indirect_placeholder();
            local_sp_0 = var_26;
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4219634UL;
        indirect_placeholder();
    }
    var_27 = *(uint64_t *)(var_0 + (-168L));
    rax_0 = var_27;
}
