typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_104_ret_type;
struct indirect_placeholder_104_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_14(uint64_t param_0);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
extern void indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_104_ret_type indirect_placeholder_104(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_getfileconat(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_30;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t *var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint32_t var_9;
    uint32_t storemerge;
    uint64_t var_49;
    uint64_t rax_1;
    uint64_t var_48;
    uint64_t var_43;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint32_t *var_44;
    uint64_t var_45;
    bool var_46;
    uint64_t *var_47;
    uint64_t var_34;
    uint32_t var_35;
    uint32_t *var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint32_t *var_41;
    uint32_t var_42;
    uint64_t var_31;
    uint32_t var_32;
    uint32_t *var_33;
    uint64_t var_25;
    uint64_t local_sp_1;
    uint32_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_18;
    uint64_t var_19;
    uint32_t *var_20;
    uint64_t var_21;
    uint32_t var_22;
    uint32_t *var_23;
    uint64_t var_24;
    uint64_t rdx1_0;
    uint64_t local_sp_2;
    uint64_t var_29;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_104_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_50;
    uint64_t var_51;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r9();
    var_3 = init_r8();
    var_4 = var_0 + (-8L);
    *(uint64_t *)var_4 = var_1;
    var_5 = (uint32_t *)(var_0 + (-4092L));
    *var_5 = (uint32_t)rdi;
    var_6 = var_0 + (-4104L);
    var_7 = (uint64_t *)var_6;
    *var_7 = rsi;
    var_8 = (uint64_t *)(var_0 + (-4112L));
    *var_8 = rdx;
    var_9 = *var_5;
    storemerge = 0U;
    rax_1 = 4294967295UL;
    if (var_9 == 4294967196U) {
        var_50 = *var_7;
        *(uint64_t *)(var_0 + (-4128L)) = 4231403UL;
        var_51 = indirect_placeholder_1(rdx, var_50);
        rax_1 = var_51;
        return rax_1;
    }
    if (**(unsigned char **)var_6 == '/') {
        return;
    }
    var_10 = *var_7;
    var_11 = (uint64_t)var_9;
    var_12 = var_0 + (-4088L);
    var_13 = var_0 + (-4128L);
    *(uint64_t *)var_13 = 4231438UL;
    var_14 = indirect_placeholder_104(var_10, var_11, var_12);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = (uint64_t *)(var_0 + (-16L));
    *var_17 = var_15;
    rax_0 = var_12;
    rdx1_0 = var_16;
    local_sp_2 = var_13;
    if (var_15 != 0UL) {
        var_18 = *var_8;
        *(uint64_t *)(var_0 + (-4136L)) = 4231475UL;
        var_19 = indirect_placeholder_1(var_18, var_15);
        var_20 = (uint32_t *)(var_0 + (-20L));
        *var_20 = (uint32_t)var_19;
        var_21 = var_0 + (-4144L);
        *(uint64_t *)var_21 = 4231483UL;
        indirect_placeholder();
        var_22 = *(uint32_t *)var_19;
        var_23 = (uint32_t *)(var_0 + (-24L));
        *var_23 = var_22;
        var_24 = *var_17;
        local_sp_1 = var_21;
        rdx1_0 = var_18;
        if (var_24 == var_12) {
            var_25 = var_0 + (-4152L);
            *(uint64_t *)var_25 = 4231513UL;
            indirect_placeholder();
            rax_0 = var_24;
            local_sp_1 = var_25;
        }
        var_26 = *var_20;
        local_sp_2 = local_sp_1;
        if (var_26 != 4294967295U) {
            var_27 = (uint64_t)var_26;
            rax_1 = var_27;
            return rax_1;
        }
        break;
    }
    var_29 = var_0 + (-56L);
    *(uint64_t *)(local_sp_2 + (-8L)) = 4231596UL;
    var_30 = indirect_placeholder_35(rdx1_0, var_11, var_29, var_2, var_3);
    if ((uint64_t)(uint32_t)var_30 == 0UL) {
        *(uint64_t *)(local_sp_2 + (-16L)) = 4231605UL;
        indirect_placeholder();
        var_31 = (uint64_t)*(uint32_t *)var_30;
        *(uint64_t *)(local_sp_2 + (-24L)) = 4231614UL;
        indirect_placeholder_32(var_4, var_31, var_2, var_3);
        abort();
    }
    var_32 = *var_5;
    if ((int)var_32 >= (int)0U) {
        var_33 = (uint32_t *)var_29;
        if ((uint64_t)(*var_33 - var_32) != 0UL) {
            *(uint64_t *)(local_sp_2 + (-16L)) = 4231646UL;
            indirect_placeholder_14(var_29);
            *(uint64_t *)(local_sp_2 + (-24L)) = 4231651UL;
            indirect_placeholder();
            *var_33 = 9U;
            return rax_1;
        }
    }
    *(uint64_t *)(local_sp_2 + (-16L)) = 4231680UL;
    indirect_placeholder();
    if (var_32 == 0U) {
        var_34 = (uint64_t)var_32;
        *(uint64_t *)(local_sp_2 + (-24L)) = 4231689UL;
        indirect_placeholder();
        var_35 = *(uint32_t *)var_34;
        var_36 = (uint32_t *)(var_0 + (-28L));
        *var_36 = var_35;
        *(uint64_t *)(local_sp_2 + (-32L)) = 4231706UL;
        indirect_placeholder_14(var_29);
        *(uint64_t *)(local_sp_2 + (-40L)) = 4231711UL;
        indirect_placeholder();
        *(uint32_t *)var_29 = *var_36;
    } else {
        var_37 = *var_8;
        var_38 = *var_7;
        var_39 = local_sp_2 + (-24L);
        *(uint64_t *)var_39 = 4231751UL;
        var_40 = indirect_placeholder_1(var_37, var_38);
        var_41 = (uint32_t *)(var_0 + (-32L));
        var_42 = (uint32_t)var_40;
        *var_41 = var_42;
        local_sp_0 = var_39;
        if (var_42 == 4294967295U) {
            var_43 = local_sp_2 + (-32L);
            *(uint64_t *)var_43 = 4231765UL;
            indirect_placeholder();
            local_sp_0 = var_43;
            storemerge = *(uint32_t *)var_40;
        }
        var_44 = (uint32_t *)(var_0 + (-28L));
        *var_44 = storemerge;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4231789UL;
        var_45 = indirect_placeholder_10(var_29);
        var_46 = ((uint64_t)(uint32_t)var_45 == 0UL);
        var_47 = (uint64_t *)(local_sp_0 + (-16L));
        if (var_46) {
            *var_47 = 4231798UL;
            indirect_placeholder();
            var_48 = (uint64_t)*(uint32_t *)var_45;
            *(uint64_t *)(local_sp_0 + (-24L)) = 4231807UL;
            indirect_placeholder_32(var_4, var_48, var_2, var_3);
            abort();
        }
        *var_47 = 4231819UL;
        indirect_placeholder_14(var_29);
        if (*var_44 != 0U) {
            *(uint64_t *)(local_sp_0 + (-24L)) = 4231830UL;
            indirect_placeholder();
            *(uint32_t *)var_29 = *var_44;
        }
        var_49 = (uint64_t)*var_41;
        rax_1 = var_49;
    }
    return rax_1;
}
