typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_openat_proc_name_ret_type;
struct indirect_placeholder_102_ret_type;
struct bb_openat_proc_name_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_102_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern struct indirect_placeholder_102_ret_type indirect_placeholder_102(uint64_t param_0);
struct bb_openat_proc_name_ret_type bb_openat_proc_name(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t rdx2_0;
    uint64_t var_15;
    struct indirect_placeholder_102_ret_type var_16;
    uint64_t var_17;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_8;
    uint32_t var_9;
    uint32_t var_11;
    uint64_t var_10;
    uint64_t local_sp_1;
    uint64_t rdx2_1;
    struct bb_openat_proc_name_ret_type mrv;
    struct bb_openat_proc_name_ret_type mrv1;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-80L);
    var_3 = (uint64_t *)var_2;
    *var_3 = rdi;
    *(uint32_t *)(var_0 + (-84L)) = (uint32_t)rsi;
    var_4 = var_0 + (-96L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rdx;
    var_6 = *var_3;
    var_7 = (uint64_t *)(var_0 + (-16L));
    *var_7 = var_6;
    rdx2_0 = rdx;
    rax_0 = 0UL;
    rdx2_1 = rdx;
    if (**(unsigned char **)var_4 == '\x00') {
        **(unsigned char **)var_2 = (unsigned char)'\x00';
        var_20 = *var_3;
        rax_0 = var_20;
    } else {
        var_8 = var_0 + (-104L);
        var_9 = *(uint32_t *)6412936UL;
        var_11 = var_9;
        local_sp_1 = var_8;
        if (var_9 == 0U) {
            *(uint64_t *)(var_0 + (-112L)) = 4246935UL;
            indirect_placeholder();
            *(uint32_t *)(var_0 + (-20L)) = 0U;
            *(uint64_t *)(var_0 + (-120L)) = 4246981UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-128L)) = 4246998UL;
            indirect_placeholder();
            *(uint32_t *)6412936UL = 4294967295U;
            var_10 = var_0 + (-136L);
            *(uint64_t *)var_10 = 4247030UL;
            indirect_placeholder();
            var_11 = *(uint32_t *)6412936UL;
            local_sp_1 = var_10;
            rdx2_0 = 0UL;
        }
        rdx2_1 = rdx2_0;
        if ((int)var_11 <= (int)4294967295U) {
            var_12 = *var_5;
            var_13 = local_sp_1 + (-8L);
            *(uint64_t *)var_13 = 4247059UL;
            indirect_placeholder();
            var_14 = var_12 + 27UL;
            *(uint64_t *)(var_0 + (-32L)) = var_14;
            local_sp_0 = var_13;
            if (var_14 <= 4032UL) {
                var_15 = local_sp_1 + (-16L);
                *(uint64_t *)var_15 = 4247089UL;
                var_16 = indirect_placeholder_102(var_14);
                var_17 = var_16.field_0;
                *var_7 = var_17;
                local_sp_0 = var_15;
                if (var_17 != 0UL) {
                    mrv.field_0 = rax_0;
                    mrv1 = mrv;
                    mrv1.field_1 = rdx2_1;
                    return mrv1;
                }
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4247132UL;
            indirect_placeholder();
            *(uint32_t *)(var_0 + (-36L)) = 0U;
            var_18 = *var_7;
            *(uint64_t *)(local_sp_0 + (-16L)) = 4247163UL;
            indirect_placeholder();
            var_19 = *var_7;
            rax_0 = var_19;
            rdx2_1 = var_18;
        }
    }
}
