typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_38_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_11(void);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0, uint64_t param_1);
uint64_t bb_process_files(uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_38_ret_type var_26;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint32_t *var_3;
    unsigned char *var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    struct indirect_placeholder_36_ret_type var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t rcx_0;
    uint64_t var_31;
    uint64_t r9_0;
    uint64_t r8_0;
    unsigned char var_32;
    uint64_t r9_1;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t r8_1;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t local_sp_0;
    uint64_t var_30;
    uint64_t local_sp_1;
    uint64_t var_21;
    uint32_t var_22;
    uint64_t var_16;
    uint64_t var_17;
    struct indirect_placeholder_39_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-48L));
    *var_2 = rdi;
    var_3 = (uint32_t *)(var_0 + (-52L));
    *var_3 = (uint32_t)rsi;
    var_4 = (unsigned char *)(var_0 + (-9L));
    *var_4 = (unsigned char)'\x01';
    var_5 = (uint64_t)*var_3;
    var_6 = *var_2;
    var_7 = var_0 + (-64L);
    *(uint64_t *)var_7 = 4205145UL;
    var_8 = indirect_placeholder_36(0UL, var_5, var_6);
    var_9 = var_8.field_0;
    var_10 = var_8.field_1;
    var_11 = var_8.field_2;
    var_12 = (uint64_t *)(var_0 + (-24L));
    *var_12 = var_9;
    var_13 = (uint64_t *)(var_0 + (-32L));
    var_14 = var_9;
    rcx_0 = var_5;
    var_32 = (unsigned char)'\x00';
    r9_1 = var_10;
    r8_1 = var_11;
    local_sp_1 = var_7;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4205161UL;
    var_15 = indirect_placeholder_2(var_14, r9_1, r8_1);
    *var_13 = var_15;
    r9_0 = r9_1;
    r8_0 = r8_1;
    while (var_15 != 0UL)
        {
            var_16 = *var_12;
            var_17 = local_sp_1 + (-16L);
            *(uint64_t *)var_17 = 4205239UL;
            var_18 = indirect_placeholder_39(var_15, var_16);
            var_19 = var_18.field_1;
            var_20 = var_18.field_2;
            *var_4 = ((var_18.field_0 & (uint64_t)*var_4) != 0UL);
            var_14 = *var_12;
            local_sp_1 = var_17;
            r9_1 = var_19;
            r8_1 = var_20;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4205161UL;
            var_15 = indirect_placeholder_2(var_14, r9_1, r8_1);
            *var_13 = var_15;
            r9_0 = r9_1;
            r8_0 = r8_1;
        }
    var_21 = local_sp_1 + (-16L);
    *(uint64_t *)var_21 = 4205177UL;
    indirect_placeholder();
    var_22 = *(volatile uint32_t *)(uint32_t *)0UL;
    local_sp_0 = var_21;
    if (var_22 == 0U) {
        var_23 = (uint64_t)var_22;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4205188UL;
        indirect_placeholder();
        var_24 = (uint64_t)*(uint32_t *)var_23;
        var_25 = local_sp_1 + (-32L);
        *(uint64_t *)var_25 = 4205212UL;
        var_26 = indirect_placeholder_38(0UL, 4296952UL, var_5, var_24, 0UL, r9_1, r8_1);
        var_27 = var_26.field_0;
        var_28 = var_26.field_1;
        var_29 = var_26.field_2;
        *var_4 = (unsigned char)'\x00';
        local_sp_0 = var_25;
        rcx_0 = var_27;
        r9_0 = var_28;
        r8_0 = var_29;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4205270UL;
    var_30 = indirect_placeholder_11();
    if ((uint64_t)(uint32_t)var_30 == 0UL) {
        var_32 = *var_4;
    } else {
        *(uint64_t *)(local_sp_0 + (-16L)) = 4205279UL;
        indirect_placeholder();
        var_31 = (uint64_t)*(uint32_t *)var_30;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4205303UL;
        indirect_placeholder_37(0UL, 4296968UL, rcx_0, var_31, 0UL, r9_0, r8_0);
        *var_4 = (unsigned char)'\x00';
    }
    return (uint64_t)var_32;
}
