typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_30(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
uint64_t bb_transfer_entries(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t **var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t **var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t **var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t **var_21;
    uint64_t var_22;
    uint64_t local_sp_0;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t storemerge;
    uint64_t *var_43;
    uint64_t *var_44;
    uint64_t local_sp_4;
    uint64_t local_sp_1;
    uint64_t var_34;
    uint64_t var_24;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_2;
    uint64_t var_23;
    uint64_t local_sp_3;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t *var_39;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_45;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-88L);
    var_3 = (uint64_t *)(var_0 + (-64L));
    *var_3 = rdi;
    var_4 = var_0 + (-72L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = (unsigned char *)(var_0 + (-76L));
    *var_6 = (unsigned char)rdx;
    var_7 = **(uint64_t **)var_4;
    var_8 = var_0 + (-16L);
    var_9 = (uint64_t *)var_8;
    *var_9 = var_7;
    var_10 = (uint64_t **)var_8;
    var_11 = var_0 + (-24L);
    var_12 = (uint64_t *)var_11;
    var_13 = (uint64_t **)var_11;
    var_14 = (uint64_t *)(var_0 + (-32L));
    var_15 = var_0 + (-40L);
    var_16 = (uint64_t *)var_15;
    var_17 = (uint64_t *)(var_0 + (-48L));
    var_18 = (uint64_t **)var_15;
    var_19 = var_0 + (-56L);
    var_20 = (uint64_t *)var_19;
    var_21 = (uint64_t **)var_19;
    var_22 = var_7;
    local_sp_2 = var_2;
    storemerge = 1UL;
    local_sp_3 = local_sp_2;
    local_sp_4 = local_sp_2;
    while (*(uint64_t *)(*var_5 + 8UL) <= var_22)
        {
            storemerge = 0UL;
            if (**var_10 != 0UL) {
                var_23 = *(uint64_t *)(var_22 + 8UL);
                *var_12 = var_23;
                var_24 = var_23;
                local_sp_4 = local_sp_3;
                while (var_24 != 0UL)
                    {
                        var_25 = **var_13;
                        *var_14 = var_25;
                        var_26 = *var_3;
                        var_27 = local_sp_3 + (-8L);
                        *(uint64_t *)var_27 = 4237176UL;
                        var_28 = indirect_placeholder_1(var_25, var_26);
                        *var_16 = var_28;
                        *var_17 = *(uint64_t *)(*var_12 + 8UL);
                        var_29 = *var_18;
                        local_sp_1 = var_27;
                        if (*var_29 == 0UL) {
                            *var_29 = *var_14;
                            var_30 = (uint64_t *)(*var_3 + 24UL);
                            *var_30 = (*var_30 + 1UL);
                            var_31 = *var_12;
                            var_32 = *var_3;
                            var_33 = local_sp_3 + (-16L);
                            *(uint64_t *)var_33 = 4237284UL;
                            indirect_placeholder_30(var_31, var_32);
                            local_sp_1 = var_33;
                        } else {
                            *(uint64_t *)(*var_12 + 8UL) = *(uint64_t *)(*var_16 + 8UL);
                            *(uint64_t *)(*var_16 + 8UL) = *var_12;
                        }
                        var_34 = *var_17;
                        *var_12 = var_34;
                        var_24 = var_34;
                        local_sp_3 = local_sp_1;
                        local_sp_4 = local_sp_3;
                    }
                *var_14 = **var_10;
                *(uint64_t *)(*var_9 + 8UL) = 0UL;
                if (*var_6 != '\x00') {
                    var_35 = *var_14;
                    var_36 = *var_3;
                    var_37 = local_sp_3 + (-8L);
                    *(uint64_t *)var_37 = 4237356UL;
                    var_38 = indirect_placeholder_1(var_35, var_36);
                    *var_16 = var_38;
                    var_39 = *var_18;
                    local_sp_0 = var_37;
                    if (*var_39 == 0UL) {
                        *var_39 = *var_14;
                        var_43 = (uint64_t *)(*var_3 + 24UL);
                        *var_43 = (*var_43 + 1UL);
                    } else {
                        var_40 = *var_3;
                        var_41 = local_sp_3 + (-16L);
                        *(uint64_t *)var_41 = 4237384UL;
                        var_42 = indirect_placeholder_10(var_40);
                        *var_20 = var_42;
                        local_sp_0 = var_41;
                        if (var_42 != 0UL) {
                            break;
                        }
                        **var_21 = *var_14;
                        *(uint64_t *)(*var_20 + 8UL) = *(uint64_t *)(*var_16 + 8UL);
                        *(uint64_t *)(*var_16 + 8UL) = *var_20;
                    }
                    **var_10 = 0UL;
                    var_44 = (uint64_t *)(*var_5 + 24UL);
                    *var_44 = (*var_44 + (-1L));
                    local_sp_4 = local_sp_0;
                }
            }
            var_45 = *var_9 + 16UL;
            *var_9 = var_45;
            var_22 = var_45;
            local_sp_2 = local_sp_4;
            local_sp_3 = local_sp_2;
            local_sp_4 = local_sp_2;
        }
    return storemerge;
}
