typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_sha256_process_bytes(uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t rdx3_0;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t r13_3;
    uint64_t local_sp_2;
    uint64_t local_sp_4;
    uint64_t r13_0;
    uint64_t r14_0;
    uint64_t rdx3_1;
    uint64_t var_26;
    uint64_t rdx3_2;
    uint64_t r15_0;
    uint64_t r13_1;
    uint64_t local_sp_3;
    uint64_t var_19;
    uint64_t rbp_0;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r13_2;
    uint64_t rdx3_3;
    uint64_t var_25;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r15();
    var_3 = init_r13();
    var_4 = init_rbx();
    var_5 = init_r12();
    var_6 = init_rbp();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_4;
    var_8 = var_0 + (-56L);
    var_9 = (uint64_t *)(rdx + 40UL);
    var_10 = *var_9;
    local_sp_1 = var_8;
    r13_3 = 64UL;
    rdx3_2 = rdx;
    r15_0 = rdi;
    r13_1 = rsi;
    if (var_10 != 0UL) {
        var_11 = 128UL - var_10;
        var_12 = (var_11 < rsi) ? var_11 : rsi;
        var_13 = var_0 + (-64L);
        *(uint64_t *)var_13 = 4218386UL;
        indirect_placeholder();
        var_14 = var_12 + *var_9;
        *var_9 = var_14;
        local_sp_0 = var_13;
        rdx3_0 = var_12;
        if (var_14 > 64UL) {
            var_15 = rdx + 48UL;
            var_16 = var_14 & (-64L);
            *(uint64_t *)(var_0 + (-72L)) = 4218479UL;
            indirect_placeholder_11(var_15, var_16, rdx);
            var_17 = *var_9 & 63UL;
            *var_9 = var_17;
            var_18 = var_0 + (-80L);
            *(uint64_t *)var_18 = 4218512UL;
            indirect_placeholder();
            local_sp_0 = var_18;
            rdx3_0 = var_17;
        }
        local_sp_1 = local_sp_0;
        r15_0 = var_12 + rdi;
        r13_1 = rsi - var_12;
        rdx3_2 = rdx3_0;
    }
    local_sp_2 = local_sp_1;
    local_sp_4 = local_sp_1;
    local_sp_3 = local_sp_1;
    rbp_0 = r13_1;
    r13_2 = r13_1;
    rdx3_3 = rdx3_2;
    if (r13_1 > 63UL) {
        rdx3_3 = rdx;
        if ((r15_0 & 3UL) == 0UL) {
            var_22 = r13_1 & (-64L);
            var_23 = r13_1 & 63UL;
            var_24 = local_sp_1 + (-8L);
            *(uint64_t *)var_24 = 4218324UL;
            indirect_placeholder_11(r15_0, var_22, rdx);
            local_sp_3 = var_24;
            r13_2 = var_23;
            local_sp_4 = local_sp_3;
            r13_3 = r13_2;
            if (r13_2 != 0UL) {
                return rdx3_3;
            }
            r14_0 = rdx + 48UL;
        } else {
            var_19 = rdx + 48UL;
            r14_0 = var_19;
            if (r13_1 != 64UL) {
                *(uint64_t *)(local_sp_2 + (-8L)) = 4218176UL;
                indirect_placeholder();
                var_20 = rbp_0 + (-64L);
                var_21 = local_sp_2 + (-16L);
                *(uint64_t *)var_21 = 4218200UL;
                indirect_placeholder_11(var_1, 64UL, rdx);
                local_sp_2 = var_21;
                rbp_0 = var_20;
                local_sp_4 = var_21;
                do {
                    *(uint64_t *)(local_sp_2 + (-8L)) = 4218176UL;
                    indirect_placeholder();
                    var_20 = rbp_0 + (-64L);
                    var_21 = local_sp_2 + (-16L);
                    *(uint64_t *)var_21 = 4218200UL;
                    indirect_placeholder_11(var_1, 64UL, rdx);
                    local_sp_2 = var_21;
                    rbp_0 = var_20;
                    local_sp_4 = var_21;
                } while (var_20 <= 64UL);
                r13_3 = (r13_1 - ((r13_1 + (-65L)) & (-64L))) + (-64L);
            }
        }
    } else {
        local_sp_4 = local_sp_3;
        r13_3 = r13_2;
        if (r13_2 == 0UL) {
            return rdx3_3;
        }
        r14_0 = rdx + 48UL;
    }
    var_25 = r13_3 + *var_9;
    *(uint64_t *)(local_sp_4 + (-8L)) = 4218260UL;
    indirect_placeholder();
    r13_0 = var_25;
    rdx3_1 = r13_3;
    if (var_25 <= 63UL) {
        *var_9 = r13_0;
        return rdx3_1;
    }
    *(uint64_t *)(local_sp_4 + (-16L)) = 4218432UL;
    indirect_placeholder_11(r14_0, 64UL, rdx);
    var_26 = var_25 + (-64L);
    *(uint64_t *)(local_sp_4 + (-24L)) = 4218452UL;
    indirect_placeholder();
    r13_0 = var_26;
    rdx3_1 = var_26;
    *var_9 = r13_0;
    return rdx3_1;
}
