
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD, _QWORD);
__int64 __fastcall sub_614710 (_QWORD);
__int64 __fastcall sub_614718 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614728 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
__int64 __fastcall sub_614758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614768 (_QWORD);
double __fastcall sub_614770 (_QWORD, double);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
__int64 __fastcall sub_6147A0 (_QWORD);
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD);
// __int64 sub_6147B0(); weak
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
// long double sub_6147D8(); weak
__int64 __fastcall sub_6147E0 (_QWORD);
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD);
double __fastcall sub_614838 (double, double);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD);
__int64 __fastcall sub_614870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD);
long double __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD);
long double __fastcall sub_6148D8 (_QWORD);
double __fastcall sub_6148E8 (_QWORD, double);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
__int64 __fastcall sub_401A6E (__int64 a1);
__int64 __fastcall sub_401C0A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401CA6 (signed __int64 a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401E1C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_401F01 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402052 (signed __int64 a1);
__int64 __fastcall sub_40212F (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4021B7 (_BYTE * a1, int a2);
__int64 __fastcall sub_402257 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403121 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403394 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403428 (__int64 a1, char a2);
__int64 __fastcall sub_403452 (__int64 a1);
__int64 __fastcall sub_403471 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40349D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4034C6 (__int64 a1);
__int64 __fastcall sub_4034E5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403949 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403A1B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403A35 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403A6A (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403ACB (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403AF5 (unsigned int a1);
__int64 sub_403B1E ();
__int64 __fastcall sub_403B52 (unsigned int a1);
__int64 __fastcall sub_403BC6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403C4A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403D2E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403F12 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4044FC (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4045CA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D93 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404E23 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404E6D (signed __int64 a1);
signed __int64 __fastcall sub_404E9E (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_404F21 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_404F8A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4050AB (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405122 (__int64 a1, __int64 a2);
__int64 sub_4051AD ();
__int64 __fastcall sub_4051BA (unsigned int a1);
__int64 sub_40528B ();
_BYTE *sub_40563E ();
__int64 __fastcall sub_40570C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057C4 (__int64 a1);
void __fastcall sub_4057E8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057F6 (__int64 a1);
__int64 __fastcall sub_4058C6 (__int64 a1);
__int64 __fastcall sub_4058E5 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405910 ();
__int64 __fastcall sub_40595D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405BA9 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406689 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4068F7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406AE2 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406EA1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4076B4 ();	// weak
unsigned __int64 __fastcall sub_4076FE (int a1, double a2);
signed __int64 __fastcall sub_407750 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407AE2 (double a1);
_BOOL8 __fastcall sub_407EBA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F13 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4081D6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F640 (int a1);
double __fastcall sub_40F65F (int *a1, double a2);
long double __fastcall sub_40F700 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F7BF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F7F3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F82E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F87F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F89A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41003A (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4112F0 (double a1);
_BOOL8 sub_41132B ();
void (*sub_411360 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411560;		// weak
_UNKNOWN unk_411908;		// weak
_UNKNOWN unk_411916;		// weak
_UNKNOWN unk_411925;		// weak
_UNKNOWN unk_411927;		// weak
_UNKNOWN unk_411929;		// weak
_UNKNOWN unk_412363;		// weak
_UNKNOWN unk_4124F8;		// weak
_UNKNOWN unk_412540;		// weak
_UNKNOWN unk_412541;		// weak
_UNKNOWN unk_412543;		// weak
_UNKNOWN unk_41254D;		// weak
int dword_412980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4265641LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
__int64 qword_614510;		// weak
char byte_614518;		// weak
__int64 qword_614520;		// weak
int dword_614680;		// weak
int dword_614684;		// weak
int dword_614688;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146B8;		// weak
int dword_6146C0;		// weak
__int64 (*qword_6146C8) ();	// weak
__int64 qword_6146D8;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401CA6 (signed __int64 a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  signed __int64 savedregs;	// ST30_8
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  __int64 v17;			// rax
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  double v24;			// xmm4_8
  double v25;			// xmm5_8
  __int64 v26;			// rax
  unsigned int *v27;		// rax
  __int64 v28;			// r8
  __int64 v29;			// r9
  union __m128 v30;		// xmm4
  union __m128 v31;		// xmm5
  int v33;			// [rsp+Ch] [rbp-24h]
  _QWORD *v34;			// [rsp+10h] [rbp-20h]
  unsigned int v35;		// [rsp+18h] [rbp-18h]

  v33 = a1;
  sub_402052 (*a2);
  sub_614860 (6LL, 4265211LL);
  sub_614850 (4202012LL, 4265211LL);
  savedregs = 4265573LL;
  sub_401F01 (a1, (__int64) a2, 4265566LL, 4265048LL, qword_6143C0,
	      (void (__fastcall *) (_QWORD, __int64)) sub_401C0A,
	      *(double *) a3.m128_u64, *(double *) a4.m128_u64,
	      *(double *) a5.m128_u64, *(double *) a6.m128_u64, v11, v12,
	      *(double *) a9.m128_u64, *(double *) a10.m128_u64);
  a1 = (unsigned int) a1;
  if ((unsigned int) sub_404E23 (a1, (__int64) a2, 4265211LL, 4265280LL, 0LL)
      != -1)
    {
      a1 = 1LL;
      sub_401C0A (1u, (__int64) a2, v13, v14, a3, a4, a5, a6, v15, v16, a9,
		  a10);
    }
  if (dword_614458 != v33)
    {
      v17 = sub_4034C6 (a2[dword_614458]);
      a2 = 0LL;
      sub_403C4A (0, 0, 4265590LL, v17, v18, v19, a3, a4, a5, a6, v20, v21,
		  a9, a10);
      a1 = 1LL;
      sub_401C0A (1u, 0LL, v22, v23, a3, a4, a5, a6, v24, v25, a9, a10);
    }
  *(_DWORD *) sub_614878 (a1) = 0;
  v35 = sub_614708 (a1, a2);
  if (v35 == -1 && *(_DWORD *) sub_614878 (a1))
    {
      v26 = 0LL;
    }
  else
    {
      a1 = v35;
      v26 = sub_614830 (v35);
    }
  v34 = (_QWORD *) v26;
  if (!v26)
    {
      v27 = (unsigned int *) sub_614878 (a1);
      sub_403C4A (1u, *v27, 4265608LL, v35, v28, v29, a3, a4, a5, a6, v30,
		  v31, a9, a10);
    }
  sub_614750 (*v34);
  return 0LL;
}
