
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616728 (_QWORD, _QWORD);
__int64 __fastcall sub_616730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616738 (_QWORD, _QWORD);
__int64 __fastcall sub_616740 (_QWORD, _QWORD);
__int64 __fastcall sub_616748 (_QWORD);
__int64 __fastcall sub_616750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616760 (_QWORD);
__int64 __fastcall sub_616768 (_QWORD);
__int64 __fastcall sub_616778 (_QWORD);
__int64 __fastcall sub_616780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616798 (_QWORD);
__int64 __fastcall sub_6167A0 (_QWORD);
double __fastcall sub_6167A8 (_QWORD, double);
__int64 __fastcall sub_6167B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167B8 (_QWORD);
__int64 __fastcall sub_6167C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167D0 (_QWORD);
__int64 __fastcall sub_6167D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167E0 (_QWORD);
__int64 __fastcall sub_6167E8 (_QWORD, _QWORD);
// __int64 sub_6167F0(); weak
__int64 __fastcall sub_6167F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616800 (_QWORD, _QWORD);
__int64 __fastcall sub_616808 (_QWORD, _QWORD);
__int64 __fastcall sub_616810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616818 (_QWORD);
__int64 __fastcall sub_616820 (_QWORD, _QWORD);
// long double sub_616828(); weak
__int64 __fastcall sub_616830 (_QWORD);
__int64 __fastcall sub_616838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616840 (_QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD, _QWORD);
__int64 __fastcall sub_616850 (_QWORD, _QWORD);
__int64 __fastcall sub_616858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616860 (_QWORD, _QWORD);
__int64 __fastcall sub_616868 (_QWORD, _QWORD);
__int64 __fastcall sub_616870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
__int64 __fastcall sub_616880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616888 (_QWORD, _QWORD);
double __fastcall sub_616890 (double, double);
__int64 __fastcall sub_616898 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6168A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD);
__int64 __fastcall sub_6168B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168C0 (_QWORD);
__int64 __fastcall sub_6168C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168E0 (_QWORD, _QWORD);
long double __fastcall sub_6168E8 (_QWORD);
__int64 __fastcall sub_6168F0 (_QWORD);
__int64 __fastcall sub_6168F8 (_QWORD);
__int64 __fastcall sub_616900 (_QWORD);
__int64 __fastcall sub_616908 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616910 (_QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD);
__int64 __fastcall sub_616920 (_QWORD, _QWORD);
__int64 __fastcall sub_616928 (_QWORD, _QWORD);
__int64 __fastcall sub_616930 (_QWORD, _QWORD);
long double __fastcall sub_616938 (_QWORD);
double __fastcall sub_616948 (_QWORD, double);
__int64 __fastcall sub_616950 (_QWORD);
__int64 __fastcall sub_616958 (_QWORD);
__int64 __fastcall sub_616960 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A46 (_QWORD * a1);
signed __int64 sub_401A70 ();
__int64 sub_401AB0 ();
__int64 sub_401B70 ();
__int64 sub_401BAE ();
__int64 __fastcall sub_401BC8 (__int64 a1);
__int64 __fastcall sub_401D64 (__int64 a1);
signed __int64 __fastcall sub_401D72 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_401D93 (__int64 a1);
__int64 sub_401DA2 ();
__int64 __fastcall sub_401DAD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401EB5 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4026E7 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4027CC (int a1);
__int64 __fastcall sub_4027D8 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402834 (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402C64 (int a1, char a2, int a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_402DFD (signed __int64 a1);
__int64 __fastcall sub_402EDA (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402F62 (__int64 a1, int a2);
signed __int64 __fastcall sub_402FD9 (_BYTE * a1, int a2);
__int64 __fastcall sub_403079 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403F43 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041B6 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4041F7 (int a1, __int64 a2);
__int64 __fastcall sub_40421B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4042AF (__int64 a1, char a2);
__int64 __fastcall sub_4042D9 (__int64 a1);
__int64 __fastcall sub_4042F8 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404393 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4043BF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4043E8 (__int64 a1);
signed __int64 __fastcall sub_404407 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404425 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404889 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40495B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404A11 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_404A52 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404A6C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404AA1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404B02 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404B2C (int a1);
signed __int64 __fastcall sub_404B52 (__int64 a1, int a2);
__int64 __fastcall sub_404BB1 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_404BF2 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_404FD3 (unsigned int a1);
__int64 sub_404FFC ();
__int64 __fastcall sub_405030 (unsigned int a1);
__int64 __fastcall sub_4050A4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405128 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40520C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4053F0 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4059DA (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405AA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406271 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406301 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40634B (signed __int64 a1);
signed __int64 __fastcall sub_40637C (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4063FF (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406492 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40657F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4065E8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40660D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40669D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4067BE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406835 (__int64 a1, __int64 a2);
__int64 sub_4068C0 ();
__int64 __fastcall sub_4068CD (unsigned int a1);
__int64 sub_40699E ();
_BYTE *sub_406D51 ();
__int64 __fastcall sub_406E1F (int a1, __int64 a2);
__int64 __fastcall sub_406E2F (__int64 a1, __int64 a2);
__int64 __fastcall sub_406EE7 (__int64 a1);
void __fastcall sub_406F0B (__int64 a1, __int64 a2);
__int64 __fastcall sub_406F19 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406FE9 (__int64 a1);
__int64 __fastcall sub_407008 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_407033 ();
__int64 __fastcall sub_407080 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4072CC (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407DAC (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40801A (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408205 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4085C4 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408DD7 ();	// weak
unsigned __int64 __fastcall sub_408E21 (int a1, double a2);
signed __int64 __fastcall sub_408E73 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409205 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4095DD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409636 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4098F9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410D63 (int a1);
double __fastcall sub_410D82 (int *a1, double a2);
long double __fastcall sub_410E23 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410EE2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410F16 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410F51 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410FA2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410FBD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41175D (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412A13 (double a1);
_BOOL8 sub_412A4E ();
void (*sub_412A80 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412D60;		// weak
_UNKNOWN unk_4130FF;		// weak
_UNKNOWN unk_413648;		// weak
_UNKNOWN unk_413656;		// weak
_UNKNOWN unk_413665;		// weak
_UNKNOWN unk_413667;		// weak
_UNKNOWN unk_413669;		// weak
_UNKNOWN unk_41441B;		// weak
_UNKNOWN unk_4145B0;		// weak
_UNKNOWN unk_4145F8;		// weak
_UNKNOWN unk_4145F9;		// weak
_UNKNOWN unk_4145FB;		// weak
_UNKNOWN unk_414605;		// weak
int dword_414A40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
__int64 qword_6163E0 = 4273094LL;	// weak
int dword_6163E8 = 1;		// weak
int dword_616478 = 1;		// weak
int dword_61647C = 1;		// weak
int dword_616480 = 63;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
__int64 qword_616550;		// weak
char byte_616558;		// weak
__int64 qword_616560;		// weak
int dword_6166C0;		// weak
int dword_6166C4;		// weak
int dword_6166C8;		// weak
__int64 qword_6166D0;		// weak
__int64 qword_6166F8;		// weak
int dword_616700;		// weak
__int64 (*qword_616708) ();	// weak
__int64 qword_616718;		// weak

//----- (0000000000401588) ----------------------------------------------------


//----- (0000000000401A30) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401DAD (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  __int64 v13;			// rdx
  double v14;			// xmm4_8
  double v15;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_412D60;
      sub_6167F8 (qword_6164E0, 4271456LL, qword_616560, a4);
    }
  else
    {
      sub_616730 (4271496LL, qword_616560, a3);
      sub_616800 (4271544LL, qword_6164C0);
      sub_401BAE ();
      sub_616800 (4271600LL, qword_6164C0);
      sub_616800 (4271680LL, qword_6164C0);
      sub_616800 (4271888LL, qword_6164C0);
      sub_616800 (4271936LL, qword_6164C0);
      sub_616800 (4271992LL, qword_6164C0);
      sub_616800 (4272256LL, qword_6164C0);
      v12 = (_QWORD *) & unk_4130FF;
      sub_616730 (4272392LL, 4272383LL, v13);
      sub_401BC8 (4272383LL);
    }
  sub_6168E0 (a1, v12);
  return sub_401EB5 (a1, v12, a5, a6, a7, a8, v14, v15, a11, a12);
}
