
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_610FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610FC8 (_QWORD, _QWORD);
// __int64 sub_610FD0(void); weak
// __int64 sub_610FD8(void); weak
__int64 __fastcall sub_610FE8 (_QWORD);
__int64 __fastcall sub_610FF0 (_QWORD);
__int64 __fastcall sub_610FF8 (_QWORD);
// __int64 sub_611000(void); weak
__int64 __fastcall sub_611008 (_QWORD);
__int64 __fastcall sub_611010 (_QWORD, _QWORD);
__int64 __fastcall sub_611018 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611028 (_QWORD);
// __int64 sub_611030(void); weak
__int64 __fastcall sub_611038 (_QWORD);
__int64 __fastcall sub_611040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611048 (_QWORD, double);
__int64 __fastcall sub_611050 (_QWORD);
__int64 __fastcall sub_611058 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611060 (_QWORD, _QWORD);
// __int64 sub_611068(void); weak
__int64 __fastcall sub_611070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611088 (_QWORD, _QWORD);
// __int64 sub_611090(void); weak
__int64 __fastcall sub_611098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6110A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110B0 (_QWORD);
// __int64 sub_6110B8(void); weak
// long double sub_6110C0(void); weak
__int64 __fastcall sub_6110C8 (_QWORD);
__int64 __fastcall sub_6110D0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6110D8(void); weak
__int64 __fastcall sub_6110E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6110E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6110F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611100 (_QWORD);
__int64 __fastcall sub_611108 (_QWORD, _QWORD);
double __fastcall sub_611110 (double, double);
__int64 __fastcall sub_611118 (_QWORD, _QWORD);
__int64 __fastcall sub_611128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611130 (_QWORD, _QWORD);
__int64 __fastcall sub_611138 (_QWORD, _QWORD);
__int64 __fastcall sub_611140 (_QWORD);
// __int64 sub_611148(void); weak
__int64 __fastcall sub_611150 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611158 (_QWORD, _QWORD);
__int64 __fastcall sub_611160 (_QWORD);
long double __fastcall sub_611168 (_QWORD);
__int64 __fastcall sub_611170 (_QWORD);
__int64 __fastcall sub_611178 (_QWORD);
__int64 __fastcall sub_611180 (_QWORD);
__int64 __fastcall sub_611188 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611190 (_QWORD);
__int64 __fastcall sub_611198 (_QWORD, _QWORD);
__int64 __fastcall sub_6111A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6111A8 (_QWORD, _QWORD);
double __fastcall sub_6111B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6111B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6111C0 (_QWORD);
__int64 __fastcall sub_6111C8 (_QWORD);
__int64 __fastcall sub_6111D0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B10 (_QWORD * a1);
signed __int64 sub_401B40 ();
__int64 sub_401B80 ();
__int64 sub_401C40 ();
bool __fastcall sub_401C80 (__int64 a1);
bool __fastcall sub_401D70 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18);
__int64 __fastcall sub_401DB0 ();	// weak
__int64 __fastcall sub_401E50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401E80 (_QWORD);	// weak
bool __fastcall sub_401EB0 (__int64 a1);
__int64 __fastcall sub_401EE0 (_QWORD);	// weak
__int64 __fastcall sub_401FB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, int a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402A80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B30 (_QWORD, _QWORD);	// weak
char __fastcall sub_402CC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_402E10 (_QWORD, _QWORD);	// weak
void __fastcall sub_403130 (unsigned int a1);
signed __int64 __fastcall sub_4033D0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403460 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4034B0 (signed __int64 a1);
__int64 __fastcall sub_403550 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403620 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404520 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4046D0 (_QWORD);	// weak
__int64 __fastcall sub_404770 (__int64 a1);
__int64 __fastcall sub_404790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_4047B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
signed __int64 __fastcall sub_4047D0 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
__int64 __fastcall sub_404A20 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_404AC0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
void *__fastcall sub_404AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404D30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E30 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404E50 (__int64 a1, __int64 a2);
__int64 sub_404E90 ();
__int64 __fastcall sub_404EC0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_405000 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405080 (__int64 a1);
__int64 sub_405130 ();
__int64 __fastcall sub_405170 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405250 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405440 (signed __int64 a1);
unsigned __int64 __fastcall sub_405460 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4054D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405510 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405560 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_4055D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4056A0 (__int64 a1, __int64 a2);
__int64 sub_405710 ();
signed __int64 __fastcall sub_405720 (__int64 a1);
_BYTE *__fastcall sub_4057C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BA0 (__int64 a1, __int64 a2);
__int64 sub_405C30 ();
__int64 __fastcall j__sub_6110A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C50 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406020 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4065E0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406B80 ();	// weak
__int64 __fastcall sub_406D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406F20 (_QWORD);	// weak
__int64 __cdecl sub_407090 (_QWORD);	// weak
signed __int64 __fastcall sub_40C660 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C6A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C720 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C940 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D590 (double a1);
bool sub_40D5C0 ();
void (*sub_40D600 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E74A;		// weak
_UNKNOWN unk_40ED91;		// weak
_UNKNOWN unk_40F0E0;		// weak
_UNKNOWN unk_40F10E;		// weak
_UNKNOWN unk_40F132;		// weak
int dword_40F420[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610930 = -1LL;	// weak
int dword_610D08 = 1;		// weak
_UNKNOWN unk_610D20;		// weak
__int64 qword_610D58 = 6360416LL;	// weak
__int64 qword_610D60 = 256LL;	// weak
__int64 qword_610D68 = 6360640LL;	// weak
int dword_610D70 = 1;		// weak
__int64 qword_610D80;		// weak
__int64 qword_610D90;		// weak
__int64 qword_610DA0;		// weak
__int64 qword_610DA8;		// weak
__int64 qword_610E10;		// weak
int dword_610E18;		// weak
int dword_610E1C;		// weak
char byte_610E20;		// weak
__int64 qword_610E28;		// weak
__int64 qword_610E30;		// weak
__int64 qword_610F88;		// weak

//----- (0000000000401500) ----------------------------------------------------


//----- (0000000000401980) ----------------------------------------------------


//----- (0000000000401AED) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_401EB0 (__int64 a1)
{
  bool result;			// al

  result = 0;
  if ((unsigned __int8) (*(_BYTE *) (a1 + 1) - 71) <= 0x33u)
    result = ((1LL << (*(_BYTE *) (a1 + 1) - 71)) & 0xB7B93FC0011A1LL) != 0;
  return result;
}
