
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177D8 (_QWORD);
__int64 __fastcall sub_6177E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177F8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_617800(void); weak
__int64 __fastcall sub_617810 (_QWORD);
// __int64 sub_617818(void); weak
__int64 __fastcall sub_617820 (_QWORD);
__int64 __fastcall sub_617830 (_QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617860 (_QWORD);
// __int64 sub_617868(void); weak
__int64 __fastcall sub_617878 (_QWORD);
__int64 __fastcall sub_617880 (_QWORD, double);
__int64 __fastcall sub_617888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617898 (_QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6178C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178D0 (_QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6178F8(void); weak
__int64 __fastcall sub_617900 (_QWORD, _QWORD);
__int64 __fastcall sub_617908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617910 (_QWORD, _QWORD);
// __int64 sub_617918(void); weak
// __int64 sub_617920(void); weak
__int64 __fastcall sub_617930 (_QWORD);
// __int64 sub_617938(void); weak
// long double sub_617940(void); weak
__int64 __fastcall sub_617948 (_QWORD);
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD);
// __int64 sub_617970(void); weak
__int64 __fastcall sub_617978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617980 (_QWORD, _QWORD);
__int64 __fastcall sub_617988 (_QWORD, _QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617998 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
// __int64 sub_6179B0(void); weak
double __fastcall sub_6179B8 (double, double);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6179C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179D8 (_QWORD);
__int64 __fastcall sub_6179E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179E8 (_QWORD);
// __int64 sub_6179F0(void); weak
__int64 __fastcall sub_6179F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A00 (_QWORD, _QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A10 (_QWORD);
long double __fastcall sub_617A18 (_QWORD);
__int64 __fastcall sub_617A20 (_QWORD);
__int64 __fastcall sub_617A28 (_QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A38 (_QWORD, _QWORD);
__int64 __fastcall sub_617A40 (_QWORD);
__int64 __fastcall sub_617A48 (_QWORD, _QWORD);
__int64 __fastcall sub_617A50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A58 (_QWORD);
__int64 __fastcall sub_617A60 (_QWORD, _QWORD);
__int64 __fastcall sub_617A68 (_QWORD, _QWORD);
__int64 __fastcall sub_617A70 (_QWORD, _QWORD);
__int64 __fastcall sub_617A78 (_QWORD, _QWORD);
__int64 __fastcall sub_617A80 (_QWORD, _QWORD);
double __fastcall sub_617A88 (_QWORD);
double __fastcall sub_617A98 (_QWORD);
__int64 __fastcall sub_617AA0 (_QWORD);
__int64 __fastcall sub_617AA8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4021B6 (_QWORD * a1);
signed __int64 sub_4021E0 ();
__int64 sub_402220 ();
__int64 sub_4022E0 ();
void __fastcall sub_40231E (unsigned int a1);
__int64 __fastcall sub_402A3D (__int64 a1, __int64 a2);
void __fastcall sub_402ABD (__int64 a1);
__int64 __fastcall sub_402AE8 (unsigned int a1);
__int64 __fastcall sub_402B16 (unsigned int a1);
__int64 __fastcall sub_402B44 (__int64 * a1, unsigned int a2, unsigned int a3,
			       unsigned int a4, int a5, int a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37, int a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60);
__int64 __fastcall sub_4036B4 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40375A (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403796 (signed __int64 a1);
_DWORD *__fastcall sub_40382B (_DWORD * a1, int a2);
__int64 __fastcall sub_40385B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403913 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046CA (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40486C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4048A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048CE (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4048E6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40496F (__int64 a1, char a2);
__int64 __fastcall sub_404988 (__int64 a1);
__int64 __fastcall sub_40499B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A2A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A3D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A52 (__int64 a1);
_QWORD *__fastcall sub_404A68 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_404AA7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404CE4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404D36 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DBB (signed __int64 a1);
__int64 __fastcall sub_404DD5 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404E08 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404E31 (__int64 a1);
__int64 sub_404E48 ();
__int64 __fastcall sub_404E70 (__int64 * a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_404EB1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404EDC (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_404F3A (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405283 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_4052CB ();
__int64 __fastcall sub_4052F8 (__int64 a1);
__int64 __fastcall sub_40538F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405462 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405695 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
_BOOL8 __fastcall sub_405761 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405780 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405790 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40579F (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4057A9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4057CF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40583C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405994 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_405A74 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_405B06 (__int64 a1);
__int64 __fastcall sub_405B65 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BC4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BFB (__int64 a1);
__int64 __fastcall sub_405C26 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C4D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405D58 ();	// weak
signed __int64 __fastcall sub_405DB2 (__int64 a1, __int64 a2);
void __fastcall sub_405E5C (__int64 a1, int a2, char a3);
__int64 __fastcall sub_405EAD (__int64 a1, __int64 a2);
__int64 __fastcall sub_405EFD (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40607E ();	// weak
__int64 __fastcall sub_406110 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069D9 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406D58 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406E92 (_QWORD);	// weak
signed __int64 __fastcall sub_4074FE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407528 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4075E7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_407AA2 (void);	// weak
__int64 sub_407F1E ();
__int64 sub_407F74 ();
__int64 __fastcall sub_407F8A ();	// weak
__int64 __fastcall sub_40806C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080D5 (signed __int64 a1);
unsigned __int64 __fastcall sub_4080EF (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408154 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_408244 (_BYTE * a1, double a2, __int64 a3, _BYTE * a4);
__int64 __fastcall sub_408343 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408371 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4083BD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40848A (__int64 a1, char a2);
__int64 __fastcall sub_4084EA (__int64 a1, __int64 a2);
void __fastcall sub_40854B (__int64 a1);
signed __int64 __fastcall sub_40855B (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_4085EF (__int64 a1, __int64 a2);
__int64 sub_408639 ();
__int64 __fastcall sub_408641 (__int64 a1);
unsigned __int64 __fastcall sub_4086CF (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4086E2 (__int64 a1, __int64 a2);
bool __fastcall sub_4086E9 (__int64 a1);
unsigned __int64 __fastcall sub_40876D (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_408889 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4088AB (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4089CF (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_408AD3 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408B2F (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408C1A (__int64 * a1);
__int64 __fastcall sub_408CBF (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408DFC (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_409029 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_409058 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
void __fastcall sub_409234 (__int64 a1, int a2);
__int64 __fastcall sub_409255 (__int64 a1);
__int64 __fastcall sub_40925A (__int64 a1, int a2);
__int64 __fastcall sub_40928F (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4092C2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4095FD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40961D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40963D (__int64 a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_409686 (__int64 a1);
__int64 __fastcall sub_4096D3 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_4096F4 (__int64 a1);
__int64 __fastcall sub_40970E (__int64 a1, __int64 a2);
void __fastcall sub_409740 (_DWORD * a1);
signed __int64 __fastcall sub_409772 (_DWORD * a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_4097AF (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409A0C (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_409B63 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409BE6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409D55 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_409DA4 (__int64 a1, __int64 a2);
__int64 sub_409E34 ();
__int64 sub_409E47 ();
__int64 __fastcall sub_409E55 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40A2E5 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
_BOOL8 __fastcall sub_40A3DD (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A424 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40A548 ();
signed __int64 __fastcall sub_40A57A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A787 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40AD6A (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40B382 ();	// weak
signed __int64 __fastcall sub_40B548 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40B75B ();	// weak
__int64 __fastcall sub_40B8FC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411499 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4114E1 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411562 (__int64 a1);
signed __int64 __fastcall sub_41157F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4119A4 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412509 (double a1);
_BOOL8 sub_412531 ();
void (*sub_412570 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413517;		// weak
_UNKNOWN unk_414459;		// weak
_UNKNOWN unk_41467F;		// weak
_UNKNOWN unk_414700;		// weak
_UNKNOWN unk_414730;		// weak
_UNKNOWN unk_414754;		// weak
int dword_414CA0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
															 // weak
int dword_6174A8 = 1;		// weak
__int64 qword_6174F8 = 6386944LL;	// weak
__int64 qword_617500 = 256LL;	// weak
__int64 qword_617508 = 6387200LL;	// weak
int dword_617510 = 1;		// weak
int dword_617514 = 63;		// weak
int dword_617518 = 1;		// weak
int dword_61751C = 1;		// weak
__int64 qword_617540;		// weak
__int64 qword_617550;		// weak
__int64 qword_617560;		// weak
__int64 qword_617568;		// weak
char byte_6175E8;		// weak
__int64 qword_6175F0;		// weak
__int64 qword_6175F8;		// weak
int dword_617740;		// weak
int dword_617744;		// weak
int dword_617748;		// weak
__int64 qword_617750;		// weak
int dword_617778;		// weak
int dword_61777C;		// weak
__int64 qword_617780;		// weak
int dword_617788;		// weak
__int64 qword_6177A8;		// weak

//----- (0000000000401B78) ----------------------------------------------------


//----- (00000000004021A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402ABD (__int64 a1)
{
  *(_DWORD *) a1 = 2;
  *(_QWORD *) (a1 + 8) = 0LL;
  *(_BYTE *) (a1 + 16) = 1;
  *(_BYTE *) (a1 + 4) = 0;
  *(_BYTE *) (a1 + 17) = 0;
  *(_QWORD *) (a1 + 24) = 0LL;
  *(_QWORD *) (a1 + 32) = 0LL;
}
