
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
// Function declarations

__int64 __fastcall sub_6116E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6116F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611700 (_QWORD, _QWORD);
__int64 __fastcall sub_611708 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611710(); weak
__int64 __fastcall sub_611720 (_QWORD);
__int64 __fastcall sub_611728 (_QWORD);
__int64 __fastcall sub_611738 (_QWORD);
__int64 __fastcall sub_611740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611750 (_QWORD);
// __int64 sub_611758(); weak
__int64 __fastcall sub_611760 (_QWORD);
__int64 __fastcall sub_611768 (_QWORD, double);
__int64 __fastcall sub_611770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611778 (_QWORD);
__int64 __fastcall sub_611780 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611788 (_QWORD, _QWORD);
__int64 __fastcall sub_611790 (_QWORD);
__int64 __fastcall sub_6117A8 (_QWORD, _QWORD);
// __int64 sub_6117B0(); weak
__int64 __fastcall sub_6117B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117C0 (_QWORD, _QWORD);
// __int64 sub_6117C8(); weak
__int64 __fastcall sub_6117D8 (_QWORD);
// long double sub_6117E0(); weak
__int64 __fastcall sub_6117E8 (_QWORD);
__int64 __fastcall sub_6117F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117F8 (_QWORD, _QWORD);
// __int64 sub_611800(); weak
__int64 __fastcall sub_611808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611810 (_QWORD, _QWORD);
__int64 __fastcall sub_611818 (_QWORD, _QWORD);
__int64 __fastcall sub_611820 (_QWORD, _QWORD);
__int64 __fastcall sub_611828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611830 (_QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611848 (_QWORD, _QWORD);
double __fastcall sub_611850 (double, double);
__int64 __fastcall sub_611858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611868 (_QWORD, _QWORD);
__int64 __fastcall sub_611870 (_QWORD);
__int64 __fastcall sub_611878 (_QWORD, _QWORD);
__int64 __fastcall sub_611880 (_QWORD);
__int64 __fastcall sub_611888 (_QWORD);
__int64 __fastcall sub_611890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A8 (_QWORD);
long double __fastcall sub_6118B0 (_QWORD);
__int64 __fastcall sub_6118B8 (_QWORD);
__int64 __fastcall sub_6118C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118C8 (_QWORD);
__int64 __fastcall sub_6118D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6118D8 (_QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611900 (_QWORD, _QWORD);
double __fastcall sub_611908 (_QWORD);
double __fastcall sub_611918 (_QWORD);
__int64 __fastcall sub_611920 (_QWORD);
__int64 __fastcall sub_611928 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
__int64 __fastcall sub_401C9E ();	// weak
__int64 __usercall sub_401EA3 (__int64 a1, __int64 a2, signed __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
void __fastcall sub_4020EE (unsigned int a1);
signed __int64 __fastcall sub_402611 (unsigned __int8 * a1,
				      unsigned __int64 a2, _BYTE ** a3,
				      _QWORD * a4);
signed __int64 __fastcall sub_402753 (unsigned __int8 * a1, __int64 a2,
				      _BYTE * a3, unsigned __int64 a4);
char __fastcall sub_402912 (unsigned __int8 a1);
void __fastcall sub_402923 (_DWORD * a1);
bool __fastcall sub_40292A (int *a1, unsigned __int8 * a2,
			    unsigned __int64 a3, __int64 a4, __int64 * a5,
			    __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			    __int64 a10, __int64 a11);
__int64 __fastcall sub_402B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402BB6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BD9 (signed __int64 a1);
_DWORD *__fastcall sub_402C6E (_DWORD * a1, int a2);
__int64 __fastcall sub_402C9E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D56 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B0D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403CAF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403CE3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D6C (__int64 a1, char a2);
__int64 __fastcall sub_403D85 (__int64 a1);
__int64 __fastcall sub_403D98 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E27 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E3A (__int64 a1, __int64 a2);
__int64 __fastcall sub_403E4F (__int64 a1);
__int64 __fastcall sub_403E65 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4040A2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4040F4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404179 (signed __int64 a1);
__int64 __fastcall sub_404193 (__int64 a1, signed __int64 a2);
__int64 sub_4041C6 ();
__int64 __fastcall sub_4041EE (double);	// weak
__int64 __fastcall sub_4042CB (double a1);
__int64 __fastcall sub_4042EC (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40434A (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_404693 ();
__int64 __fastcall sub_4046C0 (__int64 a1);
__int64 __fastcall sub_404757 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40482A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4048AD (__int64 a1, __int64 a2);
__int64 sub_40493D ();
__int64 sub_404950 ();
__int64 __fastcall sub_40495E (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404A1D (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404ED8 ();		// weak
__int64 sub_405354 ();
__int64 sub_4053AA ();
__int64 __fastcall sub_4053C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4053DA (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40543F (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_405537 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405565 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405632 (__int64 a1, __int64 a2);
__int64 sub_405693 ();
__int64 __fastcall sub_40569B (__int64 a1);
_BYTE *__fastcall sub_405729 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_405A64 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405AAB (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405BCF ();
signed __int64 __fastcall sub_405C01 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405E0E (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4063F1 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406A09 ();	// weak
signed __int64 __fastcall sub_406BCF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406DE2 ();	// weak
__int64 __fastcall sub_406F83 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CB20 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CB68 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CBE9 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D00E (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DB73 (double a1);
_BOOL8 sub_40DB9B ();
void (*sub_40DBD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DC49;		// weak
_BYTE byte_40E2C0[512] = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 62, 255, 255, 255, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 255, 255, 255, 255, 255, 255, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255, 255, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 43, 47, 37, 115, 58, 32, 37, 115, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 226, 128, 153, 0, 161, 175, 0, 34, 0, 161, 7, 101, 0, 226, 128, 152, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_40F2F3;		// weak
_UNKNOWN unk_40F447;		// weak
_UNKNOWN unk_40F454;		// weak
_UNKNOWN unk_40F478;		// weak
int dword_40F8E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																															  // weak
int dword_611408 = 1;		// weak
__int64 qword_611458 = 6362208LL;	// weak
__int64 qword_611460 = 256LL;	// weak
__int64 qword_611468 = 6362432LL;	// weak
int dword_611470 = 1;		// weak
int dword_611474 = 63;		// weak
int dword_611478 = 1;		// weak
int dword_61147C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_611490;		// weak
__int64 qword_6114A0;		// weak
__int64 qword_6114A8;		// weak
char byte_611510;		// weak
__int64 qword_611518;		// weak
__int64 qword_611520;		// weak
int dword_611680;		// weak
int dword_611684;		// weak
int dword_611688;		// weak
__int64 qword_611690;		// weak
__int64 qword_6116B8;		// weak
__int64 qword_6116D8;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_40292A (int *a1, unsigned __int8 * a2, unsigned __int64 a3, __int64 a4,
	    __int64 * a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11)
{
  unsigned __int8 *v11;		// rbx
  unsigned __int64 v12;		// rbp
  bool v13;			// r15
  bool v14;			// r14
  __int64 v15;			// r13
  unsigned __int8 *v16;		// r13
  char v17;			// dl
  unsigned int v18;		// eax
  int v19;			// ecx
  signed __int64 retaddr;	// [rsp+68h] [rbp+0h]
  int v22;			// [rsp+74h] [rbp+Ch]
  __int64 *v23;			// [rsp+78h] [rbp+10h]

  v11 = a2;
  v12 = a3;
  a9 = a4;
  v23 = a5;
  a11 = *a5;
  v13 = a1 != 0LL;
  if (a1)
    {
      v22 = *a1;
      v14 = a3 == 0;
    }
  else
    {
      v22 = 0;
      v14 = 0;
    }
  while (1)
    {
      v15 = a11;
      if ((v22 == 0) > (unsigned __int8) v14)
	{
	  while (1)
	    {
	      v15 = a11;
	      if (!(unsigned __int8)
		  sub_402611 (v11, v12, (_BYTE **) & a9, &a11))
		break;
	      v11 += 4;
	      v12 -= 4LL;
	    }
	}
      if ((v12 == 0) > (unsigned __int8) v14)
	break;
      if (!v12)
	{
	  a9 += a11 - v15;
	  a11 = v15;
	  if (!v13)
	    break;
	  v16 = v11;
	  goto LABEL_15;
	}
      if (*v11 == 10 && v13)
	{
	  ++v11;
	  --v12;
	}
      else
	{
	  a9 += a11 - v15;
	  a11 = v15;
	  v16 = &v11[v12];
	  retaddr = (signed __int64) v11;
	  if (!v13)
	    goto LABEL_29;
	LABEL_15:
	  if (*a1 == 4)
	    {
	      *a1 = 0;
	    LABEL_18:
	      if ((signed __int64) v12 > 3 && !sub_40543F (v11, 0xAu, 4uLL))
		{
		  retaddr = (signed __int64) (v11 + 4);
		  v12 = 4LL;
		  goto LABEL_32;
		}
	      goto LABEL_20;
	    }
	  if (!*a1)
	    goto LABEL_18;
	LABEL_20:
	  if (v16 > v11)
	    {
	      while (1)
		{
		  v17 = *(++v11 - 1);
		  if (v17 != 10)
		    {
		      v18 = *a1;
		      v19 = *a1 + 1;
		      *a1 = v19;
		      *((_BYTE *) a1 + v18 + 4) = v17;
		      if (v19 == 4)
			break;
		    }
		  if (v11 == v16)
		    {
		      retaddr = (signed __int64) v16;
		      goto LABEL_28;
		    }
		}
	      retaddr = (signed __int64) v11;
	    }
	  else
	    {
	      retaddr = (signed __int64) v11;
	    }
	LABEL_28:
	  v12 = (unsigned int) *a1;
	  v11 = (unsigned __int8 *) (a1 + 1);
	LABEL_29:
	  if (!v12)
	    break;
	  if (v12 <= 3 && v13 > (unsigned __int8) v14)
	    {
	      v12 = 0LL;
	      break;
	    }
	LABEL_32:
	  if (!(unsigned __int8) sub_402611 (v11, v12, (_BYTE **) & a9, &a11))
	    break;
	  v12 = (unsigned __int64) &v16[-retaddr];
	  v11 = (unsigned __int8 *) retaddr;
	}
    }
  *v23 -= a11;
  return v12 == 0;
}
