
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6297C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6297C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6297D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6297E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6297E8(); weak
__int64 __fastcall sub_6297F8 (_QWORD);
__int64 __fastcall sub_629800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629808 (_QWORD);
__int64 __fastcall sub_629810 (_QWORD);
__int64 __fastcall sub_629818 (_QWORD, _QWORD);
__int64 __fastcall sub_629820 (_QWORD, _QWORD);
__int64 __fastcall sub_629828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629840 (_QWORD, _QWORD);
__int64 __fastcall sub_629848 (_QWORD);
// __int64 sub_629850(); weak
__int64 __fastcall sub_629858 (_QWORD);
__int64 __fastcall sub_629860 (_QWORD);
__int64 __fastcall sub_629870 (_QWORD, _QWORD);
__int64 __fastcall sub_629878 (_QWORD, double);
__int64 __fastcall sub_629880 (_QWORD, _QWORD);
__int64 __fastcall sub_629888 (_QWORD, _QWORD);
__int64 __fastcall sub_629890 (_QWORD);
__int64 __fastcall sub_629898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6298A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6298A8 (_QWORD);
// __int64 sub_6298B0(); weak
__int64 __fastcall sub_6298B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6298C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6298D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6298D8 (_QWORD);
__int64 __fastcall sub_6298E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6298E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6298F0 (_QWORD, _QWORD);
__int64 __fastcall sub_629900 (_QWORD);
__int64 __fastcall sub_629908 (_QWORD);
// long double sub_629910(); weak
__int64 __fastcall sub_629918 (_QWORD);
__int64 __fastcall sub_629920 (_QWORD, _QWORD);
__int64 __fastcall sub_629928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629930 (_QWORD, _QWORD);
// __int64 sub_629938(); weak
__int64 __fastcall sub_629948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629950 (_QWORD, _QWORD);
__int64 __fastcall sub_629958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629960 (_QWORD, _QWORD);
__int64 __fastcall sub_629968 (_QWORD, _QWORD);
__int64 __fastcall sub_629970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629980 (_QWORD);
__int64 __fastcall sub_629988 (_QWORD);
__int64 __fastcall sub_629990 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629998 (_QWORD, _QWORD);
__int64 __fastcall sub_6299A0 (_QWORD, _QWORD);
double __fastcall sub_6299A8 (double, double);
__int64 __fastcall sub_6299B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6299C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6299C8 (_QWORD);
__int64 __fastcall sub_6299D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6299D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6299E0 (_QWORD);
__int64 __fastcall sub_6299E8 (_QWORD);
__int64 __fastcall sub_6299F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6299F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629A08 (_QWORD);
long double __fastcall sub_629A18 (_QWORD);
__int64 __fastcall sub_629A20 (_QWORD);
__int64 __fastcall sub_629A28 (_QWORD, _QWORD);
__int64 __fastcall sub_629A30 (_QWORD);
__int64 __fastcall sub_629A38 (_QWORD);
__int64 __fastcall sub_629A40 (_QWORD);
__int64 __fastcall sub_629A48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_629A50 (_QWORD, _QWORD);
__int64 __fastcall sub_629A58 (_QWORD, _QWORD);
__int64 __fastcall sub_629A60 (_QWORD);
__int64 __fastcall sub_629A68 (_QWORD);
__int64 __fastcall sub_629A70 (_QWORD, _QWORD);
__int64 __fastcall sub_629A78 (_QWORD, _QWORD);
double __fastcall sub_629A80 (_QWORD, _QWORD);
__int64 __fastcall sub_629A88 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_629A90 (_QWORD);
__int64 __fastcall sub_629A98 (_QWORD);
__int64 __fastcall sub_629AA0 (_QWORD);
__int64 __fastcall sub_629AA8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_404410 (_QWORD * a1);
signed __int64 sub_404440 ();
__int64 sub_404480 ();
__int64 sub_404540 ();
signed __int64 __fastcall sub_404580 (unsigned __int8 ** a1,
				      unsigned __int8 ** a2);
__int64 __fastcall sub_404650 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404670 (unsigned __int8 * a1, __int64 a2);
__int64 __fastcall sub_404910 ();	// weak
__int64 __fastcall sub_4049A0 (_QWORD, _QWORD);	// weak
void __fastcall sub_404A40 (__int64 a1, __int64 * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, unsigned __int64 a7);
void __fastcall sub_404B80 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_404E30 (unsigned __int8 ** a1,
				      unsigned __int8 ** a2);
__int64 __fastcall sub_404E60 ();	// weak
void __fastcall sub_404EE0 (unsigned int a1);
void sub_405140 ();
signed __int64 __fastcall sub_405150 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405280 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052D0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4053A0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5, void (*a6) ());
signed __int64 __fastcall sub_405410 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4054A0 (int a1);
__int64 __fastcall sub_4054F0 (signed __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405660 (signed __int64 a1);
__int64 sub_405700 ();		// weak
__int64 __fastcall sub_406180 ();	// weak
__int64 __fastcall sub_4062F0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_406360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407330 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4074E0 (_QWORD);	// weak
__int64 __fastcall sub_407510 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075B0 (__int64 a1);
__int64 __fastcall sub_4075D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_407680 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_4076A0 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_407850 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4078E0 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_407920 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void *__fastcall sub_407F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4081A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_408210 ();	// weak
__int64 __fastcall sub_4082A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4082C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_408330 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_408360 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_408A00 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408A50 (__int64 a1);
__int64 sub_408B00 ();
__int64 __fastcall sub_408B40 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408C20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CB0 (__int64 a1, __int64 a2);
__int64 sub_408D40 ();
__int64 __fastcall j__sub_6298F8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408D60 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408E40 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4093C0 ();		// weak
__int64 sub_409910 ();
__int64 sub_409970 ();
__int64 __fastcall sub_409990 (signed __int64 a1);
unsigned __int64 __fastcall sub_4099B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_409A20 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409B50 (_QWORD * a1);
signed __int64 __fastcall sub_409BA0 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_409CD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CF0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_409F20 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_409F90 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40A000 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_40A060 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40A100 (_QWORD * a1, __int64 a2);
_QWORD *__fastcall sub_40A170 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40A2B0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40A300 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_40A3E0 (_QWORD * a1);
__int64 __fastcall sub_40A460 (_QWORD);	// weak
__int64 __fastcall sub_40A610 (_QWORD);	// weak
__int64 __fastcall sub_40AC10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AD10 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40ADA0 (_QWORD * a1);
__int64 __fastcall sub_40ADC0 (_QWORD * a1);
__int64 __fastcall sub_40ADF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AE10 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B000 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40B0B0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40B330 (_QWORD * a1);
__int64 __fastcall sub_40B390 (__int64 a1);
__int64 __fastcall sub_40B3D0 (_QWORD * a1);
void __fastcall sub_40B540 (_QWORD * a1);
__int64 __fastcall sub_40B600 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B670 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B8E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B940 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_40B9A0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_40BAA0 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_40BAE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BB70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BBE0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_40BC60 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
signed __int64 __fastcall sub_40BD70 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_40BE40 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40BF00 (_DWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9);
signed __int64 __fastcall sub_40C1A0 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40C2F0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C4E0 (__int64 a1, __int64 * a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int128 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
signed __int64 __fastcall sub_40C760 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
signed __int64 __fastcall sub_40C880 (_QWORD * a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40C910 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CAD0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
_QWORD *__fastcall sub_40CE80 (_DWORD * a1, __int64 * a2, __int64 a3);
signed __int64 __fastcall sub_40D0B0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40D160 ();	// weak
bool __fastcall sub_40D470 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_40DF60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E120 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40E390 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40E460 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E580 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ED20 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40EEA0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, _QWORD * a6);
signed __int64 __fastcall sub_40EF70 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40F790 ();	// weak
__int64 __fastcall sub_40F9F0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_40FE50 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_410100 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_410930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4110B0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_411260 (__int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_411A90 ();	// weak
__int64 __fastcall sub_411C60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4124D0 ();	// weak
__int64 __fastcall sub_4127F0 (__int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_413FD0 (_DWORD * a1, __int64 a2, _BYTE * a3,
				      int a4, char a5, char a6, char a7);
__int64 __fastcall sub_414220 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4148C0 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_414980 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_415DD0 (_QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_415F50 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6,
				       __int64 a7, __int64 a8, __int64 a9,
				       __int64 a10, __int64 a11, __int64 a12,
				       __int64 a13, __int64 a14, char a15);
__int64 __fastcall sub_4160F0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_416DE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416E40 (__int64 a1);
__int64 __fastcall sub_416EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417380 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4173A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_4173C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_417490 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4174E0 (__int64 a1, __int64 a2);
__int64 sub_417550 ();
signed __int64 __fastcall sub_417560 (__int64 a1);
_BYTE *__fastcall sub_417600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_417950 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417AD0 ();	// weak
__int64 __fastcall sub_4186A0 (char);	// weak
__int64 __fastcall sub_419960 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, unsigned __int64 * a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 * a12,
			       __int64 a13, unsigned __int64 a14);
__int64 __cdecl sub_419BE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419C90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419D60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_419EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41A130 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41A6F0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41AC90 ();	// weak
__int64 __fastcall sub_41AE10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41B030 (_QWORD);	// weak
__int64 __cdecl sub_41B1A0 (_QWORD);	// weak
__int64 __fastcall sub_420770 (unsigned __int64 a1);
void __fastcall sub_4207F0 (unsigned __int64 a1);
__int64 __fastcall sub_420880 (_QWORD);	// weak
signed __int64 __fastcall sub_420A80 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_420AC0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_420B40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_420D60 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4219B0 (double a1);
bool sub_4219E0 ();
void (*sub_421A20 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_422880[832] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 4, 6, 5, 8, 1, 7, 3, 2, 4, 5, 3, 2, 4, 5, 0, 6, 3, 2, 4, 6, 5, 0, 9, 3, 2, 4, 5, 2, 0, 0, 3, 2, 4, 6, 5, 8, 1, 7, 3, 2, 4, 5, 3, 2, 4, 5, 0, 6, 3, 2, 4, 6, 5, 0, 9, 3, 2, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 0, 0, 0, 0, 0, 0, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 65, 65, 65, 65, 65, 65, 67, 69, 69, 69, 69, 73, 73, 73, 73, 0, 78, 79, 79, 79, 79, 79, 0, 79, 85, 85, 85, 85, 89, 0, 0, 97, 97, 97, 97, 97, 97, 97, 99, 101, 101, 101, 101, 105, 105, 105, 105, 0, 110, 111, 111, 111, 111, 111, 0, 111, 117, 117, 117, 117, 121, 0, 121, 47, 100, 101, 118, 47, 110, 117, 108, 108, 0, 0, 0, 0, 0, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 108, 105, 98, 47, 109, 98, 117, 105, 116, 101, 114, 46, 104, 0, 109, 98, 115, 105, 110, 105, 116, 32, 40, 38, 105, 116, 101, 114, 45, 62, 115, 116, 97, 116, 101, 41, 0, 42, 105, 116, 101, 114, 45, 62, 99, 117, 114, 46, 112, 116, 114, 32, 61, 61, 32, 39, 92, 48, 39, 0, 105, 116, 101, 114, 45, 62, 99, 117, 114, 46, 119, 99, 32, 61, 61, 32, 48, 0, 85, 84, 70, 45, 56, 0, 37, 115, 32, 40, 37, 115, 41, 0, 109, 98, 117, 105, 116, 101, 114, 95, 109, 117, 108, 116, 105, 95, 110, 101, 120, 116, 0, 226, 128, 153, 0, 161, 175, 0, 161, 7, 101, 0, 226, 128, 152, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_4234A0;		// weak
_UNKNOWN unk_4234B0;		// weak
_UNKNOWN unk_423693;		// weak
_UNKNOWN unk_4237E7;		// weak
_UNKNOWN unk_423843;		// weak
_UNKNOWN unk_424506;		// weak
_UNKNOWN unk_42452A;		// weak
int dword_424860[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_628000 = -1LL;	// weak
int dword_6284D8 = 1;		// weak
_UNKNOWN unk_6284E0;		// weak
__int64 qword_628518 = 6456608LL;	// weak
__int64 qword_628520 = 256LL;	// weak
__int64 qword_628528 = 6458880LL;	// weak
int dword_628530 = 1;		// weak
int dword_628534 = 63;		// weak
int dword_628538 = 1;		// weak
int dword_62853C = 1;		// weak
__int64 qword_628540;		// weak
__int64 qword_628550;		// weak
__int64 qword_628560;		// weak
__int64 qword_628568;		// weak
_BYTE byte_6286C0[12];		// idb
unsigned __int8 byte_6289C0[256];	// idb
char byte_628DA0;		// weak
int dword_628DA4;		// weak
char byte_628DB0;		// weak
__int64 qword_628DB8;		// weak
__int64 qword_628DC0;		// weak
int dword_628F40;		// weak
int dword_628F44;		// weak
int dword_628F48;		// weak
__int64 qword_628F50;		// weak
__int64 qword_628F78;		// weak
__int64 qword_628F80[257];	// idb
__int64 qword_6297A0;		// weak

//----- (0000000000401BA0) ----------------------------------------------------


//----- (00000000004021B0) ----------------------------------------------------


//----- (00000000004043EE) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404580 (unsigned __int8 ** a1, unsigned __int8 ** a2)
{
  unsigned __int8 *v2;		// r10
  unsigned __int8 *v3;		// r9
  unsigned __int8 *v4;		// r8
  unsigned __int8 *v5;		// rdi
  unsigned __int8 *v6;		// rsi
  signed __int64 result;	// rax
  __int64 v8;			// rdx
  unsigned __int8 *v9;		// rdi
  unsigned __int8 *v10;		// rsi
  __int64 v11;			// rdx

  v2 = a2[1];
  v3 = a1[1];
  v4 = v2;
  if ((signed __int64) v3 <= (signed __int64) v2)
    v4 = a1[1];
  if (!byte_628DA0)
    {
      if ((signed __int64) v4 > 0)
	{
	  v5 = *a1;
	  v6 = *a2;
	  result = *v5 - (unsigned int) *v6;
	  if ((_DWORD) result)
	    return result;
	  v8 = 0LL;
	  while ((unsigned __int8 *) ++v8 != v4)
	    {
	      result = v5[v8] - (unsigned int) v6[v8];
	      if ((_DWORD) result)
		return result;
	    }
	}
      goto LABEL_9;
    }
  if ((signed __int64) v4 <= 0)
    {
    LABEL_9:
      result = (signed __int64) v2 < (signed __int64) v3;
      if ((signed __int64) v2 > (signed __int64) v3)
	result = 0xFFFFFFFFLL;
      return result;
    }
  v9 = *a1;
  v10 = *a2;
  result = byte_6289C0[*v9] - (unsigned int) byte_6289C0[*v10];
  if (!(_DWORD) result)
    {
      v11 = 0LL;
      while ((unsigned __int8 *) ++v11 != v4)
	{
	  result =
	    byte_6289C0[v9[v11]] - (unsigned int) byte_6289C0[v10[v11]];
	  if ((_DWORD) result)
	    return result;
	}
      result = (signed __int64) v2 < (signed __int64) v3;
      if ((signed __int64) v2 > (signed __int64) v3)
	result = 0xFFFFFFFFLL;
    }
  return result;
}
