typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_display_speed_ret_type;
struct bb_display_speed_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t init_rdx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_display_speed_ret_type bb_display_speed(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    bool var_10;
    uint64_t local_sp_0;
    uint64_t rcx_0;
    uint64_t rdx_0;
    uint64_t var_12;
    uint64_t rcx_2;
    uint64_t var_13;
    struct bb_display_speed_ret_type mrv3;
    uint64_t phitmp68;
    uint64_t rcx_1;
    uint64_t rdx_1;
    uint64_t rdx_2;
    uint64_t storemerge;
    bool var_14;
    uint64_t var_15;
    struct bb_display_speed_ret_type mrv;
    struct bb_display_speed_ret_type mrv1;
    struct bb_display_speed_ret_type mrv2;
    uint64_t var_11;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    var_6 = init_rdx();
    var_7 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_8 = var_0 + (-32L);
    *(uint64_t *)var_8 = 4204702UL;
    indirect_placeholder();
    var_9 = (uint32_t)var_1;
    var_10 = ((uint64_t)var_9 == 0UL);
    local_sp_0 = var_8;
    rcx_0 = 0UL;
    rdx_0 = 4258392UL;
    rcx_1 = 0UL;
    rdx_1 = var_6;
    storemerge = 0UL;
    if (var_10) {
        *(uint64_t *)(var_0 + (-40L)) = 4204718UL;
        indirect_placeholder();
        var_11 = var_0 + (-48L);
        *(uint64_t *)var_11 = 4204729UL;
        indirect_placeholder();
        local_sp_0 = var_11;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4204888UL;
    indirect_placeholder();
    if (!var_10) {
        rcx_2 = rcx_1;
        rdx_2 = rdx_1;
        storemerge = *(uint64_t *)(rcx_1 + 4258384UL);
        var_14 = ((uint64_t)(unsigned char)rsi == 0UL);
        var_15 = var_14 ? 4256796UL : 4256776UL;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4204947UL;
        indirect_placeholder_1(0UL, rcx_2, var_3, var_15, var_5, rdx_2, storemerge);
        if (var_14) {
            *(uint32_t *)6380156UL = 0U;
        }
        mrv.field_0 = rcx_2;
        mrv1 = mrv;
        mrv1.field_1 = var_3;
        mrv2 = mrv1;
        mrv2.field_2 = var_5;
        mrv3 = mrv2;
        mrv3.field_3 = rdx_2;
        return mrv3;
    }
    while (1U)
        {
            var_12 = (uint64_t)((uint32_t)rcx_0 + 1U);
            rcx_0 = var_12;
            rcx_2 = var_12;
            rdx_2 = rdx_0;
            if (*(uint64_t *)rdx_0 != 0UL) {
                loop_state_var = 0U;
                break;
            }
            var_13 = rdx_0 + 24UL;
            rdx_0 = var_13;
            rdx_1 = var_13;
            if ((uint64_t)(var_9 - *(uint32_t *)(rdx_0 + 8UL)) == 0UL) {
                continue;
            }
            phitmp68 = (uint64_t)((long)(var_12 << 32UL) >> (long)32UL) * 24UL;
            rcx_1 = phitmp68;
            loop_state_var = 1U;
            break;
        }
    rcx_2 = rcx_1;
    rdx_2 = rdx_1;
    storemerge = *(uint64_t *)(rcx_1 + 4258384UL);
}
