typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
void bb_usage(uint64_t rbx, uint64_t rdi, uint64_t rbp) {
    uint64_t var_0;
    uint64_t var_19;
    uint64_t local_sp_2;
    uint64_t var_20;
    uint64_t local_sp_6;
    uint64_t var_18;
    uint64_t local_sp_7;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    bool var_16;
    uint64_t *var_17;
    uint64_t var_21;
    uint64_t var_1;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    if ((uint64_t)(uint32_t)rdi == 0UL) {
        local_sp_7 = var_0 + (-136L);
    } else {
        var_1 = var_0 + (-144L);
        *(uint64_t *)var_1 = 4205702UL;
        indirect_placeholder();
        local_sp_6 = var_1;
        var_21 = local_sp_6 + (-8L);
        *(uint64_t *)var_21 = 4205709UL;
        indirect_placeholder();
        local_sp_7 = var_21;
    }
    while (1U)
        {
            *(uint64_t *)(local_sp_7 + (-8L)) = 4205734UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-16L)) = 4205754UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-24L)) = 4205767UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-32L)) = 4205780UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-40L)) = 4205793UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-48L)) = 4205806UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-56L)) = 4205819UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-64L)) = 4205832UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-72L)) = 4205845UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-80L)) = 4205858UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-88L)) = 4205871UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-96L)) = 4205884UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-104L)) = 4205897UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-112L)) = 4205910UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-120L)) = 4205923UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-128L)) = 4205936UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-136L)) = 4205949UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-144L)) = 4205962UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-152L)) = 4205975UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-160L)) = 4205988UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-168L)) = 4206021UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-176L)) = 4206034UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-184L)) = 4206047UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-192L)) = 4206060UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-200L)) = 4206073UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-208L)) = 4206086UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-216L)) = 4206099UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-224L)) = 4206112UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-232L)) = 4206125UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-240L)) = 4206138UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-248L)) = 4206151UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-256L)) = 4206164UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-264L)) = 4206177UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-272L)) = 4206190UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-280L)) = 4206203UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-288L)) = 4206216UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-296L)) = 4206229UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-304L)) = 4206242UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-312L)) = 4206255UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-320L)) = 4206268UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-328L)) = 4206281UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-336L)) = 4206294UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-344L)) = 4206307UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-352L)) = 4206320UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-360L)) = 4206333UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-368L)) = 4206346UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-376L)) = 4206359UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-384L)) = 4206372UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-392L)) = 4206385UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-400L)) = 4206398UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-408L)) = 4206411UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-416L)) = 4206424UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-424L)) = 4206437UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-432L)) = 4206450UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-440L)) = 4206463UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-448L)) = 4206476UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-456L)) = 4206489UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-464L)) = 4206502UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-472L)) = 4206515UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-480L)) = 4206528UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-488L)) = 4206541UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-496L)) = 4206554UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-504L)) = 4206567UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-512L)) = 4206584UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-520L)) = 4206597UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-528L)) = 4206610UL;
            indirect_placeholder();
            var_2 = (uint64_t *)(local_sp_7 + (-536L));
            *var_2 = 4206623UL;
            indirect_placeholder();
            var_3 = (uint64_t *)(local_sp_7 + (-544L));
            *var_3 = 4206636UL;
            indirect_placeholder();
            var_4 = (uint64_t *)(local_sp_7 + (-552L));
            *var_4 = 4206649UL;
            indirect_placeholder();
            var_5 = (uint64_t *)(local_sp_7 + (-560L));
            *var_5 = 4206662UL;
            indirect_placeholder();
            var_6 = (uint64_t *)(local_sp_7 + (-568L));
            *var_6 = 4206679UL;
            indirect_placeholder();
            var_7 = (uint64_t *)(local_sp_7 + (-576L));
            *var_7 = 4206696UL;
            indirect_placeholder();
            var_8 = (uint64_t *)(local_sp_7 + (-584L));
            *var_8 = 4206709UL;
            indirect_placeholder();
            var_9 = (uint64_t *)(local_sp_7 + (-592L));
            *var_9 = 4206722UL;
            indirect_placeholder();
            var_10 = (uint64_t *)(local_sp_7 + (-600L));
            *var_10 = 4206735UL;
            indirect_placeholder();
            var_11 = (uint64_t *)(local_sp_7 + (-608L));
            *var_11 = 4206757UL;
            indirect_placeholder();
            var_12 = (uint64_t *)(local_sp_7 + (-616L));
            *var_12 = 4206770UL;
            indirect_placeholder();
            var_13 = (uint64_t *)(local_sp_7 + (-624L));
            *var_13 = 4206787UL;
            indirect_placeholder();
            var_14 = (uint64_t *)(local_sp_7 + (-632L));
            *var_14 = 4206814UL;
            indirect_placeholder();
            var_15 = (uint64_t *)(local_sp_7 + (-640L));
            *var_15 = 4206830UL;
            indirect_placeholder();
            *var_15 = 4256829UL;
            *var_14 = 4257044UL;
            *var_13 = 4257141UL;
            *var_12 = 4257060UL;
            *var_11 = 4257082UL;
            *var_10 = 4257092UL;
            *var_9 = 4257107UL;
            *var_8 = 4257092UL;
            *var_7 = 4257117UL;
            *var_6 = 4257092UL;
            *var_5 = 4257127UL;
            *var_4 = 4257092UL;
            *var_3 = 0UL;
            *var_2 = 0UL;
            *(uint64_t *)(local_sp_7 + (-648L)) = 4206990UL;
            indirect_placeholder();
            var_16 = (*var_13 == 0UL);
            var_17 = (uint64_t *)(local_sp_7 + (-656L));
            if (var_16) {
                *var_17 = 4207125UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-664L)) = 4207137UL;
                indirect_placeholder();
                var_19 = local_sp_7 + (-672L);
                *(uint64_t *)var_19 = 4207210UL;
                indirect_placeholder();
                local_sp_2 = var_19;
            } else {
                *var_17 = 4207025UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-664L)) = 4207037UL;
                indirect_placeholder();
                var_18 = local_sp_7 + (-672L);
                *(uint64_t *)var_18 = 4207086UL;
                indirect_placeholder();
                local_sp_2 = var_18;
            }
            var_20 = local_sp_2 + (-8L);
            *(uint64_t *)var_20 = 4207115UL;
            indirect_placeholder();
            local_sp_6 = var_20;
            var_21 = local_sp_6 + (-8L);
            *(uint64_t *)var_21 = 4205709UL;
            indirect_placeholder();
            local_sp_7 = var_21;
            continue;
        }
}
