
#include "pathchk.h"

long null_ARRAY_0061340_0_4_;
long null_ARRAY_0061340_40_8_;
long null_ARRAY_0061340_4_4_;
long null_ARRAY_0061340_48_8_;
long null_ARRAY_0061344_0_8_;
long null_ARRAY_0061344_8_8_;
long null_ARRAY_0061364_0_8_;
long null_ARRAY_0061364_16_8_;
long null_ARRAY_0061364_24_8_;
long null_ARRAY_0061364_32_8_;
long null_ARRAY_0061364_40_8_;
long null_ARRAY_0061364_48_8_;
long null_ARRAY_0061364_8_8_;
long null_ARRAY_0061368_0_4_;
long null_ARRAY_0061368_16_8_;
long null_ARRAY_0061368_24_4_;
long null_ARRAY_0061368_32_8_;
long null_ARRAY_0061368_40_4_;
long null_ARRAY_0061368_4_4_;
long null_ARRAY_0061368_44_4_;
long null_ARRAY_0061368_48_4_;
long null_ARRAY_0061368_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004100c0;
long DAT_0041014c;
long DAT_00410150;
long DAT_0041017b;
long DAT_00410650;
long DAT_00410656;
long DAT_00410658;
long DAT_0041065c;
long DAT_00410660;
long DAT_00410663;
long DAT_00410665;
long DAT_00410669;
long DAT_0041066d;
long DAT_00410beb;
long DAT_00411075;
long DAT_00411179;
long DAT_0041117f;
long DAT_00411191;
long DAT_00411192;
long DAT_004111b0;
long DAT_004111b4;
long DAT_0041123e;
long DAT_00613000;
long DAT_00613010;
long DAT_00613020;
long DAT_006133e8;
long DAT_00613450;
long DAT_00613454;
long DAT_00613458;
long DAT_0061345c;
long DAT_00613480;
long DAT_00613490;
long DAT_006134a0;
long DAT_006134a8;
long DAT_006134c0;
long DAT_006134c8;
long DAT_00613510;
long DAT_00613518;
long DAT_00613520;
long DAT_006136b8;
long DAT_006136c0;
long DAT_006136c8;
long DAT_006136d0;
long DAT_006136e0;
long fde_00411bf8;
long int7;
long null_ARRAY_00410580;
long null_ARRAY_004114e0;
long null_ARRAY_00411730;
long null_ARRAY_00613400;
long null_ARRAY_00613440;
long null_ARRAY_006134e0;
long null_ARRAY_00613540;
long null_ARRAY_00613640;
long null_ARRAY_00613680;
long PTR_DAT_006133e0;
long PTR_null_ARRAY_00613438;
long register0x00000020;
void
FUN_004061c0 (undefined8 uParm1, undefined8 uParm2, undefined8 * puParm3)
{
  if (puParm3 == (undefined8 *) 0x0)
    {
      puParm3 = &DAT_006136b8;
    }
  imperfection_wrapper ();	//  FUN_004061e0(0, uParm1, uParm2, puParm3);
  return;
}
