
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614828 (_QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
// __int64 sub_614850(); weak
__int64 __fastcall sub_614860 (_QWORD);
__int64 __fastcall sub_614868 (_QWORD);
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD);
// __int64 sub_6148A0(); weak
__int64 __fastcall sub_6148A8 (_QWORD);
__int64 __fastcall sub_6148B0 (_QWORD, double);
__int64 __fastcall sub_6148B8 (_QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD);
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD);
// __int64 sub_6148D8(); weak
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD);
// __int64 sub_6148F8(); weak
__int64 __fastcall sub_614900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614908 (_QWORD, _QWORD);
__int64 __fastcall sub_614910 (_QWORD, _QWORD);
__int64 __fastcall sub_614920 (_QWORD);
// long double sub_614928(); weak
__int64 __fastcall sub_614930 (_QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614948 (_QWORD, _QWORD);
// __int64 sub_614950(); weak
__int64 __fastcall sub_614958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD);
__int64 __fastcall sub_614970 (_QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD);
__int64 __fastcall sub_614980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614988 (_QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD);
__int64 __fastcall sub_614998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD);
double __fastcall sub_6149B8 (double, double);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD);
__int64 __fastcall sub_6149E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149E8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_614A00(); weak
__int64 __fastcall sub_614A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A18 (_QWORD);
long double __fastcall sub_614A20 (_QWORD);
__int64 __fastcall sub_614A28 (_QWORD);
__int64 __fastcall sub_614A30 (_QWORD);
__int64 __fastcall sub_614A38 (_QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614A48 (_QWORD);
__int64 __fastcall sub_614A50 (_QWORD, _QWORD);
__int64 __fastcall sub_614A58 (_QWORD, _QWORD);
__int64 __fastcall sub_614A60 (_QWORD, _QWORD);
double __fastcall sub_614A70 (_QWORD, _QWORD);
__int64 __fastcall sub_614A78 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614A80 (_QWORD);
__int64 __fastcall sub_614A88 (_QWORD);
__int64 __fastcall sub_614A90 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F70 (_QWORD * a1);
signed __int64 sub_401FA0 ();
__int64 sub_401FE0 ();
__int64 sub_4020A0 ();
__int64 __fastcall sub_4020E0 (__int64 a1, signed __int64 a2, char a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       char a8, __int64 a9, char a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23);
__int64 __cdecl sub_402300 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402820 (_QWORD, _QWORD);	// weak
void __fastcall sub_402FF0 (unsigned int a1);
__int64 __fastcall sub_403240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_4032D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403360 (__int64 a1);
signed __int64 __fastcall sub_403400 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4034A0 (signed __int64 a1);
__int64 __fastcall sub_403540 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403610 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404680 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4048D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_404A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404CB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4058D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4058F0 (__int64 a1, __int64 a2);
__int64 sub_405930 ();
__int64 __fastcall sub_405960 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059F0 (__int64 a1);
__int64 __fastcall sub_405A30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405E60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4065C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406CE0 ();
__int64 __fastcall sub_406D20 (signed __int64 a1);
unsigned __int64 __fastcall sub_406D40 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_406DB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E10 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_407000 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407040 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407090 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_407100 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4071D0 (__int64 a1, __int64 a2);
__int64 sub_407240 ();
_BYTE *__fastcall sub_407250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4075A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407630 (__int64 a1, __int64 a2);
__int64 sub_4076C0 ();
__int64 __fastcall j__sub_614918 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4076E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407BB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408160 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408EB0 ();	// weak
__int64 __fastcall sub_409090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4092B0 (_QWORD);	// weak
__int64 __cdecl sub_409420 (_QWORD);	// weak
signed __int64 __fastcall sub_40FDF0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FE30 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FEB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4100D0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410D80 (double a1);
bool sub_410DB0 ();
void (*sub_410DF0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41190F;		// weak
_UNKNOWN unk_4123A0;		// weak
_UNKNOWN unk_4124EF;		// weak
_UNKNOWN unk_4124F4;		// weak
_UNKNOWN unk_412518;		// weak
int dword_412800[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412950 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614000 = -1LL;	// weak
char byte_614429 = 'x';		// weak
int dword_614438 = 1;		// weak
int dword_614440 = 8;		// weak
int dword_614444 = 0;		// weak
__int64 qword_614478 = 6374528LL;	// weak
__int64 qword_614480 = 256LL;	// weak
__int64 qword_614488 = 6374976LL;	// weak
int dword_614490 = 1;		// weak
__int64 qword_6144A0 = 6375360LL;	// weak
__int64 qword_6144C0;		// weak
__int64 qword_6144D0;		// weak
__int64 qword_6144E0;		// weak
__int64 qword_6144E8;		// weak
char byte_6145D0;		// weak
char byte_6145D1;		// weak
char byte_6145D3;		// weak
char byte_6145D4;		// weak
int dword_6145E0;		// weak
int dword_614610;		// weak
char byte_614618;		// weak
__int64 qword_614620;		// weak
__int64 qword_614628;		// weak
__int64 qword_614740;		// weak
__int64 qword_614748;		// weak
__int64 qword_614760;		// weak
__int64 qword_6147F8;		// weak

//----- (0000000000401728) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (0000000000401F51) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4020E0 (__int64 a1, signed __int64 a2, char a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, char a8, __int64 a9, char a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23)
{
  signed __int64 v23;		// rbx
  char v24;			// al
  signed __int64 v25;		// rdi
  _BYTE *v26;			// rax
  _BYTE *v27;			// rbp
  signed __int64 v28;		// r8
  signed __int64 v29;		// rcx
  __int64 v30;			// rbx
  _BYTE *v31;			// rax
  __int64 result;		// rax
  __int64 v33;			// rdx

  v23 = a2;
  byte_614429 = a3;
  v24 = byte_6145D4;
  if (byte_6145D3 && !byte_6145D4)
    {
      if ((unsigned __int64) sub_614A48 (a20) <= 6)
	{
	  a2 = 4263493LL;
	  sub_6149C0 (&a8, 4263493LL, a20);
	  v24 = byte_6145D4;
	  goto LABEL_4;
	}
      v24 = byte_6145D4;
    }
  a8 = 0;
LABEL_4:
  if (v24 || (unsigned __int64) sub_614A48 (a21) > 0xB)
    {
      a10 = 0;
    }
  else
    {
      a2 = 4263499LL;
      sub_6149C0 (&a10, 4263499LL, a21);
    }
  v25 = 1LL;
  if (byte_6145D0)
    {
      v25 = 14LL;
      if ((unsigned __int64) sub_614A48 (a23) > 0xB)
	v25 = sub_614A48 (a23) + 2;
    }
  v26 = (_BYTE *) sub_4058D0 (v25, a2);
  v27 = v26;
  if (byte_6145D0)
    sub_6149C0 (v26, 4263505LL, a23);
  else
    *v26 = 0;
  v28 = 4269295LL;
  v29 = 4263488LL;
  if (byte_6145D1)
    v28 = 6374440LL;
  if (v23)
    v29 = v23;
  if ((unsigned int)
      sub_405960 (&a17, 4264128LL, (unsigned int) a15, v29, v28,
		  HIDWORD (a15)) == -1)
    {
      sub_405930 ();
      result = sub_402300 (&a17, 4264128LL, v33);
    }
  else
    {
      v30 = a9;
      v31 = (_BYTE *) (v30 + sub_614A48 (a9));
      do
	--v31;
      while (*v31 == 32);
      v31[1] = 0;
      sub_614890 (a9);
      sub_614A90 (a9, 4264128LL);
      result = sub_614A90 (v27, 4264128LL);
    }
  return result;
}
