typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_4;
struct indirect_placeholder_262_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_4 {
};
struct indirect_placeholder_262_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern struct indirect_placeholder_262_ret_type indirect_placeholder_262(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_randint_genmax(uint64_t rcx, uint64_t r10, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t rbx_2;
    uint64_t rdi4_1;
    uint64_t rbx_0;
    uint64_t rcx1_2;
    uint64_t rbp_0;
    uint32_t state_0x9010_0;
    uint64_t rax_0;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t r102_1;
    uint64_t rbp_3;
    uint64_t r102_0;
    uint64_t rbx_1;
    uint64_t r93_0;
    uint64_t rbp_2;
    uint64_t rdi4_0;
    uint64_t rbp_1;
    uint64_t r85_0;
    uint64_t rcx1_0;
    uint64_t rsi6_0;
    uint64_t state_0x9018_0;
    uint64_t local_sp_0;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_21;
    uint64_t rcx1_1;
    uint64_t rdx_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    struct indirect_placeholder_262_ret_type var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t r93_1;
    uint64_t r85_1;
    uint64_t rsi6_1;
    uint64_t local_sp_1;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint32_t var_42;
    struct helper_divq_EAX_wrapper_ret_type var_38;
    uint64_t var_43;
    uint32_t var_44;
    uint32_t var_45;
    uint64_t var_46;
    struct helper_divq_EAX_wrapper_ret_type var_47;
    uint64_t var_48;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r14();
    var_8 = init_state_0x9018();
    var_9 = init_state_0x9010();
    var_10 = init_state_0x8408();
    var_11 = init_state_0x8328();
    var_12 = init_state_0x82d8();
    var_13 = init_state_0x9080();
    var_14 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    var_15 = rsi + 1UL;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_16 = var_0 + (-72L);
    var_17 = *(uint64_t *)rdi;
    var_18 = (uint64_t *)(rdi + 8UL);
    var_19 = *var_18;
    var_20 = (uint64_t *)(rdi + 16UL);
    state_0x9010_0 = var_9;
    r102_0 = r10;
    rbx_1 = *var_20;
    r93_0 = r9;
    rdi4_0 = rdi;
    rbp_1 = var_19;
    r85_0 = r8;
    rcx1_0 = rcx;
    rsi6_0 = rsi;
    state_0x9018_0 = var_8;
    local_sp_0 = var_16;
    state_0x82d8_0 = var_12;
    state_0x9080_0 = var_13;
    state_0x8248_0 = var_14;
    rdx_0 = 0UL;
    while (1U)
        {
            var_21 = helper_cc_compute_c_wrapper(rbx_1 - rsi, rsi, var_4, 17U);
            rbx_2 = rbx_1;
            rdi4_1 = rdi4_0;
            rbx_0 = rbx_1;
            rcx1_2 = rcx1_0;
            rbp_0 = rbp_1;
            r102_1 = r102_0;
            rbp_2 = rbp_1;
            rcx1_1 = rbx_1;
            r93_1 = r93_0;
            r85_1 = r85_0;
            rsi6_1 = rsi6_0;
            local_sp_1 = local_sp_0;
            if (var_21 != 0UL) {
                var_22 = rcx1_1 << 8UL;
                var_23 = rdx_0 + 1UL;
                var_24 = var_22 | 255UL;
                rcx1_1 = var_24;
                rdx_0 = var_23;
                do {
                    var_22 = rcx1_1 << 8UL;
                    var_23 = rdx_0 + 1UL;
                    var_24 = var_22 | 255UL;
                    rcx1_1 = var_24;
                    rdx_0 = var_23;
                } while (var_24 >= rsi);
                var_25 = local_sp_0 + (-8L);
                *(uint64_t *)var_25 = 4304359UL;
                var_26 = indirect_placeholder_262(var_17, local_sp_0, var_23);
                var_27 = var_26.field_0;
                var_28 = var_26.field_1;
                var_29 = var_26.field_2;
                var_30 = var_26.field_3;
                var_31 = var_26.field_4;
                var_32 = var_26.field_5;
                rdi4_1 = var_30;
                rcx1_2 = var_27;
                rax_0 = var_25;
                r102_1 = var_28;
                r93_1 = var_29;
                r85_1 = var_31;
                rsi6_1 = var_32;
                local_sp_1 = var_25;
                var_33 = (uint64_t)*(unsigned char *)rax_0;
                var_34 = rbx_0 << 8UL;
                var_35 = rbp_0 << 8UL;
                var_36 = var_34 | 255UL;
                var_37 = var_35 | var_33;
                rbx_0 = var_36;
                rbp_0 = var_37;
                rbx_2 = var_36;
                rbp_2 = var_37;
                while (var_36 >= rsi)
                    {
                        rax_0 = rax_0 + 1UL;
                        var_33 = (uint64_t)*(unsigned char *)rax_0;
                        var_34 = rbx_0 << 8UL;
                        var_35 = rbp_0 << 8UL;
                        var_36 = var_34 | 255UL;
                        var_37 = var_35 | var_33;
                        rbx_0 = var_36;
                        rbp_0 = var_37;
                        rbx_2 = var_36;
                        rbp_2 = var_37;
                    }
            }
            rbp_3 = rbp_2;
            r102_0 = r102_1;
            r93_0 = r93_1;
            rdi4_0 = rdi4_1;
            r85_0 = r85_1;
            local_sp_0 = local_sp_1;
            if (rbx_2 != rsi) {
                *var_20 = 0UL;
                *var_18 = 0UL;
                break;
            }
            var_38 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_15, 4304411UL, rbx_2 - rsi, rcx1_2, r102_1, rbx_2, r93_1, rdi4_1, rbp_2, r85_1, rsi6_1, 0UL, state_0x9018_0, state_0x9010_0, var_10, var_11, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_39 = var_38.field_2;
            var_40 = var_38.field_5;
            var_41 = var_38.field_6;
            var_42 = var_38.field_7;
            var_43 = var_38.field_8;
            var_44 = var_38.field_9;
            var_45 = var_38.field_10;
            var_46 = rbx_2 - var_40;
            var_47 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_15, 4304428UL, rbp_2, var_39, r102_1, var_46, r93_1, rdi4_1, rbp_2, r85_1, var_40, 0UL, var_41, var_42, var_10, var_11, var_43, var_44, var_45);
            rcx1_0 = var_39;
            rsi6_0 = var_40;
            if (rbp_2 <= var_46) {
                var_48 = var_47.field_5;
                *var_18 = var_47.field_2;
                *var_20 = var_39;
                rbp_3 = var_48;
                break;
            }
            state_0x9010_0 = var_47.field_7;
            rbx_1 = var_40 + (-1L);
            rbp_1 = var_47.field_5;
            state_0x9018_0 = var_47.field_6;
            state_0x82d8_0 = var_47.field_8;
            state_0x9080_0 = var_47.field_9;
            state_0x8248_0 = var_47.field_10;
            continue;
        }
    return rbp_3;
}
