
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FFA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FFB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FFC0 (_QWORD, _QWORD);
// __int64 sub_60FFC8(void); weak
__int64 __fastcall sub_60FFD8 (_QWORD);
__int64 __fastcall sub_60FFE0 (_QWORD);
__int64 __fastcall sub_60FFF0 (_QWORD);
__int64 __fastcall sub_60FFF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610008 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610010 (_QWORD);
// __int64 sub_610018(void); weak
__int64 __fastcall sub_610020 (_QWORD);
__int64 __fastcall sub_610028 (_QWORD, double);
__int64 __fastcall sub_610030 (_QWORD);
__int64 __fastcall sub_610038 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610040 (_QWORD, _QWORD);
__int64 __fastcall sub_610048 (_QWORD);
__int64 __fastcall sub_610060 (_QWORD, _QWORD);
// __int64 sub_610068(void); weak
__int64 __fastcall sub_610070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610078 (_QWORD, _QWORD);
// __int64 sub_610080(void); weak
__int64 __fastcall sub_610090 (_QWORD);
// long double sub_610098(void); weak
__int64 __fastcall sub_6100A0 (_QWORD);
__int64 __fastcall sub_6100A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100B0 (_QWORD, _QWORD);
// __int64 sub_6100B8(void); weak
__int64 __fastcall sub_6100C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6100D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6100D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6100E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6100F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100F8 (_QWORD, _QWORD);
double __fastcall sub_610100 (double, double);
__int64 __fastcall sub_610108 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610118 (_QWORD, _QWORD);
__int64 __fastcall sub_610120 (_QWORD);
__int64 __fastcall sub_610128 (_QWORD, _QWORD);
__int64 __fastcall sub_610130 (_QWORD);
__int64 __fastcall sub_610138 (_QWORD);
__int64 __fastcall sub_610140 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610148 (_QWORD);
__int64 __fastcall sub_610150 (_QWORD);
long double __fastcall sub_610158 (_QWORD);
__int64 __fastcall sub_610160 (_QWORD);
__int64 __fastcall sub_610168 (_QWORD, _QWORD);
__int64 __fastcall sub_610170 (_QWORD);
__int64 __fastcall sub_610178 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610180 (_QWORD);
__int64 __fastcall sub_610188 (_QWORD, _QWORD);
__int64 __fastcall sub_610190 (_QWORD, _QWORD);
__int64 __fastcall sub_610198 (_QWORD, _QWORD);
__int64 __fastcall sub_6101A0 (_QWORD, _QWORD);
double __fastcall sub_6101A8 (_QWORD);
double __fastcall sub_6101B8 (_QWORD);
__int64 __fastcall sub_6101C0 (_QWORD);
__int64 __fastcall sub_6101C8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
void __fastcall sub_401B5E (unsigned int a1);
signed __int64 __fastcall sub_401DBD (__int64 a1, char a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_402191 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402237 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40225A (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_402296 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4023A0 (signed __int64 a1);
_DWORD *__fastcall sub_402435 (_DWORD * a1, int a2);
__int64 __fastcall sub_402465 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40251D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032D4 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403476 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4034AA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403533 (__int64 a1, char a2);
__int64 __fastcall sub_40354C (__int64 a1);
__int64 __fastcall sub_40355F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035EE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40382B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40387D (signed __int64 a1);
__int64 __fastcall sub_403897 (__int64 a1, signed __int64 a2);
__int64 sub_4038CA ();
__int64 sub_4038F2 ();
__int64 __fastcall sub_40391F (__int64 a1);
__int64 __fastcall sub_4039B6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403A89 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B0C (__int64 a1);
__int64 sub_403B9C ();
__int64 sub_403BAF ();
__int64 __fastcall sub_403BBD (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403C7C (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404137 (void);	// weak
__int64 sub_4045B3 ();
__int64 sub_404609 ();
__int64 __fastcall sub_40461F (signed __int64 a1);
unsigned __int64 __fastcall sub_404639 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40469E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4046CC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404799 (__int64 a1, __int64 a2);
__int64 sub_4047FA ();
__int64 __fastcall sub_404802 (__int64 a1);
_BYTE *__fastcall sub_404890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_404BCB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404C12 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404D36 ();
signed __int64 __fastcall sub_404D68 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404F75 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405558 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405B70 ();	// weak
signed __int64 __fastcall sub_405D36 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405F49 ();	// weak
__int64 __fastcall sub_4060EA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BC87 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BCCF (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BD50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C175 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CCDA (double a1);
_BOOL8 sub_40CD02 ();
void (*sub_40CD40 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CE3B;		// weak
int dword_40D040[352] = { 0, 79764919, 159529838, 222504665, 319059676, 398814059, 445009330, 507990021, 638119352, 583659535, 797628118, 726387553, 890018660, 835552979, 1015980042, 944750013, 1276238704, 1221641927, 1167319070, 1095957929, 1595256236, 1540665371, 1452775106, 1381403509, 1780037320, 1859660671, 1671105958, 1733955601, 2031960084, 2111593891, 1889500026, 1952343757, 2552477408, 2632100695, 2443283854, 2506133561, 2334638140, 2414271883, 2191915858, 2254759653, 3190512472, 3135915759, 3081330742, 3009969537, 2905550212, 2850959411, 2762807018, 2691435357, 3560074640, 3505614887, 3719321342, 3648080713, 3342211916, 3287746299, 3467911202, 3396681109, 4063920168, 4143685023, 4223187782, 4286162673, 3779000052, 3858754371, 3904687514, 3967668269, 881225847, 809987520, 1023691545, 969234094, 662832811, 591600412, 771767749, 717299826, 311336399, 374308984, 453813921, 533576470, 25881363, 88864420, 134795389, 214552010, 2023205639, 2086057648, 1897238633, 1976864222, 1804852699, 1867694188, 1645340341, 1724971778, 1587496639, 1516133128, 1461550545, 1406951526, 1302016099, 1230646740, 1142491917, 1087903418, 2896545431, 2825181984, 2770861561, 2716262478, 3215044683, 3143675388, 3055782693, 3001194130, 2326604591, 2389456536, 2200899649, 2280525302, 2578013683, 2640855108, 2418763421, 2498394922, 3769900519, 3832873040, 3912640137, 3992402750, 4088425275, 4151408268, 4197601365, 4277358050, 3334271071, 3263032808, 3476998961, 3422541446, 3585640067, 3514407732, 3694837229, 3640369242, 1762451694, 1842216281, 1619975040, 1682949687, 2047383090, 2127137669, 1938468188, 2001449195, 1325665622, 1271206113, 1183200824, 1111960463, 1543535498, 1489069629, 1434599652, 1363369299, 622672798, 568075817, 748617968, 677256519, 907627842, 853037301, 1067152940, 995781531, 51762726, 131386257, 177728840, 240578815, 269590778, 349224269, 429104020, 491947555, 4046411278, 4126034873, 4172115296, 4234965207, 3794477266, 3874110821, 3953728444, 4016571915, 3609705398, 3555108353, 3735388376, 3664026991, 3290680682, 3236090077, 3449943556, 3378572211, 3174993278, 3120533705, 3032266256, 2961025959, 2923101090, 2868635157, 2813903052, 2742672763, 2604032198, 2683796849, 2461293480, 2524268063, 2284983834, 2364738477, 2175806836, 2238787779, 1569362073, 1498123566, 1409854455, 1355396672, 1317987909, 1246755826, 1192025387, 1137557660, 2072149281, 2135122070, 1912620623, 1992383480, 1753615357, 1816598090, 1627664531, 1707420964, 295390185, 358241886, 404320391, 483945776, 43990325, 106832002, 186451547, 266083308, 932423249, 861060070, 1041341759, 986742920, 613929101, 542559546, 756411363, 701822548, 3316196985, 3244833742, 3425377559, 3370778784, 3601682597, 3530312978, 3744426955, 3689838204, 3819031489, 3881883254, 3928223919, 4007849240, 4037393693, 4100235434, 4180117107, 4259748804, 2310601993, 2373574846, 2151335527, 2231098320, 2596047829, 2659030626, 2470359227, 2550115596, 2947551409, 2876312838, 2788305887, 2733848168, 3165939309, 3094707162, 3040238851, 2985771188, 0, 0, 0, 0, 0, 0, 0, 0, 959589944, 980624640, 7546144, 1701314603, 1979740268, 1769173605, 28271, 0, 4248686, 0, 0, 0, 0, 0, 104, 0, 4248691, 0, 0, 0, 0, 0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1431183425, 1629506636, 1534486386, 1998609712, 1881174881, 1702064993, 1752440932, 1735749490, 1851859048, 1702389024, 2037588067, 1835365491, 1818321696, 667244, 1768697391, 3109730, 2978924, 10060002, 570470305, 1694998784, 2558583296, 1811963904, 1919251561, 1929407585, 1819043176, 1701344000, 1630366828, 2036430700, 1752367219, 762080357, 1633907557, 1929405808, 1819043176, 1668506925, 761622625, 1635216481, 1660973945, 1831691008, 1700952417, 1869374208, 1701601635, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_40E060;		// weak
_UNKNOWN unk_40E1AF;		// weak
_UNKNOWN unk_40E1BC;		// weak
_UNKNOWN unk_40E1E0;		// weak
int dword_40E660[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F8D8 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																														   // weak
int dword_60FCC8 = 1;		// weak
__int64 qword_60FD18 = 6356256LL;	// weak
__int64 qword_60FD20 = 256LL;	// weak
__int64 qword_60FD28 = 6356480LL;	// weak
int dword_60FD30 = 1;		// weak
int dword_60FD34 = 63;		// weak
int dword_60FD38 = 1;		// weak
int dword_60FD3C = 1;		// weak
__int64 qword_60FD40;		// weak
__int64 qword_60FD48;		// weak
__int64 qword_60FD50;		// weak
__int64 qword_60FD60;		// weak
__int64 qword_60FD68;		// weak
char byte_60FDD0;		// weak
char byte_60FDD8;		// weak
__int64 qword_60FDE0;		// weak
__int64 qword_60FDE8;		// weak
int dword_60FF40;		// weak
int dword_60FF44;		// weak
int dword_60FF48;		// weak
__int64 qword_60FF50;		// weak
__int64 qword_60FF78;		// weak
__int64 qword_60FF98;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401DBD (__int64 a1, char a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10)
{
  char v10;			// r14
  __int64 v11;			// r12
  __int64 v12;			// rbx
  unsigned int *v13;		// rax
  signed __int64 result;	// rax
  unsigned __int64 v15;		// rbp
  int v16;			// ebx
  unsigned __int8 v17;		// cf
  __int64 *v18;			// rax
  __int64 *v19;			// rdx
  __int64 v20;			// rax
  __int64 v21;			// rax
  __int64 v22;			// rbx
  unsigned int *v23;		// rax
  int v24;			// edx
  __int64 v25;			// rbx
  unsigned int *v26;		// rax
  _BYTE *i;			// rax
  __int64 v28;			// rsi
  __int64 v29;			// rdi
  unsigned int *v30;		// rax
  void *retaddr;		// [rsp+10048h] [rbp+0h]

  v10 = a2;
  if ((unsigned int) sub_6100F8 (a1, 4252050LL))
    {
      v11 = sub_6100D8 (a1, 4247099LL);
      if (!v11)
	{
	  v12 = sub_40355F (0LL, 3LL, a1);
	  v13 = (unsigned int *) sub_610148 (0LL);
	  sub_4039B6 (0LL, *v13, 4247104LL, v12);
	  return 0LL;
	}
    }
  else
    {
      v11 = qword_60FD48;
      byte_60FDD0 = 1;
    }
  sub_402237 (v11, 2LL);
  v15 = 0LL;
  v16 = 0;
  do
    {
      v21 = sub_6100F0 (&a10, 1LL, 0x10000LL, v11);
      if (!v21)
	break;
      v17 = __CFADD__ (v21, v15);
      v15 += v21;
      if (v17)
	{
	  v20 = sub_40355F (0LL, 3LL, a1);
	  v18 = (__int64 *) sub_4039B6 (1LL, 0LL, 4247054LL, v20);
	}
      else
	{
	  v18 = (__int64 *) ((char *) &a10 + v21);
	  v19 = &a10;
	}
      do
	{
	  v19 = (__int64 *) ((char *) v19 + 1);
	  v16 =
	    dword_40D040[(unsigned __int8) (*((_BYTE *) v19 - 1) ^
					    HIBYTE (v16))] ^ (v16 << 8);
	}
      while (v19 != v18);
    }
  while (!(unsigned int) sub_610130 (v11));
  if ((unsigned int) sub_610160 (v11))
    {
      v22 = sub_40355F (0LL, 3LL, a1);
      v23 = (unsigned int *) sub_610148 (0LL);
      sub_4039B6 (0LL, *v23, 4247104LL, v22);
      v24 = sub_6100F8 (a1, 4252050LL);
      result = 0LL;
      if (v24)
	{
	  sub_403A89 (v11, 4252050LL);
	  result = 0LL;
	}
    }
  else if ((unsigned int) sub_6100F8 (a1, 4252050LL)
	   && (unsigned int) sub_403A89 (v11, 4252050LL) == -1)
    {
      v25 = sub_40355F (0LL, 3LL, a1);
      v26 = (unsigned int *) sub_610148 (0LL);
      sub_4039B6 (0LL, *v26, 4247104LL, v25);
      result = 0LL;
    }
  else
    {
      for (i = sub_40225A (v15, (__int64) & retaddr); v15; v15 >>= 8)
	v16 =
	  dword_40D040[(unsigned __int8) (v15 ^ HIBYTE (v16))] ^ (v16 << 8);
      v28 = (unsigned int) ~v16;
      if (v10)
	sub_60FFB0 (4247072LL, v28, i);
      else
	sub_60FFB0 (4247082LL, v28, i);
      v29 = qword_60FD40;
      if ((unsigned int) sub_610160 (qword_60FD40))
	{
	  v30 = (unsigned int *) sub_610148 (v29);
	  sub_4039B6 (1LL, *v30, 4247101LL, 4247089LL);
	}
      result = 1LL;
    }
  return result;
}
