typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rdi(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r9(void);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0);
extern uint64_t indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0);
uint64_t bb_parse_additional_groups(uint64_t rdx, uint64_t rcx, uint64_t rsi) {
    uint64_t r9_1;
    uint64_t var_38;
    uint64_t local_sp_1;
    uint64_t var_46;
    struct indirect_placeholder_23_ret_type var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t rax_0;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t local_sp_5;
    uint64_t var_44;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t local_sp_2;
    uint64_t var_27;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char *var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint32_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t local_sp_0;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_45;
    uint64_t rbx_0;
    uint64_t local_sp_3;
    uint64_t r9_0;
    uint64_t var_53;
    uint64_t local_sp_4;
    unsigned char **var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t rbx_1;
    uint32_t var_54;
    uint64_t local_sp_6;
    uint64_t local_sp_8;
    uint64_t local_sp_7;
    uint64_t var_55;
    struct indirect_placeholder_25_ret_type var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_rdi();
    var_4 = init_r10();
    var_5 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_6 = (uint64_t *)(var_0 + (-96L));
    *var_6 = var_3;
    var_7 = var_0 + (-104L);
    *(uint64_t *)var_7 = rsi;
    var_8 = var_0 + (-112L);
    *(uint64_t *)var_8 = rdx;
    var_9 = (unsigned char *)(var_0 + (-116L));
    *var_9 = (unsigned char)rcx;
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = 0UL;
    var_11 = var_0 + (-80L);
    var_12 = (uint64_t *)var_11;
    *var_12 = 0UL;
    var_13 = (uint64_t *)(var_0 + (-40L));
    *var_13 = 0UL;
    var_14 = *var_6;
    *(uint64_t *)(var_0 + (-128L)) = 4203923UL;
    var_15 = indirect_placeholder_2(var_14);
    var_16 = (uint64_t *)(var_0 + (-72L));
    *var_16 = var_15;
    var_17 = (uint32_t *)(var_0 + (-52L));
    *var_17 = 0U;
    var_18 = *var_16;
    var_19 = var_0 + (-136L);
    *(uint64_t *)var_19 = 4203951UL;
    indirect_placeholder();
    var_20 = var_0 + (-48L);
    var_21 = (uint64_t *)var_20;
    *var_21 = var_18;
    var_22 = var_0 + (-88L);
    var_23 = (uint64_t *)var_22;
    var_24 = (uint64_t *)(var_0 + (-64L));
    r9_1 = var_5;
    var_38 = 1UL;
    rax_0 = 0UL;
    local_sp_5 = var_19;
    var_25 = var_18;
    rbx_1 = var_2;
    var_54 = 4294967295U;
    while (1U)
        {
            rbx_0 = rbx_1;
            r9_0 = r9_1;
            local_sp_6 = local_sp_5;
            if (var_25 != 0UL) {
                var_54 = *var_17;
                break;
            }
            var_26 = local_sp_5 + (-8L);
            *(uint64_t *)var_26 = 4203995UL;
            var_27 = indirect_placeholder_3(10UL, var_22, var_25, 0UL, 4285563UL);
            local_sp_4 = var_26;
            if ((uint64_t)(uint32_t)var_27 == 0UL) {
                if (*var_23 > 4294967295UL) {
                    var_36 = *var_21;
                    var_37 = local_sp_5 + (-16L);
                    *(uint64_t *)var_37 = 4204120UL;
                    indirect_placeholder();
                    *var_24 = var_36;
                    var_38 = 0UL;
                    local_sp_1 = var_37;
                    if (var_36 == 0UL) {
                        *var_23 = (uint64_t)*(uint32_t *)(var_36 + 16UL);
                        var_38 = *var_24;
                    }
                } else {
                    var_28 = (unsigned char **)var_20;
                    var_29 = (uint64_t)(uint32_t)(uint64_t)**var_28;
                    *(uint64_t *)(local_sp_4 + (-8L)) = 4204037UL;
                    var_30 = indirect_placeholder_2(var_29);
                    var_31 = (uint64_t)(unsigned char)var_30;
                    var_32 = local_sp_4 + (-16L);
                    *(uint64_t *)var_32 = 4204047UL;
                    var_33 = indirect_placeholder_2(var_31);
                    local_sp_0 = var_32;
                    local_sp_4 = var_32;
                    while ((uint64_t)(uint32_t)var_33 != 0UL)
                        {
                            *var_21 = (*var_21 + 1UL);
                            var_28 = (unsigned char **)var_20;
                            var_29 = (uint64_t)(uint32_t)(uint64_t)**var_28;
                            *(uint64_t *)(local_sp_4 + (-8L)) = 4204037UL;
                            var_30 = indirect_placeholder_2(var_29);
                            var_31 = (uint64_t)(unsigned char)var_30;
                            var_32 = local_sp_4 + (-16L);
                            *(uint64_t *)var_32 = 4204047UL;
                            var_33 = indirect_placeholder_2(var_31);
                            local_sp_0 = var_32;
                            local_sp_4 = var_32;
                        }
                    var_34 = *var_21;
                    var_35 = local_sp_4 + (-24L);
                    *(uint64_t *)var_35 = 4204074UL;
                    indirect_placeholder();
                    *var_24 = var_34;
                    local_sp_0 = var_35;
                    if (**var_28 != '+' & var_34 == 0UL) {
                        *var_23 = (uint64_t)*(uint32_t *)(var_34 + 16UL);
                    }
                    *var_24 = 1UL;
                    local_sp_1 = local_sp_0;
                }
            } else {
                var_36 = *var_21;
                var_37 = local_sp_5 + (-16L);
                *(uint64_t *)var_37 = 4204120UL;
                indirect_placeholder();
                *var_24 = var_36;
                var_38 = 0UL;
                local_sp_1 = var_37;
                if (var_36 == 0UL) {
                    *var_23 = (uint64_t)*(uint32_t *)(var_36 + 16UL);
                    var_38 = *var_24;
                }
            }
            local_sp_2 = local_sp_1;
            local_sp_6 = local_sp_1;
            if (var_38 == 0UL) {
                *var_17 = 4294967295U;
                if (*var_9 != '\x00') {
                    break;
                }
                var_46 = *var_21;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4204180UL;
                var_47 = indirect_placeholder_23(var_46);
                var_48 = var_47.field_0;
                var_49 = var_47.field_1;
                var_50 = var_47.field_2;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4204188UL;
                indirect_placeholder();
                var_51 = (uint64_t)*(uint32_t *)var_48;
                var_52 = local_sp_1 + (-24L);
                *(uint64_t *)var_52 = 4204215UL;
                indirect_placeholder_10(0UL, 4285890UL, var_48, 0UL, var_51, var_49, var_50);
                rbx_0 = var_48;
                local_sp_3 = var_52;
                r9_0 = var_49;
            } else {
                var_39 = *var_12;
                var_40 = *var_13;
                var_44 = var_40;
                if (var_40 == var_39) {
                    var_41 = *var_10;
                    var_42 = local_sp_1 + (-8L);
                    *(uint64_t *)var_42 = 4204251UL;
                    var_43 = indirect_placeholder_24(4UL, var_11, rbx_1, var_41, var_11, var_4, r9_1, 4285563UL);
                    *var_10 = var_43;
                    var_44 = *var_13;
                    local_sp_2 = var_42;
                }
                *var_13 = (var_44 + 1UL);
                var_45 = *var_10 + (var_44 << 2UL);
                *(uint32_t *)var_45 = (uint32_t)*var_23;
                rax_0 = var_45;
                local_sp_3 = local_sp_2;
            }
            var_53 = local_sp_3 + (-8L);
            *(uint64_t *)var_53 = 4204303UL;
            indirect_placeholder();
            *var_21 = rax_0;
            var_25 = rax_0;
            rbx_1 = rbx_0;
            local_sp_5 = var_53;
            r9_1 = r9_0;
            continue;
        }
    local_sp_7 = local_sp_6;
    local_sp_8 = local_sp_6;
    if (var_54 != 0U & *var_13 != 0UL) {
        if (*var_9 != '\x00') {
            var_55 = *var_6;
            *(uint64_t *)(local_sp_6 + (-8L)) = 4204349UL;
            var_56 = indirect_placeholder_25(var_55);
            var_57 = var_56.field_0;
            var_58 = var_56.field_1;
            var_59 = var_56.field_2;
            var_60 = local_sp_6 + (-16L);
            *(uint64_t *)var_60 = 4204377UL;
            indirect_placeholder_10(0UL, 4285907UL, var_57, 0UL, 0UL, var_58, var_59);
            local_sp_7 = var_60;
        }
        *var_17 = 4294967295U;
        local_sp_8 = local_sp_7;
    }
    **(uint64_t **)var_7 = *var_10;
    if (*var_17 != 0U) {
        *(uint64_t *)(local_sp_8 + (-8L)) = 4204424UL;
        indirect_placeholder();
        return (uint64_t)*var_17;
    }
    **(uint64_t **)var_8 = *var_13;
    *(uint64_t *)(local_sp_8 + (-8L)) = 4204424UL;
    indirect_placeholder();
    return (uint64_t)*var_17;
}
