
#include "users.h"

long null_ARRAY_0060f44_0_8_;
long null_ARRAY_0060f44_8_8_;
long null_ARRAY_0060f64_0_8_;
long null_ARRAY_0060f64_16_8_;
long null_ARRAY_0060f64_24_8_;
long null_ARRAY_0060f64_32_8_;
long null_ARRAY_0060f64_40_8_;
long null_ARRAY_0060f64_48_8_;
long null_ARRAY_0060f64_8_8_;
long null_ARRAY_0060f68_0_4_;
long null_ARRAY_0060f68_16_8_;
long null_ARRAY_0060f68_4_4_;
long null_ARRAY_0060f68_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040ca80;
long DAT_0040cb46;
long DAT_0040cd98;
long DAT_0040ce60;
long DAT_0040ce64;
long DAT_0040ce68;
long DAT_0040ce6b;
long DAT_0040ce6d;
long DAT_0040ce71;
long DAT_0040ce75;
long DAT_0040d42b;
long DAT_0040d7d5;
long DAT_0040d8d9;
long DAT_0040d8df;
long DAT_0040d8f1;
long DAT_0040d8f2;
long DAT_0040d910;
long DAT_0040d914;
long DAT_0040d996;
long DAT_0060f000;
long DAT_0060f010;
long DAT_0060f020;
long DAT_0060f3e8;
long DAT_0060f450;
long DAT_0060f454;
long DAT_0060f458;
long DAT_0060f45c;
long DAT_0060f480;
long DAT_0060f490;
long DAT_0060f4a0;
long DAT_0060f4a8;
long DAT_0060f4c0;
long DAT_0060f4c8;
long DAT_0060f510;
long DAT_0060f518;
long DAT_0060f520;
long DAT_0060f6b8;
long DAT_0060f6c0;
long DAT_0060f6c8;
long DAT_0060f6d8;
long fde_0040e330;
long null_ARRAY_0040cd60;
long null_ARRAY_0040cdc0;
long null_ARRAY_0040dc20;
long null_ARRAY_0040de50;
long null_ARRAY_0060f400;
long null_ARRAY_0060f440;
long null_ARRAY_0060f4e0;
long null_ARRAY_0060f540;
long null_ARRAY_0060f640;
long null_ARRAY_0060f680;
long PTR_DAT_0060f3e0;
long PTR_null_ARRAY_0060f438;
long register0x00000020;
void
FUN_00401c50 (undefined8 * puParm1, undefined8 * puParm2)
{
  FUN_00610158 (*puParm1, *puParm2);
  return;
}
