
#include "expr.h"

long null_ARRAY_0062b4c_0_8_;
long null_ARRAY_0062b4c_8_8_;
long null_ARRAY_0062b6c_0_8_;
long null_ARRAY_0062b6c_16_8_;
long null_ARRAY_0062b6c_24_8_;
long null_ARRAY_0062b6c_32_8_;
long null_ARRAY_0062b6c_40_8_;
long null_ARRAY_0062b6c_48_8_;
long null_ARRAY_0062b6c_8_8_;
long null_ARRAY_0062b70_0_4_;
long null_ARRAY_0062b70_16_8_;
long null_ARRAY_0062b70_24_4_;
long null_ARRAY_0062b70_32_8_;
long null_ARRAY_0062b70_40_4_;
long null_ARRAY_0062b70_4_4_;
long null_ARRAY_0062b70_44_4_;
long null_ARRAY_0062b70_48_4_;
long null_ARRAY_0062b70_8_4_;
long local_19_0_4_;
long local_19_4_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9_4_4_;
long local_9c_4_4_;
long local_a_0_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_b_0_4_;
long local_d_0_1_;
long local_d_1_7_;
long DAT_00000008;
long DAT_00000010;
long DAT_00425380;
long DAT_00425383;
long DAT_00425385;
long DAT_0042540c;
long DAT_0042540e;
long DAT_00425460;
long DAT_00425462;
long DAT_00425465;
long DAT_00425468;
long DAT_00425469;
long DAT_0042546b;
long DAT_0042546e;
long DAT_00425489;
long DAT_0042548b;
long DAT_004254a0;
long DAT_004254bf;
long DAT_004254c8;
long DAT_004254ca;
long DAT_004254f2;
long DAT_0042552e;
long DAT_0042552f;
long DAT_004260b0;
long DAT_004260b6;
long DAT_004260b8;
long DAT_004260bc;
long DAT_004260c0;
long DAT_004260c3;
long DAT_004260c5;
long DAT_004260c9;
long DAT_004260cd;
long DAT_0042666b;
long DAT_0042666d;
long DAT_00426ce8;
long DAT_00426cf7;
long DAT_00426e25;
long DAT_00426e65;
long DAT_00426e95;
long DAT_00427b00;
long DAT_00427b86;
long DAT_0062b000;
long DAT_0062b010;
long DAT_0062b020;
long DAT_0062b460;
long DAT_0062b4d0;
long DAT_0062b4d4;
long DAT_0062b4d8;
long DAT_0062b4dc;
long DAT_0062b500;
long DAT_0062b510;
long DAT_0062b520;
long DAT_0062b528;
long DAT_0062b540;
long DAT_0062b548;
long DAT_0062b590;
long DAT_0062b598;
long DAT_0062b5a0;
long DAT_0062b5a8;
long DAT_0062b738;
long DAT_0062b740;
long DAT_0062b748;
long DAT_0062b758;
long DAT_0062b760;
long fde_00428748;
long int7;
long null_ARRAY_00425fc0;
long null_ARRAY_00426020;
long null_ARRAY_00427840;
long null_ARRAY_00427880;
long null_ARRAY_00427e20;
long null_ARRAY_00428070;
long null_ARRAY_0062b4c0;
long null_ARRAY_0062b560;
long null_ARRAY_0062b5c0;
long null_ARRAY_0062b6c0;
long null_ARRAY_0062b700;
long PTR_null_ARRAY_0062b4b8;
long register0x00000020;
long
FUN_00402180 (long *plParm1, long *plParm2, long *plParm3)
{
  long lVar1;
  long lVar2;

  lVar1 = *plParm2;
  lVar2 = *plParm3;
  if ((lVar1 == -0x8000000000000000) && (lVar2 == -1))
    {
      *plParm1 = 0;
      return lVar1;
    }
  *plParm1 = lVar1 % lVar2;
  return lVar1 / lVar2;
}
