
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
__int64 __fastcall sub_617A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A48 (_QWORD, _QWORD);
__int64 __fastcall sub_617A50 (_QWORD, _QWORD);
__int64 __fastcall sub_617A58 (_QWORD);
__int64 __fastcall sub_617A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A68 (_QWORD);
__int64 __fastcall sub_617A70 (_QWORD);
__int64 __fastcall sub_617A80 (_QWORD, _QWORD);
__int64 __fastcall sub_617A88 (_QWORD);
__int64 __fastcall sub_617A90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AA0 (_QWORD);
__int64 __fastcall sub_617AA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AB8 (_QWORD);
__int64 __fastcall sub_617AC0 (_QWORD);
double __fastcall sub_617AC8 (_QWORD, double);
__int64 __fastcall sub_617AD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AD8 (_QWORD);
__int64 __fastcall sub_617AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_617AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_617B00 (_QWORD);
__int64 __fastcall sub_617B08 (_QWORD, _QWORD);
__int64 __fastcall sub_617B10 (_QWORD);
__int64 __fastcall sub_617B18 (_QWORD, _QWORD);
// __int64 sub_617B20(); weak
__int64 __fastcall sub_617B28 (_QWORD, _QWORD);
__int64 __fastcall sub_617B30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617B38 (_QWORD, _QWORD);
__int64 __fastcall sub_617B40 (_QWORD);
__int64 __fastcall sub_617B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617B50 (_QWORD);
__int64 __fastcall sub_617B58 (_QWORD);
__int64 __fastcall sub_617B60 (_QWORD, _QWORD);
// long double sub_617B68(); weak
__int64 __fastcall sub_617B70 (_QWORD);
__int64 __fastcall sub_617B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617B80 (_QWORD, _QWORD);
__int64 __fastcall sub_617B88 (_QWORD, _QWORD);
__int64 __fastcall sub_617B90 (_QWORD, _QWORD);
__int64 __fastcall sub_617B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617BA0 (_QWORD, _QWORD);
// __int64 sub_617BA8(); weak
__int64 __fastcall sub_617BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_617BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_617BC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617BD0 (_QWORD, _QWORD);
double __fastcall sub_617BD8 (double, double);
__int64 __fastcall sub_617BE0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_617BF8 (_QWORD);
__int64 __fastcall sub_617C00 (_QWORD, _QWORD);
__int64 __fastcall sub_617C08 (_QWORD);
__int64 __fastcall sub_617C10 (_QWORD, _QWORD);
__int64 __fastcall sub_617C18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C20 (_QWORD, _QWORD);
__int64 __fastcall sub_617C28 (_QWORD);
long double __fastcall sub_617C30 (_QWORD);
__int64 __fastcall sub_617C38 (_QWORD);
__int64 __fastcall sub_617C40 (_QWORD);
__int64 __fastcall sub_617C48 (_QWORD);
__int64 __fastcall sub_617C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617C58 (_QWORD);
__int64 __fastcall sub_617C60 (_QWORD, _QWORD);
__int64 __fastcall sub_617C68 (_QWORD, _QWORD);
__int64 __fastcall sub_617C70 (_QWORD, _QWORD);
__int64 __fastcall sub_617C78 (_QWORD, _QWORD);
__int64 __fastcall sub_617C80 (_QWORD, _QWORD);
long double __fastcall sub_617C88 (_QWORD);
__int64 __fastcall sub_617C90 (_QWORD, _QWORD);
double __fastcall sub_617CA0 (_QWORD, double);
__int64 __fastcall sub_617CA8 (_QWORD);
__int64 __fastcall sub_617CB0 (_QWORD);
__int64 __fastcall sub_617CB8 (_QWORD);
__int64 __fastcall sub_617CC0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D56 (_QWORD * a1);
signed __int64 sub_401D80 ();
__int64 sub_401DC0 ();
__int64 sub_401E80 ();
__int64 sub_401EBE ();
__int64 __fastcall sub_401ED8 (__int64 a1);
__int64 __fastcall sub_402074 (__int64 a1);
_BOOL8 __fastcall sub_402082 (int a1);
__int64 __fastcall sub_4020A6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4020CE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4020EF (__int64 a1);
__int64 sub_4020FE ();
__int64 __fastcall sub_402109 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4021D5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40222F (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402363 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4024DD (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402800 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4028E9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4029CE (__int64 a1);
unsigned __int64 __fastcall sub_402A37 (__int64 a1);
__int64 __fastcall sub_402A85 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402DF5 (int a1);
__int64 __fastcall sub_402E01 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402E5D (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40328D (int a1, char a2, int a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_403426 (signed __int64 a1);
__int64 __fastcall sub_403503 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40358B (__int64 a1, int a2);
signed __int64 __fastcall sub_403602 (_BYTE * a1, int a2);
__int64 __fastcall sub_4036A2 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40456C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047DF (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404820 (int a1, __int64 a2);
__int64 __fastcall sub_404844 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4048D8 (__int64 a1, char a2);
__int64 __fastcall sub_404902 (__int64 a1);
__int64 __fastcall sub_404921 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40494D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404976 (__int64 a1);
_DWORD *__fastcall sub_404995 (__int64 a1);
__int64 __fastcall sub_4049A9 (__int64 a1);
signed __int64 __fastcall sub_4049CC (_DWORD * a1, signed __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404AE8 (signed __int64 a1, signed __int64 a2, char a3,
			       signed int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_404C83 (_DWORD * a1, __int64 a2);
_DWORD *__fastcall sub_404DCD (_DWORD * a1);
_BOOL8 __fastcall sub_404E50 (__int64 a1);
__int64 __fastcall sub_404E7F (int a1, __int64 a2,
			       __int64 (__fastcall * a3) (_QWORD, __int64 *,
							  __int64),
			       __int64 a4);
signed __int64 __fastcall sub_404FE2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405000 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405464 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405536 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4055EC (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40562D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405647 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40567C (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4056DD (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_405707 (unsigned int a1);
__int64 sub_405730 ();
__int64 __fastcall sub_405764 (unsigned int a1);
__int64 __fastcall sub_4057D8 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40585C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405940 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B24 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40610E (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4061DC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069A5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406A35 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406A7F (signed __int64 a1);
signed __int64 __fastcall sub_406AB0 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_406B33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C6F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406CD8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406CFD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D8D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406EAE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406F25 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406FB0 (__int64 a1);
__int64 __fastcall sub_407015 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_407124 ();
__int64 __fastcall sub_407131 (unsigned int a1);
__int64 sub_407202 ();
_BYTE *sub_4075B5 ();
_BYTE *__fastcall sub_407683 (char *a1, signed __int64 a2,
			      signed int (__fastcall * a3) (char *, char *,
							    __int64),
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
__int64 __fastcall sub_407829 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4, unsigned int a5, int a6,
			       int a7);
__int64 __fastcall sub_407A64 (int a1, __int64 a2);
__int64 __fastcall sub_407A74 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_407AC4 (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_407C6D (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D25 (__int64 a1);
void __fastcall sub_407D49 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D57 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E27 (__int64 a1);
__int64 __fastcall sub_407E46 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_407E71 (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_407FDE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408003 (__int64 a1, __int64 a2);
signed __int64 sub_4080BA ();
__int64 __fastcall sub_408107 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408353 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408E33 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4090A1 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40928C (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40964B (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409E5E ();	// weak
unsigned __int64 __fastcall sub_409EA8 (int a1, double a2);
signed __int64 __fastcall sub_409EFA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A28C (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A664 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A6BD (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A980 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411DEA (int a1);
double __fastcall sub_411E09 (int *a1, double a2);
long double __fastcall sub_411EAA (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_411F69 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_411F8F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411FC3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411FFE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41204F (__int64 a1, __int64 a2);
__int64 __fastcall sub_41206A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_412321 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412AC1 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413D77 (double a1);
_BOOL8 sub_413DB2 ();
void (*sub_413DF0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414808;		// weak
_UNKNOWN unk_414816;		// weak
_UNKNOWN unk_414825;		// weak
_UNKNOWN unk_414827;		// weak
_UNKNOWN unk_414829;		// weak
_UNKNOWN unk_414E80;		// weak
_UNKNOWN unk_4153A3;		// weak
_UNKNOWN unk_415538;		// weak
_UNKNOWN unk_415580;		// weak
_UNKNOWN unk_415581;		// weak
_UNKNOWN unk_415583;		// weak
_UNKNOWN unk_41558D;		// weak
int dword_4159C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6172B8 = -1LL;	// weak
															 // weak
__int64 qword_617700 = 4277525LL;	// weak
int dword_617708 = 1;		// weak
int dword_617798 = 1;		// weak
int dword_61779C = 1;		// weak
int dword_6177A0 = 63;		// weak
__int64 qword_6177C0;		// weak
__int64 qword_6177D0;		// weak
__int64 qword_6177E0;		// weak
__int64 qword_6177E8;		// weak
__int64 qword_617850;		// weak
char byte_617858;		// weak
__int64 qword_617860;		// weak
int dword_6179C0;		// weak
int dword_6179C4;		// weak
int dword_6179C8;		// weak
__int64 qword_6179D0;		// weak
__int64 qword_6179F8;		// weak
int dword_617A00;		// weak
int dword_617A08;		// weak
__int64 (*qword_617A10) ();	// weak
__int64 qword_617A20;		// weak

//----- (00000000004017E8) ----------------------------------------------------


//----- (0000000000401D40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40222F (__int64 a1, __int64 a2, __int64 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7, double a8,
	    double a9, union __m128 a10, union __m128 a11)
{
  int *v11;			// rax
  __int64 v12;			// rbx
  unsigned int *v13;		// rax
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  int v18;			// ST24_4
  __int64 v19;			// rdi
  __int64 v21;			// [rsp+8h] [rbp-48h]
  __int64 v22;			// [rsp+18h] [rbp-38h]
  bool v23;			// [rsp+2Bh] [rbp-25h]
  __int64 v24;			// [rsp+30h] [rbp-20h]
  unsigned int v25;		// [rsp+3Ch] [rbp-14h]

  v22 = a1;
  v21 = a3;
  v24 = a3;
  if (*(_BYTE *) (a3 + 20))
    {
      if ((signed int) sub_4020CE (a2, 0x4000LL) < 0)
	{
	  v11 = (int *) sub_617C20 (a2, 0x4000LL);
	  if ((unsigned __int8) sub_402082 (*v11) != 1)
	    {
	      v12 = sub_404820 (4, a1);
	      v13 = (unsigned int *) sub_617C20 (4LL, a1);
	      sub_40585C (0, *v13, 4277240LL, v12, v14, v15, a4, a5, a6, a7,
			  v16, v17, a10, a11);
	    }
	}
    }
  v23 = (*(_DWORD *) (v24 + 8) & 0xC0) != 0;
  if (v23)
    sub_617B58 (*(_DWORD *) (v24 + 8) & 0xFFFFFF3F);
  v25 = sub_406B33 (a2, 511LL);
  if (v23)
    {
      v18 = *(_DWORD *) sub_617C20 (a2, 511LL);
      v19 = *(unsigned int *) (v24 + 8);
      sub_617B58 (v19);
      *(_DWORD *) sub_617C20 (v19, 511LL) = v18;
    }
  if (!v25)
    {
      v25 = (*(_DWORD *) (v24 + 8) & 0x100) != 0;
      sub_4021D5 (v22, v21);
    }
  return v25;
}
