
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610CE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610CF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D00 (_QWORD, _QWORD);
__int64 __fastcall sub_610D08 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610D10(void); weak
__int64 __fastcall sub_610D20 (_QWORD);
__int64 __fastcall sub_610D28 (_QWORD);
__int64 __fastcall sub_610D30 (_QWORD);
__int64 __fastcall sub_610D38 (_QWORD, _QWORD);
__int64 __fastcall sub_610D40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D50 (_QWORD);
// __int64 sub_610D58(void); weak
__int64 __fastcall sub_610D60 (_QWORD);
__int64 __fastcall sub_610D68 (_QWORD, double);
__int64 __fastcall sub_610D70 (_QWORD, _QWORD);
double __fastcall sub_610D78 (_QWORD);
__int64 __fastcall sub_610D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D88 (_QWORD);
__int64 __fastcall sub_610D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D98 (_QWORD, _QWORD);
// __int64 sub_610DA0(void); weak
__int64 __fastcall sub_610DC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610DC8 (_QWORD, _QWORD);
// __int64 sub_610DD0(void); weak
__int64 __fastcall sub_610DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_610DF0 (_QWORD);
// long double sub_610DF8(void); weak
__int64 __fastcall sub_610E00 (_QWORD);
__int64 __fastcall sub_610E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E10 (_QWORD, _QWORD);
// __int64 sub_610E18(void); weak
__int64 __fastcall sub_610E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E28 (_QWORD, _QWORD);
__int64 __fastcall sub_610E30 (_QWORD, _QWORD);
__int64 __fastcall sub_610E38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E40 (_QWORD, double);
__int64 __fastcall sub_610E48 (_QWORD, _QWORD);
double __fastcall sub_610E50 (double, double);
__int64 __fastcall sub_610E58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E68 (_QWORD, _QWORD);
__int64 __fastcall sub_610E78 (_QWORD);
__int64 __fastcall sub_610E80 (_QWORD, _QWORD);
__int64 __fastcall sub_610E88 (_QWORD);
__int64 __fastcall sub_610E90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E98 (_QWORD, _QWORD, _QWORD, _QWORD);
double __fastcall sub_610EA0 (_QWORD, double);
__int64 __fastcall sub_610EA8 (_QWORD);
long double __fastcall sub_610EB0 (_QWORD);
double __fastcall sub_610EB8 (_QWORD);
__int64 __fastcall sub_610EC0 (_QWORD);
__int64 __fastcall sub_610ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610ED8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_610EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_610EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_610F00 (_QWORD, _QWORD);
double __fastcall sub_610F08 (_QWORD, _QWORD);
__int64 __fastcall sub_610F10 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610F18 (_QWORD);
__int64 __fastcall sub_610F20 (_QWORD);
__int64 __fastcall sub_610F28 (_QWORD, _QWORD);
bool __fastcall sub_401AD0 (_BYTE * a1, _BYTE * a2);
__int64 start ();
__int64 __fastcall sub_402940 (_QWORD * a1);
signed __int64 sub_402970 ();
__int64 sub_4029B0 ();
__int64 sub_402A70 ();
_BOOL8 __fastcall sub_402AB0 (char *a1, __int64 a2);
void sub_402AF0 ();
void __fastcall sub_402B20 (unsigned int a1);
double __fastcall sub_402D50 (_QWORD, _QWORD);	// weak
long double __fastcall sub_403050 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_403160 (signed __int64 a1);
__int64 __fastcall sub_403200 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404380 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_404420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
__int64 __fastcall sub_404440 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404460 (__int64 a1);
void *__fastcall sub_404480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4046E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404750 ();	// weak
__int64 __fastcall sub_4047E0 (_QWORD);	// weak
__int64 __fastcall sub_404800 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404840 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404870 (__int64 a1, __int64 a2);
bool __usercall sub_404890 (long double a1, double a2, __int64 a3, __int64 a4,
			    _BYTE * a5);
bool __usercall sub_4048C0 (long double *a1,
			    void (__fastcall * a2) (_BYTE *, _BYTE **),
			    _BYTE * a3, _QWORD * a4, long double a5,
			    double xmm0_8_0, __int64 a6, __int64 a7,
			    _BYTE * a8);
__int64 __fastcall sub_404970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A00 (__int64 a1);
__int64 sub_404AB0 ();
__int64 __fastcall sub_404AF0 (_QWORD, _QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_404BD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404CB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405230 (void);	// weak
__int64 sub_405780 ();
__int64 sub_4057E0 ();
__int64 __fastcall sub_405800 (signed __int64 a1);
unsigned __int64 __fastcall sub_405820 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405890 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4058D0 (__int64 * a1, double a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, unsigned int a8);
signed __int64 __fastcall sub_405940 (__int64 a1, double a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, unsigned __int64 a8,
				      __int64 a9);
signed __int64 __fastcall sub_405A10 (__int64 a1);
__int64 sub_405A80 ();
signed __int64 __fastcall sub_405A90 (__int64 a1);
_BYTE *__fastcall sub_405B30 (double a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17);
__int64 __fastcall sub_405E80 (__int64 a1, double a2);
__int64 __fastcall sub_405F10 (__int64 a1, double a2);
__int64 sub_405FA0 ();
__int64 __fastcall j__sub_610DE8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406390 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406950 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406EF0 ();	// weak
__int64 __fastcall sub_407070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407290 (_QWORD);	// weak
__int64 __cdecl sub_407400 (_QWORD);	// weak
signed __int64 __fastcall sub_40C9D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CA10 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CA90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CCB0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3, double a4);
bool __fastcall sub_40D900 (double a1);
bool sub_40D930 ();
void (*sub_40D970 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DA72;		// weak
_UNKNOWN unk_40EC80;		// weak
_UNKNOWN unk_40EDCF;		// weak
_UNKNOWN unk_40EDDA;		// weak
_UNKNOWN unk_40EDFE;		// weak
int dword_40F0E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6105B0 = -1LL;	// weak
int dword_6109A8 = 1;		// weak
int dword_610A14 = 63;		// weak
int dword_610A18 = 1;		// weak
int dword_610A1C = 1;		// weak
__int64 qword_610A40;		// weak
__int64 qword_610A50;		// weak
__int64 qword_610A60;		// weak
__int64 qword_610A68;		// weak
__int64 qword_610AF0;		// weak
__int64 qword_610B00;		// weak
__int64 qword_610B18;		// weak
__int64 qword_610C40;		// weak
__int64 qword_610C48;		// weak
__int64 qword_610C50;		// weak
__int64 qword_610C58;		// weak
__int64 qword_610C60;		// weak
__int64 qword_610C68;		// weak
__int64 qword_610C70;		// weak
int dword_610C80;		// weak
int dword_610C84;		// weak
int dword_610C88;		// weak
__int64 qword_610C90;		// weak
__int64 qword_610CB8;		// weak
__int64 qword_610CD8;		// weak

//----- (0000000000401610) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
bool __fastcall
sub_401AD0 (_BYTE * a1, _BYTE * a2)
{
  bool v2;			// zf
  _BYTE *v3;			// rax
  _BYTE *v4;			// r14
  signed __int64 v5;		// rax
  _BYTE *i;			// r12
  unsigned __int64 v7;		// r13
  unsigned __int64 v8;		// r15
  unsigned __int64 v9;		// rbp
  signed __int64 v10;		// rsi
  unsigned __int64 v11;		// rbx
  _BOOL4 v12;			// eax
  signed __int64 v13;		// rax
  __int64 v14;			// r12
  __int64 v15;			// r14
  _BYTE *v16;			// rdx
  signed __int64 v17;		// r9
  _BYTE *v18;			// rcx
  signed __int64 v19;		// rcx
  signed __int64 v20;		// rsi
  __int64 v21;			// rcx
  int v22;			// eax
  __int64 v24;			// [rsp+80h] [rbp+8h]
  signed __int64 v25;		// [rsp+88h] [rbp+10h]
  signed __int64 v26;		// [rsp+88h] [rbp+10h]
  signed __int64 v27;		// [rsp+88h] [rbp+10h]
  _BYTE *v28;			// [rsp+88h] [rbp+10h]
  signed __int64 v29;		// [rsp+90h] [rbp+18h]
  signed __int64 v30;		// [rsp+90h] [rbp+18h]
  unsigned __int64 v31;		// [rsp+98h] [rbp+20h]
  __int64 v32;			// [rsp+A0h] [rbp+28h]
  __int64 v33;			// [rsp+A8h] [rbp+30h]
  bool v34;			// [rsp+B6h] [rbp+3Eh]
  bool v35;			// [rsp+B7h] [rbp+3Fh]

  v2 = (unsigned int) sub_610E48 (a2, 4250071LL) == 0;
  v3 = a1;
  v34 = v2;
  while (*v3 == 48)
    ++v3;
  v4 = v3;
  if (!*v3)
    {
      v2 = a1 == v3;
      v5 = (signed __int64) (v3 - 1);
      if (!v2)
	v4 = (_BYTE *) v5;
    }
  for (i = a2; *i == 48; ++i)
    ;
  if (!*i && a2 != i)
    --i;
  v7 = 0LL;
  v8 = sub_610EE0 (v4, 4250071LL);
  if (!v34)
    v7 = sub_610EE0 (i, 4250071LL);
  v9 = 31LL;
  if (v8 + 1 >= 0x1F)
    v9 = v8 + 1;
  if (v9 < v7)
    v9 = v7;
  v25 = v9 + 1;
  v10 = (signed __int64) v4;
  v24 = sub_4047E0 (v9 + 1);
  v11 = sub_610D48 (v24 + v9 - v8, v4, v8 + 1);
  if (v34)
    {
      v33 = 0LL;
      v32 = 0LL;
      v12 = 1;
    }
  else
    {
      v10 = (signed __int64) i;
      v33 = sub_4047E0 (v25);
      v32 = sub_610D48 (v33 + v9 - v7, i, v7 + 1);
      v12 = 1;
      if (v7 <= v8)
	{
	  LOBYTE (v12) = 0;
	  if (v7 >= v8)
	    {
	      v10 = v32;
	      v12 = (signed int) sub_610E48 (v11, v32) <= 0;
	    }
	}
    }
  v35 = v12;
  if (v12)
    {
      v13 = 1024LL;
      if ((unsigned __int64) (2 * v25) >= 0x400)
	v13 = 2 * v25;
      v31 = v13;
      v14 = sub_4047E0 (v13);
      v15 = v14 + v31;
      v16 = (_BYTE *) sub_610D80 (v14, v11, v8);
      while (1)
	{
	  while (v7 <= v8)
	    {
	      if (v34)
		break;
	      if (v7 >= v8)
		{
		  v28 = v16;
		  v22 = sub_610E48 (v11, v32);
		  v16 = v28;
		  if (v22 < 0)
		    break;
		}
	      v21 = qword_610A40;
	      *v16 = 10;
	      v10 = (signed __int64) &v16[-v14 + 1];
	      if (sub_610E90 (v14, v10, 1LL, v21) == 1)
		goto LABEL_47;
	    LABEL_39:
	      sub_402AF0 ();
	    LABEL_40:
	      v16 = (_BYTE *) v14;
	    }
	  v17 = (signed __int64) (v16 + 1);
	  v18 = (_BYTE *) (v11 + v8 - 1);
	  *v16 = *(_BYTE *) qword_610AF0;
	  do
	    {
	      if (*v18 <= 56)
		{
		  ++*v18;
		  goto LABEL_34;
		}
	      (--v18)[1] = 48;
	    }
	  while ((unsigned __int64) v18 >= v11);
	  *(_BYTE *) (v11 - 1) = 49;
	  ++v8;
	  --v11;
	LABEL_34:
	  if (v8 == v9)
	    {
	      v9 = 2 * v8;
	      v29 = (signed __int64) (v16 + 1);
	      v26 = 2 * v8 + 1;
	      v24 = sub_404800 (v24, v26);
	      v11 = sub_610D08 (v24 + v8, v24, v8 + 1);
	      v17 = v29;
	      v19 = 2 * v26;
	      if (2 * v26 > v31)
		{
		  v20 = 2 * v26;
		  v27 = v29 - v14;
		  v30 = v19;
		  v14 = sub_404800 (v14, v20);
		  v15 = v14 + v30;
		  v31 = v30;
		  v17 = v14 + v27;
		}
	    }
	  v16 = (_BYTE *) sub_610D80 (v17, v11, v8);
	  if ((unsigned __int64) v16 > v15 + ~v8)
	    {
	      if (sub_610E90 (v14, &v16[-v14], 1LL, qword_610A40) == 1)
		goto LABEL_40;
	      goto LABEL_39;
	    }
	}
    }
LABEL_47:
  sub_610F28 (v24, v10);
  sub_610F28 (v33, v10);
  return v35;
}

// 401670: using guessed type __int64 __fastcall sub_610D08(_QWORD, _QWORD, _QWORD);
// 4016F0: using guessed type __int64 __fastcall sub_610D48(_QWORD, _QWORD, _QWORD);
// 401760: using guessed type __int64 __fastcall sub_610D80(_QWORD, _QWORD, _QWORD);
// 4018F0: using guessed type __int64 __fastcall sub_610E48(_QWORD, _QWORD);
// 401980: using guessed type __int64 __fastcall sub_610E90(_QWORD, _QWORD, _QWORD, _QWORD);
// 401A20: using guessed type __int64 __fastcall sub_610EE0(_QWORD, _QWORD);
// 401AB0: using guessed type __int64 __fastcall sub_610F28(_QWORD, _QWORD);
// 4047E0: using guessed type __int64 __fastcall sub_4047E0(_QWORD);
// 404800: using guessed type __int64 __fastcall sub_404800(_QWORD, _QWORD);
// 610A40: using guessed type __int64 qword_610A40;
// 610AF0: using guessed type __int64 qword_610AF0;

//----- (0000000000401E00) ----------------------------------------------------


//----- (0000000000402923) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __usercall
sub_4048C0 (long double *a1, void (__fastcall * a2) (_BYTE *, _BYTE **),
	    _BYTE * a3, _QWORD * a4, long double a5, double xmm0_8_0,
	    __int64 a6, __int64 a7, _BYTE * a8)
{
  void (__fastcall * v9) (_BYTE *, _BYTE **);	// r13
  long double *v10;		// r12
  double v11;			// xmm0_8
  _DWORD *v12;			// rax
  _BYTE *v13;			// rcx
  bool result;			// al
  _DWORD *v15;			// rax

  v9 = a2;
  v10 = a1;
  v11 = sub_610EA0 (a3, xmm0_8_0);
  *v12 = 0;
  ((void (__fastcall *) (_BYTE *, _BYTE **, double)) v9) (a3, &a8, v11);
  v13 = a8;
  if (a8 == a3)
    {
      result = 0;
      goto LABEL_10;
    }
  if (!a4)
    {
      result = 0;
      if (*a8)
	goto LABEL_6;
      if (a5 == 0.0)
	{
	  result = 1;
	  goto LABEL_6;
	}
      goto LABEL_9;
    }
  if (a5 != 0.0)
    {
    LABEL_9:
      sub_610EA0 (a3, v11);
      result = *v15 != 34;
    LABEL_10:
      if (!a4)
	goto LABEL_6;
      v13 = a8;
      goto LABEL_5;
    }
  result = 1;
LABEL_5:
  *a4 = v13;
LABEL_6:
  *v10 = a5;
  return result;
}
