
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long MEMORY;
// Function declarations

__int64 __fastcall sub_6168A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168D0 (_QWORD);
__int64 __fastcall sub_6168D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6168E0 (_QWORD);
__int64 __fastcall sub_6168E8 (_QWORD);
__int64 __fastcall sub_6168F8 (_QWORD);
__int64 __fastcall sub_616900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD);
__int64 __fastcall sub_616920 (_QWORD);
double __fastcall sub_616928 (_QWORD, double);
__int64 __fastcall sub_616930 (_QWORD);
__int64 __fastcall sub_616938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616940 (_QWORD);
__int64 __fastcall sub_616948 (_QWORD);
__int64 __fastcall sub_616950 (_QWORD);
__int64 __fastcall sub_616958 (_QWORD, _QWORD);
__int64 __fastcall sub_616960 (_QWORD);
__int64 __fastcall sub_616968 (_QWORD, _QWORD);
// __int64 sub_616970(); weak
__int64 __fastcall sub_616978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD);
__int64 __fastcall sub_616988 (_QWORD, _QWORD);
__int64 __fastcall sub_616990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616998 (_QWORD);
// long double sub_6169A0(); weak
__int64 __fastcall sub_6169A8 (_QWORD);
__int64 __fastcall sub_6169B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169D8 (_QWORD);
__int64 __fastcall sub_6169E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F8 (_QWORD);
__int64 __fastcall sub_616A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A08 (_QWORD, _QWORD);
double __fastcall sub_616A10 (double, double);
__int64 __fastcall sub_616A18 (_QWORD, _QWORD);
__int64 __fastcall sub_616A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A30 (_QWORD, _QWORD);
__int64 __fastcall sub_616A38 (_QWORD);
__int64 __fastcall sub_616A40 (_QWORD, _QWORD);
__int64 __fastcall sub_616A48 (_QWORD, _QWORD);
__int64 __fastcall sub_616A50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A58 (_QWORD);
__int64 __fastcall sub_616A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A70 (_QWORD, _QWORD);
__int64 __fastcall sub_616A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A80 (_QWORD, _QWORD);
__int64 __fastcall sub_616A88 (_QWORD);
long double __fastcall sub_616A90 (_QWORD);
__int64 __fastcall sub_616A98 (_QWORD);
__int64 __fastcall sub_616AA0 (_QWORD);
__int64 __fastcall sub_616AA8 (_QWORD);
__int64 __fastcall sub_616AB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616AB8 (_QWORD);
__int64 __fastcall sub_616AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AC8 (_QWORD);
__int64 __fastcall sub_616AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_616AE0 (_QWORD, _QWORD);
long double __fastcall sub_616AE8 (_QWORD);
double __fastcall sub_616AF8 (_QWORD, double);
__int64 __fastcall sub_616B00 (_QWORD);
__int64 __fastcall sub_616B08 (_QWORD, _QWORD);
__int64 __fastcall sub_616B10 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C16 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
__int64 __fastcall sub_401D7E (char a1);
__int64 __fastcall sub_401D8D (__int64 a1);
__int64 __fastcall sub_401F29 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401F4E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_401FAE (__int64 a1);
__int64 __fastcall sub_401FE7 (__int64 a1, char *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40215C (__int64 a1);
__int64 __fastcall sub_40229C (__int64 a1);
__int64 __fastcall sub_402308 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402643 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4029AE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402A5F (__int64 a1, __int64 a2, int a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402B67 (__int64 a1, int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402BF7 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402C3C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402D03 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402F56 (__int64 a1);
__int64 __fastcall sub_402F75 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_403028 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40310D (unsigned int a1);
__int64 __fastcall sub_4031DE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403310 (signed __int64 a1);
__int64 __fastcall sub_4033ED (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403475 (__int64 a1, int a2);
signed __int64 __fastcall sub_4034EC (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40358C (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_404456 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046C9 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40475D (__int64 a1, char a2);
__int64 __fastcall sub_404787 (__int64 a1);
__int64 __fastcall sub_4047A6 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404841 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404CA5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404D77 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E2D (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404EF8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F12 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F47 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404FA8 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404FD2 (unsigned int a1);
__int64 sub_404FFB ();
__int64 __fastcall sub_40502F (unsigned int a1);
__int64 __fastcall sub_4050A3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405127 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40520B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4052C3 (__int64 a1);
void __fastcall sub_4052E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4052F5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053C5 (__int64 a1);
__int64 __fastcall sub_4053E4 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40540F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4055F3 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_405BDD (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405CAB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406474 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406504 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40654E (__int64 a1);
__int64 __fastcall sub_40658A (signed __int64 a1);
signed __int64 __fastcall sub_4065BB (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40663E (__int64 a1, char a2);
signed __int64 __fastcall sub_4066E1 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_406860 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4068C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4068EE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40697E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406A9F (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406B16 (__int64 a1, __int64 a2);
__int64 sub_406BA1 ();
__int64 __fastcall sub_406BAE (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406F61 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40702F (int a1, __int64 a2);
signed __int64 __fastcall sub_40703F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40708C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4072D8 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407DB8 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408026 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408211 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4085D0 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408DE3 ();	// weak
unsigned __int64 __fastcall sub_408E2D (int a1, double a2);
signed __int64 __fastcall sub_408E7F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409211 (double a1);
_BOOL8 __fastcall sub_4095E9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409642 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409905 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410D6F (int a1);
double __fastcall sub_410D8E (int *a1, double a2);
long double __fastcall sub_410E2F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410EEE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410F22 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410F5D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410FAE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410FC9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411769 (char *a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412A1F (double a1);
_BOOL8 sub_412A5A ();
void (*sub_412A90 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412E00;		// weak
_UNKNOWN unk_413136;		// weak
_UNKNOWN unk_4133C8;		// weak
_UNKNOWN unk_4133D6;		// weak
_UNKNOWN unk_4133E5;		// weak
_UNKNOWN unk_4133E7;		// weak
_UNKNOWN unk_4133E9;		// weak
_UNKNOWN unk_413E23;		// weak
_UNKNOWN unk_413FB0;		// weak
_UNKNOWN unk_413FF8;		// weak
_UNKNOWN unk_413FF9;		// weak
_UNKNOWN unk_413FFB;		// weak
_UNKNOWN unk_414005;		// weak
int dword_414440[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
char byte_616420 = '\x01';	// weak
char byte_616421 = '\x01';	// weak
char byte_616422 = '\x01';	// weak
char byte_616423 = '\x01';	// weak
char byte_616424 = '\x01';	// weak
char byte_616425 = '\x01';	// weak
char byte_616426 = '\x01';	// weak
char byte_616427 = '\x01';	// weak
__int64 qword_616428 = 4272676LL;	// weak
int dword_616430 = 1;		// weak
int dword_6164B8 = 1;		// weak
int dword_6164BC = 1;		// weak
int dword_6164C0 = 63;		// weak
__int64 qword_6164C8 = 6383680LL;	// weak
__int64 qword_616500;		// weak
__int64 qword_616510;		// weak
__int64 qword_616520;		// weak
__int64 qword_616528;		// weak
__int64 qword_6165A0;		// weak
int dword_6165A8;		// weak
__int64 qword_6165B0;		// weak
_UNKNOWN unk_616620;		// weak
int dword_616640;		// weak
__int64 qword_616670;		// weak
char byte_616678;		// weak
__int64 qword_616680;		// weak
int dword_616800;		// weak
int dword_616804;		// weak
int dword_616808;		// weak
__int64 qword_616810;		// weak
__int64 qword_616878;		// weak
int dword_616880;		// weak
__int64 (*qword_616888) ();	// weak
__int64 qword_616898;		// weak

//----- (0000000000401700) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402643 (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rdx
  __int64 v11;			// rdx
  __int64 v12;			// rdx
  __int64 v13;			// rdx
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  __int64 v17;			// rsi
  __int64 v18;			// rdx
  __int64 v19;			// rdx
  __int64 v20;			// rsi
  __int64 v21;			// rdx
  __int64 v22;			// rdx
  __int64 v23;			// rdx
  __int64 v24;			// rbx
  __int64 v25;			// rax
  double v26;			// xmm4_8
  double v27;			// xmm5_8
  __int64 v28;			// rax
  __int64 v29;			// rax
  __int64 v30;			// rdx
  __int64 v31;			// rbx
  __int64 v32;			// rax
  double v33;			// xmm4_8
  double v34;			// xmm5_8
  __int64 v35;			// rax
  __int64 v36;			// rax
  __int64 v37;			// rdx
  __int64 v38;			// [rsp+10h] [rbp-470h]
  __int64 v39;			// [rsp+418h] [rbp-68h]
  __int64 v40;			// [rsp+420h] [rbp-60h]
  __int64 v41;			// [rsp+428h] [rbp-58h]
  __int64 v42;			// [rsp+430h] [rbp-50h]
  __int64 v43;			// [rsp+438h] [rbp-48h]
  __int64 v44;			// [rsp+440h] [rbp-40h]
  __int64 v45;			// [rsp+448h] [rbp-38h]
  __int64 v46;			// [rsp+450h] [rbp-30h]
  __int64 v47;			// [rsp+458h] [rbp-28h]
  _BYTE *v48;			// [rsp+460h] [rbp-20h]
  __int64 v49;			// [rsp+468h] [rbp-18h]

  v49 = sub_616A18 (a1, a2);
  sub_6168B8 (4271423LL, a2, v10);
  sub_6168B8 (4271436LL, a1, v11);
  sub_6168B8 (4271442LL, a1, v12);
  if (!v49)
    return sub_6168B8 (4271412LL, 4271457LL, v13);
  v48 = (_BYTE *) sub_616AD0 (*(_QWORD *) (v49 + 24), 44LL);
  if (v48)
    *v48 = 0;
  v47 =
    sub_401FE7 (*(_QWORD *) (v49 + 24), *(char **) v49, a3, a4, a5, a6, v15,
		v16, a9, a10);
  v17 = v47;
  sub_6168B8 (4271412LL, v47, v18);
  sub_616B08 (v47, v47);
  sub_616A48 (10LL, v47);
  if (byte_616425)
    {
      sub_6168B8 (4271462LL, v47, v19);
      v20 = *(_QWORD *) (v49 + 32);
      sub_6168B8 (4271474LL, v20, v21);
      sub_6168B8 (4271480LL, v20, v22);
      v17 = *(_QWORD *) (v49 + 40);
      sub_6168B8 (4271412LL, v17, v23);
      sub_616A48 (10LL, v17);
    }
  if (byte_616423)
    {
      v46 = 4271488LL;
      v24 = sub_616AB8 (*(_QWORD *) (v49 + 32));
      v25 = sub_616AB8 (4271488LL);
      v28 =
	sub_404F12 (v24 + v25 + 1, v17, a3, a4, a5, a6, v26, v27, a9, a10);
      v45 = v28;
      v29 = sub_6168A8 (v28, *(_QWORD *) (v49 + 32));
      sub_6168A8 (v29, 4271488LL);
      v17 = 4271498LL;
      v44 = sub_6169E0 (v45, 4271498LL);
      if (v44)
	{
	  sub_6168B8 (4271500LL, 4271498LL, v30);
	  while (1)
	    {
	      v17 = 1LL;
	      v43 = sub_616A00 (&v38, 1LL, 1024LL, v44);
	      if (!v43)
		break;
	      sub_616A68 (&v38, 1LL, v43, qword_616500);
	    }
	  sub_40520B (v44, 1LL);
	}
      sub_616B08 (v45, v17);
    }
  if (byte_616424)
    {
      v42 = 4271510LL;
      v31 = sub_616AB8 (*(_QWORD *) (v49 + 32));
      v32 = sub_616AB8 (v42);
      v35 =
	sub_404F12 (v31 + v32 + 1, v17, a3, a4, a5, a6, v33, v34, a9, a10);
      v41 = v35;
      v36 = sub_6168A8 (v35, *(_QWORD *) (v49 + 32));
      sub_6168A8 (v36, v42);
      v17 = 4271498LL;
      v40 = sub_6169E0 (v41, 4271498LL);
      if (v40)
	{
	  sub_6168B8 (4271517LL, 4271498LL, v37);
	  while (1)
	    {
	      v17 = 1LL;
	      v39 = sub_616A00 (&v38, 1LL, 1024LL, v40);
	      if (!v39)
		break;
	      sub_616A68 (&v38, 1LL, v39, qword_616500);
	    }
	  sub_40520B (v40, 1LL);
	}
      sub_616B08 (v41, v17);
    }
  return sub_616A48 (10LL, v17);
}
