
#include "chmod.h"

long null_ARRAY_006154a_0_8_;
long null_ARRAY_006154a_8_8_;
long null_ARRAY_006156c_0_8_;
long null_ARRAY_006156c_16_8_;
long null_ARRAY_006156c_24_8_;
long null_ARRAY_006156c_32_8_;
long null_ARRAY_006156c_40_8_;
long null_ARRAY_006156c_48_8_;
long null_ARRAY_006156c_8_8_;
long null_ARRAY_0061570_0_4_;
long null_ARRAY_0061570_16_8_;
long null_ARRAY_0061570_4_4_;
long null_ARRAY_0061570_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00411240;
long DAT_004112ca;
long DAT_00411ef8;
long DAT_00411efe;
long DAT_00411f00;
long DAT_00411f04;
long DAT_00411f08;
long DAT_00411f0b;
long DAT_00411f0d;
long DAT_00411f11;
long DAT_00411f15;
long DAT_004124ab;
long DAT_0041287a;
long DAT_0041288b;
long DAT_0041288c;
long DAT_004129c1;
long DAT_004129c7;
long DAT_004129d9;
long DAT_004129da;
long DAT_004129f8;
long DAT_00412a32;
long DAT_00412ae6;
long DAT_00615000;
long DAT_00615010;
long DAT_00615020;
long DAT_00615440;
long DAT_00615450;
long DAT_006154b0;
long DAT_006154b4;
long DAT_006154b8;
long DAT_006154bc;
long DAT_006154c0;
long DAT_006154d0;
long DAT_006154e0;
long DAT_006154e8;
long DAT_00615500;
long DAT_00615508;
long DAT_00615560;
long DAT_00615568;
long DAT_00615569;
long DAT_0061556a;
long DAT_0061556c;
long DAT_00615570;
long DAT_00615578;
long DAT_00615580;
long DAT_00615588;
long DAT_00615738;
long DAT_00615740;
long DAT_00615744;
long DAT_00615748;
long DAT_00615750;
long DAT_00615760;
long fde_00413680;
long int7;
long null_ARRAY_00411c40;
long null_ARRAY_004128a0;
long null_ARRAY_00412a40;
long null_ARRAY_00412d80;
long null_ARRAY_00412fa0;
long null_ARRAY_00615460;
long null_ARRAY_006154a0;
long null_ARRAY_00615520;
long null_ARRAY_00615550;
long null_ARRAY_006155c0;
long null_ARRAY_006156c0;
long null_ARRAY_00615700;
long PTR_DAT_00615448;
long PTR_null_ARRAY_00615498;
long register0x00000020;
undefined *
FUN_004031c0 (undefined8 uParm1)
{
  int iVar1;
  undefined *puVar2;
  undefined auStack152[24];
  undefined4 local_80;

  iVar1 = FUN_00407e90 (uParm1, auStack152);
  puVar2 = (undefined *) 0x0;
  if (iVar1 == 0)
    {
      imperfection_wrapper ();	//    puVar2 = (undefined *)FUN_00404b60(0x20);
      *puVar2 = 0x3d;
      puVar2[1] = 1;
      *(undefined4 *) (puVar2 + 4) = 0xfff;
      *(undefined4 *) (puVar2 + 8) = local_80;
      *(undefined4 *) (puVar2 + 0xc) = 0xfff;
      puVar2[0x11] = 0;
    }
  return puVar2;
}
