
#include "comm.h"

long DAT_00613b1_0_1_;
long DAT_00613b1_1_1_;
long null_ARRAY_00613a0_0_4_;
long null_ARRAY_00613a0_40_8_;
long null_ARRAY_00613a0_4_4_;
long null_ARRAY_00613a0_48_8_;
long null_ARRAY_00613a4_0_8_;
long null_ARRAY_00613a4_8_8_;
long null_ARRAY_00613c4_0_8_;
long null_ARRAY_00613c4_16_8_;
long null_ARRAY_00613c4_24_8_;
long null_ARRAY_00613c4_32_8_;
long null_ARRAY_00613c4_40_8_;
long null_ARRAY_00613c4_48_8_;
long null_ARRAY_00613c4_8_8_;
long null_ARRAY_00613c8_0_4_;
long null_ARRAY_00613c8_16_8_;
long null_ARRAY_00613c8_24_4_;
long null_ARRAY_00613c8_32_8_;
long null_ARRAY_00613c8_40_4_;
long null_ARRAY_00613c8_4_4_;
long null_ARRAY_00613c8_44_4_;
long null_ARRAY_00613c8_48_4_;
long null_ARRAY_00613c8_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00410657;
long DAT_00410659;
long DAT_004106e0;
long DAT_00410708;
long DAT_00410784;
long DAT_00410ed8;
long DAT_00410f20;
long DAT_00410f24;
long DAT_00410f28;
long DAT_00410f2b;
long DAT_00410f2d;
long DAT_00410f31;
long DAT_00410f35;
long DAT_004114eb;
long DAT_004119ea;
long DAT_00411af1;
long DAT_00411af7;
long DAT_00411b09;
long DAT_00411b0a;
long DAT_00411b28;
long DAT_00411bae;
long DAT_00613608;
long DAT_00613618;
long DAT_00613628;
long DAT_006139e8;
long DAT_006139f8;
long DAT_00613a50;
long DAT_00613a54;
long DAT_00613a58;
long DAT_00613a5c;
long DAT_00613a80;
long DAT_00613a88;
long DAT_00613a90;
long DAT_00613aa0;
long DAT_00613aa8;
long DAT_00613ac0;
long DAT_00613ac8;
long DAT_00613b10;
long DAT_00613b18;
long DAT_00613b1c;
long DAT_00613b1d;
long DAT_00613b1f;
long DAT_00613b20;
long DAT_00613b21;
long DAT_00613b22;
long DAT_00613b23;
long DAT_00613b28;
long DAT_00613b30;
long DAT_00613b38;
long DAT_00613c78;
long DAT_00613cb8;
long DAT_00613cc0;
long DAT_00613cc8;
long DAT_00613cd8;
long fde_00412590;
long int7;
long null_ARRAY_00410dc0;
long null_ARRAY_00411e40;
long null_ARRAY_00412090;
long null_ARRAY_00613a00;
long null_ARRAY_00613a40;
long null_ARRAY_00613ae0;
long null_ARRAY_00613b40;
long null_ARRAY_00613c40;
long null_ARRAY_00613c80;
long PTR_DAT_006139e0;
long PTR_DAT_006139f0;
long PTR_null_ARRAY_00613a38;
long register0x00000020;
void
FUN_00402990 (undefined8 uParm1)
{
  FUN_00614138 (uParm1, 0, 0x18);
  return;
}
