
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61B7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B7C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B7D8 (_QWORD);
__int64 __fastcall sub_61B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B7F8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61B800(); weak
__int64 __fastcall sub_61B810 (_QWORD);
// __int64 sub_61B818(); weak
__int64 __fastcall sub_61B820 (_QWORD);
__int64 __fastcall sub_61B828 (_QWORD);
__int64 __fastcall sub_61B830 (_QWORD, _QWORD);
__int64 __fastcall sub_61B838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B850 (_QWORD);
__int64 __fastcall sub_61B858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B860 (_QWORD);
// __int64 sub_61B868(); weak
__int64 __fastcall sub_61B878 (_QWORD);
__int64 __fastcall sub_61B880 (_QWORD, double);
__int64 __fastcall sub_61B888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B898 (_QWORD, _QWORD);
__int64 __fastcall sub_61B8A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B8A8 (_QWORD);
__int64 __fastcall sub_61B8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B8C8 (_QWORD, _QWORD);
// __int64 sub_61B8D0(); weak
__int64 __fastcall sub_61B8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B8F0 (_QWORD, _QWORD);
// __int64 sub_61B8F8(); weak
__int64 __fastcall sub_61B900 (_QWORD, _QWORD);
__int64 __fastcall sub_61B908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B910 (_QWORD, _QWORD);
// __int64 sub_61B918(); weak
__int64 __fastcall sub_61B930 (_QWORD);
// __int64 sub_61B938(); weak
// long double sub_61B940(); weak
__int64 __fastcall sub_61B948 (_QWORD);
// __int64 sub_61B950(); weak
__int64 __fastcall sub_61B958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B960 (_QWORD, _QWORD);
__int64 __fastcall sub_61B968 (_QWORD, _QWORD);
// __int64 sub_61B970(); weak
__int64 __fastcall sub_61B978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B980 (_QWORD, _QWORD);
__int64 __fastcall sub_61B988 (_QWORD, _QWORD);
__int64 __fastcall sub_61B990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B998 (_QWORD);
__int64 __fastcall sub_61B9A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9A8 (_QWORD, _QWORD);
double __fastcall sub_61B9B8 (double, double);
__int64 __fastcall sub_61B9C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9D8 (_QWORD);
__int64 __fastcall sub_61B9E0 (_QWORD, _QWORD);
// __int64 sub_61B9F0(); weak
__int64 __fastcall sub_61B9F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA00 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA10 (_QWORD);
long double __fastcall sub_61BA18 (_QWORD);
__int64 __fastcall sub_61BA20 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA28 (_QWORD);
__int64 __fastcall sub_61BA30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA38 (_QWORD);
__int64 __fastcall sub_61BA40 (_QWORD);
__int64 __fastcall sub_61BA48 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61BA58 (_QWORD);
__int64 __fastcall sub_61BA60 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA68 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA70 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA78 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61BA88 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61BA98 (_QWORD);
__int64 __fastcall sub_61BAA0 (_QWORD);
__int64 __fastcall sub_61BAA8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4025A0 (_QWORD * a1);
signed __int64 sub_4025D0 ();
__int64 sub_402610 ();
__int64 sub_4026D0 ();
void __fastcall sub_402710 (unsigned int a1);
void __fastcall sub_402980 (__int64 a1);
__int64 __fastcall sub_4029B0 (unsigned int a1);
__int64 __fastcall sub_4029F0 (char);	// weak
signed __int64 __fastcall sub_403710 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4037A0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4037F0 (signed __int64 a1);
__int64 __fastcall sub_403890 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403960 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047F0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_4049F0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404BD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DB0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405000 (__int64 a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_405180 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_4051D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405680 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406050 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406070 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4060B0 (__int64 a1);
__int64 sub_4060F0 ();
__int64 __fastcall sub_406120 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_406170 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061A0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406800 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406850 (__int64 a1);
__int64 __fastcall sub_406890 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069E0 ();	// weak
__int64 __fastcall sub_406C60 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_406D20 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406D40 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406D50 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406D60 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406D70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DA0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406F10 ();	// weak
__int64 __fastcall sub_407070 (_DWORD * a1);
__int64 __fastcall sub_407110 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __cdecl sub_407380 (_QWORD);	// weak
__int64 __fastcall sub_408210 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408930 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408AE0 (_QWORD);	// weak
signed __int64 __fastcall sub_4095E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409610 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4098F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40A050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A770 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A900 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A970 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_40AA90 (_BYTE * a1, unsigned int a2, _BYTE * a3);
__int64 __fastcall sub_40ABA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ABE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AC30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40AD00 (__int64 a1, char a2);
signed __int64 __fastcall sub_40AD60 (__int64 a1, __int64 a2);
void __fastcall sub_40ADD0 (__int64 a1);
signed __int64 __fastcall sub_40ADE0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_40AE70 (__int64 a1, __int64 a2);
__int64 sub_40AEC0 ();
signed __int64 __fastcall sub_40AED0 (__int64 a1);
unsigned __int64 __fastcall sub_40AF70 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40AF80 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AF90 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40B100 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_40B220 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B290 (unsigned __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B580 (__int64 a1, __int64 a2);
__int64 __usercall sub_40B660 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40B8D0 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
void __usercall sub_40BBB0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_40BEA0 (__int64 a1, int a2);
__int64 __fastcall sub_40BED0 (__int64 a1);
__int64 __fastcall sub_40BEE0 (__int64 a1, int a2);
__int64 __fastcall sub_40BF20 (_QWORD);	// weak
_BYTE *__fastcall sub_40BF60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40C2B0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C2D0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C2F0 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_40C340 (__int64 a1);
__int64 __fastcall sub_40C390 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40C3B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C3D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C410 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40C7C0 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40C8E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C970 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CAB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40CB20 (__int64 a1, __int64 a2);
__int64 sub_40CBB0 ();
__int64 __fastcall j__sub_61B920 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CBD0 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40D050 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40D140 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40D3A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D610 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40DBC0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40E910 ();	// weak
__int64 __fastcall sub_40EAF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40ED10 (_QWORD);	// weak
__int64 __cdecl sub_40EE80 (_QWORD);	// weak
signed __int64 __fastcall sub_415850 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_415890 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_415910 (__int64 a1);
signed __int64 __fastcall sub_415920 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_415B40 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4167F0 (double a1);
bool sub_416820 ();
void (*sub_416860 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417817;		// weak
_UNKNOWN unk_4182C5;		// weak
_UNKNOWN unk_4182D8;		// weak
_UNKNOWN unk_4184B9;		// weak
_UNKNOWN unk_418657;		// weak
_UNKNOWN unk_418718;		// weak
_UNKNOWN unk_41873C;		// weak
int dword_418B00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_418C40 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_61B000 = -1LL;	// weak
int dword_61B4A8 = 1;		// weak
int dword_61B4C0 = 8;		// weak
int dword_61B4C4 = 0;		// weak
__int64 qword_61B4F8 = 6403328LL;	// weak
__int64 qword_61B500 = 256LL;	// weak
__int64 qword_61B508 = 6403584LL;	// weak
int dword_61B510 = 1;		// weak
__int64 qword_61B540;		// weak
__int64 qword_61B550;		// weak
__int64 qword_61B560;		// weak
__int64 qword_61B568;		// weak
char byte_61B5E8;		// weak
__int64 qword_61B5F0;		// weak
__int64 qword_61B5F8;		// weak
__int64 qword_61B700;		// weak
__int64 qword_61B708;		// weak
__int64 qword_61B720;		// weak
int dword_61B778;		// weak
int dword_61B77C;		// weak
__int64 qword_61B780;		// weak
int dword_61B788;		// weak

//----- (0000000000401B78) ----------------------------------------------------


//----- (00000000004021A0) ----------------------------------------------------


//----- (0000000000402587) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4029B0 (unsigned int a1)
{
  __int64 *v1;			// rax
  _BYTE *v3;			// rax
  void *retaddr;		// [rsp+28h] [rbp+0h]

  v1 = (__int64 *) sub_61B818 ();
  if (v1)
    return sub_4060B0 (*v1);
  v3 = sub_4037A0 (a1, (__int64) & retaddr);
  return sub_4060B0 ((__int64) v3);
}
