
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
// Function declarations

__int64 __fastcall sub_61ADB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ADC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADD0 (_QWORD);
__int64 __fastcall sub_61ADE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ADF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_61ADF8(); weak
__int64 __fastcall sub_61AE08 (_QWORD);
__int64 __fastcall sub_61AE10 (_QWORD);
__int64 __fastcall sub_61AE18 (_QWORD);
__int64 __fastcall sub_61AE28 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE38 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE50 (_QWORD);
// __int64 sub_61AE58(); weak
__int64 __fastcall sub_61AE68 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE70 (_QWORD);
__int64 __fastcall sub_61AE78 (_QWORD, double);
__int64 __fastcall sub_61AE80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AEA0 (_QWORD);
__int64 __fastcall sub_61AEA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AEB8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61AEC0(); weak
// __int64 sub_61AED0(); weak
__int64 __fastcall sub_61AED8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AEE0 (_QWORD, _QWORD);
// __int64 sub_61AEE8(); weak
__int64 __fastcall sub_61AEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AEF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AF00 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF08 (_QWORD);
__int64 __fastcall sub_61AF18 (_QWORD);
// __int64 sub_61AF20(); weak
// long double sub_61AF28(); weak
__int64 __fastcall sub_61AF30 (_QWORD);
__int64 __fastcall sub_61AF38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AF48 (_QWORD, _QWORD);
// __int64 sub_61AF58(); weak
__int64 __fastcall sub_61AF60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AF68 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AF78 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF80 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF88 (_QWORD);
__int64 __fastcall sub_61AF90 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF98 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFA8 (_QWORD);
__int64 __fastcall sub_61AFB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFB8 (_QWORD, _QWORD);
double __fastcall sub_61AFC0 (double, double);
__int64 __fastcall sub_61AFC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AFD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFE0 (_QWORD);
__int64 __fastcall sub_61AFE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFF8 (_QWORD);
// __int64 sub_61B000(); weak
// __int64 sub_61B008(); weak
__int64 __fastcall sub_61B010 (_QWORD);
__int64 __fastcall sub_61B018 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B028 (_QWORD);
long double __fastcall sub_61B030 (_QWORD);
__int64 __fastcall sub_61B038 (_QWORD);
__int64 __fastcall sub_61B040 (_QWORD, _QWORD);
__int64 __fastcall sub_61B048 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B050 (_QWORD);
__int64 __fastcall sub_61B058 (_QWORD);
__int64 __fastcall sub_61B060 (_QWORD, _QWORD);
__int64 __fastcall sub_61B068 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B070 (_QWORD);
__int64 __fastcall sub_61B078 (_QWORD, _QWORD);
__int64 __fastcall sub_61B080 (_QWORD, _QWORD);
__int64 __fastcall sub_61B088 (_QWORD, _QWORD);
__int64 __fastcall sub_61B090 (_QWORD, _QWORD);
__int64 __fastcall sub_61B098 (_QWORD, _QWORD);
double __fastcall sub_61B0A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61B0B0 (_QWORD);
__int64 __fastcall sub_61B0B8 (_QWORD);
__int64 __fastcall sub_61B0C0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4037E0 (_QWORD * a1);
signed __int64 sub_403810 ();
__int64 sub_403850 ();
__int64 sub_403910 ();
unsigned __int64 __fastcall sub_403950 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_403960 (_QWORD * a1, _QWORD * a2);
signed __int64 __usercall sub_403970 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_4039C0 (__int64 a1);
__int64 sub_403A30 ();
signed __int64 __fastcall sub_403AA0 (int a1, __int64 a2);
__int64 __fastcall sub_403B60 (_QWORD);	// weak
unsigned __int8 *__fastcall sub_403BC0 (unsigned __int8 * a1);
__int64 __fastcall sub_403C00 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void __fastcall sub_404680 (unsigned int a1);
__int64 __fastcall sub_4048F0 ();	// weak
_BYTE *__fastcall sub_404A40 (_BYTE * a1, _DWORD * a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_404CC0 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_4052C0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4052D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405360 (_BYTE * a1);
signed __int64 __fastcall sub_405380 (_BYTE * a1);
__int64 __fastcall sub_4053E0 (_BYTE * a1);
_BYTE *__fastcall sub_405460 (_BYTE * a1);
__int64 __fastcall sub_4054B0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405540 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405580 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405620 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405630 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405670 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_405770 (float **a1);
signed __int64 __fastcall sub_405800 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405950 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059B0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405B60 (unsigned __int64 * a1);
__int64 __fastcall sub_405C20 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_405E20 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_406090 ();	// weak
unsigned __int64 __fastcall sub_4060D0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406100 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406140 (_QWORD * a1);
char *__fastcall sub_406160 (signed __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     char *a10, __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14, __int64 a15, __int64 a16,
			     __int64 a17, __int64 a18);
__int64 __fastcall sub_406B90 ();	// weak
_BYTE *__fastcall sub_406D30 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D80 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
_BYTE *__fastcall sub_407180 (__int64 a1, unsigned __int64 * a2, int a3,
			      int a4);
__int64 __fastcall sub_407220 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4073F0 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_407420 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4074C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_407530 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408500 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4086B0 (_QWORD);	// weak
__int64 sub_4086E0 ();
__int64 __fastcall sub_4086F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408790 (__int64 a1);
__int64 __fastcall sub_4087B0 ();	// weak
__int64 __fastcall sub_408840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408860 (__int64 a1);
__int64 __fastcall sub_4088B0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_4088D0 (__int64 a1);
void *__fastcall sub_4088F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_408B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_408BC0 ();	// weak
__int64 __fastcall sub_408C50 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408C70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CB0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408CE0 (__int64 a1);
void sub_408D00 ();
void sub_408D30 ();
void __fastcall sub_408D60 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408DE0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_409240 ();	// weak
__int64 __fastcall sub_4092D0 (__int64 a1, unsigned __int64 a2);
void __fastcall sub_409320 (_DWORD * a1);
signed __int64 __fastcall sub_409360 (unsigned int *a1, __int64 a2,
				      __int64 a3, unsigned int a4);
__int64 __fastcall sub_4093A0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409650 (__int64 a1);
__int64 sub_409700 ();
__int64 __fastcall sub_409740 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409820 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      void *a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_409890 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D10 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409DF0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_40A370 ();		// weak
__int64 sub_40A8C0 ();
__int64 sub_40A920 ();
__int64 __fastcall sub_40A940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A9C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A9E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40AA50 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_40AB40 (__int64 a1);
__int64 __fastcall sub_40ABE0 (__int64 a1);
__int64 __fastcall sub_40AC20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40B2E0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40B400 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B440 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40B490 (__int64 a1, unsigned __int64 a2,
					signed __int64 * a3);
__int64 __fastcall sub_40B5C0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_40B900 (char);	// weak
signed __int64 __fastcall sub_40BCA0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_40BD10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40BDE0 (_DWORD * a1, __int64 a2);
__int64 sub_40BE60 ();		// weak
__int64 __fastcall sub_40BEB0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40BFD0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40C100 (__int64 a1, char a2);
signed __int64 __fastcall sub_40C160 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C1D0 (__int64 a1, __int64 a2);
__int64 sub_40C220 ();
signed __int64 __fastcall sub_40C230 (__int64 a1);
unsigned __int64 __fastcall sub_40C2D0 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40C300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40C650 (__int64 a1, __int64 a2);
bool __fastcall sub_40C690 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_40C710 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_40C770 ();	// weak
signed __int64 __fastcall sub_40CB80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CC10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CD50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40CDC0 (__int64 a1, __int64 a2);
__int64 sub_40CE50 ();
__int64 __fastcall j__sub_61AF10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE70 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40CF30 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40CF40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CFB0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40D110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D380 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40D940 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40DEE0 ();	// weak
__int64 __fastcall sub_40E060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40E280 (_QWORD);	// weak
__int64 __cdecl sub_40E3F0 (_QWORD);	// weak
signed __int64 __fastcall sub_4139C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413A00 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_413A80 (__int64 a1);
signed __int64 __fastcall sub_413A90 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_413BF0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413E10 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_414A60 (double a1);
bool sub_414A90 ();
void (*sub_414AD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415D15;		// weak
_UNKNOWN unk_415D20;		// weak
_BYTE byte_415DA8[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_415DD0;		// weak
_UNKNOWN unk_415E0E;		// weak
_UNKNOWN unk_4167A5;		// weak
_UNKNOWN unk_4167B8;		// weak
_UNKNOWN unk_416A0F;		// weak
_UNKNOWN unk_416B4C;		// weak
_UNKNOWN unk_416BDA;		// weak
_UNKNOWN unk_416BE0;		// weak
_UNKNOWN unk_416C28;		// weak
_UNKNOWN unk_416C4C;		// weak
int dword_417A20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_61A2E0 = -1LL;	// weak
_UNKNOWN unk_61A7D8;		// weak
char byte_61A7EC[48] = { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x98', 'M', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x9F', 'M', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb

int dword_61AA08 = 1;		// weak
_UNKNOWN unk_61AA20;		// weak
__int64 qword_61AA58 = 6400608LL;	// weak
__int64 qword_61AA60 = 256LL;	// weak
__int64 qword_61AA68 = 6401024LL;	// weak
int dword_61AA70 = 1;		// weak
int dword_61AA74 = 63;		// weak
int dword_61AA78 = 1;		// weak
int dword_61AA7C = 1;		// weak
__int64 qword_61AA80;		// weak
__int64 qword_61AA90;		// weak
__int64 qword_61AAA0;		// weak
__int64 qword_61AAA8;		// weak
__int64 qword_61AB20;		// weak
__int64 qword_61AB28;		// weak
__int64 qword_61AB30;		// weak
__int64 qword_61AB38;		// weak
__int64 qword_61ABA8;		// weak
__int64 qword_61ABB0;		// weak
char byte_61ABD8;		// weak
__int64 qword_61ABE0;		// weak
__int64 qword_61ABE8;		// weak
int dword_61AD40;		// weak
int dword_61AD44;		// weak
int dword_61AD48;		// weak
__int64 qword_61AD50;		// weak
int dword_61AD78;		// weak
__int64 qword_61AD80;		// weak
int dword_61AD88;		// weak
__int64 qword_61ADA8;		// weak

//----- (0000000000401C60) ----------------------------------------------------


//----- (00000000004022B0) ----------------------------------------------------


//----- (00000000004037BF) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_404CC0 (_BYTE * a1, unsigned int a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, int a17, __int64 a18, __int64 a19,
	    unsigned __int64 a20)
{
  char v20;			// al
  __int64 v21;			// rsi
  _BYTE *v22;			// rax
  _BYTE *v23;			// r12
  __int64 v24;			// rcx
  unsigned __int64 v25;		// rbp
  __int64 v26;			// r8
  _BYTE *v27;			// rbx
  signed __int64 v28;		// r13
  _BYTE *v29;			// r15
  char v30;			// si
  _BYTE *v31;			// r14
  signed __int64 v32;		// rdi
  unsigned __int64 v33;		// rdx
  __int64 v34;			// rbp
  __int64 v35;			// rax
  _BYTE *v36;			// rsi
  bool v37;			// r15
  _BYTE *result;		// rax
  bool v39;			// zf
  _BYTE *v40;			// rdi
  __int64 v41;			// rdx
  int v42;			// eax
  signed int v43;		// er13
  unsigned __int64 *v44;	// rdi
  __int64 v45;			// rdx
  __int64 v46;			// rax
  __int64 v47;			// rdx
  _BYTE *v48;			// r13
  __int64 v49;			// r15
  __int64 v50;			// rax
  __int64 v51;			// r8
  __int64 v52;			// rdx
  unsigned __int64 v53;		// rcx
  __int64 v54;			// rcx
  __int64 v55;			// r8
  __int64 v56;			// rax
  unsigned __int64 v57;		// rax
  signed __int64 v58;		// rcx
  bool v59;			// cf
  signed __int64 v60;		// rax
  __int64 v61;			// rax
  int v62;			// [rsp+110h] [rbp+8h]
  char v63;			// [rsp+11Fh] [rbp+17h]
  _BYTE *v64;			// [rsp+120h] [rbp+18h]
  __int64 v65[5];		// [rsp+120h] [rbp+18h]
  __int64 v66;			// [rsp+120h] [rbp+18h]
  unsigned __int64 *v67;	// [rsp+128h] [rbp+20h]
  __int64 v68;			// [rsp+130h] [rbp+28h]
  unsigned __int64 v69;		// [rsp+138h] [rbp+30h]
  __int64 v70;			// [rsp+140h] [rbp+38h]

  v20 = (a2 >> 2) & 1;
  v21 = a2 & 3;
  v63 = v20;
  v64 = a1;
  v62 = v21;
  if (((_DWORD) v21 - 1) & (unsigned int) v21 || !a1)
    {
      *(_DWORD *) sub_61B020 (a1, v21, a3) = 22;
      result = 0LL;
    }
  else if (*a1)
    {
      if (*a1 == 47)
	{
	  v23 = (_BYTE *) sub_408C50 (4096LL, v21);
	  v25 = (unsigned __int64) (v23 + 4096);
	  v27 = v23 + 1;
	  *v23 = 47;
	  goto LABEL_7;
	}
      sub_408D30 ();
      v23 = v22;
      if (v22)
	{
	  v25 = sub_61B080 (v22, 0LL);
	  v27 = (_BYTE *) v25;
	  v28 = v25 - (_QWORD) v23;
	  if ((signed __int64) (v25 - (_QWORD) v23) <= 4095)
	    goto LABEL_80;
	LABEL_7:
	  v29 = v64;
	  v67 = 0LL;
	  v69 = 0LL;
	  v68 = 0LL;
	LABEL_8:
	  v30 = *v29;
	  if (*v29)
	    {
	      do
		{
		  if (v30 != 47)
		    goto LABEL_96;
		  do
		    ++v29;
		  while (*v29 == 47);
		  v30 = *v29;
		  if (*v29)
		    {
		    LABEL_96:
		      v31 = v29;
		      do
			++v31;
		      while (*v31 != 47 && *v31);
		    }
		  else
		    {
		      v31 = v29;
		    }
		  if (v31 == v29)
		    break;
		  v28 = v31 - v29;
		  if (v31 - v29 == 1)
		    {
		      if (v30 == 46)
			goto LABEL_29;
		    }
		  else if (v28 == 2 && v30 == 46 && v29[1] == 46)
		    {
		      v29 = v31;
		      if (v27 <= v23 + 1)
			goto LABEL_8;
		      if (v23 >= v27 - 1)
			{
			  --v27;
			  goto LABEL_8;
			}
		      v39 = *(v27-- - 2) == 47;
		      if (v39)
			goto LABEL_8;
		      do
			--v27;
		      while (v27 != v23 && *(v27 - 1) != 47);
		      goto LABEL_29;
		    }
		  v32 = (signed __int64) v27;
		  if (*(v27 - 1) != 47)
		    {
		      v32 = (signed __int64) (v27 + 1);
		      *v27 = 47;
		    }
		  if (v25 <= v32 + v28)
		    {
		      v33 = v25 - (_QWORD) v23;
		      v34 = v25 - (_QWORD) v23 + 4096;
		      if (v28 >= 4096)
			v34 = v28 + v33 + 1;
		      v35 = sub_408C70 ((__int64) v23, v34);
		      v32 = v35 + v32 - (_QWORD) v23;
		      v23 = (_BYTE *) v35;
		      v25 = v35 + v34;
		    }
		  v36 = v29;
		  v27 =
		    (_BYTE *) (sub_61AE40 (v32, v29, v31 - v29, v24, v26) +
			       v28);
		  *v27 = 0;
		  v37 = v62 == 2;
		  if (v63)
		    {
		      if (v37)
			goto LABEL_26;
		      v36 = &a14;
		      v40 = v23;
		      if ((unsigned int)
			  sub_40B440 ((__int64) v23, (__int64) & a14) != 0)
			{
			LABEL_51:
			  v43 = *(_DWORD *) sub_61B020 (v40, &a14, v41);
			  if (!v62)
			    goto LABEL_55;
			  if (v62 == 1)
			    {
			      v36 = (_BYTE *) & unk_415E0E;
			      if (v31[sub_61B060 (v31, 4283918LL)]
				  || v43 != 2)
				goto LABEL_55;
			      goto LABEL_29;
			    }
			LABEL_26:
			  a17 = 0;
			LABEL_27:
			  if (*v31 && v62 != 2)
			    {
			      v43 = 20;
			    LABEL_55:
			      sub_61B0C0 (v68);
			      v44 = (unsigned __int64 *) v23;
			      sub_61B0C0 (v23);
			      if (v67)
				goto LABEL_62;
			      goto LABEL_63;
			    }
			  goto LABEL_29;
			}
		    }
		  else
		    {
		      v36 = &a14;
		      v40 = v23;
		      if ((unsigned int)
			  sub_40A940 ((__int64) v23, (__int64) & a14) != 0)
			goto LABEL_51;
		    }
		  v42 = a17 & 0xF000;
		  if (v42 != 40960)
		    {
		      if (v42 == 0x4000)
			goto LABEL_29;
		      goto LABEL_27;
		    }
		  if (!v67)
		    {
		      v67 =
			(unsigned __int64 *) sub_4059B0 (7uLL, 0LL, 4219088LL,
							 4219136LL,
							 4219200LL);
		      if (!v67)
			{
			  sub_408D00 ();
			LABEL_80:
			  v23 = (_BYTE *) sub_408C70 ((__int64) v23, 4096LL);
			  v27 = &v23[v28];
			  v25 = (unsigned __int64) (v23 + 4096);
			  goto LABEL_7;
			}
		    }
		  v36 = v64;
		  if (sub_405540 ((__int64) v67, (__int64) v64))
		    {
		      if (!v37)
			{
			  v43 = 40;
			  goto LABEL_61;
			}
		    }
		  else
		    {
		      sub_4054B0 (v67, v64, &a14);
		      v36 = (_BYTE *) a20;
		      v46 = sub_40BEB0 ((__int64) v23, a20);
		      v48 = (_BYTE *) v46;
		      if (v46)
			{
			  v49 = sub_61B070 (v46);
			  v50 = sub_61B070 (v31);
			  v52 = v50;
			  if (v69)
			    {
			      v53 = v49 + v50 + 1;
			      if (v69 < v53)
				{
				  v65[0] = v49 + v50 + 1;
				  v70 = v50;
				  v56 = sub_408C70 (v68, v65[0]);
				  v53 = v65[0];
				  v68 = v56;
				  v52 = v70;
				  v69 = v65[0];
				}
			    }
			  else
			    {
			      v57 = v49 + v50 + 1;
			      v66 = v52;
			      v58 = v57;
			      v59 = v57 < 0x1000;
			      v60 = 4096LL;
			      if (!v59)
				v60 = v58;
			      v69 = v60;
			      v61 = sub_408C50 (v60, (__int64) v36);
			      v52 = v66;
			      v68 = v61;
			    }
			  sub_61ADF0 (v68 + v49, v31, v52 + 1, v53, v51);
			  v64 =
			    (_BYTE *) sub_61AE40 (v68, v48, v49, v54, v55);
			  if (*v48 == 47)
			    {
			      v27 = v23 + 1;
			      *v23 = 47;
			    }
			  else if (v27 > v23 + 1)
			    {
			      if (v23 >= v27 - 1)
				{
				  --v27;
				}
			      else
				{
				  v39 = *(v27-- - 2) == 47;
				  if (!v39)
				    {
				      do
					--v27;
				      while (v27 != v23 && *(v27 - 1) != 47);
				    }
				}
			    }
			  sub_61B0C0 (v48);
			  v31 = v64;
			}
		      else if (!v37
			       || *(_DWORD *) sub_61B020 (v23, v36,
							  v47) == 12)
			{
			  v43 = *(_DWORD *) sub_61B020 (v23, v36, v47);
			LABEL_61:
			  sub_61B0C0 (v68);
			  sub_61B0C0 (v23);
			LABEL_62:
			  v44 = v67;
			  sub_405B60 (v67);
			LABEL_63:
			  *(_DWORD *) sub_61B020 (v44, v36, v45) = v43;
			  return 0LL;
			}
		    }
		LABEL_29:
		  v29 = v31;
		  v30 = *v31;
		}
	      while (*v31);
	    }
	  if (v27 > v23 + 1)
	    v27 -= *(v27 - 1) == 47;
	  *v27 = 0;
	  if ((_BYTE *) v25 != v27 + 1)
	    v23 = (_BYTE *) sub_408C70 ((__int64) v23, v27 - v23 + 1);
	  sub_61B0C0 (v68);
	  result = v23;
	  if (v67)
	    {
	      sub_405B60 (v67);
	      result = v23;
	    }
	}
      else
	{
	  result = 0LL;
	}
    }
  else
    {
      *(_DWORD *) sub_61B020 (a1, v21, a3) = 2;
      result = 0LL;
    }
  return result;
}
