
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
// Function declarations

__int64 __fastcall sub_61ADB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ADC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADD0 (_QWORD);
__int64 __fastcall sub_61ADE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ADF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_61ADF8(); weak
__int64 __fastcall sub_61AE08 (_QWORD);
__int64 __fastcall sub_61AE10 (_QWORD);
__int64 __fastcall sub_61AE18 (_QWORD);
__int64 __fastcall sub_61AE28 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE38 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE50 (_QWORD);
// __int64 sub_61AE58(); weak
__int64 __fastcall sub_61AE68 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE70 (_QWORD);
__int64 __fastcall sub_61AE78 (_QWORD, double);
__int64 __fastcall sub_61AE80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AEA0 (_QWORD);
__int64 __fastcall sub_61AEA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AEB8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61AEC0(); weak
// __int64 sub_61AED0(); weak
__int64 __fastcall sub_61AED8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AEE0 (_QWORD, _QWORD);
// __int64 sub_61AEE8(); weak
__int64 __fastcall sub_61AEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AEF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AF00 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF08 (_QWORD);
__int64 __fastcall sub_61AF18 (_QWORD);
// __int64 sub_61AF20(); weak
// long double sub_61AF28(); weak
__int64 __fastcall sub_61AF30 (_QWORD);
__int64 __fastcall sub_61AF38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AF48 (_QWORD, _QWORD);
// __int64 sub_61AF58(); weak
__int64 __fastcall sub_61AF60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AF68 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AF78 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF80 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF88 (_QWORD);
__int64 __fastcall sub_61AF90 (_QWORD, _QWORD);
__int64 __fastcall sub_61AF98 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFA8 (_QWORD);
__int64 __fastcall sub_61AFB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFB8 (_QWORD, _QWORD);
double __fastcall sub_61AFC0 (double, double);
__int64 __fastcall sub_61AFC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AFD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFE0 (_QWORD);
__int64 __fastcall sub_61AFE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFF8 (_QWORD);
// __int64 sub_61B000(); weak
// __int64 sub_61B008(); weak
__int64 __fastcall sub_61B010 (_QWORD);
__int64 __fastcall sub_61B018 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B028 (_QWORD);
long double __fastcall sub_61B030 (_QWORD);
__int64 __fastcall sub_61B038 (_QWORD);
__int64 __fastcall sub_61B040 (_QWORD, _QWORD);
__int64 __fastcall sub_61B048 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B050 (_QWORD);
__int64 __fastcall sub_61B058 (_QWORD);
__int64 __fastcall sub_61B060 (_QWORD, _QWORD);
__int64 __fastcall sub_61B068 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B070 (_QWORD);
__int64 __fastcall sub_61B078 (_QWORD, _QWORD);
__int64 __fastcall sub_61B080 (_QWORD, _QWORD);
__int64 __fastcall sub_61B088 (_QWORD, _QWORD);
__int64 __fastcall sub_61B090 (_QWORD, _QWORD);
__int64 __fastcall sub_61B098 (_QWORD, _QWORD);
double __fastcall sub_61B0A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61B0B0 (_QWORD);
__int64 __fastcall sub_61B0B8 (_QWORD);
__int64 __fastcall sub_61B0C0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4037E0 (_QWORD * a1);
signed __int64 sub_403810 ();
__int64 sub_403850 ();
__int64 sub_403910 ();
unsigned __int64 __fastcall sub_403950 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_403960 (_QWORD * a1, _QWORD * a2);
signed __int64 __usercall sub_403970 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_4039C0 (__int64 a1);
__int64 sub_403A30 ();
signed __int64 __fastcall sub_403AA0 (int a1, __int64 a2);
__int64 __fastcall sub_403B60 (_QWORD);	// weak
unsigned __int8 *__fastcall sub_403BC0 (unsigned __int8 * a1);
__int64 __fastcall sub_403C00 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void __fastcall sub_404680 (unsigned int a1);
__int64 __fastcall sub_4048F0 ();	// weak
_BYTE *__fastcall sub_404A40 (_BYTE * a1, _DWORD * a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_404CC0 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_4052C0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4052D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405360 (_BYTE * a1);
signed __int64 __fastcall sub_405380 (_BYTE * a1);
__int64 __fastcall sub_4053E0 (_BYTE * a1);
_BYTE *__fastcall sub_405460 (_BYTE * a1);
__int64 __fastcall sub_4054B0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405540 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405580 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405620 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405630 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405670 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_405770 (float **a1);
signed __int64 __fastcall sub_405800 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405950 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059B0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405B60 (unsigned __int64 * a1);
__int64 __fastcall sub_405C20 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_405E20 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_406090 ();	// weak
unsigned __int64 __fastcall sub_4060D0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406100 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406140 (_QWORD * a1);
char *__fastcall sub_406160 (signed __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     char *a10, __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14, __int64 a15, __int64 a16,
			     __int64 a17, __int64 a18);
__int64 __fastcall sub_406B90 ();	// weak
_BYTE *__fastcall sub_406D30 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D80 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
_BYTE *__fastcall sub_407180 (__int64 a1, unsigned __int64 * a2, int a3,
			      int a4);
__int64 __fastcall sub_407220 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4073F0 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_407420 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4074C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_407530 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408500 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4086B0 (_QWORD);	// weak
__int64 sub_4086E0 ();
__int64 __fastcall sub_4086F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408790 (__int64 a1);
__int64 __fastcall sub_4087B0 ();	// weak
__int64 __fastcall sub_408840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408860 (__int64 a1);
__int64 __fastcall sub_4088B0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_4088D0 (__int64 a1);
void *__fastcall sub_4088F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_408B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_408BC0 ();	// weak
__int64 __fastcall sub_408C50 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408C70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CB0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408CE0 (__int64 a1);
void sub_408D00 ();
void sub_408D30 ();
void __fastcall sub_408D60 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408DE0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_409240 ();	// weak
__int64 __fastcall sub_4092D0 (__int64 a1, unsigned __int64 a2);
void __fastcall sub_409320 (_DWORD * a1);
signed __int64 __fastcall sub_409360 (unsigned int *a1, __int64 a2,
				      __int64 a3, unsigned int a4);
__int64 __fastcall sub_4093A0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409650 (__int64 a1);
__int64 sub_409700 ();
__int64 __fastcall sub_409740 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409820 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      void *a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_409890 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D10 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409DF0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_40A370 ();		// weak
__int64 sub_40A8C0 ();
__int64 sub_40A920 ();
__int64 __fastcall sub_40A940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A9C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A9E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40AA50 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_40AB40 (__int64 a1);
__int64 __fastcall sub_40ABE0 (__int64 a1);
__int64 __fastcall sub_40AC20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40B2E0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40B400 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B440 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40B490 (__int64 a1, unsigned __int64 a2,
					signed __int64 * a3);
__int64 __fastcall sub_40B5C0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_40B900 (char);	// weak
signed __int64 __fastcall sub_40BCA0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_40BD10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40BDE0 (_DWORD * a1, __int64 a2);
__int64 sub_40BE60 ();		// weak
__int64 __fastcall sub_40BEB0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40BFD0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40C100 (__int64 a1, char a2);
signed __int64 __fastcall sub_40C160 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C1D0 (__int64 a1, __int64 a2);
__int64 sub_40C220 ();
signed __int64 __fastcall sub_40C230 (__int64 a1);
unsigned __int64 __fastcall sub_40C2D0 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40C300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40C650 (__int64 a1, __int64 a2);
bool __fastcall sub_40C690 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_40C710 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_40C770 ();	// weak
signed __int64 __fastcall sub_40CB80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CC10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CD50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40CDC0 (__int64 a1, __int64 a2);
__int64 sub_40CE50 ();
__int64 __fastcall j__sub_61AF10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE70 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40CF30 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40CF40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CFB0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40D110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D380 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40D940 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40DEE0 ();	// weak
__int64 __fastcall sub_40E060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40E280 (_QWORD);	// weak
__int64 __cdecl sub_40E3F0 (_QWORD);	// weak
signed __int64 __fastcall sub_4139C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413A00 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_413A80 (__int64 a1);
signed __int64 __fastcall sub_413A90 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_413BF0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413E10 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_414A60 (double a1);
bool sub_414A90 ();
void (*sub_414AD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415D15;		// weak
_UNKNOWN unk_415D20;		// weak
_BYTE byte_415DA8[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_415DD0;		// weak
_UNKNOWN unk_415E0E;		// weak
_UNKNOWN unk_4167A5;		// weak
_UNKNOWN unk_4167B8;		// weak
_UNKNOWN unk_416A0F;		// weak
_UNKNOWN unk_416B4C;		// weak
_UNKNOWN unk_416BDA;		// weak
_UNKNOWN unk_416BE0;		// weak
_UNKNOWN unk_416C28;		// weak
_UNKNOWN unk_416C4C;		// weak
int dword_417A20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_61A2E0 = -1LL;	// weak
_UNKNOWN unk_61A7D8;		// weak
char byte_61A7EC[48] = { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x98', 'M', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x9F', 'M', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb

int dword_61AA08 = 1;		// weak
_UNKNOWN unk_61AA20;		// weak
__int64 qword_61AA58 = 6400608LL;	// weak
__int64 qword_61AA60 = 256LL;	// weak
__int64 qword_61AA68 = 6401024LL;	// weak
int dword_61AA70 = 1;		// weak
int dword_61AA74 = 63;		// weak
int dword_61AA78 = 1;		// weak
int dword_61AA7C = 1;		// weak
__int64 qword_61AA80;		// weak
__int64 qword_61AA90;		// weak
__int64 qword_61AAA0;		// weak
__int64 qword_61AAA8;		// weak
__int64 qword_61AB20;		// weak
__int64 qword_61AB28;		// weak
__int64 qword_61AB30;		// weak
__int64 qword_61AB38;		// weak
__int64 qword_61ABA8;		// weak
__int64 qword_61ABB0;		// weak
char byte_61ABD8;		// weak
__int64 qword_61ABE0;		// weak
__int64 qword_61ABE8;		// weak
int dword_61AD40;		// weak
int dword_61AD44;		// weak
int dword_61AD48;		// weak
__int64 qword_61AD50;		// weak
int dword_61AD78;		// weak
__int64 qword_61AD80;		// weak
int dword_61AD88;		// weak
__int64 qword_61ADA8;		// weak

//----- (0000000000401C60) ----------------------------------------------------


//----- (00000000004022B0) ----------------------------------------------------


//----- (00000000004037BF) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_409DF0 (int a1, _QWORD * a2, _BYTE * a3, _QWORD * a4, signed int *a5,
	    int a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, signed int *a24, int a25,
	    __int64 a26)
{
  _QWORD *v26;			// r14
  _BYTE *v27;			// rsi
  _BYTE *v28;			// rbp
  signed __int64 v29;		// r12
  __int64 v30;			// rdi
  _QWORD *v31;			// r15
  signed int v32;		// ebx
  int v33;			// edx
  int v34;			// eax
  _DWORD *v35;			// rax
  signed __int64 result;	// rax
  __int64 v37;			// rdi
  signed __int64 v38;		// rax
  signed __int64 v39;		// rbx
  signed int v40;		// ebp
  __int64 v41;			// r12
  char v42;			// al
  __int64 v43;			// r14
  __int64 v44;			// rbp
  __int64 v45;			// r12
  __int64 v46;			// rdx
  __int64 v47;			// rax
  int retaddr_4;		// [rsp+8Ch] [rbp+4h]
  signed int *v49;		// [rsp+90h] [rbp+8h]
  _QWORD *v50;			// [rsp+98h] [rbp+10h]
  _BYTE *v51;			// [rsp+A0h] [rbp+18h]
  __int64 v52;			// [rsp+A8h] [rbp+20h]
  int v53;			// [rsp+B0h] [rbp+28h]
  signed int v54;		// [rsp+B4h] [rbp+2Ch]
  __int128 v55;			// [rsp+B8h] [rbp+30h]
  signed int v56;		// [rsp+C8h] [rbp+40h]
  signed int v57;		// [rsp+CCh] [rbp+44h]
  signed __int64 v58;		// [rsp+D0h] [rbp+48h]

  v26 = a4;
  v50 = a2;
  v53 = a1;
  v51 = a3;
  v49 = a5;
  retaddr_4 = a6;
  v27 = (_BYTE *) * ((_QWORD *) a24 + 4);
  v28 = (_BYTE *) * ((_QWORD *) a24 + 4);
  if (*v27 != 61 && *v27)
    {
      do
	++v28;
      while (*v28 != 61 && *v28);
      v29 = v28 - v27;
    }
  else
    {
      v29 = 0LL;
    }
  v30 = *a4;
  if (!*a4)
    goto LABEL_49;
  v31 = a4;
  v32 = 0;
  while (1)
    {
      if (!(unsigned int) sub_61AF38 (v30, v27, v29)
	  && v29 == sub_61B070 (*v31))
	goto LABEL_13;
      v31 += 4;
      v30 = *v31;
      ++v32;
      if (!*v31)
	break;
      v27 = (_BYTE *) * ((_QWORD *) a24 + 4);
    }
  v37 = *v26;
  if (!*v26)
    goto LABEL_49;
  v38 = v32;
  *(_QWORD *) & v55 = v28;
  v56 = v32;
  v31 = 0LL;
  v39 = v29;
  v54 = -1;
  v57 = 0;
  v52 = 0LL;
  v58 = v38;
  v40 = 0;
  v41 = 0LL;
  *((_QWORD *) & v55 + 1) = v26;
  do
    {
      while (1)
	{
	  if ((unsigned int) sub_61AF38 (v37, *((_QWORD *) a24 + 4), v39))
	    goto LABEL_29;
	  if (!v31)
	    break;
	  if (!retaddr_4 && *((_DWORD *) v31 + 2) == *((_DWORD *) v26 + 2)
	      && v31[2] == v26[2]
	      && *((_DWORD *) v31 + 6) == *((_DWORD *) v26 + 6) || v40)
	    {
	      goto LABEL_29;
	    }
	  if (a25)
	    {
	      if (!v52)
		{
		  v52 = sub_40A9C0 (v58);
		  if (!v52)
		    {
		      v40 = 1;
		      goto LABEL_29;
		    }
		  sub_61AFA0 (v52, 0LL, v58);
		  v57 = 1;
		  *(_BYTE *) (v52 + v54) = 1;
		}
	    }
	  else
	    {
	      v40 = 1;
	      if (!v52)
		goto LABEL_29;
	    }
	  *(_BYTE *) (v52 + v41) = 1;
	LABEL_29:
	  v26 += 4;
	  v37 = *v26;
	  ++v41;
	  if (!*v26)
	    goto LABEL_30;
	}
      v31 = v26;
      v26 += 4;
      v37 = *v26;
      v54 = v41++;
    }
  while (*v26);
LABEL_30:
  v42 = v40;
  v43 = *((_QWORD *) & v55 + 1);
  v28 = (_BYTE *) v55;
  if (v42 || v52)
    {
      if (a25)
	{
	  if (v42)
	    {
	      sub_61AEF8 (qword_61AAA0, 4287032LL, *v50);
	    }
	  else
	    {
	      v44 = qword_61AAA0;
	      v45 = 0LL;
	      sub_61AFE0 (qword_61AAA0);
	      sub_61AEF8 (v44, 4287064LL, *v50);
	      do
		{
		  if (*(_BYTE *) (v52 + v45))
		    sub_61AEF8 (v44, 4287273LL, a26);
		  ++v45;
		  v43 += 32LL;
		}
	      while (v56 > (signed int) v45);
	      sub_61AEF8 (v44, 4287307LL, v46);
	      sub_61AF48 (v44, 4287307LL);
	    }
	}
      if (v57)
	sub_61B0C0 (v52);
      v47 = sub_61B070 (*((_QWORD *) a24 + 4));
      ++*a24;
      *((_QWORD *) a24 + 4) += v47;
      result = 63LL;
      a24[2] = 0;
      return result;
    }
  v32 = v54;
  if (v31)
    {
    LABEL_13:
      v33 = *a24;
      *((_QWORD *) a24 + 4) = 0LL;
      v34 = v33 + 1;
      *a24 = v33 + 1;
      if (*v28)
	{
	  if (!*((_DWORD *) v31 + 2))
	    {
	      if (a25)
		sub_61AEF8 (qword_61AAA0, 4287144LL, *v50);
	      a24[2] = *((_DWORD *) v31 + 6);
	      return 63LL;
	    }
	  *((_QWORD *) a24 + 2) = v28 + 1;
	}
      else if (*((_DWORD *) v31 + 2) == 1)
	{
	  if (v34 >= v53)
	    {
	      if (a25)
		sub_61AEF8 (qword_61AAA0, 4287192LL, *v50);
	      a24[2] = *((_DWORD *) v31 + 6);
	      return 5 * (unsigned int) (*v51 != 58) + 58;
	    }
	  *a24 = v33 + 2;
	  *((_QWORD *) a24 + 2) = v50[v34];
	}
      if (v49)
	*v49 = v32;
      v35 = (_DWORD *) v31[2];
      if (!v35)
	return *((unsigned int *) v31 + 6);
      *v35 = *((_DWORD *) v31 + 6);
      return 0LL;
    }
LABEL_49:
  if (retaddr_4 && *(_BYTE *) (v50[*a24] + 1LL) != 45
      && sub_61B080 (v51, (unsigned int) **((char **) a24 + 4)))
    return 0xFFFFFFFFLL;
  if (a25)
    sub_61AEF8 (qword_61AAA0, 4287112LL, *v50);
  *((_QWORD *) a24 + 4) = 0LL;
  ++*a24;
  result = 63LL;
  a24[2] = 0;
  return result;
}
