
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62D108 (_QWORD, _QWORD);
__int64 __fastcall sub_62D110 (_QWORD, _QWORD);
__int64 __fastcall sub_62D118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D120 (_QWORD, _QWORD);
__int64 __fastcall sub_62D128 (_QWORD, _QWORD);
__int64 __fastcall sub_62D130 (_QWORD, _QWORD);
__int64 __fastcall sub_62D138 (_QWORD);
__int64 __fastcall sub_62D140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D148 (_QWORD, _QWORD);
__int64 __fastcall sub_62D150 (_QWORD, _QWORD);
__int64 __fastcall sub_62D158 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D160 (_QWORD);
__int64 __fastcall sub_62D168 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D170 (_QWORD);
__int64 __fastcall sub_62D178 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62D180 (_QWORD);
__int64 __fastcall sub_62D188 (_QWORD);
__int64 __fastcall sub_62D198 (_QWORD);
long double __fastcall sub_62D1A0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D1A8 (_QWORD);
__int64 __fastcall sub_62D1B0 (_QWORD);
__int64 __fastcall sub_62D1B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D1C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1E0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D1E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1F0 (_QWORD);
__int64 __fastcall sub_62D1F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D200 (_QWORD);
__int64 __fastcall sub_62D208 (_QWORD);
double __fastcall sub_62D210 (_QWORD, double);
__int64 __fastcall sub_62D218 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D220 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D228 (_QWORD);
__int64 __fastcall sub_62D230 (_QWORD);
__int64 __fastcall sub_62D238 (_QWORD, _QWORD);
__int64 __fastcall sub_62D240 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D248 (_QWORD, _QWORD);
__int64 __fastcall sub_62D250 (_QWORD, _QWORD);
__int64 __fastcall sub_62D258 (_QWORD);
__int64 __fastcall sub_62D260 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D268 (_QWORD);
__int64 __fastcall sub_62D270 (_QWORD, _QWORD);
__int64 __fastcall sub_62D278 (_QWORD);
__int64 __fastcall sub_62D280 (_QWORD, _QWORD);
__int64 __fastcall sub_62D288 (_QWORD, _QWORD);
__int64 __fastcall sub_62D290 (_QWORD, _QWORD);
__int64 __fastcall sub_62D298 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62D2A0(); weak
__int64 __fastcall sub_62D2A8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D2B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D2B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D2C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D2C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D2D0 (_QWORD);
__int64 __fastcall sub_62D2D8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D2E0 (_QWORD);
// long double sub_62D2E8(); weak
__int64 __fastcall sub_62D2F0 (_QWORD);
double __fastcall sub_62D2F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D300 (_QWORD, _QWORD);
__int64 __fastcall sub_62D308 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D310 (_QWORD, _QWORD);
__int64 __fastcall sub_62D318 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D320 (_QWORD);
__int64 __fastcall sub_62D328 (_QWORD, _QWORD);
__int64 __fastcall sub_62D330 (_QWORD, _QWORD);
__int64 __fastcall sub_62D338 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D340 (_QWORD, _QWORD);
__int64 __fastcall sub_62D348 (_QWORD, _QWORD);
__int64 __fastcall sub_62D350 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D358 (_QWORD, _QWORD);
__int64 __fastcall sub_62D360 (_QWORD);
__int64 __fastcall sub_62D368 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D370 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D378 (_QWORD, _QWORD);
__int64 __fastcall sub_62D380 (_QWORD, _QWORD);
__int64 __fastcall sub_62D388 (_QWORD, _QWORD);
__int64 __fastcall sub_62D390 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D398 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D3A0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D3A8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D3B0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D3B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D3C0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D3C8 (_QWORD);
__int64 __fastcall sub_62D3D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D3D8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D3E0 (_QWORD);
double __fastcall sub_62D3E8 (double, double);
__int64 __fastcall sub_62D3F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D3F8 (_QWORD);
__int64 __fastcall sub_62D400 (_QWORD, _QWORD, double);
__int64 __fastcall sub_62D408 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D410 (_QWORD, _QWORD);
__int64 __fastcall sub_62D418 (_QWORD);
__int64 __fastcall sub_62D420 (_QWORD, _QWORD);
__int64 __fastcall sub_62D428 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D430 (_QWORD);
__int64 __fastcall sub_62D438 (_QWORD, _QWORD);
__int64 __fastcall sub_62D440 (_QWORD);
__int64 __fastcall sub_62D448 (_QWORD);
__int64 __fastcall sub_62D450 (_QWORD, _QWORD);
__int64 __fastcall sub_62D458 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D460 (_QWORD, _QWORD);
__int64 __fastcall sub_62D468 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D470 (_QWORD);
__int64 __fastcall sub_62D478 (_QWORD, _QWORD);
__int64 __fastcall sub_62D480 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D488 (_QWORD, _QWORD);
long double __fastcall sub_62D490 (_QWORD);
__int64 __fastcall sub_62D498 (_QWORD);
__int64 __fastcall sub_62D4A0 (_QWORD);
__int64 __fastcall sub_62D4A8 (_QWORD);
__int64 __fastcall sub_62D4B0 (_QWORD);
__int64 __fastcall sub_62D4B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D4C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62D4C8 (_QWORD);
__int64 __fastcall sub_62D4D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D4D8 (_QWORD);
__int64 __fastcall sub_62D4E0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D4E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D4F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D4F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D500 (_QWORD, _QWORD);
long double __fastcall sub_62D508 (_QWORD);
double __fastcall sub_62D518 (_QWORD, double);
__int64 __fastcall sub_62D520 (_QWORD);
__int64 __fastcall sub_62D528 (_QWORD);
__int64 __fastcall sub_62D530 (_QWORD, _QWORD);
__int64 __fastcall sub_62D538 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402EA6 (_QWORD * a1);
signed __int64 sub_402ED0 ();
__int64 sub_402F10 ();
__int64 sub_402FD0 ();
__int64 __fastcall sub_40300E (int a1);
__int64 __fastcall sub_403026 (char a1);
_BOOL8 __fastcall sub_403035 (unsigned __int8 a1);
__int64 __fastcall sub_403068 (__int64 a1);
__int64 sub_403076 ();
__int64 sub_403090 ();
__int64 __fastcall sub_4030AA (__int64 a1);
bool *__fastcall sub_403246 (int a1, __int64 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
bool *__fastcall sub_4032F2 (__int64 a1, __int64 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
bool *__fastcall sub_403351 (unsigned int a1, __int64 a2, __int64 a3,
			     __int64 a4);
bool *__fastcall sub_403541 (bool *a1);
__int64 __fastcall sub_403579 (unsigned __int8 * a1);
unsigned __int64 __fastcall sub_4035AC (__int64 a1, __int64 a2);
bool __fastcall sub_4035D7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403608 (signed int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4036F8 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_403771 (int a1);
signed __int64 __fastcall sub_4037B9 (int a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4037DE (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4037FF (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403814 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 sub_403830 ();
signed __int64 __fastcall sub_403874 (__int64 * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
_QWORD *__fastcall sub_4038B5 (_DWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403A79 (__int64 a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403B9E (__int64 a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403BE3 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C71 (unsigned int a1, unsigned int a2);
signed __int64 __fastcall sub_403CA2 (unsigned int *a1, __int64 a2,
				      __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
_QWORD *__fastcall sub_403E3F (_QWORD * a1, unsigned __int8 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_403F85 (_QWORD * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403FA4 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_404155 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4041BE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4042CD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404308 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404502 (unsigned int a1, char a2, signed __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4046E3 (unsigned int a1, char a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4048F5 (unsigned int a1, char a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 sub_404989 ();
__int64 __fastcall sub_404BD1 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
__int64 __fastcall sub_404DE4 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404E9A (__int64 a1);
char *__fastcall sub_404EBE (__int64 a1, __int64 * a2);
char *__fastcall sub_405054 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40520C (__int64 * a1, __int64 a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_405687 (__int64 a1);
__int64 __fastcall sub_405763 (_BYTE * a1);
signed __int64 __fastcall sub_4057D8 (char *a1, char *a2);
signed __int64 __fastcall sub_405888 (char *a1, char *a2);
__int64 __fastcall sub_405906 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4059A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405AD4 (char *a1, char **a2);
unsigned __int64 __fastcall sub_405C3C (__int64 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, double a6, double a7,
					union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405CD0 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405D83 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4062B0 (unsigned __int8 * a1, unsigned __int64 a2);
__int64 __fastcall sub_40631A (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406381 (__int64 a1);
__int64 __fastcall sub_4063BE (__int64 * a1, __int64 a2);
__int64 __fastcall sub_406637 (__int64 * a1);
_BOOL8 __fastcall sub_406699 (__int64 a1);
_BYTE *__fastcall sub_40672E (__int64 a1, __int64 a2);
__int64 __fastcall sub_406881 (__int64 * a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406F47 (char **a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407969 (char **a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407AB0 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407BC4 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407F00 (__int64 a1, unsigned __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40801B (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_408C1D (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
char **__fastcall sub_408CB3 (char **a1, unsigned __int64 a2, char **a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
char **__fastcall sub_408DD5 (char **a1, unsigned __int64 a2, char **a3,
			      unsigned __int8 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7,
			      union __m128 a8, double a9, double a10,
			      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_409055 (unsigned __int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40914E (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4, __int64 a5,
				      char a6);
_BOOL8 __fastcall sub_409345 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093BD (__int64 a1);
__int64 __fastcall sub_4093DB (__int64 a1);
__int64 __fastcall sub_4093F9 (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409453 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4094B3 (__int64 ** a1);
__int64 __fastcall sub_409530 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 **__fastcall sub_4095BA (__int64 ** a1, unsigned __int64 a2,
				 __int64 a3, __int64 a4, union __m128 a5,
				 union __m128 a6, union __m128 a7,
				 union __m128 a8, double a9, double a10,
				 union __m128 a11, union __m128 a12);
__int64 __fastcall sub_409A74 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409B49 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409BCF (__int64 ** a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_409CD7 (char **a1, unsigned __int64 a2, __int64 a3,
			       char ***a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13, union __m128 a14,
			       __int64 a15);
__int64 __fastcall sub_409F81 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
unsigned __int64 __fastcall sub_40A1A2 (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
void __fastcall sub_40A244 (__int64 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40A2A4 (_QWORD * a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40A779 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB5C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40ABBB (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40ABFD (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40AC29 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40AD04 (__int64 a1, _QWORD * a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40ADBB (unsigned int a1);
__int64 __fastcall sub_40ADE6 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40AEED (__int64 a1);
_BOOL8 __fastcall sub_40AF21 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
bool *__fastcall sub_40C4C4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40C4D4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40C603 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40C684 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C7BA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40C840 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C925 (__int64 a1);
__int64 __fastcall sub_40C97E (__int64 a1);
__int64 __fastcall sub_40C9A7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CA24 (_DWORD * a1, __int64 a2);
unsigned __int64 __fastcall sub_40CB40 (__int64 a1, unsigned __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40CD74 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DA67 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40DA97 (__int64 a1, unsigned int a2);
_BYTE *__fastcall sub_40DAD1 (_BYTE ** a1);
signed __int64 __fastcall sub_40DBAC (unsigned __int8 a1);
signed __int64 __fastcall sub_40DBFC (__int64 a1, unsigned __int64 a2,
				      __int64 a3, unsigned __int64 a4);
signed __int64 __fastcall sub_40DE1A (_BYTE * a1, _BYTE * a2);
__int64 __fastcall sub_40E053 (unsigned int a1);
unsigned __int64 __fastcall sub_40E124 (__int64 a1, __int64 a2);
bool __fastcall sub_40E17B (__int64 a1);
__int64 __fastcall sub_40E1E7 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40E22E (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40E265 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E27E (__int64 a1);
unsigned __int64 __fastcall sub_40E377 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40E46D (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40E5D5 (__int64 a1);
__int64 __fastcall sub_40E620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E655 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40E7EA (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40E9B8 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40EBBC (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40EF0E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EF57 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40F236 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40F2C4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F2D7 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40F383 (__int64 * a1);
unsigned __int64 __fastcall sub_40F412 (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3,
					signed int (__fastcall * a4) (_QWORD,
								      __int64));
__int64 __fastcall sub_40F53C (__int64 a1, unsigned __int64 a2,
			       signed int (__fastcall * a3) (_QWORD,
							     __int64));
__int64 __fastcall sub_40F5FE (int a1, __int64 a2);
__int64 __fastcall sub_40F6E8 (int a1, __int64 a2);
__int64 __fastcall sub_40F752 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F7D7 (unsigned __int8 * a1, __int64 a2,
				      char a3);
__int64 sub_40FA10 ();
signed __int64 __fastcall sub_40FA66 (int a1);
__int64 __fastcall sub_40FACC (_BYTE * a1);
unsigned __int64 __fastcall sub_40FBAF (int a1);
double sub_40FC3D ();
__int128 __usercall sub_40FD50 ();
signed __int64 __fastcall sub_40FE91 (unsigned int *a1, __int64 a2,
				      __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 sub_4100F7 ();
signed __int64 __fastcall sub_41017B (signed __int64 a1);
__int64 __fastcall sub_410258 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4102E0 (__int64 a1, int a2);
signed __int64 __fastcall sub_410357 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4103F7 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4112C1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411534 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_411575 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4115B4 (int a1, __int64 a2);
__int64 __fastcall sub_4115D8 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_41166C (__int64 a1, char a2);
__int64 __fastcall sub_411696 (__int64 a1);
__int64 __fastcall sub_4116B5 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_411750 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41177C (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4117A5 (__int64 a1);
_QWORD *__fastcall sub_4117C4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_411824 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41186B (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_411AD0 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_411BBF (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_411C5F (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_411DA4 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_411DFA (__int64 * a1);
__int64 __fastcall sub_411E4A (__int64 a1);
__int64 __fastcall sub_411E64 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_411EA8 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_412538 (_QWORD * a1);
signed __int64 __fastcall sub_412ABF (_QWORD * a1);
_QWORD *__fastcall sub_412B61 (_QWORD * a1);
bool __fastcall sub_412D6C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4130ED (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41311D (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_413280 (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_4136F0 (_BYTE * a1, _BYTE * a2, int a3, int a4);
__int64 __fastcall sub_41371E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_413B82 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_413C54 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_413D0A (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_413D4B (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_413E16 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413E30 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413E65 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413EC6 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_413F18 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413F4C (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_413F76 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_41402D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_4140A0 (__int64 * a1, __int64 a2, double a3);
_BOOL8 __fastcall sub_414111 (int a1);
signed __int64 __fastcall sub_414137 (__int64 a1, int a2);
__int64 __fastcall sub_414196 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4141D7 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4145B8 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_414687 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4146CD (int a1);
signed __int64 __fastcall sub_4146F3 (__int64 a1, int a2);
__int64 __fastcall sub_414752 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_414793 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_414B74 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_414BF3 (unsigned int a1);
__int64 sub_414C1C ();
__int64 __fastcall sub_414C50 (unsigned int a1);
__int64 __fastcall sub_414CC4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_414D48 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_414E2C (__int64 a1, __int64 a2);
__int64 __fastcall sub_414E53 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414F0B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4151C2 (__int64 a1);
void __fastcall sub_4151E6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4151F4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4152C4 (__int64 a1);
__int64 __fastcall sub_4152E3 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_41530E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4154F2 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_415ADC (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_415BAA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416373 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_416403 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_41644D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4164F4 (signed __int64 a1);
signed __int64 __fastcall sub_416525 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4165A8 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_4166BA (__int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_416799 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4167E9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416839 (__int64 a1, signed __int64 a2,
				      signed __int64 a3);
signed __int64 __fastcall sub_41695E (__int64 a1, signed __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
__int64 __fastcall sub_4169B9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416BAE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_416BDD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_416C46 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416C6B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416CFB (__int64 a1);
signed __int64 __fastcall sub_416E67 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416F88 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416FD0 (__int64 a1, int a2);
signed __int64 __fastcall sub_416FEC (int a1);
_BOOL8 __fastcall sub_417020 (int a1);
_BOOL8 __fastcall sub_41704A (int a1);
_BOOL8 __fastcall sub_41706A (int a1);
__int64 __fastcall sub_417091 (int a1);
__int64 __fastcall sub_4170B0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_417127 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4171B2 (double a1);
__int64 __fastcall sub_417314 (unsigned int a1, unsigned int a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_41736C (unsigned int a1, int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4173AA (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_417496 ();
__int64 __fastcall sub_4174A3 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_417856 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417924 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_4179F5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_417A5E (int a1, __int64 a2);
__int64 __fastcall sub_417A6E (__int64 a1, __int64 a2);
__int64 __fastcall sub_417A94 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_417ABA (__int64 a1);
signed __int64 __fastcall sub_417B80 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_417D99 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417DBE (__int64 a1, __int64 a2);
signed __int64 sub_417E75 ();
__int64 __fastcall sub_417EC2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41810E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_418BEE (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_418E5C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_419047 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_419406 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_419C19 ();	// weak
unsigned __int64 __fastcall sub_419C63 (int a1, double a2);
signed __int64 __fastcall sub_419CB5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41A047 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41A41F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A478 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41A73B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_421BA5 (int *a1, double a2);
long double __fastcall sub_421C46 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_421D05 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_421D39 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_421D74 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_421DC5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_421DE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_422580 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_423836 (double a1);
_BOOL8 sub_423871 ();
void (*sub_4238B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_QWORD qword_424C00[224] = { 4344463LL, 0LL, 0LL, 98LL, 4344485LL, 2LL, 0LL, 128LL, 4344491LL, 1LL, 0LL, 129LL, 4344508LL, 0LL, 0LL, 130LL, 4344514LL, 0LL, 0LL, 100LL, 4344531LL, 0LL, 0LL, 102LL, 4344543LL, 1LL, 0LL, 131LL, 4344555LL, 0LL, 0LL, 103LL, 4344576LL, 0LL, 0LL, 105LL, 4344595LL, 1LL, 0LL, 107LL, 4344599LL, 0LL, 0LL, 109LL, 4344605LL, 0LL, 0LL, 77LL, 4344616LL, 0LL, 0LL, 110LL, 4344629LL, 0LL, 0LL, 104LL, 4344648LL, 0LL, 0LL, 86LL, 4344661LL, 0LL, 0LL, 82LL, 4344673LL, 1LL, 0LL, 133LL, 4344413LL, 1LL, 0LL, 134LL, 4344687LL, 1LL, 0LL, 111LL, 4344694LL, 0LL, 0LL, 114LL, 4344702LL, 0LL, 0LL, 115LL, 4344709LL, 1LL, 0LL, 132LL, 4344720LL, 1LL, 0LL, 83LL, 4344732LL, 1LL, 0LL, 116LL, 4344748LL, 1LL, 0LL, 84LL, 4344768LL, 0LL, 0LL, 117LL, 4344775LL, 0LL, 0LL, 122LL, 4344791LL, 1LL, 0LL, 135LL, 4344800LL, 0LL, 0LL, 4294967166LL, 4344805LL, 0LL, 0LL, 4294967165LL, 0LL, 0LL, 0LL, 0LL, 7598417496221775217LL, 7019251447349798252LL, 7594807735358549607LL, 7631730LL, 4345824LL, 4345830LL, 4345837LL, 0LL, 8243116074776871747LL, 8243115044098632801LL, 7953758767936463721LL, 7163382462263160365LL, 7926450193450364160LL, 8214675024865750389LL, 470020288097LL, 0LL, 4345891LL, 4345907LL, 4345921LL, 4345927LL, 4345935LL, 4344805LL, 0LL, 7023177055945451623LL, 8027139014440612969LL, 7218525972673667186LL, 7218525972673658973LL, 7956010554822500445LL, 7954026683640935521LL, 34177684928819823LL, 7142837030952526179LL, 7310503715245483378LL, 2340027244252983405LL, 2336920844513339750LL, 4211750759206777637LL, 8367813930641417504LL, 7956018178355524978LL, 8030814664700133479LL, 1663988850LL, 7309474572262515233LL, 7237123112098428003LL, 7234315315833741413LL, 7310033182989972512LL, 2481031978306989409LL, 7018332727823855360LL, 7811042755591105641LL, 7811882119909110645LL, 7310309131460568165LL, 28259013969929760LL, 8369779810086776675LL, 7310597164893758752LL, 8315178114207408928LL, 7021788497383006323LL, 7798893LL, 8369779810086776675LL, 2334399943524115232LL, 8241994616017872244LL, 111516299174009LL, 8369779810086776675LL, 2334399943524115232LL, 2338339510832558704LL, 3251725534256852838LL, 1680670820LL, 8369779810086776675LL, 7310597164893758752LL, 8315178114207408928LL, 7021788497383006323LL, 2335244403111108717LL, 7023082633536562221LL, 7142773224918052466LL, 7309940829633539681LL, 8297073323682459501LL, 7235433442201987328LL, 8241904471981763872LL, 2675266196154971495LL, 7597125538296234099LL, 8297087560340829549LL, 7954884667833999648LL, 32410443627176052LL, 7454127125250256173LL, 8297073572940442997LL, 8241987679629046816LL, 25959LL, 2336652894456537453LL, 7454127125250256173LL, 7599578580651437429LL, 7310030993675544692LL, 7596844060936008814LL, 32410443627176052LL, 5786401266930771781LL, 1515803764LL, 7575180353005778286LL, 7812726597469872238LL, 2338621054691339365LL, 7312278369857463650LL, 2338601259285639026LL, 8214676107097104742LL, 7811882119908843877LL, 25701LL, 0LL };	// idb
char byte_425300[896] = { '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\x03', '\0', '\0', '\0', '\x01', '\0', '\x02', '\0', '\0', '\x05', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\b', '\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 's', 't', 'r', 'i', 'n', 'g', ' ', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', '\0', '\0', '\0', 's', 'e', 't', ' ', 'L', 'C', '_', 'A', 'L', 'L', '=', '\'', 'C', '\'', ' ', 't', 'o', ' ', 'w', 'o', 'r', 'k', ' ', 'a', 'r', 'o', 'u', 'n', 'd', ' ', 't', 'h', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'h', 'e', ' ', 'u', 'n', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'e', 'd', ' ', 's', 't', 'r', 'i', 'n', 'g', ' ', 'w', 'a', 's', ' ', '%', 's', '\0', '^', ' ', 'n', 'o', ' ', 'm', 'a', 't', 'c', 'h', ' ', 'f', 'o', 'r', ' ', 'k', 'e', 'y', '\n', '\0', '+', '\0', '-', 'k', ' ', '\0', ' ', '-', '\0', ',', '\0', '\0', 'o', 'b', 's', 'o', 'l', 'e', 's', 'c', 'e', 'n', 't', ' ', 'k', 'e', 'y', ' ', '%', 's', ' ', 'u', 's', 'e', 'd', ';', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', '%', 's', ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', '\0', '\0', '\0', '\0', 'k', 'e', 'y', ' ', '%', 'l', 'u', ' ', 'h', 'a', 's', ' ', 'z', 'e', 'r', 'o', ' ', 'w', 'i', 'd', 't', 'h', ' ', 'a', 'n', 'd', ' ', 'w', 'i', 'l', 'l', ' ', 'b', 'e', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', '\0', '\0', '\0', '\0', '\0', 'l', 'e', 'a', 'd', 'i', 'n', 'g', ' ', 'b', 'l', 'a', 'n', 'k', 's', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'g', 'n', 'i', 'f', 'i', 'c', 'a', 'n', 't', ' ', 'i', 'n', ' ', 'k', 'e', 'y', ' ', '%', 'l', 'u', ';', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', 'a', 'l', 's', 'o', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'y', 'i', 'n', 'g', ' ', '\'', 'b', '\'', '\0', 'k', 'e', 'y', ' ', '%', 'l', 'u', ' ', 'i', 's', ' ', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', 'a', 'n', 'd', ' ', 's', 'p', 'a', 'n', 's', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'f', 'i', 'e', 'l', 'd', 's', '\0', 'o', 'p', 't', 'i', 'o', 'n', ' ', '\'', '-', '%', 's', '\'', ' ', 'i', 's', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '\'', '-', '%', 's', '\'', ' ', 'a', 'r', 'e', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', '\0', 'o', 'p', 't', 'i', 'o', 'n', ' ', '\'', '-', 'r', '\'', ' ', 'o', 'n', 'l', 'y', ' ', 'a', 'p', 'p', 'l', 'i', 'e', 's', ' ', 't', 'o', ' ', 'l', 'a', 's', 't', '-', 'r', 'e', 's', 'o', 'r', 't', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', '%', 's', ':', ' ', '%', 's', ':', '%', 's', ':', ' ', 'd', 'i', 's', 'o', 'r', 'd', 'e', 'r', ':', ' ', '\0', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'e', 'r', 'r', 'o', 'r', '\0', 'c', 'a', 'n', 'n', 'o', 't', ' ', 'r', 'e', 'a', 'd', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '%', 's', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'f', 'i', 'e', 'l', 'd', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '\'', '-', '%', 's', '\'', ' ', 'a', 'r', 'e', ' ', 'i', 'n', 'c', 'o', 'm', 'p', 'a', 't', 'i', 'b', 'l', 'e', '\0', '\0', '%', 's', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'c', 'o', 'u', 'n', 't', ' ', 'a', 't', ' ', 's', 't', 'a', 'r', 't', ' ', 'o', 'f', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb
int dword_426360[14] = { 14, 1, 2, 13, 3, 15, 29, 27, 26, 24, 25, 1852399981, 0, 0 };	// idb

_UNKNOWN unk_4266C8;		// weak
_UNKNOWN unk_4266D6;		// weak
_UNKNOWN unk_4266E5;		// weak
_UNKNOWN unk_4266E7;		// weak
_UNKNOWN unk_4266E9;		// weak
_UNKNOWN unk_427913;		// weak
_UNKNOWN unk_427AD0;		// weak
_UNKNOWN unk_427B18;		// weak
_UNKNOWN unk_427B19;		// weak
_UNKNOWN unk_427B1B;		// weak
_UNKNOWN unk_427B25;		// weak
unsigned __int8 byte_427B80[2688] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u,
  0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u,
    0u, 192u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u,
    0u, 0u, 255u, 255u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u,
    3u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u,
    32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u,
    0u, 0u, 16u, 0u, 0u, 0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u,
    64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 192u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 110u, 240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u,
    0u, 0u, 120u, 38u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u,
    239u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    192u, 127u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
    211u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 128u, 248u, 7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u,
    0u, 0u, 0u, 192u, 31u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 40u, 191u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    224u, 188u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 252u, 255u, 255u, 252u,
    109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 248u, 255u, 231u, 15u, 0u, 0u,
    0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 127u, 248u, 255u,
    255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u, 0u, 0u, 248u, 254u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u, 219u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u,
    9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u, 255u, 255u, 255u, 255u,
    15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u, 21u, 22u, 23u, 255u, 255u,
    255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u, 255u, 255u, 29u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    30u, 255u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 32u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 33u, 34u, 255u, 255u, 255u, 35u, 255u, 255u, 36u, 255u,
    255u, 255u, 37u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
};				// idb
int dword_428A20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_62C000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						   // weak
char byte_62C600 = '\n';	// weak
_QWORD qword_62C640[24] = { 4340467LL, 4LL, 4340471LL, 8LL, 4340475LL, 12LL, 4340479LL, 2LL, 4340483LL, 1LL, 4340487LL, 7LL, 4340491LL, 6LL, 4340495LL, 3LL, 4340499LL, 5LL, 4340503LL, 11LL, 4340507LL, 10LL, 4340511LL, 9LL };	// idb

__int64 qword_62C700 = 262144LL;	// weak
int dword_62C708 = 128;		// weak
int dword_62C70C = 16;		// weak
__int64 qword_62C710 = 6475200LL;	// weak
char byte_62C718 = 'X';		// weak
char byte_62C722 = '\0';	// weak
__int64 qword_62C728 = 4350912LL;	// weak
__int64 qword_62C730 = 4244676LL;	// weak
int dword_62C738 = 1;		// weak
int dword_62C7B8 = 1;		// weak
int dword_62C7BC = 1;		// weak
int dword_62C7C0 = 63;		// weak
__int64 qword_62C7C8 = 6475936LL;	// weak
__int64 (__fastcall * off_62C7D0) (_QWORD, _QWORD) = &sub_416BAE;	// weak
__int64 qword_62C800;		// weak
__int64 qword_62C808;		// weak
__int64 qword_62C810;		// weak
__int64 qword_62C820;		// weak
__int64 qword_62C828;		// weak
int dword_62C8C0;		// weak
int dword_62C8C4;		// weak
char byte_62C8C8;		// weak
char byte_62C8C9;		// weak
__int64 qword_62C8E0;		// weak
__int64 qword_62C8E8;		// weak
__int64 qword_62C8F0;		// weak
__int64 qword_62C8F8;		// weak
_BYTE byte_62C900[1024];	// idb
__int64 qword_62CD00;		// weak
__int64 qword_62CD08;		// weak
__int64 qword_62CD10;		// weak
__int64 qword_62CD18;		// weak
char byte_62CD20;		// weak
char byte_62CD21;		// weak
char byte_62CD22;		// weak
char byte_62CD23;		// weak
__int64 qword_62CD28;		// weak
__int64 qword_62CD30;		// weak
char byte_62CD38;		// weak
__int64 qword_62CD40;		// weak
__int64 qword_62CD48;		// weak
__int64 qword_62CD50;		// weak
__int64 qword_62CD58;		// weak
__int64 qword_62CD60;		// weak
__int64 qword_62CD68;		// weak
__int64 qword_62CD70;		// weak
__int64 qword_62CD78;		// weak
__int64 qword_62CD80;		// weak
__int64 qword_62CD88;		// weak
__int64 qword_62CD90;		// weak
__int64 qword_62CD98;		// weak
__int64 qword_62CDA0;		// weak
__int64 qword_62CDA8;		// weak
__int64 qword_62CDB0;		// weak
__int64 qword_62CDB8;		// weak
__int64 qword_62CDC0;		// weak
__int64 qword_62CDC8;		// weak
int dword_62CDD0;		// weak
__int64 qword_62CEA0;		// weak
__int64 qword_62CEA8;		// weak
__int64 qword_62CEB0;		// weak
char byte_62CEB8;		// weak
int dword_62CEBC;		// weak
__int64 qword_62CEC0;		// weak
int dword_62D040;		// weak
int dword_62D060;		// weak
int dword_62D064;		// weak
int dword_62D068;		// weak
__int64 qword_62D070;		// weak
__int64 qword_62D0D8;		// weak
int dword_62D0E0;		// weak
__int64 (*qword_62D0E8) ();	// weak
__int64 qword_62D0F8;		// weak

//----- (0000000000402600) ----------------------------------------------------


//----- (0000000000402E90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40801B (__int64 a1, unsigned __int64 a2, unsigned __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, union __m128 a10, union __m128 a11,
	    union __m128 a12, union __m128 a13, union __m128 a14)
{
  __int64 v14;			// rdx
  __int64 v15;			// rcx
  __int64 v16;			// r8
  __int64 v17;			// r9
  union __m128 v18;		// xmm4
  union __m128 v19;		// xmm5
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  __int64 v22;			// r8
  __int64 v23;			// r9
  union __m128 v24;		// xmm4
  union __m128 v25;		// xmm5
  __int64 *v26;			// rsi
  __int64 v27;			// rdx
  __int64 v28;			// rcx
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  double v33;			// xmm4_8
  double v34;			// xmm5_8
  __int64 v35;			// rdx
  double v36;			// xmm4_8
  double v37;			// xmm5_8
  double v38;			// xmm4_8
  double v39;			// xmm5_8
  double v40;			// xmm4_8
  double v41;			// xmm5_8
  _QWORD *v42;			// rcx
  _QWORD *v43;			// rax
  __int64 v44;			// rdx
  double v45;			// xmm4_8
  double v46;			// xmm5_8
  double v47;			// xmm4_8
  double v48;			// xmm5_8
  double v49;			// xmm4_8
  double v50;			// xmm5_8
  _QWORD *v51;			// rcx
  _QWORD *v52;			// rax
  __int64 v53;			// rdx
  _QWORD *v54;			// rax
  _QWORD *v55;			// rdx
  __int64 v57;			// [rsp+0h] [rbp-F0h]
  __int64 v58;			// [rsp+8h] [rbp-E8h]
  __int64 v59;			// [rsp+10h] [rbp-E0h]
  unsigned __int64 v60;		// [rsp+18h] [rbp-D8h]
  unsigned __int64 v61;		// [rsp+20h] [rbp-D0h]
  __int128 v62;			// [rsp+30h] [rbp-C0h]
  __int64 v63;			// [rsp+40h] [rbp-B0h]
  __int64 v64;			// [rsp+48h] [rbp-A8h]
  unsigned __int64 v65;		// [rsp+58h] [rbp-98h]
  int v66;			// [rsp+64h] [rbp-8Ch]
  unsigned __int64 v67;		// [rsp+68h] [rbp-88h]
  __int64 v68;			// [rsp+70h] [rbp-80h]
  __int64 *v69;			// [rsp+78h] [rbp-78h]
  unsigned __int64 v70;		// [rsp+80h] [rbp-70h]
  __int64 v71;			// [rsp+88h] [rbp-68h]
  __int64 v72;			// [rsp+90h] [rbp-60h]
  unsigned __int64 *v73;	// [rsp+98h] [rbp-58h]
  __int64 v74;			// [rsp+A0h] [rbp-50h]
  __int64 v75;			// [rsp+A8h] [rbp-48h]
  __int64 v76;			// [rsp+B0h] [rbp-40h]
  unsigned __int64 v77;		// [rsp+B8h] [rbp-38h]
  unsigned __int64 v78;		// [rsp+C0h] [rbp-30h]
  unsigned __int64 v79;		// [rsp+C8h] [rbp-28h]
  unsigned __int64 i;		// [rsp+D0h] [rbp-20h]
  unsigned __int64 j;		// [rsp+D8h] [rbp-18h]
  unsigned __int64 v82;		// [rsp+E0h] [rbp-10h]
  char **v83;			// [rsp+E8h] [rbp-8h]

  v61 = a2;
  v60 = a3;
  v59 = a4;
  v58 = a5;
  v57 = a6;
  v76 =
    sub_413D0A (a3, 0x38uLL, a7, a8, a9, a10, a11, a12, a13, a14, a3, a4, a5,
		a6);
  v83 = 0LL;
  v82 = 0LL;
  v75 =
    sub_413D0A (v60, 8uLL, a7, a8, a9, a10, v18, v19, a13, a14, v14, v15, v16,
		v17);
  v74 =
    sub_413D0A (v60, 8uLL, a7, a8, a9, a10, v24, v25, a13, a14, v20, v21, v22,
		v23);
  v26 = (__int64 *) 8;
  v73 =
    (unsigned __int64 *) sub_413D0A (v60, 8uLL, a7, a8, a9, a10, v31, v32,
				     a13, a14, v27, v28, v29, v30);
  v72 = qword_62CD28;
  *(_QWORD *) & v62 = 0LL;
  j = 0LL;
  while (j < v60)
    {
      v35 = qword_62CD00 / v60;
      if (qword_62CD00 / v60 < qword_62C700)
	v35 = qword_62C700;
      sub_404DE4 (56 * j + v76, 32LL, v35, a7, a8, a9, a10, v33, v34, a13,
		  a14);
      v26 = *(__int64 **) (8 * j + v57);
      if ((unsigned __int8)
	  sub_40520C ((__int64 *) (56 * j + v76), (__int64) v26,
		      *(_QWORD *) (16 * j + a1), a7, a8, a9, a10, v36, v37,
		      a13, a14))
	{
	  v71 = sub_404E9A (56 * j + v76);
	  *(_QWORD *) (8 * j + v75) = v71 - 32;
	  *(_QWORD *) (v74 + 8 * j) =
	    -32LL * *(_QWORD *) (56 * j + v76 + 16) + v71;
	  ++j;
	}
      else
	{
	  v26 = *(__int64 **) (16 * j + a1);
	  sub_403BE3 (*(_QWORD *) (8 * j + v57), (__int64) v26, a7, a8, a9,
		      a10, v38, v39, a13, a14);
	  if (j < v61)
	    {
	      --v61;
	      sub_4041BE (*(_QWORD *) (16 * j + a1), (__int64) v26, a7, a8,
			  a9, a10, v40, v41, a13, a14);
	    }
	  sub_62D530 (*(_QWORD *) (56 * j + v76), v26);
	  --v60;
	  for (i = j; i < v60; ++i)
	    {
	      v42 = (_QWORD *) (16 * i + a1);
	      v43 = (_QWORD *) (16 * (i + 1) + a1);
	      v44 = v43[1];
	      *v42 = *v43;
	      v42[1] = v44;
	      *(_QWORD *) (v57 + 8 * i) = *(_QWORD *) (8 * (i + 1) + v57);
	    }
	}
    }
  for (j = 0LL; j < v60; ++j)
    v73[j] = j;
  for (j = 1LL; j < v60; ++j)
    {
      v26 = *(__int64 **) (8 * v73[j] + v75);
      if ((signed int)
	  sub_407969 (*(char ***) (8 * v73[j - 1] + v75), v26, a7, a8, a9,
		      a10, v33, v34, a13, a14) > 0)
	{
	  v70 = v73[j - 1];
	  v73[j - 1] = v73[j];
	  v73[j] = v70;
	  j = 0LL;
	}
    }
  while (v60)
    {
      v69 = *(__int64 **) (8 * *v73 + v75);
      if (byte_62CD22)
	{
	  if (v83)
	    {
	      v26 = v69;
	      if ((unsigned int)
		  sub_407969 (v83, v69, a7, a8, a9, a10, v33, v34, a13, a14))
		{
		  v83 = 0LL;
		  v26 = (__int64 *) v59;
		  sub_407AB0 ((__int64 *) & v62, v59, v58, a7, a8, a9, a10,
			      v33, v34, a13, a14);
		}
	    }
	  if (!v83)
	    {
	      v83 = (char **) &v62;
	      if (v69[1] > v82)
		{
		  while (v82)
		    {
		      v82 *= 2LL;
		      if (v82 >= v69[1])
			goto LABEL_30;
		    }
		  v82 = v69[1];
		LABEL_30:
		  sub_62D530 (v62, v26);
		  *(_QWORD *) & v62 =
		    sub_413E30 (v82, (__int64) v26, a7, a8, a9, a10, v45, v46,
				a13, a14);
		}
	      *((_QWORD *) & v62 + 1) = v69[1];
	      v26 = (__int64 *) * v69;
	      sub_62D1D0 (v62, *v69, *((_QWORD *) & v62 + 1));
	      if (v72)
		{
		  v63 = v62 + v69[2] - *v69;
		  v64 = v62 + v69[3] - *v69;
		}
	    }
	}
      else
	{
	  v26 = (__int64 *) v59;
	  sub_407AB0 (v69, v59, v58, a7, a8, a9, a10, v33, v34, a13, a14);
	}
      if (*(_QWORD *) (8 * *v73 + v74) >= (unsigned __int64) v69)
	{
	  v26 = *(__int64 **) (8 * *v73 + v57);
	  if ((unsigned __int8)
	      sub_40520C ((__int64 *) (56 * *v73 + v76), (__int64) v26,
			  *(_QWORD *) (16 * *v73 + a1), a7, a8, a9, a10, v33,
			  v34, a13, a14))
	    {
	      v68 = sub_404E9A (56 * *v73 + v76);
	      *(_QWORD *) (8 * *v73 + v75) = v68 - 32;
	      *(_QWORD *) (v74 + 8 * *v73) =
		-32LL * *(_QWORD *) (56 * *v73 + v76 + 16) + v68;
	      goto LABEL_52;
	    }
	  for (j = 1LL; j < v60; ++j)
	    {
	      if (v73[j] > *v73)
		--v73[j];
	    }
	  --v60;
	  v26 = *(__int64 **) (16 * *v73 + a1);
	  sub_403BE3 (*(_QWORD *) (8 * *v73 + v57), (__int64) v26, a7, a8, a9,
		      a10, v47, v48, a13, a14);
	  if (*v73 < v61)
	    {
	      --v61;
	      sub_4041BE (*(_QWORD *) (16 * *v73 + a1), (__int64) v26, a7, a8,
			  a9, a10, v49, v50, a13, a14);
	    }
	  sub_62D530 (*(_QWORD *) (56 * *v73 + v76), v26);
	  for (j = *v73; j < v60; ++j)
	    {
	      *(_QWORD *) (v57 + 8 * j) = *(_QWORD *) (8 * (j + 1) + v57);
	      v51 = (_QWORD *) (16 * j + a1);
	      v52 = (_QWORD *) (16 * (j + 1) + a1);
	      v53 = v52[1];
	      *v51 = *v52;
	      v51[1] = v53;
	      v54 = (_QWORD *) (56 * j + v76);
	      v55 = (_QWORD *) (56 * (j + 1) + v76);
	      *v54 = *v55;
	      v54[1] = v55[1];
	      v54[2] = v55[2];
	      v54[3] = v55[3];
	      v54[4] = v55[4];
	      v54[5] = v55[5];
	      v54[6] = v55[6];
	      *(_QWORD *) (v75 + 8 * j) = *(_QWORD *) (8 * (j + 1) + v75);
	      *(_QWORD *) (v74 + 8 * j) = *(_QWORD *) (8 * (j + 1) + v74);
	    }
	  for (j = 0LL; j < v60; ++j)
	    v73[j] = v73[j + 1];
	}
      else
	{
	  *(_QWORD *) (8 * *v73 + v75) = v69 - 4;
	LABEL_52:
	  v79 = 1LL;
	  v78 = v60;
	  v77 = 1LL;
	  v67 = *v73;
	  while (v79 < v78)
	    {
	      v26 = *(__int64 **) (8 * v73[v77] + v75);
	      v66 =
		sub_407969 (*(char ***) (8 * v67 + v75), v26, a7, a8, a9, a10,
			    v33, v34, a13, a14);
	      if (v66 >= 0 && (v66 || v73[v77] <= v67))
		v79 = v77 + 1;
	      else
		v78 = v77;
	      v77 = (v79 + v78) >> 1;
	    }
	  v65 = v79 - 1;
	  for (i = 0LL; i < v65; ++i)
	    v73[i] = v73[i + 1];
	  v73[v65] = v67;
	}
    }
  if (byte_62CD22 && v83)
    {
      sub_407AB0 ((__int64 *) & v62, v59, v58, a7, a8, a9, a10, v33, v34, a13,
		  a14);
      sub_62D530 (v62, v59);
    }
  sub_403BE3 (v59, v58, a7, a8, a9, a10, v33, v34, a13, a14);
  sub_62D530 (v57, v58);
  sub_62D530 (v76, v58);
  sub_62D530 (v73, v58);
  sub_62D530 (v74, v58);
  return sub_62D530 (v75, v58);
}
