
#include "wc.h"

long null_ARRAY_006164a_0_8_;
long null_ARRAY_006164a_8_8_;
long null_ARRAY_0061670_0_8_;
long null_ARRAY_0061670_16_8_;
long null_ARRAY_0061670_24_8_;
long null_ARRAY_0061670_32_8_;
long null_ARRAY_0061670_40_8_;
long null_ARRAY_0061670_48_8_;
long null_ARRAY_0061670_8_8_;
long null_ARRAY_0061674_0_4_;
long null_ARRAY_0061674_16_8_;
long null_ARRAY_0061674_24_4_;
long null_ARRAY_0061674_32_8_;
long null_ARRAY_0061674_40_4_;
long null_ARRAY_0061674_4_4_;
long null_ARRAY_0061674_44_4_;
long null_ARRAY_0061674_48_4_;
long null_ARRAY_0061674_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long _auVar23;
long DAT_00000008;
long DAT_00000009;
long DAT_00000010;
long DAT_00000fe0;
long DAT_00411f8f;
long DAT_00411f91;
long DAT_00412016;
long DAT_00412280;
long DAT_00412a58;
long DAT_00412a5c;
long DAT_00412a60;
long DAT_00412a63;
long DAT_00412a65;
long DAT_00412a69;
long DAT_00412a6d;
long DAT_00412feb;
long DAT_00413475;
long DAT_00413579;
long DAT_0041357f;
long DAT_00413591;
long DAT_00413592;
long DAT_004135b0;
long DAT_004135b4;
long DAT_0041364d;
long DAT_00414106;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616448;
long DAT_006164b0;
long DAT_006164b4;
long DAT_006164b8;
long DAT_006164bc;
long DAT_00616500;
long DAT_00616508;
long DAT_00616510;
long DAT_00616520;
long DAT_00616528;
long DAT_00616540;
long DAT_00616548;
long DAT_00616590;
long DAT_00616598;
long DAT_006165a0;
long DAT_006165a4;
long DAT_006165a8;
long DAT_006165a9;
long DAT_006165aa;
long DAT_006165ab;
long DAT_006165ac;
long DAT_006165b0;
long DAT_006165b8;
long DAT_006165c0;
long DAT_006165c8;
long DAT_006165d0;
long DAT_006165d8;
long DAT_006165e0;
long DAT_006165e8;
long DAT_00616778;
long DAT_00616780;
long DAT_00616788;
long DAT_00616798;
long _DYNAMIC;
long fde_00414b48;
long int7;
long null_ARRAY_004122c0;
long null_ARRAY_004129e0;
long null_ARRAY_00413680;
long null_ARRAY_00413780;
long null_ARRAY_004143a0;
long null_ARRAY_004145e0;
long null_ARRAY_006164a0;
long null_ARRAY_00616560;
long null_ARRAY_00616600;
long null_ARRAY_00616700;
long null_ARRAY_00616740;
long PTR_DAT_004121c0;
long PTR_DAT_00616440;
long PTR_FUN_006164c0;
long PTR_null_ARRAY_00616498;
long register0x00000020;
void
FUN_004051f0 (long lParm1)
{
  FUN_00407c90 (lParm1 + 0x18, 0);
  FUN_00407c90 (lParm1 + 0x70, 0);
  FUN_00407c90 (lParm1 + 200, 0);
  return;
}
