typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t llvm_bswap_i64(uint64_t param_0);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_sha512_conclude_ctx(uint64_t rdi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    bool var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t rcx_0;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *_cast;
    uint64_t var_19;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_rbp();
    var_5 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_6 = var_0 + (-56L);
    var_7 = *(uint64_t *)(rdi + 80UL);
    var_8 = var_7 + (-112L);
    var_9 = helper_cc_compute_c_wrapper(var_8, 112UL, var_5, 17U);
    var_10 = (256UL - var_9) & (-128L);
    var_11 = helper_cc_compute_c_wrapper(var_8, 112UL, var_9, 17U);
    helper_cc_compute_c_wrapper(var_8, 112UL, var_11, 17U);
    var_12 = (uint64_t *)(rdi + 64UL);
    var_13 = var_7 + *var_12;
    *var_12 = var_13;
    var_14 = (var_7 > var_13);
    var_15 = (uint64_t *)(rdi + 72UL);
    var_16 = *var_15;
    rcx_0 = var_16;
    if (!var_14) {
        var_18 = llvm_bswap_i64((var_13 >> 61UL) | (rcx_0 << 3UL));
        _cast = (uint64_t *)var_6;
        *_cast = var_18;
        *(uint64_t *)(var_0 + (-64L)) = 4222853UL;
        indirect_placeholder();
        var_19 = *var_12;
        var_20 = rdi + 88UL;
        *_cast = ((uint64_t)((uint16_t)(var_19 >> 37UL) & (unsigned short)65280U) | (((((((var_19 << 59UL) | (uint64_t)(unsigned char)(var_19 >> 53UL)) | ((var_19 << 43UL) & 71776119061217280UL)) | ((var_19 << 27UL) & 280375465082880UL)) | ((var_19 << 11UL) & 1095216660480UL)) | (uint64_t)((uint32_t)(var_19 >> 5UL) & (-16777216))) | (uint64_t)((uint32_t)(var_19 >> 21UL) & 16711680U)));
        *(uint64_t *)(var_0 + (-72L)) = 4223000UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-80L)) = 4223025UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-88L)) = 4223039UL;
        indirect_placeholder_22(var_20, rdi, var_10);
        return;
    }
    var_17 = var_16 + 1UL;
    *var_15 = var_17;
    rcx_0 = var_17;
    var_18 = llvm_bswap_i64((var_13 >> 61UL) | (rcx_0 << 3UL));
    _cast = (uint64_t *)var_6;
    *_cast = var_18;
    *(uint64_t *)(var_0 + (-64L)) = 4222853UL;
    indirect_placeholder();
    var_19 = *var_12;
    var_20 = rdi + 88UL;
    *_cast = ((uint64_t)((uint16_t)(var_19 >> 37UL) & (unsigned short)65280U) | (((((((var_19 << 59UL) | (uint64_t)(unsigned char)(var_19 >> 53UL)) | ((var_19 << 43UL) & 71776119061217280UL)) | ((var_19 << 27UL) & 280375465082880UL)) | ((var_19 << 11UL) & 1095216660480UL)) | (uint64_t)((uint32_t)(var_19 >> 5UL) & (-16777216))) | (uint64_t)((uint32_t)(var_19 >> 21UL) & 16711680U)));
    *(uint64_t *)(var_0 + (-72L)) = 4223000UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-80L)) = 4223025UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-88L)) = 4223039UL;
    indirect_placeholder_22(var_20, rdi, var_10);
    return;
}
