
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612768 (_QWORD, _QWORD);
__int64 __fastcall sub_612770 (_QWORD, _QWORD);
__int64 __fastcall sub_612778 (_QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD, _QWORD);
// __int64 sub_612788(void); weak
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127A0 (_QWORD);
__int64 __fastcall sub_6127B0 (_QWORD);
__int64 __fastcall sub_6127B8 (_QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D8 (_QWORD);
// __int64 sub_6127E0(void); weak
__int64 __fastcall sub_6127E8 (_QWORD);
__int64 __fastcall sub_6127F0 (_QWORD, double);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612810 (_QWORD, _QWORD);
__int64 __fastcall sub_612818 (_QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612838 (_QWORD, _QWORD);
// __int64 sub_612840(void); weak
__int64 __fastcall sub_612848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612850 (_QWORD, _QWORD);
// __int64 sub_612858(void); weak
__int64 __fastcall sub_612868 (_QWORD);
// long double sub_612870(void); weak
__int64 __fastcall sub_612878 (_QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612890 (_QWORD, _QWORD);
// __int64 sub_612898(void); weak
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128D0 (_QWORD, _QWORD);
double __fastcall sub_6128D8 (double, double);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6128E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128F8 (_QWORD);
__int64 __fastcall sub_612900 (_QWORD, _QWORD);
__int64 __fastcall sub_612910 (_QWORD);
__int64 __fastcall sub_612918 (_QWORD);
__int64 __fastcall sub_612920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612940 (_QWORD, _QWORD);
long double __fastcall sub_612948 (_QWORD);
__int64 __fastcall sub_612950 (_QWORD);
__int64 __fastcall sub_612958 (_QWORD, _QWORD);
__int64 __fastcall sub_612960 (_QWORD);
__int64 __fastcall sub_612968 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612970 (_QWORD, _QWORD);
__int64 __fastcall sub_612978 (_QWORD, _QWORD);
__int64 __fastcall sub_612988 (_QWORD, _QWORD);
__int64 __fastcall sub_612990 (_QWORD, _QWORD);
__int64 __fastcall sub_612998 (_QWORD, _QWORD);
double __fastcall sub_6129A0 (_QWORD);
double __fastcall sub_6129B0 (_QWORD);
__int64 __fastcall sub_6129B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6129C0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C16 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
__int64 __fastcall sub_401D7E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401DD4 (__int64 a1, char a2, __int64 a3);
__int64 __fastcall sub_401E3A (__int64 a1);
bool __fastcall sub_401F00 (__int64 a1, __int64 a2, unsigned __int64 a3,
			    unsigned __int64 a4);
void __fastcall sub_401F81 (unsigned int a1);
void sub_402C4C ();
signed __int64 __fastcall sub_402C5F (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402D4F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402DAC (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402E77 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_402EE2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F88 ();	// weak
signed __int64 __fastcall sub_402FAB (int a1);
__int64 __fastcall sub_402FEF (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403158 (__int64 a1);
__int64 __fastcall sub_4031E6 (__int64 a1);
unsigned __int64 *__fastcall sub_4031FE (unsigned __int64 * a1, __int64 a2,
					 char a3);
__int64 sub_4032CE (void);	// weak
signed __int64 __fastcall sub_403335 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_4033A7 (signed __int64 a1);
_DWORD *__fastcall sub_40343C (_DWORD * a1, int a2);
__int64 __fastcall sub_40346C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403524 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042DB (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40447D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4044B1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044DF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404510 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404528 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045B1 (__int64 a1, char a2);
__int64 __fastcall sub_4045CA (__int64 a1);
__int64 __fastcall sub_4045DD ();	// weak
__int64 __fastcall sub_40466C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40467F (__int64 a1, __int64 a2);
__int64 __fastcall sub_404694 (__int64 a1);
__int64 __fastcall sub_4046AA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4048E7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404939 ();	// weak
__int64 __fastcall sub_4049BE (signed __int64 a1);
__int64 __fastcall sub_4049D8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404A0B (__int64 a1, unsigned __int64 * a2);
__int64 sub_404A5C ();
__int64 __fastcall sub_404A84 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404B21 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404B65 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_404BC3 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_404F0C ();
__int64 __fastcall sub_404F39 (__int64 a1);
__int64 __fastcall sub_404FD0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4050A3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405126 (__int64 a1, __int64 a2);
__int64 sub_4051B6 ();
__int64 sub_4051C9 ();
__int64 __fastcall sub_4051D7 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_405296 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405751 (void);	// weak
__int64 sub_405BCD ();
__int64 sub_405C23 ();
__int64 __fastcall sub_405C39 (signed __int64 a1);
unsigned __int64 __fastcall sub_405C53 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405CB8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405CE6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405DB3 (__int64 a1, __int64 a2);
__int64 sub_405E14 ();
_BYTE *__fastcall sub_405E1C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406157 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_4061DD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_406276 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4062BD (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4063E1 ();
signed __int64 __fastcall sub_406413 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406620 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406C03 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40721B ();	// weak
signed __int64 __fastcall sub_4073E1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4075F4 ();	// weak
__int64 __fastcall sub_407795 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D332 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D37A (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D3FB (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D820 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E385 (double a1);
_BOOL8 sub_40E3AD ();
void (*sub_40E3E0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F109;		// weak
_UNKNOWN unk_40FD35;		// weak
_UNKNOWN unk_40FD48;		// weak
_UNKNOWN unk_4100A9;		// weak
_UNKNOWN unk_4101E7;		// weak
_UNKNOWN unk_4101EC;		// weak
_UNKNOWN unk_410210;		// weak
int dword_410680[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_612000 = -1LL;	// weak
															 // weak
int dword_612430 = 1;		// weak
__int64 qword_612478 = 6366336LL;	// weak
__int64 qword_612480 = 256LL;	// weak
__int64 qword_612488 = 6366656LL;	// weak
int dword_612490 = 1;		// weak
int dword_612494 = 63;		// weak
int dword_612498 = 1;		// weak
int dword_61249C = 1;		// weak
__int64 qword_6124C0;		// weak
__int64 qword_6124D0;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_6124E8;		// weak
char byte_612558;		// weak
char byte_612559;		// weak
char byte_61255A;		// weak
char byte_61255B;		// weak
int dword_61255C;		// weak
__int64 qword_612560;		// weak
__int64 qword_612568;		// weak
__int64 qword_612570;		// weak
char byte_612578;		// weak
char byte_612580;		// weak
__int64 qword_612588;		// weak
__int64 qword_612590;		// weak
int dword_612700;		// weak
int dword_612704;		// weak
int dword_612708;		// weak
__int64 qword_612710;		// weak
__int64 qword_612738;		// weak
__int64 qword_612758;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401E3A (__int64 a1)
{
  __int64 v1;			// r13
  unsigned __int64 v2;		// r12
  unsigned __int64 v3;		// r15
  unsigned __int64 v4;		// rbx
  unsigned __int8 v5;		// bp
  int v6;			// eax
  unsigned __int8 v7;		// bp
  int v8;			// eax
  unsigned __int64 v9;		// r12
  __int64 v10;			// rax

  v1 = *(_QWORD *) (a1 + 16);
  v2 = *(_QWORD *) (a1 + 8) - 1LL;
  if (*(_QWORD *) (a1 + 8) != 1LL)
    {
      v3 = 0LL;
      v4 = 0LL;
      if (qword_612570)
	{
	  while (1)
	    {
	      if (v2 > v4)
		{
		  while (1)
		    {
		      v5 = *(_BYTE *) (v1 + v4);
		      v6 = sub_6127B0 (v5);
		      if (v5 != 10 && !v6)
			break;
		      if (v2 <= ++v4)
			goto LABEL_12;
		    }
		  if (v2 <= v4)
		    goto LABEL_16;
		  while (1)
		    {
		      v7 = *(_BYTE *) (v1 + v4);
		      v8 = sub_6127B0 (v7);
		      if (v7 == 10 || v8)
			break;
		      if (v2 <= ++v4)
			goto LABEL_16;
		    }
		}
	    LABEL_12:
	      ++v3;
	      if (v2 <= v4 || qword_612570 <= v3)
		goto LABEL_16;
	    }
	}
    }
  v4 = 0LL;
LABEL_16:
  v9 = v2 - v4;
  v10 = qword_612568;
  if (v9 <= qword_612568)
    v10 = v9;
  return *(_QWORD *) (a1 + 16) + v4 + v10;
}
