typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_129_ret_type;
struct indirect_placeholder_129_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_7(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_129_ret_type indirect_placeholder_129(uint64_t param_0);
uint64_t bb_batch_convert(uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t local_sp_2;
    uint64_t var_42;
    uint64_t local_sp_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t *_pre_phi96;
    uint64_t local_sp_3;
    uint64_t var_41;
    unsigned char *_cast;
    uint64_t r9_1;
    struct indirect_placeholder_129_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t r8_1;
    uint64_t local_sp_1;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    unsigned char *var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r9();
    var_2 = init_rbp();
    var_3 = init_r8();
    var_4 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_5 = (uint64_t *)(var_0 + (-96L));
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-104L));
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-112L));
    *var_7 = rdx;
    var_8 = (uint64_t *)(var_0 + (-120L));
    *var_8 = rcx;
    var_9 = *var_5;
    var_10 = var_0 + (-128L);
    *(uint64_t *)var_10 = 4203588UL;
    indirect_placeholder_2();
    local_sp_2 = var_10;
    r9_1 = var_1;
    r8_1 = var_3;
    if ((uint64_t)(uint32_t)var_9 == 0UL) {
        *var_5 = 4333016UL;
        var_18 = *(uint64_t *)6456584UL;
        var_19 = (uint64_t *)(var_0 + (-40L));
        *var_19 = var_18;
        _pre_phi96 = var_19;
    } else {
        var_11 = *var_5;
        var_12 = var_0 + (-136L);
        *(uint64_t *)var_12 = 4203630UL;
        indirect_placeholder_2();
        var_13 = (uint64_t *)(var_0 + (-40L));
        *var_13 = var_11;
        _pre_phi96 = var_13;
        local_sp_2 = var_12;
        if (var_11 == 0UL) {
            var_14 = *var_5;
            *(uint64_t *)(var_0 + (-144L)) = 4203663UL;
            var_15 = indirect_placeholder_9(var_14, 3UL, 0UL);
            *(uint64_t *)(var_0 + (-152L)) = 4203671UL;
            indirect_placeholder_2();
            var_16 = (uint64_t)*(uint32_t *)var_15;
            var_17 = var_0 + (-160L);
            *(uint64_t *)var_17 = 4203698UL;
            indirect_placeholder_33(var_1, 0UL, 4333033UL, var_15, var_16, 1UL, var_3);
            local_sp_2 = var_17;
        }
    }
    var_20 = var_0 + (-56L);
    var_21 = (uint64_t *)var_20;
    *var_21 = 0UL;
    var_22 = var_0 + (-64L);
    *(uint64_t *)var_22 = 0UL;
    var_23 = (unsigned char *)(var_0 + (-25L));
    *var_23 = (unsigned char)'\x01';
    var_24 = (uint64_t *)(var_0 + (-48L));
    var_25 = var_0 + (-88L);
    var_26 = (uint64_t *)var_25;
    var_27 = (uint64_t *)(var_0 + (-80L));
    local_sp_3 = local_sp_2;
    var_28 = *_pre_phi96;
    *(uint64_t *)(local_sp_3 + (-8L)) = 4203741UL;
    var_29 = indirect_placeholder_9(var_28, var_22, var_20);
    *var_24 = var_29;
    while ((long)var_29 <= (long)18446744073709551615UL)
        {
            var_36 = (uint64_t)*(uint32_t *)6456720UL;
            var_37 = *var_21;
            var_38 = *var_8;
            var_39 = *var_7;
            *(uint64_t *)(local_sp_3 + (-16L)) = 4203822UL;
            var_40 = indirect_placeholder_16(var_38, 0UL, var_36, var_37, var_25, var_39);
            r9_0 = var_38;
            r8_0 = var_39;
            if ((uint64_t)(unsigned char)var_40 == 1UL) {
                var_48 = *var_7;
                var_49 = *var_26;
                var_50 = *var_27;
                var_51 = *var_6;
                var_52 = local_sp_3 + (-24L);
                *(uint64_t *)var_52 = 4203939UL;
                var_53 = indirect_placeholder_32(var_50, var_48, var_49, var_51);
                *var_23 = ((var_53 & (uint64_t)*var_23) != 0UL);
                local_sp_0 = var_52;
            } else {
                var_41 = *var_21;
                _cast = (unsigned char *)(var_41 + (*var_24 + (-1L)));
                var_42 = var_41;
                if (*_cast == '\n') {
                    *_cast = (unsigned char)'\x00';
                    var_42 = *var_21;
                }
                *(uint64_t *)(local_sp_3 + (-24L)) = 4203881UL;
                var_43 = indirect_placeholder_129(var_42);
                var_44 = var_43.field_0;
                var_45 = var_43.field_1;
                var_46 = var_43.field_2;
                var_47 = local_sp_3 + (-32L);
                *(uint64_t *)var_47 = 4203909UL;
                indirect_placeholder_33(var_44, 0UL, 4333036UL, var_45, 0UL, 0UL, var_46);
                *var_23 = (unsigned char)'\x00';
                local_sp_0 = var_47;
                r9_0 = var_44;
                r8_0 = var_46;
            }
            local_sp_3 = local_sp_0;
            r9_1 = r9_0;
            r8_1 = r8_0;
            var_28 = *_pre_phi96;
            *(uint64_t *)(local_sp_3 + (-8L)) = 4203741UL;
            var_29 = indirect_placeholder_9(var_28, var_22, var_20);
            *var_24 = var_29;
        }
    var_30 = local_sp_3 + (-16L);
    *(uint64_t *)var_30 = 4203765UL;
    var_31 = indirect_placeholder_7();
    local_sp_1 = var_30;
    if ((uint64_t)((uint32_t)var_31 + 1U) != 0UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4204030UL;
        indirect_placeholder_2();
        return (uint64_t)*var_23;
    }
    var_32 = *var_5;
    *(uint64_t *)(local_sp_3 + (-24L)) = 4203983UL;
    var_33 = indirect_placeholder_9(var_32, 3UL, 0UL);
    *(uint64_t *)(local_sp_3 + (-32L)) = 4203991UL;
    indirect_placeholder_2();
    var_34 = (uint64_t)*(uint32_t *)var_33;
    var_35 = local_sp_3 + (-40L);
    *(uint64_t *)var_35 = 4204018UL;
    indirect_placeholder_33(r9_1, 0UL, 4333033UL, var_33, var_34, 1UL, r8_1);
    local_sp_1 = var_35;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4204030UL;
    indirect_placeholder_2();
    return (uint64_t)*var_23;
}
