typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_debug_print_current_time_ret_type;
struct indirect_placeholder_131_ret_type;
struct indirect_placeholder_132_ret_type;
struct bb_debug_print_current_time_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_131_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_132_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_131_ret_type indirect_placeholder_131(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_132_ret_type indirect_placeholder_132(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_debug_print_current_time_ret_type bb_debug_print_current_time(uint64_t r9, uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r8) {
    struct indirect_placeholder_131_ret_type var_37;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    struct indirect_placeholder_132_ret_type var_9;
    uint64_t r93_1;
    uint64_t var_27;
    uint64_t rcx5_0;
    uint64_t var_28;
    uint64_t local_sp_0;
    uint64_t var_30;
    uint64_t var_29;
    uint64_t local_sp_1;
    uint64_t var_31;
    uint64_t var_17;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t local_sp_2;
    uint64_t r88_2;
    uint64_t r88_0;
    uint64_t var_21;
    uint64_t local_sp_3;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t local_sp_4;
    uint64_t local_sp_5;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t rcx5_1;
    uint64_t r88_1;
    uint64_t var_40;
    uint64_t var_33;
    uint64_t var_32;
    uint64_t local_sp_6;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t local_sp_7;
    uint64_t r93_0;
    uint64_t rcx5_2;
    uint64_t var_42;
    uint64_t spec_select;
    uint64_t var_41;
    uint64_t local_sp_8;
    uint64_t rcx5_3;
    uint64_t var_47;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t local_sp_9;
    uint64_t rcx5_4;
    uint64_t local_sp_11;
    uint64_t local_sp_10;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t rcx5_5;
    uint64_t r88_3;
    struct bb_debug_print_current_time_ret_type mrv;
    struct bb_debug_print_current_time_ret_type mrv1;
    struct bb_debug_print_current_time_ret_type mrv2;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_4 = (uint64_t *)(var_0 + (-208L));
    *var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-216L));
    *var_5 = rsi;
    var_6 = (unsigned char *)(var_0 + (-25L));
    *var_6 = (unsigned char)'\x00';
    r93_1 = r9;
    rcx5_5 = rcx;
    r88_3 = r8;
    if (*(unsigned char *)(*var_5 + 217UL) == '\x01') {
        mrv.field_0 = r93_1;
        mrv1 = mrv;
        mrv1.field_1 = rcx5_5;
        mrv2 = mrv1;
        mrv2.field_2 = r88_3;
        return mrv2;
    }
    var_7 = *var_4;
    var_8 = var_0 + (-224L);
    *(uint64_t *)var_8 = 4221312UL;
    var_9 = indirect_placeholder_132(r9, 0UL, rdx, rcx, var_7, 4335065UL, r8);
    var_10 = var_9.field_0;
    var_11 = var_9.field_3;
    var_12 = var_9.field_5;
    var_13 = *var_5;
    rcx5_0 = var_11;
    var_17 = var_13;
    local_sp_2 = var_8;
    r88_0 = var_12;
    r93_0 = var_10;
    if (*(uint64_t *)(var_13 + 168UL) != 0UL & *(unsigned char *)(var_13 + 218UL) == '\x01') {
        var_14 = *(uint64_t *)(var_13 + 64UL);
        var_15 = *(uint64_t *)(var_13 + 56UL);
        var_16 = var_0 + (-232L);
        *(uint64_t *)var_16 = 4221413UL;
        indirect_placeholder_2();
        *(unsigned char *)(*var_5 + 218UL) = (unsigned char)'\x01';
        *var_6 = (unsigned char)'\x01';
        var_17 = *var_5;
        local_sp_2 = var_16;
        rcx5_0 = var_15;
        r88_0 = var_14;
    }
    var_21 = var_17;
    local_sp_3 = local_sp_2;
    local_sp_4 = local_sp_2;
    rcx5_1 = rcx5_0;
    r88_1 = r88_0;
    if ((uint64_t)(*(unsigned char *)(var_17 + 216UL) - *(unsigned char *)(var_17 + 223UL)) != 0UL) {
        if (*var_6 != '\x00') {
            var_18 = local_sp_2 + (-8L);
            *(uint64_t *)var_18 = 4221489UL;
            indirect_placeholder_2();
            local_sp_3 = var_18;
        }
        var_19 = local_sp_3 + (-8L);
        *(uint64_t *)var_19 = 4221525UL;
        indirect_placeholder_2();
        var_20 = *var_5;
        *(unsigned char *)(var_20 + 223UL) = *(unsigned char *)(var_20 + 216UL);
        *var_6 = (unsigned char)'\x01';
        var_21 = *var_5;
        local_sp_4 = var_19;
    }
    var_31 = var_21;
    local_sp_5 = local_sp_4;
    if (*(uint64_t *)(var_21 + 200UL) != 0UL & *(unsigned char *)(var_21 + 221UL) != '\x01') {
        var_22 = *(uint64_t *)(var_21 + 88UL);
        *(uint64_t *)(var_0 + (-40L)) = var_22;
        var_23 = *(uint64_t *)(*var_5 + 80UL);
        var_24 = local_sp_4 + (-8L);
        *(uint64_t *)var_24 = 4221687UL;
        indirect_placeholder_2();
        var_25 = *var_5;
        var_26 = *(uint64_t *)(var_25 + 96UL);
        var_28 = var_25;
        local_sp_0 = var_24;
        rcx5_1 = var_23;
        r88_1 = var_22;
        if (var_26 == 0UL) {
            *(uint32_t *)(var_0 + (-44L)) = (uint32_t)var_26;
            var_27 = local_sp_4 + (-16L);
            *(uint64_t *)var_27 = 4221745UL;
            indirect_placeholder_2();
            var_28 = *var_5;
            local_sp_0 = var_27;
        }
        var_30 = var_28;
        local_sp_1 = local_sp_0;
        if (*(uint32_t *)(var_28 + 28UL) == 1U) {
            var_29 = local_sp_0 + (-8L);
            *(uint64_t *)var_29 = 4221780UL;
            indirect_placeholder_2();
            var_30 = *var_5;
            local_sp_1 = var_29;
        }
        *(unsigned char *)(var_30 + 221UL) = (unsigned char)'\x01';
        *var_6 = (unsigned char)'\x01';
        var_31 = *var_5;
        local_sp_5 = local_sp_1;
    }
    r88_2 = r88_1;
    var_40 = var_31;
    var_33 = var_31;
    local_sp_6 = local_sp_5;
    local_sp_7 = local_sp_5;
    rcx5_2 = rcx5_1;
    if (*(uint64_t *)(var_31 + 176UL) != 0UL & *(unsigned char *)(var_31 + 219UL) != '\x01') {
        if (*var_6 != '\x00') {
            var_32 = local_sp_5 + (-8L);
            *(uint64_t *)var_32 = 4221872UL;
            indirect_placeholder_2();
            var_33 = *var_5;
            local_sp_6 = var_32;
        }
        var_34 = (uint64_t)*(uint32_t *)(var_33 + 16UL);
        var_35 = *(uint64_t *)(var_33 + 8UL);
        var_36 = var_0 + (-200L);
        *(uint64_t *)(local_sp_6 + (-8L)) = 4221924UL;
        var_37 = indirect_placeholder_131(var_10, 100UL, var_36, var_33, r88_1);
        var_38 = var_37.field_0;
        var_39 = local_sp_6 + (-16L);
        *(uint64_t *)var_39 = 4221958UL;
        indirect_placeholder_2();
        *(unsigned char *)(*var_5 + 219UL) = (unsigned char)'\x01';
        *var_6 = (unsigned char)'\x01';
        r88_2 = var_34;
        var_40 = *var_5;
        local_sp_7 = var_39;
        r93_0 = var_38;
        rcx5_2 = var_35;
    }
    r93_1 = r93_0;
    var_42 = var_40;
    local_sp_8 = local_sp_7;
    rcx5_3 = rcx5_2;
    r88_3 = r88_2;
    if (*(uint64_t *)(var_40 + 184UL) != 0UL & *(unsigned char *)(var_40 + 220UL) == '\x01') {
        spec_select = (*(uint64_t *)(var_40 + 192UL) == 0UL) ? 4335188UL : 4335183UL;
        var_41 = local_sp_7 + (-8L);
        *(uint64_t *)var_41 = 4222096UL;
        indirect_placeholder_2();
        *(unsigned char *)(*var_5 + 220UL) = (unsigned char)'\x01';
        *var_6 = (unsigned char)'\x01';
        var_42 = *var_5;
        local_sp_8 = var_41;
        rcx5_3 = spec_select;
    }
    var_47 = var_42;
    local_sp_9 = local_sp_8;
    rcx5_4 = rcx5_3;
    if (*(uint64_t *)(var_42 + 208UL) != 0UL & *(unsigned char *)(var_42 + 222UL) == '\x01') {
        var_43 = (uint64_t)*(uint32_t *)(var_42 + 24UL);
        var_44 = var_0 + (-88L);
        *(uint64_t *)(local_sp_8 + (-8L)) = 4222178UL;
        indirect_placeholder_6(var_44, var_43);
        var_45 = (uint64_t)(*var_6 ^ '\x01') + 4335201UL;
        var_46 = local_sp_8 + (-16L);
        *(uint64_t *)var_46 = 4222223UL;
        indirect_placeholder_2();
        *(unsigned char *)(*var_5 + 222UL) = (unsigned char)'\x01';
        *var_6 = (unsigned char)'\x01';
        var_47 = *var_5;
        local_sp_9 = var_46;
        rcx5_4 = var_45;
    }
    local_sp_10 = local_sp_9;
    local_sp_11 = local_sp_9;
    rcx5_5 = rcx5_4;
    if (*(unsigned char *)(var_47 + 160UL) != '\x00') {
        *(uint64_t *)(var_0 + (-56L)) = *(uint64_t *)(var_47 + 88UL);
        if (*var_6 != '\x00') {
            var_48 = local_sp_9 + (-8L);
            *(uint64_t *)var_48 = 4222300UL;
            indirect_placeholder_2();
            local_sp_10 = var_48;
        }
        var_49 = local_sp_10 + (-8L);
        *(uint64_t *)var_49 = 4222329UL;
        indirect_placeholder_2();
        local_sp_11 = var_49;
    }
    *(uint64_t *)(local_sp_11 + (-8L)) = 4222349UL;
    indirect_placeholder_2();
    mrv.field_0 = r93_1;
    mrv1 = mrv;
    mrv1.field_1 = rcx5_5;
    mrv2 = mrv1;
    mrv2.field_2 = r88_3;
    return mrv2;
}
