typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_debug_print_relative_time_ret_type;
struct indirect_placeholder_130_ret_type;
struct bb_debug_print_relative_time_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_130_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_130_ret_type indirect_placeholder_130(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_debug_print_relative_time_ret_type bb_debug_print_relative_time(uint64_t r9, uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r8) {
    struct indirect_placeholder_130_ret_type var_6;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    unsigned char *var_4;
    uint64_t r93_0;
    uint64_t var_12;
    uint64_t var_13;
    unsigned char var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    unsigned char var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    unsigned char var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    unsigned char var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    unsigned char var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    unsigned char var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t rcx5_0;
    uint64_t r88_0;
    struct bb_debug_print_relative_time_ret_type mrv;
    struct bb_debug_print_relative_time_ret_type mrv1;
    struct bb_debug_print_relative_time_ret_type mrv2;
    uint64_t var_5;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-32L));
    *var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-40L));
    *var_3 = rsi;
    var_4 = (unsigned char *)(var_0 + (-9L));
    *var_4 = (unsigned char)'\x00';
    r93_0 = r9;
    rcx5_0 = rcx;
    r88_0 = r8;
    if (*(unsigned char *)(*var_3 + 217UL) == '\x01') {
        mrv.field_0 = r93_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx5_0;
        mrv2 = mrv1;
        mrv2.field_2 = r88_0;
        return mrv2;
    }
    var_5 = *var_2;
    *(uint64_t *)(var_0 + (-48L)) = 4222514UL;
    var_6 = indirect_placeholder_130(r9, 0UL, rdx, rcx, var_5, 4335065UL, r8);
    var_7 = var_6.field_0;
    var_8 = var_6.field_3;
    var_9 = var_6.field_5;
    var_10 = *var_3;
    var_11 = *(uint64_t *)(var_10 + 104UL);
    r93_0 = var_7;
    rcx5_0 = var_8;
    r88_0 = var_9;
    if (var_11 != 0UL) {
        if (*(uint64_t *)(var_10 + 112UL) != 0UL & *(uint64_t *)(var_10 + 120UL) != 0UL & *(uint64_t *)(var_10 + 128UL) != 0UL & *(uint64_t *)(var_10 + 136UL) != 0UL & *(uint64_t *)(var_10 + 144UL) != 0UL & *(uint32_t *)(var_10 + 152UL) != 0U) {
            *(uint64_t *)(var_0 + (-56L)) = 4222635UL;
            indirect_placeholder_2();
            mrv.field_0 = r93_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx5_0;
            mrv2 = mrv1;
            mrv2.field_2 = r88_0;
            return mrv2;
        }
    }
    var_12 = (uint64_t)*var_4;
    *(uint64_t *)(var_0 + (-56L)) = 4222667UL;
    var_13 = indirect_placeholder_9(4335256UL, var_11, var_12);
    var_14 = (unsigned char)var_13;
    *var_4 = var_14;
    var_15 = *(uint64_t *)(*var_3 + 112UL);
    var_16 = (uint64_t)var_14;
    *(uint64_t *)(var_0 + (-64L)) = 4222697UL;
    var_17 = indirect_placeholder_9(4335264UL, var_15, var_16);
    var_18 = (unsigned char)var_17;
    *var_4 = var_18;
    var_19 = *(uint64_t *)(*var_3 + 120UL);
    var_20 = (uint64_t)var_18;
    *(uint64_t *)(var_0 + (-72L)) = 4222727UL;
    var_21 = indirect_placeholder_9(4335273UL, var_19, var_20);
    var_22 = (unsigned char)var_21;
    *var_4 = var_22;
    var_23 = *(uint64_t *)(*var_3 + 128UL);
    var_24 = (uint64_t)var_22;
    *(uint64_t *)(var_0 + (-80L)) = 4222760UL;
    var_25 = indirect_placeholder_9(4335280UL, var_23, var_24);
    var_26 = (unsigned char)var_25;
    *var_4 = var_26;
    var_27 = *(uint64_t *)(*var_3 + 136UL);
    var_28 = (uint64_t)var_26;
    *(uint64_t *)(var_0 + (-88L)) = 4222793UL;
    var_29 = indirect_placeholder_9(4335288UL, var_27, var_28);
    var_30 = (unsigned char)var_29;
    *var_4 = var_30;
    var_31 = *(uint64_t *)(*var_3 + 144UL);
    var_32 = (uint64_t)var_30;
    *(uint64_t *)(var_0 + (-96L)) = 4222826UL;
    var_33 = indirect_placeholder_9(4335296UL, var_31, var_32);
    var_34 = (unsigned char)var_33;
    *var_4 = var_34;
    var_35 = (uint64_t)*(uint32_t *)(*var_3 + 152UL);
    var_36 = (uint64_t)var_34;
    *(uint64_t *)(var_0 + (-104L)) = 4222861UL;
    indirect_placeholder_9(4335304UL, var_35, var_36);
    *(uint64_t *)(var_0 + (-112L)) = 4222881UL;
    indirect_placeholder_2();
    rcx5_0 = var_35;
}
