typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_debug_strfdatetime_ret_type;
struct indirect_placeholder_171_ret_type;
struct bb_debug_strfdatetime_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_171_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_171_ret_type indirect_placeholder_171(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_debug_strfdatetime_ret_type bb_debug_strfdatetime(uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint32_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    struct indirect_placeholder_171_ret_type var_24;
    uint32_t *var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t r9_0;
    uint32_t var_11;
    uint32_t *var_12;
    uint64_t var_13;
    uint32_t var_16;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_18;
    uint64_t var_17;
    uint64_t var_19;
    uint64_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t rdx5_0;
    uint64_t rcx6_0;
    uint64_t r8_0;
    uint64_t var_25;
    struct bb_debug_strfdatetime_ret_type mrv;
    struct bb_debug_strfdatetime_ret_type mrv1;
    struct bb_debug_strfdatetime_ret_type mrv2;
    struct bb_debug_strfdatetime_ret_type mrv3;
    struct bb_debug_strfdatetime_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-64L));
    *var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-72L));
    *var_3 = rsi;
    var_4 = (uint64_t *)(var_0 + (-80L));
    *var_4 = rdx;
    var_5 = (uint32_t *)(var_0 + (-84L));
    *var_5 = (uint32_t)rcx;
    var_6 = *var_2;
    var_7 = *var_4;
    *(uint64_t *)(var_0 + (-96L)) = 4235501UL;
    indirect_placeholder_34(0UL, 4340882UL, 0UL);
    var_8 = (uint32_t *)(var_0 + (-16L));
    var_9 = (uint32_t)var_7;
    *var_8 = var_9;
    var_10 = *var_3;
    r9_0 = 0UL;
    rdx5_0 = 4340882UL;
    rcx6_0 = var_6;
    r8_0 = 0UL;
    if (~(var_10 != 0UL & (long)((uint64_t)var_9 << 32UL) >= (long)((uint64_t)*var_5 << 32UL) & *(uint64_t *)(var_10 + 208UL) != 0UL)) {
        var_25 = *var_4;
        mrv.field_0 = r9_0;
        mrv1 = mrv;
        mrv1.field_1 = var_25;
        mrv2 = mrv1;
        mrv2.field_2 = rdx5_0;
        mrv3 = mrv2;
        mrv3.field_3 = rcx6_0;
        mrv4 = mrv3;
        mrv4.field_4 = r8_0;
        return mrv4;
    }
    var_11 = *(uint32_t *)(var_10 + 24UL);
    var_12 = (uint32_t *)(var_0 + (-12L));
    *var_12 = var_11;
    var_13 = *var_3;
    var_16 = var_11;
    if (*(uint64_t *)(var_13 + 184UL) != 0UL & *(uint64_t *)(var_13 + 208UL) != 0UL) {
        var_14 = helper_cc_compute_all_wrapper((uint64_t)*(uint32_t *)(var_13 + 20UL), 0UL, 0UL, 24U);
        if ((uint64_t)(((unsigned char)(var_14 >> 4UL) ^ (unsigned char)var_14) & '\xc0') == 0UL) {
            var_15 = *var_12 + 3600U;
            *var_12 = var_15;
            var_16 = var_15;
        } else {
            var_16 = *var_12;
        }
    }
    var_17 = var_0 + (-56L);
    var_18 = (uint64_t)var_16;
    *(uint64_t *)(var_0 + (-104L)) = 4235620UL;
    var_19 = indirect_placeholder_9(var_6, var_17, var_18);
    var_20 = (uint64_t)*var_5;
    var_21 = *var_8;
    var_22 = (uint64_t)((long)((var_20 - (uint64_t)var_21) << 32UL) >> (long)32UL);
    var_23 = *var_4 + (uint64_t)var_21;
    *(uint64_t *)(var_0 + (-112L)) = 4235666UL;
    var_24 = indirect_placeholder_171(0UL, 0UL, 4340908UL, var_19, var_22, var_23, 0UL);
    r9_0 = var_24.field_0;
    rdx5_0 = var_24.field_2;
    rcx6_0 = var_24.field_3;
    r8_0 = var_24.field_4;
    var_25 = *var_4;
    mrv.field_0 = r9_0;
    mrv1 = mrv;
    mrv1.field_1 = var_25;
    mrv2 = mrv1;
    mrv2.field_2 = rdx5_0;
    mrv3 = mrv2;
    mrv3.field_3 = rcx6_0;
    mrv4 = mrv3;
    mrv4.field_4 = r8_0;
    return mrv4;
}
