typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_7(void);
extern uint64_t indirect_placeholder_19(uint64_t param_0);
uint64_t bb_posixtime(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint32_t *var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t rax_0;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t *_pre_phi66;
    uint64_t _pre_phi;
    uint64_t local_sp_0;
    uint32_t var_27;
    uint64_t var_28;
    uint32_t var_29;
    uint32_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint32_t *var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint32_t *var_13;
    uint32_t *var_14;
    uint32_t *var_15;
    uint32_t *var_16;
    uint32_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-192L);
    *(uint64_t *)var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-200L));
    *var_3 = rsi;
    var_4 = (uint32_t *)(var_0 + (-204L));
    var_5 = (uint32_t)rdx;
    *var_4 = var_5;
    var_6 = (uint64_t)var_5;
    var_7 = *var_3;
    var_8 = var_0 + (-88L);
    *(uint64_t *)(var_0 + (-224L)) = 4246272UL;
    var_9 = indirect_placeholder_9(var_6, var_7, var_8);
    rax_0 = 0UL;
    if ((uint64_t)(unsigned char)var_9 == 1UL) {
        return rax_0;
    }
    var_10 = (uint32_t *)var_8;
    var_11 = *var_10;
    var_12 = var_0 + (-152L);
    *(uint32_t *)var_12 = var_11;
    var_13 = (uint32_t *)(var_0 + (-84L));
    *(uint32_t *)(var_0 + (-148L)) = *var_13;
    var_14 = (uint32_t *)(var_0 + (-80L));
    *(uint32_t *)(var_0 + (-144L)) = *var_14;
    var_15 = (uint32_t *)(var_0 + (-76L));
    *(uint32_t *)(var_0 + (-140L)) = *var_15;
    var_16 = (uint32_t *)(var_0 + (-72L));
    *(uint32_t *)(var_0 + (-136L)) = *var_16;
    var_17 = (uint32_t *)(var_0 + (-68L));
    *(uint32_t *)(var_0 + (-132L)) = *var_17;
    *(uint32_t *)(var_0 + (-120L)) = 4294967295U;
    var_18 = var_0 + (-232L);
    *(uint64_t *)var_18 = 4246359UL;
    var_19 = indirect_placeholder_19(var_12);
    var_20 = (uint64_t *)(var_0 + (-160L));
    *var_20 = var_19;
    local_sp_0 = var_18;
    rax_0 = 1UL;
    if (var_19 == 18446744073709551615UL) {
        var_23 = var_0 + (-240L);
        *(uint64_t *)var_23 = 4246407UL;
        var_24 = indirect_placeholder_7();
        var_25 = var_0 + (-16L);
        var_26 = (uint64_t *)var_25;
        *var_26 = var_24;
        _pre_phi66 = var_26;
        _pre_phi = var_25;
        local_sp_0 = var_23;
        if (var_24 == 0UL) {
            return rax_0;
        }
    }
    var_21 = var_0 + (-16L);
    var_22 = (uint64_t *)var_21;
    *var_22 = var_12;
    _pre_phi66 = var_22;
    _pre_phi = var_21;
    var_27 = *var_17;
    var_28 = *_pre_phi66;
    var_29 = ((((var_27 ^ *(uint32_t *)(var_28 + 20UL)) | (*var_16 ^ *(uint32_t *)(var_28 + 16UL))) | (*var_15 ^ *(uint32_t *)(var_28 + 12UL))) | (*var_14 ^ *(uint32_t *)(var_28 + 8UL))) | (*var_13 ^ *(uint32_t *)(var_28 + 4UL));
    var_30 = *var_10;
    if (((var_30 ^ **(uint32_t **)_pre_phi) | var_29) != 0U) {
        if (var_30 == 60U) {
            return rax_0;
        }
        var_31 = var_0 + (-184L);
        *(uint64_t *)(local_sp_0 + (-8L)) = 4246555UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-24L)) = var_31;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4246580UL;
        indirect_placeholder_2();
        var_32 = (uint64_t)*var_4;
        var_33 = var_0 + (-168L);
        *(uint64_t *)(local_sp_0 + (-24L)) = 4246611UL;
        var_34 = indirect_placeholder_9(var_32, var_31, var_33);
        if ((uint64_t)(unsigned char)var_34 != 1UL) {
            return rax_0;
        }
    }
    **(uint64_t **)var_2 = *var_20;
}
