typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_ranged_convert_ret_type;
struct bb_ranged_convert_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_45(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
struct bb_ranged_convert_ret_type bb_ranged_convert(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_20;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t **var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_32;
    uint64_t _pre;
    uint64_t var_18;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    bool var_30;
    uint64_t var_31;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t local_sp_0;
    uint64_t var_19;
    uint64_t var_21;
    struct bb_ranged_convert_ret_type mrv;
    struct bb_ranged_convert_ret_type mrv1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_rbp();
    var_4 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_5 = (uint64_t *)(var_0 + (-48L));
    *var_5 = rdi;
    var_6 = var_0 + (-56L);
    *(uint64_t *)var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-64L));
    *var_7 = rdx;
    var_8 = (uint64_t **)var_6;
    var_9 = **var_8;
    var_10 = *var_5;
    var_11 = var_0 + (-80L);
    *(uint64_t *)var_11 = 4261676UL;
    var_12 = indirect_placeholder_9(rdx, var_9, var_10);
    var_13 = (uint64_t *)(var_0 + (-16L));
    *var_13 = var_12;
    var_18 = 0UL;
    local_sp_0 = var_11;
    var_32 = var_12;
    var_14 = **var_8;
    var_32 = 0UL;
    if (~(var_12 != 0UL & var_14 != 0UL)) {
        mrv.field_0 = var_1;
        mrv1 = mrv;
        mrv1.field_1 = var_32;
        return mrv1;
    }
    var_15 = (uint64_t *)(var_0 + (-24L));
    *var_15 = var_14;
    var_16 = (uint64_t *)(var_0 + (-32L));
    *var_16 = 0UL;
    var_17 = (uint64_t *)(var_0 + (-40L));
    while (1U)
        {
            var_19 = *var_15;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4261745UL;
            var_20 = indirect_placeholder_45(var_1, var_2, var_19, var_18, var_4);
            *var_17 = var_20;
            var_21 = *var_16;
            if (var_20 != var_21) {
                if (var_20 == *var_15) {
                    break;
                }
            }
            var_26 = *var_7;
            var_27 = *var_5;
            var_28 = local_sp_0 + (-16L);
            *(uint64_t *)var_28 = 4261802UL;
            var_29 = indirect_placeholder_9(var_26, var_20, var_27);
            *var_13 = var_29;
            var_30 = (var_29 == 0UL);
            var_31 = *var_17;
            _pre = var_31;
            local_sp_0 = var_28;
            if (var_30) {
                *var_15 = var_31;
                _pre = *var_16;
            } else {
                *var_16 = var_31;
            }
            var_18 = _pre;
            continue;
        }
    var_22 = *var_13;
    var_32 = var_22;
    if (!((var_22 != 0UL) || (var_21 == 0UL))) {
        mrv.field_0 = var_1;
        mrv1 = mrv;
        mrv1.field_1 = var_32;
        return mrv1;
    }
    var_23 = *var_7;
    var_24 = *var_5;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4261863UL;
    var_25 = indirect_placeholder_9(var_23, var_21, var_24);
    *var_13 = var_25;
    var_32 = var_25;
    mrv.field_0 = var_1;
    mrv1 = mrv;
    mrv1.field_1 = var_32;
    return mrv1;
}
