typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_58_ret_type;
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_rax(void);
extern void indirect_placeholder_22(uint64_t param_0);
extern uint64_t indirect_placeholder_19(uint64_t param_0);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0);
uint64_t bb_set_tz(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    bool var_6;
    bool var_7;
    uint64_t local_sp_231;
    uint32_t var_16;
    uint32_t *var_17;
    uint64_t var_18;
    uint64_t rax_0;
    uint64_t var_19;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_9;
    uint64_t var_8;
    struct indirect_placeholder_58_ret_type var_10;
    uint64_t var_11;
    uint64_t *var_12;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_3 = (uint64_t *)(var_0 + (-48L));
    *var_3 = rdi;
    var_4 = var_0 + (-64L);
    *(uint64_t *)var_4 = 4266351UL;
    indirect_placeholder_2();
    var_5 = (uint64_t *)(var_0 + (-16L));
    *var_5 = var_1;
    var_6 = (var_1 == 0UL);
    var_7 = (*(unsigned char *)(*var_3 + 8UL) == '\x00');
    rax_0 = 0UL;
    var_9 = 0UL;
    local_sp_231 = var_4;
    if (var_6) {
        rax_0 = 1UL;
        if (var_7) {
            return rax_0;
        }
    }
    rax_0 = 1UL;
    var_9 = var_1;
    if (!var_7) {
        var_8 = var_0 + (-72L);
        *(uint64_t *)var_8 = 4266397UL;
        indirect_placeholder_2();
        local_sp_231 = var_8;
        if ((uint64_t)(uint32_t)var_1 != 0UL) {
            return rax_0;
        }
        var_9 = *var_5;
    }
    *(uint64_t *)(local_sp_231 + (-8L)) = 4266454UL;
    var_10 = indirect_placeholder_58(var_9);
    var_11 = var_10.field_0;
    var_12 = (uint64_t *)(var_0 + (-24L));
    *var_12 = var_11;
    if (var_11 == 0UL) {
        return rax_0;
    }
    var_13 = *var_3;
    *(uint64_t *)(local_sp_231 + (-16L)) = 4266483UL;
    var_14 = indirect_placeholder_19(var_13);
    var_15 = (uint64_t)(uint32_t)var_14 ^ 1UL;
    if ((uint64_t)(unsigned char)var_15 == 0UL) {
        var_19 = *var_12;
        rax_0 = var_19;
    } else {
        *(uint64_t *)(local_sp_231 + (-24L)) = 4266495UL;
        indirect_placeholder_2();
        var_16 = *(uint32_t *)var_15;
        var_17 = (uint32_t *)(var_0 + (-28L));
        *var_17 = var_16;
        var_18 = *var_12;
        *(uint64_t *)(local_sp_231 + (-32L)) = 4266512UL;
        indirect_placeholder_22(var_18);
        *(uint64_t *)(local_sp_231 + (-40L)) = 4266517UL;
        indirect_placeholder_2();
        *(uint32_t *)var_18 = *var_17;
    }
    return rax_0;
}
