typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_str_days_ret_type;
struct indirect_placeholder_133_ret_type;
struct indirect_placeholder_134_ret_type;
struct indirect_placeholder_135_ret_type;
struct bb_str_days_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_133_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_134_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_135_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_133_ret_type indirect_placeholder_133(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_134_ret_type indirect_placeholder_134(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_135_ret_type indirect_placeholder_135(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_str_days_ret_type bb_str_days(uint64_t r9, uint64_t rdx, uint64_t rsi, uint64_t rdi, uint64_t r8) {
    struct indirect_placeholder_134_ret_type var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint32_t *var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t local_sp_0;
    uint64_t r95_0;
    uint64_t r95_2;
    uint64_t rax_0;
    uint64_t rdx6_0;
    uint64_t rcx_0;
    uint64_t r89_0;
    uint64_t local_sp_1;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_133_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_19;
    uint64_t r95_1;
    uint64_t rdx6_1;
    uint64_t rcx_1;
    uint64_t r89_1;
    uint32_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    struct indirect_placeholder_135_ret_type var_28;
    uint64_t rdx6_2;
    uint64_t rcx_2;
    uint64_t r89_2;
    uint64_t var_29;
    struct bb_str_days_ret_type mrv;
    struct bb_str_days_ret_type mrv1;
    struct bb_str_days_ret_type mrv2;
    struct bb_str_days_ret_type mrv3;
    struct bb_str_days_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-32L));
    *var_3 = rdi;
    var_4 = var_0 + (-40L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = (uint32_t *)(var_0 + (-44L));
    var_7 = (uint32_t)rdx;
    *var_6 = var_7;
    var_8 = *var_3;
    r95_1 = r9;
    rdx6_1 = rdx;
    rcx_1 = var_2;
    r89_1 = r8;
    if (*(unsigned char *)(var_8 + 224UL) == '\x00') {
        var_19 = var_0 + (-56L);
        **(unsigned char **)var_4 = (unsigned char)'\x00';
        *(uint32_t *)(var_0 + (-12L)) = 0U;
        local_sp_1 = var_19;
    } else {
        var_9 = *(uint64_t *)(var_8 + 8UL);
        if (((long)var_9 < (long)18446744073709551615UL) || ((long)var_9 > (long)12UL)) {
            var_15 = (uint64_t)var_7;
            var_16 = *var_5;
            var_17 = var_0 + (-64L);
            *(uint64_t *)var_17 = 4220592UL;
            var_18 = indirect_placeholder_134(r9, 0UL, 4335050UL, var_9, var_15, var_16, r8);
            local_sp_0 = var_17;
            r95_0 = var_18.field_0;
            rax_0 = var_18.field_1;
            rdx6_0 = var_18.field_2;
            rcx_0 = var_18.field_3;
            r89_0 = var_18.field_4;
        } else {
            var_10 = (var_9 * 11UL) + 4343435UL;
            var_11 = (uint64_t)var_7;
            var_12 = *var_5;
            var_13 = var_0 + (-64L);
            *(uint64_t *)var_13 = 4220551UL;
            var_14 = indirect_placeholder_133(r9, 0UL, 4335047UL, var_10, var_11, var_12, r8);
            local_sp_0 = var_13;
            r95_0 = var_14.field_0;
            rax_0 = var_14.field_1;
            rdx6_0 = var_14.field_2;
            rcx_0 = var_14.field_3;
            r89_0 = var_14.field_4;
        }
        *(uint32_t *)(var_0 + (-12L)) = (uint32_t)rax_0;
        local_sp_1 = local_sp_0;
        r95_1 = r95_0;
        rdx6_1 = rdx6_0;
        rcx_1 = rcx_0;
        r89_1 = r89_0;
    }
    var_20 = *(uint32_t *)(*var_3 + 16UL);
    r95_2 = r95_1;
    rdx6_2 = rdx6_1;
    rcx_2 = rcx_1;
    r89_2 = r89_1;
    var_21 = *(uint32_t *)(var_0 + (-12L));
    var_22 = (uint64_t)var_21;
    var_23 = (uint64_t)*var_6;
    if (!(!(((int)var_20 < (int)0U) || ((int)var_20 > (int)6U)) & (int)var_21 >= (int)0U && (long)(var_22 << 32UL) < (long)(var_23 << 32UL))) {
        var_29 = *var_5;
        mrv.field_0 = r95_2;
        mrv1 = mrv;
        mrv1.field_1 = var_29;
        mrv2 = mrv1;
        mrv2.field_2 = rdx6_2;
        mrv3 = mrv2;
        mrv3.field_3 = rcx_2;
        mrv4 = mrv3;
        mrv4.field_4 = r89_2;
        return mrv4;
    }
    var_24 = ((uint64_t)var_20 << 2UL) + 4343584UL;
    var_25 = (var_21 == 0U) ? 4335055UL : 4335054UL;
    var_26 = (uint64_t)((long)((var_23 - var_22) << 32UL) >> (long)32UL);
    var_27 = *var_5 + (uint64_t)var_21;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4220721UL;
    var_28 = indirect_placeholder_135(r95_1, 0UL, var_25, var_24, var_26, var_27, r89_1);
    r95_2 = var_28.field_0;
    rdx6_2 = var_28.field_2;
    rcx_2 = var_28.field_3;
    r89_2 = var_28.field_4;
    var_29 = *var_5;
    mrv.field_0 = r95_2;
    mrv1 = mrv;
    mrv1.field_1 = var_29;
    mrv2 = mrv1;
    mrv2.field_2 = rdx6_2;
    mrv3 = mrv2;
    mrv3.field_3 = rcx_2;
    mrv4 = mrv3;
    mrv4.field_4 = r89_2;
    return mrv4;
}
