typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_to_tm_year_ret_type;
struct indirect_placeholder_168_ret_type;
struct indirect_placeholder_169_ret_type;
struct bb_to_tm_year_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_168_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_169_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern struct indirect_placeholder_168_ret_type indirect_placeholder_168(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_169_ret_type indirect_placeholder_169(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_to_tm_year_ret_type bb_to_tm_year(uint64_t r9, uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r8) {
    struct indirect_placeholder_169_ret_type var_24;
    uint64_t r96_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_11;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    struct indirect_placeholder_168_ret_type var_10;
    uint64_t local_sp_0;
    uint32_t _pre_phi;
    uint64_t rcx7_0;
    uint64_t rsi8_0;
    uint64_t r810_0;
    uint64_t var_12;
    uint32_t var_13;
    uint64_t var_14;
    uint64_t r96_2;
    uint32_t *var_15;
    uint32_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint32_t *var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t rdx_2;
    uint64_t rcx7_2;
    uint64_t rsi8_2;
    uint64_t r810_2;
    uint64_t storemerge4;
    struct bb_to_tm_year_ret_type mrv;
    struct bb_to_tm_year_ret_type mrv1;
    struct bb_to_tm_year_ret_type mrv2;
    struct bb_to_tm_year_ret_type mrv3;
    struct bb_to_tm_year_ret_type mrv4;
    struct bb_to_tm_year_ret_type mrv5;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-40L);
    *(uint64_t *)var_2 = rsi;
    var_3 = (unsigned char *)(var_0 + (-28L));
    *var_3 = (unsigned char)rdi;
    var_4 = (uint64_t *)(var_0 | 16UL);
    var_5 = *var_4;
    var_6 = (uint64_t *)(var_0 + (-16L));
    *var_6 = var_5;
    r96_0 = r9;
    var_11 = var_5;
    local_sp_0 = var_2;
    rcx7_0 = rcx;
    rsi8_0 = rsi;
    r810_0 = r8;
    storemerge4 = 0UL;
    var_7 = var_5 + (((long)var_5 > (long)68UL) ? 1900UL : 2000UL);
    *var_6 = var_7;
    var_11 = var_7;
    if ((long)var_5 >= (long)0UL & *(uint64_t *)(var_0 | 24UL) != 2UL & *var_3 == '\x00') {
        var_8 = *var_4;
        var_9 = var_0 + (-48L);
        *(uint64_t *)var_9 = 4232392UL;
        var_10 = indirect_placeholder_168(r9, 0UL, var_7, rcx, var_8, 4340784UL, r8);
        r96_0 = var_10.field_0;
        var_11 = *var_6;
        local_sp_0 = var_9;
        rcx7_0 = var_10.field_3;
        rsi8_0 = var_10.field_4;
        r810_0 = var_10.field_5;
    }
    r96_2 = r96_0;
    rcx7_2 = rcx7_0;
    rsi8_2 = rsi8_0;
    r810_2 = r810_0;
    if ((long)var_11 > (long)18446744073709551615UL) {
        var_17 = var_11 + (-1900L);
        storemerge4 = 1UL;
        if (!(((long)var_17 < (long)18446744071562067968UL) || ((long)var_17 > (long)2147483647UL))) {
            var_18 = (uint32_t)var_11 + (-1900);
            var_19 = (uint64_t)var_18;
            **(uint32_t **)var_2 = var_18;
            rdx_2 = var_19;
            mrv.field_0 = r96_2;
            mrv1 = mrv;
            mrv1.field_1 = storemerge4;
            mrv2 = mrv1;
            mrv2.field_2 = rdx_2;
            mrv3 = mrv2;
            mrv3.field_3 = rcx7_2;
            mrv4 = mrv3;
            mrv4.field_4 = rsi8_2;
            mrv5 = mrv4;
            mrv5.field_5 = r810_2;
            return mrv5;
        }
        var_20 = *(uint32_t **)var_2;
        var_21 = (uint32_t)(var_11 + 4294965396UL);
        *var_20 = var_21;
        _pre_phi = var_21;
    } else {
        storemerge4 = 1UL;
        if ((long)(var_11 + 9223372036854775807UL) >= (long)18446744073709549716UL) {
            var_12 = 18446744073709549716UL - (-1900L);
            if (!(((long)var_12 < (long)18446744071562067968UL) || ((long)var_12 > (long)2147483647UL))) {
                var_13 = 4294965396U - (-1900);
                var_14 = (uint64_t)var_13;
                **(uint32_t **)var_2 = var_13;
                rdx_2 = var_14;
                mrv.field_0 = r96_2;
                mrv1 = mrv;
                mrv1.field_1 = storemerge4;
                mrv2 = mrv1;
                mrv2.field_2 = rdx_2;
                mrv3 = mrv2;
                mrv3.field_3 = rcx7_2;
                mrv4 = mrv3;
                mrv4.field_4 = rsi8_2;
                mrv5 = mrv4;
                mrv5.field_5 = r810_2;
                return mrv5;
            }
        }
        var_15 = *(uint32_t **)var_2;
        var_16 = (uint32_t)(4294965396UL - var_11);
        *var_15 = var_16;
        _pre_phi = var_16;
    }
}
