
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
// __int64 sub_614708(); weak
__int64 __fastcall sub_614718 (_QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614728 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
// __int64 sub_614758(); weak
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614768 (_QWORD, double);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD);
// __int64 sub_614790(); weak
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD);
// __int64 sub_6147B0(); weak
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147D8 (_QWORD);
// long double sub_6147E8(); weak
__int64 __fastcall sub_6147F0 (_QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
// __int64 sub_614810(); weak
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
double __fastcall sub_614850 (double, double);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
// __int64 sub_614888(); weak
__int64 __fastcall sub_614890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
long double __fastcall sub_6148A8 (_QWORD);
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD);
__int64 __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148D0 (_QWORD);
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
double __fastcall sub_6148F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614908 (_QWORD);
__int64 __fastcall sub_614910 (_QWORD);
__int64 __fastcall sub_614918 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F50 (_QWORD * a1);
signed __int64 sub_401F80 ();
__int64 sub_401FC0 ();
__int64 sub_402080 ();
void __fastcall sub_4020C0 (unsigned int a1);
signed __int64 __fastcall sub_402310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4023A0 ();	// weak
__int64 __fastcall sub_402730 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_402890 (signed __int64 a1);
__int64 __fastcall sub_402930 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403890 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403C50 ();	// weak
__int64 __fastcall sub_403EA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_404020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4044D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4049F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404EA0 (_QWORD);	// weak
__int64 __fastcall sub_404EC0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404F00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_404F30 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405590 (__int64 a1);
__int64 __fastcall sub_4055D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405720 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405A00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406160 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406880 (signed __int64 a1);
unsigned __int64 __fastcall sub_4068A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406910 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406970 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406AB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406B80 (__int64 a1, __int64 a2);
__int64 sub_406BF0 ();
signed __int64 __fastcall sub_406C00 (__int64 a1);
_BYTE *__fastcall sub_406CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406FF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407080 (__int64 a1, __int64 a2);
__int64 sub_407110 ();
__int64 __fastcall j__sub_6147D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407130 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407600 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407BB0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408900 ();	// weak
__int64 __fastcall sub_408AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408D00 (_QWORD);	// weak
__int64 __cdecl sub_408E70 (_QWORD);	// weak
signed __int64 __fastcall sub_40F840 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F880 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F900 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FB20 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4107D0 (double a1);
bool sub_410800 ();
void (*sub_410840 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41112F;		// weak
_UNKNOWN unk_411CA0;		// weak
_UNKNOWN unk_411CB0;		// weak
_UNKNOWN unk_411E93;		// weak
_UNKNOWN unk_411FE7;		// weak
_UNKNOWN unk_411FF4;		// weak
_UNKNOWN unk_412018;		// weak
int dword_412300[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412450 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614000 = -1LL;	// weak
int dword_6143E8 = 1;		// weak
int dword_614400 = 8;		// weak
int dword_614404 = 0;		// weak
__int64 qword_614438 = 6374464LL;	// weak
__int64 qword_614440 = 256LL;	// weak
__int64 qword_614448 = 6374720LL;	// weak
int dword_614450 = 1;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
char byte_614510;		// weak
__int64 qword_614518;		// weak
__int64 qword_614520;		// weak
__int64 qword_614640;		// weak
__int64 qword_614648;		// weak
__int64 qword_614660;		// weak
__int64 qword_6146B8;		// weak

//----- (0000000000401588) ----------------------------------------------------


//----- (0000000000401A30) ----------------------------------------------------


//----- (0000000000401F33) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020C0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6147B8 (qword_6144A0, 4262328LL, qword_614520);
  while (1)
    {
      sub_6148A0 (a1);
    LABEL_4:
      sub_6146F0 (4262368LL, qword_614520);
      v1 = qword_614480;
      sub_6147C0 (4262416LL, qword_614480);
      sub_6147C0 (4262472LL, v1);
      sub_6147C0 (4262552LL, v1);
      sub_6147C0 (4262632LL, v1);
      sub_6147C0 (4262840LL, v1);
      sub_6147C0 (4262888LL, v1);
      sub_6147C0 (4262944LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6147C0 (4263208LL, v2);
      sub_6146F0 (4263336LL, 4262018LL);
      retaddr = 4262016LL;
      v4 = 4262016LL;
      do
	{
	  if (!(unsigned int) sub_614848 (4262018LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6146F0 (4262131LL, 4262117LL);
      v7 = sub_614878 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6147F8 (v7, 4262154LL, 3LL))
	{
	  v5 = 4262018LL;
	  goto LABEL_15;
	}
      sub_6146F0 (4263640LL, 4263528LL);
    LABEL_17:
      v5 = 4262018LL;
    LABEL_11:
      sub_6146F0 (4263672LL, v5);
    }
  sub_6146F0 (4262131LL, 4262117LL);
  v6 = sub_614878 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6147F8 (v6, 4262154LL, 3LL))
  LABEL_15:
    sub_6146F0 (4263568LL, 4262018LL);
  sub_6146F0 (4263640LL, 4263528LL);
  if (v5 != 4262018)
    goto LABEL_11;
  goto LABEL_17;
}
