
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614768 (_QWORD, _QWORD);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD);
// __int64 sub_614788(void); weak
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
__int64 __fastcall sub_6147A0 (_QWORD);
__int64 __fastcall sub_6147A8 (_QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
// __int64 sub_6147D8(void); weak
__int64 __fastcall sub_6147E8 (_QWORD);
__int64 __fastcall sub_6147F0 (_QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, double);
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD);
// __int64 sub_614830(void); weak
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
// __int64 sub_614850(void); weak
__int64 __fastcall sub_614858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD);
// long double sub_614888(void); weak
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD);
// __int64 sub_6148A8(void); weak
__int64 __fastcall sub_6148B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
// __int64 sub_6148D0(void); weak
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD);
double __fastcall sub_6148F8 (double, double);
__int64 __fastcall sub_614908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD, _QWORD);
__int64 __fastcall sub_614928 (_QWORD);
__int64 __fastcall sub_614938 (_QWORD);
__int64 __fastcall sub_614940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614948 (_QWORD, _QWORD);
__int64 __fastcall sub_614950 (_QWORD);
long double __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD);
__int64 __fastcall sub_614968 (_QWORD);
__int64 __fastcall sub_614970 (_QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614980 (_QWORD, _QWORD);
__int64 __fastcall sub_614988 (_QWORD, _QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD);
__int64 __fastcall sub_614998 (_QWORD, _QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD);
double __fastcall sub_6149A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6149B8 (_QWORD);
__int64 __fastcall sub_6149C0 (_QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402BD0 (_QWORD * a1);
signed __int64 sub_402C00 ();
__int64 sub_402C40 ();
__int64 sub_402D00 ();
__int64 __fastcall sub_402D40 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402DC0 (_BYTE * a1);
__int64 __fastcall sub_402E20 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402EB0 (__int64 a1, signed __int64 a2, _BYTE * a3);
void __fastcall sub_403020 (unsigned int a1);
__int64 __fastcall sub_403290 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, unsigned __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 sub_404880 (void);	// weak
__int64 __fastcall sub_404990 (_QWORD * a1, unsigned __int8 * a2);
__int64 __fastcall sub_404AC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404BA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404D00 (__int64 a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_404DF0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_404F20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404FB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405080 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_405120 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_405190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405260 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406160 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_406310 (_QWORD);	// weak
__int64 __fastcall sub_4063B0 (__int64 a1);
__int64 __fastcall sub_4063D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_406480 (__int64 a1);
void *__fastcall sub_406490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4066F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_406760 ();	// weak
__int64 __fastcall sub_4067F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406810 (__int64 a1, __int64 a2);
__int64 sub_406850 ();
__int64 __fastcall sub_406880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_406990 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_406DF0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407250 (__int64 a1);
__int64 sub_407300 ();
__int64 __fastcall sub_407340 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407420 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4075F0 (__int64 a1, __int64 a2);
__int64 sub_407680 ();
__int64 __fastcall j__sub_614868 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4076A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4076B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407790 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407D10 (void);	// weak
__int64 sub_408260 ();
__int64 sub_4082C0 ();
__int64 __fastcall sub_4082E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_408300 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408370 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4083B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408480 (__int64 a1, __int64 a2);
__int64 sub_4084F0 ();
signed __int64 __fastcall sub_408500 (__int64 a1);
_BYTE *__fastcall sub_4085A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4088F0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_408A50 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_408BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408E20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4093E0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_409980 ();	// weak
__int64 __fastcall sub_409B00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409D20 (_QWORD);	// weak
__int64 __cdecl sub_409E90 (_QWORD);	// weak
signed __int64 __fastcall sub_40F460 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F4A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F520 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F740 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410390 (double a1);
bool sub_4103C0 ();
void (*sub_410400 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41059C;		// weak
_UNKNOWN unk_411258;		// weak
_UNKNOWN unk_411BC0;		// weak
_UNKNOWN unk_411BD0;		// weak
_UNKNOWN unk_411F73;		// weak
_UNKNOWN unk_4120C7;		// weak
_UNKNOWN unk_4120D4;		// weak
_UNKNOWN unk_4120F8;		// weak
int dword_4123E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_614000 = -1LL;	// weak
int dword_614438 = 1;		// weak
_UNKNOWN unk_614440;		// weak
__int64 qword_614478 = 6374528LL;	// weak
__int64 qword_614480 = 256LL;	// weak
__int64 qword_614488 = 6374848LL;	// weak
int dword_614490 = 1;		// weak
int dword_614494 = 63;		// weak
int dword_614498 = 1;		// weak
int dword_61449C = 1;		// weak
__int64 qword_6144C0;		// weak
__int64 qword_6144C8;		// weak
__int64 qword_6144D0;		// weak
__int64 qword_6144E0;		// weak
__int64 qword_6144E8;		// weak
__int64 qword_614550;		// weak
char byte_61455E;		// weak
__int64 qword_614568;		// weak
char byte_614578;		// weak
char byte_614580;		// weak
__int64 qword_614588;		// weak
__int64 qword_614590;		// weak
int dword_6146F8;		// weak
int dword_614700;		// weak
int dword_614704;		// weak
int dword_614708;		// weak
__int64 qword_614710;		// weak
__int64 qword_614738;		// weak
__int64 qword_614758;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (0000000000402BB3) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40F520 (int *a1, unsigned __int64 * a2)
{
  unsigned __int64 v2;		// rdx
  unsigned int *v3;		// rax
  unsigned int v4;		// ecx
  _QWORD *v5;			// r10
  signed __int64 result;	// rax
  unsigned int v7;		// ecx
  unsigned int *v8;		// r10
  unsigned int v9;		// ecx
  _DWORD *v10;			// r10
  unsigned int v11;		// ecx
  _DWORD *v12;			// r10
  unsigned int v13;		// ecx
  _QWORD *v14;			// r10
  long double *v15;		// rcx
  unsigned int v16;		// ecx
  signed __int64 *v17;		// r10
  signed __int64 v18;		// rcx
  unsigned int v19;		// ecx
  signed __int64 *v20;		// r10
  signed __int64 v21;		// rcx

  v2 = 0LL;
  v3 = (unsigned int *) a2[1];
  if (!*a2)
    return 0LL;
  while (2)
    {
      switch ((unsigned __int64) *v3)
	{
	case 1uLL:
	case 2uLL:
	  v11 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v12 = (_DWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v12 + 2;
	    }
	  else
	    {
	      v12 = (_DWORD *) (*((_QWORD *) a1 + 2) + v11);
	      *a1 = v11 + 8;
	    }
	  *((_BYTE *) v3 + 16) = *v12;
	  goto LABEL_6;
	case 3uLL:
	case 4uLL:
	  v9 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v10 = (_DWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v10 + 2;
	    }
	  else
	    {
	      v10 = (_DWORD *) (*((_QWORD *) a1 + 2) + v9);
	      *a1 = v9 + 8;
	    }
	  *((_WORD *) v3 + 8) = *v10;
	  goto LABEL_6;
	case 5uLL:
	case 6uLL:
	case 0xDuLL:
	case 0xEuLL:
	  v7 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v8 = (unsigned int *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v8 + 2;
	    }
	  else
	    {
	      v8 = (unsigned int *) (*((_QWORD *) a1 + 2) + v7);
	      *a1 = v7 + 8;
	    }
	  v3[4] = *v8;
	  goto LABEL_6;
	case 7uLL:
	case 8uLL:
	case 9uLL:
	case 0xAuLL:
	case 0x11uLL:
	case 0x12uLL:
	case 0x13uLL:
	case 0x14uLL:
	case 0x15uLL:
	case 0x16uLL:
	  v4 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v5 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v5 + 1;
	    }
	  else
	    {
	      v5 = (_QWORD *) (*((_QWORD *) a1 + 2) + v4);
	      *a1 = v4 + 8;
	    }
	  *((_QWORD *) v3 + 2) = *v5;
	  goto LABEL_6;
	case 0xBuLL:
	  v13 = a1[1];
	  if (v13 >= 0xB0)
	    {
	      v14 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v14 + 1;
	    }
	  else
	    {
	      v14 = (_QWORD *) (*((_QWORD *) a1 + 2) + v13);
	      a1[1] = v13 + 16;
	    }
	  *((_QWORD *) v3 + 2) = *v14;
	  goto LABEL_6;
	case 0xCuLL:
	  v15 =
	    (long double *) ((*((_QWORD *) a1 + 1) + 15LL) &
			     0xFFFFFFFFFFFFFFF0LL);
	  *((_QWORD *) a1 + 1) = v15 + 1;
	  *((long double *) v3 + 1) = *v15;
	  goto LABEL_6;
	case 0xFuLL:
	  v19 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v20 = (signed __int64 *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v20 + 1;
	    }
	  else
	    {
	      v20 = (signed __int64 *) (*((_QWORD *) a1 + 2) + v19);
	      *a1 = v19 + 8;
	    }
	  v21 = *v20;
	  if (!*v20)
	    v21 = 4269376LL;
	  *((_QWORD *) v3 + 2) = v21;
	  goto LABEL_6;
	case 0x10uLL:
	  v16 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v17 = (signed __int64 *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v17 + 1;
	    }
	  else
	    {
	      v17 = (signed __int64 *) (*((_QWORD *) a1 + 2) + v16);
	      *a1 = v16 + 8;
	    }
	  v18 = *v17;
	  if (!*v17)
	    v18 = 4269584LL;
	  *((_QWORD *) v3 + 2) = v18;
	LABEL_6:
	  ++v2;
	  v3 += 8;
	  if (*a2 <= v2)
	    return 0LL;
	  continue;
	default:
	  result = 0xFFFFFFFFLL;
	  break;
	}
      return result;
    }
}
