
#include "sha1sum.h"

long null_ARRAY_0061875_0_8_;
long null_ARRAY_0061875_8_8_;
long null_ARRAY_0061890_0_8_;
long null_ARRAY_0061890_16_8_;
long null_ARRAY_0061890_24_8_;
long null_ARRAY_0061890_32_8_;
long null_ARRAY_0061890_40_8_;
long null_ARRAY_0061890_48_8_;
long null_ARRAY_0061890_8_8_;
long null_ARRAY_00618a6_0_4_;
long null_ARRAY_00618a6_16_8_;
long null_ARRAY_00618a6_4_4_;
long null_ARRAY_00618a6_8_4_;
long DAT_00414e78;
long DAT_00414f35;
long DAT_00414fb3;
long DAT_004151e7;
long DAT_00415681;
long DAT_00415684;
long DAT_00415687;
long DAT_00415689;
long DAT_0041568b;
long DAT_00415710;
long DAT_00415897;
long DAT_00415ac8;
long DAT_00415acb;
long DAT_00415ad0;
long DAT_00415b08;
long DAT_00415bc0;
long DAT_00415d1e;
long DAT_00415d22;
long DAT_00415d27;
long DAT_00415d29;
long DAT_00416393;
long DAT_00416760;
long DAT_00416778;
long DAT_0041677d;
long DAT_004167e7;
long DAT_00416878;
long DAT_0041687b;
long DAT_004168c9;
long DAT_004168cd;
long DAT_00416940;
long DAT_00416941;
long DAT_00618320;
long DAT_00618330;
long DAT_00618340;
long DAT_00618720;
long DAT_00618730;
long DAT_00618740;
long DAT_006187b8;
long DAT_006187bc;
long DAT_006187c0;
long DAT_00618800;
long DAT_00618808;
long DAT_00618810;
long DAT_00618820;
long DAT_00618828;
long DAT_00618840;
long DAT_00618848;
long DAT_00618890;
long DAT_00618898;
long DAT_006188a0;
long DAT_006188a8;
long DAT_006188a9;
long DAT_006188aa;
long DAT_006188ab;
long DAT_006188ac;
long DAT_006188b0;
long DAT_006188b8;
long DAT_006188c0;
long DAT_00618a40;
long DAT_00618a98;
long DAT_00618aa0;
long DAT_00618aa8;
long DAT_00618ab8;
long fde_00417668;
long FLOAT_UNKNOWN;
long null_ARRAY_00415040;
long null_ARRAY_00415b40;
long null_ARRAY_00416d80;
long null_ARRAY_00618750;
long null_ARRAY_00618860;
long null_ARRAY_00618900;
long null_ARRAY_00618940;
long null_ARRAY_00618a60;
long PTR_null_ARRAY_00618760;
long PTR_s_8_29_00618728;
void
FUN_0040363f (undefined8 uParm1, undefined4 uParm2)
{
  undefined4 local_14;
  undefined8 local_10;

  local_14 = uParm2;
  local_10 = uParm1;
  func_0x004016f0 (uParm1, &local_14, 4, &local_14);
  return;
}
