typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_do_encode(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_17_ret_type var_36;
    uint64_t local_sp_3;
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_4;
    uint64_t rcx_0;
    uint64_t var_38;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t local_sp_1;
    uint64_t rcx_1;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_22;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_37;
    uint64_t var_21;
    uint64_t local_sp_2;
    uint64_t var_14;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t r8_1;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r8_2;
    uint64_t local_sp_5;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r9();
    var_3 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-79944L);
    var_5 = (uint64_t *)(var_0 + (-79920L));
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-79928L));
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-79936L));
    *var_7 = rdx;
    var_8 = var_0 + (-32L);
    var_9 = (uint64_t *)var_8;
    *var_9 = 0UL;
    var_10 = (uint64_t *)(var_0 + (-16L));
    var_11 = (uint64_t *)(var_0 + (-24L));
    var_12 = var_0 + (-79912L);
    var_13 = var_0 + (-30760L);
    r9_0 = var_2;
    local_sp_4 = var_4;
    r8_2 = var_3;
    var_14 = 0UL;
    var_28 = *var_5;
    var_29 = local_sp_3 + (-8L);
    *(uint64_t *)var_29 = 4202968UL;
    indirect_placeholder_2();
    local_sp_0 = var_29;
    rcx_0 = rcx_1;
    r8_0 = r8_1;
    r8_2 = r8_1;
    do {
        *var_10 = 0UL;
        r8_1 = r8_2;
        local_sp_5 = local_sp_4;
        var_15 = 30720UL - var_14;
        var_16 = *var_5;
        *(uint64_t *)(local_sp_5 + (-8L)) = 4202748UL;
        indirect_placeholder_2();
        *var_11 = var_15;
        *var_10 = (*var_10 + var_15);
        var_17 = *var_5;
        var_18 = local_sp_5 + (-16L);
        *(uint64_t *)var_18 = 4202775UL;
        indirect_placeholder_2();
        local_sp_2 = var_18;
        rcx_1 = var_16;
        do {
            var_15 = 30720UL - var_14;
            var_16 = *var_5;
            *(uint64_t *)(local_sp_5 + (-8L)) = 4202748UL;
            indirect_placeholder_2();
            *var_11 = var_15;
            *var_10 = (*var_10 + var_15);
            var_17 = *var_5;
            var_18 = local_sp_5 + (-16L);
            *(uint64_t *)var_18 = 4202775UL;
            indirect_placeholder_2();
            local_sp_2 = var_18;
            rcx_1 = var_16;
        } while ((uint64_t)(uint32_t)var_17 != 0UL);
        var_22 = *var_10;
        local_sp_3 = local_sp_2;
        if (var_22 == 0UL) {
            var_23 = (uint64_t)((((unsigned __int128)(var_22 + 4UL) * 14757395258967641293ULL) >> 66ULL) << 3ULL);
            *(uint64_t *)(local_sp_2 + (-8L)) = 4202881UL;
            indirect_placeholder_15(var_12, var_23, var_13, var_22);
            var_24 = (uint64_t)((((unsigned __int128)(*var_10 + 4UL) * 14757395258967641293ULL) >> 66ULL) << 3ULL);
            var_25 = *var_6;
            var_26 = *var_7;
            var_27 = local_sp_2 + (-16L);
            *(uint64_t *)var_27 = 4202953UL;
            indirect_placeholder_18(var_26, var_8, var_12, var_24, var_25);
            local_sp_3 = var_27;
            rcx_1 = var_8;
            r8_1 = var_25;
        }
        var_28 = *var_5;
        var_29 = local_sp_3 + (-8L);
        *(uint64_t *)var_29 = 4202968UL;
        indirect_placeholder_2();
        local_sp_0 = var_29;
        rcx_0 = rcx_1;
        r8_0 = r8_1;
        r8_2 = r8_1;
    } while ((uint64_t)(uint32_t)var_28 != 0UL);
    local_sp_1 = local_sp_0;
    var_32 = *var_6;
    var_33 = local_sp_0 + (-8L);
    *(uint64_t *)var_33 = 4203044UL;
    indirect_placeholder_2();
    local_sp_1 = var_33;
    if (*var_7 != 0UL & *var_9 != 0UL & (uint64_t)((uint32_t)var_32 + 1U) == 0UL) {
        *(uint64_t *)(local_sp_0 + (-16L)) = 4203054UL;
        indirect_placeholder_2();
        var_34 = (uint64_t)*(uint32_t *)var_32;
        var_35 = local_sp_0 + (-24L);
        *(uint64_t *)var_35 = 4203078UL;
        var_36 = indirect_placeholder_17(0UL, 4274372UL, rcx_1, 1UL, var_34, var_2, r8_1);
        local_sp_1 = var_35;
        rcx_0 = var_36.field_0;
        r9_0 = var_36.field_1;
        r8_0 = var_36.field_2;
    }
    var_37 = *var_5;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4203093UL;
    indirect_placeholder_2();
    if ((uint64_t)(uint32_t)var_37 == 0UL) {
        return;
    }
    *(uint64_t *)(local_sp_1 + (-16L)) = 4203102UL;
    indirect_placeholder_2();
    var_38 = (uint64_t)*(uint32_t *)var_37;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4203126UL;
    indirect_placeholder_16(0UL, 4274384UL, rcx_0, 1UL, var_38, r9_0, r8_0);
    return;
}
