typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_get_8(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint32_t **var_8;
    uint32_t *var_9;
    uint32_t var_10;
    uint32_t var_11;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t storemerge;
    uint64_t **_pre_phi;
    uint64_t **var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    unsigned char *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    unsigned char var_23;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-48L);
    var_4 = (uint64_t *)var_3;
    *var_4 = rdi;
    var_5 = var_0 + (-56L);
    *(uint64_t *)var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-64L));
    *var_6 = rdx;
    var_7 = var_0 + (-72L);
    *(uint64_t *)var_7 = rcx;
    var_8 = (uint32_t **)var_3;
    var_9 = *var_8;
    var_10 = *var_9;
    var_11 = var_10;
    if (var_10 == 8U) {
        *var_9 = 0U;
        var_11 = **var_8;
    }
    if (var_11 == 0U) {
        var_12 = (uint64_t **)var_5;
        var_13 = **var_12;
        var_14 = (uint64_t *)(var_0 + (-24L));
        *var_14 = var_13;
        _pre_phi = var_12;
        *(uint64_t *)(var_0 + (-80L)) = 4205748UL;
        var_15 = indirect_placeholder_4(8UL, var_13, 10UL);
        if ((long)(*var_6 - **var_12) <= (long)7UL & var_15 != 0UL) {
            var_28 = *var_12;
            *var_28 = (*var_28 + 8UL);
            **(uint64_t **)var_7 = 8UL;
            var_29 = *var_14;
            storemerge = var_29;
            return storemerge;
        }
    }
    _pre_phi = (uint64_t **)var_5;
    var_16 = **_pre_phi;
    var_17 = (uint64_t *)(var_0 + (-16L));
    *var_17 = var_16;
    var_18 = (unsigned char *)(var_0 + (-25L));
    var_19 = var_16;
    var_20 = *var_6;
    var_21 = helper_cc_compute_c_wrapper(var_19 - var_20, var_20, var_2, 17U);
    while (var_21 != 0UL)
        {
            var_22 = *var_17;
            *var_17 = (var_22 + 1UL);
            var_23 = *(unsigned char *)var_22;
            *var_18 = var_23;
            if (var_23 != '\n') {
                var_24 = *var_8;
                var_25 = *var_24;
                var_26 = (uint64_t)var_25;
                *var_24 = (var_25 + 1U);
                *(unsigned char *)((*var_4 + var_26) + 4UL) = *var_18;
                if (**var_8 == 8U) {
                    break;
                }
            }
            var_19 = *var_17;
            var_20 = *var_6;
            var_21 = helper_cc_compute_c_wrapper(var_19 - var_20, var_20, var_2, 17U);
        }
    **_pre_phi = *var_17;
    **(uint64_t **)var_7 = (uint64_t)**var_8;
    var_27 = *var_4 + 4UL;
    storemerge = var_27;
    return storemerge;
}
