typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_wrap_write(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    struct indirect_placeholder_25_ret_type var_40;
    uint64_t r9_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t local_sp_2;
    uint64_t rcx2_3;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t r85_3;
    struct indirect_placeholder_24_ret_type var_33;
    uint64_t local_sp_0;
    uint64_t rcx2_0;
    uint64_t local_sp_1;
    uint64_t r85_0;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t _pre;
    uint64_t rcx2_1;
    uint64_t local_sp_3_be;
    uint64_t r9_1;
    uint64_t rcx2_3_be;
    uint64_t r85_1;
    uint64_t r9_3_be;
    uint64_t r85_3_be;
    uint64_t var_20;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t r9_3;
    uint64_t var_14;
    uint64_t var_15;
    struct indirect_placeholder_26_ret_type var_16;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rcx2_2;
    uint64_t r9_2;
    uint64_t r85_2;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t *var_19;
    uint64_t local_sp_3;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t **var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-88L);
    var_5 = (uint64_t *)(var_0 + (-48L));
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-56L));
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-64L));
    *var_7 = rdx;
    var_8 = var_0 + (-72L);
    *(uint64_t *)var_8 = rcx;
    var_9 = (uint64_t *)(var_0 + (-80L));
    *var_9 = r8;
    local_sp_2 = var_4;
    var_20 = 0UL;
    rcx2_2 = rcx;
    r9_2 = var_3;
    r85_2 = r8;
    if (*var_7 != 0UL) {
        var_10 = *(uint64_t *)6384384UL;
        var_11 = *var_5;
        *(uint64_t *)(var_0 + (-96L)) = 4202356UL;
        indirect_placeholder_2();
        var_12 = *var_6;
        var_13 = helper_cc_compute_c_wrapper(var_11 - var_12, var_12, var_2, 17U);
        if (var_13 != 0UL) {
            return;
        }
        *(uint64_t *)(var_0 + (-104L)) = 4202371UL;
        indirect_placeholder_2();
        var_14 = (uint64_t)*(uint32_t *)var_11;
        var_15 = var_0 + (-112L);
        *(uint64_t *)var_15 = 4202395UL;
        var_16 = indirect_placeholder_26(0UL, 4274372UL, var_10, 1UL, var_14, var_3, r8);
        local_sp_2 = var_15;
        rcx2_2 = var_16.field_0;
        r9_2 = var_16.field_1;
        r85_2 = var_16.field_2;
    }
    var_17 = (uint64_t *)(var_0 + (-16L));
    *var_17 = 0UL;
    var_18 = (uint64_t *)(var_0 + (-24L));
    var_19 = (uint64_t *)(var_0 + (-32L));
    local_sp_3 = local_sp_2;
    rcx2_3 = rcx2_2;
    r9_3 = r9_2;
    r85_3 = r85_2;
    var_21 = *var_6;
    var_22 = helper_cc_compute_c_wrapper(var_20 - var_21, var_21, var_2, 17U);
    r9_0 = r9_3;
    r85_0 = r85_3;
    rcx2_1 = rcx2_3;
    r9_1 = r9_3;
    r85_1 = r85_3;
    while (var_22 != 0UL)
        {
            var_23 = (uint64_t **)var_8;
            var_24 = *var_7 - **var_23;
            *var_18 = var_24;
            *var_19 = var_24;
            var_25 = *var_6 - *var_17;
            var_26 = (var_25 > var_24) ? var_24 : var_25;
            *var_19 = var_26;
            if (var_26 == 0UL) {
                var_36 = *var_9;
                var_37 = local_sp_3 + (-8L);
                *(uint64_t *)var_37 = 4202487UL;
                indirect_placeholder_2();
                local_sp_1 = var_37;
                if ((uint64_t)((uint32_t)var_36 + 1U) == 0UL) {
                    *(uint64_t *)(local_sp_3 + (-16L)) = 4202497UL;
                    indirect_placeholder_2();
                    var_38 = (uint64_t)*(uint32_t *)var_36;
                    var_39 = local_sp_3 + (-24L);
                    *(uint64_t *)var_39 = 4202521UL;
                    var_40 = indirect_placeholder_25(0UL, 4274372UL, rcx2_3, 1UL, var_38, r9_3, r85_3);
                    local_sp_1 = var_39;
                    rcx2_1 = var_40.field_0;
                    r9_1 = var_40.field_1;
                    r85_1 = var_40.field_2;
                }
                **var_23 = 0UL;
                _pre = *var_17;
                local_sp_3_be = local_sp_1;
                rcx2_3_be = rcx2_1;
                r9_3_be = r9_1;
                r85_3_be = r85_1;
            } else {
                var_27 = *(uint64_t *)6384384UL;
                var_28 = local_sp_3 + (-8L);
                *(uint64_t *)var_28 = 4202573UL;
                indirect_placeholder_2();
                var_29 = *var_19;
                var_30 = helper_cc_compute_c_wrapper(var_26 - var_29, var_29, var_2, 17U);
                local_sp_0 = var_28;
                rcx2_0 = var_27;
                if (var_30 != 0UL) {
                    *(uint64_t *)(local_sp_3 + (-16L)) = 4202584UL;
                    indirect_placeholder_2();
                    var_31 = (uint64_t)*(uint32_t *)var_26;
                    var_32 = local_sp_3 + (-24L);
                    *(uint64_t *)var_32 = 4202608UL;
                    var_33 = indirect_placeholder_24(0UL, 4274372UL, var_27, 1UL, var_31, r9_3, r85_3);
                    local_sp_0 = var_32;
                    rcx2_0 = var_33.field_0;
                    r9_0 = var_33.field_1;
                    r85_0 = var_33.field_2;
                }
                var_34 = *var_23;
                *var_34 = (*var_34 + *var_19);
                var_35 = *var_17 + *var_19;
                *var_17 = var_35;
                _pre = var_35;
                local_sp_3_be = local_sp_0;
                rcx2_3_be = rcx2_0;
                r9_3_be = r9_0;
                r85_3_be = r85_0;
            }
            rcx2_3 = rcx2_3_be;
            r85_3 = r85_3_be;
            var_20 = _pre;
            r9_3 = r9_3_be;
            local_sp_3 = local_sp_3_be;
            var_21 = *var_6;
            var_22 = helper_cc_compute_c_wrapper(var_20 - var_21, var_21, var_2, 17U);
            r9_0 = r9_3;
            r85_0 = r85_3;
            rcx2_1 = rcx2_3;
            r9_1 = r9_3;
            r85_1 = r85_3;
        }
    return;
}
