
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long MEMORY;
// Function declarations

__int64 __fastcall sub_616EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_616EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_616EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F00 (_QWORD, _QWORD);
__int64 __fastcall sub_616F08 (_QWORD, _QWORD);
__int64 __fastcall sub_616F10 (_QWORD);
__int64 __fastcall sub_616F18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616F20 (_QWORD);
__int64 __fastcall sub_616F28 (_QWORD);
__int64 __fastcall sub_616F38 (_QWORD);
__int64 __fastcall sub_616F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F50 (_QWORD, _QWORD);
__int64 __fastcall sub_616F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F60 (_QWORD);
__int64 __fastcall sub_616F68 (_QWORD);
double __fastcall sub_616F70 (_QWORD, double);
__int64 __fastcall sub_616F78 (_QWORD);
__int64 __fastcall sub_616F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F88 (_QWORD);
__int64 __fastcall sub_616F90 (_QWORD);
__int64 __fastcall sub_616F98 (_QWORD);
__int64 __fastcall sub_616FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_616FA8 (_QWORD);
__int64 __fastcall sub_616FB0 (_QWORD, _QWORD);
// __int64 sub_616FB8(); weak
__int64 __fastcall sub_616FC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_616FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_616FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FE0 (_QWORD);
// long double sub_616FE8(); weak
__int64 __fastcall sub_616FF0 (_QWORD);
__int64 __fastcall sub_616FF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617008 (_QWORD, _QWORD);
__int64 __fastcall sub_617010 (_QWORD, _QWORD);
__int64 __fastcall sub_617018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617020 (_QWORD, _QWORD);
__int64 __fastcall sub_617028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617030 (_QWORD);
__int64 __fastcall sub_617038 (_QWORD, _QWORD);
__int64 __fastcall sub_617040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617048 (_QWORD, _QWORD);
__int64 __fastcall sub_617050 (_QWORD);
__int64 __fastcall sub_617058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617068 (_QWORD, _QWORD);
__int64 __fastcall sub_617070 (_QWORD);
double __fastcall sub_617078 (double, double);
__int64 __fastcall sub_617080 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617090 (_QWORD, _QWORD);
__int64 __fastcall sub_617098 (_QWORD);
__int64 __fastcall sub_6170A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170B0 (_QWORD);
__int64 __fastcall sub_6170B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170D8 (_QWORD);
long double __fastcall sub_6170E0 (_QWORD);
__int64 __fastcall sub_6170E8 (_QWORD);
__int64 __fastcall sub_6170F0 (_QWORD);
__int64 __fastcall sub_6170F8 (_QWORD);
__int64 __fastcall sub_617100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617108 (_QWORD);
__int64 __fastcall sub_617110 (_QWORD, _QWORD);
__int64 __fastcall sub_617118 (_QWORD, _QWORD);
__int64 __fastcall sub_617120 (_QWORD, _QWORD);
__int64 __fastcall sub_617128 (_QWORD, _QWORD);
long double __fastcall sub_617130 (_QWORD);
double __fastcall sub_617140 (_QWORD, double);
__int64 __fastcall sub_617148 (_QWORD);
// __int64 __fastcall sub_617150(_QWORD);
__int64 __fastcall sub_617158 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
__int64 __fastcall sub_401DBE (__int64 a1);
__int64 __fastcall sub_401F5A (__int64 a1, __int64 a2);
__int64 __fastcall sub_401F7F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_401FDF (__int64 a1, __int64 a2);
__int64 __fastcall sub_402112 (__int64 a1);
__int64 __fastcall sub_40217E (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, char a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18);
bool __fastcall sub_402382 (__int64 a1);
__int64 __fastcall sub_40239B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40278A (_QWORD);	// weak
__int64 __fastcall sub_4027DE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402837 (_QWORD);	// weak
__int64 __fastcall sub_402953 (_QWORD);	// weak
__int64 __fastcall sub_4029E9 (_QWORD);	// weak
__int64 __fastcall sub_402A7F (_QWORD);	// weak
__int64 __fastcall sub_402AD3 (_QWORD);	// weak
__int64 __fastcall sub_402C1E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_402CCD ();		// weak
__int64 __fastcall sub_402D10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F18 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402FC2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4030DE (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4034A9 (int a1);
__int64 __fastcall sub_4034C9 (int a1);
__int64 __fastcall sub_4034E8 (__int64 a1);
__int64 __fastcall sub_403507 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4035BA (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40369F (unsigned int a1);
__int64 __fastcall sub_403770 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4038A2 (signed __int64 a1);
__int64 __fastcall sub_40397F (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403A07 (__int64 a1, int a2);
signed __int64 __fastcall sub_403A7E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403B1E (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4049E8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C5B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404CEF (__int64 a1, char a2);
__int64 __fastcall sub_404D19 (__int64 a1);
__int64 __fastcall sub_404D38 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404DD3 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404DFF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404E28 (__int64 a1);
__int64 __fastcall sub_404E47 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4052AB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40537D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405433 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4054FE (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405518 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40554D (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4055AE (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4055D8 (__int64 * a1, __int64 a2);
_BOOL8 __fastcall sub_40568C (unsigned int a1);
__int64 sub_4056B5 ();
__int64 __fastcall sub_4056E9 (unsigned int a1);
__int64 __fastcall sub_40575D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4057E1 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4058C5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405AA9 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406093 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406161 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40692A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4069BA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406A04 (__int64 a1);
__int64 __fastcall sub_406A40 (signed __int64 a1);
signed __int64 __fastcall sub_406A71 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_406AF4 (__int64 a1, __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
signed __int64 __fastcall sub_406B7C (__int64 a1, char a2);
signed __int64 __fastcall sub_406C1F (__int64 a1, _QWORD * a2, _QWORD * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_406D9E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406E07 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406E2C (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406EBC (__int64 * a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_406F36 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407057 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4070CE (__int64 a1, __int64 a2);
__int64 sub_407159 ();
__int64 __fastcall sub_407166 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407519 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075E7 (int a1, __int64 a2);
__int64 __fastcall sub_4075F7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076AF (__int64 a1);
void __fastcall sub_4076D3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076E1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077B1 (__int64 a1);
__int64 __fastcall sub_4077D0 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_4077FB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_407848 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407A94 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408574 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4087E2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4089CD (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408D8C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40959F ();	// weak
unsigned __int64 __fastcall sub_4095E9 (int a1, double a2);
signed __int64 __fastcall sub_40963B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4099CD (double a1);
_BOOL8 __fastcall sub_409DA5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409DFE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A0C1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_41152B (int *a1, double a2);
long double __fastcall sub_4115CC (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41168B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4116BF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4116FA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41174B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411766 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F06 (char *a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4131BC (double a1);
_BOOL8 sub_4131F7 ();
void (*sub_413230 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4137F0;		// weak
_UNKNOWN unk_413C45;		// weak
_UNKNOWN unk_413EC8;		// weak
_UNKNOWN unk_413ED6;		// weak
_UNKNOWN unk_413EE5;		// weak
_UNKNOWN unk_413EE7;		// weak
_UNKNOWN unk_413EE9;		// weak
_UNKNOWN unk_414923;		// weak
_UNKNOWN unk_414AB0;		// weak
_UNKNOWN unk_414AF8;		// weak
_UNKNOWN unk_414AF9;		// weak
_UNKNOWN unk_414AFB;		// weak
_UNKNOWN unk_414B05;		// weak
int dword_414F40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616658 = -1LL;	// weak
															 // weak
__int64 qword_616A80 = -9223372036854775808LL;	// weak
char byte_616A89 = 'x';		// weak
__int64 qword_616A90 = 4275535LL;	// weak
int dword_616A98 = 1;		// weak
int dword_616B18 = 1;		// weak
int dword_616B1C = 1;		// weak
int dword_616B20 = 63;		// weak
__int64 qword_616B28 = 6385280LL;	// weak
__int64 qword_616B40;		// weak
__int64 qword_616B50;		// weak
__int64 qword_616B60;		// weak
__int64 qword_616B68;		// weak
char byte_616BE0;		// weak
char byte_616BE1;		// weak
char byte_616BE2;		// weak
char byte_616BE3;		// weak
char byte_616BE4;		// weak
char byte_616BE5;		// weak
char byte_616BE6;		// weak
char byte_616BE7;		// weak
char byte_616BE8;		// weak
char byte_616BE9;		// weak
char byte_616BEA;		// weak
char byte_616BEB;		// weak
char byte_616BEC;		// weak
char byte_616BED;		// weak
char byte_616BEE;		// weak
__int64 qword_616BF0;		// weak
int dword_616BF8;		// weak
_UNKNOWN unk_616C80;		// weak
int dword_616CA0;		// weak
__int64 qword_616CD0;		// weak
char byte_616CD8;		// weak
__int64 qword_616CE0;		// weak
int dword_616E40;		// weak
int dword_616E44;		// weak
int dword_616E48;		// weak
__int64 qword_616E50;		// weak
__int64 qword_616EB8;		// weak
int dword_616EC0;		// weak
__int64 (*qword_616EC8) ();	// weak
__int64 qword_616ED8;		// weak

//----- (0000000000401728) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4030DE (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  signed __int64 savedregs;	// ST20_8
  __int64 v11;			// rsi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  double v16;			// xmm4_8
  double v17;			// xmm5_8
  signed int v18;		// eax
  __int64 v19;			// rax
  __int64 v20;			// r8
  __int64 v21;			// r9
  union __m128 v22;		// xmm4
  union __m128 v23;		// xmm5
  __int64 v24;			// rdx
  __int64 v25;			// rcx
  double v26;			// xmm4_8
  double v27;			// xmm5_8
  signed __int64 *v29;		// [rsp+0h] [rbp-20h]
  signed int v30;		// [rsp+18h] [rbp-8h]
  char v31;			// [rsp+1Fh] [rbp-1h]

  v29 = a2;
  v31 = 1;
  sub_4038A2 (*a2);
  sub_6170A0 (6LL, 4273083LL);
  sub_617090 (4208058LL, 4273083LL);
  while (1)
    {
      v11 = (__int64) v29;
      v30 = sub_4069BA (a1, (__int64) v29, 4275464LL, 4273280LL, 0LL);
      if (v30 == -1)
	break;
      if (v30 == 109)
	{
	  byte_616BEE = 1;
	}
      else if (v30 > 109)
	{
	  if (v30 == 115)
	    {
	      byte_616BE2 = 1;
	    }
	  else if (v30 > 115)
	    {
	      if (v30 == 117)
		{
		  byte_616BED = 1;
		  byte_616BE3 = 1;
		  v31 = 0;
		}
	      else if (v30 < 117)
		{
		  byte_616BEB = 1;
		  v31 = 0;
		}
	      else if (v30 == 119)
		{
		LABEL_39:
		  byte_616BE5 = 1;
		}
	      else
		{
		  if (v30 != 128)
		    goto LABEL_44;
		  byte_616BE0 = 1;
		}
	    }
	  else if (v30 == 113)
	    {
	      byte_616BE1 = 1;
	    }
	  else if (v30 > 113)
	    {
	      byte_616BEC = 1;
	      byte_616BE3 = 1;
	      v31 = 0;
	    }
	  else
	    {
	      if (v30 != 112)
		goto LABEL_44;
	      byte_616BEA = 1;
	      v31 = 0;
	    }
	}
      else
	{
	  if (v30 == 84)
	    goto LABEL_39;
	  if (v30 > 84)
	    {
	      if (v30 == 98)
		{
		  byte_616BE7 = 1;
		  v31 = 0;
		}
	      else if (v30 > 98)
		{
		  if (v30 == 100)
		    {
		      byte_616BE8 = 1;
		      byte_616BE3 = 1;
		      byte_616BE6 = 1;
		      v31 = 0;
		    }
		  else
		    {
		      if (v30 != 108)
			goto LABEL_44;
		      byte_616BE9 = 1;
		      byte_616BE3 = 1;
		      v31 = 0;
		    }
		}
	      else
		{
		  if (v30 != 97)
		    goto LABEL_44;
		  byte_616BE7 = 1;
		  byte_616BE8 = 1;
		  byte_616BE9 = 1;
		  byte_616BEA = 1;
		  byte_616BEC = 1;
		  byte_616BEB = 1;
		  byte_616BED = 1;
		  byte_616BE5 = 1;
		  byte_616BE3 = 1;
		  byte_616BE6 = 1;
		  v31 = 0;
		}
	    }
	  else
	    {
	      switch (v30)
		{
		case -130:
		  sub_402FC2 (0, (__int64) v29, v12, v13, a3, a4, a5, a6, v14,
			      v15, a9, a10);
		LABEL_43:
		  savedregs = 4275450LL;
		  v11 = 4275413LL;
		  sub_40537D (qword_616B40, 4275413LL, 4272920LL,
			      qword_616A90);
		  sub_6170D8 (0LL);
		  goto LABEL_44;
		case 72:
		  byte_616BE4 = 1;
		  break;
		case -131:
		  goto LABEL_43;
		default:
		LABEL_44:
		  sub_402FC2 (1u, v11, v12, v13, a3, a4, a5, a6, v14, v15, a9,
			      a10);
		  break;
		}
	    }
	}
    }
  if (v31)
    {
      byte_616BED = 1;
      byte_616BE2 = 1;
    }
  if (byte_616BE6)
    byte_616BE2 = 0;
  if ((unsigned __int8) sub_40369F (2u))
    {
      qword_616BF0 = 4275479LL;
      dword_616BF8 = 16;
    }
  else
    {
      qword_616BF0 = 4275494LL;
      dword_616BF8 = 12;
    }
  v18 = a1 - dword_616B18;
  if (a1 - dword_616B18 == 1)
    {
      sub_402F18 (v29[dword_616B18], 0, a3, a4, a5, a6, v16, v17, a9, a10);
      return 0LL;
    }
  if (v18 > 1)
    {
      if (v18 == 2)
	{
	  byte_616BEE = 1;
	  goto LABEL_59;
	}
      goto LABEL_61;
    }
  if (v18 < -1)
    {
    LABEL_61:
      v19 = sub_404E28 (v29[dword_616B18 + 2]);
      sub_4057E1 (0, 0, 4275506LL, v19, v20, v21, a3, a4, a5, a6, v22, v23,
		  a9, a10);
      sub_402FC2 (1u, 0LL, v24, v25, a3, a4, a5, a6, v26, v27, a9, a10);
      return 0LL;
    }
LABEL_59:
  sub_402F18 (4275269LL, 1, a3, a4, a5, a6, v16, v17, a9, a10);
  return 0LL;
}
