
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_619828 (_QWORD, _QWORD);
__int64 __fastcall sub_619830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619840 (_QWORD);
__int64 __fastcall sub_619850 (_QWORD, _QWORD);
// __int64 sub_619858(); weak
__int64 __fastcall sub_619868 (_QWORD);
__int64 __fastcall sub_619870 (_QWORD);
__int64 __fastcall sub_619878 (_QWORD);
__int64 __fastcall sub_619880 (_QWORD, _QWORD);
__int64 __fastcall sub_619888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619898 (_QWORD, _QWORD);
__int64 __fastcall sub_6198A0 (_QWORD);
// __int64 sub_6198A8(); weak
__int64 __fastcall sub_6198B0 (_QWORD);
__int64 __fastcall sub_6198B8 (_QWORD);
__int64 __fastcall sub_6198C0 (_QWORD, double);
__int64 __fastcall sub_6198C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198D8 (_QWORD);
__int64 __fastcall sub_6198E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198E8 (_QWORD, _QWORD);
// __int64 sub_6198F0(); weak
__int64 __fastcall sub_6198F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619910 (_QWORD, _QWORD);
__int64 __fastcall sub_619918 (_QWORD, _QWORD);
// __int64 sub_619920(); weak
__int64 __fastcall sub_619928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619930 (_QWORD, _QWORD);
__int64 __fastcall sub_619940 (_QWORD);
__int64 __fastcall sub_619948 (_QWORD, _QWORD);
// long double sub_619950(); weak
__int64 __fastcall sub_619958 (_QWORD);
__int64 __fastcall sub_619960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619968 (_QWORD, _QWORD);
// __int64 sub_619970(); weak
__int64 __fastcall sub_619978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619980 (_QWORD, _QWORD);
__int64 __fastcall sub_619988 (_QWORD, _QWORD);
__int64 __fastcall sub_619990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619998 (_QWORD);
__int64 __fastcall sub_6199A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6199B0 (_QWORD, _QWORD);
double __fastcall sub_6199B8 (double, double);
__int64 __fastcall sub_6199C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6199D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6199D8 (_QWORD);
__int64 __fastcall sub_6199E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6199F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619A08 (_QWORD);
long double __fastcall sub_619A10 (_QWORD);
__int64 __fastcall sub_619A18 (_QWORD);
__int64 __fastcall sub_619A20 (_QWORD);
__int64 __fastcall sub_619A28 (_QWORD);
__int64 __fastcall sub_619A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_619A38 (_QWORD);
__int64 __fastcall sub_619A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619A48 (_QWORD);
__int64 __fastcall sub_619A50 (_QWORD, _QWORD);
__int64 __fastcall sub_619A58 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_619A60 (_QWORD, _QWORD);
__int64 __fastcall sub_619A70 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_619A78 (_QWORD);
__int64 __fastcall sub_619A80 (_QWORD);
__int64 __fastcall sub_619A88 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402630 (_QWORD * a1);
signed __int64 sub_402660 ();
__int64 sub_4026A0 ();
__int64 sub_402760 ();
__int64 __fastcall sub_4027A0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402810 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_402860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402970 (__int64 a1, char a2);
__int64 __fastcall sub_402AD0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402BA0 (char a1);
__int64 __fastcall sub_402C80 (_QWORD, _QWORD);	// weak
void __fastcall sub_402D40 (unsigned int a1);
__int64 __fastcall sub_403360 (char a1, __int64 a2, __int64 a3, signed int a4,
			       union __m128i *a5, _BYTE * a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, _BYTE * a15, union __m128i a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       _BYTE * a26);
signed __int64 __fastcall sub_404030 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4040C0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 __fastcall sub_404120 (signed __int64 a1);
__int64 __fastcall sub_4041C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404290 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405300 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_4056D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405B80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4060A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406550 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406570 (__int64 a1, __int64 a2);
__int64 sub_4065B0 ();
__int64 __fastcall sub_4065E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4066C0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406CA0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407300 (__int64 a1);
__int64 __fastcall sub_407340 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407490 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4075D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4078B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_408010 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408730 (signed __int64 a1);
unsigned __int64 __fastcall sub_408750 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4087C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408800 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_408870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408940 (__int64 a1, __int64 a2);
__int64 sub_4089B0 ();
signed __int64 __fastcall sub_4089C0 (__int64 a1);
_BYTE *__fastcall sub_408A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_408DB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E40 (__int64 a1, __int64 a2);
__int64 sub_408ED0 ();
__int64 __fastcall j__sub_619938 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408EF0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_409150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4093C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409970 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40A6C0 ();	// weak
__int64 __fastcall sub_40A8A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40AAC0 (_QWORD);	// weak
__int64 __cdecl sub_40AC30 (_QWORD);	// weak
signed __int64 __fastcall sub_411600 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411640 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4116C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4118E0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412590 (double a1);
bool sub_4125C0 ();
void (*sub_412600 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4127DA;		// weak
_UNKNOWN unk_412AC8;		// weak
_UNKNOWN unk_412D00;		// weak
_UNKNOWN unk_412D08;		// weak
_QWORD qword_412D10[132] = { 0LL, 4270470LL, 1LL, 50LL, 4270452LL, 2LL, 75LL, 4270455LL, 3LL, 110LL, 4270459LL, 4LL, 134LL, 4270463LL, 4LL, 134LL, 4270469LL, 5LL, 150LL, 4270478LL, 6LL, 200LL, 4270473LL, 7LL, 300LL, 4270561LL, 8LL, 600LL, 4270477LL, 9LL, 1200LL, 4270482LL, 10LL, 1800LL, 4270487LL, 11LL, 2400LL, 4270492LL, 12LL, 4800LL, 4270497LL, 13LL, 9600LL, 4270502LL, 14LL, 19200LL, 4270508LL, 15LL, 38400LL, 4270514LL, 14LL, 19200LL, 4270519LL, 15LL, 38400LL, 4270524LL, 4097LL, 57600LL, 4270530LL, 4098LL, 115200LL, 4270537LL, 4099LL, 230400LL, 4270544LL, 4100LL, 460800LL, 4270582LL, 4101LL, 500000LL, 4270551LL, 4102LL, 576000LL, 4270558LL, 4103LL, 921600LL, 4270565LL, 4104LL, 1000000LL, 4270573LL, 4105LL, 1152000LL, 4270581LL, 4106LL, 1500000LL, 4270589LL, 4107LL, 2000000LL, 4270597LL, 4108LL, 2500000LL, 4270605LL, 4109LL, 3000000LL, 4270613LL, 4110LL, 3500000LL, 4270621LL, 4111LL, 4000000LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 4270629LL, 0LL, 0LL, 97LL, 4270633LL, 0LL, 0LL, 103LL, 4270638LL, 1LL, 0LL, 70LL, 4270643LL, 0LL, 0LL, 4294967166LL, 4270648LL, 0LL, 0LL, 4294967165LL, 0LL, 0LL };	// idb

__int64 qword_413140[1480] = { 4270049LL,
  3LL,
  0LL,
  4270656LL,
  28LL,
  1LL,
  4271001LL,
  127LL,
  2LL,
  4271070LL,
  21LL,
  3LL,
  4270661LL,
  4LL,
  4LL,
  4270665LL,
  0LL,
  11LL,
  4270669LL,
  0LL,
  16LL,
  4270674LL,
  0LL,
  7LL,
  4270680LL,
  17LL,
  8LL,
  4271029LL,
  19LL,
  9LL,
  4270686LL,
  26LL,
  10LL,
  4269762LL,
  18LL,
  12LL,
  4270691LL,
  23LL,
  14LL,
  4270698LL,
  22LL,
  15LL,
  4270370LL,
  15LL,
  13LL,
  4270704LL,
  15LL,
  13LL,
  4270192LL,
  1LL,
  6LL,
  4270224LL,
  0LL,
  5LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4270042LL,
  17179869184LL,
  256LL,
  0LL,
  4270712LL,
  17179869184LL,
  512LL,
  0LL,
  4270719LL,
  0LL,
  0LL,
  48LL,
  4270723LL,
  0LL,
  16LL,
  48LL,
  4270727LL,
  0LL,
  32LL,
  48LL,
  4270731LL,
  0LL,
  48LL,
  48LL,
  4270735LL,
  17179869184LL,
  1024LL,
  0LL,
  4270741LL,
  51539607552LL,
  1024LL,
  0LL,
  4270745LL,
  17179869184LL,
  64LL,
  0LL,
  4270752LL,
  21474836480LL,
  128LL,
  0LL,
  4270758LL,
  17179869184LL,
  2048LL,
  0LL,
  4270765LL,
  17179869184LL,
  2147483648LL,
  0LL,
  4270773LL,
  25769803777LL,
  1LL,
  0LL,
  4270780LL,
  21474836481LL,
  2LL,
  0LL,
  4270787LL,
  17179869185LL,
  4LL,
  0LL,
  4270794LL,
  17179869185LL,
  8LL,
  0LL,
  4270801LL,
  17179869185LL,
  16LL,
  0LL,
  4270807LL,
  17179869185LL,
  32LL,
  0LL,
  4270814LL,
  25769803777LL,
  64LL,
  0LL,
  4270820LL,
  25769803777LL,
  128LL,
  0LL,
  4270826LL,
  21474836481LL,
  256LL,
  0LL,
  4270832LL,
  17179869185LL,
  1024LL,
  0LL,
  4270837LL,
  25769803777LL,
  4096LL,
  0LL,
  4270843LL,
  51539607553LL,
  4096LL,
  0LL,
  4270850LL,
  25769803777LL,
  512LL,
  0LL,
  4269864LL,
  25769803777LL,
  2048LL,
  0LL,
  4269900LL,
  21474836481LL,
  8192LL,
  0LL,
  4270856LL,
  25769803777LL,
  16384LL,
  0LL,
  4270862LL,
  21474836482LL,
  1LL,
  0LL,
  4270868LL,
  25769803778LL,
  2LL,
  0LL,
  4270874LL,
  25769803778LL,
  8LL,
  0LL,
  4269878LL,
  21474836482LL,
  4LL,
  0LL,
  4270880LL,
  25769803778LL,
  16LL,
  0LL,
  4270886LL,
  25769803778LL,
  32LL,
  0LL,
  4270893LL,
  25769803778LL,
  64LL,
  0LL,
  4270899LL,
  25769803778LL,
  128LL,
  0LL,
  4270905LL,
  8589934594LL,
  256LL,
  256LL,
  4270909LL,
  4294967298LL,
  0LL,
  256LL,
  4270913LL,
  8589934594LL,
  1536LL,
  1536LL,
  4270917LL,
  8589934594LL,
  1024LL,
  1536LL,
  4270921LL,
  8589934594LL,
  512LL,
  1536LL,
  4270925LL,
  4294967298LL,
  0LL,
  1536LL,
  4270929LL,
  8589934594LL,
  6144LL,
  6144LL,
  4270934LL,
  8589934594LL,
  4096LL,
  6144LL,
  4270939LL,
  8589934594LL,
  2048LL,
  6144LL,
  4270944LL,
  4294967298LL,
  0LL,
  6144LL,
  4270949LL,
  8589934594LL,
  8192LL,
  8192LL,
  4270953LL,
  4294967298LL,
  0LL,
  8192LL,
  4270957LL,
  8589934594LL,
  16384LL,
  16384LL,
  4270961LL,
  4294967298LL,
  0LL,
  16384LL,
  4270965LL,
  8589934594LL,
  32768LL,
  32768LL,
  4270969LL,
  4294967298LL,
  0LL,
  32768LL,
  4270973LL,
  21474836483LL,
  1LL,
  0LL,
  4270978LL,
  21474836483LL,
  2LL,
  0LL,
  4270985LL,
  21474836483LL,
  32768LL,
  0LL,
  4271062LL,
  21474836483LL,
  8LL,
  0LL,
  4270992LL,
  21474836483LL,
  16LL,
  0LL,
  4270998LL,
  51539607555LL,
  16LL,
  0LL,
  4271007LL,
  21474836483LL,
  32LL,
  0LL,
  4271013LL,
  25769803779LL,
  64LL,
  0LL,
  4271020LL,
  25769803779LL,
  128LL,
  0LL,
  4271027LL,
  25769803779LL,
  256LL,
  0LL,
  4271034LL,
  25769803779LL,
  1024LL,
  0LL,
  4271042LL,
  51539607555LL,
  1024LL,
  0LL,
  4271051LL,
  21474836483LL,
  512LL,
  0LL,
  4271059LL,
  51539607555LL,
  512LL,
  0LL,
  4269806LL,
  21474836483LL,
  2048LL,
  0LL,
  4271067LL,
  51539607555LL,
  2048LL,
  0LL,
  4271075LL,
  25769803779LL,
  4096LL,
  0LL,
  4271082LL,
  25769803779LL,
  65536LL,
  0LL,
  4270054LL,
  51539607556LL,
  0LL,
  0LL,
  4270060LL,
  51539607556LL,
  0LL,
  0LL,
  4270067LL,
  51539607556LL,
  0LL,
  0LL,
  4271017LL,
  51539607556LL,
  0LL,
  0LL,
  4270072LL,
  34359738372LL,
  0LL,
  0LL,
  4270075LL,
  34359738372LL,
  0LL,
  0LL,
  4270121LL,
  51539607556LL,
  0LL,
  0LL,
  4270117LL,
  51539607556LL,
  0LL,
  0LL,
  4270104LL,
  51539607556LL,
  0LL,
  0LL,
  4270110LL,
  51539607556LL,
  0LL,
  0LL,
  4270097LL,
  51539607556LL,
  0LL,
  0LL,
  4270128LL,
  51539607556LL,
  0LL,
  0LL,
  4270136LL,
  51539607556LL,
  0LL,
  0LL,
  4270141LL,
  34359738372LL,
  0LL,
  0LL,
  4270145LL,
  34359738372LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2675248565314417513LL,
  4279674607027385708LL,
  2334101993237475104LL,
  7238799050147195941LL,
  59LL,
  8295753032394240805LL,
  8027224783628630633LL,
  2336927755366657394LL,
  8316293034886197094LL,
  28538277256848416LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  11194537568628LL,
  2675202385858622293LL,
  4991149772814098547LL,
  3251735409004333398LL,
  4991181792853190189LL,
  6006430112994773334LL,
  3340904900142060613LL,
  4211550785312009774LL,
  5056798151535829024LL,
  2325338764865782816LL,
  7308332182880985212LL,
  6720852001179386941LL,
  7002303007860546336LL,
  8245844764723604588LL,
  3268241633503617082LL,
  4990913446934749254LL,
  7811887372867501088LL,
  4990913446934756709LL,
  3255394888243159133LL,
  11396250493299LL,
  8245845127179366992LL,
  2334385705639764768LL,
  7809644627923985780LL,
  8386654074982392608LL,
  8314605285929480805LL,
  2606LL,
  8031151119484931338LL,
  7887324063362742642LL,
  2337214414353362533LL,
  8390328290756161388LL,
  7310011937179201385LL,
  8031151119484939552LL,
  8295756336396794226LL,
  8390328290974527336LL,
  8029764343349276521LL,
  2606LL,
  3255293480639733792LL,
  2314885530823453793LL,
  7598258804607688736LL,
  7142828221751391342LL,
  8295758531113677429LL,
  2338326355448722533LL,
  7953758767938563689LL,
  7809911787572523565LL,
  2308778097243463781LL,
  8299339304520854816LL,
  2314885530822997601LL,
  7956016042627571744LL,
  8458640175178784884LL,
  7310222304592884338LL,
  7575181461308404852LL,
  8751748013701013614LL,
  7809911787572523565LL,
  2308778097243463781LL,
  7362590582025628960LL,
  5284487372156005481LL,
  7954887939402515779LL,
  7310315402136805664LL,
  7309468778199807008LL,
  4909033980556634467LL,
  7955925698580403781LL,
  7381153929786389619LL,
  2936148703081248LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  44902742117LL,
  7020671367832948490LL,
  8027214857955516524LL,
  5283940919536543090LL,
  7163367107682387790LL,
  7450482244208391265LL,
  2314901260318897249LL,
  8241988777977867841LL,
  5777395321854260075LL,
  8387236369315484495LL,
  2314901281659840884LL,
  7306085944835532884LL,
  8295744237530082418LL,
  7306000149727441785LL,
  7527520982168136038LL,
  8391443550837433193LL,
  7310011937178742377LL,
  7089066488320385312LL,
  170812780LL,
  7017579540861954592LL,
  2328995735923614834LL,
  7599578433865663264LL,
  7811325807084727404LL,
  8241978140405276773LL,
  2334675641803106660LL,
  2942797513782639LL,
  4836978628419919904LL,
  2314885530821738824LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8007510562770546273LL,
  2891422477071032422LL,
  8386105380227409268LL,
  7955925836642918501LL,
  2314885436485694832LL,
  5927098037740269413LL,
  5207040916520443936LL,
  2336361506924417601LL,
  2334386829830418021LL,
  44651407724LL,
  2320035983743003168LL,
  2314885531659487299LL,
  7020674649187705120LL,
  2328995735923615092LL,
  7594316252268621670LL,
  7791338854650242926LL,
  174419561LL,
  7310293764103217184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  7161130645184520308LL,
  7309475734889850228LL,
  8389758742536653412LL,
  2314940648807145586LL,
  2328995735923597344LL,
  7954890899915041143LL,
  8389758743849541732LL,
  8295758539972047461LL,
  2314861669075806057LL,
  5207041244217830176LL,
  4836901322145944129LL,
  7812735413945254216LL,
  8367799653884912928LL,
  7310030993675543912LL,
  749126312091743342LL,
  0LL,
  8392569430539774496LL,
  2314885746123096864LL,
  7599578433865663264LL,
  8243122710463409260LL,
  8675461342618481696LL,
  7161130645184520308LL,
  8390053759550645620LL,
  681061LL,
  2338610059642150944LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8295758509907189857LL,
  11460607371113LL,
  8389768983114426912LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7021785155893226604LL,
  8458640145048150135LL,
  7596482355907621490LL,
  681326LL,
  8390876208520241184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7022364598521064556LL,
  8007511636764030066LL,
  7377213349168182389LL,
  8101822292477240692LL,
  753342625572874608LL,
  2337490752543662112LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2337490752543681644LL,
  8103230749691701364LL,
  8463143447107892341LL,
  2328995735923617907LL,
  5927098037735268384LL,
  7310222270199854880LL,
  8243122375388849262LL,
  8391086180584548717LL,
  7020662571717914735LL,
  2668LL,
  7521983859020278304LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7166468868806831212LL,
  7214873394984263784LL,
  8389754697839699561LL,
  7791346568164569888LL,
  44868925793LL,
  8314052167218506272LL,
  2314940648807145573LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  8367798550313508980LL,
  44634042489LL,
  7809639104461689610LL,
  7453010382234678048LL,
  2327833379745708659LL,
  2314885530818453536LL,
  2338605651646750752LL,
  8462385097623300212LL,
  8462017840573128820LL,
  7309468778452316276LL,
  5629622078764442725LL,
  2941625070346784LL,
  2338331857195641376LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  8317705912897725216LL,
  8461260271454396426LL,
  2314885728392408685LL,
  6998705341394526240LL,
  5629626443775549555LL,
  10LL,
  8242815667378596384LL,
  2314885530823584097LL,
  8027139070190778144LL,
  7886768737266966642LL,
  7070772839761277801LL,
  8097789225072551525LL,
  8295744237530082416LL,
  2338326355448722533LL,
  7214900065405707560LL,
  732244423599023717LL,
  0LL,
  7306369611465760800LL,
  2314885530821468260LL,
  7307218078149210912LL,
  8295758561362733344LL,
  2337214414100718960LL,
  2638LL,
  2334393380926138912LL,
  2314885530818453582LL,
  7956009103123510560LL,
  8100114752143106149LL,
  2900650814761324LL,
  5629620933294563360LL,
  2314885530818453536LL,
  7578749380936169248LL,
  8295679366443983203LL,
  7018969009657771109LL,
  2338338411605352818LL,
  2336652894455884141LL,
  8026294562432642918LL,
  2334102057476976749LL,
  2314885437474301298LL,
  5629609920869462895LL,
  7310221942502465568LL,
  8462017844768678004LL,
  7309468778452316276LL,
  742566651624449125LL,
  0LL,
  2338343952075205152LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  3035437639889023520LL,
  2314885828685951776LL,
  8079493053852688416LL,
  7307218078149798258LL,
  2338042629976321568LL,
  2338343952075220591LL,
  8461260271458217569LL,
  8026368229711769197LL,
  8031079664114558066LL,
  8243112479856030752LL,
  174876014LL,
  7234299910082797600LL,
  2314885530818453536LL,
  8367816125218713632LL,
  7596853926509438312LL,
  7306369610246021486LL,
  7883960304015510116LL,
  2314885530821468261LL,
  2335244403110584352LL,
  3201618904977991981LL,
  7018141078044111648LL,
  8462093745447510116LL,
  8367774008718860404LL,
  7381153994329321061LL,
  7957688353961304352LL,
  2660LL,
  7813589722905658122LL,
  7453010382234678048LL,
  3268241276936010355LL,
  2336349386397475677LL,
  7022072122757357600LL,
  7306087009987423330LL,
  8030609103219007597LL,
  7809644619266990188LL,
  6714122813015329395LL,
  2314885823971291747LL,
  8606216625670070304LL,
  8367816155400661280LL,
  7162256265868091503LL,
  11426315266405LL,
  8242534192401885728LL,
  2314885888714437492LL,
  2334391151658689824LL,
  2329298079814210642LL,
  7737580479614706024LL,
  174550633LL,
  2314936465959690272LL,
  2314885530818453536LL,
  7018969010299826976LL,
  8295756293686387058LL,
  5629622078763530857LL,
  5629548408599044640LL,
  3327655840175778080LL,
  679224LL,
  8314591786439811104LL,
  2314885531931012980LL,
  8032016142928409888LL,
  7593667588978406176LL,
  7142834789008044916LL,
  8243122663157031272LL,
  7599578516227565600LL,
  732159489307863156LL,
  8460114349399220256LL,
  2314885530818453616LL,
  2333181697675588384LL,
  8295754163165225320LL,
  7527520952036255593LL,
  7791338854650244709LL,
  7165071358076154721LL,
  8317986209778594661LL,
  8367799606953669477LL,
  3268241276936026484LL,
  2314969382812739677LL,
  7308604917380292640LL,
  7520216822188302624LL,
  3268241276936024181LL,
  2333548938921078877LL,
  7308890738863906848LL,
  8241992077508108658LL,
  2338609976684672105LL,
  8462391747553554025LL,
  8675375872919806068LL,
  8241992077758653808LL,
  2338609976684672105LL,
  8391737100187233897LL,
  8096677574486269962LL,
  2314885824022278753LL,
  7237038810498015264LL,
  8751735915869642852LL,
  7311142235115825184LL,
  8751735915869642862LL,
  3253604888800229152LL,
  665895LL,
  8295758561362725130LL,
  4211823800434848869LL,
  7087871257955278858LL,
  2314885892909132658LL,
  8316848225208377376LL,
  6998705367498711840LL,
  8246765418411794542LL,
  7955443209959927925LL,
  3268241276936023137LL,
  2314969430089754973LL,
  7953764259993755680LL,
  7017488264489692275LL,
  8223684414268863090LL,
  8031079694247228517LL,
  7308895159849414176LL,
  7592274416220774410LL,
  2314885854321077863LL,
  7310027665147764768LL,
  7142827075067601440LL,
  8243122663157031272LL,
  6714122813015329395LL,
  2314885884134975337LL,
  8245930833163067424LL,
  7019267329819353189LL,
  8247626271654176103LL,
  6714122813015329390LL,
  2314975971292112745LL,
  8245930833163067424LL,
  7161130645184520293LL,
  8388366762213795188LL,
  8751735915869642856LL,
  753071385688040736LL,
  0LL,
  7883935072072509984LL,
  2314885858397943905LL,
  7953674084022575648LL,
  8390045716401365092LL,
  6998708666034316832LL,
  7955925866774881824LL,
  7378714103804884336LL,
  2333181740637516389LL,
  7310577365311121507LL,
  2674LL,
  7955992666110435360LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  2314861677951415397LL,
  7165348405960334112LL,
  7286859519435481195LL,
  7955925836708864366LL,
  7598242655536182640LL,
  7738140083766720884LL,
  6566283578691776105LL,
  8100131249280605485LL,
  7308325284944551968LL,
  2335230109207786081LL,
  7593667283918272552LL,
  8101528367564529780LL,
  7021781869991588981LL,
  11490956768355LL,
  8460395824375933472LL,
  2314885530820044404LL,
  2334392333077012768LL,
  7521891487197458025LL,
  8318823012264669793LL,
  5067769078327959840LL,
  7237112452001839149LL,
  681061LL,
  8460395824375933472LL,
  2314885530822863971LL,
  7020112837082248224LL,
  8243118321275266420LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243126013410701172LL,
  44651733347LL,
  8676568606489717280LL,
  2314885530824306273LL,
  8750037918047104032LL,
  8386654074982392608LL,
  7022364598521066085LL,
  8462391747553555570LL,
  8007528159402536052LL,
  8241996830879607918LL,
  7161130645184520308LL,
  175269236LL,
  8676568606489714720LL,
  2314885530823059055LL,
  2334391151658689824LL,
  2334956330750469491LL,
  8390876208520259183LL,
  7521891469917188911LL,
  8318823012264669793LL,
  7592274416220774410LL,
  2314885530823585656LL,
  7308324465918943264LL,
  5066365066015627296LL,
  7142840329453314118LL,
  2308776984898203247LL,
  8241992338559934496LL,
  2314885530823389805LL,
  8241992077608640877LL,
  8030606864217109609LL,
  7526756837738181490LL,
  3471489390363042080LL,
  8386654074982392621LL,
  7310874250643010149LL,
  2314885436484707182LL,
  7306085860344933723LL,
  7021991566350753901LL,
  3268241634510267757LL,
  2927339909966173LL,
  2314936465942915616LL,
  2314885530818453536LL,
  7021238724136624672LL,
  8746391134057555299LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936461664725536LL,
  2314885530818453536LL,
  7449351198913684256LL,
  7958552634295722085LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3687935930085174889LL,
  2653LL,
  2314936410175449632LL,
  2314885530818453536LL,
  7306563099898635808LL,
  8746391134057555045LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936436079471136LL,
  2314885530818453536LL,
  7308895159849414176LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3543820742009319017LL,
  2653LL,
  7165047981553494560LL,
  2314885530823454322LL,
  7020112837082248224LL,
  7598261283927909748LL,
  8463501140580198241LL,
  7308814908330634866LL,
  11430760377463LL,
  7381220763667278368LL,
  2314885530823452004LL,
  7810759219047789856LL,
  8241983568019289189LL,
  7359008726288982881LL,
  2336361506639213167LL,
  2334097595258072681LL,
  7142792938276284015LL,
  8243122663157031272LL,
  2675LL,
  7381220763667278368LL,
  2314885530823453801LL,
  7811887317977888032LL,
  7594305241309782124LL,
  8241983568015353710LL,
  7575181508402766689LL,
  8007510506941477742LL,
  7453010351986319462LL,
  7810759219265627680LL,
  175339873LL,
  7813566327894845984LL,
  2314885530822866275LL,
  7020112837082248224LL,
  8243126013410698612LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243118321275268980LL,
  44651733347LL,
  7957681515970701856LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  7308829197658846309LL,
  11430760377463LL,
  7957681515970701856LL,
  2314885532232282732LL,
  7308895159849414176LL,
  7886488383275757600LL,
  8246760946041692275LL,
  8387235364513210729LL,
  175010421LL,
  7957681515970701856LL,
  2314885530823844719LL,
  2338616625293386784LL,
  7017488328814064240LL,
  8223684414268863090LL,
  7575181491441071205LL,
  7594793441523146862LL,
  8461260271459267442LL,
  683629LL,
  8101796704046555168LL,
  2314885530823979887LL,
  8030604731010215968LL,
  8391735665841366371LL,
  175404400LL,
  2327906228096739872LL,
  2314885530818453536LL,
  7957713659897014304LL,
  2333534708319412596LL,
  8391086236418991460LL,
  7575140473327938681LL,
  6715762245254193262LL,
  8314315013463089162LL,
  2314885530818453536LL,
  6998705341394526240LL,
  2308710958080729203LL,
  2338320802235883562LL,
  2314885530818453536LL,
  2338319423303934323LL,
  43811758452LL,
  2314936470573427232LL,
  2314885530818453536LL,
  7017568593229739552LL,
  7306000102415671404LL,
  7816406666093093228LL,
  2336920844122467429LL,
  2917215576666203LL,
  8295749679152319498LL,
  4211823800434848869LL,
  7159928851993206794LL,
  2334398844229743730LL,
  7286946691220316192LL,
  7018969010049081714LL,
  2338338411605352818LL,
  8316850406779024225LL,
  7021238457882337648LL,
  8316850406779872611LL,
  44650684784LL,
  7596293231128619552LL,
  2314885530818473068LL,
  7809558878884555552LL,
  7070762939861180524LL,
  7956023693076799609LL,
  7162166402318868583LL,
  7953674101421272936LL,
  2334394475996323940LL,
  8315736636167316851LL,
  8390878101208965130LL,
  2314885532098521451LL,
  6998713033814646816LL,
  2334393380926155884LL,
  7600217319610022242LL,
  7286935696384747374LL,
  6998713068074002531LL,
  7741521060580844654LL,
  7453010382234678048LL,
  2675LL,
  8386649380477741600LL,
  2314885871333238124LL,
  8026294623769158944LL,
  7521891452737188974LL,
  8318823012264669793LL,
  2338601206360729888LL,
  7957695015159099246LL,
  732159722159286304LL,
  0LL,
  7162233231786385440LL,
  2314885530818473832LL,
  7955925879591494944LL,
  8241983568020272496LL,
  2941684932698977LL,
  7162233231786388000LL,
  2314885858649665384LL,
  8313962007101535008LL,
  7308344265429310240LL,
  175073379LL,
  7162233231786385440LL,
  2314885530822995816LL,
  8313962007101535008LL,
  7310593866219739936LL,
  2314885437492257138LL,
  7741521060584828251LL,
  7162166104752660512LL,
  8603403748508725096LL,
  8387498147792709996LL,
  7811892815463477861LL,
  7161130645184520300LL,
  175269236LL,
  7162233231786388000LL,
  2314885531981016936LL,
  8313962007101535008LL,
  7742939430447307552LL,
  174877801LL,
  7162233231786385440LL,
  2314885532098654056LL,
  7308814908133696800LL,
  8531260689139461239LL,
  8029390809870659173LL,
  7956012710861545588LL,
  2338042655863152743LL,
  7310577365311121507LL,
  684914LL,
  7162233231786388000LL,
  2314885892976701288LL,
  8243030355836364064LL,
  7018969010031391585LL,
  2338338411605352818LL,
  7237954716668485986LL,
  7306377312279339052LL,
  7953673770334888046LL,
  11163411095652LL,
  8675442706582874656LL,
  2314885819912056948LL,
  2334391151658689824LL,
  4922237877800750114LL,
  7378430511405539909LL,
  2335244403110603893LL,
  8386102867586935144LL,
  7956009103458004581LL,
  684907LL,
  7811033053104450080LL,
  2314885532148593525LL,
  7237954630903751712LL,
  753356163528355616LL,
  0LL,
  7163359131693228064LL,
  2314885532132273761LL,
  2334391151658689824LL,
  2336349411965497459LL,
  7310577365311121507LL,
  2308784362272486258LL,
  8675456106112950304LL,
  2314885530823583092LL,
  7935454059608239717LL,
  6361707548750212719LL,
  7809639104461697824LL,
  8386654074982392608LL,
  175338085LL,
  8316280636300075040LL,
  2314885530818471785LL,
  2334391151658689824LL,
  8103508940177043049LL,
  3203301188097289332LL,
  8319682469597962528LL,
  7309468778183419248LL,
  7018969010165344611LL,
  753071342770938226LL,
  8029457635031916576LL,
  2314885532031872102LL,
  7308324466003108896LL,
  7956005061827257888LL,
  2338042707166961767LL,
  8103508940177043049LL,
  8462580790526550132LL,
  7594024930319037545LL,
  7021781869991586913LL,
  11490956768355LL,
  8246193367099124256LL,
  2314961754698966388LL,
  8313962007101535008LL,
  8027775622794009376LL,
  175403632LL,
  8031146484892183072LL,
  2314885532165829747LL,
  7017206836674982688LL,
  7236850772752165731LL,
  7526676557187738144LL,
  8367821640135898209LL,
  2334399978102268015LL,
  8367799606953668468LL,
  751082364707107429LL,
  0LL,
  7018141361222197280LL,
  2314885530818453611LL,
  8313962007101535008LL,
  7957700431145676064LL,
  8242259313505083402LL,
  2314885530823385445LL,
  6998705341394526240LL,
  7957700431145672819LL,
  10LL,
  7308057344533864480LL,
  2314885530818453604LL,
  8313962007101535008LL,
  2338615505565409824LL,
  7575180336060852073LL,
  7163292349487019123LL,
  7957711459497832050LL,
  7575182612376874784LL,
  2314885530454026611LL,
  2314885530818453536LL,
  7017568231072210976LL,
  7381229503142326126LL,
  7813575068309414176LL,
  8386654074982392608LL,
  8367810652205707877LL,
  7378413655037666664LL,
  7809653110601446753LL,
  3251634252947875189LL,
  2314960595225374563LL,
  7881707404690202656LL,
  8602282246954623077LL,
  10LL,
  2314959495591108640LL,
  2314885530818453536LL,
  8313962007101535008LL,
  8247338215417259296LL,
  8314052165763292704LL,
  2308718469168767077LL,
  2314885530818453536LL,
  2314885530818453536LL,
  753612006005434731LL,
  0LL,
  7306066944885533216LL,
  2314885879991395171LL,
  8313962007101535008LL,
  7953770810843159328LL,
  2681LL,
  2314885854098628640LL,
  2314885530818453536LL,
  6998705367164282144LL,
  2336361506723095662LL,
  7310577365311121507LL,
  7526676540304683890LL,
  7018408550019000677LL,
  8461244959900855413LL,
  8531260391471870821LL,
  2314885530823716453LL,
  7308604917380292640LL,
  7310012279384400160LL,
  8030588219976344174LL,
  2308718727704634468LL,
  8101524338864103456LL,
  2314885530818453536LL,
  2338319423303934323LL,
  2333548938921078829LL,
  171471715LL,
  8462110220986884128LL,
  2314885530818453620LL,
  8313962007101535008LL,
  7092718005090528544LL,
  8100131249280593184LL,
  2338621028977028384LL,
  3251634252944012131LL,
  2314978256198330732LL,
  7881707404690202656LL,
  8241992077741727845LL,
  8247343712974302821LL,
  8391173059412783209LL,
  43879981856LL,
  7578749398015959913LL,
  7451536675842518126LL,
  7164222530804409198LL,
  7813308174926946418LL,
  8387235691082231072LL,
  0LL,
  2314885858544590880LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251634252947858720LL,
  2314885530818473070LL,
  7881707404690202656LL,
  752986384005931109LL,
  0LL,
  2337478589129170976LL,
  2314885530818453536LL,
  8313962007101535008LL,
  2333548938921078816LL,
  7142819391538880880LL,
  8011094634510563187LL,
  2314885530823713892LL,
  7308604917380292640LL,
  8241992132184989984LL,
  736465408657354341LL,
  7021214268454346784LL,
  2314885532317149554LL,
  8313962007101535008LL,
  7954894494546877216LL,
  8314049670382881392LL,
  2314885530818459763LL,
  2334392247172210720LL,
  7310012279597069153LL,
  8247343713188078190LL,
  2308719827216265321LL,
  4067721750776717344LL,
  2314885530818453536LL,
  2338319423303934323LL,
  7575162799525093744LL,
  8314525004233602163LL,
  2615LL,
  2314981468878676000LL,
  2314885530818453536LL,
  8313962007101535008LL,
  7742358935724174624LL,
  8389759066039266592LL,
  8241992412548377888LL,
  7742371047431744800LL,
  2336070166261607712LL,
  752217078071781677LL,
  2314885530818453536LL,
  2314885530818453536LL,
  2338040473918713120LL,
  3251724702341097773LL,
  7578749398015959913LL,
  8032285577953832824LL,
  7953747720292820582LL,
  8317990659577376367LL,
  2314885530818447988LL,
  2314885530818453536LL,
  7451613954027036704LL,
  3539950706194674469LL,
  734122359260804128LL,
  2339445674453508128LL,
  2314885530818453536LL,
  8313962007101535008LL,
  748834950155821856LL,
  0LL,
  8031093652705604457LL,
  7381167931632088179LL,
  7521967047130768740LL,
  7521966992705876079LL,
  7521966992571786095LL,
  8392569150096370543LL,
  7810980220851155568LL,
  1869116277LL,
  8011094996686958703LL,
  7813304588583070054LL,
  7165066955947274851LL,
  7310024366743167090LL,
  8242467135367815284LL,
  7070704614071607344LL,
  7358935067879551091LL,
  12390LL,
  3251711521104357677LL,
  7578749174543578473LL,
  8676515774236222325LL,
  8674334655576108641LL,
  7164223346847802722LL,
  7958532820666704757LL,
  108LL,
  2334393346683838496LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251709300438098720LL,
  7070769553993525097LL,
  7578749432375110514LL,
  7451536675842518126LL,
  7958532794684171118LL,
  2314885530818447980LL,
  2314885530818453536LL,
  8029462265241542688LL,
  7954892377266135150LL,
  7162166445267445024LL,
  8027775621774274408LL,
  7957693842695463019LL,
  8317135240622317676LL,
  2314885530818447976LL,
  2314885530818453536LL,
  2314861698128814112LL,
  2314885530818453536LL,
  2675173501008093216LL,
  2314885530818447987LL,
  2314885530818453536LL,
  2308706632036524064LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7162254422170168417LL,
  8241983568019743081LL,
  8367815042819973985LL,
  2338047040823763055LL,
  2338613357913204068LL,
  2941629366034806LL,
  2334391160465868810LL,
  2340029523504228468LL,
  7957688057378793836LL,
  8367798494561527150LL,
  7017855484194660463LL,
  8391737100187231346LL,
  8027794331570020398LL,
  7887324063362741365LL,
  8246102103747227237LL,
  8458149466693987945LL,
  2318339458714443876LL,
  8316288277219797356LL,
  3199084509386533219LL,
  8531335159409959200LL,
  2338334056325079401LL,
  8391458588810244710LL,
  2318902382898126969LL,
  8391443550468720928LL,
  5207040969457233513LL,
  7022273399034499649LL,
  7310584008250647915LL,
  8007449037486449010LL,
  2334101988924661874LL,
  7160196116147893089LL,
  2318288602388242476LL,
  752786271880294704LL,
  7309468777491935793LL,
  7809653110466505059LL,
  8007450019759351157LL,
  2334664938862485618LL,
  2337214414100722549LL,
  2334391151659018596LL,
  2336349411965497459LL,
  7310577365311121507LL,
  170816370LL,
  3400000511170344040LL,
  3347703287460099959LL,
  8387513896531358319LL,
  8245918497955275127LL,
  13356233368302949LL,
  2675266213502805330LL,
  7814711143229038707LL,
  8458358708842886241LL,
  7510913941608887143LL,
  8371962160396399732LL,
  7598805589701845362LL,
  7162247809296526959LL,
  7310520216477183604LL,
  43992968545LL,
  7165055622590526790LL,
  7598805623977110901LL,
  4332527113050549871LL,
  11263336084261LL,
  7811882189714387567LL,
  7165064418566103649LL,
  7019271376081808481LL,
  2819375852463661114LL,
  7598827549852918568LL,
  8297164491790578540LL,
  2599LL,
  7308901430535679599LL,
  2334381286470542368LL,
  8295741985742479725LL,
  7234304265016272240LL,
  0LL,
  7598822093868066932LL,
  2338053640980491887LL,
  2334398904091698550LL,
  8751748013701230177LL,
  7809911787572523565LL,
  8391737126163521637LL,
  2338324148103967520LL,
  8463518710922310241LL,
  7167589997110652001LL,
  111559249720684LL,
  7309468778350602359LL,
  2334956331102267747LL,
  8462391747553554017LL,
  3199082379217150068LL,
  7863411828702801184LL,
  7070779436909492577LL,
  499918250085LL,
  7815275199904510757LL,
  8315177770722750052LL,
  7074432014536963173LL,
  2334956330867191660LL,
  1701080941LL,
  7089068737788801829LL,
  7309377858284053868LL,
  7809558883280578162LL,
  8315181416903221356LL,
  8243118315558692212LL,
  4035352184276743265LL,
  8388361636384682542LL,
  32210684681199717LL,
  126603291685669LL,
  6998677711666159681LL,
  8583963352042465138LL,
  7310313482482643809LL,
  7454987295351119972LL,
  7311705185001218152LL,
  7882834762089570403LL,
  2865792976773920LL,
  13356190418087471LL,
  43207379590673516LL,
  7279964344610238369LL,
  7782325711771066880LL,
  8286742480148591721LL,
  7307216841064867176LL,
  8746403258700754028LL,
  3273110211991371891LL,
  8286734847706362725LL,
  7166182677843567976LL,
  7023201308536828001LL,
  8746391993032143737LL,
  7017575155681486178LL,
  25964LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL
};				// idb

_QWORD qword_413150[1478] = { 0LL,
  4270656LL,
  28LL,
  1LL,
  4271001LL,
  127LL,
  2LL,
  4271070LL,
  21LL,
  3LL,
  4270661LL,
  4LL,
  4LL,
  4270665LL,
  0LL,
  11LL,
  4270669LL,
  0LL,
  16LL,
  4270674LL,
  0LL,
  7LL,
  4270680LL,
  17LL,
  8LL,
  4271029LL,
  19LL,
  9LL,
  4270686LL,
  26LL,
  10LL,
  4269762LL,
  18LL,
  12LL,
  4270691LL,
  23LL,
  14LL,
  4270698LL,
  22LL,
  15LL,
  4270370LL,
  15LL,
  13LL,
  4270704LL,
  15LL,
  13LL,
  4270192LL,
  1LL,
  6LL,
  4270224LL,
  0LL,
  5LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4270042LL,
  17179869184LL,
  256LL,
  0LL,
  4270712LL,
  17179869184LL,
  512LL,
  0LL,
  4270719LL,
  0LL,
  0LL,
  48LL,
  4270723LL,
  0LL,
  16LL,
  48LL,
  4270727LL,
  0LL,
  32LL,
  48LL,
  4270731LL,
  0LL,
  48LL,
  48LL,
  4270735LL,
  17179869184LL,
  1024LL,
  0LL,
  4270741LL,
  51539607552LL,
  1024LL,
  0LL,
  4270745LL,
  17179869184LL,
  64LL,
  0LL,
  4270752LL,
  21474836480LL,
  128LL,
  0LL,
  4270758LL,
  17179869184LL,
  2048LL,
  0LL,
  4270765LL,
  17179869184LL,
  2147483648LL,
  0LL,
  4270773LL,
  25769803777LL,
  1LL,
  0LL,
  4270780LL,
  21474836481LL,
  2LL,
  0LL,
  4270787LL,
  17179869185LL,
  4LL,
  0LL,
  4270794LL,
  17179869185LL,
  8LL,
  0LL,
  4270801LL,
  17179869185LL,
  16LL,
  0LL,
  4270807LL,
  17179869185LL,
  32LL,
  0LL,
  4270814LL,
  25769803777LL,
  64LL,
  0LL,
  4270820LL,
  25769803777LL,
  128LL,
  0LL,
  4270826LL,
  21474836481LL,
  256LL,
  0LL,
  4270832LL,
  17179869185LL,
  1024LL,
  0LL,
  4270837LL,
  25769803777LL,
  4096LL,
  0LL,
  4270843LL,
  51539607553LL,
  4096LL,
  0LL,
  4270850LL,
  25769803777LL,
  512LL,
  0LL,
  4269864LL,
  25769803777LL,
  2048LL,
  0LL,
  4269900LL,
  21474836481LL,
  8192LL,
  0LL,
  4270856LL,
  25769803777LL,
  16384LL,
  0LL,
  4270862LL,
  21474836482LL,
  1LL,
  0LL,
  4270868LL,
  25769803778LL,
  2LL,
  0LL,
  4270874LL,
  25769803778LL,
  8LL,
  0LL,
  4269878LL,
  21474836482LL,
  4LL,
  0LL,
  4270880LL,
  25769803778LL,
  16LL,
  0LL,
  4270886LL,
  25769803778LL,
  32LL,
  0LL,
  4270893LL,
  25769803778LL,
  64LL,
  0LL,
  4270899LL,
  25769803778LL,
  128LL,
  0LL,
  4270905LL,
  8589934594LL,
  256LL,
  256LL,
  4270909LL,
  4294967298LL,
  0LL,
  256LL,
  4270913LL,
  8589934594LL,
  1536LL,
  1536LL,
  4270917LL,
  8589934594LL,
  1024LL,
  1536LL,
  4270921LL,
  8589934594LL,
  512LL,
  1536LL,
  4270925LL,
  4294967298LL,
  0LL,
  1536LL,
  4270929LL,
  8589934594LL,
  6144LL,
  6144LL,
  4270934LL,
  8589934594LL,
  4096LL,
  6144LL,
  4270939LL,
  8589934594LL,
  2048LL,
  6144LL,
  4270944LL,
  4294967298LL,
  0LL,
  6144LL,
  4270949LL,
  8589934594LL,
  8192LL,
  8192LL,
  4270953LL,
  4294967298LL,
  0LL,
  8192LL,
  4270957LL,
  8589934594LL,
  16384LL,
  16384LL,
  4270961LL,
  4294967298LL,
  0LL,
  16384LL,
  4270965LL,
  8589934594LL,
  32768LL,
  32768LL,
  4270969LL,
  4294967298LL,
  0LL,
  32768LL,
  4270973LL,
  21474836483LL,
  1LL,
  0LL,
  4270978LL,
  21474836483LL,
  2LL,
  0LL,
  4270985LL,
  21474836483LL,
  32768LL,
  0LL,
  4271062LL,
  21474836483LL,
  8LL,
  0LL,
  4270992LL,
  21474836483LL,
  16LL,
  0LL,
  4270998LL,
  51539607555LL,
  16LL,
  0LL,
  4271007LL,
  21474836483LL,
  32LL,
  0LL,
  4271013LL,
  25769803779LL,
  64LL,
  0LL,
  4271020LL,
  25769803779LL,
  128LL,
  0LL,
  4271027LL,
  25769803779LL,
  256LL,
  0LL,
  4271034LL,
  25769803779LL,
  1024LL,
  0LL,
  4271042LL,
  51539607555LL,
  1024LL,
  0LL,
  4271051LL,
  21474836483LL,
  512LL,
  0LL,
  4271059LL,
  51539607555LL,
  512LL,
  0LL,
  4269806LL,
  21474836483LL,
  2048LL,
  0LL,
  4271067LL,
  51539607555LL,
  2048LL,
  0LL,
  4271075LL,
  25769803779LL,
  4096LL,
  0LL,
  4271082LL,
  25769803779LL,
  65536LL,
  0LL,
  4270054LL,
  51539607556LL,
  0LL,
  0LL,
  4270060LL,
  51539607556LL,
  0LL,
  0LL,
  4270067LL,
  51539607556LL,
  0LL,
  0LL,
  4271017LL,
  51539607556LL,
  0LL,
  0LL,
  4270072LL,
  34359738372LL,
  0LL,
  0LL,
  4270075LL,
  34359738372LL,
  0LL,
  0LL,
  4270121LL,
  51539607556LL,
  0LL,
  0LL,
  4270117LL,
  51539607556LL,
  0LL,
  0LL,
  4270104LL,
  51539607556LL,
  0LL,
  0LL,
  4270110LL,
  51539607556LL,
  0LL,
  0LL,
  4270097LL,
  51539607556LL,
  0LL,
  0LL,
  4270128LL,
  51539607556LL,
  0LL,
  0LL,
  4270136LL,
  51539607556LL,
  0LL,
  0LL,
  4270141LL,
  34359738372LL,
  0LL,
  0LL,
  4270145LL,
  34359738372LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2675248565314417513LL,
  4279674607027385708LL,
  2334101993237475104LL,
  7238799050147195941LL,
  59LL,
  8295753032394240805LL,
  8027224783628630633LL,
  2336927755366657394LL,
  8316293034886197094LL,
  28538277256848416LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  11194537568628LL,
  2675202385858622293LL,
  4991149772814098547LL,
  3251735409004333398LL,
  4991181792853190189LL,
  6006430112994773334LL,
  3340904900142060613LL,
  4211550785312009774LL,
  5056798151535829024LL,
  2325338764865782816LL,
  7308332182880985212LL,
  6720852001179386941LL,
  7002303007860546336LL,
  8245844764723604588LL,
  3268241633503617082LL,
  4990913446934749254LL,
  7811887372867501088LL,
  4990913446934756709LL,
  3255394888243159133LL,
  11396250493299LL,
  8245845127179366992LL,
  2334385705639764768LL,
  7809644627923985780LL,
  8386654074982392608LL,
  8314605285929480805LL,
  2606LL,
  8031151119484931338LL,
  7887324063362742642LL,
  2337214414353362533LL,
  8390328290756161388LL,
  7310011937179201385LL,
  8031151119484939552LL,
  8295756336396794226LL,
  8390328290974527336LL,
  8029764343349276521LL,
  2606LL,
  3255293480639733792LL,
  2314885530823453793LL,
  7598258804607688736LL,
  7142828221751391342LL,
  8295758531113677429LL,
  2338326355448722533LL,
  7953758767938563689LL,
  7809911787572523565LL,
  2308778097243463781LL,
  8299339304520854816LL,
  2314885530822997601LL,
  7956016042627571744LL,
  8458640175178784884LL,
  7310222304592884338LL,
  7575181461308404852LL,
  8751748013701013614LL,
  7809911787572523565LL,
  2308778097243463781LL,
  7362590582025628960LL,
  5284487372156005481LL,
  7954887939402515779LL,
  7310315402136805664LL,
  7309468778199807008LL,
  4909033980556634467LL,
  7955925698580403781LL,
  7381153929786389619LL,
  2936148703081248LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  44902742117LL,
  7020671367832948490LL,
  8027214857955516524LL,
  5283940919536543090LL,
  7163367107682387790LL,
  7450482244208391265LL,
  2314901260318897249LL,
  8241988777977867841LL,
  5777395321854260075LL,
  8387236369315484495LL,
  2314901281659840884LL,
  7306085944835532884LL,
  8295744237530082418LL,
  7306000149727441785LL,
  7527520982168136038LL,
  8391443550837433193LL,
  7310011937178742377LL,
  7089066488320385312LL,
  170812780LL,
  7017579540861954592LL,
  2328995735923614834LL,
  7599578433865663264LL,
  7811325807084727404LL,
  8241978140405276773LL,
  2334675641803106660LL,
  2942797513782639LL,
  4836978628419919904LL,
  2314885530821738824LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8007510562770546273LL,
  2891422477071032422LL,
  8386105380227409268LL,
  7955925836642918501LL,
  2314885436485694832LL,
  5927098037740269413LL,
  5207040916520443936LL,
  2336361506924417601LL,
  2334386829830418021LL,
  44651407724LL,
  2320035983743003168LL,
  2314885531659487299LL,
  7020674649187705120LL,
  2328995735923615092LL,
  7594316252268621670LL,
  7791338854650242926LL,
  174419561LL,
  7310293764103217184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  7161130645184520308LL,
  7309475734889850228LL,
  8389758742536653412LL,
  2314940648807145586LL,
  2328995735923597344LL,
  7954890899915041143LL,
  8389758743849541732LL,
  8295758539972047461LL,
  2314861669075806057LL,
  5207041244217830176LL,
  4836901322145944129LL,
  7812735413945254216LL,
  8367799653884912928LL,
  7310030993675543912LL,
  749126312091743342LL,
  0LL,
  8392569430539774496LL,
  2314885746123096864LL,
  7599578433865663264LL,
  8243122710463409260LL,
  8675461342618481696LL,
  7161130645184520308LL,
  8390053759550645620LL,
  681061LL,
  2338610059642150944LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8295758509907189857LL,
  11460607371113LL,
  8389768983114426912LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7021785155893226604LL,
  8458640145048150135LL,
  7596482355907621490LL,
  681326LL,
  8390876208520241184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7022364598521064556LL,
  8007511636764030066LL,
  7377213349168182389LL,
  8101822292477240692LL,
  753342625572874608LL,
  2337490752543662112LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2337490752543681644LL,
  8103230749691701364LL,
  8463143447107892341LL,
  2328995735923617907LL,
  5927098037735268384LL,
  7310222270199854880LL,
  8243122375388849262LL,
  8391086180584548717LL,
  7020662571717914735LL,
  2668LL,
  7521983859020278304LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7166468868806831212LL,
  7214873394984263784LL,
  8389754697839699561LL,
  7791346568164569888LL,
  44868925793LL,
  8314052167218506272LL,
  2314940648807145573LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  8367798550313508980LL,
  44634042489LL,
  7809639104461689610LL,
  7453010382234678048LL,
  2327833379745708659LL,
  2314885530818453536LL,
  2338605651646750752LL,
  8462385097623300212LL,
  8462017840573128820LL,
  7309468778452316276LL,
  5629622078764442725LL,
  2941625070346784LL,
  2338331857195641376LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  8317705912897725216LL,
  8461260271454396426LL,
  2314885728392408685LL,
  6998705341394526240LL,
  5629626443775549555LL,
  10LL,
  8242815667378596384LL,
  2314885530823584097LL,
  8027139070190778144LL,
  7886768737266966642LL,
  7070772839761277801LL,
  8097789225072551525LL,
  8295744237530082416LL,
  2338326355448722533LL,
  7214900065405707560LL,
  732244423599023717LL,
  0LL,
  7306369611465760800LL,
  2314885530821468260LL,
  7307218078149210912LL,
  8295758561362733344LL,
  2337214414100718960LL,
  2638LL,
  2334393380926138912LL,
  2314885530818453582LL,
  7956009103123510560LL,
  8100114752143106149LL,
  2900650814761324LL,
  5629620933294563360LL,
  2314885530818453536LL,
  7578749380936169248LL,
  8295679366443983203LL,
  7018969009657771109LL,
  2338338411605352818LL,
  2336652894455884141LL,
  8026294562432642918LL,
  2334102057476976749LL,
  2314885437474301298LL,
  5629609920869462895LL,
  7310221942502465568LL,
  8462017844768678004LL,
  7309468778452316276LL,
  742566651624449125LL,
  0LL,
  2338343952075205152LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  3035437639889023520LL,
  2314885828685951776LL,
  8079493053852688416LL,
  7307218078149798258LL,
  2338042629976321568LL,
  2338343952075220591LL,
  8461260271458217569LL,
  8026368229711769197LL,
  8031079664114558066LL,
  8243112479856030752LL,
  174876014LL,
  7234299910082797600LL,
  2314885530818453536LL,
  8367816125218713632LL,
  7596853926509438312LL,
  7306369610246021486LL,
  7883960304015510116LL,
  2314885530821468261LL,
  2335244403110584352LL,
  3201618904977991981LL,
  7018141078044111648LL,
  8462093745447510116LL,
  8367774008718860404LL,
  7381153994329321061LL,
  7957688353961304352LL,
  2660LL,
  7813589722905658122LL,
  7453010382234678048LL,
  3268241276936010355LL,
  2336349386397475677LL,
  7022072122757357600LL,
  7306087009987423330LL,
  8030609103219007597LL,
  7809644619266990188LL,
  6714122813015329395LL,
  2314885823971291747LL,
  8606216625670070304LL,
  8367816155400661280LL,
  7162256265868091503LL,
  11426315266405LL,
  8242534192401885728LL,
  2314885888714437492LL,
  2334391151658689824LL,
  2329298079814210642LL,
  7737580479614706024LL,
  174550633LL,
  2314936465959690272LL,
  2314885530818453536LL,
  7018969010299826976LL,
  8295756293686387058LL,
  5629622078763530857LL,
  5629548408599044640LL,
  3327655840175778080LL,
  679224LL,
  8314591786439811104LL,
  2314885531931012980LL,
  8032016142928409888LL,
  7593667588978406176LL,
  7142834789008044916LL,
  8243122663157031272LL,
  7599578516227565600LL,
  732159489307863156LL,
  8460114349399220256LL,
  2314885530818453616LL,
  2333181697675588384LL,
  8295754163165225320LL,
  7527520952036255593LL,
  7791338854650244709LL,
  7165071358076154721LL,
  8317986209778594661LL,
  8367799606953669477LL,
  3268241276936026484LL,
  2314969382812739677LL,
  7308604917380292640LL,
  7520216822188302624LL,
  3268241276936024181LL,
  2333548938921078877LL,
  7308890738863906848LL,
  8241992077508108658LL,
  2338609976684672105LL,
  8462391747553554025LL,
  8675375872919806068LL,
  8241992077758653808LL,
  2338609976684672105LL,
  8391737100187233897LL,
  8096677574486269962LL,
  2314885824022278753LL,
  7237038810498015264LL,
  8751735915869642852LL,
  7311142235115825184LL,
  8751735915869642862LL,
  3253604888800229152LL,
  665895LL,
  8295758561362725130LL,
  4211823800434848869LL,
  7087871257955278858LL,
  2314885892909132658LL,
  8316848225208377376LL,
  6998705367498711840LL,
  8246765418411794542LL,
  7955443209959927925LL,
  3268241276936023137LL,
  2314969430089754973LL,
  7953764259993755680LL,
  7017488264489692275LL,
  8223684414268863090LL,
  8031079694247228517LL,
  7308895159849414176LL,
  7592274416220774410LL,
  2314885854321077863LL,
  7310027665147764768LL,
  7142827075067601440LL,
  8243122663157031272LL,
  6714122813015329395LL,
  2314885884134975337LL,
  8245930833163067424LL,
  7019267329819353189LL,
  8247626271654176103LL,
  6714122813015329390LL,
  2314975971292112745LL,
  8245930833163067424LL,
  7161130645184520293LL,
  8388366762213795188LL,
  8751735915869642856LL,
  753071385688040736LL,
  0LL,
  7883935072072509984LL,
  2314885858397943905LL,
  7953674084022575648LL,
  8390045716401365092LL,
  6998708666034316832LL,
  7955925866774881824LL,
  7378714103804884336LL,
  2333181740637516389LL,
  7310577365311121507LL,
  2674LL,
  7955992666110435360LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  2314861677951415397LL,
  7165348405960334112LL,
  7286859519435481195LL,
  7955925836708864366LL,
  7598242655536182640LL,
  7738140083766720884LL,
  6566283578691776105LL,
  8100131249280605485LL,
  7308325284944551968LL,
  2335230109207786081LL,
  7593667283918272552LL,
  8101528367564529780LL,
  7021781869991588981LL,
  11490956768355LL,
  8460395824375933472LL,
  2314885530820044404LL,
  2334392333077012768LL,
  7521891487197458025LL,
  8318823012264669793LL,
  5067769078327959840LL,
  7237112452001839149LL,
  681061LL,
  8460395824375933472LL,
  2314885530822863971LL,
  7020112837082248224LL,
  8243118321275266420LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243126013410701172LL,
  44651733347LL,
  8676568606489717280LL,
  2314885530824306273LL,
  8750037918047104032LL,
  8386654074982392608LL,
  7022364598521066085LL,
  8462391747553555570LL,
  8007528159402536052LL,
  8241996830879607918LL,
  7161130645184520308LL,
  175269236LL,
  8676568606489714720LL,
  2314885530823059055LL,
  2334391151658689824LL,
  2334956330750469491LL,
  8390876208520259183LL,
  7521891469917188911LL,
  8318823012264669793LL,
  7592274416220774410LL,
  2314885530823585656LL,
  7308324465918943264LL,
  5066365066015627296LL,
  7142840329453314118LL,
  2308776984898203247LL,
  8241992338559934496LL,
  2314885530823389805LL,
  8241992077608640877LL,
  8030606864217109609LL,
  7526756837738181490LL,
  3471489390363042080LL,
  8386654074982392621LL,
  7310874250643010149LL,
  2314885436484707182LL,
  7306085860344933723LL,
  7021991566350753901LL,
  3268241634510267757LL,
  2927339909966173LL,
  2314936465942915616LL,
  2314885530818453536LL,
  7021238724136624672LL,
  8746391134057555299LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936461664725536LL,
  2314885530818453536LL,
  7449351198913684256LL,
  7958552634295722085LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3687935930085174889LL,
  2653LL,
  2314936410175449632LL,
  2314885530818453536LL,
  7306563099898635808LL,
  8746391134057555045LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936436079471136LL,
  2314885530818453536LL,
  7308895159849414176LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3543820742009319017LL,
  2653LL,
  7165047981553494560LL,
  2314885530823454322LL,
  7020112837082248224LL,
  7598261283927909748LL,
  8463501140580198241LL,
  7308814908330634866LL,
  11430760377463LL,
  7381220763667278368LL,
  2314885530823452004LL,
  7810759219047789856LL,
  8241983568019289189LL,
  7359008726288982881LL,
  2336361506639213167LL,
  2334097595258072681LL,
  7142792938276284015LL,
  8243122663157031272LL,
  2675LL,
  7381220763667278368LL,
  2314885530823453801LL,
  7811887317977888032LL,
  7594305241309782124LL,
  8241983568015353710LL,
  7575181508402766689LL,
  8007510506941477742LL,
  7453010351986319462LL,
  7810759219265627680LL,
  175339873LL,
  7813566327894845984LL,
  2314885530822866275LL,
  7020112837082248224LL,
  8243126013410698612LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243118321275268980LL,
  44651733347LL,
  7957681515970701856LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  7308829197658846309LL,
  11430760377463LL,
  7957681515970701856LL,
  2314885532232282732LL,
  7308895159849414176LL,
  7886488383275757600LL,
  8246760946041692275LL,
  8387235364513210729LL,
  175010421LL,
  7957681515970701856LL,
  2314885530823844719LL,
  2338616625293386784LL,
  7017488328814064240LL,
  8223684414268863090LL,
  7575181491441071205LL,
  7594793441523146862LL,
  8461260271459267442LL,
  683629LL,
  8101796704046555168LL,
  2314885530823979887LL,
  8030604731010215968LL,
  8391735665841366371LL,
  175404400LL,
  2327906228096739872LL,
  2314885530818453536LL,
  7957713659897014304LL,
  2333534708319412596LL,
  8391086236418991460LL,
  7575140473327938681LL,
  6715762245254193262LL,
  8314315013463089162LL,
  2314885530818453536LL,
  6998705341394526240LL,
  2308710958080729203LL,
  2338320802235883562LL,
  2314885530818453536LL,
  2338319423303934323LL,
  43811758452LL,
  2314936470573427232LL,
  2314885530818453536LL,
  7017568593229739552LL,
  7306000102415671404LL,
  7816406666093093228LL,
  2336920844122467429LL,
  2917215576666203LL,
  8295749679152319498LL,
  4211823800434848869LL,
  7159928851993206794LL,
  2334398844229743730LL,
  7286946691220316192LL,
  7018969010049081714LL,
  2338338411605352818LL,
  8316850406779024225LL,
  7021238457882337648LL,
  8316850406779872611LL,
  44650684784LL,
  7596293231128619552LL,
  2314885530818473068LL,
  7809558878884555552LL,
  7070762939861180524LL,
  7956023693076799609LL,
  7162166402318868583LL,
  7953674101421272936LL,
  2334394475996323940LL,
  8315736636167316851LL,
  8390878101208965130LL,
  2314885532098521451LL,
  6998713033814646816LL,
  2334393380926155884LL,
  7600217319610022242LL,
  7286935696384747374LL,
  6998713068074002531LL,
  7741521060580844654LL,
  7453010382234678048LL,
  2675LL,
  8386649380477741600LL,
  2314885871333238124LL,
  8026294623769158944LL,
  7521891452737188974LL,
  8318823012264669793LL,
  2338601206360729888LL,
  7957695015159099246LL,
  732159722159286304LL,
  0LL,
  7162233231786385440LL,
  2314885530818473832LL,
  7955925879591494944LL,
  8241983568020272496LL,
  2941684932698977LL,
  7162233231786388000LL,
  2314885858649665384LL,
  8313962007101535008LL,
  7308344265429310240LL,
  175073379LL,
  7162233231786385440LL,
  2314885530822995816LL,
  8313962007101535008LL,
  7310593866219739936LL,
  2314885437492257138LL,
  7741521060584828251LL,
  7162166104752660512LL,
  8603403748508725096LL,
  8387498147792709996LL,
  7811892815463477861LL,
  7161130645184520300LL,
  175269236LL,
  7162233231786388000LL,
  2314885531981016936LL,
  8313962007101535008LL,
  7742939430447307552LL,
  174877801LL,
  7162233231786385440LL,
  2314885532098654056LL,
  7308814908133696800LL,
  8531260689139461239LL,
  8029390809870659173LL,
  7956012710861545588LL,
  2338042655863152743LL,
  7310577365311121507LL,
  684914LL,
  7162233231786388000LL,
  2314885892976701288LL,
  8243030355836364064LL,
  7018969010031391585LL,
  2338338411605352818LL,
  7237954716668485986LL,
  7306377312279339052LL,
  7953673770334888046LL,
  11163411095652LL,
  8675442706582874656LL,
  2314885819912056948LL,
  2334391151658689824LL,
  4922237877800750114LL,
  7378430511405539909LL,
  2335244403110603893LL,
  8386102867586935144LL,
  7956009103458004581LL,
  684907LL,
  7811033053104450080LL,
  2314885532148593525LL,
  7237954630903751712LL,
  753356163528355616LL,
  0LL,
  7163359131693228064LL,
  2314885532132273761LL,
  2334391151658689824LL,
  2336349411965497459LL,
  7310577365311121507LL,
  2308784362272486258LL,
  8675456106112950304LL,
  2314885530823583092LL,
  7935454059608239717LL,
  6361707548750212719LL,
  7809639104461697824LL,
  8386654074982392608LL,
  175338085LL,
  8316280636300075040LL,
  2314885530818471785LL,
  2334391151658689824LL,
  8103508940177043049LL,
  3203301188097289332LL,
  8319682469597962528LL,
  7309468778183419248LL,
  7018969010165344611LL,
  753071342770938226LL,
  8029457635031916576LL,
  2314885532031872102LL,
  7308324466003108896LL,
  7956005061827257888LL,
  2338042707166961767LL,
  8103508940177043049LL,
  8462580790526550132LL,
  7594024930319037545LL,
  7021781869991586913LL,
  11490956768355LL,
  8246193367099124256LL,
  2314961754698966388LL,
  8313962007101535008LL,
  8027775622794009376LL,
  175403632LL,
  8031146484892183072LL,
  2314885532165829747LL,
  7017206836674982688LL,
  7236850772752165731LL,
  7526676557187738144LL,
  8367821640135898209LL,
  2334399978102268015LL,
  8367799606953668468LL,
  751082364707107429LL,
  0LL,
  7018141361222197280LL,
  2314885530818453611LL,
  8313962007101535008LL,
  7957700431145676064LL,
  8242259313505083402LL,
  2314885530823385445LL,
  6998705341394526240LL,
  7957700431145672819LL,
  10LL,
  7308057344533864480LL,
  2314885530818453604LL,
  8313962007101535008LL,
  2338615505565409824LL,
  7575180336060852073LL,
  7163292349487019123LL,
  7957711459497832050LL,
  7575182612376874784LL,
  2314885530454026611LL,
  2314885530818453536LL,
  7017568231072210976LL,
  7381229503142326126LL,
  7813575068309414176LL,
  8386654074982392608LL,
  8367810652205707877LL,
  7378413655037666664LL,
  7809653110601446753LL,
  3251634252947875189LL,
  2314960595225374563LL,
  7881707404690202656LL,
  8602282246954623077LL,
  10LL,
  2314959495591108640LL,
  2314885530818453536LL,
  8313962007101535008LL,
  8247338215417259296LL,
  8314052165763292704LL,
  2308718469168767077LL,
  2314885530818453536LL,
  2314885530818453536LL,
  753612006005434731LL,
  0LL,
  7306066944885533216LL,
  2314885879991395171LL,
  8313962007101535008LL,
  7953770810843159328LL,
  2681LL,
  2314885854098628640LL,
  2314885530818453536LL,
  6998705367164282144LL,
  2336361506723095662LL,
  7310577365311121507LL,
  7526676540304683890LL,
  7018408550019000677LL,
  8461244959900855413LL,
  8531260391471870821LL,
  2314885530823716453LL,
  7308604917380292640LL,
  7310012279384400160LL,
  8030588219976344174LL,
  2308718727704634468LL,
  8101524338864103456LL,
  2314885530818453536LL,
  2338319423303934323LL,
  2333548938921078829LL,
  171471715LL,
  8462110220986884128LL,
  2314885530818453620LL,
  8313962007101535008LL,
  7092718005090528544LL,
  8100131249280593184LL,
  2338621028977028384LL,
  3251634252944012131LL,
  2314978256198330732LL,
  7881707404690202656LL,
  8241992077741727845LL,
  8247343712974302821LL,
  8391173059412783209LL,
  43879981856LL,
  7578749398015959913LL,
  7451536675842518126LL,
  7164222530804409198LL,
  7813308174926946418LL,
  8387235691082231072LL,
  0LL,
  2314885858544590880LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251634252947858720LL,
  2314885530818473070LL,
  7881707404690202656LL,
  752986384005931109LL,
  0LL,
  2337478589129170976LL,
  2314885530818453536LL,
  8313962007101535008LL,
  2333548938921078816LL,
  7142819391538880880LL,
  8011094634510563187LL,
  2314885530823713892LL,
  7308604917380292640LL,
  8241992132184989984LL,
  736465408657354341LL,
  7021214268454346784LL,
  2314885532317149554LL,
  8313962007101535008LL,
  7954894494546877216LL,
  8314049670382881392LL,
  2314885530818459763LL,
  2334392247172210720LL,
  7310012279597069153LL,
  8247343713188078190LL,
  2308719827216265321LL,
  4067721750776717344LL,
  2314885530818453536LL,
  2338319423303934323LL,
  7575162799525093744LL,
  8314525004233602163LL,
  2615LL,
  2314981468878676000LL,
  2314885530818453536LL,
  8313962007101535008LL,
  7742358935724174624LL,
  8389759066039266592LL,
  8241992412548377888LL,
  7742371047431744800LL,
  2336070166261607712LL,
  752217078071781677LL,
  2314885530818453536LL,
  2314885530818453536LL,
  2338040473918713120LL,
  3251724702341097773LL,
  7578749398015959913LL,
  8032285577953832824LL,
  7953747720292820582LL,
  8317990659577376367LL,
  2314885530818447988LL,
  2314885530818453536LL,
  7451613954027036704LL,
  3539950706194674469LL,
  734122359260804128LL,
  2339445674453508128LL,
  2314885530818453536LL,
  8313962007101535008LL,
  748834950155821856LL,
  0LL,
  8031093652705604457LL,
  7381167931632088179LL,
  7521967047130768740LL,
  7521966992705876079LL,
  7521966992571786095LL,
  8392569150096370543LL,
  7810980220851155568LL,
  1869116277LL,
  8011094996686958703LL,
  7813304588583070054LL,
  7165066955947274851LL,
  7310024366743167090LL,
  8242467135367815284LL,
  7070704614071607344LL,
  7358935067879551091LL,
  12390LL,
  3251711521104357677LL,
  7578749174543578473LL,
  8676515774236222325LL,
  8674334655576108641LL,
  7164223346847802722LL,
  7958532820666704757LL,
  108LL,
  2334393346683838496LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251709300438098720LL,
  7070769553993525097LL,
  7578749432375110514LL,
  7451536675842518126LL,
  7958532794684171118LL,
  2314885530818447980LL,
  2314885530818453536LL,
  8029462265241542688LL,
  7954892377266135150LL,
  7162166445267445024LL,
  8027775621774274408LL,
  7957693842695463019LL,
  8317135240622317676LL,
  2314885530818447976LL,
  2314885530818453536LL,
  2314861698128814112LL,
  2314885530818453536LL,
  2675173501008093216LL,
  2314885530818447987LL,
  2314885530818453536LL,
  2308706632036524064LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7162254422170168417LL,
  8241983568019743081LL,
  8367815042819973985LL,
  2338047040823763055LL,
  2338613357913204068LL,
  2941629366034806LL,
  2334391160465868810LL,
  2340029523504228468LL,
  7957688057378793836LL,
  8367798494561527150LL,
  7017855484194660463LL,
  8391737100187231346LL,
  8027794331570020398LL,
  7887324063362741365LL,
  8246102103747227237LL,
  8458149466693987945LL,
  2318339458714443876LL,
  8316288277219797356LL,
  3199084509386533219LL,
  8531335159409959200LL,
  2338334056325079401LL,
  8391458588810244710LL,
  2318902382898126969LL,
  8391443550468720928LL,
  5207040969457233513LL,
  7022273399034499649LL,
  7310584008250647915LL,
  8007449037486449010LL,
  2334101988924661874LL,
  7160196116147893089LL,
  2318288602388242476LL,
  752786271880294704LL,
  7309468777491935793LL,
  7809653110466505059LL,
  8007450019759351157LL,
  2334664938862485618LL,
  2337214414100722549LL,
  2334391151659018596LL,
  2336349411965497459LL,
  7310577365311121507LL,
  170816370LL,
  3400000511170344040LL,
  3347703287460099959LL,
  8387513896531358319LL,
  8245918497955275127LL,
  13356233368302949LL,
  2675266213502805330LL,
  7814711143229038707LL,
  8458358708842886241LL,
  7510913941608887143LL,
  8371962160396399732LL,
  7598805589701845362LL,
  7162247809296526959LL,
  7310520216477183604LL,
  43992968545LL,
  7165055622590526790LL,
  7598805623977110901LL,
  4332527113050549871LL,
  11263336084261LL,
  7811882189714387567LL,
  7165064418566103649LL,
  7019271376081808481LL,
  2819375852463661114LL,
  7598827549852918568LL,
  8297164491790578540LL,
  2599LL,
  7308901430535679599LL,
  2334381286470542368LL,
  8295741985742479725LL,
  7234304265016272240LL,
  0LL,
  7598822093868066932LL,
  2338053640980491887LL,
  2334398904091698550LL,
  8751748013701230177LL,
  7809911787572523565LL,
  8391737126163521637LL,
  2338324148103967520LL,
  8463518710922310241LL,
  7167589997110652001LL,
  111559249720684LL,
  7309468778350602359LL,
  2334956331102267747LL,
  8462391747553554017LL,
  3199082379217150068LL,
  7863411828702801184LL,
  7070779436909492577LL,
  499918250085LL,
  7815275199904510757LL,
  8315177770722750052LL,
  7074432014536963173LL,
  2334956330867191660LL,
  1701080941LL,
  7089068737788801829LL,
  7309377858284053868LL,
  7809558883280578162LL,
  8315181416903221356LL,
  8243118315558692212LL,
  4035352184276743265LL,
  8388361636384682542LL,
  32210684681199717LL,
  126603291685669LL,
  6998677711666159681LL,
  8583963352042465138LL,
  7310313482482643809LL,
  7454987295351119972LL,
  7311705185001218152LL,
  7882834762089570403LL,
  2865792976773920LL,
  13356190418087471LL,
  43207379590673516LL,
  7279964344610238369LL,
  7782325711771066880LL,
  8286742480148591721LL,
  7307216841064867176LL,
  8746403258700754028LL,
  3273110211991371891LL,
  8286734847706362725LL,
  7166182677843567976LL,
  7023201308536828001LL,
  8746391993032143737LL,
  7017575155681486178LL,
  25964LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL
};				// idb

_UNKNOWN unk_416920;		// weak
_UNKNOWN unk_416930;		// weak
_UNKNOWN unk_416CCB;		// weak
_UNKNOWN unk_416E1F;		// weak
_UNKNOWN unk_416E2C;		// weak
_UNKNOWN unk_416E50;		// weak
int dword_417140[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_417290 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_619000 = -1LL;	// weak
int dword_619420 = 1;		// weak
int dword_619430 = 1;		// weak
int dword_619440 = 8;		// weak
int dword_619444 = 0;		// weak
__int64 qword_619478 = 6395008LL;	// weak
__int64 qword_619480 = 256LL;	// weak
__int64 qword_619488 = 6395520LL;	// weak
int dword_619490 = 1;		// weak
__int64 qword_6194C0;		// weak
__int64 qword_6194D0;		// weak
__int64 qword_6194E0;		// weak
__int64 qword_6194E8;		// weak
char byte_619560;		// weak
char byte_619561;		// weak
char byte_619562;		// weak
char byte_619563;		// weak
_UNKNOWN unk_619564;		// weak
int dword_61963C;		// weak
int dword_619640;		// weak
char byte_619648;		// weak
__int64 qword_619650;		// weak
__int64 qword_619658;		// weak
__int64 qword_619780;		// weak
__int64 qword_619788;		// weak
__int64 qword_6197A0;		// weak
int dword_6197B8;		// weak
__int64 qword_6197F8;		// weak

//----- (0000000000401710) ----------------------------------------------------


//----- (0000000000401C10) ----------------------------------------------------


//----- (0000000000402615) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403360 (char a1, __int64 a2, __int64 a3, signed int a4, union __m128i *a5,
	    _BYTE * a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, _BYTE * a15,
	    union __m128i a16, __int64 a17, __int64 a18, __int64 a19,
	    __int64 a20, __int64 a21, __int64 a22, __int64 a23, __int64 a24,
	    __int64 a25, _BYTE * a26)
{
  __int64 result;		// rax
  _BYTE *v27;			// r12
  _BYTE *v28;			// rbx
  signed __int64 v29;		// r14
  _BYTE *v30;			// r15
  __int64 v31;			// rbp
  __int64 v32;			// rsi
  __int64 v33;			// rdx
  __int64 v34;			// rcx
  __int64 v35;			// r8
  char v36;			// al
  __int64 v37;			// rsi
  __int64 v38;			// rdx
  __int64 v39;			// rcx
  __int64 v40;			// r8
  __int64 v41;			// rbp
  int v42;			// ebp
  char *v43;			// r13
  signed __int64 v44;		// rbp
  char v45;			// al
  __int64 v46;			// rbp
  signed __int64 v47;		// r13
  int v48;			// ebx
  signed __int64 v49;		// rsi
  signed __int64 v50;		// rsi
  union __m128i *v51;		// rdi
  signed __int64 v52;		// r13
  int v53;			// ebx
  signed __int64 v54;		// rsi
  signed __int64 v55;		// rsi
  union __m128i *v56;		// rcx
  signed __int64 v57;		// rbp
  __int64 v58;			// rax
  signed __int64 v59;		// rdx
  __int64 v60;			// rcx
  __int64 v61;			// rdi
  unsigned int v62;		// eax
  __int64 v63;			// rdi
  unsigned int v64;		// eax
  char v65;			// dl
  __int64 *v66;			// rbp
  __int64 v67;			// rax
  __int64 v68;			// r8
  __int64 v69;			// rax
  unsigned int v70;		// eax
  _BYTE *v71;			// rdi
  __int64 v72;			// rdx
  __int64 v73;			// rcx
  __int64 v74;			// r8
  __int64 *v75;			// rbp
  int v76;			// er13
  __int64 **v77;		// r14
  __int64 *v78;			// rsi
  union __m128i *v79;		// rax
  __int64 v80;			// rax
  int v81;			// er13
  __int64 v82;			// rsi
  unsigned int v83;		// ebx
  __int64 v84;			// rbp
  __int64 v85;			// r13
  _DWORD *v86;			// rax
  __int64 v87;			// r14
  __int64 v88;			// rdx
  __int64 v89;			// rcx
  __int64 v90;			// r8
  _DWORD *v91;			// rax
  __int64 v92;			// rbx
  __int64 v93;			// rdx
  __int64 v94;			// rcx
  __int64 v95;			// r8
  __int64 v96;			// rax
  int v97;			// eax
  signed __int64 i;		// rax
  int v99;			// eax
  int v100;			// eax
  unsigned int v101;		// eax
  signed __int64 j;		// rbx
  _DWORD *v103;			// rbp
  char v104;			// al
  _DWORD *v105;			// rbp
  union __m128i *v106;		// rax
  union __m128i *v107;		// rax
  union __m128i *v108;		// rax
  __int64 retaddr;		// [rsp+98h] [rbp+0h]
  __int64 v110;			// [rsp+A0h] [rbp+8h]
  int v111;			// [rsp+A8h] [rbp+10h]
  signed int v112;		// [rsp+B4h] [rbp+1Ch]
  union __m128i *v113;		// [rsp+B8h] [rbp+20h]
  int v114;			// [rsp+C0h] [rbp+28h]
  char v115;			// [rsp+C6h] [rbp+2Eh]
  char v116;			// [rsp+C7h] [rbp+2Fh]
  _BYTE *v117;			// [rsp+C8h] [rbp+30h]
  __int64 v118;			// [rsp+D0h] [rbp+38h]

  result = (unsigned int) a4;
  v118 = a2;
  v110 = a3;
  v112 = a4;
  v113 = a5;
  v117 = a6;
  v116 = a1;
  if (a4 <= 1)
    return result;
  LODWORD (v27) = 1;
  v114 = a4 - 1;
  do
    {
      result = v110;
      v28 = *(_BYTE **) (v110 + 8LL * (signed int) v27);
      if (!v28)
	goto LABEL_15;
      if (*v28 == 45)
	{
	  result = sub_6199B0 (++v28, 4270347LL);
	  if (!(_DWORD) result)
	    goto LABEL_18;
	  v115 = 1;
	}
      else
	{
	  if (!(unsigned int)
	      sub_6199B0 (*(_QWORD *) (v110 + 8LL * (signed int) v27),
			  4270347LL))
	    {
	      result = 1LL;
	    LABEL_18:
	      dword_619420 = result;
	      goto LABEL_15;
	    }
	  v115 = 0;
	}
      v29 = 4272992LL;
      v30 = (_BYTE *) & unk_4127DA;
      LODWORD (v31) = 0;
      do
	{
	  v32 = (__int64) v30;
	  if (!(unsigned int) sub_6199B0 (v28, v30))
	    {
	      v31 = (signed int) v31;
	      v36 = BYTE4 (qword_413150[4 * (signed int) v31 + 63]);
	      if (v36 & 0x10)
		{
		LABEL_11:
		  v37 = 4270238LL;
		  if (!(unsigned int) sub_6199B0 (v28, 4270238LL))
		    {
		      if (v114 == (_DWORD) v27)
			goto LABEL_109;
		      result = v110;
		      v41 = *(_QWORD *) (v110 + 8LL * (signed int) v27 + 8);
		      if (!v41)
			goto LABEL_109;
		      LODWORD (v27) = (_DWORD) v27 + 1;
		      if (!v116)
			{
			  v52 = 4271384LL;
			  v53 = 0;
			  v54 = 4270571LL;
			  do
			    {
			      if (!(unsigned int) sub_6199B0 (v41, v54))
				{
				  v55 =
				    *((unsigned int *) &unk_412D08 + 6 * v53);
				  goto LABEL_53;
				}
			      v52 += 24LL;
			      v54 = *(_QWORD *) (v52 - 24);
			      ++v53;
			    }
			  while (v54);
			  v55 = 0xFFFFFFFFLL;
			LABEL_53:
			  sub_619910 (v113, v55);
			  *v117 = 1;
			  result = (__int64) a26;
			  *a26 = 1;
			}
		      goto LABEL_15;
		    }
		  v37 = 4270245LL;
		  if ((unsigned int) sub_6199B0 (v28, 4270245LL))
		    {
		      v37 = 4270252LL;
		      if (!(unsigned int) sub_6199B0 (v28, 4270252LL))
			{
			  if (v114 == (_DWORD) v27)
			    goto LABEL_109;
			  result = v110;
			  v61 =
			    *(_QWORD *) (v110 + 8LL * (signed int) v27 + 8);
			  if (!v61)
			    goto LABEL_109;
			  LODWORD (v27) = (_DWORD) v27 + 1;
			  if (!v116)
			    {
			      v62 =
				sub_4065E0 (v61, 0LL, 0LL, 0x7FFFFFFFLL,
					    4270221LL, 4270196LL);
			      result = sub_402AD0 (v62, 0xFFFFFFFFLL, a15);
			    }
			  goto LABEL_15;
			}
		      v37 = 4270257LL;
		      if (!(unsigned int) sub_6199B0 (v28, 4270257LL)
			  || (v37 =
			      4270262LL, !(unsigned int) sub_6199B0 (v28,
								     4270262LL)))
			{
			  if (v114 == (_DWORD) v27)
			    goto LABEL_109;
			  result = v110;
			  v63 =
			    *(_QWORD *) (v110 + 8LL * (signed int) v27 + 8);
			  if (!v63)
			    goto LABEL_109;
			  LODWORD (v27) = (_DWORD) v27 + 1;
			  if (!v116)
			    {
			      v64 =
				sub_4065E0 (v63, 0LL, 0LL, 0x7FFFFFFFLL,
					    4270221LL, 4270196LL);
			      result = sub_402AD0 (0xFFFFFFFFLL, v64, a15);
			    }
			  goto LABEL_15;
			}
		      result = sub_6199B0 (v28, 4270270LL);
		      if (!(_DWORD) result)
			{
			  if (!v116)
			    {
			      dword_619640 = sub_4027A0 (v28, 4270270LL);
			      dword_61963C = 0;
			      result = sub_402C80 (0LL, v118);
			    }
			  goto LABEL_15;
			}
		      v37 = 4270275LL;
		      if (!(unsigned int) sub_6199B0 (v28, 4270275LL))
			{
			  if (v114 == (_DWORD) v27)
			    goto LABEL_109;
			  v66 =
			    (__int64 *) (v110 + 8LL * (signed int) v27 + 8);
			  if (!*v66)
			    goto LABEL_109;
			  LODWORD (v27) = (_DWORD) v27 + 1;
			  v67 =
			    sub_4065E0 (*v66, 0LL, 0LL, -1LL, 4270221LL,
					4270196LL);
			  v117[16] = v67;
			  if ((unsigned __int8) v67 != v67)
			    {
			      v69 =
				sub_405550 (*v66, retaddr,
					    (unsigned __int8) v67, retaddr,
					    v68);
			      sub_407340 (0LL, 0LL, 4270280LL, v69);
			    }
			  goto LABEL_58;
			}
		      v71 = v28;
		      result = sub_6199B0 (v28, 4270239LL);
		      if (!(_DWORD) result)
			{
			  if (!v116)
			    {
			      dword_619640 = sub_4027A0 (v28, 4270239LL);
			      result = sub_402970 ((__int64) v113, 0);
			    }
			  goto LABEL_15;
			}
		      v75 = (_QWORD *) & unk_412D00;
		      v76 = 0;
		      v77 = (__int64 **) & unk_412D00;
		      while (1)
			{
			  v78 = *v77;
			  if (!*v77)
			    goto LABEL_124;
			  v71 = v28;
			  v77 += 3;
			  if (!(unsigned int) sub_6199B0 (v28, v78))
			    break;
			  ++v76;
			}
		      result = 24LL * v76;
		      if (*((_DWORD *) & unk_412D08 + 6 * v76) == -1)
			{
			LABEL_124:
			  v84 = (__int64) v28;
			  v85 = 0LL;
			  do
			    {
			      v86 =
				(_DWORD *) sub_619A00 (v71, v78, v72, v73,
						       v74);
			      v78 = (__int64 *) & a15;
			      v71 = (_BYTE *) v84;
			      *v86 = 0;
			      v87 = sub_6198D0 (v84, &a15, 16LL);
			      if (*(_DWORD *)
				  sub_619A00 (v84, &a15, v88, v89, v90)
				  || (v72 =
				      (__int64) a15, a15 == (_BYTE *) v84)
				  || *a15 != 58 || v87 != (unsigned int) v87)
				{
				LABEL_142:
				  v96 =
				    sub_405550 ((__int64) v28,
						(__int64) & a15, v72, v73,
						v74);
				  v59 = 4270149LL;
				  v60 = v96;
				  goto LABEL_110;
				}
			      a16.m128i_i32[v85++] = v87;
			      v84 = v72 + 1;
			    }
			  while (v85 != 4);
			  v111 = (signed int) v27;
			  LOBYTE (v85) = 0;
			  v30 = (_BYTE *) 58;
			  v27 = v28;
			  imperfetction_wrapper ();	//              *v113 = _mm_load_si128(&a16);
			  while (1)
			    {
			      v91 =
				(_DWORD *) sub_619A00 (v71, &a15, v72, v73,
						       v74);
			      v71 = (_BYTE *) v84;
			      *v91 = 0;
			      v92 = sub_6198D0 (v84, &a15, 16LL);
			      if (*(_DWORD *)
				  sub_619A00 (v84, &a15, v93, v94, v95)
				  || (v72 =
				      (__int64) a15, (_BYTE) v30 != *a15)
				  || a15 == (_BYTE *) v84
				  || v92 != (unsigned __int8) v92)
				{
				  v28 = v27;
				  goto LABEL_142;
				}
			      v84 = (__int64) (a15 + 1);
			      v113[1].m128i_i8[v85++ + 1] = v92;
			      if (v85 == 32)
				break;
			      v30 = 0LL;
			      if (v85 != 31)
				v30 = (_BYTE *) 58;
			    }
			  LODWORD (v27) = v111;
			  goto LABEL_58;
			}
		      v81 = 0;
		      if (v116)
			goto LABEL_15;
		      while (1)
			{
			  v82 = *v75;
			  if (!*v75)
			    break;
			  v75 += 3;
			  if (!(unsigned int) sub_6199B0 (v28, v82))
			    {
			      v83 = *((_DWORD *) & unk_412D08 + 6 * v81);
			      goto LABEL_123;
			    }
			  ++v81;
			}
		      v83 = -1;
		    LABEL_123:
		      sub_619910 (v113, v83);
		      v50 = v83;
		      v51 = v113;
		    }
		  else
		    {
		      if (v114 == (_DWORD) v27)
			goto LABEL_109;
		      result = v110;
		      v46 = *(_QWORD *) (v110 + 8LL * (signed int) v27 + 8);
		      if (!v46)
			goto LABEL_109;
		      LODWORD (v27) = (_DWORD) v27 + 1;
		      if (v116)
			goto LABEL_15;
		      v47 = 4271384LL;
		      v48 = 0;
		      v49 = 4270571LL;
		      do
			{
			  if (!(unsigned int) sub_6199B0 (v46, v49))
			    {
			      v50 = *((unsigned int *) &unk_412D08 + 6 * v48);
			      goto LABEL_47;
			    }
			  v47 += 24LL;
			  v49 = *(_QWORD *) (v47 - 24);
			  ++v48;
			}
		      while (v49);
		      v50 = 0xFFFFFFFFLL;
		    LABEL_47:
		      v51 = v113;
		    }
		  sub_619948 (v51, v50);
		  *v117 = 1;
		  result = (__int64) a26;
		  *a26 = 1;
		  goto LABEL_15;
		}
	      if (!v115 || v36 & 4)
		{
		  switch ((unsigned __int64)
			  LODWORD (qword_413150[4 * v31 + 63]))
		    {
		    case 0uLL:
		      v56 = (union __m128i *) ((char *) v113 + 8);
		      goto LABEL_55;
		    case 1uLL:
		      v56 = v113;
		      goto LABEL_55;
		    case 2uLL:
		      v56 = (union __m128i *) ((char *) v113 + 4);
		      goto LABEL_55;
		    case 3uLL:
		      v56 = (union __m128i *) ((char *) v113 + 12);
		    LABEL_55:
		      if (!v56)
			break;
		      v57 = 32 * v31;
		      if (v115)
			LODWORD (v56->m128i_i64[0]) &=
			  ~(*(_DWORD *) (v57 + 4272984) |
			    *(_DWORD *) (v57 + 4272976));
		      else
			LODWORD (v56->m128i_i64[0]) =
			  *(_DWORD *) (v57 +
				       4272976) | v56->
			  m128i_i64[0] & ~*(_DWORD *) (v57 + 4272984);
		      goto LABEL_58;
		    case 4uLL:
		      break;
		    default:
		      sub_6198E8 (v28, v30);
		      break;
		    }
		  if ((unsigned int) sub_6199B0 (v30, 4270054LL)
		      && (unsigned int) sub_6199B0 (v30, 4270060LL))
		    {
		      if ((unsigned int) sub_6199B0 (v30, 4270067LL))
			{
			  if ((unsigned int) sub_6199B0 (v30, 4271017LL))
			    goto LABEL_111;
			  if (v115)
			    {
			      v70 = v113->m128i_i64[0] & 0xFFFFFE3F;
			      BYTE1 (v70) |= 1u;
			      LODWORD (v113->m128i_i64[0]) = v70;
			      HIDWORD (v113->m128i_i64[0]) =
				HIDWORD (v113->m128i_i64[0]) & 0xFFFFFFD3 | 4;
			    }
			  else
			    {
			      v79 = v113;
			      LODWORD (v79->m128i_i64[0]) &= 0xFFFFFEFF;
			      HIDWORD (v79->m128i_i64[0]) &= 0xFFFFFFFB;
			    }
			  goto LABEL_58;
			}
		      if (!v115)
			{
			  LODWORD (v113->m128i_i64[1]) =
			    v113->m128i_i64[1] & 0xFFFFFCCF | 0x320;
			  goto LABEL_58;
			}
		    }
		  else if (!v115)
		    {
		      LODWORD (v113->m128i_i64[1]) =
			v113->m128i_i64[1] & 0xFFFFFCCF | 0x120;
		      goto LABEL_58;
		    }
		  LODWORD (v113->m128i_i64[1]) =
		    v113->m128i_i64[1] & 0xFFFFFECF | 0x30;
		  goto LABEL_58;
		}
	      *a26 = 1;
	    LABEL_65:
	      v58 = sub_405550 ((__int64) (v28 - 1), v32, v33, v34, v35);
	      v59 = 4270149LL;
	      v60 = v58;
	      goto LABEL_110;
	    }
	  v29 += 32LL;
	  v30 = *(_BYTE **) (v29 - 32);
	  LODWORD (v31) = v31 + 1;
	}
      while (v30);
      if (v115)
	goto LABEL_65;
      v30 = (_BYTE *) (qword_413150 + 8);
      v37 = 4270049LL;
      v42 = 0;
      while ((unsigned int) sub_6199B0 (v28, v37))
	{
	  v30 += 24;
	  v37 = *((_QWORD *) v30 - 3);
	  ++v42;
	  if (!v37)
	    goto LABEL_11;
	}
      if (v114 != (_DWORD) v27)
	{
	  v39 = 8LL * (signed int) v27;
	  v43 = *(char **) (v110 + 8LL * (signed int) v27 + 8);
	  if (v43)
	    {
	      LODWORD (v27) = (_DWORD) v27 + 1;
	      v44 = 3LL * v42;
	      if (!(unsigned int) sub_6199B0 (qword_413140[v44], 4270192LL)
		  || !(unsigned int) sub_6199B0 (qword_413140[v44],
						 4270224LL))
		{
		  goto LABEL_35;
		}
	      v45 = *v43;
	      if (!*v43 || !v43[1])
		goto LABEL_31;
	      if ((unsigned int) sub_6199B0 (v43, 4270229LL)
		  && (unsigned int) sub_6199B0 (v43, 4270232LL))
		{
		  if (*v43 == 94)
		    {
		      v65 = v43[1];
		      if (v65)
			{
			  v45 = v65 & 0x9F;
			  if (v65 == 63)
			    v45 = 127;
			  goto LABEL_31;
			}
		    }
		LABEL_35:
		  v45 =
		    sub_4065E0 (v43, 0LL, 0LL, 255LL, 4270221LL, 4270196LL);
		}
	      else
		{
		  v45 = 0;
		}
	    LABEL_31:
	      v113[1].m128i_i8[qword_413150[v44] + 1] = v45;
	      result = (__int64) a26;
	      *a26 = 1;
	      goto LABEL_15;
	    }
	}
    LABEL_109:
      v80 = sub_405550 ((__int64) v28, v37, v38, v39, v40);
      v59 = 4270169LL;
      v60 = v80;
    LABEL_110:
      sub_407340 (0LL, 0LL, v59, v60);
      sub_402D40 (1u);
    LABEL_111:
      if (!(unsigned int) sub_6199B0 (v30, 4270072LL))
	{
	  v113[1].m128i_i8[3] = 127;
	  v113[1].m128i_i8[4] = 21;
	  goto LABEL_58;
	}
      if ((unsigned int) sub_6199B0 (v30, 4270075LL))
	{
	  if (!(unsigned int) sub_6199B0 (v30, 4270097LL))
	    {
	      if (v115)
		HIDWORD (v113->m128i_i64[1]) |= 2u;
	      else
		HIDWORD (v113->m128i_i64[1]) &= 0xFFFFFFFD;
	      goto LABEL_58;
	    }
	  if (!(unsigned int) sub_6199B0 (v30, 4270104LL))
	    {
	      if (v115)
		{
		  v97 = v113->m128i_i64[1];
		  LODWORD (v113->m128i_i64[0]) |= 0x20u;
		  LODWORD (v113->m128i_i64[1]) = v97 & 0xFFFFFECF | 0x120;
		}
	      else
		{
		  v99 = v113->m128i_i64[1];
		  LODWORD (v113->m128i_i64[0]) &= 0xFFFFFFDF;
		  LODWORD (v113->m128i_i64[1]) = v99 & 0xFFFFFECF | 0x30;
		}
	      goto LABEL_58;
	    }
	  if (!(unsigned int) sub_6199B0 (v30, 4270110LL))
	    {
	      v100 = v113->m128i_i64[1];
	      if (v115)
		{
		  LODWORD (v113->m128i_i64[0]) |= 0x20u;
		  HIDWORD (v113->m128i_i64[0]) |= 1u;
		  v101 = v100 & 0xFFFFFECF | 0x120;
		}
	      else
		{
		  LODWORD (v113->m128i_i64[0]) &= 0xFFFFFFDF;
		  HIDWORD (v113->m128i_i64[0]) &= 0xFFFFFFFE;
		  v101 = v100 & 0xFFFFFECF | 0x30;
		}
	      LODWORD (v113->m128i_i64[1]) = v101;
	      goto LABEL_58;
	    }
	  if ((unsigned int) sub_6199B0 (v30, 4270117LL)
	      && (unsigned int) sub_6199B0 (v30, 4270121LL))
	    {
	      if ((unsigned int) sub_6199B0 (v30, 4270128LL))
		{
		  if (!(unsigned int) sub_6199B0 (v30, 4270136LL))
		    {
		      if (v115)
			HIDWORD (v113->m128i_i64[0]) |= 0x1800u;
		      else
			HIDWORD (v113->m128i_i64[0]) &= 0xFFFFE7FF;
		      goto LABEL_58;
		    }
		  if (!(unsigned int) sub_6199B0 (v30, 4270141LL))
		    {
		      HIDWORD (v113->m128i_i64[1]) |= 0xA10u;
		      goto LABEL_58;
		    }
		  if ((unsigned int) sub_6199B0 (v30, 4270145LL))
		    goto LABEL_58;
		  v107 = v113;
		  HIDWORD (v107->m128i_i64[1]) |= 0xA10u;
		  v113[1].m128i_i8[1] = 3;
		  v113[1].m128i_i8[3] = 127;
		  v113[1].m128i_i8[4] = 21;
		}
	      else
		{
		  v107 = v113;
		  if (v115)
		    {
		      LODWORD (v113->m128i_i64[0]) |= 0x800u;
		      goto LABEL_58;
		    }
		}
	      LODWORD (v107->m128i_i64[0]) &= 0xFFFFF7FF;
	      goto LABEL_58;
	    }
	  if (*v30 == 114)
	    {
	      if (v115)
		{
		LABEL_174:
		  v106 = v113;
		  LODWORD (v106->m128i_i64[0]) |= 0x526u;
		  HIDWORD (v106->m128i_i64[0]) |= 1u;
		  HIDWORD (v106->m128i_i64[1]) |= 3u;
		  goto LABEL_58;
		}
	    }
	  else if (*v30 == 99 && !v115)
	    {
	      goto LABEL_174;
	    }
	  v108 = v113;
	  LODWORD (v113->m128i_i64[0]) = 0;
	  HIDWORD (v108->m128i_i64[0]) &= 0xFFFFFFFE;
	  HIDWORD (v108->m128i_i64[1]) &= 0xFFFFFFFC;
	  v113[1].m128i_i8[7] = 1;
	  v113[1].m128i_i8[6] = 0;
	  goto LABEL_58;
	}
      for (i = 4272448LL;;
	   v113[1].m128i_i8[*(_QWORD *) (i - 8) + 1] = *(_BYTE *) (i - 16))
	{
	  i += 24LL;
	  if (!*(_QWORD *) (i - 24))
	    break;
	}
      for (j = 4272960LL; *(_QWORD *) j; j += 32LL)
	{
	  v104 = *(_BYTE *) (j + 12);
	  if (!(v104 & 0x10))
	    {
	      if (v104 & 1)
		{
		  v103 =
		    (_DWORD *) sub_402810 (*(unsigned int *) (j + 8),
					   (signed __int64) v113);
		  if (!v103)
		    sub_6199A8 (4270091LL, 4270080LL, 2251LL, 4271264LL);
		  *v103 =
		    *(_DWORD *) (j + 16) | *v103 & ~*(_DWORD *) (j + 24);
		}
	      else if (v104 & 2)
		{
		  v105 =
		    (_DWORD *) sub_402810 (*(unsigned int *) (j + 8),
					   (signed __int64) v113);
		  if (!v105)
		    sub_6199A8 (4270091LL, 4270080LL, 2257LL, 4271264LL);
		  *v105 &=
		    ~(*(_DWORD *) (j + 16) | *(unsigned __int64 *) (j + 24));
		}
	    }
	}
    LABEL_58:
      result = (__int64) a26;
      *a26 = 1;
    LABEL_15:
      LODWORD (v27) = (_DWORD) v27 + 1;
    }
  while (v112 > (signed int) v27);
  return result;
}
