typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi) {
    uint64_t var_0;
    bool var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_20;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    uint64_t var_21;
    uint64_t local_sp_1;
    uint64_t var_22;
    uint64_t var_19;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    bool var_17;
    uint64_t *var_18;
    uint64_t var_23;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    var_1 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_2 = var_0 + (-144L);
    var_3 = (uint64_t *)var_2;
    local_sp_5 = var_2;
    if (var_1) {
        *var_3 = 4207329UL;
        indirect_placeholder_1();
        var_4 = (uint64_t *)(var_0 + (-152L));
        *var_4 = 4207349UL;
        indirect_placeholder_1();
        var_5 = (uint64_t *)(var_0 + (-160L));
        *var_5 = 4207362UL;
        indirect_placeholder_1();
        var_6 = (uint64_t *)(var_0 + (-168L));
        *var_6 = 4207375UL;
        indirect_placeholder_1();
        var_7 = (uint64_t *)(var_0 + (-176L));
        *var_7 = 4207395UL;
        indirect_placeholder_1();
        var_8 = (uint64_t *)(var_0 + (-184L));
        *var_8 = 4207408UL;
        indirect_placeholder_1();
        var_9 = (uint64_t *)(var_0 + (-192L));
        *var_9 = 4207421UL;
        indirect_placeholder_1();
        var_10 = (uint64_t *)(var_0 + (-200L));
        *var_10 = 4207434UL;
        indirect_placeholder_1();
        var_11 = (uint64_t *)(var_0 + (-208L));
        *var_11 = 4207447UL;
        indirect_placeholder_1();
        var_12 = (uint64_t *)(var_0 + (-216L));
        *var_12 = 4207460UL;
        indirect_placeholder_1();
        var_13 = (uint64_t *)(var_0 + (-224L));
        *var_13 = 4207473UL;
        indirect_placeholder_1();
        var_14 = (uint64_t *)(var_0 + (-232L));
        *var_14 = 4207486UL;
        indirect_placeholder_1();
        var_15 = (uint64_t *)(var_0 + (-240L));
        *var_15 = 4207499UL;
        indirect_placeholder_1();
        var_16 = (uint64_t *)(var_0 + (-248L));
        *var_16 = 4207512UL;
        indirect_placeholder_1();
        *var_16 = 4263674UL;
        *var_15 = 4263676UL;
        *var_14 = 4263773UL;
        *var_13 = 4263692UL;
        *var_12 = 4263714UL;
        *var_11 = 4263724UL;
        *var_10 = 4263739UL;
        *var_9 = 4263724UL;
        *var_8 = 4263749UL;
        *var_7 = 4263724UL;
        *var_6 = 4263759UL;
        *var_5 = 4263724UL;
        *var_4 = 0UL;
        *var_3 = 0UL;
        *(uint64_t *)(var_0 + (-256L)) = 4207669UL;
        indirect_placeholder_1();
        var_17 = (*var_15 == 0UL);
        var_18 = (uint64_t *)(var_0 + (-264L));
        if (var_17) {
            *var_18 = 4207913UL;
            indirect_placeholder_1();
            var_20 = var_0 + (-272L);
            *(uint64_t *)var_20 = 4207928UL;
            indirect_placeholder_1();
            local_sp_0 = var_20;
        } else {
            *var_18 = 4207711UL;
            indirect_placeholder_1();
            *(uint64_t *)(var_0 + (-272L)) = 4207726UL;
            indirect_placeholder_1();
            var_19 = var_0 + (-280L);
            *(uint64_t *)var_19 = 4207805UL;
            indirect_placeholder_1();
            local_sp_1 = var_19;
            var_22 = local_sp_1 + (-8L);
            *(uint64_t *)var_22 = 4207844UL;
            indirect_placeholder_1();
            local_sp_5 = var_22;
            var_23 = local_sp_5 + (-8L);
            *(uint64_t *)var_23 = 4207851UL;
            indirect_placeholder_1();
            local_sp_0 = var_23;
        }
    } else {
        *var_3 = 4207302UL;
        indirect_placeholder_1();
        var_23 = local_sp_5 + (-8L);
        *(uint64_t *)var_23 = 4207851UL;
        indirect_placeholder_1();
        local_sp_0 = var_23;
    }
    while (1U)
        {
            var_21 = local_sp_0 + (-8L);
            *(uint64_t *)var_21 = 4207876UL;
            indirect_placeholder_1();
            local_sp_1 = var_21;
            var_22 = local_sp_1 + (-8L);
            *(uint64_t *)var_22 = 4207844UL;
            indirect_placeholder_1();
            local_sp_5 = var_22;
            var_23 = local_sp_5 + (-8L);
            *(uint64_t *)var_23 = 4207851UL;
            indirect_placeholder_1();
            local_sp_0 = var_23;
            continue;
        }
}
