
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61B5B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B5B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B5C0 (_QWORD);
__int64 __fastcall sub_61B5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B5D8 (_QWORD, _QWORD);
// __int64 sub_61B5E0(void); weak
__int64 __fastcall sub_61B5F0 (_QWORD);
__int64 __fastcall sub_61B5F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B600 (_QWORD);
__int64 __fastcall sub_61B618 (_QWORD);
__int64 __fastcall sub_61B620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B630 (_QWORD);
// __int64 sub_61B638(void); weak
__int64 __fastcall sub_61B640 (_QWORD);
__int64 __fastcall sub_61B648 (_QWORD);
__int64 __fastcall sub_61B650 (_QWORD, double);
__int64 __fastcall sub_61B658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B660 (_QWORD);
__int64 __fastcall sub_61B668 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61B670 (_QWORD, _QWORD);
__int64 __fastcall sub_61B678 (_QWORD, _QWORD);
__int64 __fastcall sub_61B680 (_QWORD);
__int64 __fastcall sub_61B688 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B6A0 (_QWORD, _QWORD);
// __int64 sub_61B6A8(void); weak
__int64 __fastcall sub_61B6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B6C0 (_QWORD, _QWORD);
// __int64 sub_61B6C8(void); weak
__int64 __fastcall sub_61B6D8 (_QWORD);
// long double sub_61B6E0(void); weak
__int64 __fastcall sub_61B6E8 (_QWORD);
__int64 __fastcall sub_61B6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B6F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B700 (_QWORD, _QWORD);
// __int64 sub_61B710(void); weak
__int64 __fastcall sub_61B718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B720 (_QWORD, _QWORD);
__int64 __fastcall sub_61B728 (_QWORD, _QWORD);
// __int64 sub_61B730(void); weak
// __int64 sub_61B738(void); weak
__int64 __fastcall sub_61B740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B748 (_QWORD, _QWORD);
__int64 __fastcall sub_61B750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B758 (_QWORD, _QWORD);
double __fastcall sub_61B760 (double, double);
__int64 __fastcall sub_61B768 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B778 (_QWORD, _QWORD);
__int64 __fastcall sub_61B780 (_QWORD);
__int64 __fastcall sub_61B788 (_QWORD, _QWORD);
__int64 __fastcall sub_61B790 (_QWORD);
__int64 __fastcall sub_61B798 (_QWORD, _QWORD);
__int64 __fastcall sub_61B7A0 (_QWORD);
__int64 __fastcall sub_61B7B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B7C0 (_QWORD);
long double __fastcall sub_61B7C8 (_QWORD);
__int64 __fastcall sub_61B7D8 (_QWORD);
__int64 __fastcall sub_61B7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B7E8 (_QWORD);
__int64 __fastcall sub_61B7F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B7F8 (_QWORD);
__int64 __fastcall sub_61B800 (_QWORD, _QWORD);
__int64 __fastcall sub_61B808 (_QWORD);
__int64 __fastcall sub_61B810 (_QWORD, _QWORD);
__int64 __fastcall sub_61B818 (_QWORD, _QWORD);
__int64 __fastcall sub_61B820 (_QWORD, _QWORD);
// __int64 sub_61B828(void); weak
double __fastcall sub_61B830 (_QWORD);
double __fastcall sub_61B840 (_QWORD);
__int64 __fastcall sub_61B848 (_QWORD);
__int64 __fastcall sub_61B850 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401EC6 (_QWORD * a1);
signed __int64 sub_401EF0 ();
__int64 sub_401F30 ();
__int64 sub_401FF0 ();
__int64 sub_40202E ();
__int64 __fastcall sub_402085 (__int64 a1);
void sub_4020D5 ();
__int64 __fastcall sub_402129 (char a1);
__int64 __fastcall sub_402170 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402284 (double a1, __int64 a2, __int64 a3,
			       _DWORD * a4);
__int64 __fastcall sub_4022A7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40236B (__int64 a1);
signed __int64 __fastcall sub_40245F (unsigned __int8 a1);
__int64 __fastcall sub_4025F3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402798 (_QWORD);	// weak
char __fastcall sub_402883 (__int64 a1, int a2);
__int64 __fastcall sub_4029F6 (__int64 * a1);
__int64 sub_402A5D ();
__int64 __fastcall sub_402AF1 (int a1);
__int64 sub_402B39 ();
void sub_402C01 ();
void __fastcall sub_402CD0 (__int64 a1);
__int64 __fastcall sub_402D18 (unsigned __int8 a1);
signed __int64 __fastcall sub_402D6B (_DWORD * a1);
signed __int64 __usercall sub_402E9A (_QWORD * a1, int a2);
unsigned __int64 __usercall sub_40319E (unsigned int a1, __int64 * a2,
					unsigned __int64 a3, signed int i);
unsigned __int64 __fastcall sub_403FE2 (__int64 a1);
void __fastcall sub_40401B (unsigned int a1);
__int64 __fastcall sub_40433A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043F3 (signed int a1, signed __int64 * a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned __int64 a10);
__int64 __fastcall sub_404B8D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404C33 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C56 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404CE6 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_404D26 (__int64 a1);
_BYTE *__fastcall sub_404DB4 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404E3F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405022 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405046 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405075 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406771 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_406793 (signed __int64 a1);
_DWORD *__fastcall sub_406828 (_DWORD * a1, int a2);
__int64 __fastcall sub_406858 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4076C7 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_407869 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40789D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407926 (__int64 a1, char a2);
__int64 __fastcall sub_40793F (__int64 a1);
__int64 __fastcall sub_407952 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4079E1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4079F4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407A09 (__int64 a1);
__int64 __fastcall sub_407A1F (__int64 a1);
__int64 __fastcall sub_407A3C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407C79 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407CCB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D50 (signed __int64 a1);
__int64 __fastcall sub_407D6A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407D9D (__int64 a1, unsigned __int64 * a2);
__int64 sub_407DEE ();
__int64 __fastcall sub_407E16 (double);	// weak
__int64 __fastcall sub_407F08 (double a1);
__int64 __fastcall sub_407F29 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407FB4 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_408362 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4083ED (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40879B (unsigned int a1, __int64 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40881E (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40887C (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_408BC5 ();
__int64 __fastcall sub_408BF2 (__int64 a1);
__int64 __fastcall sub_408C89 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408D5C (__int64 a1, __int64 a2);
__int64 __fastcall sub_408DDF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408F4E (__int64 a1, __int64 a2);
__int64 sub_408FDE ();
__int64 sub_408FF1 ();
__int64 __fastcall sub_408FFF (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4090BE (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_409579 (void);	// weak
__int64 sub_4099F5 ();
__int64 sub_409A4B ();
__int64 sub_409A61 ();
__int64 __fastcall sub_409B0D (signed __int64 a1);
unsigned __int64 __fastcall sub_409B27 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409B8C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409BBA (_QWORD);	// weak
__int64 __fastcall sub_409BE6 (__int64 a1);
signed __int64 __fastcall sub_409C89 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_409DBA (_QWORD);	// weak
signed __int64 __fastcall sub_409DD9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409E83 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409EE4 (_BYTE * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_409F72 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11, int a12);
__int64 __fastcall sub_40A06C (__int64 a1);
__int64 sub_40A08B ();
signed __int64 __fastcall sub_40A133 (_BYTE * a1, signed __int64 a2);
__int64 __fastcall sub_40A18C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40A259 ();	// weak
__int64 __fastcall sub_40A299 (__int64 a1, __int64 a2);
__int64 sub_40A2FA ();
_BYTE *__fastcall sub_40A302 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
bool __fastcall sub_40A63D (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_40A66F (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, __int64 a8, __int64 a9,
			    char a10, char a11, char a12);
__int64 __fastcall sub_40A6EF ();	// weak
__int64 __fastcall sub_40AAA2 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40AB4A (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_40AC73 ();	// weak
__int64 __fastcall sub_40AD10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B30B (__int64 a1);
__int64 __fastcall sub_40B328 (_BYTE * a1, signed __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40B445 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B48C (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 __fastcall sub_40B5B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40B5E2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B7EF (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40BDD2 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40C3EA ();	// weak
signed __int64 __fastcall sub_40C5B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40C7C3 ();	// weak
__int64 __fastcall sub_40C964 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412501 (unsigned __int64 a1);
void __fastcall sub_412578 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4125F9 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_412641 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4126C2 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412AE7 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41364C (double a1);
_BOOL8 sub_413674 ();
void (*sub_4136B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413754;		// weak
_UNKNOWN unk_413914;		// weak
_UNKNOWN unk_417253;		// weak
_UNKNOWN unk_417399;		// weak
_UNKNOWN unk_4173BD;		// weak
int dword_418320[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61A458 = -1LL;	// weak
															 // weak
__int64 qword_61A8C0 = 4274004LL;	// weak
int dword_61A8C8 = 5;		// weak
int dword_61A8CC = 1;		// weak
char byte_61A8D0 = '\x01';	// weak
int dword_61A8D4 = 1;		// weak
char byte_61A8D8 = '\t';	// weak
__int64 qword_61A8E0 = -1LL;	// weak
int dword_61A8E8 = 1;		// weak
int dword_61A8EC = 8;		// weak
char byte_61A8F0 = '\t';	// weak
int dword_61A8F4 = 8;		// weak
char byte_61A8F8 = '\t';	// weak
int dword_61A8FC = 72;		// weak
int dword_61A900 = 66;		// weak
char byte_61A904 = '\x01';	// weak
char byte_61A905 = '\x01';	// weak
__int64 qword_61A908 = 4282453LL;	// weak
int dword_61A910 = 1;		// weak
__int64 qword_61A958 = 6400352LL;	// weak
__int64 qword_61A960 = 256LL;	// weak
__int64 qword_61A968 = 6400896LL;	// weak
int dword_61A970 = 1;		// weak
int dword_61A974 = 63;		// weak
int dword_61A978 = 1;		// weak
int dword_61A97C = 1;		// weak
__int64 qword_61A980 = 6401280LL;	// weak
__int64 qword_61A9C0;		// weak
__int64 qword_61A9C8;		// weak
__int64 qword_61A9D0;		// weak
__int64 qword_61A9E0;		// weak
__int64 qword_61A9E8;		// weak
char byte_61AA60;		// weak
__int64 qword_61AA68;		// weak
__int64 qword_61AA88;		// weak
__int64 qword_61AA90;		// weak
__int64 qword_61AA98;		// weak
char byte_61AAA0;		// weak
int dword_61AAA4;		// weak
int dword_61AAA8;		// weak
int dword_61AAAC;		// weak
char byte_61AAB0;		// weak
char byte_61AAB1;		// weak
int dword_61AAB4;		// weak
char byte_61AAB8;		// weak
char byte_61AAB9;		// weak
char byte_61AABA;		// weak
__int64 qword_61AAC0;		// weak
int dword_61AAC8;		// weak
char byte_61AACC;		// weak
int dword_61AAD0;		// weak
__int64 qword_61AAD8;		// weak
int dword_61AAE0;		// weak
__int64 qword_61AAE8;		// weak
char byte_61AAF0;		// weak
int dword_61AAF4;		// weak
int dword_61AAF8;		// weak
int dword_61AAFC;		// weak
int dword_61AB00;		// weak
char byte_61AB04;		// weak
char byte_61AB05;		// weak
int dword_61AB08;		// weak
char byte_61AB0C;		// weak
char byte_61AB0D;		// weak
int dword_61AB10;		// weak
char byte_61AB14;		// weak
char byte_61AB15;		// weak
char byte_61AB16;		// weak
char byte_61AB17;		// weak
char byte_61AB18;		// weak
char byte_61AB19;		// weak
char byte_61AB1A;		// weak
char byte_61AB1B;		// weak
char byte_61AB1C;		// weak
char byte_61AB1D;		// weak
char byte_61AB1E;		// weak
char byte_61AB1F;		// weak
__int64 qword_61AB20;		// weak
__int64 qword_61AB28;		// weak
__int64 qword_61AB30;		// weak
int dword_61AB38;		// weak
__int64 qword_61AB40;		// weak
__int64 qword_61AB48;		// weak
char byte_61AB50;		// weak
__int64 qword_61AB58;		// weak
__int64 qword_61AB60;		// weak
int dword_61ACB8;		// weak
int dword_61ACC0;		// weak
int dword_61ACC4;		// weak
int dword_61ACC8;		// weak
__int64 qword_61ACD0;		// weak
__int64 qword_61AD40;		// weak
__int64 qword_61AD80[257];	// idb
__int64 qword_61B5A0;		// weak

//----- (0000000000401928) ----------------------------------------------------


//----- (0000000000401EB0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void
sub_402C01 ()
{
  __int64 v0;			// r14
  int v1;			// er13
  int v2;			// ebp
  signed __int64 v3;		// rbx
  unsigned int v4;		// eax

  v0 = qword_61A8C0;
  v1 = dword_61AAAC;
  if (dword_61AAA8 > 0)
    {
      do
	{
	  v2 = v1;
	  v3 = v0 + 1;
	  while (v2 > 0)
	    {
	      if (*(_BYTE *) (v3 - 1) == 32)
		{
		  ++dword_61AB00;
		}
	      else
		{
		  if (dword_61AB00 > 0)
		    sub_402A5D ();
		  sub_61B790 ((unsigned int) *(char *) (v3 - 1));
		  ++dword_61AAF8;
		}
	      --v2;
	      ++v3;
	    }
	  v4 = 0;
	  if (v1 >= 0)
	    v4 = v1;
	  v0 += v4;
	  v1 = v1 - 1 - v4;
	  if (dword_61AB00 > 0)
	    sub_402A5D ();
	  --dword_61AAA8;
	}
      while (dword_61AAA8 > 0);
    }
  else if (dword_61AB00 > 0)
    {
      sub_402A5D ();
    }
}
