
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6197E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6197F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6197F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619800 (_QWORD, _QWORD);
__int64 __fastcall sub_619808 (_QWORD, _QWORD);
__int64 __fastcall sub_619810 (_QWORD, _QWORD);
__int64 __fastcall sub_619818 (_QWORD, _QWORD);
__int64 __fastcall sub_619820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_619828(); weak
__int64 __fastcall sub_619838 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_619840 (_QWORD);
__int64 __fastcall sub_619848 (_QWORD);
__int64 __fastcall sub_619850 (_QWORD);
__int64 __fastcall sub_619858 (_QWORD, _QWORD);
__int64 __fastcall sub_619860 (_QWORD, _QWORD);
__int64 __fastcall sub_619868 (_QWORD);
__int64 __fastcall sub_619870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619890 (_QWORD);
// __int64 sub_619898(); weak
__int64 __fastcall sub_6198A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6198A8 (_QWORD);
__int64 __fastcall sub_6198B0 (_QWORD);
__int64 __fastcall sub_6198B8 (_QWORD, double);
__int64 __fastcall sub_6198C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198C8 (_QWORD);
__int64 __fastcall sub_6198D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6198D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198E0 (_QWORD, _QWORD);
// __int64 sub_6198F0(); weak
__int64 __fastcall sub_619908 (_QWORD, _QWORD);
__int64 __fastcall sub_619910 (_QWORD, _QWORD, _QWORD);
// __int64 sub_619918(); weak
__int64 __fastcall sub_619920 (_QWORD, _QWORD);
// __int64 sub_619928(); weak
__int64 __fastcall sub_619930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619938 (_QWORD, _QWORD);
__int64 __fastcall sub_619948 (_QWORD);
// __int64 sub_619950(); weak
// long double sub_619958(); weak
__int64 __fastcall sub_619960 (_QWORD);
__int64 __fastcall sub_619968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619978 (_QWORD);
// __int64 sub_619980(); weak
__int64 __fastcall sub_619988 (_QWORD, _QWORD);
// __int64 sub_619990(); weak
__int64 __fastcall sub_619998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6199A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6199A8 (_QWORD, _QWORD);
// __int64 sub_6199B0(); weak
// __int64 sub_6199B8(); weak
__int64 __fastcall sub_6199C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6199C8 (_QWORD);
__int64 __fastcall sub_6199D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6199D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6199E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6199E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6199F0 (_QWORD, _QWORD);
double __fastcall sub_6199F8 (double, double);
__int64 __fastcall sub_619A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619A10 (_QWORD, _QWORD);
__int64 __fastcall sub_619A18 (_QWORD);
__int64 __fastcall sub_619A20 (_QWORD, _QWORD);
__int64 __fastcall sub_619A28 (_QWORD);
// __int64 sub_619A38(); weak
// __int64 sub_619A40(); weak
__int64 __fastcall sub_619A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619A50 (_QWORD);
__int64 __fastcall sub_619A58 (_QWORD);
long double __fastcall sub_619A60 (_QWORD);
__int64 __fastcall sub_619A68 (_QWORD);
__int64 __fastcall sub_619A70 (_QWORD);
__int64 __fastcall sub_619A78 (_QWORD);
__int64 __fastcall sub_619A80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_619A88 (_QWORD);
__int64 __fastcall sub_619A90 (_QWORD, _QWORD);
__int64 __fastcall sub_619A98 (_QWORD, _QWORD);
__int64 __fastcall sub_619AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_619AA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_619AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_619AB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_619AC0 (_QWORD);
__int64 __fastcall sub_619AC8 (_QWORD);
__int64 __fastcall sub_619AD0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402900 (_QWORD * a1);
signed __int64 sub_402930 ();
__int64 sub_402970 ();
__int64 sub_402A30 ();
__int64 sub_402A70 ();
signed __int64 __fastcall sub_402A80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B40 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
void __fastcall sub_403930 (unsigned int a1);
void sub_403BB0 ();
__int64 __fastcall sub_403BC0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403C90 ();	// weak
signed __int64 sub_403E80 ();
__int64 __fastcall sub_403F10 (_BYTE * a1);
__int64 __fastcall sub_403F30 (_BYTE * a1);
_BYTE *__fastcall sub_404020 (_BYTE * a1);
unsigned __int64 __fastcall sub_404070 (__int64 a1);
__int64 __fastcall sub_4040A0 (__int64 a1, __int64 a2);
char *__fastcall sub_4040F0 (unsigned __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     __int64 a10, __int64 a11, __int64 a12,
			     __int64 a13, __int64 a14, __int64 a15,
			     __int64 a16, __int64 a17, signed __int64 a18,
			     __int64 a19, __int64 a20);
_BYTE *__fastcall sub_404EE0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_404F30 (signed __int64 a1);
__int64 __fastcall sub_404FD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F30 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_406130 (__int64 a1);
__int64 __fastcall sub_406310 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_406560 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406700 (__int64 a1);
_QWORD *__fastcall sub_406880 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4068C0 (__int64 a1);
unsigned __int64 __fastcall sub_4068D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406A80 (__int64 ** a1);
_QWORD *__fastcall sub_406AC0 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_406B10 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_406DA0 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_406F10 (__int64 * a1);
unsigned __int64 *__fastcall sub_406F60 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_4071D0 (signed __int64 * a1);
signed __int64 __fastcall sub_407410 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_4077E0 (__int64 a1);
void *__fastcall sub_407820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_407A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_407CD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4081F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4086A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4086C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408700 (__int64 a1);
__int64 sub_408740 ();
__int64 sub_408770 ();		// weak
__int64 __fastcall sub_408850 ();	// weak
signed __int64 __fastcall sub_408940 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_408FA0 (__int64 a1);
__int64 __fastcall sub_408FE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409130 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409150 (__int64 a1);
__int64 __fastcall sub_4091E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409320 (__int64 a1);
__int64 sub_4093B0 ();
__int64 __fastcall j__sub_619940 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4093D0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_409490 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409770 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_409ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A5D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40A5F0 ();
__int64 __fastcall sub_40A6B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A6D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_40A850 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40A920 (__int64 a1);
bool __fastcall sub_40A990 (_BYTE * a1);
__int64 __fastcall sub_40A9D0 (__int64 a1, __int64 a2);
__int64 sub_40AA70 ();
signed __int64 __fastcall sub_40AA80 (__int64 a1);
_BYTE *__fastcall sub_40AB20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40AE70 (__int64 a1);
__int64 __fastcall sub_40AE80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AF00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AF50 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40B1B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B420 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B9D0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40C720 ();	// weak
__int64 __fastcall sub_40C900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40CB20 (_QWORD);	// weak
__int64 __cdecl sub_40CC90 (_QWORD);	// weak
signed __int64 __fastcall sub_413660 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4136A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_413720 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413940 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4145F0 (double a1);
bool sub_414620 ();
void (*sub_414660 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_415B18[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_416135;		// weak
_UNKNOWN unk_4165D0;		// weak
_UNKNOWN unk_4167B3;		// weak
_UNKNOWN unk_4168F7;		// weak
_UNKNOWN unk_416904;		// weak
_UNKNOWN unk_416928;		// weak
int dword_416C20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_416D70 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_619000 = -1LL;	// weak
int dword_6194B0 = 1;		// weak
int dword_6194C0 = 8;		// weak
int dword_6194C4 = 0;		// weak
__int64 qword_6194F8 = 6395136LL;	// weak
__int64 qword_619500 = 256LL;	// weak
__int64 qword_619508 = 6395392LL;	// weak
int dword_619510 = 1;		// weak
__int64 qword_619520 = 6395776LL;	// weak
__int64 qword_619540;		// weak
__int64 qword_619550;		// weak
__int64 qword_619560;		// weak
__int64 qword_619568;		// weak
__int64 qword_6195D0;		// weak
char byte_6195D8;		// weak
__int64 qword_6195E0;		// weak
__int64 qword_6195E8;		// weak
__int64 qword_619700;		// weak
__int64 qword_619720;		// weak
int dword_619738;		// weak
__int64 qword_6197B8;		// weak

//----- (0000000000401B58) ----------------------------------------------------


//----- (0000000000402170) ----------------------------------------------------


//----- (00000000004028E9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402A80 (__int64 a1, __int64 a2)
{
  unsigned int v3;		// ebp
  unsigned int v4;		// ebx

  if (!(unsigned int) sub_619928 ())
    return 0LL;
  v3 = *(_DWORD *) sub_619A50 (a1);
  if (v3 - 21 > 1 && v3 != 9)
    {
      sub_408FE0 (0LL, v3, 4277952LL, a2);
      *(_DWORD *) sub_619A50 (0LL) = v3;
      return 0xFFFFFFFFLL;
    }
  a1 = (unsigned int) a1;
  if (!(unsigned int) sub_619A28 ((unsigned int) a1))
    return 0LL;
  v4 = *(_DWORD *) sub_619A50 (a1);
  if (v4 - 21 <= 1 || v4 == 9)
    {
      sub_619980 ();
      return 0LL;
    }
  sub_408FE0 (0LL, v4, 4277973LL, a2);
  *(_DWORD *) sub_619A50 (0LL) = v4;
  return 0xFFFFFFFFLL;
}
