typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_193_ret_type;
struct indirect_placeholder_193_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern struct indirect_placeholder_193_ret_type indirect_placeholder_193(uint64_t param_0);
uint64_t bb_create_token_tree_isra_12(uint64_t rcx, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint32_t *var_2;
    uint32_t var_3;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t *_pre_phi;
    uint64_t rax_0;
    uint64_t rcx1_0;
    uint64_t r9_0;
    uint64_t r83_0;
    uint64_t rdx4_0;
    uint32_t storemerge;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    unsigned char *var_19;
    uint64_t rax_1;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    struct indirect_placeholder_193_ret_type var_9;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint32_t *)rsi;
    var_3 = *var_2;
    _pre_phi = var_2;
    rcx1_0 = rcx;
    r9_0 = 0UL;
    r83_0 = r8;
    rdx4_0 = rdx;
    storemerge = 1U;
    rax_1 = 0UL;
    if ((uint64_t)(var_3 + (-15)) == 0UL) {
        rax_0 = *(uint64_t *)rdi;
        r9_0 = (uint64_t)var_3 << 6UL;
        storemerge = var_3 + 1U;
    } else {
        var_4 = var_0 + (-40L);
        *(uint64_t *)(var_0 + (-16L)) = r8;
        var_5 = (uint64_t *)(var_0 + (-24L));
        *var_5 = rcx;
        var_6 = (uint64_t *)(var_0 + (-32L));
        *var_6 = rdx;
        var_7 = (uint64_t *)var_4;
        *var_7 = rsi;
        var_8 = (uint64_t *)(var_0 + (-48L));
        *var_8 = 4234181UL;
        var_9 = indirect_placeholder_193(968UL);
        var_10 = var_9.field_0;
        rax_0 = var_10;
        if (var_10 != 0UL) {
            return rax_1;
        }
        var_11 = (uint64_t *)rdi;
        var_12 = *var_5;
        var_13 = *var_6;
        var_14 = *var_7;
        var_15 = *var_8;
        *(uint64_t *)var_10 = *var_11;
        *var_11 = var_10;
        _pre_phi = (uint32_t *)var_15;
        rcx1_0 = var_13;
        r83_0 = var_12;
        rdx4_0 = var_14;
    }
    *_pre_phi = storemerge;
    var_16 = r9_0 + rax_0;
    var_17 = var_16 + 8UL;
    *(uint64_t *)var_17 = 0UL;
    *(uint64_t *)(var_16 + 16UL) = rdx4_0;
    *(uint64_t *)(var_16 + 24UL) = rcx1_0;
    var_18 = *(uint64_t *)(r83_0 + 8UL);
    *(uint64_t *)(var_16 + 48UL) = *(uint64_t *)r83_0;
    *(uint64_t *)(var_16 + 56UL) = var_18;
    var_19 = (unsigned char *)(var_16 + 58UL);
    *var_19 = (*var_19 & '\xf3');
    *(uint64_t *)(var_16 + 32UL) = 0UL;
    *(uint64_t *)(var_16 + 40UL) = 0UL;
    *(uint64_t *)(var_16 + 64UL) = 18446744073709551615UL;
    rax_1 = var_17;
    if (rdx4_0 == 0UL) {
        *(uint64_t *)rdx4_0 = var_17;
    }
    if (rcx1_0 == 0UL) {
        return rax_1;
    }
    *(uint64_t *)rcx1_0 = var_17;
    return rax_1;
}
