typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_clean_state_log_if_needed_ret_type;
struct indirect_placeholder_204_ret_type;
struct indirect_placeholder_205_ret_type;
struct bb_clean_state_log_if_needed_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_204_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_205_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_204_ret_type indirect_placeholder_204(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_205_ret_type indirect_placeholder_205(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_clean_state_log_if_needed_ret_type bb_clean_state_log_if_needed(uint64_t rdi, uint64_t rsi) {
    uint64_t r8_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    struct indirect_placeholder_204_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    struct indirect_placeholder_205_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t r10_0;
    uint64_t rbx_0;
    uint64_t r10_1;
    uint64_t r8_1;
    struct bb_clean_state_log_if_needed_ret_type mrv;
    struct bb_clean_state_log_if_needed_ret_type mrv1;
    struct bb_clean_state_log_if_needed_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_6 = var_0 + (-24L);
    *(uint64_t *)var_6 = var_2;
    var_7 = *(uint64_t *)(rdi + 64UL);
    var_8 = *(uint64_t *)(rdi + 192UL);
    r8_0 = var_4;
    local_sp_0 = var_6;
    rax_0 = 0UL;
    r10_0 = var_1;
    rbx_0 = rdi;
    if ((long)var_7 <= (long)rsi) {
        if ((long)var_7 >= (long)*(uint64_t *)(rdi + 88UL)) {
            var_9 = (uint64_t)((uint32_t)rsi + 1U);
            var_10 = var_0 + (-32L);
            *(uint64_t *)var_10 = 4229883UL;
            var_11 = indirect_placeholder_204(rdi, rdi, var_9);
            var_12 = var_11.field_0;
            var_13 = var_11.field_1;
            var_14 = var_11.field_2;
            var_15 = var_11.field_3;
            r8_0 = var_15;
            local_sp_0 = var_10;
            rax_0 = var_12;
            r10_0 = var_13;
            rbx_0 = var_14;
            r10_1 = var_13;
            r8_1 = var_15;
            if ((uint64_t)(uint32_t)var_12 == 0UL) {
                mrv.field_0 = rax_0;
                mrv1 = mrv;
                mrv1.field_1 = r10_1;
                mrv2 = mrv1;
                mrv2.field_2 = r8_1;
                return mrv2;
            }
            r10_1 = r10_0;
            r8_1 = r8_0;
            if ((long)var_8 < (long)rsi) {
                *(uint64_t *)(local_sp_0 + (-8L)) = 4229965UL;
                indirect_placeholder();
                *(uint64_t *)(rbx_0 + 192UL) = rsi;
            }
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = r10_1;
            mrv2 = mrv1;
            mrv2.field_2 = r8_1;
            return mrv2;
        }
    }
    var_16 = *(uint64_t *)(rdi + 48UL);
    if ((long)var_16 <= (long)rsi) {
        var_17 = (uint64_t)((uint32_t)rsi + 1U);
        var_18 = var_0 + (-32L);
        *(uint64_t *)var_18 = 4229930UL;
        var_19 = indirect_placeholder_205(rdi, rdi, var_17);
        var_20 = var_19.field_0;
        var_21 = var_19.field_1;
        var_22 = var_19.field_2;
        var_23 = var_19.field_3;
        r8_0 = var_23;
        local_sp_0 = var_18;
        rax_0 = var_20;
        r10_0 = var_21;
        rbx_0 = var_22;
        r10_1 = var_21;
        r8_1 = var_23;
        if ((long)var_16 >= (long)*(uint64_t *)(rdi + 88UL) & (uint64_t)(uint32_t)var_20 == 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = r10_1;
            mrv2 = mrv1;
            mrv2.field_2 = r8_1;
            return mrv2;
        }
    }
    r10_1 = r10_0;
    r8_1 = r8_0;
    if ((long)var_8 >= (long)rsi) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = r10_1;
        mrv2 = mrv1;
        mrv2.field_2 = r8_1;
        return mrv2;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4229965UL;
    indirect_placeholder();
    *(uint64_t *)(rbx_0 + 192UL) = rsi;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = r10_1;
    mrv2 = mrv1;
    mrv2.field_2 = r8_1;
    return mrv2;
}
