typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_check_subexp_matching_top_isra_13_ret_type;
struct indirect_placeholder_190_ret_type;
struct bb_check_subexp_matching_top_isra_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_190_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern void indirect_placeholder_27(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_190_ret_type indirect_placeholder_190(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
struct bb_check_subexp_matching_top_isra_13_ret_type bb_check_subexp_matching_top_isra_13(uint64_t rcx, uint64_t r10, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t r105_3;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t *_pre_phi;
    uint64_t rax_0;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_18;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t rcx4_0_ph;
    uint64_t r105_1_ph;
    uint64_t rbx_0_ph;
    uint64_t r96_1_ph;
    uint64_t r88_1_ph;
    uint64_t local_sp_0_ph;
    uint64_t var_53;
    uint64_t var_19;
    uint64_t rbx_0;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    bool var_28;
    uint64_t var_29;
    uint64_t rcx4_1;
    uint64_t local_sp_1;
    uint64_t rsi10_0;
    uint64_t var_38;
    uint64_t var_39;
    struct indirect_placeholder_190_ret_type var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t r96_3;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t r88_3;
    uint64_t var_54;
    uint64_t storemerge;
    struct bb_check_subexp_matching_top_isra_13_ret_type mrv;
    struct bb_check_subexp_matching_top_isra_13_ret_type mrv1;
    struct bb_check_subexp_matching_top_isra_13_ret_type mrv2;
    struct bb_check_subexp_matching_top_isra_13_ret_type mrv3;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_8 = (uint64_t *)rsi;
    var_9 = *var_8;
    var_10 = *(uint64_t *)(rdi + 152UL);
    r105_3 = r10;
    var_18 = var_9;
    rcx4_0_ph = rcx;
    r105_1_ph = r10;
    rbx_0_ph = 0UL;
    r96_1_ph = r9;
    r88_1_ph = r8;
    r96_3 = r9;
    r88_3 = r8;
    storemerge = 0UL;
    if ((long)var_9 > (long)0UL) {
        mrv.field_0 = storemerge;
        mrv1 = mrv;
        mrv1.field_1 = r105_3;
        mrv2 = mrv1;
        mrv2.field_2 = r96_3;
        mrv3 = mrv2;
        mrv3.field_3 = r88_3;
        return mrv3;
    }
    var_11 = var_0 + (-72L);
    var_12 = (uint64_t *)rdx;
    var_13 = (uint64_t *)var_10;
    var_14 = (uint64_t *)(var_10 + 160UL);
    var_15 = (uint64_t *)(rdi + 232UL);
    var_16 = (uint64_t *)(rdi + 240UL);
    var_17 = (uint64_t *)(rdi + 248UL);
    local_sp_0_ph = var_11;
    storemerge = 12UL;
    while (1U)
        {
            r105_3 = r105_1_ph;
            var_19 = var_18;
            rbx_0 = rbx_0_ph;
            rcx4_1 = rcx4_0_ph;
            local_sp_1 = local_sp_0_ph;
            r96_3 = r96_1_ph;
            r88_3 = r88_1_ph;
            while (1U)
                {
                    var_20 = *(uint64_t *)((rbx_0 << 3UL) + *var_12);
                    var_21 = (var_20 << 4UL) + *var_13;
                    var_53 = var_19;
                    var_22 = *(uint64_t *)var_21;
                    var_23 = var_22 + (-63L);
                    rax_0 = var_22;
                    if (*(unsigned char *)(var_21 + 8UL) != '\b' & (long)var_22 <= (long)63UL) {
                        var_24 = *var_14 >> (var_22 & 63UL);
                        var_25 = helper_cc_compute_all_wrapper(var_23, 63UL, var_4, 17U);
                        var_26 = helper_cc_compute_c_wrapper(var_23, (var_25 & (-2L)) | (var_24 & 1UL), var_4, 1U);
                        if (var_26 != 0UL) {
                            loop_state_var = 1U;
                            break;
                        }
                        var_53 = *var_8;
                    }
                    var_54 = rbx_0 + 1UL;
                    var_19 = var_53;
                    rbx_0 = var_54;
                    storemerge = 0UL;
                    if ((long)var_54 < (long)var_53) {
                        continue;
                    }
                    loop_state_var = 0U;
                    break;
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 0U:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 1U:
                {
                    var_27 = *var_15;
                    var_28 = (var_27 == *var_16);
                    var_29 = *var_17;
                    rsi10_0 = var_27;
                    if (var_28) {
                        _pre_phi = (uint64_t *)local_sp_0_ph;
                        rax_0 = var_29;
                    } else {
                        var_30 = var_27 << 1UL;
                        var_31 = var_27 << 4UL;
                        *(uint64_t *)(local_sp_0_ph + 8UL) = rcx4_0_ph;
                        var_32 = (uint64_t *)local_sp_0_ph;
                        *var_32 = var_30;
                        var_33 = local_sp_0_ph + (-8L);
                        var_34 = (uint64_t *)var_33;
                        *var_34 = 4235397UL;
                        indirect_placeholder_27(var_29, var_31);
                        _pre_phi = var_34;
                        local_sp_1 = var_33;
                        if (var_22 != 0UL) {
                            switch_state_var = 1;
                            break;
                        }
                        var_35 = *var_34;
                        *var_17 = var_22;
                        var_36 = *var_15;
                        var_37 = *var_32;
                        *var_16 = var_35;
                        rcx4_1 = var_37;
                        rsi10_0 = var_36;
                    }
                    var_38 = (rsi10_0 << 3UL) + rax_0;
                    *(uint64_t *)(local_sp_1 + 8UL) = rcx4_1;
                    *_pre_phi = var_38;
                    var_39 = local_sp_1 + (-8L);
                    *(uint64_t *)var_39 = 4235268UL;
                    var_40 = indirect_placeholder_190(rcx4_1, r105_1_ph, rbx_0, r96_1_ph, 1UL, var_20, r88_1_ph, 48UL);
                    var_41 = var_40.field_0;
                    var_42 = var_40.field_2;
                    var_43 = var_40.field_4;
                    var_44 = var_40.field_6;
                    **(uint64_t **)var_39 = var_41;
                    var_45 = *var_15;
                    var_46 = *(uint64_t *)((var_45 << 3UL) + *var_17);
                    r105_3 = var_42;
                    r105_1_ph = var_42;
                    r96_1_ph = var_43;
                    r88_1_ph = var_44;
                    local_sp_0_ph = var_39;
                    r96_3 = var_43;
                    r88_3 = var_44;
                    if (var_46 == 0UL) {
                        switch_state_var = 1;
                        break;
                    }
                    var_47 = var_40.field_5;
                    var_48 = var_40.field_3;
                    var_49 = *_pre_phi;
                    var_50 = var_45 + 1UL;
                    *(uint64_t *)(var_46 + 8UL) = var_47;
                    var_51 = var_48 + 1UL;
                    *var_15 = var_50;
                    *(uint64_t *)var_46 = var_49;
                    var_52 = *var_8;
                    var_18 = var_52;
                    rcx4_0_ph = var_49;
                    rbx_0_ph = var_51;
                    storemerge = 0UL;
                    if ((long)var_51 >= (long)var_52) {
                        continue;
                    }
                    switch_state_var = 1;
                    break;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    mrv.field_0 = storemerge;
    mrv1 = mrv;
    mrv1.field_1 = r105_3;
    mrv2 = mrv1;
    mrv2.field_2 = r96_3;
    mrv3 = mrv2;
    mrv3.field_3 = r88_3;
    return mrv3;
}
