typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_check_dst_limits_isra_11_ret_type;
struct indirect_placeholder_191_ret_type;
struct indirect_placeholder_192_ret_type;
struct bb_check_dst_limits_isra_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_191_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_192_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_53(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_191_ret_type indirect_placeholder_191(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_192_ret_type indirect_placeholder_192(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_check_dst_limits_isra_11_ret_type bb_check_dst_limits_isra_11(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    struct indirect_placeholder_191_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_192_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t r94_1;
    uint64_t *var_40;
    uint64_t var_41;
    uint64_t local_sp_0;
    uint64_t *var_19;
    uint64_t rbp_0;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t r86_1;
    uint64_t storemerge;
    struct bb_check_dst_limits_isra_11_ret_type mrv;
    struct bb_check_dst_limits_isra_11_ret_type mrv1;
    struct bb_check_dst_limits_isra_11_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    var_5 = init_r15();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    var_7 = rdi + 216UL;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_8 = var_0 + (-104L);
    var_9 = *(uint64_t *)(rdi + 200UL);
    var_10 = *(uint64_t *)(rdi + 152UL);
    *(uint64_t *)(var_0 + (-64L)) = rsi;
    *(uint64_t *)(var_0 + (-80L)) = rcx;
    *(uint64_t *)(var_0 + (-72L)) = r9;
    var_11 = (uint64_t *)var_8;
    *var_11 = var_10;
    *(uint64_t *)(var_0 + (-112L)) = 4233840UL;
    var_12 = indirect_placeholder_191(var_9, r8, var_7);
    var_13 = *(uint64_t *)var_0;
    *var_11 = var_12.field_0;
    var_14 = var_0 + (-120L);
    *(uint64_t *)var_14 = 4233863UL;
    var_15 = indirect_placeholder_192(var_9, var_13, var_7);
    var_16 = var_15.field_2;
    var_17 = var_15.field_3;
    var_18 = *(uint64_t *)rsi;
    *var_11 = var_15.field_0;
    r94_1 = var_16;
    local_sp_0 = var_14;
    rbp_0 = 0UL;
    r86_1 = var_17;
    storemerge = 0UL;
    if ((long)var_18 > (long)0UL) {
        mrv.field_0 = storemerge;
        mrv1 = mrv;
        mrv1.field_1 = r94_1;
        mrv2 = mrv1;
        mrv2.field_2 = r86_1;
        return mrv2;
    }
    var_19 = (uint64_t *)rdx;
    storemerge = 1UL;
    var_20 = *var_19;
    var_21 = *(uint64_t *)var_7;
    var_22 = *(uint64_t **)local_sp_0;
    var_23 = (uint64_t *)(local_sp_0 + 8UL);
    var_24 = *var_23;
    var_25 = rbp_0 << 3UL;
    var_26 = *(uint64_t *)(var_25 + var_20);
    var_27 = (*(uint64_t *)((var_26 * 40UL) + var_21) << 4UL) + *var_22;
    var_28 = local_sp_0 + 24UL;
    var_29 = (uint64_t *)var_28;
    var_30 = *var_29;
    var_31 = *(uint64_t *)var_27;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4233942UL;
    var_32 = indirect_placeholder_53(var_30, var_24, rdi, r8, var_31, var_26);
    var_33 = *var_19;
    var_34 = *var_23;
    var_35 = *(uint64_t *)(local_sp_0 + 104UL);
    var_36 = *var_29;
    var_37 = *(uint64_t *)(var_25 + var_33);
    var_38 = local_sp_0 + (-16L);
    *(uint64_t *)var_38 = 4233979UL;
    var_39 = indirect_placeholder_53(var_36, var_34, rdi, var_35, var_31, var_37);
    local_sp_0 = var_38;
    r94_1 = var_34;
    r86_1 = var_35;
    while ((uint64_t)((uint32_t)var_32 - (uint32_t)var_39) != 0UL)
        {
            var_40 = *(uint64_t **)var_28;
            var_41 = rbp_0 + 1UL;
            rbp_0 = var_41;
            storemerge = 0UL;
            if ((long)var_41 < (long)*var_40) {
                break;
            }
            var_20 = *var_19;
            var_21 = *(uint64_t *)var_7;
            var_22 = *(uint64_t **)local_sp_0;
            var_23 = (uint64_t *)(local_sp_0 + 8UL);
            var_24 = *var_23;
            var_25 = rbp_0 << 3UL;
            var_26 = *(uint64_t *)(var_25 + var_20);
            var_27 = (*(uint64_t *)((var_26 * 40UL) + var_21) << 4UL) + *var_22;
            var_28 = local_sp_0 + 24UL;
            var_29 = (uint64_t *)var_28;
            var_30 = *var_29;
            var_31 = *(uint64_t *)var_27;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4233942UL;
            var_32 = indirect_placeholder_53(var_30, var_24, rdi, r8, var_31, var_26);
            var_33 = *var_19;
            var_34 = *var_23;
            var_35 = *(uint64_t *)(local_sp_0 + 104UL);
            var_36 = *var_29;
            var_37 = *(uint64_t *)(var_25 + var_33);
            var_38 = local_sp_0 + (-16L);
            *(uint64_t *)var_38 = 4233979UL;
            var_39 = indirect_placeholder_53(var_36, var_34, rdi, var_35, var_31, var_37);
            local_sp_0 = var_38;
            r94_1 = var_34;
            r86_1 = var_35;
        }
    mrv.field_0 = storemerge;
    mrv1 = mrv;
    mrv1.field_1 = r94_1;
    mrv2 = mrv1;
    mrv2.field_2 = r86_1;
    return mrv2;
}
