typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_get_subexp_sub_isra_32_ret_type;
struct indirect_placeholder_87_ret_type;
struct bb_get_subexp_sub_isra_32_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_87_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern void indirect_placeholder_27(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_87_ret_type indirect_placeholder_87(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_get_subexp_sub_isra_32_ret_type bb_get_subexp_sub_isra_32(uint64_t rcx, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    struct indirect_placeholder_87_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rax_0;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t *_pre_phi90;
    struct bb_get_subexp_sub_isra_32_ret_type mrv;
    uint64_t rdi9_0;
    struct bb_get_subexp_sub_isra_32_ret_type mrv1;
    struct bb_get_subexp_sub_isra_32_ret_type mrv2;
    struct bb_get_subexp_sub_isra_32_ret_type mrv3;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_29;
    uint64_t rcx8_0;
    uint64_t rsi12_0;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t _pre_phi;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t rsi12_1;
    uint64_t rsi12_2;
    bool var_34;
    uint64_t var_35;
    uint16_t var_36;
    uint32_t *var_37;
    uint64_t var_38;
    uint64_t var_39;
    struct bb_get_subexp_sub_isra_32_ret_type mrv4;
    struct bb_get_subexp_sub_isra_32_ret_type mrv5;
    struct bb_get_subexp_sub_isra_32_ret_type mrv6;
    struct bb_get_subexp_sub_isra_32_ret_type mrv7;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    var_5 = init_r15();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_7 = rdx + 16UL;
    var_8 = (uint64_t *)(rdx + 8UL);
    var_9 = *var_8;
    var_10 = (uint64_t *)(var_0 + (-88L));
    *var_10 = 8UL;
    var_11 = *(uint64_t *)rdx;
    var_12 = (uint64_t *)(var_0 + (-96L));
    *var_12 = 4255397UL;
    var_13 = indirect_placeholder_87(var_9, r8, rdi, rcx, var_11, var_7);
    var_14 = var_13.field_0;
    var_15 = var_13.field_1;
    var_16 = var_13.field_2;
    var_17 = var_13.field_3;
    rax_0 = var_14;
    if ((uint64_t)(uint32_t)var_14 == 0UL) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = var_15;
        mrv2 = mrv1;
        mrv2.field_2 = var_16;
        mrv3 = mrv2;
        mrv3.field_3 = var_17;
        return mrv3;
    }
    var_18 = (uint64_t *)(rdi + 200UL);
    var_19 = *var_18;
    var_20 = (uint64_t *)(rdi + 208UL);
    var_21 = *var_20;
    var_22 = *var_8;
    var_23 = *(uint64_t *)rsi;
    rax_0 = 12UL;
    rcx8_0 = var_23;
    rsi12_0 = var_19;
    if ((long)var_19 < (long)var_21) {
        _pre_phi90 = (uint64_t *)(rdi + 216UL);
    } else {
        var_24 = (uint64_t *)(rdi + 216UL);
        var_25 = *var_24;
        *(uint64_t *)(var_0 + (-72L)) = var_23;
        var_26 = var_21 * 80UL;
        *var_10 = 4255665UL;
        indirect_placeholder_27(var_25, var_26);
        _pre_phi90 = var_24;
        if (var_21 != 0UL) {
            *var_12 = 4255764UL;
            indirect_placeholder();
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = var_15;
            mrv2 = mrv1;
            mrv2.field_2 = var_16;
            mrv3 = mrv2;
            mrv3.field_3 = var_17;
            return mrv3;
        }
        var_27 = (uint64_t *)(var_0 + (-80L));
        var_28 = *var_27;
        *var_24 = var_21;
        *var_27 = var_28;
        *var_12 = 4255724UL;
        indirect_placeholder();
        *var_20 = (*var_20 << 1UL);
        rcx8_0 = *var_10;
        rsi12_0 = *var_18;
    }
    var_29 = *_pre_phi90;
    var_30 = helper_cc_compute_all_wrapper(rsi12_0, 0UL, 0UL, 25U);
    rdi9_0 = var_29;
    rsi12_1 = rsi12_0;
    rsi12_2 = rsi12_0;
    if ((uint64_t)(((unsigned char)(var_30 >> 4UL) ^ (unsigned char)var_30) & '\xc0') == 0UL) {
        _pre_phi = (rsi12_1 * 40UL) + rdi9_0;
        rsi12_2 = rsi12_1;
    } else {
        var_31 = (rsi12_0 * 40UL) + var_29;
        _pre_phi = var_31;
        if (*(uint64_t *)(var_31 + (-32L)) != r8) {
            *(unsigned char *)(var_31 + (-8L)) = (unsigned char)'\x01';
            var_32 = *_pre_phi90;
            var_33 = *var_18;
            rdi9_0 = var_32;
            rsi12_1 = var_33;
            _pre_phi = (rsi12_1 * 40UL) + rdi9_0;
            rsi12_2 = rsi12_1;
        }
    }
    var_34 = (var_22 == rcx8_0);
    var_35 = rsi12_2 + 1UL;
    *(uint64_t *)_pre_phi = rcx;
    var_36 = var_34;
    *(uint64_t *)(_pre_phi + 8UL) = r8;
    *(uint64_t *)(_pre_phi + 16UL) = rcx8_0;
    *(uint16_t *)(_pre_phi + 34UL) = var_36;
    *(uint64_t *)(_pre_phi + 24UL) = var_22;
    *var_18 = var_35;
    *(unsigned char *)(_pre_phi + 32UL) = (unsigned char)'\x00';
    var_37 = (uint32_t *)(rdi + 224UL);
    var_38 = (uint64_t)*var_37;
    var_39 = var_22 - rcx8_0;
    if ((long)var_39 <= (long)var_38) {
        indirect_placeholder();
        mrv4.field_0 = var_39;
        mrv5 = mrv4;
        mrv5.field_1 = var_15;
        mrv6 = mrv5;
        mrv6.field_2 = var_16;
        mrv7 = mrv6;
        mrv7.field_3 = var_17;
        return mrv7;
    }
    *var_37 = (uint32_t)var_39;
    indirect_placeholder();
    mrv4.field_0 = var_39;
    mrv5 = mrv4;
    mrv5.field_1 = var_15;
    mrv6 = mrv5;
    mrv6.field_2 = var_16;
    mrv7 = mrv6;
    mrv7.field_3 = var_17;
    return mrv7;
}
