typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_keep_new_line_isra_2_ret_type;
struct indirect_placeholder_218_ret_type;
struct indirect_placeholder_219_ret_type;
struct bb_keep_new_line_isra_2_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_218_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_219_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_218_ret_type indirect_placeholder_218(uint64_t param_0);
extern struct indirect_placeholder_219_ret_type indirect_placeholder_219(uint64_t param_0);
struct bb_keep_new_line_isra_2_ret_type bb_keep_new_line_isra_2(uint64_t rcx, uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t rbp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *_cast;
    uint64_t local_sp_0;
    uint64_t rcx6_0;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r9_1;
    uint64_t r8_0;
    uint64_t rdx8_0;
    uint64_t rsi9_0;
    uint64_t var_19;
    uint64_t *_cast1;
    uint64_t var_20;
    uint64_t *_pre_phi;
    uint64_t rax_0;
    uint64_t rcx6_1;
    uint64_t r10_1;
    uint64_t rbx_0;
    uint64_t rbp_1;
    uint64_t r8_1;
    uint64_t rdx8_1;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    struct bb_keep_new_line_isra_2_ret_type mrv;
    struct bb_keep_new_line_isra_2_ret_type mrv1;
    struct bb_keep_new_line_isra_2_ret_type mrv2;
    struct bb_keep_new_line_isra_2_ret_type mrv3;
    struct bb_keep_new_line_isra_2_ret_type mrv4;
    struct bb_keep_new_line_isra_2_ret_type mrv5;
    uint64_t *var_21;
    uint64_t *var_22;
    struct indirect_placeholder_218_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *_cast3;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    struct indirect_placeholder_219_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_6 = var_0 + (-40L);
    _cast = (uint64_t *)rdi;
    rbp_0 = var_4;
    local_sp_0 = var_6;
    rcx6_0 = rcx;
    r10_0 = var_1;
    r9_0 = var_3;
    r8_0 = var_5;
    rdx8_0 = rdx;
    rsi9_0 = rsi;
    if (*_cast == 0UL) {
        *(uint64_t *)(var_0 + (-16L)) = rcx;
        var_7 = (uint64_t *)(var_0 + (-24L));
        *var_7 = rdx;
        var_8 = (uint64_t *)(var_0 + (-32L));
        *var_8 = rsi;
        var_9 = var_0 + (-48L);
        *(uint64_t *)var_9 = 4207913UL;
        var_10 = indirect_placeholder_219(1312UL);
        var_11 = var_10.field_0;
        var_12 = var_10.field_1;
        var_13 = var_10.field_2;
        var_14 = var_10.field_4;
        var_15 = var_10.field_5;
        var_16 = *(uint64_t *)var_6;
        *(uint64_t *)(var_11 + 1304UL) = 0UL;
        *(uint64_t *)var_11 = 0UL;
        *(uint64_t *)(var_11 + 8UL) = 0UL;
        *(uint64_t *)(var_11 + 16UL) = 0UL;
        var_17 = *var_7;
        *(uint64_t *)var_16 = var_11;
        var_18 = *var_8;
        *_cast = var_11;
        rbp_0 = var_14;
        local_sp_0 = var_9;
        rcx6_0 = var_17;
        r10_0 = var_12;
        r9_0 = var_13;
        r8_0 = var_15;
        rdx8_0 = var_18;
        rsi9_0 = var_16;
    } else {
    }
    var_19 = *(uint64_t *)rsi9_0;
    _cast1 = (uint64_t *)var_19;
    var_20 = *_cast1;
    r9_1 = r9_0;
    _pre_phi = _cast1;
    rax_0 = var_20;
    rcx6_1 = rcx6_0;
    r10_1 = r10_0;
    rbx_0 = var_19;
    rbp_1 = rbp_0;
    r8_1 = r8_0;
    rdx8_1 = rdx8_0;
    if (var_20 != 80UL) {
        var_34 = (uint64_t *)(rbx_0 + 8UL);
        var_35 = *var_34;
        var_36 = rax_0 + 1UL;
        var_37 = var_35 + 1UL;
        var_38 = (var_35 << 4UL) + rbx_0;
        *(uint64_t *)(var_38 + 32UL) = rdx8_1;
        *(uint64_t *)(var_38 + 24UL) = rcx6_1;
        *_pre_phi = var_36;
        *var_34 = var_37;
        mrv.field_0 = r10_1;
        mrv1 = mrv;
        mrv1.field_1 = r9_1;
        mrv2 = mrv1;
        mrv2.field_2 = var_38;
        mrv3 = mrv2;
        mrv3.field_3 = rbp_1;
        mrv4 = mrv3;
        mrv4.field_4 = r8_1;
        mrv5 = mrv4;
        mrv5.field_5 = var_37;
        return mrv5;
    }
    *(uint64_t *)(local_sp_0 + 24UL) = rcx6_0;
    var_21 = (uint64_t *)(local_sp_0 + 16UL);
    *var_21 = rdx8_0;
    var_22 = (uint64_t *)(local_sp_0 + 8UL);
    *var_22 = rsi9_0;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4207801UL;
    var_23 = indirect_placeholder_218(1312UL);
    var_24 = var_23.field_0;
    var_25 = var_23.field_1;
    var_26 = var_23.field_2;
    var_27 = var_23.field_4;
    var_28 = var_23.field_5;
    var_29 = *(uint64_t *)local_sp_0;
    *(uint64_t *)(var_24 + 1304UL) = 0UL;
    *(uint64_t *)var_24 = 0UL;
    *(uint64_t *)(var_24 + 8UL) = 0UL;
    *(uint64_t *)(var_24 + 16UL) = 0UL;
    *(uint64_t *)(var_19 + 1304UL) = var_24;
    var_30 = (uint64_t *)var_29;
    var_31 = *var_21;
    var_32 = *var_22;
    var_33 = *(uint64_t *)(*var_30 + 1304UL);
    *var_30 = var_33;
    _cast3 = (uint64_t *)var_33;
    r9_1 = var_26;
    _pre_phi = _cast3;
    rax_0 = *_cast3;
    rcx6_1 = var_31;
    r10_1 = var_25;
    rbx_0 = var_33;
    rbp_1 = var_27;
    r8_1 = var_28;
    rdx8_1 = var_32;
    var_34 = (uint64_t *)(rbx_0 + 8UL);
    var_35 = *var_34;
    var_36 = rax_0 + 1UL;
    var_37 = var_35 + 1UL;
    var_38 = (var_35 << 4UL) + rbx_0;
    *(uint64_t *)(var_38 + 32UL) = rdx8_1;
    *(uint64_t *)(var_38 + 24UL) = rcx6_1;
    *_pre_phi = var_36;
    *var_34 = var_37;
    mrv.field_0 = r10_1;
    mrv1 = mrv;
    mrv1.field_1 = r9_1;
    mrv2 = mrv1;
    mrv2.field_2 = var_38;
    mrv3 = mrv2;
    mrv3.field_3 = rbp_1;
    mrv4 = mrv3;
    mrv4.field_4 = r8_1;
    mrv5 = mrv4;
    mrv5.field_5 = var_37;
    return mrv5;
}
