typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_236_ret_type;
struct indirect_placeholder_237_ret_type;
struct indirect_placeholder_238_ret_type;
struct indirect_placeholder_239_ret_type;
struct indirect_placeholder_240_ret_type;
struct indirect_placeholder_242_ret_type;
struct indirect_placeholder_241_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_236_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_237_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_238_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_239_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_240_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_242_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_241_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder_107(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_27(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_236_ret_type indirect_placeholder_236(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_237_ret_type indirect_placeholder_237(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_238_ret_type indirect_placeholder_238(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_239_ret_type indirect_placeholder_239(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_240_ret_type indirect_placeholder_240(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_242_ret_type indirect_placeholder_242(uint64_t param_0);
extern struct indirect_placeholder_241_ret_type indirect_placeholder_241(uint64_t param_0, uint64_t param_1);
typedef _Bool bool;
uint64_t bb_load_buffer_part_6(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rbx_3;
    uint32_t state_0x8248_1;
    uint64_t rbx_0;
    uint64_t r12_1141;
    uint64_t var_48;
    uint64_t rbp_1;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t r10_0;
    uint64_t r12_2;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t r15_0;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t local_sp_3;
    struct indirect_placeholder_237_ret_type var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t r9_0;
    uint64_t rdi_0;
    uint64_t rbp_0;
    uint64_t r8_0;
    uint64_t rsi_0;
    uint64_t r12_0;
    uint64_t local_sp_0;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t r10_1;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t rdx_0;
    uint64_t *var_79;
    uint64_t var_80;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    struct indirect_placeholder_238_ret_type var_62;
    uint64_t rbx_1;
    uint64_t state_0x82d8_2;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint32_t state_0x8248_2;
    uint64_t var_42;
    uint64_t rdi_2;
    uint64_t rsi_2;
    uint64_t local_sp_2;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t *var_52;
    struct indirect_placeholder_239_ret_type var_53;
    uint64_t var_54;
    uint64_t rbx_2;
    uint64_t r9_1;
    uint64_t rdi_3;
    uint64_t rbp_2;
    uint64_t r8_1;
    uint64_t rsi_3;
    uint64_t local_sp_4;
    uint64_t state_0x9018_2;
    uint64_t var_83;
    uint32_t state_0x9010_2;
    uint64_t local_sp_7;
    uint32_t state_0x9080_2;
    uint64_t var_85;
    struct helper_divq_EAX_wrapper_ret_type var_84;
    uint32_t var_86;
    uint64_t var_87;
    uint32_t var_88;
    uint64_t var_89;
    uint32_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t rbx_4;
    uint64_t local_sp_1142;
    uint64_t r13_0140;
    uint64_t var_43;
    struct indirect_placeholder_240_ret_type var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_5;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t local_sp_6;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint64_t r12_3;
    struct indirect_placeholder_242_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct indirect_placeholder_241_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t *var_37;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r14();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_15 = var_0 + (-72L);
    var_16 = *(uint64_t *)6437552UL;
    var_17 = helper_cc_compute_c_wrapper(var_16 + (-8191L), 8191UL, var_4, 17U);
    var_18 = (var_17 == 0UL) ? var_16 : 8191UL;
    rbx_3 = var_18;
    state_0x8248_1 = var_8;
    rbx_0 = 0UL;
    r12_2 = 0UL;
    rbx_2 = 0UL;
    rbx_4 = 8192UL;
    state_0x8248_0 = var_8;
    state_0x9018_0 = var_9;
    state_0x9010_0 = var_10;
    local_sp_5 = var_15;
    state_0x82d8_0 = var_13;
    state_0x9080_0 = var_14;
    state_0x9018_1 = var_9;
    state_0x9010_1 = var_10;
    local_sp_6 = var_15;
    state_0x82d8_1 = var_13;
    state_0x9080_1 = var_14;
    r12_3 = 8191UL;
    if (var_18 <= 8191UL) {
        state_0x82d8_2 = state_0x82d8_1;
        state_0x8248_2 = state_0x8248_1;
        state_0x9018_2 = state_0x9018_1;
        state_0x9010_2 = state_0x9010_1;
        local_sp_7 = local_sp_6;
        state_0x9080_2 = state_0x9080_1;
        while (1U)
            {
                *(uint64_t *)(local_sp_7 + (-8L)) = 4208526UL;
                var_22 = indirect_placeholder_242(72UL);
                var_23 = var_22.field_0;
                var_24 = local_sp_7 + (-16L);
                *(uint64_t *)var_24 = 4208537UL;
                var_25 = indirect_placeholder_241(rbx_4, var_23);
                var_26 = var_25.field_0;
                var_27 = var_25.field_1;
                var_28 = var_25.field_2;
                var_29 = var_25.field_4;
                var_30 = var_25.field_5;
                var_31 = (uint64_t *)(var_29 + 40UL);
                *var_31 = var_26;
                var_32 = *(uint64_t *)6437544UL;
                var_33 = *(uint64_t *)6437552UL;
                *(uint64_t *)var_29 = r12_3;
                var_34 = var_29 + 56UL;
                *(uint64_t *)var_34 = 0UL;
                var_35 = var_29 + 48UL;
                *(uint64_t *)var_35 = 0UL;
                var_36 = var_32 + 1UL;
                *(uint64_t *)(var_29 + 32UL) = 0UL;
                var_37 = (uint64_t *)(var_29 + 8UL);
                *var_37 = 0UL;
                *(uint64_t *)(var_29 + 64UL) = 0UL;
                *(uint64_t *)(var_29 + 24UL) = var_36;
                *(uint64_t *)(var_29 + 16UL) = var_36;
                r12_1141 = r12_3;
                rbp_1 = var_29;
                r10_1 = var_27;
                rdi_2 = var_26;
                r9_1 = var_28;
                rbp_2 = var_29;
                r8_1 = var_30;
                local_sp_1142 = var_24;
                r13_0140 = var_26;
                if (var_33 != 0UL) {
                    *(uint64_t *)(local_sp_1142 + (-16L)) = 4209220UL;
                    indirect_placeholder();
                    var_48 = (uint64_t)*(uint32_t *)18446744073709551615UL;
                    *(uint64_t *)(local_sp_1142 + (-24L)) = 4209236UL;
                    indirect_placeholder_236(0UL, var_36, var_28, 0UL, var_30, 4314046UL, var_48);
                    *(uint64_t *)(local_sp_1142 + (-32L)) = 4209241UL;
                    indirect_placeholder_27(0UL, var_29);
                    abort();
                }
                var_38 = *(uint64_t *)6437560UL;
                var_39 = local_sp_7 + (-24L);
                *(uint64_t *)var_39 = 4208975UL;
                indirect_placeholder();
                var_40 = *(uint64_t *)6437552UL;
                *(uint64_t *)6437552UL = 0UL;
                *var_37 = (*var_37 + var_40);
                var_41 = var_26 + var_40;
                var_42 = r12_3 - var_40;
                r12_1141 = var_42;
                rsi_2 = var_38;
                local_sp_2 = var_39;
                local_sp_1142 = var_39;
                r13_0140 = var_41;
                if (var_42 != 0UL) {
                    *(uint64_t *)(local_sp_1142 + (-16L)) = 4209220UL;
                    indirect_placeholder();
                    var_48 = (uint64_t)*(uint32_t *)18446744073709551615UL;
                    *(uint64_t *)(local_sp_1142 + (-24L)) = 4209236UL;
                    indirect_placeholder_236(0UL, var_36, var_28, 0UL, var_30, 4314046UL, var_48);
                    *(uint64_t *)(local_sp_1142 + (-32L)) = 4209241UL;
                    indirect_placeholder_27(0UL, var_29);
                    abort();
                }
            }
        switch (loop_state_var) {
          case 1U:
            {
                var_79 = (uint64_t *)(rdx_0 + 64UL);
                var_80 = *var_79;
                rdx_0 = var_80;
                do {
                    var_79 = (uint64_t *)(rdx_0 + 64UL);
                    var_80 = *var_79;
                    rdx_0 = var_80;
                } while (var_80 != 0UL);
                *var_79 = rbp_0;
                return 1UL;
            }
            break;
          case 0U:
            {
                break;
            }
            break;
        }
    }
    while (1U)
        {
            var_19 = (rbx_3 + (-6144L)) & (-2048L);
            var_20 = var_19 + 8191UL;
            var_21 = var_19 + 8192UL;
            state_0x82d8_2 = state_0x82d8_0;
            state_0x8248_2 = state_0x8248_0;
            state_0x9018_2 = state_0x9018_0;
            state_0x9010_2 = state_0x9010_0;
            local_sp_7 = local_sp_5;
            state_0x9080_2 = state_0x9080_0;
            rbx_4 = var_21;
            r12_3 = var_20;
            while (1U)
                {
                    *(uint64_t *)(local_sp_7 + (-8L)) = 4208526UL;
                    var_22 = indirect_placeholder_242(72UL);
                    var_23 = var_22.field_0;
                    var_24 = local_sp_7 + (-16L);
                    *(uint64_t *)var_24 = 4208537UL;
                    var_25 = indirect_placeholder_241(rbx_4, var_23);
                    var_26 = var_25.field_0;
                    var_27 = var_25.field_1;
                    var_28 = var_25.field_2;
                    var_29 = var_25.field_4;
                    var_30 = var_25.field_5;
                    var_31 = (uint64_t *)(var_29 + 40UL);
                    *var_31 = var_26;
                    var_32 = *(uint64_t *)6437544UL;
                    var_33 = *(uint64_t *)6437552UL;
                    *(uint64_t *)var_29 = r12_3;
                    var_34 = var_29 + 56UL;
                    *(uint64_t *)var_34 = 0UL;
                    var_35 = var_29 + 48UL;
                    *(uint64_t *)var_35 = 0UL;
                    var_36 = var_32 + 1UL;
                    *(uint64_t *)(var_29 + 32UL) = 0UL;
                    var_37 = (uint64_t *)(var_29 + 8UL);
                    *var_37 = 0UL;
                    *(uint64_t *)(var_29 + 64UL) = 0UL;
                    *(uint64_t *)(var_29 + 24UL) = var_36;
                    *(uint64_t *)(var_29 + 16UL) = var_36;
                    r12_1141 = r12_3;
                    rbp_1 = var_29;
                    r10_1 = var_27;
                    rdi_2 = var_26;
                    r9_1 = var_28;
                    rbp_2 = var_29;
                    r8_1 = var_30;
                    local_sp_1142 = var_24;
                    r13_0140 = var_26;
                    if (var_33 != 0UL) {
                        *(uint64_t *)(local_sp_1142 + (-16L)) = 4209220UL;
                        indirect_placeholder();
                        var_48 = (uint64_t)*(uint32_t *)18446744073709551615UL;
                        *(uint64_t *)(local_sp_1142 + (-24L)) = 4209236UL;
                        indirect_placeholder_236(0UL, var_36, var_28, 0UL, var_30, 4314046UL, var_48);
                        *(uint64_t *)(local_sp_1142 + (-32L)) = 4209241UL;
                        indirect_placeholder_27(0UL, var_29);
                        abort();
                    }
                    var_38 = *(uint64_t *)6437560UL;
                    var_39 = local_sp_7 + (-24L);
                    *(uint64_t *)var_39 = 4208975UL;
                    indirect_placeholder();
                    var_40 = *(uint64_t *)6437552UL;
                    *(uint64_t *)6437552UL = 0UL;
                    *var_37 = (*var_37 + var_40);
                    var_41 = var_26 + var_40;
                    var_42 = r12_3 - var_40;
                    r12_1141 = var_42;
                    rsi_2 = var_38;
                    local_sp_2 = var_39;
                    local_sp_1142 = var_39;
                    r13_0140 = var_41;
                    if (var_42 != 0UL) {
                        *(uint64_t *)(local_sp_1142 + (-16L)) = 4209220UL;
                        indirect_placeholder();
                        var_48 = (uint64_t)*(uint32_t *)18446744073709551615UL;
                        *(uint64_t *)(local_sp_1142 + (-24L)) = 4209236UL;
                        indirect_placeholder_236(0UL, var_36, var_28, 0UL, var_30, 4314046UL, var_48);
                        *(uint64_t *)(local_sp_1142 + (-32L)) = 4209241UL;
                        indirect_placeholder_27(0UL, var_29);
                        abort();
                    }
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 1U:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 0U:
                {
                    continue;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    var_79 = (uint64_t *)(rdx_0 + 64UL);
    var_80 = *var_79;
    rdx_0 = var_80;
    do {
        var_79 = (uint64_t *)(rdx_0 + 64UL);
        var_80 = *var_79;
        rdx_0 = var_80;
    } while (var_80 != 0UL);
    *var_79 = rbp_0;
    return 1UL;
}
