typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_52(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_53(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
uint64_t bb_lower_subexp(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_38;
    uint64_t var_35;
    uint64_t var_31;
    uint64_t var_28;
    uint64_t var_23;
    uint64_t var_42;
    uint64_t var_44;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t r14_1;
    uint64_t r15_1;
    uint64_t var_45;
    unsigned char var_46;
    unsigned char *var_47;
    unsigned char var_48;
    unsigned char var_49;
    unsigned char *var_50;
    uint64_t rax_0;
    uint64_t rbx_1;
    uint64_t *_pre_phi;
    uint64_t r11_0;
    uint64_t r13_1;
    uint64_t rbx_0;
    uint64_t local_sp_1;
    uint64_t r13_0;
    uint64_t local_sp_0;
    uint64_t r12_0;
    uint64_t r15_0;
    uint64_t r14_0;
    uint64_t *var_43;
    uint64_t r10_0;
    uint64_t r12_1;
    uint64_t var_40;
    uint64_t *var_41;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t var_39;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_8 = var_0 + (-88L);
    var_9 = *(unsigned char *)(rsi + 56UL);
    var_10 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-80L)) = rdi;
    var_11 = *(uint64_t *)(rdx + 8UL);
    rax_0 = var_11;
    if ((var_9 & '\x10') == '\x00') {
        var_32 = var_10 + 112UL;
        var_33 = var_0 + (-72L);
        var_34 = var_10 + 128UL;
        *(uint64_t *)var_8 = var_11;
        *(unsigned char *)(var_0 + (-64L)) = (unsigned char)'\b';
        *(uint64_t *)(var_0 + (-96L)) = 4234792UL;
        var_35 = indirect_placeholder_52(0UL, var_32, var_33, 0UL, var_34);
        *(unsigned char *)var_33 = (unsigned char)'\t';
        var_36 = var_0 + (-104L);
        var_37 = (uint64_t *)var_36;
        *var_37 = 4234818UL;
        var_38 = indirect_placeholder_52(0UL, var_32, var_33, 0UL, var_34);
        var_39 = *var_37;
        r14_1 = var_33;
        r15_1 = var_38;
        rbx_1 = var_34;
        _pre_phi = var_37;
        r11_0 = var_38;
        r13_1 = var_32;
        rbx_0 = var_34;
        local_sp_1 = var_36;
        r13_0 = var_32;
        local_sp_0 = var_36;
        r12_0 = var_35;
        r15_0 = var_38;
        r14_0 = var_33;
        r10_0 = var_39;
        r12_1 = var_35;
        if (var_39 == 0UL) {
            *(unsigned char *)(local_sp_1 + 24UL) = (unsigned char)'\x10';
            var_40 = local_sp_1 + (-8L);
            var_41 = (uint64_t *)var_40;
            *var_41 = 4234612UL;
            var_42 = indirect_placeholder_52(r15_1, r13_1, r14_1, r10_0, rbx_1);
            _pre_phi = var_41;
            r11_0 = var_42;
            rbx_0 = rbx_1;
            r13_0 = r13_1;
            local_sp_0 = var_40;
            r12_0 = r12_1;
            r15_0 = r15_1;
            r14_0 = r14_1;
        }
    } else {
        if (var_11 == 0UL) {
            var_25 = var_10 + 112UL;
            var_26 = var_0 + (-72L);
            var_27 = var_10 + 128UL;
            *(unsigned char *)(var_0 + (-64L)) = (unsigned char)'\b';
            *(uint64_t *)(var_0 + (-96L)) = 4234916UL;
            var_28 = indirect_placeholder_52(0UL, var_25, var_26, 0UL, var_27);
            *(unsigned char *)var_26 = (unsigned char)'\t';
            var_29 = var_0 + (-104L);
            var_30 = (uint64_t *)var_29;
            *var_30 = 4234942UL;
            var_31 = indirect_placeholder_52(0UL, var_25, var_26, 0UL, var_27);
            _pre_phi = var_30;
            r11_0 = var_31;
            rbx_0 = var_27;
            r13_0 = var_25;
            local_sp_0 = var_29;
            r12_0 = var_28;
            r15_0 = var_31;
            r14_0 = var_26;
        } else {
            var_12 = *(uint64_t *)(rdx + 40UL);
            var_13 = var_12 + (-63L);
            if ((long)var_12 > (long)63UL) {
                return rax_0;
            }
            var_14 = *(uint64_t *)(var_10 + 160UL) >> (var_12 & 63UL);
            var_15 = helper_cc_compute_all_wrapper(var_13, 63UL, var_4, 17U);
            var_16 = helper_cc_compute_c_wrapper(var_13, (var_15 & (-2L)) | (var_14 & 1UL), var_4, 1U);
            if (var_16 == 0UL) {
                return rax_0;
            }
            var_17 = var_10 + 112UL;
            var_18 = var_0 + (-72L);
            var_19 = var_10 + 128UL;
            *(uint64_t *)var_8 = var_11;
            *(unsigned char *)(var_0 + (-64L)) = (unsigned char)'\b';
            *(uint64_t *)(var_0 + (-96L)) = 4234554UL;
            var_20 = indirect_placeholder_53(var_11, 0UL, var_17, var_18, 0UL, var_19);
            *(unsigned char *)var_18 = (unsigned char)'\t';
            var_21 = var_0 + (-104L);
            var_22 = (uint64_t *)var_21;
            *var_22 = 4234580UL;
            var_23 = indirect_placeholder_52(0UL, var_17, var_18, 0UL, var_19);
            var_24 = *var_22;
            r14_1 = var_18;
            r15_1 = var_23;
            rbx_1 = var_19;
            r13_1 = var_17;
            local_sp_1 = var_21;
            r10_0 = var_24;
            r12_1 = var_20;
            *(unsigned char *)(local_sp_1 + 24UL) = (unsigned char)'\x10';
            var_40 = local_sp_1 + (-8L);
            var_41 = (uint64_t *)var_40;
            *var_41 = 4234612UL;
            var_42 = indirect_placeholder_52(r15_1, r13_1, r14_1, r10_0, rbx_1);
            _pre_phi = var_41;
            r11_0 = var_42;
            rbx_0 = rbx_1;
            r13_0 = r13_1;
            local_sp_0 = var_40;
            r12_0 = r12_1;
            r15_0 = r15_1;
            r14_0 = r14_1;
        }
    }
    *(unsigned char *)(local_sp_0 + 24UL) = (unsigned char)'\x10';
    *_pre_phi = r11_0;
    var_43 = (uint64_t *)(local_sp_0 + (-8L));
    *var_43 = 4234644UL;
    var_44 = indirect_placeholder_52(r11_0, r13_0, r14_0, r12_0, rbx_0);
    rax_0 = var_44;
    if (var_44 == 0UL) {
        **(uint32_t **)local_sp_0 = 12U;
        return 0UL;
    }
    if (!!(((*var_43 == 0UL) || (r12_0 == 0UL)) || (r15_0 == 0UL))) {
        return;
    }
    var_45 = *(uint64_t *)(rdx + 40UL);
    *(uint64_t *)(r15_0 + 40UL) = var_45;
    *(uint64_t *)(r12_0 + 40UL) = var_45;
    var_46 = *(unsigned char *)(rdx + 50UL);
    var_47 = (unsigned char *)(r15_0 + 50UL);
    var_48 = *var_47;
    var_49 = var_46 & '\b';
    *var_47 = ((var_48 & '\xf7') | var_49);
    var_50 = (unsigned char *)(r12_0 + 50UL);
    *var_50 = (var_49 | (*var_50 & '\xf7'));
    return rax_0;
}
