typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_new_control_record(uint64_t r9, uint64_t r8) {
    uint64_t rdx_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t rdx_2;
    uint64_t rcx_0;
    uint64_t rdx_0;
    uint64_t var_7;
    uint64_t var_4;
    uint64_t rsi_0;
    uint64_t var_5;
    uint64_t var_6;
    var_0 = revng_init_local_sp(0UL);
    var_1 = *(uint64_t *)6437440UL;
    var_2 = *(uint64_t *)6437256UL;
    var_3 = *(uint64_t *)6437448UL;
    rdx_1 = var_1;
    rdx_2 = 1UL;
    rcx_0 = var_3;
    rdx_0 = var_1;
    rsi_0 = 96UL;
    if (var_1 == var_2) {
        *(uint64_t *)6437440UL = (rdx_0 + 1UL);
        var_7 = (rdx_0 * 96UL) + rcx_0;
        *(unsigned char *)(var_7 + 30UL) = (unsigned char)'\x00';
        *(uint64_t *)(var_7 + 16UL) = 0UL;
        *(unsigned char *)(var_7 + 28UL) = (unsigned char)'\x00';
        *(uint64_t *)(var_7 + 8UL) = 0UL;
        *(uint64_t *)var_7 = 0UL;
        return var_7;
    }
    if (var_3 == 0UL) {
        if (var_1 != 0UL) {
            if (var_1 <= 96076792050570581UL) {
                *(uint64_t *)(var_0 + (-16L)) = 4208409UL;
                indirect_placeholder_5(var_3, r9, r8);
                abort();
            }
            rdx_2 = rdx_1;
            rsi_0 = rdx_1 * 96UL;
        }
    } else {
        if (var_1 > 64051194700380386UL) {
            *(uint64_t *)(var_0 + (-16L)) = 4208409UL;
            indirect_placeholder_5(var_3, r9, r8);
            abort();
        }
        var_4 = (var_1 + (var_1 >> 1UL)) + 1UL;
        rdx_1 = var_4;
        rdx_2 = rdx_1;
        rsi_0 = rdx_1 * 96UL;
    }
    *(uint64_t *)6437256UL = rdx_2;
    *(uint64_t *)(var_0 + (-16L)) = 4208362UL;
    var_5 = indirect_placeholder_7(var_3, var_3, rsi_0);
    var_6 = *(uint64_t *)6437440UL;
    *(uint64_t *)6437448UL = var_5;
    rcx_0 = var_5;
    rdx_0 = var_6;
    *(uint64_t *)6437440UL = (rdx_0 + 1UL);
    var_7 = (rdx_0 * 96UL) + rcx_0;
    *(unsigned char *)(var_7 + 30UL) = (unsigned char)'\x00';
    *(uint64_t *)(var_7 + 16UL) = 0UL;
    *(unsigned char *)(var_7 + 28UL) = (unsigned char)'\x00';
    *(uint64_t *)(var_7 + 8UL) = 0UL;
    *(uint64_t *)var_7 = 0UL;
    return var_7;
}
