typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_159_ret_type;
struct indirect_placeholder_159_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_52(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_53(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_159_ret_type indirect_placeholder_159(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
uint64_t bb_parse_reg_exp(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t local_sp_0;
    uint64_t rcx1_0;
    uint64_t r14_0;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_37;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t merge;
    uint64_t rbx_0;
    uint64_t r14_1;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t local_sp_1;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_10;
    bool var_11;
    uint64_t rbp_0;
    uint64_t r13_0;
    uint64_t r12_0;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_159_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    unsigned char var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    var_5 = init_r15();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_7 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-80L)) = rsi;
    *(uint64_t *)(var_0 + (-96L)) = rcx;
    *(uint64_t *)(var_0 + (-88L)) = *(uint64_t *)(var_7 + 168UL);
    var_8 = var_0 + (-144L);
    *(uint64_t *)var_8 = 4275534UL;
    var_9 = indirect_placeholder_53(rcx, r9, rdi, r8, rdx, rsi);
    rcx1_0 = 0UL;
    merge = 0UL;
    rbx_0 = rdx;
    r14_1 = r8;
    local_sp_1 = var_8;
    rbp_0 = rdi;
    r13_0 = var_7;
    r12_0 = var_9;
    if (var_9 != 0UL) {
        if (*(uint32_t *)r9 == 0U) {
            return merge;
        }
    }
    var_10 = *(uint64_t *)(var_0 + (-104L));
    *(uint64_t *)(var_0 + (-112L)) = r9;
    *(uint64_t *)(var_0 + (-136L)) = (var_10 | 8388608UL);
    *(uint64_t *)(var_0 + (-128L)) = (var_7 + 128UL);
    *(uint64_t *)(var_0 + (-120L)) = (var_7 + 112UL);
    var_11 = (r8 == 0UL);
    merge = r12_0;
    while (*(unsigned char *)(rbx_0 + 8UL) != '\n')
        {
            var_12 = *(uint64_t *)(local_sp_1 + 8UL);
            var_13 = local_sp_1 + (-8L);
            *(uint64_t *)var_13 = 4275753UL;
            var_14 = indirect_placeholder_159(rbx_0, rbx_0, rbp_0, r13_0, var_12, rbp_0, r12_0, r14_1);
            var_15 = var_14.field_0;
            var_16 = var_14.field_1;
            var_17 = var_14.field_2;
            var_18 = var_14.field_3;
            var_19 = var_14.field_4;
            var_20 = var_14.field_5;
            var_21 = (uint64_t)((long)(var_15 << 32UL) >> (long)32UL);
            var_22 = (uint64_t *)(var_17 + 72UL);
            *var_22 = (*var_22 + var_21);
            var_23 = *(unsigned char *)(var_16 + 8UL);
            local_sp_0 = var_13;
            r14_0 = var_20;
            merge = 0UL;
            rbx_0 = var_16;
            rbp_0 = var_17;
            r13_0 = var_18;
            if ((uint64_t)((var_23 & '\xf7') + '\xfe') == 0UL) {
                var_32 = *(uint64_t *)(local_sp_0 + 16UL);
                var_33 = local_sp_0 + 24UL;
                var_34 = *(uint64_t *)var_33;
                var_35 = local_sp_0 + 64UL;
                *(unsigned char *)(local_sp_0 + 72UL) = (unsigned char)'\n';
                var_36 = local_sp_0 + (-8L);
                *(uint64_t *)var_36 = 4275719UL;
                var_37 = indirect_placeholder_52(rcx1_0, var_34, var_35, var_19, var_32);
                local_sp_1 = var_36;
                r12_0 = var_37;
                r14_1 = r14_0;
                if (var_37 == 0UL) {
                    **(uint32_t **)var_33 = 12U;
                    return 0UL;
                }
                merge = r12_0;
                continue;
            }
            if (!var_11) {
                if ((uint64_t)(var_23 + '\xf7') != 0UL) {
                    var_32 = *(uint64_t *)(local_sp_0 + 16UL);
                    var_33 = local_sp_0 + 24UL;
                    var_34 = *(uint64_t *)var_33;
                    var_35 = local_sp_0 + 64UL;
                    *(unsigned char *)(local_sp_0 + 72UL) = (unsigned char)'\n';
                    var_36 = local_sp_0 + (-8L);
                    *(uint64_t *)var_36 = 4275719UL;
                    var_37 = indirect_placeholder_52(rcx1_0, var_34, var_35, var_19, var_32);
                    local_sp_1 = var_36;
                    r12_0 = var_37;
                    r14_1 = r14_0;
                    if (var_37 == 0UL) {
                        **(uint32_t **)var_33 = 12U;
                        return 0UL;
                    }
                    merge = r12_0;
                    continue;
                }
            }
            var_24 = *(uint64_t *)(local_sp_1 + 40UL);
            var_25 = *(uint64_t *)(local_sp_1 + 32UL);
            var_26 = *(uint64_t *)(local_sp_1 + 24UL);
            var_27 = *(uint64_t *)(local_sp_1 + 48UL);
            var_28 = (uint64_t *)(var_18 + 168UL);
            var_29 = *var_28;
            *var_28 = var_24;
            var_30 = local_sp_1 + (-16L);
            *(uint64_t *)var_30 = 4275661UL;
            var_31 = indirect_placeholder_53(var_25, var_26, var_17, r8, var_16, var_27);
            local_sp_0 = var_30;
            rcx1_0 = var_31;
            r14_0 = var_29;
            if (var_31 != 0UL) {
                if (**(uint32_t **)(local_sp_1 + 16UL) != 0U) {
                    if (var_19 == 0UL) {
                        break;
                    }
                    *(uint64_t *)(local_sp_1 + (-24L)) = 4275836UL;
                    indirect_placeholder_7(var_19, 0UL, 4230064UL);
                    break;
                }
            }
            *var_28 = (*var_28 | var_29);
        }
    return merge;
}
