typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_re_node_set_compare_part_1_ret_type;
struct bb_re_node_set_compare_part_1_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
struct bb_re_node_set_compare_part_1_ret_type bb_re_node_set_compare_part_1(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    struct bb_re_node_set_compare_part_1_ret_type mrv1 = {0UL, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_re_node_set_compare_part_1_ret_type mrv2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t rcx_0;
    uint64_t r8_0;
    uint64_t rdx_0;
    uint64_t rax_0;
    struct bb_re_node_set_compare_part_1_ret_type mrv4 = {1UL, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_re_node_set_compare_part_1_ret_type mrv5;
    uint64_t var_5;
    uint64_t var_6;
    struct bb_re_node_set_compare_part_1_ret_type mrv7 = {0UL, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_re_node_set_compare_part_1_ret_type mrv8;
    revng_init_local_sp(0UL);
    var_0 = init_rcx();
    var_1 = init_r8();
    var_2 = *(uint64_t *)(rdi + 8UL);
    rcx_0 = var_0;
    r8_0 = var_1;
    if (var_2 == *(uint64_t *)(rsi + 8UL)) {
        mrv1.field_1 = var_0;
        mrv2 = mrv1;
        mrv2.field_2 = var_1;
        return mrv2;
    }
    var_3 = var_2 + (-1L);
    var_4 = (uint64_t *)(rsi + 16UL);
    rdx_0 = var_3;
    rax_0 = var_3 << 3UL;
    while (1U)
        {
            if ((long)rdx_0 > (long)18446744073709551615UL) {
                mrv4.field_1 = rcx_0;
                mrv5 = mrv4;
                mrv5.field_2 = r8_0;
                return mrv5;
            }
            var_5 = *(uint64_t *)(rax_0 + *(uint64_t *)(rdi + 16UL));
            var_6 = *(uint64_t *)(rax_0 + *var_4);
            rcx_0 = var_5;
            r8_0 = var_5;
            if (var_5 != var_6) {
                rdx_0 = rdx_0 + (-1L);
                rax_0 = rax_0 + (-8L);
                continue;
            }
            mrv7.field_1 = var_6;
            mrv8 = mrv7;
            mrv8.field_2 = var_5;
            return mrv8;
        }
}
