typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_sub_epsilon_src_nodes_ret_type;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_42_ret_type;
struct indirect_placeholder_43_ret_type;
struct indirect_placeholder_44_ret_type;
struct indirect_placeholder_45_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_48_ret_type;
struct bb_sub_epsilon_src_nodes_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_42_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_43_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_44_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_45_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_42_ret_type indirect_placeholder_42(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_43_ret_type indirect_placeholder_43(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10);
extern struct indirect_placeholder_44_ret_type indirect_placeholder_44(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_45_ret_type indirect_placeholder_45(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_sub_epsilon_src_nodes_ret_type bb_sub_epsilon_src_nodes(uint64_t rcx, uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_7;
    uint64_t r14_3;
    uint64_t var_86;
    struct indirect_placeholder_41_ret_type var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t local_sp_6;
    uint64_t local_sp_0;
    uint64_t rcx8_0;
    uint64_t var_92;
    uint64_t rcx8_1;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    struct indirect_placeholder_42_ret_type var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t local_sp_5;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    struct bb_sub_epsilon_src_nodes_ret_type mrv;
    struct bb_sub_epsilon_src_nodes_ret_type mrv1;
    struct bb_sub_epsilon_src_nodes_ret_type mrv2;
    struct bb_sub_epsilon_src_nodes_ret_type mrv3;
    uint64_t local_sp_1;
    uint64_t r14_0;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t r13_1;
    uint64_t r15_1;
    struct indirect_placeholder_43_ret_type var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint32_t var_62;
    uint64_t local_sp_2;
    uint64_t r14_2;
    uint64_t r8_0;
    uint64_t r14_1;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct indirect_placeholder_44_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t local_sp_3;
    uint64_t r8_1;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    struct indirect_placeholder_45_ret_type var_39;
    uint64_t var_15;
    uint64_t rcx8_3;
    uint64_t local_sp_4;
    uint64_t r9_1;
    uint64_t rcx8_2;
    uint64_t rbp_1;
    uint64_t r9_0;
    uint64_t r8_3;
    uint64_t rbp_0;
    uint64_t r8_2;
    uint64_t r13_0;
    uint64_t r12_0;
    uint64_t r15_0;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    bool var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t var_30;
    uint64_t var_31;
    struct indirect_placeholder_46_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_25;
    struct indirect_placeholder_47_ret_type var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r12_1;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t *var_78;
    uint64_t *var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t *var_84;
    struct indirect_placeholder_48_ret_type var_85;
    uint64_t rcx8_4;
    uint64_t r9_2;
    uint64_t r8_4;
    struct bb_sub_epsilon_src_nodes_ret_type mrv5 = {0UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_sub_epsilon_src_nodes_ret_type mrv6;
    struct bb_sub_epsilon_src_nodes_ret_type mrv7;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r9();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = *(uint64_t *)(rdi + 56UL);
    var_10 = (uint64_t *)(var_0 + (-120L));
    *var_10 = rdx;
    var_11 = (rsi * 24UL) + var_9;
    var_12 = var_0 + (-160L);
    *(uint64_t *)var_12 = 4243228UL;
    indirect_placeholder();
    var_13 = *(uint64_t *)(var_11 + 8UL);
    var_14 = helper_cc_compute_all_wrapper(var_13, 0UL, 0UL, 25U);
    local_sp_7 = var_12;
    r14_3 = 0UL;
    r14_2 = 18446744073709551615UL;
    local_sp_4 = var_12;
    rcx8_2 = rcx;
    r9_0 = var_2;
    rbp_0 = var_13;
    r8_2 = var_4;
    r13_0 = 0UL;
    r12_0 = rdi;
    r15_0 = var_11;
    rcx8_4 = rcx;
    r9_2 = var_2;
    r8_4 = var_4;
    if ((uint64_t)(((unsigned char)(var_14 >> 4UL) ^ (unsigned char)var_14) & '\xc0') == 0UL) {
        *(uint64_t *)(local_sp_7 + (-8L)) = 4243610UL;
        indirect_placeholder();
        mrv5.field_1 = rcx8_4;
        mrv6 = mrv5;
        mrv6.field_2 = r9_2;
        mrv7 = mrv6;
        mrv7.field_3 = r8_4;
        return mrv7;
    }
    var_15 = var_11 + 16UL;
    *(uint64_t *)(var_0 + (-152L)) = rsi;
    *(uint64_t *)(var_0 + (-144L)) = var_15;
    *(uint64_t *)(var_0 + (-112L)) = (rcx + 16UL);
    *(uint64_t *)(var_0 + (-104L)) = (rcx + 8UL);
    *var_10 = (*(uint64_t *)(var_0 + (-128L)) + 16UL);
    while (1U)
        {
            var_16 = *(uint64_t *)((r13_0 << 3UL) + *(uint64_t *)(r15_0 + 16UL));
            local_sp_5 = local_sp_4;
            r13_1 = r13_0;
            r15_1 = r15_0;
            rcx8_3 = rcx8_2;
            r9_1 = r9_0;
            rbp_1 = rbp_0;
            r8_3 = r8_2;
            r12_1 = r12_0;
            if (var_16 == *(uint64_t *)(local_sp_4 + 8UL)) {
                var_72 = r13_1 + 1UL;
                local_sp_7 = local_sp_5;
                local_sp_6 = local_sp_5;
                local_sp_4 = local_sp_5;
                rcx8_2 = rcx8_3;
                r9_0 = r9_1;
                rbp_0 = rbp_1;
                r8_2 = r8_3;
                r13_0 = var_72;
                r12_0 = r12_1;
                r15_0 = r15_1;
                rcx8_4 = rcx8_3;
                r9_2 = r9_1;
                r8_4 = r8_3;
                if ((long)rbp_1 > (long)var_72) {
                    continue;
                }
                var_73 = helper_cc_compute_all_wrapper(rbp_1, 0UL, 0UL, 25U);
                if ((uint64_t)(((unsigned char)(var_73 >> 4UL) ^ (unsigned char)var_73) & '\xc0') == 0UL) {
                    loop_state_var = 0U;
                    break;
                }
                var_74 = *(uint64_t *)(local_sp_5 + 32UL);
                var_75 = local_sp_5 + 80UL;
                var_76 = var_74 + 8UL;
                var_77 = var_74 + 16UL;
                *(uint64_t *)(local_sp_5 + 8UL) = var_76;
                var_78 = (uint64_t *)var_76;
                var_79 = (uint64_t *)(r15_1 + 8UL);
                loop_state_var = 1U;
                break;
            }
            if ((*(unsigned char *)(((var_16 << 4UL) + *(uint64_t *)r12_0) + 8UL) & '\b') != '\x00') {
                var_17 = var_16 * 24UL;
                var_18 = var_17 + *(uint64_t *)(r12_0 + 40UL);
                var_19 = *(uint64_t *)(var_18 + 8UL);
                var_20 = *(uint64_t *)(var_18 + 16UL);
                var_21 = *(uint64_t *)var_20;
                var_22 = ((long)var_19 > (long)1UL);
                var_23 = (uint64_t *)(local_sp_4 + 16UL);
                var_24 = *var_23;
                *(uint64_t *)(local_sp_4 + 24UL) = var_21;
                if (var_22) {
                    var_30 = *(uint64_t *)(var_20 + 8UL);
                    var_31 = local_sp_4 + (-8L);
                    *(uint64_t *)var_31 = 4243520UL;
                    var_32 = indirect_placeholder_46(rbp_0, var_21, var_24);
                    var_33 = var_32.field_0;
                    var_34 = var_32.field_1;
                    var_35 = *var_23;
                    rcx8_1 = var_34;
                    local_sp_2 = var_31;
                    r14_2 = var_30;
                    r8_0 = var_35;
                    r14_1 = var_30;
                    local_sp_3 = var_31;
                    r8_1 = var_35;
                    if (var_33 != 0UL) {
                        var_36 = *(uint64_t *)(local_sp_3 + 40UL);
                        var_37 = *(uint64_t *)(*(uint64_t *)(local_sp_3 + 32UL) + 8UL);
                        var_38 = local_sp_3 + (-8L);
                        *(uint64_t *)var_38 = 4243356UL;
                        var_39 = indirect_placeholder_45(var_37, r8_1, var_36);
                        rcx8_1 = var_39.field_1;
                        local_sp_1 = var_38;
                        r14_0 = r14_2;
                        local_sp_2 = var_38;
                        r8_0 = r8_1;
                        r14_1 = r14_2;
                        if (var_39.field_0 == 0UL) {
                            var_52 = var_17 + *(uint64_t *)(r12_0 + 56UL);
                            var_53 = *(uint64_t *)(local_sp_1 + 48UL);
                            var_54 = local_sp_1 + 64UL;
                            var_55 = *(uint64_t *)(local_sp_1 + 56UL);
                            var_56 = var_52 + 8UL;
                            var_57 = var_52 + 16UL;
                            var_58 = local_sp_1 + (-8L);
                            *(uint64_t *)var_58 = 4243398UL;
                            var_59 = indirect_placeholder_43(var_56, var_52, var_54, rbp_0, var_57, r13_0, var_53, var_55, r12_0, r15_0, r14_0);
                            var_60 = var_59.field_0;
                            var_61 = var_59.field_7;
                            var_62 = (uint32_t)var_60;
                            local_sp_5 = var_58;
                            r15_1 = var_61;
                            if ((uint64_t)var_62 == 0UL) {
                                var_63 = var_59.field_1;
                                var_64 = var_59.field_3;
                                var_65 = var_59.field_4;
                                *(uint32_t *)local_sp_1 = var_62;
                                *(uint64_t *)(local_sp_1 + (-16L)) = 4243766UL;
                                indirect_placeholder();
                                mrv.field_0 = (uint64_t)*(uint32_t *)var_58;
                                mrv1 = mrv;
                                mrv1.field_1 = var_63;
                                mrv2 = mrv1;
                                mrv2.field_2 = var_64;
                                mrv3 = mrv2;
                                mrv3.field_3 = var_65;
                                return mrv3;
                            }
                            var_66 = var_59.field_6;
                            var_67 = var_59.field_5;
                            var_68 = var_59.field_4;
                            var_69 = var_59.field_3;
                            var_70 = var_59.field_1;
                            var_71 = *(uint64_t *)(var_61 + 8UL);
                            r13_1 = var_67;
                            rcx8_3 = var_70;
                            r9_1 = var_69;
                            rbp_1 = var_71;
                            r8_3 = var_68;
                            r12_1 = var_66;
                            var_72 = r13_1 + 1UL;
                            local_sp_7 = local_sp_5;
                            local_sp_6 = local_sp_5;
                            local_sp_4 = local_sp_5;
                            rcx8_2 = rcx8_3;
                            r9_0 = r9_1;
                            rbp_0 = rbp_1;
                            r8_2 = r8_3;
                            r13_0 = var_72;
                            r12_0 = r12_1;
                            r15_0 = r15_1;
                            rcx8_4 = rcx8_3;
                            r9_2 = r9_1;
                            r8_4 = r8_3;
                            if ((long)rbp_1 > (long)var_72) {
                                continue;
                            }
                            var_73 = helper_cc_compute_all_wrapper(rbp_1, 0UL, 0UL, 25U);
                            if ((uint64_t)(((unsigned char)(var_73 >> 4UL) ^ (unsigned char)var_73) & '\xc0') != 0UL) {
                                loop_state_var = 0U;
                                break;
                            }
                            var_74 = *(uint64_t *)(local_sp_5 + 32UL);
                            var_75 = local_sp_5 + 80UL;
                            var_76 = var_74 + 8UL;
                            var_77 = var_74 + 16UL;
                            *(uint64_t *)(local_sp_5 + 8UL) = var_76;
                            var_78 = (uint64_t *)var_76;
                            var_79 = (uint64_t *)(r15_1 + 8UL);
                            loop_state_var = 1U;
                            break;
                        }
                    }
                    var_40 = helper_cc_compute_all_wrapper(r14_1, 0UL, 0UL, 25U);
                    r14_0 = r14_1;
                    local_sp_5 = local_sp_2;
                    rcx8_3 = rcx8_1;
                    r8_3 = r8_0;
                    var_41 = *(uint64_t *)(local_sp_2 + 16UL);
                    var_42 = local_sp_2 + (-8L);
                    *(uint64_t *)var_42 = 4243555UL;
                    var_43 = indirect_placeholder_44(rbp_0, r14_1, var_41);
                    var_44 = var_43.field_0;
                    var_45 = var_43.field_1;
                    local_sp_5 = var_42;
                    rcx8_3 = var_45;
                    var_46 = *(uint64_t *)(local_sp_2 + 32UL);
                    var_47 = *(uint64_t *)(*(uint64_t *)(local_sp_2 + 24UL) + 8UL);
                    var_48 = local_sp_2 + (-16L);
                    *(uint64_t *)var_48 = 4243586UL;
                    var_49 = indirect_placeholder_42(var_47, r14_1, var_46);
                    var_50 = var_49.field_0;
                    var_51 = var_49.field_1;
                    local_sp_1 = var_48;
                    local_sp_5 = var_48;
                    rcx8_3 = var_51;
                    if ((uint64_t)(((unsigned char)(var_40 >> 4UL) ^ (unsigned char)var_40) & '\xc0') != 0UL & var_44 != 0UL & var_50 != 0UL) {
                        var_52 = var_17 + *(uint64_t *)(r12_0 + 56UL);
                        var_53 = *(uint64_t *)(local_sp_1 + 48UL);
                        var_54 = local_sp_1 + 64UL;
                        var_55 = *(uint64_t *)(local_sp_1 + 56UL);
                        var_56 = var_52 + 8UL;
                        var_57 = var_52 + 16UL;
                        var_58 = local_sp_1 + (-8L);
                        *(uint64_t *)var_58 = 4243398UL;
                        var_59 = indirect_placeholder_43(var_56, var_52, var_54, rbp_0, var_57, r13_0, var_53, var_55, r12_0, r15_0, r14_0);
                        var_60 = var_59.field_0;
                        var_61 = var_59.field_7;
                        var_62 = (uint32_t)var_60;
                        local_sp_5 = var_58;
                        r15_1 = var_61;
                        if ((uint64_t)var_62 != 0UL) {
                            var_63 = var_59.field_1;
                            var_64 = var_59.field_3;
                            var_65 = var_59.field_4;
                            *(uint32_t *)local_sp_1 = var_62;
                            *(uint64_t *)(local_sp_1 + (-16L)) = 4243766UL;
                            indirect_placeholder();
                            mrv.field_0 = (uint64_t)*(uint32_t *)var_58;
                            mrv1 = mrv;
                            mrv1.field_1 = var_63;
                            mrv2 = mrv1;
                            mrv2.field_2 = var_64;
                            mrv3 = mrv2;
                            mrv3.field_3 = var_65;
                            return mrv3;
                        }
                        var_66 = var_59.field_6;
                        var_67 = var_59.field_5;
                        var_68 = var_59.field_4;
                        var_69 = var_59.field_3;
                        var_70 = var_59.field_1;
                        var_71 = *(uint64_t *)(var_61 + 8UL);
                        r13_1 = var_67;
                        rcx8_3 = var_70;
                        r9_1 = var_69;
                        rbp_1 = var_71;
                        r8_3 = var_68;
                        r12_1 = var_66;
                    }
                    var_72 = r13_1 + 1UL;
                    local_sp_7 = local_sp_5;
                    local_sp_6 = local_sp_5;
                    local_sp_4 = local_sp_5;
                    rcx8_2 = rcx8_3;
                    r9_0 = r9_1;
                    rbp_0 = rbp_1;
                    r8_2 = r8_3;
                    r13_0 = var_72;
                    r12_0 = r12_1;
                    r15_0 = r15_1;
                    rcx8_4 = rcx8_3;
                    r9_2 = r9_1;
                    r8_4 = r8_3;
                    if ((long)rbp_1 > (long)var_72) {
                        continue;
                    }
                    var_73 = helper_cc_compute_all_wrapper(rbp_1, 0UL, 0UL, 25U);
                    if ((uint64_t)(((unsigned char)(var_73 >> 4UL) ^ (unsigned char)var_73) & '\xc0') != 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_74 = *(uint64_t *)(local_sp_5 + 32UL);
                    var_75 = local_sp_5 + 80UL;
                    var_76 = var_74 + 8UL;
                    var_77 = var_74 + 16UL;
                    *(uint64_t *)(local_sp_5 + 8UL) = var_76;
                    var_78 = (uint64_t *)var_76;
                    var_79 = (uint64_t *)(r15_1 + 8UL);
                    loop_state_var = 1U;
                    break;
                }
                var_25 = local_sp_4 + (-8L);
                *(uint64_t *)var_25 = 4243317UL;
                var_26 = indirect_placeholder_47(rbp_0, var_21, var_24);
                var_27 = var_26.field_0;
                var_28 = var_26.field_1;
                var_29 = *var_23;
                local_sp_5 = var_25;
                local_sp_3 = var_25;
                r8_1 = var_29;
                rcx8_3 = var_28;
                r8_3 = var_29;
                if (var_27 == 0UL) {
                    var_72 = r13_1 + 1UL;
                    local_sp_7 = local_sp_5;
                    local_sp_6 = local_sp_5;
                    local_sp_4 = local_sp_5;
                    rcx8_2 = rcx8_3;
                    r9_0 = r9_1;
                    rbp_0 = rbp_1;
                    r8_2 = r8_3;
                    r13_0 = var_72;
                    r12_0 = r12_1;
                    r15_0 = r15_1;
                    rcx8_4 = rcx8_3;
                    r9_2 = r9_1;
                    r8_4 = r8_3;
                    if ((long)rbp_1 > (long)var_72) {
                        continue;
                    }
                    var_73 = helper_cc_compute_all_wrapper(rbp_1, 0UL, 0UL, 25U);
                    if ((uint64_t)(((unsigned char)(var_73 >> 4UL) ^ (unsigned char)var_73) & '\xc0') != 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_74 = *(uint64_t *)(local_sp_5 + 32UL);
                    var_75 = local_sp_5 + 80UL;
                    var_76 = var_74 + 8UL;
                    var_77 = var_74 + 16UL;
                    *(uint64_t *)(local_sp_5 + 8UL) = var_76;
                    var_78 = (uint64_t *)var_76;
                    var_79 = (uint64_t *)(r15_1 + 8UL);
                    loop_state_var = 1U;
                    break;
                }
                var_36 = *(uint64_t *)(local_sp_3 + 40UL);
                var_37 = *(uint64_t *)(*(uint64_t *)(local_sp_3 + 32UL) + 8UL);
                var_38 = local_sp_3 + (-8L);
                *(uint64_t *)var_38 = 4243356UL;
                var_39 = indirect_placeholder_45(var_37, r8_1, var_36);
                rcx8_1 = var_39.field_1;
                local_sp_1 = var_38;
                r14_0 = r14_2;
                local_sp_2 = var_38;
                r8_0 = r8_1;
                r14_1 = r14_2;
                if (var_39.field_0 == 0UL) {
                    var_52 = var_17 + *(uint64_t *)(r12_0 + 56UL);
                    var_53 = *(uint64_t *)(local_sp_1 + 48UL);
                    var_54 = local_sp_1 + 64UL;
                    var_55 = *(uint64_t *)(local_sp_1 + 56UL);
                    var_56 = var_52 + 8UL;
                    var_57 = var_52 + 16UL;
                    var_58 = local_sp_1 + (-8L);
                    *(uint64_t *)var_58 = 4243398UL;
                    var_59 = indirect_placeholder_43(var_56, var_52, var_54, rbp_0, var_57, r13_0, var_53, var_55, r12_0, r15_0, r14_0);
                    var_60 = var_59.field_0;
                    var_61 = var_59.field_7;
                    var_62 = (uint32_t)var_60;
                    local_sp_5 = var_58;
                    r15_1 = var_61;
                    if ((uint64_t)var_62 == 0UL) {
                        var_63 = var_59.field_1;
                        var_64 = var_59.field_3;
                        var_65 = var_59.field_4;
                        *(uint32_t *)local_sp_1 = var_62;
                        *(uint64_t *)(local_sp_1 + (-16L)) = 4243766UL;
                        indirect_placeholder();
                        mrv.field_0 = (uint64_t)*(uint32_t *)var_58;
                        mrv1 = mrv;
                        mrv1.field_1 = var_63;
                        mrv2 = mrv1;
                        mrv2.field_2 = var_64;
                        mrv3 = mrv2;
                        mrv3.field_3 = var_65;
                        return mrv3;
                    }
                    var_66 = var_59.field_6;
                    var_67 = var_59.field_5;
                    var_68 = var_59.field_4;
                    var_69 = var_59.field_3;
                    var_70 = var_59.field_1;
                    var_71 = *(uint64_t *)(var_61 + 8UL);
                    r13_1 = var_67;
                    rcx8_3 = var_70;
                    r9_1 = var_69;
                    rbp_1 = var_71;
                    r8_3 = var_68;
                    r12_1 = var_66;
                    var_72 = r13_1 + 1UL;
                    local_sp_7 = local_sp_5;
                    local_sp_6 = local_sp_5;
                    local_sp_4 = local_sp_5;
                    rcx8_2 = rcx8_3;
                    r9_0 = r9_1;
                    rbp_0 = rbp_1;
                    r8_2 = r8_3;
                    r13_0 = var_72;
                    r12_0 = r12_1;
                    r15_0 = r15_1;
                    rcx8_4 = rcx8_3;
                    r9_2 = r9_1;
                    r8_4 = r8_3;
                    if ((long)rbp_1 > (long)var_72) {
                        continue;
                    }
                    var_73 = helper_cc_compute_all_wrapper(rbp_1, 0UL, 0UL, 25U);
                    if ((uint64_t)(((unsigned char)(var_73 >> 4UL) ^ (unsigned char)var_73) & '\xc0') == 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_74 = *(uint64_t *)(local_sp_5 + 32UL);
                    var_75 = local_sp_5 + 80UL;
                    var_76 = var_74 + 8UL;
                    var_77 = var_74 + 16UL;
                    *(uint64_t *)(local_sp_5 + 8UL) = var_76;
                    var_78 = (uint64_t *)var_76;
                    var_79 = (uint64_t *)(r15_1 + 8UL);
                    loop_state_var = 1U;
                    break;
                }
                var_40 = helper_cc_compute_all_wrapper(r14_1, 0UL, 0UL, 25U);
                r14_0 = r14_1;
                local_sp_5 = local_sp_2;
                rcx8_3 = rcx8_1;
                r8_3 = r8_0;
                var_41 = *(uint64_t *)(local_sp_2 + 16UL);
                var_42 = local_sp_2 + (-8L);
                *(uint64_t *)var_42 = 4243555UL;
                var_43 = indirect_placeholder_44(rbp_0, r14_1, var_41);
                var_44 = var_43.field_0;
                var_45 = var_43.field_1;
                local_sp_5 = var_42;
                rcx8_3 = var_45;
                var_46 = *(uint64_t *)(local_sp_2 + 32UL);
                var_47 = *(uint64_t *)(*(uint64_t *)(local_sp_2 + 24UL) + 8UL);
                var_48 = local_sp_2 + (-16L);
                *(uint64_t *)var_48 = 4243586UL;
                var_49 = indirect_placeholder_42(var_47, r14_1, var_46);
                var_50 = var_49.field_0;
                var_51 = var_49.field_1;
                local_sp_1 = var_48;
                local_sp_5 = var_48;
                rcx8_3 = var_51;
                if ((uint64_t)(((unsigned char)(var_40 >> 4UL) ^ (unsigned char)var_40) & '\xc0') != 0UL & var_44 != 0UL & var_50 != 0UL) {
                    var_52 = var_17 + *(uint64_t *)(r12_0 + 56UL);
                    var_53 = *(uint64_t *)(local_sp_1 + 48UL);
                    var_54 = local_sp_1 + 64UL;
                    var_55 = *(uint64_t *)(local_sp_1 + 56UL);
                    var_56 = var_52 + 8UL;
                    var_57 = var_52 + 16UL;
                    var_58 = local_sp_1 + (-8L);
                    *(uint64_t *)var_58 = 4243398UL;
                    var_59 = indirect_placeholder_43(var_56, var_52, var_54, rbp_0, var_57, r13_0, var_53, var_55, r12_0, r15_0, r14_0);
                    var_60 = var_59.field_0;
                    var_61 = var_59.field_7;
                    var_62 = (uint32_t)var_60;
                    local_sp_5 = var_58;
                    r15_1 = var_61;
                    if ((uint64_t)var_62 == 0UL) {
                        var_63 = var_59.field_1;
                        var_64 = var_59.field_3;
                        var_65 = var_59.field_4;
                        *(uint32_t *)local_sp_1 = var_62;
                        *(uint64_t *)(local_sp_1 + (-16L)) = 4243766UL;
                        indirect_placeholder();
                        mrv.field_0 = (uint64_t)*(uint32_t *)var_58;
                        mrv1 = mrv;
                        mrv1.field_1 = var_63;
                        mrv2 = mrv1;
                        mrv2.field_2 = var_64;
                        mrv3 = mrv2;
                        mrv3.field_3 = var_65;
                        return mrv3;
                    }
                    var_66 = var_59.field_6;
                    var_67 = var_59.field_5;
                    var_68 = var_59.field_4;
                    var_69 = var_59.field_3;
                    var_70 = var_59.field_1;
                    var_71 = *(uint64_t *)(var_61 + 8UL);
                    r13_1 = var_67;
                    rcx8_3 = var_70;
                    r9_1 = var_69;
                    rbp_1 = var_71;
                    r8_3 = var_68;
                    r12_1 = var_66;
                }
            }
        }
    var_92 = r14_3 + 1UL;
    local_sp_6 = local_sp_0;
    r14_3 = var_92;
    local_sp_7 = local_sp_0;
    rcx8_4 = rcx8_0;
    do {
        var_80 = *(uint64_t *)(r15_1 + 16UL);
        var_81 = *(uint64_t *)(local_sp_6 + 72UL);
        var_82 = *(uint64_t *)((r14_3 << 3UL) + var_80);
        var_83 = local_sp_6 + (-8L);
        var_84 = (uint64_t *)var_83;
        *var_84 = 4243706UL;
        var_85 = indirect_placeholder_48(var_81, var_82, var_75);
        local_sp_0 = var_83;
        rcx8_0 = var_85.field_1;
        if (var_85.field_0 == 0UL) {
            var_86 = *var_78;
            *(uint64_t *)(local_sp_6 + (-16L)) = 4243726UL;
            var_87 = indirect_placeholder_41(var_86, var_82, var_77);
            var_88 = var_87.field_1;
            var_89 = *var_84;
            var_90 = var_87.field_0 + (-1L);
            var_91 = local_sp_6 + (-24L);
            *(uint64_t *)var_91 = 4243743UL;
            indirect_placeholder_5(var_89, var_90, var_77);
            local_sp_0 = var_91;
            rcx8_0 = var_88;
        }
        var_92 = r14_3 + 1UL;
        local_sp_6 = local_sp_0;
        r14_3 = var_92;
        local_sp_7 = local_sp_0;
        rcx8_4 = rcx8_0;
    } while ((long)*var_79 <= (long)var_92);
}
