
#include "chcon.h"

long null_ARRAY_0061d77_0_8_;
long null_ARRAY_0061d77_8_8_;
long null_ARRAY_0061d90_0_8_;
long null_ARRAY_0061d90_16_8_;
long null_ARRAY_0061d90_24_8_;
long null_ARRAY_0061d90_32_8_;
long null_ARRAY_0061d90_40_8_;
long null_ARRAY_0061d90_48_8_;
long null_ARRAY_0061d90_8_8_;
long null_ARRAY_0061da4_0_4_;
long null_ARRAY_0061da4_16_8_;
long null_ARRAY_0061da4_4_4_;
long null_ARRAY_0061da4_8_4_;
long DAT_00418a4b;
long DAT_00418b05;
long DAT_00418b83;
long DAT_00418c09;
long DAT_00418c0e;
long DAT_00418c13;
long DAT_00418ee5;
long DAT_00418f9a;
long DAT_0041995f;
long DAT_004199a8;
long DAT_00419ade;
long DAT_00419ae2;
long DAT_00419ae7;
long DAT_00419ae9;
long DAT_0041a140;
long DAT_0041a15b;
long DAT_0041a520;
long DAT_0041a55d;
long DAT_0041a562;
long DAT_0041a578;
long DAT_0041a579;
long DAT_0041a57b;
long DAT_0041a63f;
long DAT_0041a6d0;
long DAT_0041a6d3;
long DAT_0041a721;
long DAT_0041a75b;
long DAT_0041a888;
long DAT_0041a889;
long DAT_0041a8fe;
long DAT_0041a91e;
long DAT_0041a976;
long DAT_0041a978;
long DAT_0041a97a;
long DAT_0041ab88;
long DAT_0061d2e0;
long DAT_0061d2f0;
long DAT_0061d300;
long DAT_0061d748;
long DAT_0061d760;
long DAT_0061d7d8;
long DAT_0061d7dc;
long DAT_0061d7e0;
long DAT_0061d800;
long DAT_0061d810;
long DAT_0061d820;
long DAT_0061d828;
long DAT_0061d840;
long DAT_0061d848;
long DAT_0061d890;
long DAT_0061d891;
long DAT_0061d892;
long DAT_0061d898;
long DAT_0061d8a0;
long DAT_0061d8a8;
long DAT_0061d8b0;
long DAT_0061d8b8;
long DAT_0061d8c0;
long DAT_0061d8e0;
long DAT_0061d8e8;
long DAT_0061d8f0;
long DAT_0061da78;
long DAT_0061da80;
long DAT_0061da84;
long DAT_0061da88;
long DAT_0061da90;
long DAT_0061da98;
long DAT_0061daa8;
long fde_0041b9c8;
long FLOAT_UNKNOWN;
long null_ARRAY_00418c40;
long null_ARRAY_0041a770;
long null_ARRAY_0041ade0;
long null_ARRAY_0061d770;
long null_ARRAY_0061d7a0;
long null_ARRAY_0061d860;
long null_ARRAY_0061d8d0;
long null_ARRAY_0061d900;
long null_ARRAY_0061d940;
long null_ARRAY_0061da40;
long PTR_DAT_0061d740;
long PTR_null_ARRAY_0061d780;
long stack0x00000008;
ulong
FUN_00416bb1 (ulong uParm1, undefined4 uParm2)
{
  byte bVar1;

  bVar1 = (byte) uParm2 & 0x3f;
  return uParm1 >> bVar1 | uParm1 << 0x40 - bVar1;
}
