typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_33_ret_type;
struct indirect_placeholder_32_ret_type;
struct indirect_placeholder_35_ret_type;
struct indirect_placeholder_34_ret_type;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_38_ret_type;
struct indirect_placeholder_33_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_32_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_34_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_33_ret_type indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_32_ret_type indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_34_ret_type indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_paste_serial(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_32_ret_type var_60;
    uint64_t var_49;
    uint64_t *var_50;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    bool var_9;
    uint64_t local_sp_8;
    uint64_t r15_0;
    uint64_t var_52;
    uint64_t rax_0;
    struct indirect_placeholder_33_ret_type var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t *var_59;
    uint64_t var_61;
    uint64_t var_41;
    struct indirect_placeholder_35_ret_type var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    struct indirect_placeholder_34_ret_type var_47;
    uint64_t var_48;
    uint64_t local_sp_4;
    uint64_t local_sp_0;
    uint64_t local_sp_2;
    uint64_t var_51;
    uint64_t rbx_3;
    uint64_t rbx_1;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t r12_1;
    uint64_t var_31;
    uint64_t local_sp_1;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_26;
    uint64_t r12_0;
    uint64_t local_sp_5;
    uint64_t var_32;
    uint64_t local_sp_7;
    uint64_t local_sp_3;
    uint64_t rbx_0;
    uint32_t rbp_0_in;
    uint64_t rbp_0;
    unsigned char var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t rax_1;
    uint64_t var_28;
    uint32_t var_29;
    uint64_t var_30;
    uint64_t rax_3;
    uint64_t *_pre_phi;
    uint64_t local_sp_6;
    uint64_t rax_2;
    uint64_t rbx_2;
    uint64_t var_62;
    uint64_t var_16;
    struct indirect_placeholder_37_ret_type var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    struct indirect_placeholder_36_ret_type var_24;
    uint64_t var_25;
    uint64_t r14_0;
    uint64_t var_15;
    uint64_t r13_0;
    uint64_t var_27;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    bool var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = var_0 + (-72L);
    *(uint64_t *)var_8 = rdi;
    var_9 = (rdi == 0UL);
    *(unsigned char *)(var_0 + (-57L)) = (unsigned char)'\x01';
    local_sp_8 = var_8;
    r15_0 = var_7;
    rbx_3 = var_2;
    rax_3 = var_1;
    r14_0 = rsi;
    if (!!var_9) {
        return;
    }
    while (1U)
        {
            var_10 = local_sp_8 + (-8L);
            *(uint64_t *)var_10 = 4202505UL;
            indirect_placeholder();
            var_11 = (uint32_t)rax_3;
            var_12 = (uint64_t)var_11;
            var_13 = (var_12 == 0UL);
            var_14 = (r15_0 & (-256L)) | var_13;
            r15_0 = var_14;
            rbx_1 = var_12;
            local_sp_7 = var_10;
            rbx_0 = var_12;
            rax_1 = rax_3;
            r13_0 = rax_3;
            if (var_13) {
                *(unsigned char *)6358305UL = (unsigned char)'\x01';
                r13_0 = *(uint64_t *)6358152UL;
            } else {
                *(uint64_t *)(local_sp_8 + (-16L)) = 4202542UL;
                indirect_placeholder();
                if (rax_3 != 0UL) {
                    var_16 = *(uint64_t *)r14_0;
                    *(uint64_t *)(local_sp_8 + (-24L)) = 4202568UL;
                    var_17 = indirect_placeholder_37(var_16, 0UL, 3UL);
                    var_18 = var_17.field_0;
                    var_19 = var_17.field_1;
                    var_20 = var_17.field_2;
                    *(uint64_t *)(local_sp_8 + (-32L)) = 4202576UL;
                    indirect_placeholder();
                    var_21 = (uint64_t)*(uint32_t *)var_18;
                    var_22 = local_sp_8 + (-40L);
                    var_23 = (uint64_t *)var_22;
                    *var_23 = 4202601UL;
                    var_24 = indirect_placeholder_36(0UL, 4249609UL, 0UL, var_18, var_21, var_19, var_20);
                    var_25 = var_24.field_0;
                    *(unsigned char *)(local_sp_8 + (-25L)) = (unsigned char)'\x00';
                    _pre_phi = var_23;
                    local_sp_6 = var_22;
                    rax_2 = var_25;
                    rbx_2 = var_18;
                    var_62 = *_pre_phi + (-1L);
                    *_pre_phi = var_62;
                    local_sp_8 = local_sp_6;
                    rax_3 = rax_2;
                    rbx_3 = rbx_2;
                    if (var_62 == 0UL) {
                        break;
                    }
                    r14_0 = r14_0 + 8UL;
                    continue;
                }
                var_15 = local_sp_8 + (-24L);
                *(uint64_t *)var_15 = 4202624UL;
                indirect_placeholder_38(rbx_3, rax_3, 2UL);
                local_sp_7 = var_15;
            }
            var_26 = *(uint64_t *)6358296UL;
            *(uint64_t *)(local_sp_7 + (-8L)) = 4202639UL;
            indirect_placeholder();
            var_27 = local_sp_7 + (-16L);
            *(uint64_t *)var_27 = 4202646UL;
            indirect_placeholder();
            local_sp_3 = var_27;
            rbp_0_in = *(uint32_t *)rax_3;
            local_sp_5 = var_27;
            r12_1 = var_26;
            if ((uint64_t)(var_11 + 1U) != 0UL) {
                var_28 = local_sp_5 + (-8L);
                *(uint64_t *)var_28 = 4202742UL;
                indirect_placeholder();
                var_29 = (uint32_t)rax_1;
                var_30 = (uint64_t)var_29;
                local_sp_1 = var_28;
                r12_0 = r12_1;
                rbx_0 = rbx_1;
                rbx_1 = var_30;
                while ((uint64_t)(var_29 + 1U) != 0UL)
                    {
                        var_31 = (uint64_t)*(unsigned char *)6357984UL;
                        rax_1 = var_31;
                        if ((uint64_t)((uint32_t)var_31 - (uint32_t)rbx_1) == 0UL) {
                            var_32 = local_sp_5 + (-16L);
                            *(uint64_t *)var_32 = 4202723UL;
                            indirect_placeholder();
                            local_sp_2 = var_32;
                        } else {
                            if (*(unsigned char *)r12_1 != '\x00') {
                                var_33 = local_sp_5 + (-16L);
                                *(uint64_t *)var_33 = 4202685UL;
                                indirect_placeholder();
                                local_sp_1 = var_33;
                            }
                            var_34 = r12_1 + 1UL;
                            local_sp_2 = local_sp_1;
                            r12_0 = (var_34 == *(uint64_t *)6358288UL) ? *(uint64_t *)6358296UL : var_34;
                        }
                        local_sp_5 = local_sp_2;
                        r12_1 = r12_0;
                        var_28 = local_sp_5 + (-8L);
                        *(uint64_t *)var_28 = 4202742UL;
                        indirect_placeholder();
                        var_29 = (uint32_t)rax_1;
                        var_30 = (uint64_t)var_29;
                        local_sp_1 = var_28;
                        r12_0 = r12_1;
                        rbx_0 = rbx_1;
                        rbx_1 = var_30;
                    }
                *(uint64_t *)(local_sp_5 + (-16L)) = 4202754UL;
                indirect_placeholder();
                var_35 = *(uint32_t *)rax_1;
                var_36 = local_sp_5 + (-24L);
                *(uint64_t *)var_36 = 4202764UL;
                indirect_placeholder();
                local_sp_3 = var_36;
                rbp_0_in = var_35;
                if ((int)var_29 > (int)4294967295U) {
                    *(uint64_t *)(local_sp_5 + (-32L)) = 4202773UL;
                    indirect_placeholder();
                    abort();
                }
            }
            rbp_0 = (uint64_t)rbp_0_in;
            var_37 = *(unsigned char *)6357984UL;
            var_38 = (uint64_t)var_37;
            rax_0 = var_38;
            local_sp_4 = local_sp_3;
            rbx_2 = rbx_0;
            if ((uint64_t)((uint32_t)var_38 - (uint32_t)rbx_0) == 0UL) {
                var_39 = local_sp_3 + (-8L);
                *(uint64_t *)var_39 = 4202797UL;
                indirect_placeholder();
                local_sp_4 = var_39;
            }
            var_40 = local_sp_4 + (-8L);
            *(uint64_t *)var_40 = 4202814UL;
            indirect_placeholder();
            local_sp_0 = var_40;
            if (var_37 == '\x00') {
                var_41 = *(uint64_t *)r14_0;
                *(uint64_t *)(local_sp_4 + (-16L)) = 4202836UL;
                var_42 = indirect_placeholder_35(var_41, 0UL, 3UL);
                var_43 = var_42.field_0;
                var_44 = var_42.field_1;
                var_45 = var_42.field_2;
                var_46 = local_sp_4 + (-24L);
                *(uint64_t *)var_46 = 4202861UL;
                var_47 = indirect_placeholder_34(0UL, 4249609UL, 0UL, var_43, rbp_0, var_44, var_45);
                var_48 = var_47.field_0;
                *(unsigned char *)(local_sp_4 + (-9L)) = (unsigned char)'\x00';
                local_sp_0 = var_46;
                rax_0 = var_48;
            }
            var_49 = local_sp_0 + (-8L);
            var_50 = (uint64_t *)var_49;
            _pre_phi = var_50;
            local_sp_6 = var_49;
            rax_2 = rax_0;
            if (var_13) {
                *var_50 = 4202879UL;
                indirect_placeholder();
            } else {
                *var_50 = 4202889UL;
                var_51 = indirect_placeholder_3(r13_0);
                rax_2 = var_51;
                if ((uint64_t)((uint32_t)var_51 + 1U) == 0UL) {
                    var_52 = *(uint64_t *)r14_0;
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4202912UL;
                    var_53 = indirect_placeholder_33(var_52, 0UL, 3UL);
                    var_54 = var_53.field_0;
                    var_55 = var_53.field_1;
                    var_56 = var_53.field_2;
                    *(uint64_t *)(local_sp_0 + (-24L)) = 4202920UL;
                    indirect_placeholder();
                    var_57 = (uint64_t)*(uint32_t *)var_54;
                    var_58 = local_sp_0 + (-32L);
                    var_59 = (uint64_t *)var_58;
                    *var_59 = 4202945UL;
                    var_60 = indirect_placeholder_32(0UL, 4249609UL, 0UL, var_54, var_57, var_55, var_56);
                    var_61 = var_60.field_0;
                    *(unsigned char *)(local_sp_0 + (-17L)) = (unsigned char)'\x00';
                    _pre_phi = var_59;
                    local_sp_6 = var_58;
                    rax_2 = var_61;
                    rbx_2 = var_54;
                }
            }
            var_62 = *_pre_phi + (-1L);
            *_pre_phi = var_62;
            local_sp_8 = local_sp_6;
            rax_3 = rax_2;
            rbx_3 = rbx_2;
            if (var_62 == 0UL) {
                break;
            }
            r14_0 = r14_0 + 8UL;
            continue;
        }
    return;
}
