
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6385B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6385B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6385C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6385C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6385D0 (_QWORD);
__int64 __fastcall sub_6385D8 (_QWORD);
__int64 __fastcall sub_6385E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6385E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6385F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6385F8 (_QWORD);
__int64 __fastcall sub_638600 (_QWORD, _QWORD);
__int64 __fastcall sub_638608 (_QWORD, _QWORD);
__int64 __fastcall sub_638610 (_QWORD);
__int64 __fastcall sub_638618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638620 (_QWORD);
__int64 __fastcall sub_638628 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_638630 (_QWORD);
__int64 __fastcall sub_638638 (_QWORD);
__int64 __fastcall sub_638640 (_QWORD);
__int64 __fastcall sub_638648 (_QWORD);
__int64 __fastcall sub_638650 (_QWORD, _QWORD);
__int64 __fastcall sub_638658 (_QWORD);
__int64 __fastcall sub_638660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638678 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638680 (_QWORD);
__int64 __fastcall sub_638688 (_QWORD);
__int64 __fastcall sub_638690 (_QWORD);
__int64 __fastcall sub_638698 (_QWORD);
__int64 __fastcall sub_6386A0 (_QWORD);
double __fastcall sub_6386B0 (_QWORD, double);
__int64 __fastcall sub_6386B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6386C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6386C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6386D0 (_QWORD);
__int64 __fastcall sub_6386D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6386E0 (_QWORD);
__int64 __fastcall sub_6386E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6386F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6386F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638700 (_QWORD, _QWORD);
__int64 __fastcall sub_638708 (_QWORD, _QWORD);
__int64 __fastcall sub_638710 (_QWORD, _QWORD);
__int64 __fastcall sub_638718 (_QWORD);
__int64 __fastcall sub_638720 (_QWORD, _QWORD);
__int64 __fastcall sub_638728 (_QWORD);
__int64 __fastcall sub_638730 (_QWORD, _QWORD);
__int64 __fastcall sub_638738 (_QWORD, _QWORD);
__int64 __fastcall sub_638748 (_QWORD, _QWORD);
__int64 __fastcall sub_638750 (_QWORD, _QWORD);
__int64 __fastcall sub_638758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638760 (_QWORD, _QWORD);
__int64 __fastcall sub_638768 (_QWORD, _QWORD);
__int64 __fastcall sub_638770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638778 (_QWORD);
__int64 __fastcall sub_638780 (_QWORD, _QWORD);
// long double sub_638788(); weak
__int64 __fastcall sub_638790 (_QWORD);
__int64 __fastcall sub_638798 (_QWORD, _QWORD);
__int64 __fastcall sub_6387A0 (_QWORD);
__int64 __fastcall sub_6387B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6387B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6387C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6387C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6387D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6387D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6387E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6387E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6387F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6387F8 (_QWORD, _QWORD);
__int64 __fastcall sub_638800 (_QWORD, _QWORD);
__int64 __fastcall sub_638808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638818 (_QWORD);
__int64 __fastcall sub_638820 (_QWORD, _QWORD);
__int64 __fastcall sub_638828 (_QWORD);
__int64 __fastcall sub_638830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638838 (_QWORD, _QWORD);
__int64 __fastcall sub_638840 (_QWORD);
double __fastcall sub_638848 (double, double);
__int64 __fastcall sub_638850 (_QWORD, _QWORD);
__int64 __fastcall sub_638858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_638860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638868 (_QWORD, _QWORD);
__int64 __fastcall sub_638870 (_QWORD);
__int64 __fastcall sub_638878 (_QWORD, _QWORD);
__int64 __fastcall sub_638880 (_QWORD, _QWORD);
__int64 __fastcall sub_638888 (_QWORD, _QWORD);
__int64 __fastcall sub_638890 (_QWORD, _QWORD);
__int64 __fastcall sub_638898 (_QWORD);
__int64 __fastcall sub_6388A0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_6388A8(); weak
__int64 __fastcall sub_6388B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6388B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6388C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6388C8 (_QWORD);
__int64 __fastcall sub_6388D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6388D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6388E0 (_QWORD);
long double __fastcall sub_6388E8 (_QWORD);
__int64 __fastcall sub_6388F0 (_QWORD);
__int64 __fastcall sub_6388F8 (_QWORD);
__int64 __fastcall sub_638900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_638908 (_QWORD);
__int64 __fastcall sub_638910 (_QWORD);
__int64 __fastcall sub_638918 (_QWORD, _QWORD);
__int64 __fastcall sub_638920 (_QWORD, _QWORD);
__int64 __fastcall sub_638928 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_638930 (_QWORD);
__int64 __fastcall sub_638938 (_QWORD, _QWORD);
__int64 __fastcall sub_638940 (_QWORD);
__int64 __fastcall sub_638948 (_QWORD, _QWORD);
__int64 __fastcall sub_638950 (_QWORD, _QWORD);
__int64 __fastcall sub_638958 (_QWORD, _QWORD);
__int64 __fastcall sub_638960 (_QWORD, _QWORD);
// __int64 sub_638968(); weak
long double __fastcall sub_638970 (_QWORD);
double __fastcall sub_638980 (_QWORD, double);
__int64 __fastcall sub_638988 (_QWORD);
__int64 __fastcall sub_638990 (_QWORD, _QWORD);
__int64 __fastcall sub_638998 (_QWORD);
__int64 __fastcall sub_6389A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6389A8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402BF6 (_QWORD * a1);
signed __int64 sub_402C20 ();
__int64 sub_402C60 ();
__int64 sub_402D20 ();
__int64 __fastcall sub_402D5E (int a1);
__int64 __fastcall sub_402D76 (char a1);
_BOOL8 __fastcall sub_402D85 (__int64 a1);
__int64 sub_402DE4 ();
__int64 sub_402DFE ();
__int64 __fastcall sub_402E18 (__int64 a1);
__int64 __fastcall sub_402FB4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402FD9 (__int64 a1);
bool __fastcall sub_402FE7 (int a1);
__int64 sub_402FF7 ();
_QWORD *__fastcall sub_403002 (__int64 a1, __int64 a2);
__int64 sub_4030AC ();
__int64 __fastcall sub_40313B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4032A3 (__int64 a1);
void sub_4032F3 ();
signed __int64 __fastcall sub_40335E (__int64 a1);
__int64 sub_403446 ();
unsigned __int64 __fastcall sub_40360E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403637 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40368C (__int64 a1);
__int64 __fastcall sub_4036A6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403727 (_QWORD * a1);
_BOOL8 __fastcall sub_403760 (unsigned int a1);
__int64 sub_4037EE ();
__int64 sub_403808 ();
__int64 __fastcall sub_403845 (int a1);
__int64 __fastcall sub_403861 (int a1);
__int64 sub_403883 ();
__int64 __fastcall sub_403948 (unsigned int a1);
__int64 sub_403B49 ();
__int64 sub_403B59 ();
signed __int64 __fastcall sub_4041C2 (signed __int64 a1);
__int64 __fastcall sub_404227 (_QWORD, _QWORD);	// weak
bool __fastcall sub_405190 (char **a1, char **a2, char a3, _QWORD * a4);
__int64 __fastcall sub_4054DA (_QWORD);	// weak
__int64 __fastcall sub_405583 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40592F (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4059B4 (unsigned int a1);
__int64 __fastcall sub_4059E5 (unsigned __int8 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405A40 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405AD3 ();	// weak
_QWORD *__fastcall sub_406075 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4060B6 (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_406110 (_BYTE * a1);
__int64 __fastcall sub_4061B4 (__int64 a1);
__int64 __fastcall sub_4061C2 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_4061E0 (_QWORD * a1);
__int64 sub_406261 ();
_BOOL8 __fastcall sub_406329 (int a1);
signed __int64 __fastcall sub_40635F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40640C (__int64 a1, __int64 a2);
__int64 __fastcall sub_406493 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40650A (_BYTE * a1);
__int64 __fastcall sub_406572 (__int64 * a1, unsigned int a2, __int64 a3,
			       unsigned __int8 a4, _BYTE * a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       double a11, double a12, union __m128 a13,
			       union __m128 a14, __int64 a15);
_BOOL8 __fastcall sub_407172 (__int64 a1);
__int64 __fastcall sub_4071A9 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407206 (_BYTE * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4072D8 (__int64 a1);
__int64 __fastcall sub_407302 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4074CE (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40757D (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_40760C (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_40769B (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_40772A (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_40779D (_QWORD * a1, _QWORD * a2,
			       __int64 (__fastcall * a3) (_QWORD, _QWORD));
__int64 __fastcall sub_4077CD (signed __int64 * a1, signed __int64 * a2,
			       __int64 (__fastcall * a3) (signed __int64,
							  signed __int64));
__int64 __fastcall sub_40786B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407895 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4078BF (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4078E9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407913 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40798B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407A03 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407A7B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407AF3 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407B1D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407B47 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407B71 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407B9B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407C13 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407C8B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407D03 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407D7B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407DA5 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407DCF (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407DF9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407E23 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407E9B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407F13 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407F8B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408003 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40802D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408057 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408081 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4080AB (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408123 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40819B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408213 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40828B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4082B5 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4082DF (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408309 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408333 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4083AB (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408423 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40849B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408513 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_40853D (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_408567 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_408591 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_4085BB (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_408633 (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_4086AB (signed __int64 * a1, signed __int64 * a2);
__int64 __fastcall sub_408723 (signed __int64 * a1, signed __int64 * a2);
signed __int64 __fastcall sub_40879B (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_4087C6 (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_4087EB (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_408810 (_BYTE ** a1, _BYTE ** a2);
signed __int64 __fastcall sub_408883 (_BYTE ** a1, _BYTE ** a2);
__int64 sub_4088F6 ();
void sub_408955 ();
__int64 __fastcall sub_408A92 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       unsigned __int64 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408BAF (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 sub_408C42 ();
__int64 __fastcall sub_408D00 (unsigned __int8 * a1, __int64 a2,
			       unsigned int a3);
__int64 __fastcall sub_408DCB (unsigned int a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_408E25 (unsigned int a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_408E7F (unsigned __int8 * a1, double a2);
__int64 __fastcall sub_408EE1 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408F1E (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408F5B (__int64 a1, unsigned __int64 a2, __int64 a3);
char __fastcall sub_408FCE (__int64 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_409963 (unsigned __int8 ** a1,
					unsigned __int64 a2,
					unsigned __int8 * a3, __int64 a4,
					int a5, unsigned __int64 * a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14,
					bool *a15);
__int64 __fastcall sub_409E4F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409F17 (char *a1, char a2, double a3);
__int64 __fastcall sub_40A011 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A3A3 (__int64 a1, char a2, __int64 a3,
			       unsigned __int64 a4);
__int64 sub_40A4E7 ();
__int64 __fastcall sub_40A523 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A6C9 (char a1, int a2, int a3);
bool __fastcall sub_40A7FE (char a1, __int64 a2, int a3);
bool __fastcall sub_40A853 (_QWORD * a1);
signed __int64 __fastcall sub_40A8A3 (__int64 * a1, char a2);
__int64 __fastcall sub_40AC71 (_QWORD * a1);
__int64 __fastcall sub_40ACD2 (__int64 a1);
unsigned __int64 sub_40AE80 ();
__int64 sub_40AFD6 ();
__int64 __fastcall sub_40B12F (char a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40B236 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_40B2DB (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40B392 ();		// weak
unsigned __int64 __fastcall sub_40B5BA (char a1);
__int64 __fastcall sub_40B855 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BB19 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40BC6B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40BC7B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40BDAA (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40BE2B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BF61 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40BFE7 (int a1);
_BOOL8 __fastcall sub_40C01B (int a1);
_BOOL8 __fastcall sub_40C045 (int a1);
__int64 __fastcall sub_40C065 (int a1);
__int64 __fastcall sub_40C084 (_QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40C12E (__int64 * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40C934 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_40CA19 (_BYTE * a1);
__int64 __fastcall sub_40CAA2 (__int64 a1);
unsigned __int64 __fastcall sub_40CB0B (__int64 a1);
__int64 __fastcall sub_40CB59 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CB6C ();	// weak
bool __fastcall sub_40CC07 (__int64 a1);
signed __int64 __fastcall sub_40CC63 (int a1);
signed __int64 __fastcall sub_40CD0E (__int16 a1, _BYTE * a2);
signed __int64 __fastcall sub_40CED9 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_40CF00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CF41 (__int64 a1);
__int64 __fastcall sub_40CF61 (__int64 a1, _BYTE * a2, _QWORD * a3);
_BYTE *__fastcall sub_40D0AE (_BYTE ** a1);
signed __int64 __fastcall sub_40D189 (unsigned __int8 a1);
signed __int64 __fastcall sub_40D1D9 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, unsigned __int64 a4);
signed __int64 __fastcall sub_40D3F7 (_BYTE * a1, _BYTE * a2);
__int64 __fastcall sub_40D630 (_QWORD * a1);
__int64 __fastcall sub_40D684 (unsigned int a1);
__int64 __fastcall sub_40D755 (__int64 a1);
unsigned __int64 __fastcall sub_40D767 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D7BE (__int64 a1, __int64 a2);
bool __fastcall sub_40D851 (__int64 a1);
__int64 __fastcall sub_40D8BD (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40D904 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40D93B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D954 (__int64 a1);
unsigned __int64 __fastcall sub_40DA4D (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40DB43 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40DCAB (__int64 a1);
__int64 __fastcall sub_40DDD5 (__int64 a1);
__int64 __fastcall sub_40DE20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DE55 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40DFEA (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40E1B8 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40E3BC (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40E70E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E757 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40EA36 (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40EA82 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EAFA (_QWORD * a1);
long double __fastcall sub_40EB2B (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40EC22 (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_40ED1E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_40F6AF ();
__int64 __fastcall sub_40F6D0 (_BYTE * a1, signed __int64 * a2, _DWORD * a3);
__int64 __fastcall sub_40F83D (_BYTE * a1, _DWORD * a2, signed __int64 * a3);
signed __int64 __fastcall sub_40F892 (unsigned int a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40F983 (unsigned int a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40FA74 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FBA6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FC2B (_DWORD * a1);
__int64 __fastcall sub_40FC79 (unsigned int *a1, unsigned __int64 a2);
__int64 __fastcall sub_40FCFE (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FD47 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
signed __int64 __fastcall sub_41010D (unsigned __int8 * a1, char a2);
signed __int64 __fastcall sub_41013F (unsigned __int8 * a1, __int64 a2,
				      char a3);
__int64 __fastcall sub_410378 (__int64 * a1, unsigned __int64 a2, _QWORD * a3,
			       signed int (__fastcall * a4) (__int64,
							     __int64));
void __fastcall sub_41051A (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    signed int (__fastcall * a4) (__int64, __int64));
void __fastcall sub_41075F (__int64 * a1, unsigned __int64 a2,
			    signed int (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_4107A3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4107FC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410855 (int a1, int a2);
__int64 __fastcall sub_4108A6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4108FC (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
signed __int64 __fastcall sub_412A21 (signed __int64 a1);
__int64 __fastcall sub_412AFE (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_412B4A (__int64 a1);
_DWORD *__fastcall sub_412B68 (__int64 a1, int a2);
__int64 __fastcall sub_412B8C (__int64 a1, char a2, int a3);
__int64 __fastcall sub_412C14 (__int64 a1, int a2);
signed __int64 __fastcall sub_412C8B (_BYTE * a1, int a2);
__int64 __fastcall sub_412D2B (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_413BF5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413C97 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413F0A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_413F4B (int a1, __int64 a2);
__int64 __fastcall sub_413F6F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_414003 (__int64 a1, char a2);
__int64 __fastcall sub_41402D (__int64 a1);
__int64 __fastcall sub_41404C (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4140E7 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414113 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_41413C (__int64 a1);
void __fastcall sub_41415B (__int64 a1);
signed __int64 __fastcall sub_414165 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414187 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4141A9 (__int64 a1);
__int64 __fastcall sub_4141BF (__int64 a1);
__int64 __fastcall sub_4141D5 (__int64 a1);
__int64 __fastcall sub_4141EB (int a1, __int64 a2);
signed __int64 __fastcall sub_4141FB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_414282 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4146E6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4147B8 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41486E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4148AF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4148FE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4149C9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4149E3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_414A18 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_414A79 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414AA3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_414AD7 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_414B04 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_414B2E (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 sub_414C40 ();		// weak
__int64 sub_414C79 ();
_BOOL8 __fastcall sub_414D65 (int a1);
signed __int64 __fastcall sub_414D8B (__int64 a1, int a2);
__int64 __fastcall sub_414DEA (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_414E2B (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_41520C (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_4152DB (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_415321 (int a1);
signed __int64 __fastcall sub_415347 (__int64 a1, int a2);
__int64 __fastcall sub_4153A6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4153E7 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4157C8 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_415847 (unsigned int a1);
__int64 sub_415870 ();
__int64 __fastcall sub_4158A4 (unsigned int a1);
__int64 __fastcall sub_415918 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41599C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_415A80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_416673 (_BYTE * a1);
signed __int64 __fastcall sub_4167B8 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_41702B (signed int *a1);
__int64 __fastcall sub_4170C3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_417C51 (_DWORD * a1);
signed __int64 __fastcall sub_417D94 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_41866B (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_418967 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_418EF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4190D4 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4196BE (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_41978C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419F55 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_419FE5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_41A02F (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A0D6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A0FB (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A1B2 (signed __int64 a1);
signed __int64 __fastcall sub_41A1E3 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_41A266 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_41A378 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A3C8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A418 (__int64 a1, signed __int64 a2,
				      signed __int64 a3);
signed __int64 __fastcall sub_41A53D (__int64 a1, signed __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
__int64 __fastcall sub_41A598 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A78D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41A7BC (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_41A7EC (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_41A9B3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41AA59 (__int64 a1, signed __int64 a2);
unsigned __int64 sub_41AAC2 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     ...);
__int64 __fastcall sub_41AC53 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AC78 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AD08 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41AE8E (int a1, int a2);
_BOOL8 __fastcall sub_41AEC9 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_41AF71 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41AFAC (__int64 a1);
signed __int64 __fastcall sub_41B05F (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_41B22F (_QWORD * a1);
__int64 sub_41B270 ();
__int64 __fastcall sub_41B280 (_QWORD);	// weak
signed __int64 __fastcall sub_41B2B7 (__int64 a1);
signed __int64 __fastcall sub_41B2FD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B3C9 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B434 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_41B4E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B5B5 (__int64 a1);
_QWORD *sub_41B5E4 ();
signed __int64 __fastcall sub_41B66F (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 sub_41B6E3 ();
__int64 __fastcall sub_41B730 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41B97C (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41C45C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41C6CA (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41C8B5 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41CC74 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41D487 ();	// weak
unsigned __int64 __fastcall sub_41D4D1 (int a1, double a2);
signed __int64 __fastcall sub_41D523 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41D8B5 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41DC8D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DCE6 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41DFA9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_425413 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_425534 (unsigned int *a1, __int64 a2);
signed __int64 __fastcall sub_4255AA (unsigned int a1);
__int64 __fastcall sub_4255F2 (__int64 a1, int a2);
__int64 __fastcall sub_42560E (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_425685 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_425700 (__int64 a1, __int64 a2);
__int64 sub_42578B ();
unsigned __int64 __fastcall sub_425798 (__int64 a1, __int64 a2);
__int64 sub_4257F2 ();
_BYTE *sub_425BA5 ();
double __fastcall sub_425C73 (int *a1, double a2);
long double __fastcall sub_425D14 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
_BOOL8 __fastcall sub_425DD3 (__int64 a1);
signed __int64 __fastcall sub_425E99 (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_4260B2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4260E6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_426121 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_426172 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42618D (__int64 a1, __int64 a2);
__int64 __fastcall sub_426245 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4264FC (__int64 a1);
__int64 __fastcall sub_42655F (__int64 a1);
void __fastcall sub_426583 (__int64 a1, __int64 a2);
__int64 __fastcall sub_426591 (__int64 a1, __int64 a2);
__int64 __fastcall sub_426661 (__int64 a1);
__int64 __fastcall sub_426680 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4266AB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4266D8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_426715 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_426828 (__int64 a1, int a2);
_BOOL8 __fastcall sub_4268A1 (__int64 a1);
_BOOL8 __fastcall sub_42694C (int a1, int a2);
__int64 __fastcall sub_426987 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_426BDA (__int64 a1, __int64 a2);
__int64 __fastcall sub_426C29 ();	// weak
__int64 __fastcall sub_426D92 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_426DC4 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_426F07 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4276F3 (__int64 a1);
signed __int64 __fastcall sub_42771C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_427EBC (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
signed __int64 __fastcall sub_429172 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_BOOL8 __fastcall sub_429305 (double a1);
_BOOL8 sub_429340 ();
signed __int64 __fastcall sub_429372 (unsigned __int64 a1);
__int64 __fastcall sub_429435 (unsigned __int64 a1);
void (*sub_429510 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_42A84D[195] = { 63, 112, 99, 100, 98, 45, 108, 115, 119, 100, 0, 102, 117, 108, 108, 45, 105, 115, 111, 0, 108, 111, 110, 103, 45, 105, 115, 111, 0, 105, 115, 111, 0, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 168, 66, 0, 0, 0, 0, 0, 97, 168, 66, 0, 0, 0, 0, 0, 106, 168, 66, 0, 0, 0, 0, 0, 110, 168, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 110, 111, 110, 101, 0, 115, 108, 97, 115, 104, 0, 102, 105, 108, 101, 45, 116, 121, 112, 101, 0, 99, 108, 97, 115, 115, 105, 102, 121, 0, 0, 0, 192, 168, 66, 0, 0, 0, 0, 0, 197, 168, 66, 0, 0, 0, 0, 0, 203, 168, 66, 0, 0, 0, 0, 0, 213, 168, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
__int64 qword_42A980[288] = { 4368672LL, 4368675LL, 4368678LL, 4368681LL, 4368684LL, 4368687LL, 4368690LL, 4368693LL, 4368696LL, 4368699LL, 4368702LL, 4368705LL, 4368708LL, 4368711LL, 4368714LL, 4368717LL, 4368720LL, 4368723LL, 4368726LL, 4368729LL, 4368732LL, 4368735LL, 4368738LL, 4368741LL, 0LL, 3458817292207414043LL, 4265243099530476337LL, 3544333126639564339LL, 3691598401791931195LL, 14130078156849203LL, 3473119948962477875LL, 3763662605784396859LL, 14131177719005236LL, 3473119953257443379LL, 21210794778768443LL, 2675173797444739621LL, 2334312802877243481LL, 7809523560174209061LL, 7309449274987970668LL, 8031153322870793216LL, 7234314173415455090LL, 7598748414980220416LL, 8103505641668109677LL, 8031153322870793261LL, 8244232938273991026LL, 7953758767936468083LL, 7809911787572523565LL, 28539402404298853LL, 7310601558710970731LL, 7598247042123432051LL, 7595089205872897379LL, 8030594530395684964LL, 3271131108233736309LL, 3273113566561857379LL, 7309905641015961699LL, 7598417432032732534LL, 7526751281373799802LL, 3275369751419576576LL, 8029468886324505697LL, 8460965594855728498LL, 7305964948402762608LL, 7164775599194924402LL, 7953758733700640101LL, 111524889505124LL, 7310016635638801764LL, 7885080994349671278LL, 7308895158607834721LL, 7741240723910521645LL, 32204026324939821LL, 7955442717195266408LL, 7594316268910768751LL, 8391100500240785763LL, 7310016625353518201LL, 28538298447324518LL, 30506441441044844LL, 7020598782885590385LL, 7598821021478577517LL, 7308349836370995054LL, 7598542844808491520LL, 7020393216918709622LL, 7146499504084287604LL, 7146487409624247919LL, 8245935888512737640LL, 8820708211560808564LL, 8358792428994691173LL, 7816406666309889385LL, 32210658860925029LL, 7956009455310633320LL, 3272818884425678955LL, 7957687919940626803LL, 8391720135256728948LL, 8100961327091183464LL, 7957695011148363264LL, 0LL, 0LL, 0LL, 4369070LL, 0LL, 0LL, 97LL, 4369074LL, 0LL, 0LL, 98LL, 4369081LL, 0LL, 0LL, 100LL, 4369091LL, 0LL, 0LL, 68LL, 4369097LL, 0LL, 0LL, 134LL, 4369107LL, 0LL, 0LL, 135LL, 4369131LL, 0LL, 0LL, 104LL, 4369146LL, 0LL, 0LL, 105LL, 4369152LL, 0LL, 0LL, 107LL, 4369162LL, 0LL, 0LL, 110LL, 4369178LL, 0LL, 0LL, 71LL, 4369187LL, 0LL, 0LL, 113LL, 4369206LL, 0LL, 0LL, 114LL, 4369214LL, 0LL, 0LL, 115LL, 4369219LL, 1LL, 0LL, 119LL, 4369225LL, 0LL, 0LL, 65LL, 4369236LL, 0LL, 0LL, 66LL, 4368597LL, 0LL, 0LL, 70LL, 4368587LL, 0LL, 0LL, 132LL, 4369251LL, 0LL, 0LL, 141LL, 4369254LL, 0LL, 0LL, 72LL, 4369280LL, 0LL, 0LL, 131LL, 4369320LL, 1LL, 0LL, 136LL, 4369325LL, 1LL, 0LL, 73LL, 4369332LL, 1LL, 0LL, 138LL, 4369348LL, 0LL, 0LL, 76LL, 4369360LL, 0LL, 0LL, 78LL, 4369368LL, 0LL, 0LL, 81LL, 4369379LL, 1LL, 0LL, 139LL, 4369393LL, 0LL, 0LL, 82LL, 4369403LL, 1LL, 0LL, 133LL, 4369410LL, 0LL, 0LL, 140LL, 4369429LL, 1LL, 0LL, 142LL, 4369434LL, 1LL, 0LL, 84LL, 4369442LL, 1LL, 0LL, 143LL, 4369447LL, 1LL, 0LL, 144LL, 4369458LL, 2LL, 0LL, 130LL, 4369464LL, 2LL, 0LL, 137LL, 4369474LL, 1LL, 0LL, 129LL, 4369485LL, 0LL, 0LL, 90LL, 4369493LL, 0LL, 0LL, 128LL, 4369500LL, 0LL, 0LL, 4294967166LL, 4369505LL, 0LL, 0LL, 4294967165LL, 0LL, 0LL, 0LL, 0LL, 28555894878004598LL, 7885630325935468396LL, 7598258013802291565LL, 6989705787500031866LL, 7311031540940501603LL, 8286742479897195634LL, 8026308874538020457LL, 1852667244LL, 4370944LL, 4370952LL, 4370957LL, 4370964LL, 4370975LL, 4370982LL, 4370991LL, 0LL };	// idb

_UNKNOWN unk_42C5DF;		// weak
__int64 qword_42C8C0[60] = { 4227723LL, 4227891LL, 4227807LL, 4228131LL, 4227765LL, 4228011LL, 4227849LL, 4228251LL, 4228371LL, 4228539LL, 4228455LL, 4228779LL, 4228413LL, 4228659LL, 4228497LL, 4228899LL, 4227075LL, 4227243LL, 4227159LL, 4227483LL, 4227117LL, 4227363LL, 4227201LL, 4227603LL, 4229062LL, 4229136LL, 4229099LL, 4229251LL, 0LL, 0LL, 0LL, 0LL, 4225779LL, 4225947LL, 4225863LL, 4226187LL, 4225821LL, 4226067LL, 4225905LL, 4226307LL, 4225131LL, 4225299LL, 4225215LL, 4225539LL, 4225173LL, 4225419LL, 4225257LL, 4225659LL, 4226427LL, 4226595LL, 4226511LL, 4226835LL, 4226469LL, 4226715LL, 4226553LL, 4226955LL, 8104636957754290035LL, 8245936025040396389LL, 8028074745930342260LL, 110LL };	// idb

_UNKNOWN unk_42CACE;		// weak
int dword_42E7E0[97] = { 20, 14, 1, 2, 13, 3, 15, 29, 27, 26, 24, 25, 1852399981, 1936683008, 2979945, 1650618215, 1717527916, 6646889, 1953656691, 1818846815, 1711305573, 1634562671, 1852399476, 6644847, 959589944, 1986947328, 1684630625, 1735549216, 1852140917, 1931812980, 1919903264, 7546144, 1768058209, 1970238823, 1918967923, 1701672295, 622883950, 1868963955, 1931812978, 1818318336, 1629512809, 1836410738, 1937010277, 1701994784, 537526330, 622865696, 539754611, 788558629, 1769109248, 1696621940, 1919906418, 980624640, 7546144, 771781413, 3026432, 1330643011, 5785939, 0, 0, 0, 0, 1065353216, 1061997773, 1068826100, 0, 1852121123, 1701409396, 538983027, 538976288, 622862368, 685420, 1969365027, 1952803683, 538983027, 538976288, 622862368, 685420, 0, 1969365027, 1952803683, 1937055859, 540697701, 622862368, 673215852, 1714564645, 170468645, 2019650816, 1668637216, 544499051, 1735288172, 540698740, 175467557, 0, 0, 0, 1079574528, 0 };	// idb

_UNKNOWN unk_42E89F;		// weak
int dword_42E9C8[18] = { 176, 144, 1230196560, 1599687768, 1381125955, 5522245, 1129270338, 1230200651, 1107314010, 1262702412, 1163544915, 1732601088, 1833659207, 1951428685, 2052684116, 12378, 0, 0 };	// idb
int dword_42EFA0[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_42EFC8;		// weak
_UNKNOWN unk_42EFD6;		// weak
_UNKNOWN unk_42EFE5;		// weak
_UNKNOWN unk_42EFE7;		// weak
_UNKNOWN unk_42EFE9;		// weak
_UNKNOWN unk_430183;		// weak
_UNKNOWN unk_4307E0;		// weak
_UNKNOWN unk_4307EE;		// weak
_UNKNOWN unk_430821;		// weak
_UNKNOWN unk_430988;		// weak
int dword_430DC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_430FD8;		// weak
_UNKNOWN unk_431020;		// weak
_UNKNOWN unk_431021;		// weak
_UNKNOWN unk_431023;		// weak
_UNKNOWN unk_43102D;		// weak
unsigned __int8 byte_431080[2752] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u, 0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
    255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u, 0u, 192u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u, 0u, 0u, 255u, 255u, 3u,
    0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u, 3u, 0u, 0u, 0u, 0u, 0u,
    7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u, 0u, 0u, 16u, 0u, 0u,
    0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 192u,
    7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 110u,
    240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
    127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 120u, 38u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u, 239u, 31u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 127u, 0u, 28u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 211u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 248u,
    7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u, 0u, 0u, 0u, 192u, 31u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 40u, 191u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 188u, 15u, 0u, 0u,
    0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 252u, 255u, 255u, 252u, 109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u,
    248u, 255u, 231u, 15u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u,
    255u, 255u, 127u, 248u, 255u, 255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u,
    0u, 0u, 248u, 254u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u,
    219u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u,
    255u, 255u, 255u, 255u, 15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u,
    21u, 22u, 23u, 255u, 255u, 255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u,
    255u, 255u, 29u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 30u, 255u, 31u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 32u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 33u, 34u, 255u, 255u,
    255u, 35u, 255u, 255u, 36u, 255u, 255u, 255u, 37u, 255u, 255u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 59u, 0u, 90u, 0u, 120u, 0u,
    151u, 0u, 181u, 0u, 212u, 0u, 243u, 0u, 17u, 1u, 48u, 1u, 78u, 1u, 109u,
    1u, 0u, 0u, 31u, 0u, 60u, 0u
};				// idb

__int64 qword_636000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			 // weak
char byte_6365C2 = '\x01';	// weak
char byte_6365C3 = '\x01';	// weak
__int64 qword_6365C8 = 1LL;	// weak
__int64 qword_636600[] = { 2LL };	// weak
__int64 qword_636608[] = { 4368968LL };	// weak

__int64 qword_636610 = 1LL;	// weak
_UNKNOWN unk_636620;		// weak
__int64 qword_636628 = 0LL;	// weak
_UNKNOWN unk_636630;		// weak
_UNKNOWN unk_636640;		// weak
__int64 qword_636670 = 5LL;	// weak
__int64 qword_636678 = 4368981LL;	// weak
_UNKNOWN unk_636770;		// weak
__int64 qword_636780[] = { 4369048LL };	// weak

int dword_636794 = 4294967295;	// weak
int dword_6367A0[10] = { 13, 8, 11, 6, 10, 5, 7, 9, 5, 6 };	// idb

int dword_6367C8 = 2;		// weak
int dword_6367E0 = 1;		// weak
int dword_636878 = 1;		// weak
int dword_63687C = 1;		// weak
int dword_636880 = 63;		// weak
__int64 qword_636888 = 6520096LL;	// weak
__int64 (__fastcall * off_636890) (_QWORD, _QWORD) = &sub_41A78D;	// weak
__int64 qword_6368C0;		// weak
__int64 qword_6368D0;		// weak
__int64 qword_6368E0;		// weak
__int64 qword_6368E8;		// weak
__int64 qword_636980;		// weak
__int64 qword_636988;		// weak
__int64 qword_636990;		// weak
__int64 qword_636998;		// weak
char byte_6369A0;		// weak
char byte_6369A1;		// weak
__int64 qword_6369A8;		// weak
__int64 qword_6369B0;		// weak
char byte_6369B8;		// weak
__int64 qword_6369C8;		// weak
__int64 qword_6369D0;		// weak
__int64 qword_6369D8;		// weak
char byte_6369E0;		// weak
char byte_6369E1;		// weak
int dword_6369E4;		// weak
int dword_6369E8;		// weak
int dword_6369EC;		// weak
int dword_6369F0;		// weak
int dword_6369F4;		// weak
int dword_6369F8;		// weak
int dword_6369FC;		// weak
int dword_636A00;		// weak
int dword_636A04;		// weak
int dword_636A08;		// weak
int dword_636A0C;		// weak
int dword_636A10;		// weak
int dword_636A14;		// weak
char byte_636A18;		// weak
char byte_636A19;		// weak
char byte_636A1A;		// weak
char byte_636A1B;		// weak
int dword_636A1C;		// weak
__int64 qword_636A20;		// weak
int dword_636A28;		// weak
char byte_636A2C;		// weak
int dword_636A30;		// weak
char byte_636A34;		// weak
char byte_636A35;		// weak
char byte_636A36;		// weak
__int64 qword_636A38;		// weak
__int64 qword_636A40;		// weak
char byte_636A48;		// weak
char byte_636A49;		// weak
int dword_636A4C;		// weak
char byte_636A51;		// weak
char byte_636A52;		// weak
int dword_636A54;		// weak
__int64 qword_636A58;		// weak
__int64 qword_636A60;		// weak
char byte_636A68;		// weak
__int64 qword_636A70;		// weak
__int64 qword_636A80;		// weak
__int64 qword_636A90;		// weak
__int64 qword_636A98;		// weak
char byte_636AA0;		// weak
char byte_636AA1;		// weak
__int64 qword_636AC0;		// weak
__int64 qword_636AC8;		// weak
__int64 qword_636AD0;		// weak
__int64 qword_636AD8;		// weak
__int64 qword_636AE0;		// weak
__int64 qword_636AE8;		// weak
__int64 qword_636AF0;		// weak
__int64 qword_636AF8;		// weak
__int64 qword_636B00;		// weak
__int64 qword_636B08;		// weak
__int64 qword_636B10;		// weak
__int64 qword_636B18;		// weak
__int64 qword_636B20;		// weak
__int64 qword_636B28;		// weak
__int64 qword_636B30;		// weak
__int64 qword_636B38;		// weak
int dword_636B40;		// weak
int dword_636B44;		// weak
int dword_636B48;		// weak
__int64 qword_636B50;		// weak
__int64 qword_636B58;		// weak
__int64 qword_636B60;		// weak
_UNKNOWN unk_636C90;		// weak
__int64 qword_636C98;		// weak
_UNKNOWN unk_636CA0;		// weak
_BYTE byte_636D00[3328];	// idb
char byte_637A00;		// weak
__int64 qword_637B08;		// weak
__int64 qword_637B10;		// weak
__int64 qword_637B18;		// weak
__int64 qword_637B28;		// weak
char byte_637B30;		// weak
__int64 qword_637B38;		// weak
__int64 qword_637B48;		// weak
__int64 qword_637B58;		// weak
__int64 qword_637B80;		// weak
int dword_637CC0;		// weak
int dword_637CE0;		// weak
int dword_637CE4;		// weak
int dword_637CE8;		// weak
__int64 qword_637CF0;		// weak
int dword_637D58;		// weak
__int64 qword_637D68;		// weak
int dword_637D70;		// weak
__int64 qword_637D80[257];	// idb
int dword_638588;		// weak
__int64 (*qword_638590) ();	// weak
__int64 qword_6385A0;		// weak

//----- (00000000004023B8) ----------------------------------------------------


//----- (0000000000402BE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_4072D8 (__int64 a1)
{
  __int64 v1;			// ST18_8

  v1 = sub_40CAA2 (a1);
  return sub_402D85 (v1);
}
