
#include "dd.h"

long DAT_00616ac_1_1_;
long null_ARRAY_0061672_0_8_;
long null_ARRAY_0061672_8_8_;
long null_ARRAY_006169c_0_8_;
long null_ARRAY_006169c_104_8_;
long null_ARRAY_006169c_112_8_;
long null_ARRAY_006169c_120_8_;
long null_ARRAY_006169c_16_8_;
long null_ARRAY_006169c_24_8_;
long null_ARRAY_006169c_32_8_;
long null_ARRAY_006169c_40_8_;
long null_ARRAY_006169c_48_8_;
long null_ARRAY_006169c_56_8_;
long null_ARRAY_006169c_64_8_;
long null_ARRAY_006169c_72_8_;
long null_ARRAY_006169c_80_8_;
long null_ARRAY_006169c_8_8_;
long null_ARRAY_006169c_88_8_;
long null_ARRAY_006169c_96_8_;
long null_ARRAY_00616c8_0_8_;
long null_ARRAY_00616c8_16_8_;
long null_ARRAY_00616c8_24_8_;
long null_ARRAY_00616c8_32_8_;
long null_ARRAY_00616c8_40_8_;
long null_ARRAY_00616c8_48_8_;
long null_ARRAY_00616c8_8_8_;
long null_ARRAY_00616ce_0_4_;
long null_ARRAY_00616ce_16_8_;
long null_ARRAY_00616ce_4_4_;
long null_ARRAY_00616ce_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_d_4_4_;
long local_f_0_4_;
long DAT_00000010;
long DAT_00411380;
long DAT_00411383;
long DAT_00411388;
long DAT_0041140c;
long DAT_0041144b;
long DAT_0041144c;
long DAT_00411472;
long DAT_004114d6;
long DAT_004115c2;
long DAT_00412900;
long DAT_00412c40;
long DAT_00412dc0;
long DAT_00412f19;
long DAT_00412fc8;
long DAT_004130a0;
long DAT_004130a4;
long DAT_004130a8;
long DAT_004130ab;
long DAT_004130ad;
long DAT_004130b1;
long DAT_004130b5;
long DAT_0041388b;
long DAT_00413fa8;
long DAT_00413fb5;
long DAT_004140b1;
long DAT_004140b7;
long DAT_004140b9;
long DAT_004140ba;
long DAT_004140d8;
long DAT_004140e2;
long DAT_00414660;
long DAT_00616210;
long DAT_00616220;
long DAT_00616230;
long DAT_006166a0;
long DAT_006166a8;
long DAT_006166a9;
long DAT_006166aa;
long DAT_006166ac;
long DAT_006166b0;
long DAT_006166c0;
long DAT_00616730;
long DAT_00616734;
long DAT_00616738;
long DAT_0061673c;
long DAT_00616780;
long DAT_00616790;
long DAT_006167a0;
long DAT_006167a8;
long DAT_006167c0;
long DAT_006167c8;
long DAT_00616840;
long DAT_00616848;
long DAT_00616850;
long DAT_00616858;
long DAT_00616860;
long DAT_00616861;
long DAT_00616980;
long DAT_00616988;
long DAT_00616989;
long DAT_0061698a;
long DAT_0061698b;
long DAT_0061698c;
long DAT_00616990;
long DAT_00616a40;
long DAT_00616a48;
long DAT_00616a50;
long DAT_00616a58;
long DAT_00616a60;
long DAT_00616a68;
long DAT_00616a69;
long DAT_00616a70;
long DAT_00616a78;
long DAT_00616a7c;
long DAT_00616a80;
long DAT_00616a88;
long DAT_00616a90;
long DAT_00616a98;
long DAT_00616aa0;
long DAT_00616aa8;
long DAT_00616ab0;
long DAT_00616ab8;
long DAT_00616ac0;
long DAT_00616ac4;
long DAT_00616ac8;
long DAT_00616acc;
long DAT_00616ad0;
long DAT_00616ad8;
long DAT_00616ae0;
long DAT_00616ae8;
long DAT_00616af0;
long DAT_00616af8;
long DAT_00616b00;
long DAT_00616b08;
long DAT_00616b10;
long DAT_00616b18;
long DAT_00616b20;
long DAT_00616b28;
long DAT_00616b30;
long DAT_00616b38;
long DAT_00616b40;
long DAT_00616cb8;
long DAT_00616cc0;
long DAT_00616cc4;
long DAT_00616d58;
long DAT_00616d60;
long DAT_00616d68;
long DAT_00616d70;
long DAT_00616d78;
long fde_00414e18;
long null_ARRAY_00412940;
long null_ARRAY_00412a40;
long null_ARRAY_00412b40;
long null_ARRAY_00412ee0;
long null_ARRAY_00412f88;
long null_ARRAY_00413000;
long null_ARRAY_00414500;
long null_ARRAY_004147b0;
long null_ARRAY_00616720;
long null_ARRAY_006167e0;
long null_ARRAY_00616880;
long null_ARRAY_006169c0;
long null_ARRAY_00616b80;
long null_ARRAY_00616c80;
long null_ARRAY_00616ce0;
long PTR_DAT_006166b8;
long PTR_null_ARRAY_00616718;
long PTR_null_ARRAY_00616740;
void
FUN_004021de (long lParm1)
{
  undefined1 *puVar1;

  puVar1 = null_ARRAY_00616880;
  do
    {
      *puVar1 = *(undefined *) (lParm1 + (ulong) (byte) * puVar1);
      puVar1 = (undefined1 *) ((long) puVar1 + 1);
    }
  while ((undefined8 *) puVar1 != &DAT_00616980);
  DAT_00616ac0 = 1;
  return;
}
