
#include "sort.h"

long DAT_0062160_0_1_;
long null_ARRAY_0062176_0_8_;
long null_ARRAY_0062176_8_8_;
long null_ARRAY_0062198_0_8_;
long null_ARRAY_0062198_104_8_;
long null_ARRAY_0062198_112_8_;
long null_ARRAY_0062198_120_8_;
long null_ARRAY_0062198_16_8_;
long null_ARRAY_0062198_24_8_;
long null_ARRAY_0062198_32_8_;
long null_ARRAY_0062198_40_8_;
long null_ARRAY_0062198_48_8_;
long null_ARRAY_0062198_56_8_;
long null_ARRAY_0062198_64_8_;
long null_ARRAY_0062198_72_8_;
long null_ARRAY_0062198_80_8_;
long null_ARRAY_0062198_8_8_;
long null_ARRAY_0062198_88_8_;
long null_ARRAY_0062198_96_8_;
long null_ARRAY_00621e4_0_8_;
long null_ARRAY_00621e4_16_8_;
long null_ARRAY_00621e4_24_8_;
long null_ARRAY_00621e4_8_8_;
long null_ARRAY_00621fc_0_8_;
long null_ARRAY_00621fc_16_8_;
long null_ARRAY_00621fc_24_8_;
long null_ARRAY_00621fc_32_8_;
long null_ARRAY_00621fc_40_8_;
long null_ARRAY_00621fc_48_8_;
long null_ARRAY_00621fc_8_8_;
long null_ARRAY_0062200_0_4_;
long null_ARRAY_0062200_16_8_;
long null_ARRAY_0062200_4_4_;
long null_ARRAY_0062200_8_4_;
long local_214_0_8_;
long local_214_8_2_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_0000000e;
long DAT_00000010;
long DAT_00419ac8;
long DAT_00419c98;
long DAT_0041b669;
long DAT_0041b66b;
long DAT_0041b693;
long DAT_0041b698;
long DAT_0041b71c;
long DAT_0041b892;
long DAT_0041b949;
long DAT_0041bb1f;
long DAT_0041bbd2;
long DAT_0041bbd4;
long DAT_0041bbd5;
long DAT_0041bc40;
long DAT_0041bc41;
long DAT_0041bd08;
long DAT_0041bd0c;
long DAT_0041bd10;
long DAT_0041bd13;
long DAT_0041bd15;
long DAT_0041bd19;
long DAT_0041bd1d;
long DAT_0041c4b7;
long DAT_0041c4da;
long DAT_0041cc81;
long DAT_0041d000;
long DAT_0041d12d;
long DAT_0041d1c7;
long DAT_0041dc86;
long DAT_00621000;
long DAT_00621010;
long DAT_00621020;
long DAT_00621600;
long DAT_00621618;
long DAT_0062161c;
long DAT_00621620;
long DAT_00621700;
long DAT_00621718;
long DAT_00621770;
long DAT_00621774;
long DAT_00621778;
long DAT_0062177c;
long DAT_006217c0;
long DAT_006217c8;
long DAT_006217d0;
long DAT_006217e0;
long DAT_006217e8;
long DAT_00621800;
long DAT_00621808;
long DAT_00621880;
long DAT_00621888;
long DAT_0062195c;
long DAT_00621960;
long DAT_00621968;
long DAT_00621a00;
long DAT_00621a08;
long DAT_00621a10;
long DAT_00621a18;
long DAT_00621a19;
long DAT_00621a1a;
long DAT_00621a1b;
long DAT_00621a20;
long DAT_00621a28;
long DAT_00621a30;
long DAT_00621a38;
long DAT_00621e60;
long DAT_00621e61;
long DAT_00621e64;
long DAT_00621e68;
long DAT_00621e70;
long DAT_00621e78;
long DAT_00621e80;
long DAT_00621e88;
long DAT_00621ff8;
long DAT_00622078;
long DAT_00622080;
long DAT_00622088;
long DAT_00622098;
long DAT_ffffffffffffffe8;
long fde_0041ec28;
long null_ARRAY_00419ae0;
long null_ARRAY_00419b40;
long null_ARRAY_00419c60;
long null_ARRAY_00419ca0;
long null_ARRAY_00419cc0;
long null_ARRAY_0041a0a0;
long null_ARRAY_0041bc00;
long null_ARRAY_0041bc50;
long null_ARRAY_0041d200;
long null_ARRAY_0041d300;
long null_ARRAY_0041e0a0;
long null_ARRAY_0041e2c0;
long null_ARRAY_00621640;
long null_ARRAY_00621760;
long null_ARRAY_00621820;
long null_ARRAY_006218c0;
long null_ARRAY_00621980;
long null_ARRAY_00621a40;
long null_ARRAY_00621b40;
long null_ARRAY_00621c40;
long null_ARRAY_00621d40;
long null_ARRAY_00621e40;
long null_ARRAY_00621ec0;
long null_ARRAY_00621fc0;
long null_ARRAY_00622000;
long PTR_DAT_00621610;
long PTR_DAT_00621708;
long PTR_FUN_00621710;
long PTR_FUN_00621788;
long PTR_null_ARRAY_00621758;
long PTR_null_ARRAY_00621780;
long stack0x00000008;
long s_X___debug_00621603;
long
FUN_00403a93 (char *pcParm1, char *pcParm2)
{
  int iVar1;
  long lVar2;
  char *pcVar3;

  iVar1 = FUN_0040b616 (pcParm1, pcParm2 + -(long) pcParm1, 0);
  lVar2 = (long) iVar1;
  if (pcParm1 < pcParm2)
    {
      do
	{
	  pcVar3 = pcParm1 + 1;
	  lVar2 = lVar2 + (ulong) (*pcParm1 == '\t');
	  pcParm1 = pcVar3;
	}
      while (pcVar3 != pcParm2);
    }
  return lVar2;
}
