
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long qword_610888;
long qword_610890;
// Function declarations

__int64 __fastcall sub_610A70 (_QWORD, _QWORD);
__int64 __fastcall sub_610A78 (_QWORD, _QWORD);
__int64 __fastcall sub_610A88 (_QWORD, _QWORD);
// __int64 sub_610A90(); weak
// __int64 sub_610A98(); weak
__int64 __fastcall sub_610AA8 (_QWORD);
__int64 __fastcall sub_610AB0 (_QWORD);
__int64 __fastcall sub_610AC0 (_QWORD);
__int64 __fastcall sub_610AC8 (_QWORD);
__int64 __fastcall sub_610AD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AE0 (_QWORD);
// __int64 sub_610AE8(); weak
__int64 __fastcall sub_610AF0 (_QWORD);
__int64 __fastcall sub_610AF8 (_QWORD, double);
__int64 __fastcall sub_610B00 (_QWORD, _QWORD);
__int64 __fastcall sub_610B08 (_QWORD);
__int64 __fastcall sub_610B10 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610B18 (_QWORD, _QWORD);
__int64 __fastcall sub_610B20 (_QWORD);
__int64 __fastcall sub_610B38 (_QWORD, _QWORD);
// __int64 sub_610B40(); weak
__int64 __fastcall sub_610B48 (_QWORD, _QWORD);
__int64 __fastcall sub_610B50 (_QWORD, _QWORD);
// __int64 sub_610B58(); weak
__int64 __fastcall sub_610B68 (_QWORD);
// long double sub_610B70(); weak
__int64 __fastcall sub_610B78 (_QWORD);
__int64 __fastcall sub_610B80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B88 (_QWORD, _QWORD);
// __int64 sub_610B90(); weak
__int64 __fastcall sub_610B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BA8 (_QWORD);
__int64 __fastcall sub_610BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BD0 (_QWORD, _QWORD);
double __fastcall sub_610BD8 (double, double);
__int64 __fastcall sub_610BE0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BF8 (_QWORD);
__int64 __fastcall sub_610C00 (_QWORD, _QWORD);
__int64 __fastcall sub_610C08 (_QWORD, _QWORD);
__int64 __fastcall sub_610C10 (_QWORD);
__int64 __fastcall sub_610C18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610C20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610C28 (_QWORD, _QWORD);
long double __fastcall sub_610C30 (_QWORD);
__int64 __fastcall sub_610C38 (_QWORD);
__int64 __fastcall sub_610C40 (_QWORD, _QWORD);
__int64 __fastcall sub_610C48 (_QWORD);
__int64 __fastcall sub_610C50 (_QWORD, _QWORD);
__int64 __fastcall sub_610C58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610C60 (_QWORD);
__int64 __fastcall sub_610C68 (_QWORD, _QWORD);
__int64 __fastcall sub_610C70 (_QWORD, _QWORD);
__int64 __fastcall sub_610C78 (_QWORD, _QWORD);
__int64 __fastcall sub_610C80 (_QWORD, _QWORD);
double __fastcall sub_610C88 (_QWORD);
double __fastcall sub_610C98 (_QWORD);
__int64 __fastcall sub_610CA0 (_QWORD);
__int64 __fastcall sub_610CA8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
void __fastcall sub_401C4E (unsigned int a1);
__int64 __usercall sub_401ED6 (unsigned int a1, signed __int64 * a2, char a3,
			       char a4, _BYTE * a5, __int64 a6, __int16 a7);
unsigned __int64 __fastcall sub_4021C8 (unsigned __int64 a1);
void __usercall sub_4022CE (signed __int64 a1, unsigned __int64 a2,
			    _BYTE * a3, __int64 a4, char a5, char a6,
			    _BYTE * a7);
signed __int64 __fastcall sub_402663 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
unsigned __int64 __fastcall sub_40277E (unsigned __int64 a1,
					unsigned __int64 * a2, _BYTE * a3);
signed __int64 __fastcall sub_402834 (signed __int64 a1);
__int64 __fastcall sub_40284F (__int64 a1);
void __fastcall sub_402A17 (__int64 a1, __int64 a2);
__int64 sub_402A55 ();
__int64 __fastcall sub_402A79 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B1F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B42 (signed __int64 a1);
_DWORD *__fastcall sub_402BD7 (_DWORD * a1, int a2);
__int64 __fastcall sub_402C07 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402CBF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A76 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403C18 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403C4C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CD5 (__int64 a1, char a2);
__int64 __fastcall sub_403CEE (__int64 a1);
__int64 __fastcall sub_403D01 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DA3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403DB8 (__int64 a1);
__int64 __fastcall sub_403DCE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40400B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40405D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040E2 (signed __int64 a1);
__int64 __fastcall sub_4040FC (__int64 a1, signed __int64 a2);
__int64 sub_40412F ();
__int64 sub_404157 ();
__int64 sub_40416F ();
__int64 __fastcall sub_40419C (__int64 a1);
__int64 __fastcall sub_404233 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404306 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404389 (__int64 a1, __int64 a2);
__int64 sub_404419 ();
__int64 sub_40442C ();
__int64 __fastcall sub_40443A (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4044F9 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_4049B4 ();		// weak
__int64 sub_404E30 ();
__int64 sub_404E86 ();
__int64 __fastcall sub_404E9C (signed __int64 a1);
unsigned __int64 __fastcall sub_404EB6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404F1B (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404F49 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405016 (__int64 a1, __int64 a2);
__int64 sub_405077 ();
__int64 __fastcall sub_40507F (__int64 a1);
_BYTE *__fastcall sub_40510D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_405448 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40548F (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4055B3 ();
signed __int64 __fastcall sub_4055E5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4057F2 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405DD5 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_4063ED ();	// weak
signed __int64 __fastcall sub_4065B3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4067C6 ();	// weak
__int64 __fastcall sub_406967 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C504 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C54C (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C5CD (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C9F2 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D557 (double a1);
_BOOL8 sub_40D57F ();
void (*sub_40D5B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D6C0;		// weak
_UNKNOWN unk_40EACF;		// weak
_UNKNOWN unk_40EADC;		// weak
_UNKNOWN unk_40EB00;		// weak
int dword_40EF80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610348 = -1LL;	// weak
															 // weak
__int64 qword_610750 = 4251090LL;	// weak
int dword_610758 = 1;		// weak
__int64 qword_610798 = 6358944LL;	// weak
__int64 qword_6107A0 = 256LL;	// weak
__int64 qword_6107A8 = 6359232LL;	// weak
int dword_6107B0 = 1;		// weak
int dword_6107B4 = 63;		// weak
int dword_6107B8 = 1;		// weak
int dword_6107BC = 1;		// weak
__int64 qword_6107C0;		// weak
__int64 qword_6107C8;		// weak
__int64 qword_6107D0;		// weak
__int64 qword_6107E0;		// weak
__int64 qword_6107E8;		// weak
int dword_610850;		// weak
char byte_610854;		// weak
__int64 qword_610858;		// weak
char byte_610860;		// weak
__int64 qword_610868;		// weak
__int64 qword_610870;		// weak
__int64 qword_610878;		// weak
__int64 qword_610880;		// weak
__int128 xmmword_610888;	// weak
__int64 qword_610898;		// weak
char byte_6108A0;		// weak
__int64 qword_6108A8;		// weak
__int64 qword_6108B0;		// weak
int dword_610A00;		// weak
int dword_610A04;		// weak
int dword_610A08;		// weak
__int64 qword_610A10;		// weak
__int64 qword_610A38;		// weak
__int64 qword_610A40;		// weak
__int64 qword_610A60;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __usercall
sub_401ED6 (unsigned int a1, signed __int64 * a2, char a3, char a4,
	    _BYTE * a5, __int64 a6, __int16 a7)
{
  int v7;			// ebp
  __int64 v8;			// rbx
  __int64 v9;			// rsi
  signed int v10;		// eax
  __int64 v11;			// rdx
  unsigned __int64 v12;		// rcx
  signed __int64 v13;		// rdi
  __int64 v14;			// rdi
  __int64 v15;			// r13
  unsigned __int64 v16;		// rbx
  char v17;			// r12
  __int64 v18;			// rcx
  unsigned int v19;		// ebp
  __int64 v20;			// rcx
  unsigned __int64 v21;		// rbp
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// rcx
  bool v25;			// r12
  __int64 v26;			// rdx
  __int64 v27;			// rcx
  __int64 v28;			// rcx

  v7 = a1;
  v8 = (__int64) a2;
  sub_402B42 (*a2);
  sub_610C00 (6LL, 4254415LL);
  sub_610BF0 (4205177LL, 4254415LL);
  byte_610854 = 1;
  while (1)
    {
      v9 = v8;
      v10 = sub_404E86 ();
      if (v10 == -1)
	break;
      if (v10 > 57)
	{
	  if (v10 == 105)
	    {
	      byte_610854 = 0;
	    }
	  else
	    {
	      if (v10 != 116)
		goto LABEL_17;
	      sub_4022CE (v12, a1, (_BYTE *) qword_610A60, v8, a3, a4, a5);
	    }
	}
      else if (v10 >= 48)
	{
	  if (qword_610A60)
	    {
	      sub_4022CE (v12, a1, (_BYTE *) (qword_610A60 - 1), v8, a3, a4,
			  a5);
	    }
	  else
	    {
	      a7 = (unsigned __int8) v10;
	      sub_4022CE (v12, a1, &a7, v8, a3, a4, a5);
	    }
	}
      else
	{
	  if (v10 == -131)
	    goto LABEL_16;
	  if (v10 == -130)
	    {
	      sub_401C4E (0);
	    LABEL_16:
	      sub_40405D (qword_6107C0, 4249088LL, 4249190LL, qword_610750,
			  4249231LL, 0LL);
	      sub_610C28 (0LL, 4249088LL);
	    }
	LABEL_17:
	  sub_401C4E (1u);
	}
    }
  sub_402663 (a1, v8, v11, v12);
  v13 = 0LL;
  if (v7 > dword_6107BC)
    v13 = v8 + 8LL * dword_6107BC;
  sub_402834 (v13);
  v14 = 0LL;
  v15 = sub_40284F (0LL);
  if (v15)
    {
    LABEL_22:
      *(_QWORD *) & a7 = 0LL;
      v16 = 0LL;
      v17 = 1;
      while (1)
	{
	  v14 = v15;
	  v19 = sub_610AA8 (v15);
	  if ((v19 & 0x80000000) == 0)
	    break;
	  v14 = v15;
	  v15 = sub_40284F (v15);
	  if (!v15)
	    {
	      if (!v17)
		goto LABEL_52;
	    LABEL_26:
	      if (v19 == 9)
		{
		  v9 = (__int64) & a7;
		  v21 =
		    sub_40277E (v16, (unsigned __int64 *) &a7,
				(_BYTE *) & a6 + 7);
		  if (HIBYTE (a6))
		    v21 = v16 + 1;
		  if (v16 > v21)
		    {
		      v9 = 0LL;
		      sub_404233 (1LL, 0LL, 4249247LL, v20);
		      goto LABEL_31;
		    }
		  while (v21 > ++v16)
		    {
		    LABEL_31:
		      if ((signed int) sub_610C08 (32LL, v9) < 0)
			{
			  v9 =
			    *(unsigned int *) sub_610C20 (32LL, v9, v22, v23);
			  sub_404233 (1LL, v9, 4249270LL, v24);
			}
		    }
		  v19 = 32;
		}
	      else
		{
		  if (v19 != 8)
		    {
		      if (!++v16)
			{
			  v9 = 0LL;
			  v14 = 1LL;
			  sub_404233 (1LL, 0LL, 4249247LL, v18);
			}
		      v25 = 1;
		      if (!byte_610854)
			{
			LABEL_40:
			  v14 = v19;
			  v25 = (unsigned int) sub_610AC0 (v19) != 0;
			}
		      v17 = v25;
		      if ((v19 & 0x80000000) != 0)
			goto LABEL_52;
		      goto LABEL_42;
		    }
		  v16 -= v16 != 0;
		  *(_QWORD *) & a7 = a7 - (unsigned __int64) (a7 != 0LL);
		}
	      v17 = 1;
	      if (!byte_610854)
		goto LABEL_40;
	    LABEL_42:
	      if ((signed int) sub_610C08 (v19, v9) < 0)
		{
		  v9 = *(unsigned int *) sub_610C20 (v19, v9, v26, v27);
		  sub_404233 (1LL, v9, 4249270LL, v28);
		}
	      if (v19 == 10)
		goto LABEL_22;
	    }
	}
      if (!v17)
	goto LABEL_42;
      goto LABEL_26;
    }
LABEL_52:
  sub_402A17 (v14, v9);
  return (unsigned int) dword_610850;
}
