typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_16(void);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_close_file(uint64_t rdi) {
    struct indirect_placeholder_28_ret_type var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t r9_0;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t r8_0;
    uint64_t var_16;
    uint64_t var_20;
    uint64_t *var_21;
    uint32_t var_22;
    uint32_t *var_23;
    uint64_t var_26;
    uint32_t var_24;
    uint64_t var_25;
    uint32_t var_27;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_0;
    uint64_t var_15;
    uint64_t **var_7;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r9();
    var_2 = init_r8();
    var_3 = init_rbp();
    var_4 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_5 = var_0 + (-48L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rdi;
    r9_0 = var_1;
    r8_0 = var_2;
    if (*(uint32_t *)(rdi + 16UL) == 3U) {
        return;
    }
    var_7 = (uint64_t **)var_5;
    var_8 = **var_7;
    var_9 = var_0 + (-64L);
    *(uint64_t *)var_9 = 4208380UL;
    indirect_placeholder();
    local_sp_0 = var_9;
    if ((uint64_t)(uint32_t)var_8 == 0UL) {
        var_10 = *(uint64_t *)(*var_6 + 8UL);
        *(uint64_t *)(var_0 + (-72L)) = 4208410UL;
        var_11 = indirect_placeholder_26(var_10, 3UL, 0UL);
        *(uint64_t *)(var_0 + (-80L)) = 4208418UL;
        indirect_placeholder();
        var_12 = (uint64_t)*(uint32_t *)var_11;
        var_13 = var_0 + (-88L);
        *(uint64_t *)var_13 = 4208445UL;
        var_14 = indirect_placeholder_28(var_1, var_2, 0UL, 4307671UL, var_11, var_12, 1UL);
        local_sp_0 = var_13;
        r9_0 = var_14.field_1;
        r8_0 = var_14.field_2;
    }
    var_15 = **var_7;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4208460UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4208479UL;
    var_16 = indirect_placeholder_16();
    if ((uint64_t)(uint32_t)var_15 != 0UL & (uint64_t)(uint32_t)var_16 == 0UL) {
        var_17 = *(uint64_t *)(*var_6 + 8UL);
        *(uint64_t *)(local_sp_0 + (-24L)) = 4208509UL;
        var_18 = indirect_placeholder_26(var_17, 3UL, 0UL);
        *(uint64_t *)(local_sp_0 + (-32L)) = 4208517UL;
        indirect_placeholder();
        var_19 = (uint64_t)*(uint32_t *)var_18;
        *(uint64_t *)(local_sp_0 + (-40L)) = 4208544UL;
        indirect_placeholder_27(r9_0, r8_0, 0UL, 4307671UL, var_18, var_19, 1UL);
    }
    if (*(unsigned char *)6430720UL != '\x01') {
        var_20 = *(uint64_t *)6430672UL;
        var_21 = (uint64_t *)(var_0 + (-32L));
        *var_21 = var_20;
        var_22 = *(uint32_t *)6430268UL;
        var_23 = (uint32_t *)(var_0 + (-36L));
        *var_23 = var_22;
        var_24 = var_22;
        while (var_24 != 0U)
            {
                *(uint32_t *)(*var_21 + 16UL) = 3U;
                var_25 = *var_21;
                var_26 = var_25;
                if (*(uint32_t *)(var_25 + 44UL) == 0U) {
                    *(uint32_t *)(var_25 + 48UL) = 0U;
                    var_26 = *var_21;
                }
                *var_21 = (var_26 + 64UL);
                var_27 = *var_23 + (-1);
                *var_23 = var_27;
                var_24 = var_27;
            }
    }
    *(uint32_t *)(*var_6 + 16UL) = 3U;
    *(uint32_t *)(*var_6 + 48UL) = 0U;
    *(uint32_t *)6430776UL = (*(uint32_t *)6430776UL + (-1));
    return;
}
