typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
uint64_t bb_first_last_page(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_12;
    uint64_t var_22;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t *var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t rax_0;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    unsigned char var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t *var_17;
    unsigned char **var_18;
    unsigned char var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint32_t var_23;
    var_15 = (uint64_t *)var_10;
    var_16 = *var_15;
    var_17 = (uint64_t *)var_9;
    if (~(var_16 != *var_5 & *var_17 != 0UL)) {
        return rax_0;
    }
    var_18 = (unsigned char **)var_10;
    var_19 = **var_18;
    var_31 = var_19;
    if (var_19 != ':') {
        var_20 = var_16 + 1UL;
        var_21 = (uint64_t *)(var_0 + (-24L));
        *var_21 = var_20;
        *(uint64_t *)(var_0 + (-88L)) = 4203395UL;
        var_22 = indirect_placeholder_36(4303611UL, 10UL, var_7, var_10, var_20);
        var_23 = (uint32_t)var_22;
        *var_13 = var_23;
        if (var_23 == 0U) {
            var_24 = (uint64_t)(uint32_t)(uint64_t)*var_6;
            var_25 = *var_5;
            var_26 = (uint64_t)*var_4;
            var_27 = (uint64_t)var_23;
            *(uint64_t *)(var_0 + (-96L)) = 4203433UL;
            indirect_placeholder_13(var_25, var_3, var_24, 4304064UL, var_26, var_27);
            abort();
        }
        if (*var_21 == *var_15) {
            return rax_0;
        }
        var_28 = *var_8;
        var_29 = *var_17;
        var_30 = helper_cc_compute_c_wrapper(var_28 - var_29, var_29, var_2, 17U);
        if (var_30 != 0UL) {
            return rax_0;
        }
        var_31 = **var_18;
    }
    if (var_31 == '\x00') {
        *(uint64_t *)6430768UL = *var_17;
        *(uint64_t *)6430272UL = *var_8;
        rax_0 = 1UL;
    }
    return rax_0;
}
