typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_40_ret_type;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_21(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0);
void bb_getoptarg(uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_16;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char *var_9;
    unsigned char **var_10;
    unsigned char var_11;
    unsigned char var_13;
    uint64_t var_27;
    uint64_t local_sp_0;
    uint64_t storemerge;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *_pre_phi;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_41_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_12;
    uint64_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = var_0 + (-8L);
    *(uint64_t *)var_4 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_5 = var_0 + (-48L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rdi;
    var_7 = var_0 + (-64L);
    *(uint64_t *)var_7 = rdx;
    var_8 = var_0 + (-72L);
    *(uint64_t *)var_8 = rcx;
    var_9 = (unsigned char *)(var_0 + (-52L));
    *var_9 = (unsigned char)rsi;
    var_10 = (unsigned char **)var_5;
    var_11 = **var_10;
    storemerge = 75UL;
    var_13 = var_11;
    if ((uint64_t)(((uint32_t)(uint64_t)var_11 + (-48)) & (-2)) > 9UL) {
        var_12 = *var_6;
        *var_6 = (var_12 + 1UL);
        **(unsigned char **)var_7 = *(unsigned char *)var_12;
        var_13 = **var_10;
    }
    if (var_13 == '\x00') {
        return;
    }
    var_14 = var_0 + (-32L);
    var_15 = *var_6;
    *(uint64_t *)(var_0 + (-80L)) = 4205896UL;
    var_16 = indirect_placeholder_36(4303611UL, 10UL, var_14, 0UL, var_15);
    if ((uint64_t)(uint32_t)var_16 == 0UL) {
        var_17 = (uint64_t *)var_14;
        var_18 = helper_cc_compute_all_wrapper(*var_17, 0UL, 0UL, 25U);
        _pre_phi = var_17;
        var_19 = *var_17;
        if ((uint64_t)(((unsigned char)(var_18 >> 4UL) ^ (unsigned char)var_18) & '\xc0') != 0UL & (long)var_19 <= (long)2147483647UL) {
            **(uint32_t **)var_8 = (uint32_t)var_19;
            return;
        }
    }
    _pre_phi = (uint64_t *)var_14;
    var_20 = *var_6;
    var_21 = var_0 + (-88L);
    *(uint64_t *)var_21 = 4205933UL;
    var_22 = indirect_placeholder_41(var_20);
    var_23 = var_22.field_0;
    var_24 = var_22.field_2;
    var_25 = (uint64_t)(uint32_t)(uint64_t)*var_9;
    var_26 = *_pre_phi;
    local_sp_0 = var_21;
    if ((long)var_26 > (long)2147483647UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4205993UL;
        indirect_placeholder_40(var_23, var_24, 0UL, 4307584UL, var_25, storemerge, 0UL);
        *(uint64_t *)(local_sp_0 + (-16L)) = 4206003UL;
        indirect_placeholder_21(var_4, 1UL);
        abort();
    }
    var_27 = var_0 + (-96L);
    *(uint64_t *)var_27 = 4205957UL;
    indirect_placeholder();
    local_sp_0 = var_27;
    storemerge = (uint64_t)*(uint32_t *)var_26;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4205993UL;
    indirect_placeholder_40(var_23, var_24, 0UL, 4307584UL, var_25, storemerge, 0UL);
    *(uint64_t *)(local_sp_0 + (-16L)) = 4206003UL;
    indirect_placeholder_21(var_4, 1UL);
    abort();
}
