typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_init_fps_ret_type;
struct indirect_placeholder_29_ret_type;
struct bb_init_fps_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_21(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_init_fps_ret_type bb_init_fps(uint64_t rsi, uint64_t rdi) {
    uint64_t var_41;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    struct indirect_placeholder_29_ret_type var_12;
    uint64_t var_13;
    uint64_t **_pre_phi;
    uint64_t rsi8_0;
    uint64_t rdi9_0;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint32_t var_38;
    uint32_t *var_39;
    uint64_t var_40;
    uint64_t var_42;
    uint64_t **var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t rsi8_1;
    uint64_t rdi9_1;
    uint64_t local_sp_0;
    uint32_t var_14;
    uint32_t *var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t rsi8_2;
    uint64_t rdi9_2;
    uint32_t var_18;
    uint64_t rax_0;
    uint64_t rsi8_3;
    uint64_t rdi9_3;
    struct bb_init_fps_ret_type mrv;
    struct bb_init_fps_ret_type mrv1;
    struct bb_init_fps_ret_type mrv2;
    struct bb_init_fps_ret_type mrv3;
    struct bb_init_fps_ret_type mrv4;
    struct bb_init_fps_ret_type mrv5;
    struct bb_init_fps_ret_type mrv6;
    struct bb_init_fps_ret_type mrv7;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t **var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_25;
    uint64_t **var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_r8();
    var_4 = init_rbp();
    var_5 = init_rcx();
    var_6 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    var_7 = (uint32_t *)(var_0 + (-44L));
    *var_7 = (uint32_t)rdi;
    var_8 = var_0 + (-56L);
    var_9 = (uint64_t *)var_8;
    *var_9 = rsi;
    *(uint32_t *)6430820UL = 0U;
    *(uint64_t *)(var_0 + (-64L)) = 4207090UL;
    indirect_placeholder();
    var_10 = (uint64_t)*(uint32_t *)6430268UL;
    var_11 = var_0 + (-72L);
    *(uint64_t *)var_11 = 4207111UL;
    var_12 = indirect_placeholder_29(var_1, var_2, var_3, var_5, var_6, 64UL, var_10);
    var_13 = var_12.field_0;
    *(uint64_t *)6430672UL = var_13;
    rsi8_0 = 4294967295UL;
    rdi9_0 = 4303611UL;
    rsi8_1 = 4294967295UL;
    rdi9_1 = 4303611UL;
    local_sp_0 = var_11;
    rsi8_2 = 64UL;
    rdi9_2 = var_10;
    rax_0 = 0UL;
    rsi8_3 = var_13;
    if (*(unsigned char *)6430720UL == '\x00') {
        var_23 = var_0 + (-16L);
        var_24 = (uint64_t *)var_23;
        *var_24 = var_13;
        if ((int)*var_7 > (int)0U) {
            *(uint64_t *)(var_13 + 8UL) = 4305477UL;
            var_25 = *(uint64_t *)6430536UL;
            var_26 = (uint64_t **)var_23;
            **var_26 = var_25;
            *(unsigned char *)6430729UL = (unsigned char)'\x01';
            *(uint32_t *)(*var_24 + 16UL) = 0U;
            *(unsigned char *)(*var_24 + 57UL) = (unsigned char)'\x00';
            *(uint32_t *)6430820UL = (*(uint32_t *)6430820UL + 1U);
            *(uint64_t *)(var_0 + (-80L)) = 4207449UL;
            indirect_placeholder_21(4294967295UL, 4303611UL);
            *(uint32_t *)(*var_24 + 44UL) = 0U;
            _pre_phi = var_26;
        } else {
            var_27 = (uint64_t **)var_8;
            var_28 = **var_27;
            *(uint64_t *)(var_0 + (-80L)) = 4207303UL;
            var_29 = indirect_placeholder_1(var_13, var_28);
            rdi9_3 = var_28;
            if ((uint64_t)(unsigned char)var_29 != 1UL) {
                mrv.field_0 = var_1;
                mrv1 = mrv;
                mrv1.field_1 = var_2;
                mrv2 = mrv1;
                mrv2.field_2 = var_3;
                mrv3 = mrv2;
                mrv3.field_3 = rax_0;
                mrv4 = mrv3;
                mrv4.field_4 = var_5;
                mrv5 = mrv4;
                mrv5.field_5 = var_6;
                mrv6 = mrv5;
                mrv6.field_6 = rsi8_3;
                mrv7 = mrv6;
                mrv7.field_7 = rdi9_3;
                return mrv7;
            }
            var_30 = (uint64_t **)var_23;
            var_31 = **var_30;
            *(uint64_t *)(var_0 + (-88L)) = 4207335UL;
            indirect_placeholder();
            var_32 = (uint64_t)(uint32_t)var_31;
            var_33 = **var_27;
            *(uint64_t *)(var_0 + (-96L)) = 4207354UL;
            indirect_placeholder_21(var_32, var_33);
            *(uint32_t *)(*var_24 + 44UL) = 0U;
            _pre_phi = var_30;
            rsi8_0 = var_32;
            rdi9_0 = var_33;
        }
        var_34 = *(uint64_t *)(*var_24 + 8UL);
        var_35 = (uint64_t *)(var_0 + (-32L));
        *var_35 = var_34;
        var_36 = **_pre_phi;
        var_37 = (uint64_t *)(var_0 + (-40L));
        *var_37 = var_36;
        var_38 = *(uint32_t *)6430268UL + (-1);
        var_39 = (uint32_t *)(var_0 + (-24L));
        *var_39 = var_38;
        var_40 = *var_24 + 64UL;
        *var_24 = var_40;
        var_41 = var_40;
        rsi8_1 = rsi8_0;
        rdi9_1 = rdi9_0;
        while (*var_39 != 0U)
            {
                *(uint64_t *)(var_41 + 8UL) = *var_35;
                **_pre_phi = *var_37;
                *(uint32_t *)(*var_24 + 16UL) = 0U;
                *(unsigned char *)(*var_24 + 57UL) = (unsigned char)'\x00';
                *(uint32_t *)(*var_24 + 44UL) = 0U;
                *var_39 = (*var_39 + (-1));
                var_42 = *var_24 + 64UL;
                *var_24 = var_42;
                var_41 = var_42;
            }
        *(uint32_t *)6430776UL = *(uint32_t *)6430820UL;
        rax_0 = 1UL;
        rsi8_3 = rsi8_1;
        rdi9_3 = rdi9_1;
    } else {
        var_14 = *var_7;
        var_15 = (uint32_t *)(var_0 + (-20L));
        *var_15 = var_14;
        var_16 = *(uint64_t *)6430672UL;
        var_17 = (uint64_t *)(var_0 + (-16L));
        *var_17 = var_16;
        var_18 = *var_15;
        *var_15 = (var_18 + (-1));
        rsi8_3 = rsi8_2;
        rdi9_3 = rdi9_2;
        while (var_18 != 0U)
            {
                var_19 = **(uint64_t **)var_8;
                var_20 = *var_17;
                var_21 = local_sp_0 + (-8L);
                *(uint64_t *)var_21 = 4207174UL;
                var_22 = indirect_placeholder_1(var_20, var_19);
                local_sp_0 = var_21;
                rsi8_2 = var_20;
                rdi9_2 = var_19;
                if ((uint64_t)(unsigned char)var_22 == 1UL) {
                    *var_17 = (*var_17 + (-64L));
                    *(uint32_t *)6430268UL = (*(uint32_t *)6430268UL + (-1));
                }
                *var_17 = (*var_17 + 64UL);
                *var_9 = (*var_9 + 8UL);
                var_18 = *var_15;
                *var_15 = (var_18 + (-1));
                rsi8_3 = rsi8_2;
                rdi9_3 = rdi9_2;
            }
        if (*(uint32_t *)6430268UL != 0U) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4207259UL;
            indirect_placeholder_21(4294967295UL, 4303611UL);
            *(uint32_t *)6430776UL = *(uint32_t *)6430820UL;
            rax_0 = 1UL;
            rsi8_3 = rsi8_1;
            rdi9_3 = rdi9_1;
        }
    }
    mrv.field_0 = var_1;
    mrv1 = mrv;
    mrv1.field_1 = var_2;
    mrv2 = mrv1;
    mrv2.field_2 = var_3;
    mrv3 = mrv2;
    mrv3.field_3 = rax_0;
    mrv4 = mrv3;
    mrv4.field_4 = var_5;
    mrv5 = mrv4;
    mrv5.field_5 = var_6;
    mrv6 = mrv5;
    mrv6.field_6 = rsi8_3;
    mrv7 = mrv6;
    mrv7.field_7 = rdi9_3;
    return mrv7;
}
