typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_idivl_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_22_ret_type;
struct helper_idivl_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint64_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern void indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct helper_idivl_EAX_wrapper_ret_type helper_idivl_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_init_store_cols(uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rcx, uint64_t rbx, uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_24_ret_type var_89;
    uint64_t var_0;
    uint64_t var_1;
    uint32_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_14;
    uint32_t var_20;
    struct helper_idivl_EAX_wrapper_ret_type var_13;
    uint32_t var_15;
    uint64_t var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_21;
    uint32_t state_0x9010_2;
    uint64_t rax_0;
    uint32_t var_51;
    uint32_t var_53;
    uint64_t var_22;
    uint64_t var_24;
    uint32_t var_25;
    uint64_t var_26;
    uint32_t var_27;
    struct helper_idivl_EAX_wrapper_ret_type var_23;
    uint64_t var_28;
    uint32_t var_29;
    uint32_t var_30;
    uint32_t var_52;
    bool var_31;
    uint64_t var_32;
    uint64_t var_34;
    uint32_t var_35;
    uint64_t var_36;
    uint32_t var_37;
    struct helper_idivl_EAX_wrapper_ret_type var_33;
    uint64_t var_38;
    uint32_t var_39;
    uint32_t var_40;
    uint64_t var_41;
    uint64_t var_43;
    uint32_t var_44;
    uint64_t var_45;
    uint32_t var_46;
    struct helper_idivl_EAX_wrapper_ret_type var_42;
    uint64_t var_47;
    uint32_t var_48;
    uint32_t var_49;
    uint64_t var_50;
    uint64_t rcx4_2;
    uint64_t rsi6_0;
    uint32_t state_0x8248_2;
    uint64_t state_0x9018_2;
    uint64_t state_0x82d8_2;
    uint32_t state_0x9080_2;
    uint64_t rcx4_2211;
    uint64_t rcx4_6;
    uint32_t state_0x9080_2201;
    uint64_t state_0x82d8_2200;
    uint32_t state_0x9010_2199;
    uint64_t state_0x9018_2198;
    uint32_t state_0x8248_2197;
    uint64_t rsi6_0196;
    uint64_t rcx4_2195;
    uint32_t var_54;
    uint32_t *var_55;
    bool var_56;
    uint32_t var_57;
    uint32_t *var_58;
    uint32_t var_59;
    bool var_60;
    uint32_t var_61;
    uint32_t *var_62;
    uint32_t var_63;
    uint64_t var_64;
    uint64_t var_66;
    uint32_t var_67;
    struct helper_idivl_EAX_wrapper_ret_type var_65;
    uint64_t var_68;
    uint32_t var_83;
    uint32_t var_85;
    uint64_t var_69;
    uint64_t var_71;
    uint32_t var_72;
    struct helper_idivl_EAX_wrapper_ret_type var_70;
    uint32_t var_84;
    bool var_73;
    uint64_t var_74;
    uint64_t var_76;
    uint32_t var_77;
    struct helper_idivl_EAX_wrapper_ret_type var_75;
    uint64_t var_78;
    uint64_t var_80;
    uint32_t var_81;
    struct helper_idivl_EAX_wrapper_ret_type var_79;
    uint64_t var_82;
    uint64_t rax_1;
    uint64_t rcx4_5218;
    uint32_t *var_87;
    uint64_t rcx4_5214;
    uint32_t var_86;
    uint64_t var_88;
    uint64_t var_90;
    struct indirect_placeholder_23_ret_type var_91;
    uint64_t var_92;
    uint64_t var_93;
    struct indirect_placeholder_22_ret_type var_94;
    uint64_t var_95;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_state_0x8248();
    var_3 = init_state_0x9018();
    var_4 = init_state_0x9010();
    var_5 = init_state_0x8408();
    var_6 = init_state_0x8328();
    var_7 = init_state_0x82d8();
    var_8 = init_state_0x9080();
    var_9 = var_0 + (-8L);
    *(uint64_t *)var_9 = var_1;
    var_10 = *(uint32_t *)6430268UL;
    rsi6_0 = rsi;
    state_0x9080_2201 = var_8;
    state_0x82d8_2200 = var_7;
    state_0x9010_2199 = var_4;
    state_0x9018_2198 = var_3;
    state_0x8248_2197 = var_2;
    rsi6_0196 = rsi;
    rcx4_2195 = rcx;
    if ((int)var_10 > (int)4294967295U) {
        if (var_10 != 0U) {
            var_31 = ((int)*(uint32_t *)6430732UL > (int)4294967295U);
            var_32 = (uint64_t)var_10;
            rcx4_2 = var_32;
            rsi6_0 = var_32;
            if (var_31) {
                var_42 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_32, 4210998UL, r10, r9, r8, 2147483647UL, var_9, 0UL, var_32, rbx, rsi, rdi, var_2, var_3, var_4, var_5, var_6, var_7, var_8);
                var_43 = var_42.field_1;
                var_44 = var_42.field_6;
                var_45 = var_42.field_7;
                var_46 = var_42.field_8;
                var_47 = var_42.field_9;
                var_48 = var_42.field_10;
                var_49 = *(uint32_t *)6430732UL;
                var_50 = (uint64_t)(var_49 & (-256)) | ((long)(var_43 << 32UL) < (long)((uint64_t)var_49 << 32UL));
                state_0x9010_2 = var_46;
                rax_0 = var_50;
                var_51 = var_49;
                state_0x8248_2 = var_44;
                state_0x9018_2 = var_45;
                state_0x82d8_2 = var_47;
                state_0x9080_2 = var_48;
            } else {
                var_33 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_32, 4210969UL, r10, r9, r8, 2147483648UL, var_9, 4294967295UL, rcx, rbx, var_32, rdi, var_2, var_3, var_4, var_5, var_6, var_7, var_8);
                var_34 = var_33.field_1;
                var_35 = var_33.field_6;
                var_36 = var_33.field_7;
                var_37 = var_33.field_8;
                var_38 = var_33.field_9;
                var_39 = var_33.field_10;
                var_40 = *(uint32_t *)6430732UL;
                var_41 = (uint64_t)(var_40 & (-256)) | ((long)(var_34 << 32UL) > (long)((uint64_t)var_40 << 32UL));
                state_0x9010_2 = var_37;
                rax_0 = var_41;
                var_51 = var_40;
                rcx4_2 = rcx;
                state_0x8248_2 = var_35;
                state_0x9018_2 = var_36;
                state_0x82d8_2 = var_38;
                state_0x9080_2 = var_39;
            }
            var_53 = var_51;
            var_52 = var_51;
            rcx4_2211 = rcx4_2;
            state_0x9080_2201 = state_0x9080_2;
            state_0x82d8_2200 = state_0x82d8_2;
            state_0x9010_2199 = state_0x9010_2;
            state_0x9018_2198 = state_0x9018_2;
            state_0x8248_2197 = state_0x8248_2;
            rsi6_0196 = rsi6_0;
            rcx4_2195 = rcx4_2;
            if ((uint64_t)(unsigned char)rax_0 != 0UL) {
                *(uint32_t *)(var_0 + (-12L)) = (var_52 * *(uint32_t *)6430268UL);
                rcx4_6 = rcx4_2211;
                *(uint64_t *)(var_0 + (-32L)) = 4211332UL;
                indirect_placeholder_25(r9, r8, var_9, rcx4_6);
                abort();
            }
        }
        var_53 = *(uint32_t *)6430732UL;
    } else {
        var_11 = *(uint32_t *)6430732UL;
        var_53 = var_11;
        if ((int)var_11 > (int)4294967295U) {
            var_22 = (uint64_t)var_10;
            var_23 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_22, 4210906UL, r10, r9, r8, 2147483648UL, var_9, 4294967295UL, var_22, rbx, rsi, rdi, var_2, var_3, var_4, var_5, var_6, var_7, var_8);
            var_24 = var_23.field_1;
            var_25 = var_23.field_6;
            var_26 = var_23.field_7;
            var_27 = var_23.field_8;
            var_28 = var_23.field_9;
            var_29 = var_23.field_10;
            var_30 = *(uint32_t *)6430732UL;
            var_53 = var_30;
            var_52 = var_30;
            rcx4_2211 = var_22;
            state_0x9080_2201 = var_29;
            state_0x82d8_2200 = var_28;
            state_0x9010_2199 = var_27;
            state_0x9018_2198 = var_26;
            state_0x8248_2197 = var_25;
            rcx4_2195 = var_22;
            if (var_10 != 4294967295U & (long)(var_24 << 32UL) >= (long)((uint64_t)var_30 << 32UL)) {
                *(uint32_t *)(var_0 + (-12L)) = (var_52 * *(uint32_t *)6430268UL);
                rcx4_6 = rcx4_2211;
                *(uint64_t *)(var_0 + (-32L)) = 4211332UL;
                indirect_placeholder_25(r9, r8, var_9, rcx4_6);
                abort();
            }
        }
        var_12 = (uint64_t)var_10;
        var_13 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_12, 4210863UL, r10, r9, r8, 2147483647UL, var_9, 0UL, var_12, rbx, rsi, rdi, var_2, var_3, var_4, var_5, var_6, var_7, var_8);
        var_14 = var_13.field_1;
        var_15 = var_13.field_6;
        var_16 = var_13.field_7;
        var_17 = var_13.field_8;
        var_18 = var_13.field_9;
        var_19 = var_13.field_10;
        var_20 = *(uint32_t *)6430732UL;
        var_21 = (uint64_t)(var_20 & (-256)) | ((long)(var_14 << 32UL) > (long)((uint64_t)var_20 << 32UL));
        state_0x9010_2 = var_17;
        rax_0 = var_21;
        var_51 = var_20;
        rcx4_2 = var_12;
        state_0x8248_2 = var_15;
        state_0x9018_2 = var_16;
        state_0x82d8_2 = var_18;
        state_0x9080_2 = var_19;
        var_53 = var_51;
        var_52 = var_51;
        rcx4_2211 = rcx4_2;
        state_0x9080_2201 = state_0x9080_2;
        state_0x82d8_2200 = state_0x82d8_2;
        state_0x9010_2199 = state_0x9010_2;
        state_0x9018_2198 = state_0x9018_2;
        state_0x8248_2197 = state_0x8248_2;
        rsi6_0196 = rsi6_0;
        rcx4_2195 = rcx4_2;
        if ((uint64_t)(unsigned char)rax_0 != 0UL) {
            *(uint32_t *)(var_0 + (-12L)) = (var_52 * *(uint32_t *)6430268UL);
            rcx4_6 = rcx4_2211;
            *(uint64_t *)(var_0 + (-32L)) = 4211332UL;
            indirect_placeholder_25(r9, r8, var_9, rcx4_6);
            abort();
        }
        var_54 = var_53 * *(uint32_t *)6430268UL;
        var_55 = (uint32_t *)(var_0 + (-12L));
        *var_55 = var_54;
        var_56 = (var_54 == 2147483647U);
        var_57 = var_54 + 1U;
        var_58 = (uint32_t *)(var_0 + (-16L));
        *var_58 = var_57;
        rcx4_5218 = rcx4_2195;
        rcx4_6 = rcx4_2195;
        rcx4_5214 = rcx4_2195;
        if (var_56) {
            *(uint64_t *)(var_0 + (-32L)) = 4211332UL;
            indirect_placeholder_25(r9, r8, var_9, rcx4_6);
            abort();
        }
        var_59 = *(uint32_t *)6430740UL;
        var_60 = (var_59 == 2147483647U);
        var_61 = var_59 + 1U;
        var_62 = (uint32_t *)(var_0 + (-20L));
        *var_62 = var_61;
        if (!var_60) {
            if ((int)var_61 <= (int)4294967295U) {
                var_63 = *var_55;
                var_85 = var_63;
                if ((int)var_63 > (int)4294967295U) {
                    var_69 = (uint64_t)var_61;
                    var_70 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_69, 4211198UL, r10, r9, r8, 2147483648UL, var_9, 4294967295UL, var_69, rbx, rsi6_0196, rdi, state_0x8248_2197, state_0x9018_2198, state_0x9010_2199, var_5, var_6, state_0x82d8_2200, state_0x9080_2201);
                    var_71 = var_70.field_1;
                    var_72 = *var_55;
                    var_84 = var_72;
                    rcx4_5218 = var_69;
                    var_85 = var_72;
                    rcx4_5214 = var_69;
                    if (var_61 != 4294967295U & (long)(var_71 << 32UL) >= (long)((uint64_t)var_72 << 32UL)) {
                        *(uint32_t *)(var_0 + (-24L)) = (var_84 * *var_62);
                        rcx4_6 = rcx4_5218;
                        *(uint64_t *)(var_0 + (-32L)) = 4211332UL;
                        indirect_placeholder_25(r9, r8, var_9, rcx4_6);
                        abort();
                    }
                }
                var_64 = (uint64_t)var_61;
                var_65 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_64, 4211167UL, r10, r9, r8, 2147483647UL, var_9, 0UL, rcx4_2195, rbx, var_64, rdi, state_0x8248_2197, state_0x9018_2198, state_0x9010_2199, var_5, var_6, state_0x82d8_2200, state_0x9080_2201);
                var_66 = var_65.field_1;
                var_67 = *var_55;
                var_68 = (uint64_t)(var_67 & (-256)) | ((long)(var_66 << 32UL) > (long)((uint64_t)var_67 << 32UL));
                var_83 = var_67;
                rax_1 = var_68;
                var_84 = var_83;
                var_85 = var_83;
                if ((uint64_t)(unsigned char)rax_1 != 0UL) {
                    *(uint32_t *)(var_0 + (-24L)) = (var_84 * *var_62);
                    rcx4_6 = rcx4_5218;
                    *(uint64_t *)(var_0 + (-32L)) = 4211332UL;
                    indirect_placeholder_25(r9, r8, var_9, rcx4_6);
                    abort();
                }
                var_86 = var_85 * *var_62;
                var_87 = (uint32_t *)(var_0 + (-24L));
                *var_87 = var_86;
                *(uint64_t *)(var_0 + (-32L)) = 4211347UL;
                indirect_placeholder();
                var_88 = (uint64_t)*var_58;
                *(uint64_t *)(var_0 + (-40L)) = 4211365UL;
                var_89 = indirect_placeholder_24(r10, r9, r8, rcx4_5214, rbx, 4UL, var_88);
                *(uint64_t *)6430704UL = var_89.field_0;
                *(uint64_t *)(var_0 + (-48L)) = 4211387UL;
                indirect_placeholder();
                var_90 = (uint64_t)*var_55;
                *(uint64_t *)(var_0 + (-56L)) = 4211405UL;
                var_91 = indirect_placeholder_23(r10, r9, r8, rcx4_5214, rbx, 4UL, var_90);
                *(uint64_t *)6430712UL = var_91.field_0;
                *(uint64_t *)(var_0 + (-64L)) = 4211427UL;
                indirect_placeholder();
                var_92 = (uint64_t)*(unsigned char *)6430825UL + 1UL;
                var_93 = (uint64_t)*var_87;
                *(uint64_t *)(var_0 + (-72L)) = 4211459UL;
                var_94 = indirect_placeholder_22(r10, r9, r8, rcx4_5214, rbx, var_92, var_93);
                *(uint64_t *)6430680UL = var_94.field_0;
                var_95 = (uint64_t)*var_87;
                *(uint64_t *)6430696UL = var_95;
                *(uint64_t *)6430696UL = (((uint64_t)*(unsigned char *)6430825UL + 1UL) * var_95);
                return;
            }
            if (var_61 != 0U) {
                var_73 = ((int)*var_55 > (int)4294967295U);
                var_74 = (uint64_t)var_61;
                if (var_73) {
                    var_79 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_74, 4211272UL, r10, r9, r8, 2147483647UL, var_9, 0UL, rcx4_2195, rbx, var_74, rdi, state_0x8248_2197, state_0x9018_2198, state_0x9010_2199, var_5, var_6, state_0x82d8_2200, state_0x9080_2201);
                    var_80 = var_79.field_1;
                    var_81 = *var_55;
                    var_82 = (uint64_t)(var_81 & (-256)) | ((long)(var_80 << 32UL) < (long)((uint64_t)var_81 << 32UL));
                    var_83 = var_81;
                    rax_1 = var_82;
                } else {
                    var_75 = helper_idivl_EAX_wrapper((struct type_5 *)(0UL), var_74, 4211249UL, r10, r9, r8, 2147483648UL, var_9, 4294967295UL, rcx4_2195, rbx, rsi6_0196, var_74, state_0x8248_2197, state_0x9018_2198, state_0x9010_2199, var_5, var_6, state_0x82d8_2200, state_0x9080_2201);
                    var_76 = var_75.field_1;
                    var_77 = *var_55;
                    var_78 = (uint64_t)(var_77 & (-256)) | ((long)(var_76 << 32UL) > (long)((uint64_t)var_77 << 32UL));
                    var_83 = var_77;
                    rax_1 = var_78;
                }
                var_84 = var_83;
                var_85 = var_83;
                if ((uint64_t)(unsigned char)rax_1 != 0UL) {
                    *(uint32_t *)(var_0 + (-24L)) = (var_84 * *var_62);
                    rcx4_6 = rcx4_5218;
                    *(uint64_t *)(var_0 + (-32L)) = 4211332UL;
                    indirect_placeholder_25(r9, r8, var_9, rcx4_6);
                    abort();
                }
            }
            var_85 = *var_55;
        }
    }
}
