typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_16(void);
extern void indirect_placeholder_4(uint64_t param_0);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0);
void bb_init_header(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint32_t *var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t rax_0;
    uint32_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint32_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t *_pre_phi70;
    uint64_t local_sp_0;
    uint64_t var_40;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_10;
    uint64_t var_11;
    struct indirect_placeholder_30_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t _pre_phi71;
    uint64_t local_sp_1;
    uint64_t var_9;
    uint64_t var_17;
    uint64_t var_19;
    uint64_t var_18;
    uint64_t local_sp_2;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t local_sp_3;
    uint64_t var_23;
    uint32_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = (uint64_t *)(var_0 + (-320L));
    *var_3 = rdi;
    var_4 = (uint32_t *)(var_0 + (-324L));
    *var_4 = (uint32_t)rsi;
    var_5 = (uint64_t *)(var_0 + (-32L));
    *var_5 = 0UL;
    var_6 = *var_3;
    var_7 = var_0 + (-336L);
    *(uint64_t *)var_7 = 4209151UL;
    indirect_placeholder();
    var_8 = 4294967295U;
    local_sp_1 = var_7;
    if ((uint64_t)(uint32_t)var_6 == 0UL) {
        *var_4 = 4294967295U;
    } else {
        var_8 = *var_4;
    }
    var_9 = var_0 + (-344L);
    *(uint64_t *)var_9 = 4209197UL;
    indirect_placeholder();
    local_sp_1 = var_9;
    if ((int)var_8 < (int)0U && var_8 == 0U) {
        var_10 = var_0 + (-200L);
        var_11 = var_0 + (-352L);
        *(uint64_t *)var_11 = 4209216UL;
        var_12 = indirect_placeholder_30(var_10);
        var_13 = var_12.field_0;
        var_14 = var_12.field_1;
        var_15 = var_0 + (-216L);
        *(uint64_t *)var_15 = var_13;
        var_16 = (uint64_t *)(var_0 + (-208L));
        *var_16 = var_14;
        _pre_phi71 = var_15;
        _pre_phi70 = var_16;
        local_sp_3 = var_11;
    } else {
        var_17 = *(uint64_t *)6430912UL;
        var_19 = var_17;
        local_sp_2 = local_sp_1;
        if (var_17 == 0UL) {
            var_18 = local_sp_1 + (-8L);
            *(uint64_t *)var_18 = 4209254UL;
            indirect_placeholder_4(6430912UL);
            var_19 = *(uint64_t *)6430912UL;
            local_sp_2 = var_18;
        }
        var_20 = *(uint64_t *)6430920UL;
        var_21 = var_0 + (-216L);
        *(uint64_t *)var_21 = var_19;
        var_22 = (uint64_t *)(var_0 + (-208L));
        *var_22 = var_20;
        _pre_phi71 = var_21;
        _pre_phi70 = var_22;
        local_sp_3 = local_sp_2;
    }
    var_23 = *_pre_phi70;
    var_24 = (uint32_t *)(var_0 + (-36L));
    *var_24 = (uint32_t)var_23;
    var_25 = *(uint64_t *)6430864UL;
    var_26 = var_0 + (-280L);
    *(uint64_t *)(local_sp_3 + (-8L)) = 4209324UL;
    var_27 = indirect_placeholder_26(var_26, _pre_phi71, var_25);
    if (var_27 == 0UL) {
        *(uint64_t *)(local_sp_3 + (-16L)) = 4209465UL;
        var_38 = indirect_placeholder_2(33UL);
        *var_5 = var_38;
        *(uint64_t *)(local_sp_3 + (-24L)) = 4209494UL;
        indirect_placeholder_16();
        var_39 = local_sp_3 + (-32L);
        *(uint64_t *)var_39 = 4209527UL;
        indirect_placeholder();
        local_sp_0 = var_39;
    } else {
        var_28 = *(uint64_t *)6430864UL;
        var_29 = *(uint64_t *)6430856UL;
        var_30 = (uint64_t)*var_24;
        *(uint64_t *)(local_sp_3 + (-16L)) = 4209382UL;
        var_31 = indirect_placeholder_26(var_30, var_28, var_29);
        var_32 = var_31 + 1UL;
        *(uint64_t *)(var_0 + (-48L)) = var_32;
        *(uint64_t *)(local_sp_3 + (-24L)) = 4209402UL;
        var_33 = indirect_placeholder_26(var_26, 18446744073709551615UL, var_32);
        *var_5 = var_33;
        var_34 = *(uint64_t *)6430864UL;
        var_35 = *(uint64_t *)6430856UL;
        var_36 = (uint64_t)*var_24;
        var_37 = local_sp_3 + (-32L);
        *(uint64_t *)var_37 = 4209453UL;
        indirect_placeholder_26(var_36, var_34, var_35);
        local_sp_0 = var_37;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4209542UL;
    indirect_placeholder();
    *(uint64_t *)6430872UL = *var_5;
    var_40 = *(uint64_t *)6430848UL;
    rax_0 = var_40;
    rax_0 = 4303611UL;
    if (~(var_40 != 0UL & (int)*var_4 < (int)0U)) {
        *(uint64_t *)6430880UL = rax_0;
        var_41 = *(uint32_t *)6430248UL;
        var_42 = *(uint64_t *)6430872UL;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4209630UL;
        var_43 = indirect_placeholder_1(0UL, var_42);
        var_44 = var_41 - (uint32_t)var_43;
        var_45 = *(uint64_t *)6430880UL;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4209652UL;
        var_46 = indirect_placeholder_1(0UL, var_45);
        *(uint32_t *)6430888UL = (var_44 - (uint32_t)var_46);
        return;
    }
    rax_0 = *var_3;
    *(uint64_t *)6430880UL = rax_0;
    var_41 = *(uint32_t *)6430248UL;
    var_42 = *(uint64_t *)6430872UL;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4209630UL;
    var_43 = indirect_placeholder_1(0UL, var_42);
    var_44 = var_41 - (uint32_t)var_43;
    var_45 = *(uint64_t *)6430880UL;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4209652UL;
    var_46 = indirect_placeholder_1(0UL, var_45);
    *(uint32_t *)6430888UL = (var_44 - (uint32_t)var_46);
    return;
}
