typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_read_line_ret_type;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_6_ret_type;
struct indirect_placeholder_7_ret_type;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_10_ret_type;
struct bb_read_line_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern void indirect_placeholder_4(uint64_t param_0);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_rsi(void);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(void);
extern struct indirect_placeholder_7_ret_type indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(void);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_read_line_ret_type bb_read_line(uint64_t rdi) {
    struct indirect_placeholder_5_ret_type var_72;
    struct indirect_placeholder_10_ret_type var_61;
    struct indirect_placeholder_9_ret_type var_47;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t **var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t *var_13;
    uint32_t var_14;
    uint32_t *var_15;
    uint64_t local_sp_4;
    uint64_t r9_6;
    uint64_t r9_7;
    uint64_t r8_7;
    uint64_t rax_0;
    uint64_t r10_7;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_87;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t var_88;
    uint64_t r8_6;
    uint64_t var_71;
    uint64_t rbx_4;
    uint64_t rcx_0;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint32_t var_78;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint32_t var_86;
    uint64_t local_sp_1;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t r10_2;
    uint64_t r9_2;
    uint64_t r8_2;
    uint64_t rbx_1;
    uint64_t var_69;
    uint32_t var_70;
    uint64_t rdi6_0;
    uint64_t var_34;
    uint64_t local_sp_2;
    uint64_t var_35;
    struct indirect_placeholder_6_ret_type var_36;
    uint64_t local_sp_3;
    uint64_t r10_1;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t var_37;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint32_t var_21;
    uint64_t local_sp_5;
    uint64_t var_68;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_7_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint32_t var_33;
    uint64_t var_62;
    uint64_t rdi6_1;
    uint64_t local_sp_10;
    uint64_t local_sp_6;
    uint64_t var_38;
    struct indirect_placeholder_8_ret_type var_39;
    uint64_t r10_3;
    uint64_t r9_3;
    uint64_t r8_3;
    uint64_t rdi6_2;
    uint64_t local_sp_8;
    uint32_t var_40;
    uint32_t *var_41;
    uint32_t *var_42;
    uint64_t var_43;
    uint64_t *var_44;
    uint64_t var_45;
    uint64_t local_sp_7;
    uint64_t r10_4;
    uint64_t r9_4;
    uint64_t r8_4;
    uint64_t rbx_2;
    uint64_t rdi6_3;
    uint32_t storemerge;
    uint64_t var_46;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t r10_5;
    uint64_t r9_5;
    uint64_t r8_5;
    uint64_t rbx_3;
    uint64_t rdi6_4;
    uint32_t var_54;
    uint64_t var_55;
    uint32_t var_56;
    uint64_t local_sp_9;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t rdi6_5;
    uint64_t var_60;
    uint64_t r10_6;
    uint64_t local_sp_11;
    uint64_t var_63;
    uint64_t rcx_1;
    uint64_t rbx_5;
    struct bb_read_line_ret_type mrv;
    struct bb_read_line_ret_type mrv1;
    struct bb_read_line_ret_type mrv2;
    struct bb_read_line_ret_type mrv3;
    struct bb_read_line_ret_type mrv4;
    struct bb_read_line_ret_type mrv5;
    uint64_t var_64;
    uint32_t *var_65;
    uint64_t var_66;
    uint64_t var_67;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_r8();
    var_4 = init_rbp();
    var_5 = init_rcx();
    var_6 = init_rbx();
    var_7 = init_rsi();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    var_8 = var_0 + (-48L);
    var_9 = (uint64_t *)var_8;
    *var_9 = rdi;
    var_10 = (uint64_t **)var_8;
    var_11 = **var_10;
    var_12 = var_0 + (-64L);
    *(uint64_t *)var_12 = 4214432UL;
    indirect_placeholder();
    var_13 = (uint32_t *)(var_0 + (-12L));
    *var_13 = (uint32_t)var_11;
    var_14 = *(uint32_t *)6430760UL;
    var_15 = (uint32_t *)(var_0 + (-36L));
    *var_15 = var_14;
    local_sp_4 = var_12;
    r9_7 = var_2;
    r8_7 = var_3;
    rax_0 = 1UL;
    r10_7 = var_1;
    r10_2 = var_1;
    r9_2 = var_2;
    r8_2 = var_3;
    rbx_1 = var_6;
    rdi6_0 = var_11;
    r10_1 = var_1;
    r9_1 = var_2;
    r8_1 = var_3;
    storemerge = 0U;
    rcx_1 = var_5;
    rbx_5 = var_6;
    var_16 = **var_10;
    var_17 = var_0 + (-72L);
    *(uint64_t *)var_17 = 4214477UL;
    indirect_placeholder();
    var_18 = (uint32_t)var_16;
    *var_13 = var_18;
    local_sp_4 = var_17;
    rdi6_0 = var_16;
    if (*var_13 != 12U & *(unsigned char *)(*var_9 + 57UL) != '\x00' & var_18 == 10U) {
        var_19 = **var_10;
        var_20 = var_0 + (-80L);
        *(uint64_t *)var_20 = 4214501UL;
        indirect_placeholder();
        *var_13 = (uint32_t)var_19;
        local_sp_4 = var_20;
        rdi6_0 = var_19;
    }
    *(unsigned char *)(*var_9 + 57UL) = (unsigned char)'\x00';
    var_21 = *var_13;
    local_sp_5 = local_sp_4;
    rdi6_1 = rdi6_0;
    if ((uint64_t)(var_21 + (-10)) != 0UL) {
        if ((uint64_t)(var_21 + (-12)) != 0UL) {
            var_31 = **var_10;
            var_32 = local_sp_4 + (-8L);
            *(uint64_t *)var_32 = 4214558UL;
            indirect_placeholder();
            var_33 = (uint32_t)var_31;
            *var_13 = var_33;
            local_sp_2 = var_32;
            if (var_33 == 10U) {
                var_34 = local_sp_4 + (-16L);
                *(uint64_t *)var_34 = 4214587UL;
                indirect_placeholder();
                local_sp_2 = var_34;
            }
            *(unsigned char *)6430723UL = (unsigned char)'\x01';
            local_sp_3 = local_sp_2;
            if (*(unsigned char *)6430727UL == '\x00') {
                if (*(unsigned char *)6430241UL == '\x01') {
                    *(unsigned char *)6430840UL = (unsigned char)'\x01';
                    var_35 = local_sp_2 + (-8L);
                    *(uint64_t *)var_35 = 4214631UL;
                    var_36 = indirect_placeholder_6();
                    local_sp_3 = var_35;
                    r10_1 = var_36.field_0;
                    r9_1 = var_36.field_1;
                    r8_1 = var_36.field_2;
                } else {
                    if (*(unsigned char *)6430725UL == '\x00') {
                        *(unsigned char *)6430726UL = (unsigned char)'\x01';
                    }
                }
            } else {
                if (*(unsigned char *)6430725UL == '\x00') {
                    *(unsigned char *)6430726UL = (unsigned char)'\x01';
                }
            }
            var_37 = *var_9;
            *(uint64_t *)(local_sp_3 + (-8L)) = 4214663UL;
            indirect_placeholder_4(var_37);
            r10_7 = r10_1;
            r9_7 = r9_1;
            r8_7 = r8_1;
            mrv.field_0 = r10_7;
            mrv1 = mrv;
            mrv1.field_1 = r9_7;
            mrv2 = mrv1;
            mrv2.field_2 = r8_7;
            mrv3 = mrv2;
            mrv3.field_3 = rax_0;
            mrv4 = mrv3;
            mrv4.field_4 = rcx_1;
            mrv5 = mrv4;
            mrv5.field_5 = rbx_5;
            return mrv5;
        }
        if ((uint64_t)(var_21 + 1U) != 0UL) {
            var_30 = *var_9;
            *(uint64_t *)(local_sp_4 + (-8L)) = 4214685UL;
            indirect_placeholder_4(var_30);
            mrv.field_0 = r10_7;
            mrv1 = mrv;
            mrv1.field_1 = r9_7;
            mrv2 = mrv1;
            mrv2.field_2 = r8_7;
            mrv3 = mrv2;
            mrv3.field_3 = rax_0;
            mrv4 = mrv3;
            mrv4.field_4 = rcx_1;
            mrv5 = mrv4;
            mrv5.field_5 = rbx_5;
            return mrv5;
        }
        var_22 = (uint64_t)(uint32_t)((int)(var_21 << 24U) >> (int)24U);
        var_23 = local_sp_4 + (-8L);
        *(uint64_t *)var_23 = 4214708UL;
        var_24 = indirect_placeholder_7(var_1, var_2, var_3, var_5, var_6, var_7, var_22);
        var_25 = var_24.field_0;
        var_26 = var_24.field_1;
        var_27 = var_24.field_2;
        var_28 = var_24.field_4;
        var_29 = var_24.field_5;
        *(uint32_t *)(var_0 + (-16L)) = (uint32_t)var_24.field_3;
        r10_2 = var_25;
        r9_2 = var_26;
        r8_2 = var_27;
        rbx_1 = var_28;
        local_sp_5 = var_23;
        rdi6_1 = var_29;
    }
    r9_6 = r9_2;
    r9_7 = r9_2;
    r8_7 = r8_2;
    rax_0 = 0UL;
    r10_7 = r10_2;
    r8_6 = r8_2;
    rbx_4 = rbx_1;
    local_sp_10 = local_sp_5;
    local_sp_6 = local_sp_5;
    r10_3 = r10_2;
    r9_3 = r9_2;
    r8_3 = r8_2;
    rdi6_2 = rdi6_1;
    rbx_2 = rbx_1;
    rbx_3 = rbx_1;
    r10_6 = r10_2;
    rbx_5 = rbx_1;
    if (*(unsigned char *)6430736UL != '\x00') {
        if ((long)((uint64_t)*(uint32_t *)6430760UL << 32UL) <= (long)((uint64_t)*(uint32_t *)6430740UL << 32UL)) {
            *(uint32_t *)6430760UL = *var_15;
            mrv.field_0 = r10_7;
            mrv1 = mrv;
            mrv1.field_1 = r9_7;
            mrv2 = mrv1;
            mrv2.field_2 = r8_7;
            mrv3 = mrv2;
            mrv3.field_3 = rax_0;
            mrv4 = mrv3;
            mrv4.field_4 = rcx_1;
            mrv5 = mrv4;
            mrv5.field_5 = rbx_5;
            return mrv5;
        }
    }
    if (*(uint64_t *)(*var_9 + 32UL) != 4212055UL) {
        *(unsigned char *)6430840UL = (unsigned char)'\x01';
        if (*(unsigned char *)6430727UL != '\x00' & *(unsigned char *)6430241UL == '\x01') {
            var_38 = local_sp_5 + (-8L);
            *(uint64_t *)var_38 = 4214817UL;
            var_39 = indirect_placeholder_8();
            local_sp_6 = var_38;
            r10_3 = var_39.field_0;
            r9_3 = var_39.field_1;
            r8_3 = var_39.field_2;
            rdi6_2 = var_39.field_3;
        }
        local_sp_8 = local_sp_6;
        local_sp_7 = local_sp_6;
        r10_4 = r10_3;
        r9_4 = r9_3;
        r8_4 = r8_3;
        rdi6_3 = rdi6_2;
        r10_5 = r10_3;
        r9_5 = r9_3;
        r8_5 = r8_3;
        rdi6_4 = rdi6_2;
        if (*(unsigned char *)6430720UL != '\x00' & *(unsigned char *)6430721UL != '\x00') {
            var_40 = *(uint32_t *)6430832UL;
            var_41 = (uint32_t *)(var_0 + (-40L));
            *var_41 = var_40;
            *(uint32_t *)6430832UL = 0U;
            var_42 = (uint32_t *)(var_0 + (-20L));
            *var_42 = 1U;
            var_43 = *(uint64_t *)6430672UL;
            var_44 = (uint64_t *)(var_0 + (-32L));
            *var_44 = var_43;
            var_45 = var_43;
            local_sp_8 = local_sp_7;
            r10_5 = r10_4;
            r9_5 = r9_4;
            r8_5 = r8_4;
            rbx_3 = rbx_2;
            rdi6_4 = rdi6_3;
            while ((long)((uint64_t)*var_42 << 32UL) <= (long)((uint64_t)*var_41 << 32UL))
                {
                    var_46 = local_sp_7 + (-8L);
                    *(uint64_t *)var_46 = 4214898UL;
                    var_47 = indirect_placeholder_9(r10_4, r9_4, r8_4, rbx_2, var_45);
                    var_48 = var_47.field_0;
                    var_49 = var_47.field_1;
                    var_50 = var_47.field_2;
                    var_51 = var_47.field_3;
                    var_52 = var_47.field_4;
                    *(uint32_t *)6430832UL = (*(uint32_t *)6430832UL + 1U);
                    *var_42 = (*var_42 + 1U);
                    var_53 = *var_44 + 64UL;
                    *var_44 = var_53;
                    var_45 = var_53;
                    local_sp_7 = var_46;
                    r10_4 = var_48;
                    r9_4 = var_49;
                    r8_4 = var_50;
                    rbx_2 = var_51;
                    rdi6_3 = var_52;
                    local_sp_8 = local_sp_7;
                    r10_5 = r10_4;
                    r9_5 = r9_4;
                    r8_5 = r8_4;
                    rbx_3 = rbx_2;
                    rdi6_4 = rdi6_3;
                }
            *(uint32_t *)6430836UL = *(uint32_t *)(*var_9 + 52UL);
            if (*(unsigned char *)6430736UL != '\x00') {
                storemerge = *(uint32_t *)6430740UL;
            }
            *(uint32_t *)6430748UL = storemerge;
            *(unsigned char *)6430721UL = (unsigned char)'\x00';
        }
        var_54 = *(uint32_t *)6430828UL;
        var_55 = (uint64_t)var_54;
        var_56 = *(uint32_t *)6430836UL;
        r9_6 = r9_5;
        r8_6 = r8_5;
        rbx_4 = rbx_3;
        local_sp_9 = local_sp_8;
        rdi6_5 = rdi6_4;
        r10_6 = r10_5;
        if ((long)(var_55 << 32UL) < (long)((uint64_t)var_56 << 32UL)) {
            var_57 = (uint64_t)(var_56 - var_54);
            var_58 = local_sp_8 + (-8L);
            *(uint64_t *)var_58 = 4215024UL;
            var_59 = indirect_placeholder_2(var_57);
            *(uint32_t *)6430836UL = 0U;
            local_sp_9 = var_58;
            rdi6_5 = var_59;
        }
        local_sp_10 = local_sp_9;
        if (*(unsigned char *)6430825UL == '\x00') {
            var_60 = local_sp_9 + (-8L);
            *(uint64_t *)var_60 = 4215050UL;
            var_61 = indirect_placeholder_10(r10_5, r9_5, r8_5, rbx_3, rdi6_5);
            r9_6 = var_61.field_1;
            r8_6 = var_61.field_2;
            rbx_4 = var_61.field_3;
            local_sp_10 = var_60;
            r10_6 = var_61.field_0;
        }
    }
    var_62 = *var_9;
    r9_7 = r9_6;
    r8_7 = r8_6;
    r10_7 = r10_6;
    rbx_0 = rbx_4;
    r10_0 = r10_6;
    r9_0 = r9_6;
    r8_0 = r8_6;
    local_sp_11 = local_sp_10;
    rbx_5 = rbx_4;
    if (*(unsigned char *)(var_62 + 56UL) == '\x00') {
        var_63 = local_sp_10 + (-8L);
        *(uint64_t *)var_63 = 4215074UL;
        indirect_placeholder_4(var_62);
        local_sp_11 = var_63;
    }
    *(unsigned char *)6430722UL = (unsigned char)'\x00';
    if (*var_13 == 10U) {
        mrv.field_0 = r10_7;
        mrv1 = mrv;
        mrv1.field_1 = r9_7;
        mrv2 = mrv1;
        mrv2.field_2 = r8_7;
        mrv3 = mrv2;
        mrv3.field_3 = rax_0;
        mrv4 = mrv3;
        mrv4.field_4 = rcx_1;
        mrv5 = mrv4;
        mrv5.field_5 = rbx_5;
        return mrv5;
    }
    var_64 = *(uint64_t *)6430896UL;
    var_65 = (uint32_t *)(var_0 + (-16L));
    var_66 = (uint64_t)*var_65;
    var_67 = *var_9;
    var_68 = local_sp_11 + (-8L);
    *(uint64_t *)var_68 = 4215121UL;
    indirect_placeholder_3(var_64, var_66, var_67);
    local_sp_1 = var_68;
    rcx_0 = var_66;
    while (1U)
        {
            var_69 = **var_10;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4215136UL;
            indirect_placeholder();
            var_70 = (uint32_t)var_69;
            *var_13 = var_70;
            r9_7 = r9_0;
            r8_7 = r8_0;
            r10_7 = r10_0;
            rcx_1 = rcx_0;
            rbx_5 = rbx_0;
            if ((uint64_t)(var_70 + (-10)) != 0UL) {
                loop_state_var = 1U;
                break;
            }
            rax_0 = 0UL;
            if ((uint64_t)(var_70 + (-12)) != 0UL) {
                var_84 = **var_10;
                var_85 = local_sp_1 + (-16L);
                *(uint64_t *)var_85 = 4215184UL;
                indirect_placeholder();
                var_86 = (uint32_t)var_84;
                *var_13 = var_86;
                local_sp_0 = var_85;
                rax_0 = 1UL;
                if (var_86 != 10U) {
                    loop_state_var = 0U;
                    break;
                }
                var_87 = local_sp_1 + (-24L);
                *(uint64_t *)var_87 = 4215213UL;
                indirect_placeholder();
                local_sp_0 = var_87;
                loop_state_var = 0U;
                break;
            }
            if ((uint64_t)(var_70 + 1U) != 0UL) {
                var_83 = *var_9;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4215262UL;
                indirect_placeholder_4(var_83);
                rax_0 = 1UL;
                loop_state_var = 1U;
                break;
            }
            *var_15 = *(uint32_t *)6430760UL;
            var_71 = (uint64_t)(uint32_t)((int)(*var_13 << 24U) >> (int)24U);
            *(uint64_t *)(local_sp_1 + (-16L)) = 4215291UL;
            var_72 = indirect_placeholder_5(r10_0, r9_0, r8_0, rcx_0, rbx_0, rcx_0, var_71);
            var_73 = var_72.field_0;
            var_74 = var_72.field_1;
            var_75 = var_72.field_2;
            var_76 = var_72.field_3;
            var_77 = var_72.field_4;
            var_78 = (uint32_t)var_76;
            *var_65 = var_78;
            r9_7 = var_74;
            r8_7 = var_75;
            r10_7 = var_73;
            rbx_0 = var_77;
            r10_0 = var_73;
            r9_0 = var_74;
            r8_0 = var_75;
            rbx_5 = var_77;
            if (*(unsigned char *)6430736UL != '\x00') {
                if ((long)((uint64_t)*(uint32_t *)6430760UL << 32UL) <= (long)((uint64_t)*(uint32_t *)6430740UL << 32UL)) {
                    *(uint32_t *)6430760UL = *var_15;
                    loop_state_var = 1U;
                    break;
                }
            }
            var_79 = *(uint64_t *)6430896UL;
            var_80 = (uint64_t)var_78;
            var_81 = *var_9;
            var_82 = local_sp_1 + (-24L);
            *(uint64_t *)var_82 = 4215361UL;
            indirect_placeholder_3(var_79, var_80, var_81);
            local_sp_1 = var_82;
            rcx_0 = var_80;
            continue;
        }
    if (*(unsigned char *)6430725UL != '\x00') {
        *(unsigned char *)6430726UL = (unsigned char)'\x01';
    }
    var_88 = *var_9;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4215243UL;
    indirect_placeholder_4(var_88);
}
