typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_r9(void);
extern void indirect_placeholder_21(uint64_t param_0, uint64_t param_1);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_skip_to_page(uint64_t rdi) {
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint32_t *var_7;
    uint32_t *var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_33;
    uint64_t var_34;
    uint32_t var_44;
    uint64_t var_45;
    uint32_t var_13;
    uint64_t local_sp_1;
    uint64_t var_14;
    uint32_t var_20;
    uint64_t var_15;
    uint64_t local_sp_2;
    uint32_t var_16;
    uint32_t var_17;
    uint64_t var_22;
    uint32_t var_27;
    uint64_t var_23;
    uint32_t var_24;
    uint32_t var_25;
    uint32_t *var_26;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    bool var_31;
    uint64_t var_32;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t local_sp_3;
    uint64_t var_21;
    uint64_t var_35;
    uint32_t var_41;
    uint64_t var_36;
    uint64_t local_sp_4;
    uint32_t var_37;
    uint32_t var_38;
    uint32_t var_43;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t local_sp_5;
    uint64_t var_42;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r9();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_4 = var_0 + (-56L);
    var_5 = (uint64_t *)(var_0 + (-48L));
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-16L));
    *var_6 = 1UL;
    var_7 = (uint32_t *)(var_0 + (-32L));
    var_8 = (uint32_t *)(var_0 + (-28L));
    var_9 = (uint64_t *)(var_0 + (-24L));
    var_10 = 1UL;
    local_sp_0 = var_4;
    var_13 = 1U;
    var_11 = *var_5;
    var_12 = helper_cc_compute_c_wrapper(var_10 - var_11, var_11, var_3, 17U);
    local_sp_1 = local_sp_0;
    while (var_12 != 0UL)
        {
            *var_7 = 1U;
            local_sp_2 = local_sp_1;
            local_sp_4 = local_sp_1;
            while ((int)*(uint32_t *)6430732UL <= (int)var_13)
                {
                    *var_8 = 1U;
                    var_35 = *(uint64_t *)6430672UL;
                    *var_9 = var_35;
                    var_36 = var_35;
                    var_37 = *(uint32_t *)6430268UL;
                    var_38 = *var_8;
                    local_sp_1 = local_sp_4;
                    var_41 = var_38;
                    local_sp_5 = local_sp_4;
                    while ((int)var_37 >= (int)var_38)
                        {
                            if (*(uint32_t *)(var_36 + 16UL) == 0U) {
                                var_39 = (uint64_t)var_38;
                                var_40 = local_sp_4 + (-8L);
                                *(uint64_t *)var_40 = 4213849UL;
                                indirect_placeholder_21(var_39, var_36);
                                var_41 = *var_8;
                                local_sp_5 = var_40;
                            }
                            *var_8 = (var_41 + 1U);
                            var_42 = *var_9 + 64UL;
                            *var_9 = var_42;
                            var_36 = var_42;
                            local_sp_4 = local_sp_5;
                            var_37 = *(uint32_t *)6430268UL;
                            var_38 = *var_8;
                            local_sp_1 = local_sp_4;
                            var_41 = var_38;
                            local_sp_5 = local_sp_4;
                        }
                    var_43 = *var_7 + 1U;
                    *var_7 = var_43;
                    var_13 = var_43;
                    local_sp_2 = local_sp_1;
                    local_sp_4 = local_sp_1;
                }
            *(unsigned char *)6430904UL = (unsigned char)'\x01';
            *var_8 = 1U;
            var_14 = *(uint64_t *)6430672UL;
            *var_9 = var_14;
            var_15 = var_14;
            var_16 = *(uint32_t *)6430268UL;
            var_17 = *var_8;
            var_20 = var_17;
            local_sp_3 = local_sp_2;
            while ((int)var_16 >= (int)var_17)
                {
                    if (*(uint32_t *)(var_15 + 16UL) == 0U) {
                        var_18 = (uint64_t)var_17;
                        var_19 = local_sp_2 + (-8L);
                        *(uint64_t *)var_19 = 4213939UL;
                        indirect_placeholder_21(var_18, var_15);
                        var_20 = *var_8;
                        local_sp_3 = var_19;
                    }
                    *var_8 = (var_20 + 1U);
                    var_21 = *var_9 + 64UL;
                    *var_9 = var_21;
                    var_15 = var_21;
                    local_sp_2 = local_sp_3;
                    var_16 = *(uint32_t *)6430268UL;
                    var_17 = *var_8;
                    var_20 = var_17;
                    local_sp_3 = local_sp_2;
                }
            if (*(unsigned char *)6430241UL != '\x00') {
                *var_8 = 1U;
                var_22 = *(uint64_t *)6430672UL;
                *var_9 = var_22;
                var_23 = var_22;
                var_24 = *(uint32_t *)6430268UL;
                var_25 = *var_8;
                var_27 = var_25;
                while ((int)var_24 >= (int)var_25)
                    {
                        var_26 = (uint32_t *)(var_23 + 16UL);
                        if (*var_26 == 3U) {
                            *var_26 = 2U;
                            var_27 = *var_8;
                        }
                        *var_8 = (var_27 + 1U);
                        var_28 = *var_9 + 64UL;
                        *var_9 = var_28;
                        var_23 = var_28;
                        var_24 = *(uint32_t *)6430268UL;
                        var_25 = *var_8;
                        var_27 = var_25;
                    }
            }
            var_29 = local_sp_2 + (-8L);
            *(uint64_t *)var_29 = 4214038UL;
            indirect_placeholder();
            *(unsigned char *)6430904UL = (unsigned char)'\x00';
            var_30 = helper_cc_compute_all_wrapper((uint64_t)*(uint32_t *)6430776UL, 0UL, 0UL, 24U);
            var_31 = ((uint64_t)(((unsigned char)(var_30 >> 4UL) ^ (unsigned char)var_30) & '\xc0') == 0UL);
            var_32 = *var_6;
            local_sp_0 = var_29;
            if (!var_31) {
                var_33 = *var_5;
                *(uint64_t *)(local_sp_2 + (-16L)) = 4214094UL;
                indirect_placeholder_20(var_1, var_32, 0UL, 4307688UL, var_33, 0UL, 0UL);
                break;
            }
            var_34 = var_32 + 1UL;
            *var_6 = var_34;
            var_10 = var_34;
            var_11 = *var_5;
            var_12 = helper_cc_compute_c_wrapper(var_10 - var_11, var_11, var_3, 17U);
            local_sp_1 = local_sp_0;
        }
    var_44 = *(uint32_t *)6430776UL;
    var_45 = helper_cc_compute_all_wrapper((uint64_t)var_44, 0UL, 0UL, 24U);
    return (uint64_t)(var_44 & (-256)) | ((uint64_t)(((unsigned char)(var_45 >> 4UL) ^ (unsigned char)var_45) & '\xc0') == 0UL);
}
