
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F738 (_QWORD, _QWORD);
__int64 __fastcall sub_60F740 (_QWORD);
__int64 __fastcall sub_60F758 (_QWORD, _QWORD);
// __int64 sub_60F760(void); weak
__int64 __fastcall sub_60F768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F770 (_QWORD, _QWORD);
// __int64 sub_60F778(void); weak
__int64 __fastcall sub_60F780 (_QWORD);
// long double sub_60F788(void); weak
__int64 __fastcall sub_60F790 (_QWORD);
__int64 __fastcall sub_60F798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD);
// __int64 sub_60F7A8(void); weak
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD);
double __fastcall sub_60F7E0 (double, double);
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD);
__int64 __fastcall sub_60F828 (_QWORD);
long double __fastcall sub_60F830 (_QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD, _QWORD);
__int64 __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
double __fastcall sub_60F880 (_QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
double __fastcall sub_60F898 (_QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401876 (_QWORD * a1);
signed __int64 sub_4018A0 ();
__int64 sub_4018E0 ();
__int64 sub_4019A0 ();
void __fastcall sub_4019DE (unsigned int a1);
__int64 __fastcall sub_401C2D (signed __int64 a1, signed __int64 * a2);
__int64 __fastcall sub_401D10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401DB6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_401EC0 (signed __int64 a1);
__int64 __fastcall sub_401F55 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40200D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402DC4 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402F66 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_402F9A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403023 (__int64 a1, char a2);
__int64 __fastcall sub_40303C (__int64 a1);
__int64 __fastcall sub_40304F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403062 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403077 (__int64 a1);
__int64 __fastcall sub_40308D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4032CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40331C (signed __int64 a1);
__int64 __fastcall sub_403336 (__int64 a1, signed __int64 a2);
__int64 sub_403369 ();
__int64 sub_403391 ();
__int64 __fastcall sub_4033BE (__int64 a1);
__int64 __fastcall sub_403455 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403528 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4035E7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403AA2 (void);	// weak
__int64 sub_403F1E ();
__int64 sub_403F74 ();
__int64 __fastcall sub_403F8A (signed __int64 a1);
unsigned __int64 __fastcall sub_403FA4 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404009 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404037 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404104 (__int64 a1, __int64 a2);
__int64 sub_404165 ();
__int64 __fastcall sub_40416D (__int64 a1);
_BYTE *__fastcall sub_4041FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404536 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4045B9 (__int64 a1);
__int64 sub_404649 ();
__int64 sub_40465C ();
_BOOL8 __fastcall sub_40466A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4046B1 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4047D5 ();
signed __int64 __fastcall sub_404807 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404A14 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_404FF7 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40560F ();	// weak
signed __int64 __fastcall sub_4057D5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4059E8 ();	// weak
__int64 __fastcall sub_405B89 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B726 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B76E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B7EF (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BC14 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C779 (double a1);
_BOOL8 sub_40C7A1 ();
void (*sub_40C7E0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CAEF;		// weak
_UNKNOWN unk_40D740;		// weak
_UNKNOWN unk_40D88F;		// weak
_UNKNOWN unk_40D89C;		// weak
_UNKNOWN unk_40D8C0;		// weak
int dword_40DD40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F000 = -1LL;	// weak
															 // weak
__int64 qword_60F3C0 = 4246240LL;	// weak
int dword_60F3C8 = 1;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401420) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C2D (signed __int64 a1, signed __int64 * a2)
{
  int v2;			// ebp
  __int64 v3;			// rax
  unsigned int v4;		// eax

  v2 = a1;
  sub_401EC0 (*a2);
  sub_60F808 (6LL, 4249743LL);
  sub_60F7F8 (4201744LL, 4249743LL);
  sub_401DB6 ((unsigned int) a1, a2, 4245568LL, 4245670LL, qword_60F3C0,
	      4200926LL);
  a1 = (unsigned int) a1;
  if ((unsigned int) sub_403F74 () != -1)
    {
      a1 = 1LL;
      sub_4019DE (1u);
    }
  if (v2 > dword_60F43C)
    {
      v3 = sub_403077 (a2[dword_60F43C]);
      a2 = 0LL;
      sub_403455 (0LL, 0LL, 4245724LL, v3);
      a1 = 1LL;
      sub_4019DE (1u);
    }
  v4 = sub_60F888 (a1, a2);
  sub_60F6B0 (4245741LL, v4);
  return 0LL;
}
