
#include "cut.h"

long DAT_0061171_0_1_;
long DAT_0061171_1_1_;
long null_ARRAY_0061166_0_8_;
long null_ARRAY_0061166_8_8_;
long null_ARRAY_0061188_0_8_;
long null_ARRAY_0061188_16_8_;
long null_ARRAY_0061188_24_8_;
long null_ARRAY_0061188_32_8_;
long null_ARRAY_0061188_40_8_;
long null_ARRAY_0061188_48_8_;
long null_ARRAY_0061188_8_8_;
long null_ARRAY_006118c_0_4_;
long null_ARRAY_006118c_16_8_;
long null_ARRAY_006118c_4_4_;
long null_ARRAY_006118c_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040e117;
long DAT_0040e119;
long DAT_0040e19f;
long DAT_0040ee48;
long DAT_0040ee4c;
long DAT_0040ee50;
long DAT_0040ee53;
long DAT_0040ee55;
long DAT_0040ee59;
long DAT_0040ee5d;
long DAT_0040f3eb;
long DAT_0040f795;
long DAT_0040f899;
long DAT_0040f89f;
long DAT_0040f8b1;
long DAT_0040f8b2;
long DAT_0040f8d0;
long DAT_0040f8d4;
long DAT_0040f956;
long DAT_006111b8;
long DAT_006111c8;
long DAT_006111d8;
long DAT_00611600;
long DAT_00611610;
long DAT_00611670;
long DAT_00611674;
long DAT_00611678;
long DAT_0061167c;
long DAT_00611680;
long DAT_00611688;
long DAT_00611690;
long DAT_006116a0;
long DAT_006116a8;
long DAT_006116c0;
long DAT_006116c8;
long DAT_00611710;
long DAT_00611712;
long DAT_00611718;
long DAT_00611720;
long DAT_00611728;
long DAT_00611729;
long DAT_0061172a;
long DAT_0061172b;
long DAT_0061172c;
long DAT_00611730;
long DAT_00611738;
long DAT_00611740;
long DAT_00611748;
long DAT_00611750;
long DAT_00611758;
long DAT_00611760;
long DAT_00611768;
long DAT_006118f8;
long DAT_00611900;
long DAT_00611908;
long DAT_00611910;
long DAT_00611918;
long DAT_00611928;
long fde_00410330;
long null_ARRAY_0040eb00;
long null_ARRAY_0040fbe0;
long null_ARRAY_0040fe10;
long null_ARRAY_00611620;
long null_ARRAY_00611660;
long null_ARRAY_006116e0;
long null_ARRAY_00611780;
long null_ARRAY_00611880;
long null_ARRAY_006118c0;
long PTR_DAT_00611608;
long PTR_null_ARRAY_00611658;
long register0x00000020;
ulong
FUN_00402b80 (int *piParm1, int *piParm2)
{
  int iVar1;
  ulong uVar2;

  iVar1 = *piParm2;
  uVar2 = (ulong) (*piParm1 != iVar1 && iVar1 <= *piParm1);
  if (*piParm1 < iVar1)
    {
      uVar2 = 0xffffffff;
    }
  return uVar2;
}
