
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long a68;
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD, _QWORD, _QWORD);
// __int64 sub_614710(); weak
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614728 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
// __int64 sub_614758(); weak
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614768 (_QWORD, double);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD);
// __int64 sub_614790(); weak
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD);
// __int64 sub_6147B0(); weak
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147D8 (_QWORD);
// long double sub_6147E0(); weak
__int64 __fastcall sub_6147E8 (_QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
// __int64 sub_614800(); weak
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
double __fastcall sub_614850 (double, double);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD);
long double __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD);
__int64 __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD);
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148D8 (_QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD, _QWORD);
double __fastcall sub_614908 (_QWORD, _QWORD);
__int64 __fastcall sub_614910 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
void __fastcall sub_401EF0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    unsigned __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17,
			    __int64 a18, __int64 a19, __int64 a20,
			    __int64 a21, __int64 a22, __int64 a23,
			    __int64 a24, __int64 a25, __int64 a26,
			    __int64 a27, __int64 a28, __int64 a29,
			    __int64 a30, __int64 a31, __int64 a32,
			    __int64 a33, __int64 a34, __int64 a35,
			    __int64 a36, __int64 a37, __int64 a38,
			    __int64 a39, __int64 a40, __int64 a41,
			    __int64 a42, __int64 a43, __int64 a44,
			    __int64 a45, __int64 a46, __int64 a47,
			    __int64 a48, __int64 a49, __int64 a50,
			    __int64 a51, __int64 a52, __int64 a53,
			    __int64 a54, __int64 a55, __int64 a56,
			    __int64 a57, __int64 a58, __int64 a59,
			    __int64 a60, __int64 a61, __int64 a62,
			    __int64 a63);
void __fastcall sub_402100 (signed __int64 a1, signed __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17,
			    __int64 a18, __int64 a19, __int64 a20,
			    __int64 a21, __int64 a22, __int64 a23,
			    __int64 a24, __int64 a25, __int64 a26,
			    __int64 a27, __int64 a28, __int64 a29,
			    __int64 a30, __int64 a31, __int64 a32,
			    __int64 a33, __int64 a34, __int64 a35,
			    __int64 a36, __int64 a37, __int64 a38,
			    __int64 a39, __int64 a40, __int64 a41,
			    __int64 a42, __int64 a43, __int64 a44,
			    __int64 a45, __int64 a46, __int64 a47,
			    __int64 a48, __int64 a49, __int64 a50,
			    __int64 a51, __int64 a52, __int64 a53,
			    __int64 a54, __int64 a55, __int64 a56,
			    __int64 a57, __int64 a58, __int64 a59,
			    __int64 a60, __int64 a61, __int64 a62,
			    __int64 a63);
void __fastcall sub_402360 (unsigned int a1);
signed __int64 __fastcall sub_402590 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, unsigned __int64 a4);
char __fastcall sub_402770 (unsigned __int8 a1);
void __fastcall sub_402790 (_DWORD * a1);
signed __int64 __fastcall sub_4027A0 (_DWORD * a1, unsigned __int8 * a2,
				      unsigned __int64 a3, __int64 a4,
				      signed __int64 * a5);
signed __int64 __fastcall sub_402BE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C70 ();	// weak
signed __int64 __fastcall sub_402CA0 (signed __int64 a1);
__int64 __fastcall sub_402D40 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403E80 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4040D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_404250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4044B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404700 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404C20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4050D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4050F0 (__int64 a1, __int64 a2);
__int64 sub_405130 ();
__int64 sub_405160 ();		// weak
signed __int64 __fastcall sub_405250 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4058B0 (__int64 a1);
__int64 __fastcall sub_4058F0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405A40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405AD0 (__int64 a1, __int64 a2);
__int64 sub_405B60 ();
__int64 __fastcall j__sub_6147C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405E60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4065C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406CE0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406D00 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_406D70 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406E60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406EA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406F70 (__int64 a1, __int64 a2);
__int64 sub_406FE0 ();
signed __int64 __fastcall sub_406FF0 (__int64 a1);
_BYTE *__fastcall sub_407090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4073E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4078B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407E60 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408BB0 ();	// weak
__int64 __fastcall sub_408D90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408FB0 (_QWORD);	// weak
__int64 __cdecl sub_409120 (_QWORD);	// weak
signed __int64 __fastcall sub_40FAF0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FB30 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FBB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FDD0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410A80 (double a1);
bool sub_410AB0 ();
void (*sub_410AF0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410B49;		// weak
_BYTE byte_4111C0[256] = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 62, 255, 255, 255, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 255, 255, 255, 255, 255, 255, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255, 255, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 };	// idb
unsigned __int8 byte_4112C0[256] = { 65u, 66u, 67u, 68u, 69u, 70u, 71u, 72u, 73u, 74u, 75u, 76u, 77u, 78u, 79u, 80u, 81u, 82u, 83u, 84u, 85u, 86u, 87u, 88u, 89u, 90u, 97u, 98u, 99u, 100u, 101u, 102u, 103u, 104u, 105u, 106u, 107u, 108u, 109u, 110u, 111u, 112u, 113u, 114u, 115u, 116u, 117u, 118u, 119u, 120u, 121u, 122u, 48u, 49u, 50u, 51u, 52u, 53u, 54u, 55u, 56u, 57u, 43u, 47u, 37u, 115u, 58u, 32u, 37u, 115u, 0u, 0u, 65u, 32u, 78u, 85u, 76u, 76u, 32u, 97u, 114u, 103u, 118u, 91u, 48u, 93u, 32u, 119u, 97u, 115u, 32u, 112u, 97u, 115u, 115u, 101u, 100u, 32u, 116u, 104u, 114u, 111u, 117u, 103u, 104u, 32u, 97u, 110u, 32u, 101u, 120u, 101u, 99u, 32u, 115u, 121u, 115u, 116u, 101u, 109u, 32u, 99u, 97u, 108u, 108u, 46u, 10u, 0u, 47u, 46u, 108u, 105u, 98u, 115u, 47u, 0u, 108u, 116u, 45u, 0u, 226u, 128u, 153u, 0u, 161u, 175u, 0u, 34u, 0u, 161u, 7u, 101u, 0u, 226u, 128u, 152u, 0u, 96u, 0u, 108u, 105u, 116u, 101u, 114u, 97u, 108u, 0u, 115u, 104u, 101u, 108u, 108u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 97u, 108u, 119u, 97u, 121u, 115u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 101u, 115u, 99u, 97u, 112u, 101u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 101u, 115u, 99u, 97u, 112u, 101u, 45u, 97u, 108u, 119u, 97u, 121u, 115u, 0u, 99u, 45u, 109u, 97u, 121u, 98u, 101u, 0u, 99u, 108u, 111u, 99u, 97u, 108u, 101u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb

_UNKNOWN unk_411D60;		// weak
_UNKNOWN unk_411D70;		// weak
_UNKNOWN unk_411F53;		// weak
_UNKNOWN unk_4120A7;		// weak
_UNKNOWN unk_4120B4;		// weak
_UNKNOWN unk_4120D8;		// weak
int dword_4123C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412510 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    // weak
__int64 qword_614000 = -1LL;	// weak
int dword_614408 = 1;		// weak
int dword_614420 = 8;		// weak
int dword_614424 = 0;		// weak
__int64 qword_614458 = 6374496LL;	// weak
__int64 qword_614460 = 256LL;	// weak
__int64 qword_614468 = 6374720LL;	// weak
int dword_614470 = 1;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
char byte_614510;		// weak
__int64 qword_614518;		// weak
__int64 qword_614520;		// weak
__int64 qword_614640;		// weak
__int64 qword_614648;		// weak
__int64 qword_614660;		// weak
__int64 qword_6146B8;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (0000000000401D64) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char __fastcall
sub_402770 (unsigned __int8 a1)
{
  return (unsigned __int8) ~byte_4111C0[a1] >> 7;
}
