
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F768 (_QWORD, _QWORD);
__int64 __fastcall sub_60F770 (_QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD, _QWORD);
// __int64 sub_60F788(void); weak
__int64 __fastcall sub_60F798 (_QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD);
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD);
// __int64 sub_60F7D0(void); weak
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, double);
__int64 __fastcall sub_60F7E8 (_QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD);
// __int64 sub_60F820(void); weak
__int64 __fastcall sub_60F828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD);
// __int64 sub_60F838(void); weak
__int64 __fastcall sub_60F840 (_QWORD);
// long double sub_60F848(void); weak
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD);
// __int64 sub_60F868(void); weak
__int64 __fastcall sub_60F870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD, _QWORD);
__int64 __fastcall sub_60F898 (_QWORD, _QWORD);
double __fastcall sub_60F8A0 (double, double);
__int64 __fastcall sub_60F8A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8C0 (_QWORD);
__int64 __fastcall sub_60F8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8D0 (_QWORD);
__int64 __fastcall sub_60F8D8 (_QWORD);
__int64 __fastcall sub_60F8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8F8 (_QWORD);
long double __fastcall sub_60F900 (_QWORD);
__int64 __fastcall sub_60F908 (_QWORD);
__int64 __fastcall sub_60F910 (_QWORD, _QWORD);
__int64 __fastcall sub_60F918 (_QWORD);
__int64 __fastcall sub_60F920 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F928 (_QWORD);
__int64 __fastcall sub_60F930 (_QWORD, _QWORD);
__int64 __fastcall sub_60F938 (_QWORD, _QWORD);
__int64 __fastcall sub_60F940 (_QWORD, _QWORD);
__int64 __fastcall sub_60F948 (_QWORD, _QWORD);
double __fastcall sub_60F950 (_QWORD);
double __fastcall sub_60F960 (_QWORD);
__int64 __fastcall sub_60F968 (_QWORD);
__int64 __fastcall sub_60F970 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4018D6 (_QWORD * a1);
signed __int64 sub_401900 ();
__int64 sub_401940 ();
__int64 sub_401A00 ();
void __fastcall sub_401A3E (unsigned int a1);
__int64 __fastcall sub_401CC3 (int a1, signed __int64 * a2);
__int64 __fastcall sub_401E17 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_401EBD (_BYTE * a1);
_BYTE *__fastcall sub_401F14 (_BYTE * a1);
__int64 __fastcall sub_401F5A (signed __int64 a1);
__int64 __fastcall sub_401FEF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4020A7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E5E (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403000 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403034 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030BD (__int64 a1, char a2);
__int64 __fastcall sub_4030D6 (__int64 a1);
__int64 __fastcall sub_4030E9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403326 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403378 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033FD (signed __int64 a1);
__int64 __fastcall sub_403417 (__int64 a1, signed __int64 a2);
__int64 sub_40344A ();
__int64 sub_403472 ();
__int64 __fastcall sub_40349F (__int64 a1);
__int64 __fastcall sub_403536 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403609 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4036C8 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403B83 (void);	// weak
__int64 sub_403FFF ();
__int64 sub_404055 ();
__int64 __fastcall sub_40406B (signed __int64 a1);
unsigned __int64 __fastcall sub_404085 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4040EA (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404118 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4041E5 (__int64 a1, __int64 a2);
__int64 sub_404246 ();
__int64 __fastcall sub_40424E (__int64 a1);
_BYTE *__fastcall sub_4042DC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404617 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40469A (__int64 a1, __int64 a2);
__int64 sub_40472A ();
__int64 sub_40473D ();
_BOOL8 __fastcall sub_40474B (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404792 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4048B6 ();
signed __int64 __fastcall sub_4048E8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404AF5 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4050D8 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4056F0 ();	// weak
signed __int64 __fastcall sub_4058B6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405AC9 ();	// weak
__int64 __fastcall sub_405C6A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B807 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B84F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B8D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BCF5 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C85A (double a1);
_BOOL8 sub_40C882 ();
void (*sub_40C8C0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CD8F;		// weak
_UNKNOWN unk_40D900;		// weak
_UNKNOWN unk_40DA4F;		// weak
_UNKNOWN unk_40DA5C;		// weak
_UNKNOWN unk_40DA80;		// weak
int dword_40DF00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F0A0 = -1LL;	// weak
															 // weak
__int64 qword_60F460 = 4246912LL;	// weak
int dword_60F468 = 1;		// weak
__int64 qword_60F4B8 = 6354112LL;	// weak
__int64 qword_60F4C0 = 256LL;	// weak
__int64 qword_60F4C8 = 6354368LL;	// weak
int dword_60F4D0 = 1;		// weak
int dword_60F4D4 = 63;		// weak
int dword_60F4D8 = 1;		// weak
int dword_60F4DC = 1;		// weak
__int64 qword_60F500;		// weak
__int64 qword_60F510;		// weak
__int64 qword_60F520;		// weak
__int64 qword_60F528;		// weak
char byte_60F590;		// weak
__int64 qword_60F598;		// weak
__int64 qword_60F5A0;		// weak
int dword_60F700;		// weak
int dword_60F704;		// weak
int dword_60F708;		// weak
__int64 qword_60F710;		// weak
__int64 qword_60F738;		// weak
__int64 qword_60F758;		// weak

//----- (0000000000401470) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401A3E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60F828 (qword_60F520, 4246000LL, qword_60F5A0);
      while (1)
	{
	  sub_60F8F8 (a1);
	LABEL_13:
	  sub_60F770 (4246608LL, 4246496LL);
	  v4 = 4245760LL;
	LABEL_11:
	  sub_60F770 (4246640LL, v4);
	}
    }
  sub_60F770 (4245768LL, qword_60F5A0);
  v1 = qword_60F500;
  sub_60F830 (4246040LL, qword_60F500);
  sub_60F830 (4246192LL, v1);
  sub_60F830 (4246256LL, v1);
  sub_60F830 (4246304LL, v1);
  sub_60F770 (4246360LL, qword_60F5A0);
  retaddr = 4245796LL;
  v2 = 4245796LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60F898 (4245760LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60F770 (4245905LL, 4245891LL);
      v5 = sub_60F8C8 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60F858 (v5, 4245928LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60F770 (4245905LL, 4245891LL);
      v6 = sub_60F8C8 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_60F858 (v6, 4245928LL, 3LL))
	{
	  sub_60F770 (4246608LL, 4246496LL);
	  v4 = 4245760LL;
	  goto LABEL_11;
	}
      v4 = 4245760LL;
    }
  sub_60F770 (4246536LL, 4245760LL);
LABEL_10:
  sub_60F770 (4246608LL, 4246496LL);
  goto LABEL_11;
}
