
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FC68 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC80 (_QWORD, _QWORD);
// __int64 sub_60FC88(void); weak
__int64 __fastcall sub_60FC98 (_QWORD);
__int64 __fastcall sub_60FCA0 (_QWORD);
__int64 __fastcall sub_60FCB0 (_QWORD);
__int64 __fastcall sub_60FCB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCC8 (_QWORD);
// __int64 sub_60FCD0(void); weak
__int64 __fastcall sub_60FCD8 (_QWORD);
__int64 __fastcall sub_60FCE0 (_QWORD, double);
__int64 __fastcall sub_60FCE8 (_QWORD);
__int64 __fastcall sub_60FCF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FCF8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD00 (_QWORD);
__int64 __fastcall sub_60FD18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD20 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD28 (_QWORD, _QWORD);
// __int64 sub_60FD30(void); weak
__int64 __fastcall sub_60FD38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD40 (_QWORD, _QWORD);
// __int64 sub_60FD48(void); weak
__int64 __fastcall sub_60FD50 (_QWORD);
// long double sub_60FD58(void); weak
__int64 __fastcall sub_60FD60 (_QWORD);
__int64 __fastcall sub_60FD68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD70 (_QWORD, _QWORD);
// __int64 sub_60FD78(void); weak
__int64 __fastcall sub_60FD80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD90 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDA0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDA8 (_QWORD, _QWORD);
double __fastcall sub_60FDB0 (double, double);
__int64 __fastcall sub_60FDB8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FDC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDD8 (_QWORD);
__int64 __fastcall sub_60FDE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDE8 (_QWORD);
__int64 __fastcall sub_60FDF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD);
__int64 __fastcall sub_60FE00 (_QWORD);
long double __fastcall sub_60FE08 (_QWORD);
__int64 __fastcall sub_60FE10 (_QWORD);
__int64 __fastcall sub_60FE18 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE20 (_QWORD);
__int64 __fastcall sub_60FE28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FE30 (_QWORD);
__int64 __fastcall sub_60FE38 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE40 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE48 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE50 (_QWORD, _QWORD);
double __fastcall sub_60FE58 (_QWORD);
double __fastcall sub_60FE68 (_QWORD);
__int64 __fastcall sub_60FE70 (_QWORD);
__int64 __fastcall sub_60FE78 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401916 (_QWORD * a1);
signed __int64 sub_401940 ();
__int64 sub_401980 ();
__int64 sub_401A40 ();
void __fastcall sub_401A7E (unsigned int a1);
__int64 __fastcall sub_401F09 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_401F6E (__int64 a1, __int64 a2);
__int64 __fastcall sub_402014 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40211E (signed __int64 a1);
__int64 __fastcall sub_4021B3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40226B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403022 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4031C4 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4031F8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403281 (__int64 a1, char a2);
__int64 __fastcall sub_40329A (__int64 a1);
__int64 __fastcall sub_4032AD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4032D5 (__int64 a1);
__int64 __fastcall sub_4032EB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403528 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40357A (signed __int64 a1);
__int64 __fastcall sub_403594 (__int64 a1, signed __int64 a2);
__int64 sub_4035C7 ();
__int64 __fastcall sub_4035EF (signed __int64 * a1, double a2);
bool __fastcall sub_40363B (_BYTE * a1, _QWORD * a2, double *a3,
			    double (__fastcall * a4) (_BYTE *, _BYTE **),
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    _BYTE * a9);
__int64 sub_4036F0 ();
__int64 __fastcall sub_40371D (__int64 a1);
__int64 __fastcall sub_4037B4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403887 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403946 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403E01 (void);	// weak
__int64 sub_40427D ();
__int64 sub_4042D3 ();
__int64 __fastcall sub_4042E9 (signed __int64 a1);
unsigned __int64 __fastcall sub_404303 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404368 (signed __int64 * a1, _QWORD * a2);
__int64 __fastcall sub_4043F1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40441F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4044EC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40454D (double a1);
__int64 sub_4045F8 ();
__int64 __fastcall sub_404600 (__int64 a1);
_BYTE *__fastcall sub_40468E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4049C9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A4C (__int64 a1);
__int64 sub_404ADC ();
__int64 sub_404AEF ();
_BOOL8 __fastcall sub_404AFD (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404B44 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404C68 ();
signed __int64 __fastcall sub_404C9A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404EA7 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40548A (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405AA2 ();	// weak
signed __int64 __fastcall sub_405C68 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405E7B ();	// weak
__int64 __fastcall sub_40601C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BBB9 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BC01 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BC82 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C0A7 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CC0C (double a1);
_BOOL8 sub_40CC34 ();
void (*sub_40CC70 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D0D9;		// weak
_UNKNOWN unk_40DD00;		// weak
_UNKNOWN unk_40DE4F;		// weak
_UNKNOWN unk_40DE76;		// weak
_UNKNOWN unk_40DE9A;		// weak
int dword_40E300[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F5B0 = -1LL;	// weak
															 // weak
int dword_60F988 = 1;		// weak
__int64 qword_60F9D8 = 6355424LL;	// weak
__int64 qword_60F9E0 = 256LL;	// weak
__int64 qword_60F9E8 = 6355648LL;	// weak
int dword_60F9F0 = 1;		// weak
int dword_60F9F4 = 63;		// weak
int dword_60F9F8 = 1;		// weak
int dword_60F9FC = 1;		// weak
__int64 qword_60FA00;		// weak
__int64 qword_60FA10;		// weak
__int64 qword_60FA20;		// weak
__int64 qword_60FA28;		// weak
__int64 qword_60FA90;		// weak
char byte_60FA98;		// weak
__int64 qword_60FAA0;		// weak
__int64 qword_60FAA8;		// weak
int dword_60FC00;		// weak
int dword_60FC04;		// weak
int dword_60FC08;		// weak
__int64 qword_60FC10;		// weak
__int64 qword_60FC38;		// weak
__int64 qword_60FC58;		// weak

//----- (0000000000401498) ----------------------------------------------------


//----- (0000000000401900) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4035EF (signed __int64 * a1, double a2)
{
  __int64 result;		// rax
  signed __int64 retaddr;	// [rsp+18h] [rbp+0h]

  retaddr = sub_40454D (a2);
  while (1)
    {
      *(_DWORD *) sub_60FDF8 (a1) = 0;
      a1 = &retaddr;
      result = sub_404368 (&retaddr, 0LL);
      if (!(_DWORD) result)
	break;
      if (*(_DWORD *) sub_60FDF8 (&retaddr) != 4
	  && *(_DWORD *) sub_60FDF8 (&retaddr))
	return 0xFFFFFFFFLL;
    }
  return result;
}
