
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616778 (_QWORD, _QWORD);
__int64 __fastcall sub_616780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616788 (_QWORD, _QWORD);
__int64 __fastcall sub_616790 (_QWORD);
__int64 __fastcall sub_616798 (_QWORD, _QWORD);
__int64 __fastcall sub_6167A0 (_QWORD, _QWORD);
// __int64 sub_6167A8(void); weak
__int64 __fastcall sub_6167B0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6167B8(void); weak
// __int64 sub_6167C8(void); weak
__int64 __fastcall sub_6167D0 (_QWORD);
__int64 __fastcall sub_6167D8 (_QWORD);
__int64 __fastcall sub_6167E8 (_QWORD);
__int64 __fastcall sub_6167F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616800 (_QWORD);
__int64 __fastcall sub_616808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616810 (_QWORD);
// __int64 sub_616818(void); weak
__int64 __fastcall sub_616820 (_QWORD);
__int64 __fastcall sub_616828 (_QWORD);
__int64 __fastcall sub_616830 (_QWORD, double);
__int64 __fastcall sub_616840 (_QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD);
__int64 __fastcall sub_616850 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616858 (_QWORD, _QWORD);
__int64 __fastcall sub_616860 (_QWORD);
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
__int64 __fastcall sub_616880 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616888(void); weak
__int64 __fastcall sub_616890 (_QWORD, _QWORD);
__int64 __fastcall sub_616898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6168B0(void); weak
__int64 __fastcall sub_6168B8 (_QWORD);
// __int64 sub_6168C0(void); weak
// long double sub_6168C8(void); weak
__int64 __fastcall sub_6168D0 (_QWORD);
__int64 __fastcall sub_6168E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168E8 (_QWORD, _QWORD);
// __int64 sub_6168F0(void); weak
__int64 __fastcall sub_6168F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616900 (_QWORD, _QWORD);
__int64 __fastcall sub_616908 (_QWORD, _QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD);
// __int64 sub_616920(void); weak
__int64 __fastcall sub_616928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616930 (_QWORD, _QWORD);
double __fastcall sub_616938 (double, double);
__int64 __fastcall sub_616940 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616950 (_QWORD, _QWORD);
__int64 __fastcall sub_616958 (_QWORD);
__int64 __fastcall sub_616960 (_QWORD, _QWORD);
__int64 __fastcall sub_616968 (_QWORD);
// __int64 sub_616970(void); weak
__int64 __fastcall sub_616978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616988 (_QWORD);
long double __fastcall sub_616990 (_QWORD);
__int64 __fastcall sub_616998 (_QWORD);
__int64 __fastcall sub_6169A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169B0 (_QWORD);
__int64 __fastcall sub_6169B8 (_QWORD);
__int64 __fastcall sub_6169C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6169C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169E0 (_QWORD, _QWORD);
// __int64 sub_6169E8(void); weak
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD);
double __fastcall sub_6169F8 (_QWORD);
double __fastcall sub_616A08 (_QWORD);
__int64 __fastcall sub_616A10 (_QWORD);
__int64 __fastcall sub_616A18 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401EA6 (_QWORD * a1);
signed __int64 sub_401ED0 ();
__int64 sub_401F10 ();
__int64 sub_401FD0 ();
void __fastcall sub_40200E (unsigned int a1);
_QWORD *__fastcall sub_4027C9 (__int64 a1);
signed __int64 __fastcall sub_4027F9 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_402841 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4029C1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029D9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E92 ();	// weak
void sub_403458 ();
signed __int64 __fastcall sub_40346B (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40355B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4035B8 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403683 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_4036EE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4037C6 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40386C (_BYTE * a1);
signed __int64 __fastcall sub_4038B2 (__int64 a1);
__int64 __fastcall sub_40392A (signed __int64 a1);
_DWORD *__fastcall sub_4039BF (_DWORD * a1, int a2);
__int64 __fastcall sub_4039EF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40485E (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404A00 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404A34 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A62 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404A7A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B03 (__int64 a1, char a2);
__int64 __fastcall sub_404B1C (__int64 a1);
__int64 __fastcall sub_404B2F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BBE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BD1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BE6 (__int64 a1);
_QWORD *__fastcall sub_404BFC (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_404C3B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404E78 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404ECA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_404F4F ();
__int64 __fastcall sub_404F85 (signed __int64 a1);
__int64 __fastcall sub_404F9F (__int64 a1, signed __int64 a2);
__int64 sub_404FD2 ();
__int64 __fastcall sub_404FFA (__int64 * a1, int a2, __int64 a3);
__int64 __usercall sub_40503B (unsigned int a1);
__int64 __fastcall sub_405069 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_4050B1 ();
__int64 __fastcall sub_4050DE (__int64 a1);
__int64 __fastcall sub_405175 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405248 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int16 a9);
__int64 __fastcall sub_4052BE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40530D (__int64 a1, __int64 a2);
__int64 sub_40539D ();
__int64 sub_4053B0 ();
__int64 __fastcall sub_4053BE (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
_BOOL8 __fastcall sub_40548A (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4054A9 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4054B9 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4054C8 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4054D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4054F8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405565 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4056BD (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40579D (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_40582F (__int64 a1);
__int64 __fastcall sub_40588E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058ED (__int64 a1);
__int64 __fastcall sub_405924 (__int64 a1);
__int64 __fastcall sub_40594F (__int64 a1, __int64 a2);
__int64 __fastcall sub_405976 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405A81 ();	// weak
signed __int64 __fastcall sub_405ADB (__int64 a1, __int64 a2);
void __fastcall sub_405B85 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_405BD6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C26 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405DA7 ();	// weak
__int64 __fastcall sub_405E39 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406702 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406A81 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406BBB (_QWORD);	// weak
signed __int64 __fastcall sub_407227 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407251 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_407310 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4077CB (void);	// weak
__int64 sub_407C47 ();
__int64 sub_407C9D ();
__int64 __fastcall sub_407CB3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D1C (signed __int64 a1);
unsigned __int64 __fastcall sub_407D36 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407D9B (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_407E8B (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407EB9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407F05 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40802C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_4080F9 (__int64 a1, char a2);
__int64 __fastcall sub_408159 (__int64 a1, __int64 a2);
void __fastcall sub_4081BA (__int64 a1);
signed __int64 __fastcall sub_4081CA (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40825E (__int64 a1, __int64 a2);
__int64 sub_4082A8 ();
__int64 __fastcall sub_4082B0 (__int64 a1);
unsigned __int64 __fastcall sub_40833E (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_408351 (__int64 a1, __int64 a2);
bool __fastcall sub_408358 (__int64 a1);
unsigned __int64 __fastcall sub_4083DC (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4084F8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40851A (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40863E (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_408742 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40879E (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408889 (__int64 * a1);
__int64 __fastcall sub_40892E (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408A6B (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_408C98 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_408CC7 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
void __fastcall sub_408EA3 (__int64 a1, int a2);
__int64 __fastcall sub_408EC4 (__int64 a1);
__int64 __fastcall sub_408EC9 (__int64 a1, int a2);
__int64 __fastcall sub_408EFE (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_408F31 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40926C (__int64 a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_4092B5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4092E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40936A (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4094D9 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409520 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_409644 ();
signed __int64 __fastcall sub_409676 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409883 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_409E66 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40A47E ();	// weak
signed __int64 __fastcall sub_40A644 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40A857 ();	// weak
__int64 __fastcall sub_40A9F8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410595 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4105DD (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41065E (__int64 a1);
signed __int64 __fastcall sub_41067B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410AA0 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411605 (double a1);
_BOOL8 sub_41162D ();
void (*sub_411660 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411818;		// weak
_UNKNOWN unk_413345;		// weak
_UNKNOWN unk_413567;		// weak
_UNKNOWN unk_4135B0;		// weak
_UNKNOWN unk_4135E0;		// weak
_UNKNOWN unk_413604;		// weak
int dword_413A80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
int dword_616470 = 1;		// weak
__int64 qword_6164B8 = 6382784LL;	// weak
__int64 qword_6164C0 = 256LL;	// weak
__int64 qword_6164C8 = 6383040LL;	// weak
int dword_6164D0 = 1;		// weak
int dword_6164D4 = 63;		// weak
int dword_6164D8 = 1;		// weak
int dword_6164DC = 1;		// weak
__int64 qword_616500;		// weak
__int64 qword_616508;		// weak
__int64 qword_616510;		// weak
__int64 qword_616520;		// weak
__int64 qword_616528;		// weak
__int64 qword_6165A0;		// weak
char byte_6165A8;		// weak
__int64 qword_6165B0;		// weak
__int64 qword_6165B8;		// weak
char byte_6166F8;		// weak
char byte_6166F9;		// weak
int dword_616700;		// weak
int dword_616704;		// weak
int dword_616708;		// weak
__int64 qword_616710;		// weak
int dword_616738;		// weak
__int64 qword_616740;		// weak
int dword_616748;		// weak
__int64 qword_616768;		// weak

//----- (0000000000401908) ----------------------------------------------------


//----- (0000000000401E90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_40200E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_616898 (qword_616520, 4266104LL, qword_6165B8);
      while (1)
	{
	  sub_616988 (a1);
	LABEL_13:
	  sub_616788 (4267960LL, 4267848LL);
	  v4 = 4265664LL;
	LABEL_11:
	  sub_616788 (4267992LL, v4);
	}
    }
  sub_616788 (4266144LL, qword_6165B8);
  v1 = qword_616500;
  sub_6168A0 (4266184LL, qword_616500);
  sub_6168A0 (4266344LL, v1);
  sub_6168A0 (4266720LL, v1);
  sub_6168A0 (4266944LL, v1);
  sub_6168A0 (4267224LL, v1);
  sub_6168A0 (4267272LL, v1);
  sub_6168A0 (4267328LL, v1);
  sub_616788 (4267488LL, qword_6165B8);
  sub_6168A0 (4267616LL, v1);
  retaddr = 4265667LL;
  v2 = 4265667LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_616930 (4265664LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_616788 (4265776LL, 4265762LL);
      v5 = sub_616960 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6168E0 (v5, 4265799LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_616788 (4265776LL, 4265762LL);
      v6 = sub_616960 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6168E0 (v6, 4265799LL, 3LL))
	{
	  sub_616788 (4267960LL, 4267848LL);
	  v4 = 4265664LL;
	  goto LABEL_11;
	}
      v4 = 4265664LL;
    }
  sub_616788 (4267888LL, 4265664LL);
LABEL_10:
  sub_616788 (4267960LL, 4267848LL);
  goto LABEL_11;
}
