
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_623770 (_QWORD, _QWORD);
__int64 __fastcall sub_623778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623788 (_QWORD, _QWORD);
// __int64 sub_623798(); weak
__int64 __fastcall sub_6237A8 (_QWORD);
__int64 __fastcall sub_6237B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6237B8 (_QWORD);
__int64 __fastcall sub_6237C0 (_QWORD);
__int64 __fastcall sub_6237C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6237D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6237D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6237E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6237F0 (_QWORD);
// __int64 sub_6237F8(); weak
__int64 __fastcall sub_623800 (_QWORD);
__int64 __fastcall sub_623808 (_QWORD);
__int64 __fastcall sub_623810 (_QWORD, _QWORD);
__int64 __fastcall sub_623818 (_QWORD, double);
__int64 __fastcall sub_623820 (_QWORD, _QWORD);
__int64 __fastcall sub_623830 (_QWORD);
__int64 __fastcall sub_623838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623848 (_QWORD, _QWORD);
// __int64 sub_623850(); weak
__int64 __fastcall sub_623868 (_QWORD, _QWORD);
__int64 __fastcall sub_623870 (_QWORD, _QWORD);
__int64 __fastcall sub_623878 (_QWORD);
__int64 __fastcall sub_623880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623888 (_QWORD, _QWORD);
__int64 __fastcall sub_623898 (_QWORD);
// long double sub_6238A0(); weak
__int64 __fastcall sub_6238A8 (_QWORD);
__int64 __fastcall sub_6238B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6238B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6238C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6238C8 (_QWORD, _QWORD);
// __int64 sub_6238D0(); weak
__int64 __fastcall sub_6238E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6238E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6238F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6238F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623900 (_QWORD);
__int64 __fastcall sub_623908 (_QWORD);
__int64 __fastcall sub_623910 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623918 (_QWORD, _QWORD);
__int64 __fastcall sub_623920 (_QWORD, _QWORD);
double __fastcall sub_623928 (double, double);
__int64 __fastcall sub_623938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623948 (_QWORD, _QWORD);
__int64 __fastcall sub_623950 (_QWORD);
__int64 __fastcall sub_623958 (_QWORD, _QWORD);
__int64 __fastcall sub_623960 (_QWORD);
__int64 __fastcall sub_623968 (_QWORD);
__int64 __fastcall sub_623970 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623980 (_QWORD);
long double __fastcall sub_623990 (_QWORD);
__int64 __fastcall sub_623998 (_QWORD);
__int64 __fastcall sub_6239A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6239A8 (_QWORD);
__int64 __fastcall sub_6239B0 (_QWORD);
__int64 __fastcall sub_6239C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6239C8 (_QWORD);
__int64 __fastcall sub_6239D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6239D8 (_QWORD);
__int64 __fastcall sub_6239E0 (_QWORD);
__int64 __fastcall sub_6239E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6239F0 (_QWORD, _QWORD);
double __fastcall sub_6239F8 (_QWORD, _QWORD);
__int64 __fastcall sub_623A00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_623A08 (_QWORD);
__int64 __fastcall sub_623A10 (_QWORD);
__int64 __fastcall sub_623A18 (_QWORD);
__int64 __fastcall sub_623A20 (_QWORD);
__int64 __fastcall sub_401EA0 (_QWORD);	// weak
__int64 start ();
__int64 __fastcall sub_402020 (_QWORD * a1);
signed __int64 sub_402050 ();
__int64 sub_402090 ();
__int64 sub_402150 ();
__int64 __fastcall sub_402190 (signed __int64 * a1, __int64 * a2,
			       __int64 * a3);
bool __fastcall sub_4021D0 (__int64 a1);
__int64 __fastcall sub_402210 ();	// weak
__int64 __fastcall sub_402240 ();	// weak
__int64 __fastcall sub_402270 (__int64 * a1, __int64 * a2, __int64 * a3);
__int64 sub_4022D0 ();		// weak
__int64 __fastcall sub_402300 (_QWORD);	// weak
__int64 __fastcall sub_402340 (__int64 a1);
__int64 __fastcall sub_402370 (__int64 a1);
bool __fastcall sub_4023B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402430 (_QWORD);	// weak
__int64 __fastcall sub_4024E0 (unsigned int *a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402530 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402940 (_QWORD);	// weak
__int64 __fastcall sub_403490 (unsigned __int8 a1);
__int64 __fastcall sub_403500 (unsigned __int8 a1);
__int64 __fastcall sub_403630 (unsigned __int8 a1);
__int64 __fastcall sub_403700 (unsigned __int8 a1, unsigned __int8 * a2);
__int64 __fastcall sub_4039D0 (unsigned __int8 a1, unsigned __int8 * a2);
__int64 __fastcall sub_403A80 (unsigned __int8 a1, unsigned __int8 * a2);
void __fastcall sub_403B30 (unsigned int a1);
signed __int64 __fastcall sub_403E20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403EC0 ();	// weak
__int64 __fastcall sub_403FD0 ();	// weak
__int64 __fastcall sub_404230 (_QWORD);	// weak
signed __int64 __fastcall sub_404430 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4044D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_404540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404610 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405510 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056F0 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_405790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
signed __int64 __fastcall sub_4057B0 (_BYTE * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4057F0 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
void *__fastcall sub_405A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405D10 (_QWORD);	// weak
__int64 __fastcall sub_405D30 ();	// weak
__int64 __fastcall sub_405D70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DA0 (__int64 a1);
signed __int64 __fastcall sub_405DC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405DF0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_406490 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4064E0 (__int64 a1);
__int64 sub_406590 ();
__int64 __fastcall sub_4065D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406790 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_406D10 ();		// weak
__int64 sub_407260 ();
__int64 sub_4072C0 ();
__int64 __fastcall sub_4072E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_407300 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407370 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074A0 (_QWORD * a1);
signed __int64 __fastcall sub_4074F0 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407620 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407640 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_407870 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_4078E0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407950 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4079B0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407A50 (_QWORD * a1, __int64 a2);
_QWORD *__fastcall sub_407AC0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_407C00 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_407C50 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_407D30 (_QWORD * a1);
__int64 __fastcall sub_407DB0 (_QWORD);	// weak
__int64 __fastcall sub_407F60 (_QWORD);	// weak
__int64 __fastcall sub_408560 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408660 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4086F0 (_QWORD * a1);
__int64 __fastcall sub_408710 (_QWORD * a1);
__int64 __fastcall sub_408740 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408760 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408950 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_408A00 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_408C80 (_QWORD * a1);
__int64 __fastcall sub_408CE0 (__int64 a1);
__int64 __fastcall sub_408D20 (_QWORD * a1);
void __fastcall sub_408E90 (_QWORD * a1);
__int64 __fastcall sub_408F50 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408FC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409230 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409290 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_4092F0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_4093F0 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_409430 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4094C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409530 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_4095B0 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
signed __int64 __fastcall sub_4096C0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_409790 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_409850 (_DWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9);
signed __int64 __fastcall sub_409AF0 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_409C40 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409E30 (__int64 a1, __int64 * a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int128 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
signed __int64 __fastcall sub_40A0B0 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
signed __int64 __fastcall sub_40A1D0 (_QWORD * a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40A260 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A420 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
_QWORD *__fastcall sub_40A7D0 (_DWORD * a1, __int64 * a2, __int64 a3);
signed __int64 __fastcall sub_40AA00 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40AAB0 ();	// weak
bool __fastcall sub_40ADC0 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_40B8B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BA70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40BCE0 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40BDB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BED0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C670 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40C7F0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, _QWORD * a6);
signed __int64 __fastcall sub_40C8C0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40D0E0 ();	// weak
__int64 __fastcall sub_40D340 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_40D7A0 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40DA50 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E280 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EA00 (_QWORD * a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40EBB0 (__int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_40F3E0 ();	// weak
__int64 __fastcall sub_40F5B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FE20 ();	// weak
__int64 __fastcall sub_410140 (__int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_411920 (_DWORD * a1, __int64 a2, _BYTE * a3,
				      int a4, char a5, char a6, char a7);
__int64 __fastcall sub_411B70 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412210 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_4122D0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_413720 (_QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_4138A0 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6,
				       __int64 a7, __int64 a8, __int64 a9,
				       __int64 a10, __int64 a11, __int64 a12,
				       __int64 a13, __int64 a14, char a15);
__int64 __fastcall sub_413A40 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_414730 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414790 (__int64 a1);
__int64 __fastcall sub_414830 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414CD0 (_QWORD ** a1);
__int64 __fastcall sub_414D20 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_414D40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_414E10 (__int64 a1, __int64 a2);
__int64 sub_414E80 ();
signed __int64 __fastcall sub_414E90 (__int64 a1);
_BYTE *__fastcall sub_414F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_415280 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415310 (__int64 a1, __int64 a2);
__int64 sub_4153A0 ();
__int64 __fastcall j__sub_623890 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4153C0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_415520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_415790 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_415D50 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4162F0 ();	// weak
__int64 __fastcall sub_416470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_416690 (_QWORD);	// weak
__int64 __cdecl sub_416800 (_QWORD);	// weak
signed __int64 __fastcall sub_41BDD0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41BE10 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41BE90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C0B0 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41CD00 (double a1);
bool sub_41CD30 ();
void (*sub_41CD70 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41CF5C;		// weak
_UNKNOWN unk_41DAB8;		// weak
_UNKNOWN unk_41E440;		// weak
_UNKNOWN unk_41E450;		// weak
_UNKNOWN unk_41E633;		// weak
_UNKNOWN unk_41E784;		// weak
_UNKNOWN unk_41F486;		// weak
_UNKNOWN unk_41F4AA;		// weak
int dword_41F7A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_623000 = -1LL;	// weak
int dword_623460 = 1;		// weak
int dword_6234D4 = 63;		// weak
int dword_6234D8 = 1;		// weak
int dword_6234DC = 1;		// weak
__int64 qword_623500;		// weak
__int64 qword_623510;		// weak
__int64 qword_623520;		// weak
__int64 qword_623528;		// weak
__int64 qword_623590;		// weak
__int64 qword_6235A8;		// weak
__int64 qword_6236C0;		// weak
__int64 qword_6236C8;		// weak
__int64 qword_6236D0;		// weak
__int64 qword_6236D8;		// weak
__int64 qword_6236E0;		// weak
__int64 qword_6236E8;		// weak
__int64 qword_6236F0;		// weak
int dword_623700;		// weak
int dword_623704;		// weak
int dword_623708;		// weak
__int64 qword_623710;		// weak
__int64 qword_623738;		// weak
__int64 qword_623758;		// weak

//----- (0000000000401910) ----------------------------------------------------


//----- (0000000000401EA0) ----------------------------------------------------


//----- (0000000000401EC0) ----------------------------------------------------


//----- (0000000000402002) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_4021D0 (__int64 a1)
{
  bool result;			// al

  result = 0;
  if (*(_QWORD *) qword_623590)
    {
      result = (unsigned int) sub_623920 (*(_QWORD *) qword_623590, a1) == 0;
      qword_623590 += 8LL * result;
    }
  return result;
}
