typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct type_5;
struct helper_fldcw_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fadd_ST0_FT0_wrapper_ret_type;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_flds_FT0_wrapper_ret_type;
struct helper_fmov_ST0_STN_wrapper_ret_type;
struct helper_fildll_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_flds_ST0_wrapper_ret_type;
struct helper_fistll_ST0_wrapper_ret_type;
struct helper_fsub_ST0_FT0_wrapper_ret_type;
struct type_5 {
};
struct helper_fldcw_wrapper_ret_type {
    unsigned char field_0;
    unsigned char field_1;
    uint16_t field_2;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fadd_ST0_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_flds_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint16_t field_2;
};
struct helper_fmov_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fildll_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_flds_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    uint16_t field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
    unsigned char field_25;
};
struct helper_fistll_ST0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fsub_ST0_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern uint16_t init_state_0x8486(void);
extern uint32_t helper_fnstcw_wrapper(struct type_5 *param_0, uint16_t param_1);
extern struct helper_fldcw_wrapper_ret_type helper_fldcw_wrapper(struct type_5 *param_0, uint32_t param_1, uint16_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fadd_ST0_FT0_wrapper_ret_type helper_fadd_ST0_FT0_wrapper(struct type_5 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, uint32_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint64_t param_24, uint16_t param_25);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_5 *param_0, uint32_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern unsigned char init_state_0x852d(void);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_flds_FT0_wrapper_ret_type helper_flds_FT0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_fmov_ST0_STN_wrapper_ret_type helper_fmov_ST0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fildll_ST0_wrapper_ret_type helper_fildll_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_flds_ST0_wrapper_ret_type helper_flds_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, uint32_t param_5);
extern struct helper_fistll_ST0_wrapper_ret_type helper_fistll_ST0_wrapper(struct type_5 *param_0, unsigned char param_1, unsigned char param_2, uint32_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19);
extern struct helper_fsub_ST0_FT0_wrapper_ret_type helper_fsub_ST0_FT0_wrapper(struct type_5 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, uint32_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint64_t param_24, uint16_t param_25);
void bb_adjust_value(uint64_t rdi) {
    unsigned char state_0x8529_0;
    uint64_t rax_0;
    unsigned char state_0x852b_0;
    uint32_t state_0x8480_0;
    uint16_t state_0x84d8_0;
    uint16_t state_0x84e8_0;
    struct helper_flds_FT0_wrapper_ret_type var_192;
    struct helper_flds_FT0_wrapper_ret_type var_115;
    struct helper_flds_FT0_wrapper_ret_type var_164;
    uint64_t var_0;
    uint64_t var_1;
    unsigned char var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    uint32_t var_9;
    uint16_t var_10;
    struct helper_fldt_ST0_wrapper_ret_type var_11;
    uint64_t var_12;
    struct helper_fldt_ST0_wrapper_ret_type var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint16_t var_23;
    uint16_t var_24;
    uint16_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_31;
    uint64_t var_33;
    struct helper_fpop_wrapper_ret_type var_34;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_32;
    struct helper_flds_ST0_wrapper_ret_type var_35;
    unsigned char var_36;
    uint32_t var_37;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_38;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint16_t var_47;
    uint16_t var_48;
    uint16_t var_49;
    uint16_t var_50;
    uint16_t var_51;
    uint16_t var_52;
    uint16_t var_53;
    uint16_t var_54;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_55;
    uint64_t var_57;
    unsigned char var_58;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_56;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_59;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint16_t var_68;
    uint16_t var_69;
    uint16_t var_70;
    uint16_t var_71;
    uint16_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    struct helper_fpop_wrapper_ret_type var_76;
    uint32_t var_77;
    uint64_t var_78;
    bool var_79;
    uint64_t var_80;
    uint32_t var_81;
    uint16_t *var_82;
    uint16_t var_83;
    uint16_t var_84;
    uint16_t *var_85;
    struct helper_fpush_wrapper_ret_type var_86;
    uint32_t var_87;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    struct helper_fmov_ST0_STN_wrapper_ret_type var_88;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint16_t var_97;
    uint16_t var_98;
    uint16_t var_99;
    uint16_t var_100;
    uint16_t var_101;
    uint16_t var_102;
    uint16_t var_103;
    uint16_t var_104;
    struct helper_fldcw_wrapper_ret_type var_105;
    uint16_t var_106;
    uint64_t var_107;
    uint64_t var_109;
    unsigned char var_110;
    uint64_t *var_111;
    struct helper_fistll_ST0_wrapper_ret_type var_108;
    struct helper_fpop_wrapper_ret_type var_112;
    uint32_t var_113;
    struct helper_fldcw_wrapper_ret_type var_114;
    unsigned char state_0x852a_0;
    unsigned char var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    struct helper_fsub_ST0_FT0_wrapper_ret_type var_116;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint16_t var_126;
    uint16_t var_127;
    uint16_t var_128;
    uint16_t var_129;
    uint16_t var_130;
    uint16_t var_131;
    uint16_t var_132;
    uint16_t var_133;
    struct helper_fldcw_wrapper_ret_type var_134;
    uint16_t var_135;
    uint64_t var_136;
    uint64_t var_138;
    unsigned char var_139;
    uint64_t *var_140;
    struct helper_fistll_ST0_wrapper_ret_type var_137;
    struct helper_fpop_wrapper_ret_type var_141;
    uint32_t var_142;
    struct helper_fldcw_wrapper_ret_type var_143;
    uint64_t state_0x8490_0;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t state_0x84c0_0;
    uint64_t state_0x84d0_0;
    uint64_t state_0x84e0_0;
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x8508_1;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    uint64_t *var_145;
    struct helper_fildll_ST0_wrapper_ret_type var_146;
    uint32_t var_147;
    uint64_t var_148;
    uint64_t var_149;
    uint64_t var_150;
    uint64_t var_151;
    uint64_t var_152;
    uint64_t var_153;
    uint64_t var_154;
    uint64_t var_155;
    uint16_t var_156;
    uint16_t var_157;
    uint16_t var_158;
    uint16_t var_159;
    uint16_t var_160;
    uint16_t var_161;
    uint16_t var_162;
    uint16_t var_163;
    unsigned char state_0x852a_1;
    struct helper_fadd_ST0_FT0_wrapper_ret_type var_165;
    uint64_t state_0x8490_1;
    uint64_t state_0x84a0_1;
    uint64_t state_0x84b0_1;
    uint64_t state_0x84c0_1;
    uint64_t state_0x84d0_1;
    uint64_t state_0x84e0_1;
    uint64_t state_0x84f0_1;
    uint64_t state_0x8500_1;
    uint16_t state_0x8498_1;
    uint16_t state_0x84a8_1;
    uint16_t state_0x84b8_1;
    uint16_t state_0x84c8_1;
    uint16_t state_0x84d8_1;
    uint16_t state_0x84e8_1;
    uint16_t state_0x84f8_1;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_166;
    uint64_t var_168;
    unsigned char var_169;
    struct helper_fpop_wrapper_ret_type var_170;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_167;
    uint32_t var_171;
    struct helper_fpop_wrapper_ret_type var_172;
    uint64_t *_pre_phi362;
    struct helper_fpop_wrapper_ret_type var_144;
    unsigned char state_0x852a_2;
    uint64_t rdx_0;
    uint32_t state_0x8480_1;
    uint64_t var_173;
    struct helper_fildll_ST0_wrapper_ret_type var_174;
    uint16_t var_175;
    uint16_t var_176;
    uint16_t var_177;
    uint16_t var_178;
    uint16_t var_179;
    uint16_t var_180;
    uint16_t var_181;
    uint16_t var_182;
    uint64_t var_183;
    uint64_t var_184;
    uint64_t var_185;
    uint64_t var_186;
    uint64_t var_187;
    uint64_t var_188;
    uint64_t var_189;
    uint64_t var_190;
    uint32_t var_191;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_state_0x852a();
    var_3 = init_state_0x852d();
    var_4 = init_state_0x852c();
    var_5 = init_state_0x8528();
    var_6 = init_state_0x8529();
    var_7 = init_state_0x852e();
    var_8 = init_state_0x852b();
    var_9 = init_state_0x8480();
    var_10 = init_state_0x8486();
    var_11 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_0 | 8UL, var_9);
    var_12 = rdi + (-1L);
    rdx_0 = 0UL;
    var_13 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4272032UL, var_11.field_0);
    var_14 = var_13.field_0;
    var_15 = var_13.field_1;
    var_16 = var_13.field_2;
    var_17 = var_13.field_3;
    var_18 = var_13.field_4;
    var_19 = var_13.field_5;
    var_20 = var_13.field_6;
    var_21 = var_13.field_7;
    var_22 = var_13.field_8;
    var_23 = var_13.field_9;
    var_24 = var_13.field_10;
    var_25 = var_13.field_11;
    var_26 = var_13.field_12;
    var_27 = var_13.field_13;
    var_28 = var_13.field_14;
    var_29 = var_13.field_15;
    var_30 = var_13.field_16;
    var_31 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30);
    var_32 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), 1UL, var_12, 16U, var_1, var_2, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31.field_0, var_31.field_1);
    var_33 = var_32.field_0;
    var_34 = helper_fpop_wrapper((struct type_5 *)(0UL), var_14);
    if (~((uint64_t)(uint32_t)var_12 != 0UL & (var_33 & 65UL) != 0UL)) {
        return;
    }
    var_35 = helper_flds_ST0_wrapper((struct type_5 *)(0UL), *(uint32_t *)4272064UL, var_32.field_1, var_3, var_7, var_34.field_0);
    var_36 = var_35.field_0;
    var_37 = var_35.field_1;
    var_38 = helper_fxchg_ST0_STN_wrapper((struct type_5 *)(0UL), 1U, var_37, var_35.field_2, var_35.field_3, var_35.field_4, var_35.field_5, var_35.field_6, var_35.field_7, var_35.field_8, var_35.field_9, var_35.field_10, var_35.field_11, var_35.field_12, var_35.field_13, var_35.field_14, var_35.field_15, var_35.field_16, var_35.field_17);
    var_39 = var_38.field_0;
    var_40 = var_38.field_1;
    var_41 = var_38.field_2;
    var_42 = var_38.field_3;
    var_43 = var_38.field_4;
    var_44 = var_38.field_5;
    var_45 = var_38.field_6;
    var_46 = var_38.field_7;
    var_47 = var_38.field_8;
    var_48 = var_38.field_9;
    var_49 = var_38.field_10;
    var_50 = var_38.field_11;
    var_51 = var_38.field_12;
    var_52 = var_38.field_13;
    var_53 = var_38.field_14;
    var_54 = var_38.field_15;
    var_55 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_37, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54);
    var_56 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_33, var_12, 1U, var_1, var_36, var_37, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55.field_0, var_55.field_1);
    var_57 = var_56.field_0;
    var_58 = var_56.field_1;
    var_59 = helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, var_37, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54);
    var_60 = var_59.field_0;
    var_61 = var_59.field_1;
    var_62 = var_59.field_2;
    var_63 = var_59.field_3;
    var_64 = var_59.field_4;
    var_65 = var_59.field_5;
    var_66 = var_59.field_6;
    var_67 = var_59.field_7;
    var_68 = var_59.field_8;
    var_69 = var_59.field_9;
    var_70 = var_59.field_10;
    var_71 = var_59.field_11;
    var_72 = var_59.field_12;
    var_73 = var_59.field_13;
    var_74 = var_59.field_14;
    var_75 = var_59.field_15;
    var_76 = helper_fpop_wrapper((struct type_5 *)(0UL), var_37);
    var_77 = var_76.field_0;
    var_78 = helper_cc_compute_c_wrapper(var_12, var_57, var_1, 1U);
    var_79 = (var_78 == 0UL);
    var_80 = var_0 + (-10L);
    var_81 = helper_fnstcw_wrapper((struct type_5 *)(0UL), var_10);
    var_82 = (uint16_t *)var_80;
    var_83 = (uint16_t)var_81;
    *var_82 = var_83;
    var_84 = (uint16_t)(unsigned char)var_83 | ((var_83 & (unsigned short)62208U) | (unsigned short)3072U);
    var_85 = (uint16_t *)(var_0 + (-12L));
    *var_85 = var_84;
    var_86 = helper_fpush_wrapper((struct type_5 *)(0UL), var_77);
    var_87 = var_86.field_0;
    var_88 = helper_fmov_ST0_STN_wrapper((struct type_5 *)(0UL), 1U, var_87, var_60, var_61, var_62, var_63, var_64, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75);
    var_89 = var_88.field_0;
    var_90 = var_88.field_1;
    var_91 = var_88.field_2;
    var_92 = var_88.field_3;
    var_93 = var_88.field_4;
    var_94 = var_88.field_5;
    var_95 = var_88.field_6;
    var_96 = var_88.field_7;
    var_97 = var_88.field_8;
    var_98 = var_88.field_9;
    var_99 = var_88.field_10;
    var_100 = var_88.field_11;
    var_101 = var_88.field_12;
    var_102 = var_88.field_13;
    var_103 = var_88.field_14;
    var_104 = var_88.field_15;
    state_0x84d8_0 = var_101;
    state_0x84e8_0 = var_102;
    state_0x8490_0 = var_89;
    state_0x84a0_0 = var_90;
    state_0x84b0_0 = var_91;
    state_0x84c0_0 = var_92;
    state_0x84d0_0 = var_93;
    state_0x84e0_0 = var_94;
    state_0x84f0_0 = var_95;
    state_0x8500_0 = var_96;
    state_0x8498_0 = var_97;
    state_0x84a8_0 = var_98;
    state_0x84b8_0 = var_99;
    state_0x84c8_0 = var_100;
    state_0x84f8_0 = var_103;
    state_0x8508_0 = var_104;
    if (var_79) {
        var_115 = helper_flds_FT0_wrapper((struct type_5 *)(0UL), *(uint32_t *)4272064UL, var_58, var_3, var_7);
        var_116 = helper_fsub_ST0_FT0_wrapper((struct type_5 *)(0UL), var_115.field_0, var_4, var_5, var_6, var_7, var_8, var_87, var_89, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_115.field_1, var_115.field_2);
        var_117 = var_116.field_0;
        var_118 = var_116.field_1;
        var_119 = var_116.field_2;
        var_120 = var_116.field_3;
        var_121 = var_116.field_4;
        var_122 = var_116.field_5;
        var_123 = var_116.field_6;
        var_124 = var_116.field_7;
        var_125 = var_116.field_8;
        var_126 = var_116.field_9;
        var_127 = var_116.field_10;
        var_128 = var_116.field_11;
        var_129 = var_116.field_12;
        var_130 = var_116.field_13;
        var_131 = var_116.field_14;
        var_132 = var_116.field_15;
        var_133 = var_116.field_16;
        var_134 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)*var_85, var_10);
        var_135 = var_134.field_2;
        var_136 = var_0 + (-24L);
        var_137 = helper_fistll_ST0_wrapper((struct type_5 *)(0UL), var_117, var_134.field_0, var_87, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126, var_127, var_128, var_129, var_130, var_131, var_132, var_133);
        var_138 = var_137.field_0;
        var_139 = var_137.field_1;
        var_140 = (uint64_t *)var_136;
        *var_140 = var_138;
        var_141 = helper_fpop_wrapper((struct type_5 *)(0UL), var_87);
        var_142 = var_141.field_0;
        var_143 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)*var_82, var_135);
        state_0x8529_0 = var_143.field_0;
        rax_0 = *var_140 ^ (-9223372036854775808L);
        state_0x852b_0 = var_143.field_1;
        state_0x8480_0 = var_142;
        state_0x84d8_0 = var_130;
        state_0x84e8_0 = var_131;
        state_0x852a_0 = var_139;
        state_0x8490_0 = var_118;
        state_0x84a0_0 = var_119;
        state_0x84b0_0 = var_120;
        state_0x84c0_0 = var_121;
        state_0x84d0_0 = var_122;
        state_0x84e0_0 = var_123;
        state_0x84f0_0 = var_124;
        state_0x8500_0 = var_125;
        state_0x8498_0 = var_126;
        state_0x84a8_0 = var_127;
        state_0x84b8_0 = var_128;
        state_0x84c8_0 = var_129;
        state_0x84f8_0 = var_132;
        state_0x8508_0 = var_133;
    } else {
        var_105 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)*var_85, var_10);
        var_106 = var_105.field_2;
        var_107 = var_0 + (-24L);
        var_108 = helper_fistll_ST0_wrapper((struct type_5 *)(0UL), var_58, var_105.field_0, var_87, var_89, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104);
        var_109 = var_108.field_0;
        var_110 = var_108.field_1;
        var_111 = (uint64_t *)var_107;
        *var_111 = var_109;
        var_112 = helper_fpop_wrapper((struct type_5 *)(0UL), var_87);
        var_113 = var_112.field_0;
        var_114 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)*var_82, var_106);
        state_0x8529_0 = var_114.field_0;
        rax_0 = *var_111;
        state_0x852b_0 = var_114.field_1;
        state_0x8480_0 = var_113;
        state_0x852a_0 = var_110;
    }
    state_0x852a_1 = state_0x852a_0;
    state_0x852a_2 = state_0x852a_0;
    if ((uint64_t)(uint32_t)rdi == 0UL) {
        helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, state_0x8480_0, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0);
        var_144 = helper_fpop_wrapper((struct type_5 *)(0UL), state_0x8480_0);
        _pre_phi362 = (uint64_t *)(var_0 + (-32L));
        state_0x8480_1 = var_144.field_0;
    } else {
        var_145 = (uint64_t *)(var_0 + (-32L));
        *var_145 = rax_0;
        var_146 = helper_fildll_ST0_wrapper((struct type_5 *)(0UL), rax_0, state_0x8480_0);
        var_147 = var_146.field_0;
        var_148 = var_146.field_1;
        var_149 = var_146.field_2;
        var_150 = var_146.field_3;
        var_151 = var_146.field_4;
        var_152 = var_146.field_5;
        var_153 = var_146.field_6;
        var_154 = var_146.field_7;
        var_155 = var_146.field_8;
        var_156 = var_146.field_9;
        var_157 = var_146.field_10;
        var_158 = var_146.field_11;
        var_159 = var_146.field_12;
        var_160 = var_146.field_13;
        var_161 = var_146.field_14;
        var_162 = var_146.field_15;
        var_163 = var_146.field_16;
        state_0x8508_1 = var_163;
        state_0x8490_1 = var_148;
        state_0x84a0_1 = var_149;
        state_0x84b0_1 = var_150;
        state_0x84c0_1 = var_151;
        state_0x84d0_1 = var_152;
        state_0x84e0_1 = var_153;
        state_0x84f0_1 = var_154;
        state_0x8500_1 = var_155;
        state_0x8498_1 = var_156;
        state_0x84a8_1 = var_157;
        state_0x84b8_1 = var_158;
        state_0x84c8_1 = var_159;
        state_0x84d8_1 = var_160;
        state_0x84e8_1 = var_161;
        state_0x84f8_1 = var_162;
        _pre_phi362 = var_145;
        if ((long)rax_0 <= (long)18446744073709551615UL) {
            var_164 = helper_flds_FT0_wrapper((struct type_5 *)(0UL), *(uint32_t *)4272068UL, state_0x852a_0, var_3, var_7);
            var_165 = helper_fadd_ST0_FT0_wrapper((struct type_5 *)(0UL), var_164.field_0, var_4, var_5, state_0x8529_0, var_7, state_0x852b_0, var_147, var_148, var_149, var_150, var_151, var_152, var_153, var_154, var_155, var_156, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164.field_1, var_164.field_2);
            state_0x8508_1 = var_165.field_16;
            state_0x852a_1 = var_165.field_0;
            state_0x8490_1 = var_165.field_1;
            state_0x84a0_1 = var_165.field_2;
            state_0x84b0_1 = var_165.field_3;
            state_0x84c0_1 = var_165.field_4;
            state_0x84d0_1 = var_165.field_5;
            state_0x84e0_1 = var_165.field_6;
            state_0x84f0_1 = var_165.field_7;
            state_0x8500_1 = var_165.field_8;
            state_0x8498_1 = var_165.field_9;
            state_0x84a8_1 = var_165.field_10;
            state_0x84b8_1 = var_165.field_11;
            state_0x84c8_1 = var_165.field_12;
            state_0x84d8_1 = var_165.field_13;
            state_0x84e8_1 = var_165.field_14;
            state_0x84f8_1 = var_165.field_15;
        }
        var_166 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 1U, var_147, state_0x8490_1, state_0x84a0_1, state_0x84b0_1, state_0x84c0_1, state_0x84d0_1, state_0x84e0_1, state_0x84f0_1, state_0x8500_1, state_0x8498_1, state_0x84a8_1, state_0x84b8_1, state_0x84c8_1, state_0x84d8_1, state_0x84e8_1, state_0x84f8_1, state_0x8508_1);
        var_167 = helper_fucomi_ST0_FT0_wrapper((struct type_5 *)(0UL), var_57, rax_0, 25U, var_1, state_0x852a_1, var_147, state_0x8490_1, state_0x84a0_1, state_0x84b0_1, state_0x84c0_1, state_0x84d0_1, state_0x84e0_1, state_0x84f0_1, state_0x8500_1, state_0x8498_1, state_0x84a8_1, state_0x84b8_1, state_0x84c8_1, state_0x84d8_1, state_0x84e8_1, state_0x84f8_1, state_0x8508_1, var_166.field_0, var_166.field_1);
        var_168 = var_167.field_0;
        var_169 = var_167.field_1;
        var_170 = helper_fpop_wrapper((struct type_5 *)(0UL), var_147);
        var_171 = var_170.field_0;
        helper_fmov_STN_ST0_wrapper((struct type_5 *)(0UL), 0U, var_171, state_0x8490_1, state_0x84a0_1, state_0x84b0_1, state_0x84c0_1, state_0x84d0_1, state_0x84e0_1, state_0x84f0_1, state_0x8500_1, state_0x8498_1, state_0x84a8_1, state_0x84b8_1, state_0x84c8_1, state_0x84d8_1, state_0x84e8_1, state_0x84f8_1, state_0x8508_1);
        var_172 = helper_fpop_wrapper((struct type_5 *)(0UL), var_171);
        state_0x852a_2 = var_169;
        rdx_0 = ((var_168 & 64UL) == 0UL) ? 1UL : ((var_168 >> 2UL) & 1UL);
        state_0x8480_1 = var_172.field_0;
    }
    var_173 = rax_0 + rdx_0;
    *_pre_phi362 = var_173;
    var_174 = helper_fildll_ST0_wrapper((struct type_5 *)(0UL), var_173, state_0x8480_1);
    if ((long)var_173 <= (long)18446744073709551615UL) {
        return;
    }
    var_175 = var_174.field_16;
    var_176 = var_174.field_15;
    var_177 = var_174.field_14;
    var_178 = var_174.field_13;
    var_179 = var_174.field_12;
    var_180 = var_174.field_11;
    var_181 = var_174.field_10;
    var_182 = var_174.field_9;
    var_183 = var_174.field_8;
    var_184 = var_174.field_7;
    var_185 = var_174.field_6;
    var_186 = var_174.field_5;
    var_187 = var_174.field_4;
    var_188 = var_174.field_3;
    var_189 = var_174.field_2;
    var_190 = var_174.field_1;
    var_191 = var_174.field_0;
    var_192 = helper_flds_FT0_wrapper((struct type_5 *)(0UL), *(uint32_t *)4272068UL, state_0x852a_2, var_3, var_7);
    helper_fadd_ST0_FT0_wrapper((struct type_5 *)(0UL), var_192.field_0, var_4, var_5, state_0x8529_0, var_7, state_0x852b_0, var_191, var_190, var_189, var_188, var_187, var_186, var_185, var_184, var_183, var_182, var_181, var_180, var_179, var_178, var_177, var_176, var_175, var_192.field_1, var_192.field_2);
    return;
}
