typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
extern uint64_t init_rcx(void);
uint64_t bb_copy_with_block(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t rcx_5;
    uint64_t var_7;
    uint64_t rbp_0;
    uint64_t r12_0;
    uint64_t local_sp_5;
    uint64_t rcx_0;
    uint64_t storemerge;
    uint64_t local_sp_0;
    unsigned char var_8;
    bool var_9;
    uint64_t var_10;
    uint64_t rcx_3;
    uint64_t var_18;
    uint64_t rcx_4;
    uint64_t rcx_1;
    uint64_t rbx_0;
    uint64_t local_sp_1;
    uint64_t var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t local_sp_2;
    uint64_t var_27;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_4;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    var_4 = init_rcx();
    var_5 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_6 = var_0 + (-24L);
    *(uint64_t *)var_6 = var_1;
    rcx_5 = var_4;
    rbp_0 = rsi;
    r12_0 = rdi;
    rcx_0 = var_4;
    storemerge = 0UL;
    local_sp_0 = var_6;
    if (rsi == 0UL) {
        return rcx_5;
    }
    var_7 = *(uint64_t *)6384192UL;
    while (1U)
        {
            var_8 = *(unsigned char *)r12_0;
            var_9 = ((uint64_t)(var_8 - *(unsigned char *)6383274UL) == 0UL);
            var_10 = *(uint64_t *)6384384UL;
            local_sp_5 = local_sp_0;
            rcx_3 = var_7;
            rcx_4 = rcx_0;
            rbx_0 = var_7;
            local_sp_1 = local_sp_0;
            local_sp_4 = local_sp_0;
            if (var_9) {
                var_18 = helper_cc_compute_c_wrapper(var_7 - var_10, var_10, var_5, 17U);
                if (var_18 == 0UL) {
                    var_27 = rbx_0 + 1UL;
                    rbx_0 = var_27;
                    local_sp_1 = local_sp_2;
                    rcx_4 = rcx_1;
                    local_sp_5 = local_sp_2;
                    do {
                        var_19 = *(uint64_t *)6384200UL;
                        var_20 = var_19 + 1UL;
                        *(uint64_t *)6384200UL = var_20;
                        var_21 = *(unsigned char *)6383273UL;
                        var_22 = *(uint64_t *)6384208UL;
                        *(unsigned char *)(var_19 + var_22) = var_21;
                        var_23 = *(uint64_t *)6384392UL;
                        var_24 = helper_cc_compute_c_wrapper(var_20 - var_23, var_23, var_5, 17U);
                        rcx_1 = var_22;
                        local_sp_2 = local_sp_1;
                        if (var_24 == 0UL) {
                            var_25 = local_sp_1 + (-8L);
                            *(uint64_t *)var_25 = 4208122UL;
                            var_26 = indirect_placeholder_10(var_22);
                            rcx_1 = var_26;
                            local_sp_2 = var_25;
                        }
                        var_27 = rbx_0 + 1UL;
                        rbx_0 = var_27;
                        local_sp_1 = local_sp_2;
                        rcx_4 = rcx_1;
                        local_sp_5 = local_sp_2;
                    } while (*(uint64_t *)6384384UL <= var_27);
                }
            } else {
                if (var_7 == var_10) {
                    *(uint64_t *)6384224UL = (*(uint64_t *)6384224UL + 1UL);
                } else {
                    var_11 = helper_cc_compute_c_wrapper(var_7 - var_10, var_10, var_5, 17U);
                    var_12 = *(uint64_t *)6384200UL;
                    var_13 = var_12 + 1UL;
                    *(uint64_t *)6384200UL = var_13;
                    *(unsigned char *)(var_12 + *(uint64_t *)6384208UL) = var_8;
                    var_14 = *(uint64_t *)6384392UL;
                    var_15 = helper_cc_compute_c_wrapper(var_13 - var_14, var_14, var_5, 17U);
                    rcx_3 = var_12;
                    if (var_11 != 0UL & var_15 == 0UL) {
                        var_16 = local_sp_0 + (-8L);
                        *(uint64_t *)var_16 = 4208224UL;
                        var_17 = indirect_placeholder_10(var_12);
                        rcx_3 = var_17;
                        local_sp_4 = var_16;
                    }
                }
                rcx_4 = rcx_3;
                local_sp_5 = local_sp_4;
                storemerge = *(uint64_t *)6384192UL + 1UL;
            }
            *(uint64_t *)6384192UL = storemerge;
            var_28 = rbp_0 + (-1L);
            rcx_5 = rcx_4;
            var_7 = storemerge;
            rbp_0 = var_28;
            rcx_0 = rcx_4;
            local_sp_0 = local_sp_5;
            if (var_28 == 0UL) {
                break;
            }
            r12_0 = r12_0 + 1UL;
            continue;
        }
    return rcx_5;
}
