typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_213_ret_type;
struct indirect_placeholder_25_ret_type;
struct helper_cvtsq2sd_wrapper_214_ret_type;
struct helper_divsd_wrapper_ret_type;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_28_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_213_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_cvtsq2sd_wrapper_214_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_divsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern uint64_t init_rbp(void);
extern uint64_t init_state_0x8560(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern struct helper_pxor_xmm_wrapper_213_ret_type helper_pxor_xmm_wrapper_213(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_cvtsq2sd_wrapper_214_ret_type helper_cvtsq2sd_wrapper_214(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_divsd_wrapper_ret_type helper_divsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(void);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
uint64_t bb_print_xfer_stats(uint64_t rdi) {
    struct helper_pxor_xmm_wrapper_ret_type var_39;
    struct indirect_placeholder_28_ret_type var_27;
    struct indirect_placeholder_30_ret_type var_22;
    struct indirect_placeholder_26_ret_type var_48;
    struct indirect_placeholder_25_ret_type var_55;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    uint64_t var_15;
    bool var_16;
    uint64_t rbp_2;
    uint64_t var_60;
    uint64_t rcx_3;
    uint64_t rcx_0;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t rcx_1;
    uint64_t rcx_2;
    uint64_t state_0x8558_0;
    uint64_t rbp_1;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t rdx_0;
    uint64_t var_53;
    uint64_t local_sp_2;
    uint64_t var_54;
    uint64_t var_56;
    bool var_57;
    uint64_t var_58;
    uint64_t *var_59;
    uint64_t local_sp_3;
    uint64_t var_40;
    struct helper_cvtsq2sd_wrapper_214_ret_type var_41;
    uint64_t var_42;
    struct helper_cvtsq2sd_wrapper_214_ret_type var_43;
    struct helper_addsd_wrapper_ret_type var_44;
    unsigned char storemerge;
    struct helper_divsd_wrapper_ret_type var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    struct indirect_placeholder_27_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_17;
    struct indirect_placeholder_29_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_28;
    uint64_t var_29;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x8598();
    var_2 = init_state_0x85a0();
    var_3 = init_rbx();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_state_0x8558();
    var_8 = init_state_0x8560();
    var_9 = init_state_0x8549();
    var_10 = init_state_0x854c();
    var_11 = init_state_0x8548();
    var_12 = init_state_0x854b();
    var_13 = init_state_0x8547();
    var_14 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    var_15 = var_0 + (-696L);
    var_16 = (rdi == 0UL);
    rcx_3 = 1000000000UL;
    rdx_0 = 4265074UL;
    rbp_2 = rdi;
    local_sp_3 = var_15;
    if (var_16) {
        var_17 = var_0 + (-704L);
        *(uint64_t *)var_17 = 4206056UL;
        var_18 = indirect_placeholder_29();
        rbp_2 = var_18.field_0;
        local_sp_3 = var_17;
    }
    var_19 = local_sp_3 + 48UL;
    var_20 = *(uint64_t *)6384280UL;
    var_21 = (uint64_t *)(local_sp_3 + (-8L));
    *var_21 = 4206092UL;
    var_22 = indirect_placeholder_30(465UL, var_20, 1UL, var_19, 1UL);
    var_23 = var_22.field_0;
    var_24 = local_sp_3 + 238UL;
    var_25 = *(uint64_t *)6384280UL;
    var_26 = (uint64_t *)(local_sp_3 + (-16L));
    *var_26 = 4206131UL;
    var_27 = indirect_placeholder_28(497UL, var_25, 1UL, var_24, 1UL);
    var_28 = var_27.field_0;
    var_29 = *(uint64_t *)6384272UL;
    rcx_0 = var_23;
    if ((long)rbp_2 > (long)var_29) {
        var_30 = var_27.field_2;
        var_31 = var_27.field_1;
        var_32 = local_sp_3 + 428UL;
        var_33 = local_sp_3 + (-24L);
        *(uint64_t *)var_33 = 4206288UL;
        var_34 = indirect_placeholder_27(0UL, 4265137UL, var_32, 4265128UL, 198UL, var_31, var_30);
        var_35 = var_34.field_1;
        var_36 = var_34.field_2;
        var_37 = var_34.field_3;
        var_38 = local_sp_3 + 420UL;
        var_39 = helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_1, var_2);
        *var_26 = var_39.field_0;
        rcx_3 = var_35;
        local_sp_1 = var_33;
        rbp_1 = var_38;
        r9_0 = var_36;
        r8_0 = var_37;
    } else {
        var_40 = rbp_2 - var_29;
        if ((long)var_40 < (long)0UL) {
            var_42 = (var_40 >> 1UL) | (var_40 & 1UL);
            helper_pxor_xmm_wrapper_213((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_7, var_8);
            var_43 = helper_cvtsq2sd_wrapper_214((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_42, var_9, var_11, var_12, var_13);
            var_44 = helper_addsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_43.field_0, var_43.field_1, var_10, var_11, var_12, var_13, var_14);
            state_0x8558_0 = var_44.field_0;
            storemerge = var_44.field_1;
        } else {
            helper_pxor_xmm_wrapper_213((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_7, var_8);
            var_41 = helper_cvtsq2sd_wrapper_214((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_40, var_9, var_11, var_12, var_13);
            state_0x8558_0 = var_41.field_0;
            storemerge = var_41.field_1;
        }
        var_45 = helper_divsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_0, *(uint64_t *)4271872UL, storemerge, var_10, var_11, var_12, var_13, var_14);
        *var_21 = var_45.field_0;
        var_46 = local_sp_3 + 428UL;
        var_47 = *(uint64_t *)6384280UL;
        *(uint64_t *)(local_sp_3 + (-24L)) = 4206237UL;
        var_48 = indirect_placeholder_26(465UL, var_47, 1000000000UL, var_46, var_40);
        var_49 = var_48.field_0;
        var_50 = var_48.field_1;
        var_51 = var_48.field_2;
        var_52 = local_sp_3 + (-32L);
        *(uint64_t *)var_52 = 4206253UL;
        indirect_placeholder();
        rbp_1 = var_49;
        r9_0 = var_50;
        r8_0 = var_51;
        local_sp_1 = var_52;
    }
    local_sp_2 = local_sp_1;
    if (var_16) {
        var_53 = local_sp_1 + (-8L);
        *(uint64_t *)var_53 = 4206333UL;
        indirect_placeholder();
        rdx_0 = 4265067UL;
        local_sp_2 = var_53;
    }
    var_54 = local_sp_2 + 16UL;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4206364UL;
    var_55 = indirect_placeholder_25(1UL, rdx_0, var_54, rcx_3, 24UL, r9_0, r8_0);
    var_56 = var_55.field_0;
    *(uint64_t *)(local_sp_2 + (-16L)) = 4206372UL;
    indirect_placeholder();
    var_57 = (*(unsigned char *)((var_56 + var_23) + (-2L)) == ' ');
    var_58 = local_sp_2 + (-24L);
    var_59 = (uint64_t *)var_58;
    local_sp_0 = var_58;
    if (var_57) {
        *var_59 = 4206430UL;
        indirect_placeholder();
        rcx_0 = local_sp_2;
    } else {
        *var_59 = 4206442UL;
        indirect_placeholder();
        if (*(unsigned char *)((var_56 + var_28) + (-2L)) == ' ') {
            var_60 = local_sp_2 + (-32L);
            *(uint64_t *)var_60 = 4206490UL;
            indirect_placeholder();
            local_sp_0 = var_60;
        } else {
            *(uint64_t *)(local_sp_2 + (-40L)) = rbp_1;
            *(uint64_t *)(local_sp_2 + (-48L)) = 4206539UL;
            indirect_placeholder();
            local_sp_0 = local_sp_2 + (-32L);
        }
    }
    rcx_1 = rcx_0;
    rcx_2 = rcx_0;
    if (var_16) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4206618UL;
        indirect_placeholder();
    } else {
        if ((int)*(uint32_t *)6384256UL > (int)0U) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4206593UL;
            indirect_placeholder();
            rcx_1 = 4276439UL;
        }
        *(uint32_t *)6384256UL = 0U;
        rcx_2 = rcx_1;
    }
    return rcx_2;
}
