
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6126C0 (_QWORD, _QWORD);
// __int64 sub_6126C8(); weak
__int64 __fastcall sub_6126D8 (_QWORD);
__int64 __fastcall sub_6126E0 (_QWORD);
__int64 __fastcall sub_6126E8 (_QWORD);
__int64 __fastcall sub_6126F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD);
// __int64 sub_612710(); weak
__int64 __fastcall sub_612718 (_QWORD);
__int64 __fastcall sub_612720 (_QWORD, double);
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD);
// __int64 sub_612740(); weak
__int64 __fastcall sub_612758 (_QWORD, _QWORD);
// __int64 sub_612760(); weak
__int64 __fastcall sub_612768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612770 (_QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD);
// __int64 sub_612788(); weak
// long double sub_612790(); weak
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD, _QWORD);
// __int64 sub_6127B0(); weak
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127E0 (_QWORD, _QWORD);
double __fastcall sub_6127E8 (double, double);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD);
__int64 __fastcall sub_612810 (_QWORD, _QWORD);
// __int64 sub_612820(); weak
__int64 __fastcall sub_612828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612830 (_QWORD);
__int64 __fastcall sub_612838 (_QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD);
long double __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD);
__int64 __fastcall sub_612860 (_QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612870 (_QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD);
double __fastcall sub_612898 (_QWORD, _QWORD);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A70 (_QWORD * a1);
signed __int64 sub_401AA0 ();
__int64 sub_401AE0 ();
__int64 sub_401BA0 ();
void __fastcall sub_401BE0 (unsigned int a1);
signed __int64 sub_401DE0 ();
__int64 __fastcall sub_401E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401F80 (signed __int64 a1);
__int64 __fastcall sub_402020 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4020F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F80 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403180 (__int64 a1);
__int64 __fastcall sub_403360 (__int64 a1);
void *__fastcall sub_4034E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404360 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404380 (__int64 a1, __int64 a2);
__int64 sub_4043C0 ();
__int64 __fastcall sub_4043F0 (__int64 a1);
__int64 __fastcall sub_404430 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404580 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404860 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404FC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4056E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_405800 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405880 (signed __int64 a1);
unsigned __int64 __fastcall sub_4058A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405910 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405950 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4059A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405A70 (__int64 a1);
__int64 sub_405AE0 ();
signed __int64 __fastcall sub_405AF0 (__int64 a1);
_BYTE *__fastcall sub_405B90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405EE0 (__int64 a1);
__int64 __fastcall sub_405F70 (__int64 a1);
__int64 sub_406000 ();
__int64 __fastcall j__sub_612778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406020 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4064F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406AA0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4077F0 ();	// weak
__int64 __fastcall sub_4079D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407BF0 (_QWORD);	// weak
__int64 __cdecl sub_407D60 (_QWORD);	// weak
signed __int64 __fastcall sub_40E730 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E770 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E7F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EA10 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F6C0 (double a1);
bool sub_40F6F0 ();
void (*sub_40F730 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FA8F;		// weak
_UNKNOWN unk_4105A0;		// weak
_UNKNOWN unk_4106EF;		// weak
_UNKNOWN unk_4106FC;		// weak
_UNKNOWN unk_410720;		// weak
int dword_410A20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410B70 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
int dword_6123C8 = 1;		// weak
int dword_6123E0 = 8;		// weak
int dword_6123E4 = 0;		// weak
__int64 qword_612418 = 6366240LL;	// weak
__int64 qword_612420 = 256LL;	// weak
__int64 qword_612428 = 6366464LL;	// weak
int dword_612430 = 1;		// weak
__int64 qword_612440;		// weak
__int64 qword_612450;		// weak
__int64 qword_612460;		// weak
__int64 qword_612468;		// weak
char byte_6124D0;		// weak
__int64 qword_6124D8;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_612600;		// weak
__int64 qword_612620;		// weak
__int64 qword_612678;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------


//----- (0000000000401A54) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4056E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  __int64 v9;			// rbx
  __int64 v10;			// r12
  __int64 v11;			// rax
  __int64 v12;			// rax
  __int64 v13;			// r12
  void **v14;			// rsi
  _BYTE *v15;			// rax
  unsigned int v16;		// er13
  int v18;			// ebx
  void *retaddr;		// [rsp+B8h] [rbp+0h]

  v9 = a2;
  if (!(unsigned int) sub_405800 (a2, (__int64) & retaddr))
    {
      v16 = -1;
      *(_DWORD *) sub_612830 (a2) = 17;
      return v16;
    }
  v10 = sub_612870 (a1);
  v11 = sub_612870 (a2);
  if ((!v10 || *(_BYTE *) (a1 + v10 - 1) != 47)
      && (!v11 || *(_BYTE *) (a2 + v11 - 1) != 47))
    {
      v12 = sub_6127C8 (a2, &retaddr);
      v13 = v12;
      if (v12)
	{
	  v14 = (void **) 47;
	  v15 = (_BYTE *) sub_612758 (v12, 47LL);
	  if (v15)
	    {
	      *v15 = 0;
	      v14 = &retaddr;
	      v16 = sub_405950 (v13, (__int64) & retaddr);
	      if (v16 == -1)
		{
		  v18 = *(_DWORD *) sub_612830 (v13);
		  sub_6128B8 (v13, &retaddr);
		  *(_DWORD *) sub_612830 (v13) = v18;
		  return v16;
		}
	    }
	  sub_6128B8 (v13, v14);
	  return (unsigned int) sub_612838 (a1, v9);
	}
      return (unsigned int) -1;
    }
  if ((unsigned int) sub_405950 (a1, (__int64) & retaddr))
    return (unsigned int) -1;
  if ((a9 & 0xF000) != 0x4000)
    {
      *(_DWORD *) sub_612830 (a1) = 20;
      return (unsigned int) -1;
    }
  return (unsigned int) sub_612838 (a1, v9);
}
