
#include "[.h"

long null_ARRAY_00613a0_0_4_;
long null_ARRAY_00613a0_40_8_;
long null_ARRAY_00613a0_4_4_;
long null_ARRAY_00613a0_48_8_;
long null_ARRAY_00613a4_0_8_;
long null_ARRAY_00613a4_8_8_;
long null_ARRAY_00613c4_0_8_;
long null_ARRAY_00613c4_16_8_;
long null_ARRAY_00613c4_24_8_;
long null_ARRAY_00613c4_32_8_;
long null_ARRAY_00613c4_40_8_;
long null_ARRAY_00613c4_48_8_;
long null_ARRAY_00613c4_8_8_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00410100;
long DAT_00410101;
long DAT_00410103;
long DAT_00410106;
long DAT_0041010a;
long DAT_0041010e;
long DAT_00410112;
long DAT_00410116;
long DAT_0041011a;
long DAT_0041011e;
long DAT_00410122;
long DAT_00410126;
long DAT_004101b8;
long DAT_004101f8;
long DAT_004101fb;
long DAT_004101fe;
long DAT_004102ad;
long DAT_004102e4;
long DAT_00411258;
long DAT_0041125c;
long DAT_0041125e;
long DAT_00411262;
long DAT_00411265;
long DAT_00411267;
long DAT_0041126b;
long DAT_0041126f;
long DAT_0041180b;
long DAT_0041180d;
long DAT_00411c95;
long DAT_00411ca6;
long DAT_00411d2e;
long DAT_006135f8;
long DAT_00613608;
long DAT_00613618;
long DAT_006139e8;
long DAT_00613a50;
long DAT_00613a80;
long DAT_00613a90;
long DAT_00613aa0;
long DAT_00613aa8;
long DAT_00613ac0;
long DAT_00613ac8;
long DAT_00613b10;
long DAT_00613b18;
long DAT_00613b1c;
long DAT_00613b20;
long DAT_00613b28;
long DAT_00613b30;
long DAT_00613c78;
long DAT_00613c80;
long DAT_00613c88;
long _DYNAMIC;
long fde_00412710;
long null_ARRAY_00411fc0;
long null_ARRAY_00412210;
long null_ARRAY_00613a00;
long null_ARRAY_00613a40;
long null_ARRAY_00613ae0;
long null_ARRAY_00613b40;
long null_ARRAY_00613c40;
long PTR_DAT_006139e0;
long PTR_null_ARRAY_00613a38;
long register0x00000020;
long stack0x00000008;
undefined8
FUN_00406990 ()
{
  func_0x00401620 ();
  return 0;
}
