
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
// Function declarations

__int64 __fastcall sub_61C330 (_QWORD, _QWORD);
__int64 __fastcall sub_61C338 (_QWORD);
__int64 __fastcall sub_61C340 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C348 (_QWORD, _QWORD);
__int64 __fastcall sub_61C350 (_QWORD);
__int64 __fastcall sub_61C360 (_QWORD, _QWORD);
__int64 __fastcall sub_61C368 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C370 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C378(); weak
__int64 __fastcall sub_61C388 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C398 (_QWORD, _QWORD);
__int64 __fastcall sub_61C3A8 (_QWORD);
__int64 __fastcall sub_61C3B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C3B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C3C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C3C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C3D0 (_QWORD);
// __int64 sub_61C3D8(); weak
__int64 __fastcall sub_61C3E0 (_QWORD);
__int64 __fastcall sub_61C3F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C3F8 (_QWORD);
__int64 __fastcall sub_61C400 (_QWORD, double);
__int64 __fastcall sub_61C408 (_QWORD, _QWORD);
__int64 __fastcall sub_61C418 (_QWORD);
__int64 __fastcall sub_61C420 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61C428 (_QWORD, _QWORD);
__int64 __fastcall sub_61C430 (_QWORD, _QWORD);
__int64 __fastcall sub_61C438 (_QWORD);
__int64 __fastcall sub_61C440 (_QWORD);
__int64 __fastcall sub_61C448 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C460 (_QWORD, _QWORD);
__int64 __fastcall sub_61C468 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C470(); weak
__int64 __fastcall sub_61C478 (_QWORD, _QWORD);
__int64 __fastcall sub_61C480 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C488 (_QWORD, _QWORD);
__int64 __fastcall sub_61C490 (_QWORD, _QWORD);
// __int64 sub_61C498(); weak
__int64 __fastcall sub_61C4A0 (_QWORD);
// __int64 sub_61C4A8(); weak
// long double sub_61C4B0(); weak
__int64 __fastcall sub_61C4B8 (_QWORD);
__int64 __fastcall sub_61C4C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4D0 (_QWORD, _QWORD);
// __int64 sub_61C4D8(); weak
__int64 __fastcall sub_61C4E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C4F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C4F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C500 (_QWORD);
__int64 __fastcall sub_61C508 (_QWORD, _QWORD);
__int64 __fastcall sub_61C510 (_QWORD, _QWORD);
__int64 __fastcall sub_61C518 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C520 (_QWORD, _QWORD);
__int64 __fastcall sub_61C528 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C530 (_QWORD, _QWORD);
double __fastcall sub_61C540 (double, double);
__int64 __fastcall sub_61C548 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61C550 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C558 (_QWORD);
__int64 __fastcall sub_61C560 (_QWORD);
__int64 __fastcall sub_61C568 (_QWORD, _QWORD);
__int64 __fastcall sub_61C570 (_QWORD, _QWORD);
__int64 __fastcall sub_61C578 (_QWORD, _QWORD);
__int64 __fastcall sub_61C580 (_QWORD);
__int64 __fastcall sub_61C590 (_QWORD, _QWORD);
// __int64 sub_61C598(); weak
__int64 __fastcall sub_61C5A0 (_QWORD);
__int64 __fastcall sub_61C5A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5B8 (_QWORD);
long double __fastcall sub_61C5C0 (_QWORD);
__int64 __fastcall sub_61C5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5E0 (_QWORD);
__int64 __fastcall sub_61C5E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C600 (_QWORD, _QWORD);
__int64 __fastcall sub_61C608 (_QWORD);
__int64 __fastcall sub_61C610 (_QWORD, _QWORD);
__int64 __fastcall sub_61C618 (_QWORD, _QWORD);
__int64 __fastcall sub_61C620 (_QWORD, _QWORD);
__int64 __fastcall sub_61C628 (_QWORD, _QWORD);
__int64 __fastcall sub_61C630 (_QWORD, _QWORD);
// __int64 sub_61C638(); weak
double __fastcall sub_61C640 (_QWORD);
double __fastcall sub_61C650 (_QWORD);
__int64 __fastcall sub_61C658 (_QWORD);
__int64 __fastcall sub_61C660 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402436 (_QWORD * a1);
signed __int64 sub_402460 ();
__int64 sub_4024A0 ();
__int64 sub_402560 ();
__int64 __fastcall sub_40259E (char a1, __int64 a2, char a3);
__int64 __fastcall sub_402688 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402717 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402749 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40277B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4027AD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4027DF (__int64 a1, __int64 a2, int a3, double a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403316 (_BYTE * a1, _BYTE * a2, __int64 a3,
			       __int64 (__fastcall * a4) (__int64,
							  signed __int64,
							  _QWORD, _QWORD,
							  __int64, __int64),
			       __int64 a5);
__int64 __fastcall sub_403673 (_QWORD);	// weak
__int64 __fastcall sub_40375A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403800 (_BYTE * a1, unsigned __int64 a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_403ADF ();	// weak
void __fastcall sub_404071 (unsigned int a1);
__int64 __fastcall sub_40437E (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int16 a13);
__int64 __fastcall sub_40480B (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_404AA7 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404B86 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
_BYTE *__fastcall sub_404C76 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_405210 (_QWORD);	// weak
__int64 __fastcall sub_405223 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4052C9 (_BYTE * a1);
signed __int64 __fastcall sub_4052E1 (_BYTE * a1);
__int64 __fastcall sub_405338 (_BYTE * a1);
_BYTE *__fastcall sub_40539C (_BYTE * a1);
__int64 __fastcall sub_4053E2 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405450 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405487 (__int64 a1);
__int64 __fastcall sub_4054FF (__int16 a1, char *a2);
__int64 __fastcall sub_405670 (__int64 a1, char *a2);
unsigned __int64 __fastcall sub_40567A (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40568D (__int64 a1, __int64 a2);
bool __fastcall sub_405694 (__int64 a1);
unsigned __int64 __fastcall sub_405718 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_405834 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405856 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40597A (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_405A7E (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405ADA (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405BC5 (__int64 * a1);
__int64 __fastcall sub_405C6A (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405DA7 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
unsigned __int64 __fastcall sub_406003 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40602D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406069 (_QWORD * a1);
_BYTE *__fastcall sub_40607F (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40610A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406139 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407835 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_407857 (signed __int64 a1);
_DWORD *__fastcall sub_4078EC (_DWORD * a1, int a2);
__int64 __fastcall sub_40791C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4079D4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40878B (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40892D (unsigned int *a1);
signed __int64 __fastcall sub_40893C (_DWORD * a1, int a2);
__int64 __fastcall sub_40894B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40897F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4089AD (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4089C5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408A4E (__int64 a1, char a2);
__int64 __fastcall sub_408A67 (__int64 a1);
__int64 __fastcall sub_408A7A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408A8D (__int64 a1, __int64 a2);
__int64 __fastcall sub_408AA2 (__int64 a1);
__int64 __fastcall sub_408AB8 (__int64 a1);
__int64 __fastcall sub_408B05 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_408B26 (__int64 a1);
__int64 __fastcall sub_408B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_408D7D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_408DCF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E54 (signed __int64 a1);
__int64 __fastcall sub_408E6E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408EA1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408ECA (__int64 a1, __int64 a2);
__int64 sub_408EE1 ();
__int64 sub_408F09 ();
__int64 __fastcall sub_408F35 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408FC9 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
void __fastcall sub_409011 (_DWORD * a1);
signed __int64 __fastcall sub_409043 (_DWORD * a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_409080 (_BYTE * a1, __int64 a2);
__int64 sub_4092DD ();
__int64 __fastcall sub_40930A (__int64 a1);
__int64 __fastcall sub_4093A1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409474 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409904 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4099C3 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_409E7E ();		// weak
__int64 sub_40A2FA ();
__int64 sub_40A350 ();
__int64 __fastcall sub_40A366 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A3CF (signed __int64 a1);
unsigned __int64 __fastcall sub_40A3E9 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40A44E (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_40A546 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A5CB (__int64 a1);
__int64 __fastcall sub_40A602 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17);
__int64 __fastcall sub_40ACC2 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40ADB2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AE14 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40AE42 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE8E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AFA3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60, __int64 a61, __int64 a62,
			       __int64 a63);
__int64 __fastcall sub_40B362 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B6D4 (_QWORD);	// weak
__int64 __fastcall sub_40B700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B7A3 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_40B8D4 (_QWORD);	// weak
signed __int64 __fastcall sub_40B8F3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B99D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B9FE (_BYTE * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40BA8C (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned int a12);
__int64 __fastcall sub_40BB86 (__int64 a1);
__int64 sub_40BBA5 ();
signed __int64 __fastcall sub_40BC4D (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_40BCA6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40BD73 (__int64 a1, char a2);
__int64 __fastcall sub_40BDD3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BE34 (__int64 a1, __int64 a2);
__int64 sub_40BE7E ();
__int64 __fastcall sub_40BE86 (__int64 a1);
unsigned __int64 __fastcall sub_40BF14 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40BF49 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40C284 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C2B6 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_40C45C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C4DF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C64E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40C69D (__int64 a1, __int64 a2);
__int64 sub_40C72D ();
__int64 sub_40C740 ();
__int64 __fastcall sub_40C74E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40C81A (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40C830 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40C8D8 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_40CA01 ();	// weak
__int64 __fastcall sub_40CA9E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D099 (__int64 a1);
__int64 __fastcall sub_40D0B6 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_40D1D3 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40D21A (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40D33E ();
signed __int64 __fastcall sub_40D370 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D57D (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40DB60 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40E178 ();	// weak
signed __int64 __fastcall sub_40E33E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40E551 ();	// weak
__int64 __fastcall sub_40E6F2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41428F (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_4142EB (unsigned __int64 a1);
void __fastcall sub_414362 (unsigned __int64 a1);
__int64 __fastcall sub_4143E3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41442B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4144AC (__int64 a1);
signed __int64 __fastcall sub_4144C9 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4145F1 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414A16 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41557B (double a1);
_BOOL8 sub_4155A3 ();
void (*sub_4155E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_416665;		// weak
_UNKNOWN unk_4172A5;		// weak
_UNKNOWN unk_417320;		// weak
_UNKNOWN unk_41778E;		// weak
int dword_417E60[238] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4290471, 0, 4290479, 0, 4290485, 0, 4290498, 0, 4290511, 0, 4293817, 0, 4290531, 0, 4290504, 0, 4290540, 0, 4290539, 0, 0, 0, 673215269, 539587365, 684837, 622883621, 671091315, 1459628355, 1953786226, 1646292581, 1931812985, 1459620398, 1953786226, 1646292581, 1931812985, 1684955424, 779298080, 1918304266, 1702130793, 2036473966, 745743648, 745743648, 1684955424, 779298080, 1969356810, 1868770663, 1953850738, 1081306217, 779447911, 6779503, 1885688330, 544502383, 1936160098, 980382752, 175318304, 544417024, 1701670760, 1734438944, 1008745061, 171864869, 0, 0, 1667845130, 1702063717, 1280329504, 975909750, 1431193376, 1280329504, 1919252000, 1852795251, 1864381216, 1634476146, 544367988, 1953785916, 792359792, 1970169647, 1735552814, 1667853359, 1702063717, 1885810547, 1952984684, 775842925, 1768444938, 1936269427, 1701996064, 1869815909, 1635218534, 540697970, 544567161, 543519329, 1701147238, 544175136, 1851877475, 1629513063, 1914725486, 1936286821, 1651077748, 543519861, 170816617, 1919248468, 1936269413, 542068256, 1381122391, 1498697281, 1869881388, 1701344288, 1954047264, 544501349, 1836213616, 1702130793, 2036473956, 2002873376, 657966, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 1629498483, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 1628056691, 622879854, 667251, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 1629498483, 622879854, 667251, 0, 1953067607, 544105844, 622885218, 622865523, 622865523, 621423731, 622865523, 622865523, 622865523, 621423731, 622865523, 1629498483, 1864393838, 1919248500, 667251, 0, 1701733703, 543973746, 1886152040, 1769174304, 1193305966, 1931498830, 2004117103, 979726945, 1952988192, 980643956, 2004299567, 1852255863, 1919889013, 1701261159, 1818585204, 171847536, 0, 0 };	// idb

_UNKNOWN unk_417EC0;		// weak
_UNKNOWN unk_418334;		// weak
_UNKNOWN unk_418487;		// weak
_UNKNOWN unk_4184D4;		// weak
_UNKNOWN unk_418518;		// weak
_UNKNOWN unk_41853C;		// weak
int dword_418A00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61B200 = -1LL;	// weak
																																																																																																																																																																																																																																																																																													      // weak
__int64 qword_61B6E0 = 4293767LL;	// weak
__int64 qword_61B6E8 = 4289174LL;	// weak
int dword_61B6F0 = 1;		// weak
__int64 qword_61B738 = 6403904LL;	// weak
__int64 qword_61B740 = 256LL;	// weak
__int64 qword_61B748 = 6404352LL;	// weak
int dword_61B750 = 1;		// weak
int dword_61B754 = 63;		// weak
int dword_61B758 = 1;		// weak
int dword_61B75C = 1;		// weak
__int64 qword_61B760 = 6404768LL;	// weak
__int64 qword_61B780;		// weak
__int64 qword_61B790;		// weak
__int64 qword_61B7A0;		// weak
__int64 qword_61B7A8;		// weak
__int64 qword_61B8A0;		// weak
__int64 qword_61B8A8;		// weak
char byte_61B8B0;		// weak
char byte_61B8B1;		// weak
char byte_61B8B8;		// weak
__int64 qword_61B8C0;		// weak
__int64 qword_61B8C8;		// weak
__int64 qword_61BA00;		// weak
int dword_61BA40;		// weak
int dword_61BA44;		// weak
int dword_61BA48;		// weak
__int64 qword_61BA50;		// weak
int dword_61BA78;		// weak
__int64 qword_61BA88;		// weak
int dword_61BA90;		// weak
__int64 qword_61BB00[257];	// idb
__int64 qword_61C320;		// weak

//----- (0000000000401D78) ----------------------------------------------------


//----- (0000000000402420) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402688 (__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v4;			// r14
  __int64 v5;			// r13
  _BYTE *v6;			// rbp
  _BYTE *v7;			// r12
  _BYTE *v8;			// rbx
  _BYTE *v9;			// rcx
  _BYTE *v10;			// rdx

  v4 = a3;
  v5 = a4;
  v6 = (_BYTE *) (a1 + 1);
  v7 = (_BYTE *) (a1 + a2);
  v8 = (_BYTE *) (a1 + 1);
  if (a1 + 1 < (unsigned __int64) (a1 + a2))
    {
      while (sub_61C610 (4288994LL, (unsigned int) (char) *v8))
	{
	  if (sub_61C610 (v4, (unsigned int) (char) *v8))
	    *v6++ = *v8;
	  if (++v8 == v7)
	    return sub_61C330 (v6, v5);
	}
      v9 = v8;
      v10 = v6;
      if (v7 > v8)
	{
	  do
	    *(++v6 - 1) = *(++v8 - 1);
	  while (v8 != v7);
	  v6 = &v10[v7 - v9];
	}
    }
  return sub_61C330 (v6, v5);
}
