
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD);
// __int64 sub_60F740(void); weak
__int64 __fastcall sub_60F758 (_QWORD, _QWORD);
// __int64 sub_60F760(void); weak
__int64 __fastcall sub_60F768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F770 (_QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD);
// long double sub_60F788(void); weak
__int64 __fastcall sub_60F790 (_QWORD);
__int64 __fastcall sub_60F798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD);
// __int64 sub_60F7A8(void); weak
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD);
double __fastcall sub_60F7E0 (double, double);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD);
__int64 __fastcall sub_60F828 (_QWORD);
long double __fastcall sub_60F830 (_QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
double __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F890 (_QWORD);
__int64 __fastcall sub_60F898 (_QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_401820 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401A60 (_QWORD * a1);
signed __int64 sub_401A90 ();
__int64 sub_401AD0 ();
__int64 sub_401B90 ();
void __fastcall sub_401BD0 (unsigned int a1);
signed __int64 __fastcall sub_401DF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_401E80 (signed __int64 a1);
__int64 __fastcall sub_401F20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EF0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4030A0 (_QWORD);	// weak
__int64 __fastcall sub_403140 (__int64 a1);
void *__fastcall sub_403160 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4033C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4034E0 (__int64 a1, __int64 a2);
__int64 sub_403520 ();
__int64 __fastcall sub_403550 (__int64 a1);
__int64 sub_403600 ();
__int64 __fastcall sub_403640 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403720 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403800 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403D80 (void);	// weak
__int64 sub_4042D0 ();
__int64 sub_404330 ();
__int64 __fastcall sub_404350 (signed __int64 a1);
unsigned __int64 __fastcall sub_404370 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404420 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4044F0 (__int64 a1, __int64 a2);
__int64 sub_404560 ();
signed __int64 __fastcall sub_404570 (__int64 a1);
_BYTE *__fastcall sub_404610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404960 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4049F0 (__int64 a1, __int64 a2);
__int64 sub_404A80 ();
__int64 __fastcall j__sub_60F778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AA0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404E70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405430 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4059D0 ();	// weak
__int64 __fastcall sub_405B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405D70 (_QWORD);	// weak
__int64 __cdecl sub_405EE0 (_QWORD);	// weak
signed __int64 __fastcall sub_40B4B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B4F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B570 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B790 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C3E0 (double a1);
bool sub_40C410 ();
void (*sub_40C450 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C5A8;		// weak
_UNKNOWN unk_40D4C0;		// weak
_UNKNOWN unk_40D60F;		// weak
_UNKNOWN unk_40D61C;		// weak
_UNKNOWN unk_40D640;		// weak
int dword_40D920[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
__int64 qword_60F3C0 = 4246336LL;	// weak
int dword_60F3C8 = 1;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (00000000004013E8) ----------------------------------------------------


//----- (0000000000401820) ----------------------------------------------------
__int64 __fastcall
sub_401820 (int a1, signed __int64 * a2)
{
  __int64 v2;			// r15
  __int64 v3;			// r14
  int v4;			// ebp
  signed __int64 *v5;		// rbx
  __int64 v6;			// r12
  __int64 v7;			// r13
  signed __int64 *v8;		// rsi
  signed __int64 v9;		// rdi
  signed int v10;		// eax
  __int64 v11;			// rcx
  signed __int64 v12;		// rdx
  unsigned int *v13;		// rax
  __int64 v14;			// rcx
  unsigned __int8 v16;		// [rsp+67h] [rbp+Fh]

  v2 = 0LL;
  v3 = 0LL;
  v4 = a1;
  v5 = a2;
  v6 = 0LL;
  v7 = 0LL;
  sub_401E80 (*a2);
  sub_60F808 (6LL, 4249103LL);
  sub_60F7F8 (4201968LL, 4249103LL);
  v16 = 0;
  while (1)
    {
      while (1)
	{
	  while (1)
	    {
	      while (1)
		{
		  while (1)
		    {
		      v8 = v5;
		      v9 = (unsigned int) v4;
		      v10 = sub_404330 ();
		      if (v10 == -1)
			{
			  if (v4 != dword_60F43C)
			    {
			      if (!v6 && !v7)
				{
				  LOBYTE (v11) = v2 == 0;
				  if ((v2 == 0 && v3 == 0) > v16)
				    {
				      if (v4 <= dword_60F43C)
					{
					LABEL_32:
					  v12 = 4245936LL;
					  goto LABEL_33;
					}
				      ++dword_60F43C;
				    }
				}
			      v12 = 4244936LL;
			      if (v4 <= dword_60F43C)
				{
				LABEL_33:
				  sub_403640 (0LL, 0LL, v12, v11);
				  goto LABEL_12;
				}
			      v8 = 0LL;
			      v9 = 1LL;
			      sub_403640 (1LL, 0LL, 4245984LL, qword_60F4E0);
			    }
			  *(_DWORD *) sub_60F820 (v9, v8) = 95;
			  v13 = (unsigned int *) sub_60F820 (v9, v8);
			  sub_403640 (1LL, *v13, 4244906LL, v14);
			  goto LABEL_32;
			}
		      if (v10 != 108)
			break;
		      if (v2)
			goto LABEL_37;
		      v2 = qword_60F698;
		    }
		  if (v10 > 108)
		    goto LABEL_9;
		  if (v10 != -130)
		    break;
		  sub_401BD0 (0);
		LABEL_17:
		  if (v3)
		    goto LABEL_35;
		  v3 = qword_60F698;
		}
	      if (v10 != 99)
		break;
	      v16 = 1;
	    }
	  if (v10 != -131)
	    break;
	  sub_403430 (qword_60F440, 4244674LL, 4244774LL, qword_60F3C0,
		      4244892LL, 0LL);
	  v10 = sub_60F828 (0LL);
	LABEL_9:
	  if (v10 == 116)
	    goto LABEL_17;
	  if (v10 == 117)
	    goto LABEL_13;
	  if (v10 != 114)
	    break;
	  if (v7)
	    goto LABEL_36;
	  v7 = qword_60F698;
	}
    LABEL_12:
      sub_401BD0 (1u);
    LABEL_13:
      if (v6)
	break;
      v6 = qword_60F698;
    }
  sub_403640 (1LL, 0LL, 4244856LL, v11);
LABEL_35:
  sub_403640 (1LL, 0LL, 4244841LL, v11);
LABEL_36:
  sub_403640 (1LL, 0LL, 4244826LL, v11);
LABEL_37:
  sub_403640 (1LL, 0LL, 4244871LL, v11);
  return start ();
}

// 4016B0: using guessed type __int64 __fastcall sub_60F7F8(_QWORD, _QWORD);
// 4016D0: using guessed type __int64 __fastcall sub_60F808(_QWORD, _QWORD);
// 401700: using guessed type __int64 __fastcall sub_60F820(_QWORD, _QWORD);
// 401710: using guessed type __int64 __fastcall sub_60F828(_QWORD);
// 403430: using guessed type __int64 __fastcall sub_403430(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 403640: using guessed type __int64 __fastcall sub_403640(_QWORD, _QWORD, _QWORD, _QWORD);
// 60F3C0: using guessed type __int64 qword_60F3C0;
// 60F43C: using guessed type int dword_60F43C;
// 60F440: using guessed type __int64 qword_60F440;
// 60F4E0: using guessed type __int64 qword_60F4E0;
// 60F698: using guessed type __int64 qword_60F698;

//----- (0000000000401A3E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401BD0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F768 (qword_60F460, 4245000LL, qword_60F4E0);
  while (1)
    {
      sub_60F828 (a1);
    LABEL_4:
      sub_60F6B0 (4245040LL, qword_60F4E0, qword_60F4E0);
      v1 = qword_60F440;
      sub_60F770 (4245152LL, qword_60F440);
      sub_60F770 (4245280LL, v1);
      sub_60F770 (4245360LL, v1);
      sub_60F770 (4245632LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F770 (4245680LL, v2);
      retaddr = 4244672LL;
      v4 = 4244672LL;
      do
	{
	  if (!(unsigned int) sub_60F7D8 (4244674LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F6B0 (4244788LL, 4244774LL, 4245736LL);
      v9 = sub_60F808 (5LL, 0LL);
      if (v9 && (unsigned int) sub_60F798 (v9, 4244811LL, 3LL))
	{
	  v5 = 4244674LL;
	  goto LABEL_15;
	}
      sub_60F6B0 (4245848LL, 4245736LL, 4244674LL);
    LABEL_17:
      v5 = 4244674LL;
      v8 = 4244707LL;
    LABEL_11:
      sub_60F6B0 (4245880LL, v5, v8);
    }
  sub_60F6B0 (4244788LL, 4244774LL, 4245736LL);
  v6 = sub_60F808 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F798 (v6, 4244811LL, 3LL))
  LABEL_15:
    sub_60F6B0 (4245776LL, 4244674LL, v7);
  sub_60F6B0 (4245848LL, 4245736LL, 4244674LL);
  v8 = 4249103LL;
  if (v5 != 4244674)
    goto LABEL_11;
  goto LABEL_17;
}
