
#include "shred.h"

long null_ARRAY_0061594_0_8_;
long null_ARRAY_0061594_8_8_;
long null_ARRAY_00615b4_0_8_;
long null_ARRAY_00615b4_16_8_;
long null_ARRAY_00615b4_24_8_;
long null_ARRAY_00615b4_32_8_;
long null_ARRAY_00615b4_40_8_;
long null_ARRAY_00615b4_48_8_;
long null_ARRAY_00615b4_8_8_;
long null_ARRAY_00615b8_0_4_;
long null_ARRAY_00615b8_16_8_;
long null_ARRAY_00615b8_4_4_;
long null_ARRAY_00615b8_8_4_;
long local_4_0_5_;
long local_4_0_6_;
long local_4_0_7_;
long local_4_4_1_;
long local_4_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_00410efa;
long DAT_00410f7e;
long DAT_00411095;
long DAT_004121ba;
long DAT_004121bc;
long DAT_004122d8;
long DAT_004122dc;
long DAT_004122e0;
long DAT_004122e3;
long DAT_004122e5;
long DAT_004122e9;
long DAT_004122ed;
long DAT_00412a77;
long DAT_00412a9a;
long DAT_004131a8;
long DAT_004132b1;
long DAT_004132b7;
long DAT_004132b9;
long DAT_004132ba;
long DAT_004132d8;
long DAT_004132dc;
long DAT_00413366;
long DAT_00615448;
long DAT_00615458;
long DAT_00615468;
long DAT_006158f0;
long DAT_00615950;
long DAT_00615954;
long DAT_00615958;
long DAT_0061595c;
long DAT_00615980;
long DAT_00615990;
long DAT_006159a0;
long DAT_006159a8;
long DAT_006159c0;
long DAT_006159c8;
long DAT_00615a10;
long DAT_00615a18;
long DAT_00615a20;
long DAT_00615a28;
long DAT_00615b78;
long DAT_00615bf8;
long DAT_00615c00;
long DAT_00615c08;
long DAT_00615c18;
long fde_00414028;
long null_ARRAY_00411ec0;
long null_ARRAY_00411fc0;
long null_ARRAY_00412120;
long null_ARRAY_00412140;
long null_ARRAY_00412258;
long null_ARRAY_00413780;
long null_ARRAY_004139b0;
long null_ARRAY_00615940;
long null_ARRAY_006159e0;
long null_ARRAY_00615a40;
long null_ARRAY_00615b40;
long null_ARRAY_00615b80;
long PTR_DAT_006158e0;
long PTR_FUN_006158e8;
long PTR_null_ARRAY_00615938;
long PTR_null_ARRAY_00615960;
void
FUN_004022ee ()
{
  FUN_00405e82 (DAT_00615a10);
  return;
}
