typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_add_file_name_ret_type;
struct indirect_placeholder_53_ret_type;
struct indirect_placeholder_52_ret_type;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_55_ret_type;
struct bb_add_file_name_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_53_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_52_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_55_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_26(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_3(uint64_t param_0);
extern struct indirect_placeholder_53_ret_type indirect_placeholder_53(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_52_ret_type indirect_placeholder_52(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0);
extern struct indirect_placeholder_55_ret_type indirect_placeholder_55(uint64_t param_0);
struct bb_add_file_name_ret_type bb_add_file_name(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r8, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t **var_12;
    uint32_t var_13;
    uint32_t *var_14;
    uint32_t var_38;
    uint32_t **var_15;
    bool var_16;
    unsigned char *var_17;
    unsigned char var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint32_t var_21;
    uint64_t r98_0;
    uint64_t var_22;
    struct indirect_placeholder_53_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint32_t *_cast10;
    uint64_t var_27;
    struct indirect_placeholder_54_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint32_t *var_32;
    uint64_t var_33;
    struct indirect_placeholder_55_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t r98_1;
    uint64_t var_39;
    uint32_t **var_40;
    struct bb_add_file_name_ret_type mrv;
    struct bb_add_file_name_ret_type mrv1;
    struct bb_add_file_name_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint64_t *)(var_0 + (-32L));
    *var_3 = rdi;
    var_4 = var_0 + (-40L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = var_0 + (-48L);
    var_7 = (uint64_t *)var_6;
    *var_7 = rdx;
    var_8 = var_0 + (-56L);
    var_9 = (uint64_t *)var_8;
    *var_9 = rcx;
    var_10 = var_0 + (-64L);
    *(uint64_t *)var_10 = r8;
    var_11 = var_0 + (-72L);
    *(uint64_t *)var_11 = r9;
    var_12 = (uint32_t **)var_10;
    var_13 = **var_12;
    var_14 = (uint32_t *)(var_0 + (-12L));
    *var_14 = var_13;
    r98_0 = r9;
    var_38 = var_13;
    r98_1 = r9;
    if (var_13 == 2U) {
        var_39 = ((uint64_t)var_38 << 2UL) + *var_7;
        var_40 = (uint32_t **)var_11;
        *(uint32_t *)var_39 = **var_40;
        *(uint64_t *)(((uint64_t)*var_14 << 3UL) + *var_5) = *var_3;
        **var_12 = (*var_14 + 1U);
        if (**var_40 == 3U) {
            **(uint32_t **)(var_0 | 8UL) = 3U;
        }
        mrv.field_0 = rcx;
        mrv1 = mrv;
        mrv1.field_1 = r8;
        mrv2 = mrv1;
        mrv2.field_2 = r98_1;
        return mrv2;
    }
    var_15 = (uint32_t **)var_6;
    var_16 = (**var_15 == 0U);
    var_17 = (unsigned char *)(var_0 + (-13L));
    var_18 = var_16;
    *var_17 = var_18;
    var_19 = *(uint64_t *)(*var_5 + ((uint64_t)var_18 << 3UL));
    var_20 = (uint64_t *)(var_0 + (-24L));
    *var_20 = var_19;
    var_21 = *(uint32_t *)(*var_7 + ((uint64_t)*var_17 << 2UL));
    var_38 = 1U;
    if ((uint64_t)(var_21 + (-1)) == 0UL) {
        var_32 = *(uint32_t **)var_8;
        *var_32 = (*var_32 + (-1));
        var_33 = *var_20;
        *(uint64_t *)(var_0 + (-80L)) = 4208516UL;
        var_34 = indirect_placeholder_55(var_33);
        var_35 = var_34.field_0;
        var_36 = var_34.field_1;
        *(uint64_t *)(var_0 + (-88L)) = 4208529UL;
        var_37 = indirect_placeholder_11(6392000UL, var_35, var_36);
        r98_0 = var_37;
    } else {
        if ((int)var_21 <= (int)1U) {
            if (var_21 == 0U) {
                var_22 = *var_3;
                *(uint64_t *)(var_0 + (-80L)) = 4208451UL;
                var_23 = indirect_placeholder_53(4UL, var_22);
                var_24 = var_23.field_0;
                var_25 = var_23.field_1;
                var_26 = var_23.field_2;
                *(uint64_t *)(var_0 + (-88L)) = 4208479UL;
                indirect_placeholder_52(0UL, 4281482UL, var_24, 0UL, 0UL, var_25, var_26);
                *(uint64_t *)(var_0 + (-96L)) = 4208489UL;
                indirect_placeholder_26(var_2, 1UL);
                abort();
            }
        }
        if ((uint64_t)(var_21 + (-2)) == 0UL) {
            _cast10 = (uint32_t *)(*var_9 + 4UL);
            *_cast10 = (*_cast10 + (-1));
            var_27 = *var_20;
            *(uint64_t *)(var_0 + (-80L)) = 4208558UL;
            var_28 = indirect_placeholder_54(var_27);
            var_29 = var_28.field_0;
            var_30 = var_28.field_1;
            *(uint64_t *)(var_0 + (-88L)) = 4208571UL;
            var_31 = indirect_placeholder_11(6392008UL, var_29, var_30);
            r98_0 = var_31;
        } else {
            if ((uint64_t)(var_21 + (-3)) == 0UL) {
                *(uint64_t *)(var_0 + (-80L)) = 4208585UL;
                indirect_placeholder_3(var_19);
            }
        }
    }
}
