typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_45_ret_type;
struct indirect_placeholder_48_ret_type;
struct indirect_placeholder_49_ret_type;
struct indirect_placeholder_44_ret_type;
struct indirect_placeholder_50_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_45_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_44_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_50_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0);
extern struct indirect_placeholder_45_ret_type indirect_placeholder_45(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0);
extern struct indirect_placeholder_44_ret_type indirect_placeholder_44(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_50_ret_type indirect_placeholder_50(uint64_t param_0);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_decode_field_spec(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char **var_7;
    unsigned char var_8;
    bool or_cond;
    uint64_t var_9;
    unsigned char var_15;
    struct indirect_placeholder_47_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_0;
    uint64_t var_16;
    struct indirect_placeholder_48_ret_type var_17;
    struct indirect_placeholder_49_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    struct indirect_placeholder_50_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-40L);
    var_3 = var_0 + (-16L);
    var_4 = (uint64_t *)var_3;
    *var_4 = rdi;
    var_5 = var_0 + (-24L);
    *(uint64_t *)var_5 = rsi;
    var_6 = var_0 + (-32L);
    *(uint64_t *)var_6 = rdx;
    var_7 = (unsigned char **)var_3;
    var_8 = **var_7;
    var_15 = var_8;
    local_sp_0 = var_2;
    if ((uint64_t)((uint32_t)(uint64_t)var_8 + (-48)) == 0UL) {
        var_22 = *var_4;
        if (*(unsigned char *)(var_22 + 1UL) != '\x00') {
            *(uint64_t *)(var_0 + (-48L)) = 4207845UL;
            var_23 = indirect_placeholder_50(var_22);
            var_24 = var_23.field_0;
            var_25 = var_23.field_1;
            var_26 = var_23.field_2;
            *(uint64_t *)(var_0 + (-56L)) = 4207873UL;
            indirect_placeholder_46(0UL, 4281365UL, var_24, 1UL, 0UL, var_25, var_26);
        }
        **(uint32_t **)var_5 = 0U;
        **(uint64_t **)var_6 = 0UL;
    } else {
        or_cond = (((signed char)var_8 < '0') || ((signed char)var_8 > '2'));
        var_9 = *var_4;
        if (or_cond) {
            *(uint64_t *)(var_0 + (-48L)) = 4208013UL;
            var_18 = indirect_placeholder_49(var_9);
            var_19 = var_18.field_0;
            var_20 = var_18.field_1;
            var_21 = var_18.field_2;
            *(uint64_t *)(var_0 + (-56L)) = 4208041UL;
            indirect_placeholder_44(0UL, 4281400UL, var_19, 1UL, 0UL, var_20, var_21);
        } else {
            if (*(unsigned char *)(var_9 + 1UL) != '.') {
                *(uint64_t *)(var_0 + (-48L)) = 4207926UL;
                var_10 = indirect_placeholder_47(var_9);
                var_11 = var_10.field_0;
                var_12 = var_10.field_1;
                var_13 = var_10.field_2;
                var_14 = var_0 + (-56L);
                *(uint64_t *)var_14 = 4207954UL;
                indirect_placeholder_45(0UL, 4281365UL, var_11, 1UL, 0UL, var_12, var_13);
                var_15 = **var_7;
                local_sp_0 = var_14;
            }
            **(uint32_t **)var_5 = ((uint32_t)var_15 + (-48));
            var_16 = *var_4 + 2UL;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4207989UL;
            var_17 = indirect_placeholder_48(var_16);
            **(uint64_t **)var_6 = var_17.field_0;
        }
    }
    return;
}
