typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_keycmp_ret_type;
struct bb_keycmp_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
struct bb_keycmp_ret_type bb_keycmp(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t *_pre_phi61;
    uint32_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t *_pre_phi59;
    uint64_t *var_16;
    uint64_t *var_19;
    uint64_t var_20;
    bool var_21;
    uint64_t var_22;
    bool var_23;
    uint64_t spec_select;
    uint64_t rax_0;
    struct bb_keycmp_ret_type mrv;
    struct bb_keycmp_ret_type mrv1;
    struct bb_keycmp_ret_type mrv2;
    struct bb_keycmp_ret_type mrv3;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint32_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint32_t *var_33;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r8();
    var_4 = init_r10();
    var_5 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_6 = (uint64_t *)(var_0 + (-64L));
    *var_6 = rdi;
    var_7 = (uint64_t *)(var_0 + (-72L));
    *var_7 = rsi;
    var_8 = (uint64_t *)(var_0 + (-80L));
    *var_8 = rdx;
    var_9 = (uint64_t *)(var_0 + (-88L));
    *var_9 = rcx;
    var_10 = *var_6;
    var_11 = *(uint64_t *)(var_10 + 24UL);
    var_12 = *var_8;
    rax_0 = 1UL;
    if (var_11 > var_12) {
        *(uint64_t *)(var_0 + (-16L)) = *(uint64_t *)(*(uint64_t *)(var_10 + 40UL) + (var_12 << 4UL));
        *(uint64_t *)(var_0 + (-32L)) = *(uint64_t *)((*(uint64_t *)(*var_6 + 40UL) + (*var_8 << 4UL)) + 8UL);
    } else {
        *(uint64_t *)(var_0 + (-16L)) = 0UL;
        *(uint64_t *)(var_0 + (-32L)) = 0UL;
    }
    var_13 = *var_7;
    var_14 = *(uint64_t *)(var_13 + 24UL);
    var_15 = *var_9;
    if (var_14 > var_15) {
        *(uint64_t *)(var_0 + (-24L)) = *(uint64_t *)(*(uint64_t *)(var_13 + 40UL) + (var_15 << 4UL));
        var_17 = *(uint64_t *)((*(uint64_t *)(*var_7 + 40UL) + (*var_9 << 4UL)) + 8UL);
        var_18 = (uint64_t *)(var_0 + (-40L));
        *var_18 = var_17;
        _pre_phi59 = var_18;
    } else {
        *(uint64_t *)(var_0 + (-24L)) = 0UL;
        var_16 = (uint64_t *)(var_0 + (-40L));
        *var_16 = 0UL;
        _pre_phi59 = var_16;
    }
    var_19 = (uint64_t *)(var_0 + (-32L));
    var_20 = *var_19;
    var_21 = (var_20 == 0UL);
    var_22 = *_pre_phi59;
    var_23 = (var_22 == 0UL);
    if (var_21) {
        spec_select = var_23 ? 0UL : 4294967295UL;
        rax_0 = spec_select;
    } else {
        if (!var_23) {
            rax_0 = 4294967295UL;
            if (*(unsigned char *)6392624UL == '\x00') {
                var_24 = (var_22 > var_20) ? var_20 : var_22;
                var_25 = *(uint64_t *)(var_0 + (-24L));
                var_26 = *(uint64_t *)(var_0 + (-16L));
                *(uint64_t *)(var_0 + (-96L)) = 4203579UL;
                var_27 = indirect_placeholder_11(var_24, var_26, var_25);
                var_28 = (uint32_t *)(var_0 + (-44L));
                *var_28 = (uint32_t)var_27;
                _pre_phi61 = var_28;
            } else {
                if (*(unsigned char *)6392480UL != '\x00') {
                    var_29 = *(uint64_t *)(var_0 + (-24L));
                    var_30 = *(uint64_t *)(var_0 + (-16L));
                    *(uint64_t *)(var_0 + (-96L)) = 4203619UL;
                    var_31 = indirect_placeholder_12(var_29, var_22, var_30, var_20);
                    rax_0 = var_31;
                    mrv.field_0 = rax_0;
                    mrv1 = mrv;
                    mrv1.field_1 = var_3;
                    mrv2 = mrv1;
                    mrv2.field_2 = var_4;
                    mrv3 = mrv2;
                    mrv3.field_3 = var_5;
                    return mrv3;
                }
                var_32 = *(uint64_t *)(var_0 + (-16L));
                *(uint64_t *)(var_0 + (-96L)) = 4203656UL;
                indirect_placeholder();
                var_33 = (uint32_t *)(var_0 + (-44L));
                *var_33 = (uint32_t)var_32;
                _pre_phi61 = var_33;
            }
            var_34 = *_pre_phi61;
            if (var_34 == 0U) {
                var_35 = (uint64_t)var_34;
                rax_0 = var_35;
            } else {
                var_36 = *var_19;
                var_37 = *_pre_phi59;
                var_38 = helper_cc_compute_c_wrapper(var_36 - var_37, var_37, var_2, 17U);
                if (var_38 == 0UL) {
                    var_39 = (*var_19 != *_pre_phi59);
                    rax_0 = var_39;
                }
            }
        }
    }
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = var_3;
    mrv2 = mrv1;
    mrv2.field_2 = var_4;
    mrv3 = mrv2;
    mrv3.field_3 = var_5;
    return mrv3;
}
