typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern void indirect_placeholder_26(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_prjoin(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t local_sp_0;
    uint64_t var_7;
    uint64_t *var_8;
    uint32_t **var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_30;
    uint64_t *storemerge2_in_pre_phi;
    uint64_t var_12;
    uint64_t var_14;
    uint64_t var_16;
    uint64_t var_13;
    uint64_t var_15;
    uint64_t var_17;
    uint64_t var_18;
    bool var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t *_pre_phi50;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t *_pre_phi48;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-72L);
    var_3 = (uint64_t *)(var_0 + (-64L));
    *var_3 = rdi;
    var_4 = (uint64_t *)var_2;
    *var_4 = rsi;
    var_5 = *(uint32_t *)6392024UL;
    *(unsigned char *)(var_0 + (-33L)) = (((int)var_5 < (int)0U) ? ' ' : (unsigned char)var_5);
    var_6 = *(uint64_t *)6392544UL;
    *(uint64_t *)(var_0 + (-48L)) = var_6;
    local_sp_0 = var_2;
    storemerge2_in_pre_phi = var_3;
    if (var_6 == 0UL) {
        var_22 = *var_3;
        if (var_22 == 6392576UL) {
            var_26 = *var_4;
            var_27 = (uint64_t *)(var_0 + (-24L));
            *var_27 = var_26;
            var_28 = *(uint64_t *)6392008UL;
            var_29 = (uint64_t *)(var_0 + (-16L));
            *var_29 = var_28;
            _pre_phi50 = var_29;
            _pre_phi48 = var_27;
        } else {
            var_23 = (uint64_t *)(var_0 + (-24L));
            *var_23 = var_22;
            var_24 = *(uint64_t *)6392000UL;
            var_25 = (uint64_t *)(var_0 + (-16L));
            *var_25 = var_24;
            _pre_phi50 = var_25;
            _pre_phi48 = var_23;
        }
        var_30 = *_pre_phi48;
        var_31 = *_pre_phi50;
        *(uint64_t *)(var_0 + (-80L)) = 4205722UL;
        indirect_placeholder_26(var_31, var_30);
        var_32 = *(uint64_t *)6392504UL;
        var_33 = *(uint64_t *)6392000UL;
        var_34 = *var_3;
        *(uint64_t *)(var_0 + (-88L)) = 4205751UL;
        indirect_placeholder_4(var_32, var_34, var_33);
        var_35 = *(uint64_t *)6392512UL;
        var_36 = *(uint64_t *)6392008UL;
        var_37 = *var_4;
        *(uint64_t *)(var_0 + (-96L)) = 4205780UL;
        indirect_placeholder_4(var_35, var_37, var_36);
        *(uint64_t *)(var_0 + (-104L)) = 4205797UL;
        indirect_placeholder();
    } else {
        var_7 = var_0 + (-32L);
        var_8 = (uint64_t *)var_7;
        *var_8 = var_6;
        var_9 = (uint32_t **)var_7;
        var_10 = (uint64_t *)(var_0 + (-24L));
        var_11 = (uint64_t *)(var_0 + (-16L));
        while (1U)
            {
                var_12 = *var_3;
                if (var_12 == 6392576UL) {
                    *var_10 = *var_4;
                    var_14 = *(uint64_t *)6392008UL;
                    *var_11 = var_14;
                    var_16 = var_14;
                } else {
                    *var_10 = var_12;
                    var_13 = *(uint64_t *)6392000UL;
                    *var_11 = var_13;
                    var_16 = var_13;
                }
            }
        *var_21 = 4205632UL;
        indirect_placeholder();
    }
    return;
}
