
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61B8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B900 (_QWORD, _QWORD);
__int64 __fastcall sub_61B908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B910 (_QWORD, _QWORD);
__int64 __fastcall sub_61B918 (_QWORD, _QWORD);
__int64 __fastcall sub_61B920 (_QWORD);
__int64 __fastcall sub_61B928 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B930 (_QWORD);
__int64 __fastcall sub_61B938 (_QWORD);
__int64 __fastcall sub_61B948 (_QWORD);
__int64 __fastcall sub_61B950 (_QWORD, _QWORD);
__int64 __fastcall sub_61B958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B970 (_QWORD, _QWORD);
__int64 __fastcall sub_61B978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B980 (_QWORD);
__int64 __fastcall sub_61B988 (_QWORD, _QWORD);
__int64 __fastcall sub_61B990 (_QWORD);
double __fastcall sub_61B998 (_QWORD, double);
__int64 __fastcall sub_61B9A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9B0 (_QWORD);
__int64 __fastcall sub_61B9B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9C8 (_QWORD);
__int64 __fastcall sub_61B9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9D8 (_QWORD);
__int64 __fastcall sub_61B9E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9E8 (_QWORD, _QWORD);
// __int64 sub_61B9F0(); weak
__int64 __fastcall sub_61B9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA08 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA20 (_QWORD);
__int64 __fastcall sub_61BA28 (_QWORD);
// long double sub_61BA30(); weak
__int64 __fastcall sub_61BA38 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA50 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA58 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA68 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA78 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA80 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA88 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA98 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BAB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BAB8 (_QWORD, _QWORD);
double __fastcall sub_61BAC0 (double, double);
__int64 __fastcall sub_61BAC8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61BAD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAE0 (_QWORD);
__int64 __fastcall sub_61BAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAF0 (_QWORD);
__int64 __fastcall sub_61BAF8 (_QWORD);
__int64 __fastcall sub_61BB00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB20 (_QWORD, _QWORD);
long double __fastcall sub_61BB28 (_QWORD);
__int64 __fastcall sub_61BB30 (_QWORD);
__int64 __fastcall sub_61BB38 (_QWORD);
__int64 __fastcall sub_61BB40 (_QWORD);
__int64 __fastcall sub_61BB48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61BB50 (_QWORD);
__int64 __fastcall sub_61BB58 (_QWORD, _QWORD);
__int64 __fastcall sub_61BB60 (_QWORD, _QWORD);
__int64 __fastcall sub_61BB68 (_QWORD, _QWORD);
__int64 __fastcall sub_61BB70 (_QWORD, _QWORD);
long double __fastcall sub_61BB78 (_QWORD);
double __fastcall sub_61BB88 (_QWORD, double);
__int64 __fastcall sub_61BB90 (_QWORD);
__int64 __fastcall sub_61BB98 (_QWORD);
__int64 __fastcall sub_61BBA0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401F06 (_QWORD * a1);
signed __int64 sub_401F30 ();
__int64 sub_401F70 ();
__int64 sub_402030 ();
__int64 sub_40206E ();
__int64 sub_402088 ();
__int64 __fastcall sub_4020A2 (__int64 a1);
_BOOL8 __fastcall sub_40223E (__int64 a1);
unsigned __int64 __fastcall sub_40227D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4022A6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402385 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40247B (__int64 a1, char a2, __int64 a3);
__int64 sub_4024B4 ();
unsigned __int64 __fastcall sub_402545 (__int64 a1, char a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_402747 (unsigned __int64 a1, __int64 a2,
				      __int64 a3);
unsigned __int64 __fastcall sub_4027E7 (__int64 a1, char a2, _QWORD * a3,
					union __m128 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					double a8, double a9,
					union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40296D (unsigned __int64 a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_402A19 (unsigned __int64 a1, __int64 a2,
				      __int64 a3, char a4);
signed __int64 __fastcall sub_402A98 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, char a5);
signed __int64 __fastcall sub_402B2C (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_402BE1 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403529 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40360E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40363E (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403678 (int a1);
__int64 __fastcall sub_4036CB (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403821 (__int64 a1);
unsigned __int64 *__fastcall sub_403845 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_403986 (__int64 a1);
signed __int64 __fastcall sub_4039A4 (signed __int64 a1);
__int64 __fastcall sub_403A81 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403B09 (__int64 a1, int a2);
signed __int64 __fastcall sub_403B80 (_BYTE * a1, int a2);
__int64 __fastcall sub_403C20 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404AEA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D5D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404DF1 (__int64 a1, char a2);
__int64 __fastcall sub_404E1B (__int64 a1);
__int64 __fastcall sub_404E3A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404ED5 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F01 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404F2A (__int64 a1);
_QWORD *__fastcall sub_404F49 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_404F90 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404FD3 (__int64 a1);
unsigned __int64 __fastcall sub_404FE5 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405196 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051BF (__int64 a1);
unsigned __int64 __fastcall sub_4051F3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405236 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_4052A8 (__int64 a1, __int64 a2);
bool __fastcall sub_4052D1 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405303 (unsigned __int64 a1);
__int64 __fastcall sub_405332 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40547A (__int64 a1);
_QWORD *__fastcall sub_405494 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_405661 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_4056C1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405708 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_40596D (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A5C (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_405AFC (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405C41 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405C97 (__int64 a1);
__int64 __fastcall sub_405CB1 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_405CF5 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_406385 (_QWORD * a1);
__int64 __fastcall sub_40690C (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_406B48 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406FAC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40707E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407134 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407175 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4071C4 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40728F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072A9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072DE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40733F (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407369 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_4073BB (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_4073E5 (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4074F7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40754C (int a1);
signed __int64 __fastcall sub_407572 (__int64 a1, int a2);
__int64 __fastcall sub_4075D1 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407612 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4079F3 (int a1);
signed __int64 __fastcall sub_407A19 (__int64 a1, int a2);
__int64 __fastcall sub_407A78 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407AB9 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_407E9A (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407F19 (unsigned int a1);
__int64 sub_407F42 ();
__int64 __fastcall sub_407F76 (unsigned int a1);
__int64 __fastcall sub_407FEA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40806E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408152 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40820A (__int64 a1);
void __fastcall sub_40822E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40823C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40830C (__int64 a1);
__int64 __fastcall sub_40832B (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408356 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40853A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_408B24 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408BF2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4093BB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40944B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409495 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40953C (signed __int64 a1);
signed __int64 __fastcall sub_40956D (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4095F0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_409702 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40976B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40988C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409903 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40998E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_409A7A ();
__int64 __fastcall sub_409A87 (unsigned int a1);
signed __int64 __fastcall sub_409B58 (_QWORD * a1, __int64 a2);
bool __fastcall sub_409BAF (__int64 a1);
__int64 __fastcall sub_409C1B (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409C62 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409C99 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CB2 (__int64 a1);
unsigned __int64 __fastcall sub_409DAB (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_409EA1 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A009 (__int64 a1);
__int64 __fastcall sub_40A133 (__int64 a1);
__int64 __fastcall sub_40A17E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1B3 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40A348 (_QWORD * a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40A516 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40A71A (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40AA6C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AAB5 (__int64 a1, __int64 a2);
__int64 sub_40AD94 ();
_BYTE *sub_40B147 ();
__int64 __fastcall sub_40B215 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B23B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 sub_40B4F2 ();
__int64 __fastcall sub_40B53F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40B78B (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C26B (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40C4D9 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C6C4 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40CA83 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D296 ();	// weak
unsigned __int64 __fastcall sub_40D2E0 (int a1, double a2);
signed __int64 __fastcall sub_40D332 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D6C4 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40DA9C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DAF5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40DDB8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415222 (__int64 a1, int a2);
__int64 __fastcall sub_41523E (int a1);
double __fastcall sub_41525D (int *a1, double a2);
long double __fastcall sub_4152FE (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4153BD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4153F1 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41542C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41547D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415498 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415C38 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416EEE (double a1);
_BOOL8 sub_416F29 ();
void (*sub_416F60 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417948;		// weak
_UNKNOWN unk_417956;		// weak
_UNKNOWN unk_417965;		// weak
_UNKNOWN unk_417967;		// weak
_UNKNOWN unk_417969;		// weak
_UNKNOWN unk_418ABB;		// weak
_UNKNOWN unk_418D00;		// weak
_UNKNOWN unk_418D48;		// weak
_UNKNOWN unk_418D49;		// weak
_UNKNOWN unk_418D4B;		// weak
_UNKNOWN unk_418D55;		// weak
int dword_419180[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61B108 = -1LL;	// weak
															 // weak
__int64 qword_61B560 = 4290474LL;	// weak
int dword_61B568 = 1;		// weak
int dword_61B5F8 = 1;		// weak
int dword_61B5FC = 1;		// weak
int dword_61B600 = 63;		// weak
__int64 qword_61B608 = 6404224LL;	// weak
__int64 qword_61B640;		// weak
__int64 qword_61B648;		// weak
__int64 qword_61B650;		// weak
__int64 qword_61B660;		// weak
__int64 qword_61B668;		// weak
__int64 qword_61B6D0;		// weak
char byte_61B6D8;		// weak
__int64 qword_61B6E0;		// weak
int dword_61B840;		// weak
int dword_61B844;		// weak
int dword_61B848;		// weak
__int64 qword_61B850;		// weak
__int64 qword_61B8B8;		// weak
int dword_61B8C0;		// weak
int dword_61B8C8;		// weak
__int64 (*qword_61B8D0) ();	// weak
__int64 qword_61B8E0;		// weak

//----- (0000000000401958) ----------------------------------------------------


//----- (0000000000401EF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403986 (__int64 a1)
{
  return sub_61BB98 (*(_QWORD *) (a1 + 16));
}
