
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61B8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B900 (_QWORD, _QWORD);
__int64 __fastcall sub_61B908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B910 (_QWORD, _QWORD);
__int64 __fastcall sub_61B918 (_QWORD, _QWORD);
__int64 __fastcall sub_61B920 (_QWORD);
__int64 __fastcall sub_61B928 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B930 (_QWORD);
__int64 __fastcall sub_61B938 (_QWORD);
__int64 __fastcall sub_61B948 (_QWORD);
__int64 __fastcall sub_61B950 (_QWORD, _QWORD);
__int64 __fastcall sub_61B958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B970 (_QWORD, _QWORD);
__int64 __fastcall sub_61B978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B980 (_QWORD);
__int64 __fastcall sub_61B988 (_QWORD, _QWORD);
__int64 __fastcall sub_61B990 (_QWORD);
double __fastcall sub_61B998 (_QWORD, double);
__int64 __fastcall sub_61B9A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9B0 (_QWORD);
__int64 __fastcall sub_61B9B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9C8 (_QWORD);
__int64 __fastcall sub_61B9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9D8 (_QWORD);
__int64 __fastcall sub_61B9E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9E8 (_QWORD, _QWORD);
// __int64 sub_61B9F0(); weak
__int64 __fastcall sub_61B9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA08 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA20 (_QWORD);
__int64 __fastcall sub_61BA28 (_QWORD);
// long double sub_61BA30(); weak
__int64 __fastcall sub_61BA38 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA50 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA58 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA68 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA78 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA80 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA88 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BA98 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BAB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BAB8 (_QWORD, _QWORD);
double __fastcall sub_61BAC0 (double, double);
__int64 __fastcall sub_61BAC8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61BAD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAE0 (_QWORD);
__int64 __fastcall sub_61BAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BAF0 (_QWORD);
__int64 __fastcall sub_61BAF8 (_QWORD);
__int64 __fastcall sub_61BB00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BB20 (_QWORD, _QWORD);
long double __fastcall sub_61BB28 (_QWORD);
__int64 __fastcall sub_61BB30 (_QWORD);
__int64 __fastcall sub_61BB38 (_QWORD);
__int64 __fastcall sub_61BB40 (_QWORD);
__int64 __fastcall sub_61BB48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61BB50 (_QWORD);
__int64 __fastcall sub_61BB58 (_QWORD, _QWORD);
__int64 __fastcall sub_61BB60 (_QWORD, _QWORD);
__int64 __fastcall sub_61BB68 (_QWORD, _QWORD);
__int64 __fastcall sub_61BB70 (_QWORD, _QWORD);
long double __fastcall sub_61BB78 (_QWORD);
double __fastcall sub_61BB88 (_QWORD, double);
__int64 __fastcall sub_61BB90 (_QWORD);
__int64 __fastcall sub_61BB98 (_QWORD);
__int64 __fastcall sub_61BBA0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401F06 (_QWORD * a1);
signed __int64 sub_401F30 ();
__int64 sub_401F70 ();
__int64 sub_402030 ();
__int64 sub_40206E ();
__int64 sub_402088 ();
__int64 __fastcall sub_4020A2 (__int64 a1);
_BOOL8 __fastcall sub_40223E (__int64 a1);
unsigned __int64 __fastcall sub_40227D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4022A6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402385 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40247B (__int64 a1, char a2, __int64 a3);
__int64 sub_4024B4 ();
unsigned __int64 __fastcall sub_402545 (__int64 a1, char a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_402747 (unsigned __int64 a1, __int64 a2,
				      __int64 a3);
unsigned __int64 __fastcall sub_4027E7 (__int64 a1, char a2, _QWORD * a3,
					union __m128 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					double a8, double a9,
					union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40296D (unsigned __int64 a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_402A19 (unsigned __int64 a1, __int64 a2,
				      __int64 a3, char a4);
signed __int64 __fastcall sub_402A98 (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, char a5);
signed __int64 __fastcall sub_402B2C (__int64 a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_402BE1 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403529 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40360E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40363E (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403678 (int a1);
__int64 __fastcall sub_4036CB (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403821 (__int64 a1);
unsigned __int64 *__fastcall sub_403845 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_403986 (__int64 a1);
signed __int64 __fastcall sub_4039A4 (signed __int64 a1);
__int64 __fastcall sub_403A81 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403B09 (__int64 a1, int a2);
signed __int64 __fastcall sub_403B80 (_BYTE * a1, int a2);
__int64 __fastcall sub_403C20 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404AEA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D5D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404DF1 (__int64 a1, char a2);
__int64 __fastcall sub_404E1B (__int64 a1);
__int64 __fastcall sub_404E3A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404ED5 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F01 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404F2A (__int64 a1);
_QWORD *__fastcall sub_404F49 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_404F90 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404FD3 (__int64 a1);
unsigned __int64 __fastcall sub_404FE5 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405196 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051BF (__int64 a1);
unsigned __int64 __fastcall sub_4051F3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405236 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_4052A8 (__int64 a1, __int64 a2);
bool __fastcall sub_4052D1 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405303 (unsigned __int64 a1);
__int64 __fastcall sub_405332 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40547A (__int64 a1);
_QWORD *__fastcall sub_405494 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_405661 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_4056C1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405708 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_40596D (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A5C (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_405AFC (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405C41 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405C97 (__int64 a1);
__int64 __fastcall sub_405CB1 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_405CF5 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_406385 (_QWORD * a1);
__int64 __fastcall sub_40690C (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_406B48 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406FAC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40707E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407134 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407175 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4071C4 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40728F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072A9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072DE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40733F (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407369 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_4073BB (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_4073E5 (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4074F7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40754C (int a1);
signed __int64 __fastcall sub_407572 (__int64 a1, int a2);
__int64 __fastcall sub_4075D1 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407612 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4079F3 (int a1);
signed __int64 __fastcall sub_407A19 (__int64 a1, int a2);
__int64 __fastcall sub_407A78 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407AB9 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_407E9A (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407F19 (unsigned int a1);
__int64 sub_407F42 ();
__int64 __fastcall sub_407F76 (unsigned int a1);
__int64 __fastcall sub_407FEA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40806E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408152 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40820A (__int64 a1);
void __fastcall sub_40822E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40823C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40830C (__int64 a1);
__int64 __fastcall sub_40832B (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408356 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40853A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_408B24 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408BF2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4093BB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40944B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409495 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40953C (signed __int64 a1);
signed __int64 __fastcall sub_40956D (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4095F0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_409702 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40976B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40988C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409903 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40998E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_409A7A ();
__int64 __fastcall sub_409A87 (unsigned int a1);
signed __int64 __fastcall sub_409B58 (_QWORD * a1, __int64 a2);
bool __fastcall sub_409BAF (__int64 a1);
__int64 __fastcall sub_409C1B (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409C62 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409C99 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CB2 (__int64 a1);
unsigned __int64 __fastcall sub_409DAB (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_409EA1 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A009 (__int64 a1);
__int64 __fastcall sub_40A133 (__int64 a1);
__int64 __fastcall sub_40A17E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1B3 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40A348 (_QWORD * a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40A516 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40A71A (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40AA6C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AAB5 (__int64 a1, __int64 a2);
__int64 sub_40AD94 ();
_BYTE *sub_40B147 ();
__int64 __fastcall sub_40B215 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B23B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 sub_40B4F2 ();
__int64 __fastcall sub_40B53F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40B78B (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C26B (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40C4D9 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C6C4 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40CA83 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D296 ();	// weak
unsigned __int64 __fastcall sub_40D2E0 (int a1, double a2);
signed __int64 __fastcall sub_40D332 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D6C4 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40DA9C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DAF5 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40DDB8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415222 (__int64 a1, int a2);
__int64 __fastcall sub_41523E (int a1);
double __fastcall sub_41525D (int *a1, double a2);
long double __fastcall sub_4152FE (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4153BD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4153F1 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41542C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41547D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415498 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415C38 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416EEE (double a1);
_BOOL8 sub_416F29 ();
void (*sub_416F60 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417948;		// weak
_UNKNOWN unk_417956;		// weak
_UNKNOWN unk_417965;		// weak
_UNKNOWN unk_417967;		// weak
_UNKNOWN unk_417969;		// weak
_UNKNOWN unk_418ABB;		// weak
_UNKNOWN unk_418D00;		// weak
_UNKNOWN unk_418D48;		// weak
_UNKNOWN unk_418D49;		// weak
_UNKNOWN unk_418D4B;		// weak
_UNKNOWN unk_418D55;		// weak
int dword_419180[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61B108 = -1LL;	// weak
															 // weak
__int64 qword_61B560 = 4290474LL;	// weak
int dword_61B568 = 1;		// weak
int dword_61B5F8 = 1;		// weak
int dword_61B5FC = 1;		// weak
int dword_61B600 = 63;		// weak
__int64 qword_61B608 = 6404224LL;	// weak
__int64 qword_61B640;		// weak
__int64 qword_61B648;		// weak
__int64 qword_61B650;		// weak
__int64 qword_61B660;		// weak
__int64 qword_61B668;		// weak
__int64 qword_61B6D0;		// weak
char byte_61B6D8;		// weak
__int64 qword_61B6E0;		// weak
int dword_61B840;		// weak
int dword_61B844;		// weak
int dword_61B848;		// weak
__int64 qword_61B850;		// weak
__int64 qword_61B8B8;		// weak
int dword_61B8C0;		// weak
int dword_61B8C8;		// weak
__int64 (*qword_61B8D0) ();	// weak
__int64 qword_61B8E0;		// weak

//----- (0000000000401958) ----------------------------------------------------


//----- (0000000000401EF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402BE1 (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rcx
  __int64 v11;			// r8
  __int64 v12;			// r9
  union __m128 v13;		// xmm4
  union __m128 v14;		// xmm5
  __int64 v15;			// rdi
  __int64 v16;			// rbx
  __int64 v17;			// rdx
  unsigned int *v18;		// rax
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  unsigned __int64 v22;		// rax
  __int64 v23;			// rax
  __int64 v24;			// r8
  __int64 v25;			// r9
  union __m128 v26;		// xmm4
  union __m128 v27;		// xmm5
  __int64 v28;			// rcx
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  __int64 v33;			// rcx
  __int64 v34;			// r8
  __int64 v35;			// r9
  union __m128 v36;		// xmm4
  union __m128 v37;		// xmm5
  __int64 v38;			// rsi
  __int64 v39;			// rdx
  __int64 v40;			// rcx
  union __m128 v41;		// xmm4
  union __m128 v42;		// xmm5
  __int64 v43;			// r8
  __int64 v44;			// r9
  __int64 v45;			// rdx
  __int64 v46;			// rcx
  double v47;			// xmm4_8
  double v48;			// xmm5_8
  bool v49;			// al
  bool v50;			// al
  __int64 v51;			// rax
  __int64 v52;			// r8
  __int64 v53;			// r9
  union __m128 v54;		// xmm4
  union __m128 v55;		// xmm5
  __int64 v56;			// rdx
  __int64 v57;			// rcx
  double v58;			// xmm4_8
  double v59;			// xmm5_8
  __int64 v60;			// rbx
  __int64 v61;			// rdx
  unsigned int *v62;		// rax
  __int64 v63;			// r8
  __int64 v64;			// r9
  union __m128 v65;		// xmm4
  union __m128 v66;		// xmm5
  unsigned __int64 v67;		// rax
  signed __int64 v68;		// rdx
  signed __int64 v69;		// rsi
  _QWORD *v70;			// rdi
  __int64 v71;			// rdx
  __int64 v72;			// rcx
  __int64 v73;			// r8
  __int64 v74;			// r9
  union __m128 v75;		// xmm4
  union __m128 v76;		// xmm5
  __int64 v77;			// rbx
  __int64 v78;			// rdx
  __int64 v79;			// r8
  __int64 v80;			// r9
  union __m128 v81;		// xmm4
  union __m128 v82;		// xmm5
  __int64 v83;			// rcx
  __int64 v84;			// r8
  __int64 v85;			// r9
  union __m128 v86;		// xmm4
  union __m128 v87;		// xmm5
  __int64 v88;			// rbx
  __int64 v89;			// rdx
  __int64 v90;			// r8
  __int64 v91;			// r9
  union __m128 v92;		// xmm4
  union __m128 v93;		// xmm5
  unsigned int *v94;		// rax
  __int64 v95;			// rcx
  __int64 v96;			// r8
  __int64 v97;			// r9
  union __m128 v98;		// xmm4
  union __m128 v99;		// xmm5
  __int64 v101;			// [rsp+0h] [rbp-D0h]
  unsigned int v102;		// [rsp+Ch] [rbp-C4h]
  unsigned __int64 v103;	// [rsp+18h] [rbp-B8h]
  __int64 v104;			// [rsp+20h] [rbp-B0h]
  __int64 *v105;		// [rsp+28h] [rbp-A8h]
  _QWORD *v106;			// [rsp+30h] [rbp-A0h]
  __int64 *v107;		// [rsp+38h] [rbp-98h]
  int v108;			// [rsp+44h] [rbp-8Ch]
  int v109;			// [rsp+48h] [rbp-88h]
  bool v110;			// [rsp+4Fh] [rbp-81h]
  _BYTE *v111;			// [rsp+50h] [rbp-80h]
  int v112;			// [rsp+5Ch] [rbp-74h]
  _BYTE *v113;			// [rsp+60h] [rbp-70h]
  int v114;			// [rsp+6Ch] [rbp-64h]
  _QWORD *v115;			// [rsp+70h] [rbp-60h]
  __int64 *v116;		// [rsp+78h] [rbp-58h]
  unsigned __int64 v117;	// [rsp+80h] [rbp-50h]
  char v118;			// [rsp+8Dh] [rbp-43h]
  char v119;			// [rsp+8Eh] [rbp-42h]
  char v120;			// [rsp+8Fh] [rbp-41h]
  _QWORD *v121;			// [rsp+90h] [rbp-40h]
  _QWORD *v122;			// [rsp+98h] [rbp-38h]
  unsigned __int64 v123;	// [rsp+A0h] [rbp-30h]
  unsigned __int64 v124;	// [rsp+A8h] [rbp-28h]
  unsigned __int64 v125;	// [rsp+B0h] [rbp-20h]
  char v126;			// [rsp+BEh] [rbp-12h]
  char v127;			// [rsp+BFh] [rbp-11h]

  v102 = a1;
  v101 = (__int64) a2;
  v127 = 0;
  v126 = 0;
  v125 = -1LL;
  v124 = 0LL;
  v123 = -1LL;
  v122 = 0LL;
  v121 = 0LL;
  v120 = 10;
  v105 = 0LL;
  v119 = 0;
  v118 = 0;
  v116 = 0LL;
  v104 = 0LL;
  v115 = 0LL;
  sub_4039A4 (*a2);
  sub_61BAE8 (6LL, 4288891LL);
  sub_61BAD8 (4207913LL, 4288891LL);
  while (1)
    {
      v38 = v101;
      v112 = sub_40944B (v102, v101, 4290374LL, 4289856LL, 0LL);
      if (v112 == -1)
	break;
      if (v112 == 110)
	{
	  v109 = sub_407612 (qword_61B8E0, 0LL, 10LL, &v103, 0LL);
	  if (v109)
	    {
	      if (v109 != 1)
		{
		  v23 = sub_404F2A (qword_61B8E0);
		  sub_40806E (1u, 0, 4290271LL, v23, v24, v25, a3, a4, a5, a6,
			      v26, v27, a9, a10);
		}
	    }
	  else
	    {
	      v22 = v123;
	      if (v103 <= v123)
		v22 = v103;
	      v123 = v22;
	    }
	}
      else if (v112 > 110)
	{
	  if (v112 == 114)
	    {
	      v118 = 1;
	    }
	  else if (v112 > 114)
	    {
	      if (v112 == 122)
		{
		  v120 = 0;
		}
	      else
		{
		  if (v112 != 128)
		    goto LABEL_45;
		  if (v121 && (unsigned int) sub_61BAB8 (v121, qword_61B8E0))
		    sub_40806E (1u, 0, 4290328LL, v33, v34, v35, a3, a4, a5,
				a6, v36, v37, a9, a10);
		  v121 = (_QWORD *) qword_61B8E0;
		}
	    }
	  else
	    {
	      if (v112 != 111)
		goto LABEL_45;
	      if (v122 && (unsigned int) sub_61BAB8 (v122, qword_61B8E0))
		sub_40806E (1u, 0, 4290296LL, v28, v29, v30, a3, a4, a5, a6,
			    v31, v32, a9, a10);
	      v122 = (_QWORD *) qword_61B8E0;
	    }
	}
      else
	{
	  if (v112 == -130)
	    {
	      sub_4022A6 (0, v101, v39, v40, a3, a4, a5, a6,
			  *(double *) v41.m128_u64, *(double *) v42.m128_u64,
			  a9, a10);
	    LABEL_44:
	      v38 = 4289710LL;
	      sub_40707E (qword_61B640, 4289710LL, 4288728LL, qword_61B560);
	      sub_61BB20 (0LL, 4289710LL);
	      goto LABEL_45;
	    }
	  if (v112 > -130)
	    {
	      if (v112 == 101)
		{
		  v127 = 1;
		}
	      else
		{
		  if (v112 != 105)
		    goto LABEL_45;
		  v111 = (_BYTE *) sub_61BB60 (qword_61B8E0, 45LL);
		  v113 = (_BYTE *) qword_61B8E0;
		  v110 = v111 == 0LL;
		  if (v126)
		    sub_40806E (1u, 0, 4290214LL, v10, v11, v12, a3, a4, a5,
				a6, v13, v14, a9, a10);
		  v126 = 1;
		  if (v111)
		    {
		      *v111 = 0;
		      v125 =
			sub_4074F7 (qword_61B8E0, 0LL, -1LL, 4288891LL,
				    4290244LL, 0LL);
		      *v111 = 45;
		      v113 = v111 + 1;
		    }
		  v124 =
		    sub_4074F7 (v113, 0LL, -1LL, 4288891LL, 4290244LL, 0LL);
		  v117 = v124 - v125 + 1;
		  v110 =
		    (v110 | (unsigned __int8) ((v125 > v124) ^ (v117 == 0)))
		    != 0;
		  if (v110)
		    {
		      v15 = qword_61B8E0;
		      v16 = sub_404F2A (qword_61B8E0);
		      v18 = (unsigned int *) sub_61BB18 (v15, 0LL, v17);
		      sub_40806E (1u, *v18, 4290264LL, 4290244LL, v16, v19,
				  a3, a4, a5, a6, v20, v21, a9, a10);
		    }
		}
	    }
	  else
	    {
	      if (v112 == -131)
		goto LABEL_44;
	    LABEL_45:
	      sub_4022A6 (1u, v38, v39, v40, a3, a4, a5, a6,
			  *(double *) v41.m128_u64, *(double *) v42.m128_u64,
			  a9, a10);
	    }
	}
    }
  v108 = v102 - dword_61B5F8;
  v107 = (__int64 *) (8LL * dword_61B5F8 + v101);
  if (v127 && v126)
    {
      sub_40806E (0, 0, 4290384LL, v40, v43, v44, a3, a4, a5, a6, v41, v42,
		  a9, a10);
      sub_4022A6 (1u, 0LL, v45, v46, a3, a4, a5, a6, v47, v48, a9, a10);
    }
  if (v126)
    {
      v49 = v108 > 0;
    }
  else
    {
      v50 = v127 != 1 && v108 > 1;
      v49 = v50;
    }
  if (v49)
    {
      v51 = sub_404F2A (v107[(unsigned __int8) (v126 ^ 1)]);
      sub_40806E (0, 0, 4290417LL, v51, v52, v53, a3, a4, a5, a6, v54, v55,
		  a9, a10);
      sub_4022A6 (1u, 0LL, v56, v57, a3, a4, a5, a6, v58, v59, a9, a10);
    }
  if (v127)
    {
      sub_402385 ((__int64) v107, (unsigned int) v108, v120, a3, a4, a5, a6,
		  *(double *) v41.m128_u64, *(double *) v42.m128_u64, a9,
		  a10);
      v117 = v108;
      v116 = v107;
    }
  else if (v126)
    {
      v117 = v124 - v125 + 1;
      v116 = 0LL;
    }
  else
    {
      if (v108 == 1 && (unsigned int) sub_61BAB8 (*v107, 4290434LL) && v123
	  && !sub_4036CB (*v107, 4290436LL, qword_61B648))
	{
	  v60 = sub_404E3A (0, 3, *v107);
	  v62 = (unsigned int *) sub_61BB18 (0LL, 3LL, v61);
	  sub_40806E (1u, *v62, 4290438LL, v60, v63, v64, a3, a4, a5, a6, v65,
		      v66, a9, a10);
	}
      sub_40363E (qword_61B648, 2u);
      if (v118 == 1 || v123 == -1LL || v123 && sub_4024B4 () <= 0x800000)
	{
	  v117 =
	    sub_4027E7 (qword_61B648, v120, &v105, a3, a4, a5, a6,
			*(double *) v41.m128_u64, *(double *) v42.m128_u64,
			a9, a10);
	  v116 = v105;
	}
      else
	{
	  v119 = 1;
	  v117 = -1LL;
	}
    }
  if (v118 != 1)
    {
      v67 = v123;
      if (v117 <= v123)
	v67 = v117;
      v123 = v67;
    }
  if (v119 != 1 && v118 != 1)
    v68 = sub_4051F3 (v123, v117);
  else
    v68 = -1LL;
  v69 = v68;
  v70 = v121;
  v106 =
    sub_404F90 ((__int64) v121, v68, a3, a4, a5, a6, *(double *) v41.m128_u64,
		*(double *) v42.m128_u64, a9, a10);
  if (!v106)
    {
      v77 = sub_404E3A (0, 3, (__int64) v121);
      v69 = *(unsigned int *) sub_61BB18 (0LL, 3LL, v78);
      v70 = (_QWORD *) 1;
      sub_40806E (1u, v69, 4290438LL, v77, v79, v80, a3, a4, a5, a6, v81, v82,
		  a9, a10);
    }
  if (v119)
    {
      v69 = (unsigned int) v120;
      v70 = (_QWORD *) qword_61B648;
      v117 =
	sub_402545 (qword_61B648, v120, v123, (__int64) v106,
		    (__int64) & v104, v74, a3, a4, a5, a6, v75, v76, a9, a10);
      v123 = v117;
    }
  if (v127 != 1)
    {
      if (v126 != 1)
	{
	  v70 = (_QWORD *) qword_61B648;
	  if ((unsigned int) sub_408152 (qword_61B648, v69))
	    {
	      v69 = *(unsigned int *) sub_61BB18 (v70, v69, v71);
	      v70 = (_QWORD *) 1;
	      sub_40806E (1u, v69, 4290197LL, v83, v84, v85, a3, a4, a5, a6,
			  v86, v87, a9, a10);
	    }
	}
    }
  if (v118 != 1)
    {
      v69 = v123;
      v70 = v106;
      v115 =
	sub_405494 ((__int64) v106, v123, v117, v123, v73, v74, a3, a4, a5,
		    a6, v75, v76, a9, a10);
    }
  if (v122)
    {
      v69 = 4290441LL;
      v70 = v122;
      if (!sub_4036CB ((signed __int64) v122, 4290441LL, qword_61B640))
	{
	  v88 = sub_404E3A (0, 3, (__int64) v122);
	  v69 = *(unsigned int *) sub_61BB18 (0LL, 3LL, v89);
	  v70 = (_QWORD *) 1;
	  sub_40806E (1u, v69, 4290438LL, v88, v90, v91, a3, a4, a5, a6, v92,
		      v93, a9, a10);
	}
    }
  if (v118)
    {
      if (v123)
	{
	  if (!v117)
	    sub_40806E (1u, 0, 4290443LL, v72, v73, v74, a3, a4, a5, a6, v75,
			v76, a9, a10);
	  if (v126)
	    {
	      v69 = v123;
	      v70 = v106;
	      v114 = sub_402A98 ((__int64) v106, v123, v125, v124, v120);
	    }
	  else
	    {
	      v69 = v123;
	      v70 = v106;
	      v114 = sub_402B2C ((__int64) v106, v123, (__int64) v116, v117);
	    }
	}
      else
	{
	  v114 = 0;
	}
    }
  else if (v119)
    {
      v69 = v104;
      v70 = (_QWORD *) v117;
      v114 = sub_402747 (v117, v104, (__int64) v115);
    }
  else if (v126)
    {
      v69 = v125;
      v70 = (_QWORD *) v123;
      v114 = sub_402A19 (v123, v125, (__int64) v115, v120);
    }
  else
    {
      v69 = (signed __int64) v116;
      v70 = (_QWORD *) v123;
      v114 = sub_40296D (v123, (__int64) v116, (__int64) v115);
    }
  if (v114)
    {
      v94 = (unsigned int *) sub_61BB18 (v70, v69, v71);
      sub_40806E (1u, *v94, 4290462LL, v95, v96, v97, a3, a4, a5, a6, v98,
		  v99, a9, a10);
    }
  return 0LL;
}
