
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613CE8 (_QWORD, _QWORD);
__int64 __fastcall sub_613CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_613D00 (_QWORD, _QWORD);
// __int64 sub_613D08(); weak
__int64 __fastcall sub_613D18 (_QWORD);
__int64 __fastcall sub_613D20 (_QWORD);
__int64 __fastcall sub_613D28 (_QWORD);
__int64 __fastcall sub_613D30 (_QWORD, _QWORD);
__int64 __fastcall sub_613D38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D48 (_QWORD);
// __int64 sub_613D50(); weak
__int64 __fastcall sub_613D58 (_QWORD);
__int64 __fastcall sub_613D60 (_QWORD, double);
__int64 __fastcall sub_613D68 (_QWORD);
__int64 __fastcall sub_613D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D78 (_QWORD, _QWORD);
// __int64 sub_613D80(); weak
__int64 __fastcall sub_613D98 (_QWORD, _QWORD);
// __int64 sub_613DA0(); weak
__int64 __fastcall sub_613DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_613DC8 (_QWORD);
// long double sub_613DD0(); weak
__int64 __fastcall sub_613DD8 (_QWORD);
__int64 __fastcall sub_613DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_613DE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613DF0 (_QWORD, _QWORD);
// __int64 sub_613DF8(); weak
__int64 __fastcall sub_613E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E08 (_QWORD, _QWORD);
__int64 __fastcall sub_613E10 (_QWORD, _QWORD);
// __int64 sub_613E18(); weak
__int64 __fastcall sub_613E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E28 (_QWORD);
__int64 __fastcall sub_613E30 (_QWORD, _QWORD);
double __fastcall sub_613E38 (double, double);
__int64 __fastcall sub_613E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E50 (_QWORD, _QWORD);
__int64 __fastcall sub_613E58 (_QWORD);
__int64 __fastcall sub_613E60 (_QWORD, _QWORD);
__int64 __fastcall sub_613E68 (_QWORD);
__int64 __fastcall sub_613E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E90 (_QWORD);
long double __fastcall sub_613E98 (_QWORD);
__int64 __fastcall sub_613EA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613EA8 (_QWORD);
__int64 __fastcall sub_613EB0 (_QWORD);
__int64 __fastcall sub_613EB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613EC0 (_QWORD);
__int64 __fastcall sub_613EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_613ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_613EE0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_613EF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613EF8 (_QWORD);
__int64 __fastcall sub_613F00 (_QWORD);
__int64 __fastcall sub_613F08 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CA0 (_QWORD * a1);
signed __int64 sub_401CD0 ();
__int64 sub_401D10 ();
__int64 sub_401DD0 ();
__int64 __fastcall sub_401E10 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void __fastcall sub_4024C0 (unsigned int a1);
signed __int64 __fastcall sub_402740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4027D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402800 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4028A0 (__int64 a1);
_BYTE *__fastcall sub_402940 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_402990 (__int64 a1);
unsigned __int64 *__fastcall sub_4029A0 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
char __fastcall sub_402AA0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			    unsigned __int64 a4);
signed __int64 __fastcall sub_402AE0 (signed __int64 a1);
__int64 __fastcall sub_402B80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AE0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_403D00 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403EE0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404130 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4042B0 (__int64 a1);
void *__fastcall sub_4042C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405140 (signed __int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_405160 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4051A0 (__int64 a1, unsigned __int64 * a2);
__int64 sub_405200 ();
__int64 sub_405230 ();		// weak
__int64 __fastcall sub_4052D0 (__int64 a1);
__int64 __fastcall sub_405310 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4054F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405630 (__int64 a1, __int64 a2);
__int64 sub_4056C0 ();
__int64 __fastcall j__sub_613DB8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056E0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4059C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406120 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406840 (signed __int64 a1);
unsigned __int64 __fastcall sub_406860 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4068D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406910 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4069E0 (__int64 a1, __int64 a2);
__int64 sub_406A50 ();
_BYTE *__fastcall sub_406A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406DB0 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4);
__int64 __fastcall sub_406EC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407390 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407940 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408690 ();	// weak
__int64 __fastcall sub_408870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408A90 (_QWORD);	// weak
__int64 __cdecl sub_408C00 (_QWORD);	// weak
signed __int64 __fastcall sub_40F5D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F610 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F690 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F8B0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410560 (double a1);
bool sub_410590 ();
void (*sub_4105D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410753;		// weak
_UNKNOWN unk_410784;		// weak
_UNKNOWN unk_4119D5;		// weak
_UNKNOWN unk_411B2C;		// weak
_UNKNOWN unk_411B50;		// weak
int dword_411E40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411F90 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613608 = -1LL;	// weak
int dword_6139F8 = 1;		// weak
int dword_613A00 = 8;		// weak
int dword_613A04 = 0;		// weak
__int64 qword_613A38 = 6371904LL;	// weak
__int64 qword_613A40 = 256LL;	// weak
__int64 qword_613A48 = 6372160LL;	// weak
int dword_613A50 = 1;		// weak
__int64 qword_613A80;		// weak
__int64 qword_613A90;		// weak
__int64 qword_613AA0;		// weak
__int64 qword_613AA8;		// weak
char byte_613B28;		// weak
__int64 qword_613B30;		// weak
__int64 qword_613B38;		// weak
__int64 qword_613C40;		// weak
__int64 qword_613C48;		// weak
__int64 qword_613C60;		// weak
int dword_613C78;		// weak
__int64 qword_613CB8;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401C87) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4024C0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_613DA8 (qword_613AA0, 4261800LL, qword_613B38);
  while (1)
    {
      sub_613E90 (a1);
    LABEL_4:
      sub_613CF0 (4261840LL, qword_613B38);
      v1 = qword_613A80;
      sub_613DB0 (4261880LL, qword_613A80);
      sub_613DB0 (4261936LL, v1);
      sub_613DB0 (4262000LL, v1);
      sub_613DB0 (4262192LL, v1);
      sub_613DB0 (4262384LL, v1);
      sub_613DB0 (4262576LL, v1);
      sub_613DB0 (4262632LL, v1);
      sub_613DB0 (4262672LL, v1);
      sub_613DB0 (4262736LL, v1);
      sub_613DB0 (4262784LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_613DB0 (4262840LL, v2);
      sub_613CF0 (4262904LL, qword_613B38);
      retaddr = 4261463LL;
      v4 = 4261463LL;
      do
	{
	  if (!(unsigned int) sub_613E30 (4261465LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_613CF0 (4261577LL, 4261563LL);
      v7 = sub_613E60 (5LL, 0LL);
      if (v7 && (unsigned int) sub_613DE8 (v7, 4261600LL, 3LL))
	{
	  v5 = 4261465LL;
	  goto LABEL_15;
	}
      sub_613CF0 (4263176LL, 4263064LL);
    LABEL_17:
      v5 = 4261465LL;
    LABEL_11:
      sub_613CF0 (4263208LL, v5);
    }
  sub_613CF0 (4261577LL, 4261563LL);
  v6 = sub_613E60 (5LL, 0LL);
  if (v6 && (unsigned int) sub_613DE8 (v6, 4261600LL, 3LL))
  LABEL_15:
    sub_613CF0 (4263104LL, 4261465LL);
  sub_613CF0 (4263176LL, 4263064LL);
  if (v5 != 4261465)
    goto LABEL_11;
  goto LABEL_17;
}
