
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_612DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612DC0 (_QWORD, _QWORD);
// __int64 sub_612DC8(); weak
__int64 __fastcall sub_612DD8 (_QWORD);
__int64 __fastcall sub_612DE0 (_QWORD);
__int64 __fastcall sub_612DE8 (_QWORD);
__int64 __fastcall sub_612DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_612DF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E08 (_QWORD, _QWORD);
__int64 __fastcall sub_612E10 (_QWORD);
// __int64 sub_612E18(); weak
__int64 __fastcall sub_612E20 (_QWORD);
__int64 __fastcall sub_612E28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E30 (_QWORD, double);
__int64 __fastcall sub_612E38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E40 (_QWORD);
__int64 __fastcall sub_612E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E50 (_QWORD, _QWORD);
// __int64 sub_612E58(); weak
__int64 __fastcall sub_612E70 (_QWORD, _QWORD);
// __int64 sub_612E78(); weak
__int64 __fastcall sub_612E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E88 (_QWORD, _QWORD);
__int64 __fastcall sub_612E98 (_QWORD);
__int64 __fastcall sub_612EA0 (_QWORD);
// long double sub_612EA8(); weak
__int64 __fastcall sub_612EB0 (_QWORD);
__int64 __fastcall sub_612EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EC8 (_QWORD, _QWORD);
// __int64 sub_612ED0(); weak
__int64 __fastcall sub_612ED8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_612EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EF8 (_QWORD);
__int64 __fastcall sub_612F00 (_QWORD, _QWORD);
double __fastcall sub_612F08 (double, double);
__int64 __fastcall sub_612F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F20 (_QWORD, _QWORD);
__int64 __fastcall sub_612F28 (_QWORD);
__int64 __fastcall sub_612F30 (_QWORD, _QWORD);
__int64 __fastcall sub_612F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F50 (_QWORD);
long double __fastcall sub_612F58 (_QWORD);
__int64 __fastcall sub_612F60 (_QWORD);
__int64 __fastcall sub_612F68 (_QWORD);
__int64 __fastcall sub_612F70 (_QWORD);
__int64 __fastcall sub_612F78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612F80 (_QWORD);
__int64 __fastcall sub_612F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F90 (_QWORD, _QWORD);
__int64 __fastcall sub_612F98 (_QWORD, _QWORD);
__int64 __fastcall sub_612FA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_612FB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612FC0 (_QWORD);
__int64 __fastcall sub_612FC8 (_QWORD);
__int64 __fastcall sub_612FD0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401EC0 (_QWORD * a1);
signed __int64 sub_401EF0 ();
__int64 sub_401F30 ();
__int64 sub_401FF0 ();
void __fastcall sub_402030 (unsigned int a1);
signed __int64 __fastcall sub_402250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4022E0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402340 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402360 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402460 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402570 (signed __int64 a1);
__int64 __fastcall sub_402610 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403570 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_403930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403B90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4047B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4047D0 (__int64 a1, __int64 a2);
__int64 sub_404810 ();
__int64 __fastcall sub_404840 (__int64 a1);
__int64 __fastcall sub_404880 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404B10 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404DF0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405550 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405C70 (signed __int64 a1);
unsigned __int64 __fastcall sub_405C90 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405D00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405E10 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405E80 (_BYTE * a1);
unsigned __int64 __fastcall sub_405ED0 (__int64 a1);
__int64 sub_405F00 ();
signed __int64 __fastcall sub_405F10 (__int64 a1);
_BYTE *__fastcall sub_405FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406300 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406390 (__int64 a1, __int64 a2);
__int64 sub_406420 ();
__int64 __fastcall j__sub_612E90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406440 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4066A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406910 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406EC0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407C10 ();	// weak
__int64 __fastcall sub_407DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408010 (_QWORD);	// weak
__int64 __cdecl sub_408180 (_QWORD);	// weak
signed __int64 __fastcall sub_40EB50 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EB90 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EC10 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EE30 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FAE0 (double a1);
bool sub_40FB10 ();
void (*sub_40FB50 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41018F;		// weak
_UNKNOWN unk_410CA0;		// weak
_UNKNOWN unk_410DDF;		// weak
_UNKNOWN unk_410DEC;		// weak
_UNKNOWN unk_410E10;		// weak
int dword_411100[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411250 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6126B0 = -1LL;	// weak
int dword_612AA8 = 1;		// weak
__int64 qword_612AF8 = 6368000LL;	// weak
__int64 qword_612B00 = 256LL;	// weak
__int64 qword_612B08 = 6368256LL;	// weak
int dword_612B10 = 1;		// weak
__int64 qword_612B40;		// weak
__int64 qword_612B50;		// weak
__int64 qword_612B60;		// weak
__int64 qword_612B68;		// weak
char byte_612BD0;		// weak
__int64 qword_612BD8;		// weak
__int64 qword_612BE0;		// weak
__int64 qword_612D00;		// weak
__int64 qword_612D08;		// weak
__int64 qword_612D20;		// weak
int dword_612D38;		// weak
__int64 qword_612D78;		// weak

//----- (0000000000401548) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401EA7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402030 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  __int64 v4;			// rdx
  __int64 v5;			// rdx
  signed __int64 v6;		// rsi
  signed __int64 v7;		// rbx
  __int64 v8;			// rax
  __int64 v9;			// rdx
  signed __int64 v10;		// rdx
  __int64 v11;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612E80 (qword_612B60, 4259080LL, qword_612BE0);
  while (1)
    {
      sub_612F50 (a1);
    LABEL_4:
      sub_612DB0 (4259120LL, qword_612BE0, qword_612BE0);
      v1 = qword_612B40;
      sub_612E88 (4259168LL, qword_612B40);
      sub_612E88 (4259208LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612E88 (4259256LL, v2);
      sub_612DB0 (4259312LL, qword_612BE0, v4);
      sub_612DB0 (4259608LL, 4258754LL, v5);
      retaddr = 4258752LL;
      v6 = 4258752LL;
      do
	{
	  if (!(unsigned int) sub_612F00 (4258754LL, v6))
	    break;
	  v3 += 2;
	  v6 = *v3;
	}
      while (*v3);
      v7 = v3[1];
      if (v7)
	break;
      sub_612DB0 (4258867LL, 4258853LL, 4259800LL);
      v11 = sub_612F30 (5LL, 0LL);
      if (v11 && (unsigned int) sub_612EC0 (v11, 4258890LL, 3LL))
	{
	  v7 = 4258754LL;
	  goto LABEL_15;
	}
      sub_612DB0 (4259912LL, 4259800LL, 4258754LL);
    LABEL_17:
      v7 = 4258754LL;
      v10 = 4258786LL;
    LABEL_11:
      sub_612DB0 (4259944LL, v7, v10);
    }
  sub_612DB0 (4258867LL, 4258853LL, 4259800LL);
  v8 = sub_612F30 (5LL, 0LL);
  if (v8 && (unsigned int) sub_612EC0 (v8, 4258890LL, 3LL))
  LABEL_15:
    sub_612DB0 (4259840LL, 4258754LL, v9);
  sub_612DB0 (4259912LL, 4259800LL, 4258754LL);
  v10 = 4263391LL;
  if (v7 != 4258754)
    goto LABEL_11;
  goto LABEL_17;
}
