
#include "base64.h"

long null_ARRAY_0061442_0_4_;
long null_ARRAY_0061442_40_8_;
long null_ARRAY_0061442_4_4_;
long null_ARRAY_0061442_48_8_;
long null_ARRAY_0061446_0_8_;
long null_ARRAY_0061446_8_8_;
long null_ARRAY_0061464_0_8_;
long null_ARRAY_0061464_16_8_;
long null_ARRAY_0061464_24_8_;
long null_ARRAY_0061464_32_8_;
long null_ARRAY_0061464_40_8_;
long null_ARRAY_0061464_48_8_;
long null_ARRAY_0061464_8_8_;
long null_ARRAY_0061468_0_4_;
long null_ARRAY_0061468_16_8_;
long null_ARRAY_0061468_24_4_;
long null_ARRAY_0061468_32_8_;
long null_ARRAY_0061468_40_4_;
long null_ARRAY_0061468_4_4_;
long null_ARRAY_0061468_44_4_;
long null_ARRAY_0061468_48_4_;
long null_ARRAY_0061468_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00410b65;
long DAT_00410bf0;
long DAT_00410c16;
long DAT_00410c2c;
long DAT_00411348;
long DAT_0041134c;
long DAT_00411350;
long DAT_00411353;
long DAT_00411355;
long DAT_00411359;
long DAT_0041135d;
long DAT_004118eb;
long DAT_00411f68;
long DAT_00412071;
long DAT_00412077;
long DAT_00412089;
long DAT_0041208a;
long DAT_004120a8;
long DAT_004120ac;
long DAT_00412136;
long DAT_00614000;
long DAT_00614010;
long DAT_00614020;
long DAT_00614408;
long DAT_00614470;
long DAT_00614474;
long DAT_00614478;
long DAT_0061447c;
long DAT_00614480;
long DAT_00614488;
long DAT_00614490;
long DAT_006144a0;
long DAT_006144a8;
long DAT_006144c0;
long DAT_006144c8;
long DAT_00614510;
long DAT_00614518;
long DAT_00614520;
long DAT_006146b8;
long DAT_006146c0;
long DAT_006146c8;
long DAT_006146d8;
long fde_00412af8;
long int7;
long null_ARRAY_004110c0;
long null_ARRAY_004111c0;
long null_ARRAY_004123c0;
long null_ARRAY_00412610;
long null_ARRAY_00614420;
long null_ARRAY_00614460;
long null_ARRAY_006144e0;
long null_ARRAY_00614540;
long null_ARRAY_00614640;
long null_ARRAY_00614680;
long PTR_DAT_00614400;
long PTR_null_ARRAY_00614458;
long register0x00000020;
ulong
FUN_00402770 (byte bParm1)
{
  imperfection_wrapper ();	//  return (ulong)(~(uint)(byte)null_ARRAY_004111c0[(ulong)bParm1] & 0xffffff00 | ~(uint)(byte)null_ARRAY_004111c0[(ulong)bParm1] >> 7 & 1);
}
