typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
void bb_usage(uint64_t rbx, uint64_t rdi, uint64_t rbp, uint64_t r12) {
    uint64_t var_0;
    uint64_t rbx1_3;
    uint64_t var_16;
    uint64_t local_sp_2;
    uint64_t var_17;
    uint64_t local_sp_7;
    uint64_t var_15;
    uint64_t local_sp_5;
    uint64_t var_11;
    uint64_t var_12;
    bool var_13;
    uint64_t *var_14;
    uint64_t *_pre_phi;
    uint64_t local_sp_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_18;
    uint64_t local_sp_8;
    uint64_t var_1;
    bool var_2;
    uint64_t var_3;
    uint64_t *var_4;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = r12;
    *(uint64_t *)(var_0 + (-16L)) = rbp;
    *(uint64_t *)(var_0 + (-24L)) = rbx;
    if ((uint64_t)(uint32_t)rdi == 0UL) {
        local_sp_8 = var_0 + (-136L);
    } else {
        var_1 = var_0 + (-144L);
        *(uint64_t *)var_1 = 4201929UL;
        indirect_placeholder_1();
        local_sp_7 = var_1;
        var_18 = local_sp_7 + (-8L);
        *(uint64_t *)var_18 = 4201937UL;
        indirect_placeholder_1();
        local_sp_8 = var_18;
    }
    while (1U)
        {
            *(uint64_t *)(local_sp_8 + (-8L)) = 4201956UL;
            indirect_placeholder_1();
            var_2 = (*(uint32_t *)6353856UL == 1U);
            var_3 = local_sp_8 + (-16L);
            var_4 = (uint64_t *)var_3;
            _pre_phi = var_4;
            local_sp_6 = var_3;
            if (var_2) {
                *var_4 = 4202352UL;
                indirect_placeholder_1();
                var_5 = local_sp_8 + (-24L);
                var_6 = (uint64_t *)var_5;
                *var_6 = 4202365UL;
                indirect_placeholder_1();
                _pre_phi = var_6;
                local_sp_6 = var_5;
            } else {
                *var_4 = 4201986UL;
                indirect_placeholder_1();
            }
            var_7 = local_sp_6 + (-8L);
            var_8 = (uint64_t *)var_7;
            *var_8 = 4202011UL;
            indirect_placeholder_1();
            var_9 = local_sp_6 + (-16L);
            var_10 = (uint64_t *)var_9;
            *var_10 = 4202027UL;
            indirect_placeholder_1();
            *var_10 = 4245195UL;
            *var_8 = 4245250UL;
            *_pre_phi = 4245347UL;
            *(uint64_t *)(local_sp_6 + 8UL) = 4245266UL;
            *(uint64_t *)(local_sp_6 + 16UL) = 4245288UL;
            *(uint64_t *)(local_sp_6 + 24UL) = 4245298UL;
            *(uint64_t *)(local_sp_6 + 32UL) = 4245313UL;
            *(uint64_t *)(local_sp_6 + 40UL) = 4245298UL;
            *(uint64_t *)(local_sp_6 + 48UL) = 4245323UL;
            *(uint64_t *)(local_sp_6 + 56UL) = 4245298UL;
            *(uint64_t *)(local_sp_6 + 64UL) = 4245333UL;
            *(uint64_t *)(local_sp_6 + 72UL) = 4245298UL;
            *(uint64_t *)(local_sp_6 + 80UL) = 0UL;
            *(uint64_t *)(local_sp_6 + 88UL) = 0UL;
            local_sp_5 = var_9;
            rbx1_3 = var_7;
            var_11 = local_sp_5 + (-8L);
            *(uint64_t *)var_11 = 4202196UL;
            indirect_placeholder_1();
            var_12 = rbx1_3 + 16UL;
            local_sp_5 = var_11;
            rbx1_3 = var_12;
            do {
                var_11 = local_sp_5 + (-8L);
                *(uint64_t *)var_11 = 4202196UL;
                indirect_placeholder_1();
                var_12 = rbx1_3 + 16UL;
                local_sp_5 = var_11;
                rbx1_3 = var_12;
            } while (*(uint64_t *)var_12 != 0UL);
            var_13 = (*(uint64_t *)(rbx1_3 + 24UL) == 0UL);
            var_14 = (uint64_t *)(local_sp_5 + (-16L));
            if (var_13) {
                *var_14 = 4202375UL;
                indirect_placeholder_1();
                *(uint64_t *)(local_sp_5 + (-24L)) = 4202387UL;
                indirect_placeholder_1();
                var_16 = local_sp_5 + (-32L);
                *(uint64_t *)var_16 = 4202457UL;
                indirect_placeholder_1();
                local_sp_2 = var_16;
            } else {
                *var_14 = 4202235UL;
                indirect_placeholder_1();
                *(uint64_t *)(local_sp_5 + (-24L)) = 4202247UL;
                indirect_placeholder_1();
                var_15 = local_sp_5 + (-32L);
                *(uint64_t *)var_15 = 4202298UL;
                indirect_placeholder_1();
                local_sp_2 = var_15;
            }
            var_17 = local_sp_2 + (-8L);
            *(uint64_t *)var_17 = 4202327UL;
            indirect_placeholder_1();
            local_sp_7 = var_17;
            var_18 = local_sp_7 + (-8L);
            *(uint64_t *)var_18 = 4201937UL;
            indirect_placeholder_1();
            local_sp_8 = var_18;
            continue;
        }
}
