
#include "expand.h"

long null_ARRAY_0061342_0_4_;
long null_ARRAY_0061342_40_8_;
long null_ARRAY_0061342_4_4_;
long null_ARRAY_0061342_48_8_;
long null_ARRAY_0061346_0_8_;
long null_ARRAY_0061346_8_8_;
long null_ARRAY_0061368_0_8_;
long null_ARRAY_0061368_16_8_;
long null_ARRAY_0061368_24_8_;
long null_ARRAY_0061368_32_8_;
long null_ARRAY_0061368_40_8_;
long null_ARRAY_0061368_48_8_;
long null_ARRAY_0061368_8_8_;
long null_ARRAY_006136c_0_4_;
long null_ARRAY_006136c_16_8_;
long null_ARRAY_006136c_24_4_;
long null_ARRAY_006136c_32_8_;
long null_ARRAY_006136c_40_4_;
long null_ARRAY_006136c_4_4_;
long null_ARRAY_006136c_44_4_;
long null_ARRAY_006136c_48_4_;
long null_ARRAY_006136c_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00410280;
long DAT_0041030b;
long DAT_00410aa0;
long DAT_00410aa4;
long DAT_00410aa8;
long DAT_00410aab;
long DAT_00410aad;
long DAT_00410ab1;
long DAT_00410ab5;
long DAT_0041106b;
long DAT_004114f5;
long DAT_004115f9;
long DAT_004115ff;
long DAT_00411611;
long DAT_00411612;
long DAT_00411630;
long DAT_00411634;
long DAT_004116be;
long DAT_00613000;
long DAT_00613010;
long DAT_00613020;
long DAT_00613418;
long DAT_00613470;
long DAT_00613474;
long DAT_00613478;
long DAT_0061347c;
long DAT_00613480;
long DAT_00613488;
long DAT_00613490;
long DAT_006134a0;
long DAT_006134a8;
long DAT_006134c0;
long DAT_006134c8;
long DAT_00613510;
long DAT_00613514;
long DAT_00613518;
long DAT_00613520;
long DAT_00613528;
long DAT_00613530;
long DAT_00613538;
long DAT_00613540;
long DAT_00613548;
long DAT_00613550;
long DAT_00613558;
long DAT_00613560;
long DAT_00613568;
long DAT_00613570;
long DAT_006136f8;
long DAT_00613700;
long DAT_00613708;
long DAT_00613710;
long DAT_00613720;
long fde_00412098;
long int7;
long null_ARRAY_00410640;
long null_ARRAY_004106e0;
long null_ARRAY_00411960;
long null_ARRAY_00411bb0;
long null_ARRAY_00613400;
long null_ARRAY_00613420;
long null_ARRAY_00613460;
long null_ARRAY_006134e0;
long null_ARRAY_00613580;
long null_ARRAY_00613680;
long null_ARRAY_006136c0;
long PTR_DAT_00613410;
long PTR_null_ARRAY_00613458;
long register0x00000020;
void
FUN_004028b0 (undefined1 * puParm1)
{
  if (puParm1 == (undefined1 *) 0x0)
    {
      puParm1 = null_ARRAY_00613400;
    }
  DAT_00613520 = 0;
  DAT_00613528 = puParm1;
  return;
}
