typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_sync_arg(uint64_t rdi, uint64_t rsi) {
    uint32_t var_47;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t *var_7;
    uint64_t *var_8;
    unsigned char *var_9;
    uint32_t *var_10;
    uint64_t var_11;
    struct indirect_placeholder_25_ret_type var_12;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t local_sp_3;
    uint64_t var_48;
    struct indirect_placeholder_17_ret_type var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    unsigned char var_54;
    unsigned char var_29;
    uint64_t local_sp_0;
    uint64_t local_sp_2;
    uint64_t var_15;
    uint64_t var_16;
    uint32_t *var_30;
    uint32_t var_31;
    uint64_t var_32;
    uint64_t local_sp_1;
    uint32_t var_39;
    uint64_t var_40;
    struct indirect_placeholder_20_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint32_t var_35;
    uint64_t var_36;
    uint32_t var_33;
    uint64_t var_34;
    uint32_t var_37;
    uint64_t var_38;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_21_ret_type var_21;
    uint64_t var_22;
    struct indirect_placeholder_22_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rcx();
    var_4 = init_rbx();
    var_5 = init_r9();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_7 = (uint32_t *)(var_0 + (-60L));
    *var_7 = (uint32_t)rdi;
    var_8 = (uint64_t *)(var_0 + (-72L));
    *var_8 = rsi;
    var_9 = (unsigned char *)(var_0 + (-25L));
    *var_9 = (unsigned char)'\x01';
    *(uint32_t *)(var_0 + (-40L)) = 2048U;
    *(uint64_t *)(var_0 + (-80L)) = 4201810UL;
    indirect_placeholder();
    var_10 = (uint32_t *)(var_0 + (-32L));
    *var_10 = 0U;
    var_11 = var_0 + (-88L);
    *(uint64_t *)var_11 = 4201947UL;
    var_12 = indirect_placeholder_25(0UL, 2048UL, var_3, 0UL, 3UL, var_5, var_6);
    var_13 = (uint32_t *)(var_0 + (-48L));
    var_14 = (uint32_t)var_12.field_0;
    *var_13 = var_14;
    var_54 = (unsigned char)'\x00';
    var_29 = (unsigned char)'\x00';
    local_sp_3 = var_11;
    if (var_14 == 4294967295U) {
        var_22 = *var_8;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4202005UL;
        var_23 = indirect_placeholder_22(4UL, var_22);
        var_24 = var_23.field_0;
        var_25 = var_23.field_1;
        var_26 = var_23.field_2;
        *(uint64_t *)(local_sp_3 + (-16L)) = 4202013UL;
        indirect_placeholder();
        var_27 = (uint64_t)*(uint32_t *)var_24;
        var_28 = local_sp_3 + (-24L);
        *(uint64_t *)var_28 = 4202040UL;
        indirect_placeholder_19(0UL, 4267400UL, var_24, 0UL, var_27, var_25, var_26);
        *var_9 = (unsigned char)'\x00';
        local_sp_0 = var_28;
    } else {
        var_29 = *var_9;
    }
    local_sp_1 = local_sp_0;
    local_sp_2 = local_sp_0;
    if (var_29 != '\x00') {
        var_30 = (uint32_t *)(var_0 + (-36L));
        *var_30 = 4294967295U;
        var_31 = *var_7;
        if ((uint64_t)(var_31 + (-1)) == 0UL) {
            var_37 = *var_10;
            var_38 = local_sp_0 + (-8L);
            *(uint64_t *)var_38 = 4202091UL;
            indirect_placeholder();
            *var_30 = var_37;
            var_39 = var_37;
            local_sp_1 = var_38;
        } else {
            var_32 = helper_cc_compute_c_wrapper((uint64_t)var_31 + (-1L), 1UL, var_2, 16U);
            if (var_32 == 0UL) {
                var_33 = *var_10;
                var_34 = local_sp_0 + (-8L);
                *(uint64_t *)var_34 = 4202106UL;
                indirect_placeholder();
                *var_30 = var_33;
                var_39 = var_33;
                local_sp_1 = var_34;
            } else {
                if ((uint64_t)(var_31 + (-2)) == 0UL) {
                    var_35 = *var_10;
                    var_36 = local_sp_0 + (-8L);
                    *(uint64_t *)var_36 = 4202121UL;
                    indirect_placeholder();
                    *var_30 = var_35;
                    var_39 = var_35;
                    local_sp_1 = var_36;
                } else {
                    var_39 = *var_30;
                }
            }
        }
        local_sp_2 = local_sp_1;
        if ((int)var_39 > (int)4294967295U) {
            var_40 = *var_8;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4202148UL;
            var_41 = indirect_placeholder_20(4UL, var_40);
            var_42 = var_41.field_0;
            var_43 = var_41.field_1;
            var_44 = var_41.field_2;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4202156UL;
            indirect_placeholder();
            var_45 = (uint64_t)*(uint32_t *)var_42;
            var_46 = local_sp_1 + (-24L);
            *(uint64_t *)var_46 = 4202183UL;
            indirect_placeholder_18(0UL, 4267436UL, var_42, 0UL, var_45, var_43, var_44);
            *var_9 = (unsigned char)'\x00';
            local_sp_2 = var_46;
        }
    }
    var_47 = *var_10;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4202197UL;
    indirect_placeholder();
    if ((int)var_47 > (int)4294967295U) {
        var_54 = *var_9;
    } else {
        var_48 = *var_8;
        *(uint64_t *)(local_sp_2 + (-16L)) = 4202218UL;
        var_49 = indirect_placeholder_17(4UL, var_48);
        var_50 = var_49.field_0;
        var_51 = var_49.field_1;
        var_52 = var_49.field_2;
        *(uint64_t *)(local_sp_2 + (-24L)) = 4202226UL;
        indirect_placeholder();
        var_53 = (uint64_t)*(uint32_t *)var_50;
        *(uint64_t *)(local_sp_2 + (-32L)) = 4202253UL;
        indirect_placeholder_16(0UL, 4267453UL, var_50, 0UL, var_53, var_51, var_52);
        *var_9 = (unsigned char)'\x00';
    }
    return (uint64_t)var_54;
}
