
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61DAB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DAC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DAC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DAD0 (_QWORD);
__int64 __fastcall sub_61DAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DAE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DAE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DAF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DAF8 (_QWORD);
__int64 __fastcall sub_61DB00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DB08 (_QWORD);
__int64 __fastcall sub_61DB10 (_QWORD);
__int64 __fastcall sub_61DB20 (_QWORD);
__int64 __fastcall sub_61DB28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB38 (_QWORD);
__int64 __fastcall sub_61DB40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB50 (_QWORD);
__int64 __fastcall sub_61DB58 (_QWORD);
__int64 __fastcall sub_61DB60 (_QWORD);
double __fastcall sub_61DB68 (_QWORD, double);
__int64 __fastcall sub_61DB70 (_QWORD);
__int64 __fastcall sub_61DB78 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB80 (_QWORD);
__int64 __fastcall sub_61DB88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB90 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB98 (_QWORD);
__int64 __fastcall sub_61DBA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DBA8 (_QWORD);
__int64 __fastcall sub_61DBB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DBB8 (_QWORD, _QWORD);
// __int64 sub_61DBC0(); weak
__int64 __fastcall sub_61DBC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DBD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DBD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DBE0 (_QWORD);
__int64 __fastcall sub_61DBE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DBF0 (_QWORD);
__int64 __fastcall sub_61DBF8 (_QWORD, _QWORD);
// long double sub_61DC00(); weak
__int64 __fastcall sub_61DC08 (_QWORD);
__int64 __fastcall sub_61DC10 (_QWORD);
__int64 __fastcall sub_61DC18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC20 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC28 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC38 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC40 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC50 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC60 (_QWORD, _QWORD);
double __fastcall sub_61DC68 (double, double);
__int64 __fastcall sub_61DC70 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61DC78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC80 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC88 (_QWORD);
__int64 __fastcall sub_61DC90 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC98 (_QWORD);
__int64 __fastcall sub_61DCA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DCB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DCC0 (_QWORD);
long double __fastcall sub_61DCC8 (_QWORD);
__int64 __fastcall sub_61DCD0 (_QWORD);
__int64 __fastcall sub_61DCD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DCE0 (_QWORD);
__int64 __fastcall sub_61DCE8 (_QWORD);
__int64 __fastcall sub_61DCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DD00 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD08 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD10 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD18 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD20 (_QWORD);
__int64 __fastcall sub_61DD28 (_QWORD, _QWORD);
long double __fastcall sub_61DD30 (_QWORD);
double __fastcall sub_61DD40 (_QWORD, double);
__int64 __fastcall sub_61DD48 (_QWORD);
__int64 __fastcall sub_61DD50 (_QWORD);
__int64 __fastcall sub_61DD58 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401E06 (_QWORD * a1);
signed __int64 sub_401E30 ();
__int64 sub_401E70 ();
__int64 sub_401F30 ();
__int64 sub_401F6E ();
__int64 __fastcall sub_401F88 (__int64 a1);
__int64 __fastcall sub_402124 (__int64 a1);
signed __int64 __fastcall sub_402132 (__int64 a1, __int64 a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_402359 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40258F (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402A30 (__int64 * a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402B01 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402C3F (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40319D (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_403282 (signed __int64 a1);
__int64 __fastcall sub_40335F (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4033E7 (__int64 a1, int a2);
signed __int64 __fastcall sub_40345E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4034FE (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4043C8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40463B (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40467C (int a1, __int64 a2);
__int64 __fastcall sub_4046A0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404734 (__int64 a1, char a2);
__int64 __fastcall sub_40475E (__int64 a1);
__int64 __fastcall sub_40477D (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404818 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404844 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40486D (__int64 a1);
_QWORD *__fastcall sub_40488C (_QWORD * a1);
__int64 __fastcall sub_4048E9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404907 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_404924 (int a1);
signed __int64 __fastcall sub_40492D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40494E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40496F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404990 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_4049B1 (__int64 a1);
signed __int64 __fastcall sub_4049BB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4049DD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4049FF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404A21 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404A43 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404A61 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404EC5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404F97 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40504D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405067 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40509C (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4050FD (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405127 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_405192 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051F4 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405273 (unsigned int a1);
__int64 sub_40529C ();
__int64 __fastcall sub_4052D0 (unsigned int a1);
__int64 __fastcall sub_405344 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4053C8 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_4054AC (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405501 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40552B (__int64 a1);
signed __int64 __fastcall sub_4055C7 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4056D7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057E4 (__int64 a1);
__int64 __fastcall sub_405831 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405873 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058B6 (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_405947 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4059D4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A7E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B16 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405ED8 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_405F92 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40611E (__int64 a1, __int64 a2);
bool __fastcall sub_40614F (__int64 a1, __int64 a2);
__int64 __fastcall sub_406181 (__int64 a1);
_BOOL8 __fastcall sub_4062FB (__int64 a1);
signed __int64 __fastcall sub_406331 (__int64 a1);
__int64 __fastcall sub_406395 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_406A79 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B2B (__int64 a1, int a2);
__int64 __fastcall sub_406B9B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4074E5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4076C4 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40780B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4078BD (__int64 a1);
signed __int64 __fastcall sub_4078F8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079C5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407AD8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_407B2E (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_407D64 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F48 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_408532 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408DC9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408E59 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408EA3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408EC8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408F7F (signed __int64 a1);
signed __int64 __fastcall sub_408FB0 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409033 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40909C (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_4092A3 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_4094AA (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_4096B1 (unsigned int a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_4098B8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4098DD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40996D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409A8E (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409B05 (__int64 a1, __int64 a2);
bool __fastcall sub_409B90 (__int64 a1);
__int64 __fastcall sub_409BAC (__int64 a1);
signed __int64 __fastcall sub_409BCD (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_409CA4 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_409DB3 ();
__int64 __fastcall sub_409DC0 (unsigned int a1);
signed __int64 __fastcall sub_409E91 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409EE8 (__int64 a1, __int64 a2);
bool __fastcall sub_409F7B (__int64 a1);
__int64 __fastcall sub_409FE7 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A02E (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A065 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A07E (__int64 a1);
unsigned __int64 __fastcall sub_40A177 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40A26D (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A3D5 (__int64 a1);
__int64 __fastcall sub_40A4FF (__int64 a1);
__int64 __fastcall sub_40A54A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A57F (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40A714 (_QWORD * a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40A8E2 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40AAE6 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40AE38 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE81 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B160 (__int64 a1, int a2);
__int64 __fastcall sub_40B1B8 (__int64 a1);
__int64 __fastcall sub_40B1CA (__int64 a1, int a2);
__int64 __fastcall sub_40B252 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B2D4 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40B687 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B755 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B781 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B7AD (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40B8BE (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40B938 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40B96F (unsigned int *a1);
__int64 __fastcall sub_40B9A4 (int a1, __int64 a2);
__int64 __fastcall sub_40B9B4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_DWORD *__fastcall sub_40BA04 (__int64 a1);
__int64 __fastcall sub_40BA18 (unsigned int *a1);
__int64 __fastcall sub_40BA33 (unsigned int *a1);
signed __int64 __fastcall sub_40BA87 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40BAE1 (__int64 a1);
signed __int64 __fastcall sub_40BB0F (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BE16 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BECE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C185 (__int64 a1);
__int64 __fastcall sub_40C1E8 (__int64 a1);
void __fastcall sub_40C20C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C21A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C2EA (__int64 a1);
__int64 __fastcall sub_40C309 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40C334 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40C361 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40C39E (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_40C4B1 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40CA3A (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40CB4C (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40CB7C (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40CD43 (_BYTE * a1, signed __int64 a2, _BYTE * a3,
			       double a4);
signed __int64 sub_40CE81 ();
__int64 __fastcall sub_40CECE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40D11A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40DBFA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40DE68 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40E053 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40E412 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40EC25 ();	// weak
unsigned __int64 __fastcall sub_40EC6F (int a1, double a2);
signed __int64 __fastcall sub_40ECC1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40F053 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40F42B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F484 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40F747 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416BB1 (__int64 a1, int a2);
__int64 __fastcall sub_416BCD (int a1);
signed __int64 __fastcall sub_416BEC (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
double __fastcall sub_416C67 (int *a1, double a2);
long double __fastcall sub_416D08 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_416DC7 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_416DED (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416E21 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416E5C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_416EAD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416EC8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417668 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41891E (double a1);
_BOOL8 sub_418959 ();
void (*sub_418990 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_419120;		// weak
_UNKNOWN unk_419AC8;		// weak
_UNKNOWN unk_419AD6;		// weak
_UNKNOWN unk_419AE5;		// weak
_UNKNOWN unk_419AE7;		// weak
_UNKNOWN unk_419AE9;		// weak
_UNKNOWN unk_41A52E;		// weak
_UNKNOWN unk_41A548;		// weak
_UNKNOWN unk_41A840;		// weak
_UNKNOWN unk_41A888;		// weak
_UNKNOWN unk_41A889;		// weak
_UNKNOWN unk_41A88B;		// weak
_UNKNOWN unk_41A895;		// weak
_UNKNOWN unk_41A97A;		// weak
int dword_41ADE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61D2E0 = -1LL;	// weak
															 // weak
__int64 qword_61D740 = 4299079LL;	// weak
int dword_61D748 = 1;		// weak
int dword_61D7D8 = 1;		// weak
int dword_61D7DC = 1;		// weak
int dword_61D7E0 = 63;		// weak
__int64 qword_61D800;		// weak
__int64 qword_61D810;		// weak
__int64 qword_61D820;		// weak
__int64 qword_61D828;		// weak
char byte_61D890;		// weak
char byte_61D891;		// weak
char byte_61D892;		// weak
__int64 qword_61D898;		// weak
__int64 qword_61D8A0;		// weak
__int64 qword_61D8A8;		// weak
__int64 qword_61D8B0;		// weak
__int64 qword_61D8B8;		// weak
__int64 qword_61D8C0;		// weak
_UNKNOWN unk_61D8D0;		// weak
__int64 qword_61D8E0;		// weak
char byte_61D8E8;		// weak
__int64 qword_61D8F0;		// weak
int dword_61DA40;		// weak
int dword_61DA44;		// weak
int dword_61DA48;		// weak
__int64 qword_61DA50;		// weak
__int64 qword_61DA78;		// weak
int dword_61DA80;		// weak
int dword_61DA84;		// weak
int dword_61DA88;		// weak
int dword_61DA90;		// weak
__int64 (*qword_61DA98) ();	// weak
__int64 qword_61DAA8;		// weak

//----- (0000000000401880) ----------------------------------------------------


//----- (0000000000401DF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_402C3F (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rsi
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  union __m128 v13;		// xmm4
  union __m128 v14;		// xmm5
  __int64 v15;			// r8
  __int64 v16;			// r9
  int v17;			// edx
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  double v20;			// xmm4_8
  double v21;			// xmm5_8
  __int64 v22;			// rax
  __int64 v23;			// r8
  __int64 v24;			// r9
  union __m128 v25;		// xmm4
  union __m128 v26;		// xmm5
  __int64 v27;			// rsi
  __int64 v28;			// rbx
  __int64 v29;			// rdx
  unsigned int *v30;		// rax
  __int64 v31;			// r8
  __int64 v32;			// r9
  union __m128 v33;		// xmm4
  union __m128 v34;		// xmm5
  int v35;			// eax
  __int64 v36;			// rax
  __int64 v37;			// rdx
  __int64 v38;			// rdi
  __int64 v39;			// rbx
  __int64 v40;			// rdx
  unsigned int *v41;		// rax
  __int64 v42;			// r8
  __int64 v43;			// r9
  union __m128 v44;		// xmm4
  union __m128 v45;		// xmm5
  __int64 v46;			// rdx
  __int64 v47;			// rcx
  double v48;			// xmm4_8
  double v49;			// xmm5_8
  __int64 v50;			// rbx
  __int64 v51;			// rdx
  unsigned int *v52;		// rax
  __int64 v53;			// r8
  __int64 v54;			// r9
  union __m128 v55;		// xmm4
  union __m128 v56;		// xmm5
  signed __int64 *v58;		// [rsp+0h] [rbp-50h]
  __int64 v59;			// [rsp+18h] [rbp-38h]
  int v60;			// [rsp+24h] [rbp-2Ch]
  __int64 v61;			// [rsp+28h] [rbp-28h]
  char v62;			// [rsp+36h] [rbp-1Ah]
  char v63;			// [rsp+37h] [rbp-19h]
  int v64;			// [rsp+38h] [rbp-18h]
  int v65;			// [rsp+3Ch] [rbp-14h]
  __int64 savedregs;		// [rsp+50h] [rbp+0h]

  v58 = a2;
  v65 = 16;
  v64 = -1;
  v63 = 0;
  v62 = 0;
  v61 = 0LL;
  sub_403282 (*a2);
  sub_61DC90 (6LL, 4295555LL);
  sub_61DC80 (4207005LL, 4295555LL);
  while (1)
    {
      v10 = (__int64) v58;
      v60 = sub_408E59 (a1, (__int64) v58, 4298855LL, 4295744LL, 0LL);
      if (v60 == -1)
	break;
      if (v60 == 108)
	{
	  qword_61D8B8 = qword_61DAA8;
	  v62 = 1;
	}
      else if (v60 > 108)
	{
	  if (v60 == 118)
	    {
	      byte_61D892 = 1;
	    }
	  else if (v60 > 118)
	    {
	      if (v60 == 129)
		{
		  v63 = 0;
		}
	      else if (v60 > 129)
		{
		  if (v60 == 130)
		    {
		      v63 = 1;
		    }
		  else
		    {
		      if (v60 != 131)
			goto LABEL_46;
		      v61 = qword_61DAA8;
		    }
		}
	      else
		{
		  if (v60 != 128)
		    goto LABEL_46;
		  v64 = 1;
		}
	    }
	  else if (v60 == 116)
	    {
	      qword_61D8C0 = qword_61DAA8;
	      v62 = 1;
	    }
	  else if (v60 > 116)
	    {
	      qword_61D8A8 = qword_61DAA8;
	      v62 = 1;
	    }
	  else
	    {
	      if (v60 != 114)
		goto LABEL_46;
	      qword_61D8B0 = qword_61DAA8;
	      v62 = 1;
	    }
	}
      else if (v60 == 76)
	{
	  v65 = 2;
	}
      else if (v60 > 76)
	{
	  if (v60 == 82)
	    {
	      byte_61D891 = 1;
	    }
	  else if (v60 > 82)
	    {
	      if (v60 != 102)
		{
		  if (v60 != 104)
		    goto LABEL_46;
		  v64 = 0;
		}
	    }
	  else
	    {
	      if (v60 != 80)
		goto LABEL_46;
	      v65 = 16;
	    }
	}
      else
	{
	  switch (v60)
	    {
	    case -130:
	      sub_402B01 (0, (__int64) v58, v11, v12, a3, a4, a5, a6,
			  *(double *) v13.m128_u64, *(double *) v14.m128_u64,
			  a9, a10);
	    LABEL_45:
	      savedregs = 0LL;
	      v10 = 4298822LL;
	      sub_404F97 (qword_61D800, 4298822LL, 4295392LL, qword_61D740);
	      sub_61DCC0 (0LL);
	      goto LABEL_46;
	    case 72:
	      v65 = 17;
	      break;
	    case -131:
	      goto LABEL_45;
	    default:
	    LABEL_46:
	      sub_402B01 (1u, v10, v11, v12, a3, a4, a5, a6,
			  *(double *) v13.m128_u64, *(double *) v14.m128_u64,
			  a9, a10);
	      break;
	    }
	}
    }
  if (byte_61D891)
    {
      if (v65 == 16)
	{
	  if (v64 == 1)
	    {
	      v10 = 0LL;
	      sub_4053C8 (1u, 0, 4298872LL, v12, v15, v16, a3, a4, a5, a6,
			  v13, v14, a9, a10);
	    }
	  byte_61D890 = 0;
	}
      else
	{
	  if (!v64)
	    {
	      v10 = 0LL;
	      sub_4053C8 (1u, 0, 4298914LL, v12, v15, v16, a3, a4, a5, a6,
			  v13, v14, a9, a10);
	    }
	  byte_61D890 = 1;
	}
    }
  else
    {
      v65 = 16;
      byte_61D890 = v64 != 0;
    }
  if (v61 || v62)
    v17 = 1;
  else
    v17 = 2;
  if (a1 - dword_61D7D8 < v17)
    {
      if (a1 > dword_61D7D8)
	{
	  v22 = sub_40486D (v58[a1 - 1]);
	  v10 = 0LL;
	  sub_4053C8 (0, 0, 4298948LL, v22, v23, v24, a3, a4, a5, a6, v25,
		      v26, a9, a10);
	}
      else
	{
	  v10 = 0LL;
	  sub_4053C8 (0, 0, 4298932LL, v12, v15, v16, a3, a4, a5, a6, v13,
		      v14, a9, a10);
	}
      sub_402B01 (1u, 0LL, v18, v19, a3, a4, a5, a6, v20, v21, a9, a10);
    }
  if (v61)
    {
      v59 = 0LL;
      if ((signed int) sub_4049BB (v61, (__int64) & v59, (__int64) & v59) < 0)
	{
	  v27 = v61;
	  v28 = sub_40467C (4, v61);
	  v30 = (unsigned int *) sub_61DCB8 (4LL, v27, v29);
	  sub_4053C8 (1u, *v30, 4296288LL, v28, v31, v32, a3, a4, a5, a6, v33,
		      v34, a9, a10);
	}
      qword_61D8A0 = v59;
    }
  else if (v62)
    {
      qword_61D8A0 = 0LL;
    }
  else
    {
      v35 = dword_61D7D8++;
      qword_61D8A0 = v58[v35];
      v36 = sub_402124 (qword_61D8A0);
      if ((signed int) sub_404A43 (v36, v10, v37) < 0)
	{
	  v38 = qword_61D8A0;
	  v39 = sub_40486D (qword_61D8A0);
	  v41 = (unsigned int *) sub_61DCB8 (v38, v10, v40);
	  sub_4053C8 (1u, *v41, 4298973LL, v39, v42, v43, a3, a4, a5, a6, v44,
		      v45, a9, a10);
	}
    }
  if (v61 && v62)
    {
      sub_4053C8 (0, 0, 4299000LL, v12, v15, v16, a3, a4, a5, a6, v13, v14,
		  a9, a10);
      sub_402B01 (1u, 0LL, v46, v47, a3, a4, a5, a6, v48, v49, a9, a10);
    }
  if (byte_61D891 && v63)
    {
      qword_61D898 = (__int64) sub_40488C (&unk_61D8D0);
      if (!qword_61D898)
	{
	  v50 = sub_40467C (4, 4296421LL);
	  v52 = (unsigned int *) sub_61DCB8 (4LL, 4296421LL, v51);
	  sub_4053C8 (1u, *v52, 4299048LL, v50, v53, v54, a3, a4, a5, a6, v55,
		      v56, a9, a10);
	}
    }
  else
    {
      qword_61D898 = 0LL;
    }
  return (unsigned __int8) sub_402A30 (&v58[dword_61D7D8], v65 | 8u, a3, a4,
				       a5, a6, *(double *) v13.m128_u64,
				       *(double *) v14.m128_u64, a9,
				       a10) == 0;
}
