typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern void indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0);
uint64_t bb_find_int(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t local_sp_2;
    uint64_t local_sp_1;
    unsigned char var_21;
    bool var_12;
    uint64_t var_13;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_14;
    uint64_t var_17;
    uint64_t var_18;
    unsigned char var_19;
    uint64_t local_sp_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_20;
    uint64_t var_26;
    struct indirect_placeholder_36_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    unsigned char **var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = var_0 + (-40L);
    var_4 = (uint64_t *)(var_0 + (-32L));
    *var_4 = rdi;
    var_5 = var_0 + (-16L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rdi;
    local_sp_2 = var_3;
    var_7 = (unsigned char **)var_5;
    var_8 = (uint64_t)(uint32_t)(uint64_t)**var_7;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4202036UL;
    var_9 = indirect_placeholder_5(var_8);
    var_10 = (uint64_t)(unsigned char)var_9;
    var_11 = local_sp_2 + (-16L);
    *(uint64_t *)var_11 = 4202046UL;
    indirect_placeholder();
    local_sp_0 = var_11;
    local_sp_1 = var_11;
    local_sp_2 = var_11;
    while (var_10 != 0UL)
        {
            *var_6 = (*var_6 + 1UL);
            var_7 = (unsigned char **)var_5;
            var_8 = (uint64_t)(uint32_t)(uint64_t)**var_7;
            *(uint64_t *)(local_sp_2 + (-8L)) = 4202036UL;
            var_9 = indirect_placeholder_5(var_8);
            var_10 = (uint64_t)(unsigned char)var_9;
            var_11 = local_sp_2 + (-16L);
            *(uint64_t *)var_11 = 4202046UL;
            indirect_placeholder();
            local_sp_0 = var_11;
            local_sp_1 = var_11;
            local_sp_2 = var_11;
        }
    var_12 = (**var_7 == '+');
    var_13 = *var_6;
    if (var_12) {
        var_15 = var_13 + 1UL;
        *var_6 = var_15;
        *(uint64_t *)(var_0 + (-24L)) = var_15;
        var_16 = *var_6;
    } else {
        *(uint64_t *)(var_0 + (-24L)) = var_13;
        var_14 = *var_6 + (**var_7 == '-');
        *var_6 = var_14;
        var_16 = var_14;
    }
    var_17 = var_16 + 1UL;
    *var_6 = var_17;
    var_18 = var_17;
    if ((uint64_t)(((uint32_t)(uint64_t)*(unsigned char *)var_16 + (-48)) & (-2)) > 9UL) {
        var_26 = *var_4;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4202221UL;
        var_27 = indirect_placeholder_36(var_26);
        var_28 = var_27.field_0;
        var_29 = var_27.field_1;
        var_30 = var_27.field_2;
        var_31 = var_27.field_3;
        var_32 = var_27.field_4;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4202239UL;
        indirect_placeholder_35(0UL, var_2, var_29, var_30, 4272461UL, var_28, var_31, var_32);
        abort();
    }
    var_19 = **var_7;
    var_21 = var_19;
    while ((uint64_t)(((uint32_t)(uint64_t)var_19 + (-48)) & (-2)) <= 9UL)
        {
            var_20 = var_18 + 1UL;
            *var_6 = var_20;
            var_18 = var_20;
            var_19 = **var_7;
            var_21 = var_19;
        }
    var_22 = (uint64_t)(uint32_t)(uint64_t)var_21;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4202178UL;
    var_23 = indirect_placeholder_5(var_22);
    var_24 = (uint64_t)(unsigned char)var_23;
    var_25 = local_sp_0 + (-16L);
    *(uint64_t *)var_25 = 4202188UL;
    indirect_placeholder();
    local_sp_0 = var_25;
    local_sp_1 = var_25;
    while (var_24 != 0UL)
        {
            *var_6 = (*var_6 + 1UL);
            var_21 = **var_7;
            var_22 = (uint64_t)(uint32_t)(uint64_t)var_21;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4202178UL;
            var_23 = indirect_placeholder_5(var_22);
            var_24 = (uint64_t)(unsigned char)var_23;
            var_25 = local_sp_0 + (-16L);
            *(uint64_t *)var_25 = 4202188UL;
            indirect_placeholder();
            local_sp_0 = var_25;
            local_sp_1 = var_25;
        }
    if (**var_7 == '\x00') {
        return;
    }
    return *(uint64_t *)(var_0 + (-24L));
}
