typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_pxor_xmm_wrapper_85_ret_type;
struct type_4;
struct type_6;
struct helper_ucomisd_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_82_ret_type;
struct helper_ucomisd_wrapper_84_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_addsd_wrapper_88_ret_type;
struct helper_pxor_xmm_wrapper_89_ret_type;
struct helper_cvtsi2sd_wrapper_90_ret_type;
struct helper_subsd_wrapper_91_ret_type;
struct helper_subsd_wrapper_86_ret_type;
struct helper_mulsd_wrapper_92_ret_type;
struct helper_addsd_wrapper_93_ret_type;
struct helper_mulsd_wrapper_94_ret_type;
struct helper_mulsd_wrapper_95_ret_type;
struct helper_subsd_wrapper_ret_type;
struct helper_cvttsd2si_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_85_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_82_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomisd_wrapper_84_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_88_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_89_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsi2sd_wrapper_90_ret_type {
    uint64_t field_0;
};
struct helper_subsd_wrapper_91_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_86_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_92_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_93_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_94_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_95_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttsd2si_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern struct helper_pxor_xmm_wrapper_85_ret_type helper_pxor_xmm_wrapper_85(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern uint64_t init_state_0x8658(void);
extern uint64_t init_state_0x8660(void);
extern struct helper_pxor_xmm_wrapper_82_ret_type helper_pxor_xmm_wrapper_82(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_84_ret_type helper_ucomisd_wrapper_84(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_88_ret_type helper_addsd_wrapper_88(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_89_ret_type helper_pxor_xmm_wrapper_89(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsi2sd_wrapper_90_ret_type helper_cvtsi2sd_wrapper_90(struct type_4 *param_0, struct type_6 *param_1, uint32_t param_2);
extern struct helper_subsd_wrapper_91_ret_type helper_subsd_wrapper_91(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_86_ret_type helper_subsd_wrapper_86(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_92_ret_type helper_mulsd_wrapper_92(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_93_ret_type helper_addsd_wrapper_93(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_94_ret_type helper_mulsd_wrapper_94(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_95_ret_type helper_mulsd_wrapper_95(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_ret_type helper_subsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvttsd2si_wrapper_ret_type helper_cvttsd2si_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
uint64_t bb_floorlog10(void) {
    struct helper_pxor_xmm_wrapper_85_ret_type var_140;
    struct helper_cvttsd2si_wrapper_ret_type var_137;
    struct helper_pxor_xmm_wrapper_85_ret_type var_37;
    struct helper_ucomisd_wrapper_84_ret_type var_58;
    uint64_t var_59;
    unsigned char var_60;
    struct helper_ucomisd_wrapper_84_ret_type var_27;
    struct helper_pxor_xmm_wrapper_85_ret_type var_32;
    uint64_t var_73;
    struct helper_pxor_xmm_wrapper_82_ret_type var_18;
    uint64_t cc_dst_3;
    unsigned char state_0x8549_5;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t *var_17;
    struct helper_ucomisd_wrapper_ret_type var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    unsigned char state_0x8549_14;
    uint64_t var_26;
    uint64_t var_28;
    unsigned char var_29;
    uint64_t var_30;
    uint64_t state_0x8558_1;
    unsigned char state_0x8549_0;
    uint64_t cc_dst_7;
    uint64_t state_0x8558_0;
    uint64_t cc_dst_0;
    uint64_t local_sp_0;
    uint64_t var_33;
    struct helper_ucomisd_wrapper_84_ret_type var_34;
    uint64_t var_35;
    unsigned char var_36;
    unsigned char state_0x8549_1;
    struct helper_ucomisd_wrapper_84_ret_type var_38;
    uint64_t rax_7;
    struct helper_ucomisd_wrapper_84_ret_type var_39;
    uint64_t var_40;
    unsigned char var_41;
    unsigned char state_0x8549_7;
    uint32_t *var_42;
    unsigned char state_0x8549_2;
    uint64_t cc_dst_1;
    struct helper_ucomisd_wrapper_84_ret_type var_43;
    bool var_44;
    unsigned char var_45;
    struct helper_ucomisd_wrapper_84_ret_type var_46;
    uint64_t var_47;
    unsigned char var_48;
    unsigned char state_0x8549_3;
    struct helper_mulsd_wrapper_ret_type var_49;
    unsigned char var_50;
    uint64_t var_51;
    uint64_t cc_dst_2;
    struct helper_ucomisd_wrapper_84_ret_type var_52;
    uint64_t var_53;
    unsigned char var_54;
    unsigned char state_0x8549_4;
    struct helper_mulsd_wrapper_ret_type var_55;
    unsigned char var_56;
    uint64_t var_57;
    struct helper_mulsd_wrapper_ret_type var_61;
    unsigned char var_62;
    uint64_t var_63;
    unsigned char var_115;
    uint64_t cc_dst_4;
    struct helper_ucomisd_wrapper_84_ret_type var_64;
    uint64_t var_65;
    unsigned char var_66;
    unsigned char state_0x8549_6;
    struct helper_mulsd_wrapper_ret_type var_67;
    unsigned char var_68;
    uint64_t var_69;
    uint64_t cc_dst_5;
    struct helper_ucomisd_wrapper_84_ret_type var_70;
    uint64_t var_71;
    unsigned char var_72;
    struct helper_addsd_wrapper_88_ret_type var_74;
    unsigned char var_75;
    uint64_t var_76;
    struct helper_mulsd_wrapper_ret_type var_143;
    unsigned char var_144;
    uint64_t var_145;
    uint64_t cc_dst_6;
    struct helper_ucomisd_wrapper_84_ret_type var_77;
    uint64_t var_78;
    unsigned char var_79;
    uint64_t var_80;
    unsigned char state_0x8549_13;
    struct helper_ucomisd_wrapper_84_ret_type var_81;
    uint64_t var_82;
    unsigned char var_83;
    unsigned char state_0x8549_8;
    uint32_t var_84;
    struct helper_cvtsi2sd_wrapper_90_ret_type var_85;
    uint64_t var_86;
    uint64_t *var_87;
    uint64_t var_88;
    uint64_t *var_89;
    struct helper_ucomisd_wrapper_84_ret_type var_90;
    uint64_t var_91;
    unsigned char var_92;
    unsigned char state_0x8549_9;
    struct helper_mulsd_wrapper_ret_type var_93;
    unsigned char var_94;
    struct helper_subsd_wrapper_91_ret_type var_95;
    unsigned char var_96;
    struct helper_ucomisd_wrapper_84_ret_type var_97;
    uint64_t var_98;
    unsigned char var_99;
    unsigned char state_0x8549_10;
    struct helper_mulsd_wrapper_ret_type var_100;
    unsigned char var_101;
    struct helper_subsd_wrapper_91_ret_type var_102;
    unsigned char var_103;
    struct helper_ucomisd_wrapper_84_ret_type var_104;
    uint64_t var_105;
    unsigned char var_106;
    unsigned char state_0x8549_11;
    struct helper_mulsd_wrapper_ret_type var_107;
    unsigned char var_108;
    struct helper_subsd_wrapper_91_ret_type var_109;
    unsigned char var_110;
    struct helper_ucomisd_wrapper_84_ret_type var_111;
    uint64_t var_112;
    unsigned char var_113;
    unsigned char state_0x8549_12;
    struct helper_mulsd_wrapper_ret_type var_114;
    struct helper_subsd_wrapper_91_ret_type var_116;
    unsigned char var_117;
    struct helper_subsd_wrapper_86_ret_type var_118;
    uint64_t var_119;
    unsigned char var_120;
    struct helper_mulsd_wrapper_ret_type var_121;
    uint64_t var_122;
    struct helper_mulsd_wrapper_92_ret_type var_123;
    struct helper_addsd_wrapper_93_ret_type var_124;
    struct helper_mulsd_wrapper_94_ret_type var_125;
    struct helper_addsd_wrapper_93_ret_type var_126;
    struct helper_mulsd_wrapper_94_ret_type var_127;
    struct helper_addsd_wrapper_93_ret_type var_128;
    struct helper_mulsd_wrapper_95_ret_type var_129;
    struct helper_subsd_wrapper_ret_type var_130;
    uint64_t var_131;
    unsigned char var_132;
    uint64_t var_133;
    struct helper_mulsd_wrapper_ret_type var_134;
    uint64_t var_135;
    unsigned char var_136;
    uint32_t var_138;
    unsigned char var_139;
    struct helper_ucomisd_wrapper_84_ret_type var_141;
    uint64_t var_142;
    uint64_t var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_state_0x8558();
    var_3 = init_state_0x8598();
    var_4 = init_state_0x85a0();
    var_5 = init_cc_src2();
    var_6 = init_state_0x8658();
    var_7 = init_state_0x8660();
    var_8 = init_state_0x8549();
    var_9 = init_state_0x854c();
    var_10 = init_state_0x8548();
    var_11 = init_state_0x854b();
    var_12 = init_state_0x8547();
    var_13 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_14 = var_0 + (-56L);
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_15 = (uint64_t *)var_14;
    *var_15 = var_2;
    var_16 = var_0 + (-64L);
    *(uint64_t *)var_16 = 4233187UL;
    indirect_placeholder();
    var_17 = (uint64_t *)(var_0 + (-16L));
    *var_17 = var_2;
    var_18 = helper_pxor_xmm_wrapper_82((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_3, var_4);
    var_19 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_2, var_18.field_0, var_8, var_9);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = helper_cc_compute_c_wrapper(var_14, var_20, var_5, 1U);
    var_23 = (uint64_t)((uint32_t)var_2 & (-256));
    var_24 = (uint64_t)(unsigned char)var_22;
    var_25 = var_24 | var_23;
    state_0x8549_14 = var_21;
    state_0x8558_1 = var_2;
    cc_dst_7 = var_25;
    local_sp_0 = var_16;
    rax_7 = 2147483648UL;
    if (var_24 == 0UL) {
        var_31 = var_0 + (-72L);
        *(uint64_t *)var_31 = 4233247UL;
        indirect_placeholder();
        state_0x8549_0 = state_0x8549_14;
        state_0x8558_0 = state_0x8558_1;
        cc_dst_0 = cc_dst_7;
        local_sp_0 = var_31;
    }
    var_32 = helper_pxor_xmm_wrapper_85((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), state_0x8558_0, 0UL);
    var_33 = var_32.field_0;
    var_34 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_33, *var_17, state_0x8549_0, var_9);
    var_35 = var_34.field_0;
    var_36 = var_34.field_1;
    state_0x8549_1 = var_36;
    cc_dst_1 = cc_dst_0;
    cc_dst_6 = cc_dst_0;
    if ((var_35 & 4UL) != 0UL) {
        var_37 = helper_pxor_xmm_wrapper_85((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_33, var_32.field_1);
        var_38 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_37.field_0, *var_17, var_36, var_9);
        state_0x8549_1 = var_38.field_1;
        if ((var_38.field_0 & 64UL) == 0UL) {
            return rax_7;
        }
    }
    var_39 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281504UL, *var_17, state_0x8549_1, var_9);
    var_40 = var_39.field_0;
    var_41 = var_39.field_1;
    state_0x8549_2 = var_41;
    state_0x8549_7 = var_41;
    if ((var_40 & 65UL) != 0UL) {
        var_42 = (uint32_t *)(var_0 + (-36L));
        var_43 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281616UL, *var_17, state_0x8549_2, var_9);
        var_44 = ((var_43.field_0 & 65UL) == 0UL);
        var_45 = var_43.field_1;
        cc_dst_2 = cc_dst_1;
        while (!var_44)
            {
                var_143 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281608UL, *var_17, var_45, var_9, var_10, var_11, var_12, var_13);
                var_144 = var_143.field_1;
                *var_17 = var_143.field_0;
                var_145 = (uint64_t)*var_42 + (-32L);
                *var_42 = (uint32_t)var_145;
                state_0x8549_2 = var_144;
                cc_dst_1 = var_145;
                var_43 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281616UL, *var_17, state_0x8549_2, var_9);
                var_44 = ((var_43.field_0 & 65UL) == 0UL);
                var_45 = var_43.field_1;
                cc_dst_2 = cc_dst_1;
            }
        var_46 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281624UL, *var_17, var_45, var_9);
        var_47 = var_46.field_0;
        var_48 = var_46.field_1;
        state_0x8549_3 = var_48;
        if ((var_47 & 65UL) == 0UL) {
            var_49 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281304UL, *var_17, var_48, var_9, var_10, var_11, var_12, var_13);
            var_50 = var_49.field_1;
            *var_17 = var_49.field_0;
            var_51 = (uint64_t)*var_42 + (-16L);
            *var_42 = (uint32_t)var_51;
            state_0x8549_3 = var_50;
            cc_dst_2 = var_51;
        }
        var_52 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281632UL, *var_17, state_0x8549_3, var_9);
        var_53 = var_52.field_0;
        var_54 = var_52.field_1;
        state_0x8549_4 = var_54;
        cc_dst_3 = cc_dst_2;
        if ((var_53 & 65UL) == 0UL) {
            var_55 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281640UL, *var_17, var_54, var_9, var_10, var_11, var_12, var_13);
            var_56 = var_55.field_1;
            *var_17 = var_55.field_0;
            var_57 = (uint64_t)*var_42 + (-8L);
            *var_42 = (uint32_t)var_57;
            state_0x8549_4 = var_56;
            cc_dst_3 = var_57;
        }
        var_58 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281576UL, *var_17, state_0x8549_4, var_9);
        var_59 = var_58.field_0;
        var_60 = var_58.field_1;
        state_0x8549_5 = var_60;
        cc_dst_4 = cc_dst_3;
        if ((var_59 & 65UL) == 0UL) {
            var_61 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281648UL, *var_17, var_60, var_9, var_10, var_11, var_12, var_13);
            var_62 = var_61.field_1;
            *var_17 = var_61.field_0;
            var_63 = (uint64_t)*var_42 + (-4L);
            *var_42 = (uint32_t)var_63;
            state_0x8549_5 = var_62;
            cc_dst_4 = var_63;
        }
        var_64 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281528UL, *var_17, state_0x8549_5, var_9);
        var_65 = var_64.field_0;
        var_66 = var_64.field_1;
        state_0x8549_6 = var_66;
        cc_dst_5 = cc_dst_4;
        if ((var_65 & 65UL) == 0UL) {
            var_67 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281656UL, *var_17, var_66, var_9, var_10, var_11, var_12, var_13);
            var_68 = var_67.field_1;
            *var_17 = var_67.field_0;
            var_69 = (uint64_t)*var_42 + (-2L);
            *var_42 = (uint32_t)var_69;
            state_0x8549_6 = var_68;
            cc_dst_5 = var_69;
        }
        var_70 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281504UL, *var_17, state_0x8549_6, var_9);
        var_71 = var_70.field_0;
        var_72 = var_70.field_1;
        state_0x8549_7 = var_72;
        cc_dst_6 = cc_dst_5;
        if ((var_71 & 65UL) == 0UL) {
            var_73 = *var_17;
            var_74 = helper_addsd_wrapper_88((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), var_73, var_73, var_72, var_9, var_10, var_11, var_12, var_13);
            var_75 = var_74.field_1;
            *var_17 = var_74.field_0;
            var_76 = (uint64_t)*var_42 + (-1L);
            *var_42 = (uint32_t)var_76;
            state_0x8549_7 = var_75;
            cc_dst_6 = var_76;
        }
    }
    var_77 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *var_17, *(uint64_t *)4281504UL, state_0x8549_7, var_9);
    var_78 = var_77.field_0;
    var_79 = var_77.field_1;
    var_80 = helper_cc_compute_c_wrapper(cc_dst_6, var_78, var_5, 1U);
    state_0x8549_13 = var_79;
    if ((uint64_t)(unsigned char)var_80 == 0UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4233647UL;
        indirect_placeholder();
        state_0x8549_8 = state_0x8549_13;
    } else {
        var_81 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281256UL, *var_17, var_79, var_9);
        var_82 = var_81.field_0;
        var_83 = var_81.field_1;
        state_0x8549_8 = var_83;
        state_0x8549_13 = var_83;
        if ((var_82 & 65UL) == 0UL) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4233647UL;
            indirect_placeholder();
            state_0x8549_8 = state_0x8549_13;
        }
    }
    var_84 = *(uint32_t *)(var_0 + (-36L));
    helper_pxor_xmm_wrapper_89((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(1032UL), var_6, var_7);
    var_85 = helper_cvtsi2sd_wrapper_90((struct type_4 *)(0UL), (struct type_6 *)(1032UL), var_84);
    var_86 = var_85.field_0;
    var_87 = (uint64_t *)(var_0 + (-32L));
    *var_87 = var_86;
    var_88 = *var_17;
    var_89 = (uint64_t *)(var_0 + (-24L));
    *var_89 = var_88;
    var_90 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281488UL, var_88, state_0x8549_8, var_9);
    var_91 = var_90.field_0;
    var_92 = var_90.field_1;
    state_0x8549_9 = var_92;
    if ((var_91 & 65UL) == 0UL) {
        var_93 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281496UL, *var_89, var_92, var_9, var_10, var_11, var_12, var_13);
        var_94 = var_93.field_1;
        *var_89 = var_93.field_0;
        var_95 = helper_subsd_wrapper_91((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), *var_87, *(uint64_t *)4281504UL, var_94, var_9, var_10, var_11, var_12, var_13);
        var_96 = var_95.field_1;
        *var_87 = var_95.field_0;
        state_0x8549_9 = var_96;
    }
    var_97 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281512UL, *var_89, state_0x8549_9, var_9);
    var_98 = var_97.field_0;
    var_99 = var_97.field_1;
    state_0x8549_10 = var_99;
    if ((var_98 & 65UL) == 0UL) {
        var_100 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281520UL, *var_89, var_99, var_9, var_10, var_11, var_12, var_13);
        var_101 = var_100.field_1;
        *var_89 = var_100.field_0;
        var_102 = helper_subsd_wrapper_91((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), *var_87, *(uint64_t *)4281528UL, var_101, var_9, var_10, var_11, var_12, var_13);
        var_103 = var_102.field_1;
        *var_87 = var_102.field_0;
        state_0x8549_10 = var_103;
    }
    var_104 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281536UL, *var_89, state_0x8549_10, var_9);
    var_105 = var_104.field_0;
    var_106 = var_104.field_1;
    state_0x8549_11 = var_106;
    if ((var_105 & 65UL) == 0UL) {
        var_107 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281544UL, *var_89, var_106, var_9, var_10, var_11, var_12, var_13);
        var_108 = var_107.field_1;
        *var_89 = var_107.field_0;
        var_109 = helper_subsd_wrapper_91((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), *var_87, *(uint64_t *)4281552UL, var_108, var_9, var_10, var_11, var_12, var_13);
        var_110 = var_109.field_1;
        *var_87 = var_109.field_0;
        state_0x8549_11 = var_110;
    }
    var_111 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281560UL, *var_89, state_0x8549_11, var_9);
    var_112 = var_111.field_0;
    var_113 = var_111.field_1;
    state_0x8549_12 = var_113;
    if ((var_112 & 65UL) == 0UL) {
        var_114 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281568UL, *var_89, var_113, var_9, var_10, var_11, var_12, var_13);
        var_115 = var_114.field_1;
        *var_89 = var_114.field_0;
        var_116 = helper_subsd_wrapper_91((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), *var_87, *(uint64_t *)4281576UL, var_115, var_9, var_10, var_11, var_12, var_13);
        var_117 = var_116.field_1;
        *var_87 = var_116.field_0;
        state_0x8549_12 = var_117;
    }
    var_118 = helper_subsd_wrapper_86((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), *(uint64_t *)4281256UL, *var_89, state_0x8549_12, var_9, var_10, var_11, var_12, var_13);
    var_119 = var_118.field_0;
    var_120 = var_118.field_1;
    *var_89 = var_119;
    var_121 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4281584UL, var_119, var_120, var_9, var_10, var_11, var_12, var_13);
    var_122 = var_121.field_0;
    var_123 = helper_mulsd_wrapper_92((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), *(uint64_t *)4281528UL, *var_89, var_121.field_1, var_9, var_10, var_11, var_12, var_13);
    var_124 = helper_addsd_wrapper_93((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_123.field_0, *(uint64_t *)4281592UL, var_123.field_1, var_9, var_10, var_11, var_12, var_13);
    var_125 = helper_mulsd_wrapper_94((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_124.field_0, *var_89, var_124.field_1, var_9, var_10, var_11, var_12, var_13);
    var_126 = helper_addsd_wrapper_93((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_125.field_0, *(uint64_t *)4281504UL, var_125.field_1, var_9, var_10, var_11, var_12, var_13);
    var_127 = helper_mulsd_wrapper_94((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_126.field_0, *var_89, var_126.field_1, var_9, var_10, var_11, var_12, var_13);
    var_128 = helper_addsd_wrapper_93((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_127.field_0, *(uint64_t *)4281256UL, var_127.field_1, var_9, var_10, var_11, var_12, var_13);
    var_129 = helper_mulsd_wrapper_95((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_128.field_0, var_122, var_128.field_1, var_9, var_10, var_11, var_12, var_13);
    var_130 = helper_subsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_129.field_0, *var_87, var_129.field_1, var_9, var_10, var_11, var_12, var_13);
    var_131 = var_130.field_0;
    var_132 = var_130.field_1;
    *var_87 = var_131;
    var_133 = *(uint64_t *)4281600UL;
    var_134 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_133, var_131, var_132, var_9, var_10, var_11, var_12, var_13);
    var_135 = var_134.field_0;
    var_136 = var_134.field_1;
    *var_87 = var_135;
    *var_15 = var_135;
    var_137 = helper_cvttsd2si_wrapper((struct type_4 *)(0UL), (struct type_6 *)(2824UL), var_135, var_136, var_9);
    var_138 = var_137.field_0;
    var_139 = var_137.field_1;
    var_140 = helper_pxor_xmm_wrapper_85((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_133, 0UL);
    var_141 = helper_ucomisd_wrapper_84((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_140.field_0, *var_87, var_139, var_9);
    var_142 = (uint64_t)((uint32_t)(((var_141.field_0 & 65UL) == 0UL) ? 4294967295UL : 0UL) + var_138);
    rax_7 = var_142;
    return rax_7;
}
