typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_66_ret_type;
struct indirect_placeholder_68_ret_type;
struct indirect_placeholder_66_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_68_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern void indirect_placeholder_67(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_66_ret_type indirect_placeholder_66(uint64_t param_0);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern void indirect_placeholder_21(uint64_t param_0);
extern void indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_68_ret_type indirect_placeholder_68(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_26;
    struct indirect_placeholder_66_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint32_t var_12;
    uint32_t var_21;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t var_25;
    uint64_t var_33;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_9;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_68_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint32_t *)(var_0 + (-28L));
    *var_3 = (uint32_t)rdi;
    var_4 = var_0 + (-40L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = **(uint64_t **)var_4;
    *(uint64_t *)(var_0 + (-48L)) = 4209763UL;
    indirect_placeholder_21(var_6);
    *(uint64_t *)(var_0 + (-56L)) = 4209778UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-64L)) = 4209788UL;
    indirect_placeholder_21(2UL);
    var_7 = var_0 + (-72L);
    *(uint64_t *)var_7 = 4209798UL;
    indirect_placeholder();
    *(uint64_t *)6386968UL = *var_5;
    var_8 = *var_3;
    var_12 = var_8;
    local_sp_0 = var_7;
    if (var_8 != 2U) {
        var_9 = *(uint64_t *)(*var_5 + 8UL);
        *(uint64_t *)(var_0 + (-80L)) = 4209843UL;
        indirect_placeholder();
        if ((uint64_t)(uint32_t)var_9 == 0UL) {
            *(uint64_t *)(var_0 + (-88L)) = 4209857UL;
            indirect_placeholder_67(var_2, 0UL);
            abort();
        }
        var_10 = *(uint64_t *)(*var_5 + 8UL);
        var_11 = var_0 + (-88L);
        *(uint64_t *)var_11 = 4209881UL;
        indirect_placeholder();
        local_sp_0 = var_11;
        if ((uint64_t)(uint32_t)var_10 != 0UL) {
            var_33 = *(uint64_t *)6386656UL;
            *(uint64_t *)(var_0 + (-104L)) = 0UL;
            *(uint64_t *)(var_0 + (-112L)) = 4209943UL;
            indirect_placeholder_9(0UL, 4272216UL, var_33, 4272064UL, 4276816UL, 4276833UL);
            return;
        }
        var_12 = *var_3;
    }
    local_sp_1 = local_sp_0;
    if ((int)var_12 > (int)1U) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210013UL;
        var_15 = indirect_placeholder_68(4276850UL);
        var_16 = var_15.field_0;
        var_17 = var_15.field_1;
        var_18 = var_15.field_2;
        var_19 = var_15.field_3;
        var_20 = var_15.field_4;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4210031UL;
        indirect_placeholder_35(0UL, var_2, var_17, var_18, 4276852UL, var_16, var_19, var_20);
        abort();
    }
    var_13 = *(uint64_t *)(*var_5 + (((uint64_t)var_12 << 3UL) + (-8L)));
    var_14 = local_sp_0 + (-8L);
    *(uint64_t *)var_14 = 4209999UL;
    indirect_placeholder();
    local_sp_1 = var_14;
    if ((uint64_t)(uint32_t)var_13 == 0UL) {
        return;
    }
    var_21 = *var_3 + (-1);
    *var_3 = var_21;
    *(uint32_t *)6386964UL = var_21;
    *(uint32_t *)6386960UL = 1U;
    var_22 = *(uint32_t *)6386964UL;
    if ((int)var_22 > (int)1U) {
        return;
    }
    var_23 = (uint64_t)(var_22 + (-1));
    *(uint64_t *)(local_sp_0 + (-16L)) = 4210093UL;
    var_24 = indirect_placeholder_5(var_23);
    *(unsigned char *)(var_0 + (-9L)) = (unsigned char)var_24;
    var_25 = *(uint32_t *)6386960UL;
    if ((uint64_t)(var_25 - *(uint32_t *)6386964UL) == 0UL) {
        return;
    }
    var_26 = *(uint64_t *)(*(uint64_t *)6386968UL + ((uint64_t)var_25 << 3UL));
    *(uint64_t *)(local_sp_0 + (-24L)) = 4210146UL;
    var_27 = indirect_placeholder_66(var_26);
    var_28 = var_27.field_0;
    var_29 = var_27.field_1;
    var_30 = var_27.field_2;
    var_31 = var_27.field_3;
    var_32 = var_27.field_4;
    *(uint64_t *)(local_sp_0 + (-32L)) = 4210164UL;
    indirect_placeholder_35(0UL, var_2, var_29, var_30, 4276863UL, var_28, var_31, var_32);
    abort();
}
