typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_fldcw_wrapper_ret_type;
struct type_5;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fadd_ST0_FT0_wrapper_ret_type;
struct helper_fldcw_wrapper_ret_type {
    unsigned char field_0;
    unsigned char field_1;
    uint16_t field_2;
};
struct type_5 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fadd_ST0_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern struct helper_fldcw_wrapper_ret_type helper_fldcw_wrapper(struct type_5 *param_0, uint32_t param_1, uint16_t param_2);
extern void indirect_placeholder(void);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t init_state_0x8490(void);
extern uint64_t init_state_0x84a0(void);
extern uint16_t init_state_0x84b8(void);
extern uint64_t init_state_0x84b0(void);
extern uint64_t init_state_0x84c0(void);
extern uint64_t init_state_0x84d0(void);
extern uint64_t init_state_0x84e0(void);
extern uint64_t init_state_0x84f0(void);
extern uint64_t init_state_0x8500(void);
extern uint16_t init_state_0x8498(void);
extern uint16_t init_state_0x84a8(void);
extern uint16_t init_state_0x84c8(void);
extern uint16_t init_state_0x84d8(void);
extern uint16_t init_state_0x84e8(void);
extern uint16_t init_state_0x84f8(void);
extern uint16_t init_state_0x8508(void);
extern uint16_t init_state_0x8486(void);
extern uint32_t helper_fnstcw_wrapper(struct type_5 *param_0, uint16_t param_1);
extern void helper_fstt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_5 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fadd_ST0_FT0_wrapper_ret_type helper_fadd_ST0_FT0_wrapper(struct type_5 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, uint32_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint64_t param_24, uint16_t param_25);
void bb_printf_frexpl(uint64_t rdi) {
    uint32_t var_26;
    struct helper_fldcw_wrapper_ret_type var_31;
    unsigned char var_32;
    uint64_t var_0;
    uint64_t var_1;
    unsigned char var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint16_t var_15;
    uint16_t var_16;
    uint16_t var_17;
    uint16_t var_18;
    uint16_t var_19;
    uint16_t var_20;
    uint16_t var_21;
    uint16_t var_22;
    uint16_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint16_t *var_27;
    uint16_t var_28;
    uint16_t *var_29;
    uint16_t var_30;
    unsigned char var_33;
    uint16_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t *var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint64_t *var_41;
    uint64_t var_42;
    struct helper_fpop_wrapper_ret_type var_43;
    uint32_t var_44;
    uint64_t *var_45;
    uint64_t var_46;
    uint32_t *var_47;
    uint32_t var_48;
    uint32_t *var_49;
    struct helper_fldt_ST0_wrapper_ret_type var_50;
    uint32_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    uint16_t var_64;
    uint16_t var_65;
    uint16_t var_66;
    uint16_t var_67;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_68;
    struct helper_fadd_ST0_FT0_wrapper_ret_type var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint16_t var_78;
    uint16_t var_79;
    uint16_t var_80;
    uint16_t var_81;
    uint16_t var_82;
    uint16_t var_83;
    uint16_t var_84;
    uint16_t var_85;
    struct helper_fpop_wrapper_ret_type var_86;
    uint32_t var_87;
    uint32_t *var_88;
    uint32_t var_89;
    uint32_t state_0x8480_0;
    struct helper_fpop_wrapper_ret_type var_90;
    uint32_t var_91;
    uint32_t var_92;
    uint16_t var_93;
    uint32_t var_94;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_state_0x852a();
    var_3 = init_state_0x852c();
    var_4 = init_state_0x8528();
    var_5 = init_state_0x852e();
    var_6 = init_state_0x8480();
    var_7 = init_state_0x8490();
    var_8 = init_state_0x84a0();
    var_9 = init_state_0x84b0();
    var_10 = init_state_0x84c0();
    var_11 = init_state_0x84d0();
    var_12 = init_state_0x84e0();
    var_13 = init_state_0x84f0();
    var_14 = init_state_0x8500();
    var_15 = init_state_0x8498();
    var_16 = init_state_0x84a8();
    var_17 = init_state_0x84b8();
    var_18 = init_state_0x84c8();
    var_19 = init_state_0x84d8();
    var_20 = init_state_0x84e8();
    var_21 = init_state_0x84f8();
    var_22 = init_state_0x8508();
    var_23 = init_state_0x8486();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_24 = var_0 + (-32L);
    *(uint64_t *)var_24 = rdi;
    var_25 = var_0 + (-18L);
    var_26 = helper_fnstcw_wrapper((struct type_5 *)(0UL), var_23);
    var_27 = (uint16_t *)var_25;
    var_28 = (uint16_t)var_26;
    *var_27 = var_28;
    var_29 = (uint16_t *)(var_0 + (-10L));
    *var_29 = var_28;
    var_30 = (uint16_t)(unsigned char)var_28 | ((var_28 & (unsigned short)64512U) | (unsigned short)768U);
    *(uint16_t *)(var_0 + (-20L)) = var_30;
    var_31 = helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)var_30, var_23);
    var_32 = var_31.field_0;
    var_33 = var_31.field_1;
    var_34 = var_31.field_2;
    var_35 = var_0 | 16UL;
    var_36 = (uint64_t *)var_35;
    *(uint64_t *)(var_0 + (-64L)) = *var_36;
    var_37 = var_0 | 8UL;
    var_38 = (uint64_t *)var_37;
    var_39 = *var_38;
    var_40 = (uint64_t *)(var_0 + (-72L));
    *var_40 = var_39;
    var_41 = (uint64_t *)(var_0 + (-80L));
    *var_41 = 4264978UL;
    indirect_placeholder();
    var_42 = var_0 + (-56L);
    helper_fstt_ST0_wrapper((struct type_5 *)(0UL), var_42, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22);
    var_43 = helper_fpop_wrapper((struct type_5 *)(0UL), var_6);
    var_44 = var_43.field_0;
    var_45 = (uint64_t *)var_42;
    var_46 = *var_45;
    var_47 = (uint32_t *)(var_0 + (-48L));
    var_48 = *var_47;
    *var_38 = var_46;
    var_49 = (uint32_t *)var_35;
    *var_49 = var_48;
    var_50 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_37, var_44);
    var_51 = var_50.field_0;
    var_52 = var_50.field_1;
    var_53 = var_50.field_2;
    var_54 = var_50.field_3;
    var_55 = var_50.field_4;
    var_56 = var_50.field_5;
    var_57 = var_50.field_6;
    var_58 = var_50.field_7;
    var_59 = var_50.field_8;
    var_60 = var_50.field_9;
    var_61 = var_50.field_10;
    var_62 = var_50.field_11;
    var_63 = var_50.field_12;
    var_64 = var_50.field_13;
    var_65 = var_50.field_14;
    var_66 = var_50.field_15;
    var_67 = var_50.field_16;
    var_68 = helper_fmov_FT0_STN_wrapper((struct type_5 *)(0UL), 0U, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66, var_67);
    var_69 = helper_fadd_ST0_FT0_wrapper((struct type_5 *)(0UL), var_2, var_3, var_4, var_32, var_5, var_33, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_66, var_67, var_68.field_0, var_68.field_1);
    var_70 = var_69.field_1;
    var_71 = var_69.field_2;
    var_72 = var_69.field_3;
    var_73 = var_69.field_4;
    var_74 = var_69.field_5;
    var_75 = var_69.field_6;
    var_76 = var_69.field_7;
    var_77 = var_69.field_8;
    var_78 = var_69.field_9;
    var_79 = var_69.field_10;
    var_80 = var_69.field_11;
    var_81 = var_69.field_12;
    var_82 = var_69.field_13;
    var_83 = var_69.field_14;
    var_84 = var_69.field_15;
    var_85 = var_69.field_16;
    helper_fstt_ST0_wrapper((struct type_5 *)(0UL), var_37, var_51, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85);
    var_86 = helper_fpop_wrapper((struct type_5 *)(0UL), var_51);
    var_87 = var_86.field_0;
    var_88 = (uint32_t *)(var_0 + (-16L));
    var_89 = *var_88 + (-1);
    *var_88 = var_89;
    state_0x8480_0 = var_87;
    if ((int)var_89 >= (int)4294950914U) {
        var_93 = *var_29;
        *(uint16_t *)(var_0 + (-22L)) = var_93;
        helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)var_93, var_34);
        **(uint32_t **)var_24 = *var_88;
        var_94 = *var_49;
        *var_45 = *var_38;
        *var_47 = var_94;
        helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_42, state_0x8480_0);
        return;
    }
    *var_40 = *var_36;
    *var_41 = *var_38;
    *(uint64_t *)(var_0 + (-88L)) = 4265047UL;
    indirect_placeholder();
    helper_fstt_ST0_wrapper((struct type_5 *)(0UL), var_42, var_87, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85);
    var_90 = helper_fpop_wrapper((struct type_5 *)(0UL), var_87);
    var_91 = var_90.field_0;
    var_92 = *var_47;
    *var_38 = *var_45;
    *var_49 = var_92;
    *var_88 = 4294950914U;
    state_0x8480_0 = var_91;
    var_93 = *var_29;
    *(uint16_t *)(var_0 + (-22L)) = var_93;
    helper_fldcw_wrapper((struct type_5 *)(0UL), (uint32_t)var_93, var_34);
    **(uint32_t **)var_24 = *var_88;
    var_94 = *var_49;
    *var_45 = *var_38;
    *var_47 = var_94;
    helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_42, state_0x8480_0);
    return;
}
