typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
uint64_t bb_rpl_vfprintf(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    bool var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t rax_1;
    uint32_t var_24;
    uint32_t *var_25;
    uint32_t *var_26;
    uint64_t rax_0;
    uint64_t var_27;
    uint64_t local_sp_0;
    uint64_t var_28;
    uint64_t var_19;
    uint64_t var_20;
    bool var_21;
    uint64_t var_22;
    bool var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-2064L)) = rdi;
    var_3 = (uint64_t *)(var_0 + (-2072L));
    *var_3 = rsi;
    var_4 = (uint64_t *)(var_0 + (-2080L));
    *var_4 = rdx;
    var_5 = var_0 + (-2048L);
    var_6 = (uint64_t *)var_5;
    *var_6 = 2000UL;
    var_7 = *var_4;
    var_8 = *var_3;
    var_9 = var_0 + (-2040L);
    *(uint64_t *)(var_0 + (-2096L)) = 4221913UL;
    var_10 = indirect_placeholder_31(var_8, var_7, var_9, var_5);
    var_11 = var_0 + (-16L);
    var_12 = (uint64_t *)var_11;
    *var_12 = var_10;
    var_13 = *var_6;
    var_14 = (uint64_t *)(var_0 + (-24L));
    *var_14 = var_13;
    var_15 = *var_12;
    var_16 = (var_15 == 0UL);
    var_17 = var_0 + (-2104L);
    var_18 = (uint64_t *)var_17;
    rax_0 = var_9;
    local_sp_0 = var_17;
    rax_1 = 4294967295UL;
    if (var_16) {
        *var_18 = 4221950UL;
        indirect_placeholder();
    } else {
        *var_18 = 4221988UL;
        indirect_placeholder();
        var_19 = *var_14;
        var_20 = helper_cc_compute_c_wrapper(var_15 - var_19, var_19, var_2, 17U);
        var_21 = (var_20 == 0UL);
        var_22 = *var_12;
        var_23 = (var_22 == var_9);
        if (var_21) {
            if (var_23) {
                var_27 = var_0 + (-2112L);
                *(uint64_t *)var_27 = 4222074UL;
                indirect_placeholder();
                rax_0 = var_22;
                local_sp_0 = var_27;
            }
            var_28 = *var_14;
            rax_1 = var_28;
            if (var_28 > 2147483647UL) {
                *(uint64_t *)(local_sp_0 + (-8L)) = 4222089UL;
                indirect_placeholder();
                *(uint32_t *)rax_0 = 75U;
                *(uint64_t *)(local_sp_0 + (-16L)) = 4222110UL;
                indirect_placeholder();
                rax_1 = 4294967295UL;
            }
        } else {
            if (var_23) {
                *(uint64_t *)(var_0 + (-2112L)) = 4222012UL;
                indirect_placeholder();
                var_24 = *(uint32_t *)var_9;
                var_25 = (uint32_t *)(var_0 + (-28L));
                *var_25 = var_24;
                var_26 = *(uint32_t **)var_11;
                *(uint64_t *)(var_0 + (-2120L)) = 4222029UL;
                indirect_placeholder();
                *(uint64_t *)(var_0 + (-2128L)) = 4222034UL;
                indirect_placeholder();
                *var_26 = *var_25;
            }
        }
    }
    return rax_1;
}
