typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_60_ret_type;
struct indirect_placeholder_62_ret_type;
struct indirect_placeholder_61_ret_type;
struct indirect_placeholder_63_ret_type;
struct indirect_placeholder_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_62_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_61_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_63_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_18(void);
extern uint64_t indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern void indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_60_ret_type indirect_placeholder_60(uint64_t param_0);
extern struct indirect_placeholder_62_ret_type indirect_placeholder_62(uint64_t param_0);
extern struct indirect_placeholder_61_ret_type indirect_placeholder_61(uint64_t param_0);
extern struct indirect_placeholder_63_ret_type indirect_placeholder_63(uint64_t param_0);
uint64_t bb_three_arguments(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_18;
    struct indirect_placeholder_60_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_0;
    uint64_t var_25;
    unsigned char *var_26;
    unsigned char *_pre_phi43;
    uint64_t var_27;
    unsigned char *var_28;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_1;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_29;
    bool var_30;
    unsigned char *var_31;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_7;
    unsigned char *var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r9();
    var_4 = init_r8();
    var_5 = var_0 + (-8L);
    *(uint64_t *)var_5 = var_1;
    *(uint64_t *)(var_0 + (-32L)) = 4208607UL;
    var_6 = indirect_placeholder_18();
    if ((uint64_t)(unsigned char)var_6 != 0UL) {
        *(uint64_t *)(var_0 + (-40L)) = 4208621UL;
        var_7 = indirect_placeholder_31(var_2, 0UL, var_3, var_4);
        var_8 = (unsigned char *)(var_0 + (-9L));
        *var_8 = (unsigned char)var_7;
        _pre_phi43 = var_8;
        return (uint64_t)*_pre_phi43;
    }
    var_9 = *(uint64_t *)(*(uint64_t *)6386968UL + ((uint64_t)*(uint32_t *)6386960UL << 3UL));
    *(uint64_t *)(var_0 + (-40L)) = 4208668UL;
    indirect_placeholder();
    if ((uint64_t)(uint32_t)var_9 == 0UL) {
        *(uint64_t *)(var_0 + (-48L)) = 4208682UL;
        indirect_placeholder_63(1UL);
        *(uint64_t *)(var_0 + (-56L)) = 4208687UL;
        var_29 = indirect_placeholder_18();
        var_30 = ((uint64_t)(unsigned char)var_29 == 0UL);
        var_31 = (unsigned char *)(var_0 + (-9L));
        *var_31 = (var_30 & '\x01');
        _pre_phi43 = var_31;
    } else {
        var_10 = *(uint64_t *)(*(uint64_t *)6386968UL + ((uint64_t)*(uint32_t *)6386960UL << 3UL));
        var_11 = var_0 + (-48L);
        *(uint64_t *)var_11 = 4208752UL;
        indirect_placeholder();
        local_sp_1 = var_11;
        if ((uint64_t)(uint32_t)var_10 != 0UL) {
            var_12 = *(uint64_t *)(*(uint64_t *)6386968UL + (((uint64_t)*(uint32_t *)6386960UL << 3UL) + 16UL));
            var_13 = var_0 + (-56L);
            *(uint64_t *)var_13 = 4208799UL;
            indirect_placeholder();
            local_sp_1 = var_13;
            if ((uint64_t)(uint32_t)var_12 != 0UL) {
                *(uint64_t *)(var_0 + (-64L)) = 4208813UL;
                indirect_placeholder_62(0UL);
                *(uint64_t *)(var_0 + (-72L)) = 4208818UL;
                var_27 = indirect_placeholder_18();
                var_28 = (unsigned char *)(var_0 + (-9L));
                *var_28 = (unsigned char)var_27;
                *(uint64_t *)(var_0 + (-80L)) = 4208831UL;
                indirect_placeholder_61(0UL);
                _pre_phi43 = var_28;
                return (uint64_t)*_pre_phi43;
            }
        }
        var_14 = *(uint64_t *)(*(uint64_t *)6386968UL + (((uint64_t)*(uint32_t *)6386960UL << 3UL) + 8UL));
        var_15 = local_sp_1 + (-8L);
        *(uint64_t *)var_15 = 4208879UL;
        indirect_placeholder();
        local_sp_0 = var_15;
        if ((uint64_t)(uint32_t)var_14 != 0UL) {
            var_16 = *(uint64_t *)(*(uint64_t *)6386968UL + (((uint64_t)*(uint32_t *)6386960UL << 3UL) + 8UL));
            var_17 = local_sp_1 + (-16L);
            *(uint64_t *)var_17 = 4208926UL;
            indirect_placeholder();
            local_sp_0 = var_17;
            if ((uint64_t)(uint32_t)var_16 != 0UL) {
                var_18 = *(uint64_t *)(*(uint64_t *)6386968UL + (((uint64_t)*(uint32_t *)6386960UL << 3UL) + 8UL));
                *(uint64_t *)(local_sp_1 + (-24L)) = 4208978UL;
                var_19 = indirect_placeholder_60(var_18);
                var_20 = var_19.field_0;
                var_21 = var_19.field_1;
                var_22 = var_19.field_2;
                var_23 = var_19.field_3;
                var_24 = var_19.field_4;
                *(uint64_t *)(local_sp_1 + (-32L)) = 4208996UL;
                indirect_placeholder_35(0UL, var_5, var_21, var_22, 4273532UL, var_20, var_23, var_24);
                abort();
            }
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4208935UL;
        var_25 = indirect_placeholder_18();
        var_26 = (unsigned char *)(var_0 + (-9L));
        *var_26 = (unsigned char)var_25;
        _pre_phi43 = var_26;
    }
}
