
#include "base64.h"

long null_ARRAY_0061683_0_8_;
long null_ARRAY_0061683_8_8_;
long null_ARRAY_0061698_0_8_;
long null_ARRAY_0061698_16_8_;
long null_ARRAY_0061698_24_8_;
long null_ARRAY_0061698_32_8_;
long null_ARRAY_0061698_40_8_;
long null_ARRAY_0061698_48_8_;
long null_ARRAY_0061698_8_8_;
long null_ARRAY_00616ac_0_4_;
long null_ARRAY_00616ac_16_8_;
long null_ARRAY_00616ac_4_4_;
long null_ARRAY_00616ac_8_4_;
long DAT_004130c3;
long DAT_0041317d;
long DAT_004131fb;
long DAT_0041368b;
long DAT_004136a1;
long DAT_004136a3;
long DAT_004136a6;
long DAT_00413853;
long DAT_00413898;
long DAT_004139de;
long DAT_004139e2;
long DAT_004139e7;
long DAT_004139e9;
long DAT_00414053;
long DAT_00414420;
long DAT_004147b8;
long DAT_004147bd;
long DAT_00414827;
long DAT_004148b8;
long DAT_004148bb;
long DAT_00414909;
long DAT_0041490d;
long DAT_00414980;
long DAT_00414981;
long DAT_00414b68;
long DAT_00616410;
long DAT_00616420;
long DAT_00616430;
long DAT_00616808;
long DAT_00616820;
long DAT_00616898;
long DAT_0061689c;
long DAT_006168a0;
long DAT_006168c0;
long DAT_006168c8;
long DAT_006168d0;
long DAT_006168e0;
long DAT_006168e8;
long DAT_00616900;
long DAT_00616908;
long DAT_00616950;
long DAT_00616958;
long DAT_00616960;
long DAT_00616af8;
long DAT_00616b00;
long DAT_00616b08;
long DAT_00616b18;
long fde_004156c8;
long FLOAT_UNKNOWN;
long null_ARRAY_00413280;
long null_ARRAY_00413700;
long null_ARRAY_00413740;
long null_ARRAY_00414dc0;
long null_ARRAY_00616830;
long null_ARRAY_00616860;
long null_ARRAY_00616920;
long null_ARRAY_00616980;
long null_ARRAY_006169c0;
long null_ARRAY_00616ac0;
long PTR_DAT_00616800;
long PTR_null_ARRAY_00616840;
void
FUN_00402bfb (undefined4 * puParm1)
{
  *puParm1 = 0;
  return;
}
