
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61EA78 (_QWORD, _QWORD);
__int64 __fastcall sub_61EA80 (_QWORD, _QWORD);
__int64 __fastcall sub_61EA88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EA90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EA98 (_QWORD);
__int64 __fastcall sub_61EAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61EAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61EAB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EAB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EAC0 (_QWORD);
__int64 __fastcall sub_61EAC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61EAD0 (_QWORD);
__int64 __fastcall sub_61EAD8 (_QWORD);
__int64 __fastcall sub_61EAE0 (_QWORD);
__int64 __fastcall sub_61EAF0 (_QWORD);
__int64 __fastcall sub_61EAF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB10 (_QWORD);
__int64 __fastcall sub_61EB18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB28 (_QWORD);
__int64 __fastcall sub_61EB30 (_QWORD);
__int64 __fastcall sub_61EB38 (_QWORD);
double __fastcall sub_61EB40 (_QWORD, double);
__int64 __fastcall sub_61EB48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB50 (_QWORD);
__int64 __fastcall sub_61EB58 (_QWORD, _QWORD);
__int64 __fastcall sub_61EB60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB68 (_QWORD);
__int64 __fastcall sub_61EB70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB80 (_QWORD);
__int64 __fastcall sub_61EB88 (_QWORD, _QWORD);
__int64 __fastcall sub_61EB90 (_QWORD);
__int64 __fastcall sub_61EB98 (_QWORD, _QWORD);
__int64 __fastcall sub_61EBA0 (_QWORD);
__int64 __fastcall sub_61EBA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61EBB0 (_QWORD, _QWORD);
// __int64 sub_61EBB8(); weak
__int64 __fastcall sub_61EBC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61EBC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EBD0 (_QWORD, _QWORD);
__int64 __fastcall sub_61EBD8 (_QWORD);
__int64 __fastcall sub_61EBE0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61EBE8(); weak
__int64 __fastcall sub_61EBF0 (_QWORD);
__int64 __fastcall sub_61EBF8 (_QWORD, _QWORD);
// long double sub_61EC00(); weak
__int64 __fastcall sub_61EC08 (_QWORD);
__int64 __fastcall sub_61EC10 (_QWORD);
__int64 __fastcall sub_61EC18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC20 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC28 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC30 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC40 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC48 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC58 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC68 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC70 (_QWORD);
double __fastcall sub_61EC78 (double, double);
__int64 __fastcall sub_61EC80 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61EC88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC90 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC98 (_QWORD);
__int64 __fastcall sub_61ECA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ECA8 (_QWORD);
__int64 __fastcall sub_61ECB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ECB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ECC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ECC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ECD0 (_QWORD);
long double __fastcall sub_61ECD8 (_QWORD);
__int64 __fastcall sub_61ECE0 (_QWORD);
__int64 __fastcall sub_61ECE8 (_QWORD);
__int64 __fastcall sub_61ECF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ECF8 (_QWORD);
__int64 __fastcall sub_61ED00 (_QWORD);
__int64 __fastcall sub_61ED08 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61ED18 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED20 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED28 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED30 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED38 (_QWORD);
__int64 __fastcall sub_61ED40 (_QWORD, _QWORD);
long double __fastcall sub_61ED48 (_QWORD);
double __fastcall sub_61ED58 (_QWORD, double);
__int64 __fastcall sub_61ED60 (_QWORD);
__int64 __fastcall sub_61ED68 (_QWORD);
__int64 __fastcall sub_61ED70 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4021B6 (_QWORD * a1);
signed __int64 sub_4021E0 ();
__int64 sub_402220 ();
__int64 sub_4022E0 ();
__int64 __fastcall sub_40231E (__int64 a1);
__int64 __fastcall sub_4024BA (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40256D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4026BF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B36 (__int64 a1);
__int64 __fastcall sub_402B86 (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402BCB (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402C10 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402CCD (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, double a11, double a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_402E8C (__int64 a1, __int64 a2, __int64 * a3,
				      unsigned int a4, unsigned int a5,
				      int a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, int a15);
__int64 __fastcall sub_4030A6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4039C5 (__int64 * a1, unsigned int a2, unsigned int a3,
			      unsigned int a4, unsigned int a5,
			      unsigned int a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, double a11, double a12,
			      union __m128 a13, union __m128 a14,
			      __int64 a15);
signed __int64 __fastcall sub_403B08 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_403BED (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_403C1E (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_403C4F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403CD4 (signed __int64 a1);
__int64 __fastcall sub_403DB1 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403E39 (__int64 a1, int a2);
signed __int64 __fastcall sub_403EB0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403F50 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404E1A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40508D (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4050CE (int a1, __int64 a2);
__int64 __fastcall sub_4050F2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405186 (__int64 a1, char a2);
__int64 __fastcall sub_4051B0 (__int64 a1);
__int64 __fastcall sub_4051CF (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40526A (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405296 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4052BF (__int64 a1);
_QWORD *__fastcall sub_4052DE (_QWORD * a1);
__int64 __fastcall sub_40533B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40579F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405871 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405927 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405941 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405976 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4059D7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A0B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A38 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405A62 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_405ACD (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405B2F (int a1);
signed __int64 __fastcall sub_405B55 (__int64 a1, int a2);
__int64 __fastcall sub_405BB4 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405BF5 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_405FD6 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406055 (unsigned int a1);
__int64 sub_40607E ();
__int64 __fastcall sub_4060B2 (unsigned int a1);
__int64 __fastcall sub_406126 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4061AA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40628E (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned int a4, int a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_406553 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_406580 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_4065BD (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_4066D0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406725 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40674F (__int64 a1);
signed __int64 __fastcall sub_4067EB (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4068FB (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A08 (__int64 a1);
__int64 __fastcall sub_406A55 (__int64 a1);
__int64 __fastcall sub_406A97 (__int64 a1, char a2);
__int64 __fastcall sub_406ADA (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_406B6B (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406BF8 (__int64 a1);
__int64 __fastcall sub_406CA2 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406D3A (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4070FC (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4071B6 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407342 (__int64 a1, __int64 a2);
bool __fastcall sub_407373 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073A5 (__int64 a1);
_BOOL8 __fastcall sub_40751F (__int64 a1);
signed __int64 __fastcall sub_407555 (__int64 a1);
__int64 __fastcall sub_4075B9 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407C9D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407CF4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D4F (__int64 a1, int a2);
__int64 __fastcall sub_407DBF (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_408709 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4088E8 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_408A2F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408AE1 (__int64 a1);
signed __int64 __fastcall sub_408B1C (__int64 a1, __int64 a2);
__int64 __fastcall sub_408BE9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408CFC (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408D52 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408F88 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40916C (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_409756 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409824 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409FED (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A07D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40A0C7 (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40A234 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A259 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A310 (signed __int64 a1);
signed __int64 __fastcall sub_40A341 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A3C4 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40A3F4 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40A5BB (_BYTE * a1, signed __int64 a2, _BYTE * a3,
			       double a4);
__int64 __fastcall sub_40A6F9 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A762 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A787 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A817 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A938 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A9AF (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40AA2A (__int64 a1, __int64 a2);
bool __fastcall sub_40AAB5 (__int64 a1);
__int64 __fastcall sub_40AAD1 (__int64 a1);
signed __int64 __fastcall sub_40AAF2 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40ABC9 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40ACD8 ();
__int64 __fastcall sub_40ACE5 (unsigned int a1);
unsigned __int64 __fastcall sub_40ADB6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE0D (__int64 a1, __int64 a2);
bool __fastcall sub_40AEA0 (__int64 a1);
__int64 __fastcall sub_40AF0C (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40AF53 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40AF8A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AFA3 (__int64 a1);
unsigned __int64 __fastcall sub_40B09C (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B192 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B2FA (__int64 a1);
__int64 __fastcall sub_40B424 (__int64 a1);
__int64 __fastcall sub_40B46F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B4A4 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40B639 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40B807 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40BA0B (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40BD5D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BDA6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C085 (__int64 a1, int a2);
__int64 __fastcall sub_40C0DD (__int64 a1);
__int64 __fastcall sub_40C0EF (__int64 a1, int a2);
__int64 __fastcall sub_40C177 (__int64 a1);
__int64 __fastcall sub_40C1F9 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40C5AC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C67A (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40C6A6 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40C6D2 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40C7E3 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40C85D (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C894 (unsigned int *a1);
__int64 __fastcall sub_40C8C9 (int a1, __int64 a2);
__int64 __fastcall sub_40C8D9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_DWORD *__fastcall sub_40C929 (__int64 a1);
__int64 __fastcall sub_40C93D (unsigned int *a1);
__int64 __fastcall sub_40C958 (unsigned int *a1);
signed __int64 __fastcall sub_40C9AC (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40CA06 (__int64 a1);
signed __int64 __fastcall sub_40CA34 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40CD3B (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40CEE4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CF9C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40D253 (__int64 a1);
__int64 __fastcall sub_40D2B6 (__int64 a1);
void __fastcall sub_40D2DA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D2E8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D3B8 (__int64 a1);
__int64 __fastcall sub_40D3D7 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40D402 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40D98B (__int64 a1, int a2, __int64 a3);
signed __int64 sub_40DA9D ();
__int64 __fastcall sub_40DAEA (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40DD36 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40E816 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40EA84 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40EC6F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40F02E (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40F841 ();	// weak
unsigned __int64 __fastcall sub_40F88B (int a1, double a2);
signed __int64 __fastcall sub_40F8DD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40FC6F (double a1);
_BOOL8 __fastcall sub_410047 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4100A0 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_410363 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4177CD (__int64 a1, int a2);
__int64 __fastcall sub_4177E9 (int a1);
double __fastcall sub_417808 (int *a1, double a2);
long double __fastcall sub_4178A9 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_417968 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41798E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4179C2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4179FD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_417A4E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417A69 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418209 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4194BF (double a1);
_BOOL8 sub_4194FA ();
void (*sub_419530 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41A708;		// weak
_UNKNOWN unk_41A716;		// weak
_UNKNOWN unk_41A725;		// weak
_UNKNOWN unk_41A727;		// weak
_UNKNOWN unk_41A729;		// weak
_UNKNOWN unk_41B16E;		// weak
_UNKNOWN unk_41B4F9;		// weak
_UNKNOWN unk_41B820;		// weak
_UNKNOWN unk_41B868;		// weak
_UNKNOWN unk_41B869;		// weak
_UNKNOWN unk_41B86B;		// weak
_UNKNOWN unk_41B875;		// weak
_UNKNOWN unk_41B95A;		// weak
int dword_41BD80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61E228 = -1LL;	// weak
															 // weak
int dword_61E6E8 = 1;		// weak
int dword_61E778 = 1;		// weak
int dword_61E77C = 1;		// weak
int dword_61E780 = 63;		// weak
__int64 qword_61E7C0;		// weak
__int64 qword_61E7D0;		// weak
__int64 qword_61E7E0;		// weak
__int64 qword_61E7E8;		// weak
__int64 qword_61E870;		// weak
char byte_61E878;		// weak
__int64 qword_61E880;		// weak
int dword_61EA00;		// weak
int dword_61EA04;		// weak
int dword_61EA08;		// weak
__int64 qword_61EA10;		// weak
int dword_61EA38;		// weak
int dword_61EA3C;		// weak
__int64 qword_61EA40;		// weak
int dword_61EA48;		// weak
int dword_61EA50;		// weak
__int64 (*qword_61EA58) ();	// weak
__int64 qword_61EA68;		// weak

//----- (0000000000401B78) ----------------------------------------------------


//----- (00000000004021A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40628E (__int64 a1, _BYTE * a2, __int64 a3, unsigned int a4, int a5,
	    union __m128 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, double a10, double a11, union __m128 a12,
	    union __m128 a13)
{
  int v13;			// eax
  signed __int64 result;	// rax
  __int64 v15;			// rsi
  double v16;			// xmm4_8
  double v17;			// xmm5_8
  __int64 *v18;			// rdi
  unsigned int v19;		// eax
  __int64 v20;			// rdx
  __int64 v21;			// rdx
  _DWORD *v22;			// rax
  __int64 v23;			// rdx
  unsigned int *v24;		// rax
  __int64 v25;			// rdx
  __int64 v26;			// rcx
  __int64 v27;			// r8
  __int64 v28;			// r9
  union __m128 v29;		// xmm4
  union __m128 v30;		// xmm5
  __int64 v31;			// rdx
  __int64 v32;			// rdx
  __int64 v33;			// rdx
  _DWORD *v34;			// rax
  __int64 v35;			// rsi
  _BYTE *v36;			// rdi
  unsigned int v37;		// eax
  __int64 v38;			// rdx
  double v39;			// xmm4_8
  double v40;			// xmm5_8
  int v41;			// eax
  __int64 v42;			// rdx
  unsigned int *v43;		// rax
  __int64 v44;			// rdx
  __int64 v45;			// rcx
  __int64 v46;			// r8
  __int64 v47;			// r9
  union __m128 v48;		// xmm4
  union __m128 v49;		// xmm5
  __int64 v50;			// rdx
  _DWORD *v51;			// rax
  int v52;			// [rsp+8h] [rbp-1008h]
  unsigned int v53;		// [rsp+Ch] [rbp-1004h]
  _BYTE *v54;			// [rsp+10h] [rbp-1000h]
  unsigned int v55;		// [rsp+18h] [rbp-FF8h]
  unsigned int v56;		// [rsp+1Ch] [rbp-FF4h]
  __int64 v57;			// [rsp+20h] [rbp-FF0h]
  __int64 v58;			// [rsp+FE0h] [rbp-30h]
  unsigned int v59;		// [rsp+FF8h] [rbp-18h]
  int v60;			// [rsp+FFCh] [rbp-14h]
  int v61;			// [rsp+1000h] [rbp-10h]
  unsigned int v62;		// [rsp+1004h] [rbp-Ch]
  __int64 *v63;			// [rsp+1008h] [rbp-8h]

  v56 = a1;
  v54 = a2;
  v55 = a3;
  v53 = a4;
  v52 = a5;
  v13 = a5;
  BYTE1 (v13) &= 0xFEu;
  if (v13)
    {
      *(_DWORD *) sub_61ECC8 (a1, a2, a3) = 22;
      return 0xFFFFFFFFLL;
    }
  if ((_DWORD) a1 != -100 && *a2 != 47)
    {
      v15 = (unsigned int) a1;
      v63 =
	(__int64 *) sub_40A5BB (&v57, (unsigned int) a1, v54,
				*(double *) a6.m128_u64);
      if (!v63)
	goto LABEL_43;
      if (v52 == 256)
	{
	  v15 = v55;
	  v18 = v63;
	  v19 = sub_40A0C7 ((__int64) v63, (__int64 *) v55, v53);
	}
      else
	{
	  v15 = v55;
	  v18 = v63;
	  v19 = sub_40CD3B ((__int64) v63, (__int64 *) v55, v53);
	}
      v62 = v19;
      v61 = *(_DWORD *) sub_61ECC8 (v18, v15, v20);
      if (v63 != &v57)
	{
	  v18 = v63;
	  sub_61ED68 (v63);
	}
      if (v62 != -1)
	return v62;
      if (v61 != 20 && v61 != 2 && v61 != 1 && v61 != 13 && v61 != 38
	  && v61 != 95)
	{
	  v22 = (_DWORD *) sub_61ECC8 (v18, v15, v21);
	  *v22 = v61;
	  result = v62;
	}
      else
	{
	LABEL_43:
	  if ((unsigned int)
	      sub_40C7E3 ((__int64) & v58, a6, a7, a8, a9, v16, v17, a12,
			  a13))
	    {
	      v24 = (unsigned int *) sub_61ECC8 (&v58, v15, v23);
	      sub_40C67A (*v24, a6, a7, a8, a9, v29, v30, a12, a13, v15, v25,
			  v26, v27, v28);
	    }
	  if ((v56 & 0x80000000) != 0 || (_DWORD) v58 != v56)
	    {
	      if ((unsigned int) sub_61EB10 (v56))
		{
		  v60 = *(_DWORD *) sub_61ECC8 (v56, v15, v32);
		  sub_40C894 ((unsigned int *) &v58);
		  v34 = (_DWORD *) sub_61ECC8 (&v58, v15, v33);
		  *v34 = v60;
		  result = 0xFFFFFFFFLL;
		}
	      else
		{
		  if (v52 == 256)
		    {
		      v35 = v55;
		      v36 = v54;
		      v37 = sub_40A0C7 ((__int64) v54, (__int64 *) v55, v53);
		    }
		  else
		    {
		      v35 = v55;
		      v36 = v54;
		      v37 = sub_40CD3B ((__int64) v54, (__int64 *) v55, v53);
		    }
		  v59 = v37;
		  if (v37 == -1)
		    v41 = *(_DWORD *) sub_61ECC8 (v36, v35, v38);
		  else
		    v41 = 0;
		  v60 = v41;
		  if ((unsigned int)
		      sub_40C85D ((unsigned int *) &v58, v35, a6, a7, a8, a9,
				  v39, v40, a12, a13))
		    {
		      v43 = (unsigned int *) sub_61ECC8 (&v58, v35, v42);
		      sub_40C6A6 (*v43, a6, a7, a8, a9, v48, v49, a12, a13,
				  v35, v44, v45, v46, v47);
		    }
		  sub_40C894 ((unsigned int *) &v58);
		  if (v60)
		    {
		      v51 = (_DWORD *) sub_61ECC8 (&v58, v35, v50);
		      *v51 = v60;
		    }
		  result = v59;
		}
	    }
	  else
	    {
	      sub_40C894 ((unsigned int *) &v58);
	      *(_DWORD *) sub_61ECC8 (&v58, v15, v31) = 9;
	      result = 0xFFFFFFFFLL;
	    }
	}
    }
  else if (a5 == 256)
    {
      result = sub_40A0C7 ((__int64) a2, (__int64 *) (unsigned int) a3, a4);
    }
  else
    {
      result = sub_40CD3B ((__int64) a2, (__int64 *) (unsigned int) a3, a4);
    }
  return result;
}
