
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6167B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167D0 (_QWORD);
__int64 __fastcall sub_6167E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6167E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6167F8(void); weak
__int64 __fastcall sub_616808 (_QWORD);
__int64 __fastcall sub_616810 (_QWORD);
__int64 __fastcall sub_616820 (_QWORD);
__int64 __fastcall sub_616828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616838 (_QWORD);
__int64 __fastcall sub_616840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD);
// __int64 sub_616850(void); weak
__int64 __fastcall sub_616860 (_QWORD);
__int64 __fastcall sub_616868 (_QWORD, double);
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
__int64 __fastcall sub_616880 (_QWORD);
__int64 __fastcall sub_616888 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616890 (_QWORD, _QWORD);
__int64 __fastcall sub_616898 (_QWORD);
__int64 __fastcall sub_6168B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6168C0(void); weak
__int64 __fastcall sub_6168C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168D8 (_QWORD, _QWORD);
// __int64 sub_6168E0(void); weak
// __int64 sub_6168E8(void); weak
__int64 __fastcall sub_6168F0 (_QWORD);
// __int64 sub_6168F8(void); weak
// long double sub_616900(void); weak
__int64 __fastcall sub_616908 (_QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616920 (_QWORD, _QWORD);
// __int64 sub_616928(void); weak
__int64 __fastcall sub_616930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616938 (_QWORD, _QWORD);
__int64 __fastcall sub_616940 (_QWORD, _QWORD);
__int64 __fastcall sub_616948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616950 (_QWORD, _QWORD);
__int64 __fastcall sub_616958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616960 (_QWORD, _QWORD);
double __fastcall sub_616968 (double, double);
__int64 __fastcall sub_616970 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD);
__int64 __fastcall sub_616988 (_QWORD);
__int64 __fastcall sub_616990 (_QWORD, _QWORD);
__int64 __fastcall sub_616998 (_QWORD);
// __int64 sub_6169A0(void); weak
__int64 __fastcall sub_6169A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169C0 (_QWORD);
long double __fastcall sub_6169C8 (_QWORD);
__int64 __fastcall sub_6169D0 (_QWORD);
__int64 __fastcall sub_6169D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169E8 (_QWORD);
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616A00 (_QWORD);
__int64 __fastcall sub_616A08 (_QWORD, _QWORD);
__int64 __fastcall sub_616A10 (_QWORD, _QWORD);
__int64 __fastcall sub_616A18 (_QWORD, _QWORD);
__int64 __fastcall sub_616A20 (_QWORD, _QWORD);
__int64 __fastcall sub_616A28 (_QWORD, _QWORD);
double __fastcall sub_616A30 (_QWORD);
double __fastcall sub_616A40 (_QWORD);
__int64 __fastcall sub_616A48 (_QWORD);
__int64 __fastcall sub_616A50 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401E06 (_QWORD * a1);
signed __int64 sub_401E30 ();
__int64 sub_401E70 ();
__int64 sub_401F30 ();
void __fastcall sub_401F6E (unsigned int a1);
__int64 __fastcall sub_402C33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402CD9 (signed __int64 a1);
_DWORD *__fastcall sub_402D6E (_DWORD * a1, int a2);
__int64 __fastcall sub_402D9E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E56 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C0D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403DAF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403DE3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E11 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403E29 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EB2 (__int64 a1, char a2);
__int64 __fastcall sub_403ECB (__int64 a1);
__int64 __fastcall sub_403EDE ();	// weak
__int64 __fastcall sub_403F6D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F95 (__int64 a1);
_QWORD *__fastcall sub_403FAB (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403FEA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404227 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404279 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042FE (signed __int64 a1);
__int64 __fastcall sub_404318 (__int64 a1, signed __int64 a2);
__int64 sub_40434B ();
__int64 __fastcall sub_404373 (__int64 * a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_4043B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4043DF (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_404427 ();
__int64 __fastcall sub_404454 (__int64 a1);
__int64 __fastcall sub_4044EB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4045BE (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4045DD (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4045ED (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4045FC (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_404606 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40462C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404699 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4047F1 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4048D1 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_404963 (__int64 a1);
__int64 __fastcall sub_4049C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A21 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A58 (__int64 a1);
__int64 __fastcall sub_404A83 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404AAA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404BB5 ();	// weak
signed __int64 __fastcall sub_404C0F (__int64 a1, __int64 a2);
void __fastcall sub_404CB9 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_404D0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D5A (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_404EDB ();	// weak
__int64 __fastcall sub_404F6D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405836 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405BB5 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_405CEF ();	// weak
signed __int64 __fastcall sub_40635B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406385 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_406444 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4068FF (void);	// weak
__int64 sub_406D7B ();
__int64 sub_406DD1 ();
__int64 __fastcall sub_406DE7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E50 (signed __int64 a1);
unsigned __int64 __fastcall sub_406E6A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406ECF (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406EFD (__int64 a1, _BYTE * a2, __int64 a3,
				      double a4);
signed __int64 __fastcall sub_40702F (__int64 a1, _BYTE * a2, __int64 a3,
				      double a4);
signed __int64 __fastcall sub_407161 (__int64 a1, _BYTE * a2, __int64 a3,
				      double a4);
signed __int64 __fastcall sub_407293 (__int64 a1, _BYTE * a2, __int64 a3,
				      double a4);
__int64 __fastcall sub_4073C5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407411 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4074DE (__int64 a1, __int64 a2);
void __fastcall sub_40753F (__int64 a1);
signed __int64 __fastcall sub_40754F (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_4075E3 (__int64 a1, __int64 a2);
__int64 sub_40762D ();
__int64 __fastcall sub_407635 (__int64 a1);
unsigned __int64 __fastcall sub_4076C3 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4076D6 (__int64 a1, __int64 a2);
bool __fastcall sub_4076DD (__int64 a1);
unsigned __int64 __fastcall sub_407761 (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40787D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40789F (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4079C3 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_407AC7 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_407B23 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407C0E (__int64 * a1);
__int64 __fastcall sub_407CB3 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407DF0 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_40801D (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40804C (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
void __fastcall sub_408228 (__int64 a1, int a2);
__int64 __fastcall sub_408249 (__int64 a1);
__int64 __fastcall sub_40824E (__int64 a1, int a2);
__int64 __fastcall sub_408283 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4082B6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4085F1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408611 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408631 (__int64 a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40867A (__int64 a1);
__int64 __fastcall sub_4086C7 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_4086E8 (__int64 a1);
__int64 __fastcall sub_408702 (__int64 a1, __int64 a2);
void __fastcall sub_408734 (_DWORD * a1);
signed __int64 __fastcall sub_408766 (_DWORD * a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_4087A3 (_BYTE * a1, __int64 a2);
signed __int64 __fastcall sub_408A00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A83 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408BF2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_408C41 (__int64 a1, __int64 a2);
__int64 sub_408CD1 ();
__int64 sub_408CE4 ();
__int64 __fastcall sub_408CF2 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_408DBE (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40924E (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409346 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_409436 (_BYTE * a1, double a2, __int64 a3, _BYTE * a4);
_BOOL8 __fastcall sub_409535 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40957C (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4096A0 ();
signed __int64 __fastcall sub_4096D2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4098DF (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_409EC2 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40A4DA ();	// weak
signed __int64 __fastcall sub_40A6A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40A8B3 ();	// weak
__int64 __fastcall sub_40AA54 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4105F1 (__int64 a1, char a2);
__int64 __fastcall sub_410651 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_410699 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41071A (__int64 a1);
signed __int64 __fastcall sub_410737 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410B5C (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4116C1 (double a1);
_BOOL8 sub_4116E9 ();
void (*sub_411720 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411827;		// weak
_UNKNOWN unk_4131E5;		// weak
_UNKNOWN unk_413407;		// weak
_UNKNOWN unk_413450;		// weak
_UNKNOWN unk_413480;		// weak
_UNKNOWN unk_4134A4;		// weak
int dword_413A20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
int dword_616468 = 1;		// weak
__int64 qword_6164B8 = 6382784LL;	// weak
__int64 qword_6164C0 = 256LL;	// weak
__int64 qword_6164C8 = 6383104LL;	// weak
int dword_6164D0 = 1;		// weak
int dword_6164D4 = 63;		// weak
int dword_6164D8 = 1;		// weak
int dword_6164DC = 1;		// weak
__int64 qword_616500;		// weak
__int64 qword_616510;		// weak
__int64 qword_616520;		// weak
__int64 qword_616528;		// weak
char byte_6165D8;		// weak
__int64 qword_6165E0;		// weak
__int64 qword_6165E8;		// weak
int dword_616740;		// weak
int dword_616744;		// weak
int dword_616748;		// weak
__int64 qword_616750;		// weak
__int64 qword_616778;		// weak
int dword_616780;		// weak
int dword_616784;		// weak
int dword_616788;		// weak
__int64 qword_6167A8;		// weak

//----- (0000000000401880) ----------------------------------------------------


//----- (0000000000401DF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_407DF0 (__int64 * a1, __int64 a2, _QWORD * a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 * a7)
{
  __int64 v7;			// rbp
  _QWORD *v8;			// r12
  _QWORD *v9;			// rax
  signed __int64 result;	// rax
  __int64 v11;			// rax
  float v12;			// xmm1_4
  signed __int64 v13;		// rdx
  __int64 v14;			// rax
  float v15;			// xmm0_4
  signed __int64 v16;		// rcx
  __int64 v17;			// rdx
  float v18;			// xmm2_4
  __int64 v19;			// rax
  float v20;			// xmm0_4
  float v21;			// xmm1_4
  __int64 v22;			// rax
  float v23;			// xmm1_4
  signed __int64 v24;		// rcx
  float v25;			// xmm0_4
  unsigned __int64 v26;		// rsi
  _QWORD *v27;			// rdx
  __int64 *v28;			// rax

  v7 = a2;
  if (!a2)
    sub_616890 (a1, 0LL);
  v8 = a3;
  v9 = sub_4079C3 ((__int64) a1, a2, &a7, 0);
  if (v9)
    {
      if (v8)
	*v8 = v9;
      result = 0LL;
    }
  else
    {
      v11 = a1[3];
      if (v11 < 0)
	{
	  v13 = a1[3] & 1 | ((unsigned __int64) v11 >> 1);
	  v12 = (float) (signed int) v13 + (float) (signed int) v13;
	}
      else
	{
	  v12 = (float) (signed int) v11;
	}
      v14 = a1[2];
      if (v14 < 0)
	{
	  v16 = a1[2] & 1 | ((unsigned __int64) v14 >> 1);
	  v15 = (float) (signed int) v16 + (float) (signed int) v16;
	}
      else
	{
	  v15 = (float) (signed int) v14;
	}
      if (v12 > (float) (v15 * *(float *) (a1[5] + 8)))
	{
	  sub_4076DD ((__int64) a1);
	  v17 = a1[5];
	  v18 = *(float *) (v17 + 8);
	  v19 = a1[2];
	  if (v19 < 0)
	    {
	      v21 =
		(float) (signed int) (a1[2] & 1 |
				      ((unsigned __int64) v19 >> 1));
	      v20 = v21 + v21;
	    }
	  else
	    {
	      v20 = (float) (signed int) v19;
	    }
	  v22 = a1[3];
	  if (v22 < 0)
	    {
	      v24 = a1[3] & 1 | ((unsigned __int64) v22 >> 1);
	      v23 = (float) (signed int) v24 + (float) (signed int) v24;
	    }
	  else
	    {
	      v23 = (float) (signed int) v22;
	    }
	  if (v23 > (float) (v18 * v20))
	    {
	      if (*(_BYTE *) (v17 + 16))
		v25 = v20 * *(float *) (v17 + 12);
	      else
		v25 = (float) (v20 * *(float *) (v17 + 12)) * v18;
	      if (v25 >= 1.8446744e19)
		return 0xFFFFFFFFLL;
	      if (v25 >= 9.223372e18)
		v26 =
		  (unsigned int) (signed int) (float) (v25 -
						       9.223372e18) ^
		  0x8000000000000000LL;
	      else
		v26 = (unsigned int) (signed int) v25;
	      if (!(unsigned __int8) sub_407CB3 (a1, v26))
		return 0xFFFFFFFFLL;
	      if (sub_4079C3 ((__int64) a1, v7, &a7, 0))
		sub_616890 (a1, v7);
	    }
	}
      if (*a7)
	{
	  v27 = (_QWORD *) a1[9];
	  if (v27)
	    {
	      a1[9] = v27[1];
	    }
	  else
	    {
	      v27 = (_QWORD *) sub_406E50 (16LL);
	      result = 0xFFFFFFFFLL;
	      if (!v27)
		return result;
	    }
	  *v27 = v7;
	  v28 = a7;
	  v27[1] = a7[1];
	  v28[1] = (__int64) v27;
	  ++a1[4];
	  result = 1LL;
	}
      else
	{
	  *a7 = v7;
	  ++a1[4];
	  ++a1[3];
	  result = 1LL;
	}
    }
  return result;
}
