
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a68;
// Function declarations

__int64 __fastcall sub_610EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F00 (_QWORD, _QWORD);
__int64 __fastcall sub_610F08 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610F10(); weak
__int64 __fastcall sub_610F20 (_QWORD);
__int64 __fastcall sub_610F28 (_QWORD);
__int64 __fastcall sub_610F30 (_QWORD);
__int64 __fastcall sub_610F38 (_QWORD, _QWORD);
__int64 __fastcall sub_610F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F50 (_QWORD);
// __int64 sub_610F58(); weak
__int64 __fastcall sub_610F60 (_QWORD);
__int64 __fastcall sub_610F68 (_QWORD, double);
__int64 __fastcall sub_610F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F78 (_QWORD);
__int64 __fastcall sub_610F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F88 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610F90(); weak
__int64 __fastcall sub_610FA8 (_QWORD, _QWORD);
// __int64 sub_610FB0(); weak
__int64 __fastcall sub_610FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610FD8 (_QWORD);
// long double sub_610FE0(); weak
__int64 __fastcall sub_610FE8 (_QWORD);
__int64 __fastcall sub_610FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610FF8 (_QWORD, _QWORD);
// __int64 sub_611000(); weak
__int64 __fastcall sub_611008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611010 (_QWORD, _QWORD);
__int64 __fastcall sub_611018 (_QWORD, _QWORD);
__int64 __fastcall sub_611028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611030 (_QWORD);
__int64 __fastcall sub_611038 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611040 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611048 (_QWORD, _QWORD);
double __fastcall sub_611050 (double, double);
__int64 __fastcall sub_611060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611070 (_QWORD);
__int64 __fastcall sub_611078 (_QWORD, _QWORD);
__int64 __fastcall sub_611080 (_QWORD);
__int64 __fastcall sub_611088 (_QWORD);
__int64 __fastcall sub_611090 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611098 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6110A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110A8 (_QWORD);
long double __fastcall sub_6110B0 (_QWORD);
__int64 __fastcall sub_6110B8 (_QWORD);
__int64 __fastcall sub_6110C0 (_QWORD);
__int64 __fastcall sub_6110C8 (_QWORD);
__int64 __fastcall sub_6110D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6110D8 (_QWORD);
__int64 __fastcall sub_6110E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6110F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611100 (_QWORD, _QWORD);
double __fastcall sub_611108 (_QWORD, _QWORD);
__int64 __fastcall sub_611110 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611118 (_QWORD);
__int64 __fastcall sub_611120 (_QWORD);
__int64 __fastcall sub_611128 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
__int64 __fastcall sub_401EF0 ();	// weak
void __fastcall sub_402100 (signed __int64 a1, signed __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17,
			    __int64 a18, __int64 a19, __int64 a20,
			    __int64 a21, __int64 a22, __int64 a23,
			    __int64 a24, __int64 a25, __int64 a26,
			    __int64 a27, __int64 a28, __int64 a29,
			    __int64 a30, __int64 a31, __int64 a32,
			    __int64 a33, __int64 a34, __int64 a35,
			    __int64 a36, __int64 a37, __int64 a38,
			    __int64 a39, __int64 a40, __int64 a41,
			    __int64 a42, __int64 a43, __int64 a44,
			    __int64 a45, __int64 a46, __int64 a47,
			    __int64 a48, __int64 a49, __int64 a50,
			    __int64 a51, __int64 a52, __int64 a53,
			    __int64 a54, __int64 a55, __int64 a56,
			    __int64 a57, __int64 a58, __int64 a59,
			    __int64 a60, __int64 a61, __int64 a62,
			    __int64 a63);
void __fastcall sub_402360 (unsigned int a1);
signed __int64 __fastcall sub_402590 (unsigned __int8 * a1,
				      unsigned __int64 a2, __int64 * a3,
				      _QWORD * a4);
signed __int64 __fastcall sub_402770 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4);
char __fastcall sub_402A10 (unsigned __int8 a1);
void __fastcall sub_402A30 (_DWORD * a1);
signed __int64 __fastcall sub_402A40 (_DWORD * a1, unsigned __int8 * a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 * a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11);
signed __int64 __fastcall sub_402C90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402D20 ();	// weak
signed __int64 __fastcall sub_402D50 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402DF0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E30 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403FE0 (_QWORD);	// weak
__int64 __fastcall sub_404080 (__int64 a1);
__int64 __fastcall sub_4040A0 ();	// weak
__int64 __fastcall sub_404130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_404150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4043B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404420 ();	// weak
__int64 __fastcall sub_4044B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4044D0 (__int64 a1, __int64 a2);
__int64 sub_404510 ();
__int64 __fastcall sub_404540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_404650 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404AB0 (__int64 a1);
__int64 sub_404B60 ();
__int64 __fastcall sub_404BA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404C80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D10 (__int64 a1, __int64 a2);
__int64 sub_404DA0 ();
__int64 __fastcall j__sub_610FC8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DC0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404EA0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405420 ();		// weak
__int64 sub_405970 ();
__int64 sub_4059D0 ();
__int64 __fastcall sub_4059F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405A10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_405A80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_405B70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405C80 (__int64 a1, __int64 a2);
__int64 sub_405CF0 ();
signed __int64 __fastcall sub_405D00 (__int64 a1);
_BYTE *__fastcall sub_405DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4060F0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4064C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406A80 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407020 ();	// weak
__int64 __fastcall sub_4071A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4073C0 (_QWORD);	// weak
__int64 __cdecl sub_407530 (_QWORD);	// weak
signed __int64 __fastcall sub_40CB00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CB40 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CBC0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CDE0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DA30 (double a1);
bool sub_40DA60 ();
void (*sub_40DAA0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DB09;		// weak
unsigned __int8 byte_40E180[64] = { 65u, 66u, 67u, 68u, 69u, 70u, 71u, 72u, 73u, 74u, 75u, 76u, 77u, 78u, 79u, 80u, 81u, 82u, 83u, 84u, 85u, 86u, 87u, 88u, 89u, 90u, 50u, 51u, 52u, 53u, 54u, 55u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
_BYTE byte_40E1C0[448] = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 26, 27, 28, 29, 30, 31, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 37, 115, 58, 32, 37, 115, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 226, 128, 153, 0, 161, 175, 0, 34, 0, 161, 7, 101, 0, 226, 128, 152, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_40EC40;		// weak
_UNKNOWN unk_40EC50;		// weak
_UNKNOWN unk_40EE33;		// weak
_UNKNOWN unk_40EF87;		// weak
_UNKNOWN unk_40EF94;		// weak
_UNKNOWN unk_40EFB8;		// weak
int dword_40F2A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6107E0 = -1LL;	// weak
int dword_610BE8 = 1;		// weak
_UNKNOWN unk_610C00;		// weak
__int64 qword_610C38 = 6360128LL;	// weak
__int64 qword_610C40 = 256LL;	// weak
__int64 qword_610C48 = 6360384LL;	// weak
int dword_610C50 = 1;		// weak
int dword_610C54 = 63;		// weak
int dword_610C58 = 1;		// weak
int dword_610C5C = 1;		// weak
__int64 qword_610C80;		// weak
__int64 qword_610C90;		// weak
__int64 qword_610CA0;		// weak
__int64 qword_610CA8;		// weak
char byte_610D10;		// weak
__int64 qword_610D18;		// weak
__int64 qword_610D20;		// weak
int dword_610E80;		// weak
int dword_610E84;		// weak
int dword_610E88;		// weak
__int64 qword_610E90;		// weak
__int64 qword_610EB8;		// weak
__int64 qword_610ED8;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (0000000000401D64) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402A40 (_DWORD * a1, unsigned __int8 * a2, unsigned __int64 a3,
	    __int64 a4, __int64 * a5, __int64 a6, __int64 a7, __int64 a8,
	    __int64 a9, __int64 a10, __int64 a11)
{
  unsigned __int8 *v11;		// r15
  unsigned __int64 v12;		// r14
  _DWORD *v13;			// rbp
  __int64 v14;			// rbx
  bool v15;			// r13
  bool v16;			// r12
  unsigned __int8 *v17;		// rbx
  unsigned __int8 *v18;		// rdi
  signed __int64 result;	// rax
  __int64 v20;			// rdx
  __int64 v21;			// rax
  char v22;			// cl
  bool v23;			// [rsp+77h] [rbp+Fh]
  __int64 *v24;			// [rsp+78h] [rbp+10h]

  v11 = a2;
  v12 = a3;
  v13 = a1;
  v14 = *a5;
  a9 = a4;
  v24 = a5;
  v15 = a1 != 0LL;
  a11 = v14;
  if (a1)
    {
      v16 = a3 == 0;
      v23 = *a1 == 0;
    }
  else
    {
      v23 = 1;
      v16 = 0;
    }
  while (1)
    {
      v20 = v14;
      if (v16 < (unsigned __int8) v23)
	{
	  while ((unsigned __int8) sub_402590 (v11, v12, &a9, &a11))
	    {
	      v14 = a11;
	      v11 += 8;
	      v12 -= 8LL;
	    }
	  v20 = a11;
	}
      if ((v12 == 0) > (unsigned __int8) v16)
	goto LABEL_18;
      if (!v12)
	{
	  a9 += v20 - v14;
	  a11 = v14;
	  if (!v15)
	    {
	      v20 = v14;
	    LABEL_18:
	      result = 1LL;
	      goto LABEL_19;
	    }
	  v17 = v11;
	  goto LABEL_21;
	}
      if (*v11 != 10)
	break;
      if (!v15)
	{
	  a11 = v14;
	  a9 += v20 - v14;
	  v17 = &v11[v12];
	  goto LABEL_7;
	}
      ++v11;
      --v12;
    LABEL_10:
      v14 = v20;
    }
  a9 += v20 - v14;
  a11 = v14;
  v17 = &v11[v12];
  if (!v15)
    {
    LABEL_7:
      v18 = v11;
      goto LABEL_8;
    }
LABEL_21:
  v21 = (unsigned int) *v13;
  if ((_DWORD) v21 == 8)
    {
      *v13 = 0;
    }
  else if ((_DWORD) v21)
    {
      goto LABEL_23;
    }
  if ((signed __int64) v12 > 7 && !sub_405A80 (v11, 0xAu, 8uLL))
    {
      v18 = v11;
      v12 = 8LL;
      v11 += 8;
      goto LABEL_8;
    }
  v21 = (unsigned int) *v13;
LABEL_23:
  if (v11 < v17)
    {
      do
	{
	  v22 = *(++v11 - 1);
	  if (v22 != 10)
	    {
	      *v13 = v21 + 1;
	      *((_BYTE *) v13 + v21 + 4) = v22;
	      if ((_DWORD) v21 == 7)
		{
		  v12 = 8LL;
		  v18 = (unsigned __int8 *) (v13 + 1);
		  goto LABEL_29;
		}
	      v21 = (unsigned int) (v21 + 1);
	    }
	}
      while (v11 != v17);
    }
  v12 = (unsigned int) v21;
  v18 = (unsigned __int8 *) (v13 + 1);
  if (!(_DWORD) v21)
    {
    LABEL_31:
      v20 = a11;
      result = 1LL;
      goto LABEL_19;
    }
LABEL_29:
  if (v12 <= 7 && v15 > (unsigned __int8) v16)
    goto LABEL_31;
LABEL_8:
  result = sub_402590 (v18, v12, &a9, &a11);
  if ((_BYTE) result)
    {
      v20 = a11;
      v12 = v17 - v11;
      goto LABEL_10;
    }
  v20 = a11;
LABEL_19:
  *v24 -= v20;
  return result;
}
