
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a68;
// Function declarations

__int64 __fastcall sub_610EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F00 (_QWORD, _QWORD);
__int64 __fastcall sub_610F08 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610F10(); weak
__int64 __fastcall sub_610F20 (_QWORD);
__int64 __fastcall sub_610F28 (_QWORD);
__int64 __fastcall sub_610F30 (_QWORD);
__int64 __fastcall sub_610F38 (_QWORD, _QWORD);
__int64 __fastcall sub_610F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F50 (_QWORD);
// __int64 sub_610F58(); weak
__int64 __fastcall sub_610F60 (_QWORD);
__int64 __fastcall sub_610F68 (_QWORD, double);
__int64 __fastcall sub_610F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F78 (_QWORD);
__int64 __fastcall sub_610F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F88 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610F90(); weak
__int64 __fastcall sub_610FA8 (_QWORD, _QWORD);
// __int64 sub_610FB0(); weak
__int64 __fastcall sub_610FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610FD8 (_QWORD);
// long double sub_610FE0(); weak
__int64 __fastcall sub_610FE8 (_QWORD);
__int64 __fastcall sub_610FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610FF8 (_QWORD, _QWORD);
// __int64 sub_611000(); weak
__int64 __fastcall sub_611008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611010 (_QWORD, _QWORD);
__int64 __fastcall sub_611018 (_QWORD, _QWORD);
__int64 __fastcall sub_611028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611030 (_QWORD);
__int64 __fastcall sub_611038 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611040 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611048 (_QWORD, _QWORD);
double __fastcall sub_611050 (double, double);
__int64 __fastcall sub_611060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611070 (_QWORD);
__int64 __fastcall sub_611078 (_QWORD, _QWORD);
__int64 __fastcall sub_611080 (_QWORD);
__int64 __fastcall sub_611088 (_QWORD);
__int64 __fastcall sub_611090 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611098 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6110A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110A8 (_QWORD);
long double __fastcall sub_6110B0 (_QWORD);
__int64 __fastcall sub_6110B8 (_QWORD);
__int64 __fastcall sub_6110C0 (_QWORD);
__int64 __fastcall sub_6110C8 (_QWORD);
__int64 __fastcall sub_6110D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6110D8 (_QWORD);
__int64 __fastcall sub_6110E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6110F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6110F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611100 (_QWORD, _QWORD);
double __fastcall sub_611108 (_QWORD, _QWORD);
__int64 __fastcall sub_611110 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611118 (_QWORD);
__int64 __fastcall sub_611120 (_QWORD);
__int64 __fastcall sub_611128 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
__int64 __fastcall sub_401EF0 ();	// weak
void __fastcall sub_402100 (signed __int64 a1, signed __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17,
			    __int64 a18, __int64 a19, __int64 a20,
			    __int64 a21, __int64 a22, __int64 a23,
			    __int64 a24, __int64 a25, __int64 a26,
			    __int64 a27, __int64 a28, __int64 a29,
			    __int64 a30, __int64 a31, __int64 a32,
			    __int64 a33, __int64 a34, __int64 a35,
			    __int64 a36, __int64 a37, __int64 a38,
			    __int64 a39, __int64 a40, __int64 a41,
			    __int64 a42, __int64 a43, __int64 a44,
			    __int64 a45, __int64 a46, __int64 a47,
			    __int64 a48, __int64 a49, __int64 a50,
			    __int64 a51, __int64 a52, __int64 a53,
			    __int64 a54, __int64 a55, __int64 a56,
			    __int64 a57, __int64 a58, __int64 a59,
			    __int64 a60, __int64 a61, __int64 a62,
			    __int64 a63);
void __fastcall sub_402360 (unsigned int a1);
signed __int64 __fastcall sub_402590 (unsigned __int8 * a1,
				      unsigned __int64 a2, __int64 * a3,
				      _QWORD * a4);
signed __int64 __fastcall sub_402770 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4);
char __fastcall sub_402A10 (unsigned __int8 a1);
void __fastcall sub_402A30 (_DWORD * a1);
signed __int64 __fastcall sub_402A40 (_DWORD * a1, unsigned __int8 * a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 * a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11);
signed __int64 __fastcall sub_402C90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402D20 ();	// weak
signed __int64 __fastcall sub_402D50 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402DF0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E30 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403FE0 (_QWORD);	// weak
__int64 __fastcall sub_404080 (__int64 a1);
__int64 __fastcall sub_4040A0 ();	// weak
__int64 __fastcall sub_404130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_404150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4043B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404420 ();	// weak
__int64 __fastcall sub_4044B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4044D0 (__int64 a1, __int64 a2);
__int64 sub_404510 ();
__int64 __fastcall sub_404540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_404650 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404AB0 (__int64 a1);
__int64 sub_404B60 ();
__int64 __fastcall sub_404BA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404C80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D10 (__int64 a1, __int64 a2);
__int64 sub_404DA0 ();
__int64 __fastcall j__sub_610FC8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DC0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404EA0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405420 ();		// weak
__int64 sub_405970 ();
__int64 sub_4059D0 ();
__int64 __fastcall sub_4059F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405A10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_405A80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_405B70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405C80 (__int64 a1, __int64 a2);
__int64 sub_405CF0 ();
signed __int64 __fastcall sub_405D00 (__int64 a1);
_BYTE *__fastcall sub_405DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4060F0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4064C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406A80 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407020 ();	// weak
__int64 __fastcall sub_4071A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4073C0 (_QWORD);	// weak
__int64 __cdecl sub_407530 (_QWORD);	// weak
signed __int64 __fastcall sub_40CB00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CB40 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CBC0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CDE0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DA30 (double a1);
bool sub_40DA60 ();
void (*sub_40DAA0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DB09;		// weak
unsigned __int8 byte_40E180[64] = { 65u, 66u, 67u, 68u, 69u, 70u, 71u, 72u, 73u, 74u, 75u, 76u, 77u, 78u, 79u, 80u, 81u, 82u, 83u, 84u, 85u, 86u, 87u, 88u, 89u, 90u, 50u, 51u, 52u, 53u, 54u, 55u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
_BYTE byte_40E1C0[448] = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 26, 27, 28, 29, 30, 31, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 37, 115, 58, 32, 37, 115, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 226, 128, 153, 0, 161, 175, 0, 34, 0, 161, 7, 101, 0, 226, 128, 152, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_40EC40;		// weak
_UNKNOWN unk_40EC50;		// weak
_UNKNOWN unk_40EE33;		// weak
_UNKNOWN unk_40EF87;		// weak
_UNKNOWN unk_40EF94;		// weak
_UNKNOWN unk_40EFB8;		// weak
int dword_40F2A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6107E0 = -1LL;	// weak
int dword_610BE8 = 1;		// weak
_UNKNOWN unk_610C00;		// weak
__int64 qword_610C38 = 6360128LL;	// weak
__int64 qword_610C40 = 256LL;	// weak
__int64 qword_610C48 = 6360384LL;	// weak
int dword_610C50 = 1;		// weak
int dword_610C54 = 63;		// weak
int dword_610C58 = 1;		// weak
int dword_610C5C = 1;		// weak
__int64 qword_610C80;		// weak
__int64 qword_610C90;		// weak
__int64 qword_610CA0;		// weak
__int64 qword_610CA8;		// weak
char byte_610D10;		// weak
__int64 qword_610D18;		// weak
__int64 qword_610D20;		// weak
int dword_610E80;		// weak
int dword_610E84;		// weak
int dword_610E88;		// weak
__int64 qword_610E90;		// weak
__int64 qword_610EB8;		// weak
__int64 qword_610ED8;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (0000000000401D64) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402100 (signed __int64 a1, signed __int64 a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12, __int64 a13, __int64 a14,
	    __int64 a15, __int64 a16, __int64 a17, __int64 a18, __int64 a19,
	    __int64 a20, __int64 a21, __int64 a22, __int64 a23, __int64 a24,
	    __int64 a25, __int64 a26, __int64 a27, __int64 a28, __int64 a29,
	    __int64 a30, __int64 a31, __int64 a32, __int64 a33, __int64 a34,
	    __int64 a35, __int64 a36, __int64 a37, __int64 a38, __int64 a39,
	    __int64 a40, __int64 a41, __int64 a42, __int64 a43, __int64 a44,
	    __int64 a45, __int64 a46, __int64 a47, __int64 a48, __int64 a49,
	    __int64 a50, __int64 a51, __int64 a52, __int64 a53, __int64 a54,
	    __int64 a55, __int64 a56, __int64 a57, __int64 a58, __int64 a59,
	    __int64 a60, __int64 a61, __int64 a62, __int64 a63)
{
  __int64 v68;			// r15
  __int64 v69;			// r12
  signed __int64 v70;		// rbp
  unsigned __int64 v71;		// rbx
  signed __int64 v72;		// rsi
  signed __int64 v73;		// rdi
  unsigned __int64 v74;		// r13
  unsigned __int64 v75;		// r14
  signed __int64 v76;		// rdi
  unsigned __int64 v77;		// r8
  char *v78;			// rdi
  unsigned int *v79;		// rax
  unsigned int *v80;		// rax
  unsigned __int64 retaddr;	// [rsp+13848h] [rbp+0h]
  signed __int64 v82;		// [rsp+13850h] [rbp+8h]

  v68 = a3;
  v69 = 0LL;
  v70 = a1;
  v82 = a2;
  while (2)
    {
      v71 = 0LL;
      while (1)
	{
	  v72 = 1LL;
	  v71 += sub_611040 ((char *) &a8 + v71, 1LL, 30720 - v71, v70);
	  if ((unsigned int) sub_611080 (v70)
	      || (unsigned int) sub_6110B8 (v70))
	    break;
	  if (v71 > 0x77FF)
	    goto LABEL_13;
	}
      if (!v71)
	{
	  if (!(unsigned int) sub_611080 (v70))
	    sub_6110B8 (v70);
	  break;
	}
    LABEL_13:
      v72 = v71;
      v74 =
	8 *
	((unsigned __int64) ((v71 + 4) *
			     (unsigned __int128) 0xCCCCCCCCCCCCCCCDLL >> 64)
	 >> 2);
      sub_402770 ((unsigned __int8 *) &a8, v71, (__int64) & a68,
		  8 *
		  ((unsigned __int64) ((v71 + 4) *
				       (unsigned __int128)
				       0xCCCCCCCCCCCCCCCDLL >> 64) >> 2));
      if (v68)
	{
	  v75 = 0LL;
	  if (v74)
	    {
	      do
		{
		  while (1)
		    {
		      v77 = v68 - v69;
		      if (v74 - v75 <= v68 - v69)
			v77 = v74 - v75;
		      if (v77)
			break;
		      v72 = v82;
		      v76 = 10LL;
		      if ((unsigned int) sub_6110F8 (10LL, v82) == -1)
			goto LABEL_32;
		      v69 = 0LL;
		      if (v74 <= v75)
			goto LABEL_23;
		    }
		  v72 = 1LL;
		  retaddr = v77;
		  v78 = (char *) &a68 + v75;
		  if (v77 >
		      sub_611090 ((char *) &a68 + v75, 1LL, v77,
				  qword_610C80))
		    goto LABEL_31;
		  v75 += retaddr;
		  v69 += retaddr;
		}
	      while (v74 > v75);
	    }
	}
      else
	{
	  v72 = 1LL;
	  if (v74 > sub_611090 (&a68, 1LL, v74, qword_610C80))
	    {
	      v79 = (unsigned int *) sub_6110A0 (&a68, 1LL);
	      sub_404BA0 (1LL, *v79, 4250379LL);
	      goto LABEL_29;
	    }
	}
    LABEL_23:
      if (!(unsigned int) sub_611080 (v70) && !(unsigned int) sub_6110B8 (v70)
	  && v71 == 30720)
	continue;
      break;
    }
  if (!v68 || !v69)
    goto LABEL_11;
LABEL_29:
  v72 = v82;
  if ((unsigned int) sub_6110F8 (10LL, v82) == -1)
    {
      v72 = *(unsigned int *) sub_6110A0 (10LL, v82);
      v78 = (char *) 1;
      sub_404BA0 (1LL, v72, 4250379LL);
    LABEL_31:
      v72 = *(unsigned int *) sub_6110A0 (v78, v72);
      v76 = 1LL;
      sub_404BA0 (1LL, v72, 4250379LL);
    LABEL_32:
      v72 = *(unsigned int *) sub_6110A0 (v76, v72);
      v73 = 1LL;
      sub_404BA0 (1LL, v72, 4250379LL);
      goto LABEL_33;
    }
LABEL_11:
  v73 = v70;
  if (!(unsigned int) sub_6110B8 (v70))
    return;
LABEL_33:
  v80 = (unsigned int *) sub_6110A0 (v73, v72);
  sub_404BA0 (1LL, *v80, 4250368LL);
  sub_402360 (1u);
}
