
#include "touch.h"

long null_ARRAY_0061baa_0_8_;
long null_ARRAY_0061baa_8_8_;
long null_ARRAY_0061bbc_0_8_;
long null_ARRAY_0061bbc_16_8_;
long null_ARRAY_0061bbc_24_8_;
long null_ARRAY_0061bbc_8_8_;
long null_ARRAY_0061bd0_0_8_;
long null_ARRAY_0061bd0_16_8_;
long null_ARRAY_0061bd0_24_8_;
long null_ARRAY_0061bd0_32_8_;
long null_ARRAY_0061bd0_40_8_;
long null_ARRAY_0061bd0_48_8_;
long null_ARRAY_0061bd0_8_8_;
long null_ARRAY_0061bd4_0_4_;
long null_ARRAY_0061bd4_16_8_;
long null_ARRAY_0061bd4_4_4_;
long null_ARRAY_0061bd4_8_4_;
long local_49_0_1_;
long local_51_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long _bVar3;
long DAT_00000010;
long DAT_0041555d;
long DAT_004155e1;
long DAT_004156e3;
long DAT_0041601a;
long DAT_0041601b;
long DAT_0041601c;
long DAT_00416032;
long DAT_00416036;
long DAT_0041605b;
long DAT_004160b0;
long DAT_0041619b;
long DAT_004161cd;
long DAT_004161d0;
long DAT_004161d2;
long DAT_004161d3;
long DAT_004161f9;
long DAT_004161fc;
long DAT_00416257;
long DAT_0041625a;
long DAT_0041634b;
long DAT_00416352;
long DAT_0041644e;
long DAT_004165c0;
long DAT_00418016;
long DAT_00418070;
long DAT_00418074;
long DAT_00418078;
long DAT_0041807b;
long DAT_0041807f;
long DAT_00418083;
long DAT_0041882b;
long DAT_00418bd5;
long DAT_00418cd9;
long DAT_00418cdf;
long DAT_00418cfd;
long DAT_00418d5a;
long DAT_0061b5e8;
long DAT_0061b5f8;
long DAT_0061b608;
long DAT_0061ba50;
long DAT_0061bab0;
long DAT_0061bab4;
long DAT_0061bab8;
long DAT_0061babc;
long DAT_0061bb00;
long DAT_0061bb10;
long DAT_0061bb20;
long DAT_0061bb28;
long DAT_0061bb40;
long DAT_0061bb48;
long DAT_0061bba0;
long DAT_0061bbe0;
long DAT_0061bbe1;
long DAT_0061bbe2;
long DAT_0061bbe3;
long DAT_0061bbe4;
long DAT_0061bbe8;
long DAT_0061bbf0;
long DAT_0061bbf8;
long DAT_0061bdb8;
long DAT_0061bdc0;
long DAT_0061bdc8;
long DAT_0061c608;
long DAT_0061c610;
long DAT_0061c620;
long fde_00419ee0;
long null_ARRAY_00415e50;
long null_ARRAY_00415e80;
long null_ARRAY_00415ec0;
long null_ARRAY_00417140;
long null_ARRAY_00417240;
long null_ARRAY_00417400;
long null_ARRAY_00417700;
long null_ARRAY_00417740;
long null_ARRAY_004178c0;
long null_ARRAY_00417980;
long null_ARRAY_00417b10;
long null_ARRAY_00417b40;
long null_ARRAY_00417bc0;
long null_ARRAY_00417cc0;
long null_ARRAY_00417d40;
long null_ARRAY_00417dc0;
long null_ARRAY_00417de0;
long null_ARRAY_00417e00;
long null_ARRAY_00417e80;
long null_ARRAY_00417f00;
long null_ARRAY_00418d20;
long null_ARRAY_00419180;
long null_ARRAY_00419830;
long null_ARRAY_0061baa0;
long null_ARRAY_0061bb60;
long null_ARRAY_0061bbc0;
long null_ARRAY_0061bc00;
long null_ARRAY_0061bd00;
long null_ARRAY_0061bd40;
long null_ARRAY_0061bd80;
long null_ARRAY_0061be00;
long PTR_DAT_0061ba40;
long PTR_FUN_0061ba48;
long PTR_null_ARRAY_0061ba98;
long PTR_null_ARRAY_0061bac0;
long stack0x00000008;
long stack0xffffffffffffffe0;
long UNK_00417181;
void
FUN_00401fbe (undefined8 uParm1, undefined8 uParm2)
{
  char cVar1;
  undefined8 uVar2;

  imperfection_wrapper ();	//  cVar1 = FUN_00407c32();
  if (cVar1 == '\0')
    {
      imperfection_wrapper ();	//    uVar2 = FUN_004092b3(uParm2);
      imperfection_wrapper ();	//    FUN_00409716(1, 0, "invalid date format %s", uVar2);
    }
  return;
}
