typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_6(uint64_t param_0);
void bb_flush_paragraph(void) {
    uint64_t rsi_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    bool var_5;
    uint64_t *var_6;
    uint64_t rbx_2;
    uint64_t rax_0;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t rax_1;
    uint64_t rbx_0;
    uint64_t var_8;
    uint64_t var_9;
    bool var_10;
    uint64_t spec_select;
    uint64_t spec_select25;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_4 = *(uint64_t *)6362976UL;
    var_5 = (var_4 == 6363008UL);
    var_6 = (uint64_t *)(var_0 + (-32L));
    rax_1 = 9223372036854775807UL;
    rbx_0 = var_4;
    rbx_2 = var_4;
    if (var_5) {
        *var_6 = 4202903UL;
        indirect_placeholder();
        *(uint64_t *)6403008UL = 6403072UL;
    } else {
        *var_6 = 4202924UL;
        indirect_placeholder();
        var_7 = *(uint64_t *)6363040UL;
        rsi_0 = var_7;
        if (var_4 != var_7) {
            var_8 = *(uint64_t *)(rsi_0 + 32UL);
            var_9 = *(uint64_t *)(rsi_0 + 24UL) - *(uint64_t *)(var_8 + 24UL);
            var_10 = ((long)var_9 < (long)rax_1);
            spec_select = var_10 ? var_9 : rax_1;
            spec_select25 = var_10 ? rsi_0 : rbx_0;
            rbx_0 = spec_select25;
            rsi_0 = var_8;
            rbx_2 = spec_select25;
            while (var_4 != var_8)
                {
                    rax_1 = ((long)spec_select > (long)9223372036854775798UL) ? spec_select : (spec_select + 9UL);
                    var_8 = *(uint64_t *)(rsi_0 + 32UL);
                    var_9 = *(uint64_t *)(rsi_0 + 24UL) - *(uint64_t *)(var_8 + 24UL);
                    var_10 = ((long)var_9 < (long)rax_1);
                    spec_select = var_10 ? var_9 : rax_1;
                    spec_select25 = var_10 ? rsi_0 : rbx_0;
                    rbx_0 = spec_select25;
                    rsi_0 = var_8;
                    rbx_2 = spec_select25;
                }
        }
        *(uint64_t *)(var_0 + (-40L)) = 4203014UL;
        indirect_placeholder_6(rbx_2);
        *(uint64_t *)(var_0 + (-48L)) = 4203037UL;
        indirect_placeholder();
        var_11 = (uint64_t)((long)((*(uint64_t *)rbx_2 << 32UL) + (-27500984833933312L)) >> (long)32UL);
        *(uint64_t *)6403008UL = (*(uint64_t *)6403008UL - var_11);
        var_12 = *(uint64_t *)6362976UL;
        var_13 = helper_cc_compute_c_wrapper(var_12 - rbx_2, rbx_2, var_3, 17U);
        rax_0 = rbx_2;
        if (var_13 != 0UL) {
            var_14 = (uint64_t *)rax_0;
            *var_14 = (*var_14 - var_11);
            var_15 = rax_0 + 40UL;
            rax_0 = var_15;
            do {
                var_14 = (uint64_t *)rax_0;
                *var_14 = (*var_14 - var_11);
                var_15 = rax_0 + 40UL;
                rax_0 = var_15;
            } while (var_15 <= var_12);
        }
        *(uint64_t *)(var_0 + (-56L)) = 4203115UL;
        indirect_placeholder();
        *(uint64_t *)6362976UL = (*(uint64_t *)6362976UL - (rbx_2 + (-6363008L)));
    }
    return;
}
