typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_idivq_EAX_wrapper_ret_type;
struct type_5;
struct helper_idivq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_idivq_EAX_wrapper_ret_type helper_idivq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
void bb_fmt_paragraph(void) {
    bool var_29;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint32_t *var_16;
    uint32_t var_17;
    uint32_t *var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint32_t var_22;
    uint32_t var_23;
    uint32_t var_24;
    uint64_t var_25;
    uint32_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t r11_2;
    uint64_t rdi_0_in;
    uint64_t r11_1;
    uint64_t cc_src2_0;
    uint64_t state_0x9018_2;
    uint32_t state_0x8248_0;
    uint32_t state_0x9010_2;
    uint64_t state_0x9018_0;
    uint64_t state_0x82d8_2;
    uint32_t state_0x9010_0;
    uint32_t state_0x9080_2;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t rdi_0;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint32_t *var_34;
    uint64_t r15_0_in;
    uint64_t rcx_0;
    uint64_t r11_0;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    bool var_38;
    uint64_t rax_0;
    uint64_t var_39;
    uint64_t narrow;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t rdx_0;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t rcx_1;
    uint64_t var_44;
    uint64_t cc_src2_1;
    uint64_t var_45;
    uint64_t var_46;
    struct helper_idivq_EAX_wrapper_ret_type var_47;
    uint32_t state_0x8248_1;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint64_t var_48;
    uint64_t var_49;
    struct helper_idivq_EAX_wrapper_ret_type var_50;
    uint32_t state_0x8248_2;
    uint64_t var_51;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_cc_src2();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_15 = *(uint64_t *)6362976UL;
    *(uint64_t *)(var_15 + 24UL) = 0UL;
    var_16 = (uint32_t *)(var_15 + 8UL);
    var_17 = *var_16;
    var_18 = (uint32_t *)(var_0 + (-52L));
    *var_18 = var_17;
    var_19 = *(uint32_t *)6408096UL;
    var_20 = (uint64_t)var_19;
    *var_16 = var_19;
    var_21 = helper_cc_compute_c_wrapper(var_15 + (-6363048L), 6363008UL, var_7, 17U);
    rdi_0_in = var_15;
    r11_1 = 4900UL;
    cc_src2_0 = var_7;
    state_0x8248_0 = var_8;
    state_0x9018_0 = var_9;
    state_0x9010_0 = var_10;
    state_0x82d8_0 = var_13;
    state_0x9080_0 = var_14;
    rcx_0 = 9223372036854775807UL;
    rax_0 = 0UL;
    if (var_21 == 0UL) {
        *var_16 = *var_18;
        return;
    }
    var_22 = *(uint32_t *)6362960UL;
    var_23 = *(uint32_t *)6362956UL;
    var_24 = *(uint32_t *)6408080UL;
    var_25 = (uint64_t)var_24;
    var_26 = *(uint32_t *)6362944UL;
    var_27 = (uint64_t)var_26;
    var_28 = var_20 << 32UL;
    *(uint64_t *)(rdi_0_in + (-16L)) = (rcx_1 + r11_2);
    var_51 = helper_cc_compute_c_wrapper(rdi_0_in + (-6363088L), 6363008UL, cc_src2_1, 17U);
    state_0x8248_0 = state_0x8248_2;
    state_0x9018_0 = state_0x9018_2;
    state_0x9010_0 = state_0x9010_2;
    state_0x82d8_0 = state_0x82d8_2;
    state_0x9080_0 = state_0x9080_2;
    do {
        rdi_0 = rdi_0_in + (-40L);
        var_29 = (rdi_0 == 6363008UL);
        var_30 = (uint64_t)(var_29 ? var_22 : var_23);
        var_31 = (uint64_t)*(uint32_t *)(rdi_0_in + (-32L));
        var_32 = var_30 + var_31;
        var_33 = (uint64_t *)(rdi_0_in + (-8L));
        var_34 = (uint32_t *)(rdi_0_in + (-20L));
        rdi_0_in = rdi_0;
        r15_0_in = var_32;
        r11_0 = rdi_0;
        cc_src2_1 = cc_src2_0;
        state_0x8248_1 = state_0x8248_0;
        state_0x9018_1 = state_0x9018_0;
        state_0x9010_1 = state_0x9010_0;
        state_0x82d8_1 = state_0x82d8_0;
        state_0x9080_1 = state_0x9080_0;
        while (1U)
            {
                var_35 = (uint32_t)r15_0_in;
                var_36 = (uint64_t)var_35;
                var_37 = r11_0 + 40UL;
                var_38 = (var_15 == var_37);
                r11_0 = var_37;
                rcx_1 = rcx_0;
                var_39 = (uint64_t)((long)((uint64_t)(var_24 - var_35) * 42949672960UL) >> (long)32UL);
                narrow = var_39 * var_39;
                rax_0 = narrow;
                if (!var_38 && var_15 == *(uint64_t *)(r11_0 + 72UL)) {
                    var_40 = (uint64_t)((long)((uint64_t)(var_35 - *(uint32_t *)(r11_0 + 60UL)) * 42949672960UL) >> (long)32UL);
                    rax_0 = narrow + ((var_40 * var_40) >> 1UL);
                }
                var_41 = rax_0 + *(uint64_t *)(r11_0 + 64UL);
                rdx_0 = var_41;
                var_42 = helper_cc_compute_all_wrapper(var_27, 0UL, 0UL, 24U);
                if (!var_29 && (uint64_t)(((unsigned char)(var_42 >> 4UL) ^ (unsigned char)var_42) & '\xc0') == 0UL) {
                    var_43 = (uint64_t)((long)((uint64_t)(var_35 - var_26) * 42949672960UL) >> (long)32UL);
                    rdx_0 = var_41 + ((var_43 * var_43) >> 1UL);
                }
                if ((long)rdx_0 < (long)rcx_0) {
                    *var_33 = var_37;
                    *var_34 = var_35;
                    rcx_1 = rdx_0;
                }
                rcx_0 = rcx_1;
                if (var_38) {
                    break;
                }
                var_44 = var_36 + ((uint64_t)*(uint32_t *)(r11_0 + 48UL) + (uint64_t)*(uint32_t *)(r11_0 + 12UL));
                r15_0_in = var_44;
                if ((long)var_28 <= (long)(var_44 << 32UL)) {
                    continue;
                }
                break;
            }
        if (rdi_0 <= 6363008UL) {
            var_45 = (uint64_t)*(unsigned char *)(rdi_0_in + (-64L));
            r11_1 = 3300UL;
            if ((var_45 & 2UL) == 0UL) {
                var_46 = helper_cc_compute_c_wrapper((var_45 & 8UL) + (-1L), 1UL, cc_src2_0, 14U);
                cc_src2_1 = var_46;
                r11_1 = (uint64_t)((0U - (uint32_t)var_46) & 362500U) + 2400UL;
            } else {
                r11_1 = 4900UL;
                if ((var_45 & 4UL) != 0UL & rdi_0 <= 6363048UL & (*(unsigned char *)(rdi_0_in + (-104L)) & '\b') == '\x00') {
                    var_47 = helper_idivq_EAX_wrapper((struct type_5 *)(0UL), (uint64_t)((long)(((uint64_t)*(uint32_t *)(rdi_0_in + (-72L)) << 32UL) + 8589934592UL) >> (long)32UL), 40000UL, 4202107UL, 0UL, var_27, 9223372036854775807UL, rdi_0, rcx_1, var_25, var_15, var_20, var_31, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_11, var_12, state_0x82d8_0, state_0x9080_0);
                    r11_1 = var_47.field_0 + 4900UL;
                    state_0x8248_1 = var_47.field_5;
                    state_0x9018_1 = var_47.field_6;
                    state_0x9010_1 = var_47.field_7;
                    state_0x82d8_1 = var_47.field_8;
                    state_0x9080_1 = var_47.field_9;
                }
            }
        }
        var_48 = (uint64_t)*(unsigned char *)(rdi_0_in + (-24L));
        r11_2 = r11_1;
        cc_src2_0 = cc_src2_1;
        state_0x9018_2 = state_0x9018_1;
        state_0x9010_2 = state_0x9010_1;
        state_0x82d8_2 = state_0x82d8_1;
        state_0x9080_2 = state_0x9080_1;
        state_0x8248_2 = state_0x8248_1;
        if ((var_48 & 1UL) == 0UL) {
            r11_2 = r11_1 + (-1600L);
        } else {
            if ((var_48 & 8UL) == 0UL) {
                var_49 = (uint64_t)((long)((var_31 << 32UL) + 8589934592UL) >> (long)32UL);
                var_50 = helper_idivq_EAX_wrapper((struct type_5 *)(0UL), var_49, 22500UL, 4202150UL, 0UL, var_27, 9223372036854775807UL, rdi_0, rcx_1, var_25, var_15, var_20, var_49, state_0x8248_1, state_0x9018_1, state_0x9010_1, var_11, var_12, state_0x82d8_1, state_0x9080_1);
                r11_2 = r11_1 + var_50.field_0;
                state_0x9018_2 = var_50.field_6;
                state_0x9010_2 = var_50.field_7;
                state_0x82d8_2 = var_50.field_8;
                state_0x9080_2 = var_50.field_9;
                state_0x8248_2 = var_50.field_5;
            }
        }
        *(uint64_t *)(rdi_0_in + (-16L)) = (rcx_1 + r11_2);
        var_51 = helper_cc_compute_c_wrapper(rdi_0_in + (-6363088L), 6363008UL, cc_src2_1, 17U);
        state_0x8248_0 = state_0x8248_2;
        state_0x9018_0 = state_0x9018_2;
        state_0x9010_0 = state_0x9010_2;
        state_0x82d8_0 = state_0x82d8_2;
        state_0x9080_0 = state_0x9080_2;
    } while (var_51 != 0UL);
    *var_16 = *var_18;
    return;
}
