typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_r15(void);
extern void indirect_placeholder_6(uint64_t param_0);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
uint64_t bb_get_line(uint64_t rdi, uint64_t rsi) {
    unsigned char var_48;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_3;
    uint64_t _pre_phi75;
    unsigned char rdx_0;
    uint64_t var_45;
    unsigned char var_46;
    uint64_t local_sp_2;
    uint64_t cc_src2_0;
    unsigned char var_47;
    uint64_t var_49;
    uint64_t local_sp_0;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_34;
    uint64_t local_sp_1;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint32_t var_39;
    uint32_t *var_40;
    uint32_t var_41;
    bool var_42;
    unsigned char *var_43;
    unsigned char var_44;
    bool var_32;
    uint64_t rbp_1;
    uint64_t var_33;
    uint64_t local_sp_4;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint32_t *var_19;
    uint32_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t var_25;
    uint32_t var_26;
    unsigned char *var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t rbx_0_in;
    uint64_t cc_src2_1;
    uint64_t var_8;
    uint64_t rbx_1;
    uint64_t var_9;
    uint64_t var_11;
    uint64_t var_10;
    uint64_t local_sp_5;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    rdx_0 = (unsigned char)'\x00';
    local_sp_3 = var_0 + (-56L);
    rbx_0_in = rsi;
    cc_src2_1 = var_7;
    *(uint64_t *)6362976UL = (*(uint64_t *)6362976UL + 40UL);
    local_sp_3 = local_sp_0;
    do {
        var_8 = (uint64_t)(uint32_t)rbx_0_in;
        **(uint64_t **)6362976UL = *(uint64_t *)6403008UL;
        cc_src2_0 = cc_src2_1;
        local_sp_4 = local_sp_3;
        rbx_1 = var_8;
        var_12 = var_11 + 1UL;
        *(uint64_t *)6403008UL = var_12;
        *(unsigned char *)var_11 = (unsigned char)rbx_1;
        var_13 = local_sp_5 + (-8L);
        *(uint64_t *)var_13 = 4203228UL;
        indirect_placeholder();
        var_14 = (uint32_t)var_11;
        var_15 = (uint64_t)var_14;
        local_sp_4 = var_13;
        rbx_1 = var_15;
        do {
            var_9 = *(uint64_t *)6403008UL;
            var_11 = var_9;
            local_sp_5 = local_sp_4;
            if (var_9 == 6408072UL) {
                *(uint64_t *)(local_sp_4 + (-8L)) = 4203195UL;
                indirect_placeholder_6(1UL);
                var_10 = local_sp_4 + (-16L);
                *(uint64_t *)var_10 = 4203200UL;
                indirect_placeholder();
                var_11 = *(uint64_t *)6403008UL;
                local_sp_5 = var_10;
            }
            var_12 = var_11 + 1UL;
            *(uint64_t *)6403008UL = var_12;
            *(unsigned char *)var_11 = (unsigned char)rbx_1;
            var_13 = local_sp_5 + (-8L);
            *(uint64_t *)var_13 = 4203228UL;
            indirect_placeholder();
            var_14 = (uint32_t)var_11;
            var_15 = (uint64_t)var_14;
            local_sp_4 = var_13;
            rbx_1 = var_15;
        } while ((uint64_t)(uint32_t)var_12 != 0UL);
        var_16 = *(uint64_t *)6362976UL;
        var_17 = *(uint64_t *)var_16;
        var_18 = *(uint64_t *)6403008UL - var_17;
        var_19 = (uint32_t *)(var_16 + 8UL);
        var_20 = (uint32_t)var_18;
        *var_19 = var_20;
        *(uint32_t *)6408076UL = (*(uint32_t *)6408076UL + var_20);
        var_21 = var_18 << 32UL;
        var_22 = (uint64_t)((long)var_21 >> (long)32UL);
        var_23 = (var_22 + var_17) + (-1L);
        *(uint64_t *)(local_sp_5 + (-16L)) = 4203305UL;
        indirect_placeholder();
        var_24 = (var_21 != 0UL);
        var_25 = (uint32_t)var_22;
        var_26 = (var_25 & (-256)) | (uint32_t)var_24;
        var_27 = (unsigned char *)(var_16 + 16UL);
        var_28 = (uint64_t)(var_26 | (uint32_t)(uint64_t)(*var_27 & '\xfe'));
        *var_27 = (unsigned char)var_28;
        var_29 = local_sp_5 + (-24L);
        *(uint64_t *)var_29 = 4203334UL;
        indirect_placeholder();
        var_30 = (((uint64_t)(var_25 & 1073741568U) | (var_28 != 0UL)) << 2UL) | (uint64_t)(*var_27 & '\xfb');
        *var_27 = (unsigned char)var_30;
        var_31 = helper_cc_compute_c_wrapper(var_17 - var_23, var_23, cc_src2_1, 17U);
        local_sp_1 = var_29;
        local_sp_2 = var_29;
        rbp_1 = var_23;
        if (var_31 != 0UL) {
            var_32 = (var_30 == 0UL);
            var_33 = local_sp_2 + (-8L);
            *(uint64_t *)var_33 = 4203386UL;
            indirect_placeholder();
            local_sp_1 = var_33;
            local_sp_2 = var_33;
            while (!var_32)
                {
                    var_34 = rbp_1 + (-1L);
                    rbp_1 = var_34;
                    if (var_34 == var_17) {
                        break;
                    }
                    var_33 = local_sp_2 + (-8L);
                    *(uint64_t *)var_33 = 4203386UL;
                    indirect_placeholder();
                    local_sp_1 = var_33;
                    local_sp_2 = var_33;
                }
        }
        *(uint64_t *)(local_sp_1 + (-8L)) = 4203410UL;
        indirect_placeholder();
        *var_27 = (((var_30 == 0UL) ? '\x00' : '\x02') | (*var_27 & '\xfd'));
        var_35 = *(uint32_t *)6408076UL;
        var_36 = local_sp_1 + (-16L);
        *(uint64_t *)var_36 = 4203448UL;
        var_37 = indirect_placeholder_7(rdi, var_15);
        var_38 = *(uint64_t *)6362976UL;
        var_39 = *(uint32_t *)6408076UL - var_35;
        var_40 = (uint32_t *)(var_38 + 12UL);
        *var_40 = var_39;
        var_41 = (uint32_t)var_37;
        var_42 = ((uint64_t)(var_41 + 1U) == 0UL);
        var_43 = (unsigned char *)(var_38 + 16UL);
        var_44 = *var_43;
        local_sp_0 = var_36;
        rbx_0_in = var_37;
        if (var_42) {
            var_47 = var_44 | '\b';
            *var_43 = var_47;
            var_48 = var_47;
            var_49 = helper_cc_compute_c_wrapper((uint64_t)(var_48 & '\b') + (-1L), 1UL, cc_src2_1, 14U);
            *var_40 = (2U - (uint32_t)var_49);
            cc_src2_0 = var_49;
        } else {
            if ((var_44 & '\x02') == '\x00') {
                _pre_phi75 = (uint64_t)(var_41 + (-10));
            } else {
                var_45 = (uint64_t)(var_41 + (-10));
                _pre_phi75 = var_45;
                rdx_0 = ((var_45 == 0UL) || ((int)var_39 > (int)1U));
            }
            var_46 = (rdx_0 << '\x03') | (var_44 & '\xf7');
            *var_43 = var_46;
            var_48 = var_46;
            if (_pre_phi75 == 0UL) {
                var_49 = helper_cc_compute_c_wrapper((uint64_t)(var_48 & '\b') + (-1L), 1UL, cc_src2_1, 14U);
                *var_40 = (2U - (uint32_t)var_49);
                cc_src2_0 = var_49;
            } else {
                if (*(unsigned char *)6408112UL == '\x00') {
                    var_49 = helper_cc_compute_c_wrapper((uint64_t)(var_48 & '\b') + (-1L), 1UL, cc_src2_1, 14U);
                    *var_40 = (2U - (uint32_t)var_49);
                    cc_src2_0 = var_49;
                }
            }
        }
        cc_src2_1 = cc_src2_0;
        if (var_38 == 6402928UL) {
            *(uint64_t *)(local_sp_1 + (-24L)) = 4203570UL;
            indirect_placeholder_6(1UL);
            var_50 = local_sp_1 + (-32L);
            *(uint64_t *)var_50 = 4203575UL;
            indirect_placeholder();
            local_sp_0 = var_50;
        }
        *(uint64_t *)6362976UL = (*(uint64_t *)6362976UL + 40UL);
        local_sp_3 = local_sp_0;
    } while (!var_42);
    *(uint64_t *)(local_sp_0 + (-8L)) = 4203613UL;
    var_51 = indirect_placeholder_1(rdi);
    return var_51;
}
