typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
void bb_put_space(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t _pre_phi;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_0;
    uint64_t var_8;
    uint32_t var_9;
    bool var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint64_t local_sp_1;
    uint64_t var_14;
    uint64_t local_sp_2;
    uint64_t var_15;
    uint64_t var_16;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = var_0 + (-24L);
    var_4 = (uint64_t)*(uint32_t *)6408072UL;
    var_5 = var_4 + rdi;
    local_sp_0 = var_3;
    _pre_phi = var_4;
    local_sp_1 = var_3;
    var_6 = (uint64_t)((uint32_t)(((int)(uint32_t)var_5 > (int)4294967295U) ? var_5 : (var_5 + 7UL)) & (-8)) << 32UL;
    var_7 = var_4 << 32UL;
    if (*(unsigned char *)6362968UL != '\x00' & !(((long)var_6 > (long)(var_7 + 4294967296UL)) && ((long)var_7 < (long)var_6))) {
        var_8 = local_sp_0 + (-8L);
        *(uint64_t *)var_8 = 4202483UL;
        indirect_placeholder();
        var_9 = *(uint32_t *)6408072UL;
        var_10 = ((int)var_9 > (int)4294967295U);
        var_11 = (uint64_t)var_9 << 32UL;
        var_12 = ((uint64_t)((long)(var_10 ? var_11 : (var_11 + 30064771072UL)) >> (long)32UL) & 34359738360UL) + 8UL;
        var_13 = (uint32_t)var_12;
        *(uint32_t *)6408072UL = var_13;
        local_sp_0 = var_8;
        local_sp_1 = var_8;
        do {
            var_8 = local_sp_0 + (-8L);
            *(uint64_t *)var_8 = 4202483UL;
            indirect_placeholder();
            var_9 = *(uint32_t *)6408072UL;
            var_10 = ((int)var_9 > (int)4294967295U);
            var_11 = (uint64_t)var_9 << 32UL;
            var_12 = ((uint64_t)((long)(var_10 ? var_11 : (var_11 + 30064771072UL)) >> (long)32UL) & 34359738360UL) + 8UL;
            var_13 = (uint32_t)var_12;
            *(uint32_t *)6408072UL = var_13;
            local_sp_0 = var_8;
            local_sp_1 = var_8;
        } while ((long)var_6 <= (long)(var_12 << 32UL));
        _pre_phi = (uint64_t)var_13;
    }
    var_14 = var_5 << 32UL;
    local_sp_2 = local_sp_1;
    if ((long)var_14 > (long)(_pre_phi << 32UL)) {
        return;
    }
    var_15 = local_sp_2 + (-8L);
    *(uint64_t *)var_15 = 4202535UL;
    indirect_placeholder();
    var_16 = (uint64_t)*(uint32_t *)6408072UL + 1UL;
    *(uint32_t *)6408072UL = (uint32_t)var_16;
    local_sp_2 = var_15;
    do {
        var_15 = local_sp_2 + (-8L);
        *(uint64_t *)var_15 = 4202535UL;
        indirect_placeholder();
        var_16 = (uint64_t)*(uint32_t *)6408072UL + 1UL;
        *(uint32_t *)6408072UL = (uint32_t)var_16;
        local_sp_2 = var_15;
    } while ((long)var_14 <= (long)(var_16 << 32UL));
    return;
}
