
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD);
// __int64 sub_60F708(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F748 (_QWORD);
// __int64 sub_60F750(void); weak
__int64 __fastcall sub_60F758 (_QWORD);
__int64 __fastcall sub_60F760 (_QWORD, double);
__int64 __fastcall sub_60F768 (_QWORD);
__int64 __fastcall sub_60F770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F778 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F780(void); weak
__int64 __fastcall sub_60F798 (_QWORD, _QWORD);
// __int64 sub_60F7A0(void); weak
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD);
// long double sub_60F7D0(void); weak
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD);
// __int64 sub_60F7F8(void); weak
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD);
__int64 __fastcall sub_60F828 (_QWORD, _QWORD);
double __fastcall sub_60F830 (double, double);
__int64 __fastcall sub_60F840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD);
__int64 __fastcall sub_60F868 (_QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD);
long double __fastcall sub_60F890 (_QWORD);
__int64 __fastcall sub_60F898 (_QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD);
__int64 __fastcall sub_60F8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8D8 (_QWORD, _QWORD);
double __fastcall sub_60F8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8E8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F8F0 (_QWORD);
__int64 __fastcall sub_60F8F8 (_QWORD);
__int64 __fastcall sub_60F900 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C30 (_QWORD * a1);
signed __int64 sub_401C60 ();
__int64 sub_401CA0 ();
__int64 sub_401D60 ();
void __fastcall sub_401DA0 (unsigned int a1);
signed __int64 __fastcall sub_401FB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402040 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4020E0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402150 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403120 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4032D0 (_QWORD);	// weak
__int64 sub_403300 ();
__int64 __fastcall sub_403310 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033B0 (__int64 a1);
void *__fastcall sub_4033D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403630 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4036A0 ();	// weak
__int64 __fastcall sub_403730 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403750 (__int64 a1, __int64 a2);
__int64 sub_403790 ();
__int64 __fastcall sub_4037C0 (__int64 a1);
__int64 sub_403870 ();
__int64 __fastcall sub_4038B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403990 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403AD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403BB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404130 (void);	// weak
__int64 sub_404680 ();
__int64 sub_4046E0 ();
__int64 __fastcall sub_404700 (signed __int64 a1);
unsigned __int64 __fastcall sub_404720 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404790 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4047D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4048A0 (__int64 a1, __int64 a2);
__int64 sub_404910 ();
signed __int64 __fastcall sub_404920 (__int64 a1);
_BYTE *__fastcall sub_4049C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404D10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DA0 (__int64 a1, __int64 a2);
__int64 sub_404E30 ();
__int64 __fastcall j__sub_60F7C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E50 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405220 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4057E0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405D80 ();	// weak
__int64 __fastcall sub_405F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406120 (_QWORD);	// weak
__int64 __cdecl sub_406290 (_QWORD);	// weak
signed __int64 __fastcall sub_40B860 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B8A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B920 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BB40 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C790 (double a1);
bool sub_40C7C0 ();
void (*sub_40C800 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CD2F;		// weak
_UNKNOWN unk_40CD38;		// weak
_UNKNOWN unk_40D6C0;		// weak
_UNKNOWN unk_40D80F;		// weak
_UNKNOWN unk_40D81C;		// weak
_UNKNOWN unk_40D840;		// weak
int dword_40DB20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
int dword_60F3E8 = 1;		// weak
__int64 qword_60F438 = 6353984LL;	// weak
__int64 qword_60F440 = 256LL;	// weak
__int64 qword_60F448 = 6354240LL;	// weak
int dword_60F450 = 1;		// weak
int dword_60F454 = 63;		// weak
int dword_60F458 = 1;		// weak
int dword_60F45C = 1;		// weak
__int64 qword_60F480;		// weak
__int64 qword_60F490;		// weak
__int64 qword_60F4A0;		// weak
__int64 qword_60F4A8;		// weak
char byte_60F510;		// weak
__int64 qword_60F518;		// weak
__int64 qword_60F520;		// weak
int dword_60F678;		// weak
int dword_60F680;		// weak
int dword_60F684;		// weak
int dword_60F688;		// weak
__int64 qword_60F690;		// weak
__int64 qword_60F6B8;		// weak
__int64 qword_60F6D8;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401C0B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401DA0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F7B0 (qword_60F4A0, 4245856LL, qword_60F520);
  while (1)
    {
      sub_60F888 (a1);
    LABEL_4:
      sub_60F6F0 (4245575LL, qword_60F520);
      v1 = qword_60F480;
      sub_60F7B8 (4245896LL, qword_60F480);
      sub_60F7B8 (4246040LL, v1);
      sub_60F7B8 (4246112LL, v1);
      sub_60F7B8 (4246184LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F7B8 (4246232LL, v2);
      retaddr = 4245568LL;
      v4 = 4245568LL;
      do
	{
	  if (!(unsigned int) sub_60F828 (4245570LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F6F0 (4245712LL, 4245698LL);
      v7 = sub_60F858 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60F7E0 (v7, 4245735LL, 3LL))
	{
	  v5 = 4245570LL;
	  goto LABEL_15;
	}
      sub_60F6F0 (4246400LL, 4246288LL);
    LABEL_17:
      v5 = 4245570LL;
    LABEL_11:
      sub_60F6F0 (4246432LL, v5);
    }
  sub_60F6F0 (4245712LL, 4245698LL);
  v6 = sub_60F858 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F7E0 (v6, 4245735LL, 3LL))
  LABEL_15:
    sub_60F6F0 (4246328LL, 4245570LL);
  sub_60F6F0 (4246400LL, 4246288LL);
  if (v5 != 4245570)
    goto LABEL_11;
  goto LABEL_17;
}
