
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611F68 (_QWORD, _QWORD);
__int64 __fastcall sub_611F70 (_QWORD, _QWORD);
__int64 __fastcall sub_611F80 (_QWORD, _QWORD);
// __int64 sub_611F88(); weak
__int64 __fastcall sub_611F98 (_QWORD);
__int64 __fastcall sub_611FA0 (_QWORD);
__int64 __fastcall sub_611FA8 (_QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC8 (_QWORD);
// __int64 sub_611FD0(); weak
__int64 __fastcall sub_611FD8 (_QWORD);
__int64 __fastcall sub_611FE0 (_QWORD, double);
__int64 __fastcall sub_611FE8 (_QWORD);
__int64 __fastcall sub_611FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FF8 (_QWORD, _QWORD);
// __int64 sub_612000(); weak
__int64 __fastcall sub_612018 (_QWORD, _QWORD);
// __int64 sub_612020(); weak
__int64 __fastcall sub_612028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612030 (_QWORD, _QWORD);
__int64 __fastcall sub_612040 (_QWORD);
// long double sub_612048(); weak
__int64 __fastcall sub_612050 (_QWORD);
__int64 __fastcall sub_612058 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612060 (_QWORD, _QWORD);
// __int64 sub_612068(); weak
__int64 __fastcall sub_612070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612078 (_QWORD, _QWORD);
__int64 __fastcall sub_612080 (_QWORD, _QWORD);
__int64 __fastcall sub_612088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612090 (_QWORD);
__int64 __fastcall sub_612098 (_QWORD, _QWORD);
double __fastcall sub_6120A0 (double, double);
__int64 __fastcall sub_6120B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120C0 (_QWORD);
__int64 __fastcall sub_6120C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120F8 (_QWORD);
long double __fastcall sub_612100 (_QWORD);
__int64 __fastcall sub_612108 (_QWORD);
__int64 __fastcall sub_612110 (_QWORD);
__int64 __fastcall sub_612118 (_QWORD);
__int64 __fastcall sub_612120 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612128 (_QWORD);
__int64 __fastcall sub_612130 (_QWORD, _QWORD);
__int64 __fastcall sub_612138 (_QWORD, _QWORD);
__int64 __fastcall sub_612140 (_QWORD, _QWORD);
double __fastcall sub_612150 (_QWORD, _QWORD);
__int64 __fastcall sub_612158 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612160 (_QWORD);
__int64 __fastcall sub_612168 (_QWORD);
__int64 __fastcall sub_612170 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A00 (_QWORD * a1);
signed __int64 sub_401A30 ();
__int64 sub_401A70 ();
__int64 sub_401B30 ();
void __fastcall sub_401B70 (unsigned int a1);
signed __int64 __fastcall sub_401D90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_401E20 (_BYTE * a1);
_BYTE *__fastcall sub_401E80 (_BYTE * a1);
signed __int64 __fastcall sub_401ED0 (signed __int64 a1);
__int64 __fastcall sub_401F70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_4030B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_403F30 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403F50 (__int64 a1, __int64 a2);
__int64 sub_403F90 ();
__int64 __fastcall sub_403FC0 (__int64 a1);
__int64 __fastcall sub_404000 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404150 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404430 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404B90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4052B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4052D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405340 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405380 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405450 (__int64 a1, __int64 a2);
__int64 sub_4054C0 ();
signed __int64 __fastcall sub_4054D0 (__int64 a1);
_BYTE *__fastcall sub_405570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4058C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405950 (__int64 a1, __int64 a2);
__int64 sub_4059E0 ();
__int64 __fastcall j__sub_612038 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405ED0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406480 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4071D0 ();	// weak
__int64 __fastcall sub_4073B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4075D0 (_QWORD);	// weak
__int64 __cdecl sub_407740 (_QWORD);	// weak
signed __int64 __fastcall sub_40E110 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E150 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E1D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E3F0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F0A0 (double a1);
bool sub_40F0D0 ();
void (*sub_40F110 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F60F;		// weak
_UNKNOWN unk_410060;		// weak
_UNKNOWN unk_4101AF;		// weak
_UNKNOWN unk_4101BC;		// weak
_UNKNOWN unk_4101E0;		// weak
int dword_4104E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410630 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6118B0 = -1LL;	// weak
int dword_611C88 = 1;		// weak
__int64 qword_611CD8 = 6364384LL;	// weak
__int64 qword_611CE0 = 256LL;	// weak
__int64 qword_611CE8 = 6364608LL;	// weak
int dword_611CF0 = 1;		// weak
__int64 qword_611D00;		// weak
__int64 qword_611D10;		// weak
__int64 qword_611D20;		// weak
__int64 qword_611D28;		// weak
char byte_611D90;		// weak
__int64 qword_611D98;		// weak
__int64 qword_611DA0;		// weak
__int64 qword_611EC0;		// weak
__int64 qword_611EC8;		// weak
__int64 qword_611EE0;		// weak
__int64 qword_611F38;		// weak

//----- (0000000000401470) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------


//----- (00000000004019E9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B70 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612028 (qword_611D20, 4256368LL, qword_611DA0);
  while (1)
    {
      sub_6120F8 (a1);
    LABEL_4:
      sub_611F70 (4256138LL, qword_611DA0);
      v1 = qword_611D00;
      sub_612030 (4256408LL, qword_611D00);
      sub_612030 (4256560LL, v1);
      sub_612030 (4256624LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612030 (4256672LL, v2);
      sub_611F70 (4256728LL, qword_611DA0);
      retaddr = 4256128LL;
      v4 = 4256128LL;
      do
	{
	  if (!(unsigned int) sub_612098 (4256130LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_611F70 (4256273LL, 4256259LL);
      v7 = sub_6120C8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612058 (v7, 4256296LL, 3LL))
	{
	  v5 = 4256130LL;
	  goto LABEL_15;
	}
      sub_611F70 (4256976LL, 4256864LL);
    LABEL_17:
      v5 = 4256130LL;
    LABEL_11:
      sub_611F70 (4257008LL, v5);
    }
  sub_611F70 (4256273LL, 4256259LL);
  v6 = sub_6120C8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612058 (v6, 4256296LL, 3LL))
  LABEL_15:
    sub_611F70 (4256904LL, 4256130LL);
  sub_611F70 (4256976LL, 4256864LL);
  if (v5 != 4256130)
    goto LABEL_11;
  goto LABEL_17;
}
