
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611F68 (_QWORD, _QWORD);
__int64 __fastcall sub_611F70 (_QWORD, _QWORD);
__int64 __fastcall sub_611F80 (_QWORD, _QWORD);
// __int64 sub_611F88(void); weak
__int64 __fastcall sub_611F98 (_QWORD);
__int64 __fastcall sub_611FA0 (_QWORD);
__int64 __fastcall sub_611FA8 (_QWORD);
// __int64 sub_611FB0(void); weak
__int64 __fastcall sub_611FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_611FC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FD8 (_QWORD);
// __int64 sub_611FE0(void); weak
__int64 __fastcall sub_611FE8 (_QWORD);
__int64 __fastcall sub_611FF0 (_QWORD, double);
__int64 __fastcall sub_611FF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612000 (_QWORD);
__int64 __fastcall sub_612008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612010 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612018(void); weak
__int64 __fastcall sub_612020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612038 (_QWORD, _QWORD);
// __int64 sub_612040(void); weak
__int64 __fastcall sub_612048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612050 (_QWORD, _QWORD);
__int64 __fastcall sub_612068 (_QWORD);
// long double sub_612070(void); weak
__int64 __fastcall sub_612078 (_QWORD);
__int64 __fastcall sub_612080 (_QWORD, _QWORD);
__int64 __fastcall sub_612088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612090 (_QWORD, _QWORD);
// __int64 sub_612098(void); weak
__int64 __fastcall sub_6120A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120C0 (_QWORD);
__int64 __fastcall sub_6120C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120D0 (_QWORD, _QWORD);
double __fastcall sub_6120D8 (double, double);
__int64 __fastcall sub_6120E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120F8 (_QWORD);
__int64 __fastcall sub_612100 (_QWORD, _QWORD);
__int64 __fastcall sub_612110 (_QWORD);
__int64 __fastcall sub_612118 (_QWORD);
__int64 __fastcall sub_612120 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612128 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612138 (_QWORD);
__int64 __fastcall sub_612140 (_QWORD);
long double __fastcall sub_612148 (_QWORD);
__int64 __fastcall sub_612150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612158 (_QWORD);
__int64 __fastcall sub_612160 (_QWORD);
__int64 __fastcall sub_612168 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612170 (_QWORD, _QWORD);
__int64 __fastcall sub_612178 (_QWORD, _QWORD);
__int64 __fastcall sub_612180 (_QWORD);
__int64 __fastcall sub_612188 (_QWORD, _QWORD);
__int64 __fastcall sub_612190 (_QWORD, _QWORD);
__int64 __fastcall sub_612198 (_QWORD, _QWORD);
double __fastcall sub_6121A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6121A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6121B0 (_QWORD);
__int64 __fastcall sub_6121B8 (_QWORD);
__int64 __fastcall sub_6121C0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402580 (_QWORD * a1);
signed __int64 sub_4025B0 ();
__int64 sub_4025F0 ();
__int64 sub_4026B0 ();
char __fastcall sub_4026F0 (__int64 a1, __int64 a2, unsigned __int64 a3,
			    unsigned __int64 a4);
__int64 __fastcall sub_402780 ();	// weak
__int64 __fastcall sub_4027D0 (__int64 a1, char a2, __int64 a3);
__int64 __fastcall sub_402850 (__int64 a1, __int64 * a2);
void __fastcall sub_402930 (unsigned int a1);
void sub_402BB0 ();
signed __int64 __fastcall sub_402BC0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402CF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D40 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402E10 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
signed __int64 __fastcall sub_402E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F10 ();	// weak
signed __int64 __fastcall sub_402F40 (int a1);
__int64 __fastcall sub_402F90 (signed __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_403100 (__int64 a1);
__int64 __fastcall sub_4031A0 (__int64 a1);
unsigned __int64 *__fastcall sub_4031B0 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
__int64 __fastcall sub_4032B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_4033A0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403440 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4034B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403580 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404480 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_404630 (_QWORD);	// weak
__int64 __fastcall sub_404660 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4046A0 ();
__int64 __fastcall sub_4046B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404750 (__int64 a1);
__int64 __fastcall sub_404770 ();	// weak
__int64 __fastcall sub_404800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_404840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404B10 ();	// weak
__int64 __fastcall sub_404BA0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404BC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404C00 (__int64 a1, unsigned __int64 * a2);
__int64 sub_404C60 ();
__int64 __fastcall sub_404C90 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404D20 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_404D70 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4051D0 (__int64 a1);
__int64 sub_405280 ();
__int64 __fastcall sub_4052C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4053A0 (__int64 a1);
__int64 __fastcall sub_405430 (__int64 a1);
__int64 sub_4054C0 ();
__int64 __fastcall j__sub_612058 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054E0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4055C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405B40 (void);	// weak
__int64 sub_406090 ();
__int64 sub_4060F0 ();
__int64 __fastcall sub_406110 (signed __int64 a1);
unsigned __int64 __fastcall sub_406130 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4061A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4062B0 (__int64 a1, __int64 a2);
__int64 sub_406320 ();
_BYTE *__fastcall sub_406330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406680 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_406720 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4067C0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406B90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_407150 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4076F0 ();	// weak
__int64 __fastcall sub_407870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407A90 (_QWORD);	// weak
__int64 __cdecl sub_407C00 (_QWORD);	// weak
signed __int64 __fastcall sub_40D1D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D210 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D290 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D4B0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E100 (double a1);
bool sub_40E130 ();
void (*sub_40E170 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EE89;		// weak
_UNKNOWN unk_40EEB0;		// weak
_UNKNOWN unk_40F8C8;		// weak
_UNKNOWN unk_40FAA9;		// weak
_UNKNOWN unk_40FBE7;		// weak
_UNKNOWN unk_40FBEC;		// weak
_UNKNOWN unk_40FC10;		// weak
int dword_40FF00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_611830 = -1LL;	// weak
int dword_611C50 = 1;		// weak
_UNKNOWN unk_611C60;		// weak
__int64 qword_611C98 = 6364320LL;	// weak
__int64 qword_611CA0 = 256LL;	// weak
__int64 qword_611CA8 = 6364608LL;	// weak
int dword_611CB0 = 1;		// weak
int dword_611CB4 = 63;		// weak
int dword_611CB8 = 1;		// weak
int dword_611CBC = 1;		// weak
__int64 qword_611CC0;		// weak
__int64 qword_611CD0;		// weak
__int64 qword_611CE0;		// weak
__int64 qword_611CE8;		// weak
char byte_611D58;		// weak
char byte_611D59;		// weak
char byte_611D5A;		// weak
char byte_611D5B;		// weak
int dword_611D5C;		// weak
__int64 qword_611D60;		// weak
__int64 qword_611D68;		// weak
__int64 qword_611D70;		// weak
char byte_611D78;		// weak
char byte_611D80;		// weak
__int64 qword_611D88;		// weak
__int64 qword_611D90;		// weak
int dword_611F00;		// weak
int dword_611F04;		// weak
int dword_611F08;		// weak
__int64 qword_611F10;		// weak
__int64 qword_611F38;		// weak
__int64 qword_611F58;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (0000000000402561) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char __fastcall
sub_4026F0 (__int64 a1, __int64 a2, unsigned __int64 a3, unsigned __int64 a4)
{
  char result;			// al

  if (a3 > qword_611D60)
    a3 = qword_611D60;
  if (a4 > qword_611D60)
    a4 = qword_611D60;
  result = byte_611D58;
  if (byte_611D58)
    {
      if (a3 == a4)
	result = (unsigned int) sub_4032B0 (a1, a2, a3) != 0;
    }
  else if (byte_611D78)
    {
      result = (unsigned int) sub_404D20 (a1, a3, a2, a4) != 0;
    }
  else
    {
      result = 1;
      if (a3 == a4)
	result = (unsigned int) sub_6120A0 (a1, a2, a3) != 0;
    }
  return result;
}
