
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610928 (_QWORD, _QWORD);
__int64 __fastcall sub_610930 (_QWORD, _QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD);
__int64 __fastcall sub_610940 (_QWORD, _QWORD);
// __int64 sub_610948(void); weak
__int64 __fastcall sub_610958 (_QWORD, _QWORD);
__int64 __fastcall sub_610960 (_QWORD);
__int64 __fastcall sub_610970 (_QWORD);
__int64 __fastcall sub_610978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610990 (_QWORD);
// __int64 sub_610998(void); weak
__int64 __fastcall sub_6109A0 (_QWORD);
__int64 __fastcall sub_6109A8 (_QWORD, double);
// __int64 sub_6109B0(void); weak
__int64 __fastcall sub_6109B8 (_QWORD);
__int64 __fastcall sub_6109C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6109C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6109D0 (_QWORD);
__int64 __fastcall sub_6109E8 (_QWORD, _QWORD);
// __int64 sub_6109F0(void); weak
__int64 __fastcall sub_6109F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A00 (_QWORD, _QWORD);
// __int64 sub_610A08(void); weak
__int64 __fastcall sub_610A18 (_QWORD);
// long double sub_610A20(void); weak
__int64 __fastcall sub_610A28 (_QWORD);
__int64 __fastcall sub_610A30 (_QWORD, _QWORD);
__int64 __fastcall sub_610A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A48 (_QWORD, _QWORD);
// __int64 sub_610A50(void); weak
__int64 __fastcall sub_610A58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A60 (_QWORD, _QWORD);
__int64 __fastcall sub_610A68 (_QWORD, _QWORD);
// __int64 sub_610A70(void); weak
__int64 __fastcall sub_610A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A80 (_QWORD, _QWORD);
__int64 __fastcall sub_610A88 (_QWORD, _QWORD);
double __fastcall sub_610A90 (double, double);
__int64 __fastcall sub_610A98 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AB0 (_QWORD);
__int64 __fastcall sub_610AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AC0 (_QWORD);
__int64 __fastcall sub_610AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AE0 (_QWORD);
long double __fastcall sub_610AE8 (_QWORD);
__int64 __fastcall sub_610AF0 (_QWORD);
__int64 __fastcall sub_610AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_610B00 (_QWORD);
__int64 __fastcall sub_610B08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610B10 (_QWORD, _QWORD);
__int64 __fastcall sub_610B18 (_QWORD, _QWORD);
__int64 __fastcall sub_610B20 (_QWORD, _QWORD);
__int64 __fastcall sub_610B28 (_QWORD, _QWORD);
__int64 __fastcall sub_610B30 (_QWORD, _QWORD);
double __fastcall sub_610B38 (_QWORD);
double __fastcall sub_610B48 (_QWORD);
__int64 __fastcall sub_610B50 (_QWORD);
__int64 __fastcall sub_610B58 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A96 (_QWORD * a1);
signed __int64 sub_401AC0 ();
__int64 sub_401B00 ();
__int64 sub_401BC0 ();
__int64 __fastcall sub_401BFE (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void __fastcall sub_401F92 (unsigned int a1);
void sub_4023D0 ();
signed __int64 __fastcall sub_4023E3 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4024D3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402530 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4025FB (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_402666 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40270C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40272F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4027BF (signed __int64 a1);
_DWORD *__fastcall sub_402854 (_DWORD * a1, int a2);
__int64 __fastcall sub_402884 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40293C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036F3 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403895 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4038C9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038F7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403980 (__int64 a1, char a2);
__int64 __fastcall sub_403999 (__int64 a1);
__int64 __fastcall sub_4039AC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A3B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A4E (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A63 (__int64 a1);
__int64 __fastcall sub_403A79 (__int64 a1);
__int64 __fastcall sub_403A96 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403CD3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403D25 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DAA (signed __int64 a1);
__int64 __fastcall sub_403DC4 (__int64 a1, signed __int64 a2);
__int64 sub_403DF7 ();
__int64 sub_403E1F ();
__int64 __fastcall sub_403E4C (__int64 a1);
__int64 __fastcall sub_403EE3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403FB6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404039 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4041A8 (__int64 a1, __int64 a2);
__int64 sub_404238 ();
__int64 sub_40424B ();
__int64 __fastcall sub_404259 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404318 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4047D3 (void);	// weak
__int64 sub_404C4F ();
__int64 sub_404CA5 ();
__int64 __fastcall sub_404CBB (signed __int64 a1);
unsigned __int64 __fastcall sub_404CD5 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404D3A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404D68 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404E35 (__int64 a1, __int64 a2);
__int64 sub_404E96 ();
__int64 __fastcall sub_404E9E (__int64 a1);
_BYTE *__fastcall sub_404F2C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_405267 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4052AE (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4053D2 ();
signed __int64 __fastcall sub_405404 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405611 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405BF4 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40620C ();	// weak
signed __int64 __fastcall sub_4063D2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4065E5 ();	// weak
__int64 __fastcall sub_406786 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C323 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C36B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C3EC (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C811 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D376 (double a1);
_BOOL8 sub_40D39E ();
void (*sub_40D3D0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D518;		// weak
_UNKNOWN unk_40E7C0;		// weak
_UNKNOWN unk_40E90F;		// weak
_UNKNOWN unk_40E91C;		// weak
_UNKNOWN unk_40E940;		// weak
int dword_40EDC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610258 = -1LL;	// weak
															 // weak
int dword_610650 = 1;		// weak
__int64 qword_610698 = 6358688LL;	// weak
__int64 qword_6106A0 = 256LL;	// weak
__int64 qword_6106A8 = 6358912LL;	// weak
int dword_6106B0 = 1;		// weak
int dword_6106B4 = 63;		// weak
int dword_6106B8 = 1;		// weak
int dword_6106BC = 1;		// weak
__int64 qword_6106C0;		// weak
__int64 qword_6106C8;		// weak
__int64 qword_6106D0;		// weak
__int64 qword_6106E0;		// weak
__int64 qword_6106E8;		// weak
int dword_610750;		// weak
char byte_610755;		// weak
char byte_610758;		// weak
__int64 qword_610760;		// weak
__int64 qword_610768;		// weak
int dword_6108B8;		// weak
int dword_6108C0;		// weak
int dword_6108C4;		// weak
int dword_6108C8;		// weak
__int64 qword_6108D0;		// weak
__int64 qword_6108F8;		// weak
__int64 qword_610918;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401F92 (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6109F8 (qword_6106E0, 4248968LL, qword_610768);
      while (1)
	{
	  sub_610AE0 (a1);
	LABEL_13:
	  sub_610930 (4250112LL, 4250000LL);
	  v4 = 4248671LL;
	LABEL_11:
	  sub_610930 (4250144LL, v4);
	}
    }
  sub_610930 (4249008LL, qword_610768);
  v1 = qword_6106C0;
  sub_610A00 (4249048LL, qword_6106C0);
  sub_610A00 (4249240LL, v1);
  sub_610A00 (4249384LL, v1);
  sub_610A00 (4249432LL, v1);
  sub_610A00 (4249488LL, v1);
  retaddr = 4248675LL;
  v2 = 4248675LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610A88 (4248671LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_610930 (4248784LL, 4248770LL);
      v5 = sub_610AB8 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_610A40 (v5, 4248807LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_610930 (4248784LL, 4248770LL);
      v6 = sub_610AB8 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_610A40 (v6, 4248807LL, 3LL))
	{
	  sub_610930 (4250112LL, 4250000LL);
	  v4 = 4248671LL;
	  goto LABEL_11;
	}
      v4 = 4248671LL;
    }
  sub_610930 (4250040LL, 4248671LL);
LABEL_10:
  sub_610930 (4250112LL, 4250000LL);
  goto LABEL_11;
}
