
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a66;
long a67;
// Function declarations

__int64 __fastcall sub_61C178 (_QWORD, _QWORD);
__int64 __fastcall sub_61C180 (_QWORD, _QWORD);
__int64 __fastcall sub_61C188 (_QWORD);
__int64 __fastcall sub_61C190 (_QWORD, _QWORD);
__int64 __fastcall sub_61C1A0 (_QWORD, _QWORD);
// __int64 sub_61C1A8(); weak
__int64 __fastcall sub_61C1B8 (_QWORD);
__int64 __fastcall sub_61C1C0 (_QWORD);
__int64 __fastcall sub_61C1C8 (_QWORD);
__int64 __fastcall sub_61C1D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C1D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C1E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C1E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C1F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C1F8 (_QWORD);
// __int64 sub_61C200(); weak
__int64 __fastcall sub_61C208 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C210 (_QWORD);
__int64 __fastcall sub_61C218 (_QWORD, double);
__int64 __fastcall sub_61C220 (_QWORD);
__int64 __fastcall sub_61C228 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C230 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C240(); weak
__int64 __fastcall sub_61C248 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C260 (_QWORD, _QWORD);
// __int64 sub_61C268(); weak
__int64 __fastcall sub_61C270 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C278 (_QWORD, _QWORD);
__int64 __fastcall sub_61C288 (_QWORD);
// __int64 sub_61C290(); weak
// long double sub_61C298(); weak
__int64 __fastcall sub_61C2A0 (_QWORD);
__int64 __fastcall sub_61C2A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C2B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C2B8 (_QWORD, _QWORD);
// __int64 sub_61C2C0(); weak
__int64 __fastcall sub_61C2C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C2D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C2D8 (_QWORD, _QWORD);
// __int64 sub_61C2E0(); weak
__int64 __fastcall sub_61C2E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C2F0 (_QWORD);
__int64 __fastcall sub_61C2F8 (_QWORD);
__int64 __fastcall sub_61C308 (_QWORD, _QWORD);
double __fastcall sub_61C310 (double, double);
__int64 __fastcall sub_61C318 (_QWORD, _QWORD);
__int64 __fastcall sub_61C320 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C328 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C338 (_QWORD);
__int64 __fastcall sub_61C340 (_QWORD, _QWORD);
__int64 __fastcall sub_61C348 (_QWORD, _QWORD);
__int64 __fastcall sub_61C358 (_QWORD);
__int64 __fastcall sub_61C360 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_61C368(); weak
__int64 __fastcall sub_61C370 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C378 (_QWORD, _QWORD);
__int64 __fastcall sub_61C380 (_QWORD);
long double __fastcall sub_61C388 (_QWORD);
__int64 __fastcall sub_61C390 (_QWORD);
__int64 __fastcall sub_61C398 (_QWORD);
__int64 __fastcall sub_61C3A0 (_QWORD);
__int64 __fastcall sub_61C3A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C3B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C3B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C3C0 (_QWORD);
__int64 __fastcall sub_61C3C8 (_QWORD);
__int64 __fastcall sub_61C3D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C3D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C3E0 (_QWORD, _QWORD);
// __int64 sub_61C3E8(); weak
double __fastcall sub_61C3F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C3F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61C400 (_QWORD);
__int64 __fastcall sub_61C408 (_QWORD);
__int64 __fastcall sub_61C410 (_QWORD, _QWORD);
__int64 __fastcall sub_401E40 (signed int a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4026D0 (_QWORD * a1);
signed __int64 sub_402700 ();
__int64 sub_402740 ();
__int64 sub_402800 ();
__int64 __fastcall sub_402840 ();	// weak
void __fastcall sub_402870 (unsigned int a1);
void sub_402AB0 ();
signed __int64 __fastcall sub_402AC0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402BF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C40 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402D10 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5, void (*a6) ());
signed __int64 __fastcall sub_402D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E10 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5);
signed __int64 __fastcall sub_402F00 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_402F40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8,
				      signed __int64 a9);
__int64 __fastcall sub_4030D0 (int a1, __int64 a2);
__int64 __fastcall sub_4031D0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_403290 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
signed __int64 __fastcall sub_403300 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, int a9,
				      int a10);
signed __int64 __fastcall sub_403890 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
signed __int64 *__fastcall sub_4039E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403A90 (char a1, __int64 a2);
__int64 __fastcall sub_403AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C80 (__int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_403D00 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_403DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4040C0 (char, _DWORD, char);	// weak
__int64 __fastcall sub_4059F0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 sub_407600 ();		// weak
__int64 __fastcall sub_407660 (int *a1, int *a2, unsigned __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_407700 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_4079B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_407A20 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_407AC0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_407B30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B00 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_408CB0 (_QWORD);	// weak
__int64 sub_408CE0 ();
__int64 __fastcall sub_408CF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408D90 (__int64 a1);
__int64 __fastcall sub_408DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_408DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_409050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4090C0 ();	// weak
__int64 __fastcall sub_409150 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_409170 (__int64 a1, __int64 a2);
__int64 sub_4091B0 ();
__int64 __fastcall sub_4091E0 (__int64 a1);
__int64 sub_409290 ();
__int64 __fastcall sub_4092D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4093B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409490 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_409A10 ();		// weak
__int64 sub_409F60 ();
__int64 sub_409FC0 ();
__int64 sub_409FE0 ();
__int64 sub_40A0A0 ();
__int64 __fastcall sub_40A0D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A150 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A170 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A1E0 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_40A310 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40A3C0 ();	// weak
__int64 __fastcall sub_40A470 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40A9B0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 __fastcall sub_40A9D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AA10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AB80 (_QWORD);	// weak
signed __int64 __fastcall sub_40ABD0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40AC50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ACF0 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40AE70 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40AF30 ();	// weak
__int64 __fastcall sub_40AF60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AFF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B120 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_40B140 ();
signed __int64 __fastcall sub_40B1F0 (_BYTE * a1, signed __int64 a2);
__int64 __fastcall sub_40B260 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40B3C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B630 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_40BBF0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_40C190 ();	// weak
__int64 __fastcall sub_40C310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40C530 (_QWORD);	// weak
__int64 __cdecl sub_40C6A0 (_QWORD);	// weak
signed __int64 __fastcall sub_411C70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_411D40 (__int64 a1, __int64 a2);
__int64 sub_411DB0 ();
signed __int64 __fastcall sub_411DC0 (__int64 a1);
_BYTE *__fastcall sub_411E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4121B0 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_4121F0 (char *a1, __int64 a2, char *a3,
					__int64 a4, unsigned __int8 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					__int64 a15, __int64 a16,
					unsigned __int64 a17, __int64 a18,
					__int64 a19, __int64 a20, __int64 a21,
					__int64 a22, __int64 a23, int a24,
					__int64 a25, __int64 a26, __int64 a27,
					__int64 a28, __int64 a29, __int64 a30,
					__int64 a31, __int64 a32, __int64 a33,
					__int64 a34, __int64 a35, __int64 a36,
					__int64 a37, __int64 a38, __int64 a39,
					__int64 a40, __int64 a41, __int64 a42,
					__int64 a43, __int64 a44, __int64 a45,
					__int64 a46, __int64 a47, __int64 a48,
					__int64 a49, __int64 a50, __int64 a51,
					__int64 a52, __int64 a53, __int64 a54,
					__int64 a55, __int64 a56, __int64 a57,
					__int64 a58, __int64 a59, __int64 a60,
					__int64 a61, __int64 a62,
					__int64 a63);
__int64 __fastcall sub_413B90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413BB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413BF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_413C70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413D00 (__int64 a1, __int64 a2);
__int64 sub_413D90 ();
__int64 __fastcall j__sub_61C280 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413DB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413FD0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_414C20 (_BYTE * a1, signed __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_414D50 (double a1);
bool sub_414D80 ();
__int64 __fastcall sub_414DC0 (unsigned __int64 a1);
void __fastcall sub_414E40 (unsigned __int64 a1, __int64 a2);
void (*sub_414ED0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415BAD;		// weak
_UNKNOWN unk_416DC0;		// weak
_UNKNOWN unk_4170C0;		// weak
_UNKNOWN unk_4179F0;		// weak
_UNKNOWN unk_418380;		// weak
_UNKNOWN unk_4184BC;		// weak
int dword_4187C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_418926;		// weak
_UNKNOWN unk_41894A;		// weak
__int64 qword_61B130 = -1LL;	// weak
int dword_61B590 = 1;		// weak
_UNKNOWN unk_61B5A0;		// weak
__int64 qword_61B5D8 = 6403552LL;	// weak
__int64 qword_61B5E0 = 256LL;	// weak
__int64 qword_61B5E8 = 6403904LL;	// weak
int dword_61B5F0 = 1;		// weak
int dword_61B5F4 = 63;		// weak
int dword_61B5F8 = 1;		// weak
int dword_61B5FC = 1;		// weak
__int64 qword_61B600 = 6404288LL;	// weak
__int64 qword_61B640;		// weak
__int64 qword_61B650;		// weak
__int64 qword_61B660;		// weak
__int64 qword_61B668;		// weak
char byte_61B728;		// weak
__int64 qword_61B730;		// weak
__int64 qword_61B738;		// weak
int dword_61B880;		// weak
int dword_61B884;		// weak
int dword_61B888;		// weak
__int64 qword_61B890;		// weak
__int64 qword_61B908;		// weak
__int64 qword_61B940[257];	// idb
__int64 qword_61C160;		// weak

//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401E40) ----------------------------------------------------
__int64 __fastcall
sub_401E40 (signed int a1, __int64 a2)
{
  unsigned int v2;		// er13
  unsigned int v3;		// eax

  v2 = sub_61C3C8 ((unsigned int) (a1 % 100));
  v3 = sub_61C3C8 ((unsigned int) (a1 / 100 + 19));
  sub_61C320 (a2, (a1 >= -1900) + 4282937LL, v3, v2);
  return a2;
}

// 401C40: using guessed type __int64 __fastcall sub_61C320(_QWORD, _QWORD, _QWORD, _QWORD);
// 401D90: using guessed type __int64 __fastcall sub_61C3C8(_QWORD);

//----- (0000000000401EA0) ----------------------------------------------------


//----- (00000000004026AD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_408DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, unsigned __int64 a13)
{
  return sub_408B00 (a1, a2, -1LL, (unsigned int *) &unk_61B5A0, a5, a6, a7,
		     a8, a9, a10, a11, a12, a13);
}
