typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
uint64_t bb_copy(uint64_t rdi, uint64_t r9, uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t r8) {
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_14;
    uint64_t var_17;
    uint64_t var_12;
    uint64_t var_10;
    uint64_t var_8;
    uint64_t var_7;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t local_sp_5;
    uint32_t *var_9;
    uint64_t local_sp_2;
    uint32_t *var_11;
    uint64_t local_sp_3;
    uint64_t local_sp_4;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    local_sp_0 = var_0 + (-72L);
    if (rcx == 0UL) {
        var_7 = var_0 + (-80L);
        *(uint64_t *)var_7 = 4231833UL;
        indirect_placeholder();
        local_sp_0 = var_7;
    }
    local_sp_1 = local_sp_0;
    if (*(uint32_t *)rcx > 3U) {
        var_8 = local_sp_0 + (-8L);
        *(uint64_t *)var_8 = 4231769UL;
        indirect_placeholder();
        local_sp_1 = var_8;
    }
    var_9 = (uint32_t *)(rcx + 12UL);
    local_sp_2 = local_sp_1;
    if ((*var_9 + (-1)) > 2U) {
        var_10 = local_sp_1 + (-8L);
        *(uint64_t *)var_10 = 4231737UL;
        indirect_placeholder();
        local_sp_2 = var_10;
    }
    var_11 = (uint32_t *)(rcx + 52UL);
    local_sp_3 = local_sp_2;
    if (*var_11 > 2U) {
        var_12 = local_sp_2 + (-8L);
        *(uint64_t *)var_12 = 4231705UL;
        indirect_placeholder();
        local_sp_3 = var_12;
    }
    local_sp_4 = local_sp_3;
    if (*(unsigned char *)(rcx + 23UL) != '\x00' & *(unsigned char *)(rcx + 44UL) == '\x00') {
        var_13 = local_sp_3 + (-8L);
        *(uint64_t *)var_13 = 4231801UL;
        indirect_placeholder();
        local_sp_4 = var_13;
    }
    local_sp_5 = local_sp_4;
    if (~(*var_11 != 2U & *var_9 == 2U)) {
        var_15 = local_sp_5 + 15UL;
        *(unsigned char *)var_15 = (unsigned char)'\x00';
        *(uint64_t *)(local_sp_5 + (-8L)) = r9;
        var_16 = (uint64_t)(unsigned char)rdx;
        *(uint64_t *)(local_sp_5 + (-16L)) = r8;
        *(uint64_t *)6454224UL = rdi;
        *(uint64_t *)6454216UL = rsi;
        *(uint64_t *)(local_sp_5 + (-24L)) = var_15;
        *(uint64_t *)(local_sp_5 + (-32L)) = 1UL;
        *(uint64_t *)(local_sp_5 + (-40L)) = 4231622UL;
        var_17 = indirect_placeholder_1(rdi, rcx, 0UL, var_16, rsi, 0UL);
        return var_17;
    }
    var_14 = local_sp_4 + (-8L);
    *(uint64_t *)var_14 = 4231671UL;
    indirect_placeholder();
    local_sp_5 = var_14;
    var_15 = local_sp_5 + 15UL;
    *(unsigned char *)var_15 = (unsigned char)'\x00';
    *(uint64_t *)(local_sp_5 + (-8L)) = r9;
    var_16 = (uint64_t)(unsigned char)rdx;
    *(uint64_t *)(local_sp_5 + (-16L)) = r8;
    *(uint64_t *)6454224UL = rdi;
    *(uint64_t *)6454216UL = rsi;
    *(uint64_t *)(local_sp_5 + (-24L)) = var_15;
    *(uint64_t *)(local_sp_5 + (-32L)) = 1UL;
    *(uint64_t *)(local_sp_5 + (-40L)) = 4231622UL;
    var_17 = indirect_placeholder_1(rdi, rcx, 0UL, var_16, rsi, 0UL);
    return var_17;
}
