typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_4;
struct indirect_placeholder_322_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_4 {
};
struct indirect_placeholder_322_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct indirect_placeholder_322_ret_type indirect_placeholder_322(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_randint_genmax(uint64_t r10, uint64_t rdi, uint64_t r9, uint64_t rcx, uint64_t rsi, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t state_0x82d8_0;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t rbx_1;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t state_0x9018_0;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t rbp_2;
    uint64_t rbx_0;
    uint64_t rdi2_1;
    uint64_t r101_0;
    uint64_t r93_1;
    uint64_t rdi2_0;
    uint64_t rbp_1;
    uint64_t r93_0;
    uint64_t rbp_0;
    uint64_t rcx4_0;
    uint64_t rsi5_0;
    uint64_t local_sp_1;
    uint64_t r86_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_0;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_21;
    uint64_t rcx4_1;
    uint64_t rdx_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_322_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t r101_1;
    uint64_t rcx4_2;
    uint64_t rsi5_1;
    uint64_t r86_1;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint32_t var_66;
    struct helper_divq_EAX_wrapper_ret_type var_62;
    uint64_t var_67;
    uint32_t var_68;
    uint32_t var_69;
    uint64_t var_70;
    struct helper_divq_EAX_wrapper_ret_type var_71;
    uint64_t var_72;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    var_7 = init_r14();
    var_8 = init_state_0x9018();
    var_9 = init_state_0x9010();
    var_10 = init_state_0x8408();
    var_11 = init_state_0x8328();
    var_12 = init_state_0x82d8();
    var_13 = init_state_0x9080();
    var_14 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    var_15 = rsi + 1UL;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_16 = var_0 + (-72L);
    var_17 = *(uint64_t *)rdi;
    var_18 = (uint64_t *)(rdi + 8UL);
    var_19 = *var_18;
    var_20 = (uint64_t *)(rdi + 16UL);
    state_0x82d8_0 = var_12;
    state_0x9018_0 = var_8;
    rbx_0 = *var_20;
    r101_0 = r10;
    rdi2_0 = rdi;
    r93_0 = r9;
    rbp_0 = var_19;
    rcx4_0 = rcx;
    rsi5_0 = rsi;
    r86_0 = r8;
    state_0x9010_0 = var_9;
    local_sp_0 = var_16;
    state_0x9080_0 = var_13;
    state_0x8248_0 = var_14;
    rdx_0 = 0UL;
    while (1U)
        {
            var_21 = helper_cc_compute_c_wrapper(rbx_0 - rsi, rsi, var_6, 17U);
            rbx_1 = rbx_0;
            rdi2_1 = rdi2_0;
            r93_1 = r93_0;
            rbp_1 = rbp_0;
            local_sp_1 = local_sp_0;
            rcx4_1 = rbx_0;
            r101_1 = r101_0;
            rcx4_2 = rcx4_0;
            rsi5_1 = rsi5_0;
            r86_1 = r86_0;
            if (var_21 != 0UL) {
                var_22 = rcx4_1 << 8UL;
                var_23 = rdx_0 + 1UL;
                var_24 = var_22 | 255UL;
                rcx4_1 = var_24;
                rdx_0 = var_23;
                do {
                    var_22 = rcx4_1 << 8UL;
                    var_23 = rdx_0 + 1UL;
                    var_24 = var_22 | 255UL;
                    rcx4_1 = var_24;
                    rdx_0 = var_23;
                } while (var_24 >= rsi);
                var_25 = rbx_0 << 8UL;
                var_26 = local_sp_0 + (-8L);
                *(uint64_t *)var_26 = 4278915UL;
                var_27 = indirect_placeholder_322(var_17, var_23, local_sp_0);
                var_28 = var_27.field_0;
                var_29 = var_27.field_1;
                var_30 = var_27.field_2;
                var_31 = var_27.field_3;
                var_32 = var_27.field_4;
                var_33 = var_27.field_5;
                var_34 = (uint64_t)*(unsigned char *)var_26;
                var_35 = rbp_0 << 8UL;
                var_36 = var_25 | 255UL;
                var_37 = var_35 | var_34;
                rbx_1 = var_36;
                rdi2_1 = var_29;
                r93_1 = var_30;
                rbp_1 = var_37;
                local_sp_1 = var_26;
                r101_1 = var_28;
                rcx4_2 = var_31;
                rsi5_1 = var_32;
                r86_1 = var_33;
                var_38 = (uint64_t)*(unsigned char *)(local_sp_0 + (-7L));
                var_39 = var_37 << 8UL;
                var_40 = (var_36 << 8UL) | 255UL;
                var_41 = var_39 | var_38;
                rbx_1 = var_40;
                rbp_1 = var_41;
                var_42 = (uint64_t)*(unsigned char *)(local_sp_0 + (-6L));
                var_43 = var_41 << 8UL;
                var_44 = (var_40 << 8UL) | 255UL;
                var_45 = var_43 | var_42;
                rbx_1 = var_44;
                rbp_1 = var_45;
                var_46 = (uint64_t)*(unsigned char *)(local_sp_0 + (-5L));
                var_47 = var_45 << 8UL;
                var_48 = (var_44 << 8UL) | 255UL;
                var_49 = var_47 | var_46;
                rbx_1 = var_48;
                rbp_1 = var_49;
                var_50 = (uint64_t)*(unsigned char *)(local_sp_0 + (-4L));
                var_51 = var_49 << 8UL;
                var_52 = (var_48 << 8UL) | 255UL;
                var_53 = var_51 | var_50;
                rbx_1 = var_52;
                rbp_1 = var_53;
                var_54 = (uint64_t)*(unsigned char *)(local_sp_0 + (-3L));
                var_55 = var_53 << 8UL;
                var_56 = (var_52 << 8UL) | 255UL;
                var_57 = var_55 | var_54;
                rbx_1 = var_56;
                rbp_1 = var_57;
                var_58 = (uint64_t)*(unsigned char *)(local_sp_0 + (-2L));
                var_59 = var_57 << 8UL;
                var_60 = (var_56 << 8UL) | 255UL;
                var_61 = var_59 | var_58;
                rbx_1 = var_60;
                rbp_1 = var_61;
                if (var_36 >= rsi & var_40 >= rsi & var_44 >= rsi & var_48 >= rsi & var_52 >= rsi & var_56 >= rsi & var_60 < rsi) {
                    rbx_1 = 18446744073709551615UL;
                    rbp_1 = (var_61 << 8UL) | (uint64_t)*(unsigned char *)(local_sp_0 + (-1L));
                }
            }
            rbp_2 = rbp_1;
            r101_0 = r101_1;
            rdi2_0 = rdi2_1;
            r93_0 = r93_1;
            r86_0 = r86_1;
            local_sp_0 = local_sp_1;
            if (rbx_1 != rsi) {
                *var_20 = 0UL;
                *var_18 = 0UL;
                break;
            }
            var_62 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_15, 4279150UL, rbx_1 - rsi, rbx_1, r101_1, rdi2_1, r93_1, rbp_1, rcx4_2, 0UL, rsi5_1, r86_1, state_0x9018_0, state_0x9010_0, var_10, var_11, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_63 = var_62.field_1;
            var_64 = var_62.field_5;
            var_65 = var_62.field_6;
            var_66 = var_62.field_7;
            var_67 = var_62.field_8;
            var_68 = var_62.field_9;
            var_69 = var_62.field_10;
            var_70 = rbx_1 - var_64;
            var_71 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_15, 4279167UL, rbp_1, var_70, r101_1, rdi2_1, r93_1, rbp_1, var_63, 0UL, var_64, r86_1, var_65, var_66, var_10, var_11, var_67, var_68, var_69);
            rcx4_0 = var_63;
            rsi5_0 = var_64;
            if (rbp_1 <= var_70) {
                var_72 = var_71.field_5;
                *var_18 = var_71.field_1;
                *var_20 = var_63;
                rbp_2 = var_72;
                break;
            }
            state_0x82d8_0 = var_71.field_8;
            state_0x9018_0 = var_71.field_6;
            rbx_0 = var_64 + (-1L);
            rbp_0 = var_71.field_5;
            state_0x9010_0 = var_71.field_7;
            state_0x9080_0 = var_71.field_9;
            state_0x8248_0 = var_71.field_10;
            continue;
        }
    return rbp_2;
}
