typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_319_ret_type;
struct indirect_placeholder_318_ret_type;
struct indirect_placeholder_320_ret_type;
struct indirect_placeholder_319_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_318_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_320_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_55(uint64_t param_0);
extern void indirect_placeholder_5(uint64_t param_0);
extern struct indirect_placeholder_319_ret_type indirect_placeholder_319(uint64_t param_0);
extern struct indirect_placeholder_318_ret_type indirect_placeholder_318(uint64_t param_0);
extern struct indirect_placeholder_320_ret_type indirect_placeholder_320(uint64_t param_0);
uint64_t bb_randread_new(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    struct indirect_placeholder_319_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_318_ret_type var_10;
    uint64_t var_11;
    uint64_t storemerge;
    bool var_7;
    uint64_t *var_8;
    uint64_t var_9;
    struct indirect_placeholder_320_ret_type var_20;
    uint64_t var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    storemerge = 0UL;
    if (rsi == 0UL) {
        *(uint64_t *)(var_0 + (-80L)) = 4279538UL;
        var_20 = indirect_placeholder_320(4152UL);
        var_21 = var_20.field_0;
        *(uint64_t *)var_21 = 0UL;
        *(uint64_t *)(var_21 + 8UL) = 4279312UL;
        *(uint64_t *)(var_21 + 16UL) = 0UL;
        return var_21;
    }
    var_7 = (rdi == 0UL);
    var_8 = (uint64_t *)(var_0 + (-80L));
    if (!var_7) {
        *var_8 = 4279436UL;
        var_9 = indirect_placeholder_55(4337607UL);
        if (var_9 != 0UL) {
            *(uint64_t *)(var_0 + (-88L)) = 4279458UL;
            var_10 = indirect_placeholder_318(4152UL);
            var_11 = var_10.field_0;
            *(uint64_t *)var_11 = var_9;
            *(uint64_t *)(var_11 + 8UL) = 4279312UL;
            *(uint64_t *)(var_11 + 16UL) = rdi;
            *(uint64_t *)(var_0 + (-96L)) = 4279506UL;
            indirect_placeholder();
            storemerge = var_11;
        }
        return storemerge;
    }
    *var_8 = 4279594UL;
    var_12 = indirect_placeholder_319(4152UL);
    var_13 = var_12.field_0;
    *(uint64_t *)var_13 = 0UL;
    *(uint64_t *)(var_13 + 8UL) = 4279312UL;
    *(uint64_t *)(var_13 + 16UL) = 0UL;
    *(uint64_t *)(var_13 + 24UL) = 0UL;
    var_14 = var_13 + 32UL;
    *(uint64_t *)(var_0 + (-88L)) = 4279646UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-96L)) = 4279759UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-104L)) = 4279774UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-112L)) = 4279677UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-120L)) = 4279693UL;
    indirect_placeholder();
    var_15 = var_0 + (-128L);
    *(uint64_t *)var_15 = 4279847UL;
    indirect_placeholder();
    *(uint32_t *)var_15 = 16U;
    *(uint64_t *)(var_0 + (-136L)) = 4279869UL;
    indirect_placeholder();
    var_16 = var_0 + (-144L);
    *(uint64_t *)var_16 = 4279901UL;
    indirect_placeholder();
    *(uint32_t *)var_16 = 16U;
    *(uint64_t *)(var_0 + (-152L)) = 4279923UL;
    indirect_placeholder();
    var_17 = var_0 + (-160L);
    *(uint64_t *)var_17 = 4279955UL;
    indirect_placeholder();
    *(uint32_t *)var_17 = 16U;
    *(uint64_t *)(var_0 + (-168L)) = 4279977UL;
    indirect_placeholder();
    var_18 = var_0 + (-176L);
    *(uint64_t *)var_18 = 4279995UL;
    indirect_placeholder();
    *(uint32_t *)var_18 = 16U;
    var_19 = var_0 + (-184L);
    *(uint64_t *)var_19 = 4280025UL;
    indirect_placeholder();
    *(uint64_t *)(var_19 + (-8L)) = 4279710UL;
    indirect_placeholder_5(var_14);
    return var_13;
    *var_8 = 4279594UL;
    var_12 = indirect_placeholder_319(4152UL);
    var_13 = var_12.field_0;
    *(uint64_t *)var_13 = 0UL;
    *(uint64_t *)(var_13 + 8UL) = 4279312UL;
    *(uint64_t *)(var_13 + 16UL) = 0UL;
    *(uint64_t *)(var_13 + 24UL) = 0UL;
    var_14 = var_13 + 32UL;
    *(uint64_t *)(var_0 + (-88L)) = 4279646UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-96L)) = 4279759UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-104L)) = 4279774UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-112L)) = 4279677UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-120L)) = 4279693UL;
    indirect_placeholder();
    var_15 = var_0 + (-128L);
    *(uint64_t *)var_15 = 4279847UL;
    indirect_placeholder();
    *(uint32_t *)var_15 = 16U;
    *(uint64_t *)(var_0 + (-136L)) = 4279869UL;
    indirect_placeholder();
    var_16 = var_0 + (-144L);
    *(uint64_t *)var_16 = 4279901UL;
    indirect_placeholder();
    *(uint32_t *)var_16 = 16U;
    *(uint64_t *)(var_0 + (-152L)) = 4279923UL;
    indirect_placeholder();
    var_17 = var_0 + (-160L);
    *(uint64_t *)var_17 = 4279955UL;
    indirect_placeholder();
    *(uint32_t *)var_17 = 16U;
    *(uint64_t *)(var_0 + (-168L)) = 4279977UL;
    indirect_placeholder();
    var_18 = var_0 + (-176L);
    *(uint64_t *)var_18 = 4279995UL;
    indirect_placeholder();
    *(uint32_t *)var_18 = 16U;
    var_19 = var_0 + (-184L);
    *(uint64_t *)var_19 = 4280025UL;
    indirect_placeholder();
    *(uint64_t *)(var_19 + (-8L)) = 4279710UL;
    indirect_placeholder_5(var_14);
    return var_13;
}
