typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_randread_ret_type;
struct bb_randread_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t init_r15(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r10(void);
struct bb_randread_ret_type bb_randread(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t rbp_1;
    uint64_t r14_0;
    uint64_t local_sp_1;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t rbp_2;
    uint64_t rsi14_1;
    uint64_t var_32;
    uint64_t rax_0;
    uint64_t var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t rbx_3;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    struct bb_randread_ret_type mrv;
    struct bb_randread_ret_type mrv1;
    struct bb_randread_ret_type mrv2;
    struct bb_randread_ret_type mrv3;
    uint64_t local_sp_3;
    uint64_t rcx_0;
    struct bb_randread_ret_type mrv4;
    struct bb_randread_ret_type mrv5;
    uint64_t var_28;
    uint64_t rbx_1;
    uint64_t rbx_2;
    uint64_t rbp_0;
    bool var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t var_33;
    uint64_t r14_1;
    uint64_t rcx_1;
    uint64_t rdi12_0;
    uint64_t local_sp_2;
    uint64_t rsi14_0;
    struct bb_randread_ret_type mrv6;
    struct bb_randread_ret_type mrv7;
    struct bb_randread_ret_type mrv8;
    struct bb_randread_ret_type mrv9;
    struct bb_randread_ret_type mrv10;
    struct bb_randread_ret_type mrv11;
    uint64_t rbp_3;
    uint32_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r15();
    var_3 = init_r13();
    var_4 = init_rbx();
    var_5 = init_r10();
    var_6 = init_r12();
    var_7 = init_r9();
    var_8 = init_rbp();
    var_9 = init_r14();
    var_10 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_9;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_8;
    *(uint64_t *)(var_0 + (-48L)) = var_4;
    var_11 = var_0 + (-56L);
    var_12 = (uint64_t *)rdi;
    var_13 = *var_12;
    rbp_1 = rsi;
    local_sp_1 = var_11;
    rbp_2 = rsi;
    rax_0 = var_1;
    rbx_3 = rdx;
    local_sp_3 = var_11;
    rcx_0 = 0UL;
    rbx_1 = rdx;
    rbx_2 = rdx;
    rcx_1 = var_13;
    local_sp_2 = var_11;
    rsi14_0 = 1UL;
    rbp_3 = rsi;
    if (var_13 == 0UL) {
        *(uint64_t *)(local_sp_3 + (-8L)) = 4280145UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_3 + (-16L)) = 4280156UL;
        indirect_placeholder();
        var_14 = rbx_3 - rax_0;
        rdi12_0 = rbp_3;
        rcx_0 = rcx_1;
        rbx_3 = var_14;
        while (var_14 != 0UL)
            {
                var_15 = (uint32_t *)rax_0;
                var_16 = (uint64_t)*var_15;
                var_17 = rbp_3 + rax_0;
                *(uint64_t *)(local_sp_3 + (-24L)) = 4280093UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_3 + (-32L)) = 4280105UL;
                indirect_placeholder();
                var_18 = (uint32_t)(((uint64_t)(uint32_t)rax_0 == 0UL) ? rax_0 : var_16);
                var_19 = (uint64_t)var_18;
                *var_15 = var_18;
                var_20 = local_sp_3 + (-40L);
                *(uint64_t *)var_20 = 4280125UL;
                indirect_placeholder();
                rax_0 = var_19;
                rbp_3 = var_17;
                rcx_1 = *var_12;
                local_sp_3 = var_20;
                *(uint64_t *)(local_sp_3 + (-8L)) = 4280145UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_3 + (-16L)) = 4280156UL;
                indirect_placeholder();
                var_14 = rbx_3 - rax_0;
                rdi12_0 = rbp_3;
                rcx_0 = rcx_1;
                rbx_3 = var_14;
            }
    }
    var_21 = (uint64_t *)(rdi + 24UL);
    var_22 = *var_21;
    var_23 = rdi + 32UL;
    var_24 = rdi + 2104UL;
    r14_0 = var_22;
    r14_1 = var_22;
    rsi14_1 = (rdi - var_22) + 4152UL;
    if (var_22 >= rdx) {
        while (1U)
            {
                var_25 = rbp_1 + r14_0;
                var_26 = local_sp_1 + (-8L);
                *(uint64_t *)var_26 = 4280231UL;
                indirect_placeholder();
                var_27 = rbx_1 - r14_0;
                rbp_1 = var_25;
                r14_0 = 2048UL;
                rbp_2 = var_25;
                rsi14_1 = var_24;
                local_sp_0 = var_26;
                rbx_0 = var_27;
                rbx_1 = var_27;
                rbx_2 = var_27;
                rbp_0 = var_25;
                r14_1 = 2048UL;
                if ((var_25 & 7UL) == 0UL) {
                    var_28 = local_sp_1 + (-16L);
                    *(uint64_t *)var_28 = 4280385UL;
                    indirect_placeholder_7(var_23, var_24);
                    local_sp_1 = var_28;
                    local_sp_2 = var_28;
                    if (var_27 <= 2048UL) {
                        continue;
                    }
                    break;
                }
                while (1U)
                    {
                        var_29 = (rbx_0 > 2047UL);
                        var_30 = local_sp_0 + (-8L);
                        var_31 = (uint64_t *)var_30;
                        local_sp_0 = var_30;
                        rbx_2 = rbx_0;
                        rbp_2 = rbp_0;
                        local_sp_2 = var_30;
                        if (!var_29) {
                            *var_31 = 4280303UL;
                            indirect_placeholder_7(var_23, var_24);
                            break;
                        }
                        *var_31 = 4280266UL;
                        indirect_placeholder_7(var_23, rbp_0);
                        var_33 = rbx_0 + (-2048L);
                        rbx_0 = var_33;
                        if (var_33 != 0UL) {
                            rbp_0 = rbp_0 + 2048UL;
                            continue;
                        }
                        *var_21 = 0UL;
                        mrv.field_0 = var_5;
                        mrv1 = mrv;
                        mrv1.field_1 = var_23;
                        mrv2 = mrv1;
                        mrv2.field_2 = var_7;
                        mrv3 = mrv2;
                        mrv3.field_3 = 0UL;
                        mrv4 = mrv3;
                        mrv4.field_4 = rbp_0;
                        mrv5 = mrv4;
                        mrv5.field_5 = var_10;
                        return mrv5;
                    }
                break;
            }
    }
    var_32 = r14_1 - rbx_2;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4280326UL;
    indirect_placeholder();
    *var_21 = var_32;
    rdi12_0 = rbp_2;
    rsi14_0 = rsi14_1;
    mrv6.field_0 = var_5;
    mrv7 = mrv6;
    mrv7.field_1 = rdi12_0;
    mrv8 = mrv7;
    mrv8.field_2 = var_7;
    mrv9 = mrv8;
    mrv9.field_3 = rcx_0;
    mrv10 = mrv9;
    mrv10.field_4 = rsi14_0;
    mrv11 = mrv10;
    mrv11.field_5 = var_10;
    return mrv11;
}
