typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_177_ret_type;
struct indirect_placeholder_178_ret_type;
struct indirect_placeholder_177_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_178_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_55(uint64_t param_0);
extern struct indirect_placeholder_177_ret_type indirect_placeholder_177(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_178_ret_type indirect_placeholder_178(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_same_name(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t rbx_1;
    uint64_t r9_0;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r8_0;
    uint64_t local_sp_1;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_17;
    uint64_t var_18;
    struct indirect_placeholder_178_ret_type var_19;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_r9();
    var_5 = init_rbp();
    var_6 = init_r14();
    var_7 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-336L)) = 4253114UL;
    var_8 = indirect_placeholder_55(rdi);
    *(uint64_t *)(var_0 + (-344L)) = 4253125UL;
    var_9 = indirect_placeholder_55(rsi);
    *(uint64_t *)(var_0 + (-352L)) = 4253136UL;
    var_10 = indirect_placeholder_55(var_8);
    *(uint64_t *)(var_0 + (-360L)) = 4253147UL;
    var_11 = indirect_placeholder_55(var_9);
    rbx_0 = 0UL;
    r9_0 = var_4;
    r8_0 = var_7;
    rbx_1 = 0UL;
    *(uint64_t *)(var_0 + (-368L)) = 4253190UL;
    indirect_placeholder();
    if (~(var_10 != var_11 & (uint64_t)(uint32_t)var_10 != 0UL)) {
        return (uint64_t)(uint32_t)rbx_1;
    }
    *(uint64_t *)(var_0 + (-376L)) = 4253202UL;
    var_12 = indirect_placeholder_55(rdi);
    var_13 = var_0 + (-384L);
    *(uint64_t *)var_13 = 4253213UL;
    var_14 = indirect_placeholder_55(rsi);
    var_15 = var_0 + (-392L);
    *(uint64_t *)var_15 = 4253227UL;
    var_16 = indirect_placeholder_2(var_12, var_13);
    local_sp_1 = var_15;
    if ((uint64_t)(uint32_t)var_16 == 0UL) {
        *(uint64_t *)(var_0 + (-400L)) = 4253301UL;
        indirect_placeholder();
        var_17 = (uint64_t)*(uint32_t *)var_16;
        var_18 = var_0 + (-408L);
        *(uint64_t *)var_18 = 4253323UL;
        var_19 = indirect_placeholder_178(0UL, 1UL, var_4, var_12, 4333990UL, var_17, var_7);
        local_sp_1 = var_18;
        r9_0 = var_19.field_2;
        r8_0 = var_19.field_5;
    }
    var_20 = local_sp_1 + 144UL;
    var_21 = local_sp_1 + (-8L);
    *(uint64_t *)var_21 = 4253247UL;
    var_22 = indirect_placeholder_2(var_14, var_20);
    local_sp_0 = var_21;
    if ((uint64_t)(uint32_t)var_22 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-16L)) = 4253333UL;
        indirect_placeholder();
        var_23 = (uint64_t)*(uint32_t *)var_22;
        var_24 = local_sp_1 + (-24L);
        *(uint64_t *)var_24 = 4253355UL;
        indirect_placeholder_177(0UL, 1UL, r9_0, var_14, 4333990UL, var_23, r8_0);
        local_sp_0 = var_24;
    }
    if (*(uint64_t *)(local_sp_0 + 8UL) == *(uint64_t *)(local_sp_0 + 152UL)) {
        rbx_0 = (*(uint64_t *)local_sp_0 == *(uint64_t *)(local_sp_0 + 144UL));
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4253276UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4253284UL;
    indirect_placeholder();
    rbx_1 = rbx_0;
    return (uint64_t)(uint32_t)rbx_1;
}
