
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611D68 (_QWORD, _QWORD);
__int64 __fastcall sub_611D70 (_QWORD, _QWORD);
__int64 __fastcall sub_611D78 (_QWORD, _QWORD);
__int64 __fastcall sub_611D88 (_QWORD, _QWORD);
// __int64 sub_611D90(void); weak
__int64 __fastcall sub_611DA0 (_QWORD);
__int64 __fastcall sub_611DA8 (_QWORD);
__int64 __fastcall sub_611DB0 (_QWORD);
__int64 __fastcall sub_611DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_611DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_611DC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DE8 (_QWORD);
// __int64 sub_611DF0(void); weak
__int64 __fastcall sub_611DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_611E00 (_QWORD);
__int64 __fastcall sub_611E08 (_QWORD, double);
__int64 __fastcall sub_611E10 (_QWORD);
__int64 __fastcall sub_611E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E20 (_QWORD);
__int64 __fastcall sub_611E28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E30 (_QWORD, _QWORD);
// __int64 sub_611E38(void); weak
__int64 __fastcall sub_611E50 (_QWORD, _QWORD);
// __int64 sub_611E58(void); weak
__int64 __fastcall sub_611E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E68 (_QWORD, _QWORD);
__int64 __fastcall sub_611E78 (_QWORD);
// __int64 sub_611E80(void); weak
// long double sub_611E88(void); weak
__int64 __fastcall sub_611E90 (_QWORD);
__int64 __fastcall sub_611E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611EA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611EA8 (_QWORD);
__int64 __fastcall sub_611EB0 (_QWORD, _QWORD);
// __int64 sub_611EB8(void); weak
__int64 __fastcall sub_611EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_611ED0 (_QWORD, _QWORD);
// __int64 sub_611ED8(void); weak
// __int64 sub_611EE0(void); weak
__int64 __fastcall sub_611EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611EF0 (_QWORD);
__int64 __fastcall sub_611EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_611F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F10 (_QWORD, _QWORD);
double __fastcall sub_611F18 (double, double);
__int64 __fastcall sub_611F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F30 (_QWORD, _QWORD);
__int64 __fastcall sub_611F38 (_QWORD);
__int64 __fastcall sub_611F40 (_QWORD, _QWORD);
__int64 __fastcall sub_611F48 (_QWORD);
// __int64 sub_611F50(void); weak
__int64 __fastcall sub_611F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F60 (_QWORD, _QWORD);
__int64 __fastcall sub_611F68 (_QWORD);
long double __fastcall sub_611F70 (_QWORD);
__int64 __fastcall sub_611F78 (_QWORD);
__int64 __fastcall sub_611F80 (_QWORD);
__int64 __fastcall sub_611F88 (_QWORD);
__int64 __fastcall sub_611F90 (_QWORD, _QWORD);
__int64 __fastcall sub_611F98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611FA0 (_QWORD);
__int64 __fastcall sub_611FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_611FC0 (_QWORD, _QWORD);
double __fastcall sub_611FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_611FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FD8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611FE0 (_QWORD);
__int64 __fastcall sub_611FE8 (_QWORD);
__int64 __fastcall sub_611FF0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4022D0 (_QWORD * a1);
signed __int64 sub_402300 ();
__int64 sub_402340 ();
__int64 sub_402400 ();
void __fastcall sub_402440 (__int64 a1, __int64 a2);
void __fastcall sub_402480 (unsigned int a1);
signed __int64 __fastcall sub_4026D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402740 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4027D0 (_BYTE * a1);
unsigned __int64 __fastcall sub_402820 (__int64 a1);
__int64 __fastcall sub_402850 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402870 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_402970 (signed __int64 a1);
__int64 __fastcall sub_402A10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402AE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039E0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403B90 (_QWORD);	// weak
__int64 __fastcall sub_403C30 (__int64 a1);
__int64 __fastcall sub_403C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_403C70 (__int64 a1);
__int64 __fastcall sub_403CC0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_403CD0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_403CF0 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
signed __int64 __fastcall sub_403E70 (unsigned __int64 a1, signed __int64 a2,
				      int a3, int a4, unsigned __int64 a5,
				      __int64 a6, __int64 a7);
void *__fastcall sub_403EF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4041C0 ();	// weak
__int64 __fastcall sub_404250 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404270 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4042B0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4042E0 (__int64 a1);
__int64 sub_404300 ();
__int64 __fastcall sub_404330 (__int64 a1);
__int64 sub_4043E0 ();
__int64 __fastcall sub_404420 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404500 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404590 (__int64 a1, __int64 a2);
__int64 sub_404620 ();
__int64 __fastcall j__sub_611E70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404640 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404720 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404CA0 (void);	// weak
__int64 sub_4051F0 ();
__int64 sub_405250 ();
__int64 __fastcall sub_405270 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4052F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405310 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405380 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4054B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4054F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_405780 (_BYTE * a1);
__int64 sub_4057C0 ();
signed __int64 __fastcall sub_4057D0 (__int64 a1);
_BYTE *__fastcall sub_405870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_405BC0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405C00 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405CE0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_405D70 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_406000 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_406170 (__int64 * a1);
unsigned __int64 *__fastcall sub_4061C0 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_406430 (signed __int64 * a1);
__int64 __fastcall sub_406670 (__int64 a1, __int64 a2);
__int64 sub_406690 ();
__int64 __fastcall sub_406750 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4068B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406B20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4070E0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407680 ();	// weak
__int64 __fastcall sub_407800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407A20 (_QWORD);	// weak
__int64 __cdecl sub_407B90 (_QWORD);	// weak
__int64 __fastcall sub_40D160 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D200 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D240 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40D2C0 (__int64 a1);
__int64 __fastcall sub_40D2D0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D410 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D630 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E280 (double a1);
bool sub_40E2B0 ();
void (*sub_40E2F0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E468;		// weak
_UNKNOWN unk_40F760;		// weak
_UNKNOWN unk_40F8AF;		// weak
_UNKNOWN unk_40F8BC;		// weak
_UNKNOWN unk_40F8E0;		// weak
int dword_40FC00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6115B8 = -1LL;	// weak
int dword_611A08 = 1;		// weak
_UNKNOWN unk_611A20;		// weak
__int64 qword_611A58 = 6363744LL;	// weak
__int64 qword_611A60 = 256LL;	// weak
__int64 qword_611A68 = 6364032LL;	// weak
int dword_611A70 = 1;		// weak
int dword_611A74 = 63;		// weak
int dword_611A78 = 1;		// weak
int dword_611A7C = 1;		// weak
__int64 qword_611A80 = 6364416LL;	// weak
__int64 qword_611AC0;		// weak
__int64 qword_611AD0;		// weak
__int64 qword_611AE0;		// weak
__int64 qword_611AE8;		// weak
char byte_611B50;		// weak
char byte_611B58;		// weak
__int64 qword_611B60;		// weak
__int64 qword_611B68;		// weak
int dword_611CC0;		// weak
int dword_611CC4;		// weak
int dword_611CC8;		// weak
__int64 qword_611CD0;		// weak
__int64 qword_611CF8;		// weak
int dword_611D38;		// weak
__int64 qword_611D58;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------


//----- (00000000004022B1) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403C70 (__int64 a1)
{
  void *retaddr;		// [rsp+98h] [rbp+0h]

  if (!(unsigned int) sub_405270 (a1, (__int64) & retaddr)
      || *(_DWORD *) sub_611F60 (a1, &retaddr) == 75)
    *(_DWORD *) sub_611F60 (a1, &retaddr) = 17;
  return (unsigned int) -(*(_DWORD *) sub_611F60 (a1, &retaddr) != 2);
}
