
#include "csplit.h"

long null_ARRAY_00622be_0_8_;
long null_ARRAY_00622be_8_8_;
long null_ARRAY_00622f4_0_8_;
long null_ARRAY_00622f4_16_8_;
long null_ARRAY_00622f4_24_8_;
long null_ARRAY_00622f4_32_8_;
long null_ARRAY_00622f4_40_8_;
long null_ARRAY_00622f4_48_8_;
long null_ARRAY_00622f4_8_8_;
long null_ARRAY_00622f8_0_4_;
long null_ARRAY_00622f8_16_8_;
long null_ARRAY_00622f8_4_4_;
long null_ARRAY_00622f8_8_4_;
long local_10_1_7_;
long local_11_0_1_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_9_0_4_;
long local_a_0_1_;
long local_a_0_4_;
long DAT_00000010;
long DAT_0041c380;
long DAT_0041c3ab;
long DAT_0041c3ee;
long DAT_0041c409;
long DAT_0041c48d;
long DAT_0041c48f;
long DAT_0041c491;
long DAT_0041d0f8;
long DAT_0041d0fc;
long DAT_0041d100;
long DAT_0041d103;
long DAT_0041d105;
long DAT_0041d109;
long DAT_0041d10d;
long DAT_0041d8ab;
long DAT_0041e2f8;
long DAT_0041e401;
long DAT_0041e407;
long DAT_0041e419;
long DAT_0041e41a;
long DAT_0041e438;
long DAT_0041f042;
long DAT_0041f049;
long DAT_0041f087;
long DAT_0041f0a0;
long DAT_0041f11a;
long DAT_0041f6b0;
long DAT_006226d8;
long DAT_006226e8;
long DAT_006226f8;
long DAT_00622b80;
long DAT_00622b90;
long DAT_00622bf0;
long DAT_00622bf4;
long DAT_00622bf8;
long DAT_00622bfc;
long DAT_00622c00;
long DAT_00622c10;
long DAT_00622c20;
long DAT_00622c28;
long DAT_00622c40;
long DAT_00622c48;
long DAT_00622cc0;
long DAT_00622cc8;
long DAT_00622cd0;
long DAT_00622d80;
long DAT_00622d88;
long DAT_00622d90;
long DAT_00622d91;
long DAT_00622d92;
long DAT_00622d93;
long DAT_00622d98;
long DAT_00622da0;
long DAT_00622da8;
long DAT_00622db0;
long DAT_00622db8;
long DAT_00622dc0;
long DAT_00622dc8;
long DAT_00622dd0;
long DAT_00622dd8;
long DAT_00622de0;
long DAT_00622de8;
long DAT_00622df0;
long DAT_00622df8;
long DAT_00622e00;
long DAT_00622e08;
long DAT_00622e10;
long DAT_00622e18;
long DAT_00622f78;
long DAT_00622fb8;
long DAT_00622fc0;
long DAT_00622fc8;
long DAT_00622fd8;
long DAT_00622fe0;
long fde_00420118;
long null_ARRAY_0041cee0;
long null_ARRAY_0041cf40;
long null_ARRAY_0041ed80;
long null_ARRAY_0041edc0;
long null_ARRAY_0041f540;
long null_ARRAY_0041f800;
long null_ARRAY_00622be0;
long null_ARRAY_00622c60;
long null_ARRAY_00622d00;
long null_ARRAY_00622e40;
long null_ARRAY_00622f40;
long null_ARRAY_00622f80;
long PTR_DAT_00622b88;
long PTR_null_ARRAY_00622bd8;
void
FUN_0040a85c (long *plParm1)
{
  long lVar1;
  undefined8 *puVar2;

  lVar1 = *plParm1;
  puVar2 = *(undefined8 **) (lVar1 + 0x70);
  while (puVar2 != (undefined8 *) 0x0)
    {
      puVar2 = (undefined8 *) * puVar2;
      func_0x004021e0 ();
    }
  *(undefined8 *) (lVar1 + 0x70) = 0;
  *(undefined4 *) (lVar1 + 0x80) = 0xf;
  *(undefined8 *) (lVar1 + 0x68) = 0;
  func_0x004021e0 (*(undefined8 *) (lVar1 + 0x20));
  *(undefined8 *) (lVar1 + 0x20) = 0;
  return;
}
