
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD);
// __int64 sub_6177D0(void); weak
__int64 __fastcall sub_6177E0 (_QWORD);
__int64 __fastcall sub_6177E8 (_QWORD);
__int64 __fastcall sub_6177F0 (_QWORD);
__int64 __fastcall sub_6177F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617810 (_QWORD, _QWORD);
__int64 __fastcall sub_617818 (_QWORD);
// __int64 sub_617820(void); weak
__int64 __fastcall sub_617828 (_QWORD);
__int64 __fastcall sub_617838 (_QWORD, double);
__int64 __fastcall sub_617840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617848 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD);
__int64 __fastcall sub_617868 (_QWORD);
__int64 __fastcall sub_617870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD, _QWORD, _QWORD);
// __int64 sub_617880(void); weak
__int64 __fastcall sub_617888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617890 (_QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD);
// __int64 sub_6178C8(void); weak
__int64 __fastcall sub_6178D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F8 (_QWORD);
// __int64 sub_617900(void); weak
// long double sub_617908(void); weak
__int64 __fastcall sub_617910 (_QWORD);
__int64 __fastcall sub_617918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617930 (_QWORD, _QWORD);
// __int64 sub_617938(void); weak
__int64 __fastcall sub_617940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD);
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617970 (_QWORD, _QWORD);
double __fastcall sub_617978 (double, double);
__int64 __fastcall sub_617988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A0 (_QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_6179C8(void); weak
__int64 __fastcall sub_6179D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179E0 (_QWORD);
long double __fastcall sub_6179E8 (_QWORD);
__int64 __fastcall sub_6179F0 (_QWORD);
__int64 __fastcall sub_6179F8 (_QWORD);
__int64 __fastcall sub_617A00 (_QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD);
__int64 __fastcall sub_617A18 (_QWORD, _QWORD);
__int64 __fastcall sub_617A20 (_QWORD, _QWORD);
__int64 __fastcall sub_617A28 (_QWORD, _QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
double __fastcall sub_617A38 (_QWORD, _QWORD);
__int64 __fastcall sub_617A40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617A48 (_QWORD);
__int64 __fastcall sub_617A50 (_QWORD);
__int64 __fastcall sub_617A60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_404940 (_QWORD * a1);
signed __int64 sub_404970 ();
__int64 sub_4049B0 ();
__int64 sub_404A70 ();
unsigned __int64 __fastcall sub_404AB0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404AC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404AD0 (__int64 a1);
__int64 __fastcall sub_404B10 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_404B70 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_404BD0 (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_404CB0 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404DA0 ();	// weak
signed __int64 __fastcall sub_404F10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405580 (_QWORD * a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
void __fastcall sub_405B60 (unsigned int a1, __int64 a2, __int64 a3);
void __fastcall sub_405DF0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405E00 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405F30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F80 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406050 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
__int64 __fastcall sub_4060C0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_406130 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061C0 (_BYTE * a1);
_BYTE *__fastcall sub_406220 (_BYTE * a1);
__int64 __fastcall sub_406270 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4062C0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406360 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406370 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406380 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4063B0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_4064B0 (float **a1);
signed __int64 __fastcall sub_406540 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406690 (__int64 a1);
__int64 __fastcall sub_4066A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406700 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4068B0 (unsigned __int64 * a1);
__int64 __fastcall sub_406970 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_406B70 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_406DE0 ();	// weak
__int64 __fastcall sub_406E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
signed __int64 __fastcall sub_407020 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4070C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_407130 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4071D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_407240 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408210 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4083C0 (_QWORD);	// weak
__int64 sub_4083F0 ();
__int64 __fastcall sub_408400 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4084A0 (__int64 a1);
__int64 __fastcall sub_4084C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408590 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_408600 (__int64 a1, __int64 a2);
void *__fastcall sub_408640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4088A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_408910 ();	// weak
__int64 __fastcall sub_4089A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4089C0 (__int64 a1, __int64 a2);
__int64 sub_408A00 ();
__int64 __fastcall sub_408A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408B40 (signed __int64 * a1, __int64 a2, double a3);
bool __fastcall sub_408BA0 (_BYTE * a1, _QWORD * a2, double *a3,
			    void (__fastcall * a4) (_BYTE *, _BYTE **),
			    double a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, _BYTE * a10);
signed __int64 __fastcall sub_408C50 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4090B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409100 (__int64 a1);
__int64 sub_4091B0 ();
__int64 __fastcall sub_4091F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409410 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4094F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_409A70 (void);	// weak
__int64 sub_409FC0 ();
__int64 sub_40A020 ();
__int64 __fastcall sub_40A040 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, unsigned __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_40A130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A1D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40A240 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40A330 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40A3E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A530 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A580 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40A650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A6C0 (double a1);
__int64 sub_40A780 ();
signed __int64 __fastcall sub_40A790 (__int64 a1);
_BYTE *__fastcall sub_40A830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40AB80 (__int64 a1);
signed __int64 __fastcall sub_40AB90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AC20 (__int64 a1, __int64 a2);
__int64 sub_40ACB0 ();
__int64 __fastcall j__sub_6178F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ACD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40AE30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B0A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40B660 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40BC00 ();	// weak
__int64 __fastcall sub_40BD80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40BFA0 (_QWORD);	// weak
__int64 __cdecl sub_40C110 (_QWORD);	// weak
signed __int64 __fastcall sub_4116E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411720 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4117A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4119C0 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412610 (double a1);
bool sub_412640 ();
void (*sub_412680 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4128A7;		// weak
_UNKNOWN unk_413CE0;		// weak
_UNKNOWN unk_413D20;		// weak
_UNKNOWN unk_4146C8;		// weak
_UNKNOWN unk_4146D8;		// weak
_UNKNOWN unk_4148BB;		// weak
_UNKNOWN unk_414A0C;		// weak
_UNKNOWN unk_414A36;		// weak
_UNKNOWN unk_414A53;		// weak
_UNKNOWN unk_414A5A;		// weak
int dword_414D40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_617000 = -1LL;	// weak
char byte_617480 = '\x01';	// weak
int dword_617498 = 2;		// weak
int dword_6174B0 = 1;		// weak
_UNKNOWN unk_6174C0;		// weak
__int64 qword_6174F8 = 6386944LL;	// weak
__int64 qword_617500 = 256LL;	// weak
__int64 qword_617508 = 6387200LL;	// weak
int dword_617510 = 1;		// weak
int dword_617514 = 63;		// weak
int dword_617518 = 1;		// weak
int dword_61751C = 1;		// weak
__int64 qword_617540;		// weak
__int64 qword_617550;		// weak
__int64 qword_617560;		// weak
__int64 qword_617568;		// weak
char byte_6175D0;		// weak
char byte_6175DE;		// weak
__int64 qword_6175E0;		// weak
char byte_6175E8;		// weak
__int64 qword_6175F0;		// weak
__int64 qword_6175F8;		// weak
int dword_617738;		// weak
int dword_617740;		// weak
int dword_617744;		// weak
int dword_617748;		// weak
__int64 qword_617750;		// weak
__int64 qword_617778;		// weak
__int64 qword_617798;		// weak

//----- (00000000004019A0) ----------------------------------------------------


//----- (0000000000401F50) ----------------------------------------------------


//----- (0000000000404922) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404F10 (__int64 a1, __int64 a2)
{
  __int64 v2;			// rdx
  unsigned int v3;		// ebx
  __int64 v5;			// rbp
  __int64 v6;			// rdx
  unsigned int *v7;		// rax
  void *retaddr;		// [rsp+98h] [rbp+0h]

  if (!(unsigned int) sub_617850 (a1, &retaddr))
    {
      if (retaddr == (void *) 352400198)
	return 0;
      if ((unsigned __int64) retaddr <= 0x15013346)
	{
	  if (retaddr == (void *) 29366)
	    return 0;
	  if ((unsigned __int64) retaddr > 0x72B6)
	    {
	      if (retaddr == &unk_414A53)
		return 0;
	      if ((unsigned __int64) retaddr > 0x414A53)
		{
		  if ((unsigned __int64) retaddr > 0x12FF7B7)
		    {
		      if (retaddr == (void *) 195894762)
			return 0;
		      if ((unsigned __int64) retaddr > 0xBAD1DEA)
			{
			  if (retaddr == (void *) 288389204
			      || retaddr == (void *) 325456742)
			    return 0;
			}
		      else
			{
			  if (retaddr == (void *) 124082209)
			    return 0;
			  if (retaddr == (void *) 151263540)
			    return 0;
			}
		    }
		  else
		    {
		      if ((unsigned __int64) retaddr >= 0x12FF7B4
			  || retaddr == (void *) 16914836)
			return 0;
		      if ((unsigned __int64) retaddr <= 0x1021994)
			{
			  if (retaddr == (void *) 12648430)
			    return 0;
			}
		      else if (retaddr == (void *) 16914839
			       || retaddr == (void *) 19911021)
			{
			  return 0;
			}
		    }
		}
	      else
		{
		  if (retaddr == (void *) 44543)
		    return 0;
		  if ((unsigned __int64) retaddr <= 0xADFF)
		    {
		      if ((unsigned __int64) retaddr > 0x9FA2)
			{
			  if (retaddr == (void *) 44533)
			    return 0;
			}
		      else if ((unsigned __int64) retaddr >= 0x9FA0
			       || retaddr == (void *) 38496)
			{
			  return 0;
			}
		    }
		  else
		    {
		      if (retaddr == (void *) 61791)
			return 0;
		      if ((unsigned __int64) retaddr > 0xF15F)
			{
			  if (retaddr == (void *) 72020
			      || retaddr == (void *) 2613483)
			    return 0;
			}
		      else
			{
			  if (retaddr == (void *) 61265)
			    return 0;
			  if (retaddr == (void *) 61267)
			    return 0;
			}
		    }
		}
	    }
	  else
	    {
	      if (retaddr == (void *) 13364)
		return 0;
	      if ((unsigned __int64) retaddr > 0x3434)
		{
		  if (retaddr == (void *) 18475)
		    return 0;
		  if ((unsigned __int64) retaddr <= 0x482B)
		    {
		      if (retaddr == (void *) 16388)
			return 0;
		      if ((unsigned __int64) retaddr <= 0x4004)
			{
			  if (retaddr == (void *) 0x4000)
			    return 0;
			}
		      else if (retaddr == (void *) 16390
			       || retaddr == (void *) 16964)
			{
			  return 0;
			}
		    }
		  else
		    {
		      if (retaddr == (void *) 19802)
			return 0;
		      if ((unsigned __int64) retaddr > 0x4D5A)
			{
			  if (retaddr == (void *) 24053
			      || retaddr == (void *) 29301)
			    return 0;
			}
		      else
			{
			  if (retaddr == (void *) 18520)
			    return 0;
			  if (retaddr == (void *) 19780)
			    return 0;
			}
		    }
		}
	      else
		{
		  if (retaddr == (void *) 4989)
		    return 0;
		  if ((unsigned __int64) retaddr <= 0x137D)
		    {
		      if (retaddr == (void *) 391)
			return 0;
		      if ((unsigned __int64) retaddr <= 0x187)
			{
			  if (retaddr == (void *) 47)
			    return 0;
			}
		      else if (retaddr == (void *) 1984
			       || retaddr == (void *) 4979)
			{
			  return 0;
			}
		    }
		  else
		    {
		      if (retaddr == (void *) 7377)
			return 0;
		      if ((unsigned __int64) retaddr > 0x1CD1)
			{
			  if (retaddr == (void *) 9320
			      || retaddr == (void *) 9336)
			    return 0;
			}
		      else
			{
			  if (retaddr == (void *) 4991)
			    return 0;
			  if (retaddr == (void *) 5007)
			    return 0;
			}
		    }
		}
	    }
	}
      else
	{
	  if (retaddr == (void *) 1650746742)
	    return 0;
	  if ((unsigned __int64) retaddr <= 0x62646576)
	    {
	      if (retaddr == (void *) 1161678120)
		return 0;
	      if ((unsigned __int64) retaddr > 0x453DCD28)
		{
		  if (retaddr == (void *) 1410924800)
		    return 0;
		  if ((unsigned __int64) retaddr > 0x54190100)
		    {
		      if (retaddr == (void *) 1481003842)
			return 0;
		      if ((unsigned __int64) retaddr > 0x58465342)
			{
			  if (retaddr == (void *) 1513908720
			      || retaddr == (void *) 1634035564)
			    return 0;
			}
		      else if (retaddr == (void *) 1448756819
			       || retaddr == (void *) 1479104553)
			{
			  return 0;
			}
		    }
		  else
		    {
		      if (retaddr == (void *) 1397114950)
			return 0;
		      if ((unsigned __int64) retaddr > 0x53464846)
			{
			  if (retaddr == (void *) 1397118030
			      || retaddr == (void *) 1397703499)
			    return 0;
			}
		      else
			{
			  if (retaddr == (void *) 1382369651)
			    return 0;
			  if (retaddr == (void *) 1397109069)
			    return 0;
			}
		    }
		}
	      else
		{
		  if (retaddr == (void *) 732765674)
		    return 0;
		  if ((unsigned __int64) retaddr <= 0x2BAD1DEA)
		    {
		      if (retaddr == (void *) 464386766)
			return 0;
		      if ((unsigned __int64) retaddr <= 0x1BADFACE)
			{
			  if (retaddr == (void *) 427819522)
			    return 0;
			}
		      else if (retaddr == (void *) 604313861
			       || retaddr == (void *) 684539205)
			{
			  return 0;
			}
		    }
		  else
		    {
		      if (retaddr == (void *) 1111905073)
			return 0;
		      if ((unsigned __int64) retaddr > 0x42465331)
			{
			  if (retaddr == (void *) 1112100429
			      || retaddr == (void *) 1128357203)
			    return 0;
			}
		      else
			{
			  if (retaddr == (void *) 801189825)
			    return 0;
			  if (retaddr == (void *) 827541066)
			    return 0;
			}
		    }
		}
	    }
	  else
	    {
	      if (retaddr == (void *) 1936880249)
		return 0;
	      if ((unsigned __int64) retaddr > 0x73727279)
		{
		  if (retaddr == (void *) 3380511080LL)
		    return 0;
		  if ((unsigned __int64) retaddr > 0xC97E8168)
		    {
		      if (retaddr == (void *) 4076150800LL)
			return 0;
		      if ((unsigned __int64) retaddr > 0xF2F52010)
			{
			  if (retaddr == (void *) 4185718668LL
			      || retaddr == (void *) 4187351113LL)
			    return 0;
			}
		      else if (retaddr == (void *) 3405662737LL
			       || retaddr == (void *) 3730735588LL)
			{
			  return 0;
			}
		    }
		  else
		    {
		      if (retaddr == (void *) 2435016766LL)
			return 0;
		      if ((unsigned __int64) retaddr > 0x9123683E)
			{
			  if (retaddr == (void *) 2508478710LL
			      || retaddr == (void *) 2881100148LL)
			    return 0;
			}
		      else
			{
			  if (retaddr == (void *) 1953653091)
			    return 0;
			  if (retaddr == (void *) 2240043254LL)
			    return 0;
			}
		    }
		}
	      else
		{
		  if (retaddr == (void *) 1684300152)
		    return 0;
		  if ((unsigned __int64) retaddr > 0x64646178)
		    {
		      if (retaddr != (void *) 1853056627)
			{
			  if ((unsigned __int64) retaddr > 0x6E736673)
			    {
			      if (retaddr == (void *) 1935894131
				  || retaddr == (void *) 1936814952)
				return 0;
			    }
			  else if (retaddr == (void *) 1733912937
				   || retaddr == (void *) 1746473250)
			    {
			      return 0;
			    }
			  return 1LL;
			}
		      return 0;
		    }
		  if (retaddr == (void *) 1650812274)
		    return 0;
		  if ((unsigned __int64) retaddr <= 0x62656572)
		    {
		      if (retaddr == (void *) 1650812272)
			return 0;
		    }
		  else if (retaddr == (void *) 1667723888
			   || retaddr == (void *) 1684170528)
		    {
		      return 0;
		    }
		}
	    }
	}
      return 1LL;
    }
  v3 = 1;
  if (*(_DWORD *) sub_6179D8 (a1, &retaddr, v2) == 38)
    return v3;
  v5 = sub_4083F0 ();
  v7 = (unsigned int *) sub_6179D8 (4LL, a2, v6);
  sub_4091F0 (0LL, *v7, 4270840LL, v5);
  return 1LL;
}
