
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD);
// __int64 sub_6177D0(void); weak
__int64 __fastcall sub_6177E0 (_QWORD);
__int64 __fastcall sub_6177E8 (_QWORD);
__int64 __fastcall sub_6177F0 (_QWORD);
__int64 __fastcall sub_6177F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617810 (_QWORD, _QWORD);
__int64 __fastcall sub_617818 (_QWORD);
// __int64 sub_617820(void); weak
__int64 __fastcall sub_617828 (_QWORD);
__int64 __fastcall sub_617838 (_QWORD, double);
__int64 __fastcall sub_617840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617848 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD);
__int64 __fastcall sub_617868 (_QWORD);
__int64 __fastcall sub_617870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD, _QWORD, _QWORD);
// __int64 sub_617880(void); weak
__int64 __fastcall sub_617888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617890 (_QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD);
// __int64 sub_6178C8(void); weak
__int64 __fastcall sub_6178D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F8 (_QWORD);
// __int64 sub_617900(void); weak
// long double sub_617908(void); weak
__int64 __fastcall sub_617910 (_QWORD);
__int64 __fastcall sub_617918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617930 (_QWORD, _QWORD);
// __int64 sub_617938(void); weak
__int64 __fastcall sub_617940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD);
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617970 (_QWORD, _QWORD);
double __fastcall sub_617978 (double, double);
__int64 __fastcall sub_617988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A0 (_QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_6179C8(void); weak
__int64 __fastcall sub_6179D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179E0 (_QWORD);
long double __fastcall sub_6179E8 (_QWORD);
__int64 __fastcall sub_6179F0 (_QWORD);
__int64 __fastcall sub_6179F8 (_QWORD);
__int64 __fastcall sub_617A00 (_QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD);
__int64 __fastcall sub_617A18 (_QWORD, _QWORD);
__int64 __fastcall sub_617A20 (_QWORD, _QWORD);
__int64 __fastcall sub_617A28 (_QWORD, _QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
double __fastcall sub_617A38 (_QWORD, _QWORD);
__int64 __fastcall sub_617A40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617A48 (_QWORD);
__int64 __fastcall sub_617A50 (_QWORD);
__int64 __fastcall sub_617A60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_404940 (_QWORD * a1);
signed __int64 sub_404970 ();
__int64 sub_4049B0 ();
__int64 sub_404A70 ();
unsigned __int64 __fastcall sub_404AB0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404AC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404AD0 (__int64 a1);
__int64 __fastcall sub_404B10 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_404B70 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_404BD0 (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_404CB0 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404DA0 ();	// weak
signed __int64 __fastcall sub_404F10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405580 (_QWORD * a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
void __fastcall sub_405B60 (unsigned int a1, __int64 a2, __int64 a3);
void __fastcall sub_405DF0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405E00 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405F30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F80 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406050 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
__int64 __fastcall sub_4060C0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_406130 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061C0 (_BYTE * a1);
_BYTE *__fastcall sub_406220 (_BYTE * a1);
__int64 __fastcall sub_406270 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4062C0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406360 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406370 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406380 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4063B0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_4064B0 (float **a1);
signed __int64 __fastcall sub_406540 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406690 (__int64 a1);
__int64 __fastcall sub_4066A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406700 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4068B0 (unsigned __int64 * a1);
__int64 __fastcall sub_406970 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_406B70 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_406DE0 ();	// weak
__int64 __fastcall sub_406E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
signed __int64 __fastcall sub_407020 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4070C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_407130 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4071D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_407240 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408210 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4083C0 (_QWORD);	// weak
__int64 sub_4083F0 ();
__int64 __fastcall sub_408400 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4084A0 (__int64 a1);
__int64 __fastcall sub_4084C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408590 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_408600 (__int64 a1, __int64 a2);
void *__fastcall sub_408640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4088A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_408910 ();	// weak
__int64 __fastcall sub_4089A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4089C0 (__int64 a1, __int64 a2);
__int64 sub_408A00 ();
__int64 __fastcall sub_408A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408B40 (signed __int64 * a1, __int64 a2, double a3);
bool __fastcall sub_408BA0 (_BYTE * a1, _QWORD * a2, double *a3,
			    void (__fastcall * a4) (_BYTE *, _BYTE **),
			    double a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, _BYTE * a10);
signed __int64 __fastcall sub_408C50 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4090B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409100 (__int64 a1);
__int64 sub_4091B0 ();
__int64 __fastcall sub_4091F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409410 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4094F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_409A70 (void);	// weak
__int64 sub_409FC0 ();
__int64 sub_40A020 ();
__int64 __fastcall sub_40A040 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, unsigned __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_40A130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A1D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40A240 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40A330 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40A3E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A530 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A580 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40A650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A6C0 (double a1);
__int64 sub_40A780 ();
signed __int64 __fastcall sub_40A790 (__int64 a1);
_BYTE *__fastcall sub_40A830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40AB80 (__int64 a1);
signed __int64 __fastcall sub_40AB90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AC20 (__int64 a1, __int64 a2);
__int64 sub_40ACB0 ();
__int64 __fastcall j__sub_6178F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ACD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40AE30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B0A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40B660 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40BC00 ();	// weak
__int64 __fastcall sub_40BD80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40BFA0 (_QWORD);	// weak
__int64 __cdecl sub_40C110 (_QWORD);	// weak
signed __int64 __fastcall sub_4116E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411720 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4117A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4119C0 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412610 (double a1);
bool sub_412640 ();
void (*sub_412680 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4128A7;		// weak
_UNKNOWN unk_413CE0;		// weak
_UNKNOWN unk_413D20;		// weak
_UNKNOWN unk_4146C8;		// weak
_UNKNOWN unk_4146D8;		// weak
_UNKNOWN unk_4148BB;		// weak
_UNKNOWN unk_414A0C;		// weak
_UNKNOWN unk_414A36;		// weak
_UNKNOWN unk_414A53;		// weak
_UNKNOWN unk_414A5A;		// weak
int dword_414D40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_617000 = -1LL;	// weak
char byte_617480 = '\x01';	// weak
int dword_617498 = 2;		// weak
int dword_6174B0 = 1;		// weak
_UNKNOWN unk_6174C0;		// weak
__int64 qword_6174F8 = 6386944LL;	// weak
__int64 qword_617500 = 256LL;	// weak
__int64 qword_617508 = 6387200LL;	// weak
int dword_617510 = 1;		// weak
int dword_617514 = 63;		// weak
int dword_617518 = 1;		// weak
int dword_61751C = 1;		// weak
__int64 qword_617540;		// weak
__int64 qword_617550;		// weak
__int64 qword_617560;		// weak
__int64 qword_617568;		// weak
char byte_6175D0;		// weak
char byte_6175DE;		// weak
__int64 qword_6175E0;		// weak
char byte_6175E8;		// weak
__int64 qword_6175F0;		// weak
__int64 qword_6175F8;		// weak
int dword_617738;		// weak
int dword_617740;		// weak
int dword_617744;		// weak
int dword_617748;		// weak
__int64 qword_617750;		// weak
__int64 qword_617778;		// weak
__int64 qword_617798;		// weak

//----- (00000000004019A0) ----------------------------------------------------


//----- (0000000000401F50) ----------------------------------------------------


//----- (0000000000404922) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404CB0 (__int64 a1, signed __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v4;			// r12
  int v5;			// ebx
  __int64 result;		// rax
  __int64 v7;			// rdx
  __int64 v8;			// rbx
  __int64 v9;			// rdx
  unsigned int *v10;		// rax
  __int64 v11;			// rbx
  __int64 v12;			// rdx
  unsigned int *v13;		// rax
  __int64 v14;			// rbx
  __int64 v15;			// rdx
  unsigned int *v16;		// rax
  void *retaddr;		// [rsp+38h] [rbp+0h]

  v4 = a4;
  v5 = a3;
  result = sub_617870 (a1, a2, a3);
  if (result < 0)
    {
      sub_407020 (a2, (__int64) & retaddr);
      if (v5 == 1)
	{
	  v14 = sub_4084C0 (0LL, 3LL, v4);
	  v16 = (unsigned int *) sub_6179D8 (0LL, 3LL, v15);
	  sub_4091F0 (0LL, *v16, 4270752LL, v14);
	}
      else
	{
	  if (v5 == 2)
	    goto LABEL_8;
	  if (v5)
	    sub_617878 (a2, &retaddr, v7);
	  v8 = sub_4084C0 (0LL, 3LL, v4);
	  v10 = (unsigned int *) sub_6179D8 (0LL, 3LL, v9);
	  sub_4091F0 (0LL, *v10, 4269843LL, v8);
	}
      while (1)
	{
	  sub_6179E0 (1LL);
	LABEL_8:
	  v11 = sub_4084C0 (0LL, 3LL, v4);
	  v13 = (unsigned int *) sub_6179D8 (0LL, 3LL, v12);
	  sub_4091F0 (0LL, *v13, 4270792LL, v11);
	}
    }
  return result;
}
