
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FCA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCC0 (_QWORD, _QWORD);
// __int64 sub_60FCC8(void); weak
__int64 __fastcall sub_60FCD8 (_QWORD);
__int64 __fastcall sub_60FCE0 (_QWORD);
__int64 __fastcall sub_60FCE8 (_QWORD);
__int64 __fastcall sub_60FCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD08 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD10 (_QWORD);
// __int64 sub_60FD18(void); weak
__int64 __fastcall sub_60FD20 (_QWORD);
__int64 __fastcall sub_60FD30 (_QWORD, double);
__int64 __fastcall sub_60FD38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD40 (_QWORD);
__int64 __fastcall sub_60FD48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60FD58(void); weak
__int64 __fastcall sub_60FD70 (_QWORD, _QWORD);
// __int64 sub_60FD78(void); weak
__int64 __fastcall sub_60FD80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD98 (_QWORD);
// long double sub_60FDA8(void); weak
__int64 __fastcall sub_60FDB0 (_QWORD);
__int64 __fastcall sub_60FDC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDC8 (_QWORD, _QWORD);
// __int64 sub_60FDD0(void); weak
__int64 __fastcall sub_60FDD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD);
__int64 __fastcall sub_60FE00 (_QWORD, _QWORD);
double __fastcall sub_60FE08 (double, double);
__int64 __fastcall sub_60FE18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE28 (_QWORD);
__int64 __fastcall sub_60FE30 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE38 (_QWORD);
__int64 __fastcall sub_60FE40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE48 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE50 (_QWORD);
long double __fastcall sub_60FE58 (_QWORD);
__int64 __fastcall sub_60FE60 (_QWORD);
__int64 __fastcall sub_60FE68 (_QWORD);
__int64 __fastcall sub_60FE70 (_QWORD);
__int64 __fastcall sub_60FE78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FE80 (_QWORD);
__int64 __fastcall sub_60FE88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE90 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE98 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEA8 (_QWORD, _QWORD);
double __fastcall sub_60FEB0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FEC0 (_QWORD);
__int64 __fastcall sub_60FEC8 (_QWORD);
__int64 __fastcall sub_60FED0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401EC0 (_QWORD * a1);
signed __int64 sub_401EF0 ();
__int64 sub_401F30 ();
__int64 sub_401FF0 ();
void __fastcall sub_402030 (unsigned int a1);
signed __int64 __fastcall sub_402250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4022E0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402340 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402360 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402460 ();	// weak
signed __int64 __fastcall sub_402570 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402610 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403650 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403800 (_QWORD);	// weak
__int64 sub_403830 ();
__int64 __fastcall sub_403840 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038E0 (__int64 a1);
void *__fastcall sub_403900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403BD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403BF0 (__int64 a1, __int64 a2);
__int64 sub_403C30 ();
__int64 __fastcall sub_403C60 (__int64 a1);
__int64 sub_403D10 ();
__int64 __fastcall sub_403D50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403F70 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404050 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4045D0 (void);	// weak
__int64 sub_404B20 ();
__int64 sub_404B80 ();
__int64 __fastcall sub_404BA0 (signed __int64 a1);
unsigned __int64 __fastcall sub_404BC0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404C30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404C70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404D40 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404DB0 (_BYTE * a1);
unsigned __int64 __fastcall sub_404E00 (__int64 a1);
__int64 sub_404E30 ();
signed __int64 __fastcall sub_404E40 (__int64 a1);
_BYTE *__fastcall sub_404EE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405230 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4052C0 (__int64 a1, __int64 a2);
__int64 sub_405350 ();
__int64 __fastcall j__sub_60FD90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405370 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4054D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405740 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405D00 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4062A0 ();	// weak
__int64 __fastcall sub_406420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406640 (_QWORD);	// weak
__int64 __cdecl sub_4067B0 (_QWORD);	// weak
signed __int64 __fastcall sub_40BD80 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BDC0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BE40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C060 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CCB0 (double a1);
bool sub_40CCE0 ();
void (*sub_40CD20 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D34F;		// weak
_UNKNOWN unk_40D3E0;		// weak
_UNKNOWN unk_40DD80;		// weak
_UNKNOWN unk_40DEBF;		// weak
_UNKNOWN unk_40DECC;		// weak
_UNKNOWN unk_40DEF0;		// weak
int dword_40E1E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F5E0 = -1LL;	// weak
int dword_60F9C8 = 1;		// weak
__int64 qword_60FA18 = 6355488LL;	// weak
__int64 qword_60FA20 = 256LL;	// weak
__int64 qword_60FA28 = 6355712LL;	// weak
int dword_60FA30 = 1;		// weak
int dword_60FA34 = 63;		// weak
int dword_60FA38 = 1;		// weak
int dword_60FA3C = 1;		// weak
__int64 qword_60FA40;		// weak
__int64 qword_60FA50;		// weak
__int64 qword_60FA60;		// weak
__int64 qword_60FA68;		// weak
char byte_60FAD0;		// weak
__int64 qword_60FAD8;		// weak
__int64 qword_60FAE0;		// weak
int dword_60FC38;		// weak
int dword_60FC40;		// weak
int dword_60FC44;		// weak
int dword_60FC48;		// weak
__int64 qword_60FC50;		// weak
__int64 qword_60FC78;		// weak
__int64 qword_60FC98;		// weak

//----- (0000000000401548) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401EA7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402030 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  __int64 v4;			// rdx
  __int64 v5;			// rdx
  signed __int64 v6;		// rsi
  signed __int64 v7;		// rbx
  __int64 v8;			// rax
  __int64 v9;			// rdx
  signed __int64 v10;		// rdx
  __int64 v11;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60FD80 (qword_60FA60, 4247240LL, qword_60FAE0);
  while (1)
    {
      sub_60FE50 (a1);
    LABEL_4:
      sub_60FCB0 (4247280LL, qword_60FAE0, qword_60FAE0);
      v1 = qword_60FA40;
      sub_60FD88 (4247328LL, qword_60FA40);
      sub_60FD88 (4247368LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60FD88 (4247416LL, v2);
      sub_60FCB0 (4247472LL, qword_60FAE0, v4);
      sub_60FCB0 (4247768LL, 4246914LL, v5);
      retaddr = 4246912LL;
      v6 = 4246912LL;
      do
	{
	  if (!(unsigned int) sub_60FE00 (4246914LL, v6))
	    break;
	  v3 += 2;
	  v6 = *v3;
	}
      while (*v3);
      v7 = v3[1];
      if (v7)
	break;
      sub_60FCB0 (4247027LL, 4247013LL, 4247960LL);
      v11 = sub_60FE30 (5LL, 0LL);
      if (v11 && (unsigned int) sub_60FDC0 (v11, 4247050LL, 3LL))
	{
	  v7 = 4246914LL;
	  goto LABEL_15;
	}
      sub_60FCB0 (4248072LL, 4247960LL, 4246914LL);
    LABEL_17:
      v7 = 4246914LL;
      v10 = 4246946LL;
    LABEL_11:
      sub_60FCB0 (4248104LL, v7, v10);
    }
  sub_60FCB0 (4247027LL, 4247013LL, 4247960LL);
  v8 = sub_60FE30 (5LL, 0LL);
  if (v8 && (unsigned int) sub_60FDC0 (v8, 4247050LL, 3LL))
  LABEL_15:
    sub_60FCB0 (4248000LL, 4246914LL, v9);
  sub_60FCB0 (4248072LL, 4247960LL, 4246914LL);
  v10 = 4251327LL;
  if (v7 != 4246914)
    goto LABEL_11;
  goto LABEL_17;
}
