
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616D68 (_QWORD, _QWORD);
__int64 __fastcall sub_616D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D78 (_QWORD, _QWORD);
__int64 __fastcall sub_616D80 (_QWORD, _QWORD);
__int64 __fastcall sub_616D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D90 (_QWORD);
__int64 __fastcall sub_616D98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616DA0 (_QWORD);
__int64 __fastcall sub_616DA8 (_QWORD);
__int64 __fastcall sub_616DB8 (_QWORD);
__int64 __fastcall sub_616DC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DD8 (_QWORD);
__int64 __fastcall sub_616DE0 (_QWORD);
double __fastcall sub_616DE8 (_QWORD, double);
__int64 __fastcall sub_616DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DF8 (_QWORD);
__int64 __fastcall sub_616E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E08 (_QWORD, _QWORD);
__int64 __fastcall sub_616E10 (_QWORD);
__int64 __fastcall sub_616E18 (_QWORD, _QWORD);
__int64 __fastcall sub_616E20 (_QWORD);
__int64 __fastcall sub_616E28 (_QWORD, _QWORD);
// __int64 sub_616E30(); weak
__int64 __fastcall sub_616E38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E40 (_QWORD, _QWORD);
__int64 __fastcall sub_616E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E58 (_QWORD);
// long double sub_616E60(); weak
__int64 __fastcall sub_616E68 (_QWORD);
__int64 __fastcall sub_616E70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E78 (_QWORD, _QWORD);
__int64 __fastcall sub_616E80 (_QWORD, _QWORD);
__int64 __fastcall sub_616E88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E90 (_QWORD, _QWORD);
__int64 __fastcall sub_616E98 (_QWORD, _QWORD);
__int64 __fastcall sub_616EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_616EA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_616EB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616EC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616EC8 (_QWORD, _QWORD);
double __fastcall sub_616ED0 (double, double);
__int64 __fastcall sub_616ED8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616EE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_616EF0 (_QWORD);
__int64 __fastcall sub_616EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_616F00 (_QWORD);
__int64 __fastcall sub_616F08 (_QWORD);
__int64 __fastcall sub_616F10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F20 (_QWORD, _QWORD);
__int64 __fastcall sub_616F28 (_QWORD, _QWORD);
long double __fastcall sub_616F30 (_QWORD);
__int64 __fastcall sub_616F38 (_QWORD);
__int64 __fastcall sub_616F40 (_QWORD);
__int64 __fastcall sub_616F48 (_QWORD);
__int64 __fastcall sub_616F50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616F58 (_QWORD);
__int64 __fastcall sub_616F60 (_QWORD, _QWORD);
__int64 __fastcall sub_616F68 (_QWORD, _QWORD);
__int64 __fastcall sub_616F70 (_QWORD, _QWORD);
__int64 __fastcall sub_616F78 (_QWORD, _QWORD);
__int64 __fastcall sub_616F80 (_QWORD, _QWORD);
long double __fastcall sub_616F88 (_QWORD);
double __fastcall sub_616F98 (_QWORD, double);
__int64 __fastcall sub_616FA0 (_QWORD);
__int64 __fastcall sub_616FA8 (_QWORD);
__int64 __fastcall sub_616FB0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
__int64 sub_401C9E ();
__int64 sub_401CB8 ();
__int64 __fastcall sub_401CD2 (__int64 a1);
unsigned __int64 __fastcall sub_401E6E (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					double a9, double a10,
					union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_401F35 (__int64 a1, unsigned __int64 a2,
					__int64 a3, _QWORD * a4, __int64 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40209D (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402278 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402530 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402852 (char a1);
void __fastcall sub_402861 (char *a1, __int64 a2, char *a3, __int64 a4);
__int64 __fastcall sub_402C06 (char a1);
_DWORD *__fastcall sub_402C31 (__int64 a1);
signed __int64 __fastcall sub_402C45 (_DWORD * a1, __int64 * a2,
				      unsigned __int64 a3, _QWORD * a4);
signed __int64 __fastcall sub_402D59 (char *a1, unsigned __int64 a2,
				      _QWORD * a3, _QWORD * a4);
bool __fastcall sub_4032C8 (int *a1, char *a2, unsigned __int64 a3,
			    __int64 a4, __int64 * a5);
signed __int64 __fastcall sub_4034A7 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40358C (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4035BC (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_4035F6 (signed __int64 a1);
__int64 __fastcall sub_4036D3 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40375B (__int64 a1, int a2);
signed __int64 __fastcall sub_4037D2 (_BYTE * a1, int a2);
__int64 __fastcall sub_403872 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40473C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049AF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404A43 (__int64 a1, char a2);
__int64 __fastcall sub_404A6D (__int64 a1);
__int64 __fastcall sub_404A8C (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404B27 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404B53 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404B7C (__int64 a1);
__int64 __fastcall sub_404B9B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404FFF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4050D1 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405187 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4051A1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4051D6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_405237 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405261 ();
void __fastcall sub_405267 (int a1, int a2);
unsigned __int64 __fastcall sub_40528F (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4053A1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4053F6 (int a1);
signed __int64 __fastcall sub_40541C (__int64 a1, int a2);
__int64 __fastcall sub_40547B (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4054BC (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40589D (unsigned int a1);
__int64 sub_4058C6 ();
__int64 __fastcall sub_4058FA (unsigned int a1);
__int64 __fastcall sub_40596E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4059F2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405AD6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B8E (__int64 a1);
void __fastcall sub_405BB2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C90 (__int64 a1);
__int64 __fastcall sub_405CAF (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405CDA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405EBE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4064A8 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406576 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D3F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406DCF (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406E19 (signed __int64 a1);
signed __int64 __fastcall sub_406E4A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406ECD (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406FDF (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407048 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407169 (int a1, int a2);
__int64 __fastcall sub_40717A (int a1);
__int64 __fastcall sub_407188 (int a1, int a2);
__int64 __fastcall sub_4071BF (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407236 (__int64 a1, __int64 a2);
__int64 sub_4072C1 ();
__int64 __fastcall sub_4072CE (unsigned int a1);
__int64 sub_40739F ();
_BYTE *sub_407752 ();
signed __int64 sub_407820 ();
__int64 __fastcall sub_40786D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407AB9 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408599 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408807 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4089F2 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408DB1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4095C4 ();	// weak
unsigned __int64 __fastcall sub_40960E (int a1, double a2);
signed __int64 __fastcall sub_409660 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4099F2 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409DCA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409E23 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A0E6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411550 (int a1);
double __fastcall sub_41156F (int *a1, double a2);
long double __fastcall sub_411610 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4116CF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411703 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41173E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41178F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4117AA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F4A (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413200 (double a1);
_BOOL8 sub_41323B ();
void (*sub_413270 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

unsigned __int8 byte_413980[256] = { 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 26u, 27u, 28u, 29u, 30u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 10u, 11u, 12u, 13u, 14u, 15u, 16u, 17u, 18u, 19u, 20u, 21u, 22u, 23u, 24u, 25u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u };	// idb
unsigned __int8 byte_413A80[432] = { 65u, 66u, 67u, 68u, 69u, 70u, 71u, 72u, 73u, 74u, 75u, 76u, 77u, 78u, 79u, 80u, 81u, 82u, 83u, 84u, 85u, 86u, 87u, 88u, 89u, 90u, 50u, 51u, 52u, 53u, 54u, 55u, 119u, 114u, 105u, 116u, 101u, 32u, 101u, 114u, 114u, 111u, 114u, 0u, 37u, 115u, 58u, 32u, 37u, 115u, 0u, 37u, 115u, 0u, 0u, 0u, 65u, 32u, 78u, 85u, 76u, 76u, 32u, 97u, 114u, 103u, 118u, 91u, 48u, 93u, 32u, 119u, 97u, 115u, 32u, 112u, 97u, 115u, 115u, 101u, 100u, 32u, 116u, 104u, 114u, 111u, 117u, 103u, 104u, 32u, 97u, 110u, 32u, 101u, 120u, 101u, 99u, 32u, 115u, 121u, 115u, 116u, 101u, 109u, 32u, 99u, 97u, 108u, 108u, 46u, 10u, 0u, 47u, 46u, 108u, 105u, 98u, 115u, 47u, 0u, 108u, 116u, 45u, 0u, 0u, 0u, 0u, 0u, 108u, 105u, 116u, 101u, 114u, 97u, 108u, 0u, 115u, 104u, 101u, 108u, 108u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 97u, 108u, 119u, 97u, 121u, 115u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 101u, 115u, 99u, 97u, 112u, 101u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 101u, 115u, 99u, 97u, 112u, 101u, 45u, 97u, 108u, 119u, 97u, 121u, 115u, 0u, 99u, 0u, 99u, 45u, 109u, 97u, 121u, 98u, 101u, 0u, 101u, 115u, 99u, 97u, 112u, 101u, 0u, 108u, 111u, 99u, 97u, 108u, 101u, 0u, 99u, 108u, 111u, 99u, 97u, 108u, 101u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 8u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 14u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 27u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 40u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 60u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 62u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 70u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 77u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 84u, 59u, 65u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 5u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 8u, 0u, 0u, 0u, 9u, 0u, 0u, 0u, 85u, 84u, 70u, 45u, 56u, 0u, 226u, 128u, 152u, 0u, 226u, 128u, 153u, 0u, 71u, 66u, 49u, 56u, 48u, 51u, 48u, 0u, 161u, 7u, 101u, 0u, 161u, 175u, 0u, 34u, 0u, 39u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb

_UNKNOWN unk_4149E3;		// weak
_UNKNOWN unk_414B78;		// weak
_UNKNOWN unk_414BC0;		// weak
_UNKNOWN unk_414BC1;		// weak
_UNKNOWN unk_414BC3;		// weak
_UNKNOWN unk_414BCD;		// weak
int dword_415000[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616620 = -1LL;	// weak
																																																																																																																																																																																																																																																																					     // weak
__int64 qword_616A20 = 4274496LL;	// weak
int dword_616A28 = 1;		// weak
int dword_616AB8 = 1;		// weak
int dword_616ABC = 1;		// weak
int dword_616AC0 = 63;		// weak
__int64 qword_616B00;		// weak
__int64 qword_616B08;		// weak
__int64 qword_616B10;		// weak
__int64 qword_616B20;		// weak
__int64 qword_616B28;		// weak
__int64 qword_616B90;		// weak
char byte_616B98;		// weak
__int64 qword_616BA0;		// weak
int dword_616D00;		// weak
int dword_616D04;		// weak
int dword_616D08;		// weak
__int64 qword_616D10;		// weak
__int64 qword_616D38;		// weak
int dword_616D40;		// weak
__int64 (*qword_616D48) ();	// weak
__int64 qword_616D58;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_401F35 (__int64 a1, unsigned __int64 a2, __int64 a3, _QWORD * a4,
	    __int64 a5, union __m128 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, double a10, double a11, union __m128 a12,
	    union __m128 a13)
{
  unsigned __int64 result;	// rax
  unsigned int *v14;		// rax
  __int64 v15;			// rcx
  __int64 v16;			// r8
  __int64 v17;			// r9
  union __m128 v18;		// xmm4
  union __m128 v19;		// xmm5
  unsigned __int64 v20;		// rax
  unsigned int *v21;		// rax
  __int64 v22;			// rcx
  __int64 v23;			// r8
  __int64 v24;			// r9
  union __m128 v25;		// xmm4
  union __m128 v26;		// xmm5
  unsigned int *v27;		// rax
  __int64 v28;			// rcx
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  __int64 v33;			// [rsp+8h] [rbp-48h]
  _QWORD *v34;			// [rsp+10h] [rbp-40h]
  __int64 v35;			// [rsp+18h] [rbp-38h]
  unsigned __int64 v36;		// [rsp+38h] [rbp-18h]
  unsigned __int64 v37;		// [rsp+48h] [rbp-8h]

  v35 = a3;
  v34 = a4;
  v33 = a5;
  if (!a3)
    {
      result = sub_616F10 (a1, 1LL, a2, qword_616B00);
      if (result >= a2)
	return result;
      v14 = (unsigned int *) sub_616F20 (a1, 1LL);
      sub_4059F2 (1u, *v14, 4274372LL, v15, v16, v17, a6, a7, a8, a9, v18,
		  v19, a12, a13);
    }
  v37 = 0LL;
  while (1)
    {
      result = v37;
      if (v37 >= a2)
	break;
      v20 = v35 - *v34;
      if (a2 - v37 <= v20)
	v20 = a2 - v37;
      v36 = v20;
      if (v20)
	{
	  if (sub_616F10 (a1 + v37, 1LL, v20, qword_616B00) < v20)
	    {
	      v27 = (unsigned int *) sub_616F20 (a1 + v37, 1LL);
	      sub_4059F2 (1u, *v27, 4274372LL, v28, v29, v30, a6, a7, a8, a9,
			  v31, v32, a12, a13);
	    }
	  *v34 += v36;
	  v37 += v36;
	}
      else
	{
	  if ((unsigned int) sub_616F78 (10LL, v33) == -1)
	    {
	      v21 = (unsigned int *) sub_616F20 (10LL, v33);
	      sub_4059F2 (1u, *v21, 4274372LL, v22, v23, v24, a6, a7, a8, a9,
			  v25, v26, a12, a13);
	    }
	  *v34 = 0LL;
	}
    }
  return result;
}
