typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_53_ret_type;
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_53_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern void indirect_placeholder_20(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_23(uint64_t param_0);
extern void indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_53_ret_type indirect_placeholder_53(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_54_ret_type var_16;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_17;
    uint32_t var_18;
    bool var_19;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_53_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint32_t *)(var_0 + (-12L));
    *var_3 = (uint32_t)rdi;
    var_4 = var_0 + (-24L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = **(uint64_t **)var_4;
    *(uint64_t *)(var_0 + (-32L)) = 4203548UL;
    indirect_placeholder_23(var_6);
    *(uint64_t *)(var_0 + (-40L)) = 4203563UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-48L)) = 4203573UL;
    indirect_placeholder_1();
    var_7 = *(uint64_t *)6399008UL;
    var_8 = *var_5;
    var_9 = (uint64_t)*var_3;
    *(uint64_t *)(var_0 + (-56L)) = 0UL;
    var_10 = (uint64_t *)(var_0 + (-64L));
    *var_10 = 4285125UL;
    var_11 = (uint64_t *)(var_0 + (-72L));
    *var_11 = 4285137UL;
    var_12 = (uint64_t *)(var_0 + (-80L));
    *var_12 = 4285153UL;
    var_13 = (uint64_t *)(var_0 + (-88L));
    *var_13 = 4203635UL;
    indirect_placeholder_50(0UL, 4285118UL, 4284120UL, var_9, var_8, 4203324UL, var_7);
    var_14 = *var_5;
    var_15 = (uint64_t)*var_3;
    *var_10 = 4203669UL;
    var_16 = indirect_placeholder_54(4284283UL, 4284352UL, var_15, var_14, 0UL);
    if ((uint64_t)((uint32_t)var_16.field_0 + 1U) == 0UL) {
        *var_11 = 4203684UL;
        indirect_placeholder_20(var_2, 1UL);
        abort();
    }
    var_17 = *(uint32_t *)6399160UL;
    var_18 = *var_3 - var_17;
    if ((uint64_t)var_18 == 0UL) {
        *var_11 = 4203723UL;
        indirect_placeholder_20(4284931UL, 1UL);
        return;
    }
    var_19 = ((uint64_t)(var_18 + (-1)) == 0UL);
    var_20 = (uint64_t)var_17 << 3UL;
    if (!var_19) {
        var_26 = *(uint64_t *)(*var_5 + var_20);
        *var_11 = 4203764UL;
        indirect_placeholder_20(var_26, 0UL);
        return;
    }
    var_21 = *(uint64_t *)(*var_5 + (var_20 + 8UL));
    *var_11 = 4203804UL;
    var_22 = indirect_placeholder_53(var_21);
    var_23 = var_22.field_0;
    var_24 = var_22.field_1;
    var_25 = var_22.field_2;
    *var_12 = 4203832UL;
    indirect_placeholder_50(0UL, 4285170UL, var_23, 0UL, 0UL, var_24, var_25);
    *var_13 = 4203842UL;
    indirect_placeholder_20(var_2, 1UL);
    abort();
    var_21 = *(uint64_t *)(*var_5 + (var_20 + 8UL));
    *var_11 = 4203804UL;
    var_22 = indirect_placeholder_53(var_21);
    var_23 = var_22.field_0;
    var_24 = var_22.field_1;
    var_25 = var_22.field_2;
    *var_12 = 4203832UL;
    indirect_placeholder_50(0UL, 4285170UL, var_23, 0UL, 0UL, var_24, var_25);
    *var_13 = 4203842UL;
    indirect_placeholder_20(var_2, 1UL);
    abort();
}
