
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD);
// __int64 sub_6177D0(void); weak
__int64 __fastcall sub_6177E0 (_QWORD);
__int64 __fastcall sub_6177E8 (_QWORD);
__int64 __fastcall sub_6177F8 (_QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617810 (_QWORD, _QWORD);
__int64 __fastcall sub_617818 (_QWORD);
// __int64 sub_617820(void); weak
__int64 __fastcall sub_617828 (_QWORD);
__int64 __fastcall sub_617838 (_QWORD, double);
__int64 __fastcall sub_617840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617848 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617868 (_QWORD);
__int64 __fastcall sub_617870 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617878 (_QWORD, _QWORD);
__int64 __fastcall sub_617880 (_QWORD);
__int64 __fastcall sub_617888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6178C8(void); weak
__int64 __fastcall sub_6178D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
// __int64 sub_6178F0(void); weak
__int64 __fastcall sub_6178F8 (_QWORD);
// __int64 sub_617900(void); weak
// long double sub_617908(void); weak
__int64 __fastcall sub_617910 (_QWORD);
__int64 __fastcall sub_617918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617930 (_QWORD, _QWORD);
// __int64 sub_617938(void); weak
__int64 __fastcall sub_617940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD);
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617970 (_QWORD, _QWORD);
double __fastcall sub_617978 (double, double);
__int64 __fastcall sub_617980 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD);
__int64 __fastcall sub_617998 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A0 (_QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B8 (_QWORD);
// __int64 sub_6179C8(void); weak
__int64 __fastcall sub_6179D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179E0 (_QWORD, _QWORD);
long double __fastcall sub_6179E8 (_QWORD);
__int64 __fastcall sub_6179F0 (_QWORD);
__int64 __fastcall sub_6179F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617A00 (_QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD);
__int64 __fastcall sub_617A18 (_QWORD, _QWORD);
__int64 __fastcall sub_617A20 (_QWORD, _QWORD);
__int64 __fastcall sub_617A28 (_QWORD, _QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
double __fastcall sub_617A38 (_QWORD);
double __fastcall sub_617A48 (_QWORD);
__int64 __fastcall sub_617A50 (_QWORD);
__int64 __fastcall sub_617A60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401F66 (_QWORD * a1);
signed __int64 sub_401F90 ();
__int64 sub_401FD0 ();
__int64 sub_402090 ();
unsigned __int64 __fastcall sub_4020CE (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4020DE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4020E8 (__int64 a1);
signed __int64 __fastcall sub_40211F (signed __int64 * a1);
__int64 __fastcall sub_402141 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402196 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021F7 (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_4022D4 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4023D2 ();	// weak
signed __int64 __fastcall sub_402529 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B44 (signed __int64 * a1, char a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       signed __int64 a7, __int64 a8, int a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, signed __int64 a17,
			       signed __int64 a18);
void __fastcall sub_402FF4 (unsigned int a1, __int64 a2, __int64 a3);
void __fastcall sub_405CA8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405CBB (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405DAB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405E08 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405ED3 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_405F3E (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_405FA3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406049 (_BYTE * a1);
_BYTE *__fastcall sub_4060A0 (_BYTE * a1);
__int64 __fastcall sub_4060E6 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406130 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406143 (__int64 a1, __int64 a2);
bool __fastcall sub_40614A (__int64 a1);
unsigned __int64 __fastcall sub_4061CE (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4062EA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40630C (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_406430 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_406534 (__int64 a1);
__int64 __fastcall sub_406539 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406595 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406680 (__int64 * a1);
__int64 __fastcall sub_406725 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406862 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_406A8F ();	// weak
_QWORD *__fastcall sub_406ABE (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
_BYTE *__fastcall sub_406C9A (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D25 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_406D97 (signed __int64 a1);
_DWORD *__fastcall sub_406E2C (_DWORD * a1, int a2);
__int64 __fastcall sub_406E5C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F14 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407CCB (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_407E6D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_407EA1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407ECF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407EE7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F70 (__int64 a1, char a2);
__int64 __fastcall sub_407F89 (__int64 a1);
__int64 __fastcall sub_407F9C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40802B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40803E (__int64 a1, __int64 a2);
__int64 __fastcall sub_408053 (__int64 a1);
__int64 __fastcall sub_408069 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4080CA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080FC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_408339 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40838B ();	// weak
__int64 __fastcall sub_408410 (signed __int64 a1);
__int64 __fastcall sub_40842A (__int64 a1, signed __int64 a2);
__int64 sub_40845D ();
__int64 __fastcall sub_408485 (double);	// weak
__int64 __fastcall sub_408562 (double a1);
__int64 __fastcall sub_408583 (signed __int64 * a1, __int64 a2, double a3);
bool __fastcall sub_4085CF (_BYTE * a1, _QWORD * a2, double *a3,
			    double (__fastcall * a4) (_BYTE *, _BYTE **),
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    _BYTE * a9);
__int64 __fastcall sub_408684 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4086E2 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_408A2B (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_408A73 ();
__int64 __fastcall sub_408AA0 (__int64 a1);
__int64 __fastcall sub_408B37 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C0A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408D79 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_408E38 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4092F3 (void);	// weak
__int64 sub_40976F ();
__int64 sub_4097C5 ();
__int64 __fastcall sub_4097DB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int16 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, unsigned __int64 a28,
			       __int16 a29);
__int64 __fastcall sub_4098C3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40992C (signed __int64 a1);
unsigned __int64 __fastcall sub_409946 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4099AB (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409AA3 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_409B2C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409B5A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409C53 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409C9F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_409D6C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409DCD (double a1);
__int64 sub_409E78 ();
__int64 __fastcall sub_409E80 (__int64 a1);
_BYTE *__fastcall sub_409F0E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40A249 (__int64 a1);
signed __int64 __fastcall sub_40A266 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A2E9 (__int64 a1, __int64 a2);
__int64 sub_40A379 ();
__int64 sub_40A38C ();
_BOOL8 __fastcall sub_40A39A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A3E1 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40A505 ();
signed __int64 __fastcall sub_40A537 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A744 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40AD27 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40B33F ();	// weak
signed __int64 __fastcall sub_40B505 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40B718 ();	// weak
__int64 __fastcall sub_40B8B9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411456 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41149E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41151F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411944 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4124A9 (double a1);
_BOOL8 sub_4124D1 ();
void (*sub_412510 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412767;		// weak
_UNKNOWN unk_413BB0;		// weak
_BYTE jpt_4088D0[443] = { 14, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 69, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 87, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 105, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 123, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 138, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 153, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 206, 137, 64, 0, 0, 0, 0, 0, 221, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 215, 136, 64, 0, 0, 0, 0, 0, 250, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 87, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 105, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 123, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 153, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 236, 137, 64, 0, 0, 0, 0, 0, 168, 137, 64, 0, 0, 0, 0, 0, 120, 115, 116, 114, 116, 111, 117, 109, 97, 120, 0 };	// idb

_UNKNOWN unk_414AF3;		// weak
_UNKNOWN unk_414C44;		// weak
_UNKNOWN unk_414C6E;		// weak
_UNKNOWN unk_414C92;		// weak
int dword_415100[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
																																																																																																																																																																																																								   // weak
char byte_617480 = '\x01';	// weak
int dword_617498 = 2;		// weak
int dword_6174B0 = 1;		// weak
__int64 qword_6174F8 = 6386944LL;	// weak
__int64 qword_617500 = 256LL;	// weak
__int64 qword_617508 = 6387200LL;	// weak
int dword_617510 = 1;		// weak
int dword_617514 = 63;		// weak
int dword_617518 = 1;		// weak
int dword_61751C = 1;		// weak
__int64 qword_617540;		// weak
__int64 qword_617550;		// weak
__int64 qword_617560;		// weak
__int64 qword_617568;		// weak
char byte_6175D0;		// weak
char byte_6175DE;		// weak
__int64 qword_6175E0;		// weak
char byte_6175E8;		// weak
__int64 qword_6175F0;		// weak
__int64 qword_6175F8;		// weak
int dword_617738;		// weak
int dword_617740;		// weak
int dword_617744;		// weak
int dword_617748;		// weak
__int64 qword_617750;		// weak
__int64 qword_617778;		// weak
__int64 qword_617798;		// weak

//----- (00000000004019A0) ----------------------------------------------------


//----- (0000000000401F50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402529 (__int64 a1, __int64 a2)
{
  __int64 v2;			// rdx
  _DWORD *v3;			// rdx
  signed __int64 result;	// rax
  __int64 v5;			// rbx
  __int64 v6;			// rdx
  unsigned int *v7;		// rax
  char *retaddr;		// [rsp+88h] [rbp+0h]

  if (!(unsigned int) sub_617850 (a1, &retaddr))
    {
      if (retaddr != (char *) 352400198)
	{
	  if ((unsigned __int64) retaddr > 0x15013346)
	    {
	      if (retaddr != (char *) 1650746742)
		{
		  if ((unsigned __int64) retaddr > 0x62646576)
		    {
		      if (retaddr != (char *) 1936880249)
			{
			  if ((unsigned __int64) retaddr > 0x73727279)
			    {
			      if (retaddr != (char *) 3380511080LL)
				{
				  if ((unsigned __int64) retaddr > 0xC97E8168)
				    {
				      if (retaddr != (char *) 4076150800LL)
					{
					  if ((unsigned __int64) retaddr >
					      0xF2F52010)
					    {
					      if (retaddr ==
						  (char *) 4185718668LL
						  || retaddr ==
						  (char *) 4187351113LL)
						return 0LL;
					    }
					  else if (retaddr ==
						   (char *) 3405662737LL
						   || retaddr ==
						   (char *) 3730735588LL)
					    {
					      return 0LL;
					    }
					  return 1LL;
					}
				    }
				  else if (retaddr != (char *) 2435016766LL)
				    {
				      if ((unsigned __int64) retaddr >
					  0x9123683E)
					{
					  if (retaddr == (char *) 2508478710LL
					      || retaddr ==
					      (char *) 2881100148LL)
					    return 0LL;
					}
				      else if (retaddr == (char *) 1953653091
					       || retaddr ==
					       (char *) 2240043254LL)
					{
					  return 0LL;
					}
				      return 1LL;
				    }
				}
			    }
			  else if (retaddr != (char *) 1684300152)
			    {
			      if ((unsigned __int64) retaddr > 0x64646178)
				{
				  if (retaddr != (char *) 1853056627)
				    {
				      if ((unsigned __int64) retaddr >
					  0x6E736673)
					{
					  if (retaddr == (char *) 1935894131
					      || retaddr ==
					      (char *) 1936814952)
					    return 0LL;
					}
				      else if (retaddr == (char *) 1733912937
					       || retaddr ==
					       (char *) 1746473250)
					{
					  return 0LL;
					}
				      return 1LL;
				    }
				}
			      else if (retaddr != (char *) 1650812274)
				{
				  if ((unsigned __int64) retaddr > 0x62656572)
				    {
				      if (retaddr == (char *) 1667723888
					  || retaddr == (char *) 1684170528)
					return 0LL;
				    }
				  else if (retaddr == (char *) 1650812272)
				    {
				      return 0LL;
				    }
				  return 1LL;
				}
			    }
			}
		    }
		  else if (retaddr != (char *) 1161678120)
		    {
		      if ((unsigned __int64) retaddr > 0x453DCD28)
			{
			  if (retaddr != (char *) 1410924800)
			    {
			      if ((unsigned __int64) retaddr > 0x54190100)
				{
				  if (retaddr != (char *) 1481003842)
				    {
				      if ((unsigned __int64) retaddr >
					  0x58465342)
					{
					  if (retaddr == (char *) 1513908720
					      || retaddr ==
					      (char *) 1634035564)
					    return 0LL;
					}
				      else if (retaddr == (char *) 1448756819
					       || retaddr ==
					       (char *) 1479104553)
					{
					  return 0LL;
					}
				      return 1LL;
				    }
				}
			      else if (retaddr != (char *) 1397114950)
				{
				  if ((unsigned __int64) retaddr > 0x53464846)
				    {
				      if (retaddr == (char *) 1397118030
					  || retaddr == (char *) 1397703499)
					return 0LL;
				    }
				  else if (retaddr == (char *) 1382369651
					   || retaddr == (char *) 1397109069)
				    {
				      return 0LL;
				    }
				  return 1LL;
				}
			    }
			}
		      else if (retaddr != (char *) 732765674)
			{
			  if ((unsigned __int64) retaddr > 0x2BAD1DEA)
			    {
			      if (retaddr != (char *) 1111905073)
				{
				  if ((unsigned __int64) retaddr > 0x42465331)
				    {
				      if (retaddr == (char *) 1112100429
					  || retaddr == (char *) 1128357203)
					return 0LL;
				    }
				  else if (retaddr == (char *) 801189825
					   || retaddr == (char *) 827541066)
				    {
				      return 0LL;
				    }
				  return 1LL;
				}
			    }
			  else if (retaddr != (char *) 464386766)
			    {
			      if ((unsigned __int64) retaddr > 0x1BADFACE)
				{
				  if (retaddr == (char *) 604313861
				      || retaddr == (char *) 684539205)
				    return 0LL;
				}
			      else if (retaddr == (char *) 427819522)
				{
				  return 0LL;
				}
			      return 1LL;
			    }
			}
		    }
		}
	    }
	  else if (retaddr != (char *) 29366)
	    {
	      if ((unsigned __int64) retaddr > 0x72B6)
		{
		  if (retaddr != &jpt_4088D0[283])
		    {
		      if ((unsigned __int64) retaddr > 0x414A53)
			{
			  if ((unsigned __int64) retaddr <= 0x12FF7B7)
			    {
			      if ((unsigned __int64) retaddr >= 0x12FF7B4
				  || retaddr == (char *) 16914836)
				return 0LL;
			      if ((unsigned __int64) retaddr > 0x1021994)
				{
				  if (retaddr == (char *) 16914839
				      || retaddr == (char *) 19911021)
				    return 0LL;
				}
			      else if (retaddr == (char *) 12648430)
				{
				  return 0LL;
				}
			      return 1LL;
			    }
			  if (retaddr != (char *) 195894762)
			    {
			      if ((unsigned __int64) retaddr > 0xBAD1DEA)
				{
				  if (retaddr == (char *) 288389204
				      || retaddr == (char *) 325456742)
				    return 0LL;
				}
			      else if (retaddr == (char *) 124082209
				       || retaddr == (char *) 151263540)
				{
				  return 0LL;
				}
			      return 1LL;
			    }
			}
		      else if (retaddr != (char *) 44543)
			{
			  if ((unsigned __int64) retaddr <= 0xADFF)
			    {
			      if ((unsigned __int64) retaddr > 0x9FA2)
				{
				  if (retaddr == (char *) 44533)
				    return 0LL;
				}
			      else if ((unsigned __int64) retaddr >= 0x9FA0
				       || retaddr == (char *) 38496)
				{
				  return 0LL;
				}
			      return 1LL;
			    }
			  if (retaddr != (char *) 61791)
			    {
			      if ((unsigned __int64) retaddr > 0xF15F)
				{
				  if (retaddr == (char *) 72020
				      || retaddr == (char *) 2613483)
				    return 0LL;
				}
			      else if (retaddr == (char *) 61265
				       || retaddr == (char *) 61267)
				{
				  return 0LL;
				}
			      return 1LL;
			    }
			}
		    }
		}
	      else if (retaddr != (char *) 13364)
		{
		  if ((unsigned __int64) retaddr > 0x3434)
		    {
		      if (retaddr != (char *) 18475)
			{
			  if ((unsigned __int64) retaddr > 0x482B)
			    {
			      if (retaddr != (char *) 19802)
				{
				  if ((unsigned __int64) retaddr > 0x4D5A)
				    {
				      if (retaddr == (char *) 24053
					  || retaddr == (char *) 29301)
					return 0LL;
				    }
				  else if (retaddr == (char *) 18520
					   || retaddr == (char *) 19780)
				    {
				      return 0LL;
				    }
				  return 1LL;
				}
			    }
			  else if (retaddr != (char *) 16388)
			    {
			      if ((unsigned __int64) retaddr > 0x4004)
				{
				  if (retaddr == (char *) 16390
				      || retaddr == (char *) 16964)
				    return 0LL;
				}
			      else if (retaddr == (char *) 0x4000)
				{
				  return 0LL;
				}
			      return 1LL;
			    }
			}
		    }
		  else if (retaddr != (char *) 4989)
		    {
		      if ((unsigned __int64) retaddr > 0x137D)
			{
			  if (retaddr != (char *) 7377)
			    {
			      if ((unsigned __int64) retaddr > 0x1CD1)
				{
				  if (retaddr == (char *) 9320
				      || retaddr == (char *) 9336)
				    return 0LL;
				}
			      else if (retaddr == (char *) 4991
				       || retaddr == (char *) 5007)
				{
				  return 0LL;
				}
			      return 1LL;
			    }
			}
		      else if (retaddr != (char *) 391)
			{
			  if ((unsigned __int64) retaddr > 0x187)
			    {
			      if (retaddr == (char *) 1984
				  || retaddr == (char *) 4979)
				return 0LL;
			    }
			  else if (retaddr == (char *) 47)
			    {
			      return 0LL;
			    }
			  return 1LL;
			}
		    }
		}
	    }
	}
      return 0LL;
    }
  v3 = (_DWORD *) sub_6179D8 (a1, &retaddr, v2);
  result = 1LL;
  if (*v3 != 38)
    {
      v5 = sub_407ECF (4u, a2);
      v7 = (unsigned int *) sub_6179D8 (4LL, a2, v6);
      sub_408B37 (0LL, *v7, 4270520LL, v5);
      result = 1LL;
    }
  return result;
}
