typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_80_ret_type;
struct indirect_placeholder_81_ret_type;
struct indirect_placeholder_82_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_80_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_81_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_82_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder_33(uint64_t param_0);
extern struct indirect_placeholder_80_ret_type indirect_placeholder_80(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_81_ret_type indirect_placeholder_81(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_82_ret_type indirect_placeholder_82(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_bytes_chunk_extract(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r10, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    struct indirect_placeholder_80_ret_type var_65;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t r87_4;
    uint64_t local_sp_4;
    uint64_t local_sp_1;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t r96_0;
    uint64_t r87_0;
    uint64_t local_sp_0;
    uint64_t var_66;
    uint64_t var_43;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t r87_3;
    uint64_t local_sp_3;
    struct indirect_placeholder_81_ret_type var_52;
    uint64_t r96_4;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    struct indirect_placeholder_82_ret_type var_41;
    uint64_t r96_1;
    uint64_t r87_1;
    uint64_t r96_2;
    uint64_t r87_2;
    uint64_t local_sp_2;
    uint64_t *var_42;
    uint64_t r96_3;
    uint64_t var_44;
    uint64_t rdi3_0;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t rsi4_0;
    uint64_t local_sp_5;
    uint64_t var_23;
    struct helper_divq_EAX_wrapper_ret_type var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    struct helper_divq_EAX_wrapper_ret_type var_29;
    uint64_t storemerge;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_22;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_state_0x8248();
    var_5 = init_state_0x9018();
    var_6 = init_state_0x9010();
    var_7 = init_state_0x8408();
    var_8 = init_state_0x8328();
    var_9 = init_state_0x82d8();
    var_10 = init_state_0x9080();
    var_11 = var_0 + (-8L);
    *(uint64_t *)var_11 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_12 = var_0 + (-104L);
    var_13 = (uint64_t *)(var_0 + (-64L));
    *var_13 = rdi;
    var_14 = (uint64_t *)(var_0 + (-72L));
    *var_14 = rsi;
    var_15 = (uint64_t *)(var_0 + (-80L));
    *var_15 = rdx;
    var_16 = (uint64_t *)(var_0 + (-88L));
    *var_16 = rcx;
    var_17 = (uint64_t *)(var_0 + (-96L));
    *var_17 = r8;
    var_18 = (uint64_t *)var_12;
    *var_18 = r9;
    var_19 = *var_13;
    r96_1 = r9;
    r87_1 = r8;
    r96_2 = r9;
    r87_2 = r8;
    rdi3_0 = 4290376UL;
    rsi4_0 = 4289746UL;
    local_sp_5 = var_12;
    if (var_19 == 0UL) {
        var_22 = var_0 + (-112L);
        *(uint64_t *)var_22 = 4211075UL;
        indirect_placeholder();
        local_sp_5 = var_22;
    }
    var_23 = *var_13 + (-1L);
    var_24 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_14, 4211095UL, *var_18, var_11, 0UL, var_23, rdi3_0, var_3, rsi4_0, r10, r9, r8, var_4, var_5, var_6, var_7, var_8, var_9, var_10);
    var_25 = var_23 * var_24.field_1;
    var_26 = (uint64_t *)(var_0 + (-32L));
    *var_26 = var_25;
    var_27 = *var_13;
    var_28 = *var_14;
    if (var_27 == var_28) {
        storemerge = *var_18;
    } else {
        var_29 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_28, 4211126UL, *var_18, var_11, 0UL, var_23, rdi3_0, var_3, rsi4_0, r10, r9, r8, var_24.field_5, var_24.field_6, var_24.field_7, var_7, var_8, var_24.field_8, var_24.field_9);
        storemerge = *var_13 * var_29.field_1;
    }
    var_30 = (uint64_t *)(var_0 + (-48L));
    *var_30 = storemerge;
    var_31 = *var_26;
    var_32 = *var_17;
    var_33 = helper_cc_compute_c_wrapper(var_31 - var_32, var_32, var_2, 17U);
    if (var_33 == 0UL) {
        var_34 = local_sp_5 + (-8L);
        *(uint64_t *)var_34 = 4211192UL;
        indirect_placeholder();
        *var_17 = (*var_17 - *var_26);
        local_sp_2 = var_34;
    } else {
        var_35 = *var_26;
        var_36 = local_sp_5 + (-8L);
        *(uint64_t *)var_36 = 4211224UL;
        indirect_placeholder();
        local_sp_1 = var_36;
        if ((long)var_35 <= (long)18446744073709551615UL) {
            var_37 = *(uint64_t *)6404464UL;
            *(uint64_t *)(local_sp_5 + (-16L)) = 4211254UL;
            var_38 = indirect_placeholder_8(var_37, 0UL, 3UL);
            *(uint64_t *)(local_sp_5 + (-24L)) = 4211262UL;
            indirect_placeholder();
            var_39 = (uint64_t)*(uint32_t *)var_38;
            var_40 = local_sp_5 + (-32L);
            *(uint64_t *)var_40 = 4211289UL;
            var_41 = indirect_placeholder_82(0UL, 4290173UL, var_38, 1UL, var_39, r9, r8);
            r96_1 = var_41.field_3;
            r87_1 = var_41.field_4;
            local_sp_1 = var_40;
        }
        *var_17 = 18446744073709551615UL;
        r96_2 = r96_1;
        r87_2 = r87_1;
        local_sp_2 = local_sp_1;
    }
    var_42 = (uint64_t *)(var_0 + (-40L));
    var_43 = *var_26;
    r96_3 = r96_2;
    r87_3 = r87_2;
    local_sp_3 = local_sp_2;
    r96_4 = r96_3;
    r87_4 = r87_3;
    local_sp_4 = local_sp_3;
    while ((long)var_43 >= (long)*var_30)
        {
            var_44 = *var_17;
            if (var_44 == 18446744073709551615UL) {
                *var_42 = var_44;
                *var_17 = 18446744073709551615UL;
            } else {
                var_45 = *var_16;
                var_46 = local_sp_3 + (-8L);
                *(uint64_t *)var_46 = 4211348UL;
                var_47 = indirect_placeholder_4(var_45, 0UL);
                *var_42 = var_47;
                local_sp_4 = var_46;
                if (var_47 == 18446744073709551615UL) {
                    var_48 = *(uint64_t *)6404464UL;
                    *(uint64_t *)(local_sp_3 + (-16L)) = 4211384UL;
                    var_49 = indirect_placeholder_8(var_48, 0UL, 3UL);
                    *(uint64_t *)(local_sp_3 + (-24L)) = 4211392UL;
                    indirect_placeholder();
                    var_50 = (uint64_t)*(uint32_t *)var_49;
                    var_51 = local_sp_3 + (-32L);
                    *(uint64_t *)var_51 = 4211419UL;
                    var_52 = indirect_placeholder_81(0UL, 4290173UL, var_49, 1UL, var_50, r96_3, r87_3);
                    r96_4 = var_52.field_3;
                    r87_4 = var_52.field_4;
                    local_sp_4 = var_51;
                }
            }
            var_53 = *var_42;
            r96_0 = r96_4;
            r87_0 = r87_4;
            if (var_53 == 0UL) {
                break;
            }
            var_54 = *var_30 - *var_26;
            var_55 = (var_54 > var_53) ? var_53 : var_54;
            *var_42 = var_55;
            var_56 = *var_15;
            var_57 = local_sp_4 + (-8L);
            *(uint64_t *)var_57 = 4211478UL;
            var_58 = indirect_placeholder_8(var_55, 1UL, var_56);
            local_sp_0 = var_57;
            *(uint64_t *)(local_sp_4 + (-16L)) = 4211489UL;
            indirect_placeholder();
            var_59 = (uint64_t)*(uint32_t *)var_58;
            var_60 = local_sp_4 + (-24L);
            *(uint64_t *)var_60 = 4211498UL;
            var_61 = indirect_placeholder_33(var_59);
            local_sp_0 = var_60;
            if (var_58 != *var_42 & (uint64_t)(unsigned char)var_61 == 1UL) {
                *(uint64_t *)(local_sp_4 + (-32L)) = 4211525UL;
                var_62 = indirect_placeholder_8(4290411UL, 0UL, 3UL);
                *(uint64_t *)(local_sp_4 + (-40L)) = 4211533UL;
                indirect_placeholder();
                var_63 = (uint64_t)*(uint32_t *)var_62;
                var_64 = local_sp_4 + (-48L);
                *(uint64_t *)var_64 = 4211560UL;
                var_65 = indirect_placeholder_80(0UL, 4290173UL, var_62, 1UL, var_63, r96_4, r87_4);
                r96_0 = var_65.field_3;
                r87_0 = var_65.field_4;
                local_sp_0 = var_64;
            }
            var_66 = *var_42 + *var_26;
            *var_26 = var_66;
            var_43 = var_66;
            r96_3 = r96_0;
            r87_3 = r87_0;
            local_sp_3 = local_sp_0;
            r96_4 = r96_3;
            r87_4 = r87_3;
            local_sp_4 = local_sp_3;
        }
    return;
}
