typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_cwrite_ret_type;
struct indirect_placeholder_89_ret_type;
struct indirect_placeholder_90_ret_type;
struct indirect_placeholder_92_ret_type;
struct indirect_placeholder_91_ret_type;
struct bb_cwrite_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_89_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_90_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_92_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_91_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t indirect_placeholder_33(uint64_t param_0);
extern struct indirect_placeholder_89_ret_type indirect_placeholder_89(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_90_ret_type indirect_placeholder_90(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_92_ret_type indirect_placeholder_92(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_91_ret_type indirect_placeholder_91(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_cwrite_ret_type bb_cwrite(uint64_t rdx, uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    unsigned char var_7;
    uint64_t local_sp_0;
    uint64_t r96_2;
    uint64_t var_34;
    struct indirect_placeholder_90_ret_type var_27;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t r87_2;
    struct indirect_placeholder_89_ret_type var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t rax_0;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t r96_1;
    uint64_t r87_1;
    struct bb_cwrite_ret_type mrv;
    struct bb_cwrite_ret_type mrv1;
    struct bb_cwrite_ret_type mrv2;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    struct indirect_placeholder_92_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_91_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint32_t var_22;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = var_0 + (-56L);
    var_4 = (uint64_t *)(var_0 + (-40L));
    *var_4 = rsi;
    var_5 = (uint64_t *)(var_0 + (-48L));
    *var_5 = rdx;
    var_6 = (unsigned char *)(var_0 + (-28L));
    var_7 = (unsigned char)rdi;
    *var_6 = var_7;
    local_sp_0 = var_3;
    r96_2 = r9;
    r87_2 = r8;
    rax_0 = 1UL;
    r96_1 = r9;
    r87_1 = r8;
    if (var_7 == '\x00') {
        var_28 = (uint64_t)*(uint32_t *)6403216UL;
        var_29 = *var_5;
        var_30 = *var_4;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4207777UL;
        var_31 = indirect_placeholder_8(var_29, var_28, var_30);
        r96_1 = r96_2;
        r87_1 = r87_2;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4207795UL;
        indirect_placeholder();
        var_32 = (uint64_t)*(uint32_t *)var_31;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4207804UL;
        var_33 = indirect_placeholder_33(var_32);
        rax_0 = 0UL;
        if (var_31 != *var_5 & (uint64_t)(unsigned char)var_33 == 1UL) {
            var_34 = *(uint64_t *)6404424UL;
            *(uint64_t *)(local_sp_0 + (-32L)) = 4207836UL;
            var_35 = indirect_placeholder_8(var_34, 0UL, 3UL);
            *(uint64_t *)(local_sp_0 + (-40L)) = 4207844UL;
            indirect_placeholder();
            var_36 = (uint64_t)*(uint32_t *)var_35;
            *(uint64_t *)(local_sp_0 + (-48L)) = 4207871UL;
            var_37 = indirect_placeholder_89(0UL, 4290173UL, var_35, 1UL, var_36, r96_2, r87_2);
            var_38 = var_37.field_3;
            var_39 = var_37.field_4;
            r96_1 = var_38;
            r87_1 = var_39;
        }
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = r96_1;
        mrv2 = mrv1;
        mrv2.field_2 = r87_1;
        return mrv2;
    }
    if (*var_4 != 0UL) {
        if (*var_5 != 0UL & *(unsigned char *)6404625UL == '\x00') {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = r96_1;
            mrv2 = mrv1;
            mrv2.field_2 = r87_1;
            return mrv2;
        }
    }
    var_8 = *(uint64_t *)6404424UL;
    var_9 = (uint64_t)*(uint32_t *)6404104UL;
    var_10 = (uint64_t)*(uint32_t *)6403216UL;
    *(uint64_t *)(var_0 + (-64L)) = 4207657UL;
    var_11 = indirect_placeholder_92(var_9, var_8, 0UL, var_10);
    var_12 = var_11.field_0;
    var_13 = var_11.field_1;
    var_14 = var_11.field_2;
    *(uint64_t *)(var_0 + (-72L)) = 4207662UL;
    var_15 = indirect_placeholder_91(var_12, var_13, var_14);
    var_16 = var_15.field_0;
    var_17 = var_15.field_1;
    var_18 = var_15.field_2;
    var_19 = *(uint64_t *)6404424UL;
    var_20 = var_0 + (-80L);
    *(uint64_t *)var_20 = 4207677UL;
    var_21 = indirect_placeholder_23(var_16, var_19, var_17, var_18);
    var_22 = (uint32_t)var_21;
    *(uint32_t *)6403216UL = var_22;
    local_sp_0 = var_20;
    r96_2 = var_17;
    r87_2 = var_18;
    if ((int)var_22 <= (int)4294967295U) {
        return;
    }
    var_23 = *(uint64_t *)6404424UL;
    *(uint64_t *)(var_0 + (-88L)) = 4207718UL;
    var_24 = indirect_placeholder_8(var_23, 0UL, 3UL);
    *(uint64_t *)(var_0 + (-96L)) = 4207726UL;
    indirect_placeholder();
    var_25 = (uint64_t)*(uint32_t *)var_24;
    var_26 = var_0 + (-104L);
    *(uint64_t *)var_26 = 4207753UL;
    var_27 = indirect_placeholder_90(0UL, 4290173UL, var_24, 1UL, var_25, var_17, var_18);
    local_sp_0 = var_26;
    r96_2 = var_27.field_3;
    r87_2 = var_27.field_4;
}
