typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_closeout_ret_type;
struct indirect_placeholder_94_ret_type;
struct indirect_placeholder_95_ret_type;
struct indirect_placeholder_93_ret_type;
struct indirect_placeholder_96_ret_type;
struct indirect_placeholder_97_ret_type;
struct indirect_placeholder_98_ret_type;
struct indirect_placeholder_99_ret_type;
struct bb_closeout_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_94_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_95_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_93_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_96_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_97_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_98_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_99_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_33(uint64_t param_0);
extern struct indirect_placeholder_94_ret_type indirect_placeholder_94(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_95_ret_type indirect_placeholder_95(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_93_ret_type indirect_placeholder_93(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_96_ret_type indirect_placeholder_96(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_97_ret_type indirect_placeholder_97(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_98_ret_type indirect_placeholder_98(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_99_ret_type indirect_placeholder_99(void);
struct bb_closeout_ret_type bb_closeout(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_94_ret_type var_64;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint32_t *var_8;
    uint32_t *var_9;
    uint64_t *var_10;
    uint64_t local_sp_2;
    uint64_t rcx4_0;
    uint64_t var_59;
    uint64_t local_sp_0;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t rcx4_4;
    uint64_t rcx4_3;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t r8_3;
    uint64_t r9_4;
    struct indirect_placeholder_95_ret_type var_50;
    uint64_t var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint64_t local_sp_1;
    uint64_t r9_0;
    uint64_t r8_0;
    uint32_t var_51;
    bool var_52;
    uint32_t var_53;
    uint32_t *var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint32_t var_67;
    uint32_t *var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    struct indirect_placeholder_93_ret_type var_73;
    uint64_t var_65;
    struct indirect_placeholder_96_ret_type var_66;
    uint64_t rcx4_1;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t r8_1;
    struct indirect_placeholder_97_ret_type var_29;
    uint64_t local_sp_3;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_98_ret_type var_22;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_11;
    struct indirect_placeholder_99_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t r9_1;
    uint32_t var_23;
    uint64_t local_sp_4;
    uint64_t var_24;
    uint64_t rcx4_2;
    uint64_t r9_2;
    uint64_t r8_2;
    uint32_t *var_30;
    uint64_t r9_3;
    uint32_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint32_t var_36;
    uint32_t *_cast;
    uint64_t r8_4;
    uint64_t var_38;
    uint64_t var_39;
    uint32_t var_37;
    uint64_t var_40;
    uint32_t *var_41;
    uint32_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    struct bb_closeout_ret_type mrv;
    struct bb_closeout_ret_type mrv1;
    struct bb_closeout_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_r9();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_6 = var_0 + (-104L);
    var_7 = (uint64_t *)(var_0 + (-80L));
    *var_7 = rdi;
    var_8 = (uint32_t *)(var_0 + (-84L));
    *var_8 = (uint32_t)rsi;
    var_9 = (uint32_t *)(var_0 + (-88L));
    *var_9 = (uint32_t)rdx;
    var_10 = (uint64_t *)(var_0 + (-96L));
    *var_10 = rcx;
    local_sp_2 = var_6;
    rcx4_1 = rcx;
    r8_1 = var_5;
    r9_1 = var_4;
    var_31 = 0U;
    var_11 = var_0 + (-112L);
    *(uint64_t *)var_11 = 4206883UL;
    var_12 = indirect_placeholder_99();
    var_13 = var_12.field_0;
    var_14 = var_12.field_1;
    local_sp_2 = var_11;
    rcx4_1 = var_14;
    *(uint64_t *)(var_0 + (-120L)) = 4206892UL;
    indirect_placeholder();
    var_15 = (uint64_t)*(uint32_t *)var_13;
    var_16 = var_0 + (-128L);
    *(uint64_t *)var_16 = 4206901UL;
    var_17 = indirect_placeholder_33(var_15);
    local_sp_2 = var_16;
    if (*var_7 != 0UL & (uint64_t)(uint32_t)var_13 != 0UL & (uint64_t)(unsigned char)var_17 == 1UL) {
        var_18 = *var_10;
        *(uint64_t *)(var_0 + (-136L)) = 4206930UL;
        var_19 = indirect_placeholder_8(var_18, 0UL, 3UL);
        *(uint64_t *)(var_0 + (-144L)) = 4206938UL;
        indirect_placeholder();
        var_20 = (uint64_t)*(uint32_t *)var_19;
        var_21 = var_0 + (-152L);
        *(uint64_t *)var_21 = 4206965UL;
        var_22 = indirect_placeholder_98(0UL, 4290173UL, var_19, 1UL, var_20, var_4, var_5);
        local_sp_2 = var_21;
        rcx4_1 = var_22.field_0;
        r9_1 = var_22.field_3;
        r8_1 = var_22.field_4;
    }
    var_23 = *var_8;
    rcx4_3 = rcx4_1;
    r8_3 = r8_1;
    local_sp_3 = local_sp_2;
    local_sp_4 = local_sp_2;
    rcx4_2 = rcx4_1;
    r9_2 = r9_1;
    r8_2 = r8_1;
    r9_3 = r9_1;
    if ((int)var_23 >= (int)0U) {
        var_24 = local_sp_2 + (-8L);
        *(uint64_t *)var_24 = 4206992UL;
        indirect_placeholder();
        local_sp_3 = var_24;
        if (*var_7 != 0UL & (int)var_23 > (int)4294967295U) {
            var_25 = *var_10;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4207018UL;
            var_26 = indirect_placeholder_8(var_25, 0UL, 3UL);
            *(uint64_t *)(local_sp_2 + (-24L)) = 4207026UL;
            indirect_placeholder();
            var_27 = (uint64_t)*(uint32_t *)var_26;
            var_28 = local_sp_2 + (-32L);
            *(uint64_t *)var_28 = 4207053UL;
            var_29 = indirect_placeholder_97(0UL, 4290173UL, var_26, 1UL, var_27, r9_1, r8_1);
            local_sp_3 = var_28;
            rcx4_2 = var_29.field_0;
            r9_2 = var_29.field_3;
            r8_2 = var_29.field_4;
        }
        var_30 = (uint32_t *)(var_0 + (-28L));
        *var_30 = 0U;
        local_sp_4 = local_sp_3;
        rcx4_3 = rcx4_2;
        r9_3 = r9_2;
        r8_3 = r8_2;
        var_32 = (uint64_t)var_31;
        var_33 = *(uint64_t *)6404128UL;
        var_34 = helper_cc_compute_c_wrapper(var_32 - var_33, var_33, var_2, 17U);
        while (var_34 != 0UL)
            {
                var_35 = *(uint64_t *)6404112UL;
                var_36 = *var_30;
                _cast = (uint32_t *)(var_35 + ((uint64_t)var_36 << 2UL));
                if ((uint64_t)(*_cast - *var_8) != 0UL) {
                    var_38 = *(uint64_t *)6404128UL + (-1L);
                    *(uint64_t *)6404128UL = var_38;
                    var_39 = var_38 << 2UL;
                    *_cast = *(uint32_t *)(var_35 + var_39);
                    rcx4_3 = var_39;
                    break;
                }
                var_37 = var_36 + 1U;
                *var_30 = var_37;
                var_31 = var_37;
                var_32 = (uint64_t)var_31;
                var_33 = *(uint64_t *)6404128UL;
                var_34 = helper_cc_compute_c_wrapper(var_32 - var_33, var_33, var_2, 17U);
            }
    }
    rcx4_4 = rcx4_3;
    r9_4 = r9_3;
    r9_0 = r9_3;
    r8_0 = r8_3;
    r8_4 = r8_3;
    if ((int)*var_9 > (int)0U) {
        mrv.field_0 = rcx4_4;
        mrv1 = mrv;
        mrv1.field_1 = r9_4;
        mrv2 = mrv1;
        mrv2.field_2 = r8_4;
        return mrv2;
    }
    var_40 = var_0 + (-40L);
    var_41 = (uint32_t *)var_40;
    *var_41 = 0U;
    var_42 = *var_9;
    var_43 = (uint64_t)var_42;
    var_44 = local_sp_4 + (-8L);
    *(uint64_t *)var_44 = 4207215UL;
    indirect_placeholder();
    local_sp_1 = var_44;
    rcx4_0 = var_40;
    var_45 = local_sp_4 + (-16L);
    *(uint64_t *)var_45 = 4207225UL;
    indirect_placeholder();
    var_46 = *(uint32_t *)var_43;
    var_47 = (uint64_t)var_46;
    local_sp_1 = var_45;
    if ((uint64_t)(var_42 + 1U) != 0UL & (uint64_t)(var_46 + (-10)) == 0UL) {
        *(uint64_t *)(local_sp_4 + (-24L)) = 4207237UL;
        indirect_placeholder();
        var_48 = (uint64_t)*(uint32_t *)var_47;
        var_49 = local_sp_4 + (-32L);
        *(uint64_t *)var_49 = 4207261UL;
        var_50 = indirect_placeholder_95(0UL, 4290176UL, var_40, 1UL, var_48, r9_3, r8_3);
        local_sp_1 = var_49;
        rcx4_0 = var_50.field_0;
        r9_0 = var_50.field_3;
        r8_0 = var_50.field_4;
    }
    var_51 = *var_41;
    var_52 = (((uint32_t)(uint16_t)var_51 + (-1)) > 254U);
    var_53 = var_51 & 127U;
    rcx4_4 = rcx4_0;
    r9_4 = r9_0;
    r8_4 = r8_0;
    if (var_52) {
        if (var_53 == 0U) {
            var_65 = (uint64_t)var_51;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4207552UL;
            var_66 = indirect_placeholder_96(0UL, 4290296UL, var_65, 1UL, 0UL, r9_0, r8_0);
            rcx4_4 = var_66.field_0;
            r9_4 = var_66.field_3;
            r8_4 = var_66.field_4;
        } else {
            var_67 = (uint32_t)(unsigned char)(var_51 >> 8U);
            var_68 = (uint32_t *)(var_0 + (-36L));
            *var_68 = var_67;
            if (var_67 == 0U) {
                var_69 = *(uint64_t *)6404096UL;
                var_70 = *var_10;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4207481UL;
                var_71 = indirect_placeholder_8(var_70, 0UL, 3UL);
                var_72 = (uint64_t)*var_68;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4207518UL;
                var_73 = indirect_placeholder_93(0UL, 4290256UL, var_71, var_72, 0UL, var_69, var_72);
                rcx4_4 = var_73.field_0;
                r9_4 = var_73.field_3;
                r8_4 = var_73.field_4;
            }
        }
    } else {
        var_54 = (uint32_t *)(var_0 + (-32L));
        *var_54 = var_53;
        if (var_53 != 13U) {
            var_55 = var_0 + (-72L);
            var_56 = (uint64_t)var_53;
            var_57 = local_sp_1 + (-8L);
            *(uint64_t *)var_57 = 4207313UL;
            var_58 = indirect_placeholder_4(var_56, var_55);
            local_sp_0 = var_57;
            if ((uint64_t)(uint32_t)var_58 != 0UL) {
                var_59 = local_sp_1 + (-16L);
                *(uint64_t *)var_59 = 4207342UL;
                indirect_placeholder();
                local_sp_0 = var_59;
            }
            var_60 = *(uint64_t *)6404096UL;
            var_61 = *var_10;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4207371UL;
            var_62 = indirect_placeholder_8(var_61, 0UL, 3UL);
            var_63 = (uint64_t)(*var_54 + 128U);
            *(uint64_t *)(local_sp_0 + (-16L)) = 4207412UL;
            var_64 = indirect_placeholder_94(0UL, 4290208UL, var_62, var_63, 0UL, var_60, var_55);
            rcx4_4 = var_64.field_0;
            r9_4 = var_64.field_3;
            r8_4 = var_64.field_4;
        }
    }
    mrv.field_0 = rcx4_4;
    mrv1 = mrv;
    mrv1.field_1 = r9_4;
    mrv2 = mrv1;
    mrv2.field_2 = r8_4;
    return mrv2;
}
