typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_64_ret_type;
struct indirect_placeholder_65_ret_type;
struct indirect_placeholder_66_ret_type;
struct indirect_placeholder_64_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_65_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_66_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_64_ret_type indirect_placeholder_64(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_65_ret_type indirect_placeholder_65(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_66_ret_type indirect_placeholder_66(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_lines_split(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_64_ret_type var_49;
    struct indirect_placeholder_66_ret_type var_25;
    struct indirect_placeholder_65_ret_type var_41;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    unsigned char *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t local_sp_4;
    uint64_t var_44;
    uint64_t local_sp_0;
    uint64_t r9_3;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t r8_3;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_27;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t local_sp_1;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t local_sp_3;
    uint64_t r9_4;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r8_4;
    uint64_t local_sp_2;
    uint64_t r9_2;
    uint64_t r8_2;
    uint64_t var_26;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_r9();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_6 = var_0 + (-120L);
    var_7 = (uint64_t *)(var_0 + (-96L));
    *var_7 = rdi;
    var_8 = (uint64_t *)(var_0 + (-104L));
    *var_8 = rsi;
    var_9 = (uint64_t *)(var_0 + (-112L));
    *var_9 = rdx;
    var_10 = (unsigned char *)(var_0 + (-41L));
    *var_10 = (unsigned char)'\x01';
    var_11 = (uint64_t *)(var_0 + (-56L));
    *var_11 = 0UL;
    var_12 = (uint64_t *)(var_0 + (-64L));
    var_13 = (uint64_t *)(var_0 + (-40L));
    var_14 = (uint64_t *)(var_0 + (-32L));
    var_15 = var_0 + (-72L);
    var_16 = (uint64_t *)var_15;
    var_17 = (uint64_t *)(var_0 + (-80L));
    local_sp_4 = var_6;
    r9_4 = var_4;
    r8_4 = var_5;
    local_sp_4 = local_sp_0;
    r9_4 = r9_0;
    r8_4 = r8_0;
    do {
        var_18 = *var_9;
        var_19 = local_sp_4 + (-8L);
        *(uint64_t *)var_19 = 4208503UL;
        var_20 = indirect_placeholder_4(var_18, 0UL);
        *var_12 = var_20;
        local_sp_2 = var_19;
        r9_2 = r9_4;
        r8_2 = r8_4;
        if (var_20 == 18446744073709551615UL) {
            var_21 = *(uint64_t *)6404464UL;
            *(uint64_t *)(local_sp_4 + (-16L)) = 4208539UL;
            var_22 = indirect_placeholder_8(var_21, 0UL, 3UL);
            *(uint64_t *)(local_sp_4 + (-24L)) = 4208547UL;
            indirect_placeholder();
            var_23 = (uint64_t)*(uint32_t *)var_22;
            var_24 = local_sp_4 + (-32L);
            *(uint64_t *)var_24 = 4208574UL;
            var_25 = indirect_placeholder_66(0UL, 4290173UL, var_22, 1UL, var_23, r9_4, r8_4);
            local_sp_2 = var_24;
            r9_2 = var_25.field_3;
            r8_2 = var_25.field_4;
        }
        var_26 = *var_8;
        *var_13 = var_26;
        *var_14 = var_26;
        *var_16 = (*var_12 + var_26);
        **(unsigned char **)var_15 = (unsigned char)*(uint32_t *)6403220UL;
        local_sp_3 = local_sp_2;
        r9_3 = r9_2;
        r8_3 = r8_2;
        var_27 = *var_16;
        var_28 = *var_14;
        var_29 = (var_27 - var_28) + 1UL;
        var_30 = (uint64_t)*(uint32_t *)6403220UL;
        var_31 = local_sp_3 + (-8L);
        *(uint64_t *)var_31 = 4208660UL;
        var_32 = indirect_placeholder_8(var_29, var_28, var_30);
        *var_14 = var_32;
        local_sp_0 = var_31;
        r9_0 = r9_3;
        r8_0 = r8_3;
        local_sp_1 = var_31;
        r9_1 = r9_3;
        r8_1 = r8_3;
        while (var_32 != *var_16)
            {
                *var_14 = (var_32 + 1UL);
                var_33 = *var_11 + 1UL;
                *var_11 = var_33;
                var_34 = *var_7;
                var_35 = helper_cc_compute_c_wrapper(var_33 - var_34, var_34, var_2, 17U);
                if (var_35 == 0UL) {
                    var_36 = *var_14;
                    var_37 = *var_13;
                    var_38 = var_36 - var_37;
                    var_39 = (uint64_t)*var_10;
                    var_40 = local_sp_3 + (-16L);
                    *(uint64_t *)var_40 = 4208787UL;
                    var_41 = indirect_placeholder_65(var_38, var_39, var_37, r9_3, r8_3);
                    var_42 = var_41.field_1;
                    var_43 = var_41.field_2;
                    *var_13 = *var_14;
                    *var_10 = (unsigned char)'\x01';
                    *var_11 = 0UL;
                    local_sp_1 = var_40;
                    r9_1 = var_42;
                    r8_1 = var_43;
                }
                local_sp_3 = local_sp_1;
                r9_3 = r9_1;
                r8_3 = r8_1;
                var_27 = *var_16;
                var_28 = *var_14;
                var_29 = (var_27 - var_28) + 1UL;
                var_30 = (uint64_t)*(uint32_t *)6403220UL;
                var_31 = local_sp_3 + (-8L);
                *(uint64_t *)var_31 = 4208660UL;
                var_32 = indirect_placeholder_8(var_29, var_28, var_30);
                *var_14 = var_32;
                local_sp_0 = var_31;
                r9_0 = r9_3;
                r8_0 = r8_3;
                local_sp_1 = var_31;
                r9_1 = r9_3;
                r8_1 = r8_3;
            }
        var_44 = *var_13;
        if (var_32 == var_44) {
            var_45 = var_32 - var_44;
            *var_17 = var_45;
            var_46 = (uint64_t)*var_10;
            var_47 = *var_13;
            var_48 = local_sp_3 + (-16L);
            *(uint64_t *)var_48 = 4208724UL;
            var_49 = indirect_placeholder_64(var_45, var_46, var_47, r9_3, r8_3);
            var_50 = var_49.field_1;
            var_51 = var_49.field_2;
            *var_10 = (unsigned char)'\x00';
            local_sp_0 = var_48;
            r9_0 = var_50;
            r8_0 = var_51;
        }
        local_sp_4 = local_sp_0;
        r9_4 = r9_0;
        r8_4 = r8_0;
    } while (*var_12 != 0UL);
    return;
}
