typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_121_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_121_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_121_ret_type indirect_placeholder_121(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_set_suffix_length(uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_23;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint32_t *var_16;
    uint64_t *var_17;
    uint64_t rcx_0;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t var_51;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t rsi2_0;
    uint64_t r84_1;
    uint64_t local_sp_1;
    uint64_t var_45;
    struct helper_divq_EAX_wrapper_ret_type var_44;
    uint64_t r84_0;
    uint32_t var_46;
    uint64_t var_47;
    uint32_t var_48;
    uint64_t var_49;
    uint32_t var_50;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t local_sp_0;
    bool var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint32_t var_37;
    uint64_t var_38;
    uint32_t var_39;
    struct helper_divq_EAX_wrapper_ret_type var_36;
    uint64_t var_40;
    uint32_t var_41;
    bool var_42;
    unsigned char *var_43;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rcx();
    var_4 = init_rbx();
    var_5 = init_r10();
    var_6 = init_state_0x8248();
    var_7 = init_state_0x9018();
    var_8 = init_state_0x9010();
    var_9 = init_state_0x8408();
    var_10 = init_state_0x8328();
    var_11 = init_state_0x82d8();
    var_12 = init_state_0x9080();
    var_13 = var_0 + (-8L);
    *(uint64_t *)var_13 = var_1;
    var_14 = var_0 + (-72L);
    var_15 = (uint64_t *)(var_0 + (-64L));
    *var_15 = rdi;
    var_16 = (uint32_t *)(var_0 + (-68L));
    *var_16 = (uint32_t)rsi;
    var_17 = (uint64_t *)(var_0 + (-16L));
    *var_17 = 0UL;
    rcx_0 = var_3;
    rsi2_0 = rsi;
    r84_1 = r8;
    local_sp_1 = var_14;
    r84_0 = r8;
    local_sp_0 = var_14;
    if (*(uint64_t *)6404448UL == 0UL) {
        *(unsigned char *)6403200UL = (unsigned char)'\x00';
    }
    if ((*var_16 + (-5)) >= 3U) {
        var_18 = *var_15;
        var_19 = (uint64_t *)(var_0 + (-24L));
        *var_19 = var_18;
        var_20 = *(uint64_t *)6404448UL;
        var_21 = var_0 + (-56L);
        var_22 = var_0 + (-80L);
        *(uint64_t *)var_22 = 4203750UL;
        var_23 = indirect_placeholder_1(10UL, var_21, var_20, 0UL, 4287003UL);
        var_24 = (uint32_t *)(var_0 + (-28L));
        var_25 = (uint32_t)var_23;
        *var_24 = var_25;
        rcx_0 = var_21;
        rsi2_0 = 0UL;
        r84_1 = 4287003UL;
        local_sp_1 = var_22;
        var_26 = *var_15 ^ (-1L);
        var_27 = (uint64_t *)var_21;
        var_28 = *var_27;
        var_29 = helper_cc_compute_c_wrapper(var_26 - var_28, var_28, var_2, 17U);
        var_30 = *var_27;
        var_31 = *var_15;
        var_32 = helper_cc_compute_c_wrapper(var_30 - var_31, var_31, var_2, 17U);
        if (var_20 != 0UL & var_25 != 0U & var_29 != 0UL & var_32 == 0UL) {
            *var_19 = (*var_19 + *var_27);
        }
        var_33 = *(uint64_t *)6403208UL;
        var_34 = local_sp_1 + (-8L);
        *(uint64_t *)var_34 = 4203811UL;
        indirect_placeholder();
        var_35 = (uint64_t *)(var_0 + (-40L));
        *var_35 = var_33;
        var_36 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_33, 4203824UL, *var_19, var_13, 0UL, rcx_0, var_33, var_4, rsi2_0, var_5, r9, r84_1, var_6, var_7, var_8, var_9, var_10, var_11, var_12);
        var_37 = var_36.field_5;
        var_38 = var_36.field_6;
        var_39 = var_36.field_7;
        var_40 = var_36.field_8;
        var_41 = var_36.field_9;
        var_42 = (var_36.field_4 != 0UL);
        var_43 = (unsigned char *)(var_0 + (-41L));
        *var_43 = var_42;
        state_0x8248_0 = var_37;
        state_0x9018_0 = var_38;
        state_0x9010_0 = var_39;
        state_0x82d8_0 = var_40;
        state_0x9080_0 = var_41;
        r84_0 = r84_1;
        local_sp_0 = var_34;
        var_44 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_35, 4203856UL, *var_19, var_13, 0UL, rcx_0, var_33, var_4, rsi2_0, var_5, r9, r84_1, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_9, var_10, state_0x82d8_0, state_0x9080_0);
        var_45 = var_44.field_1;
        *var_19 = var_45;
        while (var_45 != 0UL)
            {
                var_46 = var_44.field_9;
                var_47 = var_44.field_8;
                var_48 = var_44.field_7;
                var_49 = var_44.field_6;
                var_50 = var_44.field_5;
                *var_17 = (*var_17 + 1UL);
                state_0x8248_0 = var_50;
                state_0x9018_0 = var_49;
                state_0x9010_0 = var_48;
                state_0x82d8_0 = var_47;
                state_0x9080_0 = var_46;
                var_44 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_35, 4203856UL, *var_19, var_13, 0UL, rcx_0, var_33, var_4, rsi2_0, var_5, r9, r84_1, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_9, var_10, state_0x82d8_0, state_0x9080_0);
                var_45 = var_44.field_1;
                *var_19 = var_45;
            }
        *var_17 = (*var_17 + (uint64_t)*var_43);
        *(unsigned char *)6403200UL = (unsigned char)'\x00';
    }
    var_51 = *(uint64_t *)6404440UL;
    var_52 = (var_51 == 0UL);
    var_53 = *var_17;
    if (var_52) {
        var_56 = helper_cc_compute_c_wrapper(var_53 + (-2L), 2UL, var_2, 17U);
        *(uint64_t *)6404440UL = ((var_56 == 0UL) ? var_53 : 2UL);
    } else {
        var_54 = helper_cc_compute_c_wrapper(var_51 - var_53, var_53, var_2, 17U);
        if (var_54 != 0UL) {
            var_55 = *var_17;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4203943UL;
            indirect_placeholder_121(0UL, 4287840UL, var_55, 1UL, 0UL, r9, r84_0);
        }
        *(unsigned char *)6403200UL = (unsigned char)'\x00';
    }
    return;
}
