typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_read_input_reservoir_sampling_ret_type;
struct indirect_placeholder_51_ret_type;
struct indirect_placeholder_52_ret_type;
struct indirect_placeholder_53_ret_type;
struct indirect_placeholder_54_ret_type;
struct bb_read_input_reservoir_sampling_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_51_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_52_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_53_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_4(uint64_t param_0);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_51_ret_type indirect_placeholder_51(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_52_ret_type indirect_placeholder_52(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_53_ret_type indirect_placeholder_53(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_read_input_reservoir_sampling_ret_type bb_read_input_reservoir_sampling(uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rbx, uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_51_ret_type var_64;
    uint64_t var_14;
    uint64_t r106_5;
    uint64_t r106_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    unsigned char *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_15;
    uint64_t r106_3;
    uint64_t rcx11_5;
    uint64_t var_63;
    uint64_t r88_5;
    uint64_t rbx9_3;
    uint64_t r97_5;
    uint64_t r97_0;
    uint64_t r88_0;
    uint64_t rcx11_0;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    struct bb_read_input_reservoir_sampling_ret_type mrv;
    struct bb_read_input_reservoir_sampling_ret_type mrv1;
    struct bb_read_input_reservoir_sampling_ret_type mrv2;
    uint64_t local_sp_4;
    struct bb_read_input_reservoir_sampling_ret_type mrv3;
    struct bb_read_input_reservoir_sampling_ret_type mrv4;
    struct bb_read_input_reservoir_sampling_ret_type mrv5;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t local_sp_2_be;
    uint64_t var_58;
    uint64_t r106_1;
    uint64_t var_59;
    struct indirect_placeholder_52_ret_type var_60;
    uint64_t r97_1;
    uint64_t r88_1;
    uint64_t local_sp_0;
    uint64_t rcx11_1;
    uint64_t var_61;
    uint64_t storemerge;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    struct indirect_placeholder_53_ret_type var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_42;
    uint64_t var_41;
    uint64_t r97_4;
    uint64_t r106_2;
    uint64_t r88_4;
    uint64_t r97_2;
    uint64_t rbx9_2;
    uint64_t r88_2;
    uint64_t local_sp_3;
    uint64_t rbx9_0;
    uint64_t local_sp_1;
    uint64_t rcx11_2;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t rcx11_3;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t rcx11_3_be;
    uint64_t r97_3;
    uint64_t r88_3;
    uint64_t rbx9_1;
    uint64_t local_sp_2;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_20;
    uint64_t var_22;
    uint64_t var_37;
    uint64_t var_19;
    uint64_t var_21;
    struct indirect_placeholder_54_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_38;
    uint64_t r106_4;
    uint64_t rcx11_4;
    uint64_t *var_39;
    uint64_t var_40;
    uint64_t var_62;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-80L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-96L));
    *var_4 = rdx;
    *(uint64_t *)(var_0 + (-104L)) = rcx;
    var_5 = var_0 + (-112L);
    *(uint64_t *)var_5 = r8;
    var_6 = (unsigned char *)(var_0 + (-84L));
    *var_6 = (unsigned char)rsi;
    var_7 = (uint64_t *)(var_0 + (-16L));
    *var_7 = 0UL;
    var_8 = *var_4;
    var_9 = (var_8 > 1024UL) ? 1024UL : var_8;
    var_10 = (uint64_t *)(var_0 + (-24L));
    *var_10 = var_9;
    var_11 = (uint64_t *)(var_0 + (-32L));
    *var_11 = 0UL;
    var_12 = *var_10;
    var_13 = var_0 + (-128L);
    *(uint64_t *)var_13 = 4203929UL;
    var_14 = indirect_placeholder_50(r10, r9, r8, rbx, rcx, 24UL, var_12);
    var_15 = (uint64_t *)(var_0 + (-40L));
    *var_15 = var_14;
    r106_3 = r10;
    rcx11_3 = rcx;
    r97_3 = r9;
    r88_3 = r8;
    rbx9_1 = rbx;
    local_sp_2 = var_13;
    var_37 = 0UL;
    while (1U)
        {
            var_16 = *var_7;
            var_17 = *var_4;
            var_18 = helper_cc_compute_c_wrapper(var_16 - var_17, var_17, var_2, 17U);
            r97_4 = r97_3;
            r88_4 = r88_3;
            rbx9_2 = rbx9_1;
            local_sp_3 = local_sp_2;
            r106_4 = r106_3;
            rcx11_4 = rcx11_3;
            if (var_18 != 0UL) {
                var_37 = *var_11;
                break;
            }
            var_19 = (uint64_t)(uint32_t)(uint64_t)*var_6;
            var_20 = *var_15 + (*var_7 * 24UL);
            var_21 = *var_3;
            var_22 = local_sp_2 + (-8L);
            *(uint64_t *)var_22 = 4204087UL;
            var_23 = indirect_placeholder_54(var_19, var_21, var_20);
            var_24 = var_23.field_0;
            var_25 = var_23.field_1;
            var_26 = var_23.field_2;
            var_27 = var_23.field_3;
            var_28 = var_23.field_4;
            var_29 = var_23.field_5;
            *var_11 = var_28;
            r106_3 = var_24;
            local_sp_2_be = var_22;
            r97_4 = var_25;
            r88_4 = var_26;
            rbx9_2 = var_27;
            local_sp_3 = var_22;
            rcx11_3_be = var_29;
            r97_3 = var_25;
            r88_3 = var_26;
            rbx9_1 = var_27;
            r106_4 = var_24;
            rcx11_4 = var_29;
            if (var_28 != 0UL) {
                break;
            }
            var_30 = *var_7 + 1UL;
            *var_7 = var_30;
            var_31 = *var_10;
            var_32 = helper_cc_compute_c_wrapper(var_30 - var_31, var_31, var_2, 17U);
            if (var_32 == 0UL) {
                var_33 = *var_10 + 1024UL;
                *var_10 = var_33;
                var_34 = *var_15;
                *(uint64_t *)(local_sp_2 + (-16L)) = 4203982UL;
                var_35 = indirect_placeholder_24(var_24, var_25, var_26, var_27, 24UL, var_33, var_33, var_34);
                *var_15 = var_35;
                var_36 = local_sp_2 + (-24L);
                *(uint64_t *)var_36 = 4204031UL;
                indirect_placeholder();
                local_sp_2_be = var_36;
                rcx11_3_be = var_33;
            }
            local_sp_2 = local_sp_2_be;
            rcx11_3 = rcx11_3_be;
            continue;
        }
    r106_5 = r106_4;
    rcx11_5 = rcx11_4;
    r88_5 = r88_4;
    rbx9_3 = rbx9_2;
    r97_5 = r97_4;
    local_sp_4 = local_sp_3;
    r106_2 = r106_4;
    r97_2 = r97_4;
    r88_2 = r88_4;
    rbx9_0 = rbx9_2;
    rcx11_2 = rcx11_4;
    if (var_37 != 0UL) {
        var_38 = local_sp_3 + (-8L);
        *(uint64_t *)var_38 = 4204125UL;
        indirect_placeholder();
        var_39 = (uint64_t *)(var_0 + (-48L));
        var_40 = var_0 + (-72L);
        storemerge = var_40;
        var_41 = *var_7;
        local_sp_1 = var_38;
        while (1U)
            {
                var_42 = var_41 + 1UL;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4204148UL;
                var_43 = indirect_placeholder_12(r106_2, r97_2, r88_2, rbx9_0, rcx11_2, var_42);
                *var_39 = var_43;
                var_44 = *var_4;
                var_45 = helper_cc_compute_c_wrapper(var_43 - var_44, var_44, var_2, 17U);
                if (var_45 == 0UL) {
                    storemerge = *var_15 + (*var_39 * 24UL);
                }
                *var_11 = storemerge;
                var_46 = (uint64_t)(uint32_t)(uint64_t)*var_6;
                var_47 = *var_3;
                var_48 = local_sp_1 + (-16L);
                *(uint64_t *)var_48 = 4204222UL;
                var_49 = indirect_placeholder_53(var_46, var_47, storemerge);
                var_50 = var_49.field_0;
                var_51 = var_49.field_1;
                var_52 = var_49.field_2;
                var_53 = var_49.field_3;
                var_54 = var_49.field_4;
                var_55 = var_49.field_5;
                rbx9_3 = var_53;
                r106_1 = var_50;
                r97_1 = var_51;
                r88_1 = var_52;
                local_sp_0 = var_48;
                rcx11_1 = var_55;
                r106_2 = var_50;
                r97_2 = var_51;
                r88_2 = var_52;
                rbx9_0 = var_53;
                local_sp_1 = var_48;
                rcx11_2 = var_55;
                if (var_54 != 0UL) {
                    var_58 = *var_7;
                    break;
                }
                var_56 = *var_7;
                var_57 = var_56 + 1UL;
                *var_7 = var_57;
                var_58 = var_57;
                var_41 = var_57;
                if (var_56 == 0UL) {
                    continue;
                }
                break;
            }
        if (var_58 == 0UL) {
            var_59 = local_sp_1 + (-24L);
            *(uint64_t *)var_59 = 4204276UL;
            var_60 = indirect_placeholder_52(var_51, var_52, 0UL, 4290176UL, var_55, 75UL, 1UL);
            r106_1 = var_60.field_0;
            r97_1 = var_60.field_1;
            r88_1 = var_60.field_2;
            local_sp_0 = var_59;
            rcx11_1 = var_60.field_3;
        }
        var_61 = local_sp_0 + (-8L);
        *(uint64_t *)var_61 = 4204288UL;
        indirect_placeholder_4(var_40);
        r106_5 = r106_1;
        rcx11_5 = rcx11_1;
        r88_5 = r88_1;
        r97_5 = r97_1;
        local_sp_4 = var_61;
    }
    var_62 = *var_3;
    *(uint64_t *)(local_sp_4 + (-8L)) = 4204300UL;
    indirect_placeholder();
    r106_0 = r106_5;
    r97_0 = r97_5;
    r88_0 = r88_5;
    rcx11_0 = rcx11_5;
    if ((uint64_t)(uint32_t)var_62 == 0UL) {
        **(uint64_t **)var_5 = *var_15;
        var_65 = *var_4;
        var_66 = *var_7;
        var_67 = (var_66 > var_65) ? var_65 : var_66;
        mrv.field_0 = r106_0;
        mrv1 = mrv;
        mrv1.field_1 = r97_0;
        mrv2 = mrv1;
        mrv2.field_2 = r88_0;
        mrv3 = mrv2;
        mrv3.field_3 = rbx9_3;
        mrv4 = mrv3;
        mrv4.field_4 = var_67;
        mrv5 = mrv4;
        mrv5.field_5 = rcx11_0;
        return mrv5;
    }
    *(uint64_t *)(local_sp_4 + (-16L)) = 4204309UL;
    indirect_placeholder();
    var_63 = (uint64_t)*(uint32_t *)var_62;
    *(uint64_t *)(local_sp_4 + (-24L)) = 4204333UL;
    var_64 = indirect_placeholder_51(r97_5, r88_5, 0UL, 4290197UL, rcx11_5, var_63, 1UL);
    r106_0 = var_64.field_0;
    r97_0 = var_64.field_1;
    r88_0 = var_64.field_2;
    rcx11_0 = var_64.field_3;
    **(uint64_t **)var_5 = *var_15;
    var_65 = *var_4;
    var_66 = *var_7;
    var_67 = (var_66 > var_65) ? var_65 : var_66;
    mrv.field_0 = r106_0;
    mrv1 = mrv;
    mrv1.field_1 = r97_0;
    mrv2 = mrv1;
    mrv2.field_2 = r88_0;
    mrv3 = mrv2;
    mrv3.field_3 = rbx9_3;
    mrv4 = mrv3;
    mrv4.field_4 = var_67;
    mrv5 = mrv4;
    mrv5.field_5 = rcx11_0;
    return mrv5;
}
