typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_43_ret_type;
struct indirect_placeholder_44_ret_type;
struct indirect_placeholder_45_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_43_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_44_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_45_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_43_ret_type indirect_placeholder_43(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_44_ret_type indirect_placeholder_44(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_45_ret_type indirect_placeholder_45(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1);
uint64_t bb_read_input(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_45_ret_type var_19;
    uint64_t r8_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t var_8;
    unsigned char *var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_43_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t r10_0;
    uint64_t var_46;
    uint64_t local_sp_0;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    struct indirect_placeholder_44_ret_type var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t r9_0;
    uint64_t var_29;
    uint64_t local_sp_1;
    uint64_t rcx_0;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t local_sp_2;
    uint64_t rcx_1;
    uint64_t var_30;
    bool var_31;
    uint64_t var_32;
    uint64_t var_39;
    struct indirect_placeholder_46_ret_type var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t *var_45;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    struct indirect_placeholder_47_ret_type var_36;
    uint64_t var_37;
    uint64_t var_38;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_r8();
    var_4 = init_rbx();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_7 = (uint64_t *)(var_0 + (-96L));
    *var_7 = rdi;
    var_8 = var_0 + (-112L);
    *(uint64_t *)var_8 = rdx;
    var_9 = (unsigned char *)(var_0 + (-100L));
    *var_9 = (unsigned char)rsi;
    var_10 = (uint64_t *)(var_0 + (-56L));
    *var_10 = 0UL;
    var_11 = var_0 + (-80L);
    var_12 = *var_7;
    var_13 = var_0 + (-128L);
    *(uint64_t *)var_13 = 4204568UL;
    var_14 = indirect_placeholder_43(var_11, var_12);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    *var_10 = var_15;
    r8_0 = var_3;
    r10_0 = var_1;
    var_46 = 1UL;
    r9_0 = var_2;
    local_sp_1 = var_13;
    rcx_0 = var_16;
    var_22 = 0UL;
    if (var_15 == 0UL) {
        *(uint64_t *)(var_0 + (-136L)) = 4204584UL;
        indirect_placeholder();
        var_17 = (uint64_t)*(volatile uint32_t *)(uint32_t *)0UL;
        var_18 = var_0 + (-144L);
        *(uint64_t *)var_18 = 4204608UL;
        var_19 = indirect_placeholder_45(var_2, var_3, 0UL, 4290197UL, var_16, var_17, 1UL);
        r8_0 = var_19.field_2;
        r10_0 = var_19.field_0;
        r9_0 = var_19.field_1;
        local_sp_1 = var_18;
        rcx_0 = var_19.field_3;
    }
    var_20 = (uint64_t *)var_11;
    var_21 = *var_20;
    local_sp_2 = local_sp_1;
    rcx_1 = rcx_0;
    var_22 = var_21;
    if (var_21 != 0UL & (uint64_t)(*(unsigned char *)(*var_10 + (var_21 + (-1L))) - *var_9) == 0UL) {
        *var_20 = (var_21 + 1UL);
        *(unsigned char *)(*var_10 + var_21) = *var_9;
        var_22 = *var_20;
    }
    var_23 = *var_10 + var_22;
    var_24 = (uint64_t *)(var_0 + (-64L));
    *var_24 = var_23;
    var_25 = (uint64_t *)(var_0 + (-40L));
    *var_25 = 0UL;
    var_26 = *var_10;
    var_27 = (uint64_t *)(var_0 + (-32L));
    *var_27 = var_26;
    var_28 = var_26;
    var_29 = *var_24;
    var_30 = helper_cc_compute_c_wrapper(var_28 - var_29, var_29, var_6, 17U);
    var_31 = (var_30 == 0UL);
    var_32 = *var_25 + 1UL;
    while (!var_31)
        {
            *var_25 = var_32;
            var_33 = *var_24 - *var_27;
            var_34 = (uint64_t)(uint32_t)(uint64_t)*var_9;
            var_35 = local_sp_2 + (-8L);
            *(uint64_t *)var_35 = 4204738UL;
            var_36 = indirect_placeholder_47(var_33, var_34);
            var_37 = var_36.field_0;
            var_38 = var_36.field_1;
            *var_27 = var_37;
            var_28 = var_37;
            local_sp_2 = var_35;
            rcx_1 = var_38;
            var_29 = *var_24;
            var_30 = helper_cc_compute_c_wrapper(var_28 - var_29, var_29, var_6, 17U);
            var_31 = (var_30 == 0UL);
            var_32 = *var_25 + 1UL;
        }
    var_39 = local_sp_2 + (-8L);
    *(uint64_t *)var_39 = 4204773UL;
    var_40 = indirect_placeholder_46(r10_0, r9_0, r8_0, var_4, rcx_1, 8UL, var_32);
    var_41 = var_40.field_4;
    var_42 = var_0 + (-72L);
    var_43 = (uint64_t *)var_42;
    *var_43 = var_41;
    **(uint64_t **)var_8 = var_41;
    var_44 = *var_10;
    *var_27 = var_44;
    **(uint64_t **)var_42 = var_44;
    var_45 = (uint64_t *)(var_0 + (-48L));
    *var_45 = 1UL;
    local_sp_0 = var_39;
    var_47 = *var_25;
    while (var_46 <= var_47)
        {
            var_48 = *var_43 + (var_46 << 3UL);
            var_49 = *var_24 - *var_27;
            var_50 = (uint64_t)(uint32_t)(uint64_t)*var_9;
            var_51 = local_sp_0 + (-8L);
            *(uint64_t *)var_51 = 4204872UL;
            var_52 = indirect_placeholder_44(var_49, var_50);
            var_53 = var_52.field_0;
            *var_27 = var_53;
            *(uint64_t *)var_48 = var_53;
            var_54 = *var_45 + 1UL;
            *var_45 = var_54;
            var_46 = var_54;
            local_sp_0 = var_51;
            var_47 = *var_25;
        }
    return var_47;
}
