typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_nl_file(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t local_sp_3;
    uint64_t var_34;
    uint64_t local_sp_0;
    uint64_t var_33;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_37;
    uint64_t local_sp_5_be;
    uint64_t local_sp_5;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t local_sp_6;
    uint64_t local_sp_5_ph;
    uint64_t r9_1_ph;
    uint64_t var_16;
    unsigned char var_17;
    uint64_t var_18;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_19;
    uint64_t local_sp_4;
    uint64_t r8_1_ph;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_36;
    bool var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_35;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rax_0;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rbp_0;
    uint64_t var_11;
    uint64_t var_8;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_r9();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    var_7 = var_0 + (-32L);
    *(uint64_t *)var_7 = 4203064UL;
    indirect_placeholder();
    local_sp_6 = var_7;
    r9_1_ph = var_5;
    r8_1_ph = var_6;
    rax_0 = 1UL;
    rbp_0 = var_1;
    if ((uint64_t)(uint32_t)var_1 != 0UL) {
        var_8 = var_0 + (-40L);
        *(uint64_t *)var_8 = 4203097UL;
        indirect_placeholder();
        rax_0 = 0UL;
        local_sp_6 = var_8;
        if (var_1 != 0UL) {
            *(uint64_t *)(var_0 + (-48L)) = 4203123UL;
            var_9 = indirect_placeholder_9(0UL, 3UL, rdi);
            *(uint64_t *)(var_0 + (-56L)) = 4203131UL;
            indirect_placeholder();
            var_10 = (uint64_t)*(uint32_t *)var_9;
            *(uint64_t *)(var_0 + (-64L)) = 4203156UL;
            indirect_placeholder_7(0UL, 0UL, var_10, 4306671UL, var_9, var_5, var_6);
            return rax_0;
        }
    }
    *(unsigned char *)6428232UL = (unsigned char)'\x01';
    rbp_0 = *(uint64_t *)6428040UL;
}
