
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
// __int64 sub_6108D0(void); weak
__int64 __fastcall sub_6108E0 (_QWORD);
__int64 __fastcall sub_6108E8 (_QWORD);
__int64 __fastcall sub_6108F0 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610910 (_QWORD);
// __int64 sub_610918(void); weak
__int64 __fastcall sub_610920 (_QWORD);
__int64 __fastcall sub_610928 (_QWORD, double);
__int64 __fastcall sub_610930 (_QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610940 (_QWORD);
__int64 __fastcall sub_610948 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610950(void); weak
__int64 __fastcall sub_610968 (_QWORD, _QWORD);
// __int64 sub_610970(void); weak
__int64 __fastcall sub_610978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610980 (_QWORD, _QWORD);
__int64 __fastcall sub_610988 (_QWORD, _QWORD);
__int64 __fastcall sub_610998 (_QWORD);
// long double sub_6109A0(void); weak
__int64 __fastcall sub_6109A8 (_QWORD);
__int64 __fastcall sub_6109B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109B8 (_QWORD, _QWORD);
// __int64 sub_6109C0(void); weak
__int64 __fastcall sub_6109C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6109D8 (_QWORD);
__int64 __fastcall sub_6109E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6109E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109F0 (_QWORD);
__int64 __fastcall sub_6109F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A08 (_QWORD, _QWORD);
double __fastcall sub_610A10 (double, double);
__int64 __fastcall sub_610A18 (_QWORD, _QWORD);
__int64 __fastcall sub_610A20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A38 (_QWORD);
__int64 __fastcall sub_610A40 (_QWORD, _QWORD);
__int64 __fastcall sub_610A48 (_QWORD);
__int64 __fastcall sub_610A50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A58 (_QWORD);
__int64 __fastcall sub_610A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A68 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_610A70(void); weak
__int64 __fastcall sub_610A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A80 (_QWORD, _QWORD);
__int64 __fastcall sub_610A88 (_QWORD);
long double __fastcall sub_610A90 (_QWORD);
__int64 __fastcall sub_610A98 (_QWORD, _QWORD);
__int64 __fastcall sub_610AA0 (_QWORD);
__int64 __fastcall sub_610AA8 (_QWORD);
__int64 __fastcall sub_610AB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610AB8 (_QWORD);
__int64 __fastcall sub_610AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AE0 (_QWORD, _QWORD);
double __fastcall sub_610AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610AF8 (_QWORD);
__int64 __fastcall sub_610B00 (_QWORD);
__int64 __fastcall sub_610B08 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401FB0 (_QWORD * a1);
signed __int64 sub_401FE0 ();
__int64 sub_402020 ();
__int64 sub_4020E0 ();
__int64 __fastcall sub_402120 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_402250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402500 ();	// weak
void __fastcall sub_402930 (unsigned int a1);
__int64 __fastcall sub_402B50 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_402BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_402C00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402C90 (__int64 a1);
signed __int64 __fastcall sub_402D30 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_402DD0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402E70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EB0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404060 (_QWORD);	// weak
__int64 __fastcall sub_404100 (__int64 a1);
__int64 __fastcall sub_404120 ();	// weak
void *__fastcall sub_4041B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404480 ();	// weak
__int64 __fastcall sub_404510 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404530 (__int64 a1, __int64 a2);
__int64 sub_404570 ();
__int64 __fastcall sub_4045A0 (__int64 a1);
__int64 sub_404650 ();
__int64 __fastcall sub_404690 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404770 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404800 (__int64 a1, __int64 a2);
__int64 sub_404890 ();
__int64 __fastcall j__sub_610990 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404990 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404F10 (void);	// weak
__int64 sub_405460 ();
__int64 sub_4054C0 ();
__int64 sub_4054E0 ();
__int64 __fastcall sub_405510 (signed __int64 a1);
unsigned __int64 __fastcall sub_405530 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_4055A0 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_405790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405820 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4058F0 (__int64 a1, __int64 a2);
__int64 sub_405960 ();
_BYTE *__fastcall sub_405970 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405CC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406090 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406650 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406BF0 ();	// weak
__int64 __fastcall sub_406D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406F90 (_QWORD);	// weak
__int64 __cdecl sub_407100 (_QWORD);	// weak
signed __int64 __fastcall sub_40C6D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C710 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C790 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C9B0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D600 (double a1);
bool sub_40D630 ();
void (*sub_40D670 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DDEF;		// weak
_UNKNOWN unk_40DE00;		// weak
_UNKNOWN unk_40E780;		// weak
_UNKNOWN unk_40E8CF;		// weak
_UNKNOWN unk_40E8D4;		// weak
_UNKNOWN unk_40E8F8;		// weak
int dword_40EBE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610090 = -1LL;	// weak
char byte_6104A2 = '\x01';	// weak
char byte_6104A3 = '\x01';	// weak
char byte_6104A4 = '\x01';	// weak
int dword_6104B0 = 1;		// weak
__int64 qword_6104F8 = 6358272LL;	// weak
__int64 qword_610500 = 256LL;	// weak
__int64 qword_610508 = 6358720LL;	// weak
int dword_610510 = 1;		// weak
int dword_610514 = 63;		// weak
int dword_610518 = 1;		// weak
int dword_61051C = 1;		// weak
__int64 qword_610520 = 6359104LL;	// weak
__int64 qword_610540;		// weak
__int64 qword_610550;		// weak
__int64 qword_610560;		// weak
__int64 qword_610568;		// weak
int dword_610640;		// weak
_UNKNOWN unk_610670;		// weak
char byte_610678;		// weak
__int64 qword_610680;		// weak
__int64 qword_610688;		// weak
int dword_610800;		// weak
int dword_610804;		// weak
int dword_610808;		// weak
__int64 qword_610810;		// weak
__int64 qword_610878;		// weak
__int64 qword_610898;		// weak

//----- (0000000000401700) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (0000000000401F97) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402120 (char *a1, unsigned __int64 a2)
{
  unsigned __int8 *v2;		// r13
  char *v3;			// rbp
  char *v4;			// r12
  unsigned __int64 v5;		// rbx
  __int64 v6;			// rax
  char *v7;			// rcx
  signed __int64 v8;		// r14
  char v9;			// dl
  __int64 v10;			// rdi
  signed __int64 v11;		// r14
  unsigned __int64 v12;		// rax
  unsigned __int64 v13;		// rax
  unsigned __int8 v14;		// cf
  __int64 v15;			// rax
  char v16;			// dl
  __int64 v17;			// r15
  char *v18;			// rbx
  __int64 v19;			// rdi
  _BYTE *v20;			// rbp
  __int64 v21;			// rdx
  char v23;			// al

  v2 = (unsigned __int8 *) a2;
  v3 = a1;
  v4 = a1 + 1;
  v5 = 0LL;
  v6 = sub_610AB8 (a1);
  v7 = a1 + 1;
  v8 = v6 + 1;
  while (1)
    {
      v9 = *(v7 - 1);
      if (v9 != 38)
	break;
      ++v5;
    LABEL_3:
      ++v7;
    }
  if (v9)
    goto LABEL_3;
  if (!v5
      || (v10 = a2, v11 = v8 - v5, v12 = sub_610AB8 (a2), a2 = v12, v13 =
	  v5 * v12, v14 = __CFADD__ (v13, v11), v8 = v13 + v11, !v14)
      && a2 <= 0x7FFFFFFFFFFFFFFFLL / v5)
    {
      v15 = sub_404510 (v8, a2);
      v16 = *v3;
      v17 = v15;
      v18 = (char *) v15;
      if (!*v3)
	{
	LABEL_20:
	  *v18 = 0;
	  return v17;
	}
      while (2)
	{
	  if (v16 == 38)
	    {
	      v19 = *v2;
	      v20 = v2;
	      v21 = *v2;
	      if ((unsigned int) (v19 - 97) <= 0x19)
		{
		  v20 = v2 + 1;
		  v23 = sub_610AC8 (v19, a2, v21);
		  LOBYTE (v21) = v2[1];
		  *v18++ = v23;
		}
	      if ((_BYTE) v21)
		{
		  do
		    {
		      ++v18;
		      ++v20;
		      *(v18 - 1) = v21;
		      LOBYTE (v21) = *v20;
		    }
		  while (*v20);
		  v16 = *v4;
		  if (!*v4)
		    goto LABEL_20;
		  goto LABEL_13;
		}
	    }
	  else
	    {
	      *v18++ = v16;
	    }
	  v16 = *v4;
	  if (!*v4)
	    goto LABEL_20;
	LABEL_13:
	  ++v4;
	  continue;
	}
    }
  sub_404570 ();
  return sub_402250 (v10, a2);
}
