
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
// __int64 sub_6108D0(void); weak
__int64 __fastcall sub_6108E0 (_QWORD);
__int64 __fastcall sub_6108E8 (_QWORD);
__int64 __fastcall sub_6108F0 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610910 (_QWORD);
// __int64 sub_610918(void); weak
__int64 __fastcall sub_610920 (_QWORD);
__int64 __fastcall sub_610928 (_QWORD, double);
__int64 __fastcall sub_610930 (_QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610940 (_QWORD);
__int64 __fastcall sub_610948 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610950(void); weak
__int64 __fastcall sub_610968 (_QWORD, _QWORD);
// __int64 sub_610970(void); weak
__int64 __fastcall sub_610978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610980 (_QWORD, _QWORD);
__int64 __fastcall sub_610988 (_QWORD, _QWORD);
__int64 __fastcall sub_610998 (_QWORD);
// long double sub_6109A0(void); weak
__int64 __fastcall sub_6109A8 (_QWORD);
__int64 __fastcall sub_6109B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109B8 (_QWORD, _QWORD);
// __int64 sub_6109C0(void); weak
__int64 __fastcall sub_6109C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6109D8 (_QWORD);
__int64 __fastcall sub_6109E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6109E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109F0 (_QWORD);
__int64 __fastcall sub_6109F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A08 (_QWORD, _QWORD);
double __fastcall sub_610A10 (double, double);
__int64 __fastcall sub_610A18 (_QWORD, _QWORD);
__int64 __fastcall sub_610A20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A38 (_QWORD);
__int64 __fastcall sub_610A40 (_QWORD, _QWORD);
__int64 __fastcall sub_610A48 (_QWORD);
__int64 __fastcall sub_610A50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A58 (_QWORD);
__int64 __fastcall sub_610A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A68 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_610A70(void); weak
__int64 __fastcall sub_610A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A80 (_QWORD, _QWORD);
__int64 __fastcall sub_610A88 (_QWORD);
long double __fastcall sub_610A90 (_QWORD);
__int64 __fastcall sub_610A98 (_QWORD, _QWORD);
__int64 __fastcall sub_610AA0 (_QWORD);
__int64 __fastcall sub_610AA8 (_QWORD);
__int64 __fastcall sub_610AB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610AB8 (_QWORD);
__int64 __fastcall sub_610AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AE0 (_QWORD, _QWORD);
double __fastcall sub_610AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610AF8 (_QWORD);
__int64 __fastcall sub_610B00 (_QWORD);
__int64 __fastcall sub_610B08 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401FB0 (_QWORD * a1);
signed __int64 sub_401FE0 ();
__int64 sub_402020 ();
__int64 sub_4020E0 ();
__int64 __fastcall sub_402120 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_402250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402500 ();	// weak
void __fastcall sub_402930 (unsigned int a1);
__int64 __fastcall sub_402B50 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_402BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_402C00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402C90 (__int64 a1);
signed __int64 __fastcall sub_402D30 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_402DD0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402E70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EB0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404060 (_QWORD);	// weak
__int64 __fastcall sub_404100 (__int64 a1);
__int64 __fastcall sub_404120 ();	// weak
void *__fastcall sub_4041B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404480 ();	// weak
__int64 __fastcall sub_404510 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404530 (__int64 a1, __int64 a2);
__int64 sub_404570 ();
__int64 __fastcall sub_4045A0 (__int64 a1);
__int64 sub_404650 ();
__int64 __fastcall sub_404690 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404770 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404800 (__int64 a1, __int64 a2);
__int64 sub_404890 ();
__int64 __fastcall j__sub_610990 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404990 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404F10 (void);	// weak
__int64 sub_405460 ();
__int64 sub_4054C0 ();
__int64 sub_4054E0 ();
__int64 __fastcall sub_405510 (signed __int64 a1);
unsigned __int64 __fastcall sub_405530 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_4055A0 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_405790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405820 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4058F0 (__int64 a1, __int64 a2);
__int64 sub_405960 ();
_BYTE *__fastcall sub_405970 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405CC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406090 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406650 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406BF0 ();	// weak
__int64 __fastcall sub_406D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406F90 (_QWORD);	// weak
__int64 __cdecl sub_407100 (_QWORD);	// weak
signed __int64 __fastcall sub_40C6D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C710 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C790 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C9B0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D600 (double a1);
bool sub_40D630 ();
void (*sub_40D670 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DDEF;		// weak
_UNKNOWN unk_40DE00;		// weak
_UNKNOWN unk_40E780;		// weak
_UNKNOWN unk_40E8CF;		// weak
_UNKNOWN unk_40E8D4;		// weak
_UNKNOWN unk_40E8F8;		// weak
int dword_40EBE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610090 = -1LL;	// weak
char byte_6104A2 = '\x01';	// weak
char byte_6104A3 = '\x01';	// weak
char byte_6104A4 = '\x01';	// weak
int dword_6104B0 = 1;		// weak
__int64 qword_6104F8 = 6358272LL;	// weak
__int64 qword_610500 = 256LL;	// weak
__int64 qword_610508 = 6358720LL;	// weak
int dword_610510 = 1;		// weak
int dword_610514 = 63;		// weak
int dword_610518 = 1;		// weak
int dword_61051C = 1;		// weak
__int64 qword_610520 = 6359104LL;	// weak
__int64 qword_610540;		// weak
__int64 qword_610550;		// weak
__int64 qword_610560;		// weak
__int64 qword_610568;		// weak
int dword_610640;		// weak
_UNKNOWN unk_610670;		// weak
char byte_610678;		// weak
__int64 qword_610680;		// weak
__int64 qword_610688;		// weak
int dword_610800;		// weak
int dword_610804;		// weak
int dword_610808;		// weak
__int64 qword_610810;		// weak
__int64 qword_610878;		// weak
__int64 qword_610898;		// weak

//----- (0000000000401700) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (0000000000401F97) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402930 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_610978 (qword_610560, 4249776LL, qword_610688);
  while (1)
    {
      sub_610A88 (a1);
    LABEL_4:
      sub_6108B8 (4249816LL, qword_610688);
      v1 = qword_610540;
      sub_610988 (4249856LL, qword_610540);
      sub_610988 (4250184LL, v1);
      sub_610988 (4250496LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_610988 (4250544LL, v2);
      sub_6108B8 (4250600LL, 4249471LL);
      retaddr = 4249463LL;
      v4 = 4249463LL;
      do
	{
	  if (!(unsigned int) sub_610A08 (4249465LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6108B8 (4249593LL, 4249579LL);
      v7 = sub_610A40 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6109B0 (v7, 4249616LL, 3LL))
	{
	  v5 = 4249465LL;
	  goto LABEL_15;
	}
      sub_6108B8 (4250800LL, 4250688LL);
    LABEL_17:
      v5 = 4249465LL;
    LABEL_11:
      sub_6108B8 (4250832LL, v5);
    }
  sub_6108B8 (4249593LL, 4249579LL);
  v6 = sub_610A40 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6109B0 (v6, 4249616LL, 3LL))
  LABEL_15:
    sub_6108B8 (4250728LL, 4249465LL);
  sub_6108B8 (4250800LL, 4250688LL);
  if (v5 != 4249465)
    goto LABEL_11;
  goto LABEL_17;
}
