
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long qword_610548;
long qword_610550;
// Function declarations

__int64 __fastcall sub_610730 (_QWORD, _QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD);
// __int64 sub_610758(); weak
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD);
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD);
__int64 __fastcall sub_610790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107A0 (_QWORD);
// __int64 sub_6107A8(); weak
__int64 __fastcall sub_6107B0 (_QWORD);
__int64 __fastcall sub_6107B8 (_QWORD, double);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD);
__int64 __fastcall sub_6107D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6107E0(); weak
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
// __int64 sub_610800(); weak
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD);
// long double sub_610830(); weak
__int64 __fastcall sub_610838 (_QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610848 (_QWORD, _QWORD);
// __int64 sub_610850(); weak
__int64 __fastcall sub_610858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD, _QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD);
double __fastcall sub_610898 (double, double);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
long double __fastcall sub_6108F0 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610920 (_QWORD);
__int64 __fastcall sub_610928 (_QWORD, _QWORD);
__int64 __fastcall sub_610930 (_QWORD, _QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD);
__int64 __fastcall sub_610940 (_QWORD, _QWORD);
double __fastcall sub_610948 (_QWORD, _QWORD);
__int64 __fastcall sub_610950 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610958 (_QWORD);
__int64 __fastcall sub_610960 (_QWORD);
__int64 __fastcall sub_610968 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D90 (_QWORD * a1);
signed __int64 sub_401DC0 ();
__int64 sub_401E00 ();
__int64 sub_401EC0 ();
void __fastcall sub_401F00 (unsigned int a1);
void __fastcall sub_402130 (unsigned __int64 a1);
__int64 __fastcall sub_402250 ();	// weak
unsigned __int64 __fastcall sub_4025C0 (__int64 a1, __int64 a2, __int64 a3,
					unsigned __int64 a4);
unsigned __int64 __fastcall sub_4026E0 (unsigned __int64 a1,
					signed __int64 * a2, _BYTE * a3);
signed __int64 __fastcall sub_402790 (signed __int64 a1);
__int64 __fastcall sub_4027B0 (__int64 a1);
void __fastcall sub_402990 (__int64 a1, __int64 a2);
__int64 sub_4029E0 ();
signed __int64 __fastcall sub_402A10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402AA0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402AD0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402B70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402BE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BB0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403D60 (_QWORD);	// weak
__int64 __fastcall sub_403E00 (__int64 a1);
__int64 __fastcall sub_403E20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_403ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_404130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4041A0 ();	// weak
__int64 __fastcall sub_404230 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404250 (__int64 a1, __int64 a2);
__int64 sub_404290 ();
__int64 __fastcall sub_4042C0 (__int64 a1);
__int64 __fastcall sub_4042E0 (__int64 a1);
__int64 sub_404390 ();
__int64 __fastcall sub_4043D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4044B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404540 (__int64 a1, __int64 a2);
__int64 sub_4045D0 ();
__int64 __fastcall j__sub_610818 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4046D0 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25);
__int64 sub_404C50 ();		// weak
__int64 sub_4051A0 ();
__int64 sub_405200 ();
__int64 __fastcall sub_405220 (signed __int64 a1);
unsigned __int64 __fastcall sub_405240 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4052B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4052F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4053C0 (__int64 a1, __int64 a2);
__int64 sub_405430 ();
signed __int64 __fastcall sub_405440 (__int64 a1);
_BYTE *__fastcall sub_4054E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405830 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405C00 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_4061C0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_406760 ();	// weak
__int64 __fastcall sub_4068E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406B00 (_QWORD);	// weak
__int64 __cdecl sub_406C70 (_QWORD);	// weak
signed __int64 __fastcall sub_40C240 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C280 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C300 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C520 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D170 (double a1);
bool sub_40D1A0 ();
void (*sub_40D1E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D300;		// weak
_UNKNOWN unk_40DA20;		// weak
_UNKNOWN unk_40E50F;		// weak
_UNKNOWN unk_40E51C;		// weak
_UNKNOWN unk_40E540;		// weak
int dword_40E820[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
int dword_610418 = 1;		// weak
_UNKNOWN unk_610420;		// weak
__int64 qword_610458 = 6358112LL;	// weak
__int64 qword_610460 = 256LL;	// weak
__int64 qword_610468 = 6358400LL;	// weak
int dword_610470 = 1;		// weak
int dword_610474 = 63;		// weak
int dword_610478 = 1;		// weak
int dword_61047C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610488;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
int dword_610510;		// weak
__int64 qword_610518;		// weak
char byte_610520;		// weak
__int64 qword_610528;		// weak
__int64 qword_610530;		// weak
__int64 qword_610538;		// weak
__int64 qword_610540;		// weak
__int128 xmmword_610548;	// weak
__int64 qword_610558;		// weak
char byte_610560;		// weak
__int64 qword_610568;		// weak
__int64 qword_610570;		// weak
int dword_6106C0;		// weak
int dword_6106C4;		// weak
int dword_6106C8;		// weak
__int64 qword_6106D0;		// weak
__int64 qword_6106F8;		// weak
__int64 qword_610700;		// weak
__int64 qword_610720;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000401D79) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401F00 (unsigned int a1)
{
  signed __int64 v1;		// rsi
  __int64 v2;			// rbx
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rsi
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  v1 = 4248352LL;
  sub_610808 (qword_6104A0, 4248352LL);
  while (1)
    {
      sub_6108E8 (a1, v1);
    LABEL_4:
      sub_610738 (4248392LL, qword_610570);
      v2 = qword_610480;
      sub_610810 (4248432LL, qword_610480);
      sub_610810 (4248504LL, v2);
      sub_610810 (4248560LL, v2);
      sub_610810 (4248640LL, v2);
      sub_4029E0 ();
      sub_610810 (4248752LL, v2);
      v3 = v2;
      v4 = &retaddr;
      sub_610810 (4248800LL, v3);
      retaddr = 4248128LL;
      v5 = 4248128LL;
      do
	{
	  if (!(unsigned int) sub_610890 (4248130LL, v5))
	    break;
	  v4 += 2;
	  v5 = *v4;
	}
      while (*v4);
      v6 = v4[1];
      if (v6)
	break;
      sub_610738 (4248244LL, 4248230LL);
      v8 = sub_6108C0 (5LL, 0LL);
      if (v8 && (unsigned int) sub_610840 (v8, 4248267LL, 3LL))
	{
	  v6 = 4248130LL;
	  goto LABEL_15;
	}
      sub_610738 (4248968LL, 4248856LL);
    LABEL_17:
      v6 = 4248130LL;
    LABEL_11:
      v1 = v6;
      sub_610738 (4249000LL, v6);
    }
  sub_610738 (4248244LL, 4248230LL);
  v7 = sub_6108C0 (5LL, 0LL);
  if (v7 && (unsigned int) sub_610840 (v7, 4248267LL, 3LL))
  LABEL_15:
    sub_610738 (4248896LL, 4248130LL);
  sub_610738 (4248968LL, 4248856LL);
  if (v6 != 4248130)
    goto LABEL_11;
  goto LABEL_17;
}
