
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615748 (_QWORD, _QWORD);
__int64 __fastcall sub_615750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615758 (_QWORD, _QWORD);
__int64 __fastcall sub_615760 (_QWORD, _QWORD);
__int64 __fastcall sub_615768 (_QWORD);
__int64 __fastcall sub_615770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615778 (_QWORD);
__int64 __fastcall sub_615780 (_QWORD);
__int64 __fastcall sub_615790 (_QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157B8 (_QWORD);
__int64 __fastcall sub_6157C0 (_QWORD);
__int64 __fastcall sub_6157C8 (_QWORD, _QWORD);
double __fastcall sub_6157D0 (_QWORD, double);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD);
__int64 __fastcall sub_6157E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157F0 (_QWORD);
__int64 __fastcall sub_6157F8 (_QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD);
__int64 __fastcall sub_615810 (_QWORD, _QWORD);
// __int64 sub_615818(); weak
__int64 __fastcall sub_615820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615828 (_QWORD, _QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD);
// long double sub_615848(); weak
__int64 __fastcall sub_615850 (_QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD);
double __fastcall sub_6158A8 (double, double);
__int64 __fastcall sub_6158B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD);
__int64 __fastcall sub_6158D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158D8 (_QWORD);
__int64 __fastcall sub_6158E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD);
long double __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD);
__int64 __fastcall sub_615910 (_QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615920 (_QWORD);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD);
long double __fastcall sub_615950 (_QWORD);
double __fastcall sub_615960 (_QWORD, double);
__int64 __fastcall sub_615968 (_QWORD);
__int64 __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
__int64 __fastcall sub_401B5E (int a1);
__int64 __fastcall sub_401B76 (__int64 a1);
__int64 __fastcall sub_401D12 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401DE5 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4022F9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4023DE (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40245A (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40249B (__int64 a1);
__int64 __fastcall sub_4024BB (__int64 a1, _BYTE * a2, _QWORD * a3);
__int64 sub_402608 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402759 (signed __int64 a1);
__int64 __fastcall sub_402836 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4028BE (__int64 a1, int a2);
signed __int64 __fastcall sub_402935 (_BYTE * a1, int a2);
__int64 __fastcall sub_4029D5 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_40389F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B12 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403B53 (int a1, __int64 a2);
__int64 __fastcall sub_403B77 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403C0B (__int64 a1, char a2);
__int64 __fastcall sub_403C35 (__int64 a1);
__int64 __fastcall sub_403C54 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4040B8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40418A (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4041A4 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4041D9 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40423A (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404264 (unsigned int a1);
__int64 sub_40428D ();
__int64 __fastcall sub_4042C1 (unsigned int a1);
__int64 __fastcall sub_404335 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4043B9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40449D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404754 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404938 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404F22 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057B9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405849 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405893 (signed __int64 a1);
signed __int64 __fastcall sub_4058C4 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405947 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4059B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405AD1 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405B48 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BD3 (__int64 a1);
unsigned __int64 __fastcall sub_405C3C (__int64 a1);
__int64 sub_405C8A ();
__int64 __fastcall sub_405C97 (unsigned int a1);
__int64 sub_405D68 ();
_BYTE *sub_40611B ();
__int64 __fastcall sub_4061E9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062A1 (__int64 a1);
void __fastcall sub_4062C5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062D3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4063A3 (__int64 a1);
__int64 __fastcall sub_4063C2 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4063ED ();
__int64 __fastcall sub_40643A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406686 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407166 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4073D4 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4075BF (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40797E (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408191 ();	// weak
unsigned __int64 __fastcall sub_4081DB (int a1, double a2);
signed __int64 __fastcall sub_40822D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4085BF (double a1);
_BOOL8 __fastcall sub_408997 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4089F0 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408CB3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41011D (int a1);
double __fastcall sub_41013C (int *a1, double a2);
long double __fastcall sub_4101DD (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41029C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4102D0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41030B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41035C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410377 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B17 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411DCD (double a1);
_BOOL8 sub_411E08 ();
void (*sub_411E40 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412368;		// weak
_UNKNOWN unk_412688;		// weak
_UNKNOWN unk_412696;		// weak
_UNKNOWN unk_4126A5;		// weak
_UNKNOWN unk_4126A7;		// weak
_UNKNOWN unk_4126A9;		// weak
_UNKNOWN unk_4130E3;		// weak
_UNKNOWN unk_413278;		// weak
_UNKNOWN unk_4132C0;		// weak
_UNKNOWN unk_4132C1;		// weak
_UNKNOWN unk_4132C3;		// weak
_UNKNOWN unk_4132CD;		// weak
int dword_413700[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_6153E0 = 4269155LL;	// weak
int dword_6153E8 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
__int64 qword_615550;		// weak
char byte_615558;		// weak
__int64 qword_615560;		// weak
int dword_6156C0;		// weak
int dword_6156E0;		// weak
int dword_6156E4;		// weak
int dword_6156E8;		// weak
__int64 qword_6156F0;		// weak
__int64 qword_615718;		// weak
int dword_615720;		// weak
__int64 (*qword_615728) ();	// weak
__int64 qword_615738;		// weak

//----- (0000000000401548) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401DE5 (int a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  int v10;			// eax
  signed __int64 savedregs;	// ST60_8
  double v12;			// xmm4_8
  double v13;			// xmm5_8
  __int64 v14;			// rdx
  __int64 v15;			// rcx
  __int64 v16;			// r8
  __int64 v17;			// r9
  union __m128 v18;		// xmm4
  union __m128 v19;		// xmm5
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  double v22;			// xmm4_8
  double v23;			// xmm5_8
  bool v24;			// al
  __int64 v25;			// rcx
  __int64 v26;			// r8
  __int64 v27;			// r9
  union __m128 v28;		// xmm4
  union __m128 v29;		// xmm5
  __int64 v30;			// rcx
  __int64 v31;			// r8
  __int64 v32;			// r9
  union __m128 v33;		// xmm4
  union __m128 v34;		// xmm5
  signed __int64 v35;		// rsi
  signed __int64 v36;		// rdi
  signed int v37;		// eax
  signed __int64 v38;		// rdi
  double v39;			// xmm4_8
  double v40;			// xmm5_8
  unsigned int v41;		// eax
  __int64 v42;			// rax
  __int64 v43;			// r8
  __int64 v44;			// r9
  union __m128 v45;		// xmm4
  union __m128 v46;		// xmm5
  __int64 v47;			// rax
  __int64 v48;			// r8
  __int64 v49;			// r9
  union __m128 v50;		// xmm4
  union __m128 v51;		// xmm5
  __int64 v53;			// rdx
  __int64 v54;			// r8
  __int64 v55;			// r9
  union __m128 v56;		// xmm4
  union __m128 v57;		// xmm5
  __int64 v58;			// rax
  __int64 v59;			// rcx
  __int64 v60;			// r8
  __int64 v61;			// r9
  union __m128 v62;		// xmm4
  union __m128 v63;		// xmm5
  __int64 v64;			// rax
  __int64 v65;			// rcx
  __int64 v66;			// r8
  __int64 v67;			// r9
  union __m128 v68;		// xmm4
  union __m128 v69;		// xmm5
  signed __int64 v70;		// rdx
  signed __int64 v71;		// rsi
  __int64 v72;			// rdi
  signed int v73;		// eax
  __int64 v74;			// rax
  __int64 v75;			// r8
  __int64 v76;			// r9
  union __m128 v77;		// xmm4
  union __m128 v78;		// xmm5
  __int64 v79;			// [rsp+0h] [rbp-60h]
  unsigned int v80;		// [rsp+10h] [rbp-50h]
  unsigned int v81;		// [rsp+14h] [rbp-4Ch]
  __int64 *v82;			// [rsp+18h] [rbp-48h]
  unsigned int v83;		// [rsp+24h] [rbp-3Ch]
  __int64 v84;			// [rsp+28h] [rbp-38h]
  unsigned int v85;		// [rsp+30h] [rbp-30h]
  unsigned int v86;		// [rsp+34h] [rbp-2Ch]
  bool v87;			// [rsp+40h] [rbp-20h]
  bool v88;			// [rsp+41h] [rbp-1Fh]
  bool v89;			// [rsp+42h] [rbp-1Eh]
  bool v90;			// [rsp+43h] [rbp-1Dh]
  unsigned int v91;		// [rsp+44h] [rbp-1Ch]
  __int64 v92;			// [rsp+48h] [rbp-18h]
  __int64 v93;			// [rsp+50h] [rbp-10h]
  unsigned int v94;		// [rsp+58h] [rbp-8h]
  unsigned int v95;		// [rsp+5Ch] [rbp-4h]

  v79 = a2;
  v95 = 1;
  v94 = 2;
  sub_402759 (*(_QWORD *) a2);
  sub_6158D0 (6LL, 4267963LL);
  if (sub_615780 (4268791LL))
    v10 = 127;
  else
    v10 = 125;
  v91 = v10;
  sub_401B5E (v10);
  sub_6158C0 (4203257LL, 4267963LL);
  savedregs = 4268807LL;
  sub_402608 (a1, a2, 4268587LL, 4267800LL, qword_6153E0,
	      (void (__fastcall *) (_QWORD, __int64)) sub_401D12,
	      *(double *) a3.m128_u64, *(double *) a4.m128_u64,
	      *(double *) a5.m128_u64, *(double *) a6.m128_u64, v12, v13,
	      *(double *) a9.m128_u64, *(double *) a10.m128_u64);
  if ((unsigned int) sub_405849 (a1, a2, 4268820LL, 4268032LL, 0LL) != -1)
    sub_401D12 (v91, a2, v14, v15, a3, a4, a5, a6, *(double *) v18.m128_u64,
		*(double *) v19.m128_u64, a9, a10);
  if (a1 <= dword_615478)
    {
      a2 = 0LL;
      sub_4043B9 (0, 0, 4268822LL, v15, v16, v17, a3, a4, a5, a6, v18, v19,
		  a9, a10);
      sub_401D12 (v91, 0LL, v20, v21, a3, a4, a5, a6, v22, v23, a9, a10);
    }
  v90 = (unsigned int) sub_6157C8 (0LL, a2) != 0;
  v89 = (unsigned int) sub_6157C8 (1LL, a2) != 0;
  v24 = !v89 && *(_DWORD *) sub_6158E8 (1LL, a2) == 9;
  v88 = v24;
  v87 = (unsigned int) sub_6157C8 (2LL, a2) != 0;
  if (v90)
    {
      a2 = 4268838LL;
      if ((signed int) sub_4023DE (0, 4268838LL, 1u, 0) < 0)
	{
	  v30 = *(unsigned int *) sub_6158E8 (0LL, 4268838LL);
	  a2 = (unsigned int) v30;
	  sub_4043B9 (v91, v30, 4268848LL, v30, v31, v32, a3, a4, a5, a6, v33,
		      v34, a9, a10);
	}
      if (!v89 && !v87)
	{
	  a2 = 0LL;
	  sub_4043B9 (0, 0, 4268889LL, v25, v26, v27, a3, a4, a5, a6, v28,
		      v29, a9, a10);
	}
    }
  if (v89 || v87 && v88)
    {
      v93 = 0LL;
      v92 = 4268904LL;
      v86 = sub_615840 (4294966911LL, a2);
      if (v89)
	{
	  v35 = 4268904LL;
	  v36 = 1LL;
	  v37 = sub_4023DE (1u, 4268904LL, 0x441u, 0x180u);
	}
      else
	{
	  v35 = 1089LL;
	  v36 = 4268904LL;
	  v37 = sub_615928 (4268904LL, 1089LL, 384LL);
	}
      v95 = v37;
      if (v37 < 0)
	{
	  v85 = *(_DWORD *) sub_6158E8 (v36, v35);
	  v38 = 4268914LL;
	  v84 = sub_615780 (4268914LL);
	  if (v84)
	    {
	      v93 =
		sub_40245A (v84, &unk_412368, 0LL, a3, a4, a5, a6, v39, v40,
			    a9, a10);
	      if (v89)
		{
		  v35 = v93;
		  v38 = 1LL;
		  v41 = sub_4023DE (1u, v93, 0x441u, 0x180u);
		}
	      else
		{
		  v35 = 1089LL;
		  v38 = v93;
		  v41 = sub_615928 (v93, 1089LL, 384LL);
		}
	      v95 = v41;
	    }
	  if ((v95 & 0x80000000) != 0)
	    {
	      v83 = *(_DWORD *) sub_6158E8 (v38, v35);
	      v42 = sub_403B53 (4, 4268904LL);
	      sub_4043B9 (0, v85, 4268919LL, v42, v43, v44, a3, a4, a5, a6,
			  v45, v46, a9, a10);
	      if (v93)
		{
		  v47 = sub_403B53 (4, v93);
		  sub_4043B9 (0, v83, 4268919LL, v47, v48, v49, a3, a4, a5,
			      a6, v50, v51, a9, a10);
		}
	      return v91;
	    }
	  v92 = v93;
	}
      sub_615840 (v86, v35);
      v53 = sub_403B53 (4, v92);
      if (v90)
	v58 = 4268944LL;
      else
	v58 = 4268986LL;
      a2 = 0LL;
      sub_4043B9 (0, 0, v58, v53, v54, v55, a3, a4, a5, a6, v56, v57, a9,
		  a10);
      sub_615970 (v93);
    }
  if (v87)
    {
      v94 =
	sub_40449D (2u, 0x406u, 3LL, v25, v26, v27, a3, a4, a5, a6, v28, v29,
		    a9, a10);
      if (!v89)
	{
	  if (v90)
	    v64 = 4269016LL;
	  else
	    v64 = 4269064LL;
	  sub_4043B9 (0, 0, v64, v59, v60, v61, a3, a4, a5, a6, v62, v63, a9,
		      a10);
	}
      a2 = 2LL;
      if ((signed int) sub_6157A8 (v95, 2LL) < 0)
	{
	  v65 = *(unsigned int *) sub_6158E8 (v95, 2LL);
	  a2 = (unsigned int) v65;
	  sub_4043B9 (v91, v65, 4269096LL, v65, v66, v67, a3, a4, a5, a6, v68,
		      v69, a9, a10);
	}
      if (v88)
	sub_615968 (v95);
    }
  if ((unsigned int) sub_615900 (qword_6154E0, a2))
    return v91;
  sub_615858 (1LL, 1LL);
  v70 = 8LL * dword_615478;
  v82 = (__int64 *) (v70 + v79);
  v71 = v70 + v79;
  v72 = *(_QWORD *) (v70 + v79);
  sub_615940 (v72, v70 + v79);
  if (*(_DWORD *) sub_6158E8 (v72, v71) == 2)
    v73 = 127;
  else
    v73 = 126;
  v81 = v73;
  v80 = *(_DWORD *) sub_6158E8 (v72, v71);
  if ((unsigned int) sub_6157A8 (v94, 2LL) == 2)
    {
      v74 = sub_403B53 (4, *v82);
      sub_4043B9 (0, v80, 4269130LL, v74, v75, v76, a3, a4, a5, a6, v77, v78,
		  a9, a10);
    }
  return v81;
}
