
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615748 (_QWORD, _QWORD);
__int64 __fastcall sub_615750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615758 (_QWORD, _QWORD);
__int64 __fastcall sub_615760 (_QWORD, _QWORD);
__int64 __fastcall sub_615768 (_QWORD);
__int64 __fastcall sub_615770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615778 (_QWORD);
__int64 __fastcall sub_615780 (_QWORD);
__int64 __fastcall sub_615790 (_QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157B8 (_QWORD);
__int64 __fastcall sub_6157C0 (_QWORD);
__int64 __fastcall sub_6157C8 (_QWORD, _QWORD);
double __fastcall sub_6157D0 (_QWORD, double);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD);
__int64 __fastcall sub_6157E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157F0 (_QWORD);
__int64 __fastcall sub_6157F8 (_QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD);
__int64 __fastcall sub_615810 (_QWORD, _QWORD);
// __int64 sub_615818(); weak
__int64 __fastcall sub_615820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615828 (_QWORD, _QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD);
// long double sub_615848(); weak
__int64 __fastcall sub_615850 (_QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD);
double __fastcall sub_6158A8 (double, double);
__int64 __fastcall sub_6158B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD);
__int64 __fastcall sub_6158D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158D8 (_QWORD);
__int64 __fastcall sub_6158E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD);
long double __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD);
__int64 __fastcall sub_615910 (_QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615920 (_QWORD);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD);
long double __fastcall sub_615950 (_QWORD);
double __fastcall sub_615960 (_QWORD, double);
__int64 __fastcall sub_615968 (_QWORD);
__int64 __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
__int64 __fastcall sub_401B5E (int a1);
__int64 __fastcall sub_401B76 (__int64 a1);
__int64 __fastcall sub_401D12 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401DE5 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4022F9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4023DE (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40245A (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40249B (__int64 a1);
__int64 __fastcall sub_4024BB (__int64 a1, _BYTE * a2, _QWORD * a3);
__int64 sub_402608 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402759 (signed __int64 a1);
__int64 __fastcall sub_402836 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4028BE (__int64 a1, int a2);
signed __int64 __fastcall sub_402935 (_BYTE * a1, int a2);
__int64 __fastcall sub_4029D5 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_40389F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B12 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403B53 (int a1, __int64 a2);
__int64 __fastcall sub_403B77 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403C0B (__int64 a1, char a2);
__int64 __fastcall sub_403C35 (__int64 a1);
__int64 __fastcall sub_403C54 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4040B8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40418A (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4041A4 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4041D9 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40423A (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404264 (unsigned int a1);
__int64 sub_40428D ();
__int64 __fastcall sub_4042C1 (unsigned int a1);
__int64 __fastcall sub_404335 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4043B9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40449D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404754 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404938 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404F22 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057B9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405849 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405893 (signed __int64 a1);
signed __int64 __fastcall sub_4058C4 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405947 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4059B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405AD1 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405B48 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BD3 (__int64 a1);
unsigned __int64 __fastcall sub_405C3C (__int64 a1);
__int64 sub_405C8A ();
__int64 __fastcall sub_405C97 (unsigned int a1);
__int64 sub_405D68 ();
_BYTE *sub_40611B ();
__int64 __fastcall sub_4061E9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062A1 (__int64 a1);
void __fastcall sub_4062C5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062D3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4063A3 (__int64 a1);
__int64 __fastcall sub_4063C2 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4063ED ();
__int64 __fastcall sub_40643A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406686 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407166 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4073D4 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4075BF (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40797E (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408191 ();	// weak
unsigned __int64 __fastcall sub_4081DB (int a1, double a2);
signed __int64 __fastcall sub_40822D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4085BF (double a1);
_BOOL8 __fastcall sub_408997 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4089F0 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408CB3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41011D (int a1);
double __fastcall sub_41013C (int *a1, double a2);
long double __fastcall sub_4101DD (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41029C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4102D0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41030B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41035C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410377 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B17 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411DCD (double a1);
_BOOL8 sub_411E08 ();
void (*sub_411E40 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412368;		// weak
_UNKNOWN unk_412688;		// weak
_UNKNOWN unk_412696;		// weak
_UNKNOWN unk_4126A5;		// weak
_UNKNOWN unk_4126A7;		// weak
_UNKNOWN unk_4126A9;		// weak
_UNKNOWN unk_4130E3;		// weak
_UNKNOWN unk_413278;		// weak
_UNKNOWN unk_4132C0;		// weak
_UNKNOWN unk_4132C1;		// weak
_UNKNOWN unk_4132C3;		// weak
_UNKNOWN unk_4132CD;		// weak
int dword_413700[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_6153E0 = 4269155LL;	// weak
int dword_6153E8 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
__int64 qword_615550;		// weak
char byte_615558;		// weak
__int64 qword_615560;		// weak
int dword_6156C0;		// weak
int dword_6156E0;		// weak
int dword_6156E4;		// weak
int dword_6156E8;		// weak
__int64 qword_6156F0;		// weak
__int64 qword_615718;		// weak
int dword_615720;		// weak
__int64 (*qword_615728) ();	// weak
__int64 qword_615738;		// weak

//----- (0000000000401548) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401D12 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// rsi
  __int64 v13;			// rdx
  __int64 v14;			// rdx
  double v15;			// xmm4_8
  double v16;			// xmm5_8

  if (a1)
    {
      v12 = 4268064LL;
      sub_615820 (qword_6154E0, 4268064LL, qword_615560, a4);
    }
  else
    {
      sub_615750 (4268104LL, qword_615560, qword_615560);
      sub_615828 (4268152LL, qword_6154C0);
      sub_615828 (4268192LL, qword_6154C0);
      sub_615828 (4268240LL, qword_6154C0);
      sub_615750 (4268296LL, qword_615560, v13);
      v12 = 4268587LL;
      sub_615750 (4268600LL, 4268587LL, v14);
      sub_401B76 (4268587LL);
    }
  sub_6158F0 (a1, v12);
  return sub_401DE5 (a1, v12, a5, a6, a7, a8, v15, v16, a11, a12);
}
