typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_34_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_31_ret_type;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_33_ret_type;
struct indirect_placeholder_34_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_31_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_33_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_26(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_10(uint64_t param_0);
extern void indirect_placeholder_32(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_34_ret_type indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_31_ret_type indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_33_ret_type indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_main(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_31_ret_type var_100;
    struct indirect_placeholder_34_ret_type var_18;
    struct indirect_placeholder_18_ret_type var_96;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t var_23;
    uint64_t rax_7;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    struct indirect_placeholder_15_ret_type var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t var_121;
    uint32_t var_110;
    uint64_t var_111;
    uint32_t *var_112;
    uint32_t var_113;
    uint32_t var_114;
    uint64_t rax_1;
    uint64_t r14_1;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t rcx_1;
    uint64_t local_sp_11;
    uint64_t var_109;
    uint64_t local_sp_1;
    uint64_t r12_5;
    uint64_t r14_0;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_103;
    uint64_t var_104;
    struct indirect_placeholder_17_ret_type var_105;
    uint64_t var_106;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_72;
    struct indirect_placeholder_22_ret_type var_73;
    uint64_t var_74;
    uint64_t var_75;
    bool var_52;
    uint64_t var_76;
    uint64_t *var_62;
    uint64_t var_63;
    uint64_t *_pre_phi275;
    uint32_t var_64;
    uint64_t *var_65;
    struct indirect_placeholder_24_ret_type var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    struct indirect_placeholder_25_ret_type var_61;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t *var_60;
    struct indirect_placeholder_12_ret_type var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint32_t var_54;
    uint64_t local_sp_4;
    uint32_t *rax_2;
    uint64_t r14_2;
    uint64_t r12_0;
    uint32_t var_55;
    uint64_t *var_56;
    uint64_t *var_82;
    uint64_t local_sp_5;
    uint64_t var_83;
    struct indirect_placeholder_20_ret_type var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    struct indirect_placeholder_19_ret_type var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_35;
    uint64_t var_36;
    struct indirect_placeholder_27_ret_type var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t local_sp_8;
    uint64_t rax_4;
    uint64_t var_44;
    struct indirect_placeholder_13_ret_type var_45;
    uint64_t var_46;
    uint32_t *var_47;
    uint32_t var_48;
    uint64_t local_sp_10;
    uint64_t r14_7;
    uint64_t var_53;
    uint64_t var_99;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_30;
    uint64_t var_31;
    struct indirect_placeholder_29_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_24;
    bool var_25;
    uint64_t var_26;
    uint64_t var_27;
    bool var_28;
    uint64_t *var_29;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_9 = (uint32_t)rdi;
    var_10 = (uint64_t)var_9;
    var_11 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-96L)) = 4201987UL;
    indirect_placeholder_10(var_11);
    *(uint64_t *)(var_0 + (-104L)) = 4202002UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-112L)) = 4202012UL;
    indirect_placeholder();
    var_12 = helper_cc_compute_c_wrapper(var_1 + (-1L), 1UL, var_8, 17U);
    var_13 = ((0U - (uint32_t)var_12) & (-2)) + 127U;
    var_14 = (uint64_t)var_13;
    *(uint32_t *)6357992UL = var_13;
    *(uint64_t *)(var_0 + (-120L)) = 4202040UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-128L)) = 0UL;
    *(uint64_t *)(var_0 + (-136L)) = 4248220UL;
    var_15 = *(uint64_t *)6357984UL;
    var_16 = (uint64_t *)(var_0 + (-144L));
    *var_16 = 4202086UL;
    indirect_placeholder_35(0UL, 4248000UL, var_10, 4248101UL, rsi, 4201310UL, var_15);
    var_17 = (uint64_t *)(var_0 + (-152L));
    *var_17 = 4202113UL;
    var_18 = indirect_placeholder_34(4248233UL, var_10, 4249440UL, rsi, 0UL);
    var_19 = var_18.field_0;
    var_20 = var_18.field_1;
    var_21 = var_18.field_2;
    var_22 = var_18.field_3;
    var_23 = (uint32_t)var_19;
    rax_7 = var_19;
    rax_1 = 0UL;
    r12_5 = (uint64_t)0L;
    r9_0 = var_21;
    r8_0 = var_22;
    var_54 = 0U;
    rax_2 = (uint32_t *)0UL;
    r14_2 = 0UL;
    local_sp_10 = (uint64_t)0L;
    r14_7 = (uint64_t)0L;
    if ((uint64_t)(var_23 + 1U) == 0UL) {
        *var_16 = 4202129UL;
        indirect_placeholder_32(var_14, rsi, var_14);
        abort();
    }
    if ((long)(rdi << 32UL) > (long)((uint64_t)*(uint32_t *)6358108UL << 32UL)) {
        *var_16 = 4202163UL;
        indirect_placeholder_33(0UL, 4248235UL, 0UL, var_20, 0UL, var_21, var_22);
        *var_17 = 4202170UL;
        indirect_placeholder_32(var_14, rsi, var_14);
        abort();
    }
    *var_16 = 4202180UL;
    indirect_placeholder();
    var_24 = (uint64_t)var_23;
    var_25 = (var_24 != 0UL);
    *var_17 = 4202196UL;
    indirect_placeholder();
    var_26 = var_25;
    var_27 = (var_7 & (-256L)) | var_26;
    var_28 = (var_24 == 0UL);
    var_29 = (uint64_t *)(var_0 + (-160L));
    if (var_28) {
        *var_29 = 4202209UL;
        indirect_placeholder();
        var_49 = (var_3 & (-256L)) | (*(uint32_t *)var_19 == 9U);
        var_50 = var_0 + (-168L);
        *(uint64_t *)var_50 = 4202226UL;
        indirect_placeholder();
        var_51 = (uint64_t)(var_9 & (-256)) | var_26;
        local_sp_10 = var_50;
        r14_7 = var_49;
        r12_5 = var_51;
        var_52 = ((uint64_t)(unsigned char)r12_5 == 0UL);
        r14_0 = r14_7;
        r14_2 = r14_7;
        r12_0 = r12_5;
        local_sp_11 = local_sp_10;
        if (!(var_52 || ((uint64_t)(unsigned char)r14_7 == 0UL))) {
            if (var_52) {
                *(uint32_t *)(local_sp_10 + 8UL) = 2U;
            } else {
                var_99 = local_sp_10 + (-8L);
                *(uint64_t *)var_99 = 4203170UL;
                var_100 = indirect_placeholder_31(0UL, 3UL, 2UL, var_20, 1030UL);
                var_101 = var_100.field_0;
                var_102 = var_100.field_1;
                *(uint32_t *)local_sp_10 = (uint32_t)var_101;
                *(uint32_t *)(local_sp_10 + (-4L)) = 1U;
                local_sp_1 = var_99;
                rcx_0 = var_102;
                var_103 = var_25 ? 4249296UL : 4248175UL;
                var_104 = local_sp_1 + (-8L);
                *(uint64_t *)var_104 = 4202835UL;
                var_105 = indirect_placeholder_17(0UL, var_103, 0UL, rcx_0, 0UL, r9_0, r8_0);
                r14_1 = r14_0;
                r9_1 = var_105.field_1;
                r8_1 = var_105.field_2;
                local_sp_2 = var_104;
                rcx_1 = var_105.field_0;
                var_106 = local_sp_2 + (-8L);
                *(uint64_t *)var_106 = 4202849UL;
                indirect_placeholder();
                local_sp_0 = var_106;
                rax_0 = rax_1;
                if ((int)(uint32_t)rax_1 > (int)4294967295U) {
                    *(uint64_t *)(local_sp_2 + (-16L)) = 4202858UL;
                    indirect_placeholder();
                    var_107 = (uint64_t)*(uint32_t *)rax_1;
                    var_108 = local_sp_2 + (-24L);
                    *(uint64_t *)var_108 = 4202877UL;
                    indirect_placeholder_16(0UL, 4249392UL, var_14, rcx_1, var_107, r9_1, r8_1);
                    local_sp_0 = var_108;
                    rax_0 = 0UL;
                }
                local_sp_11 = local_sp_0;
                rax_7 = rax_0;
                if ((uint64_t)(unsigned char)r14_1 == 0UL) {
                    var_109 = local_sp_0 + (-8L);
                    *(uint64_t *)var_109 = 4202891UL;
                    indirect_placeholder();
                    local_sp_11 = var_109;
                }
            }
            *(uint64_t *)(local_sp_11 + (-8L)) = 4202903UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_11 + (-16L)) = 4202928UL;
            indirect_placeholder();
            var_110 = *(uint32_t *)6358108UL;
            var_111 = (uint64_t)var_110;
            *(uint64_t *)(local_sp_11 + (-24L)) = 4202952UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_11 + (-32L)) = 4202957UL;
            indirect_placeholder();
            var_112 = (uint32_t *)var_111;
            var_113 = *var_112;
            *(uint64_t *)(local_sp_11 + (-40L)) = 4202974UL;
            indirect_placeholder();
            var_114 = *var_112;
            *(uint64_t *)(local_sp_11 + (-48L)) = 4202991UL;
            indirect_placeholder();
            if ((uint64_t)(uint32_t)rax_7 != 0UL & (uint64_t)(var_110 + (-2)) == 0UL) {
                var_115 = (var_113 == 2U) ? 127UL : 126UL;
                var_116 = (uint64_t)var_114;
                var_117 = *(uint64_t *)((var_111 << 3UL) + rsi);
                *(uint64_t *)(local_sp_11 + (-56L)) = 4203016UL;
                var_118 = indirect_placeholder_15(var_115, 4UL, var_117);
                var_119 = var_118.field_0;
                var_120 = var_118.field_1;
                var_121 = var_118.field_2;
                *(uint64_t *)(local_sp_11 + (-64L)) = 4203042UL;
                indirect_placeholder_14(0UL, 4248299UL, 0UL, var_119, var_116, var_120, var_121);
            }
            return;
        }
        *(uint64_t *)(local_sp_10 + (-8L)) = 4203107UL;
        indirect_placeholder();
        *(uint32_t *)(local_sp_10 + 16UL) = var_23;
        var_53 = local_sp_10 + (-16L);
        *(uint64_t *)var_53 = 4203136UL;
        indirect_placeholder();
        *(uint32_t *)(local_sp_10 + (-12L)) = 0U;
        local_sp_4 = var_53;
    } else {
        *var_29 = 4202253UL;
        indirect_placeholder();
        var_30 = (uint64_t)(var_9 & (-256)) | 1UL;
        var_31 = var_0 + (-168L);
        *(uint64_t *)var_31 = 4203230UL;
        var_32 = indirect_placeholder_29(1UL, 0UL, 0UL, 4248251UL);
        var_33 = var_32.field_0;
        var_34 = var_32.field_1;
        r12_0 = var_30;
        local_sp_8 = var_31;
        rax_4 = var_33;
        *(uint64_t *)(var_31 + (-8L)) = 4202321UL;
        indirect_placeholder();
        var_35 = (uint64_t)*(uint32_t *)var_33;
        var_36 = var_31 + (-16L);
        *(uint64_t *)var_36 = 4202340UL;
        var_37 = indirect_placeholder_27(0UL, 4249344UL, var_14, var_34, var_35, var_21, var_22);
        var_38 = var_37.field_0;
        var_39 = var_37.field_1;
        var_40 = var_37.field_2;
        var_41 = (uint64_t)(uint32_t)var_30 ^ 1UL;
        var_42 = helper_cc_compute_c_wrapper(var_27 - var_41, var_41, var_12, 14U);
        local_sp_8 = var_36;
        rax_4 = var_41;
        if ((int)(uint32_t)var_33 >= (int)0U & var_42 == 0UL) {
            var_43 = var_36 + (-8L);
            *(uint64_t *)var_43 = 4202376UL;
            indirect_placeholder_28(0UL, 4248261UL, 0UL, var_38, 0UL, var_39, var_40);
            local_sp_8 = var_43;
            rax_4 = 0UL;
        }
        if (1) {
            *(uint64_t *)(local_sp_8 + (-8L)) = 4203059UL;
            indirect_placeholder();
            *(uint32_t *)(local_sp_8 + 16UL) = (uint32_t)rax_4;
            var_44 = local_sp_8 + (-16L);
            *(uint64_t *)var_44 = 4203088UL;
            var_45 = indirect_placeholder_13(1089UL, 1UL, 384UL, 4248142UL);
            var_46 = var_45.field_0;
            var_47 = (uint32_t *)(local_sp_8 + (-12L));
            var_48 = (uint32_t)var_46;
            *var_47 = var_48;
            var_54 = var_48;
            local_sp_4 = var_44;
            rax_2 = (uint32_t *)var_46;
        } else {
            var_52 = ((uint64_t)(unsigned char)r12_5 == 0UL);
            r14_0 = r14_7;
            r14_2 = r14_7;
            r12_0 = r12_5;
            local_sp_11 = local_sp_10;
            if (!(var_52 || ((uint64_t)(unsigned char)r14_7 == 0UL))) {
                if (var_52) {
                    *(uint32_t *)(local_sp_10 + 8UL) = 2U;
                } else {
                    var_99 = local_sp_10 + (-8L);
                    *(uint64_t *)var_99 = 4203170UL;
                    var_100 = indirect_placeholder_31(0UL, 3UL, 2UL, var_20, 1030UL);
                    var_101 = var_100.field_0;
                    var_102 = var_100.field_1;
                    *(uint32_t *)local_sp_10 = (uint32_t)var_101;
                    *(uint32_t *)(local_sp_10 + (-4L)) = 1U;
                    local_sp_1 = var_99;
                    rcx_0 = var_102;
                    var_103 = var_25 ? 4249296UL : 4248175UL;
                    var_104 = local_sp_1 + (-8L);
                    *(uint64_t *)var_104 = 4202835UL;
                    var_105 = indirect_placeholder_17(0UL, var_103, 0UL, rcx_0, 0UL, r9_0, r8_0);
                    r14_1 = r14_0;
                    r9_1 = var_105.field_1;
                    r8_1 = var_105.field_2;
                    local_sp_2 = var_104;
                    rcx_1 = var_105.field_0;
                    var_106 = local_sp_2 + (-8L);
                    *(uint64_t *)var_106 = 4202849UL;
                    indirect_placeholder();
                    local_sp_0 = var_106;
                    rax_0 = rax_1;
                    if ((int)(uint32_t)rax_1 > (int)4294967295U) {
                        *(uint64_t *)(local_sp_2 + (-16L)) = 4202858UL;
                        indirect_placeholder();
                        var_107 = (uint64_t)*(uint32_t *)rax_1;
                        var_108 = local_sp_2 + (-24L);
                        *(uint64_t *)var_108 = 4202877UL;
                        indirect_placeholder_16(0UL, 4249392UL, var_14, rcx_1, var_107, r9_1, r8_1);
                        local_sp_0 = var_108;
                        rax_0 = 0UL;
                    }
                    local_sp_11 = local_sp_0;
                    rax_7 = rax_0;
                    if ((uint64_t)(unsigned char)r14_1 == 0UL) {
                        var_109 = local_sp_0 + (-8L);
                        *(uint64_t *)var_109 = 4202891UL;
                        indirect_placeholder();
                        local_sp_11 = var_109;
                    }
                }
                *(uint64_t *)(local_sp_11 + (-8L)) = 4202903UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_11 + (-16L)) = 4202928UL;
                indirect_placeholder();
                var_110 = *(uint32_t *)6358108UL;
                var_111 = (uint64_t)var_110;
                *(uint64_t *)(local_sp_11 + (-24L)) = 4202952UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_11 + (-32L)) = 4202957UL;
                indirect_placeholder();
                var_112 = (uint32_t *)var_111;
                var_113 = *var_112;
                *(uint64_t *)(local_sp_11 + (-40L)) = 4202974UL;
                indirect_placeholder();
                var_114 = *var_112;
                *(uint64_t *)(local_sp_11 + (-48L)) = 4202991UL;
                indirect_placeholder();
                if ((uint64_t)(uint32_t)rax_7 != 0UL & (uint64_t)(var_110 + (-2)) == 0UL) {
                    var_115 = (var_113 == 2U) ? 127UL : 126UL;
                    var_116 = (uint64_t)var_114;
                    var_117 = *(uint64_t *)((var_111 << 3UL) + rsi);
                    *(uint64_t *)(local_sp_11 + (-56L)) = 4203016UL;
                    var_118 = indirect_placeholder_15(var_115, 4UL, var_117);
                    var_119 = var_118.field_0;
                    var_120 = var_118.field_1;
                    var_121 = var_118.field_2;
                    *(uint64_t *)(local_sp_11 + (-64L)) = 4203042UL;
                    indirect_placeholder_14(0UL, 4248299UL, 0UL, var_119, var_116, var_120, var_121);
                }
                return;
            }
            *(uint64_t *)(local_sp_10 + (-8L)) = 4203107UL;
            indirect_placeholder();
            *(uint32_t *)(local_sp_10 + 16UL) = var_23;
            var_53 = local_sp_10 + (-16L);
            *(uint64_t *)var_53 = 4203136UL;
            indirect_placeholder();
            *(uint32_t *)(local_sp_10 + (-12L)) = 0U;
            local_sp_4 = var_53;
        }
    }
    r14_0 = r14_2;
    r14_1 = r14_2;
    local_sp_5 = local_sp_4;
    rax_7 = 0UL;
    if ((int)var_54 <= (int)4294967295U) {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4202424UL;
        indirect_placeholder();
        var_55 = *rax_2;
        *(uint32_t *)(local_sp_4 + 20UL) = var_55;
        var_56 = (uint64_t *)(local_sp_4 + (-16L));
        *var_56 = 4202440UL;
        indirect_placeholder();
        if (var_55 != 0U) {
            *(uint64_t *)(local_sp_4 + (-24L)) = 4203254UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_4 + (-32L)) = 4203269UL;
            var_77 = indirect_placeholder_12(4UL, 4248142UL);
            var_78 = var_77.field_0;
            var_79 = var_77.field_1;
            var_80 = var_77.field_2;
            var_81 = (uint64_t)*(uint32_t *)(local_sp_4 + (-4L));
            *(uint64_t *)(local_sp_4 + (-40L)) = 4203296UL;
            indirect_placeholder_11(0UL, 4248281UL, 0UL, var_78, var_81, var_79, var_80);
            return;
        }
        var_57 = (uint64_t)var_55;
        *(uint64_t *)(local_sp_4 + (-24L)) = 4202467UL;
        var_58 = indirect_placeholder_26(0UL, var_57, 4248142UL);
        *var_56 = var_58;
        var_59 = local_sp_4 + (-32L);
        var_60 = (uint64_t *)var_59;
        local_sp_5 = var_59;
        if (var_25) {
            *var_60 = 4202500UL;
            var_61 = indirect_placeholder_25(1089UL, 1UL, 384UL, var_58);
            *(uint32_t *)(local_sp_4 + (-28L)) = (uint32_t)var_61.field_0;
        } else {
            *var_60 = 4202531UL;
            indirect_placeholder();
            *(uint32_t *)(local_sp_4 + (-28L)) = 0U;
        }
        var_62 = (uint64_t *)(var_59 + 8UL);
        var_63 = *var_62;
        *(uint64_t *)(var_59 + 16UL) = var_63;
        _pre_phi275 = var_62;
        if ((int)*(uint32_t *)(var_59 + 4UL) <= (int)4294967295U) {
            *(uint64_t *)(var_59 + (-8L)) = 4202557UL;
            indirect_placeholder();
            var_64 = *(uint32_t *)var_63;
            var_65 = (uint64_t *)(var_59 + (-16L));
            *var_65 = 4202574UL;
            var_66 = indirect_placeholder_24(4UL, 4248142UL);
            var_67 = var_66.field_0;
            var_68 = var_66.field_1;
            var_69 = var_66.field_2;
            var_70 = (uint64_t)*(uint32_t *)(var_59 + 12UL);
            *(uint64_t *)(var_59 + (-24L)) = 4202601UL;
            indirect_placeholder_23(0UL, 4248281UL, 0UL, var_67, var_70, var_68, var_69);
            var_71 = *var_65;
            if (var_71 != 0UL) {
                var_72 = (uint64_t)var_64;
                *(uint64_t *)(var_59 + (-32L)) = 4202627UL;
                var_73 = indirect_placeholder_22(var_14, 4UL, var_71);
                var_74 = var_73.field_0;
                var_75 = var_73.field_1;
                var_76 = var_73.field_2;
                *(uint64_t *)(var_59 + (-40L)) = 4202652UL;
                indirect_placeholder_21(0UL, 4248281UL, 0UL, var_74, var_72, var_75, var_76);
            }
            return;
        }
    }
    *(uint64_t *)(local_sp_4 + 16UL) = 4248142UL;
    var_82 = (uint64_t *)(local_sp_4 + 8UL);
    *var_82 = 0UL;
    _pre_phi275 = var_82;
}
