typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
uint64_t bb_rpl_link(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    bool var_8;
    uint64_t *var_9;
    uint32_t var_20;
    uint64_t var_21;
    uint32_t _pre;
    uint32_t _pre_phi;
    uint64_t local_sp_0;
    uint64_t var_22;
    uint64_t var_15;
    uint32_t *var_16;
    uint32_t var_17;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint64_t var_14;
    uint64_t r13_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_5 = var_0 + (-184L);
    var_6 = var_0 + (-192L);
    *(uint64_t *)var_6 = 4216574UL;
    var_7 = indirect_placeholder_6(rsi, var_5);
    var_8 = ((uint64_t)(uint32_t)var_7 == 0UL);
    var_9 = (uint64_t *)(var_0 + (-200L));
    r13_0 = 4294967295UL;
    if (var_8) {
        *var_9 = 4216789UL;
        indirect_placeholder();
        *(uint32_t *)var_7 = 17U;
    } else {
        *var_9 = 4216590UL;
        indirect_placeholder();
        var_10 = var_0 + (-208L);
        *(uint64_t *)var_10 = 4216601UL;
        indirect_placeholder();
        r13_0 = (uint64_t)0L;
        if (var_7 == 0UL) {
            *(uint64_t *)(var_0 + (-216L)) = 4216626UL;
            indirect_placeholder();
        } else {
            if (*(unsigned char *)((var_7 + rdi) + (-1L)) != '/') {
                if (*(unsigned char *)((var_7 + rsi) + (-1L)) != '/') {
                    *(uint64_t *)(var_0 + (-216L)) = 4216626UL;
                    indirect_placeholder();
                    if (!0) {
                        return r13_0;
                    }
                    var_11 = var_0 + (-224L);
                    *(uint64_t *)var_11 = 4216651UL;
                    indirect_placeholder();
                    *(unsigned char *)var_7 = (unsigned char)'\x00';
                    *(uint64_t *)(var_0 + (-232L)) = 4216670UL;
                    var_12 = indirect_placeholder_6(var_7, var_11);
                    var_13 = (uint32_t)var_12;
                    _pre_phi = var_13;
                    if ((uint64_t)(var_13 + 1U) == 0UL) {
                        var_14 = var_0 + (-240L);
                        *(uint64_t *)var_14 = 4216686UL;
                        indirect_placeholder();
                        local_sp_0 = var_14;
                        *(uint64_t *)(local_sp_0 + (-8L)) = 4216697UL;
                        indirect_placeholder();
                        var_22 = (uint64_t)_pre_phi;
                        r13_0 = var_22;
                        return r13_0;
                    }
                    var_15 = (uint64_t)var_13;
                    *(uint64_t *)(var_0 + (-240L)) = 4216808UL;
                    indirect_placeholder();
                    var_16 = (uint32_t *)var_12;
                    var_17 = *var_16;
                    *(uint64_t *)(var_0 + (-248L)) = 4216818UL;
                    indirect_placeholder();
                    *(uint64_t *)(var_0 + (-256L)) = 4216823UL;
                    indirect_placeholder();
                    *var_16 = var_17;
                    r13_0 = var_15;
                    return r13_0;
                }
            }
            var_18 = var_0 + (-216L);
            *(uint64_t *)var_18 = 4216739UL;
            var_19 = indirect_placeholder_6(rdi, var_10);
            local_sp_0 = var_18;
            if ((uint64_t)(uint32_t)var_19 == 0UL) {
                return r13_0;
            }
            var_20 = (uint32_t)((uint16_t)*(uint32_t *)var_6 & (unsigned short)61440U);
            var_21 = (uint64_t)var_20;
            if ((uint64_t)((var_20 + (-16384)) & (-4096)) != 0UL) {
                *(uint64_t *)(var_0 + (-224L)) = 4216764UL;
                indirect_placeholder();
                *(uint32_t *)var_21 = 20U;
                return r13_0;
            }
            _pre = (uint32_t)var_21;
            _pre_phi = _pre;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4216697UL;
            indirect_placeholder();
            var_22 = (uint64_t)_pre_phi;
            r13_0 = var_22;
        }
    }
}
