
#include "tac.h"

long null_ARRAY_006218e_0_8_;
long null_ARRAY_006218e_8_8_;
long null_ARRAY_00623a2_16_8_;
long null_ARRAY_00623a2_8_8_;
long null_ARRAY_00623b4_0_8_;
long null_ARRAY_00623b4_32_8_;
long null_ARRAY_00623b4_40_8_;
long null_ARRAY_00623b4_8_8_;
long null_ARRAY_00623d0_0_8_;
long null_ARRAY_00623d0_16_8_;
long null_ARRAY_00623d0_24_8_;
long null_ARRAY_00623d0_32_8_;
long null_ARRAY_00623d0_40_8_;
long null_ARRAY_00623d0_48_8_;
long null_ARRAY_00623d0_8_8_;
long null_ARRAY_00623d4_0_4_;
long null_ARRAY_00623d4_16_8_;
long null_ARRAY_00623d4_4_4_;
long null_ARRAY_00623d4_8_4_;
long local_10_1_7_;
long local_11_0_1_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_9_0_4_;
long local_a_0_1_;
long local_a_0_4_;
long DAT_00000010;
long DAT_0041bcf0;
long DAT_0041bcf4;
long DAT_0041bd78;
long DAT_0041bd7a;
long DAT_0041bd8b;
long DAT_0041bdac;
long DAT_0041bdf0;
long DAT_0041c350;
long DAT_0041c354;
long DAT_0041c358;
long DAT_0041c35b;
long DAT_0041c35d;
long DAT_0041c361;
long DAT_0041c365;
long DAT_0041caeb;
long DAT_0041ce95;
long DAT_0041cf99;
long DAT_0041cf9f;
long DAT_0041cfb1;
long DAT_0041cfb2;
long DAT_0041cfd0;
long DAT_0041dc02;
long DAT_0041dc09;
long DAT_0041dc47;
long DAT_0041dc60;
long DAT_0041dcd4;
long DAT_0041de05;
long DAT_0041e3a0;
long DAT_006213b8;
long DAT_006213c8;
long DAT_006213d8;
long DAT_00621888;
long DAT_006218f0;
long DAT_006218f4;
long DAT_006218f8;
long DAT_006218fc;
long DAT_00621940;
long DAT_00621950;
long DAT_00621960;
long DAT_00621968;
long DAT_00621980;
long DAT_00621988;
long DAT_00623a00;
long DAT_00623a08;
long DAT_00623a10;
long DAT_00623b80;
long DAT_00623b88;
long DAT_00623b90;
long DAT_00623b98;
long DAT_00623ba0;
long DAT_00623ba8;
long DAT_00623ba9;
long DAT_00623bb0;
long DAT_00623bb8;
long DAT_00623bc0;
long DAT_00623bc8;
long DAT_00623d78;
long DAT_00623d80;
long DAT_00623dd8;
long DAT_00623de0;
long DAT_00623df0;
long DAT_00623df8;
long fde_0041eda0;
long null_ARRAY_0041c200;
long null_ARRAY_0041c240;
long null_ARRAY_0041d940;
long null_ARRAY_0041d980;
long null_ARRAY_0041e220;
long null_ARRAY_0041e480;
long null_ARRAY_006218e0;
long null_ARRAY_006219a0;
long null_ARRAY_00621a00;
long null_ARRAY_00623a20;
long null_ARRAY_00623a40;
long null_ARRAY_00623b40;
long null_ARRAY_00623c00;
long null_ARRAY_00623d00;
long null_ARRAY_00623d40;
long PTR_DAT_00621880;
long PTR_null_ARRAY_006218d8;
long PTR_null_ARRAY_00621900;
void
FUN_004058e1 (undefined8 uParm1)
{
  imperfection_wrapper ();	//  FUN_00412aad(uParm1, 0, 0, 0);
  return;
}
