
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616E70 (_QWORD, _QWORD);
__int64 __fastcall sub_616E78 (_QWORD, _QWORD);
__int64 __fastcall sub_616E88 (_QWORD, _QWORD);
// __int64 sub_616E90(); weak
__int64 __fastcall sub_616EA0 (_QWORD);
__int64 __fastcall sub_616EA8 (_QWORD);
__int64 __fastcall sub_616EB0 (_QWORD);
__int64 __fastcall sub_616EB8 (_QWORD);
__int64 __fastcall sub_616EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_616EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616ED8 (_QWORD);
// __int64 sub_616EE0(); weak
__int64 __fastcall sub_616EE8 (_QWORD, _QWORD, double, double, double);
__int64 __fastcall sub_616EF0 (_QWORD);
__int64 __fastcall sub_616EF8 (_QWORD, double);
__int64 __fastcall sub_616F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F08 (_QWORD);
__int64 __fastcall sub_616F10 (_QWORD);
__int64 __fastcall sub_616F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F20 (_QWORD, _QWORD);
__int64 __fastcall sub_616F28 (_QWORD);
// __int64 sub_616F30(); weak
__int64 __fastcall sub_616F48 (_QWORD, _QWORD);
__int64 __fastcall sub_616F50 (_QWORD, _QWORD);
// __int64 sub_616F58(); weak
__int64 __fastcall sub_616F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F68 (_QWORD, _QWORD);
__int64 __fastcall sub_616F80 (_QWORD);
// long double sub_616F88(); weak
__int64 __fastcall sub_616F90 (_QWORD);
__int64 __fastcall sub_616F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FA8 (_QWORD, _QWORD);
// __int64 sub_616FB0(); weak
__int64 __fastcall sub_616FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_616FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_616FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FD8 (_QWORD);
__int64 __fastcall sub_616FE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FE8 (_QWORD);
__int64 __fastcall sub_616FF0 (_QWORD, _QWORD);
double __fastcall sub_616FF8 (double, double);
__int64 __fastcall sub_617008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617010 (_QWORD, _QWORD);
__int64 __fastcall sub_617018 (_QWORD);
__int64 __fastcall sub_617020 (_QWORD, _QWORD);
__int64 __fastcall sub_617030 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617038 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617048 (_QWORD);
long double __fastcall sub_617050 (_QWORD);
__int64 __fastcall sub_617058 (_QWORD);
__int64 __fastcall sub_617060 (_QWORD);
__int64 __fastcall sub_617068 (_QWORD);
__int64 __fastcall sub_617070 (_QWORD);
__int64 __fastcall sub_617078 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617080 (_QWORD);
__int64 __fastcall sub_617088 (_QWORD, _QWORD);
__int64 __fastcall sub_617090 (_QWORD, _QWORD, double, double, double);
__int64 __fastcall sub_617098 (_QWORD, _QWORD);
__int64 __fastcall sub_6170A0 (_QWORD, _QWORD);
double __fastcall sub_6170B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6170C0 (_QWORD);
__int64 __fastcall sub_6170C8 (_QWORD);
__int64 __fastcall sub_6170D0 (_QWORD, _QWORD);
__int64 __fastcall sub_401C90 (_QWORD);	// weak
__int64 start ();
__int64 __fastcall sub_402890 (_QWORD * a1);
signed __int64 sub_4028C0 ();
__int64 sub_402900 ();
__int64 sub_4029C0 ();
__int64 __fastcall sub_402A00 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_402A90 (__int64 a1, char a2, __int64 a3);
__int64 __fastcall sub_402B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_402C20 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall
sub_402C50 (__int64 (__fastcall * a1) (signed __int64, signed __int64));
__int64 __fastcall sub_402E30 (unsigned __int8 * a1, unsigned __int64 a2);
__int64 __fastcall sub_402E80 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_402F30 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403860 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_403A90 (_QWORD * a1, _DWORD * a2);
signed __int64 __fastcall sub_4040C0 (_QWORD * a1, char a2, _BYTE * a3);
void __fastcall sub_404120 (unsigned int a1);
signed __int64 __fastcall sub_404350 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4043E0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404410 (signed __int64 a1);
__int64 __fastcall sub_4044B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404580 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405410 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405770 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_4057E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4061B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406660 (_QWORD);	// weak
__int64 __fastcall sub_406680 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4066C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4066F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_406720 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406D80 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406DD0 (__int64 a1);
double __fastcall sub_406E10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F60 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407240 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4079A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4080A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4080C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4080E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408150 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408190 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408260 (__int64 a1, __int64 a2);
__int64 sub_4082D0 ();
signed __int64 __fastcall sub_4082E0 (__int64 a1);
_BYTE *__fastcall sub_408380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4086D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408760 (__int64 a1, __int64 a2);
__int64 sub_4087F0 ();
__int64 __fastcall j__sub_616F70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408810 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_408A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408CE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409290 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409FE0 ();	// weak
__int64 __fastcall sub_40A1C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40A3E0 (_QWORD);	// weak
__int64 __cdecl sub_40A550 (_QWORD);	// weak
signed __int64 __fastcall sub_410F20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410F60 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410FE0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411200 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411EB0 (double a1);
bool sub_411EE0 ();
void (*sub_411F20 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411F80;		// weak
_UNKNOWN unk_411FA3;		// weak
_UNKNOWN unk_411FFE;		// weak
_UNKNOWN unk_4123D0;		// weak
_UNKNOWN unk_4140E0;		// weak
_UNKNOWN unk_4140F0;		// weak
_UNKNOWN unk_4142D3;		// weak
_UNKNOWN unk_414427;		// weak
_UNKNOWN unk_414434;		// weak
_UNKNOWN unk_414458;		// weak
int dword_414740[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_414890 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_616000 = -1LL;	// weak
int dword_616428 = 1;		// weak
int dword_616440 = 8;		// weak
int dword_616444 = 0;		// weak
__int64 qword_616478 = 6382720LL;	// weak
__int64 qword_616480 = 256LL;	// weak
__int64 qword_616488 = 6384832LL;	// weak
int dword_616490 = 1;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
_BYTE byte_616680[256];		// idb
_BYTE byte_616780[256];		// idb
char byte_616880;		// weak
char byte_616C88;		// weak
__int64 qword_616C90;		// weak
__int64 qword_616C98;		// weak
__int64 qword_616DC0;		// weak
__int64 qword_616DC8;		// weak
__int64 qword_616DE0;		// weak
__int64 qword_616E38;		// weak

//----- (0000000000401778) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------


//----- (0000000000401CB0) ----------------------------------------------------


//----- (0000000000402875) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402A00 (__int64 * a1, __int64 a2)
{
  __int64 v2;			// r8
  __int64 result;		// rax
  __int64 v4;			// r9
  unsigned __int64 v5;		// r10
  signed __int64 v6;		// rdx
  char v7;			// di

  v2 = *a1;
  result = 0LL;
  if (*(_BYTE *) (*a1 + a2) == 42)
    {
      v4 = a1[1];
      result = *(unsigned __int8 *) (v4 + a2);
      if (!(_BYTE) result)
	{
	  v5 = a1[2];
	  v6 = a2 + 1;
	  if (a2 + 1 >= v5)
	    return result;
	  v7 = *(_BYTE *) (v2 + a2 + 1);
	  if ((unsigned int) *(unsigned __int8 *) (v2 + a2 + 1) - 48 > 9)
	    {
	    LABEL_11:
	      if (v7 == 93)
		result = *(unsigned __int8 *) (v4 + v6) ^ 1u;
	      return result;
	    }
	  if (*(_BYTE *) (v4 + a2 + 1))
	    return result;
	  do
	    {
	      if (++v6 >= v5)
		break;
	      v7 = *(_BYTE *) (v2 + v6);
	      if ((unsigned int) *(unsigned __int8 *) (v2 + v6) - 48 > 9)
		goto LABEL_11;
	    }
	  while (!*(_BYTE *) (v4 + v6));
	}
      result = 0LL;
    }
  return result;
}
