
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126C0 (_QWORD, _QWORD);
// __int64 sub_6126C8(); weak
__int64 __fastcall sub_6126D8 (_QWORD);
__int64 __fastcall sub_6126E0 (_QWORD);
__int64 __fastcall sub_6126E8 (_QWORD);
__int64 __fastcall sub_6126F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD);
// __int64 sub_612710(); weak
__int64 __fastcall sub_612718 (_QWORD);
__int64 __fastcall sub_612720 (_QWORD, double);
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD);
// __int64 sub_612740(); weak
__int64 __fastcall sub_612750 (_QWORD, _QWORD);
__int64 __fastcall sub_612760 (_QWORD, _QWORD);
// __int64 sub_612768(); weak
__int64 __fastcall sub_612770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612778 (_QWORD, _QWORD);
__int64 __fastcall sub_612788 (_QWORD);
// long double sub_612790(); weak
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD, _QWORD);
// __int64 sub_6127B0(); weak
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127E0 (_QWORD, _QWORD);
double __fastcall sub_6127E8 (double, double);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD);
__int64 __fastcall sub_612810 (_QWORD, _QWORD);
__int64 __fastcall sub_612818 (_QWORD);
__int64 __fastcall sub_612828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612830 (_QWORD);
__int64 __fastcall sub_612838 (_QWORD);
long double __fastcall sub_612840 (_QWORD);
__int64 __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD);
__int64 __fastcall sub_612860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612868 (_QWORD);
__int64 __fastcall sub_612870 (_QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD);
double __fastcall sub_612890 (_QWORD, _QWORD);
__int64 __fastcall sub_612898 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6128A0 (_QWORD);
__int64 __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C00 (_QWORD * a1);
signed __int64 sub_401C30 ();
__int64 sub_401C70 ();
__int64 sub_401D30 ();
__int64 __fastcall sub_401D70 (__int64 a1);
void __fastcall sub_401DA0 (unsigned int a1);
signed __int64 sub_401FF0 ();
signed __int64 __fastcall sub_402080 (signed __int64 a1);
__int64 __fastcall sub_402120 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403080 (__int64 a1);
__int64 __fastcall sub_403260 (__int64 a1);
void *__fastcall sub_4033E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404260 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404280 (__int64 a1, __int64 a2);
__int64 sub_4042C0 ();
__int64 __fastcall sub_4042F0 (__int64 a1);
__int64 __fastcall sub_404330 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404480 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404760 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404EC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4055E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405600 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405670 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405780 (__int64 a1);
__int64 sub_4057F0 ();
signed __int64 __fastcall sub_405800 (__int64 a1);
_BYTE *__fastcall sub_4058A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405BF0 (__int64 a1);
__int64 __fastcall sub_405C80 (__int64 a1);
__int64 sub_405D10 ();
__int64 __fastcall j__sub_612780 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D30 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406200 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4067B0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407500 ();	// weak
__int64 __fastcall sub_4076E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407900 (_QWORD);	// weak
__int64 __cdecl sub_407A70 (_QWORD);	// weak
signed __int64 __fastcall sub_40E440 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E480 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E500 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E720 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F3D0 (double a1);
bool sub_40F400 ();
void (*sub_40F440 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F4C1;		// weak
_UNKNOWN unk_40FCCF;		// weak
_UNKNOWN unk_410720;		// weak
_UNKNOWN unk_41087C;		// weak
_UNKNOWN unk_4108A0;		// weak
int dword_410BA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410CF0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
int dword_6123C0 = 1;		// weak
int dword_6123D0 = 1;		// weak
int dword_6123E0 = 8;		// weak
int dword_6123E4 = 0;		// weak
__int64 qword_612418 = 6366240LL;	// weak
__int64 qword_612420 = 256LL;	// weak
__int64 qword_612428 = 6366464LL;	// weak
int dword_612430 = 1;		// weak
__int64 qword_612440;		// weak
__int64 qword_612450;		// weak
__int64 qword_612460;		// weak
__int64 qword_612468;		// weak
char byte_6124D0;		// weak
char byte_6124D8;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_6124E8;		// weak
__int64 qword_612600;		// weak
__int64 qword_612620;		// weak
__int64 qword_612678;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401BDD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401DA0 (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rbp
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rsi
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612770 (qword_612460, 4257304LL, qword_6124E8);
  while (1)
    {
      sub_612838 (a1);
    LABEL_4:
      sub_6126B0 (4256909LL, qword_6124E8);
      if (dword_6123C0 == 1)
	{
	  v1 = qword_612440;
	  sub_612778 (4257344LL, qword_612440);
	  sub_612778 (4257712LL, v1);
	}
      else
	{
	  sub_612778 (4256932LL, qword_612440);
	  v1 = qword_612440;
	}
      v2 = 4256902LL;
      sub_612778 (4258016LL, v1);
      v3 = v1;
      v4 = &retaddr;
      sub_612778 (4258064LL, v3);
      retaddr = 4256907LL;
      v5 = 4256907LL;
      if (dword_6123C0 == 1)
	v2 = 4256896LL;
      do
	{
	  if (!(unsigned int) sub_6127E0 (v2, v5))
	    break;
	  v4 += 2;
	  v5 = *v4;
	}
      while (*v4);
      v6 = v4[1];
      if (v6)
	break;
      sub_6126B0 (4257069LL, 4257055LL);
      v8 = sub_612810 (5LL, 0LL);
      if (v8 && (unsigned int) sub_6127A0 (v8, 4257092LL, 3LL))
	{
	  v6 = v2;
	  goto LABEL_20;
	}
      sub_6126B0 (4258232LL, 4258120LL);
    LABEL_22:
      v6 = v2;
    LABEL_15:
      sub_6126B0 (4258264LL, v6);
    }
  sub_6126B0 (4257069LL, 4257055LL);
  v7 = sub_612810 (5LL, 0LL);
  if (v7 && (unsigned int) sub_6127A0 (v7, 4257092LL, 3LL))
  LABEL_20:
    sub_6126B0 (4258160LL, v2);
  sub_6126B0 (4258232LL, 4258120LL);
  if (v2 != v6)
    goto LABEL_15;
  goto LABEL_22;
}
