typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1);
uint64_t bb_process_dir(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t **_pre_phi;
    uint64_t var_42;
    struct indirect_placeholder_13_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_16;
    struct indirect_placeholder_15_ret_type var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t **var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t *var_31;
    uint64_t *var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint32_t storemerge;
    uint32_t *var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = var_0 + (-72L);
    var_4 = (uint64_t *)(var_0 + (-48L));
    *var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-56L));
    *var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-64L));
    *var_6 = rdx;
    var_7 = var_0 + (-32L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rdx;
    local_sp_0 = var_3;
    if (*(unsigned char *)(rdx + 20UL) == '\x00') {
        _pre_phi = (uint64_t **)var_7;
    } else {
        var_9 = (uint64_t **)var_7;
        _pre_phi = var_9;
        var_10 = *var_4;
        var_11 = var_0 + (-80L);
        *(uint64_t *)var_11 = 4203433UL;
        var_12 = indirect_placeholder_9(16384UL, var_10);
        local_sp_0 = var_11;
        *(uint64_t *)(var_0 + (-88L)) = 4203442UL;
        indirect_placeholder();
        var_13 = (uint64_t)*(uint32_t *)var_12;
        var_14 = var_0 + (-96L);
        *(uint64_t *)var_14 = 4203451UL;
        var_15 = indirect_placeholder_7(var_13);
        local_sp_0 = var_14;
        if (**var_9 != 0UL & (int)(uint32_t)var_12 <= (int)4294967295U & (uint64_t)(unsigned char)var_15 == 1UL) {
            var_16 = *var_4;
            *(uint64_t *)(var_0 + (-104L)) = 4203475UL;
            var_17 = indirect_placeholder_15(var_16, 4UL);
            var_18 = var_17.field_0;
            var_19 = var_17.field_1;
            var_20 = var_17.field_2;
            *(uint64_t *)(var_0 + (-112L)) = 4203483UL;
            indirect_placeholder();
            var_21 = (uint64_t)*(uint32_t *)var_18;
            var_22 = var_0 + (-120L);
            *(uint64_t *)var_22 = 4203510UL;
            indirect_placeholder_10(0UL, 4277240UL, var_18, var_21, 0UL, var_19, var_20);
            local_sp_0 = var_22;
        }
    }
    var_23 = *var_8;
    var_24 = (uint64_t)*(uint32_t *)(var_23 + 16UL);
    var_25 = (uint64_t)*(uint32_t *)(var_23 + 12UL);
    var_26 = **_pre_phi;
    var_27 = *var_6;
    var_28 = *var_5;
    var_29 = *var_4;
    *(uint64_t *)(local_sp_0 + (-8L)) = 1UL;
    var_30 = (uint64_t *)(local_sp_0 + (-16L));
    *var_30 = 18446744073709551615UL;
    var_31 = (uint64_t *)(local_sp_0 + (-24L));
    *var_31 = 18446744073709551615UL;
    var_32 = (uint64_t *)(local_sp_0 + (-32L));
    *var_32 = var_24;
    var_33 = (uint64_t *)(local_sp_0 + (-40L));
    *var_33 = 4203565UL;
    var_34 = indirect_placeholder_2(var_26, var_27, var_28, var_29, 4202965UL, var_25);
    storemerge = ((uint64_t)(unsigned char)var_34 == 0UL) ? 1U : 0U;
    var_35 = (uint32_t *)(var_0 + (-36L));
    *var_35 = storemerge;
    var_36 = *var_4;
    *var_30 = 4203634UL;
    var_37 = indirect_placeholder_7(var_36);
    *var_31 = 4203652UL;
    var_38 = indirect_placeholder_14(0UL, 0UL, var_37);
    var_39 = (uint64_t)(uint32_t)var_38 ^ 1UL;
    *var_32 = 4203664UL;
    indirect_placeholder();
    var_40 = (uint64_t)*(uint32_t *)var_39;
    *var_33 = 4203673UL;
    var_41 = indirect_placeholder_7(var_40);
    if (~(storemerge != 0U & *(unsigned char *)(*var_8 + 20UL) != '\x00' & **_pre_phi != 0UL & (uint64_t)(unsigned char)var_39 != 0UL & (uint64_t)(unsigned char)var_41 == 1UL)) {
        return (uint64_t)*var_35;
    }
    var_42 = *var_4;
    *(uint64_t *)(local_sp_0 + (-48L)) = 4203697UL;
    var_43 = indirect_placeholder_13(var_42, 4UL);
    var_44 = var_43.field_0;
    var_45 = var_43.field_1;
    var_46 = var_43.field_2;
    *(uint64_t *)(local_sp_0 + (-56L)) = 4203705UL;
    indirect_placeholder();
    var_47 = (uint64_t)*(uint32_t *)var_44;
    *(uint64_t *)(local_sp_0 + (-64L)) = 4203732UL;
    indirect_placeholder_10(0UL, 4277288UL, var_44, var_47, 0UL, var_45, var_46);
    return (uint64_t)*var_35;
}
