
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612730 (_QWORD, _QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD);
__int64 __fastcall sub_612750 (_QWORD, _QWORD);
// __int64 sub_612758(void); weak
__int64 __fastcall sub_612768 (_QWORD);
__int64 __fastcall sub_612770 (_QWORD);
__int64 __fastcall sub_612788 (_QWORD);
__int64 __fastcall sub_612798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A0 (_QWORD);
__int64 __fastcall sub_6127A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127B0 (_QWORD);
// __int64 sub_6127B8(void); weak
__int64 __fastcall sub_6127C0 (_QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, double);
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127E8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6127F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD);
__int64 __fastcall sub_612818 (_QWORD, _QWORD);
// __int64 sub_612820(void); weak
__int64 __fastcall sub_612828 (_QWORD, _QWORD);
__int64 __fastcall sub_612830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612838 (_QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD);
// __int64 sub_612848(void); weak
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD);
// __int64 sub_612860(void); weak
// long double sub_612868(void); weak
__int64 __fastcall sub_612870 (_QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD);
// __int64 sub_612890(void); weak
__int64 __fastcall sub_612898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD);
// __int64 sub_6128A8(void); weak
__int64 __fastcall sub_6128B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128D0 (_QWORD, _QWORD);
double __fastcall sub_6128D8 (double, double);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6128E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128F8 (_QWORD);
__int64 __fastcall sub_612900 (_QWORD, _QWORD);
__int64 __fastcall sub_612908 (_QWORD);
// __int64 sub_612910(void); weak
__int64 __fastcall sub_612918 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612920 (_QWORD, _QWORD);
__int64 __fastcall sub_612928 (_QWORD);
long double __fastcall sub_612930 (_QWORD);
__int64 __fastcall sub_612938 (_QWORD);
__int64 __fastcall sub_612940 (_QWORD, _QWORD);
__int64 __fastcall sub_612948 (_QWORD);
__int64 __fastcall sub_612950 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612958 (_QWORD);
__int64 __fastcall sub_612960 (_QWORD, _QWORD);
__int64 __fastcall sub_612968 (_QWORD, _QWORD);
__int64 __fastcall sub_612970 (_QWORD, _QWORD);
__int64 __fastcall sub_612980 (_QWORD, _QWORD);
double __fastcall sub_612988 (_QWORD);
__int64 __fastcall sub_612990 (_QWORD, _QWORD);
double __fastcall sub_6129A0 (_QWORD);
__int64 __fastcall sub_6129A8 (_QWORD);
__int64 __fastcall sub_6129B0 (_QWORD);
__int64 __fastcall sub_6129B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D56 (_QWORD * a1);
signed __int64 sub_401D80 ();
__int64 sub_401DC0 ();
__int64 sub_401E80 ();
__int64 __fastcall sub_401EBE (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_401FBD (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FF0 (__int64 a1, _BYTE * a2, __int64 a3);
void __fastcall sub_4020C2 (unsigned int a1);
__int64 __fastcall sub_402345 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_402643 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026E9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402991 (char *a1, signed __int64 a2);
__int64 __fastcall sub_402CA0 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
__int64 __fastcall sub_402DE5 (signed __int64 a1);
_DWORD *__fastcall sub_402E7A (_DWORD * a1, int a2);
__int64 __fastcall sub_402EAA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F62 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D19 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403EBB (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403EEF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F1D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403F35 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FBE (__int64 a1, char a2);
__int64 __fastcall sub_403FD7 (__int64 a1);
__int64 __fastcall sub_403FEA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FFD (__int64 a1, __int64 a2);
__int64 __fastcall sub_404012 (__int64 a1);
__int64 __fastcall sub_404028 (signed __int64 a1, signed __int64 a2, char a3,
			       unsigned int *a4);
__int64 __fastcall sub_404291 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40438A (unsigned int *a1);
__int64 __fastcall sub_4043E8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044F5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404732 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404784 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404809 (signed __int64 a1);
__int64 __fastcall sub_404823 (__int64 a1, signed __int64 a2);
__int64 sub_404856 ();
__int64 sub_40487E ();
__int64 __fastcall sub_4048AB (__int64 a1);
__int64 __fastcall sub_404942 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A15 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404AD4 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404F8F (void);	// weak
__int64 sub_40540B ();
__int64 sub_405461 ();
__int64 __fastcall sub_405477 (signed __int64 a1);
unsigned __int64 __fastcall sub_405491 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4054F6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4055DB (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405609 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405655 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405722 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405783 (_BYTE * a1);
unsigned __int64 __fastcall sub_4057C9 (__int64 a1);
bool __fastcall sub_405803 (_BYTE * a1);
__int64 __fastcall sub_405836 (__int64 a1, __int64 a2);
__int64 sub_405880 ();
__int64 __fastcall sub_405888 (__int64 a1);
_BYTE *__fastcall sub_405916 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BYTE *__fastcall sub_405C51 (_BYTE * a1, signed __int64 a2,
			      signed int (__fastcall * a3) (_BYTE *, _BYTE *,
							    __int64),
			      __int64 a4);
__int64 __fastcall sub_405DA2 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_405FB1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FE3 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40613A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061BD (__int64 a1, __int64 a2);
__int64 sub_40624D ();
__int64 sub_406260 ();
__int64 __fastcall sub_40626E ();	// weak
__int64 __fastcall sub_406350 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_4063B9 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406400 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_406524 ();
signed __int64 __fastcall sub_406556 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406763 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406D46 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40735E ();	// weak
signed __int64 __fastcall sub_407524 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_407737 ();	// weak
__int64 __fastcall sub_4078D8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D475 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D4BD (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40D53E (__int64 a1);
__int64 __fastcall sub_40D55B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D6CA (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DAEF (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E654 (double a1);
_BOOL8 sub_40E67C ();
void (*sub_40E6B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EB8D;		// weak
_UNKNOWN unk_40FC40;		// weak
_UNKNOWN unk_40FD8F;		// weak
_UNKNOWN unk_40FD9C;		// weak
_UNKNOWN unk_40FDC0;		// weak
int dword_410240[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_612000 = -1LL;	// weak
															 // weak
__int64 qword_612440 = 4255136LL;	// weak
int dword_612448 = 1;		// weak
__int64 qword_612498 = 6366368LL;	// weak
__int64 qword_6124A0 = 256LL;	// weak
__int64 qword_6124A8 = 6366592LL;	// weak
int dword_6124B0 = 1;		// weak
int dword_6124B4 = 63;		// weak
int dword_6124B8 = 1;		// weak
int dword_6124BC = 1;		// weak
__int64 qword_6124C0;		// weak
__int64 qword_6124D0;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_6124E8;		// weak
char byte_612550;		// weak
__int64 qword_612558;		// weak
__int64 qword_612560;		// weak
int dword_6126C0;		// weak
int dword_6126C4;		// weak
int dword_6126C8;		// weak
__int64 qword_6126D0;		// weak
__int64 qword_6126F8;		// weak
int dword_612700;		// weak
__int64 qword_612720;		// weak

//----- (00000000004017E8) ----------------------------------------------------


//----- (0000000000401D40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402345 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9)
{
  signed __int64 *v9;		// rbx
  char *v10;			// r12
  signed __int64 v11;		// rsi
  signed int v12;		// eax
  __int64 v13;			// rcx
  __int64 v14;			// r13
  char *v15;			// rax
  char *v16;			// r14
  __int64 v17;			// rax
  signed __int64 retaddr;	// [rsp+48h] [rbp+0h]

  v9 = a2;
  retaddr = 0LL;
  LODWORD (a8) = 0;
  a9 = 0LL;
  BYTE4 (a8) = 0;
  sub_402DE5 (*a2);
  sub_612900 (6LL, 4259215LL);
  sub_6128F0 (4204099LL, 4259215LL);
  v10 = 0LL;
  while (1)
    {
      v11 = (signed __int64) v9;
      v12 = sub_405461 ();
      if (v12 == -1)
	break;
      if (v12 == 90)
	{
	  if (qword_612720)
	    sub_404942 (0LL, 0LL, 4254528LL, v13);
	}
      else if (v12 > 90)
	{
	  switch (v12)
	    {
	    case 112:
	      retaddr = 4202480LL;
	      break;
	    case 118:
	      a9 = 4254743LL;
	      break;
	    case 109:
	      v10 = (char *) qword_612720;
	      break;
	    default:
	      goto LABEL_17;
	    }
	}
      else
	{
	  if (v12 == -131)
	    goto LABEL_16;
	  if (v12 == -130)
	    {
	      sub_4020C2 (0);
	    LABEL_16:
	      sub_404784 (qword_6124C0, 4254601LL, 4254702LL, qword_612440,
			  4254764LL, 0LL);
	      sub_612928 (0LL);
	    }
	LABEL_17:
	  sub_4020C2 (1u);
	}
    }
  if (dword_6124BC == a1)
    {
      v11 = 0LL;
      sub_404942 (0LL, 0LL, 4254786LL, v13);
      sub_4020C2 (1u);
    }
  if (v10 || retaddr)
    {
      v14 = (unsigned int) sub_612858 (0LL);
      sub_612858 (v14);
      if (v10 != 0LL)
	{
	  v15 = (char *) sub_402991 (v10, v11);
	  v16 = v15;
	  if (!v15)
	    {
	      v17 = sub_404012 ((__int64) v10);
	      v15 = (char *) sub_404942 (1LL, 0LL, 4254802LL, v17);
	    }
	  sub_402CA0 (511, 1u, v14, v15, &a8);
	  sub_6129B8 (v16, 1LL);
	}
    }
  return sub_4043E8 ((unsigned int) (a1 - dword_6124BC), &v9[dword_6124BC],
		     4202174LL, &retaddr);
}
