
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617728 (_QWORD, _QWORD);
__int64 __fastcall sub_617730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617740 (_QWORD, _QWORD);
// __int64 sub_617748(); weak
__int64 __fastcall sub_617758 (_QWORD, _QWORD);
__int64 __fastcall sub_617760 (_QWORD);
__int64 __fastcall sub_617768 (_QWORD);
__int64 __fastcall sub_617770 (_QWORD, _QWORD);
__int64 __fastcall sub_617778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617790 (_QWORD);
// __int64 sub_617798(); weak
__int64 __fastcall sub_6177A8 (_QWORD);
__int64 __fastcall sub_6177B0 (_QWORD, double);
__int64 __fastcall sub_6177B8 (_QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177C8 (_QWORD, _QWORD);
// __int64 sub_6177D8(); weak
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD);
// __int64 sub_6177F8(); weak
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD, _QWORD);
__int64 __fastcall sub_617820 (_QWORD);
// long double sub_617828(); weak
__int64 __fastcall sub_617830 (_QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD, _QWORD);
// __int64 sub_617848(); weak
__int64 __fastcall sub_617850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD, _QWORD);
__int64 __fastcall sub_617860 (_QWORD, _QWORD);
// __int64 sub_617868(); weak
__int64 __fastcall sub_617870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD);
__int64 __fastcall sub_617880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617888 (_QWORD, _QWORD);
double __fastcall sub_617890 (double, double);
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C0 (_QWORD);
__int64 __fastcall sub_6178C8 (_QWORD);
__int64 __fastcall sub_6178D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E0 (_QWORD);
__int64 __fastcall sub_6178E8 (_QWORD);
long double __fastcall sub_6178F0 (_QWORD);
__int64 __fastcall sub_6178F8 (_QWORD);
__int64 __fastcall sub_617900 (_QWORD);
__int64 __fastcall sub_617908 (_QWORD);
__int64 __fastcall sub_617910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617918 (_QWORD);
__int64 __fastcall sub_617920 (_QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD);
__int64 __fastcall sub_617930 (_QWORD, _QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617940 (_QWORD, _QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617950 (_QWORD);
__int64 __fastcall sub_617958 (_QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402990 (_QWORD * a1);
signed __int64 sub_4029C0 ();
__int64 sub_402A00 ();
__int64 sub_402AC0 ();
__int64 __fastcall sub_402B00 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402B90 ();	// weak
void __fastcall sub_402CF0 (unsigned int a1);
signed __int64 sub_402F50 ();
unsigned int *__fastcall sub_402FE0 (unsigned int *a1, __int64 a2, int *a3);
unsigned int *__fastcall sub_405BE0 (__int64 a1, __int64 a2, __int64 a3,
				     __int64 a4, __int64 a5, __int64 a6,
				     __int64 a7);
void __fastcall sub_405CE0 (unsigned int *a1, unsigned __int64 a2,
			    __int64 a3);
__int64 __fastcall sub_405EA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406020 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406050 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4060F0 (signed __int64 a1);
__int64 __fastcall sub_406190 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406260 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070F0 (__int64 a1);
__int64 __fastcall sub_4072D0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_407520 (__int64 a1);
void *__fastcall sub_407530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_407790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4079E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_407F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4083B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4083D0 (__int64 a1, __int64 a2);
__int64 sub_408410 ();
__int64 __fastcall sub_408440 (__int64 a1);
__int64 __fastcall sub_408480 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4085D0 (__int64 a1);
__int64 __fastcall sub_408660 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4087A0 (__int64 a1);
__int64 sub_408830 ();
__int64 __fastcall j__sub_617810 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408850 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_408860 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408B40 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4092A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4099A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4099C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4099E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409A50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409A90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_409B60 (__int64 a1);
__int64 sub_409BD0 ();
signed __int64 __fastcall sub_409BE0 (__int64 a1);
_BYTE *__fastcall sub_409C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_409FD0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_40A130 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40A390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A600 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40ABB0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40B900 ();	// weak
__int64 __fastcall sub_40BAE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40BD00 (_QWORD);	// weak
__int64 __cdecl sub_40BE70 (_QWORD);	// weak
signed __int64 __fastcall sub_412840 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412880 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412900 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412B20 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4137D0 (double a1);
bool sub_413800 ();
void (*sub_413840 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413938;		// weak
_UNKNOWN unk_415020;		// weak
_UNKNOWN unk_41516F;		// weak
_UNKNOWN unk_41517C;		// weak
_UNKNOWN unk_4151A0;		// weak
int dword_4154A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4155F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_617000 = -1LL;	// weak
int dword_617410 = 1;		// weak
__int64 qword_617458 = 6386784LL;	// weak
__int64 qword_617460 = 256LL;	// weak
__int64 qword_617468 = 6387072LL;	// weak
int dword_617470 = 1;		// weak
__int64 qword_617480;		// weak
__int64 qword_617490;		// weak
__int64 qword_6174A0;		// weak
__int64 qword_6174A8;		// weak
char byte_617530;		// weak
__int64 qword_617538;		// weak
__int64 qword_617540;		// weak
__int64 qword_617680;		// weak
__int64 qword_6176A0;		// weak
int dword_6176B8;		// weak
__int64 qword_6176F8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000402976) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_405CE0 (unsigned int *a1, unsigned __int64 a2, __int64 a3)
{
  unsigned int *v3;		// r15
  unsigned __int64 v4;		// r13
  __int64 v5;			// r12
  __int64 v6;			// rbx
  unsigned int *v7;		// r14
  unsigned __int64 v8;		// rbp
  unsigned int *v9;		// rbx
  unsigned int *v10;		// rax
  unsigned __int64 v11;		// rax
  __int64 v12;			// rbx
  unsigned __int64 v13;		// rdx
  unsigned __int64 v14;		// r13
  unsigned int *v15;		// rdi
  __int64 v16;			// rbx
  unsigned int *v17;		// r14
  signed __int64 v18;		// rbp
  unsigned __int64 v19;		// rsi
  signed __int64 v20;		// rdx

  v3 = a1;
  v4 = a2;
  v5 = a3;
  v6 = *(_QWORD *) (a3 + 40);
  if (v6)
    {
      v17 = (unsigned int *) (a3 + 48);
      v18 = 128 - v6;
      if (a2 <= 128 - v6)
	v18 = a2;
      sub_617780 (a3 + 48 + v6, a1, v18);
      v19 = *(_QWORD *) (v5 + 40) + v18;
      *(_QWORD *) (v5 + 40) = v19;
      if (v19 > 0x40)
	{
	  sub_402FE0 (v17, v19 & 0xFFFFFFFFFFFFFFC0LL, (int *) v5);
	  v20 = *(_QWORD *) (v5 + 40) & 0x3FLL;
	  *(_QWORD *) (v5 + 40) = v20;
	  sub_617780 (v17, (char *) v17 + ((v18 + v6) & 0xFFFFFFFFFFFFFFC0LL),
		      v20);
	}
      v3 = (unsigned int *) ((char *) a1 + v18);
      v4 -= v18;
    }
  if (v4 > 0x3F)
    {
      if ((unsigned __int8) v3 & 3)
	{
	  v7 = (unsigned int *) (v5 + 48);
	  if (v4 != 64)
	    {
	      v8 = v4;
	      v9 = v3;
	      do
		{
		  v10 = (unsigned int *) sub_617780 (v5 + 48, v9, 64LL);
		  v8 -= 64LL;
		  v9 += 16;
		  sub_402FE0 (v10, 64LL, (int *) v5);
		}
	      while (v8 > 0x40);
	      v11 = (v4 - 65) >> 6;
	      v4 = v4 - (v11 << 6) - 64;
	      v3 += 16 * v11 + 16;
	    }
	  goto LABEL_8;
	}
      v15 = v3;
      v16 = v4 & 0xFFFFFFFFFFFFFFC0LL;
      v4 &= 0x3Fu;
      v3 = (unsigned int *) ((char *) v3 + v16);
      sub_402FE0 (v15, v16, (int *) v5);
    }
  if (!v4)
    return;
  v7 = (unsigned int *) (v5 + 48);
LABEL_8:
  v12 = *(_QWORD *) (v5 + 40);
  v13 = v4;
  v14 = v12 + v4;
  sub_617780 ((char *) v7 + v12, v3, v13);
  if (v14 > 0x3F)
    {
      sub_402FE0 (v7, 64LL, (int *) v5);
      v14 -= 64LL;
      sub_617780 (v7, v5 + 112, v14);
    }
  *(_QWORD *) (v5 + 40) = v14;
}
