typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_dump_remainder_ret_type;
struct indirect_placeholder_162_ret_type;
struct indirect_placeholder_161_ret_type;
struct bb_dump_remainder_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_162_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_161_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_44(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_16(uint64_t param_0);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_162_ret_type indirect_placeholder_162(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_161_ret_type indirect_placeholder_161(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_dump_remainder_ret_type bb_dump_remainder(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    struct indirect_placeholder_161_ret_type var_25;
    uint64_t var_9;
    uint64_t var_10;
    bool var_11;
    bool var_12;
    uint64_t local_sp_2;
    uint64_t r13_1;
    uint64_t var_32;
    uint64_t r13_0;
    uint64_t local_sp_1;
    uint64_t rbp_0;
    uint64_t rcx6_1;
    uint64_t r8_1;
    uint64_t rbp_1;
    uint64_t var_18;
    struct indirect_placeholder_162_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t rbx_0;
    uint64_t r8_2;
    uint64_t rcx6_0;
    uint64_t r9_2;
    uint64_t r8_0;
    uint64_t r9_0;
    uint64_t rcx6_2;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t r12_0;
    uint64_t var_31;
    uint64_t r9_1;
    struct bb_dump_remainder_ret_type mrv;
    struct bb_dump_remainder_ret_type mrv1;
    struct bb_dump_remainder_ret_type mrv2;
    struct bb_dump_remainder_ret_type mrv3;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r8();
    var_8 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = var_0 + (-1096L);
    *(uint64_t *)(var_0 + (-1088L)) = rsi;
    var_10 = (uint64_t)(uint32_t)rdx;
    var_11 = (rcx == 18446744073709551615UL);
    var_12 = (rcx == 18446744073709551614UL);
    local_sp_2 = var_9;
    r13_1 = 0UL;
    rbp_1 = rcx;
    r8_2 = var_7;
    r9_2 = var_8;
    rcx6_2 = rcx;
    r12_0 = (uint64_t)(unsigned char)rdi;
    while (1U)
        {
            var_13 = (rbp_1 < 1024UL) ? rbp_1 : 1024UL;
            var_14 = local_sp_2 + 16UL;
            var_15 = local_sp_2 + (-8L);
            var_16 = (uint64_t *)var_15;
            *var_16 = 4203068UL;
            var_17 = indirect_placeholder_44(var_13, var_10, var_14);
            r13_0 = r13_1;
            rbp_0 = rbp_1;
            rcx6_1 = rcx6_2;
            r8_1 = r8_2;
            local_sp_0 = var_15;
            rax_0 = var_17;
            rbx_0 = var_17;
            rcx6_0 = rcx6_2;
            r8_0 = r8_2;
            r9_0 = r9_2;
            r12_0 = 0UL;
            r9_1 = r9_2;
            if (var_17 != 18446744073709551615UL) {
                *(uint64_t *)(local_sp_2 + (-16L)) = 4203082UL;
                indirect_placeholder_1();
                if (*(uint32_t *)18446744073709551615UL != 11U) {
                    break;
                }
                var_18 = *var_16;
                *(uint64_t *)(local_sp_2 + (-24L)) = 4203102UL;
                var_19 = indirect_placeholder_162(4UL, var_18);
                var_20 = var_19.field_0;
                var_21 = var_19.field_1;
                var_22 = var_19.field_2;
                *(uint64_t *)(local_sp_2 + (-32L)) = 4203110UL;
                indirect_placeholder_1();
                var_23 = (uint64_t)*(uint32_t *)var_20;
                var_24 = local_sp_2 + (-40L);
                *(uint64_t *)var_24 = 4203135UL;
                var_25 = indirect_placeholder_161(0UL, 4269521UL, 1UL, var_20, var_23, var_21, var_22);
                local_sp_0 = var_24;
                rax_0 = var_25.field_0;
                rbx_0 = var_20;
                rcx6_0 = var_25.field_1;
                r8_0 = var_25.field_2;
                r9_0 = var_25.field_3;
            }
            local_sp_1 = local_sp_0;
            rcx6_1 = rcx6_0;
            r8_1 = r8_0;
            r8_2 = r8_0;
            r9_2 = r9_0;
            rcx6_2 = rcx6_0;
            r9_1 = r9_0;
            if (rax_0 == 0UL) {
                break;
            }
            if (r12_0 == 0UL) {
                var_26 = *(uint64_t *)(local_sp_0 + 8UL);
                var_27 = local_sp_0 + (-8L);
                *(uint64_t *)var_27 = 4203155UL;
                indirect_placeholder_16(var_26);
                local_sp_1 = var_27;
            }
            var_28 = local_sp_1 + 16UL;
            var_29 = local_sp_1 + (-8L);
            *(uint64_t *)var_29 = 4203168UL;
            var_30 = indirect_placeholder_44(rbx_0, var_28, rbx_0);
            var_31 = r13_1 + var_30;
            r13_0 = var_31;
            local_sp_2 = var_29;
            r13_1 = var_31;
            if (!var_11) {
                var_32 = rbp_1 - var_30;
                rbp_0 = var_32;
                if ((var_32 == 0UL) || var_12) {
                    break;
                }
            }
            rbp_1 = rbp_0;
            continue;
        }
    mrv.field_0 = r13_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx6_1;
    mrv2 = mrv1;
    mrv2.field_2 = r8_1;
    mrv3 = mrv2;
    mrv3.field_3 = r9_1;
    return mrv3;
}
