typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_recheck_ret_type;
struct indirect_placeholder_129_ret_type;
struct indirect_placeholder_128_ret_type;
struct indirect_placeholder_134_ret_type;
struct indirect_placeholder_142_ret_type;
struct indirect_placeholder_141_ret_type;
struct indirect_placeholder_140_ret_type;
struct indirect_placeholder_143_ret_type;
struct indirect_placeholder_133_ret_type;
struct indirect_placeholder_132_ret_type;
struct indirect_placeholder_144_ret_type;
struct indirect_placeholder_127_ret_type;
struct indirect_placeholder_145_ret_type;
struct indirect_placeholder_131_ret_type;
struct indirect_placeholder_130_ret_type;
struct indirect_placeholder_146_ret_type;
struct indirect_placeholder_136_ret_type;
struct indirect_placeholder_135_ret_type;
struct indirect_placeholder_151_ret_type;
struct indirect_placeholder_150_ret_type;
struct indirect_placeholder_149_ret_type;
struct indirect_placeholder_154_ret_type;
struct indirect_placeholder_153_ret_type;
struct indirect_placeholder_152_ret_type;
struct indirect_placeholder_155_ret_type;
struct indirect_placeholder_148_ret_type;
struct indirect_placeholder_147_ret_type;
struct indirect_placeholder_156_ret_type;
struct indirect_placeholder_157_ret_type;
struct indirect_placeholder_139_ret_type;
struct indirect_placeholder_138_ret_type;
struct indirect_placeholder_137_ret_type;
struct indirect_placeholder_160_ret_type;
struct indirect_placeholder_159_ret_type;
struct indirect_placeholder_158_ret_type;
struct bb_recheck_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_129_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_128_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_134_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_142_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_141_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_140_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_143_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_133_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_132_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_144_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_127_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_145_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_131_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_130_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_146_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_136_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_135_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_151_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_150_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_149_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_154_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_153_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_152_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_155_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_148_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_147_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_156_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_157_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_139_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_138_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_137_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_160_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_159_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_158_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern struct indirect_placeholder_129_ret_type indirect_placeholder_129(uint64_t param_0);
extern struct indirect_placeholder_128_ret_type indirect_placeholder_128(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_rdx(void);
extern struct indirect_placeholder_134_ret_type indirect_placeholder_134(uint64_t param_0);
extern struct indirect_placeholder_142_ret_type indirect_placeholder_142(uint64_t param_0);
extern struct indirect_placeholder_141_ret_type indirect_placeholder_141(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_140_ret_type indirect_placeholder_140(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_143_ret_type indirect_placeholder_143(uint64_t param_0);
extern struct indirect_placeholder_133_ret_type indirect_placeholder_133(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_132_ret_type indirect_placeholder_132(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_144_ret_type indirect_placeholder_144(uint64_t param_0);
extern struct indirect_placeholder_127_ret_type indirect_placeholder_127(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_145_ret_type indirect_placeholder_145(uint64_t param_0);
extern struct indirect_placeholder_131_ret_type indirect_placeholder_131(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_130_ret_type indirect_placeholder_130(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_146_ret_type indirect_placeholder_146(uint64_t param_0);
extern struct indirect_placeholder_136_ret_type indirect_placeholder_136(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_135_ret_type indirect_placeholder_135(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_151_ret_type indirect_placeholder_151(uint64_t param_0);
extern struct indirect_placeholder_150_ret_type indirect_placeholder_150(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_149_ret_type indirect_placeholder_149(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_154_ret_type indirect_placeholder_154(uint64_t param_0);
extern struct indirect_placeholder_153_ret_type indirect_placeholder_153(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_152_ret_type indirect_placeholder_152(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_155_ret_type indirect_placeholder_155(uint64_t param_0);
extern struct indirect_placeholder_148_ret_type indirect_placeholder_148(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_147_ret_type indirect_placeholder_147(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_156_ret_type indirect_placeholder_156(uint64_t param_0);
extern struct indirect_placeholder_157_ret_type indirect_placeholder_157(uint64_t param_0);
extern struct indirect_placeholder_139_ret_type indirect_placeholder_139(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_138_ret_type indirect_placeholder_138(uint64_t param_0);
extern struct indirect_placeholder_137_ret_type indirect_placeholder_137(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_160_ret_type indirect_placeholder_160(uint64_t param_0);
extern struct indirect_placeholder_159_ret_type indirect_placeholder_159(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_158_ret_type indirect_placeholder_158(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_recheck_ret_type bb_recheck(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_129_ret_type var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t *var_93;
    struct indirect_placeholder_128_ret_type var_94;
    uint64_t var_95;
    struct indirect_placeholder_140_ret_type var_64;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    bool var_14;
    unsigned char *var_15;
    unsigned char var_16;
    uint32_t *var_17;
    uint32_t var_18;
    uint32_t var_24;
    uint64_t local_sp_1;
    uint64_t *_pre_phi266;
    uint32_t _pre_phi265;
    uint32_t *_pre_phi263;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t r8_0;
    uint64_t r9_0;
    uint64_t var_107;
    struct indirect_placeholder_134_ret_type var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t r8_2;
    uint64_t rcx_0;
    uint64_t r9_2;
    uint64_t r8_1;
    uint64_t r9_1;
    struct bb_recheck_ret_type mrv;
    struct bb_recheck_ret_type mrv1;
    struct bb_recheck_ret_type mrv2;
    uint64_t var_38;
    uint64_t rax_1;
    struct indirect_placeholder_142_ret_type var_57;
    uint64_t var_58;
    struct indirect_placeholder_141_ret_type var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    bool var_68;
    bool var_69;
    struct indirect_placeholder_143_ret_type var_98;
    uint64_t var_99;
    struct indirect_placeholder_133_ret_type var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t *var_105;
    struct indirect_placeholder_132_ret_type var_106;
    struct indirect_placeholder_144_ret_type var_96;
    uint64_t var_97;
    struct indirect_placeholder_145_ret_type var_80;
    uint64_t var_81;
    struct indirect_placeholder_131_ret_type var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    struct indirect_placeholder_130_ret_type var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_70;
    struct indirect_placeholder_146_ret_type var_71;
    uint64_t var_72;
    struct indirect_placeholder_136_ret_type var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t *var_78;
    struct indirect_placeholder_135_ret_type var_79;
    struct indirect_placeholder_151_ret_type var_115;
    uint64_t var_116;
    struct indirect_placeholder_150_ret_type var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_122;
    struct indirect_placeholder_149_ret_type var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    struct indirect_placeholder_154_ret_type var_127;
    uint64_t var_128;
    struct indirect_placeholder_153_ret_type var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    struct indirect_placeholder_152_ret_type var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint64_t var_113;
    uint64_t var_114;
    uint16_t var_36;
    bool var_37;
    uint64_t storemerge;
    struct indirect_placeholder_155_ret_type var_39;
    uint64_t var_40;
    struct indirect_placeholder_148_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    struct indirect_placeholder_147_ret_type var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t *var_49;
    struct indirect_placeholder_156_ret_type var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t *var_53;
    uint64_t var_54;
    unsigned char *var_55;
    unsigned char var_56;
    uint64_t local_sp_2;
    uint64_t rcx_1;
    struct indirect_placeholder_157_ret_type var_150;
    uint64_t var_151;
    struct indirect_placeholder_139_ret_type var_152;
    uint64_t var_153;
    uint64_t var_154;
    struct indirect_placeholder_138_ret_type var_155;
    uint64_t var_156;
    uint64_t var_157;
    struct indirect_placeholder_137_ret_type var_158;
    uint64_t rdx_0;
    uint32_t var_34;
    uint64_t local_sp_5;
    struct indirect_placeholder_160_ret_type var_139;
    uint64_t var_140;
    struct indirect_placeholder_159_ret_type var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_144;
    uint64_t var_145;
    struct indirect_placeholder_158_ret_type var_146;
    uint64_t var_147;
    uint64_t var_148;
    uint64_t var_149;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t local_sp_3;
    uint64_t rbp_1;
    uint32_t *var_25;
    uint64_t var_26;
    uint64_t local_sp_4;
    uint64_t var_27;
    uint64_t rcx_2;
    uint32_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_6;
    uint64_t var_35;
    uint64_t var_111;
    uint32_t var_112;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rdx();
    var_3 = init_rbx();
    var_4 = init_r14();
    var_5 = init_rbp();
    var_6 = init_r13();
    var_7 = init_r12();
    var_8 = init_r15();
    var_9 = init_rcx();
    var_10 = init_cc_src2();
    var_11 = init_r8();
    var_12 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_8;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_7;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_13 = var_0 + (-208L);
    *(uint64_t *)var_13 = 4205416UL;
    indirect_placeholder_1();
    var_14 = ((uint64_t)(uint32_t)var_1 == 0UL);
    var_15 = (unsigned char *)(rdi + 54UL);
    var_16 = *var_15;
    var_17 = (uint32_t *)(rdi + 60UL);
    var_18 = *var_17;
    var_24 = var_18;
    rbx_0 = rdi;
    r8_2 = var_11;
    r9_2 = var_12;
    r8_1 = var_11;
    r9_1 = var_12;
    storemerge = 4269598UL;
    local_sp_3 = var_13;
    rbp_1 = 0UL;
    rcx_2 = var_9;
    if (var_14) {
        var_19 = helper_cc_compute_c_wrapper((uint64_t)(uint32_t)rsi + (-1L), 1UL, var_10, 14U);
        var_20 = (uint64_t)(((unsigned short)0U - (uint16_t)var_19) & (unsigned short)2048U);
        var_21 = *(uint64_t *)rdi;
        var_22 = var_0 + (-216L);
        *(uint64_t *)var_22 = 4205466UL;
        var_23 = indirect_placeholder_13(0UL, var_2, var_21, var_20);
        var_24 = *var_17;
        local_sp_3 = var_22;
        rbp_1 = (uint64_t)(uint32_t)var_23;
    }
    var_25 = (uint32_t *)(rdi + 56UL);
    var_26 = (*var_25 == 4294967295U);
    _pre_phi263 = var_25;
    local_sp_4 = local_sp_3;
    rdx_0 = (var_2 & (-256L)) | var_26;
    if ((uint64_t)((unsigned char)var_26 + (unsigned char)(var_24 == 0U)) == 0UL) {
        var_27 = local_sp_3 + (-8L);
        *(uint64_t *)var_27 = 4205511UL;
        indirect_placeholder_1();
        local_sp_4 = var_27;
        rdx_0 = 967UL;
        rcx_2 = 4274368UL;
    }
    var_28 = (uint32_t)rbp_1;
    var_29 = (uint64_t)(var_28 + 1U);
    var_30 = ((uint64_t)((uint32_t)rdx_0 & (-256)) | (var_29 != 0UL)) | (uint64_t)(*(unsigned char *)6387166UL ^ '\x01');
    *var_15 = (unsigned char)var_30;
    _pre_phi265 = var_28;
    rcx_0 = rcx_2;
    rax_1 = var_30;
    rcx_1 = rcx_2;
    local_sp_5 = local_sp_4;
    if (*(unsigned char *)6387152UL != '\x00') {
        var_31 = *(uint64_t *)rdi;
        var_32 = local_sp_4 + (-8L);
        *(uint64_t *)var_32 = 4205552UL;
        var_33 = indirect_placeholder_3(var_31, local_sp_4);
        local_sp_5 = var_32;
        rax_1 = var_33;
        var_34 = (uint32_t)((uint16_t)*(uint32_t *)(local_sp_4 + 16UL) & (unsigned short)61440U);
        rax_1 = (uint64_t)var_34;
        if ((uint64_t)(uint32_t)var_33 != 0UL & (uint64_t)((var_34 + (-40960)) & (-4096)) != 0UL) {
            *var_17 = 4294967295U;
            *(unsigned char *)(rdi + 52UL) = (unsigned char)'\x01';
            *(uint64_t *)(local_sp_4 + (-16L)) = 4205591UL;
            var_139 = indirect_placeholder_160(rdi);
            var_140 = var_139.field_0;
            *(uint64_t *)(local_sp_4 + (-24L)) = 4205604UL;
            var_141 = indirect_placeholder_159(4UL, var_140);
            var_142 = var_141.field_0;
            var_143 = var_141.field_1;
            var_144 = var_141.field_2;
            var_145 = local_sp_4 + (-32L);
            *(uint64_t *)var_145 = 4205632UL;
            var_146 = indirect_placeholder_158(0UL, 4270576UL, 0UL, var_142, 0UL, var_143, var_144);
            var_147 = var_146.field_1;
            var_148 = var_146.field_2;
            var_149 = var_146.field_3;
            local_sp_2 = var_145;
            rcx_1 = var_147;
            r8_2 = var_148;
            r9_2 = var_149;
            *(uint64_t *)(local_sp_2 + (-8L)) = 4206121UL;
            var_150 = indirect_placeholder_157(rdi);
            var_151 = var_150.field_0;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4206131UL;
            var_152 = indirect_placeholder_139(rdi, rbp_1, rbp_1, var_151);
            var_153 = var_152.field_0;
            var_154 = var_152.field_1;
            *(uint64_t *)(local_sp_2 + (-24L)) = 4206139UL;
            var_155 = indirect_placeholder_138(var_153);
            var_156 = var_155.field_0;
            var_157 = (uint64_t)*(uint32_t *)(var_153 + 56UL);
            *(uint64_t *)(local_sp_2 + (-32L)) = 4206150UL;
            var_158 = indirect_placeholder_137(var_153, var_154, var_157, var_156);
            *(uint32_t *)(var_158.field_0 + 56UL) = 4294967295U;
            rcx_0 = rcx_1;
            r8_1 = r8_2;
            r9_1 = r9_2;
            mrv.field_0 = rcx_0;
            mrv1 = mrv;
            mrv1.field_1 = r8_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            return mrv2;
        }
    }
    local_sp_6 = local_sp_5;
    if (var_29 == 0UL) {
        var_111 = local_sp_6 + (-8L);
        *(uint64_t *)var_111 = 4205665UL;
        indirect_placeholder_1();
        var_112 = *(uint32_t *)rax_1;
        *var_17 = var_112;
        local_sp_2 = var_111;
        if (*var_15 == '\x00') {
            if (var_16 == '\x00') {
                *(uint64_t *)(local_sp_6 + (-16L)) = 4205693UL;
                var_127 = indirect_placeholder_154(rdi);
                var_128 = var_127.field_0;
                *(uint64_t *)(local_sp_6 + (-24L)) = 4205706UL;
                var_129 = indirect_placeholder_153(4UL, var_128);
                var_130 = var_129.field_0;
                var_131 = var_129.field_1;
                var_132 = var_129.field_2;
                var_133 = (uint64_t)*var_17;
                var_134 = local_sp_6 + (-32L);
                *(uint64_t *)var_134 = 4205732UL;
                var_135 = indirect_placeholder_152(0UL, 4269654UL, 0UL, var_130, var_133, var_131, var_132);
                var_136 = var_135.field_1;
                var_137 = var_135.field_2;
                var_138 = var_135.field_3;
                local_sp_2 = var_134;
                rcx_1 = var_136;
                r8_2 = var_137;
                r9_2 = var_138;
            }
        } else {
            var_113 = (uint64_t)var_112;
            var_114 = local_sp_6 + (-16L);
            *(uint64_t *)var_114 = 4205742UL;
            indirect_placeholder_1();
            local_sp_2 = var_114;
            if ((uint64_t)(*(uint32_t *)var_113 - var_18) == 0UL) {
                *(uint64_t *)(local_sp_6 + (-24L)) = 4205759UL;
                var_115 = indirect_placeholder_151(rdi);
                var_116 = var_115.field_0;
                *(uint64_t *)(local_sp_6 + (-32L)) = 4205777UL;
                var_117 = indirect_placeholder_150(var_116, 0UL, 3UL);
                var_118 = var_117.field_0;
                var_119 = var_117.field_1;
                var_120 = var_117.field_2;
                *(uint64_t *)(local_sp_6 + (-40L)) = 4205785UL;
                indirect_placeholder_1();
                var_121 = (uint64_t)*(uint32_t *)var_118;
                var_122 = local_sp_6 + (-48L);
                *(uint64_t *)var_122 = 4205810UL;
                var_123 = indirect_placeholder_149(0UL, 4275100UL, 0UL, var_118, var_121, var_119, var_120);
                var_124 = var_123.field_1;
                var_125 = var_123.field_2;
                var_126 = var_123.field_3;
                local_sp_2 = var_122;
                rcx_1 = var_124;
                r8_2 = var_125;
                r9_2 = var_126;
            }
        }
        *(uint64_t *)(local_sp_2 + (-8L)) = 4206121UL;
        var_150 = indirect_placeholder_157(rdi);
        var_151 = var_150.field_0;
        *(uint64_t *)(local_sp_2 + (-16L)) = 4206131UL;
        var_152 = indirect_placeholder_139(rdi, rbp_1, rbp_1, var_151);
        var_153 = var_152.field_0;
        var_154 = var_152.field_1;
        *(uint64_t *)(local_sp_2 + (-24L)) = 4206139UL;
        var_155 = indirect_placeholder_138(var_153);
        var_156 = var_155.field_0;
        var_157 = (uint64_t)*(uint32_t *)(var_153 + 56UL);
        *(uint64_t *)(local_sp_2 + (-32L)) = 4206150UL;
        var_158 = indirect_placeholder_137(var_153, var_154, var_157, var_156);
        *(uint32_t *)(var_158.field_0 + 56UL) = 4294967295U;
        rcx_0 = rcx_1;
        r8_1 = r8_2;
        r9_1 = r9_2;
        mrv.field_0 = rcx_0;
        mrv1 = mrv;
        mrv1.field_1 = r8_1;
        mrv2 = mrv1;
        mrv2.field_2 = r9_1;
        return mrv2;
    }
    var_35 = local_sp_5 + (-8L);
    *(uint64_t *)var_35 = 4205652UL;
    indirect_placeholder_1();
    local_sp_2 = var_35;
    local_sp_6 = var_35;
    if ((int)(uint32_t)rax_1 > (int)4294967295U) {
        return;
    }
    var_36 = (uint16_t)(uint64_t)*(uint32_t *)(local_sp_5 + 16UL);
    if ((uint64_t)(((uint32_t)(uint64_t)(var_36 & (unsigned short)61440U) + (-4096)) & (-8192)) != 0UL) {
        if ((uint64_t)(((uint32_t)(uint64_t)(var_36 & (unsigned short)45056U) + (-32768)) & (-20480)) != 0UL) {
            *var_17 = 4294967295U;
            *var_15 = (unsigned char)'\x00';
            if (*(unsigned char *)6387166UL == '\x00') {
                *(unsigned char *)(rdi + 52UL) = (unsigned char)'\x01';
                if (((uint64_t)(var_18 + 1U) == 0UL) && (var_16 == '\x00')) {
                    *(uint64_t *)(local_sp_5 + (-16L)) = 4205946UL;
                    var_39 = indirect_placeholder_155(rdi);
                    var_40 = var_39.field_0;
                    *(uint64_t *)(local_sp_5 + (-24L)) = 4205959UL;
                    var_41 = indirect_placeholder_148(4UL, var_40);
                    var_42 = var_41.field_0;
                    var_43 = var_41.field_2;
                    var_44 = local_sp_5 + (-32L);
                    *(uint64_t *)var_44 = 4205990UL;
                    var_45 = indirect_placeholder_147(0UL, 4270632UL, 0UL, var_42, 0UL, storemerge, var_43);
                    var_46 = var_45.field_1;
                    var_47 = var_45.field_2;
                    var_48 = var_45.field_3;
                    local_sp_2 = var_44;
                    rcx_1 = var_46;
                    r8_2 = var_47;
                    r9_2 = var_48;
                }
            } else {
                var_37 = (*(uint32_t *)6386840UL != 1U);
                *(unsigned char *)(rdi + 52UL) = var_37;
                if (!(((uint64_t)(var_18 + 1U) == 0UL) && (var_16 == '\x00'))) {
                    var_38 = var_37 ? 4269598UL : 4279364UL;
                    storemerge = var_38;
                    *(uint64_t *)(local_sp_5 + (-16L)) = 4205946UL;
                    var_39 = indirect_placeholder_155(rdi);
                    var_40 = var_39.field_0;
                    *(uint64_t *)(local_sp_5 + (-24L)) = 4205959UL;
                    var_41 = indirect_placeholder_148(4UL, var_40);
                    var_42 = var_41.field_0;
                    var_43 = var_41.field_2;
                    var_44 = local_sp_5 + (-32L);
                    *(uint64_t *)var_44 = 4205990UL;
                    var_45 = indirect_placeholder_147(0UL, 4270632UL, 0UL, var_42, 0UL, storemerge, var_43);
                    var_46 = var_45.field_1;
                    var_47 = var_45.field_2;
                    var_48 = var_45.field_3;
                    local_sp_2 = var_44;
                    rcx_1 = var_46;
                    r8_2 = var_47;
                    r9_2 = var_48;
                }
            }
            *(uint64_t *)(local_sp_2 + (-8L)) = 4206121UL;
            var_150 = indirect_placeholder_157(rdi);
            var_151 = var_150.field_0;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4206131UL;
            var_152 = indirect_placeholder_139(rdi, rbp_1, rbp_1, var_151);
            var_153 = var_152.field_0;
            var_154 = var_152.field_1;
            *(uint64_t *)(local_sp_2 + (-24L)) = 4206139UL;
            var_155 = indirect_placeholder_138(var_153);
            var_156 = var_155.field_0;
            var_157 = (uint64_t)*(uint32_t *)(var_153 + 56UL);
            *(uint64_t *)(local_sp_2 + (-32L)) = 4206150UL;
            var_158 = indirect_placeholder_137(var_153, var_154, var_157, var_156);
            *(uint32_t *)(var_158.field_0 + 56UL) = 4294967295U;
            rcx_0 = rcx_1;
            r8_1 = r8_2;
            r9_1 = r9_2;
            mrv.field_0 = rcx_0;
            mrv1 = mrv;
            mrv1.field_1 = r8_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            return mrv2;
        }
    }
    var_49 = (uint64_t *)(local_sp_5 + (-16L));
    *var_49 = 4206000UL;
    var_50 = indirect_placeholder_156(rdi);
    var_51 = var_50.field_0;
    var_52 = local_sp_5 + (-24L);
    var_53 = (uint64_t *)var_52;
    *var_53 = 4206010UL;
    var_54 = indirect_placeholder_3(rbp_1, var_51);
    var_55 = (unsigned char *)(rdi + 53UL);
    var_56 = (unsigned char)var_54;
    *var_55 = var_56;
    local_sp_1 = var_52;
    if ((uint64_t)var_56 != 0UL) {
        if (*(unsigned char *)6387152UL != '\x00') {
            *var_17 = 4294967295U;
            *(uint64_t *)(local_sp_5 + (-32L)) = 4206041UL;
            var_57 = indirect_placeholder_142(rdi);
            var_58 = var_57.field_0;
            *(uint64_t *)(local_sp_5 + (-40L)) = 4206054UL;
            var_59 = indirect_placeholder_141(4UL, var_58);
            var_60 = var_59.field_0;
            var_61 = var_59.field_1;
            var_62 = var_59.field_2;
            var_63 = local_sp_5 + (-48L);
            *(uint64_t *)var_63 = 4206082UL;
            var_64 = indirect_placeholder_140(0UL, 4270680UL, 0UL, var_60, 0UL, var_61, var_62);
            var_65 = var_64.field_1;
            var_66 = var_64.field_2;
            var_67 = var_64.field_3;
            *(unsigned char *)(rdi + 52UL) = (unsigned char)'\x01';
            *var_55 = (unsigned char)'\x01';
            local_sp_2 = var_63;
            rcx_1 = var_65;
            r8_2 = var_66;
            r9_2 = var_67;
            *(uint64_t *)(local_sp_2 + (-8L)) = 4206121UL;
            var_150 = indirect_placeholder_157(rdi);
            var_151 = var_150.field_0;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4206131UL;
            var_152 = indirect_placeholder_139(rdi, rbp_1, rbp_1, var_151);
            var_153 = var_152.field_0;
            var_154 = var_152.field_1;
            *(uint64_t *)(local_sp_2 + (-24L)) = 4206139UL;
            var_155 = indirect_placeholder_138(var_153);
            var_156 = var_155.field_0;
            var_157 = (uint64_t)*(uint32_t *)(var_153 + 56UL);
            *(uint64_t *)(local_sp_2 + (-32L)) = 4206150UL;
            var_158 = indirect_placeholder_137(var_153, var_154, var_157, var_156);
            *(uint32_t *)(var_158.field_0 + 56UL) = 4294967295U;
            rcx_0 = rcx_1;
            r8_1 = r8_2;
            r9_1 = r9_2;
            mrv.field_0 = rcx_0;
            mrv1 = mrv;
            mrv1.field_1 = r8_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            return mrv2;
        }
    }
    *var_17 = 0U;
    var_68 = ((uint64_t)(var_18 & (-3)) == 0UL);
    var_69 = (*var_25 == 4294967295U);
    if (!var_68) {
        if (var_69) {
            var_70 = local_sp_5 + (-32L);
            *(uint64_t *)var_70 = 4206193UL;
            indirect_placeholder_1();
            local_sp_1 = var_70;
        }
        *(uint64_t *)(local_sp_1 + (-8L)) = 4206201UL;
        var_71 = indirect_placeholder_146(rdi);
        var_72 = var_71.field_0;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4206214UL;
        var_73 = indirect_placeholder_136(4UL, var_72);
        var_74 = var_73.field_0;
        var_75 = var_73.field_1;
        var_76 = var_73.field_2;
        var_77 = local_sp_1 + (-24L);
        var_78 = (uint64_t *)var_77;
        *var_78 = 4206242UL;
        var_79 = indirect_placeholder_135(0UL, 4269693UL, 0UL, var_74, 0UL, var_75, var_76);
        _pre_phi266 = var_78;
        local_sp_0 = var_77;
        r8_0 = var_79.field_2;
        r9_0 = var_79.field_3;
        var_107 = var_14 ? 4294967295UL : (uint64_t)(unsigned char)rsi;
        *_pre_phi263 = _pre_phi265;
        *(uint64_t *)(rbx_0 + 8UL) = 0UL;
        *(uint64_t *)(rbx_0 + 16UL) = *(uint64_t *)(local_sp_0 + 88UL);
        *(uint64_t *)(rbx_0 + 24UL) = *(uint64_t *)(local_sp_0 + 96UL);
        *(uint64_t *)(rbx_0 + 32UL) = *_pre_phi266;
        *(uint64_t *)(rbx_0 + 40UL) = *(uint64_t *)(local_sp_0 + 8UL);
        *(uint32_t *)(rbx_0 + 48UL) = *(uint32_t *)(local_sp_0 + 24UL);
        *(uint32_t *)(rbx_0 + 64UL) = (uint32_t)var_107;
        *(uint64_t *)(rbx_0 + 88UL) = 0UL;
        *(unsigned char *)(rbx_0 + 52UL) = (unsigned char)'\x00';
        *(uint64_t *)(local_sp_0 + (-8L)) = 4206542UL;
        var_108 = indirect_placeholder_134(rbx_0);
        var_109 = var_108.field_0;
        var_110 = (uint64_t)_pre_phi265;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4206562UL;
        indirect_placeholder_13(0UL, var_110, var_109, 0UL);
        rcx_0 = var_109;
        r8_1 = r8_0;
        r9_1 = r9_0;
        mrv.field_0 = rcx_0;
        mrv1 = mrv;
        mrv1.field_1 = r8_1;
        mrv2 = mrv1;
        mrv2.field_2 = r9_1;
        return mrv2;
    }
    if (var_69) {
        *(uint64_t *)(local_sp_5 + (-32L)) = 4206261UL;
        var_98 = indirect_placeholder_143(rdi);
        var_99 = var_98.field_0;
        *(uint64_t *)(local_sp_5 + (-40L)) = 4206274UL;
        var_100 = indirect_placeholder_133(4UL, var_99);
        var_101 = var_100.field_0;
        var_102 = var_100.field_1;
        var_103 = var_100.field_2;
        var_104 = local_sp_5 + (-48L);
        var_105 = (uint64_t *)var_104;
        *var_105 = 4206302UL;
        var_106 = indirect_placeholder_132(0UL, 4270736UL, 0UL, var_101, 0UL, var_102, var_103);
        _pre_phi266 = var_105;
        local_sp_0 = var_104;
        r8_0 = var_106.field_2;
        r9_0 = var_106.field_3;
    } else {
        if (*(uint64_t *)(rdi + 40UL) != *var_49) {
            if (*(uint64_t *)(rdi + 32UL) != *var_53) {
                *(uint64_t *)(local_sp_5 + (-32L)) = 4206406UL;
                var_96 = indirect_placeholder_144(rdi);
                var_97 = var_96.field_0;
                *(uint64_t *)(local_sp_5 + (-40L)) = 4206416UL;
                indirect_placeholder_127(rdi, rbp_1, rbp_1, var_97);
                mrv.field_0 = rcx_0;
                mrv1 = mrv;
                mrv1.field_1 = r8_1;
                mrv2 = mrv1;
                mrv2.field_2 = r9_1;
                return mrv2;
            }
        }
        *(uint64_t *)(local_sp_5 + (-32L)) = 4206336UL;
        var_80 = indirect_placeholder_145(rdi);
        var_81 = var_80.field_0;
        *(uint64_t *)(local_sp_5 + (-40L)) = 4206349UL;
        var_82 = indirect_placeholder_131(4UL, var_81);
        var_83 = var_82.field_0;
        var_84 = var_82.field_1;
        var_85 = var_82.field_2;
        *(uint64_t *)(local_sp_5 + (-48L)) = 4206377UL;
        var_86 = indirect_placeholder_130(0UL, 4270776UL, 0UL, var_83, 0UL, var_84, var_85);
        var_87 = var_86.field_2;
        var_88 = var_86.field_3;
        *(uint64_t *)(local_sp_5 + (-56L)) = 4206385UL;
        var_89 = indirect_placeholder_129(rdi);
        var_90 = var_89.field_0;
        var_91 = (uint64_t)*var_25;
        var_92 = local_sp_5 + (-64L);
        var_93 = (uint64_t *)var_92;
        *var_93 = 4206396UL;
        var_94 = indirect_placeholder_128(rdi, rbp_1, var_91, var_90);
        var_95 = var_94.field_0;
        _pre_phi266 = var_93;
        _pre_phi265 = (uint32_t)var_94.field_1;
        _pre_phi263 = (uint32_t *)(var_95 + 56UL);
        local_sp_0 = var_92;
        rbx_0 = var_95;
        r8_0 = var_87;
        r9_0 = var_88;
    }
}
