typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_166_ret_type;
struct indirect_placeholder_165_ret_type;
struct indirect_placeholder_167_ret_type;
struct indirect_placeholder_163_ret_type;
struct indirect_placeholder_168_ret_type;
struct indirect_placeholder_164_ret_type;
struct indirect_placeholder_166_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_165_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_167_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_163_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_168_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_164_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_166_ret_type indirect_placeholder_166(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_165_ret_type indirect_placeholder_165(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_167_ret_type indirect_placeholder_167(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_163_ret_type indirect_placeholder_163(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_168_ret_type indirect_placeholder_168(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_164_ret_type indirect_placeholder_164(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_xlseek(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    struct indirect_placeholder_165_ret_type var_17;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t rax_1;
    uint64_t local_sp_0;
    uint64_t rax_0;
    bool var_9;
    uint64_t var_10;
    uint64_t *var_11;
    struct indirect_placeholder_166_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    struct indirect_placeholder_167_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    struct indirect_placeholder_163_ret_type var_23;
    struct indirect_placeholder_168_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    struct indirect_placeholder_164_ret_type var_29;
    uint64_t var_8;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_5 = (uint32_t)rdx;
    var_6 = (uint64_t)var_5;
    var_7 = var_0 + (-64L);
    *(uint64_t *)var_7 = 4203241UL;
    indirect_placeholder_1();
    rax_1 = var_1;
    if ((long)var_1 > (long)18446744073709551615UL) {
        return rax_1;
    }
    *(uint64_t *)(var_0 + (-72L)) = 4203261UL;
    var_8 = indirect_placeholder_3(rsi, var_7);
    rax_0 = var_8;
    if ((uint64_t)(var_5 + (-1)) == 0UL) {
        *(uint64_t *)(var_0 + (-80L)) = 4203356UL;
        var_24 = indirect_placeholder_168(rcx, 0UL, 3UL);
        var_25 = var_24.field_0;
        var_26 = var_24.field_2;
        *(uint64_t *)(var_0 + (-88L)) = 4203364UL;
        indirect_placeholder_1();
        var_27 = (uint64_t)*(uint32_t *)var_25;
        var_28 = var_0 + (-96L);
        *(uint64_t *)var_28 = 4203392UL;
        var_29 = indirect_placeholder_164(0UL, 4270432UL, 0UL, var_25, var_27, var_8, var_26);
        local_sp_0 = var_28;
        rax_0 = var_29.field_0;
    } else {
        if ((uint64_t)(var_5 + (-2)) == 0UL) {
            *(uint64_t *)(var_0 + (-80L)) = 4203412UL;
            var_18 = indirect_placeholder_167(rcx, 0UL, 3UL);
            var_19 = var_18.field_0;
            var_20 = var_18.field_2;
            *(uint64_t *)(var_0 + (-88L)) = 4203420UL;
            indirect_placeholder_1();
            var_21 = (uint64_t)*(uint32_t *)var_19;
            var_22 = var_0 + (-96L);
            *(uint64_t *)var_22 = 4203448UL;
            var_23 = indirect_placeholder_163(0UL, 4270472UL, 0UL, var_19, var_21, var_8, var_20);
            local_sp_0 = var_22;
            rax_0 = var_23.field_0;
        } else {
            var_9 = (var_6 == 0UL);
            var_10 = var_0 + (-80L);
            var_11 = (uint64_t *)var_10;
            local_sp_0 = var_10;
            if (var_9) {
                *var_11 = 4203300UL;
                var_12 = indirect_placeholder_166(rcx, 0UL, 3UL);
                var_13 = var_12.field_0;
                var_14 = var_12.field_2;
                *(uint64_t *)(var_0 + (-88L)) = 4203308UL;
                indirect_placeholder_1();
                var_15 = (uint64_t)*(uint32_t *)var_13;
                var_16 = var_0 + (-96L);
                *(uint64_t *)var_16 = 4203336UL;
                var_17 = indirect_placeholder_165(0UL, 4269538UL, 0UL, var_13, var_15, var_8, var_14);
                local_sp_0 = var_16;
                rax_0 = var_17.field_0;
            } else {
                *var_11 = 4203455UL;
                indirect_placeholder_1();
            }
        }
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4203465UL;
    indirect_placeholder_1();
    rax_1 = rax_0;
    return rax_1;
}
