
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

// __int64 sub_61A7F8(); weak
__int64 __fastcall sub_61A800 (_QWORD, _QWORD);
__int64 __fastcall sub_61A808 (_QWORD);
__int64 __fastcall sub_61A810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A820 (_QWORD);
__int64 __fastcall sub_61A828 (_QWORD, _QWORD);
__int64 __fastcall sub_61A830 (_QWORD, _QWORD);
__int64 __fastcall sub_61A838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A840 (_QWORD);
__int64 __fastcall sub_61A848 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61A850 (_QWORD);
__int64 __fastcall sub_61A858 (_QWORD);
__int64 __fastcall sub_61A860 (_QWORD);
__int64 __fastcall sub_61A870 (_QWORD);
__int64 __fastcall sub_61A878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A898 (_QWORD);
__int64 __fastcall sub_61A8A0 (_QWORD);
__int64 __fastcall sub_61A8A8 (_QWORD);
__int64 __fastcall sub_61A8B0 (_QWORD, _QWORD);
double __fastcall sub_61A8B8 (_QWORD, double);
__int64 __fastcall sub_61A8C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8C8 (_QWORD);
__int64 __fastcall sub_61A8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8D8 (_QWORD);
__int64 __fastcall sub_61A8E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8E8 (_QWORD);
__int64 __fastcall sub_61A8F0 (_QWORD);
__int64 __fastcall sub_61A8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A900 (_QWORD);
__int64 __fastcall sub_61A908 (_QWORD, _QWORD);
__int64 __fastcall sub_61A910 (_QWORD, _QWORD);
// __int64 sub_61A918(); weak
__int64 __fastcall sub_61A920 (_QWORD, _QWORD);
__int64 __fastcall sub_61A928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A930 (_QWORD, _QWORD);
__int64 __fastcall sub_61A938 (_QWORD);
__int64 __fastcall sub_61A940 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61A948 (_QWORD);
__int64 __fastcall sub_61A950 (_QWORD);
__int64 __fastcall sub_61A958 (_QWORD, _QWORD);
// long double sub_61A960(); weak
__int64 __fastcall sub_61A968 (_QWORD);
__int64 __fastcall sub_61A970 (_QWORD, _QWORD);
__int64 __fastcall sub_61A978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A980 (_QWORD, _QWORD);
__int64 __fastcall sub_61A988 (_QWORD, _QWORD);
__int64 __fastcall sub_61A990 (_QWORD, _QWORD);
__int64 __fastcall sub_61A998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9A0 (_QWORD, _QWORD);
// __int64 sub_61A9A8(); weak
__int64 __fastcall sub_61A9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9E0 (_QWORD);
double __fastcall sub_61A9E8 (double, double);
__int64 __fastcall sub_61A9F0 (_QWORD);
__int64 __fastcall sub_61A9F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61AA00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA08 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA10 (_QWORD);
__int64 __fastcall sub_61AA18 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA20 (_QWORD);
__int64 __fastcall sub_61AA28 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA40 (_QWORD);
long double __fastcall sub_61AA48 (_QWORD);
__int64 __fastcall sub_61AA50 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA58 (_QWORD);
__int64 __fastcall sub_61AA60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA68 (_QWORD);
__int64 __fastcall sub_61AA70 (_QWORD);
__int64 __fastcall sub_61AA78 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AA88 (_QWORD);
__int64 __fastcall sub_61AA90 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA98 (_QWORD, _QWORD);
__int64 __fastcall sub_61AAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AAB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AAB8 (_QWORD, _QWORD);
long double __fastcall sub_61AAC0 (_QWORD);
__int64 __fastcall sub_61AAC8 (_QWORD, _QWORD);
double __fastcall sub_61AAD8 (_QWORD, double);
__int64 __fastcall sub_61AAE0 (_QWORD);
__int64 __fastcall sub_61AAE8 (_QWORD);
__int64 __fastcall sub_61AAF0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4021D6 (_QWORD * a1);
signed __int64 sub_402200 ();
__int64 sub_402240 ();
__int64 sub_402300 ();
__int64 __fastcall sub_40233E (int a1);
_BOOL8 __fastcall sub_402356 (int a1);
__int64 __fastcall sub_40237C (char a1);
__int64 __fastcall sub_40238B (__int64 a1);
__int64 __fastcall sub_402527 (__int64 a1);
bool __fastcall sub_402535 (int a1);
bool __fastcall sub_402545 (int a1);
__int64 __fastcall sub_402555 (__int64 a1, _QWORD * a2, _QWORD * a3, char a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_402792 (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4027EF (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_4028F2 (signed int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
_BYTE *__fastcall sub_403141 (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9,
			      __int64 a10, __int64 a11);
signed __int64 __fastcall sub_403160 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_40320A (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_403A10 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
void __fastcall sub_403AF5 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_403B90 (__int64 a1);
unsigned __int64 __fastcall sub_403BEC (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C43 (__int64 a1, __int64 a2);
bool __fastcall sub_403CD6 (__int64 a1);
__int64 __fastcall sub_403D42 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_403D89 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403DC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403DD9 (__int64 a1);
unsigned __int64 __fastcall sub_403ED2 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_403FC8 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404130 (__int64 a1);
__int64 __fastcall sub_40425A (__int64 a1);
__int64 __fastcall sub_4042A5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4042DA (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40446F (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40463D (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404841 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_404B93 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_404BDC (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_404C28 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404CA0 (_QWORD * a1);
signed __int64 __fastcall sub_404CD1 (signed __int64 a1);
__int64 __fastcall sub_404DAE (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404E36 (__int64 a1, int a2);
signed __int64 __fastcall sub_404EAD (_BYTE * a1, int a2);
__int64 __fastcall sub_404F4D (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405E17 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40608A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4060CB (int a1, __int64 a2);
__int64 __fastcall sub_4060EF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406183 (__int64 a1, char a2);
__int64 __fastcall sub_4061AD (__int64 a1);
__int64 __fastcall sub_4061CC (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4061F8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406221 (__int64 a1);
__int64 __fastcall sub_406240 (_BYTE * a1, char *a2, unsigned int *a3,
			       unsigned int *a4, _QWORD * a5, _QWORD * a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_4065F9 (_BYTE * a1, unsigned int *a2, unsigned int *a3,
			       _QWORD * a4, _QWORD * a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4066CC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406C02 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406CB8 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406D83 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406D9D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406DD2 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406E33 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406E67 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_406E94 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406EBE (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_406EF7 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_406F3E (int a1);
signed __int64 __fastcall sub_406F64 (__int64 a1, int a2);
__int64 __fastcall sub_406FC3 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407004 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4073E5 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407464 (unsigned int a1);
__int64 sub_40748D ();
__int64 __fastcall sub_4074C1 (unsigned int a1);
__int64 __fastcall sub_407535 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4075B9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40769D (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407C26 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407E0A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4083F4 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4084C2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C8B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408D1B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408D65 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408D8A (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E41 (signed __int64 a1);
signed __int64 __fastcall sub_408E72 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_408EF5 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_408F25 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4090EC (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409155 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40917A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40920A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40932B (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40947D (__int64 a1, int a2);
__int64 __fastcall sub_409499 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409510 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40958B (__int64 a1, __int64 a2);
__int64 sub_409616 ();
__int64 __fastcall sub_409623 (unsigned int a1);
unsigned __int64 __fastcall sub_4096F4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40974E (__int64 a1, __int64 a2);
__int64 sub_4097D3 ();
_BYTE *sub_409B86 ();
__int64 __fastcall sub_409C54 (__int64 a1, unsigned __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409CA3 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_409F94 (int a1, __int64 a2);
__int64 __fastcall sub_409FA4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A05C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40A313 (__int64 a1);
__int64 __fastcall sub_40A376 (__int64 a1);
void __fastcall sub_40A39A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A3A8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A478 (__int64 a1);
__int64 __fastcall sub_40A497 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40A4C2 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40A4EF (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40A52C (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_40A63F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A660 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 sub_40A706 ();
__int64 __fastcall sub_40A753 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40A99F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B47F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40B6ED (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B8D8 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40BC97 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40C4AA ();	// weak
unsigned __int64 __fastcall sub_40C4F4 (int a1, double a2);
signed __int64 __fastcall sub_40C546 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C8D8 (double a1);
_BOOL8 __fastcall sub_40CCB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CD09 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40CFCC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414436 (int a1);
__int64 __fastcall sub_414455 (__int64 a1, _DWORD * a2, __int64 a3, int a4);
double __fastcall sub_4145D0 (int *a1, double a2);
long double __fastcall sub_414671 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_414730 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414764 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41479F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4147F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41480B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414FAB (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416261 (double a1);
_BOOL8 sub_41629C ();
void (*sub_4162D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4165F0;		// weak
_UNKNOWN unk_41698D;		// weak
_UNKNOWN unk_416BC8;		// weak
_UNKNOWN unk_416BD6;		// weak
_UNKNOWN unk_416BE5;		// weak
_UNKNOWN unk_416BE7;		// weak
_UNKNOWN unk_416BE9;		// weak
_UNKNOWN unk_4179B9;		// weak
_UNKNOWN unk_4179EA;		// weak
_UNKNOWN unk_417B58;		// weak
_UNKNOWN unk_417BA0;		// weak
_UNKNOWN unk_417BA1;		// weak
_UNKNOWN unk_417BA3;		// weak
_UNKNOWN unk_417BAD;		// weak
int dword_417FE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61A000 = -1LL;	// weak
															 // weak
__int64 qword_61A4A0 = 4286856LL;	// weak
int dword_61A4A8 = 1;		// weak
__int64 qword_61A538 = 4289089LL;	// weak
__int64 qword_61A540 = 4289102LL;	// weak
__int64 qword_61A548 = 4289115LL;	// weak
int dword_61A550 = 1;		// weak
int dword_61A554 = 1;		// weak
int dword_61A558 = 63;		// weak
__int64 qword_61A580;		// weak
__int64 qword_61A590;		// weak
__int64 qword_61A5A0;		// weak
__int64 qword_61A5A8;		// weak
__int64 qword_61A610;		// weak
char byte_61A618;		// weak
__int64 qword_61A620;		// weak
int dword_61A780;		// weak
int dword_61A784;		// weak
int dword_61A788;		// weak
__int64 qword_61A790;		// weak
int dword_61A7B8;		// weak
__int64 qword_61A7C0;		// weak
int dword_61A7C8;		// weak
int dword_61A7D0;		// weak
__int64 (*qword_61A7D8) ();	// weak
__int64 qword_61A7E8;		// weak

//----- (0000000000401BA0) ----------------------------------------------------


//----- (00000000004021C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402555 (__int64 a1, _QWORD * a2, _QWORD * a3, char a4, union __m128 a5,
	    union __m128 a6, union __m128 a7, union __m128 a8, double a9,
	    double a10, union __m128 a11, union __m128 a12)
{
  unsigned __int8 v12;		// al
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  char *v17;			// rdi
  __int64 v18;			// rbx
  __int64 v19;			// rdx
  unsigned int *v20;		// rax
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  __int64 v25;			// rax
  __int64 v26;			// rax
  __int64 v27;			// r8
  __int64 v28;			// r9
  union __m128 v29;		// xmm4
  union __m128 v30;		// xmm5
  char v32;			// [rsp+4h] [rbp-6Ch]
  _QWORD *v33;			// [rsp+8h] [rbp-68h]
  __int64 v34;			// [rsp+18h] [rbp-58h]
  int v35;			// [rsp+20h] [rbp-50h]
  __int64 v36;			// [rsp+28h] [rbp-48h]
  __int64 v37;			// [rsp+30h] [rbp-40h]
  __int64 v38;			// [rsp+38h] [rbp-38h]
  unsigned int v39;		// [rsp+44h] [rbp-2Ch]
  char *i;			// [rsp+48h] [rbp-28h]
  __int64 v41;			// [rsp+50h] [rbp-20h]
  __int64 v42;			// [rsp+58h] [rbp-18h]

  v34 = a1;
  v33 = a3;
  v32 = a4;
  v42 = 0LL;
  v36 = 0LL;
  v41 = 0LL;
  v37 = sub_406E67 (a1, a5, a6, a7, a8, a9, a10, a11, a12);
  v39 = 0;
  for (i = (char *) sub_61A990 (v37, 4285888LL); i;
       i = (char *) sub_61A990 (0LL, 4285888LL))
    {
      if ((unsigned int)
	  sub_407004 ((signed __int64) i, 0LL, 10LL, &v35, 4285563LL)
	  || *(_QWORD *) & v35 > 0xFFFFFFFFuLL)
	{
	  v38 = sub_61AA50 (i, 0LL);
	  if (v38)
	    *(_QWORD *) & v35 = *(unsigned int *) (v38 + 16);
	}
      else
	{
	  while (1)
	    {
	      v12 = sub_40237C (*i);
	      if (!(unsigned int) sub_402356 (v12))
		break;
	      ++i;
	    }
	  if (*i != 43)
	    {
	      v38 = sub_61AA50 (i, 0LL);
	      if (v38)
		*(_QWORD *) & v35 = *(unsigned int *) (v38 + 16);
	    }
	  v38 = 1LL;
	}
      if (v38)
	{
	  if (v41 == v36)
	    v42 =
	      sub_406CB8 (v42, (unsigned __int64 *) &v36, 4uLL,
			  (__int64) & v36, v13, v14, a5, a6, a7, a8, v15, v16,
			  a11, a12);
	  v25 = v41++;
	  *(_DWORD *) (4 * v25 + v42) = v35;
	}
      else
	{
	  v39 = -1;
	  if (!v32)
	    break;
	  v17 = i;
	  v18 = sub_406221 ((__int64) i);
	  v20 = (unsigned int *) sub_61AA38 (v17, 0LL, v19);
	  sub_4075B9 (0, *v20, 4285890LL, v18, v21, v22, a5, a6, a7, a8, v23,
		      v24, a11, a12);
	}
    }
  if (!v39 && !v41)
    {
      if (v32)
	{
	  v26 = sub_406221 (v34);
	  sub_4075B9 (0, 0, 4285907LL, v26, v27, v28, a5, a6, a7, a8, v29,
		      v30, a11, a12);
	}
      v39 = -1;
    }
  *a2 = v42;
  if (!v39)
    *v33 = v41;
  sub_61AAE8 (v37);
  return v39;
}
