
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615728 (_QWORD, _QWORD);
__int64 __fastcall sub_615730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615738 (_QWORD, _QWORD);
__int64 __fastcall sub_615740 (_QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD);
__int64 __fastcall sub_615750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615758 (_QWORD);
__int64 __fastcall sub_615760 (_QWORD);
__int64 __fastcall sub_615770 (_QWORD);
__int64 __fastcall sub_615778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615790 (_QWORD);
__int64 __fastcall sub_615798 (_QWORD);
double __fastcall sub_6157A0 (_QWORD, double);
__int64 __fastcall sub_6157A8 (_QWORD);
__int64 __fastcall sub_6157B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157C0 (_QWORD);
__int64 __fastcall sub_6157C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157D0 (_QWORD);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD);
// __int64 sub_6157E0(); weak
__int64 __fastcall sub_6157E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD);
__int64 __fastcall sub_615810 (_QWORD, _QWORD);
// long double sub_615818(); weak
__int64 __fastcall sub_615820 (_QWORD);
__int64 __fastcall sub_615828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
double __fastcall sub_615878 (double, double);
__int64 __fastcall sub_615880 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD);
long double __fastcall sub_6158D0 (_QWORD);
__int64 __fastcall sub_6158D8 (_QWORD);
__int64 __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD, _QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD);
long double __fastcall sub_615920 (_QWORD);
double __fastcall sub_615930 (_QWORD, double);
__int64 __fastcall sub_615938 (_QWORD);
__int64 __fastcall sub_615940 (_QWORD);
__int64 __fastcall sub_615948 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401956 (_QWORD * a1);
signed __int64 sub_401980 ();
__int64 sub_4019C0 ();
__int64 sub_401A80 ();
__int64 sub_401ABE ();
__int64 __fastcall sub_401AD8 (__int64 a1);
__int64 __fastcall sub_401C74 (__int64 a1);
signed __int64 __fastcall sub_401C82 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_401CA3 (__int64 a1);
__int64 sub_401CB2 ();
__int64 __fastcall sub_401CBD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401D89 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40217F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402264 (int a1);
__int64 __fastcall sub_402270 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4022CC (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4026FC (int a1, char a2, int a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_402895 (signed __int64 a1);
__int64 __fastcall sub_402972 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4029FA (__int64 a1, int a2);
signed __int64 __fastcall sub_402A71 (_BYTE * a1, int a2);
__int64 __fastcall sub_402B11 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4039DB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C4E (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403C8F (int a1, __int64 a2);
__int64 __fastcall sub_403CB3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403D47 (__int64 a1, char a2);
__int64 __fastcall sub_403D71 (__int64 a1);
__int64 __fastcall sub_403D90 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403DBC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403DE5 (__int64 a1);
signed __int64 __fastcall sub_403E04 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403E22 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404286 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404358 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40440E (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40444F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404469 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40449E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4044FF (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404529 (unsigned int a1);
__int64 sub_404552 ();
__int64 __fastcall sub_404586 (unsigned int a1);
__int64 __fastcall sub_4045FA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40467E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404762 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404946 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404F30 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404FFE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057C7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405857 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4058A1 (signed __int64 a1);
signed __int64 __fastcall sub_4058D2 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405955 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4059E8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405A51 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A76 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B06 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C27 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405C9E (__int64 a1, __int64 a2);
__int64 sub_405D29 ();
__int64 __fastcall sub_405D36 (unsigned int a1);
__int64 sub_405E07 ();
_BYTE *sub_4061BA ();
__int64 __fastcall sub_406288 (int a1, __int64 a2);
__int64 __fastcall sub_406298 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406350 (__int64 a1);
void __fastcall sub_406374 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406382 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406452 (__int64 a1);
__int64 __fastcall sub_406471 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40649C ();
__int64 __fastcall sub_4064E9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406735 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407215 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407483 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40766E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407A2D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408240 ();	// weak
unsigned __int64 __fastcall sub_40828A (int a1, double a2);
signed __int64 __fastcall sub_4082DC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40866E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408A46 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408A9F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408D62 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4101CC (int a1);
double __fastcall sub_4101EB (int *a1, double a2);
long double __fastcall sub_41028C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41034B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41037F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4103BA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41040B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410426 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410BC6 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411E7C (double a1);
_BOOL8 sub_411EB7 ();
void (*sub_411EF0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4121E0;		// weak
_UNKNOWN unk_412788;		// weak
_UNKNOWN unk_412796;		// weak
_UNKNOWN unk_4127A5;		// weak
_UNKNOWN unk_4127A7;		// weak
_UNKNOWN unk_4127A9;		// weak
_UNKNOWN unk_4131E3;		// weak
_UNKNOWN unk_413378;		// weak
_UNKNOWN unk_4133C0;		// weak
_UNKNOWN unk_4133C1;		// weak
_UNKNOWN unk_4133C3;		// weak
_UNKNOWN unk_4133CD;		// weak
int dword_413800[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_6153E0 = 4269311LL;	// weak
int dword_6153E8 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
__int64 qword_615550;		// weak
char byte_615558;		// weak
__int64 qword_615560;		// weak
int dword_6156C0;		// weak
int dword_6156C4;		// weak
int dword_6156C8;		// weak
__int64 qword_6156D0;		// weak
__int64 qword_6156F8;		// weak
int dword_615700;		// weak
__int64 (*qword_615708) ();	// weak
__int64 qword_615718;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401CBD (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_4121E0;
      sub_6157E8 (qword_6154E0, 4268512LL, qword_615560, a4);
    }
  else
    {
      sub_615730 (4268552LL, qword_615560, a3);
      sub_6157F0 (4268584LL, qword_6154C0);
      sub_401ABE ();
      sub_6157F0 (4268640LL, qword_6154C0);
      sub_6157F0 (4268720LL, qword_6154C0);
      sub_6157F0 (4268928LL, qword_6154C0);
      v12 = (signed __int64 *) qword_6154C0;
      sub_6157F0 (4268976LL, qword_6154C0);
      sub_401AD8 (4269030LL);
    }
  sub_6158C8 (a1, v12);
  return sub_401D89 (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
