
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618828 (_QWORD, _QWORD);
__int64 __fastcall sub_618830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618840 (_QWORD, _QWORD);
// __int64 sub_618848(); weak
__int64 __fastcall sub_618858 (_QWORD, _QWORD);
__int64 __fastcall sub_618860 (_QWORD);
__int64 __fastcall sub_618868 (_QWORD);
__int64 __fastcall sub_618870 (_QWORD, _QWORD);
__int64 __fastcall sub_618878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618890 (_QWORD);
// __int64 sub_618898(); weak
__int64 __fastcall sub_6188A8 (_QWORD);
__int64 __fastcall sub_6188B0 (_QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, double);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188D0 (_QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD);
// __int64 sub_6188F0(); weak
__int64 __fastcall sub_618908 (_QWORD, _QWORD);
// __int64 sub_618910(); weak
__int64 __fastcall sub_618918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD);
__int64 __fastcall sub_618938 (_QWORD);
__int64 __fastcall sub_618940 (_QWORD);
// long double sub_618948(); weak
__int64 __fastcall sub_618950 (_QWORD);
__int64 __fastcall sub_618958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618960 (_QWORD, _QWORD);
// __int64 sub_618968(); weak
__int64 __fastcall sub_618970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD, _QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618988 (_QWORD, _QWORD);
// __int64 sub_618990(); weak
__int64 __fastcall sub_618998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189A0 (_QWORD);
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
double __fastcall sub_6189B8 (double, double);
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD);
__int64 __fastcall sub_6189E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189E8 (_QWORD);
__int64 __fastcall sub_618A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A08 (_QWORD);
__int64 __fastcall sub_618A10 (_QWORD);
long double __fastcall sub_618A18 (_QWORD);
__int64 __fastcall sub_618A20 (_QWORD);
__int64 __fastcall sub_618A28 (_QWORD);
__int64 __fastcall sub_618A30 (_QWORD);
__int64 __fastcall sub_618A38 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618A40 (_QWORD, _QWORD);
__int64 __fastcall sub_618A48 (_QWORD, _QWORD);
__int64 __fastcall sub_618A50 (_QWORD, _QWORD);
__int64 __fastcall sub_618A58 (_QWORD, _QWORD);
__int64 __fastcall sub_618A60 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618A68 (_QWORD, _QWORD);
__int64 __fastcall sub_618A70 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618A78 (_QWORD);
__int64 __fastcall sub_618A80 (_QWORD);
__int64 __fastcall sub_618A88 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402DF0 (_QWORD * a1);
signed __int64 sub_402E20 ();
__int64 sub_402E60 ();
__int64 sub_402F20 ();
__int64 __fastcall sub_402F60 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402FF0 ();	// weak
void __fastcall sub_403160 (unsigned int a1);
__int64 __fastcall sub_4033D0 (__int128);	// weak
__int64 __fastcall sub_4055B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405760 (__int128 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405870 (__int128 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405BE0 (__int64 a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_405CD0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 sub_405E40 ();
__int64 __fastcall sub_405ED0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FA0 (signed __int64 a1);
__int64 __fastcall sub_406040 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FA0 (__int64 a1);
__int64 __fastcall sub_407180 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4073D0 (__int64 a1);
__int64 __fastcall sub_407550 (__int64 a1);
void *__fastcall sub_407560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4077C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_407A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_407F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4083E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408400 (__int64 a1, __int64 a2);
__int64 sub_408440 ();
__int64 __fastcall sub_408470 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408560 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_408BC0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_409220 (__int64 a1);
__int64 __fastcall sub_409260 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4093B0 (__int64 a1);
__int64 __fastcall sub_409440 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409580 (__int64 a1);
__int64 sub_409610 ();
__int64 __fastcall j__sub_618928 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409630 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_409640 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409920 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40A080 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A7A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A7C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A830 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40A940 (__int64 a1);
__int64 sub_40A9B0 ();
signed __int64 __fastcall sub_40A9C0 (__int64 a1);
_BYTE *__fastcall sub_40AA60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40ADB0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_40AF10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40B170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B3E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B990 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40C6E0 ();	// weak
__int64 __fastcall sub_40C8C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40CAE0 (_QWORD);	// weak
__int64 __cdecl sub_40CC50 (_QWORD);	// weak
signed __int64 __fastcall sub_413620 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413660 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4136E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413900 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4145B0 (double a1);
bool sub_4145E0 ();
void (*sub_414620 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4147DC;		// weak
_UNKNOWN unk_415EF0;		// weak
_UNKNOWN unk_416293;		// weak
_UNKNOWN unk_4163E7;		// weak
_UNKNOWN unk_4163F4;		// weak
_UNKNOWN unk_416418;		// weak
int dword_416700[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_416850 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6180B8 = -1LL;	// weak
__int64 (__fastcall * off_6184E8) (_QWORD, _QWORD, _QWORD) = &sub_618998;	// weak
int dword_6184F8 = 1;		// weak
int dword_618500 = 8;		// weak
int dword_618504 = 0;		// weak
__int64 qword_618538 = 6391104LL;	// weak
__int64 qword_618540 = 256LL;	// weak
__int64 qword_618548 = 6391424LL;	// weak
int dword_618550 = 1;		// weak
__int64 qword_618580;		// weak
__int64 qword_618590;		// weak
__int64 qword_6185A0;		// weak
__int64 qword_6185A8;		// weak
char byte_618640;		// weak
__int64 qword_618648;		// weak
__int64 qword_618650;		// weak
__int64 qword_618780;		// weak
__int64 qword_6187A0;		// weak
int dword_6187B8;		// weak
__int64 qword_6187F8;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (0000000000402DCD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_409640 (__int64 a1, int *a2)
{
  int v2;			// ecx
  int v3;			// eax
  int v4;			// esi
  int v5;			// er10
  signed __int64 v6;		// r15
  __int64 *v7;			// r11
  int v8;			// er8
  int v9;			// edx
  signed __int64 v10;		// rdx
  unsigned int v11;		// er9
  signed int v12;		// ebx
  __int64 *v13;			// rdx
  __int64 v14;			// rbx
  int v15;			// ebp
  __int64 v16;			// rdx
  signed __int64 v17;		// r14
  __int64 v18;			// rax
  unsigned int v19;		// er9
  signed __int64 v20;		// r13
  unsigned int v21;		// edx
  int v22;			// er12
  union __m128i v23;		// xmm0
  int v24;			// ebx
  __int64 *v25;			// rdx
  __int64 *v26;			// rax
  __int64 v27;			// r9
  int v28;			// edi
  __int64 v29;			// rsi
  __int64 result;		// rax
  signed __int64 v31;		// r8
  int v32;			// er14
  signed __int64 v33;		// rbx
  signed __int64 v34;		// r9
  bool v35;			// sf
  unsigned __int8 v36;		// of
  signed __int64 v37;		// r8
  unsigned __int64 v38;		// r12
  signed int v39;		// ebx
  _QWORD *v40;			// r9
  __int64 v41;			// rbx
  int v42;			// er13
  signed __int64 v43;		// rax
  unsigned int v44;		// er8
  unsigned int v45;		// er9
  signed __int64 v46;		// r12
  signed __int64 v47;		// rbp
  __int64 v48;			// rax
  union __m128i v49;		// xmm0
  int v50;			// ebx
  __int64 *v51;			// r8
  __int64 *v52;			// rax
  __int64 v53;			// r9
  signed __int64 v54;		// r9
  __int64 v55;			// rax
  __int64 v56;			// rbx
  signed __int64 v57;		// rdx
  __int64 v58;			// rax
  __int64 v59;			// r9
  unsigned int v60;		// [rsp+Ch] [rbp-24h]
  __int64 v61;			// [rsp+10h] [rbp-20h]
  int v62;			// [rsp+18h] [rbp-18h]
  int v63;			// [rsp+1Ch] [rbp-14h]
  int *v64;			// [rsp+20h] [rbp-10h]
  void *retaddr;		// [rsp+30h] [rbp+0h]

  v2 = a2[12];
  v3 = *a2;
  v64 = a2;
  v4 = a2[11];
  v5 = v3;
  v63 = v3;
  v6 = 8LL * v2;
  v61 = v2;
  v62 = v4;
  v7 = (__int64 *) (a1 + v6);
  *(&retaddr - 8) = (void *) (v6 + 16);
  *(&retaddr - 7) = (void *) ((unsigned __int64) ((a1 + v6) << 60) >> 63);
LABEL_2:
  if (v2 > v4)
    {
      while (v5 > v2)
	{
	  v8 = v5 - v2;
	  v9 = v2 - v4;
	  if (v5 - v2 > v2 - v4)
	    {
	      if (v9 > 0)
		{
		  v31 = 8LL * v4;
		  v32 = v5 + v4 - v2;
		  v33 = 8LL * v32 + 16;
		  v34 = 8LL * v32;
		  v36 = __OFSUB__ (v31, v33);
		  v35 = v31 - v33 < 0;
		  LOBYTE (v33) = v34 >= v31 + 16;
		  v37 = a1 + v31;
		  if ((unsigned __int8) v33 | (v35 == v36)
		      && (unsigned int) v9 > 0xF)
		    {
		      v38 = (unsigned __int64) (v37 << 60) >> 63;
		      if (v9 <= (unsigned int) v38)
			LODWORD (v38) = v2 - v4;
		      v39 = 0;
		      if ((_DWORD) v38)
			{
			  v40 = (_QWORD *) (a1 + v34);
			  v41 = *(_QWORD *) v37;
			  *(_QWORD *) v37 = *v40;
			  *v40 = v41;
			  v39 = 1;
			}
		      v42 = v9 - v38;
		      v43 = (unsigned int) v38 + (signed __int64) v32;
		      v44 = 0;
		      v45 = ((unsigned int) (v9 - v38 - 2) >> 1) + 1;
		      v60 = 2 * v45;
		      v46 =
			a1 + 8 * ((unsigned int) v38 + (signed __int64) v4);
		      v47 = a1 + 8 * v43;
		      v48 = 0LL;
		      do
			{
			  imperfetction_wrapper ();	//              v49 = _mm_load_si128((const union __m128i *)(v46 + v48));
			  ++v44;
			  imperfetction_wrapper ();	//              *(union __m128i *)(v46 + v48) = _mm_loadu_si128((const union __m128i *)(v47 + v48));
			  *(union __m128i *) (v47 + v48) = v49;
			  v48 += 16LL;
			}
		      while (v44 < v45);
		      v50 = v60 + v39;
		      if (v42 != v60)
			{
			  v51 = (__int64 *) (a1 + 8LL * (v4 + v50));
			  v52 = (__int64 *) (a1 + 8LL * (v32 + v50));
			  v53 = *v51;
			  *v51 = *v52;
			  *v52 = v53;
			}
		    }
		  else
		    {
		      v54 = a1 + v34;
		      v55 = 0LL;
		      do
			{
			  v56 = *(_QWORD *) (v37 + 8 * v55);
			  *(_QWORD *) (v37 + 8 * v55) =
			    *(_QWORD *) (v54 + 8 * v55);
			  *(_QWORD *) (v54 + 8 * v55++) = v56;
			}
		      while (v9 > (signed int) v55);
		    }
		}
	      v5 -= v9;
	      goto LABEL_2;
	    }
	  if (v8 > 0)
	    {
	      v10 = 8LL * v4;
	      if (((signed __int64) *(&retaddr - 8) <= v10
		   || 8LL * v4 + 16 <= v6) && (unsigned int) v8 > 0xF)
		{
		  v11 = *((_DWORD *) & retaddr - 14);
		  if ((unsigned int) v8 <= *((_DWORD *) & retaddr - 14))
		    v11 = v5 - v2;
		  v12 = 0;
		  if (v11)
		    {
		      v13 = (__int64 *) (a1 + 8LL * v4);
		      v14 = *v13;
		      *v13 = *v7;
		      *v7 = v14;
		      v12 = 1;
		    }
		  v15 = v8 - v11;
		  v16 = v61 + v11;
		  v17 = a1 + 8 * (v11 + (signed __int64) v4);
		  v18 = 0LL;
		  v19 = ((v8 - v11 - 2) >> 1) + 1;
		  v20 = a1 + 8 * v16;
		  v21 = 0;
		  v22 = 2 * v19;
		  do
		    {
		      imperfetction_wrapper ();	//            v23 = _mm_loadu_si128((const union __m128i *)(v17 + v18));
		      ++v21;
		      imperfetction_wrapper ();	//            *(union __m128i *)(v17 + v18) = _mm_load_si128((const union __m128i *)(v20 + v18));
		      *(union __m128i *) (v20 + v18) = v23;
		      v18 += 16LL;
		    }
		  while (v21 < v19);
		  v24 = v22 + v12;
		  if (v15 != v22)
		    {
		      v25 = (__int64 *) (a1 + 8LL * (v4 + v24));
		      v26 = (__int64 *) (a1 + 8LL * (v2 + v24));
		      v27 = *v25;
		      *v25 = *v26;
		      *v26 = v27;
		    }
		}
	      else
		{
		  v57 = a1 + v10;
		  v58 = 0LL;
		  do
		    {
		      v59 = *(_QWORD *) (v57 + 8 * v58);
		      *(_QWORD *) (v57 + 8 * v58) = v7[v58];
		      v7[v58++] = v59;
		    }
		  while (v8 > (signed int) v58);
		}
	    }
	  v4 += v8;
	  if (v2 <= v4)
	    break;
	}
    }
  v28 = v63;
  v29 = (__int64) v64;
  v64[12] = v63;
  result = (unsigned int) (v62 + v28 - v2);
  *(_DWORD *) (v29 + 44) = result;
  return result;
}
