
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618828 (_QWORD, _QWORD);
__int64 __fastcall sub_618830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618840 (_QWORD, _QWORD);
// __int64 sub_618848(); weak
__int64 __fastcall sub_618858 (_QWORD, _QWORD);
__int64 __fastcall sub_618860 (_QWORD);
__int64 __fastcall sub_618868 (_QWORD);
__int64 __fastcall sub_618870 (_QWORD, _QWORD);
__int64 __fastcall sub_618878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618890 (_QWORD);
// __int64 sub_618898(); weak
__int64 __fastcall sub_6188A8 (_QWORD);
__int64 __fastcall sub_6188B0 (_QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, double);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188D0 (_QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD);
// __int64 sub_6188F0(); weak
__int64 __fastcall sub_618908 (_QWORD, _QWORD);
// __int64 sub_618910(); weak
__int64 __fastcall sub_618918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD);
__int64 __fastcall sub_618938 (_QWORD);
__int64 __fastcall sub_618940 (_QWORD);
// long double sub_618948(); weak
__int64 __fastcall sub_618950 (_QWORD);
__int64 __fastcall sub_618958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618960 (_QWORD, _QWORD);
// __int64 sub_618968(); weak
__int64 __fastcall sub_618970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD, _QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618988 (_QWORD, _QWORD);
// __int64 sub_618990(); weak
__int64 __fastcall sub_618998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189A0 (_QWORD);
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
double __fastcall sub_6189B8 (double, double);
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD);
__int64 __fastcall sub_6189E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189E8 (_QWORD);
__int64 __fastcall sub_618A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A08 (_QWORD);
__int64 __fastcall sub_618A10 (_QWORD);
long double __fastcall sub_618A18 (_QWORD);
__int64 __fastcall sub_618A20 (_QWORD);
__int64 __fastcall sub_618A28 (_QWORD);
__int64 __fastcall sub_618A30 (_QWORD);
__int64 __fastcall sub_618A38 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618A40 (_QWORD, _QWORD);
__int64 __fastcall sub_618A48 (_QWORD, _QWORD);
__int64 __fastcall sub_618A50 (_QWORD, _QWORD);
__int64 __fastcall sub_618A58 (_QWORD, _QWORD);
__int64 __fastcall sub_618A60 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618A68 (_QWORD, _QWORD);
__int64 __fastcall sub_618A70 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618A78 (_QWORD);
__int64 __fastcall sub_618A80 (_QWORD);
__int64 __fastcall sub_618A88 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402DF0 (_QWORD * a1);
signed __int64 sub_402E20 ();
__int64 sub_402E60 ();
__int64 sub_402F20 ();
__int64 __fastcall sub_402F60 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402FF0 ();	// weak
void __fastcall sub_403160 (unsigned int a1);
__int64 __fastcall sub_4033D0 (__int128);	// weak
__int64 __fastcall sub_4055B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405760 (__int128 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405870 (__int128 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405BE0 (__int64 a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_405CD0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 sub_405E40 ();
__int64 __fastcall sub_405ED0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FA0 (signed __int64 a1);
__int64 __fastcall sub_406040 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FA0 (__int64 a1);
__int64 __fastcall sub_407180 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4073D0 (__int64 a1);
__int64 __fastcall sub_407550 (__int64 a1);
void *__fastcall sub_407560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4077C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_407A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_407F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4083E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408400 (__int64 a1, __int64 a2);
__int64 sub_408440 ();
__int64 __fastcall sub_408470 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408560 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_408BC0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_409220 (__int64 a1);
__int64 __fastcall sub_409260 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4093B0 (__int64 a1);
__int64 __fastcall sub_409440 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409580 (__int64 a1);
__int64 sub_409610 ();
__int64 __fastcall j__sub_618928 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409630 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_409640 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409920 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40A080 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A7A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A7C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A830 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40A940 (__int64 a1);
__int64 sub_40A9B0 ();
signed __int64 __fastcall sub_40A9C0 (__int64 a1);
_BYTE *__fastcall sub_40AA60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40ADB0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_40AF10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40B170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B3E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B990 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40C6E0 ();	// weak
__int64 __fastcall sub_40C8C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40CAE0 (_QWORD);	// weak
__int64 __cdecl sub_40CC50 (_QWORD);	// weak
signed __int64 __fastcall sub_413620 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413660 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4136E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413900 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4145B0 (double a1);
bool sub_4145E0 ();
void (*sub_414620 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4147DC;		// weak
_UNKNOWN unk_415EF0;		// weak
_UNKNOWN unk_416293;		// weak
_UNKNOWN unk_4163E7;		// weak
_UNKNOWN unk_4163F4;		// weak
_UNKNOWN unk_416418;		// weak
int dword_416700[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_416850 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6180B8 = -1LL;	// weak
__int64 (__fastcall * off_6184E8) (_QWORD, _QWORD, _QWORD) = &sub_618998;	// weak
int dword_6184F8 = 1;		// weak
int dword_618500 = 8;		// weak
int dword_618504 = 0;		// weak
__int64 qword_618538 = 6391104LL;	// weak
__int64 qword_618540 = 256LL;	// weak
__int64 qword_618548 = 6391424LL;	// weak
int dword_618550 = 1;		// weak
__int64 qword_618580;		// weak
__int64 qword_618590;		// weak
__int64 qword_6185A0;		// weak
__int64 qword_6185A8;		// weak
char byte_618640;		// weak
__int64 qword_618648;		// weak
__int64 qword_618650;		// weak
__int64 qword_618780;		// weak
__int64 qword_6187A0;		// weak
int dword_6187B8;		// weak
__int64 qword_6187F8;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (0000000000402DCD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_409630 (__int64 * a1, unsigned __int64 * a2, __int64 a3)
{
  return sub_40ADB0 (a1, a2, 10, a3);
}
