
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_624A48 (_QWORD, _QWORD);
__int64 __fastcall sub_624A50 (_QWORD, _QWORD);
__int64 __fastcall sub_624A58 (_QWORD, _QWORD);
__int64 __fastcall sub_624A68 (_QWORD, _QWORD);
__int64 __fastcall sub_624A70 (_QWORD, _QWORD, _QWORD);
// __int64 sub_624A78(); weak
__int64 __fastcall sub_624A88 (_QWORD);
__int64 __fastcall sub_624A90 (_QWORD);
__int64 __fastcall sub_624A98 (_QWORD);
__int64 __fastcall sub_624AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_624AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_624AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_624AB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624AC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624AD0 (_QWORD);
// __int64 sub_624AD8(); weak
__int64 __fastcall sub_624AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_624AE8 (_QWORD);
__int64 __fastcall sub_624AF0 (_QWORD);
__int64 __fastcall sub_624B00 (_QWORD, _QWORD);
__int64 __fastcall sub_624B08 (_QWORD, double);
__int64 __fastcall sub_624B10 (_QWORD, _QWORD);
__int64 __fastcall sub_624B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624B28 (_QWORD);
__int64 __fastcall sub_624B38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624B48 (_QWORD, _QWORD);
// __int64 sub_624B50(); weak
__int64 __fastcall sub_624B68 (_QWORD, _QWORD);
__int64 __fastcall sub_624B70 (_QWORD, _QWORD);
__int64 __fastcall sub_624B78 (_QWORD);
__int64 __fastcall sub_624B80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624B88 (_QWORD, _QWORD);
__int64 __fastcall sub_624B98 (_QWORD);
// __int64 sub_624BA0(); weak
// long double sub_624BA8(); weak
__int64 __fastcall sub_624BB0 (_QWORD);
__int64 __fastcall sub_624BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_624BC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624BD0 (_QWORD);
__int64 __fastcall sub_624BD8 (_QWORD, _QWORD);
// __int64 sub_624BE0(); weak
__int64 __fastcall sub_624BF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624BF8 (_QWORD, _QWORD);
__int64 __fastcall sub_624C00 (_QWORD, _QWORD);
// __int64 sub_624C08(); weak
// __int64 sub_624C10(); weak
__int64 __fastcall sub_624C18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624C20 (_QWORD);
__int64 __fastcall sub_624C28 (_QWORD);
__int64 __fastcall sub_624C30 (_QWORD, _QWORD);
__int64 __fastcall sub_624C38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624C40 (_QWORD, _QWORD);
__int64 __fastcall sub_624C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624C50 (_QWORD, _QWORD);
double __fastcall sub_624C58 (double, double);
__int64 __fastcall sub_624C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624C78 (_QWORD);
__int64 __fastcall sub_624C80 (_QWORD, _QWORD);
__int64 __fastcall sub_624C88 (_QWORD);
__int64 __fastcall sub_624C90 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_624C98(); weak
__int64 __fastcall sub_624CA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624CA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624CB0 (_QWORD);
long double __fastcall sub_624CC0 (_QWORD);
__int64 __fastcall sub_624CC8 (_QWORD);
__int64 __fastcall sub_624CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_624CD8 (_QWORD);
__int64 __fastcall sub_624CE0 (_QWORD);
__int64 __fastcall sub_624CE8 (_QWORD);
__int64 __fastcall sub_624CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_624CF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_624D00 (_QWORD);
__int64 __fastcall sub_624D08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624D10 (_QWORD);
__int64 __fastcall sub_624D18 (_QWORD, _QWORD);
__int64 __fastcall sub_624D20 (_QWORD, _QWORD);
__int64 __fastcall sub_624D28 (_QWORD, _QWORD);
double __fastcall sub_624D30 (_QWORD, _QWORD);
__int64 __fastcall sub_624D38 (_QWORD, _QWORD);
__int64 __fastcall sub_624D40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_624D48 (_QWORD);
__int64 __fastcall sub_624D50 (_QWORD);
__int64 __fastcall sub_624D58 (_QWORD);
__int64 __fastcall sub_624D60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402980 (_QWORD * a1);
signed __int64 sub_4029B0 ();
__int64 sub_4029F0 ();
__int64 sub_402AB0 ();
__int64 __fastcall sub_402AF0 (__int64 a1, __int64 a2);
void __fastcall sub_402BC0 (__int64 a1, __int64 a2, unsigned __int64 a3);
void __fastcall sub_4030A0 (unsigned int a1);
signed __int64 __fastcall sub_4032C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403350 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_403450 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4034F0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403560 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404530 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4046E0 (_QWORD);	// weak
__int64 sub_404710 ();
__int64 __fastcall sub_404720 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047C0 (__int64 a1);
__int64 __fastcall sub_4047E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_404890 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404900 ();	// weak
__int64 __fastcall sub_404920 (__int64 a1, __int64 a2);
void *__fastcall sub_404960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404C30 ();	// weak
__int64 __fastcall sub_404CC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404CE0 (__int64 a1, __int64 a2);
__int64 sub_404D20 ();
__int64 __fastcall sub_404D50 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404DA0 (__int64 a1);
__int64 sub_404E50 ();
__int64 __fastcall sub_404E90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall j__sub_624B90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405060 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4055E0 ();		// weak
__int64 sub_405B30 ();
__int64 sub_405B90 ();
__int64 __fastcall sub_405BB0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405BD0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_405C40 (unsigned __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405C50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C90 (_QWORD * a1);
signed __int64 __fastcall sub_405CE0 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_405E10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405E30 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_406060 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_4060D0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_406140 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4061A0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406240 (_QWORD * a1, __int64 a2);
_QWORD *__fastcall sub_4062B0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4063F0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406440 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_406520 (_QWORD * a1);
__int64 __fastcall sub_4065A0 (_QWORD);	// weak
__int64 __fastcall sub_406750 (_QWORD);	// weak
__int64 __fastcall sub_406D50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E50 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406EE0 (_QWORD * a1);
__int64 __fastcall sub_406F00 (_QWORD * a1);
__int64 __fastcall sub_406F30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F50 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407140 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_4071F0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_407470 (_QWORD * a1);
__int64 __fastcall sub_4074D0 (__int64 a1);
__int64 __fastcall sub_407510 (_QWORD * a1);
void __fastcall sub_407680 (_QWORD * a1);
__int64 __fastcall sub_407740 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4077B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407A20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407A80 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_407AE0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_407BE0 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_407C20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407CB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407D20 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_407DA0 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
signed __int64 __fastcall sub_407EB0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_407F80 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_408040 (_DWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9);
signed __int64 __fastcall sub_4082E0 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_408430 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408620 (__int64 a1, __int64 * a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int128 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
signed __int64 __fastcall sub_4088A0 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
signed __int64 __fastcall sub_4089C0 (_QWORD * a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_408A50 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408C10 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
_QWORD *__fastcall sub_408FC0 (_DWORD * a1, __int64 * a2, __int64 a3);
signed __int64 __fastcall sub_4091F0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_4092A0 ();	// weak
bool __fastcall sub_4095B0 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_40A0A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A260 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40A4D0 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40A5A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A6C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AE60 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40AFE0 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, _QWORD * a6);
signed __int64 __fastcall sub_40B0B0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40B8D0 ();	// weak
__int64 __fastcall sub_40BB30 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_40BF90 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40C240 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40CA70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D1F0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40D3A0 (__int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_40DBD0 ();	// weak
__int64 __fastcall sub_40DDA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E610 ();	// weak
__int64 __fastcall sub_40E930 (__int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_410110 (_DWORD * a1, __int64 a2, _BYTE * a3,
				      int a4, char a5, char a6, char a7);
__int64 __fastcall sub_410360 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410A00 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_410AC0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_411F10 (_QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_412090 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6,
				       __int64 a7, __int64 a8, __int64 a9,
				       __int64 a10, __int64 a11, __int64 a12,
				       __int64 a13, __int64 a14, char a15);
__int64 __fastcall sub_412230 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_412F20 ();	// weak
__int64 __fastcall sub_412F80 (__int64 a1);
__int64 __fastcall sub_413020 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4134C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4134E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_4135B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_413680 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4136F0 (_BYTE * a1);
unsigned __int64 __fastcall sub_413740 (__int64 a1);
__int64 sub_413770 ();
signed __int64 __fastcall sub_413780 (__int64 a1);
_BYTE *__fastcall sub_413820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_413B70 (__int64 a1);
__int64 __fastcall sub_413BC0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_413BD0 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_413BF0 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
signed __int64 __fastcall sub_413D70 (unsigned __int64 a1, signed __int64 a2,
				      int a3, int a4, unsigned __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_413DF0 (unsigned __int64 a1, signed __int64 a2,
				      int a3, int a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_413E00 (__int64 a1);
signed __int64 __fastcall sub_413E10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413EA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413FE0 (__int64 a1, __int64 a2);
__int64 sub_414070 ();
__int64 __fastcall sub_414080 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414100 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4141F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414240 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4143A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_414610 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_414BD0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_415170 ();	// weak
__int64 __fastcall sub_4152F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_415510 (_QWORD);	// weak
__int64 __cdecl sub_415680 (_QWORD);	// weak
bool __fastcall sub_41AC50 (_BYTE * a1);
signed __int64 __fastcall sub_41AC90 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41ACD0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_QWORD *__fastcall sub_41AD50 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_41AD90 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41AE70 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_41AF00 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_41B190 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_41B300 (__int64 * a1);
unsigned __int64 *__fastcall sub_41B350 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_41B5C0 (signed __int64 * a1);
__int64 __fastcall sub_41B800 (__int64 a1, __int64 a2);
__int64 sub_41B820 ();
signed __int64 __fastcall sub_41B8E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41BB00 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41C750 (double a1);
bool sub_41C780 ();
__int64 __fastcall sub_41C7C0 (__int64 a1, __int64 a2);
void (*sub_41C860 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41CF10;		// weak
_UNKNOWN unk_41D880;		// weak
_UNKNOWN unk_41D9CF;		// weak
_UNKNOWN unk_41DA2B;		// weak
_UNKNOWN unk_41E6C6;		// weak
_UNKNOWN unk_41E6EA;		// weak
int dword_41EA80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_622000 = -1LL;	// weak
int dword_6224C8 = 1;		// weak
_UNKNOWN unk_6224E0;		// weak
__int64 qword_622518 = 6432032LL;	// weak
__int64 qword_622520 = 256LL;	// weak
__int64 qword_622528 = 6441024LL;	// weak
int dword_622530 = 1;		// weak
int dword_622534 = 63;		// weak
int dword_622538 = 1;		// weak
int dword_62253C = 1;		// weak
__int64 qword_622540 = 6441440LL;	// weak
__int64 qword_622580;		// weak
__int64 qword_622590;		// weak
__int64 qword_6225A0;		// weak
__int64 qword_6225A8;		// weak
__int64 qword_624640;		// weak
__int64 qword_624668;		// weak
__int64 qword_624670;		// weak
__int64 qword_6247C0;		// weak
__int64 qword_6247C8;		// weak
__int64 qword_6247D0;		// weak
__int64 qword_6247D8;		// weak
__int64 qword_6247E0;		// weak
char byte_6247E8;		// weak
__int64 qword_6247F0;		// weak
char byte_6247F8;		// weak
__int64 qword_624800;		// weak
__int64 qword_624808;		// weak
int dword_624980;		// weak
int dword_624984;		// weak
int dword_624988;		// weak
__int64 qword_624990;		// weak
__int64 qword_6249B8;		// weak
int dword_6249C0;		// weak
__int64 qword_624A30;		// weak

//----- (0000000000401C98) ----------------------------------------------------


//----- (0000000000402300) ----------------------------------------------------


//----- (000000000040295B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_413740 (__int64 a1)
{
  unsigned __int64 result;	// rax
  unsigned __int64 v2;		// rdx

  result = sub_624D00 (a1);
  if (result > 1)
    {
      do
	{
	  v2 = result - 1;
	  if (*(_BYTE *) (a1 + result - 1) != 47)
	    break;
	  --result;
	}
      while (v2 != 1);
    }
  return result;
}
