
#include "chroot.h"

long null_ARRAY_00613ae_0_8_;
long null_ARRAY_00613ae_8_8_;
long null_ARRAY_00613cc_0_8_;
long null_ARRAY_00613cc_16_8_;
long null_ARRAY_00613cc_24_8_;
long null_ARRAY_00613cc_32_8_;
long null_ARRAY_00613cc_40_8_;
long null_ARRAY_00613cc_48_8_;
long null_ARRAY_00613cc_8_8_;
long null_ARRAY_00613d0_0_4_;
long null_ARRAY_00613d0_16_8_;
long null_ARRAY_00613d0_4_4_;
long null_ARRAY_00613d0_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040ff00;
long DAT_0040ff30;
long DAT_0040ffb4;
long DAT_0040ffcf;
long DAT_00410588;
long DAT_0041058e;
long DAT_00410590;
long DAT_00410594;
long DAT_00410598;
long DAT_0041059b;
long DAT_0041059d;
long DAT_004105a1;
long DAT_004105a5;
long DAT_00410d53;
long DAT_00411466;
long DAT_00411477;
long DAT_00411478;
long DAT_00411571;
long DAT_00411577;
long DAT_00411589;
long DAT_0041158a;
long DAT_004115a8;
long DAT_004115ac;
long DAT_00411636;
long DAT_006135e8;
long DAT_006135f8;
long DAT_00613608;
long DAT_00613a88;
long DAT_00613af0;
long DAT_00613af4;
long DAT_00613af8;
long DAT_00613afc;
long DAT_00613b00;
long DAT_00613b10;
long DAT_00613b20;
long DAT_00613b28;
long DAT_00613b40;
long DAT_00613b48;
long DAT_00613b90;
long DAT_00613b98;
long DAT_00613ba0;
long DAT_00613d38;
long DAT_00613d40;
long DAT_00613d48;
long DAT_00613d50;
long DAT_00613d58;
long DAT_00613d68;
long fde_004122c8;
long null_ARRAY_00410440;
long null_ARRAY_00410520;
long null_ARRAY_00411a40;
long null_ARRAY_00411c70;
long null_ARRAY_00613ae0;
long null_ARRAY_00613b60;
long null_ARRAY_00613bc0;
long null_ARRAY_00613cc0;
long null_ARRAY_00613d00;
long PTR_DAT_00613a80;
long PTR_null_ARRAY_00613ad8;
ulong
FUN_00403e7b (undefined8 * puParm1, ulong uParm2)
{
  ulong uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_004072e0(*puParm1);
  return (uVar1 ^ puParm1[1]) % uParm2;
}
