
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60E660 (_QWORD, _QWORD);
__int64 __fastcall sub_60E668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60E678 (_QWORD, _QWORD);
// __int64 sub_60E680(void); weak
__int64 __fastcall sub_60E690 (_QWORD);
__int64 __fastcall sub_60E698 (_QWORD);
__int64 __fastcall sub_60E6A8 (_QWORD);
__int64 __fastcall sub_60E6B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60E6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60E6C0 (_QWORD);
// __int64 sub_60E6C8(void); weak
__int64 __fastcall sub_60E6D0 (_QWORD);
__int64 __fastcall sub_60E6D8 (_QWORD, double);
__int64 __fastcall sub_60E6E0 (_QWORD);
__int64 __fastcall sub_60E6E8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60E6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60E6F8 (_QWORD);
__int64 __fastcall sub_60E710 (_QWORD, _QWORD);
// __int64 sub_60E718(void); weak
__int64 __fastcall sub_60E720 (_QWORD, _QWORD);
__int64 __fastcall sub_60E728 (_QWORD, _QWORD);
// __int64 sub_60E730(void); weak
__int64 __fastcall sub_60E738 (_QWORD);
// long double sub_60E740(void); weak
__int64 __fastcall sub_60E748 (_QWORD);
__int64 __fastcall sub_60E750 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60E758(void); weak
__int64 __fastcall sub_60E760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60E768 (_QWORD, _QWORD);
__int64 __fastcall sub_60E770 (_QWORD, _QWORD);
__int64 __fastcall sub_60E778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60E780 (_QWORD, _QWORD);
__int64 __fastcall sub_60E788 (_QWORD, _QWORD);
double __fastcall sub_60E790 (double, double);
__int64 __fastcall sub_60E798 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60E7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60E7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60E7B8 (_QWORD);
__int64 __fastcall sub_60E7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60E7C8 (_QWORD);
__int64 __fastcall sub_60E7D0 (_QWORD);
long double __fastcall sub_60E7D8 (_QWORD);
__int64 __fastcall sub_60E7E0 (_QWORD);
__int64 __fastcall sub_60E7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60E7F0 (_QWORD);
__int64 __fastcall sub_60E7F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60E800 (_QWORD);
__int64 __fastcall sub_60E808 (_QWORD, _QWORD);
__int64 __fastcall sub_60E810 (_QWORD, _QWORD);
__int64 __fastcall sub_60E818 (_QWORD, _QWORD);
double __fastcall sub_60E820 (_QWORD);
double __fastcall sub_60E830 (_QWORD);
__int64 __fastcall sub_60E838 (_QWORD);
__int64 __fastcall sub_60E840 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401746 (_QWORD * a1);
signed __int64 sub_401770 ();
__int64 sub_4017B0 ();
__int64 sub_401870 ();
void __fastcall sub_4018AE (unsigned int a1);
__int64 __fastcall sub_401B94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401C3A (signed __int64 a1);
__int64 __fastcall sub_401CCF (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401D87 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B3E (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402CE0 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_402D14 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D9D (__int64 a1, char a2);
__int64 __fastcall sub_402DB6 (__int64 a1);
__int64 __fastcall sub_402DC9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_403006 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4030DD (signed __int64 a1);
__int64 __fastcall sub_4030F7 (__int64 a1, signed __int64 a2);
__int64 sub_40312A ();
__int64 sub_403152 ();
__int64 __fastcall sub_40317F (__int64 a1);
__int64 __fastcall sub_403216 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032E9 (signed __int64 a1);
unsigned __int64 __fastcall sub_403303 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_403368 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403396 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_403463 (__int64 a1, __int64 a2);
__int64 sub_4034C4 ();
__int64 __fastcall sub_4034CC (__int64 a1);
_BYTE *__fastcall sub_40355A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_403895 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403918 (__int64 a1);
__int64 sub_4039A8 ();
__int64 sub_4039BB ();
_BOOL8 __fastcall sub_4039C9 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403A10 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_403B34 ();
signed __int64 __fastcall sub_403B66 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_403D73 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_404356 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40496E ();	// weak
signed __int64 __fastcall sub_404B34 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_404D47 ();	// weak
__int64 __fastcall sub_404EE8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AA85 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40AACD (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40AB4E (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40AF73 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40BAD8 (double a1);
_BOOL8 sub_40BB00 ();
void (*sub_40BB40 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40BB8A;		// weak
_UNKNOWN unk_40BEA2;		// weak
_UNKNOWN unk_40CA6E;		// weak
_UNKNOWN unk_40CA92;		// weak
int dword_40CF00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60E000 = -1LL;	// weak
															 // weak
int dword_60E3A8 = 1;		// weak
__int64 qword_60E3F8 = 6349824LL;	// weak
__int64 qword_60E400 = 256LL;	// weak
__int64 qword_60E408 = 6350080LL;	// weak
int dword_60E410 = 1;		// weak
__int64 qword_60E440;		// weak
__int64 qword_60E450;		// weak
__int64 qword_60E460;		// weak
__int64 qword_60E468;		// weak
char byte_60E4D0;		// weak
__int64 qword_60E4D8;		// weak
__int64 qword_60E4E0;		// weak
__int64 qword_60E638;		// weak

//----- (0000000000401328) ----------------------------------------------------


//----- (0000000000401730) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4018AE (unsigned int a1)
{
  __int64 v1;			// rdx
  __int64 v2;			// rbx
  __int64 v3;			// rdx
  signed __int64 v4;		// rsi
  signed __int64 *v5;		// rbx
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rdx
  signed __int64 v9;		// rdx
  __int64 v10;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  sub_60E668 (4242488LL, qword_60E4E0, qword_60E4E0);
  sub_60E668 (4242310LL, 4242552LL, v1);
  v2 = qword_60E440;
  sub_60E728 (4242600LL, qword_60E440);
  sub_60E728 (4242648LL, v2);
  sub_60E668 (4242704LL, 4242304LL, v3);
  retaddr = 4242315LL;
  v4 = 4242315LL;
  v5 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60E788 (4242304LL, v4))
	break;
      v5 += 2;
      v4 = *v5;
    }
  while (*v5);
  v6 = v5[1];
  if (v6)
    {
      sub_60E668 (4242424LL, 4242410LL, 4242896LL);
      v7 = sub_60E7B0 (5LL, 0LL);
      if (!v7 || !(unsigned int) sub_60E750 (v7, 4242447LL, 3LL))
	goto LABEL_8;
    }
  else
    {
      sub_60E668 (4242424LL, 4242410LL, 4242896LL);
      v10 = sub_60E7B0 (5LL, 0LL);
      if (!v10)
	goto LABEL_11;
      if (!(unsigned int) sub_60E750 (v10, 4242447LL, 3LL))
	{
	  sub_60E668 (4243008LL, 4242896LL, 4242304LL);
	  v6 = 4242304LL;
	  v9 = 4242343LL;
	  goto LABEL_10;
	}
      v6 = 4242304LL;
    }
  sub_60E668 (4242936LL, 4242304LL, v8);
LABEL_8:
  sub_60E668 (4243008LL, 4242896LL, 4242304LL);
  v9 = 4242314LL;
  if (v6 == 4242304)
    v9 = 4242343LL;
  while (1)
    {
    LABEL_10:
      sub_60E668 (4243040LL, v6, v9);
      sub_60E7D0 (a1);
    LABEL_11:
      sub_60E668 (4243008LL, 4242896LL, 4242304LL);
      v6 = 4242304LL;
      v9 = 4242343LL;
    }
}
