
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD);
// __int64 sub_610758(void); weak
__int64 __fastcall sub_610760 (_QWORD);
__int64 __fastcall sub_610768 (_QWORD, _QWORD);
__int64 __fastcall sub_610770 (_QWORD, double);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610790 (_QWORD, _QWORD);
__int64 __fastcall sub_610798 (_QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
// __int64 sub_6107B8(void); weak
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD, _QWORD);
// __int64 sub_6107D0(void); weak
__int64 __fastcall sub_6107D8 (_QWORD);
__int64 __fastcall sub_6107E0 (_QWORD);
// long double sub_6107E8(void); weak
__int64 __fastcall sub_6107F0 (_QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
// __int64 sub_610810(void); weak
__int64 __fastcall sub_610818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
double __fastcall sub_610848 (double, double);
__int64 __fastcall sub_610850 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD, _QWORD);
__int64 __fastcall sub_610878 (_QWORD);
__int64 __fastcall sub_610880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD);
long double __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
double __fastcall sub_6108F0 (_QWORD);
double __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
void __fastcall sub_401B5E (unsigned int a1);
__int64 __fastcall sub_401DE7 (int a1, signed __int64 * a2);
__int64 __fastcall sub_402333 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4023D9 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40242A (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402442 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40251B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402625 (signed __int64 a1);
_DWORD *__fastcall sub_4026BA (_DWORD * a1, int a2);
__int64 __fastcall sub_4026EA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4027A2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403559 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4036FB (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40372F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40375D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403775 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037FE (__int64 a1, char a2);
__int64 __fastcall sub_403817 (__int64 a1);
__int64 __fastcall sub_40382A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403A67 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403AB9 (signed __int64 a1);
__int64 __fastcall sub_403AD3 (__int64 a1, signed __int64 a2);
__int64 sub_403B06 ();
__int64 sub_403B2E ();
__int64 __fastcall sub_403B5B (__int64 a1);
__int64 __fastcall sub_403BF2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CC5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403E34 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403EF3 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4043AE (void);	// weak
__int64 sub_40482A ();
__int64 sub_404880 ();
__int64 __fastcall sub_404896 (signed __int64 a1);
unsigned __int64 __fastcall sub_4048B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404915 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404943 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404A10 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404A71 (_BYTE * a1);
unsigned __int64 __fastcall sub_404AB7 (__int64 a1);
__int64 sub_404AF1 ();
__int64 __fastcall sub_404AF9 (__int64 a1);
_BYTE *__fastcall sub_404B87 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404EC2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F45 (__int64 a1, __int64 a2);
__int64 sub_404FD5 ();
__int64 sub_404FE8 ();
_BOOL8 __fastcall sub_404FF6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40503D (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405161 ();
signed __int64 __fastcall sub_405193 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4053A0 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405983 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405F9B ();	// weak
signed __int64 __fastcall sub_406161 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406374 ();	// weak
__int64 __fastcall sub_406515 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C0B2 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C0FA (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C17B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C5A0 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D105 (double a1);
_BOOL8 sub_40D12D ();
void (*sub_40D160 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D24E;		// weak
_UNKNOWN unk_40D78F;		// weak
_UNKNOWN unk_40E3C0;		// weak
_UNKNOWN unk_40E4FF;		// weak
_UNKNOWN unk_40E50C;		// weak
_UNKNOWN unk_40E530;		// weak
int dword_40E9A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4249472LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
int dword_610678;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (0000000000401548) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401DE7 (int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbp
  unsigned __int64 v3;		// rax
  unsigned int v4;		// ebx
  __int64 v5;			// rcx
  bool v6;			// r13
  int v7;			// eax
  bool v8;			// r15
  bool v9;			// r14
  bool v10;			// r12
  int v11;			// eax
  __int64 v12;			// rcx
  unsigned int *v13;		// rax
  __int64 v14;			// rcx
  _BYTE *v15;			// rax
  __int64 v16;			// rax
  signed __int64 v17;		// rsi
  signed __int64 v18;		// rdi
  unsigned int v19;		// ebp
  __int64 v20;			// rax
  unsigned int v21;		// edx
  __int64 v22;			// rax
  __int64 v23;			// rax
  signed __int64 v24;		// rdx
  __int64 v25;			// rcx
  signed __int64 v26;		// rdx
  unsigned int *v27;		// rax
  __int64 v28;			// rcx
  int v29;			// eax
  __int64 *v30;			// rbp
  __int64 v31;			// rdi
  int v32;			// ebx
  unsigned int v33;		// er12
  int v34;			// eax
  __int64 v35;			// rax
  signed __int64 v36;		// rsi
  signed __int64 v37;		// rdi
  int v38;			// eax
  __int64 v39;			// rax
  void *retaddr;		// [rsp+58h] [rbp+0h]
  __int64 v42;			// [rsp+60h] [rbp+8h]
  unsigned int v43;		// [rsp+60h] [rbp+8h]
  __int64 v44;			// [rsp+68h] [rbp+10h]
  unsigned int v45;		// [rsp+70h] [rbp+18h]
  unsigned int v46;		// [rsp+74h] [rbp+1Ch]

  v2 = a2;
  sub_402625 (*a2);
  sub_610870 (6LL, 4252927LL);
  v3 = sub_610720 (4248204LL);
  v4 = v3 < 1 ? 125 : 127;
  dword_6103E8 = v3 < 1 ? 125 : 127;
  sub_610860 (4203315LL, 4252927LL);
  sub_40251B ((unsigned int) a1, a2, 4248000LL, 4248101LL, qword_6103E0,
	      4201310LL);
  if ((unsigned int) sub_404880 () != -1)
    sub_401B5E (v4);
  if (a1 <= dword_61045C)
    {
      a2 = 0LL;
      sub_403BF2 (0LL, 0LL, 4248235LL, v5);
      sub_401B5E (v4);
    }
  v6 = (unsigned int) sub_610768 (0LL, a2) != 0;
  v7 = sub_610768 (1LL, a2);
  v8 = v7 != 0;
  if (v7)
    {
      v10 = (unsigned int) sub_610768 (2LL, a2) != 0;
      v9 = 0;
      if (!v6)
	{
	LABEL_43:
	  v45 = sub_6107E0 (4294966911LL);
	  v36 = 4248142LL;
	  v37 = 1LL;
	  HIDWORD (retaddr) = sub_4023D9 (1u, 4248142LL, 0x441u, 0x180u);
	  goto LABEL_20;
	}
      v38 = sub_4023D9 (0, 4248251LL, 1u, 0);
      if (v38 >= 0)
	{
	  v9 = 0;
	  goto LABEL_16;
	}
      v9 = 0;
    }
  else
    {
      v9 = *(_DWORD *) sub_610888 (1LL, a2) == 9;
      v10 = (unsigned int) sub_610768 (2LL, a2) != 0;
      if (!v6)
	goto LABEL_17;
      v11 = sub_4023D9 (0, 4248251LL, 1u, 0);
      if (v11 >= 0)
	goto LABEL_14;
    }
  v13 = (unsigned int *) sub_610888 (0LL, 4248251LL);
  sub_403BF2 (v4, *v13, 4249344LL, v14);
LABEL_14:
  if (v8 < (unsigned __int8) !v10)
    sub_403BF2 (0LL, 0LL, 4248261LL, v12);
LABEL_16:
  if (v8)
    goto LABEL_43;
LABEL_17:
  if (!v10 || !v9)
    {
      if (!v10)
	{
	  v43 = 2;
	LABEL_40:
	  v29 = sub_6108A0 (qword_6104A0);
	  v21 = v4;
	  if (!v29)
	    {
	      sub_6107F8 (1LL, 1LL, v4);
	      v30 = &v2[dword_61045C];
	      v31 = *v30;
	      sub_6108E0 (*v30, v30);
	      v32 = (*(_DWORD *) sub_610888 (v31, v30) == 2) + 126;
	      v33 = *(_DWORD *) sub_610888 (v31, v30);
	      v34 = sub_610748 (v43, 2LL);
	      v21 = v32;
	      if (v34 == 2)
		{
		  v35 = sub_40375D (4u, *v30);
		  sub_403BF2 (0LL, v33, 4248299LL, v35);
		  v21 = v32;
		}
	    }
	  return v21;
	}
      v43 = sub_403CC5 (2LL, 1030LL, 3LL);
      HIDWORD (retaddr) = 1;
    LABEL_33:
      v26 = 4248175LL;
      if (v6)
	v26 = 4249296LL;
      sub_403BF2 (0LL, 0LL, v26, v25);
    LABEL_36:
      if ((signed int) sub_610748 (HIDWORD (retaddr), 2LL) < 0)
	{
	  v27 = (unsigned int *) sub_610888 (HIDWORD (retaddr), 2LL);
	  sub_403BF2 (v4, *v27, 4249392LL, v28);
	}
      if (v9)
	sub_610908 (HIDWORD (retaddr));
      goto LABEL_40;
    }
  v45 = sub_6107E0 (4294966911LL);
  v36 = 1089LL;
  v37 = 4248142LL;
  HIDWORD (retaddr) = sub_6108C8 (4248142LL, 1089LL, 384LL);
LABEL_20:
  if (SHIDWORD (retaddr) >= 0)
    {
      v44 = 4248142LL;
      v42 = 0LL;
      goto LABEL_29;
    }
  v46 = *(_DWORD *) sub_610888 (v37, v36);
  v15 = (_BYTE *) sub_610720 (4248276LL);
  if (!v15)
    {
      sub_610888 (4248276LL, v36);
      v39 = sub_40375D (4u, 4248142LL);
      sub_403BF2 (0LL, v46, 4248281LL, v39);
      return v4;
    }
  v16 = sub_40242A (v15, &unk_40D24E, 0LL);
  v42 = v16;
  if (v8)
    {
      v17 = v16;
      v18 = 1LL;
      HIDWORD (retaddr) = sub_4023D9 (1u, v16, 0x441u, 0x180u);
    }
  else
    {
      v17 = 1089LL;
      v18 = v16;
      HIDWORD (retaddr) = sub_6108C8 (v16, 1089LL, 384LL);
    }
  v44 = v42;
  if (SHIDWORD (retaddr) >= 0)
    {
    LABEL_29:
      sub_6107E0 (v45);
      v23 = sub_40375D (4u, v44);
      v24 = 4249248LL;
      if (!v6)
	v24 = 4248152LL;
      sub_403BF2 (0LL, 0LL, v24, v23);
      sub_610910 (v42, 0LL);
      v43 = 2;
      if (!v10)
	goto LABEL_40;
      v43 = sub_403CC5 (2LL, 1030LL, 3LL);
      if (v8)
	goto LABEL_36;
      goto LABEL_33;
    }
  v19 = *(_DWORD *) sub_610888 (v18, v17);
  v20 = sub_40375D (4u, 4248142LL);
  sub_403BF2 (0LL, v46, 4248281LL, v20);
  v21 = v4;
  if (v42)
    {
      v22 = sub_40375D (4u, v42);
      sub_403BF2 (0LL, v19, 4248281LL, v22);
      v21 = v4;
    }
  return v21;
}
