
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD);
// __int64 sub_610758(void); weak
__int64 __fastcall sub_610760 (_QWORD);
__int64 __fastcall sub_610768 (_QWORD, _QWORD);
__int64 __fastcall sub_610770 (_QWORD, double);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610790 (_QWORD, _QWORD);
__int64 __fastcall sub_610798 (_QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
// __int64 sub_6107B8(void); weak
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD, _QWORD);
// __int64 sub_6107D0(void); weak
__int64 __fastcall sub_6107D8 (_QWORD);
__int64 __fastcall sub_6107E0 (_QWORD);
// long double sub_6107E8(void); weak
__int64 __fastcall sub_6107F0 (_QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
// __int64 sub_610810(void); weak
__int64 __fastcall sub_610818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
double __fastcall sub_610848 (double, double);
__int64 __fastcall sub_610850 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD, _QWORD);
__int64 __fastcall sub_610878 (_QWORD);
__int64 __fastcall sub_610880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD);
long double __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
double __fastcall sub_6108F0 (_QWORD);
double __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
void __fastcall sub_401B5E (unsigned int a1);
__int64 __fastcall sub_401DE7 (int a1, signed __int64 * a2);
__int64 __fastcall sub_402333 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4023D9 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40242A (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402442 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40251B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402625 (signed __int64 a1);
_DWORD *__fastcall sub_4026BA (_DWORD * a1, int a2);
__int64 __fastcall sub_4026EA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4027A2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403559 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4036FB (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40372F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40375D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403775 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037FE (__int64 a1, char a2);
__int64 __fastcall sub_403817 (__int64 a1);
__int64 __fastcall sub_40382A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403A67 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403AB9 (signed __int64 a1);
__int64 __fastcall sub_403AD3 (__int64 a1, signed __int64 a2);
__int64 sub_403B06 ();
__int64 sub_403B2E ();
__int64 __fastcall sub_403B5B (__int64 a1);
__int64 __fastcall sub_403BF2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CC5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403E34 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403EF3 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4043AE (void);	// weak
__int64 sub_40482A ();
__int64 sub_404880 ();
__int64 __fastcall sub_404896 (signed __int64 a1);
unsigned __int64 __fastcall sub_4048B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404915 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404943 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404A10 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404A71 (_BYTE * a1);
unsigned __int64 __fastcall sub_404AB7 (__int64 a1);
__int64 sub_404AF1 ();
__int64 __fastcall sub_404AF9 (__int64 a1);
_BYTE *__fastcall sub_404B87 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404EC2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F45 (__int64 a1, __int64 a2);
__int64 sub_404FD5 ();
__int64 sub_404FE8 ();
_BOOL8 __fastcall sub_404FF6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40503D (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405161 ();
signed __int64 __fastcall sub_405193 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4053A0 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405983 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405F9B ();	// weak
signed __int64 __fastcall sub_406161 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406374 ();	// weak
__int64 __fastcall sub_406515 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C0B2 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C0FA (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C17B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C5A0 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D105 (double a1);
_BOOL8 sub_40D12D ();
void (*sub_40D160 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D24E;		// weak
_UNKNOWN unk_40D78F;		// weak
_UNKNOWN unk_40E3C0;		// weak
_UNKNOWN unk_40E4FF;		// weak
_UNKNOWN unk_40E50C;		// weak
_UNKNOWN unk_40E530;		// weak
int dword_40E9A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4249472LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
int dword_610678;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (0000000000401548) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B5E (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rdx
  __int64 v3;			// rdx
  signed __int64 v4;		// rsi
  signed __int64 *v5;		// rbx
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rdx
  signed __int64 v9;		// rdx
  __int64 v10;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6107C0 (qword_6104A0, 4248328LL, qword_610520);
      while (1)
	{
	  sub_610890 (a1);
	LABEL_14:
	  sub_6106F0 (4249160LL, 4249048LL, 4248000LL);
	  v6 = 4248000LL;
	  v9 = 4248034LL;
	LABEL_12:
	  sub_6106F0 (4249192LL, v6, v9);
	}
    }
  sub_6106F0 (4248368LL, qword_610520, qword_610520);
  v1 = qword_610480;
  sub_6107C8 (4248416LL, qword_610480);
  sub_6107C8 (4248456LL, v1);
  sub_6107C8 (4248504LL, v1);
  sub_6106F0 (4248560LL, qword_610520, v2);
  sub_6106F0 (4248856LL, 4248000LL, v3);
  retaddr = 4248006LL;
  v4 = 4248006LL;
  v5 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610840 (4248000LL, v4))
	break;
      v5 += 2;
      v4 = *v5;
    }
  while (*v5);
  v6 = v5[1];
  if (v6)
    {
      sub_6106F0 (4248115LL, 4248101LL, 4249048LL);
      v7 = sub_610870 (5LL, 0LL);
      if (!v7 || !(unsigned int) sub_610800 (v7, 4248138LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6106F0 (4248115LL, 4248101LL, 4249048LL);
      v10 = sub_610870 (5LL, 0LL);
      if (!v10)
	goto LABEL_14;
      if (!(unsigned int) sub_610800 (v10, 4248138LL, 3LL))
	{
	  sub_6106F0 (4249160LL, 4249048LL, 4248000LL);
	  v6 = 4248000LL;
	  v9 = 4248034LL;
	  goto LABEL_12;
	}
      v6 = 4248000LL;
    }
  sub_6106F0 (4249088LL, 4248000LL, v8);
LABEL_10:
  sub_6106F0 (4249160LL, 4249048LL, 4248000LL);
  v9 = 4252927LL;
  if (v6 == 4248000)
    v9 = 4248034LL;
  goto LABEL_12;
}
