
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6169E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A00 (_QWORD, _QWORD);
__int64 __fastcall sub_616A08 (_QWORD, _QWORD);
__int64 __fastcall sub_616A10 (_QWORD);
__int64 __fastcall sub_616A18 (_QWORD);
__int64 __fastcall sub_616A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A30 (_QWORD);
__int64 __fastcall sub_616A38 (_QWORD);
__int64 __fastcall sub_616A48 (_QWORD);
// __int64 sub_616A50(); weak
__int64 __fastcall sub_616A58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A60 (_QWORD, _QWORD);
__int64 __fastcall sub_616A68 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616A70(); weak
__int64 __fastcall sub_616A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A80 (_QWORD);
__int64 __fastcall sub_616A88 (_QWORD);
__int64 __fastcall sub_616A90 (_QWORD);
double __fastcall sub_616A98 (_QWORD, double);
__int64 __fastcall sub_616AA0 (_QWORD);
__int64 __fastcall sub_616AA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_616AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AC8 (_QWORD);
__int64 __fastcall sub_616AD0 (_QWORD);
__int64 __fastcall sub_616AD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AE8 (_QWORD);
__int64 __fastcall sub_616AF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616AF8 (_QWORD, _QWORD);
// __int64 sub_616B00(); weak
__int64 __fastcall sub_616B08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B10 (_QWORD, _QWORD);
__int64 __fastcall sub_616B18 (_QWORD, _QWORD);
__int64 __fastcall sub_616B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B28 (_QWORD);
// long double sub_616B30(); weak
__int64 __fastcall sub_616B38 (_QWORD);
__int64 __fastcall sub_616B40 (_QWORD, _QWORD);
__int64 __fastcall sub_616B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B50 (_QWORD, _QWORD);
__int64 __fastcall sub_616B58 (_QWORD, _QWORD);
__int64 __fastcall sub_616B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B68 (_QWORD, _QWORD);
__int64 __fastcall sub_616B70 (_QWORD, _QWORD);
__int64 __fastcall sub_616B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B80 (_QWORD, _QWORD);
__int64 __fastcall sub_616B88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B90 (_QWORD, _QWORD);
__int64 __fastcall sub_616B98 (_QWORD, _QWORD);
double __fastcall sub_616BA0 (double, double);
__int64 __fastcall sub_616BA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616BB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_616BC8 (_QWORD);
__int64 __fastcall sub_616BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_616BD8 (_QWORD);
__int64 __fastcall sub_616BE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_616BF0 (_QWORD);
long double __fastcall sub_616BF8 (_QWORD);
__int64 __fastcall sub_616C00 (_QWORD);
__int64 __fastcall sub_616C08 (_QWORD);
__int64 __fastcall sub_616C10 (_QWORD);
__int64 __fastcall sub_616C18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616C20 (_QWORD);
__int64 __fastcall sub_616C28 (_QWORD, _QWORD);
__int64 __fastcall sub_616C30 (_QWORD, _QWORD);
__int64 __fastcall sub_616C38 (_QWORD, _QWORD);
__int64 __fastcall sub_616C40 (_QWORD, _QWORD);
__int64 __fastcall sub_616C48 (_QWORD, _QWORD);
long double __fastcall sub_616C50 (_QWORD);
__int64 __fastcall sub_616C58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C68 (_QWORD);
double __fastcall sub_616C70 (_QWORD, double);
__int64 __fastcall sub_616C78 (_QWORD);
__int64 __fastcall sub_616C80 (_QWORD, _QWORD);
__int64 __fastcall sub_616C88 (_QWORD);
__int64 __fastcall sub_616C90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C98 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401EE6 (_QWORD * a1);
signed __int64 sub_401F10 ();
__int64 sub_401F50 ();
__int64 sub_402010 ();
__int64 __fastcall sub_40204E (int a1);
__int64 sub_402066 ();
__int64 __fastcall sub_402080 (__int64 a1);
__int64 __fastcall sub_40221C (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40237C (unsigned int a1, unsigned int a2);
void __fastcall sub_4023B0 (int a1);
__int64 __fastcall sub_4023B9 (__int64 a1, __int64 a2, double a3, double a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402530 (unsigned int a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40262B (__int64 a1, char a2);
double __fastcall sub_4026AE (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402777 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4027E1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_402836 (unsigned int a1);
__int64 __fastcall sub_402907 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4029E0 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      double a5, double a6, union __m128 a7,
				      union __m128 a8);
signed __int64 __fastcall sub_402A27 (unsigned int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402EDE (char *a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 sub_4030AF ();
double __fastcall sub_4030E3 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_40314B (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403230 (double a1);
signed __int64 __fastcall sub_403392 (signed __int64 a1);
__int64 __fastcall sub_40346F (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4034F7 (_BYTE * a1, int a2);
__int64 __fastcall sub_403597 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404461 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046D4 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404768 (__int64 a1, char a2);
__int64 __fastcall sub_404792 (__int64 a1);
__int64 __fastcall sub_4047B1 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4047DD (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404806 (__int64 a1);
__int64 __fastcall sub_404825 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40484B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404CAF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404D81 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E37 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E51 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E86 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404EE7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F1B (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_404F48 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_404F72 (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **));
_BOOL8 __fastcall sub_405021 (unsigned int a1);
__int64 sub_40504A ();
__int64 __fastcall sub_40507E (unsigned int a1);
__int64 __fastcall sub_4050F2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405176 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40525A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40543E (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405A28 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405AF6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062BF (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40634F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406399 (signed __int64 a1);
signed __int64 __fastcall sub_4063CA (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40644D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4064B6 (char *a1);
signed __int64 __fastcall sub_406660 (char *a1, _DWORD * a2);
signed __int64 __fastcall sub_40669C (int a1, __int64 a2);
unsigned __int64 sub_4067B5 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     ...);
signed __int64 __fastcall sub_406946 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406993 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406BDF (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4076BF (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40792D (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407B18 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407ED7 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4086EA ();	// weak
unsigned __int64 __fastcall sub_408734 (int a1, double a2);
signed __int64 __fastcall sub_408786 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408B18 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408EF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408F49 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40920C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410676 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410797 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41080E (__int64 a1, __int64 a2);
__int64 sub_410899 ();
__int64 __fastcall sub_4108A6 (unsigned int a1);
__int64 sub_410977 ();
_BYTE *sub_410D2A ();
double __fastcall sub_410DF8 (int *a1, double a2);
long double __fastcall sub_410E99 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410F58 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410F8C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410FC7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411018 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411033 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4110EB (__int64 a1);
void __fastcall sub_41110F (__int64 a1, __int64 a2);
__int64 __fastcall sub_41111D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4111ED (__int64 a1);
__int64 __fastcall sub_41120C (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_411237 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4119D7 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412C8D (double a1);
_BOOL8 sub_412CC8 ();
__int64 __fastcall sub_412CFA (int a1);
void (*sub_412D20 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413A48;		// weak
_UNKNOWN unk_413A56;		// weak
_UNKNOWN unk_413A65;		// weak
_UNKNOWN unk_413A67;		// weak
_UNKNOWN unk_413A69;		// weak
_UNKNOWN unk_4144A3;		// weak
int dword_414A40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_414C58;		// weak
_UNKNOWN unk_414CA0;		// weak
_UNKNOWN unk_414CA1;		// weak
_UNKNOWN unk_414CA3;		// weak
_UNKNOWN unk_414CAD;		// weak
__int64 qword_616060 = -1LL;	// weak
																																																																																								      // weak
int dword_6164C0 = 15;		// weak
__int64 qword_6164C8 = 4274310LL;	// weak
int dword_6164D0 = 1;		// weak
int dword_616558 = 1;		// weak
int dword_61655C = 1;		// weak
int dword_616560 = 63;		// weak
unsigned int dword_616580[102] = { 1u, 5264712u, 0u, 2u, 5525065u, 0u, 3u, 1414092113u, 0u, 4u, 5000265u, 0u, 5u, 1346458196u, 0u, 6u, 1414677057u, 0u, 8u, 4542534u, 0u, 9u, 1280067915u, 0u, 11u, 1447511379u, 0u, 7u, 5461314u, 0u, 13u, 1162889552u, 0u, 14u, 1297239105u, 0u, 15u, 1297237332u, 0u, 10u, 827478869u, 0u, 12u, 844256085u, 0u, 17u, 1145849923u, 0u, 23u, 4674133u, 0u, 19u, 1347376211u, 0u, 20u, 1347703636u, 0u, 18u, 1414418243u, 0u, 21u, 1313428564u, 0u, 22u, 1431262292u, 0u, 31u, 5462355u, 0u, 29u, 1280069456u, 0u, 26u, 1279349846u, 19794u, 27u, 1179603536u, 0u, 24u, 1431323480u, 0u, 25u, 1515406936u, 0u, 6u, 5525321u, 0u, 30u, 5396304u, 0u, 28u, 1129204055u, 72u, 29u, 20297u, 0u, 16u, 1179341907u, 21580u, 0u, 1414092869u, 0u };	// idb

__int64 qword_616740;		// weak
__int64 qword_616750;		// weak
__int64 qword_616760;		// weak
__int64 qword_616768;		// weak
int dword_6167D0;		// weak
int dword_6167D4;		// weak
__int64 qword_6167D8;		// weak
char byte_6167E0;		// weak
char byte_6167E1;		// weak
char byte_6167E2;		// weak
__int64 qword_6167E8;		// weak
__int64 qword_6167F0;		// weak
__int64 qword_6167F8;		// weak
char byte_616800;		// weak
__int64 qword_616808;		// weak
int dword_616980;		// weak
int dword_616984;		// weak
int dword_616988;		// weak
__int64 qword_616990;		// weak
__int64 qword_6169B8;		// weak
int dword_6169C0;		// weak
__int64 (*qword_6169C8) ();	// weak
__int64 qword_6169D8;		// weak

//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401ED0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402A27 (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rdx
  __int64 v11;			// rcx
  __int64 v12;			// rsi
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  int v17;			// eax
  double v18;			// xmm4_8
  double v19;			// xmm5_8
  double v20;			// xmm4_8
  double v21;			// xmm5_8
  unsigned int *v22;		// rax
  __int64 v23;			// rcx
  __int64 v24;			// r8
  __int64 v25;			// r9
  union __m128 v26;		// xmm4
  union __m128 v27;		// xmm5
  signed __int64 result;	// rax
  __int64 v29;			// rdi
  signed int v30;		// eax
  __int64 v31;			// rdi
  __int64 v32;			// rbx
  unsigned int *v33;		// rax
  __int64 v34;			// r8
  __int64 v35;			// r9
  union __m128 v36;		// xmm4
  union __m128 v37;		// xmm5
  union __m128 v38;		// xmm0
  double v39;			// xmm4_8
  double v40;			// xmm5_8
  double v41;			// xmm4_8
  double v42;			// xmm5_8
  __int64 v43;			// rdi
  __int64 v44;			// rcx
  __int64 v45;			// r8
  __int64 v46;			// r9
  union __m128 v47;		// xmm4
  union __m128 v48;		// xmm5
  unsigned int *v49;		// rax
  __int64 v50;			// rcx
  __int64 v51;			// r8
  __int64 v52;			// r9
  union __m128 v53;		// xmm4
  union __m128 v54;		// xmm5
  double v55;			// xmm4_8
  double v56;			// xmm5_8
  __int64 v57;			// [rsp+10h] [rbp-E0h]
  __int64 *v58;			// [rsp+10h] [rbp-E0h]
  __int64 v59;			// [rsp+20h] [rbp-D0h]
  unsigned int v60;		// [rsp+ACh] [rbp-44h]
  __int64 v61;			// [rsp+B0h] [rbp-40h]
  unsigned int v62;		// [rsp+C4h] [rbp-2Ch]
  int v63;			// [rsp+C8h] [rbp-28h]
  unsigned int v64;		// [rsp+CCh] [rbp-24h]
  unsigned __int64 v65;		// [rsp+D0h] [rbp-20h]
  int v66;			// [rsp+DCh] [rbp-14h]

  v57 = (__int64) a2;
  sub_403392 (*a2);
  sub_616BD0 (6LL, 4271875LL);
  sub_40204E (125);
  sub_616BC0 (4206923LL, 4271875LL);
  while (1)
    {
      v12 = v57;
      v66 = sub_40634F (a1, v57, 4274091LL, 4272000LL, 0LL);
      if (v66 == -1)
	break;
      if (v66 == 115)
	{
	  dword_6164C0 =
	    sub_402EDE ((char *) qword_6169D8, (__int64) & v61, a3, a4, a5,
			a6, v15, v16, a9, a10);
	  if (dword_6164C0 == -1)
	    sub_402530 (0x7Du, (__int64) & v61, v10, v11);
	}
      else if (v66 > 115)
	{
	  switch (v66)
	    {
	    case 128:
	      byte_6167E0 = 1;
	      break;
	    case 129:
	      byte_6167E1 = 1;
	      break;
	    case 118:
	      byte_6167E2 = 1;
	      break;
	    default:
	      goto LABEL_21;
	    }
	}
      else
	{
	  switch (v66)
	    {
	    case -130:
	      sub_402530 (0, v57, v13, v14);
	    LABEL_20:
	      v12 = 4273983LL;
	      sub_404D81 (qword_616740, 4273983LL, 4271712LL, qword_6164C8);
	      sub_616BF0 (0LL);
	      goto LABEL_21;
	    case 107:
	      *(double *) a3.m128_u64 =
		sub_4026AE ((_BYTE *) qword_6169D8, a3, a4, a5, a6, v15, v16,
			    a9, a10);
	      qword_6167D8 = a3.m128_u64[0];
	      break;
	    case -131:
	      goto LABEL_20;
	    default:
	    LABEL_21:
	      sub_402530 (0x7Du, v12, v13, v14);
	      break;
	    }
	}
    }
  if ((signed int) (a1 - dword_616558) <= 1)
    sub_402530 (0x7Du, v57, a1 - dword_616558, v14);
  v17 = dword_616558++;
  *(double *) a3.m128_u64 =
    sub_4026AE (*(_BYTE **) (8LL * v17 + v57), a3, a4, a5, a6, v15, v16, a9,
		a10);
  v65 = a3.m128_u64[0];
  v58 = (__int64 *) (8LL * dword_616558 + v57);
  qword_6167E8 = *v58;
  if (byte_6167E0 != 1)
    sub_616AB8 (0LL, 0LL);
  sub_402836 (dword_6164C0);
  sub_616B40 (21LL, 1LL);
  sub_616B40 (22LL, 1LL);
  sub_4027E1 (a3, a4, a5, a6, v18, v19, a9, a10);
  dword_6167D4 = sub_616B70 (22LL, 1LL);
  if (dword_6167D4 == -1)
    {
      v22 = (unsigned int *) sub_616BE8 (22LL, 1LL);
      sub_405176 (0, *v22, 4274098LL, v23, v24, v25, a3, a4, a5, a6, v26, v27,
		  a9, a10);
      result = 125LL;
    }
  else if (dword_6167D4)
    {
      sub_402777 (0xEu, a3, a4, a5, a6, v20, v21, a9, a10);
      imperfetction_wrapper ();	//    v38 = (union __m128)v65;
      imperfetction_wrapper ();	//    sub_40221C(1, (union __m128)v65, a4, a5, a6, v39, v40, a9, a10);
      sub_402907 (dword_6164C0, (__int64) & v59, v38, a4, a5, a6, v41, v42,
		  a9, a10);
      while (1)
	{
	  v43 = (unsigned int) dword_6167D4;
	  v63 = sub_6169F0 ((unsigned int) dword_6167D4, &v60, 1LL);
	  if (v63)
	    break;
	  sub_616C78 (&v59);
	}
      if (v63 >= 0)
	{
	  if (v60 & 0x7F)
	    {
	      if ((unsigned int) (unsigned __int16) v60 - 1 > 0xFE)
		{
		  sub_405176 (0, 0, 4274216LL, v60, v45, v46, v38, a4, a5, a6,
			      v47, v48, a9, a10);
		  v60 = 1;
		}
	      else
		{
		  v62 = v60 & 0x7F;
		  if (v60 & 0x80)
		    sub_405176 (0, 0, 4274176LL, v44, v45, v46, v38, a4, a5,
				a6, v47, v48, a9, a10);
		  if (!dword_6167D0
		      && (unsigned __int8) sub_4029E0 (v38, a4, a5, a6,
						       *(double *) v47.
						       m128_u64,
						       *(double *) v48.
						       m128_u64, a9, a10))
		    {
		      sub_616B40 (v62, 0LL);
		      sub_402777 (v62, v38, a4, a5, a6, v55, v56, a9, a10);
		      sub_616C80 (v62, 0LL);
		    }
		  v60 = v62 + 128;
		}
	    }
	  else
	    {
	      v60 = (signed int) (v60 & 0xFF00) >> 8;
	    }
	}
      else
	{
	  v49 = (unsigned int *) sub_616BE8 (v43, &v60);
	  sub_405176 (0, *v49, 4274147LL, v50, v51, v52, v38, a4, a5, a6, v53,
		      v54, a9, a10);
	  v60 = 125;
	}
      if (dword_6167D0 && byte_6167E1 != 1)
	v60 = 124;
      result = v60;
    }
  else
    {
      sub_616B40 (21LL, 0LL);
      sub_616B40 (22LL, 0LL);
      v29 = *v58;
      sub_616C40 (*v58, v58);
      if (*(_DWORD *) sub_616BE8 (v29, v58) == 2)
	v30 = 127;
      else
	v30 = 126;
      v64 = v30;
      v31 = qword_6167E8;
      v32 = sub_404806 (qword_6167E8);
      v33 = (unsigned int *) sub_616BE8 (v31, v58);
      sub_405176 (0, *v33, 4274122LL, v32, v34, v35, a3, a4, a5, a6, v36, v37,
		  a9, a10);
      result = v64;
    }
  return result;
}
