typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_43_ret_type;
struct indirect_placeholder_45_ret_type;
struct indirect_placeholder_44_ret_type;
struct indirect_placeholder_47_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_43_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_45_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_44_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_11(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0);
extern uint64_t init_rcx(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_43_ret_type indirect_placeholder_43(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_45_ret_type indirect_placeholder_45(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_44_ret_type indirect_placeholder_44(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_eval7(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    unsigned char *var_5;
    uint64_t var_6;
    uint64_t var_26;
    uint64_t local_sp_0;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t rax_0;
    uint64_t var_19;
    struct indirect_placeholder_45_ret_type var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_12;
    struct indirect_placeholder_47_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_1;
    uint64_t var_18;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_24;
    uint64_t var_25;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r8();
    var_4 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_5 = (unsigned char *)(var_0 + (-28L));
    *var_5 = (unsigned char)rdi;
    *(uint64_t *)(var_0 + (-48L)) = 4207424UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-56L)) = 4207434UL;
    var_6 = indirect_placeholder_14(4365940UL);
    if ((uint64_t)(unsigned char)var_6 == 0UL) {
        var_24 = var_0 + (-64L);
        *(uint64_t *)var_24 = 4207615UL;
        var_25 = indirect_placeholder_14(4365981UL);
        local_sp_0 = var_24;
        if ((uint64_t)(unsigned char)var_25 != 0UL) {
            var_26 = var_0 + (-72L);
            *(uint64_t *)var_26 = 4207644UL;
            indirect_placeholder_43(0UL, 4366026UL, var_2, 2UL, 0UL, var_3, var_4);
            local_sp_0 = var_26;
        }
        var_27 = *(uint64_t *)6487056UL;
        *(uint64_t *)6487056UL = (var_27 + 8UL);
        var_28 = *(uint64_t *)var_27;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4207673UL;
        var_29 = indirect_placeholder_14(var_28);
        rax_0 = var_29;
    } else {
        var_7 = (uint64_t)*var_5;
        *(uint64_t *)(var_0 + (-64L)) = 4207453UL;
        var_8 = indirect_placeholder_14(var_7);
        var_9 = (uint64_t *)(var_0 + (-16L));
        *var_9 = var_8;
        var_10 = var_0 + (-72L);
        *(uint64_t *)var_10 = 4207462UL;
        var_11 = indirect_placeholder_11();
        local_sp_1 = var_10;
        if ((uint64_t)(unsigned char)var_11 == 0UL) {
            var_12 = *(uint64_t *)(*(uint64_t *)6487056UL + (-8L));
            *(uint64_t *)(var_0 + (-80L)) = 4207498UL;
            var_13 = indirect_placeholder_47(var_12, 0UL, 8UL);
            var_14 = var_13.field_0;
            var_15 = var_13.field_1;
            var_16 = var_13.field_2;
            var_17 = var_0 + (-88L);
            *(uint64_t *)var_17 = 4207526UL;
            indirect_placeholder_46(0UL, 4365944UL, var_14, 2UL, 0UL, var_15, var_16);
            local_sp_1 = var_17;
        }
        *(uint64_t *)(local_sp_1 + (-8L)) = 4207536UL;
        var_18 = indirect_placeholder_14(4365981UL);
        if ((uint64_t)(unsigned char)var_18 != 1UL) {
            var_19 = **(uint64_t **)6487056UL;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4207571UL;
            var_20 = indirect_placeholder_45(var_19, 0UL, 8UL);
            var_21 = var_20.field_0;
            var_22 = var_20.field_1;
            var_23 = var_20.field_2;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4207599UL;
            indirect_placeholder_44(0UL, 4365984UL, var_21, 2UL, 0UL, var_22, var_23);
        }
        rax_0 = *var_9;
    }
    return rax_0;
}
