typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_85_ret_type;
struct indirect_placeholder_83_ret_type;
struct indirect_placeholder_82_ret_type;
struct indirect_placeholder_84_ret_type;
struct indirect_placeholder_85_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_83_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_82_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_84_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern void indirect_placeholder_41(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_11(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0);
extern void indirect_placeholder_12(uint64_t param_0);
extern struct indirect_placeholder_85_ret_type indirect_placeholder_85(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_83_ret_type indirect_placeholder_83(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_82_ret_type indirect_placeholder_82(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_84_ret_type indirect_placeholder_84(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_main(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_85_ret_type var_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t *var_17;
    uint64_t local_sp_1;
    uint64_t var_23;
    struct indirect_placeholder_83_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t local_sp_0;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint32_t *)(var_0 + (-28L));
    *var_3 = (uint32_t)rdi;
    var_4 = var_0 + (-40L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = **(uint64_t **)var_4;
    *(uint64_t *)(var_0 + (-48L)) = 4205379UL;
    indirect_placeholder_12(var_6);
    *(uint64_t *)(var_0 + (-56L)) = 4205394UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-64L)) = 4205404UL;
    indirect_placeholder_12(3UL);
    *(uint64_t *)(var_0 + (-72L)) = 4205414UL;
    indirect_placeholder();
    var_7 = *var_5;
    var_8 = (uint64_t)*var_3;
    var_9 = var_0 + (-80L);
    *(uint64_t *)var_9 = 0UL;
    var_10 = var_0 + (-88L);
    var_11 = (uint64_t *)var_10;
    *var_11 = 4365761UL;
    *(uint64_t *)(var_0 + (-96L)) = 4365773UL;
    *(uint64_t *)(var_0 + (-104L)) = 4365788UL;
    *(uint64_t *)(var_0 + (-112L)) = 4205472UL;
    var_12 = indirect_placeholder_85(0UL, 4365748UL, 4363480UL, var_8, var_7, 4365756UL, 4204989UL);
    var_13 = var_12.field_0;
    var_14 = var_12.field_1;
    var_15 = var_12.field_2;
    var_16 = *var_3;
    var_17 = (uint32_t *)(var_0 + (-12L));
    *var_17 = var_16;
    local_sp_1 = var_9;
    var_18 = *(uint64_t *)(*var_5 + 8UL);
    *var_11 = 4205512UL;
    indirect_placeholder();
    local_sp_1 = var_10;
    if (var_16 <= 1U & (uint64_t)(uint32_t)var_18 == 0UL) {
        *var_17 = (*var_17 + (-1));
        *var_5 = (*var_5 + 8UL);
    }
    if (*var_17 > 1U) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4205556UL;
        indirect_placeholder_84(0UL, 4365803UL, var_13, 0UL, 0UL, var_14, var_15);
        *(uint64_t *)(local_sp_1 + (-16L)) = 4205566UL;
        indirect_placeholder_41(var_2, 2UL);
        abort();
    }
    *(uint64_t *)6487056UL = (*var_5 + 8UL);
    *(uint64_t *)(local_sp_1 + (-8L)) = 4205591UL;
    var_19 = indirect_placeholder_14(1UL);
    var_20 = (uint64_t *)(var_0 + (-24L));
    *var_20 = var_19;
    var_21 = local_sp_1 + (-16L);
    *(uint64_t *)var_21 = 4205600UL;
    var_22 = indirect_placeholder_11();
    local_sp_0 = var_21;
    if ((uint64_t)(unsigned char)var_22 == 1UL) {
        var_29 = *var_20;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4205675UL;
        indirect_placeholder_12(var_29);
        var_30 = *var_20;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4205687UL;
        indirect_placeholder_14(var_30);
        return;
    }
    var_23 = **(uint64_t **)6487056UL;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4205635UL;
    var_24 = indirect_placeholder_83(var_23, 0UL, 8UL);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    var_27 = var_24.field_2;
    var_28 = local_sp_1 + (-32L);
    *(uint64_t *)var_28 = 4205663UL;
    indirect_placeholder_82(0UL, 4365824UL, var_25, 2UL, 0UL, var_26, var_27);
    local_sp_0 = var_28;
    var_29 = *var_20;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4205675UL;
    indirect_placeholder_12(var_29);
    var_30 = *var_20;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4205687UL;
    indirect_placeholder_14(var_30);
    return;
}
