
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615738 (_QWORD, _QWORD);
__int64 __fastcall sub_615740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD);
__int64 __fastcall sub_615750 (_QWORD, _QWORD);
__int64 __fastcall sub_615758 (_QWORD, _QWORD);
__int64 __fastcall sub_615760 (_QWORD);
__int64 __fastcall sub_615768 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615770 (_QWORD);
__int64 __fastcall sub_615778 (_QWORD);
__int64 __fastcall sub_615788 (_QWORD);
__int64 __fastcall sub_615790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A8 (_QWORD);
__int64 __fastcall sub_6157B0 (_QWORD);
double __fastcall sub_6157B8 (_QWORD, double);
__int64 __fastcall sub_6157C0 (_QWORD);
__int64 __fastcall sub_6157C8 (_QWORD);
__int64 __fastcall sub_6157D0 (_QWORD);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD);
__int64 __fastcall sub_6157E8 (_QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157F8 (_QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
// __int64 sub_615808(); weak
__int64 __fastcall sub_615810 (_QWORD, _QWORD);
__int64 __fastcall sub_615818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615820 (_QWORD, _QWORD);
__int64 __fastcall sub_615828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615830 (_QWORD);
// long double sub_615838(); weak
__int64 __fastcall sub_615840 (_QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD);
double __fastcall sub_615890 (double, double);
__int64 __fastcall sub_615898 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B0 (_QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158D8 (_QWORD);
long double __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615910 (_QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
__int64 __fastcall sub_615928 (_QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD);
long double __fastcall sub_615948 (_QWORD);
double __fastcall sub_615958 (_QWORD, double);
__int64 __fastcall sub_615960 (_QWORD);
__int64 __fastcall sub_615968 (_QWORD);
__int64 __fastcall sub_615970 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A36 (_QWORD * a1);
signed __int64 sub_401A60 ();
__int64 sub_401AA0 ();
__int64 sub_401B60 ();
_BOOL8 __fastcall sub_401B9E (__int64 a1);
__int64 __fastcall sub_401BFD (__int64 a1);
bool __fastcall sub_401C41 (unsigned int a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_401CE9 (__int64 a1);
_BOOL8 __fastcall sub_401E85 (int a1);
signed __int64 __fastcall sub_401EA9 (int a1);
_BOOL8 __fastcall sub_401ED1 (int a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_401F2D (unsigned __int64 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, double a6, double a7,
			      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_40204E (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_4020FE (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402356 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40243F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
_BOOL8 __fastcall sub_402524 (__int64 a1);
signed __int64 __fastcall sub_402589 (signed __int64 a1);
__int64 __fastcall sub_402666 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4026EE (__int64 a1, int a2);
signed __int64 __fastcall sub_402765 (_BYTE * a1, int a2);
__int64 __fastcall sub_402805 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4036CF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403942 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403983 (int a1, __int64 a2);
__int64 __fastcall sub_4039A7 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403A3B (__int64 a1, char a2);
__int64 __fastcall sub_403A65 (__int64 a1);
__int64 __fastcall sub_403A84 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403EE8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403FBA (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404070 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40408A (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4040BF (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404120 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40414A (unsigned int a1);
__int64 sub_404173 ();
__int64 __fastcall sub_4041A7 (unsigned int a1);
__int64 __fastcall sub_40421B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40429F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404383 (__int64 a1);
__int64 __fastcall sub_4043E6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4045CA (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404BB4 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404C82 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40544B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4054DB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405525 (signed __int64 a1);
signed __int64 __fastcall sub_405556 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4055D9 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_405609 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4057D0 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405839 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4058F6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405A17 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405A8E (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_405B09 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B94 (__int64 a1);
unsigned __int64 __fastcall sub_405BFD (__int64 a1);
__int64 sub_405C4B ();
__int64 __fastcall sub_405C58 (unsigned int a1);
__int64 sub_405D29 ();
_BYTE *sub_4060DC ();
__int64 __fastcall sub_4061AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_406262 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406519 (__int64 a1);
void __fastcall sub_40653D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40654B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40661B (__int64 a1);
__int64 __fastcall sub_40663A (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406665 ();
__int64 __fastcall sub_4066B2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4068FE (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4073DE (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40764C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407837 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407BF6 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408409 ();	// weak
unsigned __int64 __fastcall sub_408453 (int a1, double a2);
signed __int64 __fastcall sub_4084A5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408837 (double a1);
_BOOL8 __fastcall sub_408C0F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C68 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408F2B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410395 (int a1);
double __fastcall sub_4103B4 (int *a1, double a2);
long double __fastcall sub_410455 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410514 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410548 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410583 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4105D4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4105EF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410D8F (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412045 (double a1);
_BOOL8 sub_412080 ();
void (*sub_4120C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4124D0;		// weak
_UNKNOWN unk_4128C8;		// weak
_UNKNOWN unk_4128D6;		// weak
_UNKNOWN unk_4128E5;		// weak
_UNKNOWN unk_4128E7;		// weak
_UNKNOWN unk_4128E9;		// weak
_UNKNOWN unk_413323;		// weak
_UNKNOWN unk_4134B8;		// weak
_UNKNOWN unk_413500;		// weak
_UNKNOWN unk_413501;		// weak
_UNKNOWN unk_413503;		// weak
_UNKNOWN unk_41350D;		// weak
int dword_413940[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_6153E0 = 4269902LL;	// weak
int dword_6153E8 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
char byte_615550;		// weak
char byte_615551;		// weak
char byte_615552;		// weak
__int64 qword_615558;		// weak
char byte_615560;		// weak
__int64 qword_615568;		// weak
int dword_6156C0;		// weak
int dword_6156C4;		// weak
int dword_6156C8;		// weak
__int64 qword_6156D0;		// weak
int dword_6156F8;		// weak
__int64 qword_615700;		// weak
int dword_615708;		// weak
int dword_615710;		// weak
__int64 (*qword_615718) ();	// weak
__int64 qword_615728;		// weak

//----- (0000000000401580) ----------------------------------------------------


//----- (0000000000401A20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401EA9 (int a1)
{
  signed __int64 result;	// rax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *((_DWORD *) & savedregs - 1) = a1;
  switch ((unsigned __int64) *((unsigned int *) &savedregs - 1))
    {
    case 1uLL:
    case 0xDuLL:
    case 0x10uLL:
    case 0x11uLL:
    case 0x1EuLL:
      result = 1LL;
      break;
    default:
      result = 0LL;
      break;
    }
  return result;
}
