
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_623E08 (_QWORD, _QWORD);
__int64 __fastcall sub_623E10 (_QWORD, _QWORD);
__int64 __fastcall sub_623E18 (_QWORD, _QWORD);
__int64 __fastcall sub_623E28 (_QWORD, _QWORD);
__int64 __fastcall sub_623E30 (_QWORD, _QWORD, _QWORD);
// __int64 sub_623E38(void); weak
__int64 __fastcall sub_623E48 (_QWORD);
__int64 __fastcall sub_623E50 (_QWORD);
__int64 __fastcall sub_623E60 (_QWORD, _QWORD);
__int64 __fastcall sub_623E68 (_QWORD);
__int64 __fastcall sub_623E70 (_QWORD, _QWORD);
__int64 __fastcall sub_623E78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E90 (_QWORD);
// __int64 sub_623E98(void); weak
__int64 __fastcall sub_623EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_623EB0 (_QWORD);
__int64 __fastcall sub_623EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_623EC0 (_QWORD);
__int64 __fastcall sub_623EC8 (_QWORD, double);
__int64 __fastcall sub_623ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_623ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_623EE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623EE8 (_QWORD);
__int64 __fastcall sub_623EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_623EF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_623F00 (_QWORD, _QWORD);
__int64 __fastcall sub_623F08 (_QWORD, _QWORD);
__int64 __fastcall sub_623F10 (_QWORD);
__int64 __fastcall sub_623F28 (_QWORD, _QWORD);
__int64 __fastcall sub_623F30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F38 (_QWORD, _QWORD);
__int64 __fastcall sub_623F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F48 (_QWORD, _QWORD);
// __int64 sub_623F50(void); weak
__int64 __fastcall sub_623F58 (_QWORD);
// __int64 sub_623F60(void); weak
// long double sub_623F68(void); weak
__int64 __fastcall sub_623F70 (_QWORD);
__int64 __fastcall sub_623F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F80 (_QWORD, _QWORD);
__int64 __fastcall sub_623F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F90 (_QWORD);
__int64 __fastcall sub_623F98 (_QWORD, _QWORD);
// __int64 sub_623FA0(void); weak
__int64 __fastcall sub_623FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_623FC0 (_QWORD, _QWORD);
// __int64 sub_623FC8(void); weak
// __int64 sub_623FD0(void); weak
__int64 __fastcall sub_623FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FE0 (_QWORD);
__int64 __fastcall sub_623FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_623FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_623FF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624000 (_QWORD, _QWORD);
__int64 __fastcall sub_624008 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624010 (_QWORD, _QWORD);
double __fastcall sub_624018 (double, double);
__int64 __fastcall sub_624020 (_QWORD, _QWORD, double);
__int64 __fastcall sub_624028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624030 (_QWORD, _QWORD);
__int64 __fastcall sub_624038 (_QWORD);
__int64 __fastcall sub_624040 (_QWORD, _QWORD);
__int64 __fastcall sub_624048 (_QWORD);
__int64 __fastcall sub_624050 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_624058(void); weak
__int64 __fastcall sub_624060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624070 (_QWORD);
long double __fastcall sub_624080 (_QWORD);
__int64 __fastcall sub_624088 (_QWORD);
__int64 __fastcall sub_624090 (_QWORD, _QWORD);
__int64 __fastcall sub_624098 (_QWORD);
__int64 __fastcall sub_6240A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6240A8 (_QWORD);
__int64 __fastcall sub_6240B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6240B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6240C0 (_QWORD);
__int64 __fastcall sub_6240C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6240D0 (_QWORD);
__int64 __fastcall sub_6240D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6240E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6240E8 (_QWORD, _QWORD);
double __fastcall sub_6240F0 (_QWORD);
__int64 __fastcall sub_6240F8 (_QWORD, _QWORD);
double __fastcall sub_624108 (_QWORD);
__int64 __fastcall sub_624110 (_QWORD);
__int64 __fastcall sub_624118 (_QWORD);
__int64 __fastcall sub_624120 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402316 (_QWORD * a1);
signed __int64 sub_402340 ();
__int64 sub_402380 ();
__int64 sub_402440 ();
__int64 __fastcall sub_40247E (__int64 a1, __int64 a2);
__int64 __fastcall sub_402550 (__int64 a1, __int64 a2, unsigned __int64 a3);
void __fastcall sub_402A16 (unsigned int a1);
__int64 __fastcall sub_403391 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403437 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_403510 (signed __int64 a1);
_DWORD *__fastcall sub_4035A5 (_DWORD * a1, int a2);
__int64 __fastcall sub_4035D5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40368D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404444 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4045E6 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40461A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404648 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404660 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046E9 (__int64 a1, char a2);
__int64 __fastcall sub_404702 (__int64 a1);
__int64 __fastcall sub_404715 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047A4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047B7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047CC (__int64 a1);
__int64 __fastcall sub_4047E2 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404843 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404858 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40488A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404AC7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404B19 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B9E (signed __int64 a1);
__int64 __fastcall sub_404BB8 (__int64 a1, signed __int64 a2);
__int64 sub_404BEB ();
__int64 __fastcall sub_404C13 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_404C5B ();
__int64 __fastcall sub_404C88 (__int64 a1);
__int64 __fastcall sub_404D1F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_404DF2 ();
__int64 __fastcall sub_404E00 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404EBF (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40537A (void);	// weak
__int64 sub_4057F6 ();
__int64 sub_40584C ();
__int64 __fastcall sub_405862 (signed __int64 a1);
unsigned __int64 __fastcall sub_40587C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4058E1 (__int64 a1);
__int64 __fastcall sub_4058FE (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40592C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40595D (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40598C (_QWORD * a1);
__int64 __fastcall sub_40599E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059B7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4059D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A1C (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A36 (_QWORD * a1);
bool __fastcall sub_405A7B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405ACB (__int64 a1, __int64 a2);
void __fastcall sub_405B37 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405B77 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C5E (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_405D69 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D7F (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
char __fastcall sub_405F46 (__int64 a1, __int64 a2, signed __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_405FA5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406048 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_40613D (__int64 a1, __int64 a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_4063B2 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40640A (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_40645F (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406506 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406566 (__int64 a1);
signed __int64 __fastcall sub_40657E (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
_QWORD *__fastcall sub_40664C (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_4066DF (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_4066F4 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406811 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_406880 (_QWORD * a1, __int64 a2);
bool __fastcall sub_4068D0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4069C9 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_406AB6 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406AF6 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_406BD3 (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_406D0D (_QWORD * a1);
__int64 __fastcall sub_406D7E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F11 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407491 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407565 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4075DE (_QWORD);	// weak
signed __int64 __fastcall sub_407783 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_407805 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407995 (_QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_407B2C (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_407BF9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407D28 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_407DE6 (void);	// weak
__int64 __fastcall sub_408441 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408452 (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_4084F8 (_QWORD * a1);
__int64 __fastcall sub_408517 (_QWORD * a1);
__int64 __fastcall sub_408544 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40855B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4087C8 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40886B (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_408B2E (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
__int64 __fastcall sub_408D53 (_QWORD * a1);
__int64 __fastcall sub_408DAD (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_409062 (__int64 * a1);
__int64 __fastcall sub_4090B6 (__int64 a1);
__int64 __fastcall sub_4090E0 (_QWORD * a1);
signed __int64 __fastcall sub_409249 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_409368 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
void __fastcall sub_40952B (_QWORD * a1);
__int64 __fastcall sub_4095DE (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40963E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40982C (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
signed __int64 __fastcall sub_4098ED (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 __fastcall sub_409F45 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, char *a4, char a5,
				      _DWORD * a6, __int64 a7, _QWORD * a8,
				      char a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40A126 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40A4E3 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AB78 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40AE7C (_QWORD ** a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40B61C (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B7E9 ();	// weak
__int64 __fastcall sub_40BA00 ();	// weak
__int64 __fastcall sub_40BAAA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C2B3 (__int64 a1, __int64 a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40C48F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CBF5 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40CD91 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D500 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16);
bool __fastcall sub_40D7B4 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E408 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FA58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_410E9B (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_410FDB (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_41112E (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_411D93 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411DEE (__int64 a1);
signed __int64 __fastcall sub_411E6A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_412206 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41221B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_412310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4123DD (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_41243E (_BYTE * a1);
unsigned __int64 __fastcall sub_412484 (__int64 a1);
__int64 sub_4124BE ();
__int64 __fastcall sub_4124C6 (__int64 a1);
_BYTE *__fastcall sub_412554 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_41288F (__int64 a1);
__int64 __fastcall sub_4128CF (_BYTE * a1);
__int64 __fastcall sub_4128E2 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_412906 (__int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5);
signed __int64 __fastcall sub_412A55 (__int64 a1, signed __int64 a2, int a3,
				      int a4, unsigned __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_412AAD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412AC1 (__int64 a1);
signed __int64 __fastcall sub_412ADE (__int64 a1, __int64 a2);
__int64 __fastcall sub_412B61 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412CD0 (__int64 a1, __int64 a2);
__int64 sub_412D60 ();
__int64 __fastcall sub_412D73 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412DDC (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_412EC1 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_412F0D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_412F54 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_413078 ();
signed __int64 __fastcall sub_4130AA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4132B7 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_41389A (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_413EB2 ();	// weak
signed __int64 __fastcall sub_414078 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_41428B ();	// weak
__int64 __fastcall sub_41442C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_419FC9 (_BYTE * a1);
__int64 __fastcall sub_419FFC (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41A044 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_QWORD *__fastcall sub_41A0C5 (__int64 a1);
_QWORD *__fastcall sub_41A0E8 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_41A10A (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41A1FB (__int64 a1);
__int64 __fastcall sub_41A213 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_41A243 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_41A28E (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_41A529 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_41A675 (__int64 * a1);
unsigned __int64 *__fastcall sub_41A6AC (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_41A90F (signed __int64 * a1);
__int64 __fastcall sub_41AB40 (__int64 a1, __int64 a2);
__int64 sub_41AB56 ();
signed __int64 __fastcall sub_41AC02 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41B027 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41BB8C (double a1);
_BOOL8 sub_41BBB4 ();
__int64 __fastcall sub_41BBE5 (__int64 a1, __int64 a2);
void (*sub_41BC80 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41CE80;		// weak
_UNKNOWN unk_41CFCF;		// weak
_UNKNOWN unk_41DC15;		// weak
_UNKNOWN unk_41DCDC;		// weak
_UNKNOWN unk_41DD00;		// weak
int dword_41E220[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6213B8 = -1LL;	// weak
															 // weak
int dword_621888 = 1;		// weak
__int64 qword_6218D8 = 6428896LL;	// weak
__int64 qword_6218E0 = 256LL;	// weak
__int64 qword_6218E8 = 6437888LL;	// weak
int dword_6218F0 = 1;		// weak
int dword_6218F4 = 63;		// weak
int dword_6218F8 = 1;		// weak
int dword_6218FC = 1;		// weak
__int64 qword_621900 = 6438304LL;	// weak
__int64 qword_621940;		// weak
__int64 qword_621950;		// weak
__int64 qword_621960;		// weak
__int64 qword_621968;		// weak
__int64 qword_623A00;		// weak
__int64 qword_623A28;		// weak
__int64 qword_623A30;		// weak
__int64 qword_623B80;		// weak
__int64 qword_623B88;		// weak
__int64 qword_623B90;		// weak
__int64 qword_623B98;		// weak
__int64 qword_623BA0;		// weak
char byte_623BA8;		// weak
__int64 qword_623BB0;		// weak
char byte_623BB8;		// weak
__int64 qword_623BC0;		// weak
__int64 qword_623BC8;		// weak
int dword_623D40;		// weak
int dword_623D44;		// weak
int dword_623D48;		// weak
__int64 qword_623D50;		// weak
__int64 qword_623D78;		// weak
int dword_623D80;		// weak
__int64 qword_623DF0;		// weak

//----- (0000000000401C98) ----------------------------------------------------


//----- (0000000000402300) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404843 (__int64 a1, __int64 a2)
{
  unsigned int v2;		// eax

  v2 = sub_4058E1 (a1);
  return sub_404858 (v2, a2);
}
