
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD);
__int64 __fastcall sub_614710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614718 (_QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
__int64 __fastcall sub_614758 (_QWORD);
double __fastcall sub_614760 (_QWORD, double);
__int64 __fastcall sub_614768 (_QWORD);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
// __int64 sub_6147A0(); weak
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD);
// long double sub_6147C8(); weak
__int64 __fastcall sub_6147D0 (_QWORD);
__int64 __fastcall sub_6147D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD);
double __fastcall sub_614820 (double, double);
__int64 __fastcall sub_614828 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614860 (_QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD);
long double __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614898 (_QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
long double __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
double __fastcall sub_6148D8 (_QWORD, double);
__int64 __fastcall sub_6148E0 (_QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401876 (_QWORD * a1);
signed __int64 sub_4018A0 ();
__int64 sub_4018E0 ();
__int64 sub_4019A0 ();
__int64 __fastcall sub_4019DE (__int64 a1);
__int64 __fastcall sub_401B7A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401C02 (signed __int64 a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401D14 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_401DF9 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_401F4A (signed __int64 a1);
__int64 __fastcall sub_402027 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4020AF (_BYTE * a1, int a2);
__int64 __fastcall sub_40214F (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403019 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40328C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403320 (__int64 a1, char a2);
__int64 __fastcall sub_40334A (__int64 a1);
__int64 __fastcall sub_403369 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403395 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4033BE (__int64 a1);
__int64 __fastcall sub_4033DD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403841 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403913 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40392D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403962 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4039C3 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4039ED (unsigned int a1);
__int64 sub_403A16 ();
__int64 __fastcall sub_403A4A (unsigned int a1);
__int64 __fastcall sub_403ABE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403B42 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403C26 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E0A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4043F4 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4044C2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C8B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404D1B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404D65 (signed __int64 a1);
signed __int64 __fastcall sub_404D96 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_404E19 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_404E82 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404FA3 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40501A (__int64 a1, __int64 a2);
__int64 sub_4050A5 ();
__int64 __fastcall sub_4050B2 (unsigned int a1);
__int64 sub_405183 ();
_BYTE *sub_405536 ();
__int64 __fastcall sub_405604 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4056BC (__int64 a1);
void __fastcall sub_4056E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4056EE (__int64 a1);
__int64 __fastcall sub_4057BE (__int64 a1);
__int64 __fastcall sub_4057DD (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405808 ();
__int64 __fastcall sub_405855 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405AA1 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406581 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4067EF (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4069DA (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406D99 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4075AC ();	// weak
unsigned __int64 __fastcall sub_4075F6 (int a1, double a2);
signed __int64 __fastcall sub_407648 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4079DA (double a1);
_BOOL8 __fastcall sub_407DB2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407E0B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4080CE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F538 (int a1);
double __fastcall sub_40F557 (int *a1, double a2);
long double __fastcall sub_40F5F8 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F6B7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F6EB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F726 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F777 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F792 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FF32 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4111E8 (double a1);
_BOOL8 sub_411223 ();
void (*sub_411260 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411460;		// weak
_UNKNOWN unk_4117C8;		// weak
_UNKNOWN unk_4117D6;		// weak
_UNKNOWN unk_4117E5;		// weak
_UNKNOWN unk_4117E7;		// weak
_UNKNOWN unk_4117E9;		// weak
_UNKNOWN unk_412223;		// weak
_UNKNOWN unk_4123B8;		// weak
_UNKNOWN unk_412400;		// weak
_UNKNOWN unk_412401;		// weak
_UNKNOWN unk_412403;		// weak
_UNKNOWN unk_41240D;		// weak
int dword_412840[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4265337LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
__int64 qword_614510;		// weak
char byte_614518;		// weak
__int64 qword_614520;		// weak
int dword_614680;		// weak
int dword_614684;		// weak
int dword_614688;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146B8;		// weak
int dword_6146C0;		// weak
__int64 (*qword_6146C8) ();	// weak
__int64 qword_6146D8;		// weak

//----- (0000000000401420) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C02 (signed __int64 a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  signed __int64 savedregs;	// ST20_8
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  __int64 v17;			// rax
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  double v24;			// xmm4_8
  double v25;			// xmm5_8
  unsigned int v26;		// ST1C_4
  __int64 v27;			// rdx
  int v29;			// [rsp+Ch] [rbp-14h]

  v29 = a1;
  sub_401F4A (*a2);
  sub_614848 (6LL, 4264955LL);
  sub_614838 (4201748LL, 4264955LL);
  savedregs = 4265301LL;
  sub_401DF9 (a1, (__int64) a2, 4265294LL, 4264792LL, qword_6143C0,
	      (void (__fastcall *) (_QWORD, __int64)) sub_401B7A,
	      *(double *) a3.m128_u64, *(double *) a4.m128_u64,
	      *(double *) a5.m128_u64, *(double *) a6.m128_u64, v11, v12,
	      *(double *) a9.m128_u64, *(double *) a10.m128_u64);
  a1 = (unsigned int) a1;
  if ((unsigned int) sub_404D1B (a1, (__int64) a2, 4264955LL, 4265024LL, 0LL)
      != -1)
    {
      a1 = 1LL;
      sub_401B7A (1u, (__int64) a2, v13, v14, a3, a4, a5, a6, v15, v16, a9,
		  a10);
    }
  if (dword_614458 < v29)
    {
      v17 = sub_4033BE (a2[dword_614458]);
      a2 = 0LL;
      sub_403B42 (0, 0, 4265314LL, v17, v18, v19, a3, a4, a5, a6, v20, v21,
		  a9, a10);
      a1 = 1LL;
      sub_401B7A (1u, 0LL, v22, v23, a3, a4, a5, a6, v24, v25, a9, a10);
    }
  v26 = sub_6148C8 (a1, a2);
  sub_6146F0 (4265331LL, v26, v27);
  return 0LL;
}
