typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_relpath(uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    unsigned char var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t rax_2;
    uint64_t local_sp_0_ph;
    uint64_t rbp_0_ph;
    uint64_t r12_0_ph;
    uint64_t local_sp_2;
    unsigned char rdx4_0_ph_in;
    uint64_t r12_1;
    uint64_t rbp_0;
    unsigned char rdx4_0_in;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    unsigned char var_44;
    uint64_t var_45;
    uint64_t local_sp_1;
    uint64_t var_38;
    unsigned char var_39;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t r12_2;
    uint64_t rdx4_2;
    uint64_t r8_2;
    unsigned char var_12;
    uint64_t var_13;
    bool var_14;
    unsigned char var_15;
    bool var_16;
    bool var_17;
    uint64_t r8_1;
    uint64_t rax_0;
    uint64_t rcx1_0;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t rdx4_1;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    bool var_21;
    unsigned char var_22;
    uint64_t r9_2;
    uint64_t r9_1;
    uint64_t var_23;
    unsigned char var_24;
    bool var_25;
    bool var_26;
    uint64_t var_27;
    uint64_t r11_0;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    unsigned char var_31;
    uint64_t rax_1;
    uint64_t var_32;
    uint64_t rbp_1;
    uint64_t var_33;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_34;
    uint64_t var_35;
    unsigned char var_36;
    uint64_t var_37;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r9();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_6 = var_0 + (-40L);
    var_7 = var_0 + (-32L);
    *(uint64_t *)var_7 = rdx;
    var_8 = *(unsigned char *)(rsi + 1UL);
    var_9 = (uint64_t)var_8;
    *(uint64_t *)var_6 = rcx;
    var_10 = ((uint64_t)(var_8 + '\xd1') == 0UL);
    var_11 = (var_4 & (-256L)) | var_10;
    rax_2 = 0UL;
    r8_1 = var_11;
    rax_0 = var_9;
    rcx1_0 = 1UL;
    r9_0 = rsi;
    r8_0 = rdi;
    rdx4_1 = 0UL;
    r9_1 = var_2;
    r11_0 = 0UL;
    if ((uint64_t)((unsigned char)var_10 + (unsigned char)(*(unsigned char *)(rdi + 1UL) == '/')) == 0UL) {
        return rax_2;
    }
    var_12 = *(unsigned char *)rsi;
    var_13 = (uint64_t)var_12;
    var_14 = (var_12 == '\x00');
    var_15 = *(unsigned char *)rdi;
    r10_0 = var_13;
    if (var_14) {
        r9_2 = r9_1;
        r8_2 = r8_1;
        rdx4_2 = r11_0;
    } else {
        var_16 = ((uint64_t)(var_12 - var_15) != 0UL);
        var_17 = (var_15 == '\x00');
        if (var_16 || var_17) {
            if (var_17) {
                return rax_2;
            }
            if ((uint64_t)(var_12 + '\xd1') == 0UL) {
                return rax_2;
            }
            r9_2 = r9_1;
            r8_2 = r8_1;
            rdx4_2 = r11_0;
        } else {
            while (1U)
                {
                    var_18 = ((uint64_t)((unsigned char)r10_0 + '\xd1') == 0UL) ? rcx1_0 : rdx4_1;
                    var_19 = r9_0 + 1UL;
                    var_20 = r8_0 + 1UL;
                    var_21 = (rax_0 == 0UL);
                    var_22 = *(unsigned char *)var_20;
                    rdx4_2 = var_18;
                    r8_2 = var_20;
                    r8_1 = var_20;
                    r10_0 = rax_0;
                    r9_0 = var_19;
                    r8_0 = var_20;
                    rdx4_1 = var_18;
                    r9_2 = var_19;
                    r9_1 = var_19;
                    r11_0 = rcx1_0;
                    if (!var_21) {
                        loop_state_var = 1U;
                        switch_state_var = 1;
                        break;
                    }
                    var_23 = (uint64_t)((uint32_t)rcx1_0 + 1U);
                    var_24 = (unsigned char)rax_0;
                    var_25 = ((uint64_t)(var_22 - var_24) != 0UL);
                    var_26 = (var_22 == '\x00');
                    rcx1_0 = var_23;
                    if (var_25 || var_26) {
                        rax_0 = (uint64_t)*(unsigned char *)(r9_0 + 2UL);
                        continue;
                    }
                    if (!var_26) {
                        loop_state_var = 0U;
                        break;
                    }
                    if ((uint64_t)(var_24 + '\xd1') != 0UL) {
                        loop_state_var = 1U;
                        break;
                    }
                    loop_state_var = 0U;
                    break;
                }
            r9_2 = r9_1;
            r8_2 = r8_1;
            rdx4_2 = r11_0;
        }
    }
}
