
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6178A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C8 (_QWORD);
__int64 __fastcall sub_6178D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6178D8 (_QWORD);
__int64 __fastcall sub_6178E0 (_QWORD);
__int64 __fastcall sub_6178F0 (_QWORD);
__int64 __fastcall sub_6178F8 (_QWORD);
__int64 __fastcall sub_617900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617910 (_QWORD, _QWORD);
__int64 __fastcall sub_617918 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617920 (_QWORD);
__int64 __fastcall sub_617928 (_QWORD);
double __fastcall sub_617930 (_QWORD, double);
__int64 __fastcall sub_617938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617940 (_QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD);
__int64 __fastcall sub_617958 (_QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD);
__int64 __fastcall sub_617970 (_QWORD);
__int64 __fastcall sub_617978 (_QWORD, _QWORD);
// __int64 sub_617980(); weak
__int64 __fastcall sub_617988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD);
__int64 __fastcall sub_617998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179A8 (_QWORD);
// long double sub_6179B0(); weak
__int64 __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A00 (_QWORD, _QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD);
double __fastcall sub_617A18 (double, double);
__int64 __fastcall sub_617A20 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
__int64 __fastcall sub_617A38 (_QWORD);
__int64 __fastcall sub_617A40 (_QWORD, _QWORD);
__int64 __fastcall sub_617A48 (_QWORD, _QWORD);
__int64 __fastcall sub_617A50 (_QWORD);
__int64 __fastcall sub_617A58 (_QWORD);
__int64 __fastcall sub_617A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A78 (_QWORD, _QWORD);
__int64 __fastcall sub_617A80 (_QWORD, _QWORD);
long double __fastcall sub_617A88 (_QWORD);
__int64 __fastcall sub_617A90 (_QWORD);
__int64 __fastcall sub_617A98 (_QWORD);
__int64 __fastcall sub_617AA0 (_QWORD);
__int64 __fastcall sub_617AA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617AB0 (_QWORD);
__int64 __fastcall sub_617AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_617AC0 (_QWORD);
__int64 __fastcall sub_617AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_617AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_617AD8 (_QWORD, _QWORD);
long double __fastcall sub_617AE0 (_QWORD);
double __fastcall sub_617AF0 (_QWORD, double);
__int64 __fastcall sub_617AF8 (_QWORD);
__int64 __fastcall sub_617B00 (_QWORD, _QWORD);
__int64 __fastcall sub_617B08 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C16 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
_BOOL8 __fastcall sub_401D7E (unsigned __int8 a1);
__int64 sub_401DB1 ();
__int64 __fastcall sub_401DCB (__int64 a1);
_BOOL8 __fastcall sub_401F67 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BOOL8 sub_4020BF ();
__int64 __fastcall sub_4020F2 (char *a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402158 (__int64 a1);
bool __fastcall sub_402239 (__int64 a1, __int64 a2, unsigned __int64 a3,
			    unsigned __int64 a4, union __m128 a5,
			    union __m128 a6, union __m128 a7, union __m128 a8,
			    double a9, double a10, union __m128 a11,
			    union __m128 a12);
__int64 __fastcall sub_402322 (__int64 a1, char a2, __int64 a3);
__int64 __fastcall sub_4023BB (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402988 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402FBB (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_402FCB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4030FA (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40317B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4032B1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_403337 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40341C (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40344C (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_403486 (int a1);
__int64 __fastcall sub_4034D9 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40362F (unsigned int a1);
__int64 __fastcall sub_403700 (__int64 a1);
unsigned __int64 *__fastcall sub_403724 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_403865 (__int64 a1, __int64 a2, unsigned __int64 a3);
signed __int64 sub_4038FB ();
signed __int64 __fastcall sub_40397F (signed __int64 a1);
__int64 __fastcall sub_403A5C (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403AE4 (__int64 a1, int a2);
signed __int64 __fastcall sub_403B5B (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403BFB (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404AC5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D38 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404D79 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404DB8 (int a1, __int64 a2);
__int64 __fastcall sub_404DDC (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404E70 (__int64 a1, char a2);
__int64 __fastcall sub_404E9A (__int64 a1);
__int64 __fastcall sub_404EB9 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404F54 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F80 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404FA9 (__int64 a1);
__int64 __fastcall sub_404FC8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40542C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4054FE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4055B4 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40567F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405699 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4056CE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40572F (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405759 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405783 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40583A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_40589F (int a1);
signed __int64 __fastcall sub_4058C5 (__int64 a1, int a2);
__int64 __fastcall sub_405924 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405965 (char *a1, char **a2, signed int a3,
				      _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_405D46 (unsigned int a1);
__int64 sub_405D6F ();
__int64 __fastcall sub_405DA3 (unsigned int a1);
__int64 __fastcall sub_405E17 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405E9B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405F7F (__int64 a1, __int64 a2);
__int64 __fastcall sub_406037 (__int64 a1);
void __fastcall sub_40605B (__int64 a1, __int64 a2);
__int64 __fastcall sub_406069 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406139 (__int64 a1);
__int64 __fastcall sub_406158 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_406183 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406367 (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_406951 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406A1F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071E8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407278 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4072C2 (signed __int64 a1);
signed __int64 __fastcall sub_4072F3 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407376 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4073DF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407500 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407577 (__int64 a1, __int64 a2);
__int64 sub_407602 ();
__int64 __fastcall sub_40760F (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4079C2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407A90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_407B61 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_407C3D ();
__int64 __fastcall sub_407C8A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407ED6 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4089B6 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408C24 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408E0F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4091CE (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4099E1 ();	// weak
unsigned __int64 __fastcall sub_409A2B (int a1, double a2);
signed __int64 __fastcall sub_409A7D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409E0F (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A1E7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A240 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A503 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41196D (int a1);
double __fastcall sub_41198C (int *a1, double a2);
long double __fastcall sub_411A2D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411AEC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411B20 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411B5B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411BAC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411BC7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412367 (char *a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41361D (double a1);
_BOOL8 sub_413658 ();
void (*sub_413690 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_413900[20] = { 0, 1, 2, 1701867617, 1644192878, 6845551, 0, 0, 4274368, 0, 4274444, 0, 4274376, 0, 4274451, 0, 0, 0, 0, 0 };	// idb

int dword_413950[782] =
  { 1, 2, 3, 4, 1853189987, 1701970036, 1952540016, 1627415653, 1915579500,
1634037861, 6579572, 1970238055, 1734934640, 1701998446, 1935762221, 1853161573, 1702195561,
1768649472, 1768303984, 1935961189, 1768649472, 1751330160, 7565921, 1667590243, 1751330155,
7565921, 1869768058, 1919251501, 1634625901, 6579572, 1886152040, 1919251968, 1852795251, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 4274528, 0, 0, 0, 0, 0, 99, 0, 4274534, 0, 0, 0, 0, 0, 100, 0,
4274543, 0, 2, 0, 0, 0, 68, 0, 4274556, 0, 2, 0, 0, 0, 128, 0, 4274562, 0, 0, 0, 0, 0, 105, 0,
4274574, 0, 0, 0, 0, 0, 117, 0, 4274581, 0, 1, 0, 0, 0, 102, 0, 4274593, 0, 1, 0, 0, 0, 115, 0,
4274604, 0, 1, 0, 0, 0, 119, 0, 4274616, 0, 0, 0, 0, 0, 122, 0, 4274632, 0, 0, 0, 0, 0,
4294967166, 0, 4274637, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 544830036,
544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904, 1634562671, 1852795252,
2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478, 1230708782, 1414877262,
1431264032, 1414877268, 679261, 1953261894, 1629516389, 1667328612, 544501349, 1668571501,
1735289192, 1852402720, 1713402725, 544042866, 1431326281, 1864900692, 1953702002, 1633971809,
1763730546, 1953853550, 1997155369, 1769236850, 1948280686, 1431249007, 1414877268, 1919887392,
1635021600, 1918985326, 1970217060, 1953853556, 168439337, 1752459607, 544173600, 1769238639,
745762415, 1952541984, 1852401763, 1768693863, 544433518, 543519329, 1735550317, 1948279909,
1752440943, 1768300645, 544502642, 1969447791, 1852142194, 170812771, 0, 1663901728, 757932076,
1853189987, 538976372, 538976288, 538976288, 1717924464, 1814067305, 1936027241, 544825888,
543516788, 1651340654, 1864397413, 1668227174, 1920103779, 1701015141, 538970739, 539780141,
1701981485, 1952540016, 538993765, 538976288, 1852776480, 1881176428, 1953393010, 1886741536,
1633905004, 1814062452, 1936027241, 1852776492, 1868963941, 1634017394, 1730177123, 1886744434,
10, 0, 1143808032, 538976288, 538976288, 538976288, 538976288, 538976288, 1852404336,
1818304628, 1969496172, 1667853424, 543519841, 1701734764, 538970739, 538976288, 1818307885,
1701981548, 1952540016, 1029399653, 1213482317, 542983247, 1802071072, 1143808101, 1969365036,
1818304628, 544698220, 1634755955, 1769234802, 1730176878, 1886744434, 538970739, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1998594080, 543716457,
1696624225, 2037674093, 1852402720, 537541477, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 538976288, 538976288, 1213482317, 2067612751, 1701736302, 1717920808,
1953264993, 1919953961, 1852141669, 1702046820, 1634886000, 175990132, 0, 1714233376, 757932076,
1885956979, 1701406253, 1030972524, 538976334, 1768912481, 1868767332, 1918988397, 543649385,
543516788, 1936877926, 541991028, 1818585446, 684900, 0, 538976288, 757932064, 1970238055,
1295866736, 1330140229, 538991940, 2003789939, 1819042080, 1702127904, 539784045, 1634755955,
1769234802, 1730176878, 1886744434, 1769414771, 1629513844, 1835343982, 544830576, 1701734764,
538970683, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1213482317,
2067612751, 1634755955, 1702125938, 1717920808, 1953264993, 1919953961, 1852141669, 1885416548,
1684956528, 1953456684, 687464, 1764565024, 757932076, 1869506409, 1663919474, 543519585,
538976288, 1869506409, 1679844722, 1701209705, 1668179314, 1763734373, 1633886318, 1998611827,
544105832, 1886220131, 1852404321, 538970727, 539783981, 1802710317, 1663922281, 1936875880,
538988093, 1986076704, 543451503, 1886220131, 1852404321, 1752440935,
  1768300645, 544502642, 1751326798, 1667330657, 1936876916, 757080074,
    757083253, 1768846637, 543520113, 538976288, 538976288, 1819176736,
    1919950969, 544501353, 1902734965, 1814062453, 1936027241, 10, 0,
    2049777696, 757932076, 1869768058, 1919251501, 1634625901, 543450484,
    538976288, 1701734764, 1818584096, 1953066345, 1763734117, 1431183475,
    1847602252, 1847620719, 1768716133, 681326, 1999446048, 757932076,
    1667590243, 1751330155, 1030976097, 538976334, 1886220131, 543519329,
    1830842222, 543519343, 1851877492, 1663061536, 1634885992, 1919251555,
    1852383347, 1852402720, 684901, 0, 538976288, 757932064, 1886152040,
    538976288, 1936286752, 2036427888, 1768453152, 1701322867, 1629515884,
    1696621678, 175401336, 0, 538976288, 757932064, 1936876918, 544108393,
    1953853216, 544503152, 1936876918, 544108393, 1868983913, 1952542066,
    544108393, 543452769, 1953069157, 10, 1713389834, 1684825449, 544434464,
    1970413665, 1718558830, 1634492960, 544435054, 1970500904, 2037148769,
    1634759456, 544433507, 795111009, 1411412591, 695419457, 1752440876,
    1847619173, 1647144559, 1802396012, 1634231050, 1952670066, 779317861,
    1766203424, 1935961189, 1701994784, 1768649504, 1684369520, 1717920288,
    543519343, 1918986339, 667251, 1953451530, 656423525, 1902734965,
    1868832807, 1847620453, 1679848559, 1667593317, 1701978228, 1952540016,
    1814062181, 1936027241, 1819178272, 544437093, 2036689012, 1701994784,
    1784963360, 1852138337, 1493839476, 1830843759, 1998616929, 544501345,
    1931505524, 544502383, 543516788, 1970302569, 1768300660, 745829234,
    544370464, 543519605, 1919906599, 1965891700, 1769414695, 1970235508,
    1965498484, 661743982, 1816201774, 539783027, 1886220131, 1936290401,
    544435823, 1869508456, 1752440946, 1970413669, 544433516, 1667592307,
    1701406313, 2036473956, 1129064224, 1280263007, 1163149644, 667175,
    1902734965, 980624640, 7546144, 1970026277, 2949152, 1931804786,
    1694529280, 1919906418, 1634038304, 1735289188, 7546144, 1230196560,
    1599687768, 1381125955, 5522245, 842084397, 909456435, 1144600631,
    979788899, 1966764905, 8010359, 1920235621, 1886330977, 1851880037,
    1931812964, 1630350592, 1915579500, 1634037861, 6579572, 1919364397,
    7370095, 1635151465, 543451500, 1651340654, 1864397413, 1768300646,
    1935961189, 544175136, 1885956979, 0, 0, 1635151465, 543451500,
    1651340654, 1864397413, 2036473958, 544433524, 1931505524, 7367019,
    1635151465, 543451500, 1651340654, 1864397413, 2036473958, 544433524,
    1663070068, 1634757999, 1140876658, 1684633185, 1667321120, 2054055243,
    1375757673, 1634231145, 1293968498, 1951604782, 1835822177, 28257,
    1919364397, 544241007, 1830843241, 1635087477, 544828524, 1818458213,
    1986622325, 1769414757, 757098612, 1680682851, 792997167, 29997,
    1970238055, 1735289200, 1684955424, 1769107488, 1852404846, 1701978215,
    1952540016, 1970234144, 544437358, 1830843241, 1768841573, 1701603182,
    29555, 0, 1852404336, 1735289204, 1819042080, 1886741536, 1633905004,
    543450484, 1701734764, 1851859059, 1701978212, 1952540016, 1970234144,
    544437358, 1830843241, 1768841573, 1701603182, 939553651, 3748398,
    1635151465, 543451500, 1969713761, 1953391981, 544417056, 544370534,
    1627419429, 1734959725, 1937076085, 1735549216, 1852140917, 1931812980,
    1919903264, 7546144, 1768710486, 1918967908, 1701672295, 544437358,
    979726945, 538970624, 1931812909, 622865408, 1920401523, 543519849,
    1869771365, 1931804786, 1931812922, 7546112, 1986356271, 1819635247,
    4391020, 1230196560, 1348403288, 1481200463, 1163288370, 1330205522, 78,
    1431183425, 1629506636, 1534486386, 1998609712, 1881174881, 1702064993,
    1752440932, 1735749490, 1851859048, 1702389024, 2037588067, 1835365491,
    1818321696, 667244, 1768697391, 3109730, 2978924, 0, 1702127980, 7102834,
    1818585203, 1752367212, 762080357, 1635216481, 1929409401, 1819043176,
    1668506925, 6647905, 1818585203, 1936010604, 1701863779, 2003591469,
    7567713, 761462883, 1652121965, 1935999077, 1701863779, 1668246528,
    6646881, 1668246627, 6646881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4277376, 0,
    4277384, 0, 4277390, 0, 4277403, 0, 4277416, 0, 4277436, 0, 4277438, 0,
    4277446, 0, 4277453, 0, 4277460, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8,
    9
};				// idb

_UNKNOWN unk_414588;		// weak
_UNKNOWN unk_414596;		// weak
_UNKNOWN unk_4145A5;		// weak
_UNKNOWN unk_4145A7;		// weak
_UNKNOWN unk_4145A9;		// weak
_UNKNOWN unk_415060;		// weak
_UNKNOWN unk_415070;		// weak
_UNKNOWN unk_4153D1;		// weak
_UNKNOWN unk_415560;		// weak
_UNKNOWN unk_4155A8;		// weak
_UNKNOWN unk_4155A9;		// weak
_UNKNOWN unk_4155AB;		// weak
_UNKNOWN unk_4155B5;		// weak
int dword_4159E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617138 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										     // weak
__int64 qword_617540 = 4277151LL;	// weak
__int64 qword_617548 = 4206523LL;	// weak
int dword_617550 = 1;		// weak
int dword_6175D8 = 1;		// weak
int dword_6175DC = 1;		// weak
int dword_6175E0 = 63;		// weak
__int64 qword_617600;		// weak
__int64 qword_617608;		// weak
__int64 qword_617610;		// weak
__int64 qword_617620;		// weak
__int64 qword_617628;		// weak
char byte_617690;		// weak
__int64 qword_617698;		// weak
__int64 qword_6176A0;		// weak
__int64 qword_6176A8;		// weak
int dword_6176B0;		// weak
char byte_6176B4;		// weak
char byte_6176B5;		// weak
char byte_6176B6;		// weak
char byte_6176B7;		// weak
int dword_6176B8;		// weak
int dword_6176BC;		// weak
__int64 qword_6176C0;		// weak
char byte_6176C8;		// weak
__int64 qword_6176D0;		// weak
int dword_617840;		// weak
int dword_617844;		// weak
int dword_617848;		// weak
__int64 qword_617850;		// weak
__int64 qword_617878;		// weak
int dword_617880;		// weak
__int64 (*qword_617888) ();	// weak
__int64 qword_617898;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402158 (__int64 a1)
{
  __int64 v1;			// rax
  unsigned __int64 v3;		// [rsp+10h] [rbp-20h]
  __int64 v4;			// [rsp+18h] [rbp-18h]
  unsigned __int64 v5;		// [rsp+20h] [rbp-10h]
  unsigned __int64 i;		// [rsp+28h] [rbp-8h]

  v4 = *(_QWORD *) (a1 + 16);
  v3 = *(_QWORD *) (a1 + 8) - 1LL;
  v5 = 0LL;
  for (i = 0LL; i < qword_617698 && v5 < v3; ++i)
    {
      while (v5 < v3 && (unsigned __int8) sub_401D7E (*(_BYTE *) (v4 + v5)))
	++v5;
      while (v5 < v3
	     && (unsigned __int8) sub_401D7E (*(_BYTE *) (v4 + v5)) != 1)
	++v5;
    }
  v1 = qword_6176A0;
  if (v3 - v5 <= qword_6176A0)
    v1 = v3 - v5;
  return *(_QWORD *) (a1 + 16) + v1 + v5;
}
