
#include "du.h"

long null_ARRAY_006345c_0_8_;
long null_ARRAY_006345c_8_8_;
long null_ARRAY_006346b_0_8_;
long null_ARRAY_006346c_0_8_;
long null_ARRAY_006346c_16_8_;
long null_ARRAY_006346c_24_8_;
long null_ARRAY_006346c_8_8_;
long null_ARRAY_0063488_0_8_;
long null_ARRAY_0063488_16_8_;
long null_ARRAY_0063488_24_8_;
long null_ARRAY_0063488_32_8_;
long null_ARRAY_0063488_40_8_;
long null_ARRAY_0063488_48_8_;
long null_ARRAY_0063488_8_8_;
long null_ARRAY_006348c_0_4_;
long null_ARRAY_006348c_16_8_;
long null_ARRAY_006348c_4_4_;
long null_ARRAY_006348c_8_4_;
long local_11_0_1_;
long local_12_0_4_;
long local_13_1_7_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_1_1_;
long local_5_4_4_;
long local_5b_1_1_;
long local_6_0_4_;
long local_8_4_4_;
long local_9_0_4_;
long local_9_4_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a_0_4_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long local_e_4_4_;
long DAT_00000010;
long DAT_004295e7;
long DAT_004295e9;
long DAT_004295ec;
long DAT_00429671;
long DAT_00429673;
long DAT_004296c7;
long DAT_0042b75a;
long DAT_0042b75c;
long DAT_0042c420;
long DAT_0042c4f8;
long DAT_0042c4fc;
long DAT_0042c500;
long DAT_0042c503;
long DAT_0042c505;
long DAT_0042c509;
long DAT_0042c50d;
long DAT_0042caab;
long DAT_0042d251;
long DAT_0042d252;
long DAT_0042d450;
long DAT_0042dab9;
long DAT_0042daba;
long DAT_0042dc05;
long DAT_0042dc1e;
long DAT_0042dc3f;
long DAT_0042dc8d;
long DAT_0042dc98;
long DAT_0042dcae;
long DAT_0042dd61;
long DAT_0042dd7a;
long DAT_0042e9f4;
long DAT_0042eaba;
long DAT_00634000;
long DAT_00634010;
long DAT_00634020;
long DAT_00634560;
long DAT_00634578;
long DAT_006345d0;
long DAT_006345d4;
long DAT_006345d8;
long DAT_006345dc;
long DAT_00634600;
long DAT_00634608;
long DAT_00634610;
long DAT_00634620;
long DAT_00634628;
long DAT_00634640;
long DAT_00634648;
long DAT_006346a0;
long DAT_006346a8;
long DAT_006346e0;
long DAT_006346e8;
long DAT_006346f0;
long DAT_006346f8;
long DAT_00634700;
long DAT_00634708;
long DAT_0063470c;
long DAT_0063470d;
long DAT_00634710;
long DAT_00634718;
long DAT_00634720;
long DAT_00634721;
long DAT_00634722;
long DAT_00634723;
long DAT_00634724;
long DAT_00634725;
long DAT_00634726;
long DAT_00634728;
long DAT_00634730;
long DAT_00634738;
long DAT_00634740;
long DAT_00634748;
long DAT_00634750;
long DAT_006348b8;
long DAT_006348f8;
long DAT_00634900;
long DAT_00634908;
long DAT_00634958;
long DAT_00634960;
long DAT_00635188;
long DAT_00635190;
long DAT_006351a0;
long _DYNAMIC;
long fde_0042fbb0;
long null_ARRAY_0042b334;
long null_ARRAY_0042b340;
long null_ARRAY_0042b360;
long null_ARRAY_0042b380;
long null_ARRAY_0042b3c0;
long null_ARRAY_0042c3b0;
long null_ARRAY_0042c430;
long null_ARRAY_0042c448;
long null_ARRAY_0042c480;
long null_ARRAY_0042dac0;
long null_ARRAY_0042e740;
long null_ARRAY_0042ea80;
long null_ARRAY_0042ed60;
long null_ARRAY_0042ef80;
long null_ARRAY_00634580;
long null_ARRAY_006345c0;
long null_ARRAY_00634660;
long null_ARRAY_006346b0;
long null_ARRAY_006346c0;
long null_ARRAY_00634780;
long null_ARRAY_00634880;
long null_ARRAY_006348c0;
long null_ARRAY_00634980;
long PTR_DAT_00634568;
long PTR_FUN_00634570;
long PTR_null_ARRAY_006345b8;
long PTR_null_ARRAY_006345e0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
void
FUN_00404400 (undefined8 uParm1)
{
  undefined8 *puVar1;

  imperfection_wrapper ();	//  puVar1 = (undefined8 *)FUN_004118a0(0x30);
  if (puVar1 != (undefined8 *) 0x0)
    {
      *puVar1 = uParm1;
      puVar1[2] = 0;
      puVar1[3] = 0;
      puVar1[1] = 0;
      puVar1[4] = 0;
    }
  return;
}
