
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616828 (_QWORD, _QWORD);
__int64 __fastcall sub_616830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616840 (_QWORD);
__int64 __fastcall sub_616850 (_QWORD, _QWORD);
// __int64 sub_616858(void); weak
__int64 __fastcall sub_616868 (_QWORD);
__int64 __fastcall sub_616870 (_QWORD);
__int64 __fastcall sub_616880 (_QWORD);
__int64 __fastcall sub_616888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616898 (_QWORD, _QWORD);
__int64 __fastcall sub_6168A0 (_QWORD);
// __int64 sub_6168A8(void); weak
__int64 __fastcall sub_6168B0 (_QWORD);
__int64 __fastcall sub_6168B8 (_QWORD);
__int64 __fastcall sub_6168C0 (_QWORD, double);
__int64 __fastcall sub_6168C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168D8 (_QWORD);
__int64 __fastcall sub_6168E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6168E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168F0 (_QWORD);
__int64 __fastcall sub_6168F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD);
// __int64 sub_616920(void); weak
__int64 __fastcall sub_616928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616930 (_QWORD, _QWORD);
// __int64 sub_616938(void); weak
__int64 __fastcall sub_616940 (_QWORD);
__int64 __fastcall sub_616948 (_QWORD, _QWORD);
// long double sub_616950(void); weak
__int64 __fastcall sub_616958 (_QWORD);
__int64 __fastcall sub_616960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616968 (_QWORD, _QWORD);
// __int64 sub_616970(void); weak
__int64 __fastcall sub_616978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD);
__int64 __fastcall sub_616988 (_QWORD, _QWORD);
__int64 __fastcall sub_616990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616998 (_QWORD, _QWORD);
__int64 __fastcall sub_6169A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169B0 (_QWORD, _QWORD);
double __fastcall sub_6169B8 (double, double);
__int64 __fastcall sub_6169C0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6169C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169D8 (_QWORD);
__int64 __fastcall sub_6169E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F0 (_QWORD);
__int64 __fastcall sub_6169F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A00 (_QWORD, _QWORD);
__int64 __fastcall sub_616A08 (_QWORD);
long double __fastcall sub_616A10 (_QWORD);
__int64 __fastcall sub_616A18 (_QWORD);
__int64 __fastcall sub_616A20 (_QWORD, _QWORD);
__int64 __fastcall sub_616A28 (_QWORD);
__int64 __fastcall sub_616A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616A38 (_QWORD);
__int64 __fastcall sub_616A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A48 (_QWORD, _QWORD);
__int64 __fastcall sub_616A50 (_QWORD, _QWORD);
__int64 __fastcall sub_616A58 (_QWORD, _QWORD);
double __fastcall sub_616A60 (_QWORD);
double __fastcall sub_616A78 (_QWORD);
__int64 __fastcall sub_616A80 (_QWORD);
__int64 __fastcall sub_616A88 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C26 (_QWORD * a1);
signed __int64 sub_401C50 ();
__int64 sub_401C90 ();
__int64 sub_401D50 ();
__int64 __fastcall sub_401D8E (int a1);
signed __int64 __fastcall sub_401DCC (char a1);
signed __int64 __fastcall sub_401E8E (__int64 a1);
__int64 __fastcall sub_401EDB (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401F5E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_401F8E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402091 (__int64 a1, char a2);
__int64 __fastcall sub_402140 (double a1);
__int64 __fastcall sub_402169 (int a1, int a2, __int64 a3);
_DWORD *__fastcall sub_40224A (char a1, __int64 a2);
void __fastcall sub_40231D (unsigned int a1);
void __fastcall sub_4029AB (char a1, __int64 a2, __int64 a3, signed int a4,
			    __int64 a5, _BYTE * a6, double a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, _BYTE * a14, __int128 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, _BYTE * a24);
__int64 __fastcall sub_403FEF (__int64 a1, __int64 a2);
__int64 __fastcall sub_404095 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4040E6 (signed __int64 a1);
_DWORD *__fastcall sub_40417B (_DWORD * a1, int a2);
__int64 __fastcall sub_4041AB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404263 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40501A (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4051BC (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4051F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405279 (__int64 a1, char a2);
__int64 __fastcall sub_405292 (__int64 a1);
__int64 __fastcall sub_4052A5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405334 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405347 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40535C (__int64 a1);
__int64 __fastcall sub_405372 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4055AF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405601 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405686 (signed __int64 a1);
__int64 __fastcall sub_4056A0 (__int64 a1, signed __int64 a2);
__int64 sub_4056D3 ();
__int64 __fastcall sub_4056FB (double);	// weak
__int64 __fastcall sub_4057D8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405863 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405C11 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_405C6F (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_405FB8 ();
__int64 __fastcall sub_405FE5 (__int64 a1);
__int64 __fastcall sub_40607C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40614F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4062BE (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40637D (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_406838 (void);	// weak
__int64 sub_406CB4 ();
__int64 sub_406D0A ();
__int64 __fastcall sub_406D20 (signed __int64 a1);
unsigned __int64 __fastcall sub_406D3A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406D9F (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406DCD (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_406E29 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406EF6 (__int64 a1, __int64 a2);
__int64 sub_406F57 ();
__int64 __fastcall sub_406F5F (__int64 a1);
_BYTE *__fastcall sub_406FED (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407328 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073AB (__int64 a1, __int64 a2);
__int64 sub_40743B ();
__int64 sub_40744E ();
_BOOL8 __fastcall sub_40745C (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4074A3 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4075C7 ();
signed __int64 __fastcall sub_4075F9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407806 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_407DE9 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_408401 ();	// weak
signed __int64 __fastcall sub_4085C7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4087DA ();	// weak
__int64 __fastcall sub_40897B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E518 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40E560 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E5E1 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EA06 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40F56B (double a1);
_BOOL8 sub_40F593 ();
void (*sub_40F5D0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F7FE;		// weak
_UNKNOWN unk_40F805;		// weak
_UNKNOWN unk_40F8A1;		// weak
_UNKNOWN unk_40FAC8;		// weak
int dword_40FC88[] = { 0 };	// weak
_QWORD qword_40FC90[135] = { 0LL, 4258182LL, 1LL, 50LL, 4258164LL, 2LL, 75LL, 4258167LL, 3LL, 110LL, 4258171LL, 4LL, 134LL, 4258175LL, 4LL, 134LL, 4258181LL, 5LL, 150LL, 4258190LL, 6LL, 200LL, 4258185LL, 7LL, 300LL, 4258273LL, 8LL, 600LL, 4258189LL, 9LL, 1200LL, 4258194LL, 10LL, 1800LL, 4258199LL, 11LL, 2400LL, 4258204LL, 12LL, 4800LL, 4258209LL, 13LL, 9600LL, 4258214LL, 14LL, 19200LL, 4258220LL, 15LL, 38400LL, 4258226LL, 14LL, 19200LL, 4258231LL, 15LL, 38400LL, 4258236LL, 4097LL, 57600LL, 4258242LL, 4098LL, 115200LL, 4258249LL, 4099LL, 230400LL, 4258256LL, 4100LL, 460800LL, 4258294LL, 4101LL, 500000LL, 4258263LL, 4102LL, 576000LL, 4258270LL, 4103LL, 921600LL, 4258277LL, 4104LL, 1000000LL, 4258285LL, 4105LL, 1152000LL, 4258293LL, 4106LL, 1500000LL, 4258301LL, 4107LL, 2000000LL, 4258309LL, 4108LL, 2500000LL, 4258317LL, 4109LL, 3000000LL, 4258325LL, 4110LL, 3500000LL, 4258333LL, 4111LL, 4000000LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 4258341LL, 0LL, 0LL, 97LL, 4258345LL, 0LL, 0LL, 103LL, 4258350LL, 1LL, 0LL, 70LL, 4258355LL, 0LL, 0LL, 4294967166LL, 4258360LL, 0LL, 0LL, 4294967165LL, 0LL, 0LL, 0LL, 0LL, 4257797LL };	// idb

__int64 qword_4100D0[1476] = { 0LL,
  4258368LL,
  28LL,
  1LL,
  4258713LL,
  127LL,
  2LL,
  4258782LL,
  21LL,
  3LL,
  4258373LL,
  4LL,
  4LL,
  4258377LL,
  0LL,
  11LL,
  4258381LL,
  0LL,
  16LL,
  4258386LL,
  0LL,
  7LL,
  4258392LL,
  17LL,
  8LL,
  4258741LL,
  19LL,
  9LL,
  4258398LL,
  26LL,
  10LL,
  4257508LL,
  18LL,
  12LL,
  4258403LL,
  23LL,
  14LL,
  4258410LL,
  22LL,
  15LL,
  4258082LL,
  15LL,
  13LL,
  4258416LL,
  15LL,
  13LL,
  4257934LL,
  1LL,
  6LL,
  4257938LL,
  0LL,
  5LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4257790LL,
  17179869184LL,
  256LL,
  0LL,
  4258424LL,
  17179869184LL,
  512LL,
  0LL,
  4258431LL,
  0LL,
  0LL,
  48LL,
  4258435LL,
  0LL,
  16LL,
  48LL,
  4258439LL,
  0LL,
  32LL,
  48LL,
  4258443LL,
  0LL,
  48LL,
  48LL,
  4258447LL,
  17179869184LL,
  1024LL,
  0LL,
  4258453LL,
  51539607552LL,
  1024LL,
  0LL,
  4258457LL,
  17179869184LL,
  64LL,
  0LL,
  4258464LL,
  21474836480LL,
  128LL,
  0LL,
  4258470LL,
  17179869184LL,
  2048LL,
  0LL,
  4258477LL,
  17179869184LL,
  2147483648LL,
  0LL,
  4258485LL,
  25769803777LL,
  1LL,
  0LL,
  4258492LL,
  21474836481LL,
  2LL,
  0LL,
  4258499LL,
  17179869185LL,
  4LL,
  0LL,
  4258506LL,
  17179869185LL,
  8LL,
  0LL,
  4258513LL,
  17179869185LL,
  16LL,
  0LL,
  4258519LL,
  17179869185LL,
  32LL,
  0LL,
  4258526LL,
  25769803777LL,
  64LL,
  0LL,
  4258532LL,
  25769803777LL,
  128LL,
  0LL,
  4258538LL,
  21474836481LL,
  256LL,
  0LL,
  4258544LL,
  17179869185LL,
  1024LL,
  0LL,
  4258549LL,
  25769803777LL,
  4096LL,
  0LL,
  4258555LL,
  51539607553LL,
  4096LL,
  0LL,
  4258562LL,
  25769803777LL,
  512LL,
  0LL,
  4257610LL,
  25769803777LL,
  2048LL,
  0LL,
  4257646LL,
  21474836481LL,
  8192LL,
  0LL,
  4258568LL,
  25769803777LL,
  16384LL,
  0LL,
  4258574LL,
  21474836482LL,
  1LL,
  0LL,
  4258580LL,
  25769803778LL,
  2LL,
  0LL,
  4258586LL,
  25769803778LL,
  8LL,
  0LL,
  4257624LL,
  21474836482LL,
  4LL,
  0LL,
  4258592LL,
  25769803778LL,
  16LL,
  0LL,
  4258598LL,
  25769803778LL,
  32LL,
  0LL,
  4258605LL,
  25769803778LL,
  64LL,
  0LL,
  4258611LL,
  25769803778LL,
  128LL,
  0LL,
  4258617LL,
  8589934594LL,
  256LL,
  256LL,
  4258621LL,
  4294967298LL,
  0LL,
  256LL,
  4258625LL,
  8589934594LL,
  1536LL,
  1536LL,
  4258629LL,
  8589934594LL,
  1024LL,
  1536LL,
  4258633LL,
  8589934594LL,
  512LL,
  1536LL,
  4258637LL,
  4294967298LL,
  0LL,
  1536LL,
  4258641LL,
  8589934594LL,
  6144LL,
  6144LL,
  4258646LL,
  8589934594LL,
  4096LL,
  6144LL,
  4258651LL,
  8589934594LL,
  2048LL,
  6144LL,
  4258656LL,
  4294967298LL,
  0LL,
  6144LL,
  4258661LL,
  8589934594LL,
  8192LL,
  8192LL,
  4258665LL,
  4294967298LL,
  0LL,
  8192LL,
  4258669LL,
  8589934594LL,
  16384LL,
  16384LL,
  4258673LL,
  4294967298LL,
  0LL,
  16384LL,
  4258677LL,
  8589934594LL,
  32768LL,
  32768LL,
  4258681LL,
  4294967298LL,
  0LL,
  32768LL,
  4258685LL,
  21474836483LL,
  1LL,
  0LL,
  4258690LL,
  21474836483LL,
  2LL,
  0LL,
  4258697LL,
  21474836483LL,
  32768LL,
  0LL,
  4258774LL,
  21474836483LL,
  8LL,
  0LL,
  4258704LL,
  21474836483LL,
  16LL,
  0LL,
  4258710LL,
  51539607555LL,
  16LL,
  0LL,
  4258719LL,
  21474836483LL,
  32LL,
  0LL,
  4258725LL,
  25769803779LL,
  64LL,
  0LL,
  4258732LL,
  25769803779LL,
  128LL,
  0LL,
  4258739LL,
  25769803779LL,
  256LL,
  0LL,
  4258746LL,
  25769803779LL,
  1024LL,
  0LL,
  4258754LL,
  51539607555LL,
  1024LL,
  0LL,
  4258763LL,
  21474836483LL,
  512LL,
  0LL,
  4258771LL,
  51539607555LL,
  512LL,
  0LL,
  4257552LL,
  21474836483LL,
  2048LL,
  0LL,
  4258779LL,
  51539607555LL,
  2048LL,
  0LL,
  4258787LL,
  25769803779LL,
  4096LL,
  0LL,
  4258794LL,
  25769803779LL,
  65536LL,
  0LL,
  4258021LL,
  51539607556LL,
  0LL,
  0LL,
  4257802LL,
  51539607556LL,
  0LL,
  0LL,
  4257809LL,
  51539607556LL,
  0LL,
  0LL,
  4258729LL,
  51539607556LL,
  0LL,
  0LL,
  4257814LL,
  34359738372LL,
  0LL,
  0LL,
  4257817LL,
  34359738372LL,
  0LL,
  0LL,
  4257863LL,
  51539607556LL,
  0LL,
  0LL,
  4257859LL,
  51539607556LL,
  0LL,
  0LL,
  4257846LL,
  51539607556LL,
  0LL,
  0LL,
  4257852LL,
  51539607556LL,
  0LL,
  0LL,
  4257839LL,
  51539607556LL,
  0LL,
  0LL,
  4257870LL,
  51539607556LL,
  0LL,
  0LL,
  4257878LL,
  51539607556LL,
  0LL,
  0LL,
  4257883LL,
  34359738372LL,
  0LL,
  0LL,
  4257887LL,
  34359738372LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2675248565314417513LL,
  4279674607027385708LL,
  2334101993237475104LL,
  7238799050147195941LL,
  59LL,
  8295753032394240805LL,
  8027224783628630633LL,
  2336927755366657394LL,
  8316293034886197094LL,
  28538277256848416LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  11194537568628LL,
  2675202385858622293LL,
  4991149772814098547LL,
  3251735409004333398LL,
  4991181792853190189LL,
  6006430112994773334LL,
  3340904900142060613LL,
  4211550785312009774LL,
  5056798151535829024LL,
  2325338764865782816LL,
  7308332182880985212LL,
  6720852001179386941LL,
  7002303007860546336LL,
  8245844764723604588LL,
  3268241633503617082LL,
  4990913446934749254LL,
  7811887372867501088LL,
  4990913446934756709LL,
  3255394888243159133LL,
  11396250493299LL,
  8245845127179366992LL,
  2334385705639764768LL,
  7809644627923985780LL,
  8386654074982392608LL,
  8314605285929480805LL,
  2606LL,
  8031151119484931338LL,
  7887324063362742642LL,
  2337214414353362533LL,
  8390328290756161388LL,
  7310011937179201385LL,
  8031151119484939552LL,
  8295756336396794226LL,
  8390328290974527336LL,
  8029764343349276521LL,
  2606LL,
  3255293480639733792LL,
  2314885530823453793LL,
  7598258804607688736LL,
  7142828221751391342LL,
  8295758531113677429LL,
  2338326355448722533LL,
  7953758767938563689LL,
  7809911787572523565LL,
  2308778097243463781LL,
  8299339304520854816LL,
  2314885530822997601LL,
  7956016042627571744LL,
  8458640175178784884LL,
  7310222304592884338LL,
  7575181461308404852LL,
  8751748013701013614LL,
  7809911787572523565LL,
  2308778097243463781LL,
  7362590582025628960LL,
  5284487372156005481LL,
  7954887939402515779LL,
  7310315402136805664LL,
  7309468778199807008LL,
  4909033980556634467LL,
  7955925698580403781LL,
  7381153929786389619LL,
  2936148703081248LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  44902742117LL,
  7020671367832948490LL,
  8027214857955516524LL,
  5283940919536543090LL,
  7163367107682387790LL,
  7450482244208391265LL,
  2314901260318897249LL,
  8241988777977867841LL,
  5777395321854260075LL,
  8387236369315484495LL,
  2314901281659840884LL,
  7306085944835532884LL,
  8295744237530082418LL,
  7306000149727441785LL,
  7527520982168136038LL,
  8391443550837433193LL,
  7310011937178742377LL,
  7089066488320385312LL,
  170812780LL,
  7017579540861954592LL,
  2328995735923614834LL,
  7599578433865663264LL,
  7811325807084727404LL,
  8241978140405276773LL,
  2334675641803106660LL,
  2942797513782639LL,
  4836978628419919904LL,
  2314885530821738824LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8007510562770546273LL,
  2891422477071032422LL,
  8386105380227409268LL,
  7955925836642918501LL,
  2314885436485694832LL,
  5927098037740269413LL,
  5207040916520443936LL,
  2336361506924417601LL,
  2334386829830418021LL,
  44651407724LL,
  2320035983743003168LL,
  2314885531659487299LL,
  7020674649187705120LL,
  2328995735923615092LL,
  7594316252268621670LL,
  7791338854650242926LL,
  174419561LL,
  7310293764103217184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  7161130645184520308LL,
  7309475734889850228LL,
  8389758742536653412LL,
  2314940648807145586LL,
  2328995735923597344LL,
  7954890899915041143LL,
  8389758743849541732LL,
  8295758539972047461LL,
  2314861669075806057LL,
  5207041244217830176LL,
  4836901322145944129LL,
  7812735413945254216LL,
  8367799653884912928LL,
  7310030993675543912LL,
  749126312091743342LL,
  0LL,
  8392569430539774496LL,
  2314885746123096864LL,
  7599578433865663264LL,
  8243122710463409260LL,
  8675461342618481696LL,
  7161130645184520308LL,
  8390053759550645620LL,
  681061LL,
  2338610059642150944LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8295758509907189857LL,
  11460607371113LL,
  8389768983114426912LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7021785155893226604LL,
  8458640145048150135LL,
  7596482355907621490LL,
  681326LL,
  8390876208520241184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7022364598521064556LL,
  8007511636764030066LL,
  7377213349168182389LL,
  8101822292477240692LL,
  753342625572874608LL,
  2337490752543662112LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2337490752543681644LL,
  8103230749691701364LL,
  8463143447107892341LL,
  2328995735923617907LL,
  5927098037735268384LL,
  7310222270199854880LL,
  8243122375388849262LL,
  8391086180584548717LL,
  7020662571717914735LL,
  2668LL,
  7521983859020278304LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7166468868806831212LL,
  7214873394984263784LL,
  8389754697839699561LL,
  7791346568164569888LL,
  44868925793LL,
  8314052167218506272LL,
  2314940648807145573LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  8367798550313508980LL,
  44634042489LL,
  7809639104461689610LL,
  7453010382234678048LL,
  2327833379745708659LL,
  2314885530818453536LL,
  2338605651646750752LL,
  8462385097623300212LL,
  8462017840573128820LL,
  7309468778452316276LL,
  5629622078764442725LL,
  2941625070346784LL,
  2338331857195641376LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  8317705912897725216LL,
  8461260271454396426LL,
  2314885728392408685LL,
  6998705341394526240LL,
  5629626443775549555LL,
  10LL,
  8242815667378596384LL,
  2314885530823584097LL,
  8027139070190778144LL,
  7886768737266966642LL,
  7070772839761277801LL,
  8097789225072551525LL,
  8295744237530082416LL,
  2338326355448722533LL,
  7214900065405707560LL,
  732244423599023717LL,
  0LL,
  7306369611465760800LL,
  2314885530821468260LL,
  7307218078149210912LL,
  8295758561362733344LL,
  2337214414100718960LL,
  2638LL,
  2334393380926138912LL,
  2314885530818453582LL,
  7956009103123510560LL,
  8100114752143106149LL,
  2900650814761324LL,
  5629620933294563360LL,
  2314885530818453536LL,
  7578749380936169248LL,
  8295679366443983203LL,
  7018969009657771109LL,
  2338338411605352818LL,
  2336652894455884141LL,
  8026294562432642918LL,
  2334102057476976749LL,
  2314885437474301298LL,
  5629609920869462895LL,
  7310221942502465568LL,
  8462017844768678004LL,
  7309468778452316276LL,
  742566651624449125LL,
  0LL,
  2338343952075205152LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  3035437639889023520LL,
  2314885828685951776LL,
  8079493053852688416LL,
  7307218078149798258LL,
  2338042629976321568LL,
  2338343952075220591LL,
  8461260271458217569LL,
  8026368229711769197LL,
  8031079664114558066LL,
  8243112479856030752LL,
  174876014LL,
  7234299910082797600LL,
  2314885530818453536LL,
  8367816125218713632LL,
  7596853926509438312LL,
  7306369610246021486LL,
  7883960304015510116LL,
  2314885530821468261LL,
  2335244403110584352LL,
  3201618904977991981LL,
  7018141078044111648LL,
  8462093745447510116LL,
  8367774008718860404LL,
  7381153994329321061LL,
  7957688353961304352LL,
  2660LL,
  7813589722905658122LL,
  7453010382234678048LL,
  3268241276936010355LL,
  2336349386397475677LL,
  7022072122757357600LL,
  7306087009987423330LL,
  8030609103219007597LL,
  7809644619266990188LL,
  6714122813015329395LL,
  2314885823971291747LL,
  8606216625670070304LL,
  8367816155400661280LL,
  7162256265868091503LL,
  11426315266405LL,
  8242534192401885728LL,
  2314885888714437492LL,
  2334391151658689824LL,
  2329298079814210642LL,
  7737580479614706024LL,
  174550633LL,
  2314936465959690272LL,
  2314885530818453536LL,
  7018969010299826976LL,
  8295756293686387058LL,
  5629622078763530857LL,
  5629548408599044640LL,
  3327655840175778080LL,
  679224LL,
  8314591786439811104LL,
  2314885531931012980LL,
  8032016142928409888LL,
  7593667588978406176LL,
  7142834789008044916LL,
  8243122663157031272LL,
  7599578516227565600LL,
  732159489307863156LL,
  8460114349399220256LL,
  2314885530818453616LL,
  2333181697675588384LL,
  8295754163165225320LL,
  7527520952036255593LL,
  7791338854650244709LL,
  7165071358076154721LL,
  8317986209778594661LL,
  8367799606953669477LL,
  3268241276936026484LL,
  2314969382812739677LL,
  7308604917380292640LL,
  7520216822188302624LL,
  3268241276936024181LL,
  2333548938921078877LL,
  7308890738863906848LL,
  8241992077508108658LL,
  2338609976684672105LL,
  8462391747553554025LL,
  8675375872919806068LL,
  8241992077758653808LL,
  2338609976684672105LL,
  8391737100187233897LL,
  8096677574486269962LL,
  2314885824022278753LL,
  7237038810498015264LL,
  8751735915869642852LL,
  7311142235115825184LL,
  8751735915869642862LL,
  3253604888800229152LL,
  665895LL,
  8295758561362725130LL,
  4211823800434848869LL,
  7087871257955278858LL,
  2314885892909132658LL,
  8316848225208377376LL,
  6998705367498711840LL,
  8246765418411794542LL,
  7955443209959927925LL,
  3268241276936023137LL,
  2314969430089754973LL,
  7953764259993755680LL,
  7017488264489692275LL,
  8223684414268863090LL,
  8031079694247228517LL,
  7308895159849414176LL,
  7592274416220774410LL,
  2314885854321077863LL,
  7310027665147764768LL,
  7142827075067601440LL,
  8243122663157031272LL,
  6714122813015329395LL,
  2314885884134975337LL,
  8245930833163067424LL,
  7019267329819353189LL,
  8247626271654176103LL,
  6714122813015329390LL,
  2314975971292112745LL,
  8245930833163067424LL,
  7161130645184520293LL,
  8388366762213795188LL,
  8751735915869642856LL,
  753071385688040736LL,
  0LL,
  7883935072072509984LL,
  2314885858397943905LL,
  7953674084022575648LL,
  8390045716401365092LL,
  6998708666034316832LL,
  7955925866774881824LL,
  7378714103804884336LL,
  2333181740637516389LL,
  7310577365311121507LL,
  2674LL,
  7955992666110435360LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  2314861677951415397LL,
  7165348405960334112LL,
  7286859519435481195LL,
  7955925836708864366LL,
  7598242655536182640LL,
  7738140083766720884LL,
  6566283578691776105LL,
  8100131249280605485LL,
  7308325284944551968LL,
  2335230109207786081LL,
  7593667283918272552LL,
  8101528367564529780LL,
  7021781869991588981LL,
  11490956768355LL,
  8460395824375933472LL,
  2314885530820044404LL,
  2334392333077012768LL,
  7521891487197458025LL,
  8318823012264669793LL,
  5067769078327959840LL,
  7237112452001839149LL,
  681061LL,
  8460395824375933472LL,
  2314885530822863971LL,
  7020112837082248224LL,
  8243118321275266420LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243126013410701172LL,
  44651733347LL,
  8676568606489717280LL,
  2314885530824306273LL,
  8750037918047104032LL,
  8386654074982392608LL,
  7022364598521066085LL,
  8462391747553555570LL,
  8007528159402536052LL,
  8241996830879607918LL,
  7161130645184520308LL,
  175269236LL,
  8676568606489714720LL,
  2314885530823059055LL,
  2334391151658689824LL,
  2334956330750469491LL,
  8390876208520259183LL,
  7521891469917188911LL,
  8318823012264669793LL,
  7592274416220774410LL,
  2314885530823585656LL,
  7308324465918943264LL,
  5066365066015627296LL,
  7142840329453314118LL,
  2308776984898203247LL,
  8241992338559934496LL,
  2314885530823389805LL,
  8241992077608640877LL,
  8030606864217109609LL,
  7526756837738181490LL,
  3471489390363042080LL,
  8386654074982392621LL,
  7310874250643010149LL,
  2314885436484707182LL,
  7306085860344933723LL,
  7021991566350753901LL,
  3268241634510267757LL,
  2927339909966173LL,
  2314936465942915616LL,
  2314885530818453536LL,
  7021238724136624672LL,
  8746391134057555299LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936461664725536LL,
  2314885530818453536LL,
  7449351198913684256LL,
  7958552634295722085LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3687935930085174889LL,
  2653LL,
  2314936410175449632LL,
  2314885530818453536LL,
  7306563099898635808LL,
  8746391134057555045LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936436079471136LL,
  2314885530818453536LL,
  7308895159849414176LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3543820742009319017LL,
  2653LL,
  7165047981553494560LL,
  2314885530823454322LL,
  7020112837082248224LL,
  7598261283927909748LL,
  8463501140580198241LL,
  7308814908330634866LL,
  11430760377463LL,
  7381220763667278368LL,
  2314885530823452004LL,
  7810759219047789856LL,
  8241983568019289189LL,
  7359008726288982881LL,
  2336361506639213167LL,
  2334097595258072681LL,
  7142792938276284015LL,
  8243122663157031272LL,
  2675LL,
  7381220763667278368LL,
  2314885530823453801LL,
  7811887317977888032LL,
  7594305241309782124LL,
  8241983568015353710LL,
  7575181508402766689LL,
  8007510506941477742LL,
  7453010351986319462LL,
  7810759219265627680LL,
  175339873LL,
  7813566327894845984LL,
  2314885530822866275LL,
  7020112837082248224LL,
  8243126013410698612LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243118321275268980LL,
  44651733347LL,
  7957681515970701856LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  7308829197658846309LL,
  11430760377463LL,
  7957681515970701856LL,
  2314885532232282732LL,
  7308895159849414176LL,
  7886488383275757600LL,
  8246760946041692275LL,
  8387235364513210729LL,
  175010421LL,
  7957681515970701856LL,
  2314885530823844719LL,
  2338616625293386784LL,
  7017488328814064240LL,
  8223684414268863090LL,
  7575181491441071205LL,
  7594793441523146862LL,
  8461260271459267442LL,
  683629LL,
  8101796704046555168LL,
  2314885530823979887LL,
  8030604731010215968LL,
  8391735665841366371LL,
  175404400LL,
  2327906228096739872LL,
  2314885530818453536LL,
  7957713659897014304LL,
  2333534708319412596LL,
  8391086236418991460LL,
  7575140473327938681LL,
  6715762245254193262LL,
  8314315013463089162LL,
  2314885530818453536LL,
  6998705341394526240LL,
  2308710958080729203LL,
  2338320802235883562LL,
  2314885530818453536LL,
  2338319423303934323LL,
  43811758452LL,
  2314936470573427232LL,
  2314885530818453536LL,
  7017568593229739552LL,
  7306000102415671404LL,
  7816406666093093228LL,
  2336920844122467429LL,
  2917215576666203LL,
  8295749679152319498LL,
  4211823800434848869LL,
  7159928851993206794LL,
  2334398844229743730LL,
  7286946691220316192LL,
  7018969010049081714LL,
  2338338411605352818LL,
  8316850406779024225LL,
  7021238457882337648LL,
  8316850406779872611LL,
  44650684784LL,
  7596293231128619552LL,
  2314885530818473068LL,
  7809558878884555552LL,
  7070762939861180524LL,
  7956023693076799609LL,
  7162166402318868583LL,
  7953674101421272936LL,
  2334394475996323940LL,
  8315736636167316851LL,
  8390878101208965130LL,
  2314885532098521451LL,
  6998713033814646816LL,
  2334393380926155884LL,
  7600217319610022242LL,
  7286935696384747374LL,
  6998713068074002531LL,
  7741521060580844654LL,
  7453010382234678048LL,
  2675LL,
  8386649380477741600LL,
  2314885871333238124LL,
  8026294623769158944LL,
  7521891452737188974LL,
  8318823012264669793LL,
  2338601206360729888LL,
  7957695015159099246LL,
  732159722159286304LL,
  0LL,
  7162233231786385440LL,
  2314885530818473832LL,
  7955925879591494944LL,
  8241983568020272496LL,
  2941684932698977LL,
  7162233231786388000LL,
  2314885858649665384LL,
  8313962007101535008LL,
  7308344265429310240LL,
  175073379LL,
  7162233231786385440LL,
  2314885530822995816LL,
  8313962007101535008LL,
  7310593866219739936LL,
  2314885437492257138LL,
  7741521060584828251LL,
  7162166104752660512LL,
  8603403748508725096LL,
  8387498147792709996LL,
  7811892815463477861LL,
  7161130645184520300LL,
  175269236LL,
  7162233231786388000LL,
  2314885531981016936LL,
  8313962007101535008LL,
  7742939430447307552LL,
  174877801LL,
  7162233231786385440LL,
  2314885532098654056LL,
  7308814908133696800LL,
  8531260689139461239LL,
  8029390809870659173LL,
  7956012710861545588LL,
  2338042655863152743LL,
  7310577365311121507LL,
  684914LL,
  7162233231786388000LL,
  2314885892976701288LL,
  8243030355836364064LL,
  7018969010031391585LL,
  2338338411605352818LL,
  7237954716668485986LL,
  7306377312279339052LL,
  7953673770334888046LL,
  11163411095652LL,
  8675442706582874656LL,
  2314885819912056948LL,
  2334391151658689824LL,
  4922237877800750114LL,
  7378430511405539909LL,
  2335244403110603893LL,
  8386102867586935144LL,
  7956009103458004581LL,
  684907LL,
  7811033053104450080LL,
  2314885532148593525LL,
  7237954630903751712LL,
  753356163528355616LL,
  0LL,
  7163359131693228064LL,
  2314885532132273761LL,
  2334391151658689824LL,
  2336349411965497459LL,
  7310577365311121507LL,
  2308784362272486258LL,
  8675456106112950304LL,
  2314885530823583092LL,
  7935454059608239717LL,
  6361707548750212719LL,
  7809639104461697824LL,
  8386654074982392608LL,
  175338085LL,
  8316280636300075040LL,
  2314885530818471785LL,
  2334391151658689824LL,
  8103508940177043049LL,
  3203301188097289332LL,
  8319682469597962528LL,
  7309468778183419248LL,
  7018969010165344611LL,
  753071342770938226LL,
  8029457635031916576LL,
  2314885532031872102LL,
  7308324466003108896LL,
  7956005061827257888LL,
  2338042707166961767LL,
  8103508940177043049LL,
  8462580790526550132LL,
  7594024930319037545LL,
  7021781869991586913LL,
  11490956768355LL,
  8246193367099124256LL,
  2314961754698966388LL,
  8313962007101535008LL,
  8027775622794009376LL,
  175403632LL,
  8031146484892183072LL,
  2314885532165829747LL,
  7017206836674982688LL,
  7236850772752165731LL,
  7526676557187738144LL,
  8367821640135898209LL,
  2334399978102268015LL,
  8367799606953668468LL,
  751082364707107429LL,
  0LL,
  7018141361222197280LL,
  2314885530818453611LL,
  8313962007101535008LL,
  7957700431145676064LL,
  8242259313505083402LL,
  2314885530823385445LL,
  6998705341394526240LL,
  7957700431145672819LL,
  10LL,
  7308057344533864480LL,
  2314885530818453604LL,
  8313962007101535008LL,
  2338615505565409824LL,
  7575180336060852073LL,
  7163292349487019123LL,
  7957711459497832050LL,
  7575182612376874784LL,
  2314885530454026611LL,
  2314885530818453536LL,
  7017568231072210976LL,
  7381229503142326126LL,
  7813575068309414176LL,
  8386654074982392608LL,
  8367810652205707877LL,
  7378413655037666664LL,
  7809653110601446753LL,
  3251634252947875189LL,
  2314960595225374563LL,
  7881707404690202656LL,
  8602282246954623077LL,
  10LL,
  2314959495591108640LL,
  2314885530818453536LL,
  8313962007101535008LL,
  8247338215417259296LL,
  8314052165763292704LL,
  2308718469168767077LL,
  2314885530818453536LL,
  2314885530818453536LL,
  753612006005434731LL,
  0LL,
  7306066944885533216LL,
  2314885879991395171LL,
  8313962007101535008LL,
  7953770810843159328LL,
  2681LL,
  2314885854098628640LL,
  2314885530818453536LL,
  6998705367164282144LL,
  2336361506723095662LL,
  7310577365311121507LL,
  7526676540304683890LL,
  7018408550019000677LL,
  8461244959900855413LL,
  8531260391471870821LL,
  2314885530823716453LL,
  7308604917380292640LL,
  7310012279384400160LL,
  8030588219976344174LL,
  2308718727704634468LL,
  8101524338864103456LL,
  2314885530818453536LL,
  2338319423303934323LL,
  2333548938921078829LL,
  171471715LL,
  8462110220986884128LL,
  2314885530818453620LL,
  8313962007101535008LL,
  7092718005090528544LL,
  8100131249280593184LL,
  2338621028977028384LL,
  3251634252944012131LL,
  2314978256198330732LL,
  7881707404690202656LL,
  8241992077741727845LL,
  8247343712974302821LL,
  8391173059412783209LL,
  43879981856LL,
  7578749398015959913LL,
  7451536675842518126LL,
  7164222530804409198LL,
  7813308174926946418LL,
  8387235691082231072LL,
  0LL,
  2314885858544590880LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251634252947858720LL,
  2314885530818473070LL,
  7881707404690202656LL,
  752986384005931109LL,
  0LL,
  2337478589129170976LL,
  2314885530818453536LL,
  8313962007101535008LL,
  2333548938921078816LL,
  7142819391538880880LL,
  8011094634510563187LL,
  2314885530823713892LL,
  7308604917380292640LL,
  8241992132184989984LL,
  736465408657354341LL,
  7021214268454346784LL,
  2314885532317149554LL,
  8313962007101535008LL,
  7954894494546877216LL,
  8314049670382881392LL,
  2314885530818459763LL,
  2334392247172210720LL,
  7310012279597069153LL,
  8247343713188078190LL,
  2308719827216265321LL,
  4067721750776717344LL,
  2314885530818453536LL,
  2338319423303934323LL,
  7575162799525093744LL,
  8314525004233602163LL,
  2615LL,
  2314981468878676000LL,
  2314885530818453536LL,
  8313962007101535008LL,
  7742358935724174624LL,
  8389759066039266592LL,
  8241992412548377888LL,
  7742371047431744800LL,
  2336070166261607712LL,
  752217078071781677LL,
  2314885530818453536LL,
  2314885530818453536LL,
  2338040473918713120LL,
  3251724702341097773LL,
  7578749398015959913LL,
  8032285577953832824LL,
  7953747720292820582LL,
  8317990659577376367LL,
  2314885530818447988LL,
  2314885530818453536LL,
  7451613954027036704LL,
  3539950706194674469LL,
  734122359260804128LL,
  2339445674453508128LL,
  2314885530818453536LL,
  8313962007101535008LL,
  748834950155821856LL,
  0LL,
  8031093652705604457LL,
  7381167931632088179LL,
  7521967047130768740LL,
  7521966992705876079LL,
  7521966992571786095LL,
  8392569150096370543LL,
  7810980220851155568LL,
  1869116277LL,
  8011094996686958703LL,
  7813304588583070054LL,
  7165066955947274851LL,
  7310024366743167090LL,
  8242467135367815284LL,
  7070704614071607344LL,
  7358935067879551091LL,
  12390LL,
  3251711521104357677LL,
  7578749174543578473LL,
  8676515774236222325LL,
  8674334655576108641LL,
  7164223346847802722LL,
  7958532820666704757LL,
  108LL,
  2334393346683838496LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251709300438098720LL,
  7070769553993525097LL,
  7578749432375110514LL,
  7451536675842518126LL,
  7958532794684171118LL,
  2314885530818447980LL,
  2314885530818453536LL,
  8029462265241542688LL,
  7954892377266135150LL,
  7162166445267445024LL,
  8027775621774274408LL,
  7957693842695463019LL,
  8317135240622317676LL,
  2314885530818447976LL,
  2314885530818453536LL,
  2314861698128814112LL,
  2314885530818453536LL,
  2675173501008093216LL,
  2314885530818447987LL,
  2314885530818453536LL,
  2308706632036524064LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7162254422170168417LL,
  8241983568019743081LL,
  8367815042819973985LL,
  2338047040823763055LL,
  2338613357913204068LL,
  2941629366034806LL,
  2334391160465868810LL,
  2340029523504228468LL,
  7957688057378793836LL,
  8367798494561527150LL,
  7017855484194660463LL,
  8391737100187231346LL,
  8027794331570020398LL,
  7887324063362741365LL,
  8246102103747227237LL,
  8458149466693987945LL,
  2318339458714443876LL,
  8316288277219797356LL,
  3199084509386533219LL,
  8531335159409959200LL,
  2338334056325079401LL,
  8391458588810244710LL,
  2318902382898126969LL,
  8391443550468720928LL,
  5207040969457233513LL,
  7022273399034499649LL,
  7310584008250647915LL,
  8007449037486449010LL,
  2334101988924661874LL,
  7160196116147893089LL,
  2318288602388242476LL,
  752786271880294704LL,
  7309468777491935793LL,
  7809653110466505059LL,
  8007450019759351157LL,
  2334664938862485618LL,
  2337214414100722549LL,
  2334391151659018596LL,
  2336349411965497459LL,
  7310577365311121507LL,
  170816370LL,
  3400000511170344040LL,
  3347703287460099959LL,
  8387513896531358319LL,
  8245918497955275127LL,
  13356233368302949LL,
  2675266213502805330LL,
  7814711143229038707LL,
  8458358708842886241LL,
  7510913941608887143LL,
  8371962160396399732LL,
  7598805589701845362LL,
  7162247809296526959LL,
  7310520216477183604LL,
  43992968545LL,
  7165055622590526790LL,
  7598805623977110901LL,
  4332527113050549871LL,
  11263336084261LL,
  7811882189714387567LL,
  7165064418566103649LL,
  7019271376081808481LL,
  2819375852463661114LL,
  7598827549852918568LL,
  8297164491790578540LL,
  2599LL,
  7308901430535679599LL,
  2334381286470542368LL,
  8295741985742479725LL,
  7234304265016272240LL,
  0LL,
  7598822093868066932LL,
  2338053640980491887LL,
  2334398904091698550LL,
  8751748013701230177LL,
  7809911787572523565LL,
  8391737126163521637LL,
  2338324148103967520LL,
  8463518710922310241LL,
  7167589997110652001LL,
  111559249720684LL,
  7309468778350602359LL,
  2334956331102267747LL,
  8462391747553554017LL,
  3199082379217150068LL,
  7863411828702801184LL,
  7070779436909492577LL,
  499918250085LL,
  7815275199904510757LL,
  8315177770722750052LL,
  7074432014536963173LL,
  2334956330867191660LL,
  1701080941LL,
  7089068737788801829LL,
  7309377858284053868LL,
  7809558883280578162LL,
  8315181416903221356LL,
  8243118315558692212LL,
  4035352184276743265LL,
  8388361636384682542LL,
  32210684681199717LL,
  126603291685669LL,
  6998677711666159681LL,
  8583963352042465138LL,
  7310313482482643809LL,
  7454987295351119972LL,
  7311705185001218152LL,
  7882834762089570403LL,
  2865792976773920LL,
  13356190418087471LL,
  43207379590673516LL,
  7279964344610238369LL,
  7782325711771066880LL,
  8286742480148591721LL,
  7307216841064867176LL,
  8746403258700754028LL,
  3273110211991371891LL,
  8286734847706362725LL,
  7166182677843567976LL,
  7023201308536828001LL,
  8746391993032143737LL,
  7017575155681486178LL,
  25964LL,
  0LL,
  0LL,
  0LL
};				// idb

_UNKNOWN unk_4100D8;		// weak
unsigned int dword_4102C8[2824] =
  { 0u, 4u, 256u, 0u, 0u, 0u, 4258424u, 0u, 0u, 4u, 512u, 0u, 0u, 0u,
4258431u, 0u, 0u, 0u, 0u, 0u, 48u, 0u, 4258435u, 0u, 0u, 0u, 16u, 0u, 48u, 0u, 4258439u, 0u, 0u, 0u, 32u,
0u, 48u, 0u, 4258443u, 0u, 0u, 0u, 48u, 0u, 48u, 0u, 4258447u, 0u, 0u, 4u, 1024u, 0u, 0u, 0u, 4258453u,
0u, 0u, 12u, 1024u, 0u, 0u, 0u, 4258457u, 0u, 0u, 4u, 64u, 0u, 0u, 0u, 4258464u, 0u, 0u, 5u, 128u, 0u, 0u,
0u, 4258470u, 0u, 0u, 4u, 2048u, 0u, 0u, 0u, 4258477u, 0u, 0u, 4u, 2147483648u, 0u, 0u, 0u, 4258485u, 0u,
1u, 6u, 1u, 0u, 0u, 0u, 4258492u, 0u, 1u, 5u, 2u, 0u, 0u, 0u, 4258499u, 0u, 1u, 4u, 4u, 0u, 0u, 0u,
4258506u, 0u, 1u, 4u, 8u, 0u, 0u, 0u, 4258513u, 0u, 1u, 4u, 16u, 0u, 0u, 0u, 4258519u, 0u, 1u, 4u, 32u,
0u, 0u, 0u, 4258526u, 0u, 1u, 6u, 64u, 0u, 0u, 0u, 4258532u, 0u, 1u, 6u, 128u, 0u, 0u, 0u, 4258538u, 0u,
1u, 5u, 256u, 0u, 0u, 0u, 4258544u, 0u, 1u, 4u, 1024u, 0u, 0u, 0u, 4258549u, 0u, 1u, 6u, 4096u, 0u, 0u,
0u, 4258555u, 0u, 1u, 12u, 4096u, 0u, 0u, 0u, 4258562u, 0u, 1u, 6u, 512u, 0u, 0u, 0u, 4257610u, 0u, 1u,
6u, 2048u, 0u, 0u, 0u, 4257646u, 0u, 1u, 5u, 8192u, 0u, 0u, 0u, 4258568u, 0u, 1u, 6u, 16384u, 0u, 0u, 0u,
4258574u, 0u, 2u, 5u, 1u, 0u, 0u, 0u, 4258580u, 0u, 2u, 6u, 2u, 0u, 0u, 0u, 4258586u, 0u, 2u, 6u, 8u, 0u,
0u, 0u, 4257624u, 0u, 2u, 5u, 4u, 0u, 0u, 0u, 4258592u, 0u, 2u, 6u, 16u, 0u, 0u, 0u, 4258598u, 0u, 2u, 6u,
32u, 0u, 0u, 0u, 4258605u, 0u, 2u, 6u, 64u, 0u, 0u, 0u, 4258611u, 0u, 2u, 6u, 128u, 0u, 0u, 0u, 4258617u,
0u, 2u, 2u, 256u, 0u, 256u, 0u, 4258621u, 0u, 2u, 1u, 0u, 0u, 256u, 0u, 4258625u, 0u, 2u, 2u, 1536u, 0u,
1536u, 0u, 4258629u, 0u, 2u, 2u, 1024u, 0u, 1536u, 0u, 4258633u, 0u, 2u, 2u, 512u, 0u, 1536u, 0u,
4258637u, 0u, 2u, 1u, 0u, 0u, 1536u, 0u, 4258641u, 0u, 2u, 2u, 6144u, 0u, 6144u, 0u, 4258646u, 0u, 2u, 2u,
4096u, 0u, 6144u, 0u, 4258651u, 0u, 2u,
  2u, 2048u, 0u, 6144u, 0u, 4258656u, 0u, 2u, 1u, 0u, 0u, 6144u, 0u, 4258661u,
    0u, 2u, 2u, 8192u, 0u, 8192u, 0u, 4258665u, 0u, 2u, 1u, 0u, 0u, 8192u, 0u,
    4258669u, 0u, 2u, 2u, 16384u, 0u, 16384u, 0u, 4258673u, 0u, 2u, 1u, 0u,
    0u, 16384u, 0u, 4258677u, 0u, 2u, 2u, 32768u, 0u, 32768u, 0u, 4258681u,
    0u, 2u, 1u, 0u, 0u, 32768u, 0u, 4258685u, 0u, 3u, 5u, 1u, 0u, 0u, 0u,
    4258690u, 0u, 3u, 5u, 2u, 0u, 0u, 0u, 4258697u, 0u, 3u, 5u, 32768u, 0u,
    0u, 0u, 4258774u, 0u, 3u, 5u, 8u, 0u, 0u, 0u, 4258704u, 0u, 3u, 5u, 16u,
    0u, 0u, 0u, 4258710u, 0u, 3u, 12u, 16u, 0u, 0u, 0u, 4258719u, 0u, 3u, 5u,
    32u, 0u, 0u, 0u, 4258725u, 0u, 3u, 6u, 64u, 0u, 0u, 0u, 4258732u, 0u, 3u,
    6u, 128u, 0u, 0u, 0u, 4258739u, 0u, 3u, 6u, 256u, 0u, 0u, 0u, 4258746u,
    0u, 3u, 6u, 1024u, 0u, 0u, 0u, 4258754u, 0u, 3u, 12u, 1024u, 0u, 0u, 0u,
    4258763u, 0u, 3u, 5u, 512u, 0u, 0u, 0u, 4258771u, 0u, 3u, 12u, 512u, 0u,
    0u, 0u, 4257552u, 0u, 3u, 5u, 2048u, 0u, 0u, 0u, 4258779u, 0u, 3u, 12u,
    2048u, 0u, 0u, 0u, 4258787u, 0u, 3u, 6u, 4096u, 0u, 0u, 0u, 4258794u, 0u,
    3u, 6u, 65536u, 0u, 0u, 0u, 4258021u, 0u, 4u, 12u, 0u, 0u, 0u, 0u,
    4257802u, 0u, 4u, 12u, 0u, 0u, 0u, 0u, 4257809u, 0u, 4u, 12u, 0u, 0u, 0u,
    0u, 4258729u, 0u, 4u, 12u, 0u, 0u, 0u, 0u, 4257814u, 0u, 4u, 8u, 0u, 0u,
    0u, 0u, 4257817u, 0u, 4u, 8u, 0u, 0u, 0u, 0u, 4257863u, 0u, 4u, 12u, 0u,
    0u, 0u, 0u, 4257859u, 0u, 4u, 12u, 0u, 0u, 0u, 0u, 4257846u, 0u, 4u, 12u,
    0u, 0u, 0u, 0u, 4257852u, 0u, 4u, 12u, 0u, 0u, 0u, 0u, 4257839u, 0u, 4u,
    12u, 0u, 0u, 0u, 0u, 4257870u, 0u, 4u, 12u, 0u, 0u, 0u, 0u, 4257878u, 0u,
    4u, 12u, 0u, 0u, 0u, 0u, 4257883u, 0u, 4u, 8u, 0u, 0u, 0u, 0u, 4257887u,
    0u, 4u, 8u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1701868393u,
    622879845u, 1646294380u, 996439393u, 1886613280u, 543450469u, 544566309u,
    1685414242u, 59u, 0u, 540701477u, 1931505518u, 543521385u, 1868983913u,
    1952542066u, 544108393u, 544370534u, 1936287860u, 1986356256u, 6644585u,
  544830036u, 544417063u, 1701326125u, 539455596u, 544370534u, 1701998445u,
    1718511904u, 1634562671u, 1852795252u, 2606u, 1734439765u, 622869093u,
    760946803u, 1162092614u, 1162037590u, 757103648u, 1818846765u,
    1162100069u, 1162037590u, 1398480989u, 1230263365u, 777865038u,
    537538094u, 980578080u, 1931812896u, 1177377568u, 1447380000u, 541410121u,
    757932156u, 1701603686u, 1447380029u, 1564820297u, 1630362400u,
    1630350716u, 173894764u, 1919885344u, 622862394u, 760946803u, 1162092614u,
    1162037590u, 757103648u, 1818846765u, 1162100069u, 1162037590u,
    760946781u, 757955687u, 1702257011u, 2653u, 1852404304u, 1919885428u,
    1634231072u, 543516526u, 1836213620u, 1818324585u, 1634231072u,
    1952670066u, 1936290405u, 1935894900u, 2606u, 0u, 1851870474u,
    1869898084u, 1629518194u, 1836410738u, 1937010277u, 544175136u,
    1735290732u, 1953525536u, 1936617321u, 1701994784u, 1851878688u,
    1869898084u, 1713404274u, 1931506287u, 1953656680u, 1953525536u,
    1936617321u, 1869575200u, 2606u, 0u, 1630347296u, 757932076u, 543976545u,
    538976288u, 538976288u, 1769107488u, 1629516910u, 1663069292u,
    1701999221u, 1931506798u, 1769239653u, 544434030u, 1746955881u,
    1851878773u, 1634038317u, 1818386788u, 1868963941u, 537554290u,
    744959264u, 1932340512u, 543520353u, 538976288u, 538976288u, 1852404336u,
    1818304628u, 1969430636u, 1852142194u, 1702043764u, 1852404852u,
    1763734375u, 543236206u, 2037675123u, 1634038317u, 1818386788u,
    1868963941u, 537554290u, 742796576u, 1714236704u, 1030057065u,
    1230390596u, 538985795u, 1852141679u, 1684955424u, 1702065440u,
    1701344288u, 1701868320u, 1768319331u, 1142973541u, 1128879685u,
    1852383301u, 1634038899u, 1718558820u, 1685353248u, 683625u, 538976288u,
    757932064u, 1886152040u, 538976288u, 1936286752u, 2036427888u,
    1768453152u, 1701322867u, 1629515884u, 1696621678u, 175401336u, 0u,
    538976288u, 757932064u, 1936876918u, 544108393u, 1953853216u, 544503152u,
    1936876918u, 544108393u, 1868983913u, 1952542066u, 544108393u, 543452769u,
    1953069157u, 10u, 1953517322u, 1634627433u, 539828332u, 1868981602u,
    1394632050u, 1230263365u, 1763723086u, 1667851374u, 1936028769u,
    1734700576u, 1869182049u, 538979950u, 706768449u, 1918987552u,
    1847620459u, 1345154671u, 1481200463u, 1952805642u, 1735289204u,
    538979955u, 543516756u, 1701080693u, 1769565298u, 1931503470u,
    1702130553u, 1701060717u, 1701734758u, 1752637555u, 543712105u,
    1953785203u, 1936158313u, 1701994784u, 1635148064u, 1650551913u,
    170812780u, 0u, 1679829536u, 1633907561u, 1126196338u, 542261576u,
    1095254816u, 1769414738u, 1948281964u, 1818716015u, 1768169573u,
    1918985075u, 1735289188u, 543584032u, 1886680431u, 685173u, 1696604192u,
    1126196847u, 542261576u, 538976288u, 1095254816u, 1769414738u,
    1931504748u, 543452773u, 1696624225u, 1864393838u, 1768300646u,
    673211756u, 1836213620u, 1952542313u, 1752440933u, 1852383333u,
    695498096u, 538976266u, 543977317u, 1380010051u, 538976288u, 1212358688u,
    1998606913u, 543976553u, 543452773u, 543516788u, 1701734764u, 10u,
    1696606752u, 540175471u, 1380010051u, 538976288u, 1953259808u,
    1634628197u, 1126196596u, 542261576u, 544370534u, 1768189541u,
    1948280686u, 1814062440u, 174419561u, 0u, 1696604192u, 1702060402u,
    1095254816u, 538976338u, 1095254816u, 1769414738u, 1696623724u,
    1702060402u, 1701344288u, 1935764512u, 1751326836u, 1667330657u,
    544367988u, 1701869940u, 538970724u, 1953392928u, 1212358770u, 538989121u,
    1126178848u, 542261576u, 1819044215u, 1852142368u, 1851859044u,
    1953392928u, 1970434661u, 1931506800u, 1634625385u, 538970732u,
    1818848032u, 1212358764u, 538989121u, 1126178848u, 542261576u,
    1819044215u, 1634886944u, 1948280179u, 1663067496u, 1701999221u,
    1814066286u, 174419561u, 0u, 0u, 1814047264u, 1954047342u, 1095254816u,
    538976338u, 1095254816u, 1769414738u, 1696623724u, 1919251566u,
    1701344288u, 2019913248u, 1751326836u, 1667330657u, 544367988u,
    1953461617u, 681061u, 0u, 1897930784u, 544500085u, 1380010051u,
    538976288u, 1095254816u, 1769414738u, 1931504748u, 543452773u,
    1970348129u, 1931506793u, 1634625385u, 2668u, 1914710560u, 1953395312u,
    1095254816u, 538976338u, 1095254816u, 1769414738u, 1914727532u,
    1634886757u, 1752440951u, 1969430629u, 1852142194u, 1768693876u, 681326u,
    0u, 1931485216u, 1953653108u, 1095254816u, 538976338u, 1095254816u,
    1769414738u, 1914727532u, 1635021669u, 1948284018u, 1864394088u,
    1970304117u, 1717641332u, 544367988u, 1886352499u, 1735289200u,
    175401248u, 1931485216u,
  544239476u, 1380010051u, 538976288u, 1095254816u, 1769414738u, 1931504748u,
    544239476u, 543516788u, 1886680431u, 537556085u, 1970479136u, 1126199411u,
    542261576u, 538976288u, 1380010051u, 1818851104u, 1702043756u,
    1629512814u, 1919251488u, 1634625901u, 1953701996u, 1931505775u,
    1634625385u, 2668u, 0u, 1931487776u, 1751348343u, 1095254816u, 538976338u,
    1095254816u, 1769414738u, 1931504748u, 1668573559u, 1869881448u,
    1679843616u, 1701209705u, 1953391986u, 1701344032u, 1814064236u,
    1919252833u, 10u, 1998596640u, 1935766117u, 1212358757u, 538989121u,
    1095254816u, 1769414738u, 1696623724u, 1702060402u, 1701344288u,
    1935764512u, 1870078068u, 1948279922u, 1684369529u, 10u, 1701860106u,
    1818323299u, 1952805664u, 1735289204u, 537541235u, 541990944u, 538976288u,
    538976288u, 538976288u, 544499059u, 543516788u, 1970302569u, 1851859060u,
    1970217060u, 1953853556u, 1701868320u, 544433253u, 1310748532u,
    1969316384u, 684900u, 1663052320u, 544435311u, 538976334u, 538976288u,
    1818588192u, 1752440940u, 1701519461u, 1818586738u, 1634235424u,
    1752440948u, 1702109285u, 1852403058u, 1746955361u, 1310749537u,
    1819239200u, 1936616821u, 539631626u, 1970040675u, 544435821u, 538976334u,
    1634934816u, 1629513069u, 1868767347u, 1310749548u, 10u, 0u, 1528834592u,
    1919180077u, 544106849u, 538976288u, 1767995168u, 1868963956u,
    1920213106u, 1836281441u, 1769173865u, 1646292591u, 1919903333u,
    1885413477u, 1769565296u, 1931503470u, 1769239653u, 544434030u,
    544417064u, 1679849826u, 1969317477u, 170488940u, 0u, 0u, 1763713056u,
    1701146739u, 541991012u, 538976288u, 1952805664u, 1701344288u,
    1886284064u, 1931506805u, 1684366704u, 544175136u, 2638u, 0u, 1814047264u,
    543518313u, 538976334u, 538976288u, 1702065440u, 1852402720u, 1768169573u,
    1885954931u, 1701734764u, 675360u, 1830821920u, 1310748265u, 538976288u,
    538976288u, 1953068832u, 1764565096u, 1869504867u, 1931488366u,
    1310749797u, 1634231072u, 1952670066u, 544436837u, 1768843629u,
    544044397u, 544370534u, 1868767329u, 1701605485u, 543450484u, 1684104562u,
    538976266u, 1701868399u, 1310745701u, 538976288u, 1702043680u,
    1752440948u, 1970217061u, 1953853556u, 1701868320u, 1948279909u,
    172892271u, 0u, 0u, 1914710560u, 544438127u, 538976334u, 538976288u,
    1818588192u, 1752440940u, 1701519461u, 1818586738u, 1634235424u,
    1752440948u, 1702109285u, 1852403058u, 1746955361u, 1310749537u,
    2003792416u, 706742899u, 2053731104u, 538976357u, 538976288u, 1881153568u,
    1953393010u, 1701344288u, 1836412448u, 544367970u, 1914725999u,
    544438127u, 543452769u, 1970040675u, 544435821u, 1868784481u, 1852400754u,
    1869881447u, 1701344288u, 1919249184u, 174876014u, 0u, 1931485216u,
    1684366704u, 538976288u, 538976288u, 1769107488u, 1948284014u,
    1948280168u, 1768780389u, 543973742u, 1701146739u, 538970724u,
    1835627552u, 541991013u, 538976288u, 1998594080u, 543716457u, 1633904941u,
    745434990u, 1952805664u, 1634038304u, 1769218148u, 1970234733u,
    1718558836u, 1948274208u, 1752460901u, 1718558835u, 1931501856u,
    1852793701u, 2660u, 0u, 1852785418u, 1819243124u, 1952805664u,
    1735289204u, 537541235u, 760946720u, 1869374301u, 543973731u, 538976288u,
    1634953572u, 543517794u, 1701080941u, 1868767341u, 1869771886u,
    1769152620u, 1818324583u, 538970739u, 1563253536u, 1634038371u,
    538976356u, 1629495328u, 2003790956u, 1886284064u, 1948284021u,
    1700929647u, 1667592736u, 1702259045u, 2660u, 1528834592u, 1919114541u,
    1952674676u, 538976371u, 1634624800u, 543517794u, 793990226u, 542331971u,
    1684955496u, 1801545843u, 174550633u, 0u, 1663049760u, 538988147u,
    538976288u, 538976288u, 1952805664u, 1634231072u, 1952670066u,
    1931506277u, 543521385u, 1310748532u, 1953063456u, 1310731379u,
    544106784u, 774780251u, 679224u, 0u, 1528832032u, 1935891757u,
    1651535732u, 538976288u, 1702065440u, 1870099488u, 1869902624u,
    1768038512u, 1881174900u, 1663070821u, 1634885992u, 1919251555u,
    1852778528u, 1769414757u, 656435316u, 170469165u, 1528832032u,
    1969773869u, 538976368u, 538976288u, 1852142368u, 543236196u, 1735287144u,
    1931505781u, 1634625385u, 1752637548u, 1948282469u, 1814062440u,
    544502625u, 1668248176u, 544437093u, 1936682083u, 1948283749u,
    1948280168u, 537557364u, 760946720u, 1886742621u, 538995811u, 538976288u,
    1701667187u, 544432416u, 1750936923u, 537555061u, 760946720u, 1918988381u,
    543321701u, 538976288u, 1701733735u, 1702125938u, 1918988320u, 544830569u,
    544500066u, 1864396393u, 1970304117u,
  1851859060u, 2019893348u, 1952671088u, 1918988320u, 544830569u, 544500066u,
    1763733097u, 1953853550u, 538976266u, 1885154651u, 1685025377u,
    538976356u, 1702043680u, 1685004404u, 1634738276u, 2037672306u,
    1919887392u, 1702257952u, 1634738286u, 2037672306u, 1953068832u,
    757538920u, 665895u, 0u, 1886275850u, 1931506805u, 1769239653u,
    980641646u, 538976266u, 1650273627u, 1852402546u, 538976372u, 1919033376u,
    1936417125u, 1969316640u, 1629513075u, 1852383342u, 1920099700u,
    544501877u, 1852270963u, 537554017u, 760946720u, 1919117661u, 538995822u,
    538976288u, 1851880052u, 1952541811u, 1633886309u, 1634300530u,
    1914725735u, 1920300133u, 1869881454u, 2003136032u, 1701734764u,
    538976266u, 1767714139u, 1919053415u, 538976363u, 1734942752u,
    1701998446u, 1701995040u, 1663069025u, 1634885992u, 1919251555u,
    538970739u, 1563253536u, 1668179817u, 538976370u, 1763713056u,
    1919905383u, 1633886309u, 1634300530u, 1914725735u, 1920300133u,
    538970734u, 1563253536u, 1886283625u, 538997345u, 1763713056u,
    1919905383u, 1751326821u, 1667330657u, 1936876916u, 1953068832u,
    1634738280u, 2037672306u, 1920099616u, 175338095u, 0u, 0u, 1528834592u,
    1835621677u, 1700952161u, 538976364u, 1701143072u, 1851859056u,
    1868832868u, 1953459744u, 1970038304u, 1629513843u, 1819633184u,
    1852383340u, 544503152u, 1717990754u, 1864397413u, 543236206u,
    1918986339u, 1702126433u, 2674u, 0u, 1528832032u, 1852398893u, 544367468u,
    538976288u, 1634890784u, 1634497390u, 1847616884u, 1768716133u,
    1948280174u, 1633886319u, 1634300530u, 1914725735u, 1920300133u,
    538970734u, 1563253536u, 1668312681u, 538976363u, 1696604192u,
    1818386798u, 1852383333u, 544503152u, 1769103728u, 1663072628u,
    1801676136u, 174550633u, 1528832032u, 1936284973u, 1885958772u,
    538976288u, 1701602080u, 1746956897u, 543713129u, 1752447016u,
    1768038441u, 1718558836u, 1886284064u, 1663071349u, 1634885992u,
    1919251555u, 2675u, 1528834592u, 1969839405u, 540567156u, 538976288u,
    1936941344u, 543518069u, 1970302569u, 1751326836u, 1667330657u,
    1936876916u, 1701994784u, 1179931936u, 1696610349u, 1685021550u, 681061u,
    0u, 1528834592u, 1969839405u, 543386723u, 538976288u, 1634890784u,
    1634497390u, 1965057396u, 1919250544u, 1702060387u, 1634231072u,
    1952670066u, 544436837u, 1814065012u, 1919252335u, 1702060387u, 10u,
    1528834592u, 2020171053u, 544829025u, 538976288u, 1952803872u,
    2037276960u, 1634231072u, 1952670066u, 1914729061u, 1635021669u,
    1864397938u, 1970304117u, 1847602292u, 1864397935u, 544828526u,
    1918989427u, 1751326836u, 1667330657u, 175269236u, 0u, 1528832032u,
    2020171053u, 543581807u, 538976288u, 1634624800u, 543517794u, 1684956531u,
    543649385u, 1931503215u, 1953653108u, 1869902639u, 1751326832u,
    1667330657u, 1936876916u, 538976266u, 1767714139u, 544108408u, 538976288u,
    1852121120u, 1701601889u, 1313822752u, 1179605039u, 1818632262u,
    1663072111u, 1920233071u, 537554031u, 760946720u, 1918988381u, 543912557u,
    538976288u, 1802658157u, 1918988320u, 544830569u, 1869771365u, 673215346u,
    1752459639u, 840982816u, 808269109u, 1634231085u, 1952670066u,
    1931506277u, 1702195557u, 694510446u, 538976266u, 1952263515u,
    1701080673u, 538976365u, 1634934816u, 1629513069u, 760946803u,
    1870162269u, 681574u, 1646275104u, 538988147u, 538976288u, 538976288u,
    1667326496u, 1634759531u, 1679844707u, 2036427877u, 2037674784u,
    539780460u, 1852383310u, 774920992u, 173879598u, 0u, 1663052320u,
    538988146u, 538976288u, 538976288u, 1918984992u, 1734437234u, 1701978213u,
    1852994932u, 1818584096u, 1931508065u, 1701607796u, 541990956u,
    1528852073u, 858664496u, 2653u, 0u, 1713383968u, 538988134u, 538976288u,
    538976288u, 1919903264u, 1701191789u, 1679844453u, 2036427877u,
    2037674784u, 539780460u, 1852383310u, 774920992u, 173879598u, 0u,
    1847601696u, 538988140u, 538976288u, 538976288u, 2003136032u, 1701734764u,
    1818584096u, 1931508065u, 1701607796u, 541990956u, 1528852073u,
    825110064u, 2653u, 0u, 1528834592u, 1668242733u, 543977074u, 538976288u,
    1634890784u, 1634497390u, 1663067508u, 1769108065u, 543516513u,
    1970562418u, 1948282482u, 1701716079u, 1852402807u, 2661u, 1528834592u,
    1718574381u, 543974756u, 538976288u, 1702065440u, 1818584096u, 543519845u,
    1918986339u, 1702126433u, 1713402738u, 1713402479u, 543976553u,
    1953721961u, 543449445u, 1310746223u, 1663061077u, 1634885992u,
    1919251555u, 2675u, 0u, 1528834592u, 1718574381u, 543976553u, 538976288u,
    1702065440u, 1818846752u, 1881677932u,
  1768186977u, 539584366u, 1918986339u, 1702126433u, 1763734386u, 1702130542u,
    1864393825u, 1769218150u, 1735289197u, 1919903264u, 1818584096u,
    175339873u, 0u, 1528834592u, 1819237677u, 543389027u, 538976288u,
    1634890784u, 1634497390u, 1814062452u, 1919252335u, 1702060387u,
    1634231072u, 1952670066u, 544436837u, 1965059956u, 1919250544u,
    1702060387u, 10u, 1528834592u, 1852792109u, 544367468u, 538976288u,
    1634890784u, 1634497390u, 1847616884u, 1768716133u, 1948280174u,
    1633886319u, 1634300530u, 1914725735u, 1920300133u, 1701719406u,
    1852402807u, 2661u, 1528834592u, 1852792109u, 1952805484u, 538976288u,
    2003136032u, 1701734764u, 1919250464u, 1836216166u, 543236211u,
    1920098659u, 1701273961u, 1952805408u, 175010421u, 0u, 1528834592u,
    1852792109u, 544367471u, 538976288u, 544171040u, 544501614u, 1852404336u,
    1633886324u, 1634300530u, 1914725735u, 1920300133u, 1763734382u,
    1752440942u, 1768300645u, 544502642u, 1970040675u, 683629u, 0u,
    1528832032u, 1886346541u, 544502639u, 538976288u, 1936683040u,
    1869770868u, 1936942435u, 1953853216u, 175404400u, 0u, 1948264992u,
    542007905u, 538976288u, 538976288u, 1919903776u, 1852799593u, 543973748u,
    543318388u, 1634493796u, 1953702009u, 744844409u, 1763724832u, 811278446u,
    1563635246u, 539631626u, 1935827316u, 538976288u, 538976288u, 1634934816u,
    1629513069u, 1635000435u, 537538658u, 1949114410u, 544432737u, 538976288u,
    538976288u, 1701667187u, 544432416u, 862085492u, 10u, 1981819424u,
    538988148u, 538976288u, 538976288u, 1919252000u, 1633905012u, 1635000428u,
    1701060706u, 544825708u, 1819898995u, 1310731365u, 544106784u, 774778971u,
    679217u, 1668238346u, 1931504737u, 1769239653u, 980641646u, 538976266u,
    1667050843u, 1919251570u, 543519585u, 1667571744u, 1696624488u,
    1702060402u, 1634231072u, 1952670066u, 544436837u, 1646293857u,
    1936417633u, 1701011824u, 1634759469u, 1647142243u, 1936417633u,
    1701011824u, 10u, 1663052320u, 1768649842u, 538995820u, 538976288u,
    1818848032u, 1818304620u, 1768693868u, 1646290286u, 1651449977u,
    1852406117u, 1752440935u, 1667571813u, 1919971176u, 1851859060u,
    1667571812u, 543518568u, 1953785203u, 1936158313u, 539631626u,
    1953653549u, 1819044203u, 538976288u, 1768628256u, 1629514860u,
    1814064236u, 543518313u, 1864399202u, 1769563490u, 1948280686u,
    1696621928u, 1668245603u, 1629514868u, 1696621678u, 1802463331u,
    1952805664u, 1735289204u, 2675u, 0u, 1528834592u, 1952668973u,
    1751344492u, 538976367u, 1751344416u, 1868767343u, 1869771886u,
    1751326828u, 1667330657u, 1936876916u, 544106784u, 544498024u,
    1635020654u, 1852795252u, 1579624480u, 170469219u, 0u, 0u, 1528832032u,
    1667587373u, 538996584u, 538976288u, 1751344416u, 1852383343u, 544503152u,
    1918986339u, 1702126433u, 684914u, 1528834592u, 1667587373u, 1952673640u,
    538976364u, 1835103008u, 1935745125u, 1563253536u, 1701606499u,
    175073379u, 0u, 1528832032u, 1667587373u, 543518568u, 538976288u,
    1835103008u, 1935745125u, 1563253536u, 1702130275u, 1702060402u,
    538976266u, 1700605275u, 1802463331u, 538976288u, 1667571744u,
    1629515624u, 2003136032u, 1701734764u, 1952866592u, 1629516389u,
    1818848032u, 1751326828u, 1667330657u, 175269236u, 0u, 1528834592u,
    1667587373u, 1701539688u, 538976288u, 1835103008u, 1935745125u,
    1563253536u, 1802793571u, 174877801u, 0u, 1528832032u, 1667587373u,
    1819176808u, 538976288u, 1751344416u, 1701716079u, 1852402807u,
    1986338917u, 1763733093u, 1869488230u, 1667571828u, 1852403560u,
    1953439847u, 544367976u, 1918986339u, 1702126433u, 684914u, 0u,
    1528834592u, 1667587373u, 1919971176u, 538976372u, 1751344416u,
    1919230063u, 1684370273u, 1634231072u, 1952670066u, 544436837u,
    1801675106u, 1685217655u, 1700929580u, 1701148532u, 1546068078u,
    1851858983u, 791093348u, 2599u, 1528834592u, 2019908909u, 1869770868u,
    538976355u, 1634624800u, 543517794u, 1313426466u, 1146047813u, 540746309u,
    1717924725u, 1998613621u, 543716457u, 1751607656u, 1952541728u,
    2036559461u, 1852402720u, 684907u, 0u, 1528834592u, 1818647853u,
    1869116277u, 538976288u, 1936286752u, 1685217635u, 1953853216u,
    175404400u, 0u, 0u, 1528832032u, 1667849517u, 1852796513u, 538976288u,
    1634624800u, 543517794u, 1667592307u, 543973737u, 1918986339u,
    1702126433u, 540701554u, 537555749u, 760946720u, 2019912029u, 544105844u,
    538976288u, 1650552421u, 1847616876u, 1345154671u, 1481200463u,
    1701868320u, 1818323299u, 1634231072u, 1952670066u, 175338085u, 0u,
  1528832032u, 1936284973u, 538994537u, 538976288u, 1634624800u, 543517794u,
    1702129257u, 1886745202u, 1897933940u, 745826677u, 1684955424u,
    1937077024u, 1684956528u, 1701868320u, 1818323299u, 1634231072u,
    1952670066u, 175338085u, 1528832032u, 1869503789u, 1752394854u,
    538976288u, 1936286752u, 1701601889u, 1970038304u, 1852401779u,
    1717641319u, 544367988u, 1702129257u, 1886745202u, 1851859060u,
    1970348132u, 1931506793u, 1768121712u, 1663069281u, 1634885992u,
    1919251555u, 2675u, 1528834592u, 1919966509u, 1634887028u, 538994035u,
    1835103008u, 1935745125u, 1563253536u, 1869112165u, 175403632u, 0u,
    1528834592u, 1869897005u, 1886352499u, 538976288u, 1869902624u,
    1633820784u, 1919380323u, 1684960623u, 1651468832u, 1752440947u,
    1948284001u, 1948285298u, 1920409711u, 543519849u, 1948282740u,
    1948280168u, 1768780389u, 174874990u, 0u, 0u, 1663049760u, 1634038370u,
    538976363u, 538976288u, 1835103008u, 1935745125u, 1667837216u,
    1852796513u, 538976266u, 1919050541u, 543908197u, 538976288u, 1634934816u,
    1629513069u, 1667833971u, 1852796513u, 10u, 0u, 1663049760u, 1701539695u,
    538976356u, 538976288u, 1835103008u, 1935745125u, 1802658336u, 544501353u,
    1886283625u, 1763734113u, 1769108595u, 1667833968u, 543977074u,
    1852799081u, 1869639456u, 1763734643u, 174549363u, 538976288u, 538976288u,
    538976288u, 538976288u, 1633904928u, 745434990u, 1718576416u, 1684955424u,
    1819239712u, 1634231072u, 1952670066u, 544436837u, 1948282740u,
    1919509864u, 1717920800u, 1953264993u, 1818326560u, 175334773u,
    757080096u, 1802465123u, 538993765u, 538976288u, 1835103008u, 1935745125u,
    2002874912u, 10u, 0u, 1679826976u, 538993509u, 538976288u, 538976288u,
    1835103008u, 1935745125u, 544417056u, 1920233065u, 543383072u,
    1935766117u, 825237605u, 537540407u, 538976288u, 538976288u, 538976288u,
    538976288u, 1819044203u, 175463968u, 0u, 0u, 1528834592u, 1701076269u,
    1819566947u, 538976369u, 1835103008u, 1935745125u, 1563253536u,
    1851881577u, 2681u, 0u, 1696604192u, 538976363u, 538976288u, 538976288u,
    1634886944u, 1629513075u, 1797284974u, 543976553u, 1918986339u,
    1702126433u, 1948283762u, 1752440943u, 544368997u, 1634100580u,
    544500853u, 1970037110u, 537555813u, 1986338848u, 544239205u, 538976288u,
    538976288u, 1701667187u, 544432416u, 1701994864u, 757097070u, 1869767024u,
    1663067236u, 537540467u, 1697456160u, 1886283126u, 538976288u, 538976288u,
    1701667187u, 544432416u, 1918988333u, 543321701u, 171471715u, 0u,
    1814044704u, 1970238569u, 538976372u, 538976288u, 1835103008u,
    1935745125u, 1634741536u, 1651402098u, 1936272672u, 1885958772u,
    1886334240u, 544502639u, 171471715u, 757080096u, 1869900140u, 538997877u,
    538976288u, 1835103008u, 1935745125u, 1918988320u, 543321701u,
    1920234345u, 1864396905u, 1953722224u, 930308896u, 10u, 1852990313u,
    1764565100u, 1919118446u, 1734946080u, 544367470u, 1668050543u,
    1865228402u, 1819177571u, 1852779808u, 1952805484u, 0u, 0u, 1847599136u,
    538976364u, 538976288u, 538976288u, 1835103008u, 1935745125u, 175318304u,
    757080096u, 538995822u, 538976288u, 538976288u, 1835103008u, 1935745125u,
    175318304u, 0u, 0u, 1864376352u, 544236644u, 538976288u, 538976288u,
    1835103008u, 1935745125u, 1918988320u, 543321701u, 1869767024u,
    1663067236u, 537540467u, 1865228320u, 544236644u, 538976288u, 538976288u,
    1701667187u, 544432416u, 1918988333u, 543321701u, 171471715u, 1528832032u,
    1634753837u, 2037672306u, 538976288u, 1835103008u, 1935745125u,
    1563253536u, 1852143205u, 538970736u, 1935765536u, 538982515u, 538976288u,
    1931485216u, 543518049u, 757101409u, 1701994864u, 757097070u, 1920234345u,
    1663070313u, 537540723u, 1882005536u, 947090273u, 538976288u, 538976288u,
    1701667187u, 544432416u, 1701994864u, 1763730030u, 1769108595u,
    1935876208u, 2615u, 0u, 1914708000u, 538998625u, 538976288u, 538976288u,
    1835103008u, 1935745125u, 1734946080u, 1802658414u, 1919036704u,
    1953393003u, 1734946080u, 1918988398u, 1634741536u, 1802661234u,
    1852386592u, 543908720u, 1953720621u, 175139186u, 538976288u, 538976288u,
    538976288u, 538976288u, 1852386592u, 544367468u, 1852270893u, 757101155u,
    1852990313u, 1764565100u, 544108408u, 1870162221u, 757098086u,
    1851876201u, 757100143u, 1936683119u, 538970740u, 538976288u, 538976288u,
    538976288u, 757080096u, 1734964073u, 1830843173u, 824209001u, 1835627552u,
    170926181u, 757080096u, 544694642u, 538976288u, 538976288u, 1835103008u,
  1935745125u, 1869570848u, 174351723u, 0u, 0u, 1734964073u, 1869884704u,
    1886352499u, 1718562080u, 543974756u, 1751344429u, 1953656943u,
    1751344416u, 1819566959u, 1751344416u, 543517551u, 1954047277u,
    1668248176u, 1818635552u, 1869116277u, 0u, 1936683119u, 1865228404u,
    1819044198u, 1819176736u, 757101155u, 1668247151u, 1865228402u,
    1701997678u, 1819156596u, 1919098928u, 1635000368u, 1646276706u,
    1981821043u, 1713385588u, 12390u, 0u, 1870162221u, 757098086u,
    1718908265u, 1764565048u, 1668047733u, 2020158752u, 544829025u,
    2019650921u, 543974754u, 1668050733u, 757097333u, 1852990319u, 108u, 0u,
    1931485216u, 543518305u, 538976288u, 538976288u, 1835103008u, 1935745125u,
    1701995296u, 757097569u, 1651402601u, 1646291826u, 1852402546u,
    1764565108u, 1919118446u, 1734946080u, 544367470u, 1852990313u,
    538970732u, 538976288u, 538976288u, 538976288u, 1763713056u, 1869504867u,
    1701388398u, 1852142712u, 1751344416u, 1667571823u, 543518568u,
    1869112165u, 1697456235u, 1852794979u, 1848451180u, 1936483951u,
    538970728u, 538976288u, 538976288u, 538976288u, 622862368u, 538970739u,
    538976288u, 538976288u, 538976288u, 622862368u, 538970739u, 538976288u,
    538976288u, 538976288u, 622862368u, 537537651u, 538976288u, 538976288u,
    538976288u, 538976288u, 543976545u, 1667592307u, 543973737u, 1918986339u,
    1702126433u, 1948283762u, 1752440943u, 544368997u, 1634100580u,
    544500853u, 1970037110u, 684901u, 1851869194u, 543517796u, 543516788u,
    544830580u, 1701734764u, 1852793632u, 1952671086u, 1948279909u,
    1953701999u, 1633971809u, 1763730546u, 1953853550u, 1461723182u,
    1869116521u, 1629516917u, 1836410738u, 1937010277u, 1919945260u,
    1937010281u, 1969316384u, 1634869348u, 539780468u, 1701734764u,
    1936286752u, 1819306339u, 744844905u, 1684955424u, 1986356256u,
    1769234793u, 544435823u, 1836020326u, 1953788704u, 1634934905u,
    539911534u, 174999840u, 1953785203u, 1936158313u, 1212358700u,
    1763725889u, 1635000435u, 544105835u, 1702127980u, 1819042162u,
    1864379513u, 1868767346u, 543450468u, 1763734369u, 1667113070u,
    2016419884u, 539768627u, 926363952u, 175271712u, 993473073u, 1701868320u,
    1818323299u, 1818326560u, 544433525u, 1864379742u, 1853169778u,
    543581540u, 1684370293u, 544175136u, 1634953572u, 543517794u, 1667592307u,
    543973737u, 1918986339u, 1702126433u, 170816370u, 0u, 1886680168u,
    791624307u, 779581303u, 779447911u, 795308655u, 1952870259u, 1701994871u,
    1919902511u, 1769239909u, 3109740u, 1869636946u, 622883954u, 1920213107u,
    1819504225u, 1869182049u, 1969365102u, 1948283751u, 1748770927u,
    1936749684u, 1949249338u, 1936613746u, 1769234796u, 1919970927u,
    1667590767u, 1919889012u, 1702113127u, 1043295585u, 10u, 1819047238u,
    1668244512u, 1852140917u, 1769234804u, 1629515375u, 1008745076u,
    1931834149u, 2622u, 1629516399u, 1818845558u, 1701601889u, 1668246560u,
    2037148769u, 1634301472u, 1852383290u, 656437094u, 1919902504u,
    1769239909u, 539587436u, 1931834149u, 2599u, 0u, 2037149295u, 1701736224u,
    1986356256u, 543515497u, 544825709u, 1931502946u, 1768121712u,
    1684367718u, 0u, 0u, 543516788u, 1769238639u, 544435823u, 544370534u,
    1651664246u, 543519599u, 543452769u, 2037675123u, 1634038317u,
    1818386788u, 1970217061u, 1953853556u, 2037674784u, 544433516u,
    174420577u, 1970566509u, 2037148769u, 1668834592u, 1769174380u, 25974u,
    1852139639u, 1701868320u, 2036754787u, 543649385u, 1864396385u,
    1970304117u, 1953702004u, 744844409u, 1685024032u, 1830843237u,
    1847621985u, 1646294127u, 1702043749u, 116u, 540701477u, 1819635555u,
    1948741220u, 1936028192u, 1847620709u, 1647144559u, 1801678700u,
    543649385u, 1701080941u, 0u, 540701477u, 1650552437u, 1948280172u,
    1701847151u, 1919903346u, 1818304621u, 1701978220u, 1936029041u,
    543450484u, 1919250543u, 1869182049u, 939553646u, 3748398u, 1953067639u,
    1919230053u, 7499634u, 540701477u, 29477u, 1431183425u, 1629506636u,
    1534486386u, 1998609712u, 1881174881u, 1702064993u, 1752440932u,
    1735749490u, 1851859048u, 1702389024u, 2037588067u, 1835365491u,
    1818321696u, 667244u, 1768697391u, 3109730u, 2978924u, 10060002u,
    570470305u, 1694998784u, 2558583296u, 1811963904u, 1919251561u,
    1929407585u, 1819043176u, 1701344000u, 1630366828u, 2036430700u,
    1752367219u, 762080357u, 1633907557u, 1929405808u, 1819043176u,
    1668506925u, 761622625u, 1635216481u, 1660973945u, 2036428077u,
    1660970338u, 1633906540u, 25964u, 0u, 0u, 0u, 0u, 0u
};				// idb

_UNKNOWN unk_41406B;		// weak
_UNKNOWN unk_4141BF;		// weak
_UNKNOWN unk_4141CC;		// weak
_UNKNOWN unk_4141F0;		// weak
int dword_414660[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												// weak
int dword_616420 = 1;		// weak
int dword_616430 = 1;		// weak
__int64 qword_616478 = 6382720LL;	// weak
__int64 qword_616480 = 256LL;	// weak
__int64 qword_616488 = 6383232LL;	// weak
int dword_616490 = 1;		// weak
int dword_616494 = 63;		// weak
int dword_616498 = 1;		// weak
int dword_61649C = 1;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
char byte_616560;		// weak
char byte_616561;		// weak
char byte_616562;		// weak
char byte_616563;		// weak
_UNKNOWN unk_616564;		// weak
int dword_61663C;		// weak
int dword_616640;		// weak
char byte_616648;		// weak
__int64 qword_616650;		// weak
__int64 qword_616658;		// weak
int dword_6167B8;		// weak
int dword_6167C0;		// weak
int dword_6167C4;		// weak
int dword_6167C8;		// weak
__int64 qword_6167D0;		// weak
__int64 qword_6167F8;		// weak
__int64 qword_616818;		// weak

//----- (0000000000401710) ----------------------------------------------------


//----- (0000000000401C10) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401DCC (char a1)
{
  signed __int64 result;	// rax
  _BYTE *v2;			// rax

  result = 4257344LL;
  if (a1)
    {
      if ((unsigned __int8) a1 <= 0x1Fu)
	{
	  byte_616560 = 94;
	  byte_616561 = a1 + 64;
	  v2 = &byte_616562;
	}
      else if ((unsigned __int8) a1 > 0x7Eu)
	{
	  if (a1 == 127)
	    {
	      byte_616560 = 94;
	      byte_616561 = 63;
	      v2 = &byte_616562;
	    }
	  else
	    {
	      byte_616560 = 77;
	      byte_616561 = 45;
	      if ((unsigned __int8) a1 <= 0x9Fu)
		{
		  byte_616562 = 94;
		  byte_616563 = a1 - 64;
		  v2 = (_BYTE *) & unk_616564;
		}
	      else if (a1 == -1)
		{
		  byte_616562 = 94;
		  byte_616563 = 63;
		  v2 = (_BYTE *) & unk_616564;
		}
	      else
		{
		  byte_616562 = a1 + -128;
		  v2 = &byte_616563;
		}
	    }
	}
      else
	{
	  byte_616560 = a1;
	  v2 = &byte_616561;
	}
      *v2 = 0;
      result = 6382944LL;
    }
  return result;
}
