
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6157E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD);
// __int64 sub_615810(void); weak
__int64 __fastcall sub_615820 (_QWORD);
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD);
__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD);
// __int64 sub_615868(void); weak
__int64 __fastcall sub_615870 (_QWORD);
__int64 __fastcall sub_615878 (_QWORD);
__int64 __fastcall sub_615888 (_QWORD, double);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158B0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6158B8(void); weak
__int64 __fastcall sub_6158D0 (_QWORD, _QWORD);
// __int64 sub_6158E0(void); weak
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD);
// long double sub_615910(void); weak
__int64 __fastcall sub_615918 (_QWORD);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD, _QWORD);
// __int64 sub_615938(void); weak
__int64 __fastcall sub_615940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD);
__int64 __fastcall sub_615950 (_QWORD, _QWORD);
__int64 __fastcall sub_615958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615960 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD);
double __fastcall sub_615988 (double, double);
__int64 __fastcall sub_615998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159A8 (_QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD);
__int64 __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD);
long double __fastcall sub_6159F0 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD);
__int64 __fastcall sub_615A00 (_QWORD);
__int64 __fastcall sub_615A08 (_QWORD);
__int64 __fastcall sub_615A10 (_QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A20 (_QWORD);
__int64 __fastcall sub_615A28 (_QWORD, _QWORD);
__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
double __fastcall sub_615A48 (_QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615A58 (_QWORD);
__int64 __fastcall sub_615A60 (_QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD);
__int64 __fastcall sub_615A70 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4020F0 (_QWORD * a1);
signed __int64 sub_402120 ();
__int64 sub_402160 ();
__int64 sub_402220 ();
__int64 __fastcall sub_402260 (unsigned __int8 * a1);
__int64 __fastcall sub_402430 ();	// weak
void __fastcall sub_4029E0 (unsigned int a1);
__int64 __fastcall sub_402BF0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 sub_402C40 ();
_BYTE *__fastcall sub_402CD0 (_BYTE * a1);
signed __int64 __fastcall sub_402D20 (int a1);
__int64 __fastcall sub_402D70 (signed __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402EE0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402F80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FC0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_404170 (_QWORD);	// weak
__int64 __fastcall sub_404210 (__int64 a1);
__int64 __fastcall sub_404230 ();	// weak
__int64 __fastcall sub_4042C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_4042E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4045B0 ();	// weak
__int64 __fastcall sub_404640 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404660 (__int64 a1, __int64 a2);
__int64 sub_4046A0 ();
__int64 __fastcall sub_4046D0 (__int64 a1);
__int64 __fastcall sub_4046F0 (__int64 a1);
__int64 sub_4047A0 ();
__int64 __fastcall sub_4047E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4048C0 (__int64 a1);
__int64 __fastcall sub_404950 (__int64 a1);
signed __int64 __fastcall sub_4049E0 (int *a1, __int64 a2);
signed __int64 __fastcall sub_404AE0 (char *a1, __int64 a2);
signed __int64 __fastcall sub_404BF0 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_405270 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405D90 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_406390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E20 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_4070A0 ();
__int64 __fastcall j__sub_615900 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4070C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4070D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4071B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407730 (void);	// weak
__int64 sub_407C80 ();
__int64 sub_407CE0 ();
__int64 __fastcall sub_407D00 (signed __int64 a1);
unsigned __int64 __fastcall sub_407D20 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407D90 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 sub_407E80 ();
__int64 __fastcall sub_407EB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407EE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407F10 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_407FA0 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_407FC0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4080B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4080F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4081C0 (__int64 a1);
__int64 sub_408230 ();
signed __int64 __fastcall sub_408240 (__int64 a1);
_BYTE *__fastcall sub_4082E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_408630 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_408790 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4088F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408B60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_409120 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4096C0 ();	// weak
__int64 __fastcall sub_409840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409A60 (_QWORD);	// weak
__int64 __cdecl sub_409BD0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F1A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F1E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F260 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F480 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4100D0 (double a1);
bool sub_410100 ();
void (*sub_410140 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411C9C;		// weak
_UNKNOWN unk_411CB0;		// weak
_UNKNOWN unk_412640;		// weak
_UNKNOWN unk_4126B5;		// weak
_UNKNOWN unk_412DEF;		// weak
_UNKNOWN unk_412DFA;		// weak
_UNKNOWN unk_412E1E;		// weak
int dword_413100[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_615000 = -1LL;	// weak
int dword_615448 = 1;		// weak
_UNKNOWN unk_615460;		// weak
__int64 qword_615498 = 6378656LL;	// weak
__int64 qword_6154A0 = 256LL;	// weak
__int64 qword_6154A8 = 6379072LL;	// weak
int dword_6154B0 = 1;		// weak
int dword_6154B4 = 63;		// weak
int dword_6154B8 = 1;		// weak
int dword_6154BC = 1;		// weak
__int64 (__fastcall * off_6154C0) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_407E80;	// weak
__int64 qword_615500;		// weak
__int64 qword_615510;		// weak
__int64 qword_615520;		// weak
__int64 qword_615528;		// weak
__int64 qword_6155D8;		// weak
__int64 qword_6155E0;		// weak
char byte_615618;		// weak
__int64 qword_615620;		// weak
__int64 qword_615628;		// weak
int dword_615778;		// weak
int dword_615780;		// weak
int dword_615784;		// weak
int dword_615788;		// weak
__int64 qword_615790;		// weak
__int64 qword_6157B8;		// weak
__int64 qword_6157D8;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D50) ----------------------------------------------------


//----- (00000000004020D2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402260 (unsigned __int8 * a1)
{
  char v1;			// bp
  unsigned __int8 *v2;		// rbx
  __int64 result;		// rax
  _BYTE *v4;			// rax
  _BYTE *v5;			// rax
  _BYTE *v6;			// rax
  _BYTE *v7;			// rax
  _BYTE *v8;			// rax

  v1 = 1;
  v2 = a1;
  result = *a1;
  if ((_BYTE) result)
    {
      while (1)
	{
	  if ((_BYTE) result == 61)
	    goto LABEL_5;
	  if ((char) result <= 61)
	    break;
	  if ((_BYTE) result != 92 && (_BYTE) result != 94)
	    goto LABEL_17;
	  v1 ^= 1u;
	LABEL_9:
	  v5 = (_BYTE *) qword_6155D8;
	  if (qword_6155E0 == qword_6155D8)
	    {
	      sub_407FC0 (6378944LL, 1uLL);
	      v5 = (_BYTE *) qword_6155D8;
	    }
	  ++v2;
	  qword_6155D8 = (__int64) (v5 + 1);
	  *v5 = *(v2 - 1);
	  result = *v2;
	  if (!(_BYTE) result)
	    return result;
	}
      if ((_BYTE) result == 39)
	{
	  v6 = (_BYTE *) qword_6155D8;
	  if (qword_6155E0 == qword_6155D8)
	    {
	      sub_407FC0 (6378944LL, 1uLL);
	      v6 = (_BYTE *) qword_6155D8;
	    }
	  qword_6155D8 = (__int64) (v6 + 1);
	  *v6 = 39;
	  v7 = (_BYTE *) qword_6155D8;
	  if (qword_6155E0 == qword_6155D8)
	    {
	      sub_407FC0 (6378944LL, 1uLL);
	      v7 = (_BYTE *) qword_6155D8;
	    }
	  qword_6155D8 = (__int64) (v7 + 1);
	  *v7 = 92;
	  v8 = (_BYTE *) qword_6155D8;
	  if (qword_6155E0 == qword_6155D8)
	    {
	      sub_407FC0 (6378944LL, 1uLL);
	      v8 = (_BYTE *) qword_6155D8;
	    }
	  v1 = 1;
	  qword_6155D8 = (__int64) (v8 + 1);
	  *v8 = 39;
	  goto LABEL_9;
	}
      if ((_BYTE) result == 58)
	{
	LABEL_5:
	  if (v1)
	    {
	      v4 = (_BYTE *) qword_6155D8;
	      if (qword_6155E0 == qword_6155D8)
		{
		  sub_407FC0 (6378944LL, 1uLL);
		  v4 = (_BYTE *) qword_6155D8;
		}
	      qword_6155D8 = (__int64) (v4 + 1);
	      *v4 = 92;
	      goto LABEL_9;
	    }
	}
    LABEL_17:
      v1 = 1;
      goto LABEL_9;
    }
  return result;
}
