typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_make_ancestor(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t rbx_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t rbx_0_in;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_29_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t *var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint32_t *var_15;
    bool var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint32_t *var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    local_sp_1 = var_0 + (-40L);
    *(uint64_t *)(var_0 + (-48L)) = 4202510UL;
    indirect_placeholder();
    var_6 = (uint32_t *)var_1;
    *var_6 = 95U;
    var_7 = var_0 + (-56L);
    *(uint64_t *)var_7 = 4202521UL;
    indirect_placeholder();
    var_8 = *var_6;
    local_sp_1 = var_7;
    if (*(unsigned char *)(rdx + 20UL) != '\x00' & (uint64_t)(var_8 + (-61)) != 0UL & (uint64_t)(var_8 + (-95)) == 0UL) {
        *(uint64_t *)(var_0 + (-64L)) = 4202546UL;
        var_9 = indirect_placeholder_29(4UL, rdi);
        var_10 = var_9.field_0;
        var_11 = var_9.field_2;
        var_12 = var_9.field_3;
        *(uint64_t *)(var_0 + (-72L)) = 4202554UL;
        indirect_placeholder();
        var_13 = (uint64_t)*(uint32_t *)var_10;
        var_14 = var_0 + (-80L);
        *(uint64_t *)var_14 = 4202579UL;
        indirect_placeholder_28(0UL, 4253440UL, 0UL, var_10, var_13, var_11, var_12);
        local_sp_1 = var_14;
    }
    var_15 = (uint32_t *)(rdx + 8UL);
    var_16 = ((uint32_t)((unsigned char)*var_15 & '\xc0') == 0U);
    var_17 = local_sp_1 + (-8L);
    var_18 = (uint64_t *)var_17;
    local_sp_0 = var_17;
    if (var_16) {
        *var_18 = 4202673UL;
        var_23 = indirect_placeholder_9(rsi, 511UL);
        rbx_0_in = var_23;
    } else {
        *var_18 = 4202595UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_1 + (-16L)) = 4202608UL;
        var_19 = indirect_placeholder_9(rsi, 511UL);
        *(uint64_t *)(local_sp_1 + (-24L)) = 4202615UL;
        indirect_placeholder();
        var_20 = (uint32_t *)var_19;
        var_21 = *var_20;
        *(uint64_t *)(local_sp_1 + (-32L)) = 4202626UL;
        indirect_placeholder();
        var_22 = local_sp_1 + (-40L);
        *(uint64_t *)var_22 = 4202631UL;
        indirect_placeholder();
        *var_20 = var_21;
        local_sp_0 = var_22;
        rbx_0_in = var_19;
    }
    var_24 = (uint64_t)(uint32_t)rbx_0_in;
    rbx_1 = var_24;
    if (var_24 != 0UL) {
        return (uint64_t)(uint32_t)rbx_1;
    }
    var_25 = (uint64_t)((*var_15 >> 8U) & 1U);
    *(uint64_t *)(local_sp_0 + (-8L)) = 4202658UL;
    var_26 = indirect_placeholder_17(var_25, rdi, rdx);
    rbx_1 = var_26;
    return (uint64_t)(uint32_t)rbx_1;
}
