
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617D68 (_QWORD, _QWORD);
__int64 __fastcall sub_617D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D78 (_QWORD, _QWORD);
__int64 __fastcall sub_617D80 (_QWORD, _QWORD);
__int64 __fastcall sub_617D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D90 (_QWORD);
__int64 __fastcall sub_617D98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617DA0 (_QWORD);
__int64 __fastcall sub_617DA8 (_QWORD);
__int64 __fastcall sub_617DB8 (_QWORD);
__int64 __fastcall sub_617DC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DD8 (_QWORD);
__int64 __fastcall sub_617DE0 (_QWORD);
double __fastcall sub_617DE8 (_QWORD, double);
__int64 __fastcall sub_617DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DF8 (_QWORD);
__int64 __fastcall sub_617E00 (_QWORD);
__int64 __fastcall sub_617E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E10 (_QWORD, _QWORD);
__int64 __fastcall sub_617E18 (_QWORD);
__int64 __fastcall sub_617E20 (_QWORD, _QWORD);
__int64 __fastcall sub_617E28 (_QWORD);
__int64 __fastcall sub_617E30 (_QWORD, _QWORD);
// __int64 sub_617E38(); weak
__int64 __fastcall sub_617E40 (_QWORD, _QWORD);
__int64 __fastcall sub_617E48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E50 (_QWORD, _QWORD);
__int64 __fastcall sub_617E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E60 (_QWORD);
// long double sub_617E68(); weak
__int64 __fastcall sub_617E70 (_QWORD);
__int64 __fastcall sub_617E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E88 (_QWORD, _QWORD);
__int64 __fastcall sub_617E90 (_QWORD, _QWORD);
__int64 __fastcall sub_617E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_617EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EC8 (_QWORD, _QWORD);
double __fastcall sub_617ED0 (double, double);
__int64 __fastcall sub_617ED8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617EE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EF0 (_QWORD);
__int64 __fastcall sub_617EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_617F00 (_QWORD);
__int64 __fastcall sub_617F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F18 (_QWORD);
__int64 __fastcall sub_617F20 (_QWORD, _QWORD);
long double __fastcall sub_617F28 (_QWORD);
__int64 __fastcall sub_617F30 (_QWORD);
__int64 __fastcall sub_617F38 (_QWORD);
__int64 __fastcall sub_617F40 (_QWORD);
__int64 __fastcall sub_617F48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617F50 (_QWORD);
__int64 __fastcall sub_617F58 (_QWORD, _QWORD);
__int64 __fastcall sub_617F60 (_QWORD, _QWORD);
__int64 __fastcall sub_617F68 (_QWORD, _QWORD);
__int64 __fastcall sub_617F70 (_QWORD, _QWORD);
long double __fastcall sub_617F78 (_QWORD);
double __fastcall sub_617F88 (_QWORD, double);
__int64 __fastcall sub_617F90 (_QWORD);
__int64 __fastcall sub_617F98 (_QWORD);
__int64 __fastcall sub_617FA0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A56 (_QWORD * a1);
signed __int64 sub_401A80 ();
__int64 sub_401AC0 ();
__int64 sub_401B80 ();
__int64 sub_401BBE ();
__int64 sub_401BD8 ();
__int64 __fastcall sub_401BF2 (__int64 a1);
_BOOL8 __fastcall sub_401D8E (__int64 a1);
__int64 __fastcall sub_401DCD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401EC6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F62 (__int64 a1);
void __fastcall sub_401FA7 (__int64 a1, unsigned __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_402029 (unsigned int a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4020DD (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402188 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_402765 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_402863 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
unsigned __int64 __fastcall sub_402D71 (__int64 a1, unsigned int a2,
					__int64 a3, __int64 a4, __int64 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4030E6 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
signed __int64 __fastcall sub_4031B1 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4032A1 (__int64 a1, unsigned int a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_403448 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, char a4, char a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
__int64 __fastcall sub_40360D (__int64 a1, unsigned __int64 a2, char a3,
			       char a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403746 (char a1, __int64 a2);
_BOOL8 __fastcall sub_403791 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403CA5 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403D8A (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403E0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F3C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403FC1 (signed __int64 a1);
__int64 __fastcall sub_40409E (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404126 (__int64 a1, int a2);
signed __int64 __fastcall sub_40419D (_BYTE * a1, int a2);
__int64 __fastcall sub_40423D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405107 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40537A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4053BB (int a1, __int64 a2);
__int64 __fastcall sub_4053DF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405473 (__int64 a1, char a2);
__int64 __fastcall sub_40549D (__int64 a1);
__int64 __fastcall sub_4054BC (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405557 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405583 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4055AC (__int64 a1);
__int64 __fastcall sub_4055CB (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40563C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405B72 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C28 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405C69 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405CB8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405CD2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405D07 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_405D68 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405D92 ();
void __fastcall sub_405D98 (int a1, int a2);
unsigned __int64 __fastcall sub_405DC0 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405ED2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405F27 (int a1);
signed __int64 __fastcall sub_405F4D (__int64 a1, int a2);
__int64 __fastcall sub_405FAC (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405FED (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4063CE (unsigned int a1);
__int64 sub_4063F7 ();
__int64 __fastcall sub_40642B (unsigned int a1);
__int64 __fastcall sub_40649F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406523 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406607 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4067EB (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406DD5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406EA3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40766C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4076FC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407746 (signed __int64 a1);
signed __int64 __fastcall sub_407777 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4077FA (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40790C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407975 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A96 (int a1, int a2);
__int64 __fastcall sub_407AA7 (int a1);
__int64 __fastcall sub_407AB5 (int a1, int a2);
__int64 __fastcall sub_407AEC (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407B63 (__int64 a1, __int64 a2);
__int64 sub_407BEE ();
__int64 __fastcall sub_407BFB (unsigned int a1);
__int64 sub_407CCC ();
_BYTE *sub_40807F ();
__int64 __fastcall sub_40814D (__int64 a1, __int64 a2);
__int64 __fastcall sub_408205 (__int64 a1);
void __fastcall sub_408229 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408237 (__int64 a1);
__int64 __fastcall sub_408307 (__int64 a1);
__int64 __fastcall sub_408326 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_408351 ();
__int64 __fastcall sub_40839E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4085EA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4090CA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409338 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409523 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4098E2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A0F5 ();	// weak
unsigned __int64 __fastcall sub_40A13F (int a1, double a2);
signed __int64 __fastcall sub_40A191 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A523 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A8FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A954 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AC17 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412081 (int a1);
double __fastcall sub_4120A0 (int *a1, double a2);
long double __fastcall sub_412141 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412200 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412234 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41226F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4122C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4122DB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412A7B (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413D31 (double a1);
_BOOL8 sub_413D6C ();
void (*sub_413DA0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414A08;		// weak
_UNKNOWN unk_414A16;		// weak
_UNKNOWN unk_414A25;		// weak
_UNKNOWN unk_414A27;		// weak
_UNKNOWN unk_414A29;		// weak
_UNKNOWN unk_4157E3;		// weak
_UNKNOWN unk_415978;		// weak
_UNKNOWN unk_4159C0;		// weak
_UNKNOWN unk_4159C1;		// weak
_UNKNOWN unk_4159C3;		// weak
_UNKNOWN unk_4159CD;		// weak
int dword_415E00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617638 = -1LL;	// weak
															 // weak
char byte_617A20 = '\x01';	// weak
__int64 qword_617A28 = 4278368LL;	// weak
int dword_617A30 = 1;		// weak
int dword_617AB8 = 1;		// weak
int dword_617ABC = 1;		// weak
int dword_617AC0 = 63;		// weak
__int64 qword_617B00;		// weak
__int64 qword_617B10;		// weak
__int64 qword_617B20;		// weak
__int64 qword_617B28;		// weak
char byte_617B90;		// weak
char byte_617B91;		// weak
char byte_617B92;		// weak
char byte_617B93;		// weak
__int64 qword_617B98;		// weak
char byte_617BA0;		// weak
__int64 qword_617BA8;		// weak
int dword_617D00;		// weak
int dword_617D04;		// weak
int dword_617D08;		// weak
__int64 qword_617D10;		// weak
__int64 qword_617D38;		// weak
int dword_617D40;		// weak
__int64 (*qword_617D48) ();	// weak
__int64 qword_617D58;		// weak

//----- (0000000000401598) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402765 (__int64 a1, unsigned int a2, unsigned __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, union __m128 a10, union __m128 a11,
	    union __m128 a12, union __m128 a13, union __m128 a14)
{
  signed __int64 v14;		// rax
  unsigned __int64 v16;		// rax
  double v17;			// xmm4_8
  double v18;			// xmm5_8
  unsigned int v19;		// [rsp+34h] [rbp-1Ch]
  signed __int64 v20;		// [rsp+48h] [rbp-8h]

  v20 = *(_QWORD *) (a4 + 48);
  if (byte_617B90 || a5 < 0)
    return sub_402188 (a1, a2, a3, a5, a5, a6, a7, a8, a9, a10, a11, a12, a13,
		       a14);
  v14 = *(_QWORD *) (a4 + 56) <= 0LL
    || *(_QWORD *) (a4 + 56) >
    0x2000000000000000uLL ? 512LL : *(_QWORD *) (a4 + 56);
  if (v14 >= v20)
    return sub_402188 (a1, a2, a3, a5, a5, a6, a7, a8, a9, a10, a11, a12, a13,
		       a14);
  v16 = 0LL;
  if (v20 - a5 >= 0)
    v16 = v20 - a5;
  if (v16 <= a3)
    return 1LL;
  v19 =
    sub_402029 (a2, v16 - a3, a7, a8, a9, a10, *(double *) a11.m128_u64,
		*(double *) a12.m128_u64, a13, a14);
  if (!v19)
    return 1LL;
  sub_401EC6 (v19, a1, a7, a8, a9, a10, v17, v18, a13, a14);
  return 0LL;
}
