
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617D68 (_QWORD, _QWORD);
__int64 __fastcall sub_617D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D78 (_QWORD, _QWORD);
__int64 __fastcall sub_617D80 (_QWORD, _QWORD);
__int64 __fastcall sub_617D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D90 (_QWORD);
__int64 __fastcall sub_617D98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617DA0 (_QWORD);
__int64 __fastcall sub_617DA8 (_QWORD);
__int64 __fastcall sub_617DB8 (_QWORD);
__int64 __fastcall sub_617DC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DD8 (_QWORD);
__int64 __fastcall sub_617DE0 (_QWORD);
double __fastcall sub_617DE8 (_QWORD, double);
__int64 __fastcall sub_617DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DF8 (_QWORD);
__int64 __fastcall sub_617E00 (_QWORD);
__int64 __fastcall sub_617E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E10 (_QWORD, _QWORD);
__int64 __fastcall sub_617E18 (_QWORD);
__int64 __fastcall sub_617E20 (_QWORD, _QWORD);
__int64 __fastcall sub_617E28 (_QWORD);
__int64 __fastcall sub_617E30 (_QWORD, _QWORD);
// __int64 sub_617E38(); weak
__int64 __fastcall sub_617E40 (_QWORD, _QWORD);
__int64 __fastcall sub_617E48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E50 (_QWORD, _QWORD);
__int64 __fastcall sub_617E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E60 (_QWORD);
// long double sub_617E68(); weak
__int64 __fastcall sub_617E70 (_QWORD);
__int64 __fastcall sub_617E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E88 (_QWORD, _QWORD);
__int64 __fastcall sub_617E90 (_QWORD, _QWORD);
__int64 __fastcall sub_617E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_617EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EC8 (_QWORD, _QWORD);
double __fastcall sub_617ED0 (double, double);
__int64 __fastcall sub_617ED8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617EE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EF0 (_QWORD);
__int64 __fastcall sub_617EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_617F00 (_QWORD);
__int64 __fastcall sub_617F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F18 (_QWORD);
__int64 __fastcall sub_617F20 (_QWORD, _QWORD);
long double __fastcall sub_617F28 (_QWORD);
__int64 __fastcall sub_617F30 (_QWORD);
__int64 __fastcall sub_617F38 (_QWORD);
__int64 __fastcall sub_617F40 (_QWORD);
__int64 __fastcall sub_617F48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617F50 (_QWORD);
__int64 __fastcall sub_617F58 (_QWORD, _QWORD);
__int64 __fastcall sub_617F60 (_QWORD, _QWORD);
__int64 __fastcall sub_617F68 (_QWORD, _QWORD);
__int64 __fastcall sub_617F70 (_QWORD, _QWORD);
long double __fastcall sub_617F78 (_QWORD);
double __fastcall sub_617F88 (_QWORD, double);
__int64 __fastcall sub_617F90 (_QWORD);
__int64 __fastcall sub_617F98 (_QWORD);
__int64 __fastcall sub_617FA0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A56 (_QWORD * a1);
signed __int64 sub_401A80 ();
__int64 sub_401AC0 ();
__int64 sub_401B80 ();
__int64 sub_401BBE ();
__int64 sub_401BD8 ();
__int64 __fastcall sub_401BF2 (__int64 a1);
_BOOL8 __fastcall sub_401D8E (__int64 a1);
__int64 __fastcall sub_401DCD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401EC6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F62 (__int64 a1);
void __fastcall sub_401FA7 (__int64 a1, unsigned __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_402029 (unsigned int a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4020DD (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402188 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_402765 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_402863 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
unsigned __int64 __fastcall sub_402D71 (__int64 a1, unsigned int a2,
					__int64 a3, __int64 a4, __int64 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4030E6 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
signed __int64 __fastcall sub_4031B1 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4032A1 (__int64 a1, unsigned int a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_403448 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, char a4, char a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
__int64 __fastcall sub_40360D (__int64 a1, unsigned __int64 a2, char a3,
			       char a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403746 (char a1, __int64 a2);
_BOOL8 __fastcall sub_403791 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403CA5 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403D8A (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403E0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F3C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403FC1 (signed __int64 a1);
__int64 __fastcall sub_40409E (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404126 (__int64 a1, int a2);
signed __int64 __fastcall sub_40419D (_BYTE * a1, int a2);
__int64 __fastcall sub_40423D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405107 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40537A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4053BB (int a1, __int64 a2);
__int64 __fastcall sub_4053DF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405473 (__int64 a1, char a2);
__int64 __fastcall sub_40549D (__int64 a1);
__int64 __fastcall sub_4054BC (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405557 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405583 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4055AC (__int64 a1);
__int64 __fastcall sub_4055CB (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40563C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405B72 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C28 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405C69 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405CB8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405CD2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405D07 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_405D68 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405D92 ();
void __fastcall sub_405D98 (int a1, int a2);
unsigned __int64 __fastcall sub_405DC0 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405ED2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405F27 (int a1);
signed __int64 __fastcall sub_405F4D (__int64 a1, int a2);
__int64 __fastcall sub_405FAC (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405FED (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4063CE (unsigned int a1);
__int64 sub_4063F7 ();
__int64 __fastcall sub_40642B (unsigned int a1);
__int64 __fastcall sub_40649F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406523 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406607 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4067EB (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406DD5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406EA3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40766C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4076FC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407746 (signed __int64 a1);
signed __int64 __fastcall sub_407777 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4077FA (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40790C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407975 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A96 (int a1, int a2);
__int64 __fastcall sub_407AA7 (int a1);
__int64 __fastcall sub_407AB5 (int a1, int a2);
__int64 __fastcall sub_407AEC (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407B63 (__int64 a1, __int64 a2);
__int64 sub_407BEE ();
__int64 __fastcall sub_407BFB (unsigned int a1);
__int64 sub_407CCC ();
_BYTE *sub_40807F ();
__int64 __fastcall sub_40814D (__int64 a1, __int64 a2);
__int64 __fastcall sub_408205 (__int64 a1);
void __fastcall sub_408229 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408237 (__int64 a1);
__int64 __fastcall sub_408307 (__int64 a1);
__int64 __fastcall sub_408326 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_408351 ();
__int64 __fastcall sub_40839E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4085EA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4090CA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409338 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409523 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4098E2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A0F5 ();	// weak
unsigned __int64 __fastcall sub_40A13F (int a1, double a2);
signed __int64 __fastcall sub_40A191 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A523 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A8FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A954 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AC17 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412081 (int a1);
double __fastcall sub_4120A0 (int *a1, double a2);
long double __fastcall sub_412141 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412200 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412234 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41226F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4122C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4122DB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412A7B (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413D31 (double a1);
_BOOL8 sub_413D6C ();
void (*sub_413DA0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414A08;		// weak
_UNKNOWN unk_414A16;		// weak
_UNKNOWN unk_414A25;		// weak
_UNKNOWN unk_414A27;		// weak
_UNKNOWN unk_414A29;		// weak
_UNKNOWN unk_4157E3;		// weak
_UNKNOWN unk_415978;		// weak
_UNKNOWN unk_4159C0;		// weak
_UNKNOWN unk_4159C1;		// weak
_UNKNOWN unk_4159C3;		// weak
_UNKNOWN unk_4159CD;		// weak
int dword_415E00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617638 = -1LL;	// weak
															 // weak
char byte_617A20 = '\x01';	// weak
__int64 qword_617A28 = 4278368LL;	// weak
int dword_617A30 = 1;		// weak
int dword_617AB8 = 1;		// weak
int dword_617ABC = 1;		// weak
int dword_617AC0 = 63;		// weak
__int64 qword_617B00;		// weak
__int64 qword_617B10;		// weak
__int64 qword_617B20;		// weak
__int64 qword_617B28;		// weak
char byte_617B90;		// weak
char byte_617B91;		// weak
char byte_617B92;		// weak
char byte_617B93;		// weak
__int64 qword_617B98;		// weak
char byte_617BA0;		// weak
__int64 qword_617BA8;		// weak
int dword_617D00;		// weak
int dword_617D04;		// weak
int dword_617D08;		// weak
__int64 qword_617D10;		// weak
__int64 qword_617D38;		// weak
int dword_617D40;		// weak
__int64 (*qword_617D48) ();	// weak
__int64 qword_617D58;		// weak

//----- (0000000000401598) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_402D71 (__int64 a1, unsigned int a2, __int64 a3, __int64 a4, __int64 a5,
	    union __m128 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, double a10, double a11, union __m128 a12,
	    union __m128 a13)
{
  unsigned __int64 result;	// rax
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  __int64 v16;			// rbx
  unsigned int *v17;		// rax
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rax
  double v23;			// xmm4_8
  double v24;			// xmm5_8
  double v25;			// xmm4_8
  double v26;			// xmm5_8
  __int64 v27;			// rbx
  unsigned int *v28;		// rax
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  __int64 v33;			// [rsp+10h] [rbp-460h]
  __int64 v34;			// [rsp+18h] [rbp-458h]
  __int64 v35;			// [rsp+28h] [rbp-448h]
  __int64 v36;			// [rsp+30h] [rbp-440h]
  unsigned int v37;		// [rsp+434h] [rbp-3Ch]
  __int64 v38;			// [rsp+438h] [rbp-38h]
  bool v39;			// [rsp+447h] [rbp-29h]
  __int64 v40;			// [rsp+448h] [rbp-28h]
  __int64 v41;			// [rsp+450h] [rbp-20h]
  __int64 v42;			// [rsp+458h] [rbp-18h]

  v35 = a1;
  v34 = a3;
  v33 = a4;
  v41 = a5;
  v42 = (a5 - a4) % 1024;
  if (!v42)
    v42 = 1024LL;
  v41 -= v42;
  if (sub_4020DD (a2, v41, 0, v35, a6, a7, a8, a9, a10, a11, a12, a13) < 0)
    return 0LL;
  v42 = sub_4055CB (a2, (__int64) & v36, v42);
  if (v42 == -1)
    {
      v16 = sub_4053BB (4, v35);
      v17 = (unsigned int *) sub_617F18 (4LL);
      sub_406523 (0, *v17, 4277750LL, v16, v18, v19, a6, a7, a8, a9, v20, v21,
		  a12, a13);
      result = 0LL;
    }
  else
    {
      v39 = v34 == 0;
      if (v34 && v42 && *((_BYTE *) & v36 + v42 - 1) != byte_617B92)
	--v34;
    LABEL_11:
      v40 = v42;
      do
	{
	  if (!v40)
	    {
	    LABEL_24:
	      if (v41 == v33)
		return 1LL;
	      v41 -= 1024LL;
	      if (sub_4020DD
		  (a2, v41, 0, v35, a6, a7, a8, a9, v14, v15, a12, a13) < 0)
		return 0LL;
	      v42 = sub_4055CB (a2, (__int64) & v36, 0x400uLL);
	      if (v42 == -1)
		{
		  v27 = sub_4053BB (4, v35);
		  v28 = (unsigned int *) sub_617F18 (4LL);
		  sub_406523 (0, *v28, 4277750LL, v27, v29, v30, a6, a7, a8,
			      a9, v31, v32, a12, a13);
		  return 0LL;
		}
	      if (!v42)
		return 1LL;
	      goto LABEL_11;
	    }
	  if (v39)
	    {
	      --v40;
	    }
	  else
	    {
	      v38 = sub_617D88 (&v36, (unsigned int) byte_617B92, v40);
	      if (!v38)
		goto LABEL_24;
	      v40 = v38 - (_QWORD) & v36;
	    }
	  v22 = v34--;
	}
      while (v22);
      if (v33 >= v41)
	goto LABEL_35;
      if (sub_4020DD (a2, v33, 0, v35, a6, a7, a8, a9, v14, v15, a12, a13) <
	  0)
	return 0LL;
      v37 = sub_402029 (a2, v41 - v33, a6, a7, a8, a9, v23, v24, a12, a13);
      if (v37)
	{
	  sub_401EC6 (v37, v35, a6, a7, a8, a9, v14, v15, a12, a13);
	  result = 0LL;
	}
      else
	{
	LABEL_35:
	  sub_401FA7 ((__int64) & v36, v40 + 1, a6, a7, a8, a9, v14, v15, a12,
		      a13);
	  result =
	    (unsigned __int64) ~sub_4020DD (a2, v41 + v40 + 1, 0, v35, a6, a7,
					    a8, a9, v25, v26, a12, a13) >> 63;
	}
    }
  return result;
}
