
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617D68 (_QWORD, _QWORD);
__int64 __fastcall sub_617D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D78 (_QWORD, _QWORD);
__int64 __fastcall sub_617D80 (_QWORD, _QWORD);
__int64 __fastcall sub_617D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D90 (_QWORD);
__int64 __fastcall sub_617D98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617DA0 (_QWORD);
__int64 __fastcall sub_617DA8 (_QWORD);
__int64 __fastcall sub_617DB8 (_QWORD);
__int64 __fastcall sub_617DC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DD8 (_QWORD);
__int64 __fastcall sub_617DE0 (_QWORD);
double __fastcall sub_617DE8 (_QWORD, double);
__int64 __fastcall sub_617DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DF8 (_QWORD);
__int64 __fastcall sub_617E00 (_QWORD);
__int64 __fastcall sub_617E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E10 (_QWORD, _QWORD);
__int64 __fastcall sub_617E18 (_QWORD);
__int64 __fastcall sub_617E20 (_QWORD, _QWORD);
__int64 __fastcall sub_617E28 (_QWORD);
__int64 __fastcall sub_617E30 (_QWORD, _QWORD);
// __int64 sub_617E38(); weak
__int64 __fastcall sub_617E40 (_QWORD, _QWORD);
__int64 __fastcall sub_617E48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E50 (_QWORD, _QWORD);
__int64 __fastcall sub_617E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E60 (_QWORD);
// long double sub_617E68(); weak
__int64 __fastcall sub_617E70 (_QWORD);
__int64 __fastcall sub_617E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E88 (_QWORD, _QWORD);
__int64 __fastcall sub_617E90 (_QWORD, _QWORD);
__int64 __fastcall sub_617E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_617EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EC8 (_QWORD, _QWORD);
double __fastcall sub_617ED0 (double, double);
__int64 __fastcall sub_617ED8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617EE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_617EF0 (_QWORD);
__int64 __fastcall sub_617EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_617F00 (_QWORD);
__int64 __fastcall sub_617F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F18 (_QWORD);
__int64 __fastcall sub_617F20 (_QWORD, _QWORD);
long double __fastcall sub_617F28 (_QWORD);
__int64 __fastcall sub_617F30 (_QWORD);
__int64 __fastcall sub_617F38 (_QWORD);
__int64 __fastcall sub_617F40 (_QWORD);
__int64 __fastcall sub_617F48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617F50 (_QWORD);
__int64 __fastcall sub_617F58 (_QWORD, _QWORD);
__int64 __fastcall sub_617F60 (_QWORD, _QWORD);
__int64 __fastcall sub_617F68 (_QWORD, _QWORD);
__int64 __fastcall sub_617F70 (_QWORD, _QWORD);
long double __fastcall sub_617F78 (_QWORD);
double __fastcall sub_617F88 (_QWORD, double);
__int64 __fastcall sub_617F90 (_QWORD);
__int64 __fastcall sub_617F98 (_QWORD);
__int64 __fastcall sub_617FA0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A56 (_QWORD * a1);
signed __int64 sub_401A80 ();
__int64 sub_401AC0 ();
__int64 sub_401B80 ();
__int64 sub_401BBE ();
__int64 sub_401BD8 ();
__int64 __fastcall sub_401BF2 (__int64 a1);
_BOOL8 __fastcall sub_401D8E (__int64 a1);
__int64 __fastcall sub_401DCD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401EC6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F62 (__int64 a1);
void __fastcall sub_401FA7 (__int64 a1, unsigned __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_402029 (unsigned int a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4020DD (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402188 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_402765 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_402863 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
unsigned __int64 __fastcall sub_402D71 (__int64 a1, unsigned int a2,
					__int64 a3, __int64 a4, __int64 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4030E6 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
signed __int64 __fastcall sub_4031B1 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4032A1 (__int64 a1, unsigned int a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_403448 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, char a4, char a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, double a10,
			       double a11, union __m128 a12,
			       union __m128 a13);
__int64 __fastcall sub_40360D (__int64 a1, unsigned __int64 a2, char a3,
			       char a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403746 (char a1, __int64 a2);
_BOOL8 __fastcall sub_403791 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403CA5 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403D8A (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403E0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F3C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403FC1 (signed __int64 a1);
__int64 __fastcall sub_40409E (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404126 (__int64 a1, int a2);
signed __int64 __fastcall sub_40419D (_BYTE * a1, int a2);
__int64 __fastcall sub_40423D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405107 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40537A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4053BB (int a1, __int64 a2);
__int64 __fastcall sub_4053DF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405473 (__int64 a1, char a2);
__int64 __fastcall sub_40549D (__int64 a1);
__int64 __fastcall sub_4054BC (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405557 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405583 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4055AC (__int64 a1);
__int64 __fastcall sub_4055CB (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40563C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405B72 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405C28 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405C69 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405CB8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405CD2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405D07 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_405D68 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405D92 ();
void __fastcall sub_405D98 (int a1, int a2);
unsigned __int64 __fastcall sub_405DC0 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405ED2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405F27 (int a1);
signed __int64 __fastcall sub_405F4D (__int64 a1, int a2);
__int64 __fastcall sub_405FAC (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405FED (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4063CE (unsigned int a1);
__int64 sub_4063F7 ();
__int64 __fastcall sub_40642B (unsigned int a1);
__int64 __fastcall sub_40649F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406523 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406607 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4067EB (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406DD5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406EA3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40766C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4076FC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407746 (signed __int64 a1);
signed __int64 __fastcall sub_407777 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4077FA (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40790C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407975 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A96 (int a1, int a2);
__int64 __fastcall sub_407AA7 (int a1);
__int64 __fastcall sub_407AB5 (int a1, int a2);
__int64 __fastcall sub_407AEC (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407B63 (__int64 a1, __int64 a2);
__int64 sub_407BEE ();
__int64 __fastcall sub_407BFB (unsigned int a1);
__int64 sub_407CCC ();
_BYTE *sub_40807F ();
__int64 __fastcall sub_40814D (__int64 a1, __int64 a2);
__int64 __fastcall sub_408205 (__int64 a1);
void __fastcall sub_408229 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408237 (__int64 a1);
__int64 __fastcall sub_408307 (__int64 a1);
__int64 __fastcall sub_408326 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_408351 ();
__int64 __fastcall sub_40839E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4085EA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4090CA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409338 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409523 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4098E2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A0F5 ();	// weak
unsigned __int64 __fastcall sub_40A13F (int a1, double a2);
signed __int64 __fastcall sub_40A191 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A523 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A8FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A954 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AC17 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412081 (int a1);
double __fastcall sub_4120A0 (int *a1, double a2);
long double __fastcall sub_412141 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412200 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412234 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41226F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4122C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4122DB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412A7B (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413D31 (double a1);
_BOOL8 sub_413D6C ();
void (*sub_413DA0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414A08;		// weak
_UNKNOWN unk_414A16;		// weak
_UNKNOWN unk_414A25;		// weak
_UNKNOWN unk_414A27;		// weak
_UNKNOWN unk_414A29;		// weak
_UNKNOWN unk_4157E3;		// weak
_UNKNOWN unk_415978;		// weak
_UNKNOWN unk_4159C0;		// weak
_UNKNOWN unk_4159C1;		// weak
_UNKNOWN unk_4159C3;		// weak
_UNKNOWN unk_4159CD;		// weak
int dword_415E00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617638 = -1LL;	// weak
															 // weak
char byte_617A20 = '\x01';	// weak
__int64 qword_617A28 = 4278368LL;	// weak
int dword_617A30 = 1;		// weak
int dword_617AB8 = 1;		// weak
int dword_617ABC = 1;		// weak
int dword_617AC0 = 63;		// weak
__int64 qword_617B00;		// weak
__int64 qword_617B10;		// weak
__int64 qword_617B20;		// weak
__int64 qword_617B28;		// weak
char byte_617B90;		// weak
char byte_617B91;		// weak
char byte_617B92;		// weak
char byte_617B93;		// weak
__int64 qword_617B98;		// weak
char byte_617BA0;		// weak
__int64 qword_617BA8;		// weak
int dword_617D00;		// weak
int dword_617D04;		// weak
int dword_617D08;		// weak
__int64 qword_617D10;		// weak
__int64 qword_617D38;		// weak
int dword_617D40;		// weak
__int64 (*qword_617D48) ();	// weak
__int64 qword_617D58;		// weak

//----- (0000000000401598) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_403791 (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// r8
  __int64 v11;			// r9
  union __m128 v12;		// xmm4
  union __m128 v13;		// xmm5
  __int64 v14;			// rdx
  __int64 v15;			// rcx
  double v16;			// xmm4_8
  double v17;			// xmm5_8
  __int64 v18;			// rsi
  __int64 v19;			// rdx
  __int64 v20;			// rcx
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  __int64 v25;			// rax
  __int64 v26;			// rax
  __int64 v27;			// r9
  union __m128 v28;		// xmm4
  union __m128 v29;		// xmm5
  signed __int64 v30;		// rax
  double v31;			// xmm4_8
  double v32;			// xmm5_8
  unsigned __int8 v33;		// al
  unsigned int *v34;		// rax
  __int64 v35;			// rcx
  __int64 v36;			// r8
  __int64 v37;			// r9
  union __m128 v38;		// xmm4
  union __m128 v39;		// xmm5
  __int64 v41;			// [rsp+0h] [rbp-80h]
  signed int v42;		// [rsp+Ch] [rbp-74h]
  __int64 v43;			// [rsp+10h] [rbp-70h]
  __int64 v44;			// [rsp+30h] [rbp-50h]
  int v45;			// [rsp+3Ch] [rbp-44h]
  char *v46;			// [rsp+40h] [rbp-40h]
  char *v47;			// [rsp+48h] [rbp-38h]
  char v48;			// [rsp+57h] [rbp-29h]
  char *v49;			// [rsp+58h] [rbp-28h]
  bool v50;			// [rsp+66h] [rbp-1Ah]
  char v51;			// [rsp+67h] [rbp-19h]
  __int64 v52;			// [rsp+68h] [rbp-18h]
  __int64 i;			// [rsp+70h] [rbp-10h]
  bool v54;			// [rsp+7Bh] [rbp-5h]
  int v55;			// [rsp+7Ch] [rbp-4h]
  __int64 savedregs;		// [rsp+80h] [rbp+0h]

  v42 = a1;
  v41 = (__int64) a2;
  v55 = 0;
  v54 = 1;
  v52 = 10LL;
  v51 = 1;
  v50 = 0;
  sub_403FC1 (*a2);
  sub_617EF8 (6LL, 4276155LL);
  sub_617EE8 (4209829LL, 4276155LL);
  byte_617B93 = 0;
  byte_617B91 = 0;
  byte_617B92 = 10;
  if (a1 > 1 && *(_BYTE *) a2[1] == 45
      && (unsigned int) (*(char *) (a2[1] + 1) - 48) <= 9)
    {
      v49 = (char *) (a2[1] + 1);
      v47 = v49;
      v48 = 0;
      do
	++v49;
      while ((unsigned int) (*v49 - 48) <= 9);
      v46 = v49;
      while (*v49)
	{
	  switch (*v49)
	    {
	    case 98:
	    case 107:
	    case 109:
	      v51 = 0;
	      v48 = *v49;
	      break;
	    case 99:
	      v51 = 0;
	      v48 = 0;
	      break;
	    case 108:
	      v51 = 1;
	      break;
	    case 113:
	      v55 = 2;
	      break;
	    case 118:
	      v55 = 1;
	      break;
	    case 122:
	      byte_617B92 = 0;
	      break;
	    default:
	      sub_406523 (0, 0, 4278058LL, (unsigned int) *v49, v10, v11, a3,
			  a4, a5, a6, v12, v13, a9, a10);
	      sub_401DCD (1u, 0LL, v14, v15, a3, a4, a5, a6, v16, v17, a9,
			  a10);
	      break;
	    }
	  ++v49;
	}
      *v46 = v48;
      if (v48)
	*++v46 = 0;
      v52 = sub_403746 (v51, (__int64) v47);
      a2[1] = *a2;
      v41 = (__int64) (a2 + 1);
      v42 = a1 - 1;
    }
  while (1)
    {
      v18 = v41;
      v45 = sub_4076FC (v42, v41, 4278117LL, 4276352LL, 0LL);
      if (v45 == -1)
	break;
      if (v45 == 110)
	{
	  v51 = 1;
	  v50 = *(_BYTE *) qword_617D58 == 45;
	  if (v50)
	    ++qword_617D58;
	  v52 = sub_403746 (v51, qword_617D58);
	}
      else if (v45 > 110)
	{
	  if (v45 == 118)
	    {
	      v55 = 1;
	    }
	  else if (v45 > 118)
	    {
	      if (v45 == 122)
		{
		  byte_617B92 = 0;
		}
	      else
		{
		  if (v45 != 128)
		    goto LABEL_45;
		  byte_617B90 = 1;
		}
	    }
	  else
	    {
	      if (v45 != 113)
		goto LABEL_45;
	      v55 = 2;
	    }
	}
      else
	{
	  switch (v45)
	    {
	    case -130:
	      sub_401DCD (0, v41, v19, v20, a3, a4, a5, a6,
			  *(double *) v23.m128_u64, *(double *) v24.m128_u64,
			  a9, a10);
	    LABEL_44:
	      savedregs = 0LL;
	      v18 = 4277745LL;
	      sub_405B72 (qword_617B00, 4277745LL, 4275992LL, qword_617A28);
	      sub_617F20 (0LL, 4277745LL);
	      goto LABEL_45;
	    case 99:
	      v51 = 0;
	      v50 = *(_BYTE *) qword_617D58 == 45;
	      if (v50)
		++qword_617D58;
	      v52 = sub_403746 (v51, qword_617D58);
	      break;
	    case -131:
	      goto LABEL_44;
	    default:
	    LABEL_45:
	      if ((unsigned int) (v45 - 48) <= 9)
		{
		  v18 = 0LL;
		  sub_406523 (0, 0, 4278058LL, (unsigned int) v45, v21, v22,
			      a3, a4, a5, a6, v23, v24, a9, a10);
		}
	      sub_401DCD (1u, v18, v19, v20, a3, a4, a5, a6,
			  *(double *) v23.m128_u64, *(double *) v24.m128_u64,
			  a9, a10);
	      break;
	    }
	}
    }
  if (v55 == 1 || !v55 && v42 - 1 > dword_617AB8)
    byte_617B91 = 1;
  if (v51 != 1 && v50 && v52 < 0)
    {
      v25 = sub_403F3C (v52, (__int64) & v43);
      v26 = sub_4055AC (v25);
      sub_406523 (1u, 0x4Bu, 4278135LL, 4278021LL, v26, v27, a3, a4, a5, a6,
		  v28, v29, a9, a10);
    }
  if (dword_617AB8 >= v42)
    v30 = 4278352LL;
  else
    v30 = 8LL * dword_617AB8 + v41;
  v44 = v30;
  sub_405D98 (1, 0);
  for (i = 0LL; *(_QWORD *) (8 * i + v44); ++i)
    {
      v33 =
	sub_40360D (*(_QWORD *) (8 * i + v44), v52, v51, v50, a3, a4, a5, a6,
		    v31, v32, a9, a10);
      v54 = (v54 & v33) != 0;
    }
  if (byte_617B93 && (signed int) sub_617F90 (0LL) < 0)
    {
      v34 = (unsigned int *) sub_617F18 (0LL);
      sub_406523 (1u, *v34, 4277934LL, v35, v36, v37, a3, a4, a5, a6, v38,
		  v39, a9, a10);
    }
  return !v54;
}
