
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9C8 (_QWORD, _QWORD);
// __int64 sub_60F9D0(void); weak
__int64 __fastcall sub_60F9E8 (_QWORD);
__int64 __fastcall sub_60F9F0 (_QWORD);
__int64 __fastcall sub_60F9F8 (_QWORD);
__int64 __fastcall sub_60FA00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA18 (_QWORD);
// __int64 sub_60FA20(void); weak
__int64 __fastcall sub_60FA28 (_QWORD);
__int64 __fastcall sub_60FA30 (_QWORD, double);
__int64 __fastcall sub_60FA38 (_QWORD);
__int64 __fastcall sub_60FA40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA48 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60FA50(void); weak
__int64 __fastcall sub_60FA68 (_QWORD, _QWORD);
// __int64 sub_60FA70(void); weak
__int64 __fastcall sub_60FA78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA90 (_QWORD);
// __int64 sub_60FA98(void); weak
// long double sub_60FAA0(void); weak
__int64 __fastcall sub_60FAA8 (_QWORD);
__int64 __fastcall sub_60FAB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FAB8 (_QWORD, _QWORD);
// __int64 sub_60FAC0(void); weak
__int64 __fastcall sub_60FAC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FAD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FAE8 (_QWORD);
__int64 __fastcall sub_60FAF0 (_QWORD, _QWORD);
double __fastcall sub_60FAF8 (double, double);
__int64 __fastcall sub_60FB08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB18 (_QWORD);
__int64 __fastcall sub_60FB20 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB28 (_QWORD);
// __int64 sub_60FB30(void); weak
__int64 __fastcall sub_60FB38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB40 (_QWORD);
__int64 __fastcall sub_60FB48 (_QWORD);
long double __fastcall sub_60FB50 (_QWORD);
__int64 __fastcall sub_60FB58 (_QWORD);
__int64 __fastcall sub_60FB60 (_QWORD);
__int64 __fastcall sub_60FB68 (_QWORD);
__int64 __fastcall sub_60FB78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FB80 (_QWORD);
__int64 __fastcall sub_60FB88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB90 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB98 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBA0 (_QWORD, _QWORD);
double __fastcall sub_60FBA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FBB8 (_QWORD);
__int64 __fastcall sub_60FBC0 (_QWORD);
__int64 __fastcall sub_60FBC8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F30 (_QWORD * a1);
signed __int64 sub_401F60 ();
__int64 sub_401FA0 ();
__int64 sub_402060 ();
void __fastcall sub_4020A0 (unsigned int a1);
signed __int64 sub_4022A0 ();
signed __int64 __fastcall sub_402330 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4023D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402440 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402510 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403410 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4035C0 (_QWORD);	// weak
__int64 __fastcall sub_4035F0 ();	// weak
__int64 sub_403630 ();
__int64 __fastcall sub_403640 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036E0 (__int64 a1);
__int64 __fastcall sub_403700 ();	// weak
__int64 __fastcall sub_403790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_4037B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403A80 ();	// weak
__int64 __fastcall sub_403B10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403B30 (__int64 a1, __int64 a2);
__int64 sub_403B70 ();
__int64 __fastcall sub_403BA0 (__int64 a1);
__int64 sub_403C50 ();
__int64 __fastcall sub_403C90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D70 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403E50 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4043D0 (void);	// weak
__int64 sub_404920 ();
__int64 sub_404980 ();
__int64 __fastcall sub_4049A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A20 (signed __int64 a1);
unsigned __int64 __fastcall sub_404A40 (unsigned __int8 * a1, __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_404A60 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404C30 (__int64 a1);
__int64 sub_404CA0 ();
signed __int64 __fastcall sub_404CB0 (__int64 a1);
_BYTE *__fastcall sub_404D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4050A0 (__int64 a1);
__int64 __fastcall sub_405130 (__int64 a1);
__int64 sub_4051C0 ();
__int64 __fastcall j__sub_60FA88 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405340 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4055B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405B70 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406110 ();	// weak
__int64 __fastcall sub_406290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4064B0 (_QWORD);	// weak
__int64 __cdecl sub_406620 (_QWORD);	// weak
signed __int64 __fastcall sub_40BBF0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BC30 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BCB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BED0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CB20 (double a1);
bool sub_40CB50 ();
void (*sub_40CB90 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D14F;		// weak
_UNKNOWN unk_40D158;		// weak
_UNKNOWN unk_40DAC0;		// weak
_UNKNOWN unk_40DC0F;		// weak
_UNKNOWN unk_40DC1C;		// weak
_UNKNOWN unk_40DC40;		// weak
int dword_40DF20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F2D0 = -1LL;	// weak
int dword_60F6A8 = 1;		// weak
_UNKNOWN unk_60F6C0;		// weak
__int64 qword_60F6F8 = 6354688LL;	// weak
__int64 qword_60F700 = 256LL;	// weak
__int64 qword_60F708 = 6354944LL;	// weak
int dword_60F710 = 1;		// weak
int dword_60F714 = 63;		// weak
int dword_60F718 = 1;		// weak
int dword_60F71C = 1;		// weak
__int64 qword_60F740;		// weak
__int64 qword_60F750;		// weak
__int64 qword_60F760;		// weak
__int64 qword_60F768;		// weak
char byte_60F7D0;		// weak
__int64 qword_60F7D8;		// weak
__int64 qword_60F7E0;		// weak
int dword_60F940;		// weak
int dword_60F944;		// weak
int dword_60F948;		// weak
__int64 qword_60F950;		// weak
__int64 qword_60F980;		// weak
__int64 qword_60F9A0;		// weak

//----- (00000000004014C8) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401F0B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_404A40 (unsigned __int8 * a1, __int64 a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v7;			// rcx

  v7 = a3;
  if (!a3)
    v7 = 6355320LL;
  return sub_404A60 (0LL, a1, a2, v7, a5, a6, a7);
}
