
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7F8 (_QWORD);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
// __int64 sub_60F818(void); weak
__int64 __fastcall sub_60F828 (_QWORD);
__int64 __fastcall sub_60F830 (_QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD, _QWORD);
__int64 __fastcall sub_60F848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
// __int64 sub_60F860(void); weak
__int64 __fastcall sub_60F868 (_QWORD);
__int64 __fastcall sub_60F870 (_QWORD, double);
__int64 __fastcall sub_60F878 (_QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F890(void); weak
__int64 __fastcall sub_60F8A8 (_QWORD, _QWORD);
// __int64 sub_60F8B0(void); weak
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8D8 (_QWORD);
// long double sub_60F8E0(void); weak
__int64 __fastcall sub_60F8E8 (_QWORD);
__int64 __fastcall sub_60F8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8F8 (_QWORD, _QWORD);
// __int64 sub_60F900(void); weak
__int64 __fastcall sub_60F908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F910 (_QWORD, _QWORD);
__int64 __fastcall sub_60F918 (_QWORD, _QWORD);
__int64 __fastcall sub_60F920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F928 (_QWORD);
__int64 __fastcall sub_60F930 (_QWORD, _QWORD);
double __fastcall sub_60F938 (double, double);
__int64 __fastcall sub_60F948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F958 (_QWORD);
__int64 __fastcall sub_60F960 (_QWORD, _QWORD);
__int64 __fastcall sub_60F968 (_QWORD);
__int64 __fastcall sub_60F970 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F978 (_QWORD);
__int64 __fastcall sub_60F980 (_QWORD);
long double __fastcall sub_60F988 (_QWORD);
__int64 __fastcall sub_60F990 (_QWORD);
__int64 __fastcall sub_60F998 (_QWORD);
__int64 __fastcall sub_60F9A0 (_QWORD);
__int64 __fastcall sub_60F9A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F9B0 (_QWORD);
__int64 __fastcall sub_60F9B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9D8 (_QWORD, _QWORD);
double __fastcall sub_60F9E0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9E8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F9F0 (_QWORD);
__int64 __fastcall sub_60F9F8 (_QWORD);
__int64 __fastcall sub_60FA00 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CE0 (_QWORD * a1);
signed __int64 sub_401D10 ();
__int64 sub_401D50 ();
__int64 sub_401E10 ();
void __fastcall sub_401E50 (unsigned int a1);
signed __int64 sub_402080 ();
signed __int64 __fastcall sub_402110 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4021B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031F0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4033A0 (_QWORD);	// weak
__int64 sub_4033D0 ();
__int64 __fastcall sub_4033E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403480 (__int64 a1);
__int64 __fastcall sub_4034A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_4034C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403790 ();	// weak
__int64 __fastcall sub_403820 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403840 (__int64 a1, __int64 a2);
__int64 sub_403880 ();
__int64 __fastcall sub_4038B0 (__int64 a1);
__int64 sub_403960 ();
__int64 __fastcall sub_4039A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403B60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4040E0 (void);	// weak
__int64 sub_404630 ();
__int64 sub_404690 ();
__int64 __fastcall sub_4046B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4046D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404740 (_BYTE * a1);
__int64 __fastcall sub_4048B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4048F0 (_BYTE * a1);
signed __int64 __fastcall sub_404960 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404A30 (__int64 a1);
__int64 sub_404AA0 ();
signed __int64 __fastcall sub_404AB0 (__int64 a1);
_BYTE *__fastcall sub_404B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404EA0 (__int64 a1);
__int64 __fastcall sub_404F30 (__int64 a1);
__int64 sub_404FC0 ();
__int64 __fastcall j__sub_60F8D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FE0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405140 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4053B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405970 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405F10 ();	// weak
__int64 __fastcall sub_406090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4062B0 (_QWORD);	// weak
__int64 __cdecl sub_406420 (_QWORD);	// weak
signed __int64 __fastcall sub_40B9F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BA30 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BAB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BCD0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C920 (double a1);
bool sub_40C950 ();
void (*sub_40C990 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CB18;		// weak
_UNKNOWN unk_40CFF8;		// weak
_UNKNOWN unk_40D980;		// weak
_UNKNOWN unk_40DACF;		// weak
_UNKNOWN unk_40DADC;		// weak
_UNKNOWN unk_40DB00;		// weak
int dword_40DDE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F0F8 = -1LL;	// weak
int dword_60F4C8 = 1;		// weak
_UNKNOWN unk_60F4E0;		// weak
__int64 qword_60F518 = 6354208LL;	// weak
__int64 qword_60F520 = 256LL;	// weak
__int64 qword_60F528 = 6354496LL;	// weak
int dword_60F530 = 1;		// weak
int dword_60F534 = 63;		// weak
int dword_60F538 = 1;		// weak
int dword_60F53C = 1;		// weak
__int64 qword_60F540;		// weak
__int64 qword_60F580;		// weak
__int64 qword_60F590;		// weak
__int64 qword_60F5A0;		// weak
__int64 qword_60F5A8;		// weak
char byte_60F618;		// weak
__int64 qword_60F620;		// weak
__int64 qword_60F628;		// weak
int dword_60F780;		// weak
int dword_60F784;		// weak
int dword_60F788;		// weak
__int64 qword_60F790;		// weak
__int64 qword_60F7B8;		// weak
__int64 qword_60F7C0;		// weak
__int64 qword_60F7E0;		// weak

//----- (00000000004014F0) ----------------------------------------------------


//----- (0000000000401950) ----------------------------------------------------


//----- (0000000000401CC0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E50 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F8B8 (qword_60F5A0, 4246312LL, qword_60F628);
  while (1)
    {
      sub_60F980 (a1);
    LABEL_4:
      sub_60F800 (4246352LL, qword_60F628);
      v1 = qword_60F540;
      sub_60F8C0 (4246416LL, qword_60F540);
      sub_60F8C0 (4246480LL, v1);
      sub_60F8C0 (4246560LL, v1);
      sub_60F8C0 (4246752LL, v1);
      sub_60F8C0 (4246808LL, v1);
      sub_60F8C0 (4246856LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F8C0 (4246912LL, v2);
      retaddr = 4246016LL;
      v4 = 4246016LL;
      do
	{
	  if (!(unsigned int) sub_60F930 (4246018LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F800 (4246129LL, 4246115LL);
      v7 = sub_60F960 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60F8F0 (v7, 4246152LL, 3LL))
	{
	  v5 = 4246018LL;
	  goto LABEL_15;
	}
      sub_60F800 (4247096LL, 4246984LL);
    LABEL_17:
      v5 = 4246018LL;
    LABEL_11:
      sub_60F800 (4247128LL, v5);
    }
  sub_60F800 (4246129LL, 4246115LL);
  v6 = sub_60F960 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F8F0 (v6, 4246152LL, 3LL))
  LABEL_15:
    sub_60F800 (4247024LL, 4246018LL);
  sub_60F800 (4247096LL, 4246984LL);
  if (v5 != 4246018)
    goto LABEL_11;
  goto LABEL_17;
}
