typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_93_ret_type;
struct indirect_placeholder_93_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_93_ret_type indirect_placeholder_93(uint64_t param_0, uint64_t param_1);
uint64_t bb_try_tempname_len_constprop_2(uint64_t rdi, uint64_t rcx, uint64_t rdx, uint64_t rsi) {
    uint64_t local_sp_2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t rax_0;
    uint64_t r14_0;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint32_t var_31;
    uint32_t *var_32;
    uint32_t var_33;
    uint32_t *var_34;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t storemerge;
    uint64_t var_25;
    uint64_t var_26;
    unsigned char var_27;
    uint64_t var_18;
    struct indirect_placeholder_93_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_3;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r15();
    var_3 = init_r13();
    var_4 = init_rbx();
    var_5 = init_r12();
    var_6 = init_rbp();
    var_7 = init_cc_src2();
    var_8 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_4;
    *(uint64_t *)(var_0 + (-72L)) = rdx;
    *(uint64_t *)(var_0 + (-80L)) = 4301199UL;
    indirect_placeholder_1();
    var_9 = *(uint32_t *)var_1;
    var_10 = (uint64_t)var_9;
    *(uint32_t *)(var_0 + (-68L)) = var_9;
    var_11 = var_0 + (-88L);
    *(uint64_t *)var_11 = 4301213UL;
    indirect_placeholder_1();
    var_12 = (uint64_t)((long)(rsi << 32UL) >> (long)32UL);
    var_13 = var_12 + 6UL;
    var_14 = helper_cc_compute_c_wrapper(var_10 - var_13, var_13, var_7, 17U);
    r14_0 = 0UL;
    storemerge = 4294967295UL;
    rax_0 = var_10;
    local_sp_3 = var_11;
    if (var_14 == 0UL) {
        *(uint64_t *)(local_sp_3 + (-8L)) = 4301481UL;
        indirect_placeholder_1();
        *(uint32_t *)rax_0 = 22U;
        return 4294967295UL;
    }
    var_15 = (var_10 + (-6L)) - var_12;
    var_16 = var_15 + rdi;
    var_17 = var_0 + (-96L);
    *(uint64_t *)var_17 = 4301254UL;
    indirect_placeholder_1();
    rax_0 = var_15;
    local_sp_3 = var_17;
    if (var_15 > 5UL) {
        return;
    }
    var_18 = var_0 + (-104L);
    *(uint64_t *)var_18 = 4301276UL;
    var_19 = indirect_placeholder_93(0UL, 6UL);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = var_19.field_2;
    var_23 = var_19.field_3;
    var_24 = var_19.field_4;
    local_sp_2 = var_18;
    if (var_20 != 0UL) {
        var_25 = local_sp_2 + (-8L);
        *(uint64_t *)var_25 = 4301317UL;
        var_26 = indirect_placeholder_13(var_21, var_20, var_22, var_23, 61UL, var_24);
        var_27 = *(unsigned char *)(var_26 + 4352992UL);
        *(unsigned char *)(r14_0 + var_16) = var_27;
        local_sp_2 = var_25;
        while (r14_0 != 5UL)
            {
                r14_0 = r14_0 + 1UL;
                var_25 = local_sp_2 + (-8L);
                *(uint64_t *)var_25 = 4301317UL;
                var_26 = indirect_placeholder_13(var_21, var_20, var_22, var_23, 61UL, var_24);
                var_27 = *(unsigned char *)(var_26 + 4352992UL);
                *(unsigned char *)(r14_0 + var_16) = var_27;
                local_sp_2 = var_25;
            }
        var_28 = (uint64_t)var_27;
        var_29 = local_sp_2 + (-16L);
        *(uint64_t *)var_29 = 4301348UL;
        indirect_placeholder_1();
        *(uint32_t *)var_29 = (uint32_t)var_27;
        var_30 = local_sp_2 + (-24L);
        *(uint64_t *)var_30 = 4301415UL;
        indirect_placeholder_1();
        var_31 = *(uint32_t *)(local_sp_2 + (-12L));
        var_32 = (uint32_t *)var_30;
        var_33 = *var_32;
        var_34 = (uint32_t *)var_28;
        *var_34 = var_31;
        *var_32 = var_33;
        *(uint64_t *)(var_30 + (-8L)) = 4301432UL;
        indirect_placeholder_1();
        var_35 = *var_34;
        *(uint64_t *)(var_30 + (-16L)) = 4301442UL;
        var_36 = indirect_placeholder_2(var_20);
        var_37 = var_30 + (-24L);
        *(uint64_t *)var_37 = 4301447UL;
        indirect_placeholder_1();
        var_38 = (uint64_t)*(uint32_t *)var_37;
        *(uint32_t *)var_36 = var_35;
        storemerge = var_38;
    }
    return storemerge;
}
