typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rdi(void);
extern uint64_t indirect_placeholder_9(void);
extern void indirect_placeholder_2(uint64_t param_0);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_rcx(void);
typedef _Bool bool;
uint64_t bb_get_line(uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint32_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint32_t *var_9;
    uint64_t local_sp_2;
    unsigned char *var_27;
    unsigned char *_pre_phi46;
    uint64_t rcx_0;
    unsigned char *_pre45_pre_phi;
    uint64_t storemerge;
    uint64_t var_12;
    uint64_t local_sp_1;
    uint64_t var_19;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_31;
    uint64_t var_30;
    uint64_t local_sp_0;
    uint64_t var_32;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t local_sp_3;
    uint32_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t var_26;
    unsigned char *_pre48;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t local_sp_4;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_rdi();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-56L);
    var_5 = (uint64_t *)(var_0 + (-48L));
    *var_5 = var_3;
    var_6 = (uint32_t *)(var_0 + (-52L));
    *var_6 = (uint32_t)rsi;
    var_7 = (uint64_t *)(var_0 + (-16L));
    *var_7 = 6389576UL;
    var_8 = (uint64_t *)(var_0 + (-24L));
    *var_8 = 6429552UL;
    var_9 = (uint32_t *)(var_0 + (-28L));
    storemerge = 0UL;
    local_sp_2 = var_4;
    rcx_0 = var_2;
    while (1U)
        {
            **(uint64_t **)6429632UL = *(uint64_t *)6389576UL;
            local_sp_3 = local_sp_2;
            *(uint64_t *)6389576UL = (var_12 + 1UL);
            *(unsigned char *)var_12 = (unsigned char)*var_6;
            var_13 = *var_5;
            var_14 = local_sp_4 + (-8L);
            *(uint64_t *)var_14 = 4204914UL;
            indirect_placeholder();
            var_15 = (uint32_t)var_13;
            *var_6 = var_15;
            local_sp_1 = var_14;
            do {
                var_10 = *(uint64_t *)6389576UL;
                var_12 = var_10;
                local_sp_4 = local_sp_3;
                if (var_10 == *var_7) {
                    *(uint64_t *)(local_sp_3 + (-8L)) = 4204874UL;
                    indirect_placeholder_2(1UL);
                    var_11 = local_sp_3 + (-16L);
                    *(uint64_t *)var_11 = 4204879UL;
                    indirect_placeholder_2(rcx_0);
                    var_12 = *(uint64_t *)6389576UL;
                    local_sp_4 = var_11;
                }
                *(uint64_t *)6389576UL = (var_12 + 1UL);
                *(unsigned char *)var_12 = (unsigned char)*var_6;
                var_13 = *var_5;
                var_14 = local_sp_4 + (-8L);
                *(uint64_t *)var_14 = 4204914UL;
                indirect_placeholder();
                var_15 = (uint32_t)var_13;
                *var_6 = var_15;
                local_sp_1 = var_14;
            } while (var_15 != 4294967295U);
            var_19 = *(uint64_t *)6429632UL;
            var_20 = (uint32_t)*(uint64_t *)6389576UL - (uint32_t)*(uint64_t *)var_19;
            *(uint32_t *)(var_19 + 8UL) = var_20;
            *(uint32_t *)6384548UL = (*(uint32_t *)6384548UL + var_20);
            var_21 = *(uint64_t *)6429632UL;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4205005UL;
            indirect_placeholder_2(var_21);
            *var_9 = *(uint32_t *)6384548UL;
            var_22 = (uint64_t)*var_6;
            var_23 = local_sp_1 + (-16L);
            *(uint64_t *)var_23 = 4205031UL;
            var_24 = indirect_placeholder_1(var_22);
            *var_6 = (uint32_t)var_24;
            *(uint32_t *)(*(uint64_t *)6429632UL + 12UL) = (*(uint32_t *)6384548UL - *var_9);
            var_25 = *(uint64_t *)6429632UL;
            var_26 = *var_6;
            local_sp_0 = var_23;
            if (var_26 == 4294967295U) {
                _pre48 = (unsigned char *)(var_25 + 16UL);
                _pre45_pre_phi = _pre48;
                _pre_phi46 = _pre45_pre_phi;
                storemerge = 8UL;
            } else {
                var_27 = (unsigned char *)(var_25 + 16UL);
                _pre45_pre_phi = var_27;
                _pre_phi46 = var_27;
                if ((*var_27 & '\x02') != '\x00') {
                    if (var_26 == 10U) {
                        _pre_phi46 = _pre45_pre_phi;
                        storemerge = 8UL;
                    } else {
                        if ((int)*(uint32_t *)(var_25 + 12UL) > (int)1U) {
                            _pre_phi46 = _pre45_pre_phi;
                            storemerge = 8UL;
                        }
                    }
                }
            }
            var_28 = *(uint64_t *)6429632UL;
            *(uint32_t *)(var_28 + 12UL) = (((*(unsigned char *)(var_28 + 16UL) & '\b') == '\x00') ? 1U : 2U);
            var_29 = *(uint64_t *)6429632UL;
            var_31 = var_29;
            if (var_29 == *var_8) {
                *(uint64_t *)(local_sp_1 + (-24L)) = 4205228UL;
                indirect_placeholder_2(1UL);
                var_30 = local_sp_1 + (-32L);
                *(uint64_t *)var_30 = 4205233UL;
                indirect_placeholder_2(storemerge);
                var_31 = *(uint64_t *)6429632UL;
                local_sp_0 = var_30;
            }
            switch_state_var = 1;
            break;
        }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4205279UL;
    var_32 = indirect_placeholder_9();
    return var_32;
}
