
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6117A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6117B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6117C8 (_QWORD, _QWORD);
// __int64 sub_6117D8(void); weak
__int64 __fastcall sub_6117E8 (_QWORD);
__int64 __fastcall sub_6117F0 (_QWORD);
__int64 __fastcall sub_6117F8 (_QWORD);
__int64 __fastcall sub_611800 (_QWORD);
__int64 __fastcall sub_611810 (_QWORD, _QWORD);
__int64 __fastcall sub_611818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611828 (_QWORD);
// __int64 sub_611830(void); weak
__int64 __fastcall sub_611840 (_QWORD);
// __int64 sub_611848(void); weak
__int64 __fastcall sub_611850 (_QWORD, double);
__int64 __fastcall sub_611858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611860 (_QWORD);
__int64 __fastcall sub_611868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611870 (_QWORD, _QWORD);
// __int64 sub_611878(void); weak
__int64 __fastcall sub_611890 (_QWORD, _QWORD);
// __int64 sub_611898(void); weak
__int64 __fastcall sub_6118A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A8 (_QWORD, _QWORD);
// __int64 sub_6118B8(void); weak
__int64 __fastcall sub_6118C0 (_QWORD);
// long double sub_6118C8(void); weak
__int64 __fastcall sub_6118D0 (_QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD);
// __int64 sub_6118E8(void); weak
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611900 (_QWORD, _QWORD);
__int64 __fastcall sub_611908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611910 (_QWORD);
__int64 __fastcall sub_611918 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611928 (_QWORD, _QWORD);
__int64 __fastcall sub_611930 (_QWORD);
double __fastcall sub_611938 (double, double);
__int64 __fastcall sub_611940 (_QWORD, _QWORD);
__int64 __fastcall sub_611950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611958 (_QWORD, _QWORD);
__int64 __fastcall sub_611960 (_QWORD);
__int64 __fastcall sub_611968 (_QWORD, _QWORD);
__int64 __fastcall sub_611970 (_QWORD, _QWORD);
__int64 __fastcall sub_611978 (_QWORD);
__int64 __fastcall sub_611980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611988 (_QWORD, _QWORD);
__int64 __fastcall sub_611990 (_QWORD);
long double __fastcall sub_611998 (_QWORD);
__int64 __fastcall sub_6119A8 (_QWORD);
__int64 __fastcall sub_6119B0 (_QWORD);
__int64 __fastcall sub_6119B8 (_QWORD);
__int64 __fastcall sub_6119C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6119C8 (_QWORD);
__int64 __fastcall sub_6119D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6119E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119E8 (_QWORD, _QWORD);
double __fastcall sub_6119F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611A00 (_QWORD);
__int64 __fastcall sub_611A08 (_QWORD);
__int64 __fastcall sub_611A10 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402460 (_QWORD * a1);
signed __int64 sub_402490 ();
__int64 sub_4024D0 ();
__int64 sub_402590 ();
void __fastcall sub_4025D0 (unsigned int a1);
__int64 __fastcall sub_4027E0 (__int64 a1, char a2);
__int64 __fastcall sub_402850 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_4029E0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402A70 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_402AC0 (signed __int64 a1);
__int64 __fastcall sub_402B60 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B30 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403CE0 (_QWORD);	// weak
__int64 __fastcall sub_403D80 (__int64 a1);
__int64 __fastcall sub_403DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_4040D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void *__fastcall sub_404190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4043F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404460 ();	// weak
__int64 __fastcall sub_4044F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404550 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404580 (__int64 a1);
__int64 sub_4045A0 ();
__int64 __fastcall sub_4045D0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404600 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404A60 (__int64 a1);
__int64 sub_404B10 ();
__int64 __fastcall sub_404B50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404D10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405290 (void);	// weak
__int64 sub_4057E0 ();
__int64 sub_405840 ();
__int64 __fastcall sub_405860 (signed __int64 a1);
unsigned __int64 __fastcall sub_405880 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4058F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405930 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405A00 (__int64 a1, __int64 a2);
__int64 sub_405A70 ();
signed __int64 __fastcall sub_405A80 (__int64 a1);
_BYTE *__fastcall sub_405B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405E70 (__int64 a1, unsigned int a2,
				      __int64 * a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9);
signed __int64 __fastcall sub_4060A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406130 (__int64 a1, __int64 a2);
__int64 sub_4061C0 ();
__int64 __fastcall j__sub_6118B0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4061E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406200 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4065D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406B90 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407130 ();	// weak
__int64 __fastcall sub_4072B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4074D0 (_QWORD);	// weak
__int64 __cdecl sub_407640 (_QWORD);	// weak
signed __int64 __fastcall sub_40CC10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CC50 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CCD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CEF0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DB40 (double a1);
bool sub_40DB70 ();
void (*sub_40DBB0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EABE;		// weak
_UNKNOWN unk_40EE60;		// weak
_UNKNOWN unk_40EE70;		// weak
_UNKNOWN unk_40F051;		// weak
_UNKNOWN unk_40F18F;		// weak
_UNKNOWN unk_40F19C;		// weak
_UNKNOWN unk_40F1C0;		// weak
int dword_40F4A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_611000 = -1LL;	// weak
int dword_611430 = 1;		// weak
_UNKNOWN unk_611440;		// weak
__int64 qword_611478 = 6362240LL;	// weak
__int64 qword_611480 = 256LL;	// weak
__int64 qword_611488 = 6362624LL;	// weak
int dword_611490 = 1;		// weak
int dword_611494 = 63;		// weak
int dword_611498 = 1;		// weak
int dword_61149C = 1;		// weak
__int64 qword_6114C0;		// weak
__int64 qword_6114D0;		// weak
__int64 qword_6114E0;		// weak
__int64 qword_6114E8;		// weak
char byte_6115B8;		// weak
__int64 qword_6115C0;		// weak
__int64 qword_6115C8;		// weak
int dword_611740;		// weak
int dword_611744;		// weak
int dword_611748;		// weak
__int64 qword_611750;		// weak
__int64 qword_611778;		// weak
__int64 qword_611798;		// weak

//----- (0000000000401748) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------


//----- (000000000040243D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4025D0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6118A0 (qword_6114E0, 4251056LL, qword_6115C8);
  while (1)
    {
      sub_611990 (a1);
    LABEL_4:
      sub_6117B8 (4250629LL, qword_6115C8);
      v1 = qword_6114C0;
      sub_6118A8 (4251096LL, qword_6114C0);
      sub_6118A8 (4251200LL, v1);
      sub_6118A8 (4251728LL, v1);
      sub_6118A8 (4251776LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6118A8 (4251832LL, v2);
      retaddr = 4250624LL;
      v4 = 4250624LL;
      do
	{
	  if (!(unsigned int) sub_611928 (4250626LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6117B8 (4250766LL, 4250752LL);
      v7 = sub_611968 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6118D8 (v7, 4250789LL, 3LL))
	{
	  v5 = 4250626LL;
	  goto LABEL_15;
	}
      sub_6117B8 (4252016LL, 4251904LL);
    LABEL_17:
      v5 = 4250626LL;
    LABEL_11:
      sub_6117B8 (4252048LL, v5);
    }
  sub_6117B8 (4250766LL, 4250752LL);
  v6 = sub_611968 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6118D8 (v6, 4250789LL, 3LL))
  LABEL_15:
    sub_6117B8 (4251944LL, 4250626LL);
  sub_6117B8 (4252016LL, 4251904LL);
  if (v5 != 4250626)
    goto LABEL_11;
  goto LABEL_17;
}
