
#include "csplit.h"

long null_ARRAY_0062388_0_8_;
long null_ARRAY_0062388_8_8_;
long null_ARRAY_00623c0_0_8_;
long null_ARRAY_00623c0_16_8_;
long null_ARRAY_00623c0_24_8_;
long null_ARRAY_00623c0_32_8_;
long null_ARRAY_00623c0_40_8_;
long null_ARRAY_00623c0_48_8_;
long null_ARRAY_00623c0_8_8_;
long null_ARRAY_00623c4_0_4_;
long null_ARRAY_00623c4_16_8_;
long null_ARRAY_00623c4_4_4_;
long null_ARRAY_00623c4_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_1_1_;
long local_5b_1_1_;
long local_9_0_4_;
long local_9_4_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a_0_4_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0041d380;
long DAT_0041d398;
long DAT_0041d3ee;
long DAT_0041d402;
long DAT_0041d48d;
long DAT_0041d48f;
long DAT_0041d491;
long DAT_0041e0f8;
long DAT_0041e0fc;
long DAT_0041e100;
long DAT_0041e103;
long DAT_0041e105;
long DAT_0041e109;
long DAT_0041e10d;
long DAT_0041e6ab;
long DAT_0041edf8;
long DAT_0041ef01;
long DAT_0041ef07;
long DAT_0041ef19;
long DAT_0041ef1a;
long DAT_0041ef38;
long DAT_0041ef80;
long DAT_0041ef87;
long DAT_0041efc5;
long DAT_0041efde;
long DAT_0041fc44;
long DAT_00420040;
long DAT_00623378;
long DAT_00623388;
long DAT_00623398;
long DAT_00623820;
long DAT_00623830;
long DAT_00623890;
long DAT_00623894;
long DAT_00623898;
long DAT_0062389c;
long DAT_006238c0;
long DAT_006238d0;
long DAT_006238e0;
long DAT_006238e8;
long DAT_00623900;
long DAT_00623908;
long DAT_00623980;
long DAT_00623988;
long DAT_00623990;
long DAT_00623a40;
long DAT_00623a48;
long DAT_00623a50;
long DAT_00623a51;
long DAT_00623a52;
long DAT_00623a53;
long DAT_00623a58;
long DAT_00623a60;
long DAT_00623a68;
long DAT_00623a70;
long DAT_00623a78;
long DAT_00623a80;
long DAT_00623a88;
long DAT_00623a90;
long DAT_00623a98;
long DAT_00623aa0;
long DAT_00623aa8;
long DAT_00623ab0;
long DAT_00623ab8;
long DAT_00623ac0;
long DAT_00623ac8;
long DAT_00623ad0;
long DAT_00623ad8;
long DAT_00623c38;
long DAT_00623c78;
long DAT_00623c80;
long DAT_00623c88;
long DAT_00623c98;
long DAT_00623ca0;
long _DYNAMIC;
long fde_004209f8;
long null_ARRAY_0041dee0;
long null_ARRAY_0041df40;
long null_ARRAY_0041f9c0;
long null_ARRAY_0041fa00;
long null_ARRAY_0041fee0;
long null_ARRAY_00420180;
long null_ARRAY_00623840;
long null_ARRAY_00623880;
long null_ARRAY_00623920;
long null_ARRAY_006239c0;
long null_ARRAY_00623b00;
long null_ARRAY_00623c00;
long null_ARRAY_00623c40;
long PTR_DAT_00623828;
long PTR_null_ARRAY_00623878;
long register0x00000020;
long stack0x00000008;
undefined8
FUN_0040cc60 (long *plParm1, long *plParm2, undefined8 * puParm3, long lParm4,
	      undefined8 uParm5, undefined8 * puParm6)
{
  undefined8 uVar1;
  long lVar2;

  lVar2 = *plParm1 + -1;
  *plParm1 = lVar2;
  if (lVar2 < 0)
    {
      func_0x00401fb0 (&DAT_0041ef80, "lib/regexec.c", 0x54f,
		       "pop_fail_stack");
    }
  lVar2 = lVar2 * 0x30;
  uVar1 = ((undefined8 *) (lVar2 + *plParm2))[2];
  *puParm3 = *(undefined8 *) (lVar2 + *plParm2);
  func_0x00401cf0 (uParm5, uVar1, lParm4 << 4);
  func_0x004021e0 (puParm6[2]);
  func_0x004021e0 (*(undefined8 *) (*plParm2 + 0x10 + lVar2));
  lVar2 = lVar2 + *plParm2;
  *puParm6 = *(undefined8 *) (lVar2 + 0x18);
  puParm6[1] = *(undefined8 *) (lVar2 + 0x20);
  uVar1 = *(undefined8 *) (lVar2 + 8);
  puParm6[2] = *(undefined8 *) (lVar2 + 0x28);
  return uVar1;
}
