
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613868 (_QWORD, _QWORD);
__int64 __fastcall sub_613870 (_QWORD, _QWORD);
__int64 __fastcall sub_613880 (_QWORD, _QWORD);
__int64 __fastcall sub_613888 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_613890(); weak
__int64 __fastcall sub_6138A0 (_QWORD);
__int64 __fastcall sub_6138A8 (_QWORD);
__int64 __fastcall sub_6138B0 (_QWORD);
__int64 __fastcall sub_6138B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138D8 (_QWORD);
// __int64 sub_6138E0(); weak
__int64 __fastcall sub_6138E8 (_QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, double);
__int64 __fastcall sub_6138F8 (_QWORD);
__int64 __fastcall sub_613900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613908 (_QWORD, _QWORD);
// __int64 sub_613910(); weak
__int64 __fastcall sub_613928 (_QWORD, _QWORD);
// __int64 sub_613930(); weak
__int64 __fastcall sub_613938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613940 (_QWORD, _QWORD);
__int64 __fastcall sub_613958 (_QWORD);
// long double sub_613960(); weak
__int64 __fastcall sub_613968 (_QWORD);
__int64 __fastcall sub_613970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613980 (_QWORD, _QWORD);
// __int64 sub_613988(); weak
__int64 __fastcall sub_613990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613998 (_QWORD, _QWORD);
__int64 __fastcall sub_6139A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139B8 (_QWORD);
__int64 __fastcall sub_6139C0 (_QWORD, _QWORD);
double __fastcall sub_6139C8 (double, double);
__int64 __fastcall sub_6139D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139E8 (_QWORD);
__int64 __fastcall sub_6139F0 (_QWORD, _QWORD);
// __int64 sub_613A08(); weak
__int64 __fastcall sub_613A10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A18 (_QWORD);
__int64 __fastcall sub_613A20 (_QWORD);
long double __fastcall sub_613A28 (_QWORD);
__int64 __fastcall sub_613A30 (_QWORD);
__int64 __fastcall sub_613A38 (_QWORD);
__int64 __fastcall sub_613A40 (_QWORD);
__int64 __fastcall sub_613A48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613A50 (_QWORD);
__int64 __fastcall sub_613A58 (_QWORD, _QWORD);
__int64 __fastcall sub_613A60 (_QWORD, _QWORD);
__int64 __fastcall sub_613A68 (_QWORD, _QWORD);
double __fastcall sub_613A78 (_QWORD, _QWORD);
__int64 __fastcall sub_613A80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613A88 (_QWORD);
__int64 __fastcall sub_613A90 (_QWORD);
__int64 __fastcall sub_613A98 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C10 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
__int64 __fastcall sub_402120 ();	// weak
void __fastcall sub_4022B0 (unsigned int a1);
signed __int64 sub_4024C0 ();
__int64 __fastcall sub_402550 (_QWORD, _QWORD);	// weak
char *__fastcall sub_402580 (unsigned __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     __int64 a10, __int64 a11, __int64 a12,
			     __int64 a13, __int64 a14, __int64 a15,
			     __int64 a16, __int64 a17, signed __int64 a18,
			     __int64 a19, __int64 a20);
signed __int64 __fastcall sub_403370 (signed __int64 a1);
__int64 __fastcall sub_403410 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404370 (__int64 a1);
__int64 __fastcall sub_404550 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4047A0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_404810 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4051E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405690 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2);
__int64 sub_4056F0 ();
__int64 __fastcall sub_405720 (__int64 a1);
__int64 __fastcall sub_405760 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4058B0 (__int64 a1);
__int64 __fastcall sub_405940 (__int64 a1);
__int64 sub_4059D0 ();
__int64 __fastcall j__sub_613948 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405CD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406B50 (signed __int64 a1);
unsigned __int64 __fastcall sub_406B70 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406BE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406C20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406CF0 (__int64 a1);
__int64 sub_406D60 ();
signed __int64 __fastcall sub_406D70 (__int64 a1);
_BYTE *__fastcall sub_406E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_407160 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4073C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407630 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407BE0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408930 ();	// weak
__int64 __fastcall sub_408B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408D30 (_QWORD);	// weak
__int64 __cdecl sub_408EA0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F870 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F8B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F930 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FB50 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410800 (double a1);
bool sub_410830 ();
void (*sub_410870 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410C8F;		// weak
_BYTE byte_410D18[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_4117A0;		// weak
_UNKNOWN unk_4118DF;		// weak
_UNKNOWN unk_4118EC;		// weak
_UNKNOWN unk_411910;		// weak
int dword_411C00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411D50 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613190 = -1LL;	// weak
int dword_613588 = 1;		// weak
__int64 qword_6135D8 = 6370784LL;	// weak
__int64 qword_6135E0 = 256LL;	// weak
__int64 qword_6135E8 = 6371008LL;	// weak
int dword_6135F0 = 1;		// weak
__int64 qword_613600;		// weak
__int64 qword_613610;		// weak
__int64 qword_613620;		// weak
__int64 qword_613628;		// weak
char byte_613698;		// weak
__int64 qword_6136A0;		// weak
__int64 qword_6136A8;		// weak
__int64 qword_6137C0;		// weak
__int64 qword_6137E0;		// weak
__int64 qword_613838;		// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------


//----- (0000000000401BEC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4022B0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_613938 (qword_613620, 4262288LL, qword_6136A8);
  while (1)
    {
      sub_613A20 (a1);
    LABEL_4:
      sub_613870 (4262328LL, qword_6136A8);
      v1 = qword_613600;
      sub_613940 (4262368LL, qword_613600);
      sub_613940 (4262416LL, v1);
      sub_613940 (4262472LL, v1);
      sub_613940 (4262600LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_613940 (4262648LL, v2);
      retaddr = 4262095LL;
      v4 = 4262095LL;
      do
	{
	  if (!(unsigned int) sub_6139C0 (4262186LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_613870 (4262204LL, 4262190LL);
      v7 = sub_6139F0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_613978 (v7, 4262227LL, 3LL))
	{
	  v5 = 4262186LL;
	  goto LABEL_15;
	}
      sub_613870 (4262816LL, 4262704LL);
    LABEL_17:
      v5 = 4262186LL;
    LABEL_11:
      sub_613870 (4262848LL, v5);
    }
  sub_613870 (4262204LL, 4262190LL);
  v6 = sub_6139F0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_613978 (v6, 4262227LL, 3LL))
  LABEL_15:
    sub_613870 (4262744LL, 4262186LL);
  sub_613870 (4262816LL, 4262704LL);
  if (v5 != 4262186)
    goto LABEL_11;
  goto LABEL_17;
}
