
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61FD68 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD70 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD80 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD88 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61FD90(); weak
__int64 __fastcall sub_61FDA0 (_QWORD);
__int64 __fastcall sub_61FDA8 (_QWORD);
__int64 __fastcall sub_61FDB0 (_QWORD);
__int64 __fastcall sub_61FDB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FDC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDD0 (_QWORD);
// __int64 sub_61FDD8(); weak
__int64 __fastcall sub_61FDE0 (_QWORD);
__int64 __fastcall sub_61FDE8 (_QWORD, double);
__int64 __fastcall sub_61FDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDF8 (_QWORD);
__int64 __fastcall sub_61FE00 (_QWORD);
__int64 __fastcall sub_61FE08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE10 (_QWORD, _QWORD);
// __int64 sub_61FE18(); weak
__int64 __fastcall sub_61FE30 (_QWORD, _QWORD);
// __int64 sub_61FE38(); weak
__int64 __fastcall sub_61FE40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE48 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE60 (_QWORD);
// long double sub_61FE68(); weak
__int64 __fastcall sub_61FE70 (_QWORD);
__int64 __fastcall sub_61FE78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE80 (_QWORD, _QWORD);
// __int64 sub_61FE88(); weak
__int64 __fastcall sub_61FE90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE98 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEB8 (_QWORD);
__int64 __fastcall sub_61FEC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEC8 (_QWORD, _QWORD);
double __fastcall sub_61FED0 (double, double);
__int64 __fastcall sub_61FEE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEF0 (_QWORD);
__int64 __fastcall sub_61FEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF00 (_QWORD);
__int64 __fastcall sub_61FF10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF20 (_QWORD);
__int64 __fastcall sub_61FF28 (_QWORD);
long double __fastcall sub_61FF30 (_QWORD);
__int64 __fastcall sub_61FF38 (_QWORD);
__int64 __fastcall sub_61FF40 (_QWORD);
__int64 __fastcall sub_61FF48 (_QWORD);
__int64 __fastcall sub_61FF50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61FF58 (_QWORD);
__int64 __fastcall sub_61FF60 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF68 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF70 (_QWORD, _QWORD);
double __fastcall sub_61FF80 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF88 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61FF90 (_QWORD);
__int64 __fastcall sub_61FF98 (_QWORD);
__int64 __fastcall sub_61FFA0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401EE0 (_QWORD * a1);
signed __int64 sub_401F10 ();
__int64 sub_401F50 ();
__int64 sub_402010 ();
void sub_402050 ();
__int64 __fastcall sub_4023F0 (__int64 a1);
__int64 __fastcall sub_402520 (__int64 * a1, int a2);
__int64 sub_4027B0 ();
__int64 __fastcall sub_402930 (__int64 a1, char a2);
char __fastcall sub_402C60 (__int64 a1);
void __fastcall sub_403290 (unsigned int a1);
signed __int64 sub_4034C0 ();
__int64 __fastcall sub_403550 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403580 (signed __int64 a1);
__int64 __fastcall sub_403620 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404580 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404760 (__int64 a1);
__int64 __fastcall sub_404940 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404B90 (__int64 a1);
void *__fastcall sub_404D10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4051C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4056E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405B90 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405BB0 (__int64 a1, __int64 a2);
__int64 sub_405BF0 ();
__int64 __fastcall sub_405C20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405D10 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406370 (__int64 a1);
__int64 __fastcall sub_4063B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406500 (__int64 a1);
__int64 __fastcall sub_406590 (__int64 a1);
__int64 sub_406620 ();
__int64 __fastcall j__sub_61FE50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406640 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406920 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_407080 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4077A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4077C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407830 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407940 (__int64 a1);
__int64 sub_4079B0 ();
signed __int64 __fastcall sub_4079C0 (__int64 a1);
_BYTE *__fastcall sub_407A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_407DB0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_408010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408280 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408830 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409580 ();	// weak
__int64 __fastcall sub_409760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409980 (_QWORD);	// weak
__int64 __cdecl sub_409AF0 (_QWORD);	// weak
signed __int64 __fastcall sub_4104C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410500 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410580 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4107A0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411450 (double a1);
bool sub_411480 ();
void (*sub_4114C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411D4F;		// weak
_UNKNOWN unk_4127B0;		// weak
_UNKNOWN unk_412993;		// weak
_UNKNOWN unk_412AE7;		// weak
_UNKNOWN unk_412AF4;		// weak
_UNKNOWN unk_412B18;		// weak
int dword_412E00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412F50 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6145B0 = -1LL;	// weak
int dword_6149A8 = 1;		// weak
int dword_6149C0 = 8;		// weak
int dword_6149C4 = 0;		// weak
__int64 qword_6149F8 = 6375936LL;	// weak
__int64 qword_614A00 = 256LL;	// weak
__int64 qword_614A08 = 6421440LL;	// weak
int dword_614A10 = 1;		// weak
__int64 qword_614A40;		// weak
__int64 qword_614A50;		// weak
__int64 qword_614A60;		// weak
__int64 qword_614A68;		// weak
int dword_614B00;		// weak
int dword_614B04;		// weak
int dword_614B08;		// weak
int dword_614B0C;		// weak
int dword_614B10;		// weak
int dword_614B14;		// weak
char byte_614B18;		// weak
__int64 qword_614B20;		// weak
_UNKNOWN unk_614B40;		// weak
int dword_614B48;		// weak
int dword_614B54;		// weak
__int64 qword_614B60;		// weak
__int64 qword_61E780;		// weak
int dword_61FB48;		// weak
int dword_61FB4C;		// weak
int dword_61FB50;		// weak
int dword_61FB54;		// weak
int dword_61FB58;		// weak
int dword_61FB5C;		// weak
int dword_61FB60;		// weak
__int64 qword_61FB68;		// weak
char byte_61FB70;		// weak
char byte_61FB71;		// weak
char byte_61FB72;		// weak
char byte_61FB73;		// weak
char byte_61FB78;		// weak
__int64 qword_61FB80;		// weak
__int64 qword_61FB88;		// weak
__int64 qword_61FCC0;		// weak
__int64 qword_61FCE0;		// weak
__int64 qword_61FD38;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000401EBC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void
sub_402050 ()
{
  __int64 v0;			// rsi
  int v1;			// er8
  unsigned __int64 v2;		// rdi
  int v3;			// er13
  int v4;			// er12
  int v5;			// ebx
  int v6;			// er9
  int v7;			// er11
  int v8;			// er10
  unsigned __int64 v9;		// rax
  signed __int64 v10;		// r14
  int v11;			// edx
  signed __int64 v12;		// rcx
  __int64 v13;			// r15
  signed __int64 v14;		// rcx
  signed __int64 v15;		// r14
  char v16;			// al
  char v17;			// al
  bool v18;			// cf
  signed __int64 v19;		// rax
  int v20;			// edx
  signed __int64 v21;		// rcx
  __int64 v22;			// r15
  signed __int64 v23;		// rax
  signed __int64 v24;		// rcx
  __int64 v25;			// r15

  v0 = qword_614B20;
  v1 = dword_61FB60;
  v2 = qword_614B20 - 40;
  *(_QWORD *) (qword_614B20 + 24) = 0LL;
  v3 = *(_DWORD *) (v0 + 8);
  *(_DWORD *) (v0 + 8) = v1;
  if (v2 < 0x614B40)
    goto LABEL_19;
  v4 = dword_614B10;
  v5 = dword_614B0C;
  v6 = dword_61FB50;
  v7 = dword_614B00;
  do
    {
      if (v2 != 6376256)
	{
	  v8 = *(_DWORD *) (v2 + 8);
	  v9 = v2;
	  v10 = 0x7FFFFFFFFFFFFFFFLL;
	  v11 = v5 + v8;
	  while (1)
	    {
	      v9 += 40LL;
	      if (v0 == v9)
		break;
	      v12 = 10 * (v6 - v11) * (signed __int64) (10 * (v6 - v11));
	      if (v0 == *(_QWORD *) (v9 + 32))
		{
		  v14 = *(_QWORD *) (v9 + 24) + v12;
		  if (v10 > v14)
		    goto LABEL_7;
		}
	      else
		{
		  v13 = 10 * (v11 - *(_DWORD *) (v9 + 20));
		  v14 = *(_QWORD *) (v9 + 24) + (v13 * v13 >> 1) + v12;
		  if (v10 > v14)
		    goto LABEL_7;
		}
	    LABEL_9:
	      v11 += *(_DWORD *) (v9 - 28) + *(_DWORD *) (v9 + 8);
	      if (v1 <= v11)
		goto LABEL_12;
	    }
	  v14 = *(_QWORD *) (v0 + 24);
	  if (v10 <= v14)
	    goto LABEL_12;
	LABEL_7:
	  *(_QWORD *) (v2 + 32) = v9;
	  *(_DWORD *) (v2 + 20) = v11;
	  if (v0 == v9)
	    goto LABEL_13;
	  v10 = v14;
	  goto LABEL_9;
	}
      v8 = dword_614B48;
      v19 = 6376256LL;
      v10 = 0x7FFFFFFFFFFFFFFFLL;
      v20 = v4 + dword_614B48;
      if (v7 <= 0)
	{
	  v23 = 6376256LL;
	  while (1)
	    {
	      v23 += 40LL;
	      if (v0 == v23)
		break;
	      v24 = 10 * (v6 - v20) * (signed __int64) (10 * (v6 - v20));
	      if (v0 == *(_QWORD *) (v23 + 32))
		{
		  v14 = *(_QWORD *) (v23 + 24) + v24;
		  if (v10 > v14)
		    goto LABEL_43;
		}
	      else
		{
		  v25 = 10 * (v20 - *(_DWORD *) (v23 + 20));
		  v14 = *(_QWORD *) (v23 + 24) + (v25 * v25 >> 1) + v24;
		  if (v10 > v14)
		    goto LABEL_43;
		}
	    LABEL_45:
	      v20 += *(_DWORD *) (v23 - 28) + *(_DWORD *) (v23 + 8);
	      if (v1 <= v20)
		goto LABEL_12;
	    }
	  v14 = *(_QWORD *) (v0 + 24);
	  if (v10 <= v14)
	    goto LABEL_38;
	LABEL_43:
	  qword_614B60 = v23;
	  dword_614B54 = v20;
	  if (v0 == v23)
	    goto LABEL_14;
	  v10 = v14;
	  goto LABEL_45;
	}
      do
	{
	  v19 += 40LL;
	  if (v0 == v19)
	    {
	      v14 =
		*(_QWORD *) (v0 + 24) +
		(10 * (v20 - v7) * (signed __int64) (10 * (v20 - v7)) >> 1);
	      if (v10 <= v14)
		{
		LABEL_38:
		  v14 = v10;
		  goto LABEL_14;
		}
	    }
	  else
	    {
	      v21 = 10 * (v6 - v20) * (signed __int64) (10 * (v6 - v20));
	      if (v0 == *(_QWORD *) (v19 + 32))
		{
		  v14 =
		    (10 * (v20 - v7) *
		     (signed __int64) (10 * (v20 - v7)) >> 1) +
		    *(_QWORD *) (v19 + 24) + v21;
		  if (v10 <= v14)
		    goto LABEL_35;
		}
	      else
		{
		  v22 = 10 * (v20 - *(_DWORD *) (v19 + 20));
		  v14 =
		    *(_QWORD *) (v19 + 24) + (v22 * v22 >> 1) + v21 +
		    (10 * (v20 - v7) *
		     (signed __int64) (10 * (v20 - v7)) >> 1);
		  if (v10 <= v14)
		    goto LABEL_35;
		}
	    }
	  qword_614B60 = v19;
	  dword_614B54 = v20;
	  if (v0 == v19)
	    goto LABEL_14;
	  v10 = v14;
	LABEL_35:
	  v20 += *(_DWORD *) (v19 - 28) + *(_DWORD *) (v19 + 8);
	}
      while (v1 > v20);
    LABEL_12:
      v14 = v10;
    LABEL_13:
      if (v2 <= 0x614B40)
	{
	LABEL_14:
	  v15 = 4900LL;
	  goto LABEL_15;
	}
      v17 = *(_BYTE *) (v2 - 24);
      if (v17 & 2)
	{
	  v18 = (v17 & 8u) < 1;
	  v16 = *(_BYTE *) (v2 + 16);
	  v15 = v18 ? 364900LL : 2400LL;
	  if (v16 & 1)
	    goto LABEL_24;
	}
      else
	{
	  v15 = 3300LL;
	  if (!(v17 & 4))
	    {
	      LOWORD (v15) = 4900;
	      if (v2 > 0x614B68)
		{
		  if (*(_BYTE *) (v2 - 64) & 8)
		    v15 = 40000LL / (*(_DWORD *) (v2 - 32) + 2) + 4900;
		}
	    }
	LABEL_15:
	  v16 = *(_BYTE *) (v2 + 16);
	  if (v16 & 1)
	    {
	    LABEL_24:
	      v15 -= 1600LL;
	      goto LABEL_18;
	    }
	}
      if (v16 & 8)
	v15 += 22500LL / (v8 + 2);
    LABEL_18:
      v2 -= 40LL;
      *(_QWORD *) (v2 + 64) = v15 + v14;
    }
  while (v2 >= 0x614B40);
LABEL_19:
  *(_DWORD *) (v0 + 8) = v3;
}
