
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61FD68 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD70 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD80 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD88 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61FD90(); weak
__int64 __fastcall sub_61FDA0 (_QWORD);
__int64 __fastcall sub_61FDA8 (_QWORD);
__int64 __fastcall sub_61FDB0 (_QWORD);
__int64 __fastcall sub_61FDB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FDC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDD0 (_QWORD);
// __int64 sub_61FDD8(); weak
__int64 __fastcall sub_61FDE0 (_QWORD);
__int64 __fastcall sub_61FDE8 (_QWORD, double);
__int64 __fastcall sub_61FDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDF8 (_QWORD);
__int64 __fastcall sub_61FE00 (_QWORD);
__int64 __fastcall sub_61FE08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE10 (_QWORD, _QWORD);
// __int64 sub_61FE18(); weak
__int64 __fastcall sub_61FE30 (_QWORD, _QWORD);
// __int64 sub_61FE38(); weak
__int64 __fastcall sub_61FE40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE48 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE60 (_QWORD);
// long double sub_61FE68(); weak
__int64 __fastcall sub_61FE70 (_QWORD);
__int64 __fastcall sub_61FE78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE80 (_QWORD, _QWORD);
// __int64 sub_61FE88(); weak
__int64 __fastcall sub_61FE90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE98 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEB8 (_QWORD);
__int64 __fastcall sub_61FEC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEC8 (_QWORD, _QWORD);
double __fastcall sub_61FED0 (double, double);
__int64 __fastcall sub_61FEE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEF0 (_QWORD);
__int64 __fastcall sub_61FEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF00 (_QWORD);
__int64 __fastcall sub_61FF10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF20 (_QWORD);
__int64 __fastcall sub_61FF28 (_QWORD);
long double __fastcall sub_61FF30 (_QWORD);
__int64 __fastcall sub_61FF38 (_QWORD);
__int64 __fastcall sub_61FF40 (_QWORD);
__int64 __fastcall sub_61FF48 (_QWORD);
__int64 __fastcall sub_61FF50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61FF58 (_QWORD);
__int64 __fastcall sub_61FF60 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF68 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF70 (_QWORD, _QWORD);
double __fastcall sub_61FF80 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF88 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61FF90 (_QWORD);
__int64 __fastcall sub_61FF98 (_QWORD);
__int64 __fastcall sub_61FFA0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401EE0 (_QWORD * a1);
signed __int64 sub_401F10 ();
__int64 sub_401F50 ();
__int64 sub_402010 ();
void sub_402050 ();
__int64 __fastcall sub_4023F0 (__int64 a1);
__int64 __fastcall sub_402520 (__int64 * a1, int a2);
__int64 sub_4027B0 ();
__int64 __fastcall sub_402930 (__int64 a1, char a2);
char __fastcall sub_402C60 (__int64 a1);
void __fastcall sub_403290 (unsigned int a1);
signed __int64 sub_4034C0 ();
__int64 __fastcall sub_403550 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403580 (signed __int64 a1);
__int64 __fastcall sub_403620 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404580 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404760 (__int64 a1);
__int64 __fastcall sub_404940 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404B90 (__int64 a1);
void *__fastcall sub_404D10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4051C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4056E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405B90 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405BB0 (__int64 a1, __int64 a2);
__int64 sub_405BF0 ();
__int64 __fastcall sub_405C20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405D10 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406370 (__int64 a1);
__int64 __fastcall sub_4063B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406500 (__int64 a1);
__int64 __fastcall sub_406590 (__int64 a1);
__int64 sub_406620 ();
__int64 __fastcall j__sub_61FE50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406640 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406920 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_407080 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4077A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4077C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407830 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407940 (__int64 a1);
__int64 sub_4079B0 ();
signed __int64 __fastcall sub_4079C0 (__int64 a1);
_BYTE *__fastcall sub_407A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_407DB0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_408010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408280 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408830 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409580 ();	// weak
__int64 __fastcall sub_409760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409980 (_QWORD);	// weak
__int64 __cdecl sub_409AF0 (_QWORD);	// weak
signed __int64 __fastcall sub_4104C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410500 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410580 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4107A0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411450 (double a1);
bool sub_411480 ();
void (*sub_4114C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411D4F;		// weak
_UNKNOWN unk_4127B0;		// weak
_UNKNOWN unk_412993;		// weak
_UNKNOWN unk_412AE7;		// weak
_UNKNOWN unk_412AF4;		// weak
_UNKNOWN unk_412B18;		// weak
int dword_412E00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412F50 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6145B0 = -1LL;	// weak
int dword_6149A8 = 1;		// weak
int dword_6149C0 = 8;		// weak
int dword_6149C4 = 0;		// weak
__int64 qword_6149F8 = 6375936LL;	// weak
__int64 qword_614A00 = 256LL;	// weak
__int64 qword_614A08 = 6421440LL;	// weak
int dword_614A10 = 1;		// weak
__int64 qword_614A40;		// weak
__int64 qword_614A50;		// weak
__int64 qword_614A60;		// weak
__int64 qword_614A68;		// weak
int dword_614B00;		// weak
int dword_614B04;		// weak
int dword_614B08;		// weak
int dword_614B0C;		// weak
int dword_614B10;		// weak
int dword_614B14;		// weak
char byte_614B18;		// weak
__int64 qword_614B20;		// weak
_UNKNOWN unk_614B40;		// weak
int dword_614B48;		// weak
int dword_614B54;		// weak
__int64 qword_614B60;		// weak
__int64 qword_61E780;		// weak
int dword_61FB48;		// weak
int dword_61FB4C;		// weak
int dword_61FB50;		// weak
int dword_61FB54;		// weak
int dword_61FB58;		// weak
int dword_61FB5C;		// weak
int dword_61FB60;		// weak
__int64 qword_61FB68;		// weak
char byte_61FB70;		// weak
char byte_61FB71;		// weak
char byte_61FB72;		// weak
char byte_61FB73;		// weak
char byte_61FB78;		// weak
__int64 qword_61FB80;		// weak
__int64 qword_61FB88;		// weak
__int64 qword_61FCC0;		// weak
__int64 qword_61FCE0;		// weak
__int64 qword_61FD38;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000401EBC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402930 (__int64 a1, char a2)
{
  __int64 v2;			// rbp
  int v3;			// ebx
  _QWORD *v4;			// rdx
  int *v5;			// rax
  int v6;			// eax
  __int64 v7;			// r14
  char *v8;			// r13
  int v9;			// eax
  char *v10;			// r12
  unsigned __int8 v11;		// r15
  int v12;			// eax
  int v13;			// er12
  __int64 v14;			// rdx
  int v15;			// ecx
  bool v16;			// di
  bool v17;			// zf
  bool v18;			// sf
  unsigned __int8 v19;		// of
  char v20;			// cl
  int v22;			// eax

  v2 = a1;
  LOBYTE (v3) = a2;
  v4 = (_QWORD *) qword_614B20;
  do
    {
      v5 = (int *) qword_61E780;
      *v4 = qword_61E780;
      while (1)
	{
	  if (v5 == &dword_61FB48)
	    {
	      if (!byte_61FB71)
		{
		  if (byte_61FB73)
		    {
		      dword_614B0C = dword_61FB4C;
		      goto LABEL_11;
		    }
		  if (byte_61FB72)
		    {
		      v22 = dword_61FB4C;
		      if (dword_61FB4C == dword_614B10)
			{
			  if (dword_614B0C != dword_61FB4C)
			    goto LABEL_11;
			  v22 = (unsigned int) dword_614B0C < 1 ? 3 : 0;
			}
		      dword_614B0C = v22;
		    LABEL_11:
		      sub_4027B0 ();
		      v5 = (int *) qword_61E780;
		      goto LABEL_3;
		    }
		}
	      dword_614B0C = dword_614B10;
	      goto LABEL_11;
	    }
	LABEL_3:
	  *(_BYTE *) v5 = v3;
	  qword_61E780 = (__int64) v5 + 1;
	  v6 = sub_61FDA0 (v2);
	  v3 = v6;
	  if (v6 == -1 || (unsigned int) (v6 - 9) <= 4 || v6 == 32)
	    break;
	  v5 = (int *) qword_61E780;
	}
      v7 = qword_614B20;
      v8 = *(char **) qword_614B20;
      v9 = qword_61E780 - *(unsigned __int64 *) qword_614B20;
      dword_61FB4C += v9;
      *(_DWORD *) (qword_614B20 + 8) = v9;
      v10 = &v8[v9 - 1];
      v11 = *v10;
      *(_BYTE *) (v7 + 16) =
	*(_BYTE *) (v7 +
		    16) & 0xFE | (sub_61FF68 (4265216LL,
					      (unsigned int) *v8) != 0);
      *(_BYTE *) (v7 + 16) =
	*(_BYTE *) (v7 + 16) & 0xFB | 4 * ((unsigned int) sub_61FDF8 (v11) !=
					   0);
      if (v8 < v10)
	{
	  do
	    {
	      if (!sub_61FF68 (4265222LL, (unsigned int) *v10))
		break;
	      --v10;
	    }
	  while (v10 != v8);
	}
      *(_BYTE *) (v7 + 16) =
	*(_BYTE *) (v7 +
		    16) & 0xFD | 2 * (sub_61FF68 (4265227LL,
						  (unsigned int) *v10) != 0);
      v12 = dword_61FB4C;
      v13 = dword_61FB4C;
      while (2)
	{
	  if (v3 == 32)
	    {
	      dword_61FB4C = v12 + 1;
	      goto LABEL_19;
	    }
	  if (v3 == 9)
	    {
	      byte_614B18 = 1;
	      dword_61FB4C = 8 * (v12 / 8) + 8;
	    LABEL_19:
	      v3 = sub_61FDA0 (v2);
	      v12 = dword_61FB4C;
	      continue;
	    }
	  break;
	}
      v14 = qword_614B20;
      v15 = v12 - v13;
      *(_DWORD *) (qword_614B20 + 12) = v12 - v13;
      if (v3 == -1)
	{
	  *(_BYTE *) (v14 + 16) |= 8u;
	  goto LABEL_27;
	}
      v16 = v3 == 10;
      if (!(*(_BYTE *) (v14 + 16) & 2))
	goto LABEL_33;
      v19 = __OFSUB__ (v15, 1);
      v17 = v15 == 1;
      v18 = v15 - 1 < 0;
      v20 = 1;
      if (!v16 && (unsigned __int8) (v18 ^ v19) | v17)
	{
	  v16 = 0;
	LABEL_33:
	  v20 = 0;
	}
      *(_BYTE *) (v14 + 16) = *(_BYTE *) (v14 + 16) & 0xF7 | 8 * v20;
      if (v16 || byte_61FB70)
      LABEL_27:
	*(_DWORD *) (v14 + 12) = 2 - ((*(_BYTE *) (v14 + 16) & 8u) < 1);
      if (v14 == 6416176)
	{
	  if (byte_61FB71)
	    goto LABEL_52;
	  if (byte_61FB73)
	    goto LABEL_45;
	  if (!byte_61FB72)
	    {
	    LABEL_52:
	      dword_614B0C = dword_614B10;
	    }
	  else
	    {
	      if (dword_614B10 != v12)
		goto LABEL_45;
	      if (dword_614B0C == v12)
		{
		  v12 = (unsigned int) v12 < 1 ? 3 : 0;
		LABEL_45:
		  dword_614B0C = v12;
		}
	    }
	  sub_4027B0 ();
	  v14 = qword_614B20;
	}
      v4 = (_QWORD *) (v14 + 40);
      qword_614B20 = (__int64) v4;
    }
  while (v3 != -1 && v3 != 10);
  return sub_4023F0 (v2);
}
