
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long qword_610548;
long qword_610550;
// Function declarations

__int64 __fastcall sub_610730 (_QWORD, _QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD);
// __int64 sub_610758(); weak
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD);
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD);
__int64 __fastcall sub_610790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107A0 (_QWORD);
// __int64 sub_6107A8(); weak
__int64 __fastcall sub_6107B0 (_QWORD);
__int64 __fastcall sub_6107B8 (_QWORD, double);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD);
__int64 __fastcall sub_6107D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6107E0(); weak
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
// __int64 sub_610800(); weak
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD);
// long double sub_610830(); weak
__int64 __fastcall sub_610838 (_QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610848 (_QWORD, _QWORD);
// __int64 sub_610850(); weak
__int64 __fastcall sub_610858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD, _QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD);
double __fastcall sub_610898 (double, double);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD, _QWORD);
long double __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD);
__int64 __fastcall sub_610920 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610928 (_QWORD);
__int64 __fastcall sub_610930 (_QWORD, _QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD);
__int64 __fastcall sub_610940 (_QWORD, _QWORD);
__int64 __fastcall sub_610948 (_QWORD, _QWORD);
double __fastcall sub_610950 (_QWORD, _QWORD);
__int64 __fastcall sub_610958 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610960 (_QWORD);
__int64 __fastcall sub_610968 (_QWORD);
__int64 __fastcall sub_610970 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401F40 (_QWORD * a1);
signed __int64 sub_401F70 ();
__int64 sub_401FB0 ();
__int64 sub_402070 ();
void __fastcall sub_4020B0 (unsigned int a1);
void __fastcall sub_4022E0 (unsigned __int64 a1);
__int64 __fastcall sub_402400 ();	// weak
unsigned __int64 __fastcall sub_402770 (__int64 a1, __int64 a2, __int64 a3,
					unsigned __int64 a4);
unsigned __int64 __fastcall sub_402890 (unsigned __int64 a1,
					signed __int64 * a2, _BYTE * a3);
signed __int64 __fastcall sub_402940 (signed __int64 a1);
__int64 __fastcall sub_402960 (__int64 a1);
void __fastcall sub_402B40 (__int64 a1, __int64 a2);
__int64 sub_402B90 ();
signed __int64 __fastcall sub_402BC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C50 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402C80 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402D20 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402D90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D60 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403F10 (_QWORD);	// weak
__int64 __fastcall sub_403FB0 (__int64 a1);
__int64 __fastcall sub_403FD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_404080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_4042E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404350 ();	// weak
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404400 (__int64 a1, __int64 a2);
__int64 sub_404440 ();
__int64 __fastcall sub_404470 (__int64 a1);
__int64 __fastcall sub_404490 (__int64 a1);
__int64 sub_404540 ();
__int64 __fastcall sub_404580 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404660 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4046F0 (__int64 a1, __int64 a2);
__int64 sub_404780 ();
__int64 __fastcall j__sub_610818 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047A0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404880 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25);
__int64 sub_404E00 ();		// weak
__int64 sub_405350 ();
__int64 sub_4053B0 ();
__int64 __fastcall sub_4053D0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4053F0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405460 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4054A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405570 (__int64 a1, __int64 a2);
__int64 sub_4055E0 ();
signed __int64 __fastcall sub_4055F0 (__int64 a1);
_BYTE *__fastcall sub_405690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4059E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405DB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_406370 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_406910 ();	// weak
__int64 __fastcall sub_406A90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406CB0 (_QWORD);	// weak
__int64 __cdecl sub_406E20 (_QWORD);	// weak
signed __int64 __fastcall sub_40C3F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C430 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C4B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C6D0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D320 (double a1);
bool sub_40D350 ();
void (*sub_40D390 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D4D1;		// weak
_UNKNOWN unk_40DC58;		// weak
_UNKNOWN unk_40E70F;		// weak
_UNKNOWN unk_40E71C;		// weak
_UNKNOWN unk_40E740;		// weak
int dword_40EA20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
														      // weak
int dword_610418 = 1;		// weak
_UNKNOWN unk_610420;		// weak
__int64 qword_610458 = 6358112LL;	// weak
__int64 qword_610460 = 256LL;	// weak
__int64 qword_610468 = 6358400LL;	// weak
int dword_610470 = 1;		// weak
int dword_610474 = 63;		// weak
int dword_610478 = 1;		// weak
int dword_61047C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610488;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
int dword_610510;		// weak
__int64 qword_610518;		// weak
char byte_610520;		// weak
__int64 qword_610528;		// weak
__int64 qword_610530;		// weak
__int64 qword_610538;		// weak
__int64 qword_610540;		// weak
__int128 xmmword_610548;	// weak
__int64 qword_610558;		// weak
char byte_610560;		// weak
__int64 qword_610568;		// weak
__int64 qword_610570;		// weak
int dword_6106C0;		// weak
int dword_6106C4;		// weak
int dword_6106C8;		// weak
__int64 qword_6106D0;		// weak
__int64 qword_6106F8;		// weak
__int64 qword_610700;		// weak
__int64 qword_610720;		// weak

//----- (0000000000401660) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (0000000000401F2A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020B0 (unsigned int a1)
{
  signed __int64 v1;		// rsi
  __int64 v2;			// rbx
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rsi
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  v1 = 4248848LL;
  sub_610808 (qword_6104A0, 4248848LL);
  while (1)
    {
      sub_6108F0 (a1, v1);
    LABEL_4:
      sub_610738 (4248888LL, qword_610570);
      v2 = qword_610480;
      sub_610810 (4248928LL, qword_610480);
      sub_610810 (4249000LL, v2);
      sub_610810 (4249056LL, v2);
      sub_610810 (4249136LL, v2);
      sub_402B90 ();
      sub_610810 (4249360LL, v2);
      v3 = v2;
      v4 = &retaddr;
      sub_610810 (4249408LL, v3);
      retaddr = 4248576LL;
      v5 = 4248576LL;
      do
	{
	  if (!(unsigned int) sub_610890 (4248578LL, v5))
	    break;
	  v4 += 2;
	  v5 = *v4;
	}
      while (*v4);
      v6 = v4[1];
      if (v6)
	break;
      sub_610738 (4248694LL, 4248680LL);
      v8 = sub_6108C0 (5LL, 0LL);
      if (v8 && (unsigned int) sub_610840 (v8, 4248717LL, 3LL))
	{
	  v6 = 4248578LL;
	  goto LABEL_15;
	}
      sub_610738 (4249576LL, 4249464LL);
    LABEL_17:
      v6 = 4248578LL;
    LABEL_11:
      v1 = v6;
      sub_610738 (4249608LL, v6);
    }
  sub_610738 (4248694LL, 4248680LL);
  v7 = sub_6108C0 (5LL, 0LL);
  if (v7 && (unsigned int) sub_610840 (v7, 4248717LL, 3LL))
  LABEL_15:
    sub_610738 (4249504LL, 4248578LL);
  sub_610738 (4249576LL, 4249464LL);
  if (v6 != 4248578)
    goto LABEL_11;
  goto LABEL_17;
}
