
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6153F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615400 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615408 (_QWORD, _QWORD);
__int64 __fastcall sub_615418 (_QWORD, _QWORD);
// __int64 sub_615438(void); weak
__int64 __fastcall sub_615448 (_QWORD);
__int64 __fastcall sub_615450 (_QWORD);
__int64 __fastcall sub_615458 (_QWORD);
__int64 __fastcall sub_615460 (_QWORD, _QWORD);
// __int64 sub_615468(void); weak
// __int64 sub_615470(void); weak
__int64 __fastcall sub_615478 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615480 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615490 (_QWORD, _QWORD);
__int64 __fastcall sub_615498 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6154A0 (_QWORD);
// __int64 sub_6154A8(void); weak
__int64 __fastcall sub_6154B0 (_QWORD);
__int64 __fastcall sub_6154B8 (_QWORD, double);
__int64 __fastcall sub_6154C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6154D0 (_QWORD);
__int64 __fastcall sub_6154D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6154E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6154F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6154F8(void); weak
__int64 __fastcall sub_615518 (_QWORD, _QWORD);
__int64 __fastcall sub_615520 (_QWORD, _QWORD);
__int64 __fastcall sub_615528 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615530(void); weak
__int64 __fastcall sub_615538 (_QWORD, _QWORD);
__int64 __fastcall sub_615540 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615548 (_QWORD, _QWORD);
__int64 __fastcall sub_615558 (_QWORD);
// long double sub_615560(void); weak
__int64 __fastcall sub_615568 (_QWORD);
__int64 __fastcall sub_615570 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615580 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615588 (_QWORD, _QWORD);
// __int64 sub_615590(void); weak
__int64 __fastcall sub_615598 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6155A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6155B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6155C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6155C8 (_QWORD);
__int64 __fastcall sub_6155D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6155D8 (_QWORD, _QWORD);
double __fastcall sub_6155E0 (double, double);
__int64 __fastcall sub_6155E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6155F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615600 (_QWORD);
__int64 __fastcall sub_615608 (_QWORD, _QWORD);
__int64 __fastcall sub_615610 (_QWORD);
__int64 __fastcall sub_615620 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615630 (_QWORD);
long double __fastcall sub_615638 (_QWORD);
__int64 __fastcall sub_615640 (_QWORD);
__int64 __fastcall sub_615648 (_QWORD);
__int64 __fastcall sub_615650 (_QWORD);
__int64 __fastcall sub_615660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615668 (_QWORD);
__int64 __fastcall sub_615670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615678 (_QWORD, _QWORD);
__int64 __fastcall sub_615680 (_QWORD, _QWORD);
__int64 __fastcall sub_615688 (_QWORD, _QWORD);
double __fastcall sub_615690 (_QWORD, _QWORD);
__int64 __fastcall sub_615698 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6156A0 (_QWORD);
__int64 __fastcall sub_6156A8 (_QWORD);
__int64 __fastcall sub_6156B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_403AA0 (_QWORD * a1);
signed __int64 sub_403AD0 ();
__int64 sub_403B10 ();
__int64 sub_403BD0 ();
__int64 __fastcall sub_403C10 (__int64 a1, __int64 a2, __int64 a3,
			       _QWORD * a4);
__int64 __fastcall sub_403F00 (_QWORD);	// weak
void __fastcall sub_404340 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
void __fastcall sub_404530 (__int64 a1, __int64 a2, unsigned int a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8);
__int64 __fastcall sub_4047A0 (_QWORD, _QWORD);	// weak
void __fastcall sub_4048B0 (unsigned __int64 a1, __int64 a2,
			    unsigned __int64 a3, unsigned __int64 a4,
			    unsigned __int64 a5);
void __fastcall sub_404A70 (unsigned int a1);
signed __int64 __fastcall sub_404CC0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404D50 (_BYTE * a1);
__int64 __fastcall sub_404DA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404DF0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_404E50 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
_BYTE *__fastcall sub_404ED0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_404F20 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_404FC0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_405030 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406000 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4061B0 (_QWORD);	// weak
__int64 sub_4061E0 ();
__int64 __fastcall sub_4061F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406290 (__int64 a1);
__int64 __fastcall sub_4062B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406340 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_406360 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4063D0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406440 (__int64 a1, __int64 a2);
void *__fastcall sub_406480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4066E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_406750 ();	// weak
__int64 __fastcall sub_4067E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406800 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406840 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068A0 (__int64 a1);
__int64 sub_4068C0 ();
__int64 __fastcall sub_4068F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_406A00 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406E60 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406EB0 (__int64 a1);
__int64 sub_406F60 ();
__int64 __fastcall sub_406FA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407080 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407110 (__int64 a1, __int64 a2);
__int64 sub_4071A0 ();
__int64 __fastcall j__sub_615550 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4072A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407820 (void);	// weak
__int64 sub_407D70 ();
__int64 sub_407DD0 ();
__int64 __fastcall sub_407DF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_407E10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407E80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407F70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FB0 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4080E0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4081C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408290 (__int64 a1, __int64 a2);
__int64 sub_408300 ();
signed __int64 __fastcall sub_408310 (__int64 a1);
_BYTE *__fastcall sub_4083B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_408700 (unsigned __int64 a1);
void __fastcall sub_408780 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_408810 (__int64 a1);
__int64 __fastcall sub_408820 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408960 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_408AC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408D30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4092F0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_409890 ();	// weak
__int64 __fastcall sub_409A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409C30 (_QWORD);	// weak
__int64 __cdecl sub_409DA0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F370 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F3B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F430 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F650 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4102A0 (double a1);
bool sub_4102D0 ();
void (*sub_410310 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4105D0;		// weak
_UNKNOWN unk_4116A8;		// weak
_UNKNOWN unk_412040;		// weak
_UNKNOWN unk_412050;		// weak
_UNKNOWN unk_412233;		// weak
_UNKNOWN unk_412387;		// weak
_UNKNOWN unk_4123A4;		// weak
_UNKNOWN unk_4123C8;		// weak
int dword_4126C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_614008 = -1LL;	// weak
__int64 qword_614488 = 4261708LL;	// weak
char byte_614490 = '\x01';	// weak
int dword_6144A0 = 1;		// weak
_UNKNOWN unk_6144C0;		// weak
__int64 qword_6144F8 = 6374656LL;	// weak
__int64 qword_614500 = 256LL;	// weak
__int64 qword_614508 = 6376000LL;	// weak
int dword_614510 = 1;		// weak
int dword_614514 = 63;		// weak
int dword_614518 = 1;		// weak
int dword_61451C = 1;		// weak
_UNKNOWN unk_614540;		// weak
__int64 qword_614700;		// weak
__int64 qword_614710;		// weak
__int64 qword_614720;		// weak
__int64 qword_614728;		// weak
__int64 qword_6147C0;		// weak
__int64 qword_6147C8;		// weak
__int64 qword_6147D0;		// weak
__int64 qword_6147D8;		// weak
__int64 qword_614890;		// weak
__int64 qword_614898;		// weak
__int64 qword_6148A0;		// weak
__int64 qword_6148A8;		// weak
__int64 qword_6148B0;		// weak
__int64 qword_6148B8;		// weak
__int64 qword_6148C0;		// weak
__int64 qword_614A00;		// weak
__int64 qword_614A10;		// weak
int dword_614A18;		// weak
__int64 qword_614A20;		// weak
char byte_614A28;		// weak
__int64 qword_614A30;		// weak
__int64 qword_614A38;		// weak
int dword_614B80;		// weak
int dword_614B84;		// weak
int dword_614B88;		// weak
__int64 qword_614B90;		// weak
__int64 qword_614BB8;		// weak
__int64 qword_614BC0[257];	// idb
int dword_6153C8;		// weak
__int64 qword_6153E8;		// weak

//----- (00000000004019F0) ----------------------------------------------------


//----- (0000000000401FB0) ----------------------------------------------------


//----- (0000000000403A87) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_404A70 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_615540 (qword_614720, 4262016LL, qword_614A38);
  while (1)
    {
      sub_615630 (a1);
    LABEL_4:
      sub_615408 (4262056LL, qword_614A38);
      v1 = qword_614700;
      sub_615548 (4262096LL, qword_614700);
      sub_615548 (4262208LL, v1);
      sub_615548 (4262264LL, v1);
      sub_615540 (v1, 4262344LL, 2LL);
      sub_615548 (4263440LL, v1);
      sub_615548 (4263560LL, v1);
      sub_615548 (4263608LL, v1);
      sub_615548 (4263664LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_615548 (4263824LL, v2);
      retaddr = 4261039LL;
      v4 = 4261039LL;
      do
	{
	  if (!(unsigned int) sub_6155D8 (4261041LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_615408 (4261154LL, 4261140LL);
      v7 = sub_615608 (5LL, 0LL);
      if (v7 && (unsigned int) sub_615578 (v7, 4261177LL, 3LL))
	{
	  v5 = 4261041LL;
	  goto LABEL_15;
	}
      sub_615408 (4264280LL, 4264168LL);
    LABEL_17:
      v5 = 4261041LL;
    LABEL_11:
      sub_615408 (4264312LL, v5);
    }
  sub_615408 (4261154LL, 4261140LL);
  v6 = sub_615608 (5LL, 0LL);
  if (v6 && (unsigned int) sub_615578 (v6, 4261177LL, 3LL))
  LABEL_15:
    sub_615408 (4264208LL, 4261041LL);
  sub_615408 (4264280LL, 4264168LL);
  if (v5 != 4261041)
    goto LABEL_11;
  goto LABEL_17;
}
