
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F8E8 (_QWORD, _QWORD);
// __int64 sub_60F8F0(void); weak
__int64 __fastcall sub_60F8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F908 (_QWORD, _QWORD);
// __int64 sub_60F910(void); weak
__int64 __fastcall sub_60F920 (_QWORD);
// __int64 sub_60F928(void); weak
__int64 __fastcall sub_60F930 (_QWORD);
__int64 __fastcall sub_60F938 (_QWORD);
// __int64 sub_60F940(void); weak
__int64 __fastcall sub_60F948 (_QWORD, _QWORD);
__int64 __fastcall sub_60F950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F960 (_QWORD);
// __int64 sub_60F968(void); weak
// __int64 sub_60F970(void); weak
__int64 __fastcall sub_60F978 (_QWORD);
__int64 __fastcall sub_60F980 (_QWORD, double);
__int64 __fastcall sub_60F988 (_QWORD);
__int64 __fastcall sub_60F990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F998 (_QWORD, _QWORD);
// __int64 sub_60F9A0(void); weak
__int64 __fastcall sub_60F9B8 (_QWORD, _QWORD);
// __int64 sub_60F9C0(void); weak
__int64 __fastcall sub_60F9C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9E0 (_QWORD);
// long double sub_60F9E8(void); weak
__int64 __fastcall sub_60F9F0 (_QWORD);
__int64 __fastcall sub_60F9F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA00 (_QWORD, _QWORD);
// __int64 sub_60FA08(void); weak
__int64 __fastcall sub_60FA10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA18 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA20 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA30 (_QWORD);
__int64 __fastcall sub_60FA38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA40 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA48 (_QWORD);
double __fastcall sub_60FA50 (double, double);
__int64 __fastcall sub_60FA58 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA70 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA78 (_QWORD);
__int64 __fastcall sub_60FA80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA90 (_QWORD);
__int64 __fastcall sub_60FA98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAA8 (_QWORD);
long double __fastcall sub_60FAB0 (_QWORD);
__int64 __fastcall sub_60FAB8 (_QWORD);
__int64 __fastcall sub_60FAC0 (_QWORD);
__int64 __fastcall sub_60FAC8 (_QWORD);
__int64 __fastcall sub_60FAD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FAD8 (_QWORD);
__int64 __fastcall sub_60FAE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAF8 (_QWORD, _QWORD);
double __fastcall sub_60FB00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB08 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FB10 (_QWORD);
__int64 __fastcall sub_60FB18 (_QWORD);
__int64 __fastcall sub_60FB20 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D10 (_QWORD * a1);
signed __int64 sub_401D40 ();
__int64 sub_401D80 ();
__int64 sub_401E40 ();
void __fastcall sub_401E80 (unsigned int a1);
__int64 __fastcall sub_402080 (unsigned int a1, char a2);
__int64 __fastcall sub_4020F0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_402280 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402310 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_402360 (signed __int64 a1);
__int64 __fastcall sub_402400 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033D0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403580 (_QWORD);	// weak
__int64 __fastcall sub_403620 (__int64 a1);
__int64 __fastcall sub_403640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_403660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4038C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4039E0 (__int64 a1, __int64 a2);
__int64 sub_403A20 ();
__int64 __fastcall sub_403A50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A80 (__int64 a1);
__int64 sub_403B30 ();
__int64 __fastcall sub_403B70 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C50 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403D30 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4042B0 (void);	// weak
__int64 sub_404800 ();
__int64 sub_404860 ();
__int64 __fastcall sub_404880 (signed __int64 a1);
unsigned __int64 __fastcall sub_4048A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404910 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404950 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404A20 (__int64 a1, __int64 a2);
__int64 sub_404A90 ();
signed __int64 __fastcall sub_404AA0 (__int64 a1);
_BYTE *__fastcall sub_404B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404E90 (__int64 a1, unsigned int a2,
				      __int64 * a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9);
signed __int64 __fastcall sub_4050C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405150 (__int64 a1, __int64 a2);
__int64 sub_4051E0 ();
__int64 __fastcall j__sub_60F9D8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405220 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4055F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405BB0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406150 ();	// weak
__int64 __fastcall sub_4062D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4064F0 (_QWORD);	// weak
__int64 __cdecl sub_406660 (_QWORD);	// weak
signed __int64 __fastcall sub_40BC30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BC70 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BCF0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BF10 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CB60 (double a1);
bool sub_40CB90 ();
void (*sub_40CBD0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CD3E;		// weak
_UNKNOWN unk_40DA00;		// weak
_UNKNOWN unk_40DB4F;		// weak
_UNKNOWN unk_40DB5C;		// weak
_UNKNOWN unk_40DB80;		// weak
int dword_40DE60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F210 = -1LL;	// weak
int dword_60F608 = 1;		// weak
_UNKNOWN unk_60F620;		// weak
__int64 qword_60F658 = 6354528LL;	// weak
__int64 qword_60F660 = 256LL;	// weak
__int64 qword_60F668 = 6354752LL;	// weak
int dword_60F670 = 1;		// weak
int dword_60F674 = 63;		// weak
int dword_60F678 = 1;		// weak
int dword_60F67C = 1;		// weak
__int64 qword_60F680;		// weak
__int64 qword_60F690;		// weak
__int64 qword_60F6A0;		// weak
__int64 qword_60F6A8;		// weak
char byte_60F728;		// weak
__int64 qword_60F730;		// weak
__int64 qword_60F738;		// weak
int dword_60F880;		// weak
int dword_60F884;		// weak
int dword_60F888;		// weak
__int64 qword_60F890;		// weak
__int64 qword_60F8B8;		// weak
__int64 qword_60F8D8;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A90) ----------------------------------------------------


//----- (0000000000401CF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402080 (unsigned int a1, char a2)
{
  unsigned int v2;		// ebx
  _BYTE *v3;			// rdi
  _QWORD *v5;			// rax

  v2 = 1;
  if (a2)
    {
      v5 = (_QWORD *) sub_60F928 ();
      if (v5)
	{
	  v3 = (_BYTE *) * v5;
	  goto LABEL_3;
	}
      v2 = 0;
      sub_403B70 (0LL, 0LL, 4247520LL, a1);
    }
  v3 = sub_402310 (a1, 6354704LL);
LABEL_3:
  sub_60F9D0 (v3, qword_60F680);
  return v2;
}
