
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_621C70 (_QWORD, _QWORD);
__int64 __fastcall sub_621C78 (_QWORD, _QWORD);
__int64 __fastcall sub_621C80 (_QWORD, _QWORD);
__int64 __fastcall sub_621C90 (_QWORD, _QWORD);
// __int64 sub_621CA0(void); weak
__int64 __fastcall sub_621CB0 (_QWORD);
__int64 __fastcall sub_621CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621CC0 (_QWORD);
__int64 __fastcall sub_621CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_621CD8 (_QWORD);
__int64 __fastcall sub_621CE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621CE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621CF0 (_QWORD);
// __int64 sub_621CF8(void); weak
__int64 __fastcall sub_621D08 (_QWORD);
__int64 __fastcall sub_621D10 (_QWORD);
__int64 __fastcall sub_621D18 (_QWORD, double);
__int64 __fastcall sub_621D20 (_QWORD, _QWORD);
__int64 __fastcall sub_621D28 (_QWORD, _QWORD);
__int64 __fastcall sub_621D30 (_QWORD);
__int64 __fastcall sub_621D38 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_621D40 (_QWORD, _QWORD);
__int64 __fastcall sub_621D48 (_QWORD, _QWORD);
__int64 __fastcall sub_621D50 (_QWORD);
__int64 __fastcall sub_621D68 (_QWORD, _QWORD);
__int64 __fastcall sub_621D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621D78 (_QWORD, _QWORD);
__int64 __fastcall sub_621D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621D88 (_QWORD, _QWORD);
// __int64 sub_621D90(void); weak
__int64 __fastcall sub_621DA0 (_QWORD);
// long double sub_621DA8(void); weak
__int64 __fastcall sub_621DB0 (_QWORD);
__int64 __fastcall sub_621DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_621DC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621DC8 (_QWORD, _QWORD);
// __int64 sub_621DD0(void); weak
__int64 __fastcall sub_621DE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_621DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_621DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_621E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E08 (_QWORD);
__int64 __fastcall sub_621E10 (_QWORD, _QWORD);
__int64 __fastcall sub_621E18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E20 (_QWORD, _QWORD);
__int64 __fastcall sub_621E28 (_QWORD, _QWORD);
double __fastcall sub_621E30 (double, double);
__int64 __fastcall sub_621E38 (_QWORD, _QWORD, double);
__int64 __fastcall sub_621E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E48 (_QWORD, _QWORD);
__int64 __fastcall sub_621E50 (_QWORD);
__int64 __fastcall sub_621E58 (_QWORD, _QWORD);
__int64 __fastcall sub_621E60 (_QWORD);
__int64 __fastcall sub_621E68 (_QWORD);
__int64 __fastcall sub_621E70 (_QWORD);
__int64 __fastcall sub_621E78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E90 (_QWORD);
long double __fastcall sub_621EA0 (_QWORD);
__int64 __fastcall sub_621EA8 (_QWORD);
__int64 __fastcall sub_621EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EB8 (_QWORD);
__int64 __fastcall sub_621EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EC8 (_QWORD);
__int64 __fastcall sub_621ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_621ED8 (_QWORD);
__int64 __fastcall sub_621EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EE8 (_QWORD);
__int64 __fastcall sub_621EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_621F00 (_QWORD, _QWORD);
double __fastcall sub_621F08 (_QWORD);
double __fastcall sub_621F18 (_QWORD);
__int64 __fastcall sub_621F20 (_QWORD);
__int64 __fastcall sub_621F28 (_QWORD);
__int64 __fastcall sub_621F30 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401FA6 (_QWORD * a1);
signed __int64 sub_401FD0 ();
__int64 sub_402010 ();
__int64 sub_4020D0 ();
__int64 sub_40210E ();
__int64 __fastcall sub_402172 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402227 (__int64 a1);
void __fastcall sub_402688 (unsigned int a1);
__int64 __fastcall sub_40293F (int a1, signed __int64 * a2, double a3);
__int64 __fastcall sub_402EE1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F87 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FAA (__int64 a1);
unsigned __int64 *__fastcall sub_402FC2 (unsigned __int64 * a1, __int64 a2,
					 char a3);
unsigned __int64 *__fastcall sub_403092 (unsigned __int64 * a1, __int64 a2);
__int64 __fastcall sub_4030A5 (signed __int64 a1);
_DWORD *__fastcall sub_40313A (_DWORD * a1, int a2);
__int64 __fastcall sub_40316A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403222 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FD9 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40417B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4041AF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404238 (__int64 a1, char a2);
__int64 __fastcall sub_404251 (__int64 a1);
__int64 __fastcall sub_404264 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042F3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404306 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40431B (__int64 a1);
__int64 __fastcall sub_404331 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40456E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4045C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404645 (signed __int64 a1);
__int64 __fastcall sub_40465F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404692 (__int64 a1, unsigned __int64 * a2);
__int64 sub_4046E3 ();
__int64 __fastcall sub_40470B (double);	// weak
__int64 __fastcall sub_4047FD (double a1);
__int64 __fastcall sub_40481E (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4048A9 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_404C57 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_404C9F ();
__int64 __fastcall sub_404CCC (__int64 a1);
__int64 __fastcall sub_404D63 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404E36 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404EB9 (__int64 a1, __int64 a2);
__int64 sub_404F49 ();
__int64 sub_404F5C ();
__int64 __fastcall sub_404F6A (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_405029 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4054E4 (void);	// weak
__int64 sub_405960 ();
__int64 sub_4059B6 ();
__int64 __fastcall sub_4059CC (signed __int64 a1);
unsigned __int64 __fastcall sub_4059E6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405A4B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405A79 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405AAA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405AD9 (_QWORD * a1);
__int64 __fastcall sub_405AEB (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B04 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B1D (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B69 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B83 (_QWORD * a1);
bool __fastcall sub_405BC8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C18 (__int64 a1, __int64 a2);
void __fastcall sub_405C84 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405CC4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D4D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405DAB (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_405EB6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405ECC (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
char __fastcall sub_406093 (__int64 a1, __int64 a2, signed __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4060F2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406195 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_40628A (__int64 a1, __int64 a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_4064FF (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_406557 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4065AC (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406653 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4066B3 (__int64 a1);
signed __int64 __fastcall sub_4066CB (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
_QWORD *__fastcall sub_406799 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40682C (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_406841 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40695E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4069CD (_QWORD * a1, __int64 a2);
bool __fastcall sub_406A1D (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406B16 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_406C03 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406C43 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_406D20 (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_406E5A (_QWORD * a1);
__int64 __fastcall sub_406ECB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40705E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075DE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4076B2 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40772B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4078D0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_407952 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407AE2 (_QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_407C79 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_407D46 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407E75 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_407F33 (void);	// weak
__int64 __fastcall sub_40858E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40859F (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_408645 (_QWORD * a1);
__int64 __fastcall sub_408664 (_QWORD * a1);
__int64 __fastcall sub_408691 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4086A8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408915 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_4089B8 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_408C7B (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
__int64 __fastcall sub_408EA0 (_QWORD * a1);
__int64 __fastcall sub_408EFA (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4091AF (__int64 * a1);
__int64 __fastcall sub_409203 (__int64 a1);
__int64 __fastcall sub_40922D (_QWORD * a1);
signed __int64 __fastcall sub_409396 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_4094B5 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
void __fastcall sub_409678 (_QWORD * a1);
__int64 __fastcall sub_40972B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40978B (__int64 a1, __int64 a2);
__int64 __fastcall sub_409979 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
signed __int64 __fastcall sub_409A3A (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 __fastcall sub_40A092 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, char *a4, char a5,
				      _DWORD * a6, __int64 a7, _QWORD * a8,
				      char a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40A273 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40A630 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40ACC5 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40AFC9 (_QWORD ** a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40B769 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B936 ();	// weak
__int64 __fastcall sub_40BB4D ();	// weak
__int64 __fastcall sub_40BBF7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C400 (__int64 a1, __int64 a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40C5DC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CD42 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40CEDE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D64D (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16);
bool __fastcall sub_40D901 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E555 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FBA5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_410FE8 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_411128 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_41127B (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_411F3B (__int64 a1);
signed __int64 __fastcall sub_411FB7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_412353 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412368 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_412435 (__int64 a1, __int64 a2);
__int64 sub_412496 ();
__int64 __fastcall sub_41249E (__int64 a1);
_BYTE *__fastcall sub_41252C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_412867 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4128AE (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4129D2 ();
signed __int64 __fastcall sub_412A04 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_412C11 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4131F4 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_41380C ();	// weak
signed __int64 __fastcall sub_4139D2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_413BE5 ();	// weak
__int64 __fastcall sub_413D86 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419923 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41996B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4199EC (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_419E11 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41A976 (double a1);
_BOOL8 sub_41A99E ();
void (*sub_41A9D0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41AAFB;		// weak
_UNKNOWN unk_41AC16;		// weak
_UNKNOWN unk_41C5F3;		// weak
_UNKNOWN unk_41D45C;		// weak
_UNKNOWN unk_41D480;		// weak
int dword_41D900[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_621000 = -1LL;	// weak
															 // weak
__int64 qword_621480 = 4306643LL;	// weak
int dword_621488 = 6;		// weak
__int64 qword_621490 = 1LL;	// weak
char byte_621498 = '\x01';	// weak
__int64 qword_6214A0 = 1LL;	// weak
__int64 qword_6214A8 = 1LL;	// weak
__int64 qword_6214B0 = 4306624LL;	// weak
__int64 qword_6214B8 = 4303893LL;	// weak
__int64 qword_6214C0 = 4303644LL;	// weak
__int64 qword_6214C8 = 4303644LL;	// weak
__int64 qword_6214D0 = 4303860LL;	// weak
__int64 qword_6214D8 = 4306650LL;	// weak
int dword_6214E0 = 1;		// weak
__int64 qword_621538 = 6427968LL;	// weak
__int64 qword_621540 = 256LL;	// weak
__int64 qword_621548 = 6429376LL;	// weak
int dword_621550 = 1;		// weak
int dword_621554 = 63;		// weak
int dword_621558 = 1;		// weak
int dword_62155C = 1;		// weak
__int64 qword_621580;		// weak
__int64 qword_621588;		// weak
__int64 qword_621590;		// weak
__int64 qword_6215A0;		// weak
__int64 qword_6215A8;		// weak
__int64 qword_621640;		// weak
char byte_621648;		// weak
__int64 qword_621650;		// weak
__int64 qword_621658;		// weak
_UNKNOWN unk_621660;		// weak
__int64 qword_621668;		// weak
__int64 qword_621670;		// weak
__int64 qword_621678;		// weak
__int64 qword_621680;		// weak
__int64 qword_621688;		// weak
__int64 qword_621690;		// weak
__int64 qword_621698;		// weak
__int64 qword_6216A0;		// weak
__int64 qword_6216A8;		// weak
__int64 qword_621A80;		// weak
char byte_621A88;		// weak
__int64 qword_621A90;		// weak
__int64 qword_621A98;		// weak
int dword_621C00;		// weak
int dword_621C04;		// weak
int dword_621C08;		// weak
__int64 qword_621C10;		// weak
__int64 qword_621C38;		// weak
__int64 qword_621C58;		// weak

//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401F90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 *__fastcall
sub_403092 (unsigned __int64 * a1, __int64 a2)
{
  return sub_402FC2 (a1, a2, 10);
}
