typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_7_ret_type;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_6_ret_type;
struct indirect_placeholder_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_7_ret_type indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_digest_file_isra_1(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char *var_7;
    uint64_t local_sp_0;
    uint64_t merge;
    uint64_t var_20;
    struct indirect_placeholder_7_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_10;
    uint64_t var_11;
    bool var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_10_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_cc_src2();
    var_6 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = 4206285UL;
    indirect_placeholder_1();
    var_7 = (unsigned char *)rdx;
    *var_7 = (unsigned char)'\x00';
    merge = 0UL;
    if ((uint64_t)(uint32_t)var_1 == 0UL) {
        var_24 = *(uint64_t *)6374600UL;
        *(unsigned char *)6374776UL = (unsigned char)'\x01';
        *(uint64_t *)(var_0 + (-56L)) = 4206321UL;
        indirect_placeholder_9(rdi, var_24, 2UL);
        var_25 = *(uint64_t *)6374736UL >> 3UL;
        var_26 = var_0 + (-64L);
        *(uint64_t *)var_26 = 4206343UL;
        var_27 = indirect_placeholder_8(var_24, var_25, rsi);
        merge = 1UL;
        local_sp_0 = var_26;
        if ((uint64_t)(uint32_t)var_27 == 0UL) {
            return merge;
        }
    }
    var_8 = var_0 + (-56L);
    *(uint64_t *)var_8 = 4206381UL;
    var_9 = indirect_placeholder_11(rdi, 4261276UL);
    merge = 1UL;
    local_sp_0 = var_8;
    if (var_9 == 0UL) {
        var_21 = (uint64_t)*(unsigned char *)6374750UL;
        var_22 = helper_cc_compute_all_wrapper(var_21, 8UL, var_5, 22U);
        merge = var_21;
        var_23 = var_0 + (-64L);
        *(uint64_t *)var_23 = 4206605UL;
        indirect_placeholder_1();
        local_sp_0 = var_23;
        if ((var_22 & 64UL) != 0UL & *(volatile uint32_t *)(uint32_t *)0UL != 2U) {
            *var_7 = (unsigned char)'\x01';
            return merge;
        }
    }
    *(uint64_t *)(var_0 + (-64L)) = 4206406UL;
    indirect_placeholder_9(rdi, var_9, 2UL);
    var_10 = *(uint64_t *)6374736UL >> 3UL;
    *(uint64_t *)(var_0 + (-72L)) = 4206428UL;
    var_11 = indirect_placeholder_8(var_9, var_10, rsi);
    var_12 = ((uint64_t)(uint32_t)var_11 == 0UL);
    var_13 = var_0 + (-80L);
    var_14 = (uint64_t *)var_13;
    local_sp_0 = var_13;
    if (!var_12) {
        *var_14 = 4206519UL;
        var_15 = indirect_placeholder_7(0UL, rdi, 3UL);
        var_16 = var_15.field_0;
        var_17 = var_15.field_1;
        var_18 = var_15.field_2;
        *(uint64_t *)(var_0 + (-88L)) = 4206527UL;
        indirect_placeholder_1();
        var_19 = (uint64_t)*(uint32_t *)var_16;
        *(uint64_t *)(var_0 + (-96L)) = 4206546UL;
        indirect_placeholder_5(0UL, var_16, var_17, 0UL, var_18, 4261138UL, var_19);
        if (*(uint64_t *)6374600UL == var_9) {
            return merge;
        }
        *(uint64_t *)(var_0 + (-104L)) = 4206565UL;
        indirect_placeholder_4(var_9);
        return 0UL;
    }
    *var_14 = 4206440UL;
    var_20 = indirect_placeholder_4(var_9);
    if ((uint64_t)(uint32_t)var_20 == 0UL) {
        return merge;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4206459UL;
    var_28 = indirect_placeholder_10(0UL, rdi, 3UL);
    var_29 = var_28.field_0;
    var_30 = var_28.field_1;
    var_31 = var_28.field_2;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4206467UL;
    indirect_placeholder_1();
    var_32 = (uint64_t)*(uint32_t *)var_29;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4206486UL;
    indirect_placeholder_6(0UL, var_29, var_30, 0UL, var_31, 4261138UL, var_32);
    return merge;
}
