
#include "who.h"

long DAT_0061142_1_1_;
long null_ARRAY_0061148_0_8_;
long null_ARRAY_0061148_8_8_;
long null_ARRAY_006115e_0_4_;
long null_ARRAY_0061174_0_8_;
long null_ARRAY_0061174_16_8_;
long null_ARRAY_0061174_24_8_;
long null_ARRAY_0061174_32_8_;
long null_ARRAY_0061174_40_8_;
long null_ARRAY_0061174_48_8_;
long null_ARRAY_0061174_8_8_;
long null_ARRAY_0061178_0_4_;
long null_ARRAY_0061178_16_8_;
long null_ARRAY_0061178_4_4_;
long null_ARRAY_0061178_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040dd40;
long DAT_0040dd58;
long DAT_0040dd62;
long DAT_0040dd66;
long DAT_0040dd68;
long DAT_0040dda4;
long DAT_0040dda9;
long DAT_0040ddb5;
long DAT_0040ddba;
long DAT_0040ddcd;
long DAT_0040ddd2;
long DAT_0040ddd7;
long DAT_0040dded;
long DAT_0040de08;
long DAT_0040de42;
long DAT_0040de44;
long DAT_0040dee8;
long DAT_0040e818;
long DAT_0040e860;
long DAT_0040e864;
long DAT_0040e868;
long DAT_0040e86b;
long DAT_0040e86d;
long DAT_0040e871;
long DAT_0040e875;
long DAT_0040ee2b;
long DAT_0040f1d5;
long DAT_0040f2d9;
long DAT_0040f2df;
long DAT_0040f2f1;
long DAT_0040f2f2;
long DAT_0040f310;
long DAT_0040f38e;
long DAT_00611000;
long DAT_00611010;
long DAT_00611020;
long DAT_00611420;
long DAT_00611428;
long DAT_00611438;
long DAT_00611490;
long DAT_00611494;
long DAT_00611498;
long DAT_0061149c;
long DAT_006114c0;
long DAT_006114d0;
long DAT_006114e0;
long DAT_006114e8;
long DAT_00611500;
long DAT_00611508;
long DAT_00611560;
long DAT_00611568;
long DAT_00611570;
long DAT_006115a1;
long DAT_006115a8;
long DAT_006115b0;
long DAT_006115b8;
long DAT_006115c0;
long DAT_006115c8;
long DAT_006115c9;
long DAT_006115ca;
long DAT_006115cb;
long DAT_006115cc;
long DAT_006115cd;
long DAT_006115ce;
long DAT_006115cf;
long DAT_006115d0;
long DAT_006115d1;
long DAT_006115d2;
long DAT_006115d3;
long DAT_006115d4;
long DAT_006115d5;
long DAT_006115d6;
long DAT_00611610;
long DAT_00611618;
long DAT_00611620;
long DAT_00611628;
long DAT_006117f8;
long DAT_00611800;
long DAT_00611808;
long DAT_00611818;
long fde_0040fd80;
long null_ARRAY_0040e5c0;
long null_ARRAY_0040f620;
long null_ARRAY_0040f850;
long null_ARRAY_00611440;
long null_ARRAY_00611480;
long null_ARRAY_00611520;
long null_ARRAY_00611580;
long null_ARRAY_006115e0;
long null_ARRAY_00611640;
long null_ARRAY_00611740;
long null_ARRAY_00611780;
long null_ARRAY_006117c0;
long PTR_DAT_00611430;
long PTR_null_ARRAY_00611478;
long PTR_null_ARRAY_006114a0;
long stack0x00000008;
undefined1 *
FUN_00402350 (undefined8 uParm1)
{
  long lVar1;
  undefined8 uVar2;
  undefined8 local_10[2];

  local_10[0] = uParm1;
  imperfection_wrapper ();	//  lVar1 = FUN_00405960(local_10);
  if (lVar1 != 0)
    {
      func_0x00401af0 (null_ARRAY_00611580, 0x21, DAT_006115c0, lVar1);
      return null_ARRAY_00611580;
    }
  uVar2 = FUN_00403240 (local_10[0], null_ARRAY_00611580);
  return (undefined1 *) uVar2;
}
