
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610B70 (_QWORD, _QWORD);
__int64 __fastcall sub_610B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B88 (_QWORD, _QWORD);
// __int64 sub_610B90(void); weak
__int64 __fastcall sub_610BA0 (_QWORD);
__int64 __fastcall sub_610BA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BB0 (_QWORD);
__int64 __fastcall sub_610BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BD8 (_QWORD);
// __int64 sub_610BE0(void); weak
__int64 __fastcall sub_610BE8 (_QWORD);
__int64 __fastcall sub_610BF0 (_QWORD, double);
double __fastcall sub_610C08 (_QWORD, _QWORD);
__int64 __fastcall sub_610C18 (_QWORD);
__int64 __fastcall sub_610C20 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610C28 (_QWORD, _QWORD);
__int64 __fastcall sub_610C30 (_QWORD);
__int64 __fastcall sub_610C38 (_QWORD);
__int64 __fastcall sub_610C50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610C58 (_QWORD, _QWORD);
// __int64 sub_610C60(void); weak
__int64 __fastcall sub_610C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610C70 (_QWORD, _QWORD);
// __int64 sub_610C78(void); weak
__int64 __fastcall sub_610C80 (_QWORD);
__int64 __fastcall sub_610C88 (_QWORD);
// long double sub_610C90(void); weak
__int64 __fastcall sub_610C98 (_QWORD);
__int64 __fastcall sub_610CA0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610CA8(void); weak
__int64 __fastcall sub_610CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_610CD8 (_QWORD, _QWORD);
double __fastcall sub_610CE0 (double, double);
__int64 __fastcall sub_610CE8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_610D00 (_QWORD, _QWORD);
__int64 __fastcall sub_610D10 (_QWORD);
__int64 __fastcall sub_610D18 (_QWORD);
__int64 __fastcall sub_610D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D28 (_QWORD);
__int64 __fastcall sub_610D30 (_QWORD);
long double __fastcall sub_610D38 (_QWORD);
__int64 __fastcall sub_610D40 (_QWORD);
__int64 __fastcall sub_610D48 (_QWORD, _QWORD);
__int64 __fastcall sub_610D50 (_QWORD);
__int64 __fastcall sub_610D58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610D60 (_QWORD);
__int64 __fastcall sub_610D68 (_QWORD, _QWORD);
__int64 __fastcall sub_610D70 (_QWORD, _QWORD);
__int64 __fastcall sub_610D78 (_QWORD, _QWORD);
__int64 __fastcall sub_610D80 (_QWORD, _QWORD);
double __fastcall sub_610D88 (_QWORD);
double __fastcall sub_610D98 (_QWORD);
__int64 __fastcall sub_610DA0 (_QWORD);
__int64 __fastcall sub_610DA8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A96 (_QWORD * a1);
signed __int64 sub_401AC0 ();
__int64 sub_401B00 ();
__int64 sub_401BC0 ();
_DWORD *__fastcall sub_401BFE (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_401CAE (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_401D34 (__int64 a1, unsigned __int8 a2);
void __fastcall sub_40204E (unsigned int a1);
long double __fastcall sub_402D57 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_402DB8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E5E (signed __int64 a1);
_DWORD *__fastcall sub_402EF3 (_DWORD * a1, int a2);
__int64 __fastcall sub_402F23 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FDB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D92 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403F34 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403F68 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F96 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403FAE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404037 (__int64 a1, char a2);
__int64 __fastcall sub_404050 (__int64 a1);
__int64 __fastcall sub_404063 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404076 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40408B (__int64 a1);
__int64 __fastcall sub_4040A1 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4040BF (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_404104 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404154 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404301 (__int64 a1, unsigned int a2, int a3);
signed __int64 __fastcall sub_404329 (_BYTE * a1, unsigned int a2,
				      signed int a3);
__int64 __fastcall sub_4043DD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40461A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40466C ();	// weak
__int64 __fastcall sub_4046F1 (signed __int64 a1);
__int64 __fastcall sub_40470B (__int64 a1, signed __int64 a2);
__int64 sub_40473E ();
__int64 sub_404766 ();
__int64 __fastcall sub_4047A2 ();	// weak
__int64 sub_404836 ();
__int64 __fastcall sub_404863 (__int64 a1);
__int64 __fastcall sub_4048FA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049CD (signed __int64 a1);
unsigned __int64 __fastcall sub_4049E7 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404A4C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404A7A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 sub_404B47 (void);	// weak
__int64 __fastcall sub_404B62 (__int64 a1, __int64 a2);
__int64 sub_404BC3 ();
__int64 __fastcall sub_404BCB (__int64 a1);
_BYTE *__fastcall sub_404C59 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404F94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405017 (__int64 a1);
__int64 sub_4050A7 ();
__int64 sub_4050BA ();
_BOOL8 __fastcall sub_4050C8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40510F (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405233 ();
signed __int64 __fastcall sub_405265 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405472 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405A55 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40606D ();	// weak
signed __int64 __fastcall sub_406233 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406446 ();	// weak
__int64 __fastcall sub_4065E7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C184 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C1CC (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C24D (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C672 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D1D7 (double a1);
_BOOL8 sub_40D1FF ();
void (*sub_40D230 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E059;		// weak
_UNKNOWN unk_40E86C;		// weak
_UNKNOWN unk_40E962;		// weak
_UNKNOWN unk_40ECC0;		// weak
_UNKNOWN unk_40ED0A;		// weak
int dword_40F180[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6104C0 = -1LL;	// weak
															 // weak
int dword_6108C8 = 1;		// weak
__int64 qword_610918 = 6359328LL;	// weak
__int64 qword_610920 = 256LL;	// weak
__int64 qword_610928 = 6359552LL;	// weak
int dword_610930 = 1;		// weak
__int64 qword_610940;		// weak
__int64 qword_610950;		// weak
__int64 qword_610960;		// weak
__int64 qword_610968;		// weak
char byte_6109D0;		// weak
int dword_6109D4;		// weak
__int64 qword_6109D8;		// weak
char byte_6109E0;		// weak
__int64 qword_6109E8;		// weak
__int64 qword_6109F0;		// weak
__int64 qword_610B48;		// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
long double __fastcall
sub_402D57 (__int64 a1, _QWORD * a2)
{
  long double result;		// fst7

  if (!qword_6109D8)
    qword_6109D8 = sub_610C50 (0x7FFFFFFFLL, 4251725LL, 0LL);
  if (qword_6109D8)
    {
      sub_610C08 (a1, a2);
    }
  else
    {
      if (a2)
	*a2 = a1;
      result = 0.0;
    }
  return result;
}
