
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6116E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6116F0 (_QWORD, _QWORD);
__int64 __fastcall sub_611700 (_QWORD, _QWORD);
// __int64 sub_611708(void); weak
__int64 __fastcall sub_611718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611720 (_QWORD);
__int64 __fastcall sub_611728 (_QWORD);
__int64 __fastcall sub_611738 (_QWORD);
__int64 __fastcall sub_611740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611750 (_QWORD);
// __int64 sub_611758(void); weak
__int64 __fastcall sub_611760 (_QWORD);
__int64 __fastcall sub_611768 (_QWORD, double);
__int64 __fastcall sub_611770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611778 (_QWORD);
__int64 __fastcall sub_611780 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611788 (_QWORD, _QWORD);
__int64 __fastcall sub_611790 (_QWORD);
__int64 __fastcall sub_6117A8 (_QWORD, _QWORD);
// __int64 sub_6117B0(void); weak
__int64 __fastcall sub_6117B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6117C8 (_QWORD, _QWORD);
// __int64 sub_6117D0(void); weak
__int64 __fastcall sub_6117D8 (_QWORD);
__int64 __fastcall sub_6117E0 (_QWORD, _QWORD);
// long double sub_6117E8(void); weak
__int64 __fastcall sub_6117F0 (_QWORD);
__int64 __fastcall sub_6117F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611808 (_QWORD, _QWORD);
// __int64 sub_611810(void); weak
__int64 __fastcall sub_611818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611820 (_QWORD, _QWORD);
__int64 __fastcall sub_611828 (_QWORD, _QWORD);
__int64 __fastcall sub_611830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD);
__int64 __fastcall sub_611840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611848 (_QWORD, _QWORD);
double __fastcall sub_611850 (double, double);
__int64 __fastcall sub_611858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611868 (_QWORD, _QWORD);
__int64 __fastcall sub_611870 (_QWORD);
__int64 __fastcall sub_611878 (_QWORD, _QWORD);
__int64 __fastcall sub_611880 (_QWORD);
// __int64 sub_611888(void); weak
__int64 __fastcall sub_611890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A0 (_QWORD);
long double __fastcall sub_6118A8 (_QWORD);
__int64 __fastcall sub_6118B0 (_QWORD);
__int64 __fastcall sub_6118B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118C0 (_QWORD);
__int64 __fastcall sub_6118C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6118D0 (_QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD);
double __fastcall sub_6118F8 (_QWORD);
double __fastcall sub_611908 (_QWORD);
__int64 __fastcall sub_611910 (_QWORD);
__int64 __fastcall sub_611918 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A46 (_QWORD * a1);
signed __int64 sub_401A70 ();
__int64 sub_401AB0 ();
__int64 sub_401B70 ();
void __fastcall sub_401BAE (unsigned int a1);
__int64 __fastcall sub_4023C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402468 (char *a1, signed __int64 a2);
__int64 __fastcall sub_402777 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
__int64 __fastcall sub_4028BC (signed __int64 a1);
_DWORD *__fastcall sub_402951 (_DWORD * a1, int a2);
__int64 __fastcall sub_402981 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A39 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037F0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403992 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4039C6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039F4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403A0C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A95 (__int64 a1, char a2);
__int64 __fastcall sub_403AAE (__int64 a1);
__int64 __fastcall sub_403AC1 ();	// weak
__int64 __fastcall sub_403B50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B63 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B78 (__int64 a1);
__int64 __fastcall sub_403B8E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403DCB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403E1D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EA2 (signed __int64 a1);
__int64 __fastcall sub_403EBC (__int64 a1, signed __int64 a2);
__int64 sub_403EEF ();
__int64 __fastcall sub_403F17 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_403F75 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_4042BE ();
__int64 __fastcall sub_4042EB (__int64 a1);
__int64 __fastcall sub_404382 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404455 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404514 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4049CF (void);	// weak
__int64 sub_404E4B ();
__int64 sub_404EA1 ();
__int64 __fastcall sub_404EB7 (signed __int64 a1);
unsigned __int64 __fastcall sub_404ED1 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404F36 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404F8A (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40501F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40504D (__int64 a1, __int64 a2);
__int64 __fastcall sub_405099 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405166 (__int64 a1, __int64 a2);
__int64 sub_4051C7 ();
__int64 __fastcall sub_4051CF (__int64 a1);
_BYTE *__fastcall sub_40525D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405598 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40561B (__int64 a1, __int64 a2);
__int64 sub_4056AB ();
__int64 sub_4056BE ();
_BOOL8 __fastcall sub_4056CC (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405713 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405837 ();
signed __int64 __fastcall sub_405869 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405A76 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406059 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406671 ();	// weak
signed __int64 __fastcall sub_406837 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406A4A ();	// weak
__int64 __fastcall sub_406BEB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C788 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C7D0 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C851 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CC76 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D7DB (double a1);
_BOOL8 sub_40D803 ();
void (*sub_40D840 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E12F;		// weak
_UNKNOWN unk_40F133;		// weak
_UNKNOWN unk_40F287;		// weak
_UNKNOWN unk_40F294;		// weak
_UNKNOWN unk_40F2B8;		// weak
int dword_40F720[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611000 = -1LL;	// weak
															 // weak
int dword_6113E8 = 1;		// weak
__int64 qword_611438 = 6362176LL;	// weak
__int64 qword_611440 = 256LL;	// weak
__int64 qword_611448 = 6362432LL;	// weak
int dword_611450 = 1;		// weak
int dword_611454 = 63;		// weak
int dword_611458 = 1;		// weak
int dword_61145C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_611490;		// weak
__int64 qword_6114A0;		// weak
__int64 qword_6114A8;		// weak
char byte_611510;		// weak
__int64 qword_611518;		// weak
__int64 qword_611520;		// weak
int dword_611680;		// weak
int dword_611684;		// weak
int dword_611688;		// weak
__int64 qword_611690;		// weak
__int64 qword_6116B8;		// weak
__int64 qword_6116D8;		// weak

//----- (0000000000401588) ----------------------------------------------------


//----- (0000000000401A30) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401BAE (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6117B8 (qword_6114A0, 4250040LL, qword_611520);
      while (1)
	{
	  sub_6118A0 (a1);
	LABEL_13:
	  sub_6116F0 (4251352LL, 4251240LL);
	  v4 = 4249728LL;
	LABEL_11:
	  sub_6116F0 (4251384LL, v4);
	}
    }
  sub_6116F0 (4250080LL, qword_611520);
  v1 = qword_611480;
  sub_6117C0 (4250128LL, qword_611480);
  sub_6117C0 (4250184LL, v1);
  sub_6117C0 (4250264LL, v1);
  sub_6117C0 (4250344LL, v1);
  sub_6117C0 (4250552LL, v1);
  sub_6117C0 (4250600LL, v1);
  sub_6117C0 (4250656LL, v1);
  sub_6117C0 (4250920LL, v1);
  sub_6116F0 (4251048LL, 4249728LL);
  retaddr = 4249734LL;
  v2 = 4249734LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_611848 (4249728LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6116F0 (4249843LL, 4249829LL);
      v5 = sub_611878 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6117F8 (v5, 4249866LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6116F0 (4249843LL, 4249829LL);
      v6 = sub_611878 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6117F8 (v6, 4249866LL, 3LL))
	{
	  sub_6116F0 (4251352LL, 4251240LL);
	  v4 = 4249728LL;
	  goto LABEL_11;
	}
      v4 = 4249728LL;
    }
  sub_6116F0 (4251280LL, 4249728LL);
LABEL_10:
  sub_6116F0 (4251352LL, 4251240LL);
  goto LABEL_11;
}
