
#include "chgrp.h"

long null_ARRAY_0061750_0_8_;
long null_ARRAY_0061750_8_8_;
long null_ARRAY_0061770_0_8_;
long null_ARRAY_0061770_16_8_;
long null_ARRAY_0061770_24_8_;
long null_ARRAY_0061770_32_8_;
long null_ARRAY_0061770_40_8_;
long null_ARRAY_0061770_48_8_;
long null_ARRAY_0061770_8_8_;
long null_ARRAY_0061774_0_4_;
long null_ARRAY_0061774_16_8_;
long null_ARRAY_0061774_4_4_;
long null_ARRAY_0061774_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0000001c;
long DAT_004125c6;
long DAT_0041264a;
long DAT_00413560;
long DAT_00413564;
long DAT_00413568;
long DAT_0041356b;
long DAT_0041356d;
long DAT_00413571;
long DAT_00413575;
long DAT_00413d2b;
long DAT_0041446e;
long DAT_0041447d;
long DAT_0041447f;
long DAT_00414480;
long DAT_00414661;
long DAT_00414662;
long DAT_00414680;
long DAT_004146f1;
long DAT_0041483a;
long DAT_00414844;
long DAT_00414882;
long DAT_00617000;
long DAT_00617010;
long DAT_00617020;
long DAT_006174a8;
long DAT_00617510;
long DAT_00617514;
long DAT_00617518;
long DAT_0061751c;
long DAT_00617540;
long DAT_00617550;
long DAT_00617560;
long DAT_00617568;
long DAT_00617580;
long DAT_00617588;
long DAT_006175e0;
long DAT_006175e8;
long DAT_006175f0;
long DAT_006175f8;
long DAT_00617778;
long DAT_0061777c;
long DAT_00617780;
long DAT_00617788;
long DAT_00617790;
long DAT_00617798;
long DAT_006177a8;
long fde_00415678;
long null_ARRAY_00412f40;
long null_ARRAY_00414700;
long null_ARRAY_00414ca0;
long null_ARRAY_00414ed0;
long null_ARRAY_00617500;
long null_ARRAY_006175a0;
long null_ARRAY_006175d0;
long null_ARRAY_00617600;
long null_ARRAY_00617700;
long null_ARRAY_00617740;
long PTR_DAT_006174a0;
long PTR_null_ARRAY_006174f8;
long stack0x00000008;
void
FUN_00404e31 (undefined8 uParm1)
{
  long lVar1;

  lVar1 = func_0x004020e0 ();
  FUN_00404e08 (uParm1, lVar1 + 1);
  return;
}
