
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615B78 (_QWORD, _QWORD);
__int64 __fastcall sub_615B80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B88 (_QWORD, _QWORD);
__int64 __fastcall sub_615B90 (_QWORD);
__int64 __fastcall sub_615BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BA8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615BB0(); weak
__int64 __fastcall sub_615BC0 (_QWORD);
__int64 __fastcall sub_615BC8 (_QWORD);
__int64 __fastcall sub_615BD0 (_QWORD);
__int64 __fastcall sub_615BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615BE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BF8 (_QWORD);
// __int64 sub_615C00(); weak
__int64 __fastcall sub_615C10 (_QWORD);
__int64 __fastcall sub_615C18 (_QWORD, double);
__int64 __fastcall sub_615C28 (_QWORD);
__int64 __fastcall sub_615C30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C38 (_QWORD, _QWORD);
// __int64 sub_615C40(); weak
__int64 __fastcall sub_615C58 (_QWORD, _QWORD);
__int64 __fastcall sub_615C60 (_QWORD, _QWORD);
// __int64 sub_615C68(); weak
__int64 __fastcall sub_615C70 (_QWORD, _QWORD);
__int64 __fastcall sub_615C78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C80 (_QWORD, _QWORD);
__int64 __fastcall sub_615C90 (_QWORD);
// __int64 sub_615C98(); weak
// long double sub_615CA0(); weak
__int64 __fastcall sub_615CA8 (_QWORD);
__int64 __fastcall sub_615CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CB8 (_QWORD, _QWORD);
// __int64 sub_615CC0(); weak
__int64 __fastcall sub_615CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CE8 (_QWORD);
__int64 __fastcall sub_615CF0 (_QWORD, _QWORD);
double __fastcall sub_615CF8 (double, double);
__int64 __fastcall sub_615D08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D10 (_QWORD, _QWORD);
__int64 __fastcall sub_615D18 (_QWORD);
__int64 __fastcall sub_615D20 (_QWORD, _QWORD);
// __int64 sub_615D38(); weak
__int64 __fastcall sub_615D40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D50 (_QWORD);
long double __fastcall sub_615D58 (_QWORD);
__int64 __fastcall sub_615D60 (_QWORD);
__int64 __fastcall sub_615D68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D70 (_QWORD);
__int64 __fastcall sub_615D78 (_QWORD);
__int64 __fastcall sub_615D80 (_QWORD, _QWORD);
__int64 __fastcall sub_615D88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615D90 (_QWORD);
__int64 __fastcall sub_615D98 (_QWORD, _QWORD);
__int64 __fastcall sub_615DA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_615DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_615DB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615DC8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615DD0 (_QWORD);
__int64 __fastcall sub_615DD8 (_QWORD);
__int64 __fastcall sub_615DE0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402200 (_QWORD * a1);
signed __int64 sub_402230 ();
__int64 sub_402270 ();
__int64 sub_402330 ();
__int64 __fastcall sub_402370 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4023C0 ();	// weak
void __fastcall sub_402420 (unsigned int a1);
signed __int64 __fastcall sub_402630 (char *a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_4029B0 (_BYTE * a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
signed __int64 __fastcall sub_402FD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403060 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4030F0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403130 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403140 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403150 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4032C0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_4033E0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403450 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403740 (__int64 a1);
__int64 __usercall sub_403820 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_403A90 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_403D70 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403DA0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403DE0 (_QWORD * a1);
signed __int64 __fastcall sub_403E00 (signed __int64 a1);
__int64 __fastcall sub_403EA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E00 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404FE0 (__int64 a1, __int64 a2);
void *__fastcall sub_4051C0 (int a1, int a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 * a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 * a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28);
void *__fastcall sub_405410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4058C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406290 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4062B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062F0 (__int64 a1);
__int64 sub_406330 ();
__int64 sub_406360 ();
__int64 __fastcall sub_406390 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4063E0 (__int64 a1);
__int64 __fastcall sub_406420 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406570 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406CD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_407430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BD0 (signed __int64 a1);
unsigned __int64 __fastcall sub_407BF0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407C60 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_407D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407E10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_407EE0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408000 (__int64 a1, char a2);
signed __int64 __fastcall sub_408060 (__int64 a1, __int64 a2);
__int64 sub_4080D0 ();
signed __int64 __fastcall sub_4080E0 (__int64 a1);
unsigned __int64 __fastcall sub_408180 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_4081B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_408500 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408590 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4086D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_408740 (__int64 a1, __int64 a2);
__int64 sub_4087D0 ();
__int64 __fastcall j__sub_615C88 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087F0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4088B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408920 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_408B80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408DF0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_4093A0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40A0F0 ();	// weak
__int64 __fastcall sub_40A2D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40A4F0 (_QWORD);	// weak
__int64 __cdecl sub_40A660 (_QWORD);	// weak
signed __int64 __fastcall sub_411030 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411070 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4110F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411310 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411FC0 (double a1);
bool sub_411FF0 ();
void (*sub_412030 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4127E2;		// weak
_UNKNOWN unk_41280C;		// weak
_UNKNOWN unk_412820;		// weak
_UNKNOWN unk_412896;		// weak
_UNKNOWN unk_4132A0;		// weak
_UNKNOWN unk_4133EF;		// weak
_UNKNOWN unk_4133FC;		// weak
_UNKNOWN unk_413420;		// weak
int dword_413720[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413860 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_615440 = -1LL;	// weak
int dword_615870 = 1;		// weak
__int64 qword_6158B8 = 6379712LL;	// weak
__int64 qword_6158C0 = 256LL;	// weak
__int64 qword_6158C8 = 6379968LL;	// weak
int dword_6158D0 = 1;		// weak
__int64 qword_615900;		// weak
__int64 qword_615910;		// weak
__int64 qword_615920;		// weak
__int64 qword_615928;		// weak
char byte_6159A8;		// weak
__int64 qword_6159B0;		// weak
__int64 qword_6159B8;		// weak
__int64 qword_615AC0;		// weak
__int64 qword_615AC8;		// weak
__int64 qword_615AE0;		// weak
int dword_615B38;		// weak
__int64 qword_615B40;		// weak
int dword_615B48;		// weak

//----- (0000000000401730) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (00000000004021E6) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402420 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_615C78 (qword_615920, 4268488LL, qword_6159B8);
  while (1)
    {
      sub_615D50 (a1);
    LABEL_4:
      sub_615B88 (4268528LL, qword_6159B8);
      v1 = qword_615900;
      sub_615C80 (4268560LL, qword_615900);
      sub_615C80 (4268640LL, v1);
      sub_615C80 (4269272LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_615C80 (4269320LL, v2);
      retaddr = 4268175LL;
      v4 = 4268175LL;
      do
	{
	  if (!(unsigned int) sub_615CF0 (4268177LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_615B88 (4268293LL, 4268279LL);
      v7 = sub_615D20 (5LL, 0LL);
      if (v7 && (unsigned int) sub_615CB0 (v7, 4268316LL, 3LL))
	{
	  v5 = 4268177LL;
	  goto LABEL_15;
	}
      sub_615B88 (4269488LL, 4269376LL);
    LABEL_17:
      v5 = 4268177LL;
    LABEL_11:
      sub_615B88 (4269520LL, v5);
    }
  sub_615B88 (4268293LL, 4268279LL);
  v6 = sub_615D20 (5LL, 0LL);
  if (v6 && (unsigned int) sub_615CB0 (v6, 4268316LL, 3LL))
  LABEL_15:
    sub_615B88 (4269416LL, 4268177LL);
  sub_615B88 (4269488LL, 4269376LL);
  if (v5 != 4268177)
    goto LABEL_11;
  goto LABEL_17;
}
