
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6127A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127B0 (_QWORD);
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD);
// __int64 sub_6127D0(void); weak
__int64 __fastcall sub_6127E0 (_QWORD);
__int64 __fastcall sub_6127E8 (_QWORD);
__int64 __fastcall sub_6127F8 (_QWORD);
__int64 __fastcall sub_612800 (_QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612828 (_QWORD);
// __int64 sub_612830(void); weak
__int64 __fastcall sub_612838 (_QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD);
__int64 __fastcall sub_612848 (_QWORD, double);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612860 (_QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612870 (_QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD);
__int64 __fastcall sub_612890 (_QWORD, _QWORD);
// __int64 sub_612898(void); weak
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128A8 (_QWORD, _QWORD);
// __int64 sub_6128B0(void); weak
__int64 __fastcall sub_6128B8 (_QWORD);
// __int64 sub_6128C0(void); weak
// long double sub_6128C8(void); weak
__int64 __fastcall sub_6128D0 (_QWORD);
__int64 __fastcall sub_6128D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128E8 (_QWORD);
__int64 __fastcall sub_6128F0 (_QWORD, _QWORD);
// __int64 sub_6128F8(void); weak
__int64 __fastcall sub_612900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612908 (_QWORD, _QWORD);
__int64 __fastcall sub_612910 (_QWORD, _QWORD);
// __int64 sub_612918(void); weak
// __int64 sub_612920(void); weak
__int64 __fastcall sub_612928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612930 (_QWORD, _QWORD);
__int64 __fastcall sub_612938 (_QWORD, _QWORD);
__int64 __fastcall sub_612940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612948 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612950 (_QWORD, _QWORD);
double __fastcall sub_612958 (double, double);
__int64 __fastcall sub_612960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_612968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612970 (_QWORD, _QWORD);
__int64 __fastcall sub_612978 (_QWORD);
__int64 __fastcall sub_612980 (_QWORD, _QWORD);
__int64 __fastcall sub_612988 (_QWORD);
// __int64 sub_612990(void); weak
__int64 __fastcall sub_612998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129A8 (_QWORD);
long double __fastcall sub_6129B0 (_QWORD);
__int64 __fastcall sub_6129B8 (_QWORD);
__int64 __fastcall sub_6129C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129C8 (_QWORD);
__int64 __fastcall sub_6129D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6129E0 (_QWORD);
__int64 __fastcall sub_6129E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129F8 (_QWORD, _QWORD);
__int64 __fastcall sub_612A00 (_QWORD, _QWORD);
double __fastcall sub_612A08 (_QWORD);
__int64 __fastcall sub_612A10 (_QWORD, _QWORD);
double __fastcall sub_612A20 (_QWORD);
__int64 __fastcall sub_612A28 (_QWORD);
__int64 __fastcall sub_612A30 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D76 (_QWORD * a1);
signed __int64 sub_401DA0 ();
__int64 sub_401DE0 ();
__int64 sub_401EA0 ();
__int64 __fastcall sub_401EDE (__int64 a1, __int64 a2);
void __fastcall sub_401F11 (unsigned int a1);
__int64 __fastcall sub_4027C1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402822 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4028C8 (_BYTE * a1);
unsigned __int64 __fastcall sub_40290E (__int64 a1);
__int64 __fastcall sub_402948 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402960 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402A39 (signed __int64 a1);
__int64 __fastcall sub_402ACE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B86 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40393D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403ADF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403B13 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B9C (__int64 a1, char a2);
__int64 __fastcall sub_403BB5 (__int64 a1);
__int64 __fastcall sub_403BC8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BDB (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BF0 (__int64 a1);
__int64 __fastcall sub_403C06 (__int64 a1);
__int64 __fastcall sub_403C46 (_BYTE * a1);
__int64 __fastcall sub_403C59 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_403C7D (__int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5);
signed __int64 __fastcall sub_403DCC (__int64 a1, signed __int64 a2, int a3,
				      int a4, unsigned __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_403E24 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404061 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4040B3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404138 (signed __int64 a1);
__int64 __fastcall sub_404152 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404185 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4041AE (__int64 a1);
__int64 sub_4041C5 ();
__int64 sub_4041ED ();
__int64 __fastcall sub_40421A (__int64 a1);
__int64 __fastcall sub_4042B1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404384 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404407 (__int64 a1, __int64 a2);
__int64 sub_404497 ();
__int64 sub_4044AA ();
__int64 __fastcall sub_4044B8 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404577 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404A32 (void);	// weak
__int64 sub_404EAE ();
__int64 sub_404F04 ();
__int64 __fastcall sub_404F1A (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F83 (signed __int64 a1);
unsigned __int64 __fastcall sub_404F9D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405002 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4050E7 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405115 ();	// weak
__int64 __fastcall sub_405146 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405222 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_405317 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
bool __fastcall sub_4053E4 (_BYTE * a1);
__int64 sub_405417 ();
__int64 __fastcall sub_40541F (__int64 a1);
_BYTE *__fastcall sub_4054AD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_4057E8 (__int64 a1);
_QWORD *__fastcall sub_40580B (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40582D (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40591E (__int64 a1);
__int64 __fastcall sub_405936 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_405966 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_4059B1 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_405C4C (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_405D98 (__int64 * a1);
unsigned __int64 *__fastcall sub_405DCF (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_406032 (signed __int64 * a1);
__int64 __fastcall sub_406263 (__int64 a1, __int64 a2);
__int64 sub_406279 ();
_BOOL8 __fastcall sub_406325 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40636C (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_406490 ();
signed __int64 __fastcall sub_4064C2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4066CF (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406CB2 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4072CA ();	// weak
signed __int64 __fastcall sub_407490 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4076A3 ();	// weak
__int64 __fastcall sub_407844 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D3E1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D471 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D4B9 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40D53A (__int64 a1);
__int64 __fastcall sub_40D557 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D6C6 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DAEB (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E650 (double a1);
_BOOL8 sub_40E678 ();
void (*sub_40E6B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E828;		// weak
_UNKNOWN unk_40FD20;		// weak
_UNKNOWN unk_40FE6F;		// weak
_UNKNOWN unk_40FE7C;		// weak
_UNKNOWN unk_40FEA0;		// weak
int dword_410340[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_612000 = -1LL;	// weak
															 // weak
int dword_612448 = 1;		// weak
__int64 qword_612498 = 6366368LL;	// weak
__int64 qword_6124A0 = 256LL;	// weak
__int64 qword_6124A8 = 6366656LL;	// weak
int dword_6124B0 = 1;		// weak
int dword_6124B4 = 63;		// weak
int dword_6124B8 = 1;		// weak
int dword_6124BC = 1;		// weak
__int64 qword_6124C0 = 6367040LL;	// weak
__int64 qword_612500;		// weak
__int64 qword_612510;		// weak
__int64 qword_612520;		// weak
__int64 qword_612528;		// weak
char byte_612590;		// weak
char byte_612598;		// weak
__int64 qword_6125A0;		// weak
__int64 qword_6125A8;		// weak
int dword_612700;		// weak
int dword_612704;		// weak
int dword_612708;		// weak
__int64 qword_612710;		// weak
__int64 qword_612738;		// weak
int dword_612778;		// weak
__int64 qword_612798;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403C46 (_BYTE * a1)
{
  return sub_405002 (a1, 448LL);
}
