typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_11(uint64_t param_0);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint64_t var_11;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint32_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    bool var_16;
    uint64_t var_17;
    uint64_t var_18;
    struct indirect_placeholder_12_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = (uint32_t)rdi;
    var_4 = (uint64_t)var_3;
    var_5 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-32L)) = 4203358UL;
    indirect_placeholder_11(var_5);
    *(uint64_t *)(var_0 + (-40L)) = 4203373UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-48L)) = 4203383UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-56L)) = 0UL;
    var_6 = (uint64_t *)(var_0 + (-64L));
    *var_6 = 4259006UL;
    var_7 = (uint64_t *)(var_0 + (-72L));
    *var_7 = 4259018UL;
    var_8 = (uint64_t *)(var_0 + (-80L));
    *var_8 = 4259034UL;
    var_9 = *(uint64_t *)6370336UL;
    var_10 = (uint64_t *)(var_0 + (-88L));
    *var_10 = 4203438UL;
    indirect_placeholder_13(0UL, 4258624UL, var_4, 4258786UL, rsi, 4201998UL, var_9);
    *var_6 = 4203468UL;
    var_11 = indirect_placeholder_2(4264335UL, var_4, 4259776UL, rsi, 0UL);
    if ((uint64_t)((uint32_t)var_11 + 1U) == 0UL) {
        *var_7 = 4203483UL;
        indirect_placeholder_5(var_4, rsi, 1UL);
        abort();
    }
    var_12 = *(uint32_t *)6370460UL;
    var_13 = (uint64_t)var_12;
    var_14 = var_3 - var_12;
    var_15 = (uint64_t)var_14;
    if (var_15 == 0UL) {
        *var_7 = 4203515UL;
        indirect_placeholder_6(4258676UL, 1UL);
        return;
    }
    var_16 = ((uint64_t)(var_14 + (-1)) == 0UL);
    var_17 = (uint64_t)((long)(var_13 << 32UL) >> (long)29UL) + rsi;
    if (!var_16) {
        var_23 = *(uint64_t *)var_17;
        *var_7 = 4203534UL;
        indirect_placeholder_6(var_23, 0UL);
        return;
    }
    var_18 = *(uint64_t *)(var_17 + 8UL);
    *var_7 = 4203548UL;
    var_19 = indirect_placeholder_12(var_18);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = var_19.field_2;
    *var_8 = 4203576UL;
    indirect_placeholder_8(0UL, 4259051UL, 0UL, var_20, 0UL, var_21, var_22);
    *var_10 = 4203586UL;
    indirect_placeholder_5(var_15, rsi, 1UL);
    abort();
    var_18 = *(uint64_t *)(var_17 + 8UL);
    *var_7 = 4203548UL;
    var_19 = indirect_placeholder_12(var_18);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = var_19.field_2;
    *var_8 = 4203576UL;
    indirect_placeholder_8(0UL, 4259051UL, 0UL, var_20, 0UL, var_21, var_22);
    *var_10 = 4203586UL;
    indirect_placeholder_5(var_15, rsi, 1UL);
    abort();
}
