
#include "chroot.h"

long null_ARRAY_006137a_0_8_;
long null_ARRAY_006137a_8_8_;
long null_ARRAY_0061398_0_8_;
long null_ARRAY_0061398_16_8_;
long null_ARRAY_0061398_24_8_;
long null_ARRAY_0061398_32_8_;
long null_ARRAY_0061398_40_8_;
long null_ARRAY_0061398_48_8_;
long null_ARRAY_0061398_8_8_;
long null_ARRAY_006139c_0_4_;
long null_ARRAY_006139c_16_8_;
long null_ARRAY_006139c_4_4_;
long null_ARRAY_006139c_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040fec0;
long DAT_0040fee9;
long DAT_0040ff74;
long DAT_0040ff8f;
long DAT_00410548;
long DAT_0041054e;
long DAT_00410550;
long DAT_00410554;
long DAT_00410558;
long DAT_0041055b;
long DAT_0041055d;
long DAT_00410561;
long DAT_00410565;
long DAT_00410b13;
long DAT_004110a6;
long DAT_004110b7;
long DAT_004110b8;
long DAT_004111b1;
long DAT_004111b7;
long DAT_004111c9;
long DAT_004111ca;
long DAT_004111e8;
long DAT_004111ec;
long DAT_0041126e;
long DAT_00613298;
long DAT_006132a8;
long DAT_006132b8;
long DAT_00613748;
long DAT_006137b0;
long DAT_006137b4;
long DAT_006137b8;
long DAT_006137bc;
long DAT_006137c0;
long DAT_006137d0;
long DAT_006137e0;
long DAT_006137e8;
long DAT_00613800;
long DAT_00613808;
long DAT_00613850;
long DAT_00613858;
long DAT_00613860;
long DAT_006139f8;
long DAT_00613a00;
long DAT_00613a08;
long DAT_00613a10;
long DAT_00613a18;
long DAT_00613a28;
long _DYNAMIC;
long fde_00411d40;
long null_ARRAY_00410400;
long null_ARRAY_004104e0;
long null_ARRAY_00411500;
long null_ARRAY_00411720;
long null_ARRAY_00613760;
long null_ARRAY_006137a0;
long null_ARRAY_00613820;
long null_ARRAY_00613880;
long null_ARRAY_00613980;
long null_ARRAY_006139c0;
long PTR_DAT_00613740;
long PTR_null_ARRAY_00613798;
long register0x00000020;
ulong
FUN_00404050 (undefined8 * puParm1, ulong uParm2)
{
  ulong uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_00407a60(*puParm1);
  return (uVar1 ^ puParm1[1]) % uParm2;
}
