
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611938 (_QWORD, _QWORD);
__int64 __fastcall sub_611940 (_QWORD, _QWORD);
__int64 __fastcall sub_611950 (_QWORD, _QWORD);
__int64 __fastcall sub_611958 (_QWORD);
// __int64 sub_611968(void); weak
__int64 __fastcall sub_611978 (_QWORD, _QWORD);
__int64 __fastcall sub_611980 (_QWORD);
__int64 __fastcall sub_611988 (_QWORD);
__int64 __fastcall sub_611990 (_QWORD);
__int64 __fastcall sub_611998 (_QWORD, _QWORD);
__int64 __fastcall sub_6119A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119B8 (_QWORD);
// __int64 sub_6119C0(void); weak
__int64 __fastcall sub_6119C8 (_QWORD);
__int64 __fastcall sub_6119D0 (_QWORD, double);
__int64 __fastcall sub_6119E0 (_QWORD);
__int64 __fastcall sub_6119E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6119F8(void); weak
__int64 __fastcall sub_611A10 (_QWORD, _QWORD);
// __int64 sub_611A18(void); weak
__int64 __fastcall sub_611A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A28 (_QWORD, _QWORD);
__int64 __fastcall sub_611A40 (_QWORD);
__int64 __fastcall sub_611A48 (_QWORD);
// long double sub_611A50(void); weak
__int64 __fastcall sub_611A58 (_QWORD);
__int64 __fastcall sub_611A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A68 (_QWORD, _QWORD);
// __int64 sub_611A70(void); weak
__int64 __fastcall sub_611A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A80 (_QWORD, _QWORD);
__int64 __fastcall sub_611A88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A90 (_QWORD, _QWORD);
__int64 __fastcall sub_611A98 (_QWORD, _QWORD);
__int64 __fastcall sub_611AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AA8 (_QWORD);
__int64 __fastcall sub_611AB8 (_QWORD, _QWORD);
double __fastcall sub_611AC0 (double, double);
__int64 __fastcall sub_611AC8 (_QWORD);
__int64 __fastcall sub_611AD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AE8 (_QWORD);
__int64 __fastcall sub_611AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AF8 (_QWORD);
__int64 __fastcall sub_611B08 (_QWORD);
__int64 __fastcall sub_611B10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B20 (_QWORD, _QWORD);
__int64 __fastcall sub_611B28 (_QWORD);
__int64 __fastcall sub_611B30 (_QWORD);
long double __fastcall sub_611B38 (_QWORD);
__int64 __fastcall sub_611B40 (_QWORD);
__int64 __fastcall sub_611B48 (_QWORD);
// __int64 sub_611B50(void); weak
__int64 __fastcall sub_611B58 (_QWORD);
__int64 __fastcall sub_611B60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611B70 (_QWORD);
__int64 __fastcall sub_611B78 (_QWORD, _QWORD);
__int64 __fastcall sub_611B80 (_QWORD, _QWORD);
__int64 __fastcall sub_611B88 (_QWORD, _QWORD);
__int64 __fastcall sub_611B90 (_QWORD, _QWORD);
__int64 __fastcall sub_611B98 (_QWORD, _QWORD);
double __fastcall sub_611BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_611BA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611BB0 (_QWORD);
__int64 __fastcall sub_611BB8 (_QWORD);
__int64 __fastcall sub_611BC0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402170 (_QWORD * a1);
signed __int64 sub_4021A0 ();
__int64 sub_4021E0 ();
__int64 sub_4022A0 ();
__int64 __fastcall sub_4022E0 ();	// weak
void __fastcall sub_402910 (unsigned int a1);
signed __int64 __fastcall sub_402B80 (_DWORD * a1, _DWORD * a2);
_QWORD *__fastcall sub_402BA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C70 ();	// weak
signed __int64 sub_403160 ();
__int64 __fastcall sub_4031F0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403220 (__int64 * a1, unsigned __int64 * a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, int a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, unsigned __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26);
char *__fastcall sub_403570 (char *a1, unsigned __int8 a2, unsigned __int8 a3,
			     unsigned __int64 a4);
signed __int64 __fastcall sub_403720 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4037C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403830 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403900 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404800 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4049B0 (_QWORD);	// weak
__int64 __fastcall sub_404A50 (__int64 a1);
__int64 __fastcall sub_404A70 ();	// weak
__int64 __fastcall sub_404B00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_404B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404D80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404DF0 ();	// weak
__int64 __fastcall sub_404E80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404EA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404EE0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404F10 (__int64 a1);
__int64 sub_404F30 ();
__int64 __fastcall sub_404F60 (__int64 a1);
__int64 __fastcall sub_404F80 (__int64 a1);
__int64 sub_405030 ();
__int64 __fastcall sub_405070 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405150 (__int64 a1);
__int64 __fastcall sub_4051E0 (__int64 a1);
__int64 sub_405270 ();
__int64 __fastcall j__sub_611A30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405290 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405370 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4058F0 (void);	// weak
__int64 sub_405E40 ();
__int64 sub_405EA0 ();
__int64 __fastcall sub_405EC0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405EE0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_405F50 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406040 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406080 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406150 (__int64 a1);
__int64 __fastcall sub_4061C0 (__int64 a1, unsigned __int64 a2);
__int64 sub_406310 ();
signed __int64 __fastcall sub_406320 (__int64 a1);
_BYTE *__fastcall sub_4063C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406710 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406AE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4070A0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407640 ();	// weak
__int64 __fastcall sub_4077C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4079E0 (_QWORD);	// weak
__int64 __cdecl sub_407B50 (_QWORD);	// weak
signed __int64 __fastcall sub_40D120 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D160 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D1E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D400 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E050 (double a1);
bool sub_40E080 ();
void (*sub_40E0C0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E20A;		// weak
_UNKNOWN unk_40EE08;		// weak
_UNKNOWN unk_40F780;		// weak
_UNKNOWN unk_40F8CF;		// weak
_UNKNOWN unk_40F8DC;		// weak
_UNKNOWN unk_40F900;		// weak
int dword_40FBE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6111B8 = -1LL;	// weak
int dword_611610 = 1;		// weak
_UNKNOWN unk_611620;		// weak
__int64 qword_611658 = 6362720LL;	// weak
__int64 qword_611660 = 256LL;	// weak
__int64 qword_611668 = 6363008LL;	// weak
int dword_611670 = 1;		// weak
int dword_611674 = 63;		// weak
int dword_611678 = 1;		// weak
int dword_61167C = 1;		// weak
__int64 qword_611680;		// weak
__int64 qword_611690;		// weak
__int64 qword_6116A0;		// weak
__int64 qword_6116A8;		// weak
__int64 qword_611750;		// weak
char byte_611758;		// weak
__int64 qword_611760;		// weak
__int64 qword_611768;		// weak
int dword_6118C0;		// weak
int dword_6118C4;		// weak
int dword_6118C8;		// weak
__int64 qword_6118D0;		// weak
__int64 qword_6118F8;		// weak
__int64 qword_611900;		// weak
__int64 qword_611908;		// weak
__int64 qword_611928;		// weak

//----- (0000000000401888) ----------------------------------------------------


//----- (0000000000401DE0) ----------------------------------------------------


//----- (000000000040214F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_402BA0 (__int64 a1, __int64 a2)
{
  __int64 v2;			// rbp
  __int64 v3;			// rbx
  unsigned __int64 v4;		// rdx
  __int64 v5;			// rax
  _QWORD *result;		// rax
  __int64 v7;			// rdi
  __int64 v8;			// rsi

  v2 = a1;
  v3 = a2;
  v4 = qword_611908;
  v5 = qword_611900;
  if (qword_611908 == qword_611750)
    {
      v7 = qword_611900;
      if (qword_611900)
	{
	  if ((unsigned __int64) qword_611908 <= 0x555555555555554LL)
	    {
	      v4 = ((unsigned __int64) qword_611908 >> 1) + qword_611908 + 1;
	    LABEL_6:
	      v8 = 16 * v4;
	    LABEL_7:
	      qword_611750 = v4;
	      v5 = sub_404EA0 (v7, v8);
	      v4 = qword_611908;
	      qword_611900 = v5;
	      goto LABEL_2;
	    }
	}
      else
	{
	  if (!qword_611908)
	    {
	    LABEL_11:
	      v8 = 128LL;
	      v4 = 8LL;
	      goto LABEL_7;
	    }
	  if ((unsigned __int64) qword_611908 <= 0x7FFFFFFFFFFFFFFLL)
	    goto LABEL_6;
	}
      sub_404F30 ();
      goto LABEL_11;
    }
LABEL_2:
  result = (_QWORD *) (16 * v4 + v5);
  *result = v2;
  result[1] = v3;
  qword_611908 = v4 + 1;
  return result;
}
