
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61FCE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FCE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FCF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD00 (_QWORD);
__int64 __fastcall sub_61FD08 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD10 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD20 (_QWORD);
__int64 __fastcall sub_61FD28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61FD30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61FD38 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD40 (_QWORD);
__int64 __fastcall sub_61FD48 (_QWORD);
__int64 __fastcall sub_61FD58 (_QWORD);
__int64 __fastcall sub_61FD60 (_QWORD, _QWORD);
__int64 __fastcall sub_61FD68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FD98 (_QWORD);
__int64 __fastcall sub_61FDA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FDA8 (_QWORD);
__int64 __fastcall sub_61FDB0 (_QWORD);
double __fastcall sub_61FDB8 (_QWORD, double);
__int64 __fastcall sub_61FDC0 (_QWORD);
__int64 __fastcall sub_61FDC8 (_QWORD);
__int64 __fastcall sub_61FDD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDD8 (_QWORD);
__int64 __fastcall sub_61FDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FDE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FDF0 (_QWORD);
__int64 __fastcall sub_61FDF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE00 (_QWORD);
__int64 __fastcall sub_61FE08 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE10 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE18 (_QWORD, _QWORD);
// __int64 sub_61FE20(); weak
__int64 __fastcall sub_61FE28 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE38 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE50 (_QWORD);
__int64 __fastcall sub_61FE58 (_QWORD, _QWORD);
// long double sub_61FE60(); weak
__int64 __fastcall sub_61FE68 (_QWORD);
__int64 __fastcall sub_61FE70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE78 (_QWORD);
__int64 __fastcall sub_61FE80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FE88 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE90 (_QWORD, _QWORD);
__int64 __fastcall sub_61FE98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEC8 (_QWORD, _QWORD);
// __int64 sub_61FED0(); weak
__int64 __fastcall sub_61FED8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FEE8 (_QWORD);
__int64 __fastcall sub_61FEF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FEF8 (_QWORD, _QWORD);
double __fastcall sub_61FF00 (double, double);
__int64 __fastcall sub_61FF08 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61FF10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF18 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF20 (_QWORD);
__int64 __fastcall sub_61FF28 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF30 (_QWORD);
__int64 __fastcall sub_61FF38 (_QWORD, _QWORD);
__int64 __fastcall sub_61FF40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF60 (_QWORD);
long double __fastcall sub_61FF68 (_QWORD);
__int64 __fastcall sub_61FF70 (_QWORD);
__int64 __fastcall sub_61FF78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FF80 (_QWORD);
__int64 __fastcall sub_61FF88 (_QWORD);
__int64 __fastcall sub_61FF90 (_QWORD);
__int64 __fastcall sub_61FF98 (_QWORD, _QWORD);
__int64 __fastcall sub_61FFA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61FFA8 (_QWORD);
__int64 __fastcall sub_61FFB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FFB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FFC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FFC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FFD0 (_QWORD, _QWORD);
long double __fastcall sub_61FFD8 (_QWORD);
double __fastcall sub_61FFE8 (_QWORD, double);
__int64 __fastcall sub_61FFF0 (_QWORD);
__int64 __fastcall sub_61FFF8 (_QWORD);
__int64 __fastcall sub_620000 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402386 (_QWORD * a1);
signed __int64 sub_4023B0 ();
__int64 sub_4023F0 ();
__int64 sub_4024B0 ();
__int64 sub_4024EE ();
__int64 sub_402508 ();
__int64 __fastcall sub_402536 (__int64 a1);
_BOOL8 __fastcall sub_4026D2 (int a1);
__int64 __fastcall sub_402702 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40287E (_BYTE * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40295F (__int64 * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
_BOOL8 __fastcall sub_403172 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403283 (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40393F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4039D3 (__int64 a1, __int64 ** a2);
signed __int64 __fastcall sub_403A17 (__int64 a1, __int64 * a2,
				      unsigned int a3, __int64 a4,
				      unsigned int a5, char a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403BBA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403BF0 (__int64 a1, __int64 a2, __int64 a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_403D63 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E48 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_403EF3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_4040C0 (_BYTE * a1);
_BYTE *__fastcall sub_404119 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40425A (__int64 * a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 * a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_404621 (__int64 a1, signed int a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4048DD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_404918 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_404974 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BYTE *__fastcall sub_4049C4 (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9,
			      __int64 a10, __int64 a11);
signed __int64 __fastcall sub_4049E3 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_404A8D (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_405293 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_405397 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40547C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40554C (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40557A (_BYTE * a1);
__int64 __fastcall sub_405603 (_BYTE * a1);
__int64 __fastcall sub_40569A (__int64 a1);
unsigned __int64 __fastcall sub_405703 (__int64 a1);
_BOOL8 __fastcall sub_405751 (__int64 a1);
void __fastcall sub_4057B6 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_405851 (__int64 a1);
__int64 __fastcall sub_4058AD (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4058EE (__int64 a1);
__int64 __fastcall sub_40590E (__int64 a1, _BYTE * a2, _QWORD * a3);
unsigned __int64 __fastcall sub_405A5B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405AB2 (__int64 a1, __int64 a2);
bool __fastcall sub_405B45 (__int64 a1);
__int64 __fastcall sub_405BB1 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405BF8 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405C2F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C48 (__int64 a1);
unsigned __int64 __fastcall sub_405D41 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_405E37 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405F9F (__int64 a1);
__int64 __fastcall sub_4060C9 (__int64 a1);
__int64 __fastcall sub_406114 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406149 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_4062DE (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_4064AC (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4066B0 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_406A02 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406A4B (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406A97 (__int64 a1, __int64 * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_406B0F (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406B87 (_QWORD * a1);
signed __int64 __fastcall sub_406BB8 (signed __int64 a1);
__int64 __fastcall sub_406C95 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_406D1D (__int64 a1, int a2);
signed __int64 __fastcall sub_406D94 (_BYTE * a1, int a2);
__int64 __fastcall sub_406E34 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407CFE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F71 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407FB2 (int a1, __int64 a2);
__int64 __fastcall sub_407FD6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40806A (__int64 a1, char a2);
__int64 __fastcall sub_408094 (__int64 a1);
__int64 __fastcall sub_4080B3 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40814E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40817A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4081A3 (__int64 a1);
signed __int64 __fastcall sub_4081C2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4081E1 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_408643 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4087E8 (unsigned int a1, __int64 a2,
				      __int64 a3);
bool __fastcall sub_408814 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40883E (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_408A05 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_408E69 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_408F3B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408FF1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40900B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409040 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4090A1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4090D5 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_409102 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40912C (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_BOOL8 sub_409165 ();
__int64 __fastcall sub_4091B0 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40922F (unsigned int a1);
__int64 sub_409258 ();
__int64 __fastcall sub_40928C (unsigned int a1);
__int64 __fastcall sub_409300 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409384 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409468 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40971F (__int64 a1);
__int64 __fastcall sub_409782 (__int64 a1);
void __fastcall sub_4097A6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4097B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409884 (__int64 a1);
__int64 __fastcall sub_4098A3 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4098CE (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4098FB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_409938 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_409A4B (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_409FD4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A1B8 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40A7A2 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40A870 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B039 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40B0C9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40B113 (__int64 * a1, __int64 * a2,
				      unsigned int a3, __int64 a4);
signed __int64 __fastcall sub_40B2E6 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_40B4C2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B4E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B59E (signed __int64 a1);
signed __int64 __fastcall sub_40B5CF (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40B652 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40B682 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40B849 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40B8B2 (_BYTE * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BDBE (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4);
signed __int64 __fastcall sub_40BDF1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BEAE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BED3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BF63 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40C00B (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40C1CC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C2ED (__int64 a1, unsigned __int64 a2);
__int64 *__fastcall sub_40C43F (unsigned int a1, __int64 a2);
_BOOL8 __fastcall sub_40C474 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12);
signed __int64 __fastcall sub_40C484 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40C5B3 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40C634 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C76A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C7F0 (__int64 a1, int a2);
__int64 __fastcall sub_40C80C (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_40C883 (unsigned int a1, __int64 a2, __int64 * a3,
				signed __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64));
signed __int64 __fastcall sub_40CB22 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40CB9D (__int64 a1, __int64 a2);
__int64 sub_40CC28 ();
__int64 __fastcall sub_40CC35 (unsigned int a1);
unsigned __int64 __fastcall sub_40CD06 (__int64 a1, __int64 a2);
__int64 sub_40CD60 ();
_BYTE *sub_40D113 ();
_QWORD *__fastcall sub_40D1E1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_40D228 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40D26B (__int64 a1);
unsigned __int64 __fastcall sub_40D27D (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40D42E (__int64 a1);
__int64 __fastcall sub_40D459 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_40D49F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_40D4FF (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40D546 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_40D7AB (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40D89A (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_40D93A (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40DA7F (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40DAD5 (__int64 * a1);
__int64 __fastcall sub_40DB25 (__int64 a1);
__int64 __fastcall sub_40DB3F (__int64 a1, __int64 a2);
__int64 *__fastcall sub_40DB83 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_40E213 (_QWORD * a1);
__int64 __fastcall sub_40E79A (int a1, __int64 a2);
__int64 __fastcall sub_40E7AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E7D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E889 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E930 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E9D6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_40EA84 ();
__int64 __fastcall sub_40EAD1 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40ED1D (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40F7FD (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40FA6B (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40FC56 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_410015 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_410828 ();	// weak
unsigned __int64 __fastcall sub_410872 (int a1, double a2);
signed __int64 __fastcall sub_4108C4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_410C56 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41102E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411087 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41134A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4187B4 (int a1);
__int64 __fastcall sub_4187D3 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_4188BF (int *a1, double a2);
long double __fastcall sub_418960 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_418A1F (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_418A45 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418A79 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418AB4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_418B05 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418B20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4192C0 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41A576 (double a1);
_BOOL8 sub_41A5B1 ();
void (*sub_41A5F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41AE58;		// weak
_UNKNOWN unk_41B6CE;		// weak
_UNKNOWN unk_41B89A;		// weak
int dword_41B9A0[16] = { 0, 0, 1, 1, 2, 2, 3, 3, 1397900630, 1598967625, 1414418243, 5001042, 1380275748, 1313818963, 1313817439, 1280266836 };	// idb

_UNKNOWN unk_41B9E1;		// weak
_UNKNOWN unk_41BC48;		// weak
_UNKNOWN unk_41BC56;		// weak
_UNKNOWN unk_41BC65;		// weak
_UNKNOWN unk_41BC67;		// weak
_UNKNOWN unk_41BC69;		// weak
_UNKNOWN unk_41C763;		// weak
_UNKNOWN unk_41C794;		// weak
_UNKNOWN unk_41C958;		// weak
_UNKNOWN unk_41C9A0;		// weak
_UNKNOWN unk_41C9A1;		// weak
_UNKNOWN unk_41C9A3;		// weak
_UNKNOWN unk_41C9AD;		// weak
int dword_41CE20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61F430 = -1LL;	// weak
															 // weak
char byte_61F900 = '\x01';	// weak
char byte_61F901 = '\x01';	// weak
__int64 qword_61F908 = 4307128LL;	// weak
int dword_61F910 = 1;		// weak
int dword_61F998 = 1;		// weak
int dword_61F99C = 1;		// weak
int dword_61F9A0 = 63;		// weak
__int64 qword_61F9A8 = 4244596LL;	// weak
__int64 qword_61F9B0 = 6421632LL;	// weak
__int64 qword_61F9C0;		// weak
__int64 qword_61F9C8;		// weak
__int64 qword_61F9D0;		// weak
__int64 qword_61F9E0;		// weak
__int64 qword_61F9E8;		// weak
int dword_61FA50;		// weak
char byte_61FA54;		// weak
char byte_61FA55;		// weak
char byte_61FA56;		// weak
char byte_61FA57;		// weak
char byte_61FA58;		// weak
char byte_61FA59;		// weak
__int64 qword_61FA60;		// weak
__int64 qword_61FA68;		// weak
__int64 qword_61FA70;		// weak
__int64 qword_61FA78;		// weak
char byte_61FA80;		// weak
__int64 qword_61FA88;		// weak
int dword_61FC00;		// weak
int dword_61FC20;		// weak
int dword_61FC24;		// weak
int dword_61FC28;		// weak
__int64 qword_61FC30;		// weak
int dword_61FC58;		// weak
int dword_61FC5C;		// weak
__int64 qword_61FC60;		// weak
int dword_61FCB8;		// weak
__int64 (*qword_61FCC0) ();	// weak
__int64 qword_61FCD0;		// weak

//----- (0000000000401CF8) ----------------------------------------------------


//----- (0000000000402370) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40287E (_BYTE * a1, _BYTE * a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rdx
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  double v16;			// xmm4_8
  double v17;			// xmm5_8
  double v18;			// xmm4_8
  double v19;			// xmm5_8
  double v20;			// xmm4_8
  double v21;			// xmm5_8
  __int64 result;		// rax
  _BYTE *v23;			// [rsp+10h] [rbp-20h]
  _BYTE *v24;			// [rsp+18h] [rbp-18h]
  _BYTE *v25;			// [rsp+20h] [rbp-10h]
  __int64 v26;			// [rsp+28h] [rbp-8h]

  v25 =
    (_BYTE *) sub_40554C (a2, (__int64) a2, a3, a4, a5, a6, a7, a8, a9, a10);
  v24 = sub_404A8D (v25, 2LL, v10, a3, a4, a5, a6, v11, v12, a9, a10);
  v23 = sub_404A8D (a1, 2LL, v13, a3, a4, a5, a6, v14, v15, a9, a10);
  v26 = 0LL;
  if (v24)
    {
      if (v23)
	{
	  v26 = sub_40900B (4096LL, 2LL, a3, a4, a5, a6, v16, v17, a9, a10);
	  if ((unsigned __int8)
	      sub_403EF3 ((__int64) v23, (__int64) v24, v26, 4096LL, a3, a4,
			  a5, a6, v18, v19, a9, a10) != 1)
	    {
	      sub_61FFF8 (v26);
	      v26 = 0LL;
	    }
	}
    }
  sub_61FFF8 (v25);
  sub_61FFF8 (v24);
  sub_61FFF8 (v23);
  if (v26)
    result = v26;
  else
    result = sub_4090D5 ((__int64) a1, a3, a4, a5, a6, v20, v21, a9, a10);
  return result;
}
