
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613728 (_QWORD, _QWORD);
__int64 __fastcall sub_613730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613740 (_QWORD, _QWORD);
// __int64 sub_613748(void); weak
__int64 __fastcall sub_613758 (_QWORD, _QWORD);
__int64 __fastcall sub_613760 (_QWORD);
__int64 __fastcall sub_613770 (_QWORD);
__int64 __fastcall sub_613778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613790 (_QWORD);
// __int64 sub_613798(void); weak
__int64 __fastcall sub_6137A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6137A8 (_QWORD);
__int64 __fastcall sub_6137B0 (_QWORD, double);
__int64 __fastcall sub_6137B8 (_QWORD);
__int64 __fastcall sub_6137C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6137C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6137D0 (_QWORD);
__int64 __fastcall sub_6137D8 (_QWORD);
__int64 __fastcall sub_6137F0 (_QWORD, _QWORD);
// __int64 sub_6137F8(void); weak
__int64 __fastcall sub_613800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613808 (_QWORD, _QWORD);
// __int64 sub_613810(void); weak
__int64 __fastcall sub_613820 (_QWORD);
// long double sub_613828(void); weak
__int64 __fastcall sub_613830 (_QWORD);
__int64 __fastcall sub_613838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613840 (_QWORD, _QWORD);
// __int64 sub_613848(void); weak
__int64 __fastcall sub_613850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613858 (_QWORD, _QWORD);
__int64 __fastcall sub_613860 (_QWORD, _QWORD);
// __int64 sub_613868(void); weak
__int64 __fastcall sub_613870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613878 (_QWORD, _QWORD);
__int64 __fastcall sub_613880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613888 (_QWORD, _QWORD);
double __fastcall sub_613890 (double, double);
__int64 __fastcall sub_613898 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6138A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138B0 (_QWORD);
__int64 __fastcall sub_6138B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138C0 (_QWORD);
__int64 __fastcall sub_6138C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138D0 (_QWORD);
__int64 __fastcall sub_6138D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138E8 (_QWORD);
long double __fastcall sub_6138F0 (_QWORD);
__int64 __fastcall sub_6138F8 (_QWORD);
__int64 __fastcall sub_613900 (_QWORD, _QWORD);
__int64 __fastcall sub_613908 (_QWORD);
__int64 __fastcall sub_613910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613918 (_QWORD);
__int64 __fastcall sub_613920 (_QWORD, _QWORD);
__int64 __fastcall sub_613928 (_QWORD, _QWORD);
__int64 __fastcall sub_613930 (_QWORD, _QWORD);
__int64 __fastcall sub_613938 (_QWORD, _QWORD);
double __fastcall sub_613940 (_QWORD);
double __fastcall sub_613950 (_QWORD);
__int64 __fastcall sub_613958 (_QWORD);
__int64 __fastcall sub_613960 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401CD0 (unsigned __int8 * a1, char a2);
bool __fastcall sub_401D42 (_BYTE * a1);
__int64 __fastcall sub_401D8E (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
void __fastcall sub_401F2A (unsigned int a1);
__int64 __usercall sub_4021EC (unsigned int a1, signed __int64 * a2,
			       __int64 a3, __int64 a4, signed __int64 a5,
			       unsigned __int8 * a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, char *a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_402F66 (__int64 a1, __int64 a2);
void __fastcall sub_40300C (_DWORD * a1);
__int64 __fastcall sub_403044 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
int *__fastcall sub_40318B (unsigned __int64 a1, __int64 a2, int *a3,
			    __int64 a4, __int64 a5, __int64 a6,
			    unsigned __int64 a7);
__int64 __fastcall sub_404381 ();	// weak
__int64 __fastcall sub_404462 ();	// weak
__int64 __fastcall sub_4045D8 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046B9 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046DC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40476C (signed __int64 a1);
_DWORD *__fastcall sub_404801 (_DWORD * a1, int a2);
__int64 __fastcall sub_404831 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048E9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056A0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405842 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405876 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058FF (__int64 a1, char a2);
__int64 __fastcall sub_405918 (__int64 a1);
__int64 __fastcall sub_40592B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059BA (__int64 a1);
__int64 __fastcall sub_4059D7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405C14 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405C66 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CEB (signed __int64 a1);
__int64 __fastcall sub_405D05 (__int64 a1, signed __int64 a2);
__int64 sub_405D38 ();
__int64 sub_405D60 ();
__int64 __fastcall sub_405D8D (__int64 a1);
__int64 __fastcall sub_405E24 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405EF7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F7A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4060E9 (__int64 a1, __int64 a2);
__int64 sub_406179 ();
__int64 sub_40618C ();
signed __int64 __fastcall sub_40619A (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4061B0 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40626F (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40672A (void);	// weak
__int64 sub_406BA6 ();
__int64 sub_406BFC ();
__int64 __fastcall sub_406C12 (signed __int64 a1);
unsigned __int64 __fastcall sub_406C2C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406C91 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406CBF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406D8C (__int64 a1, __int64 a2);
__int64 sub_406DED ();
__int64 __fastcall sub_406DF5 (__int64 a1);
_BYTE *__fastcall sub_406E83 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4071BE (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_4072E6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40732D (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_407451 ();
signed __int64 __fastcall sub_407483 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407690 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_407C73 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40828B ();	// weak
signed __int64 __fastcall sub_408451 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_408664 ();	// weak
__int64 __fastcall sub_408805 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E3A2 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40E3EA (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E46B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E890 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40F3F5 (double a1);
_BOOL8 sub_40F41D ();
void (*sub_40F450 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F566;		// weak
_UNKNOWN unk_40F580;		// weak
char byte_40FFC0[768] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x12',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x19',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x1F',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '.',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '4',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', ';',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '@',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'w', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'E',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'L',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'P',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', 'U',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ',
    'e', 'r', 'r', 'o', 'r', '\0', '%', 's', ':', ' ', '%', 's', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L',
    ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a',
    's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n',
    ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a',
    'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i', 'b', 's', '/', '\0', 'l',
    't', '-', '\0',
  ' ', '\x80', '\x99', '\0', '\xA1', '\xAF', '\0', '\"', '\0', '\xA1', '\a',
    'e', '\0',
  ' ', '\x80', '\x98', '\0', '`', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l',
    '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a',
    'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's',
    'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c',
    'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c',
    '-', 'm', 'a', 'y', 'b', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_410D80;		// weak
_UNKNOWN unk_410ECF;		// weak
_UNKNOWN unk_410EDC;		// weak
_UNKNOWN unk_410F00;		// weak
int dword_411380[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_613000 = -1LL;	// weak
																																																																						    // weak
int dword_613400 = 4294967295;	// weak
__int64 qword_613408 = 4260224LL;	// weak
int dword_613410 = 1;		// weak
__int64 qword_613458 = 6370400LL;	// weak
__int64 qword_613460 = 256LL;	// weak
__int64 qword_613468 = 6370688LL;	// weak
int dword_613470 = 1;		// weak
int dword_613474 = 63;		// weak
int dword_613478 = 1;		// weak
int dword_61347C = 1;		// weak
__int64 qword_613480;		// weak
__int64 qword_613488;		// weak
__int64 qword_613490;		// weak
__int64 qword_6134A0;		// weak
__int64 qword_6134A8;		// weak
char byte_613510;		// weak
char byte_613511;		// weak
char byte_613512;		// weak
char byte_613513;		// weak
char byte_613514;		// weak
__int64 qword_613518;		// weak
__int64 qword_613520;		// weak
char byte_613528;		// weak
char byte_613530;		// weak
__int64 qword_613538;		// weak
__int64 qword_613540;		// weak
int dword_6136B8;		// weak
int dword_6136C0;		// weak
int dword_6136C4;		// weak
int dword_6136C8;		// weak
__int64 qword_6136D0;		// weak
__int64 qword_6136F8;		// weak
__int64 qword_613718;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_40300C (_DWORD * a1)
{
  *a1 = 1732584193;
  a1[1] = -271733879;
  a1[2] = -1732584194;
  a1[3] = 271733878;
  a1[4] = -1009589776;
  a1[6] = 0;
  a1[5] = 0;
  a1[7] = 0;
}
