
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AC8 (_QWORD, _QWORD);
// __int64 sub_612AD0(); weak
__int64 __fastcall sub_612AE0 (_QWORD);
__int64 __fastcall sub_612AE8 (_QWORD);
__int64 __fastcall sub_612AF0 (_QWORD);
__int64 __fastcall sub_612AF8 (_QWORD);
__int64 __fastcall sub_612B08 (_QWORD, _QWORD);
__int64 __fastcall sub_612B10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B20 (_QWORD);
// __int64 sub_612B28(); weak
__int64 __fastcall sub_612B38 (_QWORD);
__int64 __fastcall sub_612B40 (_QWORD, double);
__int64 __fastcall sub_612B48 (_QWORD);
__int64 __fastcall sub_612B50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B58 (_QWORD, _QWORD);
// __int64 sub_612B60(); weak
__int64 __fastcall sub_612B78 (_QWORD, _QWORD);
// __int64 sub_612B80(); weak
__int64 __fastcall sub_612B88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B90 (_QWORD, _QWORD);
__int64 __fastcall sub_612BA0 (_QWORD);
// long double sub_612BA8(); weak
__int64 __fastcall sub_612BB0 (_QWORD);
__int64 __fastcall sub_612BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BC0 (_QWORD, _QWORD);
// __int64 sub_612BC8(); weak
__int64 __fastcall sub_612BD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_612BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BF0 (_QWORD);
__int64 __fastcall sub_612BF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C00 (_QWORD, _QWORD);
__int64 __fastcall sub_612C08 (_QWORD);
double __fastcall sub_612C10 (double, double);
__int64 __fastcall sub_612C28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C30 (_QWORD, _QWORD);
__int64 __fastcall sub_612C38 (_QWORD);
__int64 __fastcall sub_612C40 (_QWORD, _QWORD);
__int64 __fastcall sub_612C48 (_QWORD, _QWORD);
__int64 __fastcall sub_612C58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C60 (_QWORD);
__int64 __fastcall sub_612C68 (_QWORD);
long double __fastcall sub_612C70 (_QWORD);
__int64 __fastcall sub_612C78 (_QWORD);
__int64 __fastcall sub_612C80 (_QWORD);
__int64 __fastcall sub_612C88 (_QWORD);
__int64 __fastcall sub_612C90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612C98 (_QWORD);
__int64 __fastcall sub_612CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_612CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_612CB0 (_QWORD, _QWORD);
double __fastcall sub_612CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_612CC8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612CD0 (_QWORD);
__int64 __fastcall sub_612CD8 (_QWORD);
__int64 __fastcall sub_612CE0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D10 (_QWORD * a1);
signed __int64 sub_401D40 ();
__int64 sub_401D80 ();
__int64 sub_401E40 ();
void __fastcall sub_401E80 (unsigned int a1);
_BOOL8 __fastcall sub_402080 (__int64 a1, unsigned int a2, unsigned int a3,
			      unsigned int a4, char a5, int a6, __int64 a7,
			      __int64 a8, __int64 a9);
signed __int64 sub_4023C0 ();
_BYTE *__fastcall sub_402450 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4024A0 (signed __int64 a1);
__int64 __fastcall sub_402540 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402610 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034A0 (__int64 a1);
__int64 __fastcall sub_403680 (__int64 a1);
void *__fastcall sub_403800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403CB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4041D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404680 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4046A0 (__int64 a1, __int64 a2);
__int64 sub_4046E0 ();
__int64 __fastcall sub_404710 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404740 (__int64 a1);
__int64 __fastcall sub_404780 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404BB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405A30 (signed __int64 a1);
unsigned __int64 __fastcall sub_405A50 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405BD0 (__int64 a1);
__int64 sub_405C40 ();
signed __int64 __fastcall sub_405C50 (__int64 a1);
_BYTE *__fastcall sub_405CF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406040 (__int64 a1, unsigned int a2,
				      __int64 * a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9);
signed __int64 __fastcall sub_406270 (__int64 a1);
__int64 __fastcall sub_406300 (__int64 a1);
__int64 sub_406390 ();
__int64 __fastcall j__sub_612B98 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4063B0 (__int64 a1);
__int64 __fastcall sub_4063D0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406630 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4068A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406E50 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407BA0 ();	// weak
__int64 __fastcall sub_407D80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407FA0 (_QWORD);	// weak
__int64 __cdecl sub_408110 (_QWORD);	// weak
signed __int64 __fastcall sub_40EAE0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EB20 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EBA0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EDC0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FA70 (double a1);
bool sub_40FAA0 ();
void (*sub_40FAE0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FC3E;		// weak
_UNKNOWN unk_4109E0;		// weak
_UNKNOWN unk_410B2F;		// weak
_UNKNOWN unk_410B3C;		// weak
_UNKNOWN unk_410B60;		// weak
int dword_410E60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410FB0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6123B0 = -1LL;	// weak
int dword_6127A8 = 1;		// weak
int dword_6127C0 = 8;		// weak
int dword_6127C4 = 0;		// weak
__int64 qword_6127F8 = 6367232LL;	// weak
__int64 qword_612800 = 256LL;	// weak
__int64 qword_612808 = 6367488LL;	// weak
int dword_612810 = 1;		// weak
__int64 qword_612840;		// weak
__int64 qword_612850;		// weak
__int64 qword_612860;		// weak
__int64 qword_612868;		// weak
char byte_6128E8;		// weak
__int64 qword_6128F0;		// weak
__int64 qword_6128F8;		// weak
__int64 qword_612A00;		// weak
__int64 qword_612A20;		// weak
__int64 qword_612A78;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A90) ----------------------------------------------------


//----- (0000000000401CF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E80 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612B88 (qword_612860, 4258904LL, qword_6128F8);
  while (1)
    {
      sub_612C68 (a1);
    LABEL_4:
      sub_612AB8 (4258944LL, qword_6128F8);
      v1 = qword_612840;
      sub_612B90 (4258984LL, qword_612840);
      sub_612B90 (4259144LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612B90 (4259192LL, v2);
      retaddr = 4258624LL;
      v4 = 4258624LL;
      do
	{
	  if (!(unsigned int) sub_612C00 (4258626LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612AB8 (4258740LL, 4258726LL);
      v7 = sub_612C40 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612BB8 (v7, 4258763LL, 3LL))
	{
	  v5 = 4258626LL;
	  goto LABEL_15;
	}
      sub_612AB8 (4259360LL, 4259248LL);
    LABEL_17:
      v5 = 4258626LL;
    LABEL_11:
      sub_612AB8 (4259392LL, v5);
    }
  sub_612AB8 (4258740LL, 4258726LL);
  v6 = sub_612C40 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612BB8 (v6, 4258763LL, 3LL))
  LABEL_15:
    sub_612AB8 (4259288LL, 4258626LL);
  sub_612AB8 (4259360LL, 4259248LL);
  if (v5 != 4258626)
    goto LABEL_11;
  goto LABEL_17;
}
