
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610E28 (_QWORD, _QWORD);
__int64 __fastcall sub_610E30 (_QWORD, _QWORD);
__int64 __fastcall sub_610E38 (_QWORD, _QWORD);
__int64 __fastcall sub_610E48 (_QWORD, _QWORD);
// __int64 sub_610E50(void); weak
__int64 __fastcall sub_610E60 (_QWORD);
__int64 __fastcall sub_610E68 (_QWORD);
__int64 __fastcall sub_610E78 (_QWORD);
__int64 __fastcall sub_610E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E90 (_QWORD);
// __int64 sub_610E98(void); weak
__int64 __fastcall sub_610EA0 (_QWORD);
__int64 __fastcall sub_610EA8 (_QWORD, double);
__int64 __fastcall sub_610EB0 (_QWORD);
__int64 __fastcall sub_610EB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610EC0 (_QWORD);
double __fastcall sub_610EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_610ED0 (_QWORD);
__int64 __fastcall sub_610EE8 (_QWORD, _QWORD);
// __int64 sub_610EF0(void); weak
__int64 __fastcall sub_610EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F08 (_QWORD, _QWORD);
// __int64 sub_610F10(void); weak
__int64 __fastcall sub_610F18 (_QWORD);
// long double sub_610F20(void); weak
__int64 __fastcall sub_610F28 (_QWORD);
__int64 __fastcall sub_610F30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F38 (_QWORD, _QWORD);
// __int64 sub_610F40(void); weak
__int64 __fastcall sub_610F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F50 (_QWORD, _QWORD);
__int64 __fastcall sub_610F58 (_QWORD);
__int64 __fastcall sub_610F60 (_QWORD, _QWORD);
__int64 __fastcall sub_610F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F70 (_QWORD, _QWORD);
__int64 __fastcall sub_610F78 (_QWORD);
__int64 __fastcall sub_610F80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F88 (_QWORD, _QWORD);
double __fastcall sub_610F90 (double, double);
__int64 __fastcall sub_610F98 (_QWORD, _QWORD);
__int64 __fastcall sub_610FA0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_610FB8 (_QWORD);
__int64 __fastcall sub_610FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610FC8 (_QWORD);
__int64 __fastcall sub_610FD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610FD8 (_QWORD);
__int64 __fastcall sub_610FE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610FE8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_610FF0(void); weak
__int64 __fastcall sub_610FF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611000 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611008 (_QWORD);
long double __fastcall sub_611010 (_QWORD);
__int64 __fastcall sub_611018 (_QWORD, _QWORD);
__int64 __fastcall sub_611020 (_QWORD, _QWORD);
__int64 __fastcall sub_611028 (_QWORD);
__int64 __fastcall sub_611030 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611038 (_QWORD);
__int64 __fastcall sub_611040 (_QWORD, _QWORD);
__int64 __fastcall sub_611048 (_QWORD);
__int64 __fastcall sub_611050 (_QWORD, _QWORD);
__int64 __fastcall sub_611058 (_QWORD, _QWORD);
__int64 __fastcall sub_611060 (_QWORD, _QWORD);
double __fastcall sub_611068 (_QWORD);
double __fastcall sub_611078 (_QWORD);
__int64 __fastcall sub_611080 (_QWORD);
__int64 __fastcall sub_611088 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C16 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
__int64 __fastcall sub_401D7E (_BYTE * a1, char *a2);
__int64 __fastcall sub_401E85 (__int64 a1, double a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, char a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56);
__int64 __fastcall sub_402266 (__int64 a1, __int64 a2);
void __fastcall sub_4024E0 (unsigned int a1);
__int64 __fastcall sub_402B29 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_402BB4 (_QWORD);	// weak
__int64 __fastcall sub_402BC7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C6D (__int64 a1);
_BYTE *__fastcall sub_402CFB (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_402D86 (signed __int64 a1);
_DWORD *__fastcall sub_402E1B (_DWORD * a1, int a2);
__int64 __fastcall sub_402E4B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F03 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CBA (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403E5C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403E90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F19 (__int64 a1, char a2);
__int64 __fastcall sub_403F32 (__int64 a1);
__int64 __fastcall sub_403F45 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FD4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404211 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404263 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042E8 (signed __int64 a1);
__int64 __fastcall sub_404302 (__int64 a1, signed __int64 a2);
__int64 sub_404335 ();
__int64 sub_40435D ();
__int64 __fastcall sub_40438A (__int64 a1);
__int64 __fastcall sub_404421 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4044F4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404577 (__int64 a1, __int64 a2);
__int64 sub_404607 ();
__int64 sub_40461A ();
__int64 __fastcall sub_404628 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4046E7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404BA2 (void);	// weak
__int64 sub_40501E ();
__int64 sub_405074 ();
__int64 sub_40508A ();
__int64 __fastcall sub_4050AC (signed __int64 a1);
unsigned __int64 __fastcall sub_4050C6 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_40512B (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_4052E1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40530F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40535B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405428 (__int64 a1, __int64 a2);
__int64 sub_405489 ();
_BYTE *__fastcall sub_405491 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_4057CC (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405813 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405937 ();
signed __int64 __fastcall sub_405969 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405B76 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406159 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406771 ();	// weak
signed __int64 __fastcall sub_406937 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406B4A ();	// weak
__int64 __fastcall sub_406CEB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C888 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C8D0 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C951 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CD76 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D8DB (double a1);
_BOOL8 sub_40D903 ();
void (*sub_40D940 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E0AF;		// weak
_UNKNOWN unk_40EC40;		// weak
_UNKNOWN unk_40ED8F;		// weak
_UNKNOWN unk_40ED94;		// weak
_UNKNOWN unk_40EDB8;		// weak
int dword_40F220[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6105E8 = -1LL;	// weak
															 // weak
char byte_610A00 = '\x01';	// weak
char byte_610A02 = '\x01';	// weak
char byte_610A03 = '\x01';	// weak
char byte_610A04 = '\x01';	// weak
char byte_610A05 = '\x01';	// weak
char byte_610A07 = '\x01';	// weak
int dword_610A10 = 1;		// weak
__int64 qword_610A58 = 6359648LL;	// weak
__int64 qword_610A60 = 256LL;	// weak
__int64 qword_610A68 = 6360128LL;	// weak
int dword_610A70 = 1;		// weak
int dword_610A74 = 63;		// weak
int dword_610A78 = 1;		// weak
int dword_610A7C = 1;		// weak
__int64 qword_610A80 = 6360512LL;	// weak
__int64 qword_610AC0;		// weak
__int64 qword_610AD0;		// weak
__int64 qword_610AE0;		// weak
__int64 qword_610AE8;		// weak
_UNKNOWN unk_610B60;		// weak
__int64 qword_610BA8;		// weak
__int64 qword_610BB8;		// weak
int dword_610BC0;		// weak
char byte_610BF8;		// weak
__int64 qword_610C00;		// weak
__int64 qword_610C08;		// weak
int dword_610D80;		// weak
int dword_610D84;		// weak
int dword_610D88;		// weak
__int64 qword_610D90;		// weak
__int64 qword_610DF8;		// weak
__int64 qword_610E18;		// weak

//----- (0000000000401700) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40512B (__int64 a1, unsigned __int64 * a2, __int64 * a3, unsigned int a4)
{
  unsigned int v4;		// ebx
  __int64 v5;			// r14
  signed __int64 v6;		// r13
  __int64 v7;			// r12
  unsigned __int64 v8;		// rbp
  bool v9;			// r15
  signed __int64 v10;		// rbx
  bool v11;			// dl
  __int64 v12;			// rdi
  int v13;			// eax
  __int64 v14;			// rcx
  __int64 v15;			// rdx
  __int64 v16;			// rcx
  int v17;			// ebx
  __int64 v18;			// rdi
  __int64 v19;			// rdx
  __int64 v20;			// rcx
  __int64 v21;			// rdx
  __int64 v22;			// rcx
  int v24;			// [rsp+64h] [rbp+Ch]
  __int64 *v25;			// [rsp+70h] [rbp+18h]

  v25 = a3;
  v4 = a4;
  v5 = sub_610F60 (a1, 4251823LL);
  if (!v5)
    return 0xFFFFFFFFLL;
  v6 = 0LL;
  v7 = 0LL;
  v8 = 0LL;
  v9 = ((v4 >> 1) ^ 1) & 1;
  v24 = v4 & 1;
  while (1)
    {
      if (v8 != v6)
	goto LABEL_14;
      if (v7)
	goto LABEL_8;
      if (v8)
	{
	  if (v8 > 0x51EB851EB851EBLL)
	    {
	      sub_404335 ();
	    LABEL_8:
	      if (v8 > 0x369D0369D0369CLL)
		sub_404335 ();
	      v6 = v8 + (v8 >> 1) + 1;
	      goto LABEL_13;
	    }
	  v6 = v8;
	}
      else
	{
	  v6 = 1LL;
	}
    LABEL_13:
      v7 = sub_404302 (v7, 400 * v6);
    LABEL_14:
      v10 = v7 + 400 * v8;
      if (!sub_610F80 (v7 + 400 * v8, 400LL, 1LL, v5))
	break;
      if (*(_BYTE *) (v10 + 44) && *(_WORD *) v10 == 7)
	{
	  if (v24)
	    {
	      v12 = *(unsigned int *) (v10 + 4);
	      v11 = 1;
	      if ((signed int) v12 > 0)
		{
		  v13 = sub_610F00 (v12, 0LL, 1LL);
		  v11 = 1;
		  if (v13 < 0)
		    v11 = *(_DWORD *) sub_611000 (v12, 0LL, 1LL, v14) != 3;
		}
	    }
	  else
	    {
	      v11 = 1;
	    }
	}
      else
	{
	  v11 = v9;
	}
      v8 += v11;
    }
  if ((unsigned int) sub_611018 (v5, 400LL))
    {
      v17 = *(_DWORD *) sub_611000 (v5, 400LL, v15, v16);
      v18 = v5;
      if ((unsigned int) sub_4044F4 (v5, 400LL))
	goto LABEL_26;
    LABEL_27:
      if (v17)
	{
	  sub_611088 (v7, 400LL);
	  *(_DWORD *) sub_611000 (v7, 400LL, v21, v22) = v17;
	  return 0xFFFFFFFFLL;
	}
    }
  else
    {
      v18 = v5;
      if ((unsigned int) sub_4044F4 (v5, 400LL))
	{
	LABEL_26:
	  v17 = *(_DWORD *) sub_611000 (v18, 400LL, v19, v20);
	  goto LABEL_27;
	}
    }
  *a2 = v8;
  *v25 = v7;
  return 0LL;
}
