
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6136E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6136F0 (_QWORD, _QWORD);
__int64 __fastcall sub_613700 (_QWORD, _QWORD);
// __int64 sub_613710(); weak
__int64 __fastcall sub_613720 (_QWORD);
__int64 __fastcall sub_613728 (_QWORD);
__int64 __fastcall sub_613730 (_QWORD);
__int64 __fastcall sub_613740 (_QWORD, _QWORD);
__int64 __fastcall sub_613748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613758 (_QWORD);
// __int64 sub_613760(); weak
__int64 __fastcall sub_613768 (_QWORD);
__int64 __fastcall sub_613770 (_QWORD, double);
__int64 __fastcall sub_613778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613780 (_QWORD);
__int64 __fastcall sub_613788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613790 (_QWORD, _QWORD);
// __int64 sub_613798(); weak
__int64 __fastcall sub_6137B0 (_QWORD, _QWORD);
// __int64 sub_6137B8(); weak
__int64 __fastcall sub_6137C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6137E0 (_QWORD);
// long double sub_6137E8(); weak
__int64 __fastcall sub_6137F0 (_QWORD);
__int64 __fastcall sub_6137F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613800 (_QWORD, _QWORD);
// __int64 sub_613808(); weak
__int64 __fastcall sub_613810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613818 (_QWORD, _QWORD);
__int64 __fastcall sub_613820 (_QWORD, _QWORD);
__int64 __fastcall sub_613828 (_QWORD, _QWORD);
__int64 __fastcall sub_613830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613838 (_QWORD);
__int64 __fastcall sub_613840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613848 (_QWORD, _QWORD);
double __fastcall sub_613850 (double, double);
__int64 __fastcall sub_613860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613868 (_QWORD, _QWORD);
__int64 __fastcall sub_613870 (_QWORD);
__int64 __fastcall sub_613878 (_QWORD, _QWORD);
__int64 __fastcall sub_613890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138A0 (_QWORD);
__int64 __fastcall sub_6138A8 (_QWORD);
long double __fastcall sub_6138B0 (_QWORD);
__int64 __fastcall sub_6138B8 (_QWORD);
__int64 __fastcall sub_6138C0 (_QWORD);
__int64 __fastcall sub_6138C8 (_QWORD);
__int64 __fastcall sub_6138D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6138D8 (_QWORD);
__int64 __fastcall sub_6138E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, _QWORD);
double __fastcall sub_613900 (_QWORD, _QWORD);
__int64 __fastcall sub_613908 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613910 (_QWORD);
__int64 __fastcall sub_613918 (_QWORD);
__int64 __fastcall sub_613920 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CD0 (_QWORD * a1);
signed __int64 sub_401D00 ();
__int64 sub_401D40 ();
__int64 sub_401E00 ();
__int64 __fastcall sub_401E40 (_QWORD, _QWORD);	// weak
void __fastcall sub_402210 (unsigned int a1);
signed __int64 sub_402430 ();
__int64 __fastcall sub_4024C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4024F0 (signed __int64 a1);
__int64 __fastcall sub_402590 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034F0 (__int64 a1);
__int64 __fastcall sub_4036D0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_403920 (__int64 a1);
void *__fastcall sub_403AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404920 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404980 (__int64 a1, unsigned __int64 * a2);
__int64 sub_4049E0 ();
__int64 sub_404A10 ();		// weak
signed __int64 __fastcall sub_404B00 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405160 (__int64 a1);
__int64 __fastcall sub_4051A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4052F0 (__int64 a1);
__int64 __fastcall sub_405380 (__int64 a1);
__int64 sub_405410 ();
__int64 __fastcall j__sub_6137D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405430 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405710 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406590 (signed __int64 a1);
unsigned __int64 __fastcall sub_4065B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406620 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406660 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406730 (__int64 a1);
__int64 sub_4067A0 ();
signed __int64 __fastcall sub_4067B0 (__int64 a1);
_BYTE *__fastcall sub_406850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406BA0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407070 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407620 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408370 ();	// weak
__int64 __fastcall sub_408550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408770 (_QWORD);	// weak
__int64 __cdecl sub_4088E0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F2B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F2F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F370 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F590 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410240 (double a1);
bool sub_410270 ();
void (*sub_4102B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4107B2;		// weak
_UNKNOWN unk_411230;		// weak
_UNKNOWN unk_411413;		// weak
_UNKNOWN unk_411567;		// weak
_UNKNOWN unk_411574;		// weak
_UNKNOWN unk_411598;		// weak
int dword_411880[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4119D0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613000 = -1LL;	// weak
int dword_613408 = 1;		// weak
int dword_613420 = 8;		// weak
int dword_613424 = 0;		// weak
__int64 qword_613458 = 6370400LL;	// weak
__int64 qword_613460 = 256LL;	// weak
__int64 qword_613468 = 6370624LL;	// weak
int dword_613470 = 1;		// weak
__int64 qword_613480;		// weak
__int64 qword_613490;		// weak
__int64 qword_6134A0;		// weak
__int64 qword_6134A8;		// weak
char byte_613528;		// weak
__int64 qword_613530;		// weak
__int64 qword_613538;		// weak
__int64 qword_613640;		// weak
__int64 qword_613660;		// weak
__int64 qword_6136B8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000401CB8) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402210 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6137C0 (qword_6134A0, 4260824LL, qword_613538);
  while (1)
    {
      sub_6138A8 (a1);
    LABEL_4:
      sub_6136F0 (4260864LL, qword_613538);
      v1 = qword_613480;
      sub_6137C8 (4260904LL, qword_613480);
      sub_6137C8 (4260968LL, v1);
      sub_6137C8 (4261024LL, v1);
      sub_6137C8 (4261104LL, v1);
      sub_6137C8 (4261256LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6137C8 (4261304LL, v2);
      retaddr = 4260608LL;
      v4 = 4260608LL;
      do
	{
	  if (!(unsigned int) sub_613848 (4260610LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6136F0 (4260722LL, 4260708LL);
      v7 = sub_613878 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6137F8 (v7, 4260745LL, 3LL))
	{
	  v5 = 4260610LL;
	  goto LABEL_15;
	}
      sub_6136F0 (4261472LL, 4261360LL);
    LABEL_17:
      v5 = 4260610LL;
    LABEL_11:
      sub_6136F0 (4261504LL, v5);
    }
  sub_6136F0 (4260722LL, 4260708LL);
  v6 = sub_613878 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6137F8 (v6, 4260745LL, 3LL))
  LABEL_15:
    sub_6136F0 (4261400LL, 4260610LL);
  sub_6136F0 (4261472LL, 4261360LL);
  if (v5 != 4260610)
    goto LABEL_11;
  goto LABEL_17;
}
