
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60EF28 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF30 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF40 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF48 (_QWORD, _QWORD);
// __int64 sub_60EF50(void); weak
__int64 __fastcall sub_60EF60 (_QWORD);
__int64 __fastcall sub_60EF68 (_QWORD);
__int64 __fastcall sub_60EF70 (_QWORD);
__int64 __fastcall sub_60EF78 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF98 (_QWORD);
// __int64 sub_60EFA0(void); weak
__int64 __fastcall sub_60EFA8 (_QWORD);
__int64 __fastcall sub_60EFB0 (_QWORD, double);
__int64 __fastcall sub_60EFB8 (_QWORD);
__int64 __fastcall sub_60EFC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EFC8 (_QWORD, _QWORD);
// __int64 sub_60EFD0(void); weak
__int64 __fastcall sub_60EFE8 (_QWORD, _QWORD);
// __int64 sub_60EFF0(void); weak
__int64 __fastcall sub_60EFF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F000 (_QWORD, _QWORD);
__int64 __fastcall sub_60F010 (_QWORD);
// long double sub_60F018(void); weak
__int64 __fastcall sub_60F020 (_QWORD);
__int64 __fastcall sub_60F028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F030 (_QWORD, _QWORD);
// __int64 sub_60F038(void); weak
__int64 __fastcall sub_60F040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F048 (_QWORD, _QWORD);
__int64 __fastcall sub_60F050 (_QWORD, _QWORD);
__int64 __fastcall sub_60F058 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F060 (_QWORD);
__int64 __fastcall sub_60F068 (_QWORD, _QWORD);
__int64 __fastcall sub_60F070 (_QWORD);
double __fastcall sub_60F078 (double, double);
__int64 __fastcall sub_60F088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F090 (_QWORD, _QWORD);
__int64 __fastcall sub_60F098 (_QWORD);
__int64 __fastcall sub_60F0A0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F0A8 (_QWORD);
__int64 __fastcall sub_60F0B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F0B8 (_QWORD);
__int64 __fastcall sub_60F0C0 (_QWORD);
long double __fastcall sub_60F0C8 (_QWORD);
__int64 __fastcall sub_60F0D0 (_QWORD);
__int64 __fastcall sub_60F0D8 (_QWORD);
__int64 __fastcall sub_60F0E0 (_QWORD);
__int64 __fastcall sub_60F0E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F0F0 (_QWORD);
__int64 __fastcall sub_60F0F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F100 (_QWORD, _QWORD);
__int64 __fastcall sub_60F108 (_QWORD, _QWORD);
__int64 __fastcall sub_60F110 (_QWORD, _QWORD);
double __fastcall sub_60F118 (_QWORD, _QWORD);
__int64 __fastcall sub_60F120 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F128 (_QWORD);
__int64 __fastcall sub_60F130 (_QWORD);
__int64 __fastcall sub_60F138 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A10 (_QWORD * a1);
signed __int64 sub_401A40 ();
__int64 sub_401A80 ();
__int64 sub_401B40 ();
void __fastcall sub_401B80 (unsigned int a1);
signed __int64 sub_401D80 ();
__int64 __fastcall sub_401E10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401F20 (signed __int64 a1);
__int64 __fastcall sub_401FC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F90 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403140 (_QWORD);	// weak
__int64 __fastcall sub_4031E0 (__int64 a1);
__int64 __fastcall sub_403200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4034F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403510 (__int64 a1, __int64 a2);
__int64 sub_403550 ();
__int64 __fastcall sub_403580 (__int64 a1);
__int64 sub_403630 ();
__int64 __fastcall sub_403670 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403750 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403830 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403DB0 (void);	// weak
__int64 sub_404300 ();
__int64 sub_404360 ();
__int64 __fastcall sub_404380 (signed __int64 a1);
unsigned __int64 __fastcall sub_4043A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404410 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404450 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404520 (__int64 a1);
__int64 sub_404590 ();
signed __int64 __fastcall sub_4045A0 (__int64 a1);
_BYTE *__fastcall sub_404640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404990 (__int64 a1);
__int64 __fastcall sub_404A20 (__int64 a1);
__int64 sub_404AB0 ();
__int64 __fastcall j__sub_60F008 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404C30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404EA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405460 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405A00 ();	// weak
__int64 __fastcall sub_405B80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405DA0 (_QWORD);	// weak
__int64 __cdecl sub_405F10 (_QWORD);	// weak
signed __int64 __fastcall sub_40B4E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B520 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B5A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B7C0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C410 (double a1);
bool sub_40C440 ();
void (*sub_40C480 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C78F;		// weak
_UNKNOWN unk_40D1C0;		// weak
_UNKNOWN unk_40D30F;		// weak
_UNKNOWN unk_40D31C;		// weak
_UNKNOWN unk_40D340;		// weak
int dword_40D620[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60E848 = -1LL;	// weak
int dword_60EC28 = 1;		// weak
_UNKNOWN unk_60EC40;		// weak
__int64 qword_60EC78 = 6352000LL;	// weak
__int64 qword_60EC80 = 256LL;	// weak
__int64 qword_60EC88 = 6352256LL;	// weak
int dword_60EC90 = 1;		// weak
int dword_60EC94 = 63;		// weak
int dword_60EC98 = 1;		// weak
int dword_60EC9C = 1;		// weak
__int64 qword_60ECC0;		// weak
__int64 qword_60ECD0;		// weak
__int64 qword_60ECE0;		// weak
__int64 qword_60ECE8;		// weak
char byte_60ED50;		// weak
__int64 qword_60ED58;		// weak
__int64 qword_60ED60;		// weak
int dword_60EEC0;		// weak
int dword_60EEC4;		// weak
int dword_60EEC8;		// weak
__int64 qword_60EED0;		// weak
__int64 qword_60EEF8;		// weak
__int64 qword_60EF18;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------


//----- (00000000004019ED) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B80 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60EFF8 (qword_60ECE0, 4244872LL, qword_60ED60);
  while (1)
    {
      sub_60F0C0 (a1);
    LABEL_4:
      sub_60EF30 (4244681LL, qword_60ED60);
      v1 = qword_60ECC0;
      sub_60F000 (4244912LL, qword_60ECC0);
      sub_60F000 (4245000LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F000 (4245048LL, v2);
      retaddr = 4244672LL;
      v4 = 4244672LL;
      do
	{
	  if (!(unsigned int) sub_60F068 (4244674LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60EF30 (4244811LL, 4244797LL);
      v7 = sub_60F0A0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60F028 (v7, 4244834LL, 3LL))
	{
	  v5 = 4244674LL;
	  goto LABEL_15;
	}
      sub_60EF30 (4245216LL, 4245104LL);
    LABEL_17:
      v5 = 4244674LL;
    LABEL_11:
      sub_60EF30 (4245248LL, v5);
    }
  sub_60EF30 (4244811LL, 4244797LL);
  v6 = sub_60F0A0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F028 (v6, 4244834LL, 3LL))
  LABEL_15:
    sub_60EF30 (4245144LL, 4244674LL);
  sub_60EF30 (4245216LL, 4245104LL);
  if (v5 != 4244674)
    goto LABEL_11;
  goto LABEL_17;
}
