
#include "csplit.h"

long null_ARRAY_0062b82_0_4_;
long null_ARRAY_0062b82_40_8_;
long null_ARRAY_0062b82_4_4_;
long null_ARRAY_0062b82_48_8_;
long null_ARRAY_0062b86_0_8_;
long null_ARRAY_0062b86_8_8_;
long null_ARRAY_0062bbc_0_8_;
long null_ARRAY_0062bbc_16_8_;
long null_ARRAY_0062bbc_24_8_;
long null_ARRAY_0062bbc_32_8_;
long null_ARRAY_0062bbc_40_8_;
long null_ARRAY_0062bbc_48_8_;
long null_ARRAY_0062bbc_8_8_;
long null_ARRAY_0062bc0_0_4_;
long null_ARRAY_0062bc0_16_8_;
long null_ARRAY_0062bc0_24_4_;
long null_ARRAY_0062bc0_32_8_;
long null_ARRAY_0062bc0_40_4_;
long null_ARRAY_0062bc0_4_4_;
long null_ARRAY_0062bc0_44_4_;
long null_ARRAY_0062bc0_48_4_;
long null_ARRAY_0062bc0_8_4_;
long local_19_0_4_;
long local_19_4_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9_4_4_;
long local_9c_4_4_;
long local_a_0_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_b_0_4_;
long local_d_0_1_;
long local_d_1_7_;
long DAT_00000008;
long DAT_00000010;
long DAT_00425892;
long DAT_004258bd;
long DAT_00425900;
long DAT_00425902;
long DAT_0042598d;
long DAT_0042598f;
long DAT_00425991;
long DAT_004265f8;
long DAT_004265fc;
long DAT_00426600;
long DAT_00426603;
long DAT_00426605;
long DAT_00426609;
long DAT_0042660d;
long DAT_00426bab;
long DAT_004273d8;
long DAT_004274e1;
long DAT_004274e7;
long DAT_004274f9;
long DAT_004274fa;
long DAT_00427518;
long DAT_00427558;
long DAT_00427588;
long DAT_00428206;
long DAT_00428620;
long DAT_0062b350;
long DAT_0062b360;
long DAT_0062b370;
long DAT_0062b800;
long DAT_0062b810;
long DAT_0062b870;
long DAT_0062b874;
long DAT_0062b878;
long DAT_0062b87c;
long DAT_0062b880;
long DAT_0062b890;
long DAT_0062b8a0;
long DAT_0062b8a8;
long DAT_0062b8c0;
long DAT_0062b8c8;
long DAT_0062b940;
long DAT_0062b948;
long DAT_0062b950;
long DAT_0062ba00;
long DAT_0062ba08;
long DAT_0062ba10;
long DAT_0062ba11;
long DAT_0062ba12;
long DAT_0062ba13;
long DAT_0062ba18;
long DAT_0062ba20;
long DAT_0062ba28;
long DAT_0062ba30;
long DAT_0062ba38;
long DAT_0062ba40;
long DAT_0062ba48;
long DAT_0062ba50;
long DAT_0062ba58;
long DAT_0062ba60;
long DAT_0062ba68;
long DAT_0062ba70;
long DAT_0062ba78;
long DAT_0062ba80;
long DAT_0062ba88;
long DAT_0062ba90;
long DAT_0062ba98;
long DAT_0062bbf8;
long DAT_0062bc38;
long DAT_0062bc40;
long DAT_0062bc48;
long DAT_0062bc58;
long DAT_0062bc60;
long _DYNAMIC;
long fde_00428e80;
long int7;
long null_ARRAY_004263e0;
long null_ARRAY_00426440;
long null_ARRAY_00427f40;
long null_ARRAY_00427f80;
long null_ARRAY_004284a0;
long null_ARRAY_00428770;
long null_ARRAY_0062b820;
long null_ARRAY_0062b860;
long null_ARRAY_0062b8e0;
long null_ARRAY_0062b980;
long null_ARRAY_0062bac0;
long null_ARRAY_0062bbc0;
long null_ARRAY_0062bc00;
long PTR_DAT_0062b808;
long PTR_null_ARRAY_0062b858;
long register0x00000020;
undefined8 *
FUN_0040c880 (undefined8 * puParm1, int *piParm2, undefined8 * puParm3)
{
  undefined8 uVar1;
  undefined8 *puVar2;
  long lVar3;
  int iVar4;

  iVar4 = *piParm2;
  lVar3 = (long) iVar4;
  if (iVar4 == 0xf)
    {
      imperfection_wrapper ();	//    puVar2 = (undefined8 *)FUN_00408ef0(0x3c8);
      if (puVar2 == (undefined8 *) 0x0)
	{
	  return (undefined8 *) 0;
	}
      iVar4 = 1;
      *puVar2 = *puParm1;
      *(undefined8 **) puParm1 = puVar2;
      lVar3 = 0;
    }
  else
    {
      puVar2 = (undefined8 *) * puParm1;
      iVar4 = iVar4 + 1;
    }
  *piParm2 = iVar4;
  puVar2 = puVar2 + lVar3 * 8;
  puVar2[1] = 0;
  puVar2[2] = 0;
  puVar2[3] = 0;
  uVar1 = puParm3[1];
  puVar2[6] = *puParm3;
  puVar2[7] = uVar1;
  *(byte *) ((long) puVar2 + 0x3a) = *(byte *) ((long) puVar2 + 0x3a) & 0xf3;
  puVar2[4] = 0;
  puVar2[5] = 0;
  puVar2[8] = 0xffffffffffffffff;
  return puVar2 + 1;
}
