
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C8 (_QWORD, _QWORD);
// __int64 sub_60F6D0(void); weak
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F710 (_QWORD, _QWORD);
__int64 __fastcall sub_60F718 (_QWORD);
// __int64 sub_60F720(void); weak
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, double);
__int64 __fastcall sub_60F738 (_QWORD);
__int64 __fastcall sub_60F740 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F748 (_QWORD, _QWORD);
__int64 __fastcall sub_60F750 (_QWORD);
__int64 __fastcall sub_60F768 (_QWORD, _QWORD);
// __int64 sub_60F770(void); weak
__int64 __fastcall sub_60F778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD, _QWORD);
// __int64 sub_60F788(void); weak
__int64 __fastcall sub_60F790 (_QWORD);
// long double sub_60F798(void); weak
__int64 __fastcall sub_60F7A0 (_QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD);
// __int64 sub_60F7B8(void); weak
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD);
double __fastcall sub_60F7F0 (double, double);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD);
__int64 __fastcall sub_60F828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
long double __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD, _QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F868 (_QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
double __fastcall sub_60F890 (_QWORD);
double __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4018C6 (_QWORD * a1);
signed __int64 sub_4018F0 ();
__int64 sub_401930 ();
__int64 sub_4019F0 ();
void __fastcall sub_401A2E (unsigned int a1);
__int64 __fastcall sub_401C8A (signed __int64 a1, signed __int64 * a2);
__int64 __fastcall sub_401D7D (__int64 a1, __int64 a2);
__int64 __fastcall sub_401E23 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_401F2D (signed __int64 a1);
__int64 __fastcall sub_401FC2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40207A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E31 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402FD3 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403007 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403090 (__int64 a1, char a2);
__int64 __fastcall sub_4030A9 (__int64 a1);
__int64 __fastcall sub_4030BC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030CF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4030E4 (__int64 a1);
__int64 __fastcall sub_4030FA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403337 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403389 (signed __int64 a1);
__int64 __fastcall sub_4033A3 (__int64 a1, signed __int64 a2);
__int64 sub_4033D6 ();
__int64 sub_4033FE ();
__int64 __fastcall sub_40342B (__int64 a1);
__int64 __fastcall sub_4034C2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403595 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403654 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403B0F (void);	// weak
__int64 sub_403F8B ();
__int64 sub_403FE1 ();
__int64 __fastcall sub_403FF7 (signed __int64 a1);
unsigned __int64 __fastcall sub_404011 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404076 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4040A4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404171 (__int64 a1, __int64 a2);
__int64 sub_4041D2 ();
__int64 __fastcall sub_4041DA (__int64 a1);
_BYTE *__fastcall sub_404268 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4045A3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404626 (__int64 a1);
__int64 sub_4046B6 ();
__int64 sub_4046C9 ();
_BOOL8 __fastcall sub_4046D7 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40471E (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404842 ();
signed __int64 __fastcall sub_404874 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404A81 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405064 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40567C ();	// weak
signed __int64 __fastcall sub_405842 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405A55 ();	// weak
__int64 __fastcall sub_405BF6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B793 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B7DB (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B85C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BC81 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C7E6 (double a1);
_BOOL8 sub_40C80E ();
void (*sub_40C840 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CB0F;		// weak
_UNKNOWN unk_40D740;		// weak
_UNKNOWN unk_40D88F;		// weak
_UNKNOWN unk_40D89C;		// weak
_UNKNOWN unk_40D8C0;		// weak
int dword_40DD40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F000 = -1LL;	// weak
															 // weak
__int64 qword_60F3C0 = 4246272LL;	// weak
int dword_60F3C8 = 1;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401458) ----------------------------------------------------


//----- (00000000004018B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401A2E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60F778 (qword_60F460, 4245848LL, qword_60F4E0);
      while (1)
	{
	  sub_60F838 (a1);
	LABEL_13:
	  sub_60F6B0 (4246144LL, 4246032LL);
	  v4 = 4245632LL;
	LABEL_11:
	  sub_60F6B0 (4246176LL, v4);
	}
    }
  sub_60F6B0 (4245640LL, qword_60F4E0);
  v1 = qword_60F440;
  sub_60F780 (4245888LL, qword_60F440);
  sub_60F780 (4245928LL, v1);
  sub_60F780 (4245976LL, v1);
  retaddr = 4245660LL;
  v2 = 4245660LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60F7E8 (4245632LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60F6B0 (4245769LL, 4245755LL);
      v5 = sub_60F818 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60F7A8 (v5, 4245792LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60F6B0 (4245769LL, 4245755LL);
      v6 = sub_60F818 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_60F7A8 (v6, 4245792LL, 3LL))
	{
	  sub_60F6B0 (4246144LL, 4246032LL);
	  v4 = 4245632LL;
	  goto LABEL_11;
	}
      v4 = 4245632LL;
    }
  sub_60F6B0 (4246072LL, 4245632LL);
LABEL_10:
  sub_60F6B0 (4246144LL, 4246032LL);
  goto LABEL_11;
}
