
#include "shuf.h"

long null_ARRAY_006178c_0_4_;
long null_ARRAY_006178c_40_8_;
long null_ARRAY_006178c_4_4_;
long null_ARRAY_006178c_48_8_;
long null_ARRAY_0061790_0_8_;
long null_ARRAY_0061790_8_8_;
long null_ARRAY_00617b0_0_8_;
long null_ARRAY_00617b0_16_8_;
long null_ARRAY_00617b0_24_8_;
long null_ARRAY_00617b0_32_8_;
long null_ARRAY_00617b0_40_8_;
long null_ARRAY_00617b0_48_8_;
long null_ARRAY_00617b0_8_8_;
long null_ARRAY_00617b4_0_4_;
long null_ARRAY_00617b4_16_8_;
long null_ARRAY_00617b4_24_4_;
long null_ARRAY_00617b4_32_8_;
long null_ARRAY_00617b4_40_4_;
long null_ARRAY_00617b4_4_4_;
long null_ARRAY_00617b4_44_4_;
long null_ARRAY_00617b4_48_4_;
long null_ARRAY_00617b4_8_4_;
long local_10_1_7_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00413b40;
long DAT_00413b42;
long DAT_00413bc9;
long DAT_00413c7e;
long DAT_00414350;
long DAT_00414354;
long DAT_00414358;
long DAT_0041435b;
long DAT_0041435d;
long DAT_00414361;
long DAT_00414365;
long DAT_0041490f;
long DAT_00414932;
long DAT_00415168;
long DAT_00415271;
long DAT_00415277;
long DAT_00415289;
long DAT_0041528a;
long DAT_004152a8;
long DAT_004152ac;
long DAT_00415376;
long DAT_00617448;
long DAT_00617458;
long DAT_00617468;
long DAT_006178a8;
long DAT_00617910;
long DAT_00617914;
long DAT_00617918;
long DAT_0061791c;
long DAT_00617940;
long DAT_00617948;
long DAT_00617950;
long DAT_00617960;
long DAT_00617968;
long DAT_00617980;
long DAT_00617988;
long DAT_006179d0;
long DAT_006179d8;
long DAT_006179e0;
long DAT_00617bb8;
long DAT_00617bc0;
long DAT_00617bc8;
long DAT_00617bd0;
long DAT_00617be0;
long _DYNAMIC;
long fde_00415e00;
long int7;
long null_ARRAY_004141c0;
long null_ARRAY_004152c0;
long null_ARRAY_00415600;
long null_ARRAY_00415840;
long null_ARRAY_006178c0;
long null_ARRAY_00617900;
long null_ARRAY_006179a0;
long null_ARRAY_00617a00;
long null_ARRAY_00617b00;
long null_ARRAY_00617b40;
long PTR_DAT_006178a0;
long PTR_null_ARRAY_006178f8;
long PTR_null_ARRAY_00617920;
long register0x00000020;
ulong
FUN_004049c0 (ulong * puParm1, ulong uParm2)
{
  return *puParm1 % uParm2;
}
