typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0);
uint64_t bb_xstrcat(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t rax_0;
    uint64_t rbp_0;
    uint64_t r13_0;
    uint64_t r14_0;
    uint64_t rbp_1;
    uint64_t local_sp_0;
    uint64_t r12_0;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_31;
    uint64_t var_30;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_10_ret_type var_24;
    uint64_t var_25;
    uint32_t *var_26;
    uint64_t rax_1;
    uint64_t rbp_2;
    uint64_t local_sp_1;
    uint32_t *var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t *var_15;
    uint64_t var_16;
    uint32_t var_13;
    uint64_t var_14;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_11_ret_type var_35;
    uint64_t var_36;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)rsi;
    var_8 = (uint64_t *)(rsi + 8UL);
    *(uint64_t *)(var_0 + (-72L)) = *var_8;
    var_9 = (uint64_t *)(rsi + 16UL);
    *(uint64_t *)(var_0 + (-64L)) = *var_9;
    r12_0 = rdi;
    rbp_2 = rdi;
    r14_0 = 0UL;
    if (rdi == 0UL) {
        *(uint64_t *)(var_0 + (-96L)) = 4214719UL;
        var_35 = indirect_placeholder_11(1UL);
        var_36 = var_35.field_0;
        rbp_0 = var_36;
        r13_0 = var_36;
    } else {
        local_sp_1 = var_0 + (-88L);
        var_17 = local_sp_1 + (-8L);
        *(uint64_t *)var_17 = 4214566UL;
        indirect_placeholder();
        var_18 = rax_1 + r14_0;
        var_19 = helper_cc_compute_c_wrapper(var_18, r14_0, var_4, 9U);
        var_20 = (var_19 == 0UL) ? var_18 : 18446744073709551615UL;
        var_21 = rbp_2 + (-1L);
        rbp_2 = var_21;
        local_sp_1 = var_17;
        r14_0 = var_20;
        do {
            var_10 = (uint32_t *)(local_sp_1 + 8UL);
            var_11 = *var_10;
            var_12 = helper_cc_compute_c_wrapper((uint64_t)var_11 + (-48L), 48UL, var_4, 16U);
            if (var_12 == 0UL) {
                var_15 = (uint64_t *)(local_sp_1 + 16UL);
                var_16 = *var_15 + 8UL;
                *var_15 = var_16;
                rax_1 = var_16;
            } else {
                var_13 = var_11 + 8U;
                var_14 = (uint64_t)var_13;
                *var_10 = var_13;
                rax_1 = var_14;
            }
            var_17 = local_sp_1 + (-8L);
            *(uint64_t *)var_17 = 4214566UL;
            indirect_placeholder();
            var_18 = rax_1 + r14_0;
            var_19 = helper_cc_compute_c_wrapper(var_18, r14_0, var_4, 9U);
            var_20 = (var_19 == 0UL) ? var_18 : 18446744073709551615UL;
            var_21 = rbp_2 + (-1L);
            rbp_2 = var_21;
            local_sp_1 = var_17;
            r14_0 = var_20;
        } while (var_21 != 0UL);
        if (var_20 > 2147483647UL) {
            *(uint64_t *)(local_sp_1 + (-16L)) = 4214755UL;
            indirect_placeholder();
            *(uint32_t *)var_20 = 75U;
            return 0UL;
        }
        var_22 = var_20 + 1UL;
        var_23 = local_sp_1 + (-16L);
        *(uint64_t *)var_23 = 4214629UL;
        var_24 = indirect_placeholder_10(var_22);
        var_25 = var_24.field_0;
        var_26 = (uint32_t *)rsi;
        r13_0 = var_25;
        rbp_1 = var_25;
        local_sp_0 = var_23;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4214662UL;
        indirect_placeholder();
        var_32 = rbp_1 + rax_0;
        var_33 = local_sp_0 + (-16L);
        *(uint64_t *)var_33 = 4214682UL;
        indirect_placeholder();
        var_34 = r12_0 + (-1L);
        rbp_0 = var_32;
        rbp_1 = var_32;
        local_sp_0 = var_33;
        r12_0 = var_34;
        do {
            var_27 = *var_26;
            var_28 = (uint64_t)var_27;
            var_29 = helper_cc_compute_c_wrapper(var_28 + (-48L), 48UL, var_4, 16U);
            if (var_29 == 0UL) {
                var_31 = *var_8;
                *var_8 = (var_31 + 8UL);
                rax_0 = var_31;
            } else {
                var_30 = *var_9 + var_28;
                *var_26 = (var_27 + 8U);
                rax_0 = var_30;
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4214662UL;
            indirect_placeholder();
            var_32 = rbp_1 + rax_0;
            var_33 = local_sp_0 + (-16L);
            *(uint64_t *)var_33 = 4214682UL;
            indirect_placeholder();
            var_34 = r12_0 + (-1L);
            rbp_0 = var_32;
            rbp_1 = var_32;
            local_sp_0 = var_33;
            r12_0 = var_34;
        } while (var_34 != 0UL);
    }
    *(unsigned char *)rbp_0 = (unsigned char)'\x00';
    return r13_0;
}
