
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62CEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_62CEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CEF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CF00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CF08 (_QWORD, _QWORD);
__int64 __fastcall sub_62CF10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CF18 (_QWORD, _QWORD);
__int64 __fastcall sub_62CF20 (_QWORD);
__int64 __fastcall sub_62CF28 (_QWORD, _QWORD);
__int64 __fastcall sub_62CF30 (_QWORD, _QWORD);
// __int64 sub_62CF38(); weak
__int64 __fastcall sub_62CF40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CF48 (_QWORD);
__int64 __fastcall sub_62CF50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62CF58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62CF60 (_QWORD, _QWORD);
__int64 __fastcall sub_62CF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CF70 (_QWORD);
__int64 __fastcall sub_62CF78 (_QWORD);
__int64 __fastcall sub_62CF88 (_QWORD, _QWORD);
__int64 __fastcall sub_62CF90 (_QWORD);
__int64 __fastcall sub_62CF98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFA0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CFA8 (_QWORD, _QWORD);
double __fastcall sub_62CFB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CFF0 (_QWORD);
__int64 __fastcall sub_62CFF8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D000 (_QWORD);
__int64 __fastcall sub_62D008 (_QWORD);
__int64 __fastcall sub_62D010 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62D018 (_QWORD, double);
__int64 __fastcall sub_62D020 (_QWORD);
__int64 __fastcall sub_62D028 (_QWORD);
__int64 __fastcall sub_62D030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D038 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D040 (_QWORD);
__int64 __fastcall sub_62D050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D058 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D060 (_QWORD, _QWORD);
__int64 __fastcall sub_62D068 (_QWORD, _QWORD);
__int64 __fastcall sub_62D070 (_QWORD);
__int64 __fastcall sub_62D078 (_QWORD, _QWORD);
__int64 __fastcall sub_62D080 (_QWORD);
__int64 __fastcall sub_62D088 (_QWORD, _QWORD);
__int64 __fastcall sub_62D090 (_QWORD, _QWORD);
__int64 __fastcall sub_62D098 (_QWORD, _QWORD);
__int64 __fastcall sub_62D0A0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62D0A8(); weak
__int64 __fastcall sub_62D0B0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D0B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D0C0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D0C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D0D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D0D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D0E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D0E8 (_QWORD);
__int64 __fastcall sub_62D0F0 (_QWORD);
__int64 __fastcall sub_62D0F8 (_QWORD, _QWORD);
// long double sub_62D100(); weak
__int64 __fastcall sub_62D108 (_QWORD);
__int64 __fastcall sub_62D110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D118 (_QWORD);
__int64 __fastcall sub_62D120 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D128 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D130 (_QWORD);
__int64 __fastcall sub_62D138 (_QWORD, _QWORD);
__int64 __fastcall sub_62D140 (_QWORD, _QWORD);
__int64 __fastcall sub_62D148 (_QWORD, _QWORD);
__int64 __fastcall sub_62D150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D158 (_QWORD, _QWORD);
__int64 __fastcall sub_62D160 (_QWORD, _QWORD);
__int64 __fastcall sub_62D168 (_QWORD, _QWORD);
__int64 __fastcall sub_62D170 (_QWORD, _QWORD);
__int64 __fastcall sub_62D178 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D180 (_QWORD, _QWORD);
// __int64 sub_62D188(); weak
__int64 __fastcall sub_62D190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D198 (_QWORD, _QWORD);
__int64 __fastcall sub_62D1A0 (_QWORD);
__int64 __fastcall sub_62D1A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1B8 (_QWORD, _QWORD);
double __fastcall sub_62D1C0 (double, double);
__int64 __fastcall sub_62D1C8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D1D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D1D8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_62D1E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D1E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D1F0 (_QWORD);
__int64 __fastcall sub_62D1F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D200 (_QWORD, _QWORD);
__int64 __fastcall sub_62D208 (_QWORD);
__int64 __fastcall sub_62D210 (_QWORD, _QWORD);
__int64 __fastcall sub_62D218 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D220 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D228 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D230 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D238 (_QWORD, _QWORD);
long double __fastcall sub_62D240 (_QWORD);
__int64 __fastcall sub_62D248 (_QWORD);
__int64 __fastcall sub_62D250 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D258 (_QWORD);
__int64 __fastcall sub_62D260 (_QWORD);
__int64 __fastcall sub_62D268 (_QWORD);
__int64 __fastcall sub_62D270 (_QWORD, _QWORD);
__int64 __fastcall sub_62D278 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62D280 (_QWORD);
__int64 __fastcall sub_62D288 (_QWORD, _QWORD);
__int64 __fastcall sub_62D290 (_QWORD, _QWORD);
__int64 __fastcall sub_62D298 (_QWORD, _QWORD);
__int64 __fastcall sub_62D2A0 (_QWORD);
__int64 __fastcall sub_62D2A8 (_QWORD, _QWORD);
long double __fastcall sub_62D2B0 (_QWORD);
__int64 __fastcall sub_62D2B8 (_QWORD, _QWORD);
double __fastcall sub_62D2C8 (_QWORD, double);
__int64 __fastcall sub_62D2D0 (_QWORD);
__int64 __fastcall sub_62D2D8 (_QWORD);
__int64 __fastcall sub_62D2E0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402C56 (_QWORD * a1);
signed __int64 sub_402C80 ();
__int64 sub_402CC0 ();
__int64 sub_402D80 ();
__int64 sub_402DBE ();
__int64 sub_402DD8 ();
__int64 __fastcall sub_402E06 (__int64 a1);
__int64 __fastcall sub_402FA2 (__int64 a1);
__int64 __fastcall sub_402FB0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, double a11, double a12,
			       union __m128 a13, union __m128 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40316B (__int64 a1, __int64 a2, __int64 a3,
				      _BYTE * a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, __int64 a9,
				      __int64 a10, double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15);
signed __int64 __fastcall sub_40340E (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4, _BYTE * a5, _BYTE * a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15);
_BOOL8 __fastcall sub_403AA9 (__int64 a1, __int64 a2, _BYTE * a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403B5A ();	// weak
__int64 __fastcall sub_404266 (__int64 a1);
__int64 __fastcall sub_4043B6 (__int64 a1, _BYTE * a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_404CA2 (__int64 a1);
unsigned __int64 __fastcall sub_404D01 (__int64 a1, __int64 a2);
bool __fastcall sub_404D47 (__int64 a1, __int64 a2);
bool __fastcall sub_404DDC (int a1);
__int64 __fastcall sub_404DEC (__int64 a1);
signed __int64 __fastcall sub_404E22 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BOOL8 __fastcall sub_404E84 (int a1);
__int64 __fastcall sub_404EA8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404ED0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404EF1 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_404F35 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404F99 (unsigned int a1, __int64 a2, char a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_40507B (unsigned int a1, unsigned int a2, __int64 a3,
			      unsigned __int64 a4, unsigned __int64 a5,
			      char a6, union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      __int64 a15, __int64 a16, unsigned __int64 a17,
			      _QWORD * a18, bool *a19);
__int64 __fastcall sub_4053D9 (unsigned int a1, unsigned int a2);
signed __int64 __fastcall sub_405400 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_4054AF ();	// weak
signed __int64 __fastcall sub_4059EF (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_405A46 (int a1);
signed __int64 __fastcall sub_405A6A (__int64 a1, int a2, __int64 a3, int a4,
				      __int64 a5);
_BOOL8 __fastcall sub_405A87 (__int64 a1, __int64 a2, unsigned __int8 a3,
			      __int64 a4, __int64 a5, __int64 * a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      bool *a15, bool *a16);
signed __int64 __fastcall sub_405CD3 (__int64 a1, __int64 a2, unsigned int a3,
				      _DWORD * a4, char a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
void __fastcall sub_405F46 (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_405F57 (__int64 a1, __int64 a2, unsigned int a3,
				      char a4, _BYTE * a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_406170 (__int64 a1, unsigned __int8 a2,
				      unsigned __int8 a3, _BYTE * a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_40626F (unsigned int a1, __int64 a2, unsigned int a3);
_BOOL8 __fastcall sub_4062AB (__int64 a1);
__int64 __fastcall sub_4062FE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4070E2 (_BYTE * a1, __int64 * a2, __int64 a3, __int64 a4,
			    __int64 a5, _BYTE * a6, union __m128 a7,
			    union __m128 a8, union __m128 a9,
			    union __m128 a10, double a11, double a12,
			    union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_407718 (__int64 a1, __int16 a2);
_BOOL8 __fastcall sub_407765 (_BYTE * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407876 (__int64 a1);
__int64 __fastcall sub_4078AE (__int64 a1);
_BOOL8 __fastcall sub_4078E6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40799D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407A31 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_407A62 (__int64 * a1, __int64 a2, char a3,
				      char a4, char a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_407B5E (__int64 a1, char a2);
_BOOL8 __fastcall sub_407B9A (__int64 a1, _QWORD * a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407D2C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A128 (__int64 a1);
__int64 __fastcall sub_40A272 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_40A312 (__int64 a1);
_BOOL8 __fastcall sub_40A356 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A39A (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40A3DE ();
unsigned __int64 __fastcall sub_40A412 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40A43B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A490 (__int64 a1);
__int64 __fastcall sub_40A4C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A519 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A56B (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40A608 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 sub_40A645 ();
__int64 __fastcall sub_40A650 (int a1, __int64 a2);
bool __fastcall sub_40A6AD (unsigned int *a1, union __m128 a2,
			    union __m128 a3, union __m128 a4, union __m128 a5,
			    double a6, double a7, union __m128 a8,
			    union __m128 a9);
__int64 __fastcall sub_40ACBF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AD53 (__int64 a1, __int64 ** a2);
signed __int64 __fastcall sub_40AD97 (__int64 a1, __int64 * a2,
				      unsigned int a3, __int64 a4,
				      unsigned int a5, char a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40AF3A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AF70 (__int64 a1, __int64 a2, __int64 a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40B0E3 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40B197 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B200 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B362 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40B491 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40B512 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B648 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40B6CE (_BYTE * a1);
_BYTE *__fastcall sub_40B727 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40B868 (__int64 * a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 * a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40BC2F (__int64 a1, signed int a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40BEEB (__int64 a1, signed int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BF12 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40BF4D (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40BFA9 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40BFF9 (__int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_40C0C4 (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9,
			      __int64 a10, __int64 a11);
signed __int64 __fastcall sub_40C0E3 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_40C18D (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40C993 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40CA97 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40CB7C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40CC4C (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40CC7A (_BYTE * a1);
__int64 __fastcall sub_40CD03 (_BYTE * a1);
__int64 __fastcall sub_40CD9A (__int64 a1);
unsigned __int64 __fastcall sub_40CE03 (__int64 a1);
_BOOL8 __fastcall sub_40CE51 (__int64 a1);
__int64 __fastcall sub_40CEB6 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40CEE6 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_40CFF5 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_40D090 (__int64 a1);
signed __int64 __fastcall sub_40D0EC (int a1);
signed __int64 __fastcall sub_40D197 (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_40D362 (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40D3A3 (__int64 a1);
__int64 __fastcall sub_40D3C3 (__int64 a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40D510 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40D590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D5E7 (__int64 a1, __int64 a2);
bool __fastcall sub_40D67A (__int64 a1);
__int64 __fastcall sub_40D6E6 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40D72D (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40D764 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D77D (__int64 a1);
unsigned __int64 __fastcall sub_40D876 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40D96C (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40DAD4 (__int64 a1);
__int64 __fastcall sub_40DBFE (__int64 a1);
__int64 __fastcall sub_40DC49 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DC7E (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40DE13 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40DFE1 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40E1E5 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40E537 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E580 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E85F (__int64 * a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40E8AB (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40E8D5 (__int64 a1, __int64 * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40E94D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40E9C5 (_QWORD * a1);
signed __int64 __fastcall sub_40E9F6 (signed __int64 a1);
signed __int64 __fastcall sub_40EAD3 (__int64 a1, unsigned int a2, __int64 a3,
				      unsigned int a4, int a5);
__int64 __fastcall sub_40EB31 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40EB7D (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40EC05 (__int64 a1, int a2);
signed __int64 __fastcall sub_40EC7C (_BYTE * a1, int a2);
__int64 __fastcall sub_40ED1C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40FBE6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FE59 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40FE9A (int a1, __int64 a2);
__int64 __fastcall sub_40FEBE (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40FF52 (__int64 a1, char a2);
__int64 __fastcall sub_40FF7C (__int64 a1);
__int64 __fastcall sub_40FF9B (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_410036 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410062 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_41008B (__int64 a1);
signed __int64 __fastcall sub_4100AA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4100C9 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_41052B (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41059C (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_410741 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41077C (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_410AC4 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_410B46 (__int64 a1);
signed __int64 __fastcall sub_410B50 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410B6E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410B90 (__int64 a1);
__int64 __fastcall sub_410BA2 (__int64 a1);
__int64 __fastcall sub_410BB4 (__int64 a1);
__int64 __fastcall sub_410BC6 (__int64 a1);
__int64 __fastcall sub_410BDC (__int64 a1);
__int64 __fastcall sub_410BF2 (int a1, __int64 a2);
signed __int64 __fastcall sub_410C02 (unsigned int a1, __int64 a2,
				      __int64 a3);
bool __fastcall sub_410C2E (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_410C58 (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_410E1F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_410E6F (__int64 a1, __int64 a2);
bool __fastcall sub_410E98 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410ECA (__int64 * a1, __int64 a2, __int64 a3,
				      char a4);
signed __int64 __fastcall sub_41164A (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4117B0 (__int64 a1, __int64 ** a2);
__int64 __fastcall sub_4118D9 (__int64 * a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_411D1F (__int64 a1, __int64 * a2);
__int64 __fastcall sub_411D46 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_411F79 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4123DD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4124AF (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_412565 ();
__int64 __fastcall sub_4125A6 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4125F5 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4126C0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4126DA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41270F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_412770 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4127A4 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4127D1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4127FB (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_BOOL8 sub_412834 ();
__int64 __fastcall sub_41287F (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4128FE (unsigned int a1);
__int64 sub_412927 ();
__int64 __fastcall sub_41295B (unsigned int a1);
__int64 __fastcall sub_4129CF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_412A53 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_412B37 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_412DEE (__int64 a1);
__int64 __fastcall sub_412E51 (__int64 a1);
void __fastcall sub_412E75 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412E83 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412F53 (__int64 a1);
__int64 __fastcall sub_412F72 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_412F9D (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_412FCA (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_413007 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_41311A (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4136A3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413887 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_413E71 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_413F3F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414708 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_414798 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4147E2 (__int64 a1, unsigned int a2,
				      unsigned int a3);
signed __int64 __fastcall sub_41494F (__int64 * a1, __int64 * a2,
				      unsigned int a3, __int64 a4);
signed __int64 __fastcall sub_414B22 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_414CFE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414D23 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414DDA (signed __int64 a1);
signed __int64 __fastcall sub_414E0B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_414E8E (__int64 a1, __int64 a2);
__int64 __fastcall sub_414FCA (__int64 a1, unsigned int a2);
__int64 __fastcall sub_41505D (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_41514A (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_41517A (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_415341 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4153E7 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_415450 (_BYTE * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41595C (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4);
signed __int64 __fastcall sub_41598F (__int64 a1, __int64 a2);
__int64 __fastcall sub_415A4C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415A71 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415B01 (__int64 a1, unsigned int a2, __int64 a3);
signed __int64 __fastcall sub_415BA9 (__int64 a1);
__int64 __fastcall sub_415D15 (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_415ED6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415FF7 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_416033 (__int64 a1, unsigned int a2, unsigned int a3);
signed __int64 __fastcall sub_41606F (unsigned int *a1, __int64 a2,
				      unsigned int a3);
__int64 *__fastcall sub_416123 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_416158 (__int64 a1, int a2);
__int64 __fastcall sub_416174 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_4161EB (unsigned int a1, __int64 a2, __int64 * a3,
				signed __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64));
signed __int64 __fastcall sub_41648A (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_416505 (__int64 a1, __int64 a2);
__int64 sub_416590 ();
__int64 __fastcall sub_41659D (_QWORD * a1);
__int64 __fastcall sub_4165F1 (unsigned int a1);
unsigned __int64 __fastcall sub_4166C2 (__int64 a1, __int64 a2);
__int64 sub_41671C ();
_BYTE *sub_416ACF ();
_QWORD *__fastcall sub_416B9D (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_416BE4 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_416C27 (__int64 a1);
unsigned __int64 __fastcall sub_416C39 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_416DEA (__int64 a1);
__int64 __fastcall sub_416E15 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_416E5B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_416EBB (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_416F02 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_417167 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_417256 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4172F6 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41743B (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_417491 (__int64 * a1);
__int64 __fastcall sub_4174E1 (__int64 a1);
__int64 __fastcall sub_4174FB (__int64 a1, __int64 a2);
__int64 *__fastcall sub_41753F (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_417BCF (_QWORD * a1);
__int64 __fastcall sub_418156 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41817C (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_418325 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41834C (__int64 a1, __int64 a2);
__int64 __fastcall sub_418404 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4184AB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_418559 ();
__int64 __fastcall sub_4185A6 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4187F2 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4192D2 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_419540 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41972B (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_419AEA (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41A2FD ();	// weak
unsigned __int64 __fastcall sub_41A347 (int a1, double a2);
signed __int64 __fastcall sub_41A399 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41A72B (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41AB03 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41AB5C (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41AE1F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_422289 (int a1);
__int64 __fastcall sub_4222A8 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_422394 (int *a1, double a2);
long double __fastcall sub_422435 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4224F4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_422528 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_422563 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4225B4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4225CF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_422D6F (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_424025 (double a1);
_BOOL8 sub_424060 ();
void (*sub_4240A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_427460[16] = { 0, 0, 1, 1, 2, 2, 3, 3, 1397900630, 1598967625, 1414418243, 5001042, 1380275748, 1313818963, 1313817439, 1280266836 };	// idb

_UNKNOWN unk_4274A1;		// weak
_UNKNOWN unk_427708;		// weak
_UNKNOWN unk_427716;		// weak
_UNKNOWN unk_427725;		// weak
_UNKNOWN unk_427727;		// weak
_UNKNOWN unk_427729;		// weak
__int64 qword_427D90[103] = { 0LL, 4261697LL, 88LL, 0LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 7782283069703468340LL, 7957980824072053353LL, 425980161377LL, 7809653445419474977LL, 2325069384330011753LL, 7954877976135364201LL, 7881702252025836639LL, 8805LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 2317510086683030309LL, 2675264781409743653LL, 45368410638963LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 8388361498942638638LL, 2675271641015936372LL, 8388361498942647923LL, 2675271641015936372LL, 8297073504220684403LL, 8391447945504885294LL, 8297073594209431141LL, 7953673792195469356LL, 11194616586340LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL };	// idb

_UNKNOWN unk_428223;		// weak
_UNKNOWN unk_428254;		// weak
_UNKNOWN unk_4283C0;		// weak
_UNKNOWN unk_428408;		// weak
_UNKNOWN unk_428409;		// weak
_UNKNOWN unk_42840B;		// weak
_UNKNOWN unk_428415;		// weak
int dword_428880[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_62C000 = -1LL;	// weak
																																																																																																																																																																																																																																																																										    // weak
__int64 qword_62C5C0 = 131072LL;	// weak
int dword_62C5C8 = 4294967295;	// weak
__int64 qword_62C5D8 = 4240210LL;	// weak
int dword_62C5E0 = 1;		// weak
int dword_62C678 = 1;		// weak
int dword_62C67C = 1;		// weak
int dword_62C680 = 63;		// weak
__int64 qword_62C688 = 6475392LL;	// weak
__int64 qword_62C6C0;		// weak
__int64 qword_62C6C8;		// weak
__int64 qword_62C6D0;		// weak
__int64 qword_62C6E0;		// weak
__int64 qword_62C6E8;		// weak
char byte_62C780;		// weak
__int64 qword_62C840;		// weak
__int64 qword_62C848;		// weak
__int64 qword_62C850;		// weak
__int64 qword_62CC80;		// weak
__int64 qword_62CC88;		// weak
__int64 qword_62CC90;		// weak
__int64 qword_62CC98;		// weak
char byte_62CCA0;		// weak
__int64 qword_62CCA8;		// weak
__int128 xmmword_62CE00;	// weak
int dword_62CE10;		// weak
int dword_62CE14;		// weak
char byte_62CE18;		// weak
char byte_62CE19;		// weak
int dword_62CE1C;		// weak
int dword_62CE20;		// weak
int dword_62CE24;		// weak
int dword_62CE28;		// weak
__int64 qword_62CE30;		// weak
int dword_62CE58;		// weak
int dword_62CE5C;		// weak
__int64 qword_62CE60;		// weak
int dword_62CEB8;		// weak
__int64 (*qword_62CEC0) ();	// weak
__int64 qword_62CED0;		// weak

//----- (0000000000402410) ----------------------------------------------------


//----- (0000000000402C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40340E (__int64 a1, __int64 a2, __int64 a3, _QWORD * a4, _BYTE * a5,
	    _BYTE * a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, double a11, double a12, union __m128 a13,
	    union __m128 a14, __int64 a15)
{
  void *v15;			// rsp
  void *v16;			// rsp
  double v17;			// xmm4_8
  double v18;			// xmm5_8
  __int64 v19;			// rdi
  __int64 v20;			// rdx
  double v21;			// xmm4_8
  double v22;			// xmm5_8
  signed int v23;		// eax
  __int64 v24;			// rax
  __int64 v25;			// r8
  __int64 v26;			// r9
  union __m128 v27;		// xmm4
  union __m128 v28;		// xmm5
  unsigned int v30;		// eax
  double v31;			// xmm4_8
  double v32;			// xmm5_8
  signed int v33;		// eax
  signed __int16 v34;		// ax
  _BYTE *v35;			// rsi
  __int64 v36;			// rbx
  __int64 v37;			// rdx
  unsigned int *v38;		// rax
  __int64 v39;			// r8
  __int64 v40;			// r9
  union __m128 v41;		// xmm4
  union __m128 v42;		// xmm5
  _BYTE *v43;			// rsi
  __int64 v44;			// rbx
  __int64 v45;			// rdx
  unsigned int *v46;		// rax
  __int64 v47;			// r8
  __int64 v48;			// r9
  union __m128 v49;		// xmm4
  union __m128 v50;		// xmm5
  _BYTE *v51;			// rsi
  __int64 v52;			// rbx
  __int64 v53;			// rdx
  unsigned int *v54;		// rax
  __int64 v55;			// r8
  __int64 v56;			// r9
  union __m128 v57;		// xmm4
  union __m128 v58;		// xmm5
  __int64 v59;			// rax
  __int64 v60;			// r8
  __int64 v61;			// r9
  union __m128 v62;		// xmm4
  union __m128 v63;		// xmm5
  _BYTE *v64;			// rax
  __int64 v65;			// rax
  __int64 v66;			// r8
  __int64 v67;			// r9
  union __m128 v68;		// xmm4
  union __m128 v69;		// xmm5
  _BYTE *v70;			// [rsp+0h] [rbp-1B0h]
  _BYTE *v71;			// [rsp+8h] [rbp-1A8h]
  _QWORD *v72;			// [rsp+10h] [rbp-1A0h]
  __int64 v73;			// [rsp+18h] [rbp-198h]
  __int64 v74;			// [rsp+30h] [rbp-180h]
  __int16 v75;			// [rsp+48h] [rbp-168h]
  __int64 v76;			// [rsp+C0h] [rbp-F0h]
  int v77;			// [rsp+D8h] [rbp-D8h]
  unsigned int v78;		// [rsp+158h] [rbp-58h]
  int v79;			// [rsp+15Ch] [rbp-54h]
  int v80;			// [rsp+160h] [rbp-50h]
  bool v81;			// [rsp+167h] [rbp-49h]
  __int64 v82;			// [rsp+168h] [rbp-48h]
  unsigned __int64 v83;		// [rsp+170h] [rbp-40h]
  _BYTE *v84;			// [rsp+178h] [rbp-38h]
  _BYTE *v85;			// [rsp+180h] [rbp-30h]
  int v86;			// [rsp+18Ch] [rbp-24h]
  __int64 v87;			// [rsp+190h] [rbp-20h]
  _BYTE *i;			// [rsp+198h] [rbp-18h]

  v73 = a3;
  v72 = a4;
  v71 = a5;
  v70 = a6;
  v15 = alloca (16 * ((sub_62D280 (a1) + 31) / 0x10uLL));
  v85 = (_BYTE *) sub_62CEF0 (16 * (((unsigned __int64) &a15 + 7) >> 4), a1);
  v84 = &v85[a2];
  v83 = sub_40CC7A (v85);
  v16 = alloca (16 * ((v83 + 31) / 0x10));
  v82 = 16 * (((unsigned __int64) &a15 + 7) >> 4);
  sub_62CFC8 (16 * (((unsigned __int64) &a15 + 7) >> 4), v85, v83);
  *(_BYTE *) (v82 + v83) = 0;
  *v72 = 0LL;
  if ((unsigned int) sub_415A71 (v82, (__int64) & v76))
    {
      for (i = v84; *i == 47; ++i)
	;
      while (1)
	{
	  i = (_BYTE *) sub_62D290 (i, 47LL);
	  if (!i)
	    break;
	  *i = 0;
	  v81 =
	    (unsigned int) sub_415A71 ((__int64) v85, (__int64) & v76) != 0;
	  if (v81 || v70[29] || v70[30] || v70[31])
	    {
	      v19 = (__int64) v84;
	      if ((unsigned int) sub_415A71 ((__int64) v84, (__int64) & v74))
		{
		  v23 = *(_DWORD *) sub_62D230 (v19, &v74, v20);
		}
	      else if ((v75 & 0xF000) == 0x4000)
		{
		  v23 = 0;
		}
	      else
		{
		  v23 = 20;
		}
	      v78 = v23;
	      if (v23)
		{
		  v24 = sub_40FE9A (4, (__int64) v84);
		  sub_412A53 (0, v78, 4348608LL, v24, v25, v26, a7, a8, a9,
			      a10, v27, v28, a13, a14);
		  return 0LL;
		}
	      v87 =
		sub_4126DA (168LL, (__int64) & v74, a7, a8, a9, a10, v21, v22,
			    a13, a14);
	      sub_62CFC8 (v87, &v74, 144LL);
	      *(_QWORD *) (v87 + 152) = i - v85;
	      *(_BYTE *) (v87 + 144) = 0;
	      *(_QWORD *) (v87 + 160) = *v72;
	      *v72 = v87;
	    }
	  if (v81)
	    v30 = *(_DWORD *) (v87 + 24);
	  else
	    v30 = 0;
	  if ((unsigned __int8)
	      sub_405F57 ((__int64) v84, (__int64) v85, v30, v81, v70, a7, a8,
			  a9, a10, v17, v18, a13, a14) != 1)
	    return 0LL;
	  if (v81)
	    {
	      *v71 = 1;
	      v80 = *(_DWORD *) (v87 + 24);
	      if (v70[29] != 1)
		{
		  if (v70[30])
		    v33 = 18;
		  else
		    v33 = 0;
		}
	      else
		{
		  v33 = 63;
		}
	      v86 = v80 & v33;
	      if (v70[32])
		v34 = 511;
	      else
		v34 = v80;
	      v79 =
		(unsigned __int16) v34 & (unsigned __int16) ~(_WORD) v86 &
		0xFFF;
	      if ((unsigned int)
		  sub_414E8E ((__int64) v85,
			      (unsigned __int16) v34 & (unsigned __int16)
			      ~(_WORD) v86 & 0xFFF))
		{
		  v35 = v85;
		  v36 = sub_40FE9A (4, (__int64) v85);
		  v38 = (unsigned int *) sub_62D230 (4LL, v35, v37);
		  sub_412A53 (0, *v38, 4348639LL, v36, v39, v40, a7, a8, a9,
			      a10, v41, v42, a13, a14);
		  return 0LL;
		}
	      if (v73)
		sub_62CF10 (v73, v84, v85);
	      if ((unsigned int) sub_414D23 ((__int64) v85, (__int64) & v76))
		{
		  v43 = v85;
		  v44 = sub_40FE9A (4, (__int64) v85);
		  v46 = (unsigned int *) sub_62D230 (4LL, v43, v45);
		  sub_412A53 (0, *v46, 4348608LL, v44, v47, v48, a7, a8, a9,
			      a10, v49, v50, a13, a14);
		  return 0LL;
		}
	      if (v70[30] != 1)
		{
		  if (v86 & ~v77)
		    v86 &= ~(unsigned int) sub_40A3DE ();
		  if (v86 & ~v77 || (v77 & 0x1C0) != 448)
		    {
		      *(_DWORD *) (v87 + 24) = v86 | v77;
		      *(_BYTE *) (v87 + 144) = 1;
		    }
		}
	      if ((v77 & 0x1C0) != 448
		  && (unsigned int) sub_62D138 (v85, v77 | 0x1C0u))
		{
		  v51 = v85;
		  v52 = sub_40FE9A (4, (__int64) v85);
		  v54 = (unsigned int *) sub_62D230 (4LL, v51, v53);
		  sub_412A53 (0, *v54, 4348664LL, v52, v55, v56, a7, a8, a9,
			      a10, v57, v58, a13, a14);
		  return 0LL;
		}
	    }
	  else
	    {
	      if ((v77 & 0xF000) != 0x4000)
		{
		  v59 = sub_40FE9A (4, (__int64) v85);
		  sub_412A53 (0, 0, 4348696LL, v59, v60, v61, a7, a8, a9, a10,
			      v62, v63, a13, a14);
		  return 0LL;
		}
	      *v71 = 0;
	    }
	  if (*v71 != 1 && (v70[33] || v70[37])
	      && (unsigned __int8) sub_406170 ((__int64) v85, v70[37], 0, v70,
					       a7, a8, a9, a10, v31, v32, a13,
					       a14) != 1 && v70[38])
	    {
	      return 0LL;
	    }
	  v64 = i++;
	  *v64 = 47;
	  while (*i == 47)
	    ++i;
	}
    }
  else
    {
      if ((v77 & 0xF000) != 0x4000)
	{
	  v65 = sub_40FE9A (4, v82);
	  sub_412A53 (0, 0, 4348696LL, v65, v66, v67, a7, a8, a9, a10, v68,
		      v69, a13, a14);
	  return 0LL;
	}
      *v71 = 0;
    }
  return 1LL;
}
