
#include "shuf.h"

long null_ARRAY_006144c_0_8_;
long null_ARRAY_006144c_8_8_;
long null_ARRAY_006146c_0_8_;
long null_ARRAY_006146c_16_8_;
long null_ARRAY_006146c_24_8_;
long null_ARRAY_006146c_32_8_;
long null_ARRAY_006146c_40_8_;
long null_ARRAY_006146c_48_8_;
long null_ARRAY_006146c_8_8_;
long null_ARRAY_0061470_0_4_;
long null_ARRAY_0061470_16_8_;
long null_ARRAY_0061470_4_4_;
long null_ARRAY_0061470_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_00410380;
long DAT_00410385;
long DAT_00410409;
long DAT_004104be;
long DAT_00410b90;
long DAT_00410b94;
long DAT_00410b98;
long DAT_00410b9b;
long DAT_00410b9d;
long DAT_00410ba1;
long DAT_00410ba5;
long DAT_00411337;
long DAT_0041135a;
long DAT_00411da8;
long DAT_00411eb1;
long DAT_00411eb7;
long DAT_00411ec9;
long DAT_00411eca;
long DAT_00411ee8;
long DAT_00411eec;
long DAT_00411fae;
long DAT_00614000;
long DAT_00614010;
long DAT_00614020;
long DAT_00614468;
long DAT_006144d0;
long DAT_006144d4;
long DAT_006144d8;
long DAT_006144dc;
long DAT_00614500;
long DAT_00614508;
long DAT_00614510;
long DAT_00614520;
long DAT_00614528;
long DAT_00614540;
long DAT_00614548;
long DAT_00614590;
long DAT_00614598;
long DAT_006145a0;
long DAT_00614778;
long DAT_00614780;
long DAT_00614788;
long DAT_00614790;
long DAT_006147a0;
long fde_00412c50;
long null_ARRAY_00410a00;
long null_ARRAY_00411f00;
long null_ARRAY_004123c0;
long null_ARRAY_004125f0;
long null_ARRAY_006144c0;
long null_ARRAY_00614560;
long null_ARRAY_006145c0;
long null_ARRAY_006146c0;
long null_ARRAY_00614700;
long PTR_DAT_00614460;
long PTR_null_ARRAY_006144b8;
long PTR_null_ARRAY_006144e0;
void
FUN_0040324a (long lParm1)
{
  imperfection_wrapper ();	//  FUN_00401ed0(*(undefined8 *)(lParm1 + 0x10));
  return;
}
