typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_31_ret_type;
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_31_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_31_ret_type indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_validate_tab_stops(uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_30_ret_type var_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *_cast2_pre_phi;
    uint64_t var_8;
    uint64_t rcx1_2;
    uint64_t local_sp_0;
    uint64_t r94_2;
    uint64_t rcx1_0;
    uint64_t r85_2;
    uint64_t r94_0;
    uint64_t r85_0;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *_cast;
    uint64_t *_cast1_pre_phi;
    uint64_t var_11;
    uint64_t local_sp_1;
    uint64_t rcx1_1;
    uint64_t r94_1;
    uint64_t r85_1;
    uint64_t var_13;
    struct indirect_placeholder_31_ret_type var_14;
    uint64_t local_sp_2;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-40L);
    var_4 = (uint64_t *)(var_0 + (-32L));
    *var_4 = rdi;
    var_5 = (uint64_t *)var_3;
    *var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-16L));
    *var_6 = 0UL;
    var_7 = (uint64_t *)(var_0 + (-24L));
    *var_7 = 0UL;
    var_8 = 0UL;
    local_sp_0 = var_3;
    rcx1_0 = rcx;
    r94_0 = r9;
    r85_0 = r8;
    var_9 = *var_5;
    var_10 = helper_cc_compute_c_wrapper(var_8 - var_9, var_9, var_2, 17U);
    local_sp_1 = local_sp_0;
    rcx1_1 = rcx1_0;
    r94_1 = r94_0;
    r85_1 = r85_0;
    while (var_10 != 0UL)
        {
            _cast = (uint64_t *)(*var_4 + (*var_7 << 3UL));
            _cast1_pre_phi = _cast;
            if (*_cast == 0UL) {
                var_11 = local_sp_0 + (-8L);
                *(uint64_t *)var_11 = 4204366UL;
                var_12 = indirect_placeholder_30(0UL, 4270491UL, rcx1_0, 0UL, 1UL, r94_0, r85_0);
                _cast1_pre_phi = (uint64_t *)(*var_4 + (*var_7 << 3UL));
                local_sp_1 = var_11;
                rcx1_1 = var_12.field_0;
                r94_1 = var_12.field_2;
                r85_1 = var_12.field_3;
            }
            _cast2_pre_phi = _cast1_pre_phi;
            rcx1_2 = rcx1_1;
            r94_2 = r94_1;
            r85_2 = r85_1;
            local_sp_2 = local_sp_1;
            if (*_cast1_pre_phi > *var_6) {
                var_13 = local_sp_1 + (-8L);
                *(uint64_t *)var_13 = 4204419UL;
                var_14 = indirect_placeholder_31(0UL, 4270512UL, rcx1_1, 0UL, 1UL, r94_1, r85_1);
                _cast2_pre_phi = (uint64_t *)(*var_4 + (*var_7 << 3UL));
                rcx1_2 = var_14.field_0;
                r94_2 = var_14.field_2;
                r85_2 = var_14.field_3;
                local_sp_2 = var_13;
            }
            *var_6 = *_cast2_pre_phi;
            var_15 = *var_7 + 1UL;
            *var_7 = var_15;
            var_8 = var_15;
            local_sp_0 = local_sp_2;
            rcx1_0 = rcx1_2;
            r94_0 = r94_2;
            r85_0 = r85_2;
            var_9 = *var_5;
            var_10 = helper_cc_compute_c_wrapper(var_8 - var_9, var_9, var_2, 17U);
            local_sp_1 = local_sp_0;
            rcx1_1 = rcx1_0;
            r94_1 = r94_0;
            r85_1 = r85_0;
        }
    if (~(*(uint64_t *)6379560UL != 0UL & *(uint64_t *)6379552UL == 0UL)) {
        return;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4204513UL;
    indirect_placeholder_29(0UL, 4270544UL, rcx1_0, 0UL, 1UL, r94_0, r85_0);
    return;
}
