
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611728 (_QWORD, _QWORD);
__int64 __fastcall sub_611730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611740 (_QWORD, _QWORD);
__int64 __fastcall sub_611748 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611750(void); weak
__int64 __fastcall sub_611760 (_QWORD);
__int64 __fastcall sub_611768 (_QWORD);
__int64 __fastcall sub_611778 (_QWORD);
__int64 __fastcall sub_611780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611790 (_QWORD);
// __int64 sub_611798(void); weak
__int64 __fastcall sub_6117A0 (_QWORD);
__int64 __fastcall sub_6117A8 (_QWORD, double);
double __fastcall sub_6117B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6117B8 (_QWORD);
__int64 __fastcall sub_6117C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117C8 (_QWORD);
__int64 __fastcall sub_6117D0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6117D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6117E0 (_QWORD);
__int64 __fastcall sub_611800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611808 (_QWORD, _QWORD);
// __int64 sub_611810(void); weak
__int64 __fastcall sub_611818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611820 (_QWORD, _QWORD);
// __int64 sub_611828(void); weak
__int64 __fastcall sub_611830 (_QWORD);
// long double sub_611838(void); weak
__int64 __fastcall sub_611840 (_QWORD);
__int64 __fastcall sub_611848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611850 (_QWORD, _QWORD);
// __int64 sub_611858(void); weak
__int64 __fastcall sub_611860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611868 (_QWORD, _QWORD);
__int64 __fastcall sub_611870 (_QWORD, _QWORD);
__int64 __fastcall sub_611878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611880 (_QWORD, _QWORD);
__int64 __fastcall sub_611888 (_QWORD, _QWORD);
double __fastcall sub_611890 (double, double);
__int64 __fastcall sub_611898 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6118A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118B8 (_QWORD);
__int64 __fastcall sub_6118C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118C8 (_QWORD);
__int64 __fastcall sub_6118D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118E8 (_QWORD);
long double __fastcall sub_6118F0 (_QWORD);
__int64 __fastcall sub_6118F8 (_QWORD);
__int64 __fastcall sub_611900 (_QWORD, _QWORD);
__int64 __fastcall sub_611908 (_QWORD);
__int64 __fastcall sub_611910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611920 (_QWORD, _QWORD);
__int64 __fastcall sub_611928 (_QWORD, _QWORD);
__int64 __fastcall sub_611930 (_QWORD, _QWORD);
__int64 __fastcall sub_611938 (_QWORD, _QWORD);
__int64 __fastcall sub_611940 (_QWORD, _QWORD);
double __fastcall sub_611948 (_QWORD);
double __fastcall sub_611958 (_QWORD);
__int64 __fastcall sub_611960 (_QWORD);
__int64 __fastcall sub_611968 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
_BOOL8 __fastcall sub_401C4E (char *a1, __int64 a2);
bool __fastcall sub_401C91 (__int64 a1, __int64 a2);
bool __fastcall sub_401CBC (_BYTE * a1, _BYTE * a2);
void __fastcall sub_401FCE (unsigned int a1);
__int64 __fastcall sub_402264 (_QWORD, _QWORD);	// weak
long double __fastcall sub_402F81 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_402FE2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403088 (signed __int64 a1);
__int64 __fastcall sub_40311D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031D5 ();	// weak
__int64 __fastcall sub_403F8C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40412E (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404162 (__int64 a1, __int64 a2, unsigned __int8 a3);
__int64 __fastcall sub_4041EB (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_404204 (__int64 a1);
__int64 __fastcall sub_404217 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40422A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40423F (__int64 a1);
__int64 __fastcall sub_404255 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404492 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4044E4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404569 (_QWORD);	// weak
__int64 __fastcall sub_404583 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045B6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4045DF (__int64 a1, __int64 a2);
bool __fastcall sub_4045F6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    _BYTE * a9);
bool __fastcall sub_40461E (_BYTE * a1, _QWORD * a2, long double *a3,
			    long double (__fastcall * a4) (_BYTE *, _BYTE **),
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    _BYTE * a9);
__int64 __fastcall sub_4046C1 (_QWORD, _QWORD);	// weak
__int64 sub_404750 ();
__int64 __fastcall sub_40477D (__int64 a1);
__int64 __fastcall sub_404814 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048E7 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4049A6 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404E61 (void);	// weak
__int64 sub_4052DD ();
__int64 sub_405333 ();
__int64 __fastcall sub_405349 (signed __int64 a1);
unsigned __int64 __fastcall sub_405363 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4053C8 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4053F6 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_405452 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40551F (__int64 a1, __int64 a2);
__int64 sub_405580 ();
__int64 __fastcall sub_405588 (__int64 a1);
_BYTE *__fastcall sub_405616 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405951 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059D4 (__int64 a1, __int64 a2);
__int64 sub_405A64 ();
__int64 sub_405A77 ();
_BOOL8 __fastcall sub_405A85 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405ACC (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405BF0 ();
signed __int64 __fastcall sub_405C22 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405E2F (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406412 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406A2A ();	// weak
signed __int64 __fastcall sub_406BF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406E03 ();	// weak
__int64 __fastcall sub_406FA4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CB41 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CB89 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CC0A (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D02F (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DB94 (double a1);
_BOOL8 sub_40DBBC ();
void (*sub_40DBF0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DCF2;		// weak
_UNKNOWN unk_40F100;		// weak
_UNKNOWN unk_40F24F;		// weak
_UNKNOWN unk_40F25A;		// weak
_UNKNOWN unk_40F27E;		// weak
int dword_40F6E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611000 = -1LL;	// weak
															 // weak
int dword_611408 = 1;		// weak
int dword_611474 = 63;		// weak
int dword_611478 = 1;		// weak
int dword_61147C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_611490;		// weak
__int64 qword_6114A0;		// weak
__int64 qword_6114A8;		// weak
__int64 qword_611530;		// weak
__int64 qword_611540;		// weak
char byte_611548;		// weak
__int64 qword_611550;		// weak
__int64 qword_611558;		// weak
__int64 qword_611680;		// weak
int dword_6116C0;		// weak
int dword_6116C4;		// weak
int dword_6116C8;		// weak
__int64 qword_6116D0;		// weak
__int64 qword_6116F8;		// weak
__int64 qword_611718;		// weak

//----- (0000000000401610) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_401CBC (_BYTE * a1, _BYTE * a2)
{
  bool v2;			// r13
  _BYTE *i;			// rbp
  _BYTE *j;			// r12
  unsigned __int64 v5;		// rbx
  unsigned __int64 v6;		// rax
  signed __int64 v7;		// r14
  __int64 v8;			// rsi
  unsigned __int64 v9;		// rbp
  signed int v10;		// eax
  bool v11;			// al
  unsigned __int64 v12;		// r14
  signed __int64 v13;		// rax
  __int64 v14;			// r15
  _BYTE *v15;			// r12
  signed __int64 v16;		// r14
  _BYTE *v17;			// rcx
  unsigned __int64 v18;		// r12
  signed __int64 v19;		// r14
  signed __int64 retaddr;	// [rsp+78h] [rbp+0h]
  unsigned __int64 v22;		// [rsp+80h] [rbp+8h]
  unsigned __int64 v23;		// [rsp+88h] [rbp+10h]
  __int64 v24;			// [rsp+90h] [rbp+18h]
  unsigned __int64 v25;		// [rsp+98h] [rbp+20h]
  __int64 v26;			// [rsp+A0h] [rbp+28h]
  __int64 v27;			// [rsp+A8h] [rbp+30h]
  bool v28;			// [rsp+B7h] [rbp+3Fh]

  v2 = (unsigned int) sub_611888 (a2, 4250711LL) == 0;
  for (i = a1; *i == 48; ++i)
    ;
  if (!*i && i != a1)
    --i;
  for (j = a2; *j == 48; ++j)
    ;
  if (!*j && j != a2)
    --j;
  v5 = sub_611920 (i, 4250711LL);
  v22 = 0LL;
  if (!v2)
    v22 = sub_611920 (j, 4250711LL);
  v6 = 31LL;
  if (v5 + 1 >= 0x1F)
    v6 = v5 + 1;
  if (v6 < v22)
    v6 = v22;
  retaddr = v6;
  v7 = v6 + 1;
  v24 = sub_404569 (v6 + 1);
  v8 = (__int64) i;
  v9 = sub_611788 (v24 + retaddr - v5, i, v5 + 1);
  if (v2)
    {
      v27 = 0LL;
      v26 = 0LL;
      v11 = 1;
    }
  else
    {
      v27 = sub_404569 (v7);
      v8 = (__int64) j;
      v26 = sub_611788 (v27 + retaddr - v22, j, v22 + 1);
      v10 = -1;
      if (v5 >= v22)
	{
	  v10 = 1;
	  if (v22 >= v5)
	    {
	      v8 = v26;
	      v10 = sub_611888 (v9, v26);
	    }
	}
      v11 = v10 <= 0;
    }
  v28 = v11;
  if (v11)
    {
      v12 = 2 * v7;
      v13 = 1024LL;
      if (v12 >= 0x400)
	v13 = v12;
      v25 = v13;
      v14 = sub_404569 (v13);
      v23 = v14 + v25;
      v15 = (_BYTE *) sub_6117C0 (v14, v9, v5);
      while (v2 || v5 < v22 || v22 >= v5
	     && (signed int) sub_611888 (v9, v26) < 0)
	{
	  v16 = (signed __int64) (v15 + 1);
	  *v15 = *(_BYTE *) qword_611530;
	  v17 = (_BYTE *) (v9 + v5 - 1);
	  do
	    {
	      if (*v17 <= 56)
		{
		  ++*v17;
		  goto LABEL_34;
		}
	      (--v17)[1] = 48;
	    }
	  while ((unsigned __int64) v17 >= v9);
	  *(_BYTE *) (v9 - 1) = 49;
	  ++v5;
	  --v9;
	LABEL_34:
	  if (v5 == retaddr)
	    {
	      retaddr = 2 * v5;
	      v24 = sub_404583 (v24, 2 * v5 + 1);
	      v9 = sub_611748 (v24 + v5, v24, v5 + 1);
	      v18 = 2 * (2 * v5 + 1);
	      if (v18 > v25)
		{
		  v19 = v16 - v14;
		  v14 = sub_404583 (v14, v18);
		  v23 = v14 + v18;
		  v16 = v14 + v19;
		  v25 = 2 * (2 * v5 + 1);
		}
	    }
	  v15 = (_BYTE *) sub_6117C0 (v16, v9, v5);
	  if ((unsigned __int64) v15 > v23 + ~v5)
	    {
	      if (sub_6118D0 (v14, &v15[-v14], 1LL, qword_611480) != 1)
		sub_401C91 (v14, (__int64) & v15[-v14]);
	      v15 = (_BYTE *) v14;
	    }
	}
      *v15 = 10;
      v8 = (__int64) & v15[-v14 + 1];
      if (sub_6118D0 (v14, v8, 1LL, qword_611480) != 1)
	sub_401C91 (v14, v8);
    }
  sub_611968 (v24, v8);
  sub_611968 (v27, v8);
  return v28;
}
