
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6119E8 (_QWORD, _QWORD);
// __int64 sub_6119F0(void); weak
__int64 __fastcall sub_6119F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611A08 (_QWORD, _QWORD);
// __int64 sub_611A10(void); weak
// __int64 sub_611A18(void); weak
__int64 __fastcall sub_611A28 (_QWORD);
__int64 __fastcall sub_611A30 (_QWORD);
__int64 __fastcall sub_611A38 (_QWORD);
// __int64 sub_611A48(void); weak
__int64 __fastcall sub_611A50 (_QWORD);
__int64 __fastcall sub_611A58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A68 (_QWORD);
// __int64 sub_611A70(void); weak
// __int64 sub_611A78(void); weak
__int64 __fastcall sub_611A80 (_QWORD);
// __int64 sub_611A88(void); weak
__int64 __fastcall sub_611A90 (_QWORD, double);
__int64 __fastcall sub_611A98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AA0 (_QWORD);
__int64 __fastcall sub_611AA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AB8 (_QWORD);
__int64 __fastcall sub_611AD0 (_QWORD, _QWORD);
// __int64 sub_611AD8(void); weak
__int64 __fastcall sub_611AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AE8 (_QWORD, _QWORD);
// __int64 sub_611AF0(void); weak
// __int64 sub_611AF8(void); weak
__int64 __fastcall sub_611B00 (_QWORD);
// long double sub_611B08(void); weak
__int64 __fastcall sub_611B10 (_QWORD);
__int64 __fastcall sub_611B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B20 (_QWORD, _QWORD);
// __int64 sub_611B28(void); weak
__int64 __fastcall sub_611B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B38 (_QWORD, _QWORD);
__int64 __fastcall sub_611B40 (_QWORD, _QWORD);
__int64 __fastcall sub_611B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B50 (_QWORD, _QWORD);
__int64 __fastcall sub_611B58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B68 (_QWORD, _QWORD);
__int64 __fastcall sub_611B70 (_QWORD);
double __fastcall sub_611B78 (double, double);
__int64 __fastcall sub_611B80 (_QWORD);
__int64 __fastcall sub_611B88 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611B90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B98 (_QWORD, _QWORD);
__int64 __fastcall sub_611BA0 (_QWORD);
__int64 __fastcall sub_611BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611BB8 (_QWORD);
__int64 __fastcall sub_611BC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BD0 (_QWORD);
long double __fastcall sub_611BD8 (_QWORD);
__int64 __fastcall sub_611BE8 (_QWORD);
__int64 __fastcall sub_611BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_611BF8 (_QWORD);
__int64 __fastcall sub_611C00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611C08 (_QWORD);
__int64 __fastcall sub_611C10 (_QWORD, _QWORD);
__int64 __fastcall sub_611C18 (_QWORD, _QWORD);
__int64 __fastcall sub_611C20 (_QWORD, _QWORD);
__int64 __fastcall sub_611C28 (_QWORD, _QWORD);
double __fastcall sub_611C30 (_QWORD);
double __fastcall sub_611C40 (_QWORD);
__int64 __fastcall sub_611C48 (_QWORD);
__int64 __fastcall sub_611C50 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C76 (_QWORD * a1);
signed __int64 sub_401CA0 ();
__int64 sub_401CE0 ();
__int64 sub_401DA0 ();
void __fastcall sub_401DDE (unsigned int a1);
__int64 __fastcall sub_4028E2 (__int64 a1, char a2);
__int64 __usercall sub_402947 (unsigned int a1, unsigned int a2,
			       unsigned int a3, __int64 a4, unsigned int a5,
			       char a6, int a7, double a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_402AB5 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402B5B (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_402B97 (signed __int64 a1);
__int64 __fastcall sub_402C2C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402CE4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A9B (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403C3D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403C71 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CFA (__int64 a1, char a2);
__int64 __fastcall sub_403D13 (__int64 a1);
__int64 __fastcall sub_403D26 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D39 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403D4E (__int64 a1);
__int64 __fastcall sub_403D64 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_404069 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404128 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404365 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4043B7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40443C (signed __int64 a1);
__int64 __fastcall sub_404456 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404489 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4044B2 (__int64 a1);
__int64 sub_4044C9 ();
__int64 __fastcall sub_4044F1 (double);	// weak
__int64 __fastcall sub_404511 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40456F (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_4048B8 ();
__int64 __fastcall sub_4048E5 (__int64 a1);
__int64 __fastcall sub_40497C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A4F (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404B0E (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404FC9 (void);	// weak
__int64 sub_405445 ();
__int64 sub_40549B ();
__int64 __fastcall sub_4054B1 (signed __int64 a1);
unsigned __int64 __fastcall sub_4054CB (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405530 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40555E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40562B (__int64 a1, __int64 a2);
__int64 sub_40568C ();
__int64 __fastcall sub_405694 (__int64 a1);
_BYTE *__fastcall sub_405722 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405A5D (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405CE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D63 (__int64 a1, __int64 a2);
__int64 sub_405DF3 ();
__int64 sub_405E06 ();
signed __int64 __fastcall sub_405E14 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_405E2D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405E74 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405F98 ();
signed __int64 __fastcall sub_405FCA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4061D7 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4067BA (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406DD2 ();	// weak
signed __int64 __fastcall sub_406F98 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4071AB ();	// weak
__int64 __fastcall sub_40734C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CEE9 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CF31 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CFB2 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D3D7 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DF3C (double a1);
_BOOL8 sub_40DF64 ();
void (*sub_40DFA0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F0A3;		// weak
_UNKNOWN unk_40F7D1;		// weak
_UNKNOWN unk_40F90F;		// weak
_UNKNOWN unk_40F91C;		// weak
_UNKNOWN unk_40F940;		// weak
int dword_40FDC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611238 = -1LL;	// weak
															 // weak
int dword_611670 = 1;		// weak
__int64 qword_6116B8 = 6362816LL;	// weak
__int64 qword_6116C0 = 256LL;	// weak
__int64 qword_6116C8 = 6363200LL;	// weak
int dword_6116D0 = 1;		// weak
int dword_6116D4 = 63;		// weak
int dword_6116D8 = 1;		// weak
int dword_6116DC = 1;		// weak
__int64 qword_611700;		// weak
__int64 qword_611710;		// weak
__int64 qword_611720;		// weak
__int64 qword_611728;		// weak
char byte_6117F8;		// weak
__int64 qword_611800;		// weak
__int64 qword_611808;		// weak
int dword_611980;		// weak
int dword_611984;		// weak
int dword_611988;		// weak
__int64 qword_611990;		// weak
__int64 qword_6119B8;		// weak
__int64 qword_6119D8;		// weak

//----- (0000000000401748) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401DDE (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_611AE0 (qword_611720, 4252080LL, qword_611808);
      while (1)
	{
	  sub_611BD0 (a1);
	LABEL_13:
	  sub_6119F8 (4253040LL, 4252928LL);
	  v4 = 4251648LL;
	LABEL_11:
	  sub_6119F8 (4253072LL, v4);
	}
    }
  sub_6119F8 (4251651LL, qword_611808);
  v1 = qword_611700;
  sub_611AE8 (4252120LL, qword_611700);
  sub_611AE8 (4252224LL, v1);
  sub_611AE8 (4252752LL, v1);
  sub_611AE8 (4252800LL, v1);
  sub_611AE8 (4252856LL, v1);
  retaddr = 4251681LL;
  v2 = 4251681LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_611B68 (4251648LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6119F8 (4251790LL, 4251776LL);
      v5 = sub_611BA8 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_611B18 (v5, 4251813LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6119F8 (4251790LL, 4251776LL);
      v6 = sub_611BA8 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_611B18 (v6, 4251813LL, 3LL))
	{
	  sub_6119F8 (4253040LL, 4252928LL);
	  v4 = 4251648LL;
	  goto LABEL_11;
	}
      v4 = 4251648LL;
    }
  sub_6119F8 (4252968LL, 4251648LL);
LABEL_10:
  sub_6119F8 (4253040LL, 4252928LL);
  goto LABEL_11;
}
