
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61A7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A7C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7D0 (_QWORD);
__int64 __fastcall sub_61A7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61A7F8(); weak
__int64 __fastcall sub_61A808 (_QWORD);
__int64 __fastcall sub_61A810 (_QWORD);
__int64 __fastcall sub_61A818 (_QWORD);
__int64 __fastcall sub_61A820 (_QWORD, _QWORD);
__int64 __fastcall sub_61A828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A838 (_QWORD);
__int64 __fastcall sub_61A840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A848 (_QWORD);
// __int64 sub_61A850(); weak
__int64 __fastcall sub_61A860 (_QWORD);
__int64 __fastcall sub_61A868 (_QWORD, double);
__int64 __fastcall sub_61A878 (_QWORD, _QWORD);
__int64 __fastcall sub_61A880 (_QWORD);
__int64 __fastcall sub_61A888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A890 (_QWORD, _QWORD);
// __int64 sub_61A898(); weak
__int64 __fastcall sub_61A8B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8B8 (_QWORD, _QWORD);
// __int64 sub_61A8C0(); weak
__int64 __fastcall sub_61A8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8D8 (_QWORD, _QWORD);
// __int64 sub_61A8E0(); weak
__int64 __fastcall sub_61A8F0 (_QWORD);
// __int64 sub_61A8F8(); weak
// long double sub_61A900(); weak
__int64 __fastcall sub_61A908 (_QWORD);
// __int64 sub_61A910(); weak
__int64 __fastcall sub_61A918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A920 (_QWORD, _QWORD);
// __int64 sub_61A928(); weak
__int64 __fastcall sub_61A930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A938 (_QWORD, _QWORD);
__int64 __fastcall sub_61A940 (_QWORD, _QWORD);
__int64 __fastcall sub_61A948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A950 (_QWORD);
__int64 __fastcall sub_61A958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A960 (_QWORD, _QWORD);
double __fastcall sub_61A968 (double, double);
__int64 __fastcall sub_61A970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A980 (_QWORD, _QWORD);
__int64 __fastcall sub_61A988 (_QWORD);
__int64 __fastcall sub_61A990 (_QWORD, _QWORD);
// __int64 sub_61A9A0(); weak
__int64 __fastcall sub_61A9A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9C0 (_QWORD);
long double __fastcall sub_61A9C8 (_QWORD);
__int64 __fastcall sub_61A9D0 (_QWORD);
__int64 __fastcall sub_61A9D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9E0 (_QWORD);
__int64 __fastcall sub_61A9E8 (_QWORD);
__int64 __fastcall sub_61A9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AA00 (_QWORD);
__int64 __fastcall sub_61AA08 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA10 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA18 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA20 (_QWORD);
__int64 __fastcall sub_61AA28 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61AA30 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA38 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61AA40 (_QWORD);
__int64 __fastcall sub_61AA48 (_QWORD);
__int64 __fastcall sub_61AA50 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402740 (_QWORD * a1);
signed __int64 sub_402770 ();
__int64 sub_4027B0 ();
__int64 sub_402870 ();
void __fastcall sub_4028B0 (unsigned int a1);
signed __int64 __fastcall sub_402B20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402BB0 (signed __int64 a1);
__int64 __fastcall sub_402C50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BB0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_403DB0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403F90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404170 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4043C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404560 (__int64 a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4046E0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_404730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404BE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4055B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4055D0 (__int64 a1, __int64 a2);
__int64 sub_405610 ();
__int64 __fastcall sub_405640 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_405690 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4056C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405710 (__int64 a1);
__int64 __fastcall sub_405750 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4058A0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4058C0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4058D0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4058E0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_4058F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405920 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405A90 ();	// weak
__int64 __fastcall sub_405BF0 (_DWORD * a1);
__int64 __fastcall sub_405C90 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __cdecl sub_405F00 (_QWORD);	// weak
__int64 __fastcall sub_406D90 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4074B0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407660 ();	// weak
signed __int64 __fastcall sub_408160 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408190 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408470 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_408BD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4092D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4092F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409370 (signed __int64 a1);
unsigned __int64 __fastcall sub_409390 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409400 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409440 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_4095A0 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_409700 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_409860 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_4099C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409A10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_409AE0 (__int64 a1, __int64 a2);
void __fastcall sub_409B50 (__int64 a1);
signed __int64 __fastcall sub_409B60 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409BF0 (__int64 a1, __int64 a2);
__int64 sub_409C40 ();
signed __int64 __fastcall sub_409C50 (__int64 a1);
unsigned __int64 __fastcall sub_409CF0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409D00 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_409D10 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_409E80 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_409FA0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40A010 (unsigned __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A300 (__int64 a1, __int64 a2);
__int64 __usercall sub_40A3E0 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40A650 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
void __usercall sub_40A930 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_40AC20 (__int64 a1, int a2);
__int64 __fastcall sub_40AC50 (__int64 a1);
__int64 __fastcall sub_40AC60 (__int64 a1, int a2);
__int64 __fastcall sub_40ACA0 (_QWORD);	// weak
_BYTE *__fastcall sub_40ACE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40B030 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B050 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B070 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_40B0C0 (__int64 a1);
__int64 __fastcall sub_40B110 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40B130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B150 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B190 (_BYTE * a1, __int64 a2);
signed __int64 __fastcall sub_40B540 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B5D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40B780 (__int64 a1, __int64 a2);
__int64 sub_40B810 ();
__int64 __fastcall j__sub_61A8E8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B830 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40B8F0 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40BD70 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40BE60 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_40BF80 (_BYTE * a1, unsigned int a2, _BYTE * a3);
__int64 __fastcall sub_40C090 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40C2F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40C560 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40CB10 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40D860 ();	// weak
__int64 __fastcall sub_40DA40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40DC60 (_QWORD);	// weak
__int64 __cdecl sub_40DDD0 (_QWORD);	// weak
signed __int64 __fastcall sub_4147A0 (__int64 a1, char a2);
signed __int64 __fastcall sub_414800 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_414840 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4148C0 (__int64 a1);
signed __int64 __fastcall sub_4148D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414AF0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4157A0 (double a1);
bool sub_4157D0 ();
void (*sub_415810 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415927;		// weak
_UNKNOWN unk_4171C5;		// weak
_UNKNOWN unk_417357;		// weak
_UNKNOWN unk_4173D8;		// weak
_UNKNOWN unk_4173FC;		// weak
int dword_417800[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_417940 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_61A000 = -1LL;	// weak
int dword_61A468 = 1;		// weak
int dword_61A480 = 8;		// weak
int dword_61A484 = 0;		// weak
__int64 qword_61A4B8 = 6399168LL;	// weak
__int64 qword_61A4C0 = 256LL;	// weak
__int64 qword_61A4C8 = 6399488LL;	// weak
int dword_61A4D0 = 1;		// weak
__int64 qword_61A500;		// weak
__int64 qword_61A510;		// weak
__int64 qword_61A520;		// weak
__int64 qword_61A528;		// weak
char byte_61A5D8;		// weak
__int64 qword_61A5E0;		// weak
__int64 qword_61A5E8;		// weak
__int64 qword_61A700;		// weak
__int64 qword_61A708;		// weak
__int64 qword_61A720;		// weak
__int64 qword_61A778;		// weak
int dword_61A780;		// weak
int dword_61A784;		// weak
int dword_61A788;		// weak

//----- (0000000000401880) ----------------------------------------------------


//----- (0000000000401DF0) ----------------------------------------------------


//----- (0000000000402728) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_409D10 (__int64 a1, __int64 a2, char a3)
{
  __int64 v3;			// r15
  char v4;			// r13
  __int64 v5;			// r12
  __int64 *v6;			// rbp
  unsigned __int64 v7;		// rax
  __int64 v8;			// rbx
  __int64 *v9;			// r14
  unsigned __int64 v10;		// rsi
  __int64 v11;			// rbx
  __int64 v12;			// rdi
  unsigned __int64 v13;		// rax
  __int64 *v14;			// rax
  __int64 *v15;			// rdx
  unsigned __int64 v17;		// rax
  __int64 *v18;			// rax
  __int64 *v19;			// r14
  _QWORD *v20;			// rax
  __int64 v21;			// rdx
  __int64 **v22;		// rdx
  char v23;			// cl

  v3 = a1;
  v4 = a3;
  v5 = a2;
  v6 = *(__int64 **) a2;
  v7 = *(_QWORD *) (a2 + 8);
  if (*(_QWORD *) a2 >= v7)
    return (_QWORD *) 1;
  while (1)
    {
      v8 = *v6;
      if (!*v6)
	goto LABEL_13;
      v9 = (__int64 *) v6[1];
      if (v9)
	break;
    LABEL_11:
      v6[1] = 0LL;
      if (!v4)
	{
	  v10 = *(_QWORD *) (v3 + 16);
	  v12 = v8;
	  v17 =
	    (*(__int64 (__fastcall **) (__int64, unsigned __int64)) (v3 + 48))
	    (v8, v10);
	  if (v17 >= *(_QWORD *) (v3 + 16))
	    goto LABEL_24;
	  v18 = (__int64 *) (*(_QWORD *) v3 + 16 * v17);
	  v19 = v18;
	  if (*v18)
	    {
	      v20 = *(_QWORD **) (v3 + 72);
	      if (v20)
		{
		  *(_QWORD *) (v3 + 72) = v20[1];
		}
	      else
		{
		  v20 = (_QWORD *) sub_409370 (16LL);
		  if (!v20)
		    return 0LL;
		}
	      v21 = v19[1];
	      *v20 = v8;
	      v20[1] = v21;
	      v19[1] = (__int64) v20;
	    }
	  else
	    {
	      *v18 = v8;
	      ++*(_QWORD *) (v3 + 24);
	    }
	  *v6 = 0LL;
	  --*(_QWORD *) (v5 + 24);
	}
      v7 = *(_QWORD *) (v5 + 8);
    LABEL_13:
      v6 += 2;
      if ((unsigned __int64) v6 >= v7)
	return (_QWORD *) 1;
    }
  v10 = *(_QWORD *) (v3 + 16);
  while (1)
    {
      v11 = *v9;
      v12 = *v9;
      v13 =
	(*(__int64 (__fastcall **) (__int64, unsigned __int64)) (v3 + 48))
	(*v9, v10);
      v10 = *(_QWORD *) (v3 + 16);
      if (v13 >= v10)
	break;
      v14 = (__int64 *) (*(_QWORD *) v3 + 16 * v13);
      v15 = (__int64 *) v9[1];
      if (*v14)
	{
	  v9[1] = v14[1];
	  v14[1] = (__int64) v9;
	  if (!v15)
	    goto LABEL_10;
	}
      else
	{
	  *v14 = v11;
	  ++*(_QWORD *) (v3 + 24);
	  *v9 = 0LL;
	  v9[1] = *(_QWORD *) (v3 + 72);
	  *(_QWORD *) (v3 + 72) = v9;
	  if (!v15)
	    {
	    LABEL_10:
	      v8 = *v6;
	      goto LABEL_11;
	    }
	}
      v9 = v15;
    }
LABEL_24:
  sub_61A890 (v12, v10);
  return sub_409E80 (v12, v10, v22, v23);
}
