
#include "stdbuf.h"

long null_ARRAY_00610c4_0_8_;
long null_ARRAY_00610c4_8_8_;
long null_ARRAY_00610f0_0_8_;
long null_ARRAY_00610f0_16_8_;
long null_ARRAY_00610f0_24_8_;
long null_ARRAY_00610f0_32_8_;
long null_ARRAY_00610f0_40_8_;
long null_ARRAY_00610f0_48_8_;
long null_ARRAY_00610f0_8_8_;
long null_ARRAY_00610f4_0_4_;
long null_ARRAY_00610f4_16_8_;
long null_ARRAY_00610f4_4_4_;
long null_ARRAY_00610f4_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040d840;
long DAT_0040d8e8;
long DAT_0040d922;
long DAT_0040d928;
long DAT_0040d943;
long DAT_0040d948;
long DAT_0040d962;
long DAT_0040e218;
long DAT_0040e21c;
long DAT_0040e220;
long DAT_0040e223;
long DAT_0040e225;
long DAT_0040e229;
long DAT_0040e22d;
long DAT_0040e7ab;
long DAT_0040ed48;
long DAT_0040ee51;
long DAT_0040ee57;
long DAT_0040ee69;
long DAT_0040ee6a;
long DAT_0040ee88;
long DAT_0040ee8c;
long DAT_0040ef0e;
long DAT_006107e0;
long DAT_006107f0;
long DAT_00610800;
long DAT_00610be8;
long DAT_00610c50;
long DAT_00610c54;
long DAT_00610c58;
long DAT_00610c5c;
long DAT_00610c80;
long DAT_00610cc0;
long DAT_00610cd0;
long DAT_00610ce0;
long DAT_00610ce8;
long DAT_00610d00;
long DAT_00610d08;
long DAT_00610dc8;
long DAT_00610dd0;
long DAT_00610dd8;
long DAT_00610de0;
long DAT_00610f78;
long DAT_00610f80;
long DAT_00610f88;
long DAT_00610f90;
long DAT_00610fa0;
long _DYNAMIC;
long fde_0040f938;
long null_ARRAY_0040e0c0;
long null_ARRAY_0040e100;
long null_ARRAY_0040f1a0;
long null_ARRAY_0040f300;
long null_ARRAY_0040f3f0;
long null_ARRAY_00610c00;
long null_ARRAY_00610c40;
long null_ARRAY_00610d20;
long null_ARRAY_00610d80;
long null_ARRAY_00610e00;
long null_ARRAY_00610f00;
long null_ARRAY_00610f40;
long PTR_null_ARRAY_00610c38;
long register0x00000020;
void
FUN_00405640 (undefined8 uParm1)
{
  FUN_00405660 (0xffffff9c, uParm1, 0, 0, 0, FUN_00405620);
  return;
}
