
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_619770 (_QWORD, _QWORD);
__int64 __fastcall sub_619778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619788 (_QWORD);
__int64 __fastcall sub_619798 (_QWORD, _QWORD);
__int64 __fastcall sub_6197A0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6197A8(); weak
__int64 __fastcall sub_6197B8 (_QWORD);
__int64 __fastcall sub_6197C0 (_QWORD);
__int64 __fastcall sub_6197C8 (_QWORD);
__int64 __fastcall sub_6197D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6197D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6197E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6197E8 (_QWORD);
__int64 __fastcall sub_6197F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6197F8 (_QWORD);
// __int64 sub_619800(); weak
__int64 __fastcall sub_619808 (_QWORD);
__int64 __fastcall sub_619810 (_QWORD, double);
__int64 __fastcall sub_619820 (_QWORD, _QWORD);
__int64 __fastcall sub_619828 (_QWORD);
__int64 __fastcall sub_619830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619838 (_QWORD, _QWORD);
// __int64 sub_619840(); weak
__int64 __fastcall sub_619858 (_QWORD, _QWORD);
__int64 __fastcall sub_619860 (_QWORD, _QWORD);
// __int64 sub_619868(); weak
__int64 __fastcall sub_619870 (_QWORD, _QWORD);
__int64 __fastcall sub_619878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619880 (_QWORD, _QWORD);
__int64 __fastcall sub_619890 (_QWORD);
// __int64 sub_6198A0(); weak
// long double sub_6198A8(); weak
__int64 __fastcall sub_6198B0 (_QWORD);
// __int64 sub_6198B8(); weak
__int64 __fastcall sub_6198C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198C8 (_QWORD, _QWORD);
// __int64 sub_6198D0(); weak
__int64 __fastcall sub_6198D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6198E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6198F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198F8 (_QWORD);
__int64 __fastcall sub_619900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619908 (_QWORD, _QWORD);
double __fastcall sub_619910 (double, double);
__int64 __fastcall sub_619928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619930 (_QWORD, _QWORD);
__int64 __fastcall sub_619938 (_QWORD);
__int64 __fastcall sub_619940 (_QWORD, _QWORD);
// __int64 sub_619950(); weak
__int64 __fastcall sub_619958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619968 (_QWORD);
long double __fastcall sub_619970 (_QWORD);
__int64 __fastcall sub_619978 (_QWORD);
__int64 __fastcall sub_619980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619988 (_QWORD);
__int64 __fastcall sub_619990 (_QWORD);
__int64 __fastcall sub_619998 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6199A0 (_QWORD);
__int64 __fastcall sub_6199A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6199B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6199B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6199C0 (_QWORD);
__int64 __fastcall sub_6199C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6199D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6199D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6199E0 (_QWORD);
__int64 __fastcall sub_6199E8 (_QWORD);
__int64 __fastcall sub_6199F0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402830 (_QWORD * a1);
signed __int64 sub_402860 ();
__int64 sub_4028A0 ();
__int64 sub_402960 ();
void __fastcall sub_4029A0 (unsigned int a1);
signed __int64 __fastcall sub_402BE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C70 (__int16 a1, char *a2);
__int64 __fastcall sub_402E40 (char *a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, int a9);
__int64 __fastcall sub_4031D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       int a9);
__int64 __fastcall sub_403220 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_403380 (signed __int64 a1);
__int64 __fastcall sub_403420 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404380 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_404580 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404760 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404940 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404B90 (__int64 a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_404D10 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_404D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405BE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405C00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C40 (__int64 a1, unsigned __int64 * a2);
__int64 sub_405CA0 ();
__int64 __fastcall sub_405CD0 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_405D20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D50 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405DA0 (__int64 a1);
__int64 __fastcall sub_405DE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F30 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_405FF0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406010 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406020 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406030 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406040 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406070 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4061E0 ();	// weak
__int64 __fastcall sub_406340 (_DWORD * a1);
__int64 __fastcall sub_4063E0 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __cdecl sub_406650 (_QWORD);	// weak
__int64 __fastcall sub_4074E0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407C00 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407DB0 ();	// weak
signed __int64 __fastcall sub_4088B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4088E0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408BC0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_409320 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409A40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409AC0 (signed __int64 a1);
unsigned __int64 __fastcall sub_409AE0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409B90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409BE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_409CB0 (__int64 a1, __int64 a2);
void __fastcall sub_409D20 (__int64 a1);
signed __int64 __fastcall sub_409D30 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409DC0 (__int64 a1, __int64 a2);
__int64 sub_409E10 ();
signed __int64 __fastcall sub_409E20 (__int64 a1);
unsigned __int64 __fastcall sub_409EC0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409ED0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_409EE0 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40A050 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_40A170 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40A1E0 (unsigned __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A4D0 (__int64 a1, __int64 a2);
__int64 __usercall sub_40A5B0 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40A820 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
void __usercall sub_40AB00 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_40ADF0 (__int64 a1, int a2);
__int64 __fastcall sub_40AE20 (__int64 a1);
__int64 __fastcall sub_40AE30 (__int64 a1, int a2);
__int64 __fastcall sub_40AE70 (_QWORD);	// weak
_BYTE *__fastcall sub_40AEB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40B200 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_40B250 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B320 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40B4D0 (__int64 a1, __int64 a2);
__int64 sub_40B560 ();
__int64 __fastcall j__sub_619888 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B580 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40B6A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40B900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40BB70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C120 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40CE70 ();	// weak
__int64 __fastcall sub_40D050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40D270 (_QWORD);	// weak
__int64 __cdecl sub_40D3E0 (_QWORD);	// weak
signed __int64 __fastcall sub_413DB0 (__int64 a1, char a2);
signed __int64 __fastcall sub_413E10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413E50 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_413ED0 (__int64 a1);
signed __int64 __fastcall sub_413EE0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414100 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_414DB0 (double a1);
bool sub_414DE0 ();
void (*sub_414E20 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4159EF;		// weak
_UNKNOWN unk_416585;		// weak
_UNKNOWN unk_416717;		// weak
_UNKNOWN unk_416798;		// weak
_UNKNOWN unk_4167BC;		// weak
int dword_416AA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_416BE0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_619000 = -1LL;	// weak
int dword_619450 = 1;		// weak
int dword_619460 = 8;		// weak
int dword_619464 = 0;		// weak
__int64 qword_619498 = 6395040LL;	// weak
__int64 qword_6194A0 = 256LL;	// weak
__int64 qword_6194A8 = 6395328LL;	// weak
int dword_6194B0 = 1;		// weak
__int64 qword_6194C0;		// weak
__int64 qword_6194D0;		// weak
__int64 qword_6194E0;		// weak
__int64 qword_6194E8;		// weak
char byte_619578;		// weak
__int64 qword_619580;		// weak
__int64 qword_619588;		// weak
__int64 qword_6196C0;		// weak
__int64 qword_6196C8;		// weak
__int64 qword_6196E0;		// weak
__int64 qword_619738;		// weak
int dword_619740;		// weak
int dword_619744;		// weak

//----- (00000000004017D0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------


//----- (0000000000402814) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403220 (__int16 a1, unsigned __int8 a2, int a3, char *a4, _DWORD * a5)
{
  __int16 v5;			// ax
  char v6;			// di
  __int64 result;		// rax
  int v8;			// ebp
  int v9;			// edx
  int v10;			// er10
  unsigned int v11;		// er11
  signed int v12;		// edi
  int v13;			// er11
  int v14;			// er10
  int v15;			// edi
  int v16;			// er10
  char v17;			// di
  int v18;			// ebx
  int v19;			// er9
  int v20;			// edi
  int v21;			// er9

  v5 = a1;
  v6 = a4[1];
  result = v5 & 0xFFF;
  v8 = 0;
  if (v6)
    {
      v9 = ~a3;
      do
	{
	  while (1)
	    {
	      v18 = *((_DWORD *) a4 + 1);
	      v19 = (a2 >= 1u ? 0xC00 : 0) & ~*((_DWORD *) a4 + 3);
	      v14 = *((_DWORD *) a4 + 2);
	      if (v6 == 2)
		{
		  if (a2 | result & 0x49)
		    v14 |= 0x49u;
		}
	      else if (v6 == 3)
		{
		  v10 = result & v14;
		  v11 = v10 & 0x124;
		  v12 = v11 < 1 ? 146 : 438;
		  v13 = v11 >= 1 ? 0x124 : 0;
		  if (!(v10 & 0x92))
		    v12 = v13;
		  v14 = ((v10 & 0x49u) >= 1 ? 0x49 : 0) | v12 | v10;
		}
	      v15 = *((_DWORD *) a4 + 1);
	      if (!v18)
		v15 = v9;
	      v16 = v15 & ~v19 & v14;
	      v17 = *a4;
	      if (*a4 != 45)
		break;
	      v8 |= v16;
	      result = ~v16 & (unsigned int) result;
	    LABEL_13:
	      a4 += 16;
	      v6 = a4[1];
	      if (!v6)
		goto LABEL_21;
	    }
	  if (v17 != 61)
	    {
	      if (v17 == 43)
		{
		  v8 |= v16;
		  result = v16 | (unsigned int) result;
		}
	      goto LABEL_13;
	    }
	  v20 = ~v18;
	  if (!v18)
	    v20 = 0;
	  a4 += 16;
	  v21 = v20 | v19;
	  result = v16 | v21 & (unsigned int) result;
	  v8 |= ~(_WORD) v21 & 0xFFF;
	  v6 = a4[1];
	}
      while (v6);
    }
LABEL_21:
  if (a5)
    *a5 = v8;
  return result;
}
