
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612728 (_QWORD, _QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD);
// __int64 sub_612748(void); weak
__int64 __fastcall sub_612758 (_QWORD, _QWORD);
__int64 __fastcall sub_612760 (_QWORD);
__int64 __fastcall sub_612770 (_QWORD);
__int64 __fastcall sub_612778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612790 (_QWORD);
// __int64 sub_612798(void); weak
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD);
__int64 __fastcall sub_6127B0 (_QWORD, double);
__int64 __fastcall sub_6127B8 (_QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD);
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127F0 (_QWORD, _QWORD);
// __int64 sub_6127F8(void); weak
__int64 __fastcall sub_612800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD);
// __int64 sub_612810(void); weak
__int64 __fastcall sub_612820 (_QWORD);
// long double sub_612828(void); weak
__int64 __fastcall sub_612830 (_QWORD);
__int64 __fastcall sub_612838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD, _QWORD);
// __int64 sub_612848(void); weak
__int64 __fastcall sub_612850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612858 (_QWORD, _QWORD);
__int64 __fastcall sub_612860 (_QWORD, _QWORD);
// __int64 sub_612868(void); weak
__int64 __fastcall sub_612870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD);
double __fastcall sub_612890 (double, double);
__int64 __fastcall sub_612898 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128B0 (_QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128C0 (_QWORD);
__int64 __fastcall sub_6128C8 (_QWORD);
__int64 __fastcall sub_6128D0 (_QWORD);
__int64 __fastcall sub_6128D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128E8 (_QWORD);
long double __fastcall sub_6128F0 (_QWORD);
__int64 __fastcall sub_6128F8 (_QWORD);
__int64 __fastcall sub_612900 (_QWORD, _QWORD);
__int64 __fastcall sub_612908 (_QWORD);
__int64 __fastcall sub_612910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612918 (_QWORD);
__int64 __fastcall sub_612920 (_QWORD, _QWORD);
__int64 __fastcall sub_612928 (_QWORD, _QWORD);
__int64 __fastcall sub_612930 (_QWORD, _QWORD);
__int64 __fastcall sub_612938 (_QWORD, _QWORD);
double __fastcall sub_612940 (_QWORD);
double __fastcall sub_612950 (_QWORD);
__int64 __fastcall sub_612958 (_QWORD);
__int64 __fastcall sub_612960 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401CD0 (unsigned __int8 * a1, char a2);
bool __fastcall sub_401D42 (_BYTE * a1);
__int64 __fastcall sub_401D8E (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
void __fastcall sub_401F2A (unsigned int a1);
__int64 __usercall sub_4021EC (unsigned int a1, signed __int64 * a2,
			       __int64 a3, __int64 a4, signed __int64 a5,
			       unsigned __int8 * a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, char *a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_402F66 (__int64 a1, __int64 a2);
void __fastcall sub_40300C (_DWORD * a1);
__int64 __fastcall sub_40303D (int *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
int *__fastcall sub_4030B6 (int *a1, __int64 a2, int *a3);
__int64 __fastcall sub_403803 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40389B (int *a1, unsigned __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_403A11 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403AF2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B15 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BA5 (signed __int64 a1);
_DWORD *__fastcall sub_403C3A (_DWORD * a1, int a2);
__int64 __fastcall sub_403C6A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D22 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AD9 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404C7B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404CAF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D38 (__int64 a1, char a2);
__int64 __fastcall sub_404D51 (__int64 a1);
__int64 __fastcall sub_404D64 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DF3 (__int64 a1);
__int64 __fastcall sub_404E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40504D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40509F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405124 (signed __int64 a1);
__int64 __fastcall sub_40513E (__int64 a1, signed __int64 a2);
__int64 sub_405171 ();
__int64 sub_405199 ();
__int64 __fastcall sub_4051C6 (__int64 a1);
__int64 __fastcall sub_40525D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053B3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405522 (__int64 a1, __int64 a2);
__int64 sub_4055B2 ();
__int64 sub_4055C5 ();
signed __int64 __fastcall sub_4055D3 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4055E9 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4056A8 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405B63 (void);	// weak
__int64 sub_405FDF ();
__int64 sub_406035 ();
__int64 __fastcall sub_40604B (signed __int64 a1);
unsigned __int64 __fastcall sub_406065 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4060CA (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4060F8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4061C5 (__int64 a1, __int64 a2);
__int64 sub_406226 ();
__int64 __fastcall sub_40622E (__int64 a1);
_BYTE *__fastcall sub_4062BC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4065F7 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_40671F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406766 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40688A ();
signed __int64 __fastcall sub_4068BC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406AC9 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4070AC (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4076C4 ();	// weak
signed __int64 __fastcall sub_40788A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_407A9D ();	// weak
__int64 __fastcall sub_407C3E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D7DB (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D823 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D8A4 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DCC9 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E82E (double a1);
_BOOL8 sub_40E856 ();
void (*sub_40E890 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E9A2;		// weak
_UNKNOWN unk_40E9BC;		// weak
char byte_40F400[768] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', 'N',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'U',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '[',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'j',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'p',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'w',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '|',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'w', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x81',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x88',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x8C',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\x91',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ',
    'e', 'r', 'r', 'o', 'r', '\0', '%', 's', ':', ' ', '%', 's', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L',
    ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a',
    's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n',
    ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a',
    'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i', 'b', 's', '/', '\0', 'l',
    't', '-', '\0',
  ' ', '\x80', '\x99', '\0', '\xA1', '\xAF', '\0', '\"', '\0', '\xA1', '\a',
    'e', '\0',
  ' ', '\x80', '\x98', '\0', '`', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l',
    '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a',
    'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's',
    'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c',
    'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c',
    '-', 'm', 'a', 'y', 'b', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_4101C0;		// weak
_UNKNOWN unk_41030F;		// weak
_UNKNOWN unk_41031C;		// weak
_UNKNOWN unk_410340;		// weak
int dword_4107C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_612000 = -1LL;	// weak
																																																																						    // weak
int dword_612400 = 4294967295;	// weak
__int64 qword_612408 = 4257216LL;	// weak
int dword_612410 = 1;		// weak
__int64 qword_612458 = 6366304LL;	// weak
__int64 qword_612460 = 256LL;	// weak
__int64 qword_612468 = 6366592LL;	// weak
int dword_612470 = 1;		// weak
int dword_612474 = 63;		// weak
int dword_612478 = 1;		// weak
int dword_61247C = 1;		// weak
__int64 qword_612480;		// weak
__int64 qword_612488;		// weak
__int64 qword_612490;		// weak
__int64 qword_6124A0;		// weak
__int64 qword_6124A8;		// weak
char byte_612510;		// weak
char byte_612511;		// weak
char byte_612512;		// weak
char byte_612513;		// weak
char byte_612514;		// weak
__int64 qword_612518;		// weak
__int64 qword_612520;		// weak
char byte_612528;		// weak
char byte_612530;		// weak
__int64 qword_612538;		// weak
__int64 qword_612540;		// weak
int dword_6126B8;		// weak
int dword_6126C0;		// weak
int dword_6126C4;		// weak
int dword_6126C8;		// weak
__int64 qword_6126D0;		// weak
__int64 qword_6126F8;		// weak
__int64 qword_612718;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
int *__fastcall
sub_4030B6 (int *a1, __int64 a2, int *a3)
{
  int *v3;			// r11
  unsigned __int64 v4;		// rdi
  int v5;			// er10
  unsigned int v6;		// ecx
  int v7;			// er14
  int v8;			// edi
  int v9;			// ebx
  int v10;			// eax
  int v11;			// esi
  int v12;			// edx
  int v13;			// ecx
  int v14;			// ecx
  int v15;			// er8
  int v16;			// esi
  int v17;			// er9
  int v18;			// eax
  int v19;			// er15
  int v20;			// edx
  int v21;			// ecx
  int v22;			// er13
  int v23;			// esi
  int v24;			// eax
  int v25;			// edx
  int v26;			// ebx
  int v27;			// ecx
  int v28;			// esi
  int v29;			// ebp
  int v30;			// eax
  int v31;			// er8
  int v32;			// edx
  int v33;			// er12
  int v34;			// ecx
  int v35;			// er9
  int v36;			// esi
  int v37;			// eax
  int v38;			// edx
  int v39;			// ecx
  int v40;			// esi
  int v41;			// eax
  int v42;			// edx
  int v43;			// ecx
  int v44;			// esi
  int v45;			// eax
  int v46;			// edx
  int v47;			// ecx
  int v48;			// edi
  int v49;			// eax
  int v50;			// edx
  int v51;			// esi
  int v52;			// edi
  int v53;			// ecx
  int v54;			// edx
  int v55;			// esi
  int v56;			// eax
  int v57;			// ecx
  int v58;			// edi
  int v59;			// edx
  int v60;			// esi
  int v61;			// ecx
  int v62;			// eax
  int v63;			// edi
  int v64;			// esi
  int v65;			// edx
  int v66;			// ecx
  int v67;			// edi
  int v68;			// eax
  int v69;			// edx
  int v70;			// ecx
  int v71;			// esi
  int v72;			// eax
  int v73;			// edx
  int v74;			// ecx
  int v75;			// esi
  int v76;			// eax
  int v77;			// edx
  int v78;			// ecx
  int v79;			// esi
  int v80;			// edi
  int v81;			// eax
  int v82;			// edx
  int v83;			// ecx
  int *result;			// rax
  int v85;			// [rsp+0h] [rbp-30h]
  int v86;			// [rsp+4h] [rbp-2Ch]
  int v87;			// [rsp+8h] [rbp-28h]
  int v88;			// [rsp+Ch] [rbp-24h]
  int v89;			// [rsp+10h] [rbp-20h]
  int v90;			// [rsp+14h] [rbp-1Ch]
  int v91;			// [rsp+18h] [rbp-18h]
  int v92;			// [rsp+1Ch] [rbp-14h]
  unsigned __int64 v93;		// [rsp+20h] [rbp-10h]
  int *v94;			// [rsp+28h] [rbp-8h]
  void *retaddr;		// [rsp+30h] [rbp+0h]

  v3 = a1;
  v94 = a3;
  v4 = (unsigned __int64) a1 + (a2 & 0xFFFFFFFFFFFFFFFCLL);
  v93 = v4;
  v91 = *a3;
  v5 = a3[1];
  v89 = a3[2];
  v90 = a3[3];
  v6 = a3[4] + a2;
  a3[4] = v6;
  a3[5] += HIDWORD (a2) + ((unsigned int) a2 > v6);
  if ((unsigned __int64) v3 < v4)
    {
      do
	{
	  v7 = *v3;
	  v8 = v90;
	  v9 = v89;
	  v10 =
	    v5 + __ROL4__ (*v3 + v91 - 680876936 + (v90 ^ v5 & (v89 ^ v90)),
			   7);
	  v11 = v3[1];
	  *((_DWORD *) & retaddr - 16) = v11;
	  v12 =
	    v10 + __ROL4__ (v11 + v8 - 389564586 + (v9 ^ v10 & (v5 ^ v9)),
			    12);
	  v13 = v3[2];
	  *((_DWORD *) & retaddr - 15) = v13;
	  v14 =
	    v12 + __ROR4__ (v13 + v9 + 606105819 + (v5 ^ v12 & (v5 ^ v10)),
			    15);
	  v15 = v3[3];
	  *((_DWORD *) & retaddr - 14) = v15;
	  v16 =
	    v14 + __ROR4__ (v15 + v5 - 1044525330 + (v10 ^ v14 & (v10 ^ v12)),
			    10);
	  v17 = v3[4];
	  *((_DWORD *) & retaddr - 13) = v17;
	  v18 =
	    v16 + __ROL4__ (v10 + v17 - 176418897 + (v12 ^ v16 & (v12 ^ v14)),
			    7);
	  v19 = v3[5];
	  v20 =
	    v18 + __ROL4__ (v12 + v19 + 1200080426 +
			    (v14 ^ v18 & (v14 ^ v16)), 12);
	  v85 = v3[6];
	  v21 =
	    v20 + __ROR4__ (v14 + v85 - 1473231341 +
			    (v16 ^ v20 & (v16 ^ v18)), 15);
	  v22 = v3[7];
	  v23 =
	    v21 + __ROR4__ (v16 + v22 - 45705983 + (v18 ^ v21 & (v18 ^ v20)),
			    10);
	  v86 = v3[8];
	  v24 =
	    v23 + __ROL4__ (v18 + v86 + 1770035416 +
			    (v20 ^ v23 & (v20 ^ v21)), 7);
	  v87 = v3[9];
	  v25 =
	    v24 + __ROL4__ (v20 + v87 - 1958414417 +
			    (v21 ^ v24 & (v21 ^ v23)), 12);
	  v26 = v3[10];
	  v27 =
	    v25 + __ROR4__ (v21 + v26 - 42063 + (v23 ^ v25 & (v23 ^ v24)),
			    15);
	  v88 = v3[11];
	  v28 =
	    v27 + __ROR4__ (v23 + v88 - 1990404162 +
			    (v24 ^ v27 & (v24 ^ v25)), 10);
	  v29 = v3[12];
	  v30 =
	    v28 + __ROL4__ (v24 + v29 + 1804603682 +
			    (v25 ^ v28 & (v25 ^ v27)), 7);
	  v31 = v3[13];
	  v32 =
	    v30 + __ROL4__ (v25 + v31 - 40341101 + (v27 ^ v30 & (v27 ^ v28)),
			    12);
	  v33 = v3[14];
	  v34 =
	    v32 + __ROR4__ (v27 + v33 - 1502002290 +
			    (v28 ^ v32 & (v28 ^ v30)), 15);
	  v35 = v3[15];
	  v3 += 16;
	  v36 =
	    v34 + __ROR4__ (v28 + v35 + 1236535329 +
			    (v30 ^ v34 & (v30 ^ v32)), 10);
	  v37 =
	    v36 + __ROL4__ (*((_DWORD *) & retaddr - 16) + v30 - 165796510 +
			    (v34 ^ v32 & (v34 ^ v36)), 5);
	  v38 =
	    v37 + __ROL4__ (v85 + v32 - 1069501632 +
			    (v36 ^ v34 & (v36 ^ v37)), 9);
	  v39 =
	    v38 + __ROL4__ (v88 + v34 + 643717713 + (v37 ^ v36 & (v37 ^ v38)),
			    14);
	  v40 =
	    v39 + __ROR4__ (v7 + v36 - 373897302 + (v38 ^ v37 & (v38 ^ v39)),
			    12);
	  v41 =
	    v40 + __ROL4__ (v19 + v37 - 701558691 + (v39 ^ v38 & (v39 ^ v40)),
			    5);
	  v42 =
	    v41 + __ROL4__ (v26 + v38 + 38016083 + (v40 ^ v39 & (v40 ^ v41)),
			    9);
	  v43 =
	    v42 + __ROL4__ (v35 + v39 - 660478335 + (v41 ^ v40 & (v41 ^ v42)),
			    14);
	  v44 =
	    v43 + __ROR4__ (*((_DWORD *) & retaddr - 13) + v40 - 405537848 +
			    (v42 ^ v41 & (v42 ^ v43)), 12);
	  v45 =
	    v44 + __ROL4__ (v87 + v41 + 568446438 + (v43 ^ v42 & (v43 ^ v44)),
			    5);
	  v46 =
	    v45 + __ROL4__ (v33 + v42 - 1019803690 +
			    (v44 ^ v43 & (v44 ^ v45)), 9);
	  v47 =
	    v46 + __ROL4__ (*((_DWORD *) & retaddr - 14) + v43 - 187363961 +
			    (v45 ^ v44 & (v45 ^ v46)), 14);
	  v48 =
	    v47 + __ROR4__ (v86 + v44 + 1163531501 +
			    (v46 ^ v45 & (v46 ^ v47)), 12);
	  v49 =
	    v48 + __ROL4__ (v31 + v45 - 1444681467 +
			    (v47 ^ v46 & (v47 ^ v48)), 5);
	  v50 =
	    v49 + __ROL4__ (*((_DWORD *) & retaddr - 15) + v46 - 51403784 +
			    (v48 ^ v47 & (v48 ^ v49)), 9);
	  v51 =
	    v50 + __ROL4__ (v22 + v47 + 1735328473 +
			    (v49 ^ v48 & (v49 ^ v50)), 14);
	  v92 = v29 + v48 - 1926607734;
	  v52 = v51 + __ROR4__ (v92 + (v50 ^ v49 & (v50 ^ v51)), 12);
	  v53 = v52 + __ROL4__ (v19 + v49 - 378558 + (v52 ^ v50 ^ v51), 4);
	  v54 =
	    v53 + __ROL4__ (v86 + v50 - 2022574463 + (v53 ^ v51 ^ v52), 11);
	  v55 =
	    v54 + __ROL4__ (v88 + v51 + 1839030562 + (v54 ^ v52 ^ v53), 16);
	  v56 = v55 + __ROR4__ (v33 + v52 - 35309556 + (v55 ^ v53 ^ v54), 9);
	  v57 =
	    v56 + __ROL4__ (*((_DWORD *) & retaddr - 16) + v53 - 1530992060 +
			    (v56 ^ v54 ^ v55), 4);
	  v58 =
	    v57 + __ROL4__ (*((_DWORD *) & retaddr - 13) + v54 + 1272893353 +
			    (v57 ^ v55 ^ v56), 11);
	  v59 =
	    v58 + __ROL4__ (v22 + v55 - 155497632 + (v58 ^ v56 ^ v57), 16);
	  v60 =
	    v59 + __ROR4__ (v26 + v56 - 1094730640 + (v59 ^ v57 ^ v58), 9);
	  v61 = v60 + __ROL4__ (v31 + v57 + 681279174 + (v60 ^ v58 ^ v59), 4);
	  v62 = v61 + __ROL4__ (v7 + v58 - 358537222 + (v61 ^ v59 ^ v60), 11);
	  v63 =
	    v62 + __ROL4__ (*((_DWORD *) & retaddr - 14) + v59 - 722521979 +
			    (v62 ^ v60 ^ v61), 16);
	  v64 = v63 + __ROR4__ (v85 + v60 + 76029189 + (v63 ^ v61 ^ v62), 9);
	  v65 = v64 + __ROL4__ (v87 + v61 - 640364487 + (v64 ^ v62 ^ v63), 4);
	  v66 =
	    v65 + __ROL4__ (v29 + v62 - 421815835 + (v65 ^ v63 ^ v64), 11);
	  v67 =
	    v66 + __ROL4__ (v35 + v63 + 530742520 + (v66 ^ v64 ^ v65), 16);
	  v68 =
	    v67 + __ROR4__ (*((_DWORD *) & retaddr - 15) + v64 - 995338651 +
			    (v67 ^ v65 ^ v66), 9);
	  v69 =
	    v68 + __ROL4__ (v7 + v65 - 198630844 + (v67 ^ (v68 | ~v66)), 6);
	  v70 =
	    v69 + __ROL4__ (v22 + v66 + 1126891415 + (v68 ^ (v69 | ~v67)),
			    10);
	  v71 =
	    v70 + __ROL4__ (v33 + v67 - 1416354905 + (v69 ^ (v70 | ~v68)),
			    15);
	  v72 =
	    v71 + __ROR4__ (v19 + v68 - 57434055 + (v70 ^ (v71 | ~v69)), 11);
	  v73 =
	    v72 + __ROL4__ (v29 + v69 + 1700485571 + (v71 ^ (v72 | ~v70)), 6);
	  v74 =
	    v73 + __ROL4__ (*((_DWORD *) & retaddr - 14) + v70 - 1894986606 +
			    (v72 ^ (v73 | ~v71)), 10);
	  v75 =
	    v74 + __ROL4__ (v26 + v71 - 1051523 + (v73 ^ (v74 | ~v72)), 15);
	  v76 =
	    v75 + __ROR4__ (*((_DWORD *) & retaddr - 16) + v72 - 2054922799 +
			    (v74 ^ (v75 | ~v73)), 11);
	  v77 =
	    v76 + __ROL4__ (v86 + v73 + 1873313359 + (v75 ^ (v76 | ~v74)), 6);
	  v78 =
	    v77 + __ROL4__ (v35 + v74 - 30611744 + (v76 ^ (v77 | ~v75)), 10);
	  v79 =
	    v78 + __ROL4__ (v85 + v75 - 1560198380 + (v77 ^ (v78 | ~v76)),
			    15);
	  v80 =
	    v79 + __ROR4__ (v31 + v76 + 1309151649 + (v78 ^ (v79 | ~v77)),
			    11);
	  v81 =
	    v80 + __ROL4__ (*((_DWORD *) & retaddr - 13) + v77 - 145523070 +
			    (v79 ^ (v80 | ~v78)), 6);
	  v82 =
	    v81 + __ROL4__ (v88 + v78 - 1120210379 + (v80 ^ (v81 | ~v79)),
			    10);
	  v83 =
	    v82 + __ROL4__ (*((_DWORD *) & retaddr - 15) + v79 + 718787259 +
			    (v81 ^ (v82 | ~v80)), 15);
	  v91 += v81;
	  v5 +=
	    v83 + __ROR4__ (v87 + v80 - 343485551 + (v82 ^ (v83 | ~v81)), 11);
	  v89 += v83;
	  v90 += v82;
	}
      while ((unsigned __int64) v3 < v93);
    }
  result = v94;
  *v94 = v91;
  result[1] = v5;
  result[2] = v89;
  result[3] = v90;
  return result;
}
