
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612728 (_QWORD, _QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD);
// __int64 sub_612748(void); weak
__int64 __fastcall sub_612758 (_QWORD, _QWORD);
__int64 __fastcall sub_612760 (_QWORD);
__int64 __fastcall sub_612770 (_QWORD);
__int64 __fastcall sub_612778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612790 (_QWORD);
// __int64 sub_612798(void); weak
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD);
__int64 __fastcall sub_6127B0 (_QWORD, double);
__int64 __fastcall sub_6127B8 (_QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD);
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127F0 (_QWORD, _QWORD);
// __int64 sub_6127F8(void); weak
__int64 __fastcall sub_612800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD);
// __int64 sub_612810(void); weak
__int64 __fastcall sub_612820 (_QWORD);
// long double sub_612828(void); weak
__int64 __fastcall sub_612830 (_QWORD);
__int64 __fastcall sub_612838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD, _QWORD);
// __int64 sub_612848(void); weak
__int64 __fastcall sub_612850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612858 (_QWORD, _QWORD);
__int64 __fastcall sub_612860 (_QWORD, _QWORD);
// __int64 sub_612868(void); weak
__int64 __fastcall sub_612870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD);
double __fastcall sub_612890 (double, double);
__int64 __fastcall sub_612898 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128B0 (_QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128C0 (_QWORD);
__int64 __fastcall sub_6128C8 (_QWORD);
__int64 __fastcall sub_6128D0 (_QWORD);
__int64 __fastcall sub_6128D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128E8 (_QWORD);
long double __fastcall sub_6128F0 (_QWORD);
__int64 __fastcall sub_6128F8 (_QWORD);
__int64 __fastcall sub_612900 (_QWORD, _QWORD);
__int64 __fastcall sub_612908 (_QWORD);
__int64 __fastcall sub_612910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612918 (_QWORD);
__int64 __fastcall sub_612920 (_QWORD, _QWORD);
__int64 __fastcall sub_612928 (_QWORD, _QWORD);
__int64 __fastcall sub_612930 (_QWORD, _QWORD);
__int64 __fastcall sub_612938 (_QWORD, _QWORD);
double __fastcall sub_612940 (_QWORD);
double __fastcall sub_612950 (_QWORD);
__int64 __fastcall sub_612958 (_QWORD);
__int64 __fastcall sub_612960 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401CD0 (unsigned __int8 * a1, char a2);
bool __fastcall sub_401D42 (_BYTE * a1);
__int64 __fastcall sub_401D8E (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
void __fastcall sub_401F2A (unsigned int a1);
__int64 __usercall sub_4021EC (unsigned int a1, signed __int64 * a2,
			       __int64 a3, __int64 a4, signed __int64 a5,
			       unsigned __int8 * a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, char *a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_402F66 (__int64 a1, __int64 a2);
void __fastcall sub_40300C (_DWORD * a1);
__int64 __fastcall sub_40303D (int *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
int *__fastcall sub_4030B6 (int *a1, __int64 a2, int *a3);
__int64 __fastcall sub_403803 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40389B (int *a1, unsigned __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_403A11 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403AF2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B15 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BA5 (signed __int64 a1);
_DWORD *__fastcall sub_403C3A (_DWORD * a1, int a2);
__int64 __fastcall sub_403C6A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D22 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AD9 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404C7B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404CAF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D38 (__int64 a1, char a2);
__int64 __fastcall sub_404D51 (__int64 a1);
__int64 __fastcall sub_404D64 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DF3 (__int64 a1);
__int64 __fastcall sub_404E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40504D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40509F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405124 (signed __int64 a1);
__int64 __fastcall sub_40513E (__int64 a1, signed __int64 a2);
__int64 sub_405171 ();
__int64 sub_405199 ();
__int64 __fastcall sub_4051C6 (__int64 a1);
__int64 __fastcall sub_40525D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053B3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405522 (__int64 a1, __int64 a2);
__int64 sub_4055B2 ();
__int64 sub_4055C5 ();
signed __int64 __fastcall sub_4055D3 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4055E9 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4056A8 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405B63 (void);	// weak
__int64 sub_405FDF ();
__int64 sub_406035 ();
__int64 __fastcall sub_40604B (signed __int64 a1);
unsigned __int64 __fastcall sub_406065 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4060CA (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4060F8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4061C5 (__int64 a1, __int64 a2);
__int64 sub_406226 ();
__int64 __fastcall sub_40622E (__int64 a1);
_BYTE *__fastcall sub_4062BC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4065F7 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_40671F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406766 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40688A ();
signed __int64 __fastcall sub_4068BC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406AC9 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4070AC (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4076C4 ();	// weak
signed __int64 __fastcall sub_40788A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_407A9D ();	// weak
__int64 __fastcall sub_407C3E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D7DB (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D823 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D8A4 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DCC9 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E82E (double a1);
_BOOL8 sub_40E856 ();
void (*sub_40E890 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E9A2;		// weak
_UNKNOWN unk_40E9BC;		// weak
char byte_40F400[768] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', 'N',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'U',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '[',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'j',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'p',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'w',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '|',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'w', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x81',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x88',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x8C',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\x91',
  ' ', '@', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}', '\xFF',
    '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ',
    'e', 'r', 'r', 'o', 'r', '\0', '%', 's', ':', ' ', '%', 's', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L',
    ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a',
    's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n',
    ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a',
    'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i', 'b', 's', '/', '\0', 'l',
    't', '-', '\0',
  ' ', '\x80', '\x99', '\0', '\xA1', '\xAF', '\0', '\"', '\0', '\xA1', '\a',
    'e', '\0',
  ' ', '\x80', '\x98', '\0', '`', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l',
    '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a',
    'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's',
    'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c',
    'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c',
    '-', 'm', 'a', 'y', 'b', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_4101C0;		// weak
_UNKNOWN unk_41030F;		// weak
_UNKNOWN unk_41031C;		// weak
_UNKNOWN unk_410340;		// weak
int dword_4107C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_612000 = -1LL;	// weak
																																																																						    // weak
int dword_612400 = 4294967295;	// weak
__int64 qword_612408 = 4257216LL;	// weak
int dword_612410 = 1;		// weak
__int64 qword_612458 = 6366304LL;	// weak
__int64 qword_612460 = 256LL;	// weak
__int64 qword_612468 = 6366592LL;	// weak
int dword_612470 = 1;		// weak
int dword_612474 = 63;		// weak
int dword_612478 = 1;		// weak
int dword_61247C = 1;		// weak
__int64 qword_612480;		// weak
__int64 qword_612488;		// weak
__int64 qword_612490;		// weak
__int64 qword_6124A0;		// weak
__int64 qword_6124A8;		// weak
char byte_612510;		// weak
char byte_612511;		// weak
char byte_612512;		// weak
char byte_612513;		// weak
char byte_612514;		// weak
__int64 qword_612518;		// weak
__int64 qword_612520;		// weak
char byte_612528;		// weak
char byte_612530;		// weak
__int64 qword_612538;		// weak
__int64 qword_612540;		// weak
int dword_6126B8;		// weak
int dword_6126C0;		// weak
int dword_6126C4;		// weak
int dword_6126C8;		// weak
__int64 qword_6126D0;		// weak
__int64 qword_6126F8;		// weak
__int64 qword_612718;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40389B (int *a1, unsigned __int64 a2, __int64 a3)
{
  int *v3;			// r14
  unsigned __int64 v4;		// r13
  int *v5;			// r12
  signed __int64 result;	// rax
  __int64 v7;			// rbx
  unsigned __int64 v8;		// rbp
  int *v9;			// r15
  unsigned int v10;		// esi
  unsigned int v11;		// edx
  unsigned __int64 v12;		// rbp
  int *v13;			// rbx
  int *v14;			// rax
  unsigned __int64 v15;		// rax
  __int64 v16;			// rbx
  unsigned __int64 v17;		// r13

  v3 = a1;
  v4 = a2;
  v5 = (int *) a3;
  result = *(unsigned int *) (a3 + 24);
  if ((_DWORD) result)
    {
      v7 = (unsigned int) result;
      v8 = 128LL - (unsigned int) result;
      if (v8 > a2)
	v8 = a2;
      v9 = (int *) (a3 + 28);
      result = sub_612780 (a3 + 28 + (unsigned int) result, a1, v8);
      v10 = v5[6] + v8;
      v5[6] = v10;
      if (v10 > 0x40)
	{
	  sub_4030B6 (v9, v10 & 0xFFFFFFC0, v5);
	  v11 = v5[6] & 0x3F;
	  v5[6] = v11;
	  result =
	    sub_612780 (v9, (char *) v9 + ((v8 + v7) & 0xFFFFFFFFFFFFFFC0LL),
			v11);
	}
      v3 = (int *) ((char *) a1 + v8);
      v4 -= v8;
    }
  if (v4 > 0x3F)
    {
      if ((unsigned __int8) v3 & 3)
	{
	  if (v4 > 0x40)
	    {
	      v12 = v4;
	      v13 = v3;
	      do
		{
		  v14 = (int *) sub_612780 (v5 + 7, v13, 64LL);
		  sub_4030B6 (v14, 64LL, v5);
		  v13 += 16;
		  v12 -= 64LL;
		}
	      while (v12 > 0x40);
	      v15 = (v4 - 65) >> 6;
	      v3 += 16 * v15 + 16;
	      result = -64LL * v15;
	      v4 = v4 + result - 64;
	    }
	}
      else
	{
	  result =
	    (signed __int64) sub_4030B6 (v3, v4 & 0xFFFFFFFFFFFFFFC0LL, v5);
	  v3 = (int *) ((char *) v3 + (v4 & 0xFFFFFFFFFFFFFFC0LL));
	  v4 &= 0x3Fu;
	}
    }
  if (v4)
    {
      v16 = (unsigned int) v5[6];
      result = sub_612780 ((char *) v5 + v16 + 28, v3, v4);
      v17 = v16 + v4;
      if (v17 > 0x3F)
	{
	  sub_4030B6 (v5 + 7, 64LL, v5);
	  v17 -= 64LL;
	  result = sub_612780 (v5 + 7, v5 + 23, v17);
	}
      v5[6] = v17;
    }
  return result;
}
