typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_factor_ret_type;
struct indirect_placeholder_21_ret_type;
struct bb_factor_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_factor_ret_type bb_factor(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t rdi8_0;
    uint64_t var_13;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t rcx_0;
    bool var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t *var_25;
    struct bb_factor_ret_type mrv4;
    struct bb_factor_ret_type mrv5;
    struct indirect_placeholder_21_ret_type var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_17;
    bool var_18;
    uint64_t var_19;
    uint64_t var_12;
    uint64_t rbx_0;
    uint64_t rsi9_0;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r8_0;
    struct bb_factor_ret_type mrv;
    struct bb_factor_ret_type mrv1;
    struct bb_factor_ret_type mrv2;
    struct bb_factor_ret_type mrv3;
    struct bb_factor_ret_type mrv6;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_rbx();
    var_4 = init_r10();
    var_5 = init_r9();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_7 = var_0 + (-16L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rdi;
    var_9 = (uint64_t *)(var_0 + (-24L));
    *var_9 = rsi;
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = rdx;
    *(unsigned char *)(rdx + 250UL) = (unsigned char)'\x00';
    *(uint64_t *)(*var_10 + 8UL) = 0UL;
    var_11 = *var_8;
    rdi8_0 = rdi;
    rcx_0 = var_2;
    rbx_0 = var_3;
    rsi9_0 = rsi;
    r10_0 = var_4;
    r9_0 = var_5;
    r8_0 = var_6;
    if (var_11 == 0UL) {
        var_12 = *var_9;
        var_13 = var_12;
        if (var_12 > 1UL) {
            mrv.field_0 = rcx_0;
            mrv1 = mrv;
            mrv1.field_1 = rdi8_0;
            mrv2 = mrv1;
            mrv2.field_2 = rbx_0;
            mrv3 = mrv2;
            mrv3.field_3 = rsi9_0;
            mrv4 = mrv3;
            mrv4.field_4 = r10_0;
            mrv5 = mrv4;
            mrv5.field_5 = r9_0;
            mrv6 = mrv5;
            mrv6.field_6 = r8_0;
            return mrv6;
        }
    }
    var_13 = *var_9;
    var_14 = *var_10;
    *(uint64_t *)(var_0 + (-48L)) = 4214591UL;
    var_15 = indirect_placeholder_9(var_13, var_14, var_7, var_11);
    *var_9 = var_15;
    var_16 = *var_8;
    rcx_0 = var_14;
    rdi8_0 = var_7;
    rsi9_0 = var_11;
    if (!!((var_16 != 0UL) || (var_15 > 1UL))) {
        mrv.field_0 = rcx_0;
        mrv1 = mrv;
        mrv1.field_1 = rdi8_0;
        mrv2 = mrv1;
        mrv2.field_2 = rbx_0;
        mrv3 = mrv2;
        mrv3.field_3 = rsi9_0;
        mrv4 = mrv3;
        mrv4.field_4 = r10_0;
        mrv5 = mrv4;
        mrv5.field_5 = r9_0;
        mrv6 = mrv5;
        mrv6.field_6 = r8_0;
        return mrv6;
    }
    *(uint64_t *)(var_0 + (-56L)) = 4214632UL;
    var_17 = indirect_placeholder_1(var_16, var_15);
    var_18 = ((uint64_t)(unsigned char)var_17 == 0UL);
    var_19 = *var_8;
    rcx_0 = var_19;
    rsi9_0 = var_19;
    if (var_18) {
        var_20 = *var_9;
        var_21 = *var_10;
        *(uint64_t *)(var_0 + (-64L)) = 4214659UL;
        indirect_placeholder_12(var_20, var_21, var_19);
        rdi8_0 = var_21;
    } else {
        var_22 = (var_19 == 0UL);
        var_23 = *var_10;
        var_24 = *var_9;
        var_25 = (uint64_t *)(var_0 + (-64L));
        rcx_0 = var_23;
        rdi8_0 = var_24;
        rsi9_0 = var_24;
        if (var_22) {
            *var_25 = 4214691UL;
            var_26 = indirect_placeholder_21(var_23, var_24, 1UL);
            var_27 = var_26.field_0;
            var_28 = var_26.field_1;
            var_29 = var_26.field_2;
            var_30 = var_26.field_3;
            var_31 = var_26.field_4;
            var_32 = var_26.field_5;
            rcx_0 = var_27;
            rbx_0 = var_28;
            rsi9_0 = var_29;
            r10_0 = var_30;
            r9_0 = var_31;
            r8_0 = var_32;
        } else {
            *var_25 = 4214721UL;
            indirect_placeholder_15(1UL, var_23, var_19, var_24);
            rdi8_0 = var_19;
        }
    }
    mrv.field_0 = rcx_0;
    mrv1 = mrv;
    mrv1.field_1 = rdi8_0;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    mrv3 = mrv2;
    mrv3.field_3 = rsi9_0;
    mrv4 = mrv3;
    mrv4.field_4 = r10_0;
    mrv5 = mrv4;
    mrv5.field_5 = r9_0;
    mrv6 = mrv5;
    mrv6.field_6 = r8_0;
    return mrv6;
}
