typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_factor_insert_multiplicity_ret_type;
struct bb_factor_insert_multiplicity_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rcx(void);
struct bb_factor_insert_multiplicity_ret_type bb_factor_insert_multiplicity(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t rcx_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint32_t *var_5;
    unsigned char var_6;
    uint32_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint32_t var_12;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t var_15;
    unsigned char *_cast3;
    unsigned char var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint32_t *var_20;
    uint32_t var_21;
    uint64_t rcx_0;
    uint64_t var_22;
    uint32_t var_23;
    struct bb_factor_insert_multiplicity_ret_type mrv;
    struct bb_factor_insert_multiplicity_ret_type mrv1;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint32_t var_30;
    uint32_t var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-48L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-56L));
    *var_4 = rsi;
    var_5 = (uint32_t *)(var_0 + (-60L));
    *var_5 = (uint32_t)rdx;
    var_6 = *(unsigned char *)(*var_3 + 250UL);
    var_7 = (uint32_t *)(var_0 + (-20L));
    *var_7 = (uint32_t)var_6;
    var_8 = *var_3 + 16UL;
    var_9 = (uint64_t *)(var_0 + (-32L));
    *var_9 = var_8;
    var_10 = *var_3 + 224UL;
    var_11 = (uint64_t *)(var_0 + (-40L));
    *var_11 = var_10;
    var_12 = *var_7 + (-1);
    var_13 = (uint32_t *)(var_0 + (-12L));
    *var_13 = var_12;
    var_14 = var_12;
    rcx_0 = var_2;
    while ((int)var_14 <= (int)4294967295U)
        {
            var_31 = var_14 + (-1);
            *var_13 = var_31;
            var_14 = var_31;
        }
    if ((int)var_14 >= (int)0U) {
        var_15 = (uint64_t)var_14;
        if (*(uint64_t *)(*var_9 + (var_15 << 3UL)) != *var_4) {
            _cast3 = (unsigned char *)(*var_11 + var_15);
            var_16 = *_cast3;
            var_17 = *var_5;
            var_18 = (uint64_t)var_17;
            *_cast3 = (var_16 + (unsigned char)var_17);
            rcx_1 = var_18;
            mrv.field_0 = rcx_1;
            mrv1 = mrv;
            mrv1.field_1 = rsi;
            return mrv1;
        }
    }
    var_19 = *var_7 + (-1);
    var_20 = (uint32_t *)(var_0 + (-16L));
    *var_20 = var_19;
    var_21 = var_19;
    var_22 = (uint64_t)var_21;
    var_23 = *var_13;
    rcx_1 = rcx_0;
    while ((long)(var_22 << 32UL) <= (long)((uint64_t)var_23 << 32UL))
        {
            var_24 = (uint64_t)var_21 << 3UL;
            var_25 = var_24 + 8UL;
            var_26 = *var_9;
            *(uint64_t *)(var_25 + var_26) = *(uint64_t *)(var_26 + var_24);
            var_27 = (uint64_t)*var_20;
            var_28 = var_27 + 1UL;
            var_29 = *var_11;
            *(unsigned char *)(var_28 + var_29) = *(unsigned char *)(var_29 + var_27);
            var_30 = *var_20 + (-1);
            *var_20 = var_30;
            var_21 = var_30;
            rcx_0 = var_27;
            var_22 = (uint64_t)var_21;
            var_23 = *var_13;
            rcx_1 = rcx_0;
        }
    *(uint64_t *)((((uint64_t)var_23 << 3UL) + 8UL) + *var_9) = *var_4;
    *(unsigned char *)(*var_11 + ((uint64_t)*var_13 + 1UL)) = (unsigned char)*var_5;
    *(unsigned char *)(*var_3 + 250UL) = ((unsigned char)*var_7 + '\x01');
    mrv.field_0 = rcx_1;
    mrv1 = mrv;
    mrv1.field_1 = rsi;
    return mrv1;
}
