typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_millerrabin_ret_type;
struct indirect_placeholder_33_ret_type;
struct bb_millerrabin_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_33_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_33_ret_type indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
struct bb_millerrabin_ret_type bb_millerrabin(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint32_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_33_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t rax_0;
    uint32_t var_33;
    struct bb_millerrabin_ret_type mrv3;
    struct bb_millerrabin_ret_type mrv4;
    uint32_t var_24;
    uint32_t *var_23;
    uint64_t rcx7_0;
    uint64_t rdi8_0;
    uint64_t rsi9_0;
    uint64_t local_sp_0;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t rcx7_1;
    uint64_t rdi8_1;
    uint64_t rsi9_1;
    struct bb_millerrabin_ret_type mrv;
    struct bb_millerrabin_ret_type mrv1;
    struct bb_millerrabin_ret_type mrv2;
    struct bb_millerrabin_ret_type mrv5;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-48L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-56L));
    *var_4 = rsi;
    var_5 = (uint64_t *)(var_0 + (-64L));
    *var_5 = rdx;
    var_6 = (uint64_t *)(var_0 + (-72L));
    *var_6 = rcx;
    var_7 = (uint32_t *)(var_0 + (-76L));
    *var_7 = (uint32_t)r8;
    var_8 = (uint64_t *)(var_0 + (-88L));
    *var_8 = r9;
    var_9 = *var_4;
    var_10 = *var_3;
    var_11 = *var_6;
    var_12 = *var_5;
    var_13 = var_0 + (-96L);
    *(uint64_t *)var_13 = 4206094UL;
    var_14 = indirect_placeholder_33(var_10, var_12, var_11, r9);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    var_18 = var_14.field_3;
    var_19 = (uint64_t *)(var_0 + (-16L));
    *var_19 = var_15;
    var_20 = *var_3 - *var_8;
    var_21 = (uint64_t *)(var_0 + (-32L));
    *var_21 = var_20;
    var_22 = *var_19;
    rax_0 = 1UL;
    var_24 = 1U;
    rcx7_0 = var_9;
    rdi8_0 = var_16;
    rsi9_0 = var_17;
    local_sp_0 = var_13;
    rcx7_1 = var_9;
    rdi8_1 = var_16;
    rsi9_1 = var_17;
    if (!!((var_22 == *var_8) || (var_22 == var_20))) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx7_1;
        mrv2 = mrv1;
        mrv2.field_2 = rdi8_1;
        mrv3 = mrv2;
        mrv3.field_3 = rsi9_1;
        mrv4 = mrv3;
        mrv4.field_4 = r9;
        mrv5 = mrv4;
        mrv5.field_5 = var_18;
        return mrv5;
    }
    var_23 = (uint32_t *)(var_0 + (-20L));
    *var_23 = 1U;
    rax_0 = 0UL;
    var_25 = (uint64_t)var_24;
    var_26 = (uint64_t)*var_7;
    var_27 = helper_cc_compute_c_wrapper(var_25 - var_26, var_26, var_2, 16U);
    rcx7_1 = rcx7_0;
    rdi8_1 = rdi8_0;
    rsi9_1 = rsi9_0;
    while (var_27 != 0UL)
        {
            var_28 = *var_4;
            var_29 = *var_3;
            var_30 = *var_19;
            var_31 = local_sp_0 + (-8L);
            *(uint64_t *)var_31 = 4206170UL;
            var_32 = indirect_placeholder_9(var_29, var_28, var_30, var_30);
            *var_19 = var_32;
            rax_0 = 1UL;
            rcx7_0 = var_28;
            rdi8_0 = var_30;
            rsi9_0 = var_30;
            local_sp_0 = var_31;
            rcx7_1 = var_28;
            rdi8_1 = var_30;
            rsi9_1 = var_30;
            if (var_32 == *var_21) {
                break;
            }
            rax_0 = 0UL;
            if (var_32 == *var_8) {
                break;
            }
            var_33 = *var_23 + 1U;
            *var_23 = var_33;
            var_24 = var_33;
            var_25 = (uint64_t)var_24;
            var_26 = (uint64_t)*var_7;
            var_27 = helper_cc_compute_c_wrapper(var_25 - var_26, var_26, var_2, 16U);
            rcx7_1 = rcx7_0;
            rdi8_1 = rdi8_0;
            rsi9_1 = rsi9_0;
        }
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx7_1;
    mrv2 = mrv1;
    mrv2.field_2 = rdi8_1;
    mrv3 = mrv2;
    mrv3.field_3 = rsi9_1;
    mrv4 = mrv3;
    mrv4.field_4 = r9;
    mrv5 = mrv4;
    mrv5.field_5 = var_18;
    return mrv5;
}
