typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
uint64_t bb_mulredc2(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t local_sp_1;
    uint64_t var_12;
    unsigned __int128 var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    unsigned __int128 var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t *var_25;
    unsigned __int128 var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t *var_30;
    unsigned __int128 var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t *var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    unsigned __int128 var_50;
    uint64_t var_51;
    unsigned __int128 var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    unsigned __int128 var_64;
    uint64_t var_65;
    unsigned __int128 var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_86;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-136L);
    var_4 = var_0 + (-96L);
    *(uint64_t *)var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-104L));
    *var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-112L));
    *var_6 = rdx;
    var_7 = (uint64_t *)(var_0 + (-120L));
    *var_7 = rcx;
    var_8 = (uint64_t *)(var_0 + (-128L));
    *var_8 = r8;
    var_9 = (uint64_t *)var_3;
    *var_9 = r9;
    var_10 = (uint64_t *)(var_0 | 16UL);
    *var_10 = (0UL - *var_10);
    local_sp_0 = var_3;
    if ((long)*var_5 > (long)18446744073709551615UL) {
        var_11 = var_0 + (-144L);
        *(uint64_t *)var_11 = 4204897UL;
        indirect_placeholder();
        local_sp_0 = var_11;
    }
    local_sp_1 = local_sp_0;
    if ((long)*var_7 > (long)18446744073709551615UL) {
        var_12 = local_sp_0 + (-8L);
        *(uint64_t *)var_12 = 4204934UL;
        indirect_placeholder();
        local_sp_1 = var_12;
    }
    if ((long)*var_9 > (long)18446744073709551615UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4204971UL;
        indirect_placeholder();
    }
    var_13 = (unsigned __int128)*var_8 * (unsigned __int128)*var_6;
    var_14 = (uint64_t)var_13;
    var_15 = (uint64_t)(var_13 >> 64ULL);
    var_16 = (uint64_t *)(var_0 + (-32L));
    *var_16 = var_14;
    var_17 = (uint64_t *)(var_0 + (-40L));
    *var_17 = var_15;
    var_18 = (unsigned __int128)*var_7 * (unsigned __int128)*var_6;
    var_19 = (uint64_t)var_18;
    var_20 = (uint64_t)(var_18 >> 64ULL);
    var_21 = (uint64_t *)(var_0 + (-24L));
    *var_21 = var_19;
    var_22 = (uint64_t *)(var_0 + (-16L));
    *var_22 = var_20;
    var_23 = *var_16 * *var_10;
    var_24 = (uint64_t *)(var_0 + (-48L));
    *var_24 = var_23;
    var_25 = (uint64_t *)(var_0 | 8UL);
    var_26 = (unsigned __int128)*var_25 * (unsigned __int128)var_23;
    var_27 = (uint64_t)var_26;
    var_28 = (uint64_t)(var_26 >> 64ULL);
    var_29 = (uint64_t *)(var_0 + (-56L));
    *var_29 = var_27;
    var_30 = (uint64_t *)(var_0 + (-64L));
    *var_30 = var_28;
    var_31 = (unsigned __int128)*var_9 * (unsigned __int128)*var_24;
    var_32 = (uint64_t)var_31;
    var_33 = (uint64_t)(var_31 >> 64ULL);
    var_34 = (uint64_t *)(var_0 + (-72L));
    *var_34 = var_32;
    var_35 = (uint64_t *)(var_0 + (-80L));
    *var_35 = var_33;
    var_36 = *var_21 + (*var_16 != 0UL);
    *var_21 = var_36;
    var_37 = *var_22;
    var_38 = *var_30;
    var_39 = var_36 + var_38;
    var_40 = helper_cc_compute_c_wrapper(var_39, var_38, var_2, 9U);
    *var_22 = (var_37 + var_40);
    *var_21 = var_39;
    var_41 = *var_22;
    var_42 = *var_17;
    var_43 = var_39 + var_42;
    var_44 = helper_cc_compute_c_wrapper(var_43, var_42, var_40, 9U);
    *var_22 = (var_41 + var_44);
    *var_21 = var_43;
    var_45 = *var_22;
    var_46 = *var_34;
    var_47 = var_43 + var_46;
    var_48 = *var_35;
    var_49 = helper_cc_compute_c_wrapper(var_47, var_46, var_44, 9U);
    *var_22 = ((var_45 + var_48) + var_49);
    *var_21 = var_47;
    var_50 = (unsigned __int128)*var_8 * (unsigned __int128)*var_5;
    var_51 = (uint64_t)(var_50 >> 64ULL);
    *var_16 = (uint64_t)var_50;
    *var_17 = var_51;
    var_52 = (unsigned __int128)*var_7 * (unsigned __int128)*var_5;
    var_53 = (uint64_t)(var_52 >> 64ULL);
    *var_34 = (uint64_t)var_52;
    *var_35 = var_53;
    var_54 = *var_17;
    var_55 = *var_16;
    var_56 = *var_21;
    var_57 = var_55 + var_56;
    var_58 = helper_cc_compute_c_wrapper(var_57, var_56, var_49, 9U);
    *var_17 = (var_54 + var_58);
    *var_16 = var_57;
    *var_24 = (var_57 * *var_10);
    var_59 = *var_35;
    var_60 = *var_34;
    var_61 = *var_22;
    var_62 = var_60 + var_61;
    var_63 = helper_cc_compute_c_wrapper(var_62, var_61, var_58, 9U);
    *var_22 = (var_59 + var_63);
    *var_21 = var_62;
    var_64 = (unsigned __int128)*var_25 * (unsigned __int128)*var_24;
    var_65 = (uint64_t)(var_64 >> 64ULL);
    *var_29 = (uint64_t)var_64;
    *var_30 = var_65;
    var_66 = (unsigned __int128)*var_9 * (unsigned __int128)*var_24;
    var_67 = (uint64_t)(var_66 >> 64ULL);
    *var_34 = (uint64_t)var_66;
    *var_35 = var_67;
    var_68 = *var_21 + (*var_16 != 0UL);
    *var_21 = var_68;
    var_69 = *var_22;
    var_70 = *var_30;
    var_71 = var_68 + var_70;
    var_72 = helper_cc_compute_c_wrapper(var_71, var_70, var_63, 9U);
    *var_22 = (var_69 + var_72);
    *var_21 = var_71;
    var_73 = *var_22;
    var_74 = *var_17;
    var_75 = var_71 + var_74;
    var_76 = helper_cc_compute_c_wrapper(var_75, var_74, var_72, 9U);
    *var_22 = (var_73 + var_76);
    *var_21 = var_75;
    var_77 = *var_22;
    var_78 = *var_34;
    var_79 = var_75 + var_78;
    var_80 = *var_35;
    var_81 = helper_cc_compute_c_wrapper(var_79, var_78, var_76, 9U);
    *var_22 = ((var_77 + var_80) + var_81);
    *var_21 = var_79;
    var_82 = *var_22;
    var_83 = *var_9;
    var_86 = var_83;
    var_87 = var_79;
    var_88 = var_82;
    if (var_82 <= var_83) {
        if (var_82 == var_83) {
            **(uint64_t **)var_4 = *var_22;
            return *var_21;
        }
        var_84 = *var_25;
        var_85 = helper_cc_compute_c_wrapper(var_79 - var_84, var_84, var_81, 17U);
        if (var_85 != 0UL) {
            **(uint64_t **)var_4 = *var_22;
            return *var_21;
        }
        var_86 = *var_9;
        var_87 = *var_21;
        var_88 = *var_22;
    }
    var_89 = *var_25;
    var_90 = var_87 - var_89;
    var_91 = helper_cc_compute_c_wrapper(var_90, var_89, var_81, 17U);
    *var_22 = ((var_88 - var_86) - var_91);
    *var_21 = var_90;
    **(uint64_t **)var_4 = *var_22;
    return *var_21;
}
