typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t helper_clz_wrapper(uint64_t param_0);
extern uint64_t init_rax(void);
uint64_t bb_mod2(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    uint64_t cc_src2_1;
    uint32_t var_23;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_29;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint32_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t *var_18;
    uint32_t var_19;
    uint32_t var_20;
    uint32_t *var_21;
    uint32_t *var_22;
    uint64_t cc_src2_0;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t _pre;
    uint64_t _pre58;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint32_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_4 = var_0 + (-64L);
    *(uint64_t *)var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-72L));
    *var_5 = rsi;
    var_6 = (uint64_t *)(var_0 + (-80L));
    *var_6 = rdx;
    var_7 = (uint64_t *)(var_0 + (-88L));
    *var_7 = rcx;
    var_8 = (uint64_t *)(var_0 + (-96L));
    *var_8 = r8;
    var_23 = 0U;
    cc_src2_0 = var_3;
    if (*var_7 == 0UL) {
        *(uint64_t *)(var_0 + (-112L)) = 4202150UL;
        indirect_placeholder();
    }
    if (*var_5 == 0UL) {
        **(uint64_t **)var_4 = 0UL;
    } else {
        var_9 = *var_7;
        var_10 = helper_clz_wrapper(var_9);
        var_11 = (var_9 == 0UL) ? var_1 : (var_10 ^ 63UL);
        *(uint64_t *)(var_0 + (-24L)) = var_11;
        var_12 = (uint32_t)var_11 ^ 63U;
        var_13 = (uint64_t)var_12;
        var_14 = (uint32_t *)(var_0 + (-28L));
        *var_14 = var_12;
        var_15 = *var_5;
        var_16 = helper_clz_wrapper(var_15);
        var_17 = (var_15 == 0UL) ? var_13 : (var_16 ^ 63UL);
        *(uint64_t *)(var_0 + (-40L)) = var_17;
        var_18 = (uint32_t *)(var_0 + (-44L));
        var_19 = (uint32_t)var_17 ^ 63U;
        *var_18 = var_19;
        var_20 = *var_14 - var_19;
        var_21 = (uint32_t *)(var_0 + (-48L));
        *var_21 = var_20;
        *var_7 = ((*var_8 >> (uint64_t)((0U - var_20) & 63U)) | (*var_7 << (uint64_t)(var_20 & 63U)));
        *var_8 = (*var_8 << (uint64_t)(*var_21 & 63U));
        var_22 = (uint32_t *)(var_0 + (-12L));
        *var_22 = 0U;
        cc_src2_1 = cc_src2_0;
        while ((long)((uint64_t)var_23 << 32UL) >= (long)((uint64_t)*var_21 << 32UL))
            {
                var_24 = *var_5;
                var_25 = *var_7;
                var_29 = var_25;
                var_30 = var_24;
                if (var_24 > var_25) {
                    var_31 = *var_6;
                    var_32 = *var_8;
                    var_33 = var_31 - var_32;
                    var_34 = helper_cc_compute_c_wrapper(var_33, var_32, cc_src2_0, 17U);
                    *var_5 = ((var_30 - var_29) - var_34);
                    *var_6 = var_33;
                    cc_src2_1 = var_34;
                } else {
                    var_26 = *var_6;
                    var_27 = *var_8;
                    var_28 = helper_cc_compute_c_wrapper(var_26 - var_27, var_27, cc_src2_0, 17U);
                    if (var_24 != var_25 & var_28 != 0UL) {
                        _pre = *var_5;
                        _pre58 = *var_7;
                        var_29 = _pre58;
                        var_30 = _pre;
                        var_31 = *var_6;
                        var_32 = *var_8;
                        var_33 = var_31 - var_32;
                        var_34 = helper_cc_compute_c_wrapper(var_33, var_32, cc_src2_0, 17U);
                        *var_5 = ((var_30 - var_29) - var_34);
                        *var_6 = var_33;
                        cc_src2_1 = var_34;
                    }
                }
                *var_8 = ((*var_8 >> 1UL) | (*var_7 << 63UL));
                *var_7 = (*var_7 >> 1UL);
                var_35 = *var_22 + 1U;
                *var_22 = var_35;
                var_23 = var_35;
                cc_src2_0 = cc_src2_1;
                cc_src2_1 = cc_src2_0;
            }
        **(uint64_t **)var_4 = *var_5;
    }
    return *var_6;
}
