typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_39(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_49(uint64_t param_0);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_print_factors_single(uint64_t rdi, uint64_t rsi) {
    uint32_t var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t *var_10;
    unsigned char *var_11;
    uint32_t *var_12;
    uint32_t var_13;
    uint64_t local_sp_0;
    uint64_t *var_14;
    uint64_t local_sp_1;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_2;
    uint32_t var_19;
    uint32_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint64_t *)(var_0 + (-288L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-296L));
    *var_4 = rsi;
    var_5 = *var_3;
    *(uint64_t *)(var_0 + (-304L)) = 4216165UL;
    indirect_placeholder_39(var_5, rsi);
    *(uint64_t *)(var_0 + (-312L)) = 4216175UL;
    indirect_placeholder_49(58UL);
    var_6 = var_0 + (-280L);
    var_7 = *var_4;
    var_8 = *var_3;
    var_9 = var_0 + (-320L);
    *(uint64_t *)var_9 = 4216207UL;
    indirect_placeholder_54(var_6, var_8, var_7);
    var_10 = (uint32_t *)(var_0 + (-12L));
    *var_10 = 0U;
    var_11 = (unsigned char *)(var_0 + (-30L));
    var_12 = (uint32_t *)(var_0 + (-16L));
    var_13 = 0U;
    local_sp_0 = var_9;
    var_18 = 0U;
    local_sp_1 = local_sp_0;
    local_sp_2 = local_sp_0;
    while (var_13 >= (uint32_t)*var_11)
        {
            *var_12 = 0U;
            var_19 = *var_10;
            local_sp_0 = local_sp_2;
            while (var_18 >= (uint32_t)*(unsigned char *)((var_2 + (uint64_t)var_19) + (-48L)))
                {
                    *(uint64_t *)(local_sp_2 + (-8L)) = 4216235UL;
                    indirect_placeholder_49(32UL);
                    var_21 = *(uint64_t *)(((((uint64_t)*var_10 << 3UL) + 16UL) + var_2) + (-272L));
                    var_22 = local_sp_2 + (-16L);
                    *(uint64_t *)var_22 = 4216263UL;
                    indirect_placeholder_39(0UL, var_21);
                    var_23 = *var_12 + 1U;
                    *var_12 = var_23;
                    var_18 = var_23;
                    local_sp_2 = var_22;
                    var_19 = *var_10;
                    local_sp_0 = local_sp_2;
                }
            var_20 = var_19 + 1U;
            *var_10 = var_20;
            var_13 = var_20;
            local_sp_1 = local_sp_0;
            local_sp_2 = local_sp_0;
        }
    var_14 = (uint64_t *)(var_0 + (-272L));
    if (*var_14 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4216356UL;
        indirect_placeholder_49(10UL);
        return;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4216321UL;
    indirect_placeholder_49(32UL);
    var_15 = *(uint64_t *)var_6;
    var_16 = *var_14;
    var_17 = local_sp_0 + (-16L);
    *(uint64_t *)var_17 = 4216346UL;
    indirect_placeholder_39(var_16, var_15);
    local_sp_1 = var_17;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4216356UL;
    indirect_placeholder_49(10UL);
    return;
}
