typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern void indirect_placeholder_39(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_58(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
uint64_t bb_readtoken(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t local_sp_1;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t **var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t *var_39;
    uint64_t local_sp_2;
    uint64_t var_42;
    uint64_t var_41;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    unsigned char *var_14;
    uint64_t var_15;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint32_t var_52;
    uint32_t var_40;
    uint64_t var_31;
    uint64_t var_32;
    uint32_t var_33;
    uint64_t storemerge;
    uint32_t var_27;
    uint64_t local_sp_0;
    uint32_t var_46;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t local_sp_3;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_16;
    uint64_t local_sp_4;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t *var_25;
    uint32_t var_26;
    unsigned char var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_r10();
    var_5 = init_r9();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_7 = (uint64_t *)(var_0 + (-96L));
    *var_7 = rdi;
    var_8 = (uint64_t *)(var_0 + (-104L));
    *var_8 = rsi;
    var_9 = (uint64_t *)(var_0 + (-112L));
    *var_9 = rdx;
    var_10 = var_0 + (-120L);
    var_11 = (uint64_t *)var_10;
    *var_11 = rcx;
    var_12 = var_0 + (-128L);
    *(uint64_t *)var_12 = 4224880UL;
    indirect_placeholder();
    var_13 = (uint64_t *)(var_0 + (-32L));
    *var_13 = 0UL;
    var_14 = (unsigned char *)(var_0 + (-33L));
    var_15 = var_0 + (-88L);
    storemerge = 18446744073709551615UL;
    var_16 = 0UL;
    local_sp_4 = var_12;
    var_17 = *var_9;
    var_18 = helper_cc_compute_c_wrapper(var_16 - var_17, var_17, var_2, 17U);
    while (var_18 != 0UL)
        {
            var_19 = *(unsigned char *)(*var_13 + *var_8);
            *var_14 = var_19;
            var_20 = (uint64_t)var_19;
            var_21 = local_sp_4 + (-8L);
            *(uint64_t *)var_21 = 4224926UL;
            indirect_placeholder_39(var_20, var_15);
            var_22 = *var_13 + 1UL;
            *var_13 = var_22;
            var_16 = var_22;
            local_sp_4 = var_21;
            var_17 = *var_9;
            var_18 = helper_cc_compute_c_wrapper(var_16 - var_17, var_17, var_2, 17U);
        }
    var_23 = *var_7;
    var_24 = local_sp_4 + (-8L);
    *(uint64_t *)var_24 = 4224953UL;
    indirect_placeholder();
    var_25 = (uint32_t *)(var_0 + (-20L));
    var_26 = (uint32_t)var_23;
    *var_25 = var_26;
    var_27 = var_26;
    local_sp_0 = var_24;
    local_sp_1 = local_sp_0;
    while ((int)var_27 >= (int)0U)
        {
            var_31 = *var_7;
            var_32 = local_sp_0 + (-16L);
            *(uint64_t *)var_32 = 4224970UL;
            indirect_placeholder();
            var_33 = (uint32_t)var_31;
            *var_25 = var_33;
            var_27 = var_33;
            local_sp_0 = var_32;
            local_sp_1 = local_sp_0;
        }
    var_34 = *(uint64_t *)(*var_11 + 8UL);
    var_35 = (uint64_t *)(var_0 + (-16L));
    *var_35 = var_34;
    var_36 = (uint64_t **)var_10;
    var_37 = **var_36;
    var_38 = var_0 + (-48L);
    var_39 = (uint64_t *)var_38;
    *var_39 = var_37;
    *var_13 = 0UL;
    var_40 = *var_25;
    local_sp_2 = local_sp_1;
    while (1U)
        {
            var_46 = var_40;
            local_sp_3 = local_sp_2;
            if ((int)var_40 <= (int)4294967295U) {
                var_41 = *var_13;
                var_42 = var_41;
                if (var_41 != 0UL) {
                    loop_state_var = 0U;
                    break;
                }
            }
            var_42 = *var_13;
        }
    switch (loop_state_var) {
      case 0U:
        {
            return storemerge;
        }
        break;
      case 1U:
        {
            *(uint64_t *)(*var_11 + 8UL) = *var_35;
            **var_36 = *var_39;
            storemerge = *var_13;
        }
        break;
    }
}
