
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614728 (_QWORD, _QWORD);
__int64 __fastcall sub_614730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD);
// __int64 sub_614748(void); weak
__int64 __fastcall sub_614758 (_QWORD, _QWORD);
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614768 (_QWORD);
__int64 __fastcall sub_614770 (_QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614790 (_QWORD);
// __int64 sub_614798(void); weak
__int64 __fastcall sub_6147A8 (_QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, double);
__int64 __fastcall sub_6147B8 (_QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
// __int64 sub_6147D8(void); weak
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD);
// __int64 sub_6147F8(void); weak
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD);
// long double sub_614828(void); weak
__int64 __fastcall sub_614830 (_QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD);
// __int64 sub_614848(void); weak
__int64 __fastcall sub_614850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD);
// __int64 sub_614868(void); weak
__int64 __fastcall sub_614870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD, _QWORD);
double __fastcall sub_614890 (double, double);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD);
__int64 __fastcall sub_6148D0 (_QWORD);
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
long double __fastcall sub_6148F0 (_QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD);
__int64 __fastcall sub_614908 (_QWORD);
__int64 __fastcall sub_614910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD, _QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
double __fastcall sub_614940 (_QWORD, _QWORD);
__int64 __fastcall sub_614948 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614950 (_QWORD);
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4027A0 (_QWORD * a1);
signed __int64 sub_4027D0 ();
__int64 sub_402810 ();
__int64 sub_4028D0 ();
__int64 __fastcall sub_402910 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402990 (_BYTE * a1);
__int64 __fastcall sub_4029F0 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402A80 (__int64 a1, __int64 a2, _BYTE * a3);
void __fastcall sub_402BE0 (unsigned int a1);
signed __int64 __fastcall sub_402E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_402F20 (unsigned __int64 a1, __int64 a2,
					int *a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12);
__int64 __fastcall sub_405B00 (_QWORD);	// weak
__int64 __fastcall sub_405C00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FF0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_406090 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_406100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070D0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_407280 (_QWORD);	// weak
__int64 __fastcall sub_407320 (__int64 a1);
__int64 __fastcall sub_407340 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4073D0 (__int64 a1);
void *__fastcall sub_4073E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_407640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4076B0 ();	// weak
__int64 __fastcall sub_407740 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407760 (__int64 a1, __int64 a2);
__int64 sub_4077A0 ();
__int64 __fastcall sub_4077D0 (__int64 a1);
__int64 sub_407880 ();
__int64 __fastcall sub_4078C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4079A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407A30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407B70 (__int64 a1, __int64 a2);
__int64 sub_407C00 ();
__int64 __fastcall j__sub_614810 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407C20 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_407C30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407D10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_408290 (void);	// weak
__int64 sub_4087E0 ();
__int64 sub_408840 ();
__int64 __fastcall sub_408860 (signed __int64 a1);
unsigned __int64 __fastcall sub_408880 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4088F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408930 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408A00 (__int64 a1, __int64 a2);
__int64 sub_408A70 ();
signed __int64 __fastcall sub_408A80 (__int64 a1);
_BYTE *__fastcall sub_408B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_408E70 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_408FD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_409130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4093A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_409960 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_409F00 ();	// weak
__int64 __fastcall sub_40A080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40A2A0 (_QWORD);	// weak
__int64 __cdecl sub_40A410 (_QWORD);	// weak
signed __int64 __fastcall sub_40F9E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FA20 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FAA0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FCC0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410910 (double a1);
bool sub_410940 ();
void (*sub_410980 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410A78;		// weak
_UNKNOWN unk_411700;		// weak
_UNKNOWN unk_412080;		// weak
_UNKNOWN unk_4121CF;		// weak
_UNKNOWN unk_4121DC;		// weak
_UNKNOWN unk_412200;		// weak
int dword_4124E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_614000 = -1LL;	// weak
int dword_614410 = 1;		// weak
__int64 qword_614458 = 6374496LL;	// weak
__int64 qword_614460 = 256LL;	// weak
__int64 qword_614468 = 6374784LL;	// weak
int dword_614470 = 1;		// weak
int dword_614474 = 63;		// weak
int dword_614478 = 1;		// weak
int dword_61447C = 1;		// weak
__int64 qword_614480;		// weak
__int64 qword_614488;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
char byte_614512;		// weak
__int64 qword_614518;		// weak
char byte_614528;		// weak
char byte_614530;		// weak
__int64 qword_614538;		// weak
__int64 qword_614540;		// weak
int dword_6146B8;		// weak
int dword_6146C0;		// weak
int dword_6146C4;		// weak
int dword_6146C8;		// weak
__int64 qword_6146D0;		// weak
__int64 qword_6146F8;		// weak
__int64 qword_614718;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (000000000040277E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 v7;			// r12
  __int64 v8;			// rbx
  unsigned int v9;		// edx
  __int64 v10;			// rdi

  v7 = a1;
  v8 = 0LL;
  do
    {
      v9 = *(_DWORD *) (v7 + v8);
      v10 = a2 + v8;
      v8 += 4LL;
      HIDWORD (a7) = _byteswap_ulong (v9);
      sub_614780 (v10, (char *) &a7 + 4, 4LL);
    }
  while (v8 != 28);
  return a2;
}
