
#include "shred.h"

long null_ARRAY_0061550_0_8_;
long null_ARRAY_0061550_8_8_;
long null_ARRAY_0061570_0_8_;
long null_ARRAY_0061570_16_8_;
long null_ARRAY_0061570_24_8_;
long null_ARRAY_0061570_32_8_;
long null_ARRAY_0061570_40_8_;
long null_ARRAY_0061570_48_8_;
long null_ARRAY_0061570_8_8_;
long null_ARRAY_0061574_0_4_;
long null_ARRAY_0061574_16_8_;
long null_ARRAY_0061574_4_4_;
long null_ARRAY_0061574_8_4_;
long local_2f_1_1_;
long local_4_0_5_;
long local_4_0_6_;
long local_4_0_7_;
long local_4_4_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00410df4;
long DAT_00410e7e;
long DAT_00410f95;
long DAT_004120ba;
long DAT_004120bc;
long DAT_004121c0;
long DAT_004121c4;
long DAT_004121c8;
long DAT_004121cb;
long DAT_004121cd;
long DAT_004121d1;
long DAT_004121d5;
long DAT_00412777;
long DAT_0041279a;
long DAT_00412d28;
long DAT_00412e31;
long DAT_00412e37;
long DAT_00412e39;
long DAT_00412e3a;
long DAT_00412e58;
long DAT_00412e5c;
long DAT_00412ede;
long DAT_00615000;
long DAT_00615010;
long DAT_00615020;
long DAT_006154b0;
long DAT_00615510;
long DAT_00615514;
long DAT_00615518;
long DAT_0061551c;
long DAT_00615540;
long DAT_00615550;
long DAT_00615560;
long DAT_00615568;
long DAT_00615580;
long DAT_00615588;
long DAT_006155d0;
long DAT_006155d8;
long DAT_006155e0;
long DAT_006155e8;
long DAT_00615738;
long DAT_006157b8;
long DAT_006157c0;
long DAT_006157c8;
long DAT_006157d8;
long _DYNAMIC;
long fde_004139e0;
long null_ARRAY_00411dc0;
long null_ARRAY_00411ec0;
long null_ARRAY_00412020;
long null_ARRAY_00412040;
long null_ARRAY_00412158;
long null_ARRAY_00413180;
long null_ARRAY_004133b0;
long null_ARRAY_006154c0;
long null_ARRAY_00615500;
long null_ARRAY_006155a0;
long null_ARRAY_00615600;
long null_ARRAY_00615700;
long null_ARRAY_00615740;
long PTR_DAT_006154a0;
long PTR_null_ARRAY_006154f8;
long PTR_null_ARRAY_00615520;
long register0x00000020;
void
FUN_00402a70 ()
{
  FUN_004060e0 (DAT_006155d0);
  return;
}
