
#include "comm.h"

long DAT_0061151_0_1_;
long DAT_0061151_1_1_;
long null_ARRAY_0061144_0_8_;
long null_ARRAY_0061144_8_8_;
long null_ARRAY_0061164_0_8_;
long null_ARRAY_0061164_16_8_;
long null_ARRAY_0061164_24_8_;
long null_ARRAY_0061164_32_8_;
long null_ARRAY_0061164_40_8_;
long null_ARRAY_0061164_48_8_;
long null_ARRAY_0061164_8_8_;
long null_ARRAY_0061168_0_4_;
long null_ARRAY_0061168_16_8_;
long null_ARRAY_0061168_4_4_;
long null_ARRAY_0061168_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040df54;
long DAT_0040df59;
long DAT_0040dfdd;
long DAT_0040e005;
long DAT_0040e081;
long DAT_0040e1d8;
long DAT_0040e220;
long DAT_0040e224;
long DAT_0040e228;
long DAT_0040e22b;
long DAT_0040e22d;
long DAT_0040e231;
long DAT_0040e235;
long DAT_0040e9eb;
long DAT_0040ee0a;
long DAT_0040ef11;
long DAT_0040ef17;
long DAT_0040ef29;
long DAT_0040ef2a;
long DAT_0040ef48;
long DAT_0040efce;
long DAT_00611000;
long DAT_00611010;
long DAT_00611020;
long DAT_006113e8;
long DAT_006113f8;
long DAT_00611450;
long DAT_00611454;
long DAT_00611458;
long DAT_0061145c;
long DAT_00611480;
long DAT_00611488;
long DAT_00611490;
long DAT_006114a0;
long DAT_006114a8;
long DAT_006114c0;
long DAT_006114c8;
long DAT_00611510;
long DAT_00611518;
long DAT_0061151c;
long DAT_0061151d;
long DAT_0061151f;
long DAT_00611520;
long DAT_00611521;
long DAT_00611522;
long DAT_00611523;
long DAT_00611528;
long DAT_00611530;
long DAT_00611538;
long DAT_00611678;
long DAT_006116b8;
long DAT_006116c0;
long DAT_006116c8;
long DAT_006116d8;
long fde_0040fb90;
long null_ARRAY_0040e0c0;
long null_ARRAY_0040f3e0;
long null_ARRAY_0040f620;
long null_ARRAY_00611440;
long null_ARRAY_006114e0;
long null_ARRAY_00611540;
long null_ARRAY_00611640;
long null_ARRAY_00611680;
long PTR_DAT_006113e0;
long PTR_DAT_006113f0;
long PTR_null_ARRAY_00611438;
void
FUN_004041c5 (ulong uParm1, undefined8 uParm2, undefined8 uParm3,
	      undefined8 uParm4, undefined8 uParm5)
{
  undefined8 uVar1;
  undefined8 uVar2;

  imperfection_wrapper ();	//  FUN_0040436a(0, uParm1 & 0xffffffff, "string comparison failed");
  imperfection_wrapper ();	//  FUN_0040436a(0, 0, "Set LC_ALL=\'C\' to work around the problem.");
  imperfection_wrapper ();	//  uVar1 = FUN_00403c1b(1, 8, uParm4, uParm5);
  imperfection_wrapper ();	//  uVar2 = FUN_00403c1b(0, 8, uParm2, uParm3);
  imperfection_wrapper ();	//  FUN_0040436a((ulong)DAT_006113f8, 0, "The strings compared were %s and %s.", uVar2, uVar1);
  return;
}
