
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6129F8 (_QWORD, _QWORD);
__int64 __fastcall sub_612A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A08 (_QWORD, _QWORD);
__int64 __fastcall sub_612A10 (_QWORD);
__int64 __fastcall sub_612A20 (_QWORD, _QWORD);
__int64 __fastcall sub_612A28 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612A30(void); weak
__int64 __fastcall sub_612A40 (_QWORD);
__int64 __fastcall sub_612A48 (_QWORD);
__int64 __fastcall sub_612A58 (_QWORD);
__int64 __fastcall sub_612A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A78 (_QWORD);
// __int64 sub_612A80(void); weak
__int64 __fastcall sub_612A90 (_QWORD);
__int64 __fastcall sub_612A98 (_QWORD, double);
__int64 __fastcall sub_612AA8 (_QWORD);
__int64 __fastcall sub_612AB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AC0 (_QWORD);
__int64 __fastcall sub_612AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AE0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612AE8(void); weak
__int64 __fastcall sub_612AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B00 (_QWORD, _QWORD);
// __int64 sub_612B08(void); weak
__int64 __fastcall sub_612B10 (_QWORD);
// __int64 sub_612B18(void); weak
// long double sub_612B20(void); weak
__int64 __fastcall sub_612B28 (_QWORD);
__int64 __fastcall sub_612B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B38 (_QWORD, _QWORD);
// __int64 sub_612B40(void); weak
__int64 __fastcall sub_612B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B50 (_QWORD, _QWORD);
__int64 __fastcall sub_612B58 (_QWORD, _QWORD);
__int64 __fastcall sub_612B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B68 (_QWORD, _QWORD);
__int64 __fastcall sub_612B70 (_QWORD, _QWORD);
double __fastcall sub_612B78 (double, double);
__int64 __fastcall sub_612B80 (_QWORD, _QWORD, double);
__int64 __fastcall sub_612B88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B90 (_QWORD, _QWORD);
__int64 __fastcall sub_612B98 (_QWORD);
__int64 __fastcall sub_612BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_612BB0 (_QWORD);
// __int64 sub_612BB8(void); weak
__int64 __fastcall sub_612BC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BD0 (_QWORD);
long double __fastcall sub_612BD8 (_QWORD);
__int64 __fastcall sub_612BE0 (_QWORD);
__int64 __fastcall sub_612BE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_612BF8 (_QWORD);
__int64 __fastcall sub_612C00 (_QWORD, _QWORD);
__int64 __fastcall sub_612C08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612C10 (_QWORD);
__int64 __fastcall sub_612C18 (_QWORD, _QWORD);
__int64 __fastcall sub_612C20 (_QWORD, _QWORD);
__int64 __fastcall sub_612C28 (_QWORD, _QWORD);
__int64 __fastcall sub_612C30 (_QWORD, _QWORD);
__int64 __fastcall sub_612C38 (_QWORD, _QWORD);
double __fastcall sub_612C40 (_QWORD);
double __fastcall sub_612C50 (_QWORD);
__int64 __fastcall sub_612C58 (_QWORD);
__int64 __fastcall sub_612C60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
bool __fastcall sub_401DBE (__int64 a1, __int64 a2);
__int64 __fastcall sub_401E36 (_QWORD, _QWORD);	// weak
bool __fastcall sub_401E7B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
void __fastcall sub_401EDA (unsigned int a1);
signed __int64 __fastcall sub_4025E6 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_40264B (unsigned __int8 * a1, char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BYTE *__fastcall sub_402841 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_402DDB (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E81 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_402EEF (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_402F26 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402F39 (__int64 a1, __int64 a2);
bool __fastcall sub_402F40 (__int64 a1);
unsigned __int64 __fastcall sub_402FC4 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4030E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403102 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_403226 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40332A (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403386 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403471 (__int64 * a1);
__int64 __fastcall sub_403516 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_403653 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
unsigned __int64 __fastcall sub_4038AF (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4038D9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403915 (_QWORD * a1);
__int64 __fastcall sub_40392B (signed __int64 a1);
_DWORD *__fastcall sub_4039C0 (_DWORD * a1, int a2);
__int64 __fastcall sub_4039F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40485F (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404A01 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404A35 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A63 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404A7B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B04 (__int64 a1, char a2);
__int64 __fastcall sub_404B1D (__int64 a1);
__int64 __fastcall sub_404B30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BBF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404DFC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404E4E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404ED3 (signed __int64 a1);
__int64 __fastcall sub_404EED (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404F20 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404F49 (__int64 a1);
__int64 sub_404F60 ();
__int64 sub_404F88 ();
__int64 __fastcall sub_404FB4 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_404FFC ();
__int64 __fastcall sub_405029 (__int64 a1);
__int64 __fastcall sub_4050C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405193 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405623 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4056E2 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405B9D (void);	// weak
__int64 sub_406019 ();
__int64 sub_40606F ();
__int64 __fastcall sub_406085 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4060EE (signed __int64 a1);
unsigned __int64 __fastcall sub_406108 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40616D (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40625D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40628B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062D7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4063A4 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406483 (__int64 a1, char a2);
__int64 __fastcall sub_4064E3 (__int64 a1, __int64 a2);
__int64 sub_406544 ();
__int64 __fastcall sub_40654C (__int64 a1);
unsigned __int64 __fastcall sub_4065DA (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40660F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40694A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4069CD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B3C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_406B8B (__int64 a1, __int64 a2);
__int64 sub_406C1B ();
__int64 sub_406C2E ();
__int64 __fastcall sub_406C3C (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_406D08 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_406D6A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406DB1 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_406ED5 ();
signed __int64 __fastcall sub_406F07 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407114 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4076F7 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_407D0F ();	// weak
signed __int64 __fastcall sub_407ED5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4080E8 ();	// weak
__int64 __fastcall sub_408289 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DE26 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DE6E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DEEF (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E314 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40EE79 (double a1);
_BOOL8 sub_40EEA1 ();
void (*sub_40EEE0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F6CC;		// weak
_UNKNOWN unk_40F6E0;		// weak
_UNKNOWN unk_40F74E;		// weak
_UNKNOWN unk_410280;		// weak
_UNKNOWN unk_4103CF;		// weak
_UNKNOWN unk_4103DC;		// weak
_UNKNOWN unk_410400;		// weak
int dword_410880[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6122B0 = -1LL;	// weak
															 // weak
int dword_6126F0 = 1;		// weak
__int64 qword_612738 = 6367040LL;	// weak
__int64 qword_612740 = 256LL;	// weak
__int64 qword_612748 = 6367296LL;	// weak
int dword_612750 = 1;		// weak
int dword_612754 = 63;		// weak
int dword_612758 = 1;		// weak
int dword_61275C = 1;		// weak
__int64 qword_612780;		// weak
__int64 qword_612790;		// weak
__int64 qword_6127A0;		// weak
__int64 qword_6127A8;		// weak
char byte_612828;		// weak
__int64 qword_612830;		// weak
__int64 qword_612838;		// weak
int dword_612980;		// weak
int dword_612984;		// weak
int dword_612988;		// weak
__int64 qword_612990;		// weak
int dword_6129B8;		// weak
__int64 qword_6129C0;		// weak
int dword_6129C8;		// weak
__int64 qword_6129E8;		// weak

//----- (0000000000401730) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_401E7B (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  __int64 v9;			// rbx
  __int64 v10;			// rdx
  unsigned int *v11;		// rax
  void *retaddr;		// [rsp+98h] [rbp+0h]

  if ((unsigned int) sub_40628B (a1, (__int64) & retaddr))
    {
      v9 = sub_404A63 (4u, a1);
      v11 = (unsigned int *) sub_612BC8 (4LL, a1, v10);
      sub_4050C0 (1LL, *v11, 4255552LL, v9);
    }
  return (unsigned __int16) (a9 & 0xF000) == 0x4000;
}
