
#include "[.h"

long null_ARRAY_006115e_0_8_;
long null_ARRAY_006115e_8_8_;
long null_ARRAY_006117c_0_8_;
long null_ARRAY_006117c_16_8_;
long null_ARRAY_006117c_24_8_;
long null_ARRAY_006117c_32_8_;
long null_ARRAY_006117c_40_8_;
long null_ARRAY_006117c_48_8_;
long null_ARRAY_006117c_8_8_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000006;
long DAT_00000010;
long DAT_0040dd00;
long DAT_0040dd01;
long DAT_0040dd03;
long DAT_0040dd06;
long DAT_0040dd0a;
long DAT_0040dd0e;
long DAT_0040dd12;
long DAT_0040dd16;
long DAT_0040dd1a;
long DAT_0040dd1e;
long DAT_0040dd22;
long DAT_0040dd26;
long DAT_0040ddb8;
long DAT_0040ddd6;
long DAT_0040ddfa;
long DAT_0040ddfd;
long DAT_0040dead;
long DAT_0040dee4;
long DAT_0040ecb8;
long DAT_0040ecbc;
long DAT_0040ecbe;
long DAT_0040ecc2;
long DAT_0040ecc5;
long DAT_0040ecc7;
long DAT_0040eccb;
long DAT_0040eccf;
long DAT_0040f48b;
long DAT_0040f48d;
long DAT_0040f835;
long DAT_0040f842;
long DAT_0040f846;
long DAT_0040f8ce;
long DAT_006111a0;
long DAT_006111b0;
long DAT_006111c0;
long DAT_00611588;
long DAT_006115f0;
long DAT_00611600;
long DAT_00611610;
long DAT_00611620;
long DAT_00611628;
long DAT_00611640;
long DAT_00611648;
long DAT_00611690;
long DAT_00611698;
long DAT_0061169c;
long DAT_006116a0;
long DAT_006116a8;
long DAT_006116b0;
long DAT_006117f8;
long DAT_00611800;
long DAT_00611808;
long DAT_00611810;
long DAT_00611818;
long DAT_00611820;
long fde_004104a0;
long null_ARRAY_0040fce0;
long null_ARRAY_0040ff20;
long null_ARRAY_006115e0;
long null_ARRAY_00611660;
long null_ARRAY_006116c0;
long null_ARRAY_006117c0;
long PTR_DAT_00611580;
long PTR_null_ARRAY_006115d8;
ulong
FUN_00401b2a ()
{
  char *pcVar1;

  pcVar1 = *(char **) (DAT_00611690 + (long) DAT_0061169c * 8);
  DAT_0061169c = DAT_0061169c + 1;
  return (ulong) pcVar1 & 0xffffffffffffff00 | (ulong) (*pcVar1 != '\0');
}
