
#include "tsort.h"

long null_ARRAY_0061044_0_8_;
long null_ARRAY_0061044_8_8_;
long null_ARRAY_0061068_0_8_;
long null_ARRAY_0061068_16_8_;
long null_ARRAY_0061068_24_8_;
long null_ARRAY_0061068_32_8_;
long null_ARRAY_0061068_40_8_;
long null_ARRAY_0061068_48_8_;
long null_ARRAY_0061068_8_8_;
long null_ARRAY_006106c_0_4_;
long null_ARRAY_006106c_16_8_;
long null_ARRAY_006106c_4_4_;
long null_ARRAY_006106c_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040d2c0;
long DAT_0040d34a;
long DAT_0040d37c;
long DAT_0040d37e;
long DAT_0040d37f;
long DAT_0040d395;
long DAT_0040d682;
long DAT_0040d760;
long DAT_0040d764;
long DAT_0040d768;
long DAT_0040d76b;
long DAT_0040d76d;
long DAT_0040d771;
long DAT_0040d775;
long DAT_0040dd2b;
long DAT_0040e0d5;
long DAT_0040e1d9;
long DAT_0040e1df;
long DAT_0040e1f1;
long DAT_0040e1f2;
long DAT_0040e210;
long DAT_0040e214;
long DAT_0040e296;
long DAT_00610000;
long DAT_00610010;
long DAT_00610020;
long DAT_006103e8;
long DAT_00610450;
long DAT_00610454;
long DAT_00610458;
long DAT_0061045c;
long DAT_00610480;
long DAT_00610488;
long DAT_00610490;
long DAT_006104a0;
long DAT_006104a8;
long DAT_006104c0;
long DAT_006104c8;
long DAT_00610510;
long DAT_00610518;
long DAT_00610520;
long DAT_00610528;
long DAT_00610530;
long DAT_00610538;
long DAT_00610540;
long DAT_006106f8;
long DAT_00610700;
long DAT_00610708;
long DAT_00610718;
long _DYNAMIC;
long fde_0040ec70;
long null_ARRAY_0040d640;
long null_ARRAY_0040d6c0;
long null_ARRAY_0040e520;
long null_ARRAY_0040e750;
long null_ARRAY_00610400;
long null_ARRAY_00610440;
long null_ARRAY_006104e0;
long null_ARRAY_00610580;
long null_ARRAY_00610680;
long null_ARRAY_006106c0;
long PTR_DAT_006103e0;
long PTR_null_ARRAY_00610438;
long register0x00000020;
undefined8 *
FUN_004022a0 (long lParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;

  imperfection_wrapper ();	//  puVar1 = (undefined8 *)FUN_00404280(0x38);
  uVar2 = 0;
  if (lParm1 != 0)
    {
      imperfection_wrapper ();	//    uVar2 = FUN_00404310(lParm1);
    }
  *puVar1 = uVar2;
  puVar1[2] = 0;
  puVar1[1] = 0;
  *(undefined4 *) (puVar1 + 3) = 0;
  puVar1[4] = 0;
  puVar1[5] = 0;
  puVar1[6] = 0;
  return puVar1;
}
