typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_38_ret_type;
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_users(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_38_ret_type var_20;
    uint64_t cc_src2_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    struct indirect_placeholder_37_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_31;
    uint64_t rbp_0;
    uint64_t local_sp_4;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t local_sp_2;
    uint64_t r12_1;
    uint64_t local_sp_5;
    uint64_t local_sp_3;
    uint64_t rbx_1;
    uint64_t rbp_1;
    uint64_t r12_0;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_37;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct indirect_placeholder_39_ret_type var_25;
    uint64_t var_26;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r14();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_8 = (uint64_t)(uint32_t)rsi;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = var_0 + (-72L);
    var_10 = var_0 + (-64L);
    var_11 = var_0 + (-80L);
    var_12 = (uint64_t *)var_11;
    *var_12 = 4201600UL;
    var_13 = indirect_placeholder_37(var_8, var_9, var_10);
    var_14 = var_13.field_0;
    var_15 = var_13.field_1;
    var_16 = var_13.field_2;
    cc_src2_0 = var_4;
    rbx_0 = 0UL;
    rbp_0 = 0UL;
    local_sp_5 = var_11;
    r12_0 = 0UL;
    r9_0 = var_15;
    r8_0 = var_16;
    if ((uint64_t)(uint32_t)var_14 != 0UL) {
        *(uint64_t *)(var_0 + (-88L)) = 4201907UL;
        var_17 = indirect_placeholder_16(0UL, 3UL, rdi);
        *(uint64_t *)(var_0 + (-96L)) = 4201915UL;
        indirect_placeholder();
        var_18 = (uint64_t)*(uint32_t *)var_17;
        var_19 = var_0 + (-104L);
        *(uint64_t *)var_19 = 4201937UL;
        var_20 = indirect_placeholder_38(0UL, var_17, var_15, 1UL, var_16, var_18, 4246933UL);
        local_sp_5 = var_19;
        r9_0 = var_20.field_0;
        r8_0 = var_20.field_1;
        *(uint64_t *)(local_sp_5 + (-8L)) = 4201942UL;
        indirect_placeholder_5(r9_0, r8_0);
        abort();
    }
    var_21 = *var_12;
    var_22 = *(uint64_t *)var_9;
    rbx_1 = var_22;
    rbp_1 = var_21;
    if (var_21 > 1152921504606846975UL) {
        return;
    }
    var_23 = var_21 << 3UL;
    var_24 = var_0 + (-88L);
    *(uint64_t *)var_24 = 4201649UL;
    var_25 = indirect_placeholder_39(var_23);
    var_26 = var_25.field_0;
    local_sp_3 = var_24;
    if (var_21 == 0UL) {
        var_37 = var_0 + (-96L);
        *(uint64_t *)var_37 = 4201890UL;
        indirect_placeholder();
        local_sp_2 = var_37;
    } else {
        while (1U)
            {
                local_sp_4 = local_sp_3;
                r12_1 = r12_0;
                if (*(unsigned char *)(rbx_1 + 44UL) != '\x00' & *(uint16_t *)rbx_1 == (unsigned short)7U) {
                    var_27 = local_sp_3 + (-8L);
                    *(uint64_t *)var_27 = 4201856UL;
                    var_28 = indirect_placeholder_3(rbx_1);
                    *(uint64_t *)((r12_0 << 3UL) + var_26) = var_28;
                    local_sp_4 = var_27;
                    r12_1 = r12_0 + 1UL;
                }
                var_29 = rbp_1 + (-1L);
                local_sp_3 = local_sp_4;
                rbp_1 = var_29;
                r12_0 = r12_1;
                if (var_29 == 0UL) {
                    break;
                }
                rbx_1 = rbx_1 + 400UL;
                continue;
            }
        var_30 = local_sp_4 + (-8L);
        *(uint64_t *)var_30 = 4201714UL;
        indirect_placeholder();
        local_sp_1 = var_30;
        local_sp_2 = var_30;
        if (r12_1 != 0UL) {
            var_31 = r12_1 + (-1L);
            var_32 = helper_cc_compute_c_wrapper(rbp_0 - var_31, var_31, cc_src2_0, 17U);
            var_33 = rbp_0 + 1UL;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4201764UL;
            indirect_placeholder();
            var_34 = local_sp_1 + (-16L);
            *(uint64_t *)var_34 = 4201771UL;
            indirect_placeholder();
            local_sp_0 = var_34;
            local_sp_1 = var_34;
            rbp_0 = var_33;
            cc_src2_0 = var_32;
            do {
                var_32 = helper_cc_compute_c_wrapper(rbp_0 - var_31, var_31, cc_src2_0, 17U);
                var_33 = rbp_0 + 1UL;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4201764UL;
                indirect_placeholder();
                var_34 = local_sp_1 + (-16L);
                *(uint64_t *)var_34 = 4201771UL;
                indirect_placeholder();
                local_sp_0 = var_34;
                local_sp_1 = var_34;
                rbp_0 = var_33;
                cc_src2_0 = var_32;
            } while (var_33 != r12_1);
            var_35 = rbx_0 + 1UL;
            var_36 = local_sp_0 + (-8L);
            *(uint64_t *)var_36 = 4201806UL;
            indirect_placeholder();
            local_sp_0 = var_36;
            rbx_0 = var_35;
            local_sp_2 = var_36;
            do {
                var_35 = rbx_0 + 1UL;
                var_36 = local_sp_0 + (-8L);
                *(uint64_t *)var_36 = 4201806UL;
                indirect_placeholder();
                local_sp_0 = var_36;
                rbx_0 = var_35;
                local_sp_2 = var_36;
            } while (var_35 != r12_1);
        }
    }
    *(uint64_t *)(local_sp_2 + (-8L)) = 4201819UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_2 + (-16L)) = 4201829UL;
    indirect_placeholder();
    return;
}
