
#include "tac.h"

long null_ARRAY_0062a4e_0_4_;
long null_ARRAY_0062a4e_40_8_;
long null_ARRAY_0062a4e_4_4_;
long null_ARRAY_0062a4e_48_8_;
long null_ARRAY_0062a52_0_8_;
long null_ARRAY_0062a52_8_8_;
long null_ARRAY_0062c66_16_8_;
long null_ARRAY_0062c66_8_8_;
long null_ARRAY_0062c78_0_8_;
long null_ARRAY_0062c78_32_8_;
long null_ARRAY_0062c78_40_8_;
long null_ARRAY_0062c78_8_8_;
long null_ARRAY_0062c94_0_8_;
long null_ARRAY_0062c94_16_8_;
long null_ARRAY_0062c94_24_8_;
long null_ARRAY_0062c94_32_8_;
long null_ARRAY_0062c94_40_8_;
long null_ARRAY_0062c94_48_8_;
long null_ARRAY_0062c94_8_8_;
long null_ARRAY_0062c98_0_4_;
long null_ARRAY_0062c98_16_8_;
long null_ARRAY_0062c98_24_4_;
long null_ARRAY_0062c98_32_8_;
long null_ARRAY_0062c98_40_4_;
long null_ARRAY_0062c98_4_4_;
long null_ARRAY_0062c98_44_4_;
long null_ARRAY_0062c98_48_4_;
long null_ARRAY_0062c98_8_4_;
long local_19_0_4_;
long local_19_4_4_;
long local_2f_1_1_;
long local_5_1_7_;
long local_5b_1_1_;
long local_9_4_4_;
long local_9c_4_4_;
long local_a_0_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_b_0_4_;
long local_d_0_1_;
long local_d_1_7_;
long DAT_00000008;
long DAT_00000010;
long DAT_00424c70;
long DAT_00424c72;
long DAT_00424cf8;
long DAT_00424cfa;
long DAT_00424d0b;
long DAT_00424d2c;
long DAT_00424d7a;
long DAT_004252d0;
long DAT_004252d4;
long DAT_004252d8;
long DAT_004252db;
long DAT_004252dd;
long DAT_004252e1;
long DAT_004252e5;
long DAT_0042586b;
long DAT_00425cf5;
long DAT_00425df9;
long DAT_00425dff;
long DAT_00425e11;
long DAT_00425e12;
long DAT_00425e30;
long DAT_00425e70;
long DAT_00425ea0;
long DAT_00426b00;
long DAT_00426c25;
long DAT_00427050;
long DAT_0062a000;
long DAT_0062a010;
long DAT_0062a020;
long DAT_0062a4c8;
long DAT_0062a530;
long DAT_0062a534;
long DAT_0062a538;
long DAT_0062a53c;
long DAT_0062a580;
long DAT_0062a590;
long DAT_0062a5a0;
long DAT_0062a5a8;
long DAT_0062a5c0;
long DAT_0062a5c8;
long DAT_0062c640;
long DAT_0062c648;
long DAT_0062c650;
long DAT_0062c7c0;
long DAT_0062c7c8;
long DAT_0062c7d0;
long DAT_0062c7d8;
long DAT_0062c7e0;
long DAT_0062c7e8;
long DAT_0062c7e9;
long DAT_0062c7f0;
long DAT_0062c7f8;
long DAT_0062c800;
long DAT_0062c808;
long DAT_0062c9b8;
long DAT_0062c9c0;
long DAT_0062ca18;
long DAT_0062ca20;
long DAT_0062ca30;
long DAT_0062ca38;
long fde_00427860;
long int7;
long null_ARRAY_00425180;
long null_ARRAY_004251c0;
long null_ARRAY_00426840;
long null_ARRAY_00426880;
long null_ARRAY_00426ec0;
long null_ARRAY_00427130;
long null_ARRAY_0062a4e0;
long null_ARRAY_0062a520;
long null_ARRAY_0062a5e0;
long null_ARRAY_0062a640;
long null_ARRAY_0062c660;
long null_ARRAY_0062c680;
long null_ARRAY_0062c780;
long null_ARRAY_0062c840;
long null_ARRAY_0062c940;
long null_ARRAY_0062c980;
long PTR_DAT_0062a4c0;
long PTR_null_ARRAY_0062a518;
long PTR_null_ARRAY_0062a540;
void
FUN_004071b0 (undefined8 uParm1)
{
  FUN_0041a2d0 (uParm1, 0, 0, 0);
  return;
}
