typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0);
uint64_t bb_print_group_list(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t storemerge4;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    bool var_13;
    uint64_t local_sp_4;
    uint64_t local_sp_2;
    uint64_t var_24;
    uint64_t rbp_3;
    uint64_t var_25;
    uint64_t rbp_1;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t storemerge3;
    uint64_t rbp_0;
    uint32_t var_26;
    uint64_t local_sp_1;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t rbp_2;
    uint64_t *var_30;
    struct indirect_placeholder_13_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t rbx_1;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t local_sp_3;
    uint64_t storemerge;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = var_0 + (-88L);
    var_9 = (uint32_t)rdx;
    var_10 = (uint64_t)var_9;
    var_11 = (uint32_t)rcx;
    var_12 = (uint64_t)var_11;
    *(uint32_t *)(var_0 + (-76L)) = (uint32_t)r9;
    *(unsigned char *)(var_0 + (-80L)) = (unsigned char)r9;
    var_13 = (rdi == 0UL);
    storemerge4 = 0UL;
    local_sp_4 = var_8;
    rbx_0 = 0UL;
    storemerge3 = 1UL;
    rbx_1 = 0UL;
    storemerge = var_12;
    if (var_13) {
        var_14 = var_0 + (-96L);
        *(uint64_t *)var_14 = 4202870UL;
        indirect_placeholder_1();
        local_sp_4 = var_14;
        rbx_1 = var_1;
        storemerge3 = (uint64_t)((uint32_t)var_4 & (-256)) | (var_1 != 0UL);
    }
    var_15 = (uint64_t)(unsigned char)r8;
    var_16 = local_sp_4 + (-8L);
    *(uint64_t *)var_16 = 4202907UL;
    var_17 = indirect_placeholder_11(var_10, var_15);
    var_18 = ((uint64_t)(unsigned char)var_17 == 0UL) ? 0UL : storemerge3;
    local_sp_3 = var_16;
    rbp_3 = var_18;
    if ((uint64_t)(var_11 - var_9) == 0UL) {
        *(uint64_t *)(local_sp_4 + (-16L)) = 4202932UL;
        indirect_placeholder_1();
        var_19 = local_sp_4 + (-24L);
        *(uint64_t *)var_19 = 4202943UL;
        var_20 = indirect_placeholder_11(var_12, var_15);
        local_sp_3 = var_19;
        rbp_3 = ((uint64_t)(unsigned char)var_20 == 0UL) ? 0UL : (uint64_t)(uint32_t)var_18;
    }
    rbp_0 = rbp_3;
    rbp_2 = rbp_3;
    if (rbx_1 == 0UL) {
        storemerge = (uint64_t)*(uint32_t *)(rbx_1 + 20UL);
    }
    var_21 = local_sp_3 + 24UL;
    var_22 = local_sp_3 + (-8L);
    *(uint64_t *)var_22 = 4202979UL;
    var_23 = indirect_placeholder_14(var_21, rdi, storemerge);
    local_sp_0 = var_22;
    local_sp_2 = var_22;
    if ((int)(uint32_t)var_23 < (int)0U) {
        var_30 = (uint64_t *)(local_sp_3 + (-16L));
        if (var_13) {
            *var_30 = 4203045UL;
            indirect_placeholder_1();
            var_36 = (uint64_t)*(uint32_t *)var_23;
            *(uint64_t *)(local_sp_3 + (-24L)) = 4203067UL;
            indirect_placeholder_7(0UL, 4248624UL, 0UL, rcx, var_36, r9, r8);
        } else {
            *var_30 = 4203005UL;
            var_31 = indirect_placeholder_13(rdi);
            var_32 = var_31.field_0;
            var_33 = var_31.field_1;
            var_34 = var_31.field_2;
            *(uint64_t *)(local_sp_3 + (-24L)) = 4203013UL;
            indirect_placeholder_1();
            var_35 = (uint64_t)*(uint32_t *)var_32;
            *(uint64_t *)(local_sp_3 + (-32L)) = 4203038UL;
            indirect_placeholder_7(0UL, 4248584UL, 0UL, var_32, var_35, var_33, var_34);
        }
    } else {
        var_24 = helper_cc_compute_all_wrapper(var_23, 0UL, 0UL, 24U);
        if ((uint64_t)(((unsigned char)(var_24 >> 4UL) ^ (unsigned char)var_24) & '\xc0') != 0UL) {
            var_25 = ((var_23 << 2UL) + 17179869180UL) & 17179869180UL;
            *(uint32_t *)local_sp_3 = (uint32_t)*(unsigned char *)local_sp_3;
            while (1U)
                {
                    var_26 = *(uint32_t *)(rbx_0 + *(uint64_t *)(local_sp_0 + 24UL));
                    local_sp_1 = local_sp_0;
                    rbp_1 = rbp_0;
                    if ((uint64_t)(var_9 - var_26) != 0UL & (uint64_t)(var_11 - var_26) == 0UL) {
                        *(uint64_t *)(local_sp_0 + (-8L)) = 4203126UL;
                        indirect_placeholder_1();
                        var_27 = (uint64_t)*(uint32_t *)(rbx_0 + *(uint64_t *)(local_sp_0 + 16UL));
                        var_28 = local_sp_0 + (-16L);
                        *(uint64_t *)var_28 = 4203142UL;
                        var_29 = indirect_placeholder_11(var_27, var_15);
                        local_sp_1 = var_28;
                        rbp_1 = ((uint64_t)(unsigned char)var_29 == 0UL) ? 0UL : (uint64_t)(uint32_t)rbp_0;
                    }
                    local_sp_0 = local_sp_1;
                    rbp_0 = rbp_1;
                    local_sp_2 = local_sp_1;
                    rbp_2 = rbp_1;
                    if (rbx_0 == var_25) {
                        break;
                    }
                    rbx_0 = rbx_0 + 4UL;
                    continue;
                }
        }
        *(uint64_t *)(local_sp_2 + (-8L)) = 4203171UL;
        indirect_placeholder_1();
        storemerge4 = (uint64_t)(uint32_t)rbp_2;
    }
    return storemerge4;
}
