
#include "csplit.h"

long null_ARRAY_006314f_0_8_;
long null_ARRAY_006314f_8_8_;
long null_ARRAY_0063170_0_8_;
long null_ARRAY_0063170_104_8_;
long null_ARRAY_0063170_112_8_;
long null_ARRAY_0063170_120_8_;
long null_ARRAY_0063170_16_8_;
long null_ARRAY_0063170_24_8_;
long null_ARRAY_0063170_32_8_;
long null_ARRAY_0063170_40_8_;
long null_ARRAY_0063170_48_8_;
long null_ARRAY_0063170_56_8_;
long null_ARRAY_0063170_64_8_;
long null_ARRAY_0063170_72_8_;
long null_ARRAY_0063170_80_8_;
long null_ARRAY_0063170_8_8_;
long null_ARRAY_0063170_88_8_;
long null_ARRAY_0063170_96_8_;
long null_ARRAY_006317c_0_8_;
long null_ARRAY_006317c_16_8_;
long null_ARRAY_006317c_24_8_;
long null_ARRAY_006317c_32_8_;
long null_ARRAY_006317c_40_8_;
long null_ARRAY_006317c_48_8_;
long null_ARRAY_006317c_8_8_;
long null_ARRAY_0063192_0_4_;
long null_ARRAY_0063192_16_8_;
long null_ARRAY_0063192_4_4_;
long null_ARRAY_0063192_8_4_;
long local_a_0_4_;
long DAT_0042a7cb;
long DAT_0042a885;
long DAT_0042a903;
long DAT_0042ab31;
long DAT_0042ab5e;
long DAT_0042ab60;
long DAT_0042abd4;
long DAT_0042ac13;
long DAT_0042ac18;
long DAT_0042ac2d;
long DAT_0042aee6;
long DAT_0042b4a4;
long DAT_0042b4e8;
long DAT_0042b61e;
long DAT_0042b622;
long DAT_0042b627;
long DAT_0042b629;
long DAT_0042bc93;
long DAT_0042c758;
long DAT_0042c75d;
long DAT_0042c7c7;
long DAT_0042c858;
long DAT_0042c85b;
long DAT_0042c8a9;
long DAT_0042cb00;
long DAT_0042d2b0;
long DAT_0042d2b8;
long DAT_0042d3e8;
long DAT_0042db70;
long DAT_0042dbe0;
long DAT_0042dbe1;
long DAT_00631000;
long DAT_00631010;
long DAT_00631020;
long DAT_006314c0;
long DAT_006314d0;
long DAT_006314e0;
long DAT_00631558;
long DAT_0063155c;
long DAT_00631560;
long DAT_00631580;
long DAT_00631590;
long DAT_006315a0;
long DAT_006315a8;
long DAT_006315c0;
long DAT_006315c8;
long DAT_00631640;
long DAT_00631648;
long DAT_00631650;
long DAT_00631658;
long DAT_00631660;
long DAT_00631668;
long DAT_00631670;
long DAT_00631678;
long DAT_00631680;
long DAT_00631688;
long DAT_00631690;
long DAT_00631698;
long DAT_006316a0;
long DAT_006316a8;
long DAT_006316b0;
long DAT_006316b1;
long DAT_006316b2;
long DAT_006316b3;
long DAT_006316b8;
long DAT_006316c0;
long DAT_00631780;
long DAT_00631788;
long DAT_00631790;
long DAT_00631798;
long DAT_006317a0;
long DAT_006317a8;
long DAT_00631900;
long DAT_00631958;
long DAT_00631960;
long DAT_00631968;
long DAT_00631978;
long DAT_00631980;
long fde_0042e920;
long FLOAT_UNKNOWN;
long null_ARRAY_0042a9c0;
long null_ARRAY_0042b460;
long null_ARRAY_0042ca40;
long null_ARRAY_0042cae0;
long null_ARRAY_0042d980;
long null_ARRAY_006314f0;
long null_ARRAY_00631520;
long null_ARRAY_006315e0;
long null_ARRAY_00631700;
long null_ARRAY_006317c0;
long null_ARRAY_00631800;
long null_ARRAY_00631920;
long PTR_DAT_006314c8;
long PTR_null_ARRAY_00631500;
long stack0x00000008;
void
FUN_004093ab (undefined8 uParm1)
{
  func_0x00401f80 (uParm1, 0, 0x20);
  return;
}
