
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_624438 (_QWORD, _QWORD);
__int64 __fastcall sub_624440 (_QWORD, _QWORD);
__int64 __fastcall sub_624448 (_QWORD);
__int64 __fastcall sub_624450 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624458 (_QWORD, _QWORD);
__int64 __fastcall sub_624460 (_QWORD, _QWORD);
// __int64 sub_624468(); weak
__int64 __fastcall sub_624478 (_QWORD);
__int64 __fastcall sub_624480 (_QWORD);
__int64 __fastcall sub_624488 (_QWORD);
__int64 __fastcall sub_624490 (_QWORD, _QWORD);
__int64 __fastcall sub_624498 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6244B0 (_QWORD);
// __int64 sub_6244B8(); weak
__int64 __fastcall sub_6244C8 (_QWORD);
__int64 __fastcall sub_6244D0 (_QWORD, double);
__int64 __fastcall sub_6244D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6244E0 (_QWORD);
__int64 __fastcall sub_6244E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244F0 (_QWORD, _QWORD);
// __int64 sub_624500(); weak
__int64 __fastcall sub_624518 (_QWORD, _QWORD);
// __int64 sub_624520(); weak
__int64 __fastcall sub_624528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624530 (_QWORD, _QWORD);
__int64 __fastcall sub_624540 (_QWORD);
// long double sub_624548(); weak
__int64 __fastcall sub_624550 (_QWORD);
__int64 __fastcall sub_624558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624568 (_QWORD, _QWORD);
// __int64 sub_624570(); weak
__int64 __fastcall sub_624578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624580 (_QWORD, _QWORD);
__int64 __fastcall sub_624588 (_QWORD, _QWORD);
// __int64 sub_624590(); weak
__int64 __fastcall sub_6245A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245A8 (_QWORD);
__int64 __fastcall sub_6245B0 (_QWORD);
__int64 __fastcall sub_6245B8 (_QWORD, _QWORD);
double __fastcall sub_6245C0 (double, double);
__int64 __fastcall sub_6245C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6245E0 (_QWORD);
__int64 __fastcall sub_6245E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6245F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6245F8 (_QWORD, _QWORD);
// __int64 sub_624610(); weak
__int64 __fastcall sub_624618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624628 (_QWORD);
long double __fastcall sub_624630 (_QWORD);
__int64 __fastcall sub_624638 (_QWORD);
__int64 __fastcall sub_624640 (_QWORD);
__int64 __fastcall sub_624648 (_QWORD);
__int64 __fastcall sub_624650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_624658 (_QWORD);
__int64 __fastcall sub_624660 (_QWORD, _QWORD);
__int64 __fastcall sub_624670 (_QWORD);
__int64 __fastcall sub_624678 (_QWORD, _QWORD);
__int64 __fastcall sub_624680 (_QWORD, _QWORD);
__int64 __fastcall sub_624688 (_QWORD, _QWORD);
// __int64 sub_624698(); weak
double __fastcall sub_6246A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6246A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6246B0 (_QWORD);
double __fastcall sub_6246B8 (_QWORD);
__int64 __fastcall sub_6246C0 (_QWORD, _QWORD);
__int64 __fastcall sub_401E50 (signed int a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402520 (_QWORD * a1);
signed __int64 sub_402550 ();
__int64 sub_402590 ();
__int64 sub_402650 ();
signed __int64 __fastcall sub_402690 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12);
void __fastcall sub_402780 (unsigned int a1);
void sub_402AB0 ();
__int64 __fastcall sub_402AC0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B90 ();	// weak
signed __int64 __fastcall sub_402D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E10 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4049E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404A00 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_404A40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404AE0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_404BA0 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404C10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, int a9,
				      int a10);
signed __int64 __fastcall sub_4051C0 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
_BYTE *__fastcall sub_4052F0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_4053C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405C50 (char, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_407BA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 __fastcall sub_409A90 ();	// weak
signed __int64 __fastcall sub_409F40 (signed __int64 a1);
__int64 __fastcall sub_409FE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A0B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AF40 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40B140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B320 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_40B570 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B710 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B890 (__int64 * a1);
void *__fastcall sub_40B910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40BB70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_40BDC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_40C2E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_40C790 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
__int64 sub_40C7F0 ();
__int64 __fastcall sub_40C820 (__int64 a1);
__int64 __fastcall sub_40C860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C9B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CA40 (__int64 a1, __int64 a2);
__int64 sub_40CAD0 ();
__int64 __fastcall j__sub_624538 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CAF0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40CB00 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40CDE0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40D540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DC40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40DC60 ();
__int64 sub_40DD20 ();
__int64 __fastcall sub_40DD60 (signed __int64 a1);
unsigned __int64 __fastcall sub_40DD80 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40DDF0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40DEA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E7F0 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_40F2B0 (_BYTE * a1);
__int64 __fastcall sub_40F420 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F460 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F580 (__int64 a1, __int64 a2);
__int64 sub_40F5D0 ();		// weak
signed __int64 __fastcall sub_40F740 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F920 (__int64 a1);
__int64 __fastcall sub_40F9C0 ();	// weak
__int64 __fastcall sub_40F9F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FB10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FCD0 (__int64 a1);
__int64 sub_40FCF0 ();
signed __int64 __fastcall sub_40FDA0 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_40FE10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_410070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4102E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410890 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4115E0 ();	// weak
__int64 __fastcall sub_4117C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4119E0 (_QWORD);	// weak
__int64 __cdecl sub_411B50 (_QWORD);	// weak
signed __int64 __fastcall sub_418520 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4185F0 (__int64 a1, __int64 a2);
__int64 sub_418660 ();
signed __int64 __fastcall sub_418670 (__int64 a1);
_BYTE *__fastcall sub_418710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_418A60 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_41A510 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41A530 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41A570 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41A5F0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41A750 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41A970 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_41B620 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_41B750 (double a1);
bool sub_41B780 ();
__int64 __fastcall sub_41B7C0 (unsigned __int64 a1);
void __fastcall sub_41B840 (unsigned __int64 a1, __int64 a2);
void (*sub_41B8D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41DC83;		// weak
_UNKNOWN unk_420560;		// weak
_UNKNOWN unk_4206AC;		// weak
unsigned __int16 word_4206C0[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_4209A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_420AF0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
_UNKNOWN unk_420B26;		// weak
_UNKNOWN unk_420B4A;		// weak
__int64 qword_6233F0 = -1LL;	// weak
int dword_623850 = 1;		// weak
int dword_623860 = 8;		// weak
int dword_623864 = 0;		// weak
__int64 qword_623898 = 6437024LL;	// weak
__int64 qword_6238A0 = 256LL;	// weak
__int64 qword_6238A8 = 6437376LL;	// weak
int dword_6238B0 = 1;		// weak
__int64 qword_6238C0 = 6437760LL;	// weak
__int64 qword_623900;		// weak
__int64 qword_623940;		// weak
__int64 qword_623950;		// weak
__int64 qword_623960;		// weak
__int64 qword_623968;		// weak
char byte_6239D8;		// weak
__int64 qword_6239E0;		// weak
__int64 qword_6239E8;		// weak
__int64 qword_623B00;		// weak
__int64 qword_623B08;		// weak
__int64 qword_623B20;		// weak
__int64 qword_623BB8;		// weak
__int64 qword_623BC0;		// weak
__int64 qword_623BD0;		// weak
__int64 qword_623C00[257];	// idb

//----- (00000000004018E8) ----------------------------------------------------


//----- (0000000000401E50) ----------------------------------------------------
__int64 __fastcall
sub_401E50 (signed int a1, __int64 a2)
{
  unsigned int v2;		// er13
  unsigned int v3;		// eax

  v2 = sub_624670 ((unsigned int) (a1 % 100));
  v3 = sub_624670 ((unsigned int) (a1 / 100 + 19));
  sub_6245C8 (a2, (a1 >= -1900) + 4315920LL, v3, v2);
  return a2;
}

// 401C40: using guessed type __int64 __fastcall sub_6245C8(_QWORD, _QWORD, _QWORD, _QWORD);
// 401D90: using guessed type __int64 __fastcall sub_624670(_QWORD);

//----- (0000000000401EB0) ----------------------------------------------------


//----- (0000000000402505) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, int a9, int a10)
{
  int v10;			// er11
  bool v11;			// bl
  int v12;			// er10
  char v13;			// r11
  signed __int64 v14;		// r10
  bool v15;			// bl
  signed __int64 v16;		// rax
  char v17;			// r10
  char v18;			// r10
  signed __int64 v19;		// rax
  bool v20;			// r11
  signed __int64 v21;		// r9
  char v22;			// al
  char v23;			// r9
  signed __int64 v24;		// rax
  bool v25;			// r10
  signed __int64 v26;		// r8
  char v27;			// al
  char v28;			// r8
  signed __int64 v29;		// rax
  bool v30;			// r9
  signed __int64 v31;		// rcx
  char v32;			// al
  char v33;			// cl
  signed __int64 v34;		// rax
  bool v35;			// r8
  signed __int64 v36;		// rdx
  char v37;			// al
  char v38;			// dl
  signed __int64 v39;		// rax
  bool v40;			// cl
  signed __int64 v41;		// rsi
  char v42;			// al
  char v43;			// dl
  signed __int64 result;	// rax
  bool v45;			// bl
  bool v46;			// bl
  signed __int64 v47;		// r10
  bool v48;			// r11
  signed __int64 v49;		// r10
  char v50;			// al
  char v51;			// r10
  signed __int64 v52;		// rax
  bool v53;			// r11
  signed __int64 v54;		// rax
  char v55;			// r9
  char v56;			// r10
  signed __int64 v57;		// rax
  bool v58;			// r9
  signed __int64 v59;		// rax
  char v60;			// r8
  bool v61;			// r9
  signed __int64 v62;		// rax
  char v63;			// cl
  char v64;			// r8
  signed __int64 v65;		// rax
  bool v66;			// cl
  signed __int64 v67;		// rax
  char v68;			// dl
  bool v69;			// cl
  bool v70;			// zf
  signed __int64 v71;		// rcx
  char v72;			// al

  v10 = *(_DWORD *) (a1 + 152);
  if (a10 < 0)
    {
      if (a9 < 0)
	v45 = a9 + 0x7FFFFFFF < v10;
      else
	v45 = v10 < (signed int) (a9 + 2147483648);
      v46 = v45;
      *(_DWORD *) (a1 + 152) = v10 - a9;
      v47 = *(_QWORD *) (a1 + 144);
      if (a8 < 0)
	v48 = a8 + 0x7FFFFFFFFFFFFFFFLL < v47;
      else
	v48 = v47 < (signed __int64) (a8 + 0x8000000000000000LL);
      v49 = v47 - a8;
      v50 = 1;
      if (!v48)
	v50 = 0;
      *(_QWORD *) (a1 + 144) = v49;
      v51 = v46 | v50;
      v52 = *(_QWORD *) (a1 + 136);
      if (a6 < 0)
	v53 = a6 + 0x7FFFFFFFFFFFFFFFLL < v52;
      else
	v53 = v52 < (signed __int64) (a6 + 0x8000000000000000LL);
      v54 = v52 - a6;
      v55 = 1;
      if (!v53)
	v55 = 0;
      v56 = v55 | v51;
      *(_QWORD *) (a1 + 136) = v54;
      v57 = *(_QWORD *) (a1 + 128);
      if (a5 < 0)
	v58 = a5 + 0x7FFFFFFFFFFFFFFFLL < v57;
      else
	v58 = v57 < (signed __int64) (a5 + 0x8000000000000000LL);
      *(_QWORD *) (a1 + 128) = v57 - a5;
      v59 = *(_QWORD *) (a1 + 120);
      v60 = v58 | v56;
      if (a4 < 0)
	v61 = a4 + 0x7FFFFFFFFFFFFFFFLL < v59;
      else
	v61 = v59 < (signed __int64) (a4 + 0x8000000000000000LL);
      v62 = v59 - a4;
      v63 = 1;
      if (!v61)
	v63 = 0;
      v64 = v63 | v60;
      *(_QWORD *) (a1 + 120) = v62;
      v65 = *(_QWORD *) (a1 + 112);
      if (a3 < 0)
	v66 = a3 + 0x7FFFFFFFFFFFFFFFLL < v65;
      else
	v66 = v65 < (signed __int64) (a3 + 0x8000000000000000LL);
      *(_QWORD *) (a1 + 112) = v65 - a3;
      v67 = *(_QWORD *) (a1 + 104);
      v68 = v66 | v64;
      if (a2 < 0)
	v69 = a2 + 0x7FFFFFFFFFFFFFFFLL < v67;
      else
	v69 = v67 < (signed __int64) (a2 + 0x8000000000000000LL);
      v70 = !v69;
      v71 = v67 - a2;
      v72 = !v70;
      *(_QWORD *) (a1 + 104) = v71;
      v43 = v72 | v68;
    }
  else
    {
      if (a9 < 0)
	v11 = v10 < (signed int) (2147483648 - a9);
      else
	v11 = 0x7FFFFFFF - a9 < v10;
      v12 = v10 + a9;
      v13 = 1;
      if (!v11)
	v13 = 0;
      *(_DWORD *) (a1 + 152) = v12;
      v14 = *(_QWORD *) (a1 + 144);
      if (a8 < 0)
	v15 = v14 < (signed __int64) (0x8000000000000000LL - a8);
      else
	v15 = 0x7FFFFFFFFFFFFFFFLL - a8 < v14;
      v16 = v14 + a8;
      v17 = 1;
      if (!v15)
	v17 = 0;
      v18 = v13 | v17;
      *(_QWORD *) (a1 + 144) = v16;
      v19 = *(_QWORD *) (a1 + 136);
      if (a6 < 0)
	v20 = v19 < (signed __int64) (0x8000000000000000LL - a6);
      else
	v20 = 0x7FFFFFFFFFFFFFFFLL - a6 < v19;
      v21 = v19 + a6;
      v22 = 1;
      if (!v20)
	v22 = 0;
      *(_QWORD *) (a1 + 136) = v21;
      v23 = v22 | v18;
      v24 = *(_QWORD *) (a1 + 128);
      if (a5 < 0)
	v25 = v24 < (signed __int64) (0x8000000000000000LL - a5);
      else
	v25 = 0x7FFFFFFFFFFFFFFFLL - a5 < v24;
      v26 = v24 + a5;
      v27 = 1;
      if (!v25)
	v27 = 0;
      *(_QWORD *) (a1 + 128) = v26;
      v28 = v27 | v23;
      v29 = *(_QWORD *) (a1 + 120);
      if (a4 < 0)
	v30 = v29 < (signed __int64) (0x8000000000000000LL - a4);
      else
	v30 = 0x7FFFFFFFFFFFFFFFLL - a4 < v29;
      v31 = v29 + a4;
      v32 = 1;
      if (!v30)
	v32 = 0;
      *(_QWORD *) (a1 + 120) = v31;
      v33 = v32 | v28;
      v34 = *(_QWORD *) (a1 + 112);
      if (a3 < 0)
	v35 = v34 < (signed __int64) (0x8000000000000000LL - a3);
      else
	v35 = 0x7FFFFFFFFFFFFFFFLL - a3 < v34;
      v36 = v34 + a3;
      v37 = 1;
      if (!v35)
	v37 = 0;
      *(_QWORD *) (a1 + 112) = v36;
      v38 = v37 | v33;
      v39 = *(_QWORD *) (a1 + 104);
      if (a2 < 0)
	v40 = v39 < (signed __int64) (0x8000000000000000LL - a2);
      else
	v40 = 0x7FFFFFFFFFFFFFFFLL - a2 < v39;
      v41 = v39 + a2;
      v42 = 1;
      if (!v40)
	v42 = 0;
      *(_QWORD *) (a1 + 104) = v41;
      v43 = v42 | v38;
    }
  result = 0LL;
  if (!v43)
    {
      *(_BYTE *) (a1 + 161) = 1;
      result = 1LL;
    }
  return result;
}
