
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_624438 (_QWORD, _QWORD);
__int64 __fastcall sub_624440 (_QWORD, _QWORD);
__int64 __fastcall sub_624448 (_QWORD);
__int64 __fastcall sub_624450 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624458 (_QWORD, _QWORD);
__int64 __fastcall sub_624460 (_QWORD, _QWORD);
// __int64 sub_624468(); weak
__int64 __fastcall sub_624478 (_QWORD);
__int64 __fastcall sub_624480 (_QWORD);
__int64 __fastcall sub_624488 (_QWORD);
__int64 __fastcall sub_624490 (_QWORD, _QWORD);
__int64 __fastcall sub_624498 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6244B0 (_QWORD);
// __int64 sub_6244B8(); weak
__int64 __fastcall sub_6244C8 (_QWORD);
__int64 __fastcall sub_6244D0 (_QWORD, double);
__int64 __fastcall sub_6244D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6244E0 (_QWORD);
__int64 __fastcall sub_6244E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244F0 (_QWORD, _QWORD);
// __int64 sub_624500(); weak
__int64 __fastcall sub_624518 (_QWORD, _QWORD);
// __int64 sub_624520(); weak
__int64 __fastcall sub_624528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624530 (_QWORD, _QWORD);
__int64 __fastcall sub_624540 (_QWORD);
// long double sub_624548(); weak
__int64 __fastcall sub_624550 (_QWORD);
__int64 __fastcall sub_624558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624568 (_QWORD, _QWORD);
// __int64 sub_624570(); weak
__int64 __fastcall sub_624578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624580 (_QWORD, _QWORD);
__int64 __fastcall sub_624588 (_QWORD, _QWORD);
// __int64 sub_624590(); weak
__int64 __fastcall sub_6245A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245A8 (_QWORD);
__int64 __fastcall sub_6245B0 (_QWORD);
__int64 __fastcall sub_6245B8 (_QWORD, _QWORD);
double __fastcall sub_6245C0 (double, double);
__int64 __fastcall sub_6245C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6245E0 (_QWORD);
__int64 __fastcall sub_6245E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6245F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6245F8 (_QWORD, _QWORD);
// __int64 sub_624610(); weak
__int64 __fastcall sub_624618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624628 (_QWORD);
long double __fastcall sub_624630 (_QWORD);
__int64 __fastcall sub_624638 (_QWORD);
__int64 __fastcall sub_624640 (_QWORD);
__int64 __fastcall sub_624648 (_QWORD);
__int64 __fastcall sub_624650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_624658 (_QWORD);
__int64 __fastcall sub_624660 (_QWORD, _QWORD);
__int64 __fastcall sub_624670 (_QWORD);
__int64 __fastcall sub_624678 (_QWORD, _QWORD);
__int64 __fastcall sub_624680 (_QWORD, _QWORD);
__int64 __fastcall sub_624688 (_QWORD, _QWORD);
// __int64 sub_624698(); weak
double __fastcall sub_6246A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6246A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6246B0 (_QWORD);
double __fastcall sub_6246B8 (_QWORD);
__int64 __fastcall sub_6246C0 (_QWORD, _QWORD);
__int64 __fastcall sub_401E50 (signed int a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402520 (_QWORD * a1);
signed __int64 sub_402550 ();
__int64 sub_402590 ();
__int64 sub_402650 ();
signed __int64 __fastcall sub_402690 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12);
void __fastcall sub_402780 (unsigned int a1);
void sub_402AB0 ();
__int64 __fastcall sub_402AC0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B90 ();	// weak
signed __int64 __fastcall sub_402D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E10 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4049E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404A00 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_404A40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404AE0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_404BA0 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404C10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, int a9,
				      int a10);
signed __int64 __fastcall sub_4051C0 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
_BYTE *__fastcall sub_4052F0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_4053C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405C50 (char, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_407BA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 __fastcall sub_409A90 ();	// weak
signed __int64 __fastcall sub_409F40 (signed __int64 a1);
__int64 __fastcall sub_409FE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A0B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AF40 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40B140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B320 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_40B570 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B710 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B890 (__int64 * a1);
void *__fastcall sub_40B910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40BB70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_40BDC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_40C2E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_40C790 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
__int64 sub_40C7F0 ();
__int64 __fastcall sub_40C820 (__int64 a1);
__int64 __fastcall sub_40C860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C9B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CA40 (__int64 a1, __int64 a2);
__int64 sub_40CAD0 ();
__int64 __fastcall j__sub_624538 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CAF0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40CB00 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40CDE0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40D540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DC40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40DC60 ();
__int64 sub_40DD20 ();
__int64 __fastcall sub_40DD60 (signed __int64 a1);
unsigned __int64 __fastcall sub_40DD80 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40DDF0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40DEA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E7F0 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_40F2B0 (_BYTE * a1);
__int64 __fastcall sub_40F420 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F460 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F580 (__int64 a1, __int64 a2);
__int64 sub_40F5D0 ();		// weak
signed __int64 __fastcall sub_40F740 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F920 (__int64 a1);
__int64 __fastcall sub_40F9C0 ();	// weak
__int64 __fastcall sub_40F9F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FB10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FCD0 (__int64 a1);
__int64 sub_40FCF0 ();
signed __int64 __fastcall sub_40FDA0 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_40FE10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_410070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4102E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410890 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4115E0 ();	// weak
__int64 __fastcall sub_4117C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4119E0 (_QWORD);	// weak
__int64 __cdecl sub_411B50 (_QWORD);	// weak
signed __int64 __fastcall sub_418520 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4185F0 (__int64 a1, __int64 a2);
__int64 sub_418660 ();
signed __int64 __fastcall sub_418670 (__int64 a1);
_BYTE *__fastcall sub_418710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_418A60 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_41A510 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41A530 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41A570 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41A5F0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41A750 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41A970 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_41B620 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_41B750 (double a1);
bool sub_41B780 ();
__int64 __fastcall sub_41B7C0 (unsigned __int64 a1);
void __fastcall sub_41B840 (unsigned __int64 a1, __int64 a2);
void (*sub_41B8D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41DC83;		// weak
_UNKNOWN unk_420560;		// weak
_UNKNOWN unk_4206AC;		// weak
unsigned __int16 word_4206C0[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_4209A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_420AF0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
_UNKNOWN unk_420B26;		// weak
_UNKNOWN unk_420B4A;		// weak
__int64 qword_6233F0 = -1LL;	// weak
int dword_623850 = 1;		// weak
int dword_623860 = 8;		// weak
int dword_623864 = 0;		// weak
__int64 qword_623898 = 6437024LL;	// weak
__int64 qword_6238A0 = 256LL;	// weak
__int64 qword_6238A8 = 6437376LL;	// weak
int dword_6238B0 = 1;		// weak
__int64 qword_6238C0 = 6437760LL;	// weak
__int64 qword_623900;		// weak
__int64 qword_623940;		// weak
__int64 qword_623950;		// weak
__int64 qword_623960;		// weak
__int64 qword_623968;		// weak
char byte_6239D8;		// weak
__int64 qword_6239E0;		// weak
__int64 qword_6239E8;		// weak
__int64 qword_623B00;		// weak
__int64 qword_623B08;		// weak
__int64 qword_623B20;		// weak
__int64 qword_623BB8;		// weak
__int64 qword_623BC0;		// weak
__int64 qword_623BD0;		// weak
__int64 qword_623C00[257];	// idb

//----- (00000000004018E8) ----------------------------------------------------


//----- (0000000000401E50) ----------------------------------------------------
__int64 __fastcall
sub_401E50 (signed int a1, __int64 a2)
{
  unsigned int v2;		// er13
  unsigned int v3;		// eax

  v2 = sub_624670 ((unsigned int) (a1 % 100));
  v3 = sub_624670 ((unsigned int) (a1 / 100 + 19));
  sub_6245C8 (a2, (a1 >= -1900) + 4315920LL, v3, v2);
  return a2;
}

// 401C40: using guessed type __int64 __fastcall sub_6245C8(_QWORD, _QWORD, _QWORD, _QWORD);
// 401D90: using guessed type __int64 __fastcall sub_624670(_QWORD);

//----- (0000000000401EB0) ----------------------------------------------------


//----- (0000000000402505) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8)
{
  __int64 v8;			// rbx
  __int64 v9;			// rbp
  signed int v10;		// er12
  char v11;			// al
  __int64 v12;			// rdx
  unsigned int v14;		// er13
  __int64 v15;			// r12
  signed __int64 v16;		// rcx
  signed __int64 v17;		// rdx
  unsigned int v18;		// eax
  __int64 v19;			// rdx
  _BOOL4 v20;			// er8
  signed __int64 v21;		// rsi
  __int64 *v22;			// rdi
  __int64 v23;			// rdx
  int v24;			// er15
  unsigned int v25;		// er14
  unsigned int v26;		// eax
  __int64 v27;			// r14
  int v28;			// eax
  char *v29;			// r14
  int v30;			// esi
  _BYTE *v31;			// rax
  bool v32;			// zf
  char v33;			// al
  __int64 v34;			// [rsp+C0h] [rbp+8h]

  v8 = a2;
  sub_404AE0 (4315937LL, a1);
  v9 = qword_623960;
  if (*(_QWORD *) (a2 + 168) && !*(_BYTE *) (a2 + 218))
    {
      sub_624528 (qword_623960, 4316068LL, *(_QWORD *) (a2 + 40));
      v33 = *(_BYTE *) (a2 + 223);
      *(_BYTE *) (a2 + 218) = 1;
      if (*(_BYTE *) (a2 + 216) == v33)
	{
	  v10 = 0;
	  v11 = 1;
	  goto LABEL_5;
	}
      sub_6245F0 (32LL, v9);
    }
  else if (*(_BYTE *) (a2 + 216) == *(_BYTE *) (a2 + 223))
    {
      v10 = 1;
      v11 = 0;
      goto LABEL_5;
    }
  v10 = 0;
  sub_624528 (v9, 4316094LL, *(_QWORD *) (a2 + 40));
  *(_BYTE *) (a2 + 223) = *(_BYTE *) (a2 + 216);
  v11 = 1;
LABEL_5:
  if (*(_QWORD *) (a2 + 200) && !*(_BYTE *) (a2 + 221))
    {
      sub_624528 (v9, v10 + 4316106LL, *(_QWORD *) (a2 + 72));
      v23 = *(_QWORD *) (a2 + 96);
      if (v23)
	sub_624528 (v9, 4316125LL, v23);
      if (*(_DWORD *) (a2 + 28) == 1)
	sub_624680 (4316131LL, v9);
      *(_BYTE *) (a2 + 221) = 1;
      v10 = 0;
      v11 = 1;
    }
  if (*(_QWORD *) (a2 + 176) && !*(_BYTE *) (a2 + 219))
    {
      if (v11)
	sub_6245F0 (32LL, v9);
      v14 = *(_DWORD *) (a2 + 16);
      v15 = *(_QWORD *) (a2 + 8);
      if (*(_BYTE *) (a2 + 224))
	{
	  if ((unsigned __int64) (v15 + 1) > 0xD)
	    {
	      v16 = *(_QWORD *) (a2 + 8);
	      v17 = 4316172LL;
	    }
	  else
	    {
	      v16 = 11 * (v15 + 1) + 4320320;
	      v17 = 4313900LL;
	    }
	  v18 = sub_40F460 (&a8, 100LL, v17, v16);
	  v19 = *(signed int *) (a2 + 16);
	  if ((unsigned int) v19 > 6 || v18 > 0x63)
	    goto LABEL_44;
	  v20 = v18 == 0;
	  v21 = (signed int) (100 - v18);
	  v22 = (__int64 *) ((char *) &a8 + (signed int) v18);
	}
      else
	{
	  LOBYTE (a8) = 0;
	  if (v14 > 6)
	    {
	    LABEL_44:
	      sub_624528 (v9, 4317504LL, &a8);
	      v10 = 0;
	      *(_BYTE *) (v8 + 219) = 1;
	      v11 = 1;
	      goto LABEL_9;
	    }
	  v19 = (signed int) v14;
	  v21 = 100LL;
	  v20 = 1;
	  v22 = &a8;
	}
      sub_40F460 (v22, v21, v20 + 4313899LL, 4 * v19 + 4320256);
      goto LABEL_44;
    }
LABEL_9:
  if (*(_QWORD *) (v8 + 184) && !*(_BYTE *) (v8 + 220))
    {
      sub_624528 (v9, v10 + 4316134LL, *(unsigned int *) (v8 + 20));
      v10 = 0;
      *(_BYTE *) (v8 + 220) = 1;
      v11 = 1;
    }
  if (*(_QWORD *) (v8 + 208) && !*(_BYTE *) (v8 + 222))
    {
      v24 = *(_DWORD *) (v8 + 24);
      v25 = ((*(_DWORD *) (v8 + 24) >> 31) & 2) + 43;
      v26 = sub_624670 (v24 / 3600);
      v27 = (signed int) sub_6245C8 (&a8, 4316049LL, v25, v26);
      v28 = sub_624670 ((unsigned int) (v24 % 3600));
      if (v28)
	{
	  v29 = (char *) &a8 + v27;
	  *v29 = 58;
	  v29[1] = v28 / 60 / 10 + 48;
	  v30 = v28 % 60;
	  v29[2] = v28 / 60 % 10 + 48;
	  if (v28 % 60)
	    {
	      v29[3] = 58;
	      v29[4] = v30 / 10 + 48;
	      v31 = v29 + 6;
	      v29[5] = v30 % 10 + 48;
	    }
	  else
	    {
	      v31 = v29 + 3;
	    }
	  *v31 = 0;
	}
      sub_624528 (v9, v10 + 4316146LL, &a8);
      v32 = *(_BYTE *) (v8 + 160) == 0;
      *(_BYTE *) (v8 + 222) = 1;
      if (!v32)
	{
	  v12 = *(_QWORD *) (v8 + 88);
	  goto LABEL_38;
	}
    }
  else if (*(_BYTE *) (v8 + 160))
    {
      v12 = *(_QWORD *) (v8 + 88);
      if (!v11)
	{
	LABEL_16:
	  sub_624528 (v9, 4316153LL, v12);
	  return sub_6245F0 (10LL, v9);
	}
    LABEL_38:
      v34 = v12;
      sub_6245F0 (32LL, v9);
      v12 = v34;
      goto LABEL_16;
    }
  return sub_6245F0 (10LL, v9);
}
