
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_624438 (_QWORD, _QWORD);
__int64 __fastcall sub_624440 (_QWORD, _QWORD);
__int64 __fastcall sub_624448 (_QWORD);
__int64 __fastcall sub_624450 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624458 (_QWORD, _QWORD);
__int64 __fastcall sub_624460 (_QWORD, _QWORD);
// __int64 sub_624468(); weak
__int64 __fastcall sub_624478 (_QWORD);
__int64 __fastcall sub_624480 (_QWORD);
__int64 __fastcall sub_624488 (_QWORD);
__int64 __fastcall sub_624490 (_QWORD, _QWORD);
__int64 __fastcall sub_624498 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6244B0 (_QWORD);
// __int64 sub_6244B8(); weak
__int64 __fastcall sub_6244C8 (_QWORD);
__int64 __fastcall sub_6244D0 (_QWORD, double);
__int64 __fastcall sub_6244D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6244E0 (_QWORD);
__int64 __fastcall sub_6244E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6244F0 (_QWORD, _QWORD);
// __int64 sub_624500(); weak
__int64 __fastcall sub_624518 (_QWORD, _QWORD);
// __int64 sub_624520(); weak
__int64 __fastcall sub_624528 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624530 (_QWORD, _QWORD);
__int64 __fastcall sub_624540 (_QWORD);
// long double sub_624548(); weak
__int64 __fastcall sub_624550 (_QWORD);
__int64 __fastcall sub_624558 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624560 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624568 (_QWORD, _QWORD);
// __int64 sub_624570(); weak
__int64 __fastcall sub_624578 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624580 (_QWORD, _QWORD);
__int64 __fastcall sub_624588 (_QWORD, _QWORD);
// __int64 sub_624590(); weak
__int64 __fastcall sub_6245A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245A8 (_QWORD);
__int64 __fastcall sub_6245B0 (_QWORD);
__int64 __fastcall sub_6245B8 (_QWORD, _QWORD);
double __fastcall sub_6245C0 (double, double);
__int64 __fastcall sub_6245C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6245D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6245E0 (_QWORD);
__int64 __fastcall sub_6245E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6245F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6245F8 (_QWORD, _QWORD);
// __int64 sub_624610(); weak
__int64 __fastcall sub_624618 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624620 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624628 (_QWORD);
long double __fastcall sub_624630 (_QWORD);
__int64 __fastcall sub_624638 (_QWORD);
__int64 __fastcall sub_624640 (_QWORD);
__int64 __fastcall sub_624648 (_QWORD);
__int64 __fastcall sub_624650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_624658 (_QWORD);
__int64 __fastcall sub_624660 (_QWORD, _QWORD);
__int64 __fastcall sub_624670 (_QWORD);
__int64 __fastcall sub_624678 (_QWORD, _QWORD);
__int64 __fastcall sub_624680 (_QWORD, _QWORD);
__int64 __fastcall sub_624688 (_QWORD, _QWORD);
// __int64 sub_624698(); weak
double __fastcall sub_6246A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6246A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6246B0 (_QWORD);
double __fastcall sub_6246B8 (_QWORD);
__int64 __fastcall sub_6246C0 (_QWORD, _QWORD);
__int64 __fastcall sub_401E50 (signed int a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402520 (_QWORD * a1);
signed __int64 sub_402550 ();
__int64 sub_402590 ();
__int64 sub_402650 ();
signed __int64 __fastcall sub_402690 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12);
void __fastcall sub_402780 (unsigned int a1);
void sub_402AB0 ();
__int64 __fastcall sub_402AC0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B90 ();	// weak
signed __int64 __fastcall sub_402D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E10 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4049E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404A00 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_404A40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404AE0 (_QWORD, _QWORD);	// weak
bool __fastcall sub_404BA0 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404C10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, int a9,
				      int a10);
signed __int64 __fastcall sub_4051C0 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
_BYTE *__fastcall sub_4052F0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_4053C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405C50 (char, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_407BA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 __fastcall sub_409A90 ();	// weak
signed __int64 __fastcall sub_409F40 (signed __int64 a1);
__int64 __fastcall sub_409FE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A0B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AF40 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40B140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B320 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_40B570 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B710 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B890 (__int64 * a1);
void *__fastcall sub_40B910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40BB70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_40BDC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_40C2E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_40C790 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40C7B0 (__int64 a1, __int64 a2);
__int64 sub_40C7F0 ();
__int64 __fastcall sub_40C820 (__int64 a1);
__int64 __fastcall sub_40C860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C9B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CA40 (__int64 a1, __int64 a2);
__int64 sub_40CAD0 ();
__int64 __fastcall j__sub_624538 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CAF0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40CB00 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40CDE0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40D540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DC40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40DC60 ();
__int64 sub_40DD20 ();
__int64 __fastcall sub_40DD60 (signed __int64 a1);
unsigned __int64 __fastcall sub_40DD80 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40DDF0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40DEA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E7F0 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_40F2B0 (_BYTE * a1);
__int64 __fastcall sub_40F420 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F460 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F580 (__int64 a1, __int64 a2);
__int64 sub_40F5D0 ();		// weak
signed __int64 __fastcall sub_40F740 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F920 (__int64 a1);
__int64 __fastcall sub_40F9C0 ();	// weak
__int64 __fastcall sub_40F9F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FB10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FCD0 (__int64 a1);
__int64 sub_40FCF0 ();
signed __int64 __fastcall sub_40FDA0 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_40FE10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_410070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4102E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410890 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4115E0 ();	// weak
__int64 __fastcall sub_4117C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4119E0 (_QWORD);	// weak
__int64 __cdecl sub_411B50 (_QWORD);	// weak
signed __int64 __fastcall sub_418520 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4185F0 (__int64 a1, __int64 a2);
__int64 sub_418660 ();
signed __int64 __fastcall sub_418670 (__int64 a1);
_BYTE *__fastcall sub_418710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_418A60 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_41A510 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41A530 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41A570 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41A5F0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41A750 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41A970 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_41B620 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_41B750 (double a1);
bool sub_41B780 ();
__int64 __fastcall sub_41B7C0 (unsigned __int64 a1);
void __fastcall sub_41B840 (unsigned __int64 a1, __int64 a2);
void (*sub_41B8D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41DC83;		// weak
_UNKNOWN unk_420560;		// weak
_UNKNOWN unk_4206AC;		// weak
unsigned __int16 word_4206C0[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_4209A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_420AF0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
_UNKNOWN unk_420B26;		// weak
_UNKNOWN unk_420B4A;		// weak
__int64 qword_6233F0 = -1LL;	// weak
int dword_623850 = 1;		// weak
int dword_623860 = 8;		// weak
int dword_623864 = 0;		// weak
__int64 qword_623898 = 6437024LL;	// weak
__int64 qword_6238A0 = 256LL;	// weak
__int64 qword_6238A8 = 6437376LL;	// weak
int dword_6238B0 = 1;		// weak
__int64 qword_6238C0 = 6437760LL;	// weak
__int64 qword_623900;		// weak
__int64 qword_623940;		// weak
__int64 qword_623950;		// weak
__int64 qword_623960;		// weak
__int64 qword_623968;		// weak
char byte_6239D8;		// weak
__int64 qword_6239E0;		// weak
__int64 qword_6239E8;		// weak
__int64 qword_623B00;		// weak
__int64 qword_623B08;		// weak
__int64 qword_623B20;		// weak
__int64 qword_623BB8;		// weak
__int64 qword_623BC0;		// weak
__int64 qword_623BD0;		// weak
__int64 qword_623C00[257];	// idb

//----- (00000000004018E8) ----------------------------------------------------


//----- (0000000000401E50) ----------------------------------------------------
__int64 __fastcall
sub_401E50 (signed int a1, __int64 a2)
{
  unsigned int v2;		// er13
  unsigned int v3;		// eax

  v2 = sub_624670 ((unsigned int) (a1 % 100));
  v3 = sub_624670 ((unsigned int) (a1 / 100 + 19));
  sub_6245C8 (a2, (a1 >= -1900) + 4315920LL, v3, v2);
  return a2;
}

// 401C40: using guessed type __int64 __fastcall sub_6245C8(_QWORD, _QWORD, _QWORD, _QWORD);
// 401D90: using guessed type __int64 __fastcall sub_624670(_QWORD);

//----- (0000000000401EB0) ----------------------------------------------------


//----- (0000000000402505) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40E7F0 (signed int *a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, __int64 a24, __int64 a25,
	    __int64 a26, __int64 a27, int a28, __int64 a29, __int64 a30,
	    __int64 a31, __int64 a32, int a33, __int64 a34, __int64 a35,
	    int a36)
{
  signed int *v36;		// r13
  unsigned int v37;		// er8
  __int64 v38;			// rbx
  signed int v39;		// esi
  signed int v40;		// edi
  int v41;			// edx
  unsigned int v42;		// ecx
  unsigned int v43;		// er8
  __int64 v44;			// rdx
  _BOOL8 v45;			// rax
  __int64 v46;			// r9
  signed __int64 v47;		// rdx
  int v48;			// eax
  signed int v49;		// edx
  signed int v50;		// ebx
  signed __int64 v51;		// rax
  signed __int64 v52;		// r15
  signed __int64 v53;		// r12
  signed __int64 v54;		// rax
  __int64 v55;			// rax
  signed int *v56;		// rsi
  int v57;			// edi
  signed __int64 v58;		// rdx
  bool v59;			// al
  signed int *v60;		// r13
  signed int v61;		// er14
  signed int v62;		// er13
  signed __int64 v63;		// r12
  __int64 v64;			// rbp
  bool v65;			// al
  signed __int64 v66;		// rbp
  __int64 v67;			// rax
  signed __int64 v68;		// r15
  __int64 v69;			// rbp
  __int64 v70;			// rdx
  signed __int64 v71;		// rbx
  __int64 v72;			// rcx
  int v73;			// ecx
  signed __int64 v74;		// rax
  bool v75;			// dl
  signed __int64 v76;		// rbx
  signed __int64 v77;		// rbp
  __int64 v78;			// r12
  __int64 v79;			// rax
  __int64 v80;			// rcx
  __int64 v81;			// rbx
  signed __int64 v82;		// r14
  __int64 v83;			// r13
  __int64 v84;			// rdx
  __int64 v85;			// rbp
  signed __int64 v87;		// rax
  bool v88;			// dl
  __int64 v89;			// [rsp+150h] [rbp+8h]
  signed __int64 v90;		// [rsp+158h] [rbp+10h]
  signed __int64 v91;		// [rsp+160h] [rbp+18h]
  signed __int64 v92;		// [rsp+168h] [rbp+20h]
  signed int v93;		// [rsp+168h] [rbp+20h]
  int v94;			// [rsp+174h] [rbp+2Ch]
  __int64 v95;			// [rsp+178h] [rbp+30h]
  __int64 v96;			// [rsp+180h] [rbp+38h]
  unsigned int v97;		// [rsp+188h] [rbp+40h]
  _BOOL4 v98;			// [rsp+18Ch] [rbp+44h]
  bool v99;			// [rsp+18Ch] [rbp+44h]
  signed int v100;		// [rsp+190h] [rbp+48h]
  signed int *v101;		// [rsp+190h] [rbp+48h]
  signed int v102;		// [rsp+198h] [rbp+50h]
  signed __int64 v103;		// [rsp+198h] [rbp+50h]
  signed __int64 v104;		// [rsp+1A0h] [rbp+58h]
  signed int v105;		// [rsp+1A8h] [rbp+60h]
  signed int v106;		// [rsp+1ACh] [rbp+64h]
  signed __int64 v107;		// [rsp+1B0h] [rbp+68h]
  __int64 v108;			// [rsp+1B8h] [rbp+70h]
  signed int *v109;		// [rsp+1C0h] [rbp+78h]
  signed __int64 v110;		// [rsp+1C0h] [rbp+78h]

  v36 = a1;
  sub_40FCF0 ();
  v37 = a1[4];
  v38 = a1[5];
  v39 = a1[1];
  v40 = a1[2];
  v105 = *v36;
  v102 = v36[8];
  v41 = (signed int) v37 / 12;
  v37 = (signed int) v37 % 12;
  v42 = v37;
  v43 = v37 >> 31;
  v44 = (signed int) (v41 - v43);
  v89 = v38 + v44;
  v45 = 0LL;
  v46 = ((_BYTE) v38 + (_BYTE) v44) & 3;
  if (!(((_BYTE) v38 + (_BYTE) v44) & 3))
    {
      v47 =
	((signed __int64) (v89 +
			   ((unsigned __int128) (-6640827866535438581LL *
						 (signed __int128) v89) >>
			    64)) >> 6) - (v89 >> 63);
      v45 = 1LL;
      if (v89 == 100 * v47)
	v45 = (v47 & 3) == 1;
    }
  v91 =
    v36[3] +
    (signed __int64) (word_4206C0[(signed int) (v42 + 12 * v43) + 13 * v45] -
		      1);
  if (v105 < 0)
    {
      v90 = 0LL;
      v106 = 0;
    }
  else
    {
      v90 = 59LL;
      v106 = 59;
      if (v105 <= 59)
	{
	  v106 = *v36;
	  v90 = v105;
	}
    }
  v98 = 0;
  v109 = v36;
  v48 = (unsigned __int64) (v89 >> 2) + 475 - (v46 == 0);
  v94 = (unsigned __int64) (v89 >> 2) + 475 - (v46 == 0);
  v49 = v48 / 25 - ((unsigned int) (v48 % 25) >> 31);
  v97 = v48 / 25 - ((unsigned int) (v48 % 25) >> 31);
  v104 = (signed __int64) v49 >> 2;
  v100 = v49 >> 2;
  v95 = v40;
  v96 = v39;
  v108 = -(signed int) qword_623BB8;
  v50 = 6;
  v51 =
    v39 + 60 * (v40 +
		24 * (365 * (v89 - 70) + v91 + v48 - v49 + (v49 >> 2) - 477));
  v107 = v90 + 60 * v51 - v108;
  v52 = v90 + 60 * v51 - v108;
  v53 = v90 + 60 * v51 - v108;
  v92 = v90 + 60 * v51 - v108;
  while (1)
    {
      a32 = v52;
      v55 = sub_6245F8 (&a32, &a24);
      v56 = (signed int *) v55;
      if (v55)
	break;
      if (!v52)
	goto LABEL_60;
      v82 = v52;
      v83 = 0LL;
      while (1)
	{
	  v84 = (v83 >> 1) + (v82 >> 1);
	  v85 = v84 + (((unsigned __int8) v83 | (unsigned __int8) v82) & 1);
	  if (v82 != v85 && v83 != v85)
	    break;
	  a32 = v84 + (((unsigned __int8) v83 | (unsigned __int8) v82) & 1);
	  v55 = sub_6245F8 (&a32, &a24);
	  if (!v55)
	    v82 = v85;
	  if (v55)
	    v83 = v85;
	}
      v56 = (signed int *) v55;
      if (v83 && !v55)
	{
	  a32 = v83;
	  v56 = (signed int *) sub_6245F8 (&a32, &a24);
	}
      if (v56)
	break;
      if (v52 >= 0)
	goto LABEL_22;
    LABEL_75:
      v54 = v52 + 1;
      if (v52 >= -9223372036854775806LL)
	v54 = 0x8000000000000000LL;
    LABEL_9:
      if (v54 == v52)
	goto LABEL_24;
    LABEL_10:
      if (v92 == v52 && v53 != v52)
	{
	  if (a28 < 0)
	    goto LABEL_81;
	  if (v102 < 0)
	    {
	      if ((unsigned __int8) (a28 != 0) >= v98)
		{
		LABEL_81:
		  v60 = v109;
		LABEL_82:
		  v110 = v52;
		  goto LABEL_83;
		}
	    }
	  else if ((v102 != 0) != (a28 != 0))
	    {
	      goto LABEL_81;
	    }
	}
      if (!--v50)
	return -1LL;
      v92 = v53;
      v53 = v52;
      v52 = v54;
      v98 = a28 != 0;
    }
  v57 = (v56[5] >> 2) + 475 - ((v56[5] & 3) == 0);
  v58 =
    v90 + 60 * (v96 +
		60 * (v95 +
		      24 *
		      ((signed int) (v57 / 25 -
				     ((unsigned int) (v57 % 25) >> 31) - v97 +
				     v94 - v57 + v100 -
				     ((signed int) (v57 / 25 -
						    ((unsigned int) (v57 %
								     25) >>
						     31)) >> 2)) + v91 +
		       365 * (v89 - v56[5]) - v56[7]) - v56[2]) - v56[1]) -
    *v56;
  if (v58 < 0)
    v59 = (signed __int64) (0x8000000000000000LL - v58) > v52;
  else
    v59 = 0x7FFFFFFFFFFFFFFFLL - v58 < v52;
  if (!v59)
    {
      v54 = v52 + v58;
      goto LABEL_9;
    }
  if (v52 < 0)
    goto LABEL_75;
LABEL_22:
  if (v52 <= 9223372036854775805LL)
    {
    LABEL_60:
      v54 = 0x7FFFFFFFFFFFFFFFLL;
      goto LABEL_9;
    }
  v54 = v52 - 1;
  if (v52 - 1 != v52)
    goto LABEL_10;
LABEL_24:
  v60 = v109;
  v99 = v102 == 0;
  if ((v102 == 0) == (a28 == 0))
    goto LABEL_82;
  if (a28 < 0)
    goto LABEL_82;
  v110 = v52;
  v61 = 601200;
  if (v102 < 0)
    goto LABEL_82;
  v101 = v60;
  while (2)
    {
      v62 = -1;
      v93 = 2;
      v63 = v52;
      v64 = -v61;
      if (v61 <= 0)
	{
	LABEL_29:
	  v65 = 0x7FFFFFFFFFFFFFFFLL - v64 < v63;
	  goto LABEL_30;
	}
      while (1)
	{
	  v65 = (signed __int64) (0x8000000000000000LL - v64) > v63;
	LABEL_30:
	  if (!v65)
	    {
	      v66 = v63 + v64;
	      a23 = v66;
	      v67 = sub_6245F8 (&a23, &a32);
	      if (!v67 && v66)
		{
		  v68 = v66;
		  v103 = v66;
		  v69 = 0LL;
		  while (1)
		    {
		      v70 = (v69 >> 1) + (v68 >> 1);
		      v71 =
			v70 +
			(((unsigned __int8) v69 | (unsigned __int8) v68) & 1);
		      if (v68 != v71 && v69 != v71)
			break;
		      a23 =
			v70 +
			(((unsigned __int8) v69 | (unsigned __int8) v68) & 1);
		      v67 = sub_6245F8 (&a23, &a32);
		      if (!v67)
			v68 = v71;
		      if (v67)
			v69 = v71;
		    }
		  v72 = v69;
		  v66 = v103;
		  if (v72 && !v67)
		    {
		      a23 = v72;
		      sub_6245F8 (&a23, &a32);
		    }
		}
	      if (v99 == (a36 == 0) || a36 < 0)
		{
		  v60 = v101;
		  v73 =
		    (SHIDWORD (a34) >> 2) + 475 - ((a34 & 0x300000000LL) ==
						   0);
		  v74 =
		    v90 + 60 * (v96 +
				60 * (v95 +
				      24 * (v91 +
					    365 * (v89 - SHIDWORD (a34)) -
					    SHIDWORD (a35) +
					    (signed int) (v73 / 25 -
							  ((unsigned int) (v73
									   %
									   25)
							   >> 31) - v97 +
							  v94 - v73 + v104 -
							  ((signed int) (v73 /
									 25 -
									 ((unsigned int) (v73 % 25) >> 31)) >> 2))) - a33) - SHIDWORD (a32)) - (signed int) a32;
		  if (v74 < 0)
		    v75 = (signed __int64) (0x8000000000000000LL - v74) > v66;
		  else
		    v75 = 0x7FFFFFFFFFFFFFFFLL - v74 < v66;
		  if (v75)
		    {
		      if (v66 < 0)
			{
			  v110 = 0x8000000000000000LL;
			  v52 = 0x8000000000000000LL;
			  if (v66 < -9223372036854775806LL)
			    {
			      v52 = v66 + 1;
			      v110 = v66 + 1;
			    }
			}
		      else
			{
			  v110 = 0x7FFFFFFFFFFFFFFFLL;
			  v52 = 0x7FFFFFFFFFFFFFFFLL;
			  if (v66 > 9223372036854775805LL)
			    {
			      v52 = v66 - 1;
			      v110 = v66 - 1;
			    }
			}
		      a23 = v52;
		      if (sub_6245F8 (&a23, &a24))
			goto LABEL_83;
		    }
		  else
		    {
		      v76 = v66 + v74;
		      v110 = v66 + v74;
		      v52 = v66 + v74;
		      a23 = v66 + v74;
		      if (sub_6245F8 (&a23, &a24) || !v76)
			goto LABEL_83;
		    }
		  v77 = v52;
		  v78 = 0LL;
		  v79 = 0LL;
		  while (1)
		    {
		      v80 = (v77 >> 1) + (v78 >> 1);
		      v81 =
			v80 +
			(((unsigned __int8) v78 | (unsigned __int8) v77) & 1);
		      if (v77 != v81 && v78 != v81)
			break;
		      a23 =
			v80 +
			(((unsigned __int8) v78 | (unsigned __int8) v77) & 1);
		      v79 = sub_6245F8 (&a23, &a24);
		      if (!v79)
			v77 = v81;
		      if (v79)
			v78 = v81;
		    }
		  if (v78 && !v79)
		    {
		      a23 = v78;
		      sub_6245F8 (&a23, &a24);
		    }
		  goto LABEL_83;
		}
	    }
	  v62 += 2;
	  if (v93 == 1)
	    break;
	  v93 = 1;
	  v64 = v62 * v61;
	  if (v62 * v61 >= 0)
	    goto LABEL_29;
	}
      v61 += 601200;
      v52 = v63;
      if (v61 != 269337600)
	continue;
      break;
    }
  v60 = v101;
LABEL_83:
  qword_623BB8 = v110 - v107 - v108;
  if (v105 != (_DWORD) a24)
    {
      v87 =
	((v106 == 0) & (unsigned __int8) ((_DWORD) a24 == 60)) - v90 + v105;
      v88 =
	v87 < 0 ? (signed __int64) (0x8000000000000000LL - v87) >
	v52 : 0x7FFFFFFFFFFFFFFFLL - v87 < v52;
      if (v88)
	return -1LL;
      v52 = v87 + v110;
      a32 = v87 + v110;
      if (!sub_6245F8 (&a32, &a24))
	return -1LL;
    }
  *(_QWORD *) v60 = a24;
  *((_QWORD *) v60 + 1) = a25;
  *((_QWORD *) v60 + 2) = a26;
  *((_QWORD *) v60 + 3) = a27;
  *((_QWORD *) v60 + 4) = *(_QWORD *) & a28;
  *((_QWORD *) v60 + 5) = a29;
  *((_QWORD *) v60 + 6) = a30;
  return v52;
}
