
#include "pr.h"

long null_ARRAY_0061ff0_0_4_;
long null_ARRAY_0061ff0_40_8_;
long null_ARRAY_0061ff0_4_4_;
long null_ARRAY_0061ff0_48_8_;
long null_ARRAY_0061ff4_0_8_;
long null_ARRAY_0061ff4_8_8_;
long null_ARRAY_0062001_0_8_;
long null_ARRAY_0062001_8_8_;
long null_ARRAY_0062024_0_8_;
long null_ARRAY_0062024_16_8_;
long null_ARRAY_0062024_24_8_;
long null_ARRAY_0062024_32_8_;
long null_ARRAY_0062024_40_8_;
long null_ARRAY_0062024_48_8_;
long null_ARRAY_0062024_8_8_;
long null_ARRAY_0062028_0_4_;
long null_ARRAY_0062028_16_8_;
long null_ARRAY_0062028_24_4_;
long null_ARRAY_0062028_32_8_;
long null_ARRAY_0062028_40_4_;
long null_ARRAY_0062028_4_4_;
long null_ARRAY_0062028_44_4_;
long null_ARRAY_0062028_48_4_;
long null_ARRAY_0062028_8_4_;
long local_12_0_4_;
long local_2f_1_1_;
long local_4a_0_1_;
long local_5b_1_1_;
long local_7_4_4_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00418e1a;
long DAT_00418e27;
long DAT_00418e5e;
long DAT_00418e5f;
long DAT_00418e96;
long DAT_00418e98;
long DAT_00418f1d;
long DAT_00418f81;
long DAT_0041af88;
long DAT_0041b7a0;
long DAT_0041b7a4;
long DAT_0041b7a8;
long DAT_0041b7ab;
long DAT_0041b7ad;
long DAT_0041b7b1;
long DAT_0041b7b5;
long DAT_0041bd6b;
long DAT_0041c5c8;
long DAT_0041c5c9;
long DAT_0041c7c8;
long DAT_0041c7cb;
long DAT_0041c8f5;
long DAT_0041c985;
long DAT_0041d47a;
long DAT_0061fa38;
long DAT_0061fa48;
long DAT_0061fa58;
long DAT_0061fea8;
long DAT_0061feac;
long DAT_0061feb0;
long DAT_0061feb4;
long DAT_0061feb8;
long DAT_0061fec0;
long DAT_0061fec8;
long DAT_0061fecc;
long DAT_0061fed0;
long DAT_0061fed4;
long DAT_0061fed8;
long DAT_0061fedc;
long DAT_0061fee0;
long DAT_0061fee4;
long DAT_0061fee5;
long DAT_0061fef0;
long DAT_0061ff50;
long DAT_0061ff54;
long DAT_0061ff58;
long DAT_0061ff5c;
long DAT_0061ff80;
long DAT_0061ff88;
long DAT_0061ff90;
long DAT_0061ffa0;
long DAT_0061ffa8;
long DAT_0061ffc0;
long DAT_0061ffc8;
long DAT_00620020;
long DAT_00620028;
long DAT_00620030;
long DAT_00620038;
long DAT_00620040;
long DAT_00620048;
long DAT_00620050;
long DAT_00620058;
long DAT_00620060;
long DAT_00620064;
long DAT_00620068;
long DAT_0062006c;
long DAT_00620070;
long DAT_00620071;
long DAT_00620074;
long DAT_00620078;
long DAT_00620079;
long DAT_0062007a;
long DAT_00620080;
long DAT_00620088;
long DAT_0062008c;
long DAT_00620090;
long DAT_00620098;
long DAT_006200a0;
long DAT_006200a8;
long DAT_006200b0;
long DAT_006200b4;
long DAT_006200b8;
long DAT_006200bc;
long DAT_006200c0;
long DAT_006200c4;
long DAT_006200c5;
long DAT_006200c8;
long DAT_006200cc;
long DAT_006200cd;
long DAT_006200d0;
long DAT_006200d4;
long DAT_006200d5;
long DAT_006200d6;
long DAT_006200d7;
long DAT_006200d8;
long DAT_006200d9;
long DAT_006200da;
long DAT_006200db;
long DAT_006200dc;
long DAT_006200dd;
long DAT_006200de;
long DAT_006200df;
long DAT_006200e0;
long DAT_006200e8;
long DAT_006200f0;
long DAT_006200f8;
long DAT_00620100;
long DAT_00620108;
long DAT_00620110;
long DAT_00620118;
long DAT_00620120;
long DAT_00620278;
long DAT_006202f8;
long DAT_00620300;
long DAT_00620308;
long DAT_00620b48;
long DAT_00620b50;
long DAT_00620b60;
long fde_0041df90;
long int7;
long null_ARRAY_0041abc0;
long null_ARRAY_0041c9c0;
long null_ARRAY_0041cac0;
long null_ARRAY_0041d440;
long null_ARRAY_0041d720;
long null_ARRAY_0041d960;
long null_ARRAY_0061ff00;
long null_ARRAY_0061ff40;
long null_ARRAY_0061ffe0;
long null_ARRAY_00620010;
long null_ARRAY_00620140;
long null_ARRAY_00620240;
long null_ARRAY_00620280;
long null_ARRAY_00620340;
long PTR_DAT_0061fea0;
long PTR_DAT_0061fee8;
long PTR_null_ARRAY_0061ff38;
long PTR_null_ARRAY_0061ff60;
long register0x00000020;
long stack0x00000008;
void
FUN_00402830 (undefined uParm1)
{
  ulong uVar1;

  uVar1 = (ulong) DAT_006200f8;
  if (uVar1 < DAT_006200f0)
    {
      DAT_006200f8 = DAT_006200f8 + 1;
      *(undefined *) (DAT_00620100 + uVar1) = uParm1;
      return;
    }
  imperfection_wrapper ();	//  DAT_00620100 = FUN_0040a280(DAT_00620100, &DAT_006200f0);
  *(undefined *) (DAT_00620100 + (ulong) DAT_006200f8) = uParm1;
  DAT_006200f8 = DAT_006200f8 + 1;
  return;
}
