
#include "sha512sum.h"

long null_ARRAY_0061d6b_0_8_;
long null_ARRAY_0061d6b_8_8_;
long null_ARRAY_0061d84_0_8_;
long null_ARRAY_0061d84_16_8_;
long null_ARRAY_0061d84_24_8_;
long null_ARRAY_0061d84_32_8_;
long null_ARRAY_0061d84_40_8_;
long null_ARRAY_0061d84_48_8_;
long null_ARRAY_0061d84_8_8_;
long null_ARRAY_0061d9a_0_4_;
long null_ARRAY_0061d9a_16_8_;
long null_ARRAY_0061d9a_4_4_;
long null_ARRAY_0061d9a_8_4_;
long DAT_00419b38;
long DAT_00419bf5;
long DAT_00419c73;
long DAT_0041a339;
long DAT_0041a33c;
long DAT_0041a33f;
long DAT_0041a341;
long DAT_0041a343;
long DAT_0041a3c8;
long DAT_0041a54f;
long DAT_0041a780;
long DAT_0041a783;
long DAT_0041a788;
long DAT_0041a7b8;
long DAT_0041ab00;
long DAT_0041ac5e;
long DAT_0041ac62;
long DAT_0041ac67;
long DAT_0041ac69;
long DAT_0041b2d3;
long DAT_0041b6a0;
long DAT_0041b6b8;
long DAT_0041b6bd;
long DAT_0041b727;
long DAT_0041b7b8;
long DAT_0041b7bb;
long DAT_0041b809;
long DAT_0041b80d;
long DAT_0041b880;
long DAT_0041b881;
long DAT_0061d288;
long DAT_0061d298;
long DAT_0061d2a8;
long DAT_0061d680;
long DAT_0061d690;
long DAT_0061d6a0;
long DAT_0061d718;
long DAT_0061d71c;
long DAT_0061d720;
long DAT_0061d740;
long DAT_0061d748;
long DAT_0061d750;
long DAT_0061d760;
long DAT_0061d768;
long DAT_0061d780;
long DAT_0061d788;
long DAT_0061d7d0;
long DAT_0061d7d8;
long DAT_0061d7e0;
long DAT_0061d7e8;
long DAT_0061d7e9;
long DAT_0061d7ea;
long DAT_0061d7eb;
long DAT_0061d7ec;
long DAT_0061d7f0;
long DAT_0061d7f8;
long DAT_0061d800;
long DAT_0061d980;
long DAT_0061d9d8;
long DAT_0061d9e0;
long DAT_0061d9e8;
long DAT_0061d9f8;
long fde_0041c5b0;
long FLOAT_UNKNOWN;
long null_ARRAY_00419d00;
long null_ARRAY_0041a7c0;
long null_ARRAY_0041bcc0;
long null_ARRAY_0061d6b0;
long null_ARRAY_0061d7a0;
long null_ARRAY_0061d840;
long null_ARRAY_0061d880;
long null_ARRAY_0061d9a0;
long PTR_null_ARRAY_0061d6c0;
long PTR_s_8_29_0061d688;
void
FUN_004035de (undefined8 * puParm1)
{
  *puParm1 = 0x6a09e667f3bcc908;
  puParm1[1] = 0xbb67ae8584caa73b;
  puParm1[2] = 0x3c6ef372fe94f82b;
  puParm1[3] = 0xa54ff53a5f1d36f1;
  puParm1[4] = 0x510e527fade682d1;
  puParm1[5] = 0x9b05688c2b3e6c1f;
  puParm1[6] = 0x1f83d9abfb41bd6b;
  puParm1[7] = 0x5be0cd19137e2179;
  puParm1[9] = 0;
  puParm1[8] = puParm1[9];
  puParm1[10] = 0;
  return;
}
