
#include "cut.h"

long DAT_00614c1_0_1_;
long DAT_00614c1_1_1_;
long null_ARRAY_00614b0_0_4_;
long null_ARRAY_00614b0_40_8_;
long null_ARRAY_00614b0_4_4_;
long null_ARRAY_00614b0_48_8_;
long null_ARRAY_00614b4_0_8_;
long null_ARRAY_00614b4_8_8_;
long null_ARRAY_00614d8_0_8_;
long null_ARRAY_00614d8_16_8_;
long null_ARRAY_00614d8_24_8_;
long null_ARRAY_00614d8_32_8_;
long null_ARRAY_00614d8_40_8_;
long null_ARRAY_00614d8_48_8_;
long null_ARRAY_00614d8_8_8_;
long null_ARRAY_00614dc_0_4_;
long null_ARRAY_00614dc_16_8_;
long null_ARRAY_00614dc_24_4_;
long null_ARRAY_00614dc_32_8_;
long null_ARRAY_00614dc_40_4_;
long null_ARRAY_00614dc_4_4_;
long null_ARRAY_00614dc_44_4_;
long null_ARRAY_00614dc_48_4_;
long null_ARRAY_00614dc_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long uVar8;
long DAT_00000008;
long DAT_00000010;
long DAT_00411357;
long DAT_00411359;
long DAT_004113df;
long DAT_00412088;
long DAT_0041208c;
long DAT_00412090;
long DAT_00412093;
long DAT_00412095;
long DAT_00412099;
long DAT_0041209d;
long DAT_0041262b;
long DAT_00412ab5;
long DAT_00412bb9;
long DAT_00412bbf;
long DAT_00412bd1;
long DAT_00412bd2;
long DAT_00412bf0;
long DAT_00412bf4;
long DAT_00412c7e;
long DAT_00614698;
long DAT_006146a8;
long DAT_006146b8;
long DAT_00614ae0;
long DAT_00614af0;
long DAT_00614b50;
long DAT_00614b54;
long DAT_00614b58;
long DAT_00614b5c;
long DAT_00614b80;
long DAT_00614b88;
long DAT_00614b90;
long DAT_00614ba0;
long DAT_00614ba8;
long DAT_00614bc0;
long DAT_00614bc8;
long DAT_00614c10;
long DAT_00614c12;
long DAT_00614c18;
long DAT_00614c20;
long DAT_00614c28;
long DAT_00614c29;
long DAT_00614c2a;
long DAT_00614c2b;
long DAT_00614c2c;
long DAT_00614c30;
long DAT_00614c38;
long DAT_00614c40;
long DAT_00614c48;
long DAT_00614c50;
long DAT_00614c58;
long DAT_00614c60;
long DAT_00614c68;
long DAT_00614df8;
long DAT_00614e00;
long DAT_00614e08;
long DAT_00614e10;
long DAT_00614e18;
long DAT_00614e28;
long fde_00413658;
long int7;
long null_ARRAY_00411d40;
long null_ARRAY_00412f20;
long null_ARRAY_00413170;
long null_ARRAY_00614b00;
long null_ARRAY_00614b40;
long null_ARRAY_00614be0;
long null_ARRAY_00614c80;
long null_ARRAY_00614d80;
long null_ARRAY_00614dc0;
long PTR_DAT_00614ae8;
long PTR_null_ARRAY_00614b38;
long register0x00000020;
ulong
FUN_00402bb0 (int *piParm1, int *piParm2)
{
  int iVar1;
  ulong uVar2;

  iVar1 = *piParm2;
  uVar2 = (ulong) (*piParm1 != iVar1 && iVar1 <= *piParm1);
  if (*piParm1 < iVar1)
    {
      uVar2 = 0xffffffff;
    }
  return uVar2;
}
