
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6126C0 (_QWORD, _QWORD);
// __int64 sub_6126C8(); weak
__int64 __fastcall sub_6126D8 (_QWORD);
__int64 __fastcall sub_6126E0 (_QWORD);
__int64 __fastcall sub_6126E8 (_QWORD);
__int64 __fastcall sub_6126F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD);
// __int64 sub_612710(); weak
__int64 __fastcall sub_612718 (_QWORD);
__int64 __fastcall sub_612720 (_QWORD, double);
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD);
// __int64 sub_612740(); weak
__int64 __fastcall sub_612758 (_QWORD, _QWORD);
__int64 __fastcall sub_612760 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612768(); weak
__int64 __fastcall sub_612770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612778 (_QWORD, _QWORD);
__int64 __fastcall sub_612788 (_QWORD);
// long double sub_612790(); weak
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD, _QWORD);
// __int64 sub_6127B0(); weak
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127E0 (_QWORD, _QWORD);
double __fastcall sub_6127E8 (double, double);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD);
__int64 __fastcall sub_612810 (_QWORD, _QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612828 (_QWORD, _QWORD);
__int64 __fastcall sub_612830 (_QWORD);
long double __fastcall sub_612838 (_QWORD);
__int64 __fastcall sub_612840 (_QWORD);
__int64 __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612860 (_QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD);
__int64 __fastcall sub_612870 (_QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
double __fastcall sub_612888 (_QWORD, _QWORD);
__int64 __fastcall sub_612890 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612898 (_QWORD);
__int64 __fastcall sub_6128A0 (_QWORD);
__int64 __fastcall sub_6128A8 (_QWORD, _QWORD);
__int64 __fastcall sub_401860 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401A90 (_QWORD * a1);
signed __int64 sub_401AC0 ();
__int64 sub_401B00 ();
__int64 sub_401BC0 ();
void __fastcall sub_401C00 (unsigned int a1);
signed __int64 __fastcall sub_401E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401E90 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_401F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402020 (signed __int64 a1);
__int64 __fastcall sub_4020C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403020 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403200 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_403270 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4034D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403C40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4040F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404110 (__int64 a1, __int64 a2);
__int64 sub_404150 ();
__int64 __fastcall sub_404180 (__int64 a1);
__int64 __fastcall sub_4041C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404310 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4045F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405470 (signed __int64 a1);
unsigned __int64 __fastcall sub_405490 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405500 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405540 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405610 (__int64 a1, __int64 a2);
__int64 sub_405680 ();
signed __int64 __fastcall sub_405690 (__int64 a1);
_BYTE *__fastcall sub_405730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405A80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
__int64 sub_405BA0 ();
__int64 __fastcall j__sub_612780 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406090 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406640 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407390 ();	// weak
__int64 __fastcall sub_407570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407790 (_QWORD);	// weak
__int64 __cdecl sub_407900 (_QWORD);	// weak
signed __int64 __fastcall sub_40E2D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E310 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E390 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E5B0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F260 (double a1);
bool sub_40F290 ();
void (*sub_40F2D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F5EF;		// weak
_UNKNOWN unk_410120;		// weak
_UNKNOWN unk_41026F;		// weak
_UNKNOWN unk_41027C;		// weak
_UNKNOWN unk_4102A0;		// weak
int dword_4105A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4106F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
__int64 qword_6123C0 = 4257248LL;	// weak
int dword_6123C8 = 1;		// weak
__int64 qword_612418 = 6366240LL;	// weak
__int64 qword_612420 = 256LL;	// weak
__int64 qword_612428 = 6366464LL;	// weak
int dword_612430 = 1;		// weak
int dword_61243C = 1;		// weak
__int64 qword_612440;		// weak
__int64 qword_612450;		// weak
__int64 qword_612460;		// weak
__int64 qword_612468;		// weak
char byte_6124D0;		// weak
__int64 qword_6124D8;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_612600;		// weak
__int64 qword_612620;		// weak
__int64 qword_612678;		// weak

//----- (0000000000401418) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
__int64 __fastcall
sub_401860 (unsigned int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbp
  signed __int64 *v3;		// r13
  signed __int64 *v4;		// rbx
  char v5;			// r14
  unsigned __int64 v6;		// r12
  signed __int64 v7;		// rdi
  __int64 v8;			// rax
  __int64 i;			// r14
  unsigned __int64 v10;		// rbx
  signed __int64 v11;		// rdi
  __int64 v12;			// rdx
  unsigned __int64 v13;		// r12
  signed __int64 v14;		// rbp
  unsigned __int64 v15;		// r13
  unsigned int *v16;		// rax
  __int64 v17;			// rcx
  signed __int64 v19;		// rdi
  __int64 v20;			// rax
  unsigned __int64 v21;		// rdi
  unsigned __int64 v22;		// r15

  sub_402020 (*a2);
  sub_612810 (6LL, 4260463LL);
  sub_612800 (4201984LL, 4260463LL);
  sub_401F10 (a1, a2, 4256578LL, 4256675LL, qword_6123C0, 4201472LL);
  if ((unsigned int) sub_405450 (a1, (__int64) a2, 4256732LL, 4257216LL, 0LL)
      != -1)
    {
      sub_401C00 (1u);
      return start ();
    }
  v2 = &a2[dword_61243C];
  v3 = &a2[a1];
  if (a1 == dword_61243C)
    {
      *v3 = 4256734LL;
      ++v3;
    }
  if (v3 <= v2)
    goto LABEL_27;
  v4 = v2;
  v5 = 1;
  v6 = 0LL;
  while (1)
    {
      v7 = *v4;
      ++v4;
      v8 = sub_612860 (v7) + 1;
      v6 += v8;
      if (v3 <= v4)
	break;
      if (*v4 != *(v4 - 1) + v8)
	v5 = 0;
    }
  if (v6 <= 0x200)
    {
    LABEL_27:
      v6 = 1024LL;
    LABEL_21:
      v10 = 0LL;
      for (i = sub_4040F0 (v6, (__int64) a2); v3 > v2;
	   *(_BYTE *) (i + v22) = 32)
	{
	  v19 = *v2;
	  ++v2;
	  v20 = sub_612860 (v19);
	  v21 = i + v10;
	  v22 = v10 + v20;
	  v10 += v20 + 1;
	  sub_612700 (v21, *(v2 - 1), v20);
	}
      goto LABEL_14;
    }
  if (!v5)
    goto LABEL_21;
  i = *v2;
  v10 = 0LL;
  do
    {
      v11 = *v2;
      ++v2;
      v12 = v10 + sub_612860 (v11);
      v10 = v12 + 1;
      *(_BYTE *) (i + v12) = 32;
    }
  while (v3 > v2);
LABEL_14:
  *(_BYTE *) (i + v10 - 1) = 10;
  v13 = v6 / v10;
  v14 = v13 - 1;
  if (v13 != 1)
    {
      v15 = i + v10;
      do
	{
	  sub_612700 (v15, i, v10);
	  v15 += v10;
	  --v14;
	}
      while (v14);
      v10 = v10 * (v13 - 2) + 2 * v10;
    }
  while (sub_401E90 (1u, i, v10) == v10)
    ;
  v16 = (unsigned int *) sub_612828 (1LL, i);
  sub_4041C0 (0LL, *v16, 4256736LL, v17);
  return 1LL;
}

// 4014F0: using guessed type __int64 __fastcall sub_612700(_QWORD, _QWORD, _QWORD);
// 4016F0: using guessed type __int64 __fastcall sub_612800(_QWORD, _QWORD);
// 401710: using guessed type __int64 __fastcall sub_612810(_QWORD, _QWORD);
// 401740: using guessed type __int64 __fastcall sub_612828(_QWORD, _QWORD);
// 4017B0: using guessed type __int64 __fastcall sub_612860(_QWORD);
// 401F10: using guessed type __int64 __fastcall sub_401F10(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4041C0: using guessed type __int64 __fastcall sub_4041C0(_QWORD, _QWORD, _QWORD, _QWORD);
// 6123C0: using guessed type __int64 qword_6123C0;
// 61243C: using guessed type int dword_61243C;

//----- (0000000000401A79) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
