
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613D78 (_QWORD, _QWORD);
__int64 __fastcall sub_613D88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D98 (_QWORD);
__int64 __fastcall sub_613DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_613DB0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613DB8(void); weak
__int64 __fastcall sub_613DC8 (_QWORD);
__int64 __fastcall sub_613DD0 (_QWORD);
__int64 __fastcall sub_613DD8 (_QWORD);
__int64 __fastcall sub_613DE8 (_QWORD);
__int64 __fastcall sub_613DF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E08 (_QWORD);
// __int64 sub_613E10(void); weak
__int64 __fastcall sub_613E20 (_QWORD);
// __int64 sub_613E28(void); weak
__int64 __fastcall sub_613E30 (_QWORD, double);
__int64 __fastcall sub_613E38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E50 (_QWORD);
__int64 __fastcall sub_613E58 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613E60 (_QWORD, _QWORD);
__int64 __fastcall sub_613E68 (_QWORD);
__int64 __fastcall sub_613E80 (_QWORD, _QWORD);
__int64 __fastcall sub_613E88 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613E90(void); weak
__int64 __fastcall sub_613E98 (_QWORD, _QWORD);
__int64 __fastcall sub_613EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_613EA8 (_QWORD, _QWORD);
// __int64 sub_613EB8(void); weak
// __int64 sub_613EC0(void); weak
__int64 __fastcall sub_613EC8 (_QWORD);
// __int64 sub_613ED0(void); weak
// long double sub_613ED8(void); weak
__int64 __fastcall sub_613EE0 (_QWORD);
__int64 __fastcall sub_613EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613EF8 (_QWORD, _QWORD);
// __int64 sub_613F00(void); weak
__int64 __fastcall sub_613F08 (_QWORD, _QWORD);
__int64 __fastcall sub_613F10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F18 (_QWORD, _QWORD);
__int64 __fastcall sub_613F20 (_QWORD);
__int64 __fastcall sub_613F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F30 (_QWORD, _QWORD);
__int64 __fastcall sub_613F38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F48 (_QWORD, _QWORD);
__int64 __fastcall sub_613F50 (_QWORD, _QWORD);
double __fastcall sub_613F58 (double, double);
__int64 __fastcall sub_613F60 (_QWORD);
__int64 __fastcall sub_613F68 (_QWORD, _QWORD, double);
__int64 __fastcall sub_613F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F78 (_QWORD, _QWORD);
__int64 __fastcall sub_613F80 (_QWORD);
__int64 __fastcall sub_613F88 (_QWORD, _QWORD);
__int64 __fastcall sub_613F90 (_QWORD);
// __int64 sub_613F98(void); weak
__int64 __fastcall sub_613FA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FB0 (_QWORD, _QWORD);
long double __fastcall sub_613FB8 (_QWORD);
__int64 __fastcall sub_613FC8 (_QWORD);
__int64 __fastcall sub_613FD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FE0 (_QWORD);
__int64 __fastcall sub_613FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613FF8 (_QWORD);
__int64 __fastcall sub_614000 (_QWORD, _QWORD);
__int64 __fastcall sub_614008 (_QWORD, _QWORD);
__int64 __fastcall sub_614010 (_QWORD, _QWORD);
__int64 __fastcall sub_614020 (_QWORD, _QWORD);
__int64 __fastcall sub_614028 (_QWORD, _QWORD);
double __fastcall sub_614030 (_QWORD);
double __fastcall sub_614048 (_QWORD);
__int64 __fastcall sub_614050 (_QWORD);
__int64 __fastcall sub_614058 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402146 (_QWORD * a1);
signed __int64 sub_402170 ();
__int64 sub_4021B0 ();
__int64 sub_402270 ();
__int64 __fastcall sub_4022AE (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_402522 (unsigned int a1);
_BYTE *__fastcall sub_402DFA (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_403394 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033A7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40344D (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4034BB (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4034F2 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403505 (__int64 a1, __int64 a2);
bool __fastcall sub_40350C (__int64 a1);
unsigned __int64 __fastcall sub_403590 (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4036AC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4036CE (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4037F2 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_4038F6 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403952 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403A3D (__int64 * a1);
__int64 __fastcall sub_403AE2 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_403C1F (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
unsigned __int64 __fastcall sub_403E7B (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_403EA5 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403EE1 (_QWORD * a1);
__int64 __fastcall sub_403EF7 (signed __int64 a1);
_DWORD *__fastcall sub_403F8C (_DWORD * a1, int a2);
__int64 __fastcall sub_403FBC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404074 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E2B (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404FCD (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405001 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40502F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405047 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050D0 (__int64 a1, char a2);
__int64 __fastcall sub_4050E9 (__int64 a1);
__int64 __fastcall sub_4050FC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40510F (__int64 a1, __int64 a2);
__int64 __fastcall sub_405124 (__int64 a1);
__int64 __fastcall sub_40513A (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40543F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054FE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40573B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40578D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405812 (signed __int64 a1);
__int64 __fastcall sub_40582C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40585F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405888 (__int64 a1);
__int64 sub_40589F ();
__int64 sub_4058C7 ();
__int64 __fastcall sub_4058F3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405913 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_405971 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405CBA (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_405D02 ();
__int64 __fastcall sub_405D2F (__int64 a1);
__int64 __fastcall sub_405DC6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E99 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406329 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4063E8 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_4068A3 (void);	// weak
__int64 sub_406D1F ();
__int64 sub_406D75 ();
__int64 __fastcall sub_406D8B (__int64 a1, __int64 a2);
__int64 __fastcall sub_406DF4 (signed __int64 a1);
unsigned __int64 __fastcall sub_406E0E (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406E73 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_406F63 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406F91 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406FDD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4070AA (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407189 (__int64 a1, char a2);
__int64 __fastcall sub_4071E9 (__int64 a1, __int64 a2);
__int64 sub_40724A ();
__int64 __fastcall sub_407252 (__int64 a1);
unsigned __int64 __fastcall sub_4072E0 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_407315 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_407351 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40768C (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40790F (__int64 a1, __int64 a2);
__int64 __fastcall sub_407992 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407B01 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_407B50 (__int64 a1, __int64 a2);
__int64 sub_407BE0 ();
__int64 sub_407BF3 ();
__int64 __fastcall sub_407C01 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_407CCD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CE6 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_407D48 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407D8F (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_407EB3 ();
signed __int64 __fastcall sub_407EE5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4080F2 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4086D5 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_408CED ();	// weak
signed __int64 __fastcall sub_408EB3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4090C6 ();	// weak
__int64 __fastcall sub_409267 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE04 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40EE4C (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EECD (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F2F2 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40FE57 (double a1);
_BOOL8 sub_40FE7F ();
void (*sub_40FEB0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410520;		// weak
_UNKNOWN unk_41058E;		// weak
_UNKNOWN unk_410D23;		// weak
_UNKNOWN unk_4115A7;		// weak
_UNKNOWN unk_4115B4;		// weak
_UNKNOWN unk_4115D8;		// weak
int dword_411A40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6135E8 = -1LL;	// weak
															 // weak
int dword_613A88 = 1;		// weak
__int64 qword_613AD8 = 6372064LL;	// weak
__int64 qword_613AE0 = 256LL;	// weak
__int64 qword_613AE8 = 6372288LL;	// weak
int dword_613AF0 = 1;		// weak
int dword_613AF4 = 63;		// weak
int dword_613AF8 = 1;		// weak
int dword_613AFC = 1;		// weak
__int64 qword_613B00;		// weak
__int64 qword_613B10;		// weak
__int64 qword_613B20;		// weak
__int64 qword_613B28;		// weak
char byte_613B90;		// weak
__int64 qword_613B98;		// weak
__int64 qword_613BA0;		// weak
int dword_613D00;		// weak
int dword_613D04;		// weak
int dword_613D08;		// weak
__int64 qword_613D10;		// weak
int dword_613D38;		// weak
__int64 qword_613D40;		// weak
int dword_613D48;		// weak
__int64 qword_613D68;		// weak

//----- (0000000000401B28) ----------------------------------------------------


//----- (0000000000402130) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402522 (unsigned int a1)
{
  signed __int64 v1;		// rsi
  __int64 v2;			// rbx
  __int64 v3;			// rax
  __int64 v4;			// rdx
  signed __int64 v5;		// rsi
  signed __int64 *v6;		// rbx
  signed __int64 v7;		// rbx
  __int64 v8;			// rax
  __int64 v9;			// rdx
  signed __int64 v10;		// rdx
  __int64 v11;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      v1 = 4259928LL;
      sub_613EA0 (qword_613B20, 4259928LL);
      while (1)
	{
	  sub_613FB0 (a1, v1);
	LABEL_14:
	  sub_613D90 (4260584LL, 4260472LL, 4259625LL);
	  v7 = 4259625LL;
	  v10 = 4259660LL;
	LABEL_12:
	  v1 = v7;
	  sub_613D90 (4260616LL, v7, v10);
	}
    }
  sub_613D90 (4259968LL, qword_613BA0, qword_613BA0);
  v2 = qword_613B00;
  sub_613EA8 (4260032LL, qword_613B00);
  sub_613EA8 (4260088LL, v2);
  sub_613EA8 (4260160LL, v2);
  v3 = sub_40502F (4u, 4261262LL);
  sub_613D90 (4260232LL, v3, v4);
  sub_613EA8 (4260296LL, v2);
  sub_613EA8 (4260344LL, v2);
  sub_613EA8 (4260400LL, v2);
  retaddr = 4259632LL;
  v5 = 4259632LL;
  v6 = &retaddr;
  do
    {
      if (!(unsigned int) sub_613F48 (4259625LL, v5))
	break;
      v6 += 2;
      v5 = *v6;
    }
  while (*v6);
  v7 = v6[1];
  if (v7)
    {
      sub_613D90 (4259741LL, 4259727LL, 4260472LL);
      v8 = sub_613F88 (5LL, 0LL);
      if (!v8 || !(unsigned int) sub_613EF0 (v8, 4259764LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_613D90 (4259741LL, 4259727LL, 4260472LL);
      v11 = sub_613F88 (5LL, 0LL);
      if (!v11)
	goto LABEL_14;
      if (!(unsigned int) sub_613EF0 (v11, 4259764LL, 3LL))
	{
	  sub_613D90 (4260584LL, 4260472LL, 4259625LL);
	  v7 = 4259625LL;
	  v10 = 4259660LL;
	  goto LABEL_12;
	}
      v7 = 4259625LL;
    }
  sub_613D90 (4260512LL, 4259625LL, v9);
LABEL_10:
  sub_613D90 (4260584LL, 4260472LL, 4259625LL);
  v10 = 4265383LL;
  if (v7 == 4259625)
    v10 = 4259660LL;
  goto LABEL_12;
}
