
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a66;
long a67;
// Function declarations

__int64 __fastcall sub_61F5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F600 (_QWORD, _QWORD);
__int64 __fastcall sub_61F608 (_QWORD);
__int64 __fastcall sub_61F610 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F620 (_QWORD, _QWORD);
// __int64 sub_61F628(); weak
__int64 __fastcall sub_61F638 (_QWORD);
__int64 __fastcall sub_61F640 (_QWORD);
__int64 __fastcall sub_61F648 (_QWORD);
__int64 __fastcall sub_61F650 (_QWORD, _QWORD);
__int64 __fastcall sub_61F658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F660 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F668 (_QWORD, _QWORD);
__int64 __fastcall sub_61F670 (_QWORD);
// __int64 sub_61F678(); weak
__int64 __fastcall sub_61F680 (_QWORD);
__int64 __fastcall sub_61F688 (_QWORD);
__int64 __fastcall sub_61F690 (_QWORD, double);
__int64 __fastcall sub_61F698 (_QWORD, _QWORD);
__int64 __fastcall sub_61F6A0 (_QWORD);
__int64 __fastcall sub_61F6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6B0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61F6C0(); weak
__int64 __fastcall sub_61F6D8 (_QWORD, _QWORD);
// __int64 sub_61F6E0(); weak
__int64 __fastcall sub_61F6E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F700 (_QWORD);
// long double sub_61F708(); weak
__int64 __fastcall sub_61F710 (_QWORD);
__int64 __fastcall sub_61F718 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F728 (_QWORD, _QWORD);
// __int64 sub_61F730(); weak
__int64 __fastcall sub_61F738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F740 (_QWORD, _QWORD);
__int64 __fastcall sub_61F748 (_QWORD, _QWORD);
// __int64 sub_61F750(); weak
__int64 __fastcall sub_61F760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F768 (_QWORD);
__int64 __fastcall sub_61F770 (_QWORD);
__int64 __fastcall sub_61F778 (_QWORD, _QWORD);
double __fastcall sub_61F780 (double, double);
__int64 __fastcall sub_61F788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F7A0 (_QWORD);
__int64 __fastcall sub_61F7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7C0 (_QWORD);
__int64 __fastcall sub_61F7C8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_61F7D0(); weak
__int64 __fastcall sub_61F7D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F7E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F7E8 (_QWORD);
long double __fastcall sub_61F7F0 (_QWORD);
__int64 __fastcall sub_61F7F8 (_QWORD);
__int64 __fastcall sub_61F800 (_QWORD);
__int64 __fastcall sub_61F808 (_QWORD);
__int64 __fastcall sub_61F810 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61F818 (_QWORD, _QWORD);
__int64 __fastcall sub_61F820 (_QWORD, _QWORD);
__int64 __fastcall sub_61F828 (_QWORD);
__int64 __fastcall sub_61F830 (_QWORD);
__int64 __fastcall sub_61F838 (_QWORD, _QWORD);
__int64 __fastcall sub_61F840 (_QWORD, _QWORD);
__int64 __fastcall sub_61F850 (_QWORD, _QWORD);
// __int64 sub_61F858(); weak
double __fastcall sub_61F860 (_QWORD, _QWORD);
__int64 __fastcall sub_61F868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F870 (_QWORD);
double __fastcall sub_61F878 (_QWORD);
__int64 __fastcall sub_61F880 (_QWORD, _QWORD);
__int64 __fastcall sub_401E50 (signed int a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_402530 (_QWORD * a1);
signed __int64 sub_402560 ();
__int64 sub_4025A0 ();
__int64 sub_402660 ();
__int64 __fastcall sub_4026A0 ();	// weak
void __fastcall sub_402790 (unsigned int a1);
void sub_402AC0 ();
signed __int64 __fastcall sub_402AD0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402C00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C50 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402D20 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5, void (*a6) ());
signed __int64 __fastcall sub_402D90 (__int64 a1, __int64 a2);
void __fastcall sub_402E20 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_402E60 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4048E0 ();	// weak
signed __int64 __fastcall sub_404900 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_404940 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4049E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8,
				      signed __int64 a9);
__int64 __fastcall sub_404B70 (int a1, __int64 a2);
__int64 __fastcall sub_404C70 (_QWORD, _QWORD);	// weak
bool __fastcall sub_404D30 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404DA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, int a9,
				      int a10);
signed __int64 __fastcall sub_405330 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
signed __int64 *__fastcall sub_405480 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405530 (char a1, __int64 a2);
__int64 __fastcall sub_405570 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405720 (__int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_4057A0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_405870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405B60 (char, _DWORD, char);	// weak
__int64 __fastcall sub_407490 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 __fastcall sub_4090A0 (int *a1, int *a2, unsigned __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_409140 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
signed __int64 __fastcall sub_4093F0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_409490 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_409500 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A4D0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_40A680 (_QWORD);	// weak
__int64 __fastcall sub_40A6B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A750 (__int64 a1);
__int64 __fastcall sub_40A770 ();	// weak
__int64 __fastcall sub_40A800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_40A820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_40A840 (__int64 * a1);
void *__fastcall sub_40A8C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40AB20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_40AB90 ();	// weak
__int64 __fastcall sub_40AC20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40AC40 (__int64 a1, __int64 a2);
__int64 sub_40AC80 ();
__int64 __fastcall sub_40ACB0 (__int64 a1);
__int64 sub_40AD60 ();
__int64 __fastcall sub_40ADA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AE80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AF10 (__int64 a1, __int64 a2);
__int64 sub_40AFA0 ();
__int64 __fastcall j__sub_61F6F8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AFC0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40AFD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40B0B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_40B630 ();		// weak
__int64 sub_40BB80 ();
__int64 sub_40BBE0 ();
__int64 sub_40BC00 ();
__int64 sub_40BCC0 ();
__int64 __fastcall sub_40BCF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40BD10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40BD80 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_40BEB0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40BF60 ();	// weak
__int64 __fastcall sub_40C010 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40C550 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 __fastcall sub_40C570 (_BYTE * a1);
__int64 __fastcall sub_40C6E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C720 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C840 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C890 (_QWORD);	// weak
signed __int64 __fastcall sub_40C8E0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C960 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CA00 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40CB80 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40CC40 ();	// weak
__int64 __fastcall sub_40CC70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CD00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE30 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_40CE50 ();
signed __int64 __fastcall sub_40CF00 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_40CF70 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40D0D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D340 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_40D900 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_40DEA0 ();	// weak
__int64 __fastcall sub_40E020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40E240 (_QWORD);	// weak
__int64 __cdecl sub_40E3B0 (_QWORD);	// weak
signed __int64 __fastcall sub_413980 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_413A50 (__int64 a1, __int64 a2);
__int64 sub_413AC0 ();
signed __int64 __fastcall sub_413AD0 (__int64 a1);
_BYTE *__fastcall sub_413B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_413EC0 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_413F00 (char *a1, __int64 a2, char *a3,
					__int64 a4, unsigned __int8 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					__int64 a15, __int64 a16,
					unsigned __int64 a17, __int64 a18,
					__int64 a19, __int64 a20, __int64 a21,
					__int64 a22, __int64 a23, int a24,
					__int64 a25, __int64 a26, __int64 a27,
					__int64 a28, __int64 a29, __int64 a30,
					__int64 a31, __int64 a32, __int64 a33,
					__int64 a34, __int64 a35, __int64 a36,
					__int64 a37, __int64 a38, __int64 a39,
					__int64 a40, __int64 a41, __int64 a42,
					__int64 a43, __int64 a44, __int64 a45,
					__int64 a46, __int64 a47, __int64 a48,
					__int64 a49, __int64 a50, __int64 a51,
					__int64 a52, __int64 a53, __int64 a54,
					__int64 a55, __int64 a56, __int64 a57,
					__int64 a58, __int64 a59, __int64 a60,
					__int64 a61, __int64 a62,
					__int64 a63);
__int64 __fastcall sub_4158A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4158C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_415900 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_415980 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_415AE0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_415D00 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_416950 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_416A80 (double a1);
bool sub_416AB0 ();
__int64 __fastcall sub_416AF0 (unsigned __int64 a1);
void __fastcall sub_416B70 (unsigned __int64 a1, __int64 a2);
void (*sub_416C00 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418F83;		// weak
_UNKNOWN unk_41A1C0;		// weak
_UNKNOWN unk_41A4C0;		// weak
_UNKNOWN unk_41ADE0;		// weak
_UNKNOWN unk_41B780;		// weak
_UNKNOWN unk_41B8CC;		// weak
int dword_41BBC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_41BD26;		// weak
_UNKNOWN unk_41BD4A;		// weak
__int64 qword_61E5E0 = -1LL;	// weak
int dword_61EA30 = 1;		// weak
_UNKNOWN unk_61EA40;		// weak
__int64 qword_61EA78 = 6417024LL;	// weak
__int64 qword_61EA80 = 256LL;	// weak
__int64 qword_61EA88 = 6417344LL;	// weak
int dword_61EA90 = 1;		// weak
int dword_61EA94 = 63;		// weak
int dword_61EA98 = 1;		// weak
int dword_61EA9C = 1;		// weak
__int64 qword_61EAA0 = 6417728LL;	// weak
__int64 qword_61EAC0;		// weak
__int64 qword_61EB00;		// weak
__int64 qword_61EB10;		// weak
__int64 qword_61EB20;		// weak
__int64 qword_61EB28;		// weak
char byte_61EB98;		// weak
__int64 qword_61EBA0;		// weak
__int64 qword_61EBA8;		// weak
int dword_61ED00;		// weak
int dword_61ED04;		// weak
int dword_61ED08;		// weak
__int64 qword_61ED10;		// weak
__int64 qword_61ED80;		// weak
__int64 qword_61ED90;		// weak
__int64 qword_61EDC0[257];	// idb
__int64 qword_61F5E0;		// weak

//----- (00000000004018E8) ----------------------------------------------------


//----- (0000000000401E50) ----------------------------------------------------
__int64 __fastcall
sub_401E50 (signed int a1, __int64 a2)
{
  unsigned int v2;		// er13
  unsigned int v3;		// eax

  v2 = sub_61F830 ((unsigned int) (a1 % 100));
  v3 = sub_61F830 ((unsigned int) (a1 / 100 + 19));
  sub_61F788 (a2, (a1 >= -1900) + 4296215LL, v3, v2);
  return a2;
}

// 401C40: using guessed type __int64 __fastcall sub_61F788(_QWORD, _QWORD, _QWORD, _QWORD);
// 401D90: using guessed type __int64 __fastcall sub_61F830(_QWORD);

//----- (0000000000401EB0) ----------------------------------------------------


//----- (0000000000402511) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40B0B0 (int a1, _QWORD * a2, _BYTE * a3, _QWORD * a4, signed int *a5,
	    int a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, signed int *a24, int a25,
	    __int64 a26)
{
  _QWORD *v26;			// r14
  _BYTE *v27;			// rsi
  _BYTE *v28;			// rbp
  signed __int64 v29;		// r12
  __int64 v30;			// rdi
  _QWORD *v31;			// r15
  signed int v32;		// ebx
  int v33;			// edx
  int v34;			// eax
  _DWORD *v35;			// rax
  signed __int64 result;	// rax
  __int64 v37;			// rdi
  signed __int64 v38;		// rax
  signed __int64 v39;		// rbx
  signed int v40;		// ebp
  __int64 v41;			// r12
  signed __int64 v42;		// rsi
  char v43;			// al
  __int64 v44;			// r14
  __int64 v45;			// rbp
  __int64 v46;			// r12
  __int64 v47;			// rdx
  __int64 v48;			// rax
  int retaddr_4;		// [rsp+8Ch] [rbp+4h]
  signed int *v50;		// [rsp+90h] [rbp+8h]
  _QWORD *v51;			// [rsp+98h] [rbp+10h]
  _BYTE *v52;			// [rsp+A0h] [rbp+18h]
  __int64 v53;			// [rsp+A8h] [rbp+20h]
  int v54;			// [rsp+B0h] [rbp+28h]
  signed int v55;		// [rsp+B4h] [rbp+2Ch]
  __int128 v56;			// [rsp+B8h] [rbp+30h]
  signed int v57;		// [rsp+C8h] [rbp+40h]
  signed int v58;		// [rsp+CCh] [rbp+44h]
  signed __int64 v59;		// [rsp+D0h] [rbp+48h]

  v26 = a4;
  v51 = a2;
  v54 = a1;
  v52 = a3;
  v50 = a5;
  retaddr_4 = a6;
  v27 = (_BYTE *) * ((_QWORD *) a24 + 4);
  v28 = (_BYTE *) * ((_QWORD *) a24 + 4);
  if (*v27 != 61 && *v27)
    {
      do
	++v28;
      while (*v28 != 61 && *v28);
      v29 = v28 - v27;
    }
  else
    {
      v29 = 0LL;
    }
  v30 = *a4;
  if (!*a4)
    goto LABEL_49;
  v31 = a4;
  v32 = 0;
  while (1)
    {
      if (!(unsigned int) sub_61F718 (v30, v27, v29)
	  && v29 == sub_61F818 (*v31, v27))
	goto LABEL_13;
      v31 += 4;
      v30 = *v31;
      ++v32;
      if (!*v31)
	break;
      v27 = (_BYTE *) * ((_QWORD *) a24 + 4);
    }
  v37 = *v26;
  if (!*v26)
    goto LABEL_49;
  v38 = v32;
  *(_QWORD *) & v56 = v28;
  v57 = v32;
  v31 = 0LL;
  v39 = v29;
  v55 = -1;
  v58 = 0;
  v53 = 0LL;
  v59 = v38;
  v40 = 0;
  v41 = 0LL;
  *((_QWORD *) & v56 + 1) = v26;
  do
    {
      while (1)
	{
	  v42 = *((_QWORD *) a24 + 4);
	  if ((unsigned int) sub_61F718 (v37, v42, v39))
	    goto LABEL_29;
	  if (!v31)
	    break;
	  if (!retaddr_4 && *((_DWORD *) v31 + 2) == *((_DWORD *) v26 + 2)
	      && v31[2] == v26[2]
	      && *((_DWORD *) v31 + 6) == *((_DWORD *) v26 + 6) || v40)
	    {
	      goto LABEL_29;
	    }
	  if (a25)
	    {
	      if (!v53)
		{
		  v53 = sub_40BCF0 (v59);
		  if (!v53)
		    {
		      v40 = 1;
		      goto LABEL_29;
		    }
		  v42 = 0LL;
		  sub_61F760 (v53, 0LL, v59);
		  v58 = 1;
		  *(_BYTE *) (v53 + v55) = 1;
		}
	    }
	  else
	    {
	      v40 = 1;
	      if (!v53)
		goto LABEL_29;
	    }
	  *(_BYTE *) (v53 + v41) = 1;
	LABEL_29:
	  v26 += 4;
	  v37 = *v26;
	  ++v41;
	  if (!*v26)
	    goto LABEL_30;
	}
      v31 = v26;
      v26 += 4;
      v37 = *v26;
      v55 = v41++;
    }
  while (*v26);
LABEL_30:
  v43 = v40;
  v44 = *((_QWORD *) & v56 + 1);
  v28 = (_BYTE *) v56;
  if (v43 || v53)
    {
      if (a25)
	{
	  if (v43)
	    {
	      v42 = 4306856LL;
	      sub_61F6E8 (qword_61EB20, 4306856LL, *v51);
	    }
	  else
	    {
	      v45 = qword_61EB20;
	      v46 = 0LL;
	      sub_61F7A0 (qword_61EB20);
	      sub_61F6E8 (v45, 4306888LL, *v51);
	      do
		{
		  if (*(_BYTE *) (v53 + v46))
		    sub_61F6E8 (v45, 4307097LL, a26);
		  ++v46;
		  v44 += 32LL;
		}
	      while (v57 > (signed int) v46);
	      v42 = 4307147LL;
	      sub_61F6E8 (v45, 4307147LL, v47);
	      sub_61F728 (v45, 4307147LL);
	    }
	}
      if (v58)
	sub_61F880 (v53, v42);
      v48 = sub_61F818 (*((_QWORD *) a24 + 4), v42);
      ++*a24;
      *((_QWORD *) a24 + 4) += v48;
      result = 63LL;
      a24[2] = 0;
      return result;
    }
  v32 = v55;
  if (v31)
    {
    LABEL_13:
      v33 = *a24;
      *((_QWORD *) a24 + 4) = 0LL;
      v34 = v33 + 1;
      *a24 = v33 + 1;
      if (*v28)
	{
	  if (!*((_DWORD *) v31 + 2))
	    {
	      if (a25)
		sub_61F6E8 (qword_61EB20, 4306968LL, *v51);
	      a24[2] = *((_DWORD *) v31 + 6);
	      return 63LL;
	    }
	  *((_QWORD *) a24 + 2) = v28 + 1;
	}
      else if (*((_DWORD *) v31 + 2) == 1)
	{
	  if (v34 >= v54)
	    {
	      if (a25)
		sub_61F6E8 (qword_61EB20, 4307016LL, *v51);
	      a24[2] = *((_DWORD *) v31 + 6);
	      return 5 * (unsigned int) (*v52 != 58) + 58;
	    }
	  *a24 = v33 + 2;
	  *((_QWORD *) a24 + 2) = v51[v34];
	}
      if (v50)
	*v50 = v32;
      v35 = (_DWORD *) v31[2];
      if (!v35)
	return *((unsigned int *) v31 + 6);
      *v35 = *((_DWORD *) v31 + 6);
      return 0LL;
    }
LABEL_49:
  if (retaddr_4 && *(_BYTE *) (v51[*a24] + 1LL) != 45
      && sub_61F838 (v52, (unsigned int) **((char **) a24 + 4)))
    return 0xFFFFFFFFLL;
  if (a25)
    sub_61F6E8 (qword_61EB20, 4306936LL, *v51);
  *((_QWORD *) a24 + 4) = 0LL;
  ++*a24;
  result = 63LL;
  a24[2] = 0;
  return result;
}
