
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61A788 (_QWORD, _QWORD);
__int64 __fastcall sub_61A790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A798 (_QWORD, _QWORD);
__int64 __fastcall sub_61A7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A7A8 (_QWORD);
__int64 __fastcall sub_61A7B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61A7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A7C0 (_QWORD);
__int64 __fastcall sub_61A7D0 (_QWORD);
__int64 __fastcall sub_61A7D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7F8 (_QWORD);
__int64 __fastcall sub_61A800 (_QWORD);
__int64 __fastcall sub_61A808 (_QWORD);
double __fastcall sub_61A810 (_QWORD, double);
__int64 __fastcall sub_61A818 (_QWORD);
__int64 __fastcall sub_61A820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A828 (_QWORD, _QWORD);
__int64 __fastcall sub_61A830 (_QWORD);
__int64 __fastcall sub_61A838 (_QWORD);
__int64 __fastcall sub_61A840 (_QWORD, _QWORD);
__int64 __fastcall sub_61A848 (_QWORD);
__int64 __fastcall sub_61A850 (_QWORD, _QWORD);
// __int64 sub_61A858(); weak
__int64 __fastcall sub_61A860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A868 (_QWORD, _QWORD);
__int64 __fastcall sub_61A870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A880 (_QWORD);
// long double sub_61A888(); weak
__int64 __fastcall sub_61A890 (_QWORD);
__int64 __fastcall sub_61A898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8E8 (_QWORD, _QWORD);
double __fastcall sub_61A8F0 (double, double);
__int64 __fastcall sub_61A8F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61A900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A908 (_QWORD, _QWORD);
__int64 __fastcall sub_61A910 (_QWORD);
__int64 __fastcall sub_61A918 (_QWORD, _QWORD);
__int64 __fastcall sub_61A920 (_QWORD);
__int64 __fastcall sub_61A928 (_QWORD);
__int64 __fastcall sub_61A930 (_QWORD);
__int64 __fastcall sub_61A938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A940 (_QWORD, _QWORD);
__int64 __fastcall sub_61A948 (_QWORD, _QWORD);
long double __fastcall sub_61A950 (_QWORD);
__int64 __fastcall sub_61A958 (_QWORD);
__int64 __fastcall sub_61A960 (_QWORD);
__int64 __fastcall sub_61A968 (_QWORD);
__int64 __fastcall sub_61A970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61A978 (_QWORD);
__int64 __fastcall sub_61A980 (_QWORD, _QWORD);
__int64 __fastcall sub_61A988 (_QWORD, _QWORD);
__int64 __fastcall sub_61A990 (_QWORD, _QWORD);
__int64 __fastcall sub_61A998 (_QWORD, _QWORD);
long double __fastcall sub_61A9A0 (_QWORD);
double __fastcall sub_61A9B0 (_QWORD, double);
__int64 __fastcall sub_61A9B8 (_QWORD);
__int64 __fastcall sub_61A9C0 (_QWORD);
__int64 __fastcall sub_61A9C8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1);
unsigned __int64 __fastcall sub_401C5C (__int64 a1, __int64 a2);
__int64 sub_401CA2 ();
__int64 __fastcall sub_401CBC (__int64 a1);
__int64 __fastcall sub_401E58 (__int64 a1);
__int64 __fastcall sub_401E66 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401F78 (__int64 a1, __int64 a2);
bool __fastcall sub_40206B (_BYTE * a1);
bool __fastcall sub_4020C2 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402219 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_4024BC (char *a1, char a2);
signed __int64 __fastcall sub_402558 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402722 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402E68 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4034F6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4035DB (__int64 a1);
__int64 __fastcall sub_403661 (__int64 a1);
__int64 __fastcall sub_40368A (__int64 a1, __int64 a2);
_DWORD *__fastcall sub_40372D (__int64 a1);
__int64 __fastcall sub_4038F4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403925 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403A6E (__int64 a1, unsigned __int64 a2,
					__int64 a3);
_DWORD *__fastcall sub_403CA8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406CF8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_406D28 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406D62 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_406E4E (signed __int64 a1);
__int64 __fastcall sub_406F2B (__int64 a1, char a2, int a3);
__int64 __fastcall sub_406FB3 (__int64 a1, int a2);
signed __int64 __fastcall sub_40702A (_BYTE * a1, int a2);
__int64 __fastcall sub_4070CA (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407F94 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408207 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40829B (__int64 a1, char a2);
__int64 __fastcall sub_4082C5 (__int64 a1);
__int64 __fastcall sub_4082E4 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40837F (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4083A5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_408809 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4088DB (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408991 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4089AB (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4089E0 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_408A41 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_408A6B (unsigned int a1);
__int64 sub_408A94 ();
__int64 __fastcall sub_408AC8 (unsigned int a1);
__int64 __fastcall sub_408B3C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408BC0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408CA4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D5C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409013 (__int64 a1);
void __fastcall sub_409037 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409045 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409115 (__int64 a1);
__int64 __fastcall sub_409134 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40915F (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_409191 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409375 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40995F (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409A2D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A1F6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A286 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A2D0 (signed __int64 a1);
signed __int64 __fastcall sub_40A301 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A384 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40A3ED (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A50E (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A585 (__int64 a1, __int64 a2);
__int64 sub_40A610 ();
__int64 __fastcall sub_40A61D (unsigned int a1);
__int64 sub_40A6EE ();
_BYTE *sub_40AAA1 ();
void sub_40AB6F ();
signed __int64 __fastcall sub_40AB75 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_40AD4F ();
__int64 __fastcall sub_40AD9C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40AFE8 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40BAC8 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40BD36 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BF21 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40C2E0 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40CAF3 ();	// weak
unsigned __int64 __fastcall sub_40CB3D (int a1, double a2);
signed __int64 __fastcall sub_40CB8F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CF21 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40D2F9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D352 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40D615 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414A7F (int a1);
double __fastcall sub_414A9E (int *a1, double a2);
long double __fastcall sub_414B3F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_414BFE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C32 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414C6D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414CBE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414CD9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415479 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41672F (double a1);
_BOOL8 sub_41676A ();
void (*sub_4167A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_417490[760] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x98', '/',
'\x8A', 'B', '\x91', 'D', '7', 'q',
  ' ', '\xFB',
  ' ', '\xB5', '\xA5',
  ' ', '\xB5',
  ' ', '[',
  ' ', 'V', '9',
  ' ', '\x11',
  ' ', 'Y', '\xA4', '\x82', '?', '\x92',
  ' ', '^', '\x1C', '\xAB', '\x98', '\xAA', '\a',
  ' ', '\x01', '[', '\x83', '\x12', '\xBE', '\x85', '1', '$',
  ' ', '}', '\f', 'U', 't', ']', '\xBE', 'r', '\xFE', '\xB1',
  ' ', '\x80', '\xA7', '\x06',
  ' ', '\x9B', 't',
  ' ', '\x9B',
  ' ',
  ' ', 'i', '\x9B',
  ' ', '\x86', 'G', '\xBE',
  ' ',
  ' ', '\x9D',
  ' ', '\x0F',
  ' ', '\xA1', '\f', '$', 'o', ',',
  ' ', '-', '\xAA', '\x84', 't', 'J',
  ' ', '\xA9', '\xB0', '\\',
  ' ', '\x88', '\xF9', 'v', 'R', 'Q', '>', '\x98', 'm',
  ' ', '1', '\xA8',
  ' ', '\'', '\x03', '\xB0',
  ' ', '\x7F', 'Y', '\xBF',
  ' ', '\v',
  ' ',
  ' ', 'G', '\x91', '\xA7',
  ' ', 'Q', 'c',
  ' ', '\x06', 'g', ')', ')', '\x14', '\x85', '\n', '\xB7', '\'', '8', '!',
    '\x1B', '.', '\xFC', 'm', ',', 'M', '\x13', '\r', '8', 'S', 'T', 's',
    '\n', 'e', '\xBB', '\n', 'j', 'v', '.',
  ' ',
  ' ', '\x81', '\x85', ',', 'r', '\x92', '\xA1',
  ' ', '\xBF', '\xA2', 'K', 'f', '\x1A', '\xA8', 'p', '\x8B', 'K',
  ' ', '\xA3', 'Q', 'l',
  ' ', '\x19',
  ' ', '\x92',
  ' ', '$', '\x06', '\x99',
  ' ', '\x85', '5', '\x0E',
  ' ', 'p', '\xA0', 'j', '\x10', '\x16',
  ' ', '\xA4', '\x19', '\b', 'l', '7', '\x1E', 'L', 'w', 'H', '\'', '\xB5',
    '\xBC', '\xB0', '4', '\xB3', '\f', '\x1C', '9', 'J', '\xAA',
  ' ', 'N', 'O',
  ' ', '\x9C', '[',
  ' ', 'o', '.', 'h',
  ' ', '\x82', '\x8F', 't', 'o', 'c', '\xA5', 'x', '\x14', 'x',
  ' ', '\x84', '\b', '\x02',
  ' ', '\x8C', '\xFA', '\xFF', '\xBE', '\x90',
  ' ', 'l', 'P', '\xA4',
  ' ', '\xA3', '\xF9', '\xBE',
  ' ', 'x', 'q',
  ' ', 'A', ' ', 'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']',
    ' ', 'w', 'a', 's', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'h', 'r',
    'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y',
    's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.',
    'l', 'i', 'b', 's', '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'l', 'i', 't', 'e',
    'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l',
    'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l',
    '-', 'e', 's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-',
    'e', 's', 'c', 'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0',
    'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0', 'e', 's', 'c', 'a',
    'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c',
    'a', 'l', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80', 'v', 'A', '\0', '\0', '\0', '\0', '\0', '\x88',
    'v', 'A', '\0', '\0', '\0', '\0', '\0', '\x8E', 'v', 'A', '\0', '\0',
    '\0', '\0', '\0', '\x9B', 'v', 'A', '\0', '\0', '\0', '\0', '\0', '\xA8',
    'v', 'A', '\0', '\0', '\0', '\0', '\0', '\xBC', 'v', 'A', '\0', '\0',
    '\0', '\0', '\0', '\xBE', 'v', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'v', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'v', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'v', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0', '\0',
    '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0', '\0',
    '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0', '\0',
    '\0', '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_417788;		// weak
_UNKNOWN unk_417796;		// weak
_UNKNOWN unk_4177A5;		// weak
_UNKNOWN unk_4177A7;		// weak
_UNKNOWN unk_4177A9;		// weak
_UNKNOWN unk_4181E3;		// weak
_UNKNOWN unk_418378;		// weak
_UNKNOWN unk_4183C0;		// weak
_UNKNOWN unk_4183C1;		// weak
_UNKNOWN unk_4183C3;		// weak
_UNKNOWN unk_4183CD;		// weak
int dword_418800[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61A000 = -1LL;	// weak
																																												       // weak
int dword_61A400 = 4294967295;	// weak
__int64 qword_61A408 = 4289696LL;	// weak
int dword_61A410 = 1;		// weak
int dword_61A498 = 1;		// weak
int dword_61A49C = 1;		// weak
int dword_61A4A0 = 63;		// weak
__int64 qword_61A4C0;		// weak
__int64 qword_61A4C8;		// weak
__int64 qword_61A4D0;		// weak
__int64 qword_61A4E0;		// weak
__int64 qword_61A4E8;		// weak
char byte_61A550;		// weak
__int64 qword_61A558;		// weak
__int64 qword_61A560;		// weak
char byte_61A568;		// weak
char byte_61A569;		// weak
char byte_61A56A;		// weak
char byte_61A56B;		// weak
char byte_61A56C;		// weak
__int64 qword_61A570;		// weak
char byte_61A578;		// weak
__int64 qword_61A580;		// weak
int dword_61A700;		// weak
int dword_61A720;		// weak
int dword_61A724;		// weak
int dword_61A728;		// weak
__int64 qword_61A730;		// weak
__int64 qword_61A758;		// weak
int dword_61A760;		// weak
__int64 (*qword_61A768) ();	// weak
__int64 qword_61A778;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4035DB (__int64 a1)
{
  __int64 result;		// rax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 1) = a1;
  *(_DWORD *) * (&savedregs - 1) = -1056596264;
  *(_DWORD *) (*(&savedregs - 1) + 4) = 914150663;
  *(_DWORD *) (*(&savedregs - 1) + 8) = 812702999;
  *(_DWORD *) (*(&savedregs - 1) + 12) = -150054599;
  *(_DWORD *) (*(&savedregs - 1) + 16) = -4191439;
  *(_DWORD *) (*(&savedregs - 1) + 20) = 1750603025;
  *(_DWORD *) (*(&savedregs - 1) + 24) = 1694076839;
  *(_DWORD *) (*(&savedregs - 1) + 28) = -1090891868;
  *(_DWORD *) (*(&savedregs - 1) + 36) = 0;
  *(_DWORD *) (*(&savedregs - 1) + 32) = *(_DWORD *) (*(&savedregs - 1) + 36);
  result = *(&savedregs - 1);
  *(_QWORD *) (result + 40) = 0LL;
  return result;
}
