
#include "sort.h"

long DAT_0062c72_0_1_;
long null_ARRAY_0062c75_0_8_;
long null_ARRAY_0062c75_8_8_;
long null_ARRAY_0062c8e_0_8_;
long null_ARRAY_0062c8e_16_8_;
long null_ARRAY_0062c8e_24_8_;
long null_ARRAY_0062c8e_8_8_;
long null_ARRAY_0062cd4_0_8_;
long null_ARRAY_0062cd4_104_8_;
long null_ARRAY_0062cd4_112_8_;
long null_ARRAY_0062cd4_120_8_;
long null_ARRAY_0062cd4_16_8_;
long null_ARRAY_0062cd4_24_8_;
long null_ARRAY_0062cd4_32_8_;
long null_ARRAY_0062cd4_40_8_;
long null_ARRAY_0062cd4_48_8_;
long null_ARRAY_0062cd4_56_8_;
long null_ARRAY_0062cd4_64_8_;
long null_ARRAY_0062cd4_72_8_;
long null_ARRAY_0062cd4_80_8_;
long null_ARRAY_0062cd4_8_8_;
long null_ARRAY_0062cd4_88_8_;
long null_ARRAY_0062cd4_96_8_;
long null_ARRAY_0062cf0_0_8_;
long null_ARRAY_0062cf0_16_8_;
long null_ARRAY_0062cf0_24_8_;
long null_ARRAY_0062cf0_32_8_;
long null_ARRAY_0062cf0_40_8_;
long null_ARRAY_0062cf0_48_8_;
long null_ARRAY_0062cf0_8_8_;
long null_ARRAY_0062d06_0_4_;
long null_ARRAY_0062d06_16_8_;
long null_ARRAY_0062d06_4_4_;
long null_ARRAY_0062d06_8_4_;
long local_8_0_4_;
long local_8_0_6_;
long local_8_0_7_;
long local_8_2_1_;
long local_8_3_1_;
long local_8_4_1_;
long local_8_6_1_;
long local_8_7_1_;
long DAT_00423983;
long DAT_00423a3d;
long DAT_00423abb;
long DAT_00423b2c;
long DAT_004244a0;
long DAT_00424a5d;
long DAT_004250f3;
long DAT_0042518a;
long DAT_004251d2;
long DAT_00425204;
long DAT_00425484;
long DAT_00425486;
long DAT_0042548a;
long DAT_0042548d;
long DAT_00425801;
long DAT_0042592c;
long DAT_00425a6c;
long DAT_0042638c;
long DAT_0042641a;
long DAT_00426432;
long DAT_00426480;
long DAT_00426482;
long DAT_00426485;
long DAT_004265b8;
long DAT_004266de;
long DAT_004266e2;
long DAT_004266e7;
long DAT_004266e9;
long DAT_00426d6c;
long DAT_00426d83;
long DAT_00427140;
long DAT_00427538;
long DAT_00427928;
long DAT_0042792d;
long DAT_00427997;
long DAT_00427a28;
long DAT_00427a2b;
long DAT_00427a79;
long DAT_00427a8e;
long DAT_00427b18;
long DAT_00427b19;
long DAT_00427b4e;
long DAT_00427b59;
long DAT_0062c000;
long DAT_0062c010;
long DAT_0062c020;
long DAT_0062c600;
long DAT_0062c700;
long DAT_0062c708;
long DAT_0062c70c;
long DAT_0062c722;
long DAT_0062c738;
long DAT_0062c740;
long DAT_0062c7b8;
long DAT_0062c7bc;
long DAT_0062c7c0;
long DAT_0062c800;
long DAT_0062c808;
long DAT_0062c810;
long DAT_0062c820;
long DAT_0062c828;
long DAT_0062c840;
long DAT_0062c848;
long DAT_0062c8c0;
long DAT_0062c8c4;
long DAT_0062c8c8;
long DAT_0062c8c9;
long DAT_0062cd00;
long DAT_0062cd08;
long DAT_0062cd10;
long DAT_0062cd18;
long DAT_0062cd20;
long DAT_0062cd21;
long DAT_0062cd22;
long DAT_0062cd23;
long DAT_0062cd28;
long DAT_0062cd30;
long DAT_0062cd38;
long DAT_0062cdc0;
long DAT_0062cdc8;
long DAT_0062cdd0;
long DAT_0062cea0;
long DAT_0062cea8;
long DAT_0062ceb0;
long DAT_0062ceb8;
long DAT_0062cebc;
long DAT_0062cec0;
long DAT_0062d040;
long DAT_0062d0d8;
long DAT_0062d0e0;
long DAT_0062d0e8;
long DAT_0062d0f8;
long fde_00429948;
long FLOAT_UNKNOWN;
long int6;
long null_ARRAY_00424a70;
long null_ARRAY_00424c00;
long null_ARRAY_00425000;
long null_ARRAY_00425060;
long null_ARRAY_00425300;
long null_ARRAY_00426360;
long null_ARRAY_00426440;
long null_ARRAY_00426490;
long null_ARRAY_00427b80;
long null_ARRAY_00428500;
long null_ARRAY_00428a20;
long null_ARRAY_0062c640;
long null_ARRAY_0062c750;
long null_ARRAY_0062c780;
long null_ARRAY_0062c860;
long null_ARRAY_0062c8e0;
long null_ARRAY_0062c900;
long null_ARRAY_0062ca00;
long null_ARRAY_0062cb00;
long null_ARRAY_0062cc00;
long null_ARRAY_0062cd40;
long null_ARRAY_0062ce00;
long null_ARRAY_0062cf00;
long null_ARRAY_0062cf40;
long null_ARRAY_0062d060;
long PTR_DAT_0062c710;
long PTR_DAT_0062c728;
long PTR_FUN_0062c730;
long PTR_FUN_0062c7d0;
long PTR_null_ARRAY_0062c760;
long PTR_null_ARRAY_0062c7c8;
long stack0x00000008;
void
FUN_00403246 (uint uParm1, undefined8 uParm2)
{
  undefined8 uVar1;
  char *pcVar2;
  undefined8 uVar3;
  uint *puVar4;
  undefined local_48[24];
  undefined8 local_30;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;
  undefined8 local_10;

  uVar1 = func_0x00402da0 (uParm2);
  local_10 = func_0x00402940 (2, uParm2, uVar1);
  if (uParm1 != 0)
    {
      imperfection_wrapper ();	//    local_18 = FUN_0040f5fe((ulong)uParm1, local_48, local_48);
      local_20 = func_0x00402940 (2, ": errno ", 8);
      uVar1 = func_0x00402da0 (local_18);
      local_28 = func_0x00402940 (2, local_18, uVar1);
    }
  pcVar2 = "\n";
  local_30 = func_0x00402940 (2, &DAT_00423b2c, 1);
  uVar1 = 2;
  func_0x00402d70 ();
  if (pcVar2 == (char *) 0x0)
    {
      pcVar2 = "standard output";
    }
  imperfection_wrapper ();	//  uVar3 = FUN_004116b5(0, 3, pcVar2);
  puVar4 = (uint *) func_0x00402d10 ();
  /* WARNING: Subroutine does not return */
  imperfection_wrapper ();	//  FUN_00414d48(2, (ulong)*puVar4, "%s: %s", uVar1, uVar3);
}
