
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
// Function declarations

__int64 __fastcall sub_6119F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A08 (_QWORD, _QWORD);
__int64 __fastcall sub_611A10 (_QWORD);
__int64 __fastcall sub_611A20 (_QWORD, _QWORD);
// __int64 sub_611A30(); weak
__int64 __fastcall sub_611A40 (_QWORD);
__int64 __fastcall sub_611A48 (_QWORD);
__int64 __fastcall sub_611A58 (_QWORD);
__int64 __fastcall sub_611A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A80 (_QWORD);
// __int64 sub_611A88(); weak
__int64 __fastcall sub_611A98 (_QWORD);
__int64 __fastcall sub_611AA0 (_QWORD, double);
__int64 __fastcall sub_611AB0 (_QWORD);
__int64 __fastcall sub_611AB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AC8 (_QWORD);
__int64 __fastcall sub_611AE0 (_QWORD, _QWORD);
// __int64 sub_611AE8(); weak
__int64 __fastcall sub_611AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B00 (_QWORD, _QWORD);
// __int64 sub_611B10(); weak
__int64 __fastcall sub_611B18 (_QWORD);
// __int64 sub_611B20(); weak
// long double sub_611B28(); weak
__int64 __fastcall sub_611B30 (_QWORD);
__int64 __fastcall sub_611B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B48 (_QWORD, _QWORD);
// __int64 sub_611B50(); weak
__int64 __fastcall sub_611B58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B60 (_QWORD, _QWORD);
__int64 __fastcall sub_611B68 (_QWORD, _QWORD);
__int64 __fastcall sub_611B70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B78 (_QWORD, _QWORD);
__int64 __fastcall sub_611B88 (_QWORD, _QWORD);
double __fastcall sub_611B90 (double, double);
__int64 __fastcall sub_611B98 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611BA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BB0 (_QWORD);
__int64 __fastcall sub_611BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BC0 (_QWORD);
// __int64 sub_611BC8(); weak
__int64 __fastcall sub_611BD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BE0 (_QWORD);
long double __fastcall sub_611BE8 (_QWORD);
__int64 __fastcall sub_611BF0 (_QWORD);
__int64 __fastcall sub_611BF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C00 (_QWORD, _QWORD);
__int64 __fastcall sub_611C08 (_QWORD);
__int64 __fastcall sub_611C10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611C18 (_QWORD);
__int64 __fastcall sub_611C20 (_QWORD, _QWORD);
__int64 __fastcall sub_611C28 (_QWORD, _QWORD);
__int64 __fastcall sub_611C30 (_QWORD, _QWORD);
__int64 __fastcall sub_611C38 (_QWORD, _QWORD);
__int64 __fastcall sub_611C40 (_QWORD, _QWORD);
double __fastcall sub_611C48 (_QWORD);
double __fastcall sub_611C58 (_QWORD);
__int64 __fastcall sub_611C60 (_QWORD);
__int64 __fastcall sub_611C68 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C76 (_QWORD * a1);
signed __int64 sub_401CA0 ();
__int64 sub_401CE0 ();
__int64 sub_401DA0 ();
_BYTE *__fastcall sub_401DDE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19, __int64 a20,
			      __int64 a21, __int64 a22, __int64 a23,
			      void *a24, __int64 a25);
__int64 __fastcall sub_401EBC (unsigned __int64 a1);
__int64 __fastcall sub_401F1B (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_401FD7 ();	// weak
void __fastcall sub_402350 (unsigned int a1);
__int64 __fastcall sub_402767 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40280D (signed __int64 a1);
_DWORD *__fastcall sub_4028A2 (_DWORD * a1, int a2);
__int64 __fastcall sub_4028D2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40298A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403741 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4038E3 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403917 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403945 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40395D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039E6 (__int64 a1, char a2);
__int64 __fastcall sub_4039FF (__int64 a1);
__int64 __fastcall sub_403A12 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A25 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A3A (__int64 a1);
_QWORD *__fastcall sub_403A50 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403A8F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403CCC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403D1E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DA3 (signed __int64 a1);
__int64 __fastcall sub_403DBD (__int64 a1, signed __int64 a2);
__int64 sub_403DF0 ();
__int64 sub_403E18 ();
__int64 sub_403E44 ();
__int64 __fastcall sub_403E71 (__int64 a1);
__int64 __fastcall sub_403F08 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FDB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40446B (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40452A (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4049E5 ();		// weak
__int64 sub_404E61 ();
__int64 sub_404EB7 ();
__int64 __fastcall sub_404ECD (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F36 (signed __int64 a1);
unsigned __int64 __fastcall sub_404F50 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404FB5 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4050A5 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4050D3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40511F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405234 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60, __int64 a61, __int64 a62,
			       __int64 a63);
__int64 __fastcall sub_4055F3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405965 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_405A32 (__int64 a1, char a2);
__int64 __fastcall sub_405A92 (__int64 a1, __int64 a2);
__int64 sub_405AF3 ();
__int64 __fastcall sub_405AFB (__int64 a1);
_BYTE *__fastcall sub_405B89 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405EC4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F47 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4060B6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_406105 (__int64 a1, __int64 a2);
__int64 sub_406195 ();
__int64 sub_4061A8 ();
__int64 __fastcall sub_4061B6 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
_BYTE *__fastcall sub_406282 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
_BOOL8 __fastcall sub_40637A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4063C1 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4064E5 ();
signed __int64 __fastcall sub_406517 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406724 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406D07 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40731F ();	// weak
signed __int64 __fastcall sub_4074E5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4076F8 ();	// weak
__int64 __fastcall sub_407899 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D436 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D47E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D4FF (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D924 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E489 (double a1);
_BOOL8 sub_40E4B1 ();
void (*sub_40E4F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EAAF;		// weak
_UNKNOWN unk_40F640;		// weak
_UNKNOWN unk_40F77F;		// weak
_UNKNOWN unk_40F78C;		// weak
_UNKNOWN unk_40F7B0;		// weak
int dword_40FC20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6112A8 = -1LL;	// weak
															 // weak
int dword_6116E8 = 1;		// weak
__int64 qword_611738 = 6362944LL;	// weak
__int64 qword_611740 = 256LL;	// weak
__int64 qword_611748 = 6363200LL;	// weak
int dword_611750 = 1;		// weak
int dword_611754 = 63;		// weak
int dword_611758 = 1;		// weak
int dword_61175C = 1;		// weak
__int64 qword_611780;		// weak
__int64 qword_611790;		// weak
__int64 qword_6117A0;		// weak
__int64 qword_6117A8;		// weak
char byte_611810;		// weak
__int64 qword_611818;		// weak
__int64 qword_611820;		// weak
int dword_611980;		// weak
int dword_611984;		// weak
int dword_611988;		// weak
__int64 qword_611990;		// weak
int dword_6119B8;		// weak
__int64 qword_6119C0;		// weak
int dword_6119C8;		// weak
__int64 qword_6119E8;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401F1B (__int64 * a1, __int64 a2, __int64 a3)
{
  __int64 *v3;			// rbx
  __int64 v4;			// r15
  __int64 v5;			// r13
  unsigned __int64 v6;		// rbp
  unsigned __int64 v7;		// r12
  signed __int64 v8;		// r12
  __int64 v9;			// r14
  unsigned __int64 v10;		// rdx
  __int64 v11;			// rdi
  unsigned __int64 v12;		// rsi
  _BYTE *v13;			// rax

  v3 = a1;
  v4 = a2;
  v5 = a3;
  v6 = a1[2] - *a1;
  if (v6 < a3 + 1)
    {
      v7 = a3 + a1[1] + 1;
      if (0x7FFFFFFFFFFFFFFFLL / v7 <= 1)
	sub_403DF0 ();
      v8 = 2 * v7;
      v9 = sub_403DA3 (v8);
      v10 = a1[1] - v6;
      v11 = v9 + v8 - v10;
      v3[2] = v11;
      v12 = *v3 + v6;
      sub_611A70 (v11, v12, v10);
      sub_611C68 (*v3, v12);
      *v3 = v9;
      v3[1] = v8;
    }
  v13 = (_BYTE *) (v3[2] + ~v5);
  v3[2] = (__int64) v13;
  *v13 = 47;
  return sub_611A70 (v3[2] + 1, v4, v5);
}
