
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_619EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_619EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_619EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619F00 (_QWORD, _QWORD);
__int64 __fastcall sub_619F08 (_QWORD, _QWORD);
__int64 __fastcall sub_619F10 (_QWORD);
__int64 __fastcall sub_619F18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_619F20 (_QWORD);
__int64 __fastcall sub_619F28 (_QWORD);
__int64 __fastcall sub_619F38 (_QWORD);
__int64 __fastcall sub_619F40 (_QWORD);
__int64 __fastcall sub_619F48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619F50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619F60 (_QWORD);
__int64 __fastcall sub_619F68 (_QWORD);
__int64 __fastcall sub_619F70 (_QWORD);
double __fastcall sub_619F78 (_QWORD, double);
__int64 __fastcall sub_619F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619F88 (_QWORD);
__int64 __fastcall sub_619F90 (_QWORD);
__int64 __fastcall sub_619F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619FA0 (_QWORD);
__int64 __fastcall sub_619FA8 (_QWORD);
__int64 __fastcall sub_619FB0 (_QWORD);
__int64 __fastcall sub_619FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_619FC0 (_QWORD);
__int64 __fastcall sub_619FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_619FD0 (_QWORD, _QWORD);
// __int64 sub_619FD8(); weak
__int64 __fastcall sub_619FE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_619FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619FF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A000 (_QWORD);
// long double sub_61A008(); weak
__int64 __fastcall sub_61A010 (_QWORD);
__int64 __fastcall sub_61A018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A028 (_QWORD, _QWORD);
__int64 __fastcall sub_61A030 (_QWORD, _QWORD);
__int64 __fastcall sub_61A038 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A040 (_QWORD, _QWORD);
__int64 __fastcall sub_61A048 (_QWORD, _QWORD);
__int64 __fastcall sub_61A050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A058 (_QWORD, _QWORD);
__int64 __fastcall sub_61A060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A068 (_QWORD);
__int64 __fastcall sub_61A070 (_QWORD, _QWORD);
double __fastcall sub_61A078 (double, double);
__int64 __fastcall sub_61A080 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61A088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A090 (_QWORD, _QWORD);
__int64 __fastcall sub_61A098 (_QWORD);
__int64 __fastcall sub_61A0A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A0A8 (_QWORD);
__int64 __fastcall sub_61A0B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A0B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A0C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A0C8 (_QWORD, _QWORD);
long double __fastcall sub_61A0D0 (_QWORD);
__int64 __fastcall sub_61A0D8 (_QWORD);
__int64 __fastcall sub_61A0E0 (_QWORD);
__int64 __fastcall sub_61A0E8 (_QWORD);
__int64 __fastcall sub_61A0F0 (_QWORD);
__int64 __fastcall sub_61A0F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61A100 (_QWORD);
__int64 __fastcall sub_61A108 (_QWORD, _QWORD);
__int64 __fastcall sub_61A110 (_QWORD);
__int64 __fastcall sub_61A118 (_QWORD, _QWORD);
__int64 __fastcall sub_61A120 (_QWORD, _QWORD);
__int64 __fastcall sub_61A128 (_QWORD, _QWORD);
long double __fastcall sub_61A130 (_QWORD);
double __fastcall sub_61A140 (_QWORD, double);
__int64 __fastcall sub_61A148 (_QWORD);
__int64 __fastcall sub_61A150 (_QWORD);
__int64 __fastcall sub_61A158 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401CA6 (_QWORD * a1);
signed __int64 sub_401CD0 ();
__int64 sub_401D10 ();
__int64 sub_401DD0 ();
_BOOL8 __fastcall sub_401E0E (int a1);
__int64 __fastcall sub_401E34 (char a1);
__int64 __fastcall sub_401E43 (__int64 a1);
_BOOL8 __fastcall sub_401FDF (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_402030 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4);
bool __fastcall sub_40211F (char a1, char a2);
bool __fastcall sub_402139 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_402261 (_QWORD * a1);
signed __int64 __fastcall sub_40228E (__int64 a1, __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4025F9 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402663 (unsigned __int8 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4026C1 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40280A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402891 (__int64 a1, __int64 a2,
				      unsigned __int8 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40299D (__int64 a1, __int64 a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_402A51 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_402AE8 (__int64 a1, _BYTE * a2, __int64 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_402B8A (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
signed __int64 __fastcall sub_402C42 (_QWORD * a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, unsigned __int64 * a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_402E32 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_402EE6 (__int64 * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4032CB (__int64 a1);
signed __int64 __fastcall sub_4032F5 (_QWORD * a1, _DWORD * a2);
__int64 __fastcall sub_403675 (_QWORD * a1);
__int64 __fastcall sub_4036FD (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403930 (signed __int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
unsigned __int64 __fastcall sub_403B4D (_QWORD * a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_403B89 (_QWORD * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403BED (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C33 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C96 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403DCB (_QWORD * a1);
__int64 __fastcall sub_403E36 (signed __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404009 (__int64 a1, __int64 a2,
			       __int64 (__fastcall * a3) (__int64, __int64),
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4041F9 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40424C (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
unsigned __int64 __fastcall sub_404345 (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
signed __int64 __fastcall sub_4043C3 (_QWORD * a1, char a2, __int64 a3);
signed __int64 __fastcall sub_40445D (signed int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_404CB1 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404D96 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_404DC6 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_404E00 (signed __int64 a1);
__int64 __fastcall sub_404EDD (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_404F65 (_BYTE * a1, int a2);
__int64 __fastcall sub_405005 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_405ECF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406142 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4061D6 (__int64 a1, char a2);
__int64 __fastcall sub_406200 (__int64 a1);
__int64 __fastcall sub_40621F (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40624B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406274 (__int64 a1);
__int64 __fastcall sub_406293 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406304 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406768 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40683A (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4068F0 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_406931 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40694B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406980 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4069E1 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
void __fastcall sub_406A33 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_406A5D ();
void __fastcall sub_406A63 (int a1, int a2);
_BOOL8 __fastcall sub_406A8B (int a1);
signed __int64 __fastcall sub_406AB1 (__int64 a1, int a2);
__int64 __fastcall sub_406B10 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406B51 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_406F32 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406FB1 (unsigned int a1);
__int64 sub_406FDA ();
__int64 __fastcall sub_40700E (unsigned int a1);
__int64 __fastcall sub_407082 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407106 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4071EA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4073CE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4079B8 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_407A86 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40824F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4082DF (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408329 (signed __int64 a1);
signed __int64 __fastcall sub_40835A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4083DD (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_408446 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408567 (int a1, int a2);
__int64 __fastcall sub_408578 (int a1);
__int64 __fastcall sub_408586 (int a1, int a2);
__int64 __fastcall sub_4085BD (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408634 (__int64 a1, __int64 a2);
__int64 sub_4086BF ();
__int64 __fastcall sub_4086CC (unsigned int a1);
__int64 sub_40879D ();
_BYTE *sub_408B50 ();
__int64 __fastcall sub_408C1E (__int64 a1, __int64 a2);
__int64 __fastcall sub_408CD6 (__int64 a1);
void __fastcall sub_408CFA (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D08 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408DD8 (__int64 a1);
__int64 __fastcall sub_408DF7 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_408E22 ();
__int64 __fastcall sub_408E6F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4090BB (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409B9B (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409E09 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409FF4 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A3B3 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40ABC6 ();	// weak
unsigned __int64 __fastcall sub_40AC10 (int a1, double a2);
signed __int64 __fastcall sub_40AC62 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AFF4 (double a1);
_BOOL8 __fastcall sub_40B3CC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B425 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B6E8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412B52 (int a1);
double __fastcall sub_412B71 (int *a1, double a2);
long double __fastcall sub_412C12 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412CD1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412D05 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412D40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412D91 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412DAC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41354C (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414802 (double a1);
_BOOL8 sub_41483D ();
void (*sub_414870 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

__int64 qword_414A80[350] = { 4278835LL,
  4278841LL,
  4278847LL,
  4278853LL,
  4278859LL,
  4278865LL,
  4278871LL,
  4278877LL,
  4278883LL,
  4278889LL,
  4278895LL,
  4278901LL,
  7308609286709276515LL,
  8387229063772664942LL,
  8819567000363925605LL,
  8386095514553298277LL,
  7017574095083798643LL,
  13920252931695988LL,
  8243124437229790568LL,
  1852795251LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4279008LL,
  0LL,
  0LL,
  99LL,
  4279019LL,
  0LL,
  0LL,
  100LL,
  4279026LL,
  0LL,
  0LL,
  115LL,
  4279042LL,
  0LL,
  0LL,
  116LL,
  4279056LL,
  0LL,
  0LL,
  4294967166LL,
  4279061LL,
  0LL,
  0LL,
  4294967165LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  11194537568628LL,
  2675202385858622293LL,
  5713190306201673843LL,
  4995371794399386958LL,
  3626599824253530452LL,
  2653LL,
  8386103224169493076LL,
  7306375100601740389LL,
  3414975780884342138LL,
  8387229063774761583LL,
  7161130645184520293LL,
  8030593375116879220LL,
  7017855484194660461LL,
  8391737100187231346LL,
  7956018212967483948LL,
  7022364302123475047LL,
  8462017840640255086LL,
  2308668953619427444LL,
  3189442577315343648LL,
  7813865678660513056LL,
  2314885892908871013LL,
  7307218077898470688LL,
  7882825952910074656LL,
  5989900131874664037LL,
  7218461099726820421LL,
  7308327776244539436LL,
  2314885530818471284LL,
  7305999817851805728LL,
  7018969010049148268LL,
  2338338411605352818LL,
  3184419068251762281LL,
  2338616625293386784LL,
  8386103224169493108LL,
  2318354545838656101LL,
  8819567000363937069LL,
  8386095514553298277LL,
  7813856894327464051LL,
  7521962889601966945LL,
  7164775612281090848LL,
  8223679711363932261LL,
  2334102057409409125LL,
  7310577365311121507LL,
  2314885530818447986LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7526676199592960032LL,
  7596482351524246625LL,
  2336920844496106611LL,
  8391157647749245044LL,
  7594873697231467296LL,
  733053496078656613LL,
  2314885530818453536LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7526756837603942432LL,
  7811333477879537952LL,
  8246782937399238757LL,
  2334675641768832613LL,
  7018969010299562100LL,
  2308783539050733938LL,
  8371396898559634720LL,
  3271148665983366514LL,
  2314885531109188979LL,
  8367816146843952672LL,
  2334399943490303346LL,
  2337214413243958611LL,
  8007514986625525100LL,
  2870087288823910LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  44902742117LL,
  8241904472771875594LL,
  7379538751752708197LL,
  8295757374608926057LL,
  8007527025535971956LL,
  7161130645184520294LL,
  5557477324052653428LL,
  8246202458560557935LL,
  7526676561683379045LL,
  8315182494940097893LL,
  8102650230333835822LL,
  7310222235723392370LL,
  2338324109263730033LL,
  2314861247514112609LL,
  2314885531593231964LL,
  2314885530818453536LL,
  7310577365311121507LL,
  8007514986659651698LL,
  7809653110466507875LL,
  2891397058997020021LL,
  8007456351866593329LL,
  7451597148881253475LL,
  6638341078761305193LL,
  2314885530818453596LL,
  7070686737321697312LL,
  7526466520687010657LL,
  2314885810997960714LL,
  2314885530818453536LL,
  7091309543575003168LL,
  2308741619326674284LL,
  2314885530822794272LL,
  2314885530818453536LL,
  7021238724136624672LL,
  2334654749884441955LL,
  2314885530818453536LL,
  8245921730902630432LL,
  2308768145636466797LL,
  2314885530823580704LL,
  2314885530818453536LL,
  7956009103424581152LL,
  2314975948469963365LL,
  2314885530818453536LL,
  8463501140575658016LL,
  2338595399558393458LL,
  2314885530818453536LL,
  8245923929925885984LL,
  2336349459395345001LL,
  174219636LL,
  2314885532265226272LL,
  2314885530818453536LL,
  7163384716986818592LL,
  2308765929680432225LL,
  4840579403845485344LL,
  2314885531123728712LL,
  7018969010166063392LL,
  2338338411605352818LL,
  4704083617342517862LL,
  5207041257232150866LL,
  6998715218724540993LL,
  7453010313414534003LL,
  2308783538783285024LL,
  6713268634887871264LL,
  2314885530818453536LL,
  3626599823268800800LL,
  8315168218635509804LL,
  5927098037739876128LL,
  7791346555531719968LL,
  7381153947285155429LL,
  2314861415451939616LL,
  4995101469478241115LL,
  2314885793686046032LL,
  7142801648322102610LL,
  7381153994278269039LL,
  5917778642159026976LL,
  7164981078414151749LL,
  8295743115318026612LL,
  2334956331019166068LL,
  2308710674730346871LL,
  7887331734176029472LL,
  2314885530818469178LL,
  8387228767561212192LL,
  7236828443234690420LL,
  753073558756353056LL,
  7525634142182776864LL,
  2314885530822457953LL,
  7308251945362333728LL,
  2314861699425203316LL,
  4209579641417120347LL,
  2314885530818453597LL,
  7598258014338706529LL,
  8583980055589187450LL,
  7161128523421477224LL,
  7954265529921833573LL,
  2314885793252668020LL,
  2336361471105048608LL,
  2336364844068794211LL,
  7310577365311121507LL,
  7222185145976648562LL,
  2314952714110986089LL,
  7812726244186791968LL,
  753073558756353056LL,
  0LL,
  8097879392675110944LL,
  2314885530822457960LL,
  8246126567762239520LL,
  2334391151659085417LL,
  7310577365311121507LL,
  2338616625288999794LL,
  7956000672219098729LL,
  749114183176626279LL,
  7311435030685491232LL,
  2314885530822457970LL,
  8028827885741613088LL,
  7310293698526471543LL,
  8318823012550143008LL,
  7598258917266694154LL,
  2314885531843589230LL,
  8079576944244432928LL,
  7308324466020215154LL,
  8386654074982392608LL,
  7164779644098671205LL,
  8295744237528708460LL,
  6566283485728956784LL,
  6717809764580290618LL,
  6998629143283769376LL,
  8386668381765397612LL,
  7142830433799266677LL,
  8243122663157031272LL,
  8102884317625059955LL,
  2314885793252205409LL,
  2336361471105048608LL,
  8389765727383613288LL,
  7311066720945335393LL,
  8583980055303648370LL,
  7161128523421477224LL,
  8103447267578481253LL,
  2314885793253057904LL,
  2336361471105048608LL,
  7017488320073592949LL,
  7310596074083738995LL,
  8663337026735207282LL,
  2332084453706787172LL,
  7812726244186791968LL,
  7162241152197158944LL,
  7451597148881251689LL,
  4421162781180654697LL,
  2314952726422833219LL,
  7809558551187169312LL,
  7161130645184520300LL,
  7595451752819877236LL,
  7286935739015653475LL,
  7954883482674099569LL,
  4704083617376378996LL,
  2642LL,
  7020112837082240010LL,
  7161690017531652468LL,
  3251711532663534197LL,
  8390045716468801636LL,
  6998715202991122208LL,
  2335244428528084078LL,
  7236828442125419859LL,
  8097789005523145504LL,
  8371358476955379056LL,
  2334379873476373792LL,
  7813304588448396149LL,
  8367809489477771385LL,
  7598805589701845362LL,
  6072351070022952814LL,
  8392569095654547506LL,
  8031079651078336101LL,
  2335244394374196256LL,
  2319727939795183215LL,
  7018139175335524706LL,
  8319389999555307892LL,
  7521891487162919968LL,
  2338042707116651105LL,
  8315161574299956065LL,
  4981016571849892211LL,
  7521891482868212600LL,
  8318823012264669793LL,
  3626599823268278026LL,
  7955442854635135264LL,
  5701592511876002415LL,
  8028856398756015214LL,
  7953674001697629559LL,
  7309465844014850148LL,
  2334397743341845106LL,
  7310589459939030375LL,
  8675351731005056101LL,
  2336920844496691568LL,
  7956000642036888417LL,
  4283597677673783399LL,
  7955925832297575712LL,
  7527520702707356448LL,
  7953764259998297193LL,
  3199647459473190003LL,
  7020303099904947232LL,
  7070784921587878521LL,
  7575164960128704613LL,
  2338338428467290222LL,
  7594024930319036276LL,
  2334398843973564774LL,
  7598542776408371043LL,
  2338262247537536623LL,
  7307218078132433781LL,
  8102831649837902880LL,
  2334102010248913765LL,
  7236828442041533779LL,
  2338338480039620384LL,
  8247252493322708577LL,
  8028075772544773729LL,
  7810759219265609838LL,
  2865801617568869LL,
  29300LL
};				// idb

_UNKNOWN unk_41567F;		// weak
_UNKNOWN unk_415681;		// weak
_UNKNOWN unk_415684;		// weak
_UNKNOWN unk_415687;		// weak
_UNKNOWN unk_41568A;		// weak
_UNKNOWN unk_41568D;		// weak
_UNKNOWN unk_415690;		// weak
_UNKNOWN unk_415693;		// weak
_UNKNOWN unk_415FC8;		// weak
_UNKNOWN unk_415FD6;		// weak
_UNKNOWN unk_415FE5;		// weak
_UNKNOWN unk_415FE7;		// weak
_UNKNOWN unk_415FE9;		// weak
_UNKNOWN unk_416D9B;		// weak
_UNKNOWN unk_416F30;		// weak
_UNKNOWN unk_416F78;		// weak
_UNKNOWN unk_416F79;		// weak
_UNKNOWN unk_416F7B;		// weak
_UNKNOWN unk_416F85;		// weak
int dword_4173C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_619000 = -1LL;	// weak
															 // weak
__int64 qword_619420 = 4283993LL;	// weak
int dword_619428 = 1;		// weak
int dword_6194B8 = 1;		// weak
int dword_6194BC = 1;		// weak
int dword_6194C0 = 63;		// weak
__int64 qword_619500;		// weak
__int64 qword_619508;		// weak
__int64 qword_619510;		// weak
__int64 qword_619520;		// weak
__int64 qword_619528;		// weak
char byte_6195C0;		// weak
char byte_6195C1;		// weak
char byte_6195C2;		// weak
char byte_6195C3;		// weak
char byte_6195C4;		// weak
_BYTE byte_619A00[768];		// idb
__int64 qword_619D00;		// weak
char byte_619D08;		// weak
__int64 qword_619D10;		// weak
int dword_619E80;		// weak
int dword_619E84;		// weak
int dword_619E88;		// weak
__int64 qword_619E90;		// weak
__int64 qword_619EB8;		// weak
int dword_619EC0;		// weak
__int64 (*qword_619EC8) ();	// weak
__int64 qword_619ED8;		// weak

//----- (0000000000401778) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4036FD (_QWORD * a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 result;		// rax
  __int64 v11;			// rcx
  __int64 v12;			// r8
  __int64 v13;			// r9
  union __m128 v14;		// xmm4
  union __m128 v15;		// xmm5
  __int64 v16;			// rax
  __int64 v17;			// rax
  __int64 v18;			// [rsp+18h] [rbp-48h]
  int v19;			// [rsp+1Ch] [rbp-44h]
  __int64 v20;			// [rsp+20h] [rbp-40h]
  __int64 v21;			// [rsp+28h] [rbp-38h]
  unsigned __int64 v22;		// [rsp+30h] [rbp-30h]
  unsigned __int64 v23;		// [rsp+38h] [rbp-28h]
  int i;			// [rsp+40h] [rbp-20h]
  bool v25;			// [rsp+46h] [rbp-1Ah]
  bool v26;			// [rsp+47h] [rbp-19h]
  int v27;			// [rsp+48h] [rbp-18h]
  int v28;			// [rsp+4Ch] [rbp-14h]
  __int64 v29;			// [rsp+50h] [rbp-10h]
  __int64 v30;			// [rsp+58h] [rbp-8h]

  v30 = 0LL;
  v29 = 0LL;
  v28 = 0;
  v27 = 0;
  v23 = a1[3];
  v22 = *(_QWORD *) (a2 + 24);
  v21 = a1[1];
  v20 = *(_QWORD *) (a2 + 8);
  v26 = 1;
  v25 = 1;
  result = *(unsigned __int8 *) (a2 + 49) ^ 1u;
  if (*(_BYTE *) (a2 + 49) == 1)
    {
      for (i = 0; i <= 255; ++i)
	{
	  if ((unsigned int) (i - 65) <= 0x19)
	    ++v30;
	  if ((unsigned int) (i - 97) <= 0x19)
	    ++v29;
	}
      a1[2] = -2LL;
      *(_QWORD *) (a2 + 16) = -2LL;
      while (v28 != -1 && v27 != -1)
	{
	  v28 = sub_4032F5 (a1, &v19);
	  v27 = sub_4032F5 ((_QWORD *) a2, &v18);
	  if (v25 && (_DWORD) v18 != 2 && (!v26 || v19 == 2))
	    sub_407106 (1u, 0, 4282456LL, v11, v12, v13, a3, a4, a5, a6, v14,
			v15, a9, a10);
	  if ((_DWORD) v18 != 2)
	    {
	      sub_4032CB ((__int64) a1);
	      sub_4032CB (a2);
	      if (v19 == 1)
		v16 = v30 - 1;
	      else
		v16 = v29 - 1;
	      a1[3] -= v16;
	      if ((_DWORD) v18 == 1)
		v17 = v30 - 1;
	      else
		v17 = v29 - 1;
	      *(_QWORD *) (a2 + 24) -= v17;
	    }
	  v26 = a1[2] == -1LL;
	  v25 = *(_QWORD *) (a2 + 16) == -1LL;
	}
      if (a1[3] > v23 || *(_QWORD *) (a2 + 24) > v22)
	sub_61A060 (4282504LL, 4282006LL, 1221LL, 4283936LL);
      a1[1] = v21;
      result = a2;
      *(_QWORD *) (a2 + 8) = v20;
    }
  return result;
}
