
#include "stat.h"

long null_ARRAY_00624ad_0_8_;
long null_ARRAY_00624ad_8_8_;
long null_ARRAY_00624d0_0_8_;
long null_ARRAY_00624d0_16_8_;
long null_ARRAY_00624d0_24_8_;
long null_ARRAY_00624d0_32_8_;
long null_ARRAY_00624d0_40_8_;
long null_ARRAY_00624d0_48_8_;
long null_ARRAY_00624d0_8_8_;
long null_ARRAY_00624e4_0_4_;
long null_ARRAY_00624e4_16_8_;
long null_ARRAY_00624e4_4_4_;
long null_ARRAY_00624e4_8_4_;
long DAT_0041e50b;
long DAT_0041e5c5;
long DAT_0041e643;
long DAT_0041e8c0;
long DAT_0041e8c5;
long DAT_0041e8ca;
long DAT_0041e8cf;
long DAT_0041e8d4;
long DAT_0041e8e6;
long DAT_0041e901;
long DAT_0041e90d;
long DAT_0041e935;
long DAT_0041e94d;
long DAT_0041e952;
long DAT_0041e957;
long DAT_0041e9a4;
long DAT_0041e9ae;
long DAT_0041e9bc;
long DAT_0041e9c1;
long DAT_0041e9c6;
long DAT_0041e9f1;
long DAT_0041e9f6;
long DAT_0041e9fa;
long DAT_0041e9ff;
long DAT_0041ea0b;
long DAT_0041ea38;
long DAT_0041ea43;
long DAT_0041ea5a;
long DAT_0041eaae;
long DAT_0041eab2;
long DAT_0041eabd;
long DAT_0041eac2;
long DAT_0041eaf4;
long DAT_0041eb02;
long DAT_0041eb07;
long DAT_0041eb12;
long DAT_0041eb4b;
long DAT_0041eb4f;
long DAT_0041eb54;
long DAT_0041eb8f;
long DAT_0041eb93;
long DAT_0041eba0;
long DAT_0041ebac;
long DAT_0041ebb1;
long DAT_0041ebc8;
long DAT_0041ebcc;
long DAT_0041ebd0;
long DAT_0041ebef;
long DAT_0041ec12;
long DAT_0041ec14;
long DAT_0041ec16;
long DAT_0041ec1f;
long DAT_0041ec22;
long DAT_0041ec26;
long DAT_0041ec29;
long DAT_0041ec2d;
long DAT_0041ec30;
long DAT_0041ec34;
long DAT_0041ec6d;
long DAT_0041edaa;
long DAT_0041ee36;
long DAT_0041f4f6;
long DAT_0042001c;
long DAT_004200e9;
long DAT_00420110;
long DAT_00420153;
long DAT_0042017f;
long DAT_004201cb;
long DAT_004201e0;
long DAT_00420750;
long DAT_0042089e;
long DAT_004208a2;
long DAT_004208a7;
long DAT_004208a9;
long DAT_00420f00;
long DAT_00420f1b;
long DAT_004212e0;
long DAT_00421301;
long DAT_0042136e;
long DAT_00421373;
long DAT_00421386;
long DAT_00421388;
long DAT_0042138a;
long DAT_004213e7;
long DAT_00421478;
long DAT_0042147b;
long DAT_004214c9;
long DAT_004214e5;
long DAT_00421508;
long DAT_00421529;
long DAT_00421577;
long DAT_00421582;
long DAT_00421598;
long DAT_004215a9;
long DAT_004215ac;
long DAT_00421620;
long DAT_00421621;
long DAT_00421868;
long DAT_006245a8;
long DAT_006245b8;
long DAT_006245c8;
long DAT_00624ab0;
long DAT_00624ac0;
long DAT_00624b38;
long DAT_00624b3c;
long DAT_00624b40;
long DAT_00624b80;
long DAT_00624b90;
long DAT_00624ba0;
long DAT_00624ba8;
long DAT_00624bc0;
long DAT_00624bc8;
long DAT_00624c20;
long DAT_00624c21;
long DAT_00624c28;
long DAT_00624c30;
long DAT_00624c70;
long DAT_00624cbd;
long DAT_00624cc0;
long DAT_00624cc8;
long DAT_00624cd0;
long DAT_00624cd8;
long DAT_00624e78;
long DAT_00624e80;
long DAT_00624e88;
long DAT_00624e90;
long DAT_00624ed8;
long DAT_00625708;
long DAT_00625710;
long DAT_00625720;
long fde_004227d8;
long FLOAT_UNKNOWN;
long null_ARRAY_0041e67b;
long null_ARRAY_0041e7c0;
long null_ARRAY_00420260;
long null_ARRAY_00420800;
long null_ARRAY_00420860;
long null_ARRAY_00421660;
long null_ARRAY_00421ac0;
long null_ARRAY_00624ad0;
long null_ARRAY_00624b00;
long null_ARRAY_00624be0;
long null_ARRAY_00624c40;
long null_ARRAY_00624c5d;
long null_ARRAY_00624c80;
long null_ARRAY_00624d00;
long null_ARRAY_00624d40;
long null_ARRAY_00624e40;
long null_ARRAY_00624f00;
long PTR_DAT_00624aa0;
long PTR_DAT_00624aa8;
long PTR_null_ARRAY_00624ae0;
long PTR_null_ARRAY_00624b48;
long register0x00000020;
void
FUN_00403624 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  FUN_004034bd (uParm1, uParm2, &DAT_0041ec22, &DAT_0041ec1f);
  func_0x00401dd0 (uParm1, uParm3, uParm3);
  return;
}
