
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61B808 (_QWORD, _QWORD);
__int64 __fastcall sub_61B810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B818 (_QWORD, _QWORD);
__int64 __fastcall sub_61B820 (_QWORD, _QWORD);
__int64 __fastcall sub_61B828 (_QWORD, _QWORD);
__int64 __fastcall sub_61B830 (_QWORD);
__int64 __fastcall sub_61B838 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B840 (_QWORD);
__int64 __fastcall sub_61B848 (_QWORD);
__int64 __fastcall sub_61B850 (_QWORD);
__int64 __fastcall sub_61B858 (_QWORD);
__int64 __fastcall sub_61B860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B870 (_QWORD);
__int64 __fastcall sub_61B878 (_QWORD, _QWORD);
__int64 __fastcall sub_61B880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B888 (_QWORD);
__int64 __fastcall sub_61B890 (_QWORD);
__int64 __fastcall sub_61B898 (_QWORD);
double __fastcall sub_61B8A8 (_QWORD, double);
__int64 __fastcall sub_61B8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B8B8 (_QWORD);
__int64 __fastcall sub_61B8C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B8C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B8D0 (_QWORD);
__int64 __fastcall sub_61B8D8 (_QWORD);
__int64 __fastcall sub_61B8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B8E8 (_QWORD);
__int64 __fastcall sub_61B8F0 (_QWORD, _QWORD);
// __int64 sub_61B900(); weak
__int64 __fastcall sub_61B908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B910 (_QWORD, _QWORD);
__int64 __fastcall sub_61B918 (_QWORD, _QWORD);
__int64 __fastcall sub_61B920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B928 (_QWORD);
// long double sub_61B930(); weak
__int64 __fastcall sub_61B938 (_QWORD);
__int64 __fastcall sub_61B948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B950 (_QWORD, _QWORD);
__int64 __fastcall sub_61B958 (_QWORD, _QWORD);
__int64 __fastcall sub_61B960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B968 (_QWORD, _QWORD);
__int64 __fastcall sub_61B970 (_QWORD, _QWORD);
__int64 __fastcall sub_61B978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B988 (_QWORD);
__int64 __fastcall sub_61B990 (_QWORD, _QWORD);
__int64 __fastcall sub_61B998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9A0 (_QWORD, _QWORD);
double __fastcall sub_61B9A8 (double, double);
__int64 __fastcall sub_61B9B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61B9B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9C8 (_QWORD);
__int64 __fastcall sub_61B9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B9D8 (_QWORD);
__int64 __fastcall sub_61B9E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA00 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA08 (_QWORD);
long double __fastcall sub_61BA10 (_QWORD);
__int64 __fastcall sub_61BA18 (_QWORD);
__int64 __fastcall sub_61BA20 (_QWORD);
__int64 __fastcall sub_61BA28 (_QWORD);
__int64 __fastcall sub_61BA30 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA38 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61BA40 (_QWORD);
__int64 __fastcall sub_61BA48 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA50 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA58 (_QWORD, _QWORD);
__int64 __fastcall sub_61BA60 (_QWORD, _QWORD);
long double __fastcall sub_61BA68 (_QWORD);
double __fastcall sub_61BA78 (_QWORD, double);
__int64 __fastcall sub_61BA80 (_QWORD);
__int64 __fastcall sub_61BA88 (_QWORD);
__int64 __fastcall sub_61BA90 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D66 (_QWORD * a1);
signed __int64 sub_401D90 ();
__int64 sub_401DD0 ();
__int64 sub_401E90 ();
_BOOL8 __fastcall sub_401ECE (int a1);
__int64 __fastcall sub_401EF4 (char a1);
__int64 __fastcall sub_401F03 (__int64 a1);
__int64 __fastcall sub_40209F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_40214F ();
__int64 *__fastcall sub_4021C6 (char *a1, __int64 * a2, __int64 * a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, union __m128 a7, double a8,
				double a9, union __m128 a10,
				union __m128 a11);
__int64 __fastcall sub_402369 (char *a1);
__int64 __fastcall sub_4025B3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D24 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402E1A (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40321D (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_403294 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403379 (__int64 a1);
signed __int64 __fastcall sub_4033E2 (int a1);
__int64 __fastcall sub_403435 (signed __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40358B (signed __int64 a1);
__int64 __fastcall sub_403668 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4036F0 (__int64 a1, int a2);
signed __int64 __fastcall sub_403767 (_BYTE * a1, int a2);
__int64 __fastcall sub_403807 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4046D1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404944 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4049D8 (__int64 a1, char a2);
__int64 __fastcall sub_404A02 (__int64 a1);
__int64 __fastcall sub_404A21 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404ABC (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404AE8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404B11 (__int64 a1);
__int64 __fastcall sub_404B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404F94 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405066 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40511C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405136 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40516B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4051CC (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4051F6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40522F (unsigned int a1);
__int64 sub_405258 ();
__int64 __fastcall sub_40528C (unsigned int a1);
__int64 __fastcall sub_405300 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405384 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405468 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405520 (__int64 a1);
void __fastcall sub_405544 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405552 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405622 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406215 (_BYTE * a1);
signed __int64 __fastcall sub_40635A (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_406BCD (signed int *a1);
__int64 __fastcall sub_406C65 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4077F3 (_DWORD * a1);
signed __int64 __fastcall sub_407936 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40820D (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408509 (__int64 a1);
__int64 __fastcall sub_408528 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_408553 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_408585 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408769 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_408D53 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408E21 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095EA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40967A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4096C4 (signed __int64 a1);
signed __int64 __fastcall sub_4096F5 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409778 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40988A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098DA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40992A (__int64 a1, signed __int64 a2,
				      signed __int64 a3);
signed __int64 __fastcall sub_409A4F (__int64 a1, signed __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
__int64 __fastcall sub_409AAA (__int64 a1, __int64 a2);
__int64 __fastcall sub_409C9F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409CCE (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409D37 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409E58 (int a1);
signed __int64 __fastcall sub_409E77 (__int64 a1, __int64 a2);
__int64 sub_409F02 ();
__int64 __fastcall sub_409F0F (unsigned int a1);
__int64 sub_409FE0 ();
_BYTE *sub_40A393 ();
void sub_40A461 ();
signed __int64 __fastcall sub_40A467 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_40A641 ();
__int64 __fastcall sub_40A68E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40A8DA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B3BA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40B628 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B813 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40BBD2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40C3E5 ();	// weak
unsigned __int64 __fastcall sub_40C42F (int a1, double a2);
signed __int64 __fastcall sub_40C481 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C813 (double a1);
_BOOL8 __fastcall sub_40CBEB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CC44 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40CF07 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_414371 (int *a1, double a2);
long double __fastcall sub_414412 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4144D1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414505 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414540 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414591 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4145AC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414D4C (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416002 (double a1);
_BOOL8 sub_41603D ();
void (*sub_416070 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417DC8;		// weak
_UNKNOWN unk_417DD6;		// weak
_UNKNOWN unk_417DE5;		// weak
_UNKNOWN unk_417DE7;		// weak
_UNKNOWN unk_417DE9;		// weak
_UNKNOWN unk_418823;		// weak
_UNKNOWN unk_418E80;		// weak
_UNKNOWN unk_418E8E;		// weak
_UNKNOWN unk_419040;		// weak
_UNKNOWN unk_419088;		// weak
_UNKNOWN unk_419089;		// weak
_UNKNOWN unk_41908B;		// weak
_UNKNOWN unk_419095;		// weak
int dword_4194C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61B000 = -1LL;	// weak
															 // weak
__int64 qword_61B440 = 4291653LL;	// weak
int dword_61B448 = 1;		// weak
int dword_61B4D8 = 1;		// weak
int dword_61B4DC = 1;		// weak
int dword_61B4E0 = 63;		// weak
__int64 (__fastcall * off_61B4E8) (_QWORD, _QWORD) = &sub_409C9F;	// weak
__int64 qword_61B500;		// weak
__int64 qword_61B508;		// weak
__int64 qword_61B510;		// weak
__int64 qword_61B520;		// weak
__int64 qword_61B528;		// weak
_UNKNOWN unk_61B5C8;		// weak
_UNKNOWN unk_61B5D0;		// weak
_UNKNOWN unk_61B5D8;		// weak
_UNKNOWN unk_61B5E0;		// weak
_UNKNOWN unk_61B5F0;		// weak
_UNKNOWN unk_61B610;		// weak
__int64 qword_61B618;		// weak
char byte_61B620;		// weak
__int64 qword_61B628;		// weak
int dword_61B780;		// weak
int dword_61B7A0;		// weak
int dword_61B7A4;		// weak
int dword_61B7A8;		// weak
__int64 qword_61B7B0;		// weak
__int64 qword_61B7D8;		// weak
int dword_61B7E0;		// weak
__int64 (*qword_61B7E8) ();	// weak
__int64 qword_61B7F8;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402369 (char *a1)
{
  signed int v1;		// eax
  _BYTE *v2;			// rax
  _BYTE *v3;			// rax
  _BYTE *v4;			// rax
  _BYTE *v5;			// rax
  _BYTE *v6;			// rax
  __int64 result;		// rax
  char *v8;			// [rsp+8h] [rbp-68h]
  bool v9;			// [rsp+6Fh] [rbp-1h]

  v8 = a1;
  v9 = 1;
  while (1)
    {
      result = (unsigned __int8) *v8;
      if (!(_BYTE) result)
	return result;
      v1 = *v8;
      if (v1 == 61)
	goto LABEL_18;
      if (v1 > 61)
	{
	  if (v1 == 92 || v1 == 94)
	    {
	      v9 = !v9;
	      goto LABEL_23;
	    }
	  goto LABEL_22;
	}
      if (v1 != 39)
	{
	  if (v1 == 58)
	    {
	    LABEL_18:
	      if (v9)
		{
		  if (unk_61B5E0 == unk_61B5D8)
		    sub_409AAA (6403520LL, 1LL);
		  v5 = (_BYTE *) unk_61B5D8++;
		  *v5 = 92;
		}
	    }
	LABEL_22:
	  v9 = 1;
	  goto LABEL_23;
	}
      if (unk_61B5E0 == unk_61B5D8)
	sub_409AAA (6403520LL, 1LL);
      v2 = (_BYTE *) unk_61B5D8++;
      *v2 = 39;
      if (unk_61B5E0 == unk_61B5D8)
	sub_409AAA (6403520LL, 1LL);
      v3 = (_BYTE *) unk_61B5D8++;
      *v3 = 92;
      if (unk_61B5E0 == unk_61B5D8)
	sub_409AAA (6403520LL, 1LL);
      v4 = (_BYTE *) unk_61B5D8++;
      *v4 = 39;
      v9 = 1;
    LABEL_23:
      if (unk_61B5E0 == unk_61B5D8)
	sub_409AAA (6403520LL, 1LL);
      v6 = (_BYTE *) unk_61B5D8++;
      *v6 = *v8++;
    }
}
