typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_ucomisd_wrapper_54_ret_type;
struct type_4;
struct type_6;
struct helper_pxor_xmm_wrapper_58_ret_type;
struct helper_cvttsd2sq_wrapper_57_ret_type;
struct helper_cvtsq2sd_wrapper_59_ret_type;
struct helper_ucomisd_wrapper_56_ret_type;
struct indirect_placeholder_17_ret_type;
struct helper_ucomisd_wrapper_54_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_pxor_xmm_wrapper_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvttsd2sq_wrapper_57_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_59_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_56_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern uint64_t init_state_0x8560(void);
extern struct helper_ucomisd_wrapper_54_ret_type helper_ucomisd_wrapper_54(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_pxor_xmm_wrapper_58_ret_type helper_pxor_xmm_wrapper_58(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct helper_cvttsd2sq_wrapper_57_ret_type helper_cvttsd2sq_wrapper_57(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_cvtsq2sd_wrapper_59_ret_type helper_cvtsq2sd_wrapper_59(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_56_ret_type helper_ucomisd_wrapper_56(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(void);
void bb_settimeout(uint64_t rdi) {
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t cc_dst_0;
    uint64_t state_0x8598_1;
    uint64_t local_sp_1;
    struct helper_ucomisd_wrapper_56_ret_type var_25;
    uint64_t var_26;
    uint64_t var_28;
    unsigned char var_29;
    struct helper_cvtsq2sd_wrapper_59_ret_type var_30;
    uint64_t var_19;
    struct helper_cvttsd2sq_wrapper_57_ret_type var_27;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    uint64_t var_13;
    uint64_t *var_14;
    struct indirect_placeholder_17_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint32_t *var_20;
    uint64_t var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r9();
    var_3 = init_rcx();
    var_4 = init_cc_src2();
    var_5 = init_state_0x8558();
    var_6 = init_state_0x8560();
    var_7 = init_r8();
    var_8 = init_state_0x8549();
    var_9 = init_state_0x854c();
    var_10 = init_state_0x8548();
    var_11 = init_state_0x854b();
    var_12 = init_state_0x8547();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_13 = (uint64_t)(uint32_t)rdi;
    *(uint64_t *)(var_0 + (-64L)) = var_5;
    var_14 = (uint64_t *)(var_0 + (-80L));
    *var_14 = 4203958UL;
    var_15 = indirect_placeholder_17();
    var_16 = var_15.field_0;
    *(uint64_t *)(var_0 + (-24L)) = var_15.field_1;
    *(uint64_t *)(var_0 + (-48L)) = 0UL;
    *(uint64_t *)(var_0 + (-40L)) = 0UL;
    *(uint64_t *)(var_0 + (-32L)) = var_16;
    var_17 = var_0 + (-88L);
    var_18 = (uint64_t *)var_17;
    *var_18 = 4204000UL;
    indirect_placeholder();
    cc_dst_0 = var_13;
    state_0x8598_1 = *var_14;
    local_sp_1 = var_17;
    if ((uint64_t)(uint32_t)var_16 == 0UL) {
        *(uint64_t *)(var_0 + (-96L)) = 4204091UL;
        indirect_placeholder();
    } else {
        var_19 = var_0 + (-96L);
        *(uint64_t *)var_19 = 4204147UL;
        indirect_placeholder();
        var_20 = (uint32_t *)var_16;
        var_21 = (uint64_t)*var_20 + (-38L);
        cc_dst_0 = var_21;
        state_0x8598_1 = *var_18;
        local_sp_1 = var_19;
        if ((uint64_t)(unsigned char)rdi != 0UL & (uint64_t)(uint32_t)var_21 == 0UL) {
            var_22 = (uint64_t *)(var_0 + (-104L));
            *var_22 = 4204167UL;
            indirect_placeholder();
            var_23 = (uint64_t)*var_20;
            var_24 = var_0 + (-112L);
            *(uint64_t *)var_24 = 4204183UL;
            indirect_placeholder_7(0UL, 0UL, var_2, var_3, 4261783UL, var_23, var_7);
            state_0x8598_1 = *var_22;
            local_sp_1 = var_24;
        }
        var_25 = helper_ucomisd_wrapper_56((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), state_0x8598_1, *(uint64_t *)4264512UL, var_8, var_9);
        var_26 = helper_cc_compute_c_wrapper(cc_dst_0, var_25.field_0, var_4, 1U);
        if (var_26 != 0UL) {
            var_27 = helper_cvttsd2sq_wrapper_57((struct type_4 *)(0UL), (struct type_6 *)(840UL), state_0x8598_1, var_25.field_1, var_9);
            var_28 = var_27.field_0;
            var_29 = var_27.field_1;
            helper_pxor_xmm_wrapper_58((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_5, var_6);
            var_30 = helper_cvtsq2sd_wrapper_59((struct type_4 *)(0UL), (struct type_6 *)(776UL), (uint64_t)(uint32_t)var_28, var_29, var_10, var_11, var_12);
            helper_ucomisd_wrapper_54((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8598_1, var_30.field_0, var_30.field_1, var_9);
        }
        *(uint64_t *)(local_sp_1 + (-8L)) = 4204062UL;
        indirect_placeholder();
    }
    return;
}
