
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615C68 (_QWORD, _QWORD);
__int64 __fastcall sub_615C70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C80 (_QWORD);
__int64 __fastcall sub_615C90 (_QWORD, _QWORD);
// __int64 sub_615C98(void); weak
__int64 __fastcall sub_615CA8 (_QWORD);
__int64 __fastcall sub_615CB0 (_QWORD);
__int64 __fastcall sub_615CB8 (_QWORD);
__int64 __fastcall sub_615CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CE0 (_QWORD);
// __int64 sub_615CE8(void); weak
__int64 __fastcall sub_615CF0 (_QWORD);
__int64 __fastcall sub_615CF8 (_QWORD);
__int64 __fastcall sub_615D00 (_QWORD, double);
__int64 __fastcall sub_615D08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D18 (_QWORD);
__int64 __fastcall sub_615D20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D28 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615D30(void); weak
__int64 __fastcall sub_615D38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D58 (_QWORD, _QWORD);
// __int64 sub_615D60(void); weak
__int64 __fastcall sub_615D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D70 (_QWORD, _QWORD);
__int64 __fastcall sub_615D80 (_QWORD);
// long double sub_615D90(void); weak
__int64 __fastcall sub_615D98 (_QWORD);
__int64 __fastcall sub_615DA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DA8 (_QWORD, _QWORD);
// __int64 sub_615DB0(void); weak
__int64 __fastcall sub_615DB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_615DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DD8 (_QWORD);
__int64 __fastcall sub_615DE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DF0 (_QWORD, _QWORD);
double __fastcall sub_615DF8 (double, double);
__int64 __fastcall sub_615E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E18 (_QWORD);
__int64 __fastcall sub_615E20 (_QWORD, _QWORD);
__int64 __fastcall sub_615E30 (_QWORD);
__int64 __fastcall sub_615E38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E40 (_QWORD, _QWORD);
__int64 __fastcall sub_615E48 (_QWORD);
long double __fastcall sub_615E50 (_QWORD);
__int64 __fastcall sub_615E58 (_QWORD);
__int64 __fastcall sub_615E60 (_QWORD);
__int64 __fastcall sub_615E68 (_QWORD);
__int64 __fastcall sub_615E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615E78 (_QWORD);
__int64 __fastcall sub_615E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E88 (_QWORD);
__int64 __fastcall sub_615E90 (_QWORD, _QWORD);
__int64 __fastcall sub_615E98 (_QWORD, _QWORD);
double __fastcall sub_615EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615EB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615EB8 (_QWORD);
__int64 __fastcall sub_615EC0 (_QWORD);
__int64 __fastcall sub_615EC8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4024F0 (_QWORD * a1);
signed __int64 sub_402520 ();
__int64 sub_402560 ();
__int64 sub_402620 ();
signed __int64 __fastcall sub_402660 (__int64 a1);
__int64 __fastcall sub_4026C0 ();	// weak
signed __int64 __fastcall sub_402730 (__int64 a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_402780 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402890 (__int64 a1, char a2);
signed __int64 __fastcall sub_4029F0 (int a1, int a2, __int64 a3);
signed __int64 __fastcall sub_402AC0 (char a1);
void __fastcall sub_402BA0 (char a1, __int64 a2);
void __fastcall sub_402C60 (unsigned int a1);
__int64 __fastcall sub_403280 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int64);	// weak
signed __int64 __fastcall sub_403E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403ED0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 __fastcall sub_403F30 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403FD0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_404040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405010 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4051C0 (_QWORD);	// weak
__int64 __fastcall sub_405260 (__int64 a1);
__int64 __fastcall sub_405280 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_405330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405590 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405600 ();	// weak
__int64 __fastcall sub_405690 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2);
__int64 sub_4056F0 ();
__int64 __fastcall sub_405720 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405800 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405EA0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406300 (__int64 a1);
__int64 sub_4063B0 ();
__int64 __fastcall sub_4063F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4064D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406610 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4066F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_406C70 (void);	// weak
__int64 sub_4071C0 ();
__int64 sub_407220 ();
__int64 __fastcall sub_407240 (signed __int64 a1);
unsigned __int64 __fastcall sub_407260 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4072D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407310 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_407380 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407450 (__int64 a1, __int64 a2);
__int64 sub_4074C0 ();
signed __int64 __fastcall sub_4074D0 (__int64 a1);
_BYTE *__fastcall sub_407570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4078C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407950 (__int64 a1, __int64 a2);
__int64 sub_4079E0 ();
__int64 __fastcall j__sub_615D78 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_407B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407DD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_408390 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_408930 ();	// weak
__int64 __fastcall sub_408AB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408CD0 (_QWORD);	// weak
__int64 __cdecl sub_408E40 (_QWORD);	// weak
signed __int64 __fastcall sub_40E410 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E450 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E4D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E6F0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F340 (double a1);
bool sub_40F370 ();
void (*sub_40F3B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F888;		// weak
int dword_40FA48[270] = { 0, 0, 0, 0, 4257606, 0, 1, 0, 50, 0, 4257588, 0, 2, 0, 75, 0, 4257591, 0, 3, 0, 110, 0, 4257595, 0, 4, 0, 134, 0, 4257599, 0, 4, 0, 134, 0, 4257605, 0, 5, 0, 150, 0, 4257614, 0, 6, 0, 200, 0, 4257609, 0, 7, 0, 300, 0, 4257697, 0, 8, 0, 600, 0, 4257613, 0, 9, 0, 1200, 0, 4257618, 0, 10, 0, 1800, 0, 4257623, 0, 11, 0, 2400, 0, 4257628, 0, 12, 0, 4800, 0, 4257633, 0, 13, 0, 9600, 0, 4257638, 0, 14, 0, 19200, 0, 4257644, 0, 15, 0, 38400, 0, 4257650, 0, 14, 0, 19200, 0, 4257655, 0, 15, 0, 38400, 0, 4257660, 0, 4097, 0, 57600, 0, 4257666, 0, 4098, 0, 115200, 0, 4257673, 0, 4099, 0, 230400, 0, 4257680, 0, 4100, 0, 460800, 0, 4257718, 0, 4101, 0, 500000, 0, 4257687, 0, 4102, 0, 576000, 0, 4257694, 0, 4103, 0, 921600, 0, 4257701, 0, 4104, 0, 1000000, 0, 4257709, 0, 4105, 0, 1152000, 0, 4257717, 0, 4106, 0, 1500000, 0, 4257725, 0, 4107, 0, 2000000, 0, 4257733, 0, 4108, 0, 2500000, 0, 4257741, 0, 4109, 0, 3000000, 0, 4257749, 0, 4110, 0, 3500000, 0, 4257757, 0, 4111, 0, 4000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4257765, 0, 0, 0, 0, 0, 97, 0, 4257769, 0, 0, 0, 0, 0, 103, 0, 4257774, 0, 1, 0, 0, 0, 70, 0, 4257779, 0, 0, 0, 0, 0, 4294967166, 0, 4257784, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
_QWORD qword_40FA50[132] = { 0LL, 4257606LL, 1LL, 50LL, 4257588LL, 2LL, 75LL, 4257591LL, 3LL, 110LL, 4257595LL, 4LL, 134LL, 4257599LL, 4LL, 134LL, 4257605LL, 5LL, 150LL, 4257614LL, 6LL, 200LL, 4257609LL, 7LL, 300LL, 4257697LL, 8LL, 600LL, 4257613LL, 9LL, 1200LL, 4257618LL, 10LL, 1800LL, 4257623LL, 11LL, 2400LL, 4257628LL, 12LL, 4800LL, 4257633LL, 13LL, 9600LL, 4257638LL, 14LL, 19200LL, 4257644LL, 15LL, 38400LL, 4257650LL, 14LL, 19200LL, 4257655LL, 15LL, 38400LL, 4257660LL, 4097LL, 57600LL, 4257666LL, 4098LL, 115200LL, 4257673LL, 4099LL, 230400LL, 4257680LL, 4100LL, 460800LL, 4257718LL, 4101LL, 500000LL, 4257687LL, 4102LL, 576000LL, 4257694LL, 4103LL, 921600LL, 4257701LL, 4104LL, 1000000LL, 4257709LL, 4105LL, 1152000LL, 4257717LL, 4106LL, 1500000LL, 4257725LL, 4107LL, 2000000LL, 4257733LL, 4108LL, 2500000LL, 4257741LL, 4109LL, 3000000LL, 4257749LL, 4110LL, 3500000LL, 4257757LL, 4111LL, 4000000LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 0LL, 4257765LL, 0LL, 0LL, 97LL, 4257769LL, 0LL, 0LL, 103LL, 4257774LL, 1LL, 0LL, 70LL, 4257779LL, 0LL, 0LL, 4294967166LL, 4257784LL, 0LL, 0LL, 4294967165LL, 0LL, 0LL };	// idb

_UNKNOWN unk_412BF0;		// weak
_UNKNOWN unk_413580;		// weak
_UNKNOWN unk_413590;		// weak
_UNKNOWN unk_41392B;		// weak
_UNKNOWN unk_413A7F;		// weak
_UNKNOWN unk_413A8C;		// weak
_UNKNOWN unk_413AB0;		// weak
int dword_413DA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_615458 = -1LL;	// weak
int dword_615880 = 1;		// weak
int dword_615890 = 1;		// weak
_UNKNOWN unk_6158A0;		// weak
__int64 qword_6158D8 = 6379744LL;	// weak
__int64 qword_6158E0 = 256LL;	// weak
__int64 qword_6158E8 = 6380224LL;	// weak
int dword_6158F0 = 1;		// weak
int dword_6158F4 = 63;		// weak
int dword_6158F8 = 1;		// weak
int dword_6158FC = 1;		// weak
__int64 qword_615900;		// weak
__int64 qword_615910;		// weak
__int64 qword_615920;		// weak
__int64 qword_615928;		// weak
char byte_6159A0;		// weak
char byte_6159A1;		// weak
char byte_6159A2;		// weak
char byte_6159A3;		// weak
_UNKNOWN unk_6159A4;		// weak
int dword_615A7C;		// weak
char byte_615A88;		// weak
__int64 qword_615A90;		// weak
__int64 qword_615A98;		// weak
int dword_615BF8;		// weak
int dword_615C00;		// weak
int dword_615C04;		// weak
int dword_615C08;		// weak
__int64 qword_615C10;		// weak
__int64 qword_615C38;		// weak
__int64 qword_615C58;		// weak

//----- (0000000000401710) ----------------------------------------------------


//----- (0000000000401C10) ----------------------------------------------------


//----- (00000000004024CC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402C60 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rdx
  __int64 v3;			// rcx
  signed __int64 v4;		// rsi
  __int64 v5;			// rdx
  __int64 v6;			// rcx
  __int64 v7;			// rdx
  __int64 v8;			// rcx
  __int64 v9;			// rdx
  __int64 v10;			// rcx
  __int64 v11;			// rcx
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  __int64 v14;			// rsi
  signed __int64 *v15;		// rbx
  signed __int64 v16;		// rsi
  __int64 v17;			// rcx
  signed __int64 v18;		// rbx
  __int64 v19;			// rax
  __int64 v20;			// rcx
  __int64 v21;			// rdx
  __int64 v22;			// rcx
  signed __int64 v23;		// rdx
  __int64 v24;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_615D68 (qword_615920, 4262800LL, qword_615A98);
  while (1)
    {
      sub_615E48 (a1);
    LABEL_4:
      sub_615C78 (4262840LL, qword_615A98, qword_615A98, qword_615A98);
      v1 = qword_615900;
      sub_615D70 (4262992LL, qword_615900);
      sub_615D70 (4263040LL, v1);
      sub_615D70 (4263120LL, v1);
      sub_615D70 (4263336LL, v1);
      sub_615D70 (4263384LL, v1);
      sub_615D70 (4263440LL, v1);
      sub_615D70 (4256836LL, v1);
      sub_615D70 (4263584LL, v1);
      sub_615D70 (4263640LL, v1);
      sub_615D70 (4263752LL, v1);
      sub_615D70 (4263808LL, v1);
      sub_615D70 (4263976LL, v1);
      sub_615D70 (4264040LL, v1);
      sub_615D70 (4264088LL, v1);
      sub_615D70 (4264144LL, v1);
      sub_615D70 (4264312LL, v1);
      sub_615D70 (4264376LL, v1);
      sub_615D70 (4264432LL, v1);
      sub_615D70 (4264512LL, v1);
      v4 = 4257789LL;
      if (dword_615880 != 1)
	v4 = 4257975LL;
      sub_615C78 (4264616LL, v4, v2, v3);
      sub_615D70 (4264704LL, v1);
      sub_615D70 (4264752LL, v1);
      sub_615D70 (4264792LL, v1);
      sub_615D70 (4264920LL, v1);
      sub_615D70 (4265064LL, v1);
      sub_615D70 (4265184LL, v1);
      sub_615D70 (4265296LL, v1);
      sub_615D70 (4265344LL, v1);
      sub_615D70 (4265408LL, v1);
      sub_615D70 (4265720LL, v1);
      sub_615D70 (4265984LL, v1);
      sub_615D70 (4266064LL, v1);
      sub_615D70 (4266224LL, v1);
      sub_615D70 (4266288LL, v1);
      sub_615D70 (4266352LL, v1);
      sub_615D70 (4266432LL, v1);
      sub_615D70 (4256858LL, v1);
      sub_615D70 (4266640LL, v1);
      sub_615D70 (4266696LL, v1);
      sub_615D70 (4266760LL, v1);
      sub_615D70 (4266816LL, v1);
      sub_615D70 (4266872LL, v1);
      sub_615D70 (4266928LL, v1);
      sub_615D70 (4267008LL, v1);
      sub_615D70 (4267088LL, v1);
      sub_615D70 (4267152LL, v1);
      sub_615D70 (4267216LL, v1);
      sub_615D70 (4267272LL, v1);
      sub_615D70 (4267344LL, v1);
      sub_615D70 (4267384LL, v1);
      sub_615D70 (4267504LL, v1);
      sub_615D70 (4267560LL, v1);
      sub_615D70 (4267648LL, v1);
      sub_615D70 (4267800LL, v1);
      sub_615D70 (4267872LL, v1);
      sub_615D70 (4267912LL, v1);
      sub_615D70 (4267952LL, v1);
      sub_615D70 (4268048LL, v1);
      sub_615D70 (4268088LL, v1);
      sub_615D70 (4268160LL, v1);
      sub_615D70 (4268232LL, v1);
      sub_615D70 (4268304LL, v1);
      sub_615C78 (4268344LL, 4256877LL, v5, v6);
      sub_615D70 (4268448LL, v1);
      sub_615D70 (4268600LL, v1);
      sub_615D70 (4268640LL, v1);
      sub_615D70 (4256904LL, v1);
      sub_615D70 (4268720LL, v1);
      sub_615D70 (4268792LL, v1);
      sub_615C78 (4256949LL, 4256928LL, v7, v8);
      sub_615C78 (4268968LL, 4256978LL, v9, v10);
      sub_615D70 (4269048LL, v1);
      sub_615D70 (4269088LL, v1);
      sub_615D70 (4269240LL, v1);
      sub_615C78 (4269392LL, 4257006LL, 4269344LL, v11);
      sub_615D70 (4269456LL, v1);
      sub_615C78 (4269664LL, 4257020LL, v12, v13);
      sub_615C78 (4270064LL, 4270008LL, 4269944LL, 4269880LL);
      v14 = v1;
      v15 = &retaddr;
      sub_615D70 (4270320LL, v14);
      retaddr = 4256829LL;
      v16 = 4256829LL;
      do
	{
	  if (!(unsigned int) sub_615DF0 (4256831LL, v16))
	    break;
	  v15 += 2;
	  v16 = *v15;
	}
      while (*v15);
      v18 = v15[1];
      if (v18)
	break;
      sub_615C78 (4257151LL, 4257137LL, 4270600LL, v17);
      v24 = sub_615E20 (5LL, 0LL);
      if (v24 && (unsigned int) sub_615DA0 (v24, 4257174LL, 3LL))
	{
	  v18 = 4256831LL;
	  goto LABEL_17;
	}
      sub_615C78 (4270712LL, 4270600LL, 4256831LL, v20);
    LABEL_19:
      v18 = 4256831LL;
      v23 = 4257070LL;
    LABEL_13:
      sub_615C78 (4270744LL, v18, v23, v22);
    }
  sub_615C78 (4257151LL, 4257137LL, 4270600LL, v17);
  v19 = sub_615E20 (5LL, 0LL);
  if (v19 && (unsigned int) sub_615DA0 (v19, 4257174LL, 3LL))
  LABEL_17:
    sub_615C78 (4270640LL, 4256831LL, v21, v20);
  sub_615C78 (4270712LL, 4270600LL, 4256831LL, v20);
  v23 = 4274815LL;
  if (v18 != 4256831)
    goto LABEL_13;
  goto LABEL_19;
}
