
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_612B00 (_QWORD, _QWORD);
// __int64 sub_612B08(); weak
__int64 __fastcall sub_612B18 (_QWORD);
__int64 __fastcall sub_612B20 (_QWORD);
__int64 __fastcall sub_612B28 (_QWORD);
__int64 __fastcall sub_612B30 (_QWORD, _QWORD);
__int64 __fastcall sub_612B38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B48 (_QWORD);
// __int64 sub_612B50(); weak
__int64 __fastcall sub_612B58 (_QWORD);
__int64 __fastcall sub_612B60 (_QWORD, double);
__int64 __fastcall sub_612B68 (_QWORD);
__int64 __fastcall sub_612B70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B78 (_QWORD, _QWORD);
// __int64 sub_612B80(); weak
__int64 __fastcall sub_612B98 (_QWORD, _QWORD);
// __int64 sub_612BA0(); weak
__int64 __fastcall sub_612BA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_612BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612BC8 (_QWORD);
// long double sub_612BD8(); weak
__int64 __fastcall sub_612BE0 (_QWORD);
__int64 __fastcall sub_612BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612BF8 (_QWORD, _QWORD);
// __int64 sub_612C00(); weak
__int64 __fastcall sub_612C08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C10 (_QWORD, _QWORD);
__int64 __fastcall sub_612C18 (_QWORD, _QWORD);
__int64 __fastcall sub_612C20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C28 (_QWORD);
__int64 __fastcall sub_612C30 (_QWORD, _QWORD);
double __fastcall sub_612C38 (double, double);
__int64 __fastcall sub_612C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C50 (_QWORD, _QWORD);
__int64 __fastcall sub_612C58 (_QWORD);
__int64 __fastcall sub_612C60 (_QWORD, _QWORD);
// __int64 sub_612C70(); weak
__int64 __fastcall sub_612C78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612C88 (_QWORD);
long double __fastcall sub_612C90 (_QWORD);
__int64 __fastcall sub_612C98 (_QWORD);
__int64 __fastcall sub_612CA0 (_QWORD);
__int64 __fastcall sub_612CA8 (_QWORD);
__int64 __fastcall sub_612CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612CB8 (_QWORD);
__int64 __fastcall sub_612CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_612CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_612CD0 (_QWORD, _QWORD);
double __fastcall sub_612CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612CE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612CF0 (_QWORD);
__int64 __fastcall sub_612CF8 (_QWORD);
__int64 __fastcall sub_612D00 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B80 (_QWORD * a1);
signed __int64 sub_401BB0 ();
__int64 sub_401BF0 ();
__int64 sub_401CB0 ();
void __fastcall sub_401CF0 (unsigned int a1);
signed __int64 __fastcall sub_401F10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401FA0 (char *a1, signed __int64 a2);
__int64 __fastcall sub_402330 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_402490 (signed __int64 a1);
__int64 __fastcall sub_402530 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403490 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_403850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403AB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4046D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4046F0 (__int64 a1, __int64 a2);
__int64 sub_404730 ();
__int64 __fastcall sub_404760 (__int64 a1);
__int64 __fastcall sub_4047A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404BD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405330 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405A50 (signed __int64 a1);
unsigned __int64 __fastcall sub_405A70 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405AE0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405B40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405CA0 (__int64 a1, __int64 a2);
__int64 sub_405D10 ();
signed __int64 __fastcall sub_405D20 (__int64 a1);
_BYTE *__fastcall sub_405DC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406110 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061A0 (__int64 a1, __int64 a2);
__int64 sub_406230 ();
__int64 __fastcall j__sub_612BC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406250 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4064B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406720 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406CD0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407A20 ();	// weak
__int64 __fastcall sub_407C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407E20 (_QWORD);	// weak
__int64 __cdecl sub_407F90 (_QWORD);	// weak
signed __int64 __fastcall sub_40E960 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E9A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EA20 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EC40 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F8F0 (double a1);
bool sub_40F920 ();
void (*sub_40F960 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FF2F;		// weak
_UNKNOWN unk_410AA0;		// weak
_UNKNOWN unk_410BEF;		// weak
_UNKNOWN unk_410BFC;		// weak
_UNKNOWN unk_410C20;		// weak
int dword_410F20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411070 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612410 = -1LL;	// weak
int dword_6127E8 = 1;		// weak
__int64 qword_612838 = 6367296LL;	// weak
__int64 qword_612840 = 256LL;	// weak
__int64 qword_612848 = 6367552LL;	// weak
int dword_612850 = 1;		// weak
__int64 qword_612880;		// weak
__int64 qword_612890;		// weak
__int64 qword_6128A0;		// weak
__int64 qword_6128A8;		// weak
char byte_612910;		// weak
__int64 qword_612918;		// weak
__int64 qword_612920;		// weak
__int64 qword_612A40;		// weak
__int64 qword_612A48;		// weak
__int64 qword_612A60;		// weak
__int64 qword_612AB8;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401B66) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401CF0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612BA8 (qword_6128A0, 4258504LL, qword_612920);
  while (1)
    {
      sub_612C88 (a1);
    LABEL_4:
      sub_612AF0 (4258544LL, qword_612920);
      v1 = qword_612880;
      sub_612BB0 (4258576LL, qword_612880);
      sub_612BB0 (4258632LL, v1);
      sub_612BB0 (4258712LL, v1);
      sub_612BB0 (4258792LL, v1);
      sub_612BB0 (4259000LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612BB0 (4259048LL, v2);
      retaddr = 4258240LL;
      v4 = 4258240LL;
      do
	{
	  if (!(unsigned int) sub_612C30 (4258242LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612AF0 (4258356LL, 4258342LL);
      v7 = sub_612C60 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612BE8 (v7, 4258379LL, 3LL))
	{
	  v5 = 4258242LL;
	  goto LABEL_15;
	}
      sub_612AF0 (4259216LL, 4259104LL);
    LABEL_17:
      v5 = 4258242LL;
    LABEL_11:
      sub_612AF0 (4259248LL, v5);
    }
  sub_612AF0 (4258356LL, 4258342LL);
  v6 = sub_612C60 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612BE8 (v6, 4258379LL, 3LL))
  LABEL_15:
    sub_612AF0 (4259144LL, 4258242LL);
  sub_612AF0 (4259216LL, 4259104LL);
  if (v5 != 4258242)
    goto LABEL_11;
  goto LABEL_17;
}
