
#include "tsort.h"

long null_ARRAY_006104a_0_8_;
long null_ARRAY_006104a_8_8_;
long null_ARRAY_006106c_0_8_;
long null_ARRAY_006106c_16_8_;
long null_ARRAY_006106c_24_8_;
long null_ARRAY_006106c_32_8_;
long null_ARRAY_006106c_40_8_;
long null_ARRAY_006106c_48_8_;
long null_ARRAY_006106c_8_8_;
long null_ARRAY_0061070_0_4_;
long null_ARRAY_0061070_16_8_;
long null_ARRAY_0061070_4_4_;
long null_ARRAY_0061070_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040d5c6;
long DAT_0040d64a;
long DAT_0040d67c;
long DAT_0040d67e;
long DAT_0040d67f;
long DAT_0040d695;
long DAT_0040d982;
long DAT_0040da60;
long DAT_0040da64;
long DAT_0040da68;
long DAT_0040da6b;
long DAT_0040da6d;
long DAT_0040da71;
long DAT_0040da75;
long DAT_0040e22b;
long DAT_0040e5d5;
long DAT_0040e6d9;
long DAT_0040e6df;
long DAT_0040e6f1;
long DAT_0040e6f2;
long DAT_0040e710;
long DAT_0040e714;
long DAT_0040e79e;
long DAT_00610060;
long DAT_00610070;
long DAT_00610080;
long DAT_00610448;
long DAT_006104b0;
long DAT_006104b4;
long DAT_006104b8;
long DAT_006104bc;
long DAT_006104c0;
long DAT_006104c8;
long DAT_006104d0;
long DAT_006104e0;
long DAT_006104e8;
long DAT_00610500;
long DAT_00610508;
long DAT_00610550;
long DAT_00610558;
long DAT_00610560;
long DAT_00610568;
long DAT_00610570;
long DAT_00610578;
long DAT_00610580;
long DAT_00610738;
long DAT_00610740;
long DAT_00610748;
long DAT_00610758;
long fde_0040f350;
long null_ARRAY_0040d940;
long null_ARRAY_0040d9c0;
long null_ARRAY_0040ebc0;
long null_ARRAY_0040ee00;
long null_ARRAY_006104a0;
long null_ARRAY_00610520;
long null_ARRAY_006105c0;
long null_ARRAY_006106c0;
long null_ARRAY_00610700;
long PTR_DAT_00610440;
long PTR_null_ARRAY_00610498;
undefined8
FUN_00401b4e ()
{
  DAT_00610550 = DAT_00610550 + 1;
  return 0;
}
