
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126F0 (_QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD);
// __int64 sub_612708(); weak
__int64 __fastcall sub_612718 (_QWORD);
__int64 __fastcall sub_612720 (_QWORD);
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612748 (_QWORD);
// __int64 sub_612750(); weak
__int64 __fastcall sub_612758 (_QWORD);
__int64 __fastcall sub_612760 (_QWORD, double);
__int64 __fastcall sub_612768 (_QWORD);
__int64 __fastcall sub_612770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612778 (_QWORD, _QWORD);
// __int64 sub_612780(); weak
__int64 __fastcall sub_612798 (_QWORD, _QWORD);
// __int64 sub_6127A0(); weak
__int64 __fastcall sub_6127B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD);
// long double sub_6127D0(); weak
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127F0 (_QWORD, _QWORD);
// __int64 sub_6127F8(); weak
__int64 __fastcall sub_612800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD);
__int64 __fastcall sub_612810 (_QWORD, _QWORD);
__int64 __fastcall sub_612818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612820 (_QWORD);
__int64 __fastcall sub_612828 (_QWORD, _QWORD);
double __fastcall sub_612830 (double, double);
__int64 __fastcall sub_612840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612848 (_QWORD, _QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD);
__int64 __fastcall sub_612888 (_QWORD);
long double __fastcall sub_612890 (_QWORD);
__int64 __fastcall sub_612898 (_QWORD);
__int64 __fastcall sub_6128A0 (_QWORD);
__int64 __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6128B8 (_QWORD);
__int64 __fastcall sub_6128C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6128E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128E8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6128F0 (_QWORD);
__int64 __fastcall sub_6128F8 (_QWORD);
__int64 __fastcall sub_612900 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C30 (_QWORD * a1);
signed __int64 sub_401C60 ();
__int64 sub_401CA0 ();
__int64 sub_401D60 ();
void __fastcall sub_401DA0 (unsigned int a1);
signed __int64 sub_401FB0 ();
signed __int64 __fastcall sub_402040 (signed __int64 a1);
__int64 __fastcall sub_4020E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403040 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403220 (__int64 a1);
void *__fastcall sub_403400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4038B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404280 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4042A0 (__int64 a1, __int64 a2);
__int64 sub_4042E0 ();
__int64 __fastcall sub_404310 (__int64 a1);
__int64 __fastcall sub_404350 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4045E0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4048C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405020 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405740 (signed __int64 a1);
unsigned __int64 __fastcall sub_405760 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4057D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405810 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4058E0 (__int64 a1);
__int64 sub_405950 ();
signed __int64 __fastcall sub_405960 (__int64 a1);
_BYTE *__fastcall sub_405A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405D50 (__int64 a1);
__int64 __fastcall sub_405DE0 (__int64 a1);
__int64 sub_405E70 ();
__int64 __fastcall j__sub_6127C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E90 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4060F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406360 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406910 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407660 ();	// weak
__int64 __fastcall sub_407840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407A60 (_QWORD);	// weak
__int64 __cdecl sub_407BD0 (_QWORD);	// weak
signed __int64 __fastcall sub_40E5A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E5E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E660 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E880 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F530 (double a1);
bool sub_40F560 ();
void (*sub_40F5A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FAEF;		// weak
_UNKNOWN unk_410560;		// weak
_UNKNOWN unk_4106AF;		// weak
_UNKNOWN unk_4106BC;		// weak
_UNKNOWN unk_4106E0;		// weak
int dword_4109E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410B30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
int dword_6123E8 = 1;		// weak
__int64 qword_612438 = 6366272LL;	// weak
__int64 qword_612440 = 256LL;	// weak
__int64 qword_612448 = 6366528LL;	// weak
int dword_612450 = 1;		// weak
__int64 qword_612480;		// weak
__int64 qword_612490;		// weak
__int64 qword_6124A0;		// weak
__int64 qword_6124A8;		// weak
char byte_612510;		// weak
__int64 qword_612518;		// weak
__int64 qword_612520;		// weak
__int64 qword_612640;		// weak
__int64 qword_612660;		// weak
int dword_612678;		// weak
__int64 qword_6126B8;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401C0B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401DA0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6127B0 (qword_6124A0, 4257568LL, qword_612520);
  while (1)
    {
      sub_612888 (a1);
    LABEL_4:
      sub_6126F0 (4257287LL, qword_612520);
      v1 = qword_612480;
      sub_6127B8 (4257608LL, qword_612480);
      sub_6127B8 (4257752LL, v1);
      sub_6127B8 (4257824LL, v1);
      sub_6127B8 (4257896LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6127B8 (4257944LL, v2);
      retaddr = 4257280LL;
      v4 = 4257280LL;
      do
	{
	  if (!(unsigned int) sub_612828 (4257282LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6126F0 (4257424LL, 4257410LL);
      v7 = sub_612858 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6127E0 (v7, 4257447LL, 3LL))
	{
	  v5 = 4257282LL;
	  goto LABEL_15;
	}
      sub_6126F0 (4258112LL, 4258000LL);
    LABEL_17:
      v5 = 4257282LL;
    LABEL_11:
      sub_6126F0 (4258144LL, v5);
    }
  sub_6126F0 (4257424LL, 4257410LL);
  v6 = sub_612858 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6127E0 (v6, 4257447LL, 3LL))
  LABEL_15:
    sub_6126F0 (4258040LL, 4257282LL);
  sub_6126F0 (4258112LL, 4258000LL);
  if (v5 != 4257282)
    goto LABEL_11;
  goto LABEL_17;
}
