
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6127F8 (_QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD);
__int64 __fastcall sub_612810 (_QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD);
__int64 __fastcall sub_612828 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612830(void); weak
__int64 __fastcall sub_612840 (_QWORD);
__int64 __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD, _QWORD);
__int64 __fastcall sub_612860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD);
// __int64 sub_612880(void); weak
__int64 __fastcall sub_612890 (_QWORD);
__int64 __fastcall sub_612898 (_QWORD, double);
__int64 __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6128C0(void); weak
__int64 __fastcall sub_6128D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD);
// __int64 sub_6128E8(void); weak
__int64 __fastcall sub_6128F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612900 (_QWORD, _QWORD);
__int64 __fastcall sub_612910 (_QWORD);
// __int64 sub_612918(void); weak
// long double sub_612920(void); weak
__int64 __fastcall sub_612928 (_QWORD);
__int64 __fastcall sub_612930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612938 (_QWORD, _QWORD);
// __int64 sub_612940(void); weak
__int64 __fastcall sub_612948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612950 (_QWORD, _QWORD);
__int64 __fastcall sub_612958 (_QWORD, _QWORD);
__int64 __fastcall sub_612960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612968 (_QWORD);
__int64 __fastcall sub_612970 (_QWORD, _QWORD);
double __fastcall sub_612978 (double, double);
__int64 __fastcall sub_612988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612998 (_QWORD);
__int64 __fastcall sub_6129A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129B0 (_QWORD);
// __int64 sub_6129B8(void); weak
__int64 __fastcall sub_6129C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129D0 (_QWORD);
long double __fastcall sub_6129D8 (_QWORD);
__int64 __fastcall sub_6129E0 (_QWORD);
__int64 __fastcall sub_6129E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129F0 (_QWORD);
__int64 __fastcall sub_6129F8 (_QWORD);
__int64 __fastcall sub_612A00 (_QWORD, _QWORD);
__int64 __fastcall sub_612A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612A10 (_QWORD);
__int64 __fastcall sub_612A18 (_QWORD, _QWORD);
__int64 __fastcall sub_612A20 (_QWORD, _QWORD);
__int64 __fastcall sub_612A28 (_QWORD, _QWORD);
__int64 __fastcall sub_612A30 (_QWORD, _QWORD);
__int64 __fastcall sub_612A38 (_QWORD, _QWORD);
double __fastcall sub_612A40 (_QWORD, _QWORD);
__int64 __fastcall sub_612A48 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612A50 (_QWORD);
__int64 __fastcall sub_612A58 (_QWORD);
__int64 __fastcall sub_612A60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4020B0 (_QWORD * a1);
signed __int64 sub_4020E0 ();
__int64 sub_402120 ();
__int64 sub_4021E0 ();
bool __fastcall sub_402220 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4022B0 ();	// weak
void __fastcall sub_402300 (__int64 a1);
void __fastcall sub_402360 (unsigned int a1);
signed __int64 __fastcall sub_402570 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_402600 (char *a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_BYTE *__fastcall sub_402830 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_402E30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EC0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_402F50 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_402F90 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_403030 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403040 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403050 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403080 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_403180 (float **a1);
signed __int64 __fastcall sub_403210 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403360 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4033C0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403570 (unsigned __int64 * a1);
__int64 __fastcall sub_403630 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_403830 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_403AE0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403B10 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403B50 (_QWORD * a1);
signed __int64 __fastcall sub_403B70 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403C10 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403C80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C50 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404E00 (_QWORD);	// weak
__int64 sub_404E30 ();
__int64 __fastcall sub_404E40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EE0 (__int64 a1);
__int64 __fastcall sub_404F00 ();	// weak
void *__fastcall sub_404F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4051F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405260 ();	// weak
__int64 __fastcall sub_4052F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405350 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405380 (__int64 a1);
__int64 sub_4053A0 ();
__int64 sub_4053D0 ();
__int64 __fastcall sub_405400 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405450 (__int64 a1);
__int64 sub_405500 ();
__int64 __fastcall sub_405540 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405620 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AA0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405B80 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_406100 (void);	// weak
__int64 sub_406650 ();
__int64 sub_4066B0 ();
__int64 __fastcall sub_4066D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406750 (signed __int64 a1);
unsigned __int64 __fastcall sub_406770 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4067E0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_406900 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406940 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406990 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_406A60 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406B80 (__int64 a1, char a2);
signed __int64 __fastcall sub_406BE0 (__int64 a1, __int64 a2);
__int64 sub_406C50 ();
signed __int64 __fastcall sub_406C60 (__int64 a1);
unsigned __int64 __fastcall sub_406D00 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_406D30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407080 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407110 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4072C0 (__int64 a1, __int64 a2);
__int64 sub_407350 ();
__int64 __fastcall j__sub_612908 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407370 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_407430 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4074A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_407600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407870 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_407E30 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4083D0 ();	// weak
__int64 __fastcall sub_408550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408770 (_QWORD);	// weak
__int64 __cdecl sub_4088E0 (_QWORD);	// weak
signed __int64 __fastcall sub_40DEB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DEF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DF70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E190 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40EDE0 (double a1);
bool sub_40EE10 ();
void (*sub_40EE50 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F64C;		// weak
_UNKNOWN unk_40F660;		// weak
_UNKNOWN unk_40F690;		// weak
_UNKNOWN unk_40F6CE;		// weak
_UNKNOWN unk_410000;		// weak
_UNKNOWN unk_41014F;		// weak
_UNKNOWN unk_41015C;		// weak
_UNKNOWN unk_410180;		// weak
int dword_410460[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6120C0 = -1LL;	// weak
int dword_6124F0 = 1;		// weak
__int64 qword_612538 = 6366528LL;	// weak
__int64 qword_612540 = 256LL;	// weak
__int64 qword_612548 = 6366784LL;	// weak
int dword_612550 = 1;		// weak
int dword_612554 = 63;		// weak
int dword_612558 = 1;		// weak
int dword_61255C = 1;		// weak
__int64 qword_612580;		// weak
__int64 qword_612590;		// weak
__int64 qword_6125A0;		// weak
__int64 qword_6125A8;		// weak
char byte_612628;		// weak
__int64 qword_612630;		// weak
__int64 qword_612638;		// weak
int dword_612780;		// weak
int dword_612784;		// weak
int dword_612788;		// weak
__int64 qword_612790;		// weak
int dword_6127B8;		// weak
__int64 qword_6127C0;		// weak
int dword_6127C8;		// weak
__int64 qword_6127E8;		// weak

//----- (0000000000401730) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (0000000000402099) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402300 (__int64 a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rdx
  unsigned int *v3;		// rax
  void *retaddr;		// [rsp+98h] [rbp+0h]

  if ((unsigned int) sub_406940 (a1, (__int64) & retaddr))
    {
      v1 = sub_404E30 ();
      v3 = (unsigned int *) sub_6129C8 (4LL, a1, v2);
      sub_405540 (1LL, *v3, 4255424LL, v1);
      sub_402360 (1u);
    }
}
