
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_629C70 (_QWORD, _QWORD);
__int64 __fastcall sub_629C78 (_QWORD, _QWORD);
__int64 __fastcall sub_629C80 (_QWORD, _QWORD);
__int64 __fastcall sub_629C90 (_QWORD, _QWORD);
// __int64 sub_629CA0(); weak
__int64 __fastcall sub_629CB0 (_QWORD);
__int64 __fastcall sub_629CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629CC0 (_QWORD);
__int64 __fastcall sub_629CC8 (_QWORD);
__int64 __fastcall sub_629CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_629CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_629CE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629CE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629CF0 (_QWORD);
// __int64 sub_629CF8(); weak
__int64 __fastcall sub_629D00 (_QWORD);
__int64 __fastcall sub_629D08 (_QWORD);
__int64 __fastcall sub_629D10 (_QWORD, _QWORD);
__int64 __fastcall sub_629D18 (_QWORD, double);
__int64 __fastcall sub_629D20 (_QWORD, _QWORD);
__int64 __fastcall sub_629D28 (_QWORD, _QWORD);
__int64 __fastcall sub_629D30 (_QWORD);
__int64 __fastcall sub_629D38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629D40 (_QWORD, _QWORD);
__int64 __fastcall sub_629D48 (_QWORD, _QWORD);
// __int64 sub_629D50(); weak
__int64 __fastcall sub_629D68 (_QWORD, _QWORD);
__int64 __fastcall sub_629D70 (_QWORD, _QWORD);
__int64 __fastcall sub_629D78 (_QWORD);
__int64 __fastcall sub_629D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629D88 (_QWORD, _QWORD);
__int64 __fastcall sub_629DA0 (_QWORD);
// long double sub_629DA8(); weak
__int64 __fastcall sub_629DB0 (_QWORD);
__int64 __fastcall sub_629DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_629DC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629DC8 (_QWORD, _QWORD);
// __int64 sub_629DD0(); weak
__int64 __fastcall sub_629DE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_629DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_629DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_629E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E08 (_QWORD);
__int64 __fastcall sub_629E10 (_QWORD);
__int64 __fastcall sub_629E18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E20 (_QWORD, _QWORD);
__int64 __fastcall sub_629E28 (_QWORD, _QWORD);
double __fastcall sub_629E30 (double, double);
__int64 __fastcall sub_629E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E48 (_QWORD, _QWORD);
__int64 __fastcall sub_629E50 (_QWORD);
__int64 __fastcall sub_629E58 (_QWORD, _QWORD);
__int64 __fastcall sub_629E68 (_QWORD);
__int64 __fastcall sub_629E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E90 (_QWORD);
long double __fastcall sub_629EA0 (_QWORD);
__int64 __fastcall sub_629EA8 (_QWORD);
__int64 __fastcall sub_629EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_629EB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EC0 (_QWORD);
__int64 __fastcall sub_629EC8 (_QWORD);
__int64 __fastcall sub_629ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_629ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_629EE0 (_QWORD, _QWORD);
// __int64 sub_629EE8(); weak
__int64 __fastcall sub_629EF0 (_QWORD);
__int64 __fastcall sub_629EF8 (_QWORD, _QWORD);
double __fastcall sub_629F08 (_QWORD, _QWORD);
__int64 __fastcall sub_629F10 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_629F18 (_QWORD);
__int64 __fastcall sub_629F20 (_QWORD);
__int64 __fastcall sub_629F28 (_QWORD);
__int64 __fastcall sub_629F30 (_QWORD);
__int64 __fastcall sub_401F90 ();	// weak
__int64 start ();
__int64 __fastcall sub_402500 (_QWORD * a1);
signed __int64 sub_402530 ();
__int64 sub_402570 ();
__int64 sub_402630 ();
__int64 __fastcall sub_402670 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402730 (_QWORD);	// weak
void __fastcall sub_402C20 (unsigned int a1);
signed __int64 __fastcall sub_402E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F30 (__int64 a1);
unsigned __int64 *__fastcall sub_402F40 (unsigned __int64 * a1,
					 unsigned __int64 * a2);
signed __int64 __fastcall sub_403040 (signed __int64 a1);
__int64 __fastcall sub_4030E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404040 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404220 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404470 (__int64 a1, __int64 a2, __int64 a3);
void *__fastcall sub_4045F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405470 (signed __int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_405490 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4054D0 (__int64 a1, unsigned __int64 * a2);
__int64 sub_405530 ();
__int64 __fastcall sub_405560 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405650 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405C30 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405C80 (__int64 a1);
__int64 __fastcall sub_405CC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405E10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405EA0 (__int64 a1, __int64 a2);
__int64 sub_405F30 ();
__int64 __fastcall j__sub_629D90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F50 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406230 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407090 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4070B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4070D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407140 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407180 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4072B0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4074E0 (_QWORD);	// weak
__int64 __fastcall sub_4077C0 (_QWORD);	// weak
signed __int64 __fastcall sub_4082B0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4084A0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_408570 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_4086C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4088B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408A70 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408B40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409670 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_4099B0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40A1D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A650 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40A950 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40AA00 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B0A0 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B1E0 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B350 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B580 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40B850 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40BB40 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40BDF0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C030 (_QWORD * a1);
signed __int64 __fastcall sub_40C240 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_40CCF0 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_40CFE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D3F0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40D720 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40D860 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_40DC30 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40E030 ();	// weak
__int64 __fastcall sub_40E4E0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_40EAD0 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_40F870 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4103A0 ();	// weak
__int64 __fastcall sub_410920 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4114A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4116C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412300 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_4124D0 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_413110 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_414DF0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_417210 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_417570 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4177F0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_419500 ();	// weak
signed __int64 __fastcall sub_4199E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_419AB0 (__int64 a1, __int64 a2);
__int64 sub_419B20 ();
signed __int64 __fastcall sub_419B30 (__int64 a1);
_BYTE *__fastcall sub_419BD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_419F20 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41A180 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41A3F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41A9A0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41B6F0 ();	// weak
__int64 __fastcall sub_41B8D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41BAF0 (_QWORD);	// weak
__int64 __cdecl sub_41BC60 (_QWORD);	// weak
signed __int64 __fastcall sub_422630 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_422670 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4226F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_422910 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4235C0 (double a1);
bool sub_4235F0 ();
void (*sub_423630 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42373B;		// weak
_UNKNOWN unk_423856;		// weak
_UNKNOWN unk_424DA0;		// weak
_UNKNOWN unk_424DB0;		// weak
_UNKNOWN unk_424F93;		// weak
_UNKNOWN unk_425DC8;		// weak
_UNKNOWN unk_425DEC;		// weak
int dword_4260E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_426230 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_629000 = -1LL;	// weak
int dword_6294E0 = 1;		// weak
int dword_629500 = 8;		// weak
int dword_629504 = 0;		// weak
__int64 qword_629538 = 6460736LL;	// weak
__int64 qword_629540 = 256LL;	// weak
__int64 qword_629548 = 6462144LL;	// weak
int dword_629550 = 1;		// weak
__int64 qword_629580;		// weak
__int64 qword_629590;		// weak
__int64 qword_6295A0;		// weak
__int64 qword_6295A8;		// weak
char byte_629A88;		// weak
__int64 qword_629A90;		// weak
__int64 qword_629A98;		// weak
__int64 qword_629BC0;		// weak
__int64 qword_629BC8;		// weak
__int64 qword_629BE0;		// weak
__int64 qword_629C38;		// weak

//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401F90) ----------------------------------------------------


//----- (0000000000401FB0) ----------------------------------------------------


//----- (00000000004024E4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 *__fastcall
sub_402F40 (unsigned __int64 * a1, unsigned __int64 * a2)
{
  unsigned __int64 *v2;		// rbp
  __int64 v3;			// r12
  unsigned __int64 v4;		// r14
  signed __int64 v5;		// rbx
  _BYTE *v6;			// rdx
  unsigned int v7;		// eax
  __int64 v8;			// rdx
  signed int v9;		// er15
  char v10;			// cl
  unsigned __int64 v11;		// rbx
  __int64 v12;			// rax
  char *v13;			// rdx
  unsigned __int64 *result;	// rax
  char v15;			// [rsp+57h] [rbp+Fh]

  v2 = a2;
  v3 = a1[2];
  v4 = *a1 + a1[2];
  v5 = a1[2];
  if (!(unsigned int) sub_629E68 (a2))
    {
      while (1)
	{
	  while (1)
	    {
	      v7 = sub_629CB0 (v2);
	      v9 = v7;
	      v10 = v7;
	      if (v7 == -1)
		break;
	      v6 = (_BYTE *) v5;
	      if (v5 == v4)
		goto LABEL_10;
	    LABEL_4:
	      v5 = (signed __int64) (v6 + 1);
	      *v6 = v10;
	      if (v9 == 10)
		goto LABEL_11;
	    }
	  if (v5 == v3 || (unsigned int) sub_629EB8 (v2, a2, v8, v7))
	    return 0LL;
	  if (*(_BYTE *) (v5 - 1) == 10)
	    {
	    LABEL_11:
	      result = a1;
	      a1[1] = v5 - v3;
	      return result;
	    }
	  v10 = 10;
	  v9 = 10;
	  v6 = (_BYTE *) v5;
	  if (v5 != v4)
	    goto LABEL_4;
	LABEL_10:
	  v11 = *a1;
	  a2 = a1;
	  v15 = v10;
	  v12 = sub_4054D0 (v3, a1);
	  v13 = (char *) (v12 + v11);
	  v4 = *a1 + v12;
	  a1[2] = v12;
	  v3 = v12;
	  v5 = v12 + v11 + 1;
	  *v13 = v15;
	  if (v9 == 10)
	    goto LABEL_11;
	}
    }
  return 0LL;
}
