typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
void bb_md5_process_block(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint32_t *var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint32_t *var_16;
    uint32_t var_17;
    uint32_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint32_t *var_22;
    uint32_t var_23;
    uint32_t *var_24;
    uint32_t *var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t r10_1;
    uint32_t *var_28;
    uint32_t *var_29;
    uint32_t *var_30;
    uint32_t *var_31;
    uint32_t *var_32;
    uint32_t *var_33;
    uint32_t *var_34;
    uint32_t *var_35;
    uint32_t *var_36;
    uint64_t r10_0;
    uint64_t r11_0;
    uint32_t var_37;
    uint32_t var_38;
    uint64_t var_39;
    uint32_t var_40;
    uint32_t var_41;
    uint64_t var_42;
    uint32_t var_43;
    uint32_t var_44;
    uint32_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint32_t var_51;
    uint64_t var_52;
    uint32_t var_53;
    uint64_t var_54;
    uint32_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint32_t var_121;
    uint64_t var_122;
    uint32_t var_123;
    uint64_t var_124;
    uint32_t var_60;
    uint32_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint32_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint32_t var_67;
    uint64_t var_68;
    uint32_t var_69;
    uint32_t var_70;
    uint64_t var_71;
    uint32_t var_72;
    uint32_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint32_t var_76;
    uint64_t var_77;
    uint32_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint32_t var_82;
    uint64_t var_83;
    uint32_t var_84;
    uint32_t var_85;
    uint64_t var_86;
    uint32_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint32_t var_90;
    uint32_t var_91;
    uint64_t var_92;
    uint32_t var_93;
    uint64_t var_94;
    uint32_t var_95;
    uint64_t var_96;
    uint32_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint32_t var_101;
    uint64_t var_102;
    uint32_t var_103;
    uint64_t var_104;
    uint32_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint32_t var_109;
    uint64_t var_110;
    uint32_t var_111;
    uint64_t var_112;
    uint32_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint32_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t var_243;
    uint64_t var_125;
    uint32_t var_126;
    uint32_t var_127;
    uint64_t var_128;
    uint64_t var_129;
    uint32_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint32_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint32_t var_139;
    uint64_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint32_t var_143;
    uint64_t var_144;
    uint32_t var_145;
    uint64_t var_146;
    uint32_t var_147;
    uint64_t var_148;
    uint64_t var_149;
    uint64_t var_150;
    uint64_t var_151;
    uint64_t var_152;
    uint32_t var_153;
    uint64_t var_154;
    uint64_t var_155;
    uint64_t var_156;
    uint32_t var_157;
    uint64_t var_158;
    uint64_t var_159;
    uint64_t var_160;
    uint32_t var_161;
    uint64_t var_162;
    uint64_t var_163;
    uint64_t var_164;
    uint32_t var_165;
    uint64_t var_166;
    uint64_t var_167;
    uint64_t var_168;
    uint32_t var_169;
    uint64_t var_170;
    uint64_t var_171;
    uint64_t var_172;
    uint32_t var_173;
    uint64_t var_174;
    uint64_t var_175;
    uint64_t var_176;
    uint32_t var_177;
    uint64_t var_178;
    uint64_t var_179;
    uint64_t var_180;
    uint32_t var_181;
    uint64_t var_182;
    uint64_t var_183;
    uint32_t var_184;
    uint32_t var_185;
    uint64_t var_186;
    uint64_t var_187;
    uint32_t var_188;
    uint64_t var_189;
    uint64_t var_190;
    uint64_t var_191;
    uint32_t var_192;
    uint32_t var_193;
    uint64_t var_194;
    uint64_t var_195;
    uint32_t var_196;
    uint64_t var_197;
    uint64_t var_198;
    uint64_t var_199;
    uint32_t var_200;
    uint32_t var_201;
    uint64_t var_202;
    uint64_t var_203;
    uint32_t var_204;
    uint64_t var_205;
    uint64_t var_206;
    uint64_t var_207;
    uint64_t var_208;
    uint32_t var_209;
    uint64_t var_210;
    uint64_t var_211;
    uint32_t var_212;
    uint64_t var_213;
    uint64_t var_214;
    uint64_t var_215;
    uint32_t var_216;
    uint64_t var_217;
    uint64_t var_218;
    uint32_t var_219;
    uint64_t var_220;
    uint64_t var_221;
    uint64_t var_222;
    uint32_t var_223;
    uint64_t var_224;
    uint64_t var_225;
    uint64_t var_226;
    uint32_t var_227;
    uint64_t var_228;
    uint64_t var_229;
    uint64_t var_230;
    uint32_t var_231;
    uint64_t var_232;
    uint64_t var_233;
    uint32_t var_234;
    uint64_t var_235;
    uint64_t var_236;
    uint32_t var_237;
    uint32_t var_238;
    uint64_t var_239;
    uint64_t var_240;
    uint32_t var_241;
    uint64_t var_242;
    uint64_t var_498;
    uint32_t var_499;
    uint32_t var_500;
    uint64_t var_244;
    uint32_t var_245;
    uint32_t var_246;
    uint64_t var_247;
    uint64_t var_248;
    uint32_t var_249;
    uint64_t var_250;
    uint64_t var_251;
    uint64_t var_252;
    uint64_t var_253;
    uint32_t var_254;
    uint64_t var_255;
    uint64_t var_256;
    uint32_t var_257;
    uint64_t var_258;
    uint64_t var_259;
    uint32_t var_260;
    uint32_t var_261;
    uint64_t var_262;
    uint64_t var_263;
    uint32_t var_264;
    uint64_t var_265;
    uint64_t var_266;
    uint64_t var_267;
    uint32_t var_268;
    uint32_t var_269;
    uint64_t var_270;
    uint64_t var_271;
    uint32_t var_272;
    uint64_t var_273;
    uint64_t var_274;
    uint64_t var_275;
    uint64_t var_276;
    uint32_t var_277;
    uint64_t var_278;
    uint64_t var_279;
    uint32_t var_280;
    uint64_t var_281;
    uint64_t var_282;
    uint32_t var_283;
    uint32_t var_284;
    uint64_t var_285;
    uint64_t var_286;
    uint32_t var_287;
    uint64_t var_288;
    uint64_t var_289;
    uint32_t var_290;
    uint64_t var_291;
    uint64_t var_292;
    uint32_t var_293;
    uint64_t var_294;
    uint64_t var_295;
    uint32_t var_296;
    uint64_t var_297;
    uint64_t var_298;
    uint32_t var_299;
    uint64_t var_300;
    uint64_t var_301;
    uint32_t var_302;
    uint64_t var_303;
    uint64_t var_304;
    uint64_t var_305;
    uint64_t var_306;
    uint64_t var_307;
    uint64_t var_308;
    uint64_t var_309;
    uint32_t var_310;
    uint32_t var_311;
    uint32_t var_312;
    uint64_t var_313;
    uint64_t var_314;
    uint32_t var_315;
    uint32_t var_316;
    uint32_t var_317;
    uint32_t var_318;
    uint64_t var_319;
    uint64_t var_320;
    uint64_t var_321;
    uint32_t var_322;
    uint32_t var_323;
    uint32_t var_324;
    uint32_t var_325;
    uint64_t var_326;
    uint64_t var_327;
    uint64_t var_328;
    uint64_t var_329;
    uint64_t var_330;
    uint32_t var_331;
    uint32_t var_332;
    uint64_t var_333;
    uint32_t var_334;
    uint64_t var_335;
    uint64_t var_336;
    uint32_t var_337;
    uint32_t var_338;
    uint32_t var_339;
    uint32_t var_340;
    uint64_t var_341;
    uint64_t var_342;
    uint64_t var_343;
    uint32_t var_344;
    uint32_t var_345;
    uint32_t var_346;
    uint32_t var_347;
    uint64_t var_348;
    uint64_t var_349;
    uint64_t var_350;
    uint64_t var_351;
    uint64_t var_352;
    uint32_t var_353;
    uint32_t var_354;
    uint32_t var_355;
    uint64_t var_356;
    uint32_t var_357;
    uint64_t var_358;
    uint64_t var_359;
    uint32_t var_360;
    uint32_t var_361;
    uint64_t var_362;
    uint32_t var_363;
    uint64_t var_364;
    uint64_t var_365;
    uint64_t var_366;
    uint32_t var_367;
    uint32_t var_368;
    uint32_t var_369;
    uint64_t var_370;
    uint64_t var_371;
    uint64_t var_372;
    uint64_t var_373;
    uint32_t var_374;
    uint32_t var_375;
    uint64_t var_376;
    uint32_t var_377;
    uint64_t var_378;
    uint64_t var_379;
    uint32_t var_380;
    uint32_t var_381;
    uint32_t var_382;
    uint32_t var_383;
    uint64_t var_384;
    uint64_t var_385;
    uint64_t var_386;
    uint32_t var_387;
    uint32_t var_388;
    uint32_t var_389;
    uint32_t var_390;
    uint64_t var_391;
    uint64_t var_392;
    uint64_t var_393;
    uint32_t var_394;
    uint32_t var_395;
    uint32_t var_396;
    uint32_t var_397;
    uint64_t var_398;
    uint64_t var_399;
    uint64_t var_400;
    uint64_t var_401;
    uint64_t var_402;
    uint32_t var_403;
    uint32_t var_404;
    uint64_t var_405;
    uint32_t var_406;
    uint64_t var_407;
    uint64_t var_408;
    uint64_t var_409;
    uint32_t var_410;
    uint32_t var_411;
    uint64_t var_412;
    uint32_t var_413;
    uint64_t var_414;
    uint64_t var_415;
    uint32_t var_416;
    uint32_t var_417;
    uint32_t var_418;
    uint32_t var_419;
    uint64_t var_420;
    uint64_t var_421;
    uint64_t var_422;
    uint64_t var_423;
    uint32_t var_424;
    uint32_t var_425;
    uint32_t var_426;
    uint32_t var_427;
    uint32_t var_428;
    uint64_t var_429;
    uint64_t var_430;
    uint64_t var_431;
    uint32_t var_432;
    uint32_t var_433;
    uint64_t var_434;
    uint64_t var_435;
    uint32_t var_436;
    uint64_t var_437;
    uint32_t var_438;
    uint64_t var_439;
    uint32_t var_440;
    uint32_t var_441;
    uint64_t var_442;
    uint32_t var_443;
    uint64_t var_444;
    uint64_t var_445;
    uint64_t var_446;
    uint64_t var_447;
    uint32_t var_448;
    uint32_t var_449;
    uint32_t var_450;
    uint32_t var_451;
    uint64_t var_452;
    uint64_t var_453;
    uint64_t var_454;
    uint32_t var_455;
    uint32_t var_456;
    uint32_t var_457;
    uint32_t var_458;
    uint64_t var_459;
    uint64_t var_460;
    uint64_t var_461;
    uint32_t var_462;
    uint32_t var_463;
    uint64_t var_464;
    uint32_t var_465;
    uint32_t var_466;
    uint64_t var_467;
    uint64_t var_468;
    uint32_t var_469;
    uint32_t var_470;
    uint32_t var_471;
    uint32_t var_472;
    uint32_t var_473;
    uint64_t var_474;
    uint64_t var_475;
    uint64_t var_476;
    uint32_t var_477;
    uint32_t var_478;
    uint32_t var_479;
    uint32_t var_480;
    uint64_t var_481;
    uint64_t var_482;
    uint64_t var_483;
    uint32_t var_484;
    uint32_t var_485;
    uint64_t var_486;
    uint64_t var_487;
    uint64_t var_488;
    uint32_t var_489;
    uint32_t var_490;
    uint64_t var_491;
    uint64_t var_492;
    uint32_t var_493;
    uint32_t var_494;
    uint32_t var_495;
    uint32_t var_496;
    uint64_t var_497;
    uint32_t var_501;
    uint64_t var_502;
    uint32_t var_503;
    uint32_t var_504;
    uint32_t var_505;
    uint64_t var_506;
    uint64_t var_507;
    uint64_t var_508;
    uint32_t var_509;
    uint32_t var_510;
    uint32_t var_511;
    uint32_t var_512;
    uint64_t var_513;
    uint64_t var_514;
    uint64_t var_515;
    uint32_t var_516;
    uint32_t var_517;
    uint32_t var_518;
    uint64_t var_519;
    uint64_t var_520;
    uint32_t var_521;
    uint32_t var_522;
    uint32_t var_523;
    uint32_t var_524;
    uint64_t var_525;
    uint64_t var_526;
    uint32_t var_527;
    uint32_t var_528;
    uint32_t var_529;
    uint32_t var_530;
    uint64_t var_531;
    uint64_t var_532;
    uint64_t var_533;
    uint64_t var_534;
    uint32_t var_535;
    uint32_t var_536;
    uint32_t var_537;
    uint32_t var_538;
    uint64_t var_539;
    uint32_t var_540;
    uint32_t var_541;
    uint64_t var_542;
    uint64_t var_543;
    uint32_t var_544;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r15();
    var_6 = init_r14();
    var_7 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_7;
    var_8 = rsi & (-4L);
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = var_8 + rdi;
    var_10 = *(uint32_t *)rdx;
    var_11 = (uint32_t *)(rdx + 16UL);
    var_12 = *var_11;
    var_13 = (uint64_t)*(uint32_t *)(rdx + 4UL);
    var_14 = (uint64_t *)(var_0 + (-56L));
    *var_14 = rdx;
    var_15 = (uint64_t *)(var_0 + (-64L));
    *var_15 = var_9;
    var_16 = (uint32_t *)(var_0 + (-72L));
    *var_16 = var_10;
    var_17 = *(uint32_t *)(rdx + 8UL);
    var_18 = (uint32_t)rsi;
    var_19 = var_12 + var_18;
    var_20 = (uint64_t)var_19;
    *var_11 = var_19;
    var_21 = rsi >> 32UL;
    var_22 = (uint32_t *)(var_0 + (-80L));
    *var_22 = var_17;
    var_23 = *(uint32_t *)(rdx + 12UL);
    var_24 = (uint32_t *)(var_0 + (-76L));
    *var_24 = var_23;
    var_25 = (uint32_t *)(rdx + 20UL);
    var_26 = 0UL - var_8;
    *var_25 = (((uint32_t)var_21 + *var_25) + (uint32_t)((uint64_t)var_18 > var_20));
    var_27 = helper_cc_compute_c_wrapper(var_26, var_9, var_4, 17U);
    r10_0 = var_13;
    r11_0 = rdi;
    r10_1 = var_13;
    if (var_27 == 0UL) {
        var_543 = *var_14;
        *(uint32_t *)var_543 = *var_16;
        var_544 = *var_22;
        *(uint32_t *)(var_543 + 4UL) = (uint32_t)r10_1;
        *(uint32_t *)(var_543 + 8UL) = var_544;
        *(uint32_t *)(var_543 + 12UL) = *var_24;
        return;
    }
    var_28 = (uint32_t *)(var_0 + (-112L));
    var_29 = (uint32_t *)(var_0 + (-104L));
    var_30 = (uint32_t *)(var_0 + (-96L));
    var_31 = (uint32_t *)(var_0 + (-84L));
    var_32 = (uint32_t *)(var_0 + (-108L));
    var_33 = (uint32_t *)(var_0 + (-100L));
    var_34 = (uint32_t *)(var_0 + (-92L));
    var_35 = (uint32_t *)(var_0 + (-88L));
    var_36 = (uint32_t *)(var_0 + (-68L));
    var_37 = *(uint32_t *)r11_0;
    var_38 = *var_24;
    var_39 = (uint64_t)var_38;
    var_40 = *var_16;
    var_41 = *var_22;
    var_42 = (uint64_t)var_41;
    var_43 = *(uint32_t *)(r11_0 + 4UL);
    var_44 = *(uint32_t *)(r11_0 + 12UL);
    var_45 = *(uint32_t *)(r11_0 + 24UL);
    var_46 = (uint64_t)((var_40 + var_37) + (-680876936));
    var_47 = (uint64_t)(var_38 ^ var_41);
    var_48 = (uint64_t)((var_38 + var_43) + (-389564586));
    *var_28 = var_43;
    var_49 = r10_0 & var_47;
    *var_29 = var_44;
    *var_30 = var_45;
    var_50 = var_49 ^ var_39;
    var_51 = (uint32_t)r10_0;
    var_52 = (uint64_t)((var_51 + var_44) + (-1044525330));
    var_53 = *(uint32_t *)(r11_0 + 44UL);
    var_54 = var_50 + var_46;
    var_55 = (uint32_t)var_54;
    var_56 = (uint64_t)((var_55 << 7U) | (var_55 >> 25U));
    helper_cc_compute_all_wrapper(var_54, var_46, 0UL, 8U);
    var_57 = r10_0 ^ var_42;
    var_58 = r10_0 + var_56;
    *var_31 = var_53;
    var_59 = ((var_57 & var_58) ^ var_42) + var_48;
    var_60 = *(uint32_t *)(r11_0 + 8UL);
    var_61 = (uint32_t)var_59;
    var_62 = (uint64_t)((var_61 << 12U) | (var_61 >> 20U));
    helper_cc_compute_all_wrapper(var_59, var_48, 0UL, 8U);
    var_63 = var_58 + var_62;
    var_64 = (uint32_t)var_63;
    var_65 = (uint64_t)var_64;
    var_66 = (uint64_t)((var_41 + var_60) + 606105819U);
    *var_32 = var_60;
    var_67 = (uint32_t)var_58;
    var_68 = (uint64_t)((var_67 ^ var_51) & var_64);
    var_69 = *(uint32_t *)(r11_0 + 40UL);
    var_70 = var_64 ^ var_67;
    var_71 = (var_68 ^ r10_0) + var_66;
    var_72 = *(uint32_t *)(r11_0 + 16UL);
    var_73 = (uint32_t)var_71;
    var_74 = (uint64_t)((var_73 << 17U) | (var_73 >> 15U));
    helper_cc_compute_all_wrapper(var_71, var_66, 0UL, 8U);
    var_75 = var_63 + var_74;
    var_76 = (uint32_t)var_75;
    var_77 = (uint64_t)var_76;
    var_78 = var_76 & var_70;
    *var_33 = var_72;
    var_79 = var_77 ^ var_65;
    var_80 = (uint64_t)(var_78 ^ var_67) + var_52;
    var_81 = (uint64_t)((var_67 + var_72) + (-176418897));
    var_82 = (uint32_t)var_80;
    var_83 = (uint64_t)((var_82 << 22U) | (var_82 >> 10U));
    helper_cc_compute_all_wrapper(var_80, var_52, 0UL, 8U);
    var_84 = *(uint32_t *)(r11_0 + 20UL);
    var_85 = *(uint32_t *)(r11_0 + 60UL);
    var_86 = var_75 + var_83;
    var_87 = (uint32_t)var_86;
    var_88 = (uint64_t)var_87;
    var_89 = ((var_86 & var_79) ^ var_65) + var_81;
    var_90 = (var_64 + var_84) + 1200080426U;
    var_91 = (uint32_t)var_89;
    var_92 = (uint64_t)((var_91 << 7U) | (var_91 >> 25U));
    helper_cc_compute_all_wrapper(var_89, var_81, 0UL, 8U);
    var_93 = var_87 ^ var_76;
    var_94 = var_86 + var_92;
    var_95 = (uint32_t)var_94;
    var_96 = (uint64_t)var_95;
    var_97 = ((var_95 & var_93) ^ var_76) + var_90;
    var_98 = var_96 ^ var_88;
    var_99 = (uint64_t)((var_76 + var_45) + (-1473231341));
    var_100 = (uint64_t)((var_97 << 12U) | (var_97 >> 20U));
    helper_cc_compute_all_wrapper(var_98, 0UL, 0UL, 24U);
    var_101 = *(uint32_t *)(r11_0 + 28UL);
    var_102 = var_94 + var_100;
    var_103 = (uint32_t)var_102;
    var_104 = (uint64_t)var_103;
    var_105 = *(uint32_t *)(r11_0 + 48UL);
    var_106 = var_104 ^ var_96;
    var_107 = ((var_102 & var_98) ^ var_88) + var_99;
    var_108 = (uint64_t)((var_87 + var_101) + (-45705983));
    var_109 = (uint32_t)var_107;
    var_110 = (uint64_t)((var_109 << 17U) | (var_109 >> 15U));
    helper_cc_compute_all_wrapper(var_107, var_99, 0UL, 8U);
    var_111 = *(uint32_t *)(r11_0 + 32UL);
    var_112 = var_102 + var_110;
    var_113 = (uint32_t)var_112;
    var_114 = (uint64_t)var_113;
    var_115 = (var_112 & var_106) ^ var_96;
    *var_34 = var_111;
    var_116 = var_115 + var_108;
    var_117 = (uint64_t)((var_95 + var_111) + 1770035416U);
    var_118 = (uint32_t)var_116;
    var_119 = (uint64_t)((var_118 << 22U) | (var_118 >> 10U));
    helper_cc_compute_all_wrapper(var_116, var_108, 0UL, 8U);
    var_120 = var_114 ^ var_104;
    var_121 = *(uint32_t *)(r11_0 + 56UL);
    var_122 = var_112 + var_119;
    var_123 = (uint32_t)var_122;
    var_124 = (uint64_t)var_123;
    var_125 = ((var_122 & var_120) ^ var_104) + var_117;
    var_126 = *(uint32_t *)(r11_0 + 36UL);
    var_127 = (uint32_t)var_125;
    var_128 = (uint64_t)((var_127 << 7U) | (var_127 >> 25U));
    helper_cc_compute_all_wrapper(var_125, var_117, 0UL, 8U);
    var_129 = var_122 + var_128;
    var_130 = (uint32_t)var_129;
    var_131 = (uint64_t)var_130;
    *var_35 = var_126;
    var_132 = (uint64_t)((var_103 + var_126) + (-1958414417));
    var_133 = ((var_129 & (var_124 ^ var_114)) ^ var_114) + var_132;
    var_134 = (uint64_t)((var_113 + var_69) + (-42063));
    var_135 = (uint32_t)var_133;
    var_136 = (uint64_t)((var_135 << 12U) | (var_135 >> 20U));
    helper_cc_compute_all_wrapper(var_133, var_132, 0UL, 8U);
    var_137 = var_131 ^ var_124;
    var_138 = var_129 + var_136;
    var_139 = (uint32_t)var_138;
    var_140 = (uint64_t)var_139;
    var_141 = ((var_138 & var_137) ^ var_124) + var_134;
    var_142 = (uint64_t)((var_123 + var_53) + (-1990404162));
    var_143 = (uint32_t)var_141;
    var_144 = (uint64_t)((var_143 << 17U) | (var_143 >> 15U));
    helper_cc_compute_all_wrapper(var_141, var_134, 0UL, 8U);
    var_145 = *(uint32_t *)(r11_0 + 52UL);
    var_146 = var_138 + var_144;
    var_147 = (uint32_t)var_146;
    var_148 = (uint64_t)var_147;
    var_149 = var_140 ^ var_131;
    var_150 = r11_0 + 64UL;
    var_151 = ((var_146 & var_149) ^ var_131) + var_142;
    var_152 = (uint64_t)((var_130 + var_105) + 1804603682U);
    var_153 = (uint32_t)var_151;
    var_154 = (uint64_t)((var_153 << 22U) | (var_153 >> 10U));
    helper_cc_compute_all_wrapper(var_151, var_142, 0UL, 8U);
    var_155 = var_148 ^ var_140;
    var_156 = var_146 + var_154;
    var_157 = (uint32_t)var_156;
    var_158 = (uint64_t)var_157;
    var_159 = ((var_156 & var_155) ^ var_140) + var_152;
    var_160 = (uint64_t)((var_139 + var_145) + (-40341101));
    var_161 = (uint32_t)var_159;
    var_162 = (uint64_t)((var_161 << 7U) | (var_161 >> 25U));
    helper_cc_compute_all_wrapper(var_159, var_152, 0UL, 8U);
    var_163 = var_158 ^ var_148;
    var_164 = var_156 + var_162;
    var_165 = (uint32_t)var_164;
    var_166 = (uint64_t)var_165;
    var_167 = ((var_164 & var_163) ^ var_148) + var_160;
    var_168 = (uint64_t)((var_147 + var_121) + (-1502002290));
    var_169 = (uint32_t)var_167;
    var_170 = (uint64_t)((var_169 << 12U) | (var_169 >> 20U));
    helper_cc_compute_all_wrapper(var_167, var_160, 0UL, 8U);
    var_171 = var_166 ^ var_158;
    var_172 = var_164 + var_170;
    var_173 = (uint32_t)var_172;
    var_174 = (uint64_t)var_173;
    var_175 = ((var_172 & var_171) ^ var_158) + var_168;
    var_176 = (uint64_t)((var_157 + var_85) + 1236535329U);
    var_177 = (uint32_t)var_175;
    var_178 = (uint64_t)((var_177 << 17U) | (var_177 >> 15U));
    helper_cc_compute_all_wrapper(var_175, var_168, 0UL, 8U);
    var_179 = var_174 ^ var_166;
    var_180 = var_172 + var_178;
    var_181 = (uint32_t)var_180;
    var_182 = (uint64_t)var_181;
    var_183 = ((var_180 & var_179) ^ var_166) + var_176;
    var_184 = *var_28;
    var_185 = (uint32_t)var_183;
    var_186 = (uint64_t)((var_185 << 22U) | (var_185 >> 10U));
    helper_cc_compute_all_wrapper(var_183, var_176, 0UL, 8U);
    var_187 = var_180 + var_186;
    var_188 = (uint32_t)var_187;
    var_189 = (uint64_t)var_188;
    var_190 = (uint64_t)((var_165 + var_184) + (-165796510));
    var_191 = ((var_172 & (var_189 ^ var_182)) ^ var_182) + var_190;
    var_192 = *var_30;
    var_193 = (uint32_t)var_191;
    var_194 = (uint64_t)((var_193 << 5U) | (var_193 >> 27U));
    helper_cc_compute_all_wrapper(var_191, var_190, 0UL, 8U);
    var_195 = var_187 + var_194;
    var_196 = (uint32_t)var_195;
    var_197 = (uint64_t)var_196;
    var_198 = (uint64_t)((var_173 + var_192) + (-1069501632));
    var_199 = ((var_180 & (var_197 ^ var_189)) ^ var_189) + var_198;
    var_200 = *var_31;
    var_201 = (uint32_t)var_199;
    var_202 = (uint64_t)((var_201 << 9U) | (var_201 >> 23U));
    helper_cc_compute_all_wrapper(var_199, var_198, 0UL, 8U);
    var_203 = var_195 + var_202;
    var_204 = (uint32_t)var_203;
    var_205 = (uint64_t)var_204;
    var_206 = (uint64_t)((var_181 + var_200) + 643717713U);
    var_207 = ((var_187 & (var_205 ^ var_197)) ^ var_197) + var_206;
    var_208 = (uint64_t)((var_188 + var_37) + (-373897302));
    var_209 = (uint32_t)var_207;
    var_210 = (uint64_t)((var_209 << 14U) | (var_209 >> 18U));
    helper_cc_compute_all_wrapper(var_207, var_206, 0UL, 8U);
    var_211 = var_205 + var_210;
    var_212 = (uint32_t)var_211;
    var_213 = (uint64_t)var_212;
    var_214 = (((var_211 ^ var_203) & var_197) ^ var_205) + var_208;
    var_215 = (uint64_t)((var_196 + var_84) + (-701558691));
    var_216 = (uint32_t)var_214;
    var_217 = (uint64_t)((var_216 << 20U) | (var_216 >> 12U));
    helper_cc_compute_all_wrapper(var_214, var_208, 0UL, 8U);
    var_218 = var_213 + var_217;
    var_219 = (uint32_t)var_218;
    var_220 = (uint64_t)var_219;
    var_221 = (((var_218 ^ var_211) & var_205) ^ var_213) + var_215;
    var_222 = (uint64_t)((var_204 + var_69) + 38016083U);
    var_223 = (uint32_t)var_221;
    var_224 = (uint64_t)((var_223 << 5U) | (var_223 >> 27U));
    helper_cc_compute_all_wrapper(var_221, var_215, 0UL, 8U);
    var_225 = (var_224 >> 31UL) ^ (var_224 & 1UL);
    var_226 = var_220 + var_224;
    var_227 = (uint32_t)var_226;
    var_228 = (uint64_t)var_227;
    var_229 = (((var_226 ^ var_218) & var_213) ^ var_220) + var_222;
    var_230 = (uint64_t)((var_212 + var_85) + (-660478335));
    var_231 = (uint32_t)var_229;
    var_232 = (uint64_t)((var_231 << 9U) | (var_231 >> 23U));
    helper_cc_compute_all_wrapper(var_229, var_222, var_225, 8U);
    var_233 = var_228 + var_232;
    var_234 = (uint32_t)var_233;
    var_235 = (uint64_t)var_234;
    var_236 = (((var_233 ^ var_226) & var_220) ^ var_228) + var_230;
    var_237 = *var_33;
    var_238 = (uint32_t)var_236;
    var_239 = (uint64_t)((var_238 << 14U) | (var_238 >> 18U));
    helper_cc_compute_all_wrapper(var_236, var_230, 0UL, 8U);
    var_240 = var_233 + var_239;
    var_241 = (uint32_t)var_240;
    var_242 = (uint64_t)var_241;
    var_243 = (uint64_t)((var_219 + var_237) + (-405537848));
    var_244 = ((var_226 & (var_242 ^ var_235)) ^ var_235) + var_243;
    var_245 = *var_35;
    var_246 = (uint32_t)var_244;
    var_247 = (uint64_t)((var_246 << 20U) | (var_246 >> 12U));
    helper_cc_compute_all_wrapper(var_244, var_243, 0UL, 8U);
    var_248 = var_240 + var_247;
    var_249 = (uint32_t)var_248;
    var_250 = (uint64_t)var_249;
    var_251 = (uint64_t)((var_227 + var_245) + 568446438U);
    var_252 = ((var_233 & (var_250 ^ var_242)) ^ var_242) + var_251;
    var_253 = (uint64_t)((var_234 + var_121) + (-1019803690));
    var_254 = (uint32_t)var_252;
    var_255 = (uint64_t)((var_254 << 5U) | (var_254 >> 27U));
    helper_cc_compute_all_wrapper(var_252, var_251, 0UL, 8U);
    var_256 = var_250 + var_255;
    var_257 = (uint32_t)var_256;
    var_258 = (uint64_t)var_257;
    var_259 = (((var_256 ^ var_248) & var_242) ^ var_250) + var_253;
    var_260 = *var_29;
    var_261 = (uint32_t)var_259;
    var_262 = (uint64_t)((var_261 << 9U) | (var_261 >> 23U));
    helper_cc_compute_all_wrapper(var_259, var_253, 0UL, 8U);
    var_263 = var_256 + var_262;
    var_264 = (uint32_t)var_263;
    var_265 = (uint64_t)var_264;
    var_266 = (uint64_t)((var_241 + var_260) + (-187363961));
    var_267 = ((var_248 & (var_265 ^ var_258)) ^ var_258) + var_266;
    var_268 = *var_34;
    var_269 = (uint32_t)var_267;
    var_270 = (uint64_t)((var_269 << 14U) | (var_269 >> 18U));
    helper_cc_compute_all_wrapper(var_267, var_266, 0UL, 8U);
    var_271 = var_263 + var_270;
    var_272 = (uint32_t)var_271;
    var_273 = (uint64_t)var_272;
    var_274 = (uint64_t)((var_249 + var_268) + 1163531501U);
    var_275 = ((var_256 & (var_273 ^ var_265)) ^ var_265) + var_274;
    var_276 = (uint64_t)((var_257 + var_145) + (-1444681467));
    var_277 = (uint32_t)var_275;
    var_278 = (uint64_t)((var_277 << 20U) | (var_277 >> 12U));
    helper_cc_compute_all_wrapper(var_275, var_274, 0UL, 8U);
    var_279 = var_273 + var_278;
    var_280 = (uint32_t)var_279;
    var_281 = (uint64_t)var_280;
    var_282 = (((var_279 ^ var_271) & var_265) ^ var_273) + var_276;
    var_283 = *var_32;
    var_284 = (uint32_t)var_282;
    var_285 = (uint64_t)((var_284 << 5U) | (var_284 >> 27U));
    helper_cc_compute_all_wrapper(var_282, var_276, 0UL, 8U);
    var_286 = var_279 + var_285;
    var_287 = (uint32_t)var_286;
    var_288 = (uint64_t)var_287;
    var_289 = (uint64_t)((var_264 + var_283) + (-51403784));
    var_290 = var_272 & (var_287 ^ var_280);
    var_291 = (uint64_t)((var_272 + var_101) + 1735328473U);
    var_292 = (uint64_t)(var_290 ^ var_280) + var_289;
    var_293 = (uint32_t)var_292;
    var_294 = (uint64_t)((var_293 << 9U) | (var_293 >> 23U));
    helper_cc_compute_all_wrapper(var_292, var_289, 0UL, 8U);
    var_295 = var_288 + var_294;
    var_296 = (uint32_t)var_295;
    var_297 = (uint64_t)var_296;
    var_298 = (((var_295 ^ var_286) & var_281) ^ var_288) + var_291;
    *var_36 = ((var_105 + var_280) + (-1926607734));
    var_299 = (uint32_t)var_298;
    var_300 = (uint64_t)((var_299 << 14U) | (var_299 >> 18U));
    helper_cc_compute_all_wrapper(var_298, var_291, 0UL, 8U);
    var_301 = var_297 + var_300;
    var_302 = (uint32_t)var_301;
    var_303 = (uint64_t)var_302;
    var_304 = var_301 ^ var_295;
    var_305 = var_304 & var_288;
    var_306 = (uint64_t)((var_287 + var_84) + (-378558));
    var_307 = var_305 ^ var_297;
    var_308 = (uint64_t)*var_36;
    var_309 = var_307 + var_308;
    var_310 = (uint32_t)var_309;
    var_311 = (var_310 << 20U) | (var_310 >> 12U);
    helper_cc_compute_all_wrapper(var_309, var_308, 0UL, 8U);
    var_312 = var_302 + var_311;
    var_313 = (uint64_t)var_312;
    var_314 = (uint64_t)((uint32_t)var_304 ^ var_312) + var_306;
    var_315 = *var_34;
    var_316 = (uint32_t)var_314;
    var_317 = (var_316 << 4U) | (var_316 >> 28U);
    helper_cc_compute_all_wrapper(var_314, var_306, 0UL, 8U);
    var_318 = var_312 + var_317;
    var_319 = (uint64_t)var_318;
    var_320 = (uint64_t)((var_296 + var_315) + (-2022574463));
    var_321 = ((var_313 ^ var_303) ^ var_319) + var_320;
    var_322 = *var_31;
    var_323 = (uint32_t)var_321;
    var_324 = (var_323 << 11U) | (var_323 >> 21U);
    helper_cc_compute_all_wrapper(var_321, var_320, 0UL, 8U);
    var_325 = var_318 + var_324;
    var_326 = (uint64_t)var_325;
    var_327 = (uint64_t)((var_302 + var_322) + 1839030562U);
    var_328 = var_319 ^ var_313;
    var_329 = (uint64_t)((var_312 + var_121) + (-35309556));
    var_330 = (var_328 ^ var_326) + var_327;
    var_331 = (uint32_t)var_330;
    var_332 = (var_331 << 16U) | (var_331 >> 16U);
    helper_cc_compute_all_wrapper(var_330, var_327, 0UL, 8U);
    var_333 = var_326 ^ var_319;
    var_334 = var_325 + var_332;
    var_335 = (uint64_t)var_334;
    var_336 = (var_333 ^ var_335) + var_329;
    var_337 = *var_28;
    var_338 = (uint32_t)var_336;
    var_339 = (var_338 << 23U) | (var_338 >> 9U);
    helper_cc_compute_all_wrapper(var_336, var_329, 0UL, 8U);
    var_340 = var_334 + var_339;
    var_341 = (uint64_t)var_340;
    var_342 = (uint64_t)((var_318 + var_337) + (-1530992060));
    var_343 = ((var_335 ^ var_326) ^ var_341) + var_342;
    var_344 = *var_33;
    var_345 = (uint32_t)var_343;
    var_346 = (var_345 << 4U) | (var_345 >> 28U);
    helper_cc_compute_all_wrapper(var_343, var_342, 0UL, 8U);
    var_347 = var_340 + var_346;
    var_348 = (uint64_t)var_347;
    var_349 = (uint64_t)((var_325 + var_344) + 1272893353U);
    var_350 = var_341 ^ var_335;
    var_351 = (uint64_t)((var_334 + var_101) + (-155497632));
    var_352 = (var_350 ^ var_348) + var_349;
    var_353 = (uint32_t)var_352;
    var_354 = (var_353 << 11U) | (var_353 >> 21U);
    helper_cc_compute_all_wrapper(var_352, var_349, 0UL, 8U);
    var_355 = var_347 ^ var_340;
    var_356 = (uint64_t)((var_340 + var_69) + (-1094730640));
    var_357 = var_347 + var_354;
    var_358 = (uint64_t)var_357;
    var_359 = (uint64_t)(var_355 ^ var_357) + var_351;
    var_360 = (uint32_t)var_359;
    var_361 = (var_360 << 16U) | (var_360 >> 16U);
    helper_cc_compute_all_wrapper(var_359, var_351, 0UL, 8U);
    var_362 = var_358 ^ var_348;
    var_363 = var_357 + var_361;
    var_364 = (uint64_t)var_363;
    var_365 = (var_362 ^ var_364) + var_356;
    var_366 = (uint64_t)((var_347 + var_145) + 681279174U);
    var_367 = (uint32_t)var_365;
    var_368 = (var_367 << 23U) | (var_367 >> 9U);
    helper_cc_compute_all_wrapper(var_365, var_356, 0UL, 8U);
    var_369 = var_363 + var_368;
    var_370 = (uint64_t)var_369;
    var_371 = var_364 ^ var_358;
    var_372 = (uint64_t)((var_357 + var_37) + (-358537222));
    var_373 = (var_371 ^ var_370) + var_366;
    var_374 = (uint32_t)var_373;
    var_375 = (var_374 << 4U) | (var_374 >> 28U);
    helper_cc_compute_all_wrapper(var_373, var_366, 0UL, 8U);
    var_376 = var_370 ^ var_364;
    var_377 = var_369 + var_375;
    var_378 = (uint64_t)var_377;
    var_379 = (var_376 ^ var_378) + var_372;
    var_380 = *var_29;
    var_381 = (uint32_t)var_379;
    var_382 = (var_381 << 11U) | (var_381 >> 21U);
    helper_cc_compute_all_wrapper(var_379, var_372, 0UL, 8U);
    var_383 = var_377 + var_382;
    var_384 = (uint64_t)var_383;
    var_385 = (uint64_t)((var_363 + var_380) + (-722521979));
    var_386 = ((var_378 ^ var_370) ^ var_384) + var_385;
    var_387 = *var_30;
    var_388 = (uint32_t)var_386;
    var_389 = (var_388 << 16U) | (var_388 >> 16U);
    helper_cc_compute_all_wrapper(var_386, var_385, 0UL, 8U);
    var_390 = var_383 + var_389;
    var_391 = (uint64_t)var_390;
    var_392 = (uint64_t)((var_369 + var_387) + 76029189U);
    var_393 = ((var_384 ^ var_378) ^ var_391) + var_392;
    var_394 = *var_35;
    var_395 = (uint32_t)var_393;
    var_396 = (var_395 << 23U) | (var_395 >> 9U);
    helper_cc_compute_all_wrapper(var_393, var_392, 0UL, 8U);
    var_397 = var_390 + var_396;
    var_398 = (uint64_t)var_397;
    var_399 = (uint64_t)((var_377 + var_394) + (-640364487));
    var_400 = var_391 ^ var_384;
    var_401 = (uint64_t)((var_383 + var_105) + (-421815835));
    var_402 = (var_400 ^ var_398) + var_399;
    var_403 = (uint32_t)var_402;
    var_404 = (var_403 << 4U) | (var_403 >> 28U);
    helper_cc_compute_all_wrapper(var_402, var_399, 0UL, 8U);
    var_405 = var_398 ^ var_391;
    var_406 = var_397 + var_404;
    var_407 = (uint64_t)var_406;
    var_408 = (var_405 ^ var_407) + var_401;
    var_409 = (uint64_t)((var_390 + var_85) + 530742520U);
    var_410 = (uint32_t)var_408;
    var_411 = (var_410 << 11U) | (var_410 >> 21U);
    helper_cc_compute_all_wrapper(var_408, var_401, 0UL, 8U);
    var_412 = var_407 ^ var_398;
    var_413 = var_406 + var_411;
    var_414 = (uint64_t)var_413;
    var_415 = (var_412 ^ var_414) + var_409;
    var_416 = *var_32;
    var_417 = (uint32_t)var_415;
    var_418 = (var_417 << 16U) | (var_417 >> 16U);
    helper_cc_compute_all_wrapper(var_415, var_409, 0UL, 8U);
    var_419 = var_413 + var_418;
    var_420 = (uint64_t)var_419;
    var_421 = (uint64_t)((var_397 + var_416) + (-995338651));
    var_422 = ((var_414 ^ var_407) ^ var_420) + var_421;
    var_423 = (uint64_t)((var_406 + var_37) + (-198630844));
    var_424 = (uint32_t)var_422;
    var_425 = (var_424 << 23U) | (var_424 >> 9U);
    helper_cc_compute_all_wrapper(var_422, var_421, 0UL, 8U);
    var_426 = var_413 ^ (-1);
    var_427 = *var_28;
    var_428 = var_419 + var_425;
    var_429 = (uint64_t)var_428;
    var_430 = (uint64_t)((var_426 | var_428) ^ var_419) + var_423;
    var_431 = (uint64_t)((var_413 + var_101) + 1126891415U);
    var_432 = (uint32_t)var_430;
    var_433 = (var_432 << 6U) | (var_432 >> 26U);
    helper_cc_compute_all_wrapper(var_430, var_423, 0UL, 8U);
    var_434 = var_420 ^ 4294967295UL;
    var_435 = (uint64_t)((var_419 + var_121) + (-1416354905));
    var_436 = var_428 + var_433;
    var_437 = (uint64_t)var_436;
    var_438 = var_436 ^ (-1);
    var_439 = ((var_434 | var_437) ^ var_429) + var_431;
    var_440 = (uint32_t)var_439;
    var_441 = (var_440 << 10U) | (var_440 >> 22U);
    helper_cc_compute_all_wrapper(var_439, var_431, 0UL, 8U);
    var_442 = var_429 ^ 4294967295UL;
    var_443 = var_436 + var_441;
    var_444 = (uint64_t)var_443;
    var_445 = var_444 ^ 4294967295UL;
    var_446 = ((var_442 | var_444) ^ var_437) + var_435;
    var_447 = (uint64_t)((var_428 + var_84) + (-57434055));
    var_448 = (uint32_t)var_446;
    var_449 = (var_448 << 15U) | (var_448 >> 17U);
    helper_cc_compute_all_wrapper(var_446, var_435, 0UL, 8U);
    var_450 = *var_34;
    var_451 = var_443 + var_449;
    var_452 = (uint64_t)var_451;
    var_453 = (uint64_t)((var_438 | var_451) ^ var_443) + var_447;
    var_454 = (uint64_t)((var_436 + var_105) + 1700485571U);
    var_455 = *var_29;
    var_456 = (uint32_t)var_453;
    var_457 = (var_456 << 21U) | (var_456 >> 11U);
    helper_cc_compute_all_wrapper(var_453, var_447, 0UL, 8U);
    var_458 = var_451 + var_457;
    var_459 = (uint64_t)var_458;
    var_460 = ((var_445 | var_459) ^ var_452) + var_454;
    var_461 = (uint64_t)((var_443 + var_455) + (-1894986606));
    var_462 = (uint32_t)var_460;
    var_463 = (var_462 << 6U) | (var_462 >> 26U);
    helper_cc_compute_all_wrapper(var_460, var_454, 0UL, 8U);
    var_464 = var_452 ^ 4294967295UL;
    var_465 = var_458 + var_463;
    var_466 = var_465 ^ (-1);
    var_467 = ((var_464 | (uint64_t)var_465) ^ var_459) + var_461;
    var_468 = (uint64_t)((var_451 + var_69) + (-1051523));
    var_469 = (uint32_t)var_467;
    var_470 = (var_469 << 10U) | (var_469 >> 22U);
    helper_cc_compute_all_wrapper(var_467, var_461, 0UL, 8U);
    var_471 = var_458 ^ (-1);
    var_472 = *var_35;
    var_473 = var_465 + var_470;
    var_474 = (uint64_t)var_473;
    var_475 = (uint64_t)((var_471 | var_473) ^ var_465) + var_468;
    var_476 = (uint64_t)((var_458 + var_427) + (-2054922799));
    var_477 = (uint32_t)var_475;
    var_478 = (var_477 << 15U) | (var_477 >> 17U);
    helper_cc_compute_all_wrapper(var_475, var_468, 0UL, 8U);
    var_479 = *var_30;
    var_480 = var_473 + var_478;
    var_481 = (uint64_t)var_480;
    var_482 = (uint64_t)((var_466 | var_480) ^ var_473) + var_476;
    var_483 = (uint64_t)((var_465 + var_450) + 1873313359U);
    var_484 = (uint32_t)var_482;
    var_485 = (var_484 << 21U) | (var_484 >> 11U);
    var_486 = (uint64_t)var_485;
    helper_cc_compute_all_wrapper(var_482, var_476, 0UL, 8U);
    var_487 = ((var_486 >> 30UL) & 1UL) ^ (var_486 >> 31UL);
    var_488 = var_474 ^ 4294967295UL;
    var_489 = var_480 + var_485;
    var_490 = var_480 ^ (-1);
    var_491 = ((var_488 | (uint64_t)var_489) ^ var_481) + var_483;
    var_492 = (uint64_t)((var_473 + var_85) + (-30611744));
    var_493 = (uint32_t)var_491;
    var_494 = (var_493 << 6U) | (var_493 >> 26U);
    helper_cc_compute_all_wrapper(var_491, var_483, var_487, 8U);
    var_495 = *var_33;
    var_496 = var_489 + var_494;
    var_497 = (uint64_t)((var_490 | var_496) ^ var_489) + var_492;
    var_498 = (uint64_t)((var_480 + var_479) + (-1560198380));
    var_499 = (uint32_t)var_497;
    var_500 = (var_499 << 10U) | (var_499 >> 22U);
    helper_cc_compute_all_wrapper(var_497, var_492, 0UL, 8U);
    var_501 = var_489 ^ (-1);
    var_502 = (uint64_t)((var_489 + var_145) + 1309151649U);
    var_503 = var_496 + var_500;
    var_504 = *var_31;
    var_505 = var_496 ^ (-1);
    var_506 = (uint64_t)((var_501 | var_503) ^ var_496);
    var_507 = (uint64_t)((var_496 + var_495) + (-145523070));
    var_508 = var_506 + var_498;
    var_509 = var_503 ^ (-1);
    var_510 = (uint32_t)var_508;
    var_511 = (var_510 << 15U) | (var_510 >> 17U);
    helper_cc_compute_all_wrapper(var_508, var_498, 0UL, 8U);
    var_512 = var_503 + var_511;
    var_513 = (uint64_t)((var_505 | var_512) ^ var_503);
    var_514 = (uint64_t)((var_503 + var_504) + (-1120210379));
    var_515 = var_513 + var_502;
    var_516 = (uint32_t)var_515;
    var_517 = (var_516 << 21U) | (var_516 >> 11U);
    helper_cc_compute_all_wrapper(var_515, var_502, 0UL, 8U);
    var_518 = var_512 + var_517;
    var_519 = (uint64_t)var_518;
    var_520 = (uint64_t)((var_509 | var_518) ^ var_512) + var_507;
    var_521 = (uint32_t)var_520;
    var_522 = (var_521 << 6U) | (var_521 >> 26U);
    helper_cc_compute_all_wrapper(var_520, var_507, 0UL, 8U);
    var_523 = var_512 ^ (-1);
    var_524 = var_518 + var_522;
    var_525 = (uint64_t)var_524;
    *var_16 = (*var_16 + var_524);
    var_526 = (uint64_t)((var_523 | var_524) ^ var_518) + var_514;
    var_527 = *var_32;
    var_528 = (uint32_t)var_526;
    var_529 = (var_528 << 10U) | (var_528 >> 22U);
    helper_cc_compute_all_wrapper(var_526, var_514, 0UL, 8U);
    var_530 = var_524 + var_529;
    var_531 = (uint64_t)var_530;
    *var_24 = (*var_24 + var_530);
    var_532 = (uint64_t)((var_512 + var_527) + 718787259U);
    var_533 = (uint64_t)((var_518 + var_472) + (-343485551));
    var_534 = (((var_519 ^ 4294967295UL) | var_531) ^ var_525) + var_532;
    var_535 = (uint32_t)var_534;
    var_536 = (var_535 << 15U) | (var_535 >> 17U);
    helper_cc_compute_all_wrapper(var_534, var_532, 0UL, 8U);
    var_537 = var_524 ^ (-1);
    var_538 = var_530 + var_536;
    *var_22 = (*var_22 + var_538);
    var_539 = (uint64_t)((var_537 | var_538) ^ var_530) + var_533;
    var_540 = (uint32_t)var_539;
    var_541 = (var_540 << 21U) | (var_540 >> 11U);
    helper_cc_compute_all_wrapper(var_539, var_533, 0UL, 8U);
    var_542 = (uint64_t)(var_51 + (var_538 + var_541));
    r10_0 = var_542;
    r11_0 = var_150;
    r10_1 = var_542;
    do {
        var_37 = *(uint32_t *)r11_0;
        var_38 = *var_24;
        var_39 = (uint64_t)var_38;
        var_40 = *var_16;
        var_41 = *var_22;
        var_42 = (uint64_t)var_41;
        var_43 = *(uint32_t *)(r11_0 + 4UL);
        var_44 = *(uint32_t *)(r11_0 + 12UL);
        var_45 = *(uint32_t *)(r11_0 + 24UL);
        var_46 = (uint64_t)((var_40 + var_37) + (-680876936));
        var_47 = (uint64_t)(var_38 ^ var_41);
        var_48 = (uint64_t)((var_38 + var_43) + (-389564586));
        *var_28 = var_43;
        var_49 = r10_0 & var_47;
        *var_29 = var_44;
        *var_30 = var_45;
        var_50 = var_49 ^ var_39;
        var_51 = (uint32_t)r10_0;
        var_52 = (uint64_t)((var_51 + var_44) + (-1044525330));
        var_53 = *(uint32_t *)(r11_0 + 44UL);
        var_54 = var_50 + var_46;
        var_55 = (uint32_t)var_54;
        var_56 = (uint64_t)((var_55 << 7U) | (var_55 >> 25U));
        helper_cc_compute_all_wrapper(var_54, var_46, 0UL, 8U);
        var_57 = r10_0 ^ var_42;
        var_58 = r10_0 + var_56;
        *var_31 = var_53;
        var_59 = ((var_57 & var_58) ^ var_42) + var_48;
        var_60 = *(uint32_t *)(r11_0 + 8UL);
        var_61 = (uint32_t)var_59;
        var_62 = (uint64_t)((var_61 << 12U) | (var_61 >> 20U));
        helper_cc_compute_all_wrapper(var_59, var_48, 0UL, 8U);
        var_63 = var_58 + var_62;
        var_64 = (uint32_t)var_63;
        var_65 = (uint64_t)var_64;
        var_66 = (uint64_t)((var_41 + var_60) + 606105819U);
        *var_32 = var_60;
        var_67 = (uint32_t)var_58;
        var_68 = (uint64_t)((var_67 ^ var_51) & var_64);
        var_69 = *(uint32_t *)(r11_0 + 40UL);
        var_70 = var_64 ^ var_67;
        var_71 = (var_68 ^ r10_0) + var_66;
        var_72 = *(uint32_t *)(r11_0 + 16UL);
        var_73 = (uint32_t)var_71;
        var_74 = (uint64_t)((var_73 << 17U) | (var_73 >> 15U));
        helper_cc_compute_all_wrapper(var_71, var_66, 0UL, 8U);
        var_75 = var_63 + var_74;
        var_76 = (uint32_t)var_75;
        var_77 = (uint64_t)var_76;
        var_78 = var_76 & var_70;
        *var_33 = var_72;
        var_79 = var_77 ^ var_65;
        var_80 = (uint64_t)(var_78 ^ var_67) + var_52;
        var_81 = (uint64_t)((var_67 + var_72) + (-176418897));
        var_82 = (uint32_t)var_80;
        var_83 = (uint64_t)((var_82 << 22U) | (var_82 >> 10U));
        helper_cc_compute_all_wrapper(var_80, var_52, 0UL, 8U);
        var_84 = *(uint32_t *)(r11_0 + 20UL);
        var_85 = *(uint32_t *)(r11_0 + 60UL);
        var_86 = var_75 + var_83;
        var_87 = (uint32_t)var_86;
        var_88 = (uint64_t)var_87;
        var_89 = ((var_86 & var_79) ^ var_65) + var_81;
        var_90 = (var_64 + var_84) + 1200080426U;
        var_91 = (uint32_t)var_89;
        var_92 = (uint64_t)((var_91 << 7U) | (var_91 >> 25U));
        helper_cc_compute_all_wrapper(var_89, var_81, 0UL, 8U);
        var_93 = var_87 ^ var_76;
        var_94 = var_86 + var_92;
        var_95 = (uint32_t)var_94;
        var_96 = (uint64_t)var_95;
        var_97 = ((var_95 & var_93) ^ var_76) + var_90;
        var_98 = var_96 ^ var_88;
        var_99 = (uint64_t)((var_76 + var_45) + (-1473231341));
        var_100 = (uint64_t)((var_97 << 12U) | (var_97 >> 20U));
        helper_cc_compute_all_wrapper(var_98, 0UL, 0UL, 24U);
        var_101 = *(uint32_t *)(r11_0 + 28UL);
        var_102 = var_94 + var_100;
        var_103 = (uint32_t)var_102;
        var_104 = (uint64_t)var_103;
        var_105 = *(uint32_t *)(r11_0 + 48UL);
        var_106 = var_104 ^ var_96;
        var_107 = ((var_102 & var_98) ^ var_88) + var_99;
        var_108 = (uint64_t)((var_87 + var_101) + (-45705983));
        var_109 = (uint32_t)var_107;
        var_110 = (uint64_t)((var_109 << 17U) | (var_109 >> 15U));
        helper_cc_compute_all_wrapper(var_107, var_99, 0UL, 8U);
        var_111 = *(uint32_t *)(r11_0 + 32UL);
        var_112 = var_102 + var_110;
        var_113 = (uint32_t)var_112;
        var_114 = (uint64_t)var_113;
        var_115 = (var_112 & var_106) ^ var_96;
        *var_34 = var_111;
        var_116 = var_115 + var_108;
        var_117 = (uint64_t)((var_95 + var_111) + 1770035416U);
        var_118 = (uint32_t)var_116;
        var_119 = (uint64_t)((var_118 << 22U) | (var_118 >> 10U));
        helper_cc_compute_all_wrapper(var_116, var_108, 0UL, 8U);
        var_120 = var_114 ^ var_104;
        var_121 = *(uint32_t *)(r11_0 + 56UL);
        var_122 = var_112 + var_119;
        var_123 = (uint32_t)var_122;
        var_124 = (uint64_t)var_123;
        var_125 = ((var_122 & var_120) ^ var_104) + var_117;
        var_126 = *(uint32_t *)(r11_0 + 36UL);
        var_127 = (uint32_t)var_125;
        var_128 = (uint64_t)((var_127 << 7U) | (var_127 >> 25U));
        helper_cc_compute_all_wrapper(var_125, var_117, 0UL, 8U);
        var_129 = var_122 + var_128;
        var_130 = (uint32_t)var_129;
        var_131 = (uint64_t)var_130;
        *var_35 = var_126;
        var_132 = (uint64_t)((var_103 + var_126) + (-1958414417));
        var_133 = ((var_129 & (var_124 ^ var_114)) ^ var_114) + var_132;
        var_134 = (uint64_t)((var_113 + var_69) + (-42063));
        var_135 = (uint32_t)var_133;
        var_136 = (uint64_t)((var_135 << 12U) | (var_135 >> 20U));
        helper_cc_compute_all_wrapper(var_133, var_132, 0UL, 8U);
        var_137 = var_131 ^ var_124;
        var_138 = var_129 + var_136;
        var_139 = (uint32_t)var_138;
        var_140 = (uint64_t)var_139;
        var_141 = ((var_138 & var_137) ^ var_124) + var_134;
        var_142 = (uint64_t)((var_123 + var_53) + (-1990404162));
        var_143 = (uint32_t)var_141;
        var_144 = (uint64_t)((var_143 << 17U) | (var_143 >> 15U));
        helper_cc_compute_all_wrapper(var_141, var_134, 0UL, 8U);
        var_145 = *(uint32_t *)(r11_0 + 52UL);
        var_146 = var_138 + var_144;
        var_147 = (uint32_t)var_146;
        var_148 = (uint64_t)var_147;
        var_149 = var_140 ^ var_131;
        var_150 = r11_0 + 64UL;
        var_151 = ((var_146 & var_149) ^ var_131) + var_142;
        var_152 = (uint64_t)((var_130 + var_105) + 1804603682U);
        var_153 = (uint32_t)var_151;
        var_154 = (uint64_t)((var_153 << 22U) | (var_153 >> 10U));
        helper_cc_compute_all_wrapper(var_151, var_142, 0UL, 8U);
        var_155 = var_148 ^ var_140;
        var_156 = var_146 + var_154;
        var_157 = (uint32_t)var_156;
        var_158 = (uint64_t)var_157;
        var_159 = ((var_156 & var_155) ^ var_140) + var_152;
        var_160 = (uint64_t)((var_139 + var_145) + (-40341101));
        var_161 = (uint32_t)var_159;
        var_162 = (uint64_t)((var_161 << 7U) | (var_161 >> 25U));
        helper_cc_compute_all_wrapper(var_159, var_152, 0UL, 8U);
        var_163 = var_158 ^ var_148;
        var_164 = var_156 + var_162;
        var_165 = (uint32_t)var_164;
        var_166 = (uint64_t)var_165;
        var_167 = ((var_164 & var_163) ^ var_148) + var_160;
        var_168 = (uint64_t)((var_147 + var_121) + (-1502002290));
        var_169 = (uint32_t)var_167;
        var_170 = (uint64_t)((var_169 << 12U) | (var_169 >> 20U));
        helper_cc_compute_all_wrapper(var_167, var_160, 0UL, 8U);
        var_171 = var_166 ^ var_158;
        var_172 = var_164 + var_170;
        var_173 = (uint32_t)var_172;
        var_174 = (uint64_t)var_173;
        var_175 = ((var_172 & var_171) ^ var_158) + var_168;
        var_176 = (uint64_t)((var_157 + var_85) + 1236535329U);
        var_177 = (uint32_t)var_175;
        var_178 = (uint64_t)((var_177 << 17U) | (var_177 >> 15U));
        helper_cc_compute_all_wrapper(var_175, var_168, 0UL, 8U);
        var_179 = var_174 ^ var_166;
        var_180 = var_172 + var_178;
        var_181 = (uint32_t)var_180;
        var_182 = (uint64_t)var_181;
        var_183 = ((var_180 & var_179) ^ var_166) + var_176;
        var_184 = *var_28;
        var_185 = (uint32_t)var_183;
        var_186 = (uint64_t)((var_185 << 22U) | (var_185 >> 10U));
        helper_cc_compute_all_wrapper(var_183, var_176, 0UL, 8U);
        var_187 = var_180 + var_186;
        var_188 = (uint32_t)var_187;
        var_189 = (uint64_t)var_188;
        var_190 = (uint64_t)((var_165 + var_184) + (-165796510));
        var_191 = ((var_172 & (var_189 ^ var_182)) ^ var_182) + var_190;
        var_192 = *var_30;
        var_193 = (uint32_t)var_191;
        var_194 = (uint64_t)((var_193 << 5U) | (var_193 >> 27U));
        helper_cc_compute_all_wrapper(var_191, var_190, 0UL, 8U);
        var_195 = var_187 + var_194;
        var_196 = (uint32_t)var_195;
        var_197 = (uint64_t)var_196;
        var_198 = (uint64_t)((var_173 + var_192) + (-1069501632));
        var_199 = ((var_180 & (var_197 ^ var_189)) ^ var_189) + var_198;
        var_200 = *var_31;
        var_201 = (uint32_t)var_199;
        var_202 = (uint64_t)((var_201 << 9U) | (var_201 >> 23U));
        helper_cc_compute_all_wrapper(var_199, var_198, 0UL, 8U);
        var_203 = var_195 + var_202;
        var_204 = (uint32_t)var_203;
        var_205 = (uint64_t)var_204;
        var_206 = (uint64_t)((var_181 + var_200) + 643717713U);
        var_207 = ((var_187 & (var_205 ^ var_197)) ^ var_197) + var_206;
        var_208 = (uint64_t)((var_188 + var_37) + (-373897302));
        var_209 = (uint32_t)var_207;
        var_210 = (uint64_t)((var_209 << 14U) | (var_209 >> 18U));
        helper_cc_compute_all_wrapper(var_207, var_206, 0UL, 8U);
        var_211 = var_205 + var_210;
        var_212 = (uint32_t)var_211;
        var_213 = (uint64_t)var_212;
        var_214 = (((var_211 ^ var_203) & var_197) ^ var_205) + var_208;
        var_215 = (uint64_t)((var_196 + var_84) + (-701558691));
        var_216 = (uint32_t)var_214;
        var_217 = (uint64_t)((var_216 << 20U) | (var_216 >> 12U));
        helper_cc_compute_all_wrapper(var_214, var_208, 0UL, 8U);
        var_218 = var_213 + var_217;
        var_219 = (uint32_t)var_218;
        var_220 = (uint64_t)var_219;
        var_221 = (((var_218 ^ var_211) & var_205) ^ var_213) + var_215;
        var_222 = (uint64_t)((var_204 + var_69) + 38016083U);
        var_223 = (uint32_t)var_221;
        var_224 = (uint64_t)((var_223 << 5U) | (var_223 >> 27U));
        helper_cc_compute_all_wrapper(var_221, var_215, 0UL, 8U);
        var_225 = (var_224 >> 31UL) ^ (var_224 & 1UL);
        var_226 = var_220 + var_224;
        var_227 = (uint32_t)var_226;
        var_228 = (uint64_t)var_227;
        var_229 = (((var_226 ^ var_218) & var_213) ^ var_220) + var_222;
        var_230 = (uint64_t)((var_212 + var_85) + (-660478335));
        var_231 = (uint32_t)var_229;
        var_232 = (uint64_t)((var_231 << 9U) | (var_231 >> 23U));
        helper_cc_compute_all_wrapper(var_229, var_222, var_225, 8U);
        var_233 = var_228 + var_232;
        var_234 = (uint32_t)var_233;
        var_235 = (uint64_t)var_234;
        var_236 = (((var_233 ^ var_226) & var_220) ^ var_228) + var_230;
        var_237 = *var_33;
        var_238 = (uint32_t)var_236;
        var_239 = (uint64_t)((var_238 << 14U) | (var_238 >> 18U));
        helper_cc_compute_all_wrapper(var_236, var_230, 0UL, 8U);
        var_240 = var_233 + var_239;
        var_241 = (uint32_t)var_240;
        var_242 = (uint64_t)var_241;
        var_243 = (uint64_t)((var_219 + var_237) + (-405537848));
        var_244 = ((var_226 & (var_242 ^ var_235)) ^ var_235) + var_243;
        var_245 = *var_35;
        var_246 = (uint32_t)var_244;
        var_247 = (uint64_t)((var_246 << 20U) | (var_246 >> 12U));
        helper_cc_compute_all_wrapper(var_244, var_243, 0UL, 8U);
        var_248 = var_240 + var_247;
        var_249 = (uint32_t)var_248;
        var_250 = (uint64_t)var_249;
        var_251 = (uint64_t)((var_227 + var_245) + 568446438U);
        var_252 = ((var_233 & (var_250 ^ var_242)) ^ var_242) + var_251;
        var_253 = (uint64_t)((var_234 + var_121) + (-1019803690));
        var_254 = (uint32_t)var_252;
        var_255 = (uint64_t)((var_254 << 5U) | (var_254 >> 27U));
        helper_cc_compute_all_wrapper(var_252, var_251, 0UL, 8U);
        var_256 = var_250 + var_255;
        var_257 = (uint32_t)var_256;
        var_258 = (uint64_t)var_257;
        var_259 = (((var_256 ^ var_248) & var_242) ^ var_250) + var_253;
        var_260 = *var_29;
        var_261 = (uint32_t)var_259;
        var_262 = (uint64_t)((var_261 << 9U) | (var_261 >> 23U));
        helper_cc_compute_all_wrapper(var_259, var_253, 0UL, 8U);
        var_263 = var_256 + var_262;
        var_264 = (uint32_t)var_263;
        var_265 = (uint64_t)var_264;
        var_266 = (uint64_t)((var_241 + var_260) + (-187363961));
        var_267 = ((var_248 & (var_265 ^ var_258)) ^ var_258) + var_266;
        var_268 = *var_34;
        var_269 = (uint32_t)var_267;
        var_270 = (uint64_t)((var_269 << 14U) | (var_269 >> 18U));
        helper_cc_compute_all_wrapper(var_267, var_266, 0UL, 8U);
        var_271 = var_263 + var_270;
        var_272 = (uint32_t)var_271;
        var_273 = (uint64_t)var_272;
        var_274 = (uint64_t)((var_249 + var_268) + 1163531501U);
        var_275 = ((var_256 & (var_273 ^ var_265)) ^ var_265) + var_274;
        var_276 = (uint64_t)((var_257 + var_145) + (-1444681467));
        var_277 = (uint32_t)var_275;
        var_278 = (uint64_t)((var_277 << 20U) | (var_277 >> 12U));
        helper_cc_compute_all_wrapper(var_275, var_274, 0UL, 8U);
        var_279 = var_273 + var_278;
        var_280 = (uint32_t)var_279;
        var_281 = (uint64_t)var_280;
        var_282 = (((var_279 ^ var_271) & var_265) ^ var_273) + var_276;
        var_283 = *var_32;
        var_284 = (uint32_t)var_282;
        var_285 = (uint64_t)((var_284 << 5U) | (var_284 >> 27U));
        helper_cc_compute_all_wrapper(var_282, var_276, 0UL, 8U);
        var_286 = var_279 + var_285;
        var_287 = (uint32_t)var_286;
        var_288 = (uint64_t)var_287;
        var_289 = (uint64_t)((var_264 + var_283) + (-51403784));
        var_290 = var_272 & (var_287 ^ var_280);
        var_291 = (uint64_t)((var_272 + var_101) + 1735328473U);
        var_292 = (uint64_t)(var_290 ^ var_280) + var_289;
        var_293 = (uint32_t)var_292;
        var_294 = (uint64_t)((var_293 << 9U) | (var_293 >> 23U));
        helper_cc_compute_all_wrapper(var_292, var_289, 0UL, 8U);
        var_295 = var_288 + var_294;
        var_296 = (uint32_t)var_295;
        var_297 = (uint64_t)var_296;
        var_298 = (((var_295 ^ var_286) & var_281) ^ var_288) + var_291;
        *var_36 = ((var_105 + var_280) + (-1926607734));
        var_299 = (uint32_t)var_298;
        var_300 = (uint64_t)((var_299 << 14U) | (var_299 >> 18U));
        helper_cc_compute_all_wrapper(var_298, var_291, 0UL, 8U);
        var_301 = var_297 + var_300;
        var_302 = (uint32_t)var_301;
        var_303 = (uint64_t)var_302;
        var_304 = var_301 ^ var_295;
        var_305 = var_304 & var_288;
        var_306 = (uint64_t)((var_287 + var_84) + (-378558));
        var_307 = var_305 ^ var_297;
        var_308 = (uint64_t)*var_36;
        var_309 = var_307 + var_308;
        var_310 = (uint32_t)var_309;
        var_311 = (var_310 << 20U) | (var_310 >> 12U);
        helper_cc_compute_all_wrapper(var_309, var_308, 0UL, 8U);
        var_312 = var_302 + var_311;
        var_313 = (uint64_t)var_312;
        var_314 = (uint64_t)((uint32_t)var_304 ^ var_312) + var_306;
        var_315 = *var_34;
        var_316 = (uint32_t)var_314;
        var_317 = (var_316 << 4U) | (var_316 >> 28U);
        helper_cc_compute_all_wrapper(var_314, var_306, 0UL, 8U);
        var_318 = var_312 + var_317;
        var_319 = (uint64_t)var_318;
        var_320 = (uint64_t)((var_296 + var_315) + (-2022574463));
        var_321 = ((var_313 ^ var_303) ^ var_319) + var_320;
        var_322 = *var_31;
        var_323 = (uint32_t)var_321;
        var_324 = (var_323 << 11U) | (var_323 >> 21U);
        helper_cc_compute_all_wrapper(var_321, var_320, 0UL, 8U);
        var_325 = var_318 + var_324;
        var_326 = (uint64_t)var_325;
        var_327 = (uint64_t)((var_302 + var_322) + 1839030562U);
        var_328 = var_319 ^ var_313;
        var_329 = (uint64_t)((var_312 + var_121) + (-35309556));
        var_330 = (var_328 ^ var_326) + var_327;
        var_331 = (uint32_t)var_330;
        var_332 = (var_331 << 16U) | (var_331 >> 16U);
        helper_cc_compute_all_wrapper(var_330, var_327, 0UL, 8U);
        var_333 = var_326 ^ var_319;
        var_334 = var_325 + var_332;
        var_335 = (uint64_t)var_334;
        var_336 = (var_333 ^ var_335) + var_329;
        var_337 = *var_28;
        var_338 = (uint32_t)var_336;
        var_339 = (var_338 << 23U) | (var_338 >> 9U);
        helper_cc_compute_all_wrapper(var_336, var_329, 0UL, 8U);
        var_340 = var_334 + var_339;
        var_341 = (uint64_t)var_340;
        var_342 = (uint64_t)((var_318 + var_337) + (-1530992060));
        var_343 = ((var_335 ^ var_326) ^ var_341) + var_342;
        var_344 = *var_33;
        var_345 = (uint32_t)var_343;
        var_346 = (var_345 << 4U) | (var_345 >> 28U);
        helper_cc_compute_all_wrapper(var_343, var_342, 0UL, 8U);
        var_347 = var_340 + var_346;
        var_348 = (uint64_t)var_347;
        var_349 = (uint64_t)((var_325 + var_344) + 1272893353U);
        var_350 = var_341 ^ var_335;
        var_351 = (uint64_t)((var_334 + var_101) + (-155497632));
        var_352 = (var_350 ^ var_348) + var_349;
        var_353 = (uint32_t)var_352;
        var_354 = (var_353 << 11U) | (var_353 >> 21U);
        helper_cc_compute_all_wrapper(var_352, var_349, 0UL, 8U);
        var_355 = var_347 ^ var_340;
        var_356 = (uint64_t)((var_340 + var_69) + (-1094730640));
        var_357 = var_347 + var_354;
        var_358 = (uint64_t)var_357;
        var_359 = (uint64_t)(var_355 ^ var_357) + var_351;
        var_360 = (uint32_t)var_359;
        var_361 = (var_360 << 16U) | (var_360 >> 16U);
        helper_cc_compute_all_wrapper(var_359, var_351, 0UL, 8U);
        var_362 = var_358 ^ var_348;
        var_363 = var_357 + var_361;
        var_364 = (uint64_t)var_363;
        var_365 = (var_362 ^ var_364) + var_356;
        var_366 = (uint64_t)((var_347 + var_145) + 681279174U);
        var_367 = (uint32_t)var_365;
        var_368 = (var_367 << 23U) | (var_367 >> 9U);
        helper_cc_compute_all_wrapper(var_365, var_356, 0UL, 8U);
        var_369 = var_363 + var_368;
        var_370 = (uint64_t)var_369;
        var_371 = var_364 ^ var_358;
        var_372 = (uint64_t)((var_357 + var_37) + (-358537222));
        var_373 = (var_371 ^ var_370) + var_366;
        var_374 = (uint32_t)var_373;
        var_375 = (var_374 << 4U) | (var_374 >> 28U);
        helper_cc_compute_all_wrapper(var_373, var_366, 0UL, 8U);
        var_376 = var_370 ^ var_364;
        var_377 = var_369 + var_375;
        var_378 = (uint64_t)var_377;
        var_379 = (var_376 ^ var_378) + var_372;
        var_380 = *var_29;
        var_381 = (uint32_t)var_379;
        var_382 = (var_381 << 11U) | (var_381 >> 21U);
        helper_cc_compute_all_wrapper(var_379, var_372, 0UL, 8U);
        var_383 = var_377 + var_382;
        var_384 = (uint64_t)var_383;
        var_385 = (uint64_t)((var_363 + var_380) + (-722521979));
        var_386 = ((var_378 ^ var_370) ^ var_384) + var_385;
        var_387 = *var_30;
        var_388 = (uint32_t)var_386;
        var_389 = (var_388 << 16U) | (var_388 >> 16U);
        helper_cc_compute_all_wrapper(var_386, var_385, 0UL, 8U);
        var_390 = var_383 + var_389;
        var_391 = (uint64_t)var_390;
        var_392 = (uint64_t)((var_369 + var_387) + 76029189U);
        var_393 = ((var_384 ^ var_378) ^ var_391) + var_392;
        var_394 = *var_35;
        var_395 = (uint32_t)var_393;
        var_396 = (var_395 << 23U) | (var_395 >> 9U);
        helper_cc_compute_all_wrapper(var_393, var_392, 0UL, 8U);
        var_397 = var_390 + var_396;
        var_398 = (uint64_t)var_397;
        var_399 = (uint64_t)((var_377 + var_394) + (-640364487));
        var_400 = var_391 ^ var_384;
        var_401 = (uint64_t)((var_383 + var_105) + (-421815835));
        var_402 = (var_400 ^ var_398) + var_399;
        var_403 = (uint32_t)var_402;
        var_404 = (var_403 << 4U) | (var_403 >> 28U);
        helper_cc_compute_all_wrapper(var_402, var_399, 0UL, 8U);
        var_405 = var_398 ^ var_391;
        var_406 = var_397 + var_404;
        var_407 = (uint64_t)var_406;
        var_408 = (var_405 ^ var_407) + var_401;
        var_409 = (uint64_t)((var_390 + var_85) + 530742520U);
        var_410 = (uint32_t)var_408;
        var_411 = (var_410 << 11U) | (var_410 >> 21U);
        helper_cc_compute_all_wrapper(var_408, var_401, 0UL, 8U);
        var_412 = var_407 ^ var_398;
        var_413 = var_406 + var_411;
        var_414 = (uint64_t)var_413;
        var_415 = (var_412 ^ var_414) + var_409;
        var_416 = *var_32;
        var_417 = (uint32_t)var_415;
        var_418 = (var_417 << 16U) | (var_417 >> 16U);
        helper_cc_compute_all_wrapper(var_415, var_409, 0UL, 8U);
        var_419 = var_413 + var_418;
        var_420 = (uint64_t)var_419;
        var_421 = (uint64_t)((var_397 + var_416) + (-995338651));
        var_422 = ((var_414 ^ var_407) ^ var_420) + var_421;
        var_423 = (uint64_t)((var_406 + var_37) + (-198630844));
        var_424 = (uint32_t)var_422;
        var_425 = (var_424 << 23U) | (var_424 >> 9U);
        helper_cc_compute_all_wrapper(var_422, var_421, 0UL, 8U);
        var_426 = var_413 ^ (-1);
        var_427 = *var_28;
        var_428 = var_419 + var_425;
        var_429 = (uint64_t)var_428;
        var_430 = (uint64_t)((var_426 | var_428) ^ var_419) + var_423;
        var_431 = (uint64_t)((var_413 + var_101) + 1126891415U);
        var_432 = (uint32_t)var_430;
        var_433 = (var_432 << 6U) | (var_432 >> 26U);
        helper_cc_compute_all_wrapper(var_430, var_423, 0UL, 8U);
        var_434 = var_420 ^ 4294967295UL;
        var_435 = (uint64_t)((var_419 + var_121) + (-1416354905));
        var_436 = var_428 + var_433;
        var_437 = (uint64_t)var_436;
        var_438 = var_436 ^ (-1);
        var_439 = ((var_434 | var_437) ^ var_429) + var_431;
        var_440 = (uint32_t)var_439;
        var_441 = (var_440 << 10U) | (var_440 >> 22U);
        helper_cc_compute_all_wrapper(var_439, var_431, 0UL, 8U);
        var_442 = var_429 ^ 4294967295UL;
        var_443 = var_436 + var_441;
        var_444 = (uint64_t)var_443;
        var_445 = var_444 ^ 4294967295UL;
        var_446 = ((var_442 | var_444) ^ var_437) + var_435;
        var_447 = (uint64_t)((var_428 + var_84) + (-57434055));
        var_448 = (uint32_t)var_446;
        var_449 = (var_448 << 15U) | (var_448 >> 17U);
        helper_cc_compute_all_wrapper(var_446, var_435, 0UL, 8U);
        var_450 = *var_34;
        var_451 = var_443 + var_449;
        var_452 = (uint64_t)var_451;
        var_453 = (uint64_t)((var_438 | var_451) ^ var_443) + var_447;
        var_454 = (uint64_t)((var_436 + var_105) + 1700485571U);
        var_455 = *var_29;
        var_456 = (uint32_t)var_453;
        var_457 = (var_456 << 21U) | (var_456 >> 11U);
        helper_cc_compute_all_wrapper(var_453, var_447, 0UL, 8U);
        var_458 = var_451 + var_457;
        var_459 = (uint64_t)var_458;
        var_460 = ((var_445 | var_459) ^ var_452) + var_454;
        var_461 = (uint64_t)((var_443 + var_455) + (-1894986606));
        var_462 = (uint32_t)var_460;
        var_463 = (var_462 << 6U) | (var_462 >> 26U);
        helper_cc_compute_all_wrapper(var_460, var_454, 0UL, 8U);
        var_464 = var_452 ^ 4294967295UL;
        var_465 = var_458 + var_463;
        var_466 = var_465 ^ (-1);
        var_467 = ((var_464 | (uint64_t)var_465) ^ var_459) + var_461;
        var_468 = (uint64_t)((var_451 + var_69) + (-1051523));
        var_469 = (uint32_t)var_467;
        var_470 = (var_469 << 10U) | (var_469 >> 22U);
        helper_cc_compute_all_wrapper(var_467, var_461, 0UL, 8U);
        var_471 = var_458 ^ (-1);
        var_472 = *var_35;
        var_473 = var_465 + var_470;
        var_474 = (uint64_t)var_473;
        var_475 = (uint64_t)((var_471 | var_473) ^ var_465) + var_468;
        var_476 = (uint64_t)((var_458 + var_427) + (-2054922799));
        var_477 = (uint32_t)var_475;
        var_478 = (var_477 << 15U) | (var_477 >> 17U);
        helper_cc_compute_all_wrapper(var_475, var_468, 0UL, 8U);
        var_479 = *var_30;
        var_480 = var_473 + var_478;
        var_481 = (uint64_t)var_480;
        var_482 = (uint64_t)((var_466 | var_480) ^ var_473) + var_476;
        var_483 = (uint64_t)((var_465 + var_450) + 1873313359U);
        var_484 = (uint32_t)var_482;
        var_485 = (var_484 << 21U) | (var_484 >> 11U);
        var_486 = (uint64_t)var_485;
        helper_cc_compute_all_wrapper(var_482, var_476, 0UL, 8U);
        var_487 = ((var_486 >> 30UL) & 1UL) ^ (var_486 >> 31UL);
        var_488 = var_474 ^ 4294967295UL;
        var_489 = var_480 + var_485;
        var_490 = var_480 ^ (-1);
        var_491 = ((var_488 | (uint64_t)var_489) ^ var_481) + var_483;
        var_492 = (uint64_t)((var_473 + var_85) + (-30611744));
        var_493 = (uint32_t)var_491;
        var_494 = (var_493 << 6U) | (var_493 >> 26U);
        helper_cc_compute_all_wrapper(var_491, var_483, var_487, 8U);
        var_495 = *var_33;
        var_496 = var_489 + var_494;
        var_497 = (uint64_t)((var_490 | var_496) ^ var_489) + var_492;
        var_498 = (uint64_t)((var_480 + var_479) + (-1560198380));
        var_499 = (uint32_t)var_497;
        var_500 = (var_499 << 10U) | (var_499 >> 22U);
        helper_cc_compute_all_wrapper(var_497, var_492, 0UL, 8U);
        var_501 = var_489 ^ (-1);
        var_502 = (uint64_t)((var_489 + var_145) + 1309151649U);
        var_503 = var_496 + var_500;
        var_504 = *var_31;
        var_505 = var_496 ^ (-1);
        var_506 = (uint64_t)((var_501 | var_503) ^ var_496);
        var_507 = (uint64_t)((var_496 + var_495) + (-145523070));
        var_508 = var_506 + var_498;
        var_509 = var_503 ^ (-1);
        var_510 = (uint32_t)var_508;
        var_511 = (var_510 << 15U) | (var_510 >> 17U);
        helper_cc_compute_all_wrapper(var_508, var_498, 0UL, 8U);
        var_512 = var_503 + var_511;
        var_513 = (uint64_t)((var_505 | var_512) ^ var_503);
        var_514 = (uint64_t)((var_503 + var_504) + (-1120210379));
        var_515 = var_513 + var_502;
        var_516 = (uint32_t)var_515;
        var_517 = (var_516 << 21U) | (var_516 >> 11U);
        helper_cc_compute_all_wrapper(var_515, var_502, 0UL, 8U);
        var_518 = var_512 + var_517;
        var_519 = (uint64_t)var_518;
        var_520 = (uint64_t)((var_509 | var_518) ^ var_512) + var_507;
        var_521 = (uint32_t)var_520;
        var_522 = (var_521 << 6U) | (var_521 >> 26U);
        helper_cc_compute_all_wrapper(var_520, var_507, 0UL, 8U);
        var_523 = var_512 ^ (-1);
        var_524 = var_518 + var_522;
        var_525 = (uint64_t)var_524;
        *var_16 = (*var_16 + var_524);
        var_526 = (uint64_t)((var_523 | var_524) ^ var_518) + var_514;
        var_527 = *var_32;
        var_528 = (uint32_t)var_526;
        var_529 = (var_528 << 10U) | (var_528 >> 22U);
        helper_cc_compute_all_wrapper(var_526, var_514, 0UL, 8U);
        var_530 = var_524 + var_529;
        var_531 = (uint64_t)var_530;
        *var_24 = (*var_24 + var_530);
        var_532 = (uint64_t)((var_512 + var_527) + 718787259U);
        var_533 = (uint64_t)((var_518 + var_472) + (-343485551));
        var_534 = (((var_519 ^ 4294967295UL) | var_531) ^ var_525) + var_532;
        var_535 = (uint32_t)var_534;
        var_536 = (var_535 << 15U) | (var_535 >> 17U);
        helper_cc_compute_all_wrapper(var_534, var_532, 0UL, 8U);
        var_537 = var_524 ^ (-1);
        var_538 = var_530 + var_536;
        *var_22 = (*var_22 + var_538);
        var_539 = (uint64_t)((var_537 | var_538) ^ var_530) + var_533;
        var_540 = (uint32_t)var_539;
        var_541 = (var_540 << 21U) | (var_540 >> 11U);
        helper_cc_compute_all_wrapper(var_539, var_533, 0UL, 8U);
        var_542 = (uint64_t)(var_51 + (var_538 + var_541));
        r10_0 = var_542;
        r11_0 = var_150;
        r10_1 = var_542;
    } while (*var_15 <= var_150);
    var_543 = *var_14;
    *(uint32_t *)var_543 = *var_16;
    var_544 = *var_22;
    *(uint32_t *)(var_543 + 4UL) = (uint32_t)r10_1;
    *(uint32_t *)(var_543 + 8UL) = var_544;
    *(uint32_t *)(var_543 + 12UL) = *var_24;
    return;
}
