typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_11(uint64_t param_0);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
extern void indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
void bb_main(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_14_ret_type var_11;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t *var_14;
    uint32_t var_15;
    uint64_t var_35;
    uint64_t local_sp_0;
    uint32_t var_42;
    uint32_t var_26;
    uint64_t var_57;
    uint64_t var_36;
    struct indirect_placeholder_12_ret_type var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint32_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t rax_0;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_66;
    uint32_t var_67;
    uint64_t local_sp_1;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t rax_1;
    uint64_t var_60;
    uint64_t var_61;
    uint32_t var_58;
    uint64_t var_59;
    uint64_t local_sp_2;
    uint64_t var_62;
    uint32_t *var_63;
    uint32_t var_64;
    uint64_t var_65;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_48;
    uint32_t var_49;
    uint64_t var_50;
    uint64_t local_sp_3;
    uint64_t var_53;
    uint32_t *var_54;
    uint32_t var_55;
    uint64_t var_56;
    uint64_t local_sp_4;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint32_t var_21;
    uint32_t *var_43;
    uint32_t *var_44;
    uint32_t *var_45;
    uint64_t var_46;
    uint32_t *var_47;
    uint64_t *var_22;
    uint32_t *var_23;
    uint32_t *var_24;
    uint32_t *var_25;
    uint32_t var_27;
    uint64_t local_sp_5;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint32_t *)(var_0 + (-60L));
    *var_3 = (uint32_t)rdi;
    var_4 = var_0 + (-72L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = (unsigned char *)(var_0 + (-9L));
    *var_6 = (unsigned char)'\x01';
    var_7 = **(uint64_t **)var_4;
    *(uint64_t *)(var_0 + (-80L)) = 4202312UL;
    indirect_placeholder_11(var_7);
    *(uint64_t *)(var_0 + (-88L)) = 4202327UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-96L)) = 4202337UL;
    indirect_placeholder();
    var_8 = *var_5;
    var_9 = (uint64_t)*var_3;
    var_10 = var_0 + (-104L);
    *(uint64_t *)var_10 = 4202367UL;
    var_11 = indirect_placeholder_14(4268219UL, 4268288UL, var_9, var_8, 0UL);
    var_12 = var_11.field_0;
    var_13 = var_11.field_1;
    var_14 = (uint32_t *)(var_0 + (-16L));
    var_15 = (uint32_t)var_12;
    *var_14 = var_15;
    local_sp_4 = var_10;
    local_sp_5 = var_10;
    if (var_15 == 4294967295U) {
        var_19 = *(uint32_t *)6378648UL;
        var_20 = (uint64_t)var_19;
        var_21 = *var_3;
        rax_1 = var_20;
        var_26 = var_21;
        var_27 = var_19;
        if ((uint64_t)(var_19 - var_21) != 0UL) {
            var_22 = (uint64_t *)(var_0 + (-48L));
            var_23 = (uint32_t *)(var_0 + (-28L));
            var_24 = (uint32_t *)(var_0 + (-32L));
            var_25 = (uint32_t *)(var_0 + (-36L));
            while ((long)((uint64_t)var_27 << 32UL) >= (long)((uint64_t)var_26 << 32UL))
                {
                    var_28 = *(uint64_t *)(*var_5 + ((uint64_t)var_27 << 3UL));
                    *(uint64_t *)(local_sp_5 + (-8L)) = 4202813UL;
                    indirect_placeholder();
                    *var_22 = var_28;
                    if (var_28 == 0UL) {
                        var_36 = *(uint64_t *)(*var_5 + ((uint64_t)*(uint32_t *)6378648UL << 3UL));
                        *(uint64_t *)(local_sp_5 + (-16L)) = 4202858UL;
                        var_37 = indirect_placeholder_12(var_36);
                        var_38 = var_37.field_0;
                        var_39 = var_37.field_1;
                        var_40 = var_37.field_2;
                        var_41 = local_sp_5 + (-24L);
                        *(uint64_t *)var_41 = 4202886UL;
                        indirect_placeholder_2(0UL, 4268829UL, var_38, 0UL, 0UL, var_39, var_40);
                        *var_6 = (unsigned char)'\x00';
                        local_sp_0 = var_41;
                    } else {
                        *var_23 = *(uint32_t *)(var_28 + 16UL);
                        var_29 = *(uint32_t *)(*var_22 + 20UL);
                        *var_24 = var_29;
                        *var_25 = var_29;
                        *(uint64_t *)(local_sp_5 + (-16L)) = 4202965UL;
                        indirect_placeholder();
                        var_30 = *(uint64_t *)(*var_5 + ((uint64_t)*(uint32_t *)6378648UL << 3UL));
                        var_31 = (uint64_t)*var_24;
                        var_32 = (uint64_t)*var_25;
                        var_33 = (uint64_t)*var_23;
                        *(uint64_t *)(local_sp_5 + (-24L)) = 4203020UL;
                        var_34 = indirect_placeholder_7(var_32, var_31, var_30, var_33, 1UL, 32UL);
                        if ((uint64_t)(unsigned char)var_34 != 1UL) {
                            *var_6 = (unsigned char)'\x00';
                        }
                        var_35 = local_sp_5 + (-32L);
                        *(uint64_t *)var_35 = 4203041UL;
                        indirect_placeholder();
                        local_sp_0 = var_35;
                    }
                    var_42 = *(uint32_t *)6378648UL + 1U;
                    *(uint32_t *)6378648UL = var_42;
                    var_26 = *var_3;
                    var_27 = var_42;
                    local_sp_5 = local_sp_0;
                }
        }
        var_43 = (uint32_t *)(var_0 + (-20L));
        *var_43 = 4294967295U;
        var_44 = (uint32_t *)(var_0 + (-24L));
        *var_44 = 4294967295U;
        *(uint64_t *)(var_0 + (-112L)) = 4202519UL;
        indirect_placeholder();
        var_45 = (uint32_t *)var_20;
        *var_45 = 0U;
        var_46 = var_0 + (-120L);
        *(uint64_t *)var_46 = 4202530UL;
        indirect_placeholder();
        var_47 = (uint32_t *)(var_0 + (-28L));
        *var_47 = var_19;
        local_sp_3 = var_46;
        var_48 = var_0 + (-128L);
        *(uint64_t *)var_48 = 4202546UL;
        indirect_placeholder();
        var_49 = *var_45;
        var_50 = (uint64_t)var_49;
        local_sp_3 = var_48;
        rax_1 = var_50;
        if ((uint64_t)(var_19 - *var_43) != 0UL & var_49 == 0U) {
            *(uint64_t *)(var_0 + (-136L)) = 4202557UL;
            indirect_placeholder();
            var_51 = (uint64_t)*(uint32_t *)var_50;
            var_52 = var_0 + (-144L);
            *(uint64_t *)var_52 = 4202581UL;
            indirect_placeholder_2(0UL, 4268764UL, 4268288UL, 1UL, var_51, 0UL, var_13);
            local_sp_3 = var_52;
            rax_1 = 0UL;
        }
        *(uint64_t *)(local_sp_3 + (-8L)) = 4202586UL;
        indirect_placeholder();
        *(uint32_t *)rax_1 = 0U;
        var_53 = local_sp_3 + (-16L);
        *(uint64_t *)var_53 = 4202597UL;
        indirect_placeholder();
        var_54 = (uint32_t *)(var_0 + (-32L));
        var_55 = (uint32_t)rax_1;
        *var_54 = var_55;
        var_56 = (uint64_t)var_55;
        local_sp_2 = var_53;
        rax_0 = var_56;
        var_57 = local_sp_3 + (-24L);
        *(uint64_t *)var_57 = 4202613UL;
        indirect_placeholder();
        var_58 = *(uint32_t *)var_56;
        var_59 = (uint64_t)var_58;
        local_sp_2 = var_57;
        rax_0 = var_59;
        if ((uint64_t)(var_55 - *var_44) != 0UL & var_58 == 0U) {
            *(uint64_t *)(local_sp_3 + (-32L)) = 4202624UL;
            indirect_placeholder();
            var_60 = (uint64_t)*(uint32_t *)var_59;
            var_61 = local_sp_3 + (-40L);
            *(uint64_t *)var_61 = 4202648UL;
            indirect_placeholder_2(0UL, 4268784UL, 4268288UL, 1UL, var_60, 0UL, var_13);
            local_sp_2 = var_61;
            rax_0 = 0UL;
        }
        *(uint64_t *)(local_sp_2 + (-8L)) = 4202653UL;
        indirect_placeholder();
        *(uint32_t *)rax_0 = 0U;
        var_62 = local_sp_2 + (-16L);
        *(uint64_t *)var_62 = 4202664UL;
        indirect_placeholder();
        var_63 = (uint32_t *)(var_0 + (-36L));
        var_64 = (uint32_t)rax_0;
        *var_63 = var_64;
        var_65 = (uint64_t)var_64;
        local_sp_1 = var_62;
        var_66 = local_sp_2 + (-24L);
        *(uint64_t *)var_66 = 4202680UL;
        indirect_placeholder();
        var_67 = *(uint32_t *)var_65;
        local_sp_1 = var_66;
        if ((uint64_t)(var_64 - *var_44) != 0UL & var_67 == 0U) {
            var_68 = (uint64_t)var_67;
            *(uint64_t *)(local_sp_2 + (-32L)) = 4202691UL;
            indirect_placeholder();
            var_69 = (uint64_t)*(uint32_t *)var_68;
            var_70 = local_sp_2 + (-40L);
            *(uint64_t *)var_70 = 4202715UL;
            indirect_placeholder_2(0UL, 4268809UL, 4268288UL, 1UL, var_69, 0UL, var_13);
            local_sp_1 = var_70;
        }
        var_71 = (uint64_t)*var_54;
        var_72 = (uint64_t)*var_63;
        var_73 = (uint64_t)*var_47;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4202748UL;
        var_74 = indirect_placeholder_7(var_72, var_71, 0UL, var_73, 1UL, 32UL);
        if ((uint64_t)(unsigned char)var_74 != 1UL) {
            *var_6 = (unsigned char)'\x00';
        }
        *(uint64_t *)(local_sp_1 + (-16L)) = 4202769UL;
        indirect_placeholder();
        return;
    }
    if ((uint64_t)(var_15 + 131U) != 0UL) {
        if ((uint64_t)(var_15 + 130U) != 0UL) {
            *(uint64_t *)(var_0 + (-112L)) = 4202403UL;
            indirect_placeholder_8(var_2, 0UL);
            abort();
        }
    }
    var_16 = *(uint64_t *)6378496UL;
    var_17 = var_0 + (-120L);
    var_18 = (uint64_t *)var_17;
    *var_18 = 0UL;
    *(uint64_t *)(var_0 + (-128L)) = 4202461UL;
    indirect_placeholder_13(0UL, 4268056UL, var_16, 4268726UL, 4268748UL, 4268733UL);
    *var_18 = 4202475UL;
    indirect_placeholder();
    local_sp_4 = var_17;
}
