typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_4_ret_type;
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0);
uint64_t bb_print_group_list(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r8, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint32_t *var_5;
    uint32_t *var_6;
    uint64_t var_7;
    uint32_t *var_8;
    unsigned char *var_9;
    unsigned char *var_10;
    uint64_t *var_11;
    uint64_t local_sp_3;
    uint64_t local_sp_1;
    uint64_t storemerge3;
    uint64_t var_29;
    bool var_30;
    uint64_t *var_31;
    struct indirect_placeholder_4_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint32_t *var_38;
    uint64_t *var_39;
    uint32_t var_40;
    uint64_t local_sp_0;
    uint32_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint32_t var_46;
    uint64_t local_sp_2;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t storemerge;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint32_t *var_27;
    uint32_t var_28;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = var_0 + (-88L);
    var_4 = (uint64_t *)(var_0 + (-64L));
    *var_4 = rdi;
    var_5 = (uint32_t *)(var_0 + (-68L));
    *var_5 = (uint32_t)rsi;
    var_6 = (uint32_t *)(var_0 + (-72L));
    *var_6 = (uint32_t)rdx;
    var_7 = var_0 + (-76L);
    var_8 = (uint32_t *)var_7;
    *var_8 = (uint32_t)rcx;
    var_9 = (unsigned char *)(var_0 + (-80L));
    *var_9 = (unsigned char)r8;
    *(unsigned char *)(var_0 + (-84L)) = (unsigned char)r9;
    var_10 = (unsigned char *)(var_0 + (-25L));
    *var_10 = (unsigned char)'\x01';
    var_11 = (uint64_t *)(var_0 + (-40L));
    *var_11 = 0UL;
    storemerge3 = 0UL;
    var_40 = 0U;
    local_sp_3 = var_3;
    var_12 = (uint64_t)*var_5;
    var_13 = var_0 + (-96L);
    *(uint64_t *)var_13 = 4203154UL;
    indirect_placeholder();
    *var_11 = var_12;
    local_sp_3 = var_13;
    if (*var_4 != 0UL & var_12 == 0UL) {
        *var_10 = (unsigned char)'\x00';
    }
    var_14 = (uint64_t)*var_9;
    var_15 = (uint64_t)*var_6;
    var_16 = local_sp_3 + (-8L);
    *(uint64_t *)var_16 = 4203185UL;
    var_17 = indirect_placeholder_1(var_15, var_14);
    local_sp_2 = var_16;
    if ((uint64_t)(unsigned char)var_17 == 1UL) {
        *var_10 = (unsigned char)'\x00';
    }
    *(uint64_t *)(local_sp_3 + (-16L)) = 4203215UL;
    indirect_placeholder();
    var_18 = (uint64_t)*var_9;
    var_19 = (uint64_t)*var_8;
    var_20 = local_sp_3 + (-24L);
    *(uint64_t *)var_20 = 4203231UL;
    var_21 = indirect_placeholder_1(var_19, var_18);
    local_sp_2 = var_20;
    if ((uint64_t)(*var_8 - *var_6) != 0UL & (uint64_t)(unsigned char)var_21 == 1UL) {
        *var_10 = (unsigned char)'\x00';
    }
    var_22 = *var_11;
    storemerge = (uint64_t)*(uint32_t *)((var_22 == 0UL) ? var_7 : (var_22 + 20UL));
    var_23 = var_0 + (-56L);
    var_24 = *var_4;
    var_25 = local_sp_2 + (-8L);
    *(uint64_t *)var_25 = 4203279UL;
    var_26 = indirect_placeholder_5(var_23, var_24, storemerge);
    var_27 = (uint32_t *)(var_0 + (-48L));
    var_28 = (uint32_t)var_26;
    *var_27 = var_28;
    local_sp_0 = var_25;
    if ((int)var_28 > (int)4294967295U) {
        var_38 = (uint32_t *)(var_0 + (-44L));
        *var_38 = 0U;
        var_39 = (uint64_t *)var_23;
        local_sp_1 = local_sp_0;
        while ((long)((uint64_t)var_40 << 32UL) >= (long)((uint64_t)*var_27 << 32UL))
            {
                var_41 = *(uint32_t *)(*var_39 + ((uint64_t)var_40 << 2UL));
                *(uint64_t *)(local_sp_0 + (-8L)) = 4203451UL;
                indirect_placeholder();
                var_42 = (uint64_t)*var_9;
                var_43 = (uint64_t)*(uint32_t *)(*var_39 + ((uint64_t)*var_38 << 2UL));
                var_44 = local_sp_0 + (-16L);
                *(uint64_t *)var_44 = 4203483UL;
                var_45 = indirect_placeholder_1(var_43, var_42);
                local_sp_1 = var_44;
                if ((uint64_t)(var_41 - *var_6) != 0UL & (uint64_t)(var_41 - *var_8) != 0UL & (uint64_t)(unsigned char)var_45 == 1UL) {
                    *var_10 = (unsigned char)'\x00';
                }
                var_46 = *var_38 + 1U;
                *var_38 = var_46;
                var_40 = var_46;
                local_sp_0 = local_sp_1;
                local_sp_1 = local_sp_0;
            }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4203518UL;
        indirect_placeholder();
        storemerge3 = (uint64_t)*var_10;
    } else {
        var_29 = *var_4;
        var_30 = (var_29 == 0UL);
        var_31 = (uint64_t *)(local_sp_2 + (-16L));
        if (var_30) {
            *var_31 = 4203349UL;
            indirect_placeholder();
            var_37 = (uint64_t)*(uint32_t *)var_26;
            *(uint64_t *)(local_sp_2 + (-24L)) = 4203373UL;
            indirect_placeholder_2(0UL, 4268896UL, var_24, 0UL, var_37, r8, r9);
        } else {
            *var_31 = 4203307UL;
            var_32 = indirect_placeholder_4(var_29);
            var_33 = var_32.field_0;
            var_34 = var_32.field_1;
            var_35 = var_32.field_2;
            *(uint64_t *)(local_sp_2 + (-24L)) = 4203315UL;
            indirect_placeholder();
            var_36 = (uint64_t)*(uint32_t *)var_33;
            *(uint64_t *)(local_sp_2 + (-32L)) = 4203342UL;
            indirect_placeholder_2(0UL, 4268856UL, var_33, 0UL, var_36, var_34, var_35);
        }
    }
    return storemerge3;
}
