
#include "mv.h"

long null_ARRAY_0062e73_0_8_;
long null_ARRAY_0062e73_8_8_;
long null_ARRAY_0062ed0_0_8_;
long null_ARRAY_0062ed0_16_8_;
long null_ARRAY_0062ed0_24_8_;
long null_ARRAY_0062ed0_32_8_;
long null_ARRAY_0062ed0_40_8_;
long null_ARRAY_0062ed0_48_8_;
long null_ARRAY_0062ed0_8_8_;
long null_ARRAY_0062ee6_0_4_;
long null_ARRAY_0062ee6_16_8_;
long null_ARRAY_0062ee6_4_4_;
long null_ARRAY_0062ee6_8_4_;
long DAT_0042708e;
long DAT_00427145;
long DAT_004271c3;
long DAT_00427480;
long DAT_00427a96;
long DAT_00427c15;
long DAT_00427ce0;
long DAT_00427ce3;
long DAT_00427d1b;
long DAT_00427fc7;
long DAT_00428798;
long DAT_004289e4;
long DAT_00428a9f;
long DAT_00428af2;
long DAT_00428af4;
long DAT_00428be1;
long DAT_00428bfd;
long DAT_00428c13;
long DAT_00428d80;
long DAT_00428ede;
long DAT_00428ee2;
long DAT_00428ee7;
long DAT_00428ee9;
long DAT_00429540;
long DAT_00429542;
long DAT_00429560;
long DAT_0042962b;
long DAT_004299e0;
long DAT_00429a1d;
long DAT_00429a22;
long DAT_00429a38;
long DAT_00429a39;
long DAT_00429a3b;
long DAT_00429aa8;
long DAT_00429aaa;
long DAT_00429aac;
long DAT_00429b07;
long DAT_00429b98;
long DAT_00429b9b;
long DAT_00429be9;
long DAT_00429c42;
long DAT_00429c7d;
long DAT_00429cf0;
long DAT_00429cf1;
long DAT_00429d2f;
long DAT_0062e120;
long DAT_0062e130;
long DAT_0062e140;
long DAT_0062e700;
long DAT_0062e708;
long DAT_0062e718;
long DAT_0062e720;
long DAT_0062e798;
long DAT_0062e79c;
long DAT_0062e7a0;
long DAT_0062e7c0;
long DAT_0062e7c8;
long DAT_0062e7d0;
long DAT_0062e7e0;
long DAT_0062e7e8;
long DAT_0062e800;
long DAT_0062e808;
long DAT_0062e850;
long DAT_0062e880;
long DAT_0062e888;
long DAT_0062e890;
long DAT_0062ecc0;
long DAT_0062ecc8;
long DAT_0062ecd0;
long DAT_0062ecd8;
long DAT_0062ece0;
long DAT_0062ece8;
long DAT_0062ee40;
long DAT_0062ee48;
long DAT_0062ee50;
long DAT_0062ee54;
long DAT_0062ee58;
long DAT_0062ee59;
long DAT_0062ee5c;
long DAT_0062ee98;
long DAT_0062ee9c;
long DAT_0062eea0;
long DAT_0062eef8;
long DAT_0062ef00;
long DAT_0062ef10;
long fde_0042b2a0;
long FLOAT_UNKNOWN;
long null_ARRAY_004272c0;
long null_ARRAY_00428a91;
long null_ARRAY_00428b40;
long null_ARRAY_00428ba0;
long null_ARRAY_00428c90;
long null_ARRAY_00429550;
long null_ARRAY_0042a160;
long null_ARRAY_0042a360;
long null_ARRAY_0062e730;
long null_ARRAY_0062e760;
long null_ARRAY_0062e820;
long null_ARRAY_0062e860;
long null_ARRAY_0062e8c0;
long null_ARRAY_0062ed00;
long null_ARRAY_0062ed40;
long null_ARRAY_0062ee60;
long PTR_DAT_0062e710;
long PTR_FUN_0062e7a8;
long PTR_null_ARRAY_0062e740;
long PTR_null_ARRAY_0062e7b0;
long stack0x00000008;
void
FUN_0040317c (long lParm1)
{
  int iVar1;

  FUN_0040a20f (lParm1);
  *(undefined *) (lParm1 + 0x14) = 0;
  *(undefined4 *) (lParm1 + 0x34) = 1;
  *(undefined4 *) (lParm1 + 4) = 2;
  *(undefined *) (lParm1 + 0x15) = 0;
  *(undefined *) (lParm1 + 0x16) = 0;
  *(undefined *) (lParm1 + 0x17) = 0;
  *(undefined4 *) (lParm1 + 8) = 4;
  *(undefined *) (lParm1 + 0x18) = 1;
  *(undefined *) (lParm1 + 0x19) = 0;
  *(undefined *) (lParm1 + 0x1c) = 0;
  *(undefined *) (lParm1 + 0x1d) = 1;
  *(undefined *) (lParm1 + 0x22) = 1;
  *(undefined *) (lParm1 + 0x1e) = 1;
  *(undefined *) (lParm1 + 0x1f) = 1;
  *(undefined *) (lParm1 + 0x20) = 0;
  *(undefined *) (lParm1 + 0x25) = 0;
  *(undefined *) (lParm1 + 0x21) = 0;
  *(undefined *) (lParm1 + 0x29) = 0;
  *(undefined *) (lParm1 + 0x23) = 1;
  *(undefined *) (lParm1 + 0x24) = 0;
  *(undefined *) (lParm1 + 0x26) = 0;
  *(undefined *) (lParm1 + 0x27) = 1;
  *(undefined *) (lParm1 + 0x28) = 0;
  *(undefined *) (lParm1 + 0x2a) = 1;
  *(undefined4 *) (lParm1 + 0xc) = 2;
  *(undefined *) (lParm1 + 0x2c) = 0;
  *(undefined *) (lParm1 + 0x2b) = 0;
  *(undefined4 *) (lParm1 + 0x10) = 0;
  iVar1 = func_0x004027a0 (0);
  *(bool *) (lParm1 + 0x2f) = iVar1 != 0;
  *(undefined *) (lParm1 + 0x30) = 0;
  *(undefined *) (lParm1 + 0x2d) = 0;
  *(undefined *) (lParm1 + 0x2e) = 0;
  *(undefined8 *) (lParm1 + 0x38) = 0;
  *(undefined8 *) (lParm1 + 0x40) = 0;
  return;
}
