typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_13(uint64_t param_0);
extern uint64_t init_rcx(void);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1);
uint64_t bb_do_stat(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_32;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    bool var_10;
    uint32_t spec_select;
    uint32_t *var_11;
    uint64_t storemerge;
    uint64_t local_sp_1;
    uint64_t var_21;
    struct indirect_placeholder_30_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_28;
    uint64_t rax_0;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_27;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    unsigned char *var_33;
    unsigned char var_34;
    uint64_t var_35;
    uint64_t var_12;
    bool var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r9();
    var_4 = init_r8();
    var_5 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_6 = (uint64_t *)(var_0 + (-192L));
    *var_6 = rdi;
    var_7 = (uint64_t *)(var_0 + (-200L));
    *var_7 = rsi;
    var_8 = (uint64_t *)(var_0 + (-208L));
    *var_8 = rdx;
    var_9 = *var_6;
    *(uint64_t *)(var_0 + (-224L)) = 4214664UL;
    indirect_placeholder_1();
    var_10 = ((uint64_t)(uint32_t)var_9 == 0UL);
    spec_select = var_10 ? 0U : 4294967295U;
    var_11 = (uint32_t *)(var_0 + (-28L));
    *var_11 = spec_select;
    rax_0 = 0UL;
    if ((int)spec_select >= (int)0U) {
        var_12 = var_0 + (-232L);
        *(uint64_t *)var_12 = 4214709UL;
        indirect_placeholder_1();
        local_sp_1 = var_12;
        if (!var_10) {
            var_13 = (uint64_t)spec_select;
            *(uint64_t *)(var_0 + (-240L)) = 4214722UL;
            indirect_placeholder_1();
            var_14 = (uint64_t)*(uint32_t *)var_13;
            *(uint64_t *)(var_0 + (-248L)) = 4214746UL;
            indirect_placeholder_12(0UL, 4322203UL, var_2, 0UL, var_14, var_3, var_4);
            return rax_0;
        }
        var_27 = *var_8;
        *var_7 = var_27;
        var_28 = var_27;
        var_29 = var_0 + (-184L);
        var_30 = *var_6;
        var_31 = (uint64_t)*var_11;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4214985UL;
        var_32 = indirect_placeholder_28(var_30, 4211348UL, var_28, var_31, var_29);
        var_33 = (unsigned char *)(var_0 + (-29L));
        var_34 = (unsigned char)var_32;
        *var_33 = var_34;
        var_35 = (var_34 == '\x00');
        rax_0 = var_35;
        return rax_0;
    }
    var_15 = (*(unsigned char *)6442016UL == '\x00');
    var_16 = *var_6;
    var_17 = var_0 + (-232L);
    var_18 = (uint64_t *)var_17;
    local_sp_1 = var_17;
    if (var_15) {
        *var_18 = 4214824UL;
        var_20 = indirect_placeholder_13(var_16);
        storemerge = (var_20 & (-256L)) | ((uint64_t)(uint32_t)var_20 != 0UL);
    } else {
        *var_18 = 4214792UL;
        var_19 = indirect_placeholder_13(var_16);
        storemerge = (var_19 & (-256L)) | ((uint64_t)(uint32_t)var_19 != 0UL);
    }
    if ((uint64_t)(unsigned char)storemerge == 0UL) {
        return;
    }
    var_21 = *var_6;
    *(uint64_t *)(var_17 + (-8L)) = 4214853UL;
    var_22 = indirect_placeholder_30(4UL, var_21);
    var_23 = var_22.field_0;
    var_24 = var_22.field_1;
    var_25 = var_22.field_2;
    *(uint64_t *)(var_17 + (-16L)) = 4214861UL;
    indirect_placeholder_1();
    var_26 = (uint64_t)*(uint32_t *)var_23;
    *(uint64_t *)(var_17 + (-24L)) = 4214888UL;
    indirect_placeholder_12(0UL, 4322230UL, var_23, 0UL, var_26, var_24, var_25);
    return rax_0;
}
