typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_areadlink_with_size(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t local_sp_1;
    uint64_t rbx_0_be;
    uint64_t rax_0;
    uint64_t rbx_0;
    uint32_t var_12;
    uint64_t var_10;
    uint32_t *var_11;
    uint64_t local_sp_0;
    uint64_t var_13;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    rbx_0_be = 9223372036854775807UL;
    rax_0 = 0UL;
    local_sp_1 = var_0 + (-56L);
    rbx_0 = (rsi < 256UL) ? (rsi + 1UL) : 256UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4223223UL;
    var_7 = indirect_placeholder_2(rbx_0);
    while (var_7 != 0UL)
        {
            var_8 = local_sp_1 + (-16L);
            *(uint64_t *)var_8 = 4223245UL;
            var_9 = indirect_placeholder_8(rbx_0, rdi, var_7);
            local_sp_0 = var_8;
            rax_0 = var_7;
            if ((long)var_9 <= (long)18446744073709551615UL) {
                var_10 = local_sp_1 + (-24L);
                *(uint64_t *)var_10 = 4223258UL;
                indirect_placeholder();
                var_11 = (uint32_t *)var_9;
                local_sp_0 = var_10;
                if (*var_11 != 34U) {
                    *(uint64_t *)(local_sp_1 + (-32L)) = 4223268UL;
                    indirect_placeholder();
                    var_12 = *var_11;
                    *(uint64_t *)(local_sp_1 + (-40L)) = 4223278UL;
                    indirect_placeholder();
                    *(uint64_t *)(local_sp_1 + (-48L)) = 4223283UL;
                    indirect_placeholder();
                    *var_11 = var_12;
                    break;
                }
            }
            if (rbx_0 <= var_9) {
                *(unsigned char *)(var_9 + var_7) = (unsigned char)'\x00';
                break;
            }
            var_13 = local_sp_0 + (-8L);
            *(uint64_t *)var_13 = 4223316UL;
            indirect_placeholder();
            local_sp_1 = var_13;
            if (rbx_0 > 4611686018427387903UL) {
                if (rbx_0 <= 9223372036854775806UL) {
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4223336UL;
                    indirect_placeholder();
                    *(uint32_t *)var_9 = 12U;
                    break;
                }
            }
            rbx_0_be = rbx_0 << 1UL;
            rbx_0 = rbx_0_be;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4223223UL;
            var_7 = indirect_placeholder_2(rbx_0);
        }
    return rax_0;
}
