typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_hash_pjw_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct bb_hash_pjw_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_cc_src(void);
struct bb_hash_pjw_ret_type bb_hash_pjw(uint64_t rbx, uint64_t rbp, uint64_t rdi, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint32_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint32_t var_6;
    unsigned char var_7;
    uint64_t var_8;
    uint64_t rcx_1;
    uint64_t var_9;
    uint64_t var_10;
    struct bb_hash_pjw_ret_type mrv3;
    struct bb_hash_pjw_ret_type mrv4;
    uint64_t cc_src2_0;
    uint64_t rcx_0;
    uint64_t rdi11_0;
    uint64_t cc_src_0;
    uint64_t rax_0;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    unsigned char var_16;
    uint64_t var_17;
    uint64_t rdi11_1;
    uint64_t rax_1;
    struct bb_hash_pjw_ret_type mrv;
    struct helper_divq_EAX_wrapper_ret_type var_18;
    struct bb_hash_pjw_ret_type mrv1;
    struct bb_hash_pjw_ret_type mrv2;
    struct bb_hash_pjw_ret_type mrv5;
    struct bb_hash_pjw_ret_type mrv6;
    struct bb_hash_pjw_ret_type mrv7;
    struct bb_hash_pjw_ret_type mrv8;
    revng_init_local_sp(0UL);
    var_0 = init_state_0x9018();
    var_1 = init_state_0x9010();
    var_2 = init_state_0x8408();
    var_3 = init_state_0x8328();
    var_4 = init_state_0x82d8();
    var_5 = init_state_0x9080();
    var_6 = init_state_0x8248();
    var_7 = *(unsigned char *)rdi;
    var_8 = (uint64_t)var_7;
    rcx_1 = var_8;
    rcx_0 = var_8;
    rdi11_0 = rdi;
    rax_0 = 0UL;
    rdi11_1 = rdi;
    rax_1 = 0UL;
    if (var_7 == '\x00') {
        var_18 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), rsi, 4223758UL, rax_1, 0UL, rbx, rbp, rdi11_1, rcx_1, r10, rsi, r9, r8, var_0, var_1, var_2, var_3, var_4, var_5, var_6);
        mrv.field_0 = var_18.field_2;
        mrv1 = mrv;
        mrv1.field_1 = rbx;
        mrv2 = mrv1;
        mrv2.field_2 = rbp;
        mrv3 = mrv2;
        mrv3.field_3 = rdi11_1;
        mrv4 = mrv3;
        mrv4.field_4 = rcx_1;
        mrv5 = mrv4;
        mrv5.field_5 = r10;
        mrv6 = mrv5;
        mrv6.field_6 = rsi;
        mrv7 = mrv6;
        mrv7.field_7 = r9;
        mrv8 = mrv7;
        mrv8.field_8 = r8;
        return mrv8;
    }
    var_9 = init_cc_src2();
    var_10 = init_cc_src();
    cc_src2_0 = var_9;
    cc_src_0 = var_10;
    var_11 = rax_0 << 9UL;
    var_12 = rax_0 >> 55UL;
    var_13 = var_11 | var_12;
    helper_cc_compute_all_wrapper(rcx_0, cc_src_0, cc_src2_0, 22U);
    var_14 = var_13 + (uint64_t)((long)(rcx_0 << 56UL) >> (long)56UL);
    var_15 = rdi11_0 + 1UL;
    var_16 = *(unsigned char *)var_15;
    var_17 = (uint64_t)var_16;
    rcx_1 = var_17;
    rcx_0 = var_17;
    rdi11_0 = var_15;
    cc_src_0 = 1UL;
    rax_0 = var_14;
    rdi11_1 = var_15;
    rax_1 = var_14;
    while (var_16 != '\x00')
        {
            cc_src2_0 = ((rax_0 >> 54UL) ^ var_12) & 1UL;
            var_11 = rax_0 << 9UL;
            var_12 = rax_0 >> 55UL;
            var_13 = var_11 | var_12;
            helper_cc_compute_all_wrapper(rcx_0, cc_src_0, cc_src2_0, 22U);
            var_14 = var_13 + (uint64_t)((long)(rcx_0 << 56UL) >> (long)56UL);
            var_15 = rdi11_0 + 1UL;
            var_16 = *(unsigned char *)var_15;
            var_17 = (uint64_t)var_16;
            rcx_1 = var_17;
            rcx_0 = var_17;
            rdi11_0 = var_15;
            cc_src_0 = 1UL;
            rax_0 = var_14;
            rdi11_1 = var_15;
            rax_1 = var_14;
        }
    var_18 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), rsi, 4223758UL, rax_1, 0UL, rbx, rbp, rdi11_1, rcx_1, r10, rsi, r9, r8, var_0, var_1, var_2, var_3, var_4, var_5, var_6);
    mrv.field_0 = var_18.field_2;
    mrv1 = mrv;
    mrv1.field_1 = rbx;
    mrv2 = mrv1;
    mrv2.field_2 = rbp;
    mrv3 = mrv2;
    mrv3.field_3 = rdi11_1;
    mrv4 = mrv3;
    mrv4.field_4 = rcx_1;
    mrv5 = mrv4;
    mrv5.field_5 = r10;
    mrv6 = mrv5;
    mrv6.field_6 = rsi;
    mrv7 = mrv6;
    mrv7.field_7 = r9;
    mrv8 = mrv7;
    mrv8.field_8 = r8;
    return mrv8;
}
