
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD);
// __int64 sub_614EC8(); weak
__int64 __fastcall sub_614ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EE0 (_QWORD);
__int64 __fastcall sub_614EE8 (_QWORD);
__int64 __fastcall sub_614EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F10 (_QWORD);
// __int64 sub_614F18(); weak
__int64 __fastcall sub_614F28 (_QWORD);
__int64 __fastcall sub_614F30 (_QWORD, double);
__int64 __fastcall sub_614F38 (_QWORD);
__int64 __fastcall sub_614F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F48 (_QWORD, _QWORD);
// __int64 sub_614F58(); weak
__int64 __fastcall sub_614F70 (_QWORD, _QWORD);
// __int64 sub_614F78(); weak
__int64 __fastcall sub_614F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F88 (_QWORD, _QWORD);
__int64 __fastcall sub_614FA0 (_QWORD);
// long double sub_614FA8(); weak
__int64 __fastcall sub_614FB0 (_QWORD);
__int64 __fastcall sub_614FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FC0 (_QWORD, _QWORD);
// __int64 sub_614FC8(); weak
__int64 __fastcall sub_614FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_614FE0 (_QWORD, _QWORD);
// __int64 sub_614FE8(); weak
__int64 __fastcall sub_614FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FF8 (_QWORD);
__int64 __fastcall sub_615000 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615008 (_QWORD, _QWORD);
double __fastcall sub_615010 (double, double);
__int64 __fastcall sub_615020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615028 (_QWORD, _QWORD);
__int64 __fastcall sub_615030 (_QWORD);
__int64 __fastcall sub_615038 (_QWORD, _QWORD);
__int64 __fastcall sub_615040 (_QWORD);
__int64 __fastcall sub_615048 (_QWORD);
__int64 __fastcall sub_615058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615060 (_QWORD);
__int64 __fastcall sub_615068 (_QWORD);
long double __fastcall sub_615070 (_QWORD);
__int64 __fastcall sub_615078 (_QWORD);
__int64 __fastcall sub_615080 (_QWORD);
__int64 __fastcall sub_615088 (_QWORD);
__int64 __fastcall sub_615090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615098 (_QWORD);
__int64 __fastcall sub_6150A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6150B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150D0 (_QWORD);
__int64 __fastcall sub_6150D8 (_QWORD);
__int64 __fastcall sub_6150E0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402990 (_QWORD * a1);
signed __int64 sub_4029C0 ();
__int64 sub_402A00 ();
__int64 sub_402AC0 ();
__int64 __fastcall sub_402B00 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402B90 ();	// weak
void __fastcall sub_402CF0 (unsigned int a1);
signed __int64 sub_402F50 ();
union __m128i *__fastcall sub_402FE0 (int *a1, __int64 a2, union __m128i *a3);
__int64 __fastcall sub_403750 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403860 (int *a1, unsigned __int64 a2,
			       union __m128i *a3);
__int64 __fastcall sub_403A20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403C20 (signed __int64 a1);
__int64 __fastcall sub_403CC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C20 (__int64 a1);
__int64 __fastcall sub_404E00 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405050 (__int64 a1);
void *__fastcall sub_405060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405EE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405F00 (__int64 a1, __int64 a2);
__int64 sub_405F40 ();
__int64 __fastcall sub_405F70 (__int64 a1);
__int64 __fastcall sub_405FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406100 (__int64 a1);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4062D0 (__int64 a1);
__int64 sub_406360 ();
__int64 __fastcall j__sub_614F90 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406380 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406390 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406670 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406DD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4074F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_407510 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4075C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407690 (__int64 a1);
__int64 sub_407700 ();
signed __int64 __fastcall sub_407710 (__int64 a1);
_BYTE *__fastcall sub_4077B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407B00 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_407C60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408130 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4086E0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409430 ();	// weak
__int64 __fastcall sub_409610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409830 (_QWORD);	// weak
__int64 __cdecl sub_4099A0 (_QWORD);	// weak
signed __int64 __fastcall sub_410370 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4103B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410430 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410650 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411300 (double a1);
bool sub_411330 ();
void (*sub_411370 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41147C;		// weak
_UNKNOWN unk_412B60;		// weak
_UNKNOWN unk_412CAF;		// weak
_UNKNOWN unk_412CBC;		// weak
_UNKNOWN unk_412CE0;		// weak
int dword_412FE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413130 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614768 = -1LL;	// weak
int dword_614B70 = 1;		// weak
__int64 qword_614BB8 = 6376384LL;	// weak
__int64 qword_614BC0 = 256LL;	// weak
__int64 qword_614BC8 = 6376704LL;	// weak
int dword_614BD0 = 1;		// weak
__int64 qword_614C00;		// weak
__int64 qword_614C10;		// weak
__int64 qword_614C20;		// weak
__int64 qword_614C28;		// weak
char byte_614CB0;		// weak
__int64 qword_614CB8;		// weak
__int64 qword_614CC0;		// weak
__int64 qword_614E00;		// weak
__int64 qword_614E20;		// weak
int dword_614E38;		// weak
__int64 qword_614E78;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000402976) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403860 (int *a1, unsigned __int64 a2, union __m128i *a3)
{
  int *v3;			// r15
  unsigned __int64 v4;		// r13
  union __m128i *v5;		// r12
  __int64 result;		// rax
  int *v7;			// r14
  unsigned __int64 v8;		// rbp
  int *v9;			// rbx
  int *v10;			// rax
  unsigned __int64 v11;		// rax
  __int64 v12;			// rbx
  unsigned __int64 v13;		// rdx
  unsigned __int64 v14;		// r13
  int *v15;			// rdi
  __int64 v16;			// rbx
  __int64 v17;			// rbx
  int *v18;			// r14
  unsigned __int64 v19;		// rbp
  unsigned int v20;		// esi
  __int64 v21;			// rdx

  v3 = a1;
  v4 = a2;
  v5 = a3;
  result = a3[1].m128i_u32[2];
  if ((_DWORD) result)
    {
      v17 = (unsigned int) result;
      v18 = &a3[1].m128i_i32[3];
      v19 = 128LL - (unsigned int) result;
      if (v19 > a2)
	v19 = a2;
      result =
	sub_614F00 ((char *) &a3[1].m128i_u64[1] + (unsigned int) result + 4,
		    a1, v19);
      v20 = v19 + v5[1].m128i_i32[2];
      v5[1].m128i_i32[2] = v20;
      if (v20 > 0x40)
	{
	  sub_402FE0 (v18, v20 & 0xFFFFFFC0, v5);
	  v21 = v5[1].m128i_i32[2] & 0x3F;
	  v5[1].m128i_i32[2] = v21;
	  result =
	    sub_614F00 (v18,
			(char *) v18 + ((v19 + v17) & 0xFFFFFFFFFFFFFFC0LL),
			v21);
	}
      v3 = (int *) ((char *) a1 + v19);
      v4 -= v19;
    }
  if (v4 > 0x3F)
    {
      if ((unsigned __int8) v3 & 3)
	{
	  v7 = &v5[1].m128i_i32[3];
	  if (v4 != 64)
	    {
	      v8 = v4;
	      v9 = v3;
	      do
		{
		  v10 =
		    (int *) sub_614F00 ((char *) &v5[1].m128i_u64[1] + 4, v9,
					64LL);
		  v8 -= 64LL;
		  v9 += 16;
		  sub_402FE0 (v10, 64LL, v5);
		}
	      while (v8 > 0x40);
	      v11 = (v4 - 65) >> 6;
	      v4 = v4 - (v11 << 6) - 64;
	      v3 += 16 * v11 + 16;
	    }
	  goto LABEL_8;
	}
      v15 = v3;
      v16 = v4 & 0xFFFFFFFFFFFFFFC0LL;
      v4 &= 0x3Fu;
      v3 = (int *) ((char *) v3 + v16);
      result = (__int64) sub_402FE0 (v15, v16, v5);
    }
  if (!v4)
    return result;
  v7 = &v5[1].m128i_i32[3];
LABEL_8:
  v12 = v5[1].m128i_u32[2];
  v13 = v4;
  v14 = v12 + v4;
  result = sub_614F00 ((char *) v7 + v12, v3, v13);
  if (v14 > 0x3F)
    {
      sub_402FE0 (v7, 64LL, v5);
      v14 -= 64LL;
      result = sub_614F00 (v7, (char *) &v5[5].m128i_u64[1] + 4, v14);
    }
  v5[1].m128i_i32[2] = v14;
  return result;
}
