
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD);
// __int64 sub_614EC8(); weak
__int64 __fastcall sub_614ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EE0 (_QWORD);
__int64 __fastcall sub_614EE8 (_QWORD);
__int64 __fastcall sub_614EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F10 (_QWORD);
// __int64 sub_614F18(); weak
__int64 __fastcall sub_614F28 (_QWORD);
__int64 __fastcall sub_614F30 (_QWORD, double);
__int64 __fastcall sub_614F38 (_QWORD);
__int64 __fastcall sub_614F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F48 (_QWORD, _QWORD);
// __int64 sub_614F58(); weak
__int64 __fastcall sub_614F70 (_QWORD, _QWORD);
// __int64 sub_614F78(); weak
__int64 __fastcall sub_614F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F88 (_QWORD, _QWORD);
__int64 __fastcall sub_614FA0 (_QWORD);
// long double sub_614FA8(); weak
__int64 __fastcall sub_614FB0 (_QWORD);
__int64 __fastcall sub_614FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FC0 (_QWORD, _QWORD);
// __int64 sub_614FC8(); weak
__int64 __fastcall sub_614FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_614FE0 (_QWORD, _QWORD);
// __int64 sub_614FE8(); weak
__int64 __fastcall sub_614FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FF8 (_QWORD);
__int64 __fastcall sub_615000 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615008 (_QWORD, _QWORD);
double __fastcall sub_615010 (double, double);
__int64 __fastcall sub_615020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615028 (_QWORD, _QWORD);
__int64 __fastcall sub_615030 (_QWORD);
__int64 __fastcall sub_615038 (_QWORD, _QWORD);
__int64 __fastcall sub_615040 (_QWORD);
__int64 __fastcall sub_615048 (_QWORD);
__int64 __fastcall sub_615058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615060 (_QWORD);
__int64 __fastcall sub_615068 (_QWORD);
long double __fastcall sub_615070 (_QWORD);
__int64 __fastcall sub_615078 (_QWORD);
__int64 __fastcall sub_615080 (_QWORD);
__int64 __fastcall sub_615088 (_QWORD);
__int64 __fastcall sub_615090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615098 (_QWORD);
__int64 __fastcall sub_6150A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6150B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150D0 (_QWORD);
__int64 __fastcall sub_6150D8 (_QWORD);
__int64 __fastcall sub_6150E0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402990 (_QWORD * a1);
signed __int64 sub_4029C0 ();
__int64 sub_402A00 ();
__int64 sub_402AC0 ();
__int64 __fastcall sub_402B00 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402B90 ();	// weak
void __fastcall sub_402CF0 (unsigned int a1);
signed __int64 sub_402F50 ();
union __m128i *__fastcall sub_402FE0 (int *a1, __int64 a2, union __m128i *a3);
__int64 __fastcall sub_403750 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_403860 (int *a1, unsigned __int64 a2,
			       union __m128i *a3);
__int64 __fastcall sub_403A20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403C20 (signed __int64 a1);
__int64 __fastcall sub_403CC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C20 (__int64 a1);
__int64 __fastcall sub_404E00 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405050 (__int64 a1);
void *__fastcall sub_405060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405EE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405F00 (__int64 a1, __int64 a2);
__int64 sub_405F40 ();
__int64 __fastcall sub_405F70 (__int64 a1);
__int64 __fastcall sub_405FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406100 (__int64 a1);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4062D0 (__int64 a1);
__int64 sub_406360 ();
__int64 __fastcall j__sub_614F90 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406380 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406390 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406670 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406DD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4074F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_407510 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4075C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407690 (__int64 a1);
__int64 sub_407700 ();
signed __int64 __fastcall sub_407710 (__int64 a1);
_BYTE *__fastcall sub_4077B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407B00 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_407C60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408130 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4086E0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409430 ();	// weak
__int64 __fastcall sub_409610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409830 (_QWORD);	// weak
__int64 __cdecl sub_4099A0 (_QWORD);	// weak
signed __int64 __fastcall sub_410370 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4103B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410430 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410650 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411300 (double a1);
bool sub_411330 ();
void (*sub_411370 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41147C;		// weak
_UNKNOWN unk_412B60;		// weak
_UNKNOWN unk_412CAF;		// weak
_UNKNOWN unk_412CBC;		// weak
_UNKNOWN unk_412CE0;		// weak
int dword_412FE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413130 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614768 = -1LL;	// weak
int dword_614B70 = 1;		// weak
__int64 qword_614BB8 = 6376384LL;	// weak
__int64 qword_614BC0 = 256LL;	// weak
__int64 qword_614BC8 = 6376704LL;	// weak
int dword_614BD0 = 1;		// weak
__int64 qword_614C00;		// weak
__int64 qword_614C10;		// weak
__int64 qword_614C20;		// weak
__int64 qword_614C28;		// weak
char byte_614CB0;		// weak
__int64 qword_614CB8;		// weak
__int64 qword_614CC0;		// weak
__int64 qword_614E00;		// weak
__int64 qword_614E20;		// weak
int dword_614E38;		// weak
__int64 qword_614E78;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000402976) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
union __m128i *__fastcall
sub_402FE0 (int *a1, __int64 a2, union __m128i *a3)
{
  unsigned int v3;		// ebx
  __int32 v4;			// ecx
  int *v5;			// r11
  int v6;			// er10
  unsigned __int64 v7;		// rdi
  unsigned int v8;		// ebx
  unsigned int v9;		// ecx
  int v10;			// er14
  unsigned int v11;		// edi
  unsigned int v12;		// ebx
  int v13;			// esi
  int v14;			// er8
  int v15;			// ebp
  int v16;			// edx
  int v17;			// eax
  int v18;			// ecx
  int v19;			// eax
  int v20;			// edi
  int v21;			// er8
  int v22;			// eax
  int v23;			// edx
  int v24;			// ecx
  int v25;			// edx
  int v26;			// esi
  int v27;			// ebx
  int v28;			// er9
  int v29;			// ecx
  int v30;			// esi
  int v31;			// edi
  int v32;			// er15
  int v33;			// er9
  int v34;			// esi
  int v35;			// eax
  int v36;			// edi
  int v37;			// er13
  int v38;			// edx
  int v39;			// ebp
  int v40;			// er12
  int v41;			// ecx
  int v42;			// edi
  int v43;			// er12
  int v44;			// esi
  int v45;			// eax
  int v46;			// edx
  int v47;			// edi
  int v48;			// er8
  int v49;			// ecx
  int v50;			// esi
  int v51;			// eax
  int v52;			// edx
  int v53;			// ecx
  int v54;			// esi
  int v55;			// eax
  int v56;			// edx
  int v57;			// ecx
  int v58;			// esi
  int v59;			// eax
  int v60;			// edx
  int v61;			// ecx
  int v62;			// esi
  int v63;			// eax
  int v64;			// edx
  int v65;			// ecx
  int v66;			// edi
  int v67;			// eax
  int v68;			// edx
  int v69;			// esi
  int v70;			// edi
  int v71;			// ecx
  int v72;			// edx
  int v73;			// esi
  int v74;			// eax
  int v75;			// ecx
  int v76;			// edi
  int v77;			// edx
  int v78;			// esi
  int v79;			// ecx
  int v80;			// eax
  int v81;			// edi
  int v82;			// esi
  int v83;			// edx
  int v84;			// ecx
  int v85;			// edi
  int v86;			// eax
  int v87;			// edx
  int v88;			// ecx
  int v89;			// esi
  int v90;			// eax
  int v91;			// edx
  int v92;			// ecx
  int v93;			// esi
  int v94;			// eax
  int v95;			// edx
  int v96;			// ecx
  int v97;			// esi
  int v98;			// edi
  int v99;			// eax
  int v100;			// edx
  int v101;			// ecx
  int v102;			// edx
  int v103;			// ecx
  union __m128i *result;	// rax
  int v105;			// [rsp+0h] [rbp-30h]
  int v106;			// [rsp+4h] [rbp-2Ch]
  unsigned int v107;		// [rsp+8h] [rbp-28h]
  unsigned int v108;		// [rsp+Ch] [rbp-24h]
  unsigned int v109;		// [rsp+10h] [rbp-20h]
  int v110;			// [rsp+14h] [rbp-1Ch]
  unsigned __int64 v111;	// [rsp+18h] [rbp-18h]
  union __m128i *v112;		// [rsp+20h] [rbp-10h]
  void *retaddr;		// [rsp+30h] [rbp+0h]

  v3 = a3->m128i_i64[0];
  v4 = a3[1].m128i_i32[0];
  v5 = a1;
  v6 = HIDWORD (a3->m128i_i64[0]);
  v112 = a3;
  v7 = (unsigned __int64) a1 + (a2 & 0xFFFFFFFFFFFFFFFCLL);
  v111 = v7;
  v109 = v3;
  v8 = a3->m128i_i64[1];
  v9 = a2 + v4;
  a3[1].m128i_i32[0] = v9;
  v107 = v8;
  v108 = HIDWORD (a3->m128i_i64[1]);
  a3[1].m128i_i32[1] += HIDWORD (a2) + ((unsigned int) a2 > v9);
  if ((unsigned __int64) v5 < v7)
    {
      do
	{
	  v10 = *v5;
	  v11 = v108;
	  v12 = v107;
	  v13 = v5[1];
	  v14 = v5[3];
	  v15 = v5[6];
	  v16 = *v5 + v109 - 680876936;
	  v17 = v107 ^ v108;
	  v18 = v13 + v108 - 389564586;
	  *((_DWORD *) & retaddr - 18) = v13;
	  *((_DWORD *) & retaddr - 16) = v14;
	  *((_DWORD *) & retaddr - 14) = v15;
	  v19 = v11 ^ v6 & v17;
	  v20 = v14 + v6 - 1044525330;
	  v22 = v6 + __ROL4__ (v16 + v19, 7);
	  v106 = v5[11];
	  v21 = v106;
	  v23 = v18 + (v12 ^ v22 & (v6 ^ v12));
	  v24 = v5[2];
	  v25 = v22 + __ROL4__ (v23, 12);
	  v26 = v24 + v12 + 606105819;
	  *((_DWORD *) & retaddr - 17) = v24;
	  v27 = v5[10];
	  v28 = v5[4];
	  v29 = v25 + __ROR4__ (v26 + (v6 ^ v25 & (v6 ^ v22)), 15);
	  *((_DWORD *) & retaddr - 15) = v28;
	  v30 = v20 + (v22 ^ v29 & (v22 ^ v25));
	  v31 = v22 + v28 - 176418897;
	  v32 = v5[5];
	  v33 = v5[15];
	  v34 = v29 + __ROR4__ (v30, 10);
	  v35 = v34 + __ROL4__ (v31 + (v25 ^ v34 & (v25 ^ v29)), 7);
	  v36 = v29 + v15 - 1473231341;
	  v37 = v5[7];
	  v38 =
	    v35 + __ROL4__ (v25 + v32 + 1200080426 +
			    (v29 ^ v35 & (v29 ^ v34)), 12);
	  v39 = v5[12];
	  v40 = v5[8];
	  v41 = v38 + __ROR4__ (v36 + (v34 ^ v38 & (v34 ^ v35)), 15);
	  *((_DWORD *) & retaddr - 13) = v40;
	  v42 = v35 + v40 + 1770035416;
	  v43 = v5[14];
	  v44 =
	    v41 + __ROR4__ (v34 + v37 - 45705983 + (v35 ^ v41 & (v35 ^ v38)),
			    10);
	  v45 = v44 + __ROL4__ (v42 + (v38 ^ v44 & (v38 ^ v41)), 7);
	  v105 = v5[9];
	  v46 =
	    v45 + __ROL4__ (v38 + v105 - 1958414417 +
			    (v41 ^ v45 & (v41 ^ v44)), 12);
	  v47 = v44 + v21 - 1990404162;
	  v48 = v5[13];
	  v49 =
	    v46 + __ROR4__ (v41 + v27 - 42063 + (v44 ^ v46 & (v44 ^ v45)),
			    15);
	  v5 += 16;
	  v50 = v49 + __ROR4__ (v47 + (v45 ^ v49 & (v45 ^ v46)), 10);
	  v51 =
	    v50 + __ROL4__ (v45 + v39 + 1804603682 +
			    (v46 ^ v50 & (v46 ^ v49)), 7);
	  v52 =
	    v51 + __ROL4__ (v46 + v48 - 40341101 + (v49 ^ v51 & (v49 ^ v50)),
			    12);
	  v53 =
	    v52 + __ROR4__ (v49 + v43 - 1502002290 +
			    (v50 ^ v52 & (v50 ^ v51)), 15);
	  v54 =
	    v53 + __ROR4__ (v50 + v33 + 1236535329 +
			    (v51 ^ v53 & (v51 ^ v52)), 10);
	  v55 =
	    v54 + __ROL4__ (*((_DWORD *) & retaddr - 18) + v51 - 165796510 +
			    (v53 ^ v52 & (v53 ^ v54)), 5);
	  v56 =
	    v55 + __ROL4__ (*((_DWORD *) & retaddr - 14) + v52 - 1069501632 +
			    (v54 ^ v53 & (v54 ^ v55)), 9);
	  v57 =
	    v56 + __ROL4__ (v106 + v53 + 643717713 +
			    (v55 ^ v54 & (v55 ^ v56)), 14);
	  v58 =
	    v57 + __ROR4__ (v10 + v54 - 373897302 + (v56 ^ v55 & (v56 ^ v57)),
			    12);
	  v59 =
	    v58 + __ROL4__ (v32 + v55 - 701558691 + (v57 ^ v56 & (v57 ^ v58)),
			    5);
	  v60 =
	    v59 + __ROL4__ (v27 + v56 + 38016083 + (v58 ^ v57 & (v58 ^ v59)),
			    9);
	  v61 =
	    v60 + __ROL4__ (v33 + v57 - 660478335 + (v59 ^ v58 & (v59 ^ v60)),
			    14);
	  v62 =
	    v61 + __ROR4__ (*((_DWORD *) & retaddr - 15) + v58 - 405537848 +
			    (v60 ^ v59 & (v60 ^ v61)), 12);
	  v63 =
	    v62 + __ROL4__ (v105 + v59 + 568446438 +
			    (v61 ^ v60 & (v61 ^ v62)), 5);
	  v64 =
	    v63 + __ROL4__ (v43 + v60 - 1019803690 +
			    (v62 ^ v61 & (v62 ^ v63)), 9);
	  v65 =
	    v64 + __ROL4__ (*((_DWORD *) & retaddr - 16) + v61 - 187363961 +
			    (v63 ^ v62 & (v63 ^ v64)), 14);
	  v66 =
	    v65 + __ROR4__ (*((_DWORD *) & retaddr - 13) + v62 + 1163531501 +
			    (v64 ^ v63 & (v64 ^ v65)), 12);
	  v67 =
	    v66 + __ROL4__ (v48 + v63 - 1444681467 +
			    (v65 ^ v64 & (v65 ^ v66)), 5);
	  v68 =
	    v67 + __ROL4__ (*((_DWORD *) & retaddr - 17) + v64 - 51403784 +
			    (v66 ^ v65 & (v66 ^ v67)), 9);
	  v110 = v39 + v66 - 1926607734;
	  v69 =
	    v68 + __ROL4__ (v37 + v65 + 1735328473 +
			    (v67 ^ v66 & (v67 ^ v68)), 14);
	  v70 = v69 + __ROR4__ (v110 + (v68 ^ v67 & (v68 ^ v69)), 12);
	  v71 = v70 + __ROL4__ (v32 + v67 - 378558 + (v70 ^ v68 ^ v69), 4);
	  v72 =
	    v71 + __ROL4__ (*((_DWORD *) & retaddr - 13) + v68 - 2022574463 +
			    (v71 ^ v69 ^ v70), 11);
	  v73 =
	    v72 + __ROL4__ (v106 + v69 + 1839030562 + (v72 ^ v70 ^ v71), 16);
	  v74 = v73 + __ROR4__ (v43 + v70 - 35309556 + (v73 ^ v71 ^ v72), 9);
	  v75 =
	    v74 + __ROL4__ (*((_DWORD *) & retaddr - 18) + v71 - 1530992060 +
			    (v74 ^ v72 ^ v73), 4);
	  v76 =
	    v75 + __ROL4__ (*((_DWORD *) & retaddr - 15) + v72 + 1272893353 +
			    (v75 ^ v73 ^ v74), 11);
	  v77 =
	    v76 + __ROL4__ (v37 + v73 - 155497632 + (v76 ^ v74 ^ v75), 16);
	  v78 =
	    v77 + __ROR4__ (v27 + v74 - 1094730640 + (v77 ^ v75 ^ v76), 9);
	  v79 = v78 + __ROL4__ (v48 + v75 + 681279174 + (v78 ^ v76 ^ v77), 4);
	  v80 =
	    v79 + __ROL4__ (v10 + v76 - 358537222 + (v79 ^ v77 ^ v78), 11);
	  v81 =
	    v80 + __ROL4__ (*((_DWORD *) & retaddr - 16) + v77 - 722521979 +
			    (v80 ^ v78 ^ v79), 16);
	  v82 =
	    v81 + __ROR4__ (*((_DWORD *) & retaddr - 14) + v78 + 76029189 +
			    (v81 ^ v79 ^ v80), 9);
	  v83 =
	    v82 + __ROL4__ (v105 + v79 - 640364487 + (v82 ^ v80 ^ v81), 4);
	  v84 =
	    v83 + __ROL4__ (v39 + v80 - 421815835 + (v83 ^ v81 ^ v82), 11);
	  v85 =
	    v84 + __ROL4__ (v33 + v81 + 530742520 + (v84 ^ v82 ^ v83), 16);
	  v86 =
	    v85 + __ROR4__ (*((_DWORD *) & retaddr - 17) + v82 - 995338651 +
			    (v85 ^ v83 ^ v84), 9);
	  v87 =
	    v86 + __ROL4__ (v10 + v83 - 198630844 + (v85 ^ (v86 | ~v84)), 6);
	  v88 =
	    v87 + __ROL4__ (v37 + v84 + 1126891415 + (v86 ^ (v87 | ~v85)),
			    10);
	  v89 =
	    v88 + __ROL4__ (v43 + v85 - 1416354905 + (v87 ^ (v88 | ~v86)),
			    15);
	  v90 =
	    v89 + __ROR4__ (v32 + v86 - 57434055 + (v88 ^ (v89 | ~v87)), 11);
	  v91 =
	    v90 + __ROL4__ (v39 + v87 + 1700485571 + (v89 ^ (v90 | ~v88)), 6);
	  v92 =
	    v91 + __ROL4__ (*((_DWORD *) & retaddr - 16) + v88 - 1894986606 +
			    (v90 ^ (v91 | ~v89)), 10);
	  v93 =
	    v92 + __ROL4__ (v27 + v89 - 1051523 + (v91 ^ (v92 | ~v90)), 15);
	  v94 =
	    v93 + __ROR4__ (*((_DWORD *) & retaddr - 18) + v90 - 2054922799 +
			    (v92 ^ (v93 | ~v91)), 11);
	  v95 =
	    v94 + __ROL4__ (*((_DWORD *) & retaddr - 13) + v91 + 1873313359 +
			    (v93 ^ (v94 | ~v92)), 6);
	  v96 =
	    v95 + __ROL4__ (v33 + v92 - 30611744 + (v94 ^ (v95 | ~v93)), 10);
	  v97 =
	    v96 + __ROL4__ (*((_DWORD *) & retaddr - 14) + v93 - 1560198380 +
			    (v95 ^ (v96 | ~v94)), 15);
	  v98 =
	    v97 + __ROR4__ (v48 + v94 + 1309151649 + (v96 ^ (v97 | ~v95)),
			    11);
	  v99 =
	    v98 + __ROL4__ (*((_DWORD *) & retaddr - 15) + v95 - 145523070 +
			    (v97 ^ (v98 | ~v96)), 6);
	  v109 += v99;
	  v100 = v106 + v96 - 1120210379 + (v98 ^ (v99 | ~v97));
	  v101 = *((_DWORD *) & retaddr - 17);
	  v102 = v99 + __ROL4__ (v100, 10);
	  v108 += v102;
	  v103 =
	    v102 + __ROL4__ (v101 + v97 + 718787259 + (v99 ^ (v102 | ~v98)),
			     15);
	  v107 += v103;
	  v6 +=
	    v103 + __ROR4__ (v105 + v98 - 343485551 + (v102 ^ (v103 | ~v99)),
			     11);
	}
      while (v111 > (unsigned __int64) v5);
    }
  *((_DWORD *) & retaddr - 18) = v6;
  result = v112;
  imperfetction_wrapper ();	//  *v112 = _mm_unpacklo_epi64(_mm_unpacklo_epi32(_mm_cvtsi32_si128(v109), _mm_cvtsi32_si128(*((_DWORD *)&retaddr - 18))), _mm_unpacklo_epi32(_mm_cvtsi32_si128(v107), _mm_cvtsi32_si128(v108)));
  return result;
}
