
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD);
__int64 __fastcall sub_614710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614718 (_QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
__int64 __fastcall sub_614758 (_QWORD);
double __fastcall sub_614760 (_QWORD, double);
__int64 __fastcall sub_614768 (_QWORD);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
__int64 __fastcall sub_6147A0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6147A8(); weak
__int64 __fastcall sub_6147B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD);
// long double sub_6147D0(); weak
__int64 __fastcall sub_6147D8 (_QWORD);
__int64 __fastcall sub_6147E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
double __fastcall sub_614828 (double, double);
__int64 __fastcall sub_614830 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD);
__int64 __fastcall sub_614850 (_QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD, _QWORD);
long double __fastcall sub_614878 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
long double __fastcall sub_6148C8 (_QWORD);
double __fastcall sub_6148D8 (_QWORD, double);
__int64 __fastcall sub_6148E0 (_QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401876 (_QWORD * a1);
signed __int64 sub_4018A0 ();
__int64 sub_4018E0 ();
__int64 sub_4019A0 ();
__int64 __fastcall sub_4019DE (__int64 a1);
__int64 __fastcall sub_401B7A (__int64 a1);
__int64 __fastcall sub_401B88 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_401C2B (signed int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_401EF7 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_401FDC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 sub_40205C (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_4021AD (signed __int64 a1);
__int64 __fastcall sub_40228A (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402312 (_BYTE * a1, int a2);
__int64 __fastcall sub_4023B2 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_40327C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034EF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403583 (__int64 a1, char a2);
__int64 __fastcall sub_4035AD (__int64 a1);
__int64 __fastcall sub_4035CC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40363D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403AA1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403B73 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403B8D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403BC2 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403C23 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403C4D (unsigned int a1);
__int64 sub_403C76 ();
__int64 __fastcall sub_403CAA (unsigned int a1);
__int64 __fastcall sub_403D1E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403DA2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403E86 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40406A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404654 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404722 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EEB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404F7B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404FC5 (signed __int64 a1);
signed __int64 __fastcall sub_404FF6 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405079 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4050E2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405203 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40527A (__int64 a1, __int64 a2);
__int64 sub_405305 ();
__int64 __fastcall sub_405312 (unsigned int a1);
__int64 sub_4053E3 ();
_BYTE *sub_405796 ();
__int64 __fastcall sub_405864 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40591C (__int64 a1);
void __fastcall sub_405940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40594E (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A1E (__int64 a1);
__int64 __fastcall sub_405A3D (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405A68 ();
__int64 __fastcall sub_405AB5 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405D01 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4067E1 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406A4F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406C3A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406FF9 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40780C ();	// weak
unsigned __int64 __fastcall sub_407856 (int a1, double a2);
signed __int64 __fastcall sub_4078A8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407C3A (double a1);
_BOOL8 __fastcall sub_408012 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40806B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40832E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F798 (int a1);
double __fastcall sub_40F7B7 (int *a1, double a2);
long double __fastcall sub_40F858 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F917 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F94B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F986 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F9D7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F9F2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410192 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411448 (double a1);
_BOOL8 sub_411483 ();
void (*sub_4114C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4116A0;		// weak
_UNKNOWN unk_411A08;		// weak
_UNKNOWN unk_411A16;		// weak
_UNKNOWN unk_411A25;		// weak
_UNKNOWN unk_411A27;		// weak
_UNKNOWN unk_411A29;		// weak
_UNKNOWN unk_412463;		// weak
_UNKNOWN unk_4125F8;		// weak
_UNKNOWN unk_412640;		// weak
_UNKNOWN unk_412641;		// weak
_UNKNOWN unk_412643;		// weak
_UNKNOWN unk_41264D;		// weak
int dword_412A80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4265926LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
__int64 qword_614510;		// weak
char byte_614518;		// weak
__int64 qword_614520;		// weak
int dword_614680;		// weak
int dword_614684;		// weak
int dword_614688;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146B8;		// weak
int dword_6146C0;		// weak
__int64 (*qword_6146C8) ();	// weak
__int64 qword_6146D8;		// weak

//----- (0000000000401418) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401C2B (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  signed __int64 savedregs;	// ST80_8
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  __int64 v17;			// rax
  unsigned __int64 v18;		// rax
  unsigned int *v19;		// rax
  __int64 v20;			// rcx
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  unsigned __int64 v26;		// [rsp+10h] [rbp-70h]
  __int64 v27;			// [rsp+18h] [rbp-68h]
  __int64 v28;			// [rsp+20h] [rbp-60h]
  __int64 v29;			// [rsp+28h] [rbp-58h]
  signed __int64 *v30;		// [rsp+30h] [rbp-50h]
  unsigned __int64 v31;		// [rsp+38h] [rbp-48h]
  signed __int64 *j;		// [rsp+40h] [rbp-40h]
  unsigned __int64 v33;		// [rsp+48h] [rbp-38h]
  signed __int64 *i;		// [rsp+50h] [rbp-30h]
  char v35;			// [rsp+5Fh] [rbp-21h]
  unsigned __int64 v36;		// [rsp+60h] [rbp-20h]
  signed __int64 *v37;		// [rsp+68h] [rbp-18h]

  sub_4021AD (*a2);
  sub_614850 (6LL, 4265531LL);
  sub_614840 (4202231LL, 4265531LL);
  savedregs = 4265890LL;
  sub_40205C (a1, (__int64) a2, 4265886LL, 4265368LL, qword_6143C0,
	      (void (__fastcall *) (_QWORD, __int64)) sub_401B88,
	      *(double *) a3.m128_u64, *(double *) a4.m128_u64,
	      *(double *) a5.m128_u64, *(double *) a6.m128_u64, v11, v12,
	      *(double *) a9.m128_u64, *(double *) a10.m128_u64);
  if ((unsigned int) sub_404F7B (a1, (__int64) a2, 4265906LL, 4265600LL, 0LL)
      != -1)
    sub_401B88 (1u, (__int64) a2, v13, v14, a3, a4, a5, a6, v15, v16, a9,
		a10);
  v30 = &a2[dword_614458];
  v37 = &a2[a1];
  if (dword_614458 == a1)
    {
      ++v37;
      a2[a1] = sub_401B7A (4265908LL);
    }
  v36 = 0LL;
  v35 = 1;
  for (i = v30; i < v37; ++i)
    {
      v29 = sub_6148A0 (*i);
      v36 += v29 + 1;
      if (i + 1 < v37 && *i + v29 + 1 != i[1])
	v35 = 0;
    }
  if (v36 <= 0x200)
    {
      v36 = 1024LL;
      v35 = 0;
    }
  if (v35)
    v17 = *v30;
  else
    v17 = sub_403B8D (v36, (__int64) a2, a3, a4, a5, a6, v15, v16, a9, a10);
  v28 = v17;
  v33 = 0LL;
  for (j = v30; j < v37; ++j)
    {
      v27 = sub_6148A0 (*j);
      if (v35 != 1)
	sub_614740 (v33 + v28, *j, v27);
      v18 = v27 + v33;
      v33 += v27 + 1;
      *(_BYTE *) (v28 + v18) = 32;
    }
  *(_BYTE *) (v33 - 1 + v28) = 10;
  v26 = v33;
  v31 = v36 / v33;
  while (--v31)
    {
      sub_614740 (v28 + v33, v28, v26);
      v33 += v26;
    }
  while (sub_401FDC (1u, v28, v33) == v33)
    ;
  v19 = (unsigned int *) sub_614868 (1LL, v28);
  sub_403DA2 (0, *v19, 4265910LL, v20, v21, v22, a3, a4, a5, a6, v23, v24, a9,
	      a10);
  return 1LL;
}
