
#include "mktemp.h"

long null_ARRAY_00611a6_0_8_;
long null_ARRAY_00611a6_8_8_;
long null_ARRAY_00611c8_0_8_;
long null_ARRAY_00611c8_16_8_;
long null_ARRAY_00611c8_24_8_;
long null_ARRAY_00611c8_32_8_;
long null_ARRAY_00611c8_40_8_;
long null_ARRAY_00611c8_48_8_;
long null_ARRAY_00611c8_8_8_;
long null_ARRAY_00611cc_0_4_;
long null_ARRAY_00611cc_16_8_;
long null_ARRAY_00611cc_4_4_;
long null_ARRAY_00611cc_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040e340;
long DAT_0040e3cb;
long DAT_0040e468;
long DAT_0040ed90;
long DAT_0040ed94;
long DAT_0040ed98;
long DAT_0040ed9b;
long DAT_0040ed9d;
long DAT_0040eda1;
long DAT_0040eda5;
long DAT_0040f3d2;
long DAT_0040f775;
long DAT_0040f879;
long DAT_0040f87f;
long DAT_0040f891;
long DAT_0040f892;
long DAT_0040f8b0;
long DAT_0040f8b4;
long DAT_0040f94f;
long DAT_0040f965;
long DAT_006115b8;
long DAT_006115c8;
long DAT_006115d8;
long DAT_00611a08;
long DAT_00611a70;
long DAT_00611a74;
long DAT_00611a78;
long DAT_00611a7c;
long DAT_00611ac0;
long DAT_00611ad0;
long DAT_00611ae0;
long DAT_00611ae8;
long DAT_00611b00;
long DAT_00611b08;
long DAT_00611b50;
long DAT_00611b58;
long DAT_00611b60;
long DAT_00611b68;
long DAT_00611cf8;
long DAT_00611d38;
long DAT_00611d40;
long DAT_00611d48;
long DAT_00611d58;
long _DYNAMIC;
long fde_004103e8;
long null_ARRAY_0040ec40;
long null_ARRAY_0040fc00;
long null_ARRAY_0040fe30;
long null_ARRAY_00611a20;
long null_ARRAY_00611a60;
long null_ARRAY_00611b20;
long null_ARRAY_00611b80;
long null_ARRAY_00611c80;
long null_ARRAY_00611cc0;
long PTR_DAT_00611a00;
long PTR_null_ARRAY_00611a58;
long PTR_null_ARRAY_00611a80;
long register0x00000020;
void
FUN_00403cd0 (undefined8 uParm1, uint * puParm2)
{
  FUN_00612240 (uParm1, (ulong) (*puParm2 & 0xffdfff3c) | 0xc2, 0x180);
  return;
}
