
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617828 (_QWORD, _QWORD);
__int64 __fastcall sub_617830 (_QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD, _QWORD);
// __int64 sub_617848(); weak
__int64 __fastcall sub_617858 (_QWORD);
__int64 __fastcall sub_617860 (_QWORD);
__int64 __fastcall sub_617868 (_QWORD);
// __int64 sub_617870(); weak
__int64 __fastcall sub_617878 (_QWORD, _QWORD);
__int64 __fastcall sub_617880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617890 (_QWORD);
// __int64 sub_617898(); weak
__int64 __fastcall sub_6178A0 (_QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, double);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178C8 (_QWORD, _QWORD);
// __int64 sub_6178D0(); weak
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F0 (_QWORD, _QWORD);
// __int64 sub_6178F8(); weak
__int64 __fastcall sub_617900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617908 (_QWORD, _QWORD);
__int64 __fastcall sub_617920 (_QWORD);
// long double sub_617928(); weak
__int64 __fastcall sub_617930 (_QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD);
__int64 __fastcall sub_617940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD);
// __int64 sub_617950(); weak
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD);
// __int64 sub_617970(); weak
__int64 __fastcall sub_617978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617980 (_QWORD);
__int64 __fastcall sub_617988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD);
double __fastcall sub_617998 (double, double);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179C8 (_QWORD);
__int64 __fastcall sub_6179D0 (_QWORD);
__int64 __fastcall sub_6179E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179F8 (_QWORD);
long double __fastcall sub_617A00 (_QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A10 (_QWORD);
__int64 __fastcall sub_617A18 (_QWORD);
__int64 __fastcall sub_617A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A28 (_QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
__int64 __fastcall sub_617A38 (_QWORD);
__int64 __fastcall sub_617A40 (_QWORD, _QWORD);
__int64 __fastcall sub_617A48 (_QWORD, _QWORD);
__int64 __fastcall sub_617A50 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617A58 (_QWORD, _QWORD);
__int64 __fastcall sub_617A60 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617A68 (_QWORD);
__int64 __fastcall sub_617A70 (_QWORD);
__int64 __fastcall sub_617A78 (_QWORD, _QWORD);
__int64 __fastcall sub_617A80 (_QWORD);
__int64 __fastcall sub_401C00 ();	// weak
__int64 start ();
__int64 __fastcall sub_402D10 (_QWORD * a1);
signed __int64 sub_402D40 ();
__int64 sub_402D80 ();
__int64 sub_402E40 ();
__int64 __fastcall sub_402E80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EB0 ();	// weak
__int64 __fastcall sub_402F10 (unsigned __int64 a1, _QWORD * a2,
			       unsigned __int64 a3, _QWORD * a4,
			       unsigned __int64 a5, unsigned __int64 a6);
__int64 sub_403000 ();
__int64 __fastcall sub_403060 (unsigned __int64 * a1, _QWORD * a2);
signed __int64 __fastcall sub_4030E0 (__int64 a1, unsigned __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_403250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4034A0 (__int64 a1);
__int64 __fastcall sub_403590 ();	// weak
signed __int64 __fastcall sub_403700 (__int64 a1);
void __usercall sub_403A80 (unsigned __int64 * a1, unsigned __int64 * a2,
			    unsigned __int64 ** a3);
void __usercall sub_403D60 (unsigned __int64 * a1, unsigned __int64 * a2,
			    unsigned __int64 ** a3);
void __fastcall sub_404040 (unsigned int a1);
__int64 __fastcall sub_404290 (_DWORD);	// weak
signed __int64 __fastcall sub_4044F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404580 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404650 (__int64 a1);
unsigned __int64 *__fastcall sub_4046F0 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
__int64 __fastcall sub_4047F0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404870 (signed __int64 a1);
__int64 __fastcall sub_404910 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405870 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_405A90 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_405C70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E50 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4060A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406220 (__int64 a1);
void *__fastcall sub_406230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_406490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4066E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_406C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4070B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4070D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407110 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_407170 (unsigned __int64 a1, unsigned __int64 a2);
__int64 sub_4071A0 ();
__int64 __fastcall sub_4071D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407270 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4078D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407920 (__int64 a1);
__int64 __fastcall sub_407960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407AB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407B40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C80 (__int64 a1, __int64 a2);
__int64 sub_407D10 ();
__int64 __fastcall j__sub_617910 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408010 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_408770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408E90 (signed __int64 a1);
unsigned __int64 __fastcall sub_408EB0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_408F20 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409010 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409050 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_409120 (__int64 a1, __int64 a2);
__int64 sub_409190 ();
_BYTE *__fastcall sub_4091A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4094F0 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4);
__int64 __fastcall sub_409600 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_409860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409AD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40A080 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40ADD0 ();	// weak
__int64 __fastcall sub_40AFB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40B1D0 (_QWORD);	// weak
__int64 __cdecl sub_40B340 (_QWORD);	// weak
signed __int64 __fastcall sub_411D10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411D50 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411DD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411FF0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412CA0 (double a1);
bool sub_412CD0 ();
void (*sub_412D10 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4137D0;		// weak
_UNKNOWN unk_41395C;		// weak
_UNKNOWN unk_414595;		// weak
_UNKNOWN unk_4145A8;		// weak
_UNKNOWN unk_414789;		// weak
_UNKNOWN unk_4148DC;		// weak
_UNKNOWN unk_414900;		// weak
int dword_414C00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_414D50 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_617000 = -1LL;	// weak
char byte_617420 = '\n';	// weak
int dword_617424 = 4294967295;	// weak
__int64 qword_617430 = -1LL;	// weak
__int64 qword_617438 = -1LL;	// weak
int dword_617448 = 1;		// weak
int dword_617460 = 8;		// weak
int dword_617464 = 0;		// weak
__int64 qword_617498 = 6386848LL;	// weak
__int64 qword_6174A0 = 256LL;	// weak
__int64 qword_6174A8 = 6387328LL;	// weak
int dword_6174B0 = 1;		// weak
__int64 qword_6174C0;		// weak
__int64 qword_6174D0;		// weak
__int64 qword_6174E0;		// weak
__int64 qword_6174E8;		// weak
char byte_617561;		// weak
int dword_6175B0;		// weak
__int64 qword_6175D0;		// weak
__int64 qword_6175D8;		// weak
__int64 qword_6175E0;		// weak
char byte_6175E8;		// weak
__int64 qword_6175F0;		// weak
char byte_6175F8;		// weak
char byte_6175F9;		// weak
char byte_6175FA;		// weak
char byte_6175FE;		// weak
__int64 qword_617600[];		// weak
__int64 qword_617608;		// weak
__int64 qword_617610;		// weak
__int64 qword_617618;		// weak
__int64 qword_617620;		// weak
__int64 qword_617628;		// weak
__int64 qword_617630;		// weak
__int64 qword_617638;		// weak
char byte_617640;		// weak
__int64 qword_617648;		// weak
__int64 qword_617650;		// weak
__int64 qword_617780;		// weak
__int64 qword_617788;		// weak
__int64 qword_6177A0;		// weak
int dword_6177B8;		// weak
__int64 qword_6177F8;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (0000000000401C20) ----------------------------------------------------


//----- (0000000000402CF2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402F10 (unsigned __int64 a1, _QWORD * a2, unsigned __int64 a3,
	    _QWORD * a4, unsigned __int64 a5, unsigned __int64 a6)
{
  __int64 *v6;			// r8
  __int64 v7;			// rdi
  unsigned __int64 v8;		// rbp
  __int64 *v9;			// r9
  __int64 v10;			// rsi
  unsigned __int64 v11;		// rbx
  __int64 v12;			// rdx
  __int64 result;		// rax
  __int64 v14;			// rdx

  if (a5 >= a1)
    {
      result = 0LL;
      if (a6 >= a3)
	return result;
      v11 = *(_QWORD *) (*a4 + 16 * a6 + 8);
      return (unsigned int) -(v11 != 0);
    }
  v6 = (__int64 *) (*a2 + 16 * a5);
  v7 = *v6;
  v8 = v6[1];
  if (a6 >= a3)
    return v8 != 0;
  v9 = (__int64 *) (*a4 + 16 * a6);
  v10 = *v9;
  v11 = v9[1];
  if (!v8)
    return (unsigned int) -(v11 != 0);
  if (!v11)
    return 1LL;
  if (byte_617561)
    {
      v14 = v6[1];
      if (v11 <= v8)
	v14 = v9[1];
      result = sub_4047F0 (v7, v10, v14);
    }
  else
    {
      if (byte_6175FE)
	return sub_4071D0 (v7, v6[1], *v9, v9[1]);
      v12 = v6[1];
      if (v11 <= v8)
	v12 = v9[1];
      result = sub_617958 (v7, v10, v12);
    }
  if (!(_DWORD) result)
    {
      result = v8 != v11;
      if (v8 < v11)
	result = 0xFFFFFFFFLL;
    }
  return result;
}
