
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C438 (_QWORD, _QWORD);
__int64 __fastcall sub_61C440 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C448 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C450 (_QWORD, _QWORD);
__int64 __fastcall sub_61C458 (_QWORD, _QWORD);
__int64 __fastcall sub_61C468 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C470 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C478 (_QWORD);
__int64 __fastcall sub_61C480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C488 (_QWORD);
__int64 __fastcall sub_61C490 (_QWORD);
__int64 __fastcall sub_61C4A0 (_QWORD);
// __int64 sub_61C4A8(); weak
// __int64 sub_61C4B0(); weak
__int64 __fastcall sub_61C4B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4D0 (_QWORD, _QWORD);
// __int64 sub_61C4D8(); weak
__int64 __fastcall sub_61C4E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4E8 (_QWORD);
__int64 __fastcall sub_61C4F0 (_QWORD);
double __fastcall sub_61C4F8 (_QWORD, double);
__int64 __fastcall sub_61C500 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C508 (_QWORD);
__int64 __fastcall sub_61C510 (_QWORD);
__int64 __fastcall sub_61C520 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C530 (_QWORD, _QWORD);
__int64 __fastcall sub_61C538 (_QWORD);
__int64 __fastcall sub_61C548 (_QWORD, _QWORD);
__int64 __fastcall sub_61C550 (_QWORD);
__int64 __fastcall sub_61C558 (_QWORD, _QWORD);
__int64 __fastcall sub_61C560 (_QWORD, _QWORD);
__int64 __fastcall sub_61C568 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C570(); weak
__int64 __fastcall sub_61C578 (_QWORD, _QWORD);
__int64 __fastcall sub_61C580 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C588 (_QWORD, _QWORD);
__int64 __fastcall sub_61C590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C598 (_QWORD);
// long double sub_61C5A0(); weak
__int64 __fastcall sub_61C5A8 (_QWORD);
__int64 __fastcall sub_61C5B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C608 (_QWORD, _QWORD);
__int64 __fastcall sub_61C610 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C618 (_QWORD, _QWORD);
double __fastcall sub_61C620 (double, double);
__int64 __fastcall sub_61C628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C638 (_QWORD, _QWORD);
__int64 __fastcall sub_61C640 (_QWORD);
__int64 __fastcall sub_61C648 (_QWORD, _QWORD);
__int64 __fastcall sub_61C650 (_QWORD);
__int64 __fastcall sub_61C658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C670 (_QWORD);
long double __fastcall sub_61C678 (_QWORD);
__int64 __fastcall sub_61C680 (_QWORD);
__int64 __fastcall sub_61C688 (_QWORD);
__int64 __fastcall sub_61C690 (_QWORD);
__int64 __fastcall sub_61C698 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C6A8 (_QWORD);
__int64 __fastcall sub_61C6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6C8 (_QWORD, _QWORD);
long double __fastcall sub_61C6D0 (_QWORD);
double __fastcall sub_61C6E0 (_QWORD, double);
__int64 __fastcall sub_61C6E8 (_QWORD);
__int64 __fastcall sub_61C6F0 (_QWORD);
__int64 __fastcall sub_61C700 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401FC6 (_QWORD * a1);
signed __int64 sub_401FF0 ();
__int64 sub_402030 ();
__int64 sub_4020F0 ();
_BOOL8 __fastcall sub_40212E (int a1);
__int64 __fastcall sub_402154 (char a1);
unsigned __int64 __fastcall sub_402163 (__int64 a1, __int64 a2);
__int64 sub_4021A9 ();
__int64 sub_4021C3 ();
__int64 sub_4021DD ();
__int64 __fastcall sub_4021F7 (__int64 a1);
__int64 __fastcall sub_402393 (__int64 a1);
_BOOL8 __fastcall sub_4023A1 (__int64 a1);
signed __int64 __fastcall sub_4023E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BOOL8 __fastcall sub_402442 (int a1);
__int64 __fastcall sub_40246C (unsigned __int64 a1, int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4025C8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4026BC (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_402876 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_402C7C (_QWORD);	// weak
void __fastcall sub_4030F9 (__int64 a1, __int64 a2, unsigned int a3,
			    __int64 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, double a9,
			    double a10, union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_4033C7 (char a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_40350B (unsigned __int64 a1, __int64 a2,
					unsigned __int64 a3,
					signed __int64 a4,
					unsigned __int64 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, double a10,
					double a11, union __m128 a12,
					union __m128 a13);
signed __int64 __fastcall sub_403741 (unsigned __int64 a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4038BE (__int64 a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_403C60 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					unsigned __int64 a4,
					unsigned __int64 a5,
					unsigned __int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14);
__int64 __fastcall sub_404127 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, unsigned __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_40438C (__int64 a1, signed __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4046B0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404CFB (__int64 * a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_405C04 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_405CE9 (__int64 a1);
__int64 __fastcall sub_405D52 (__int64 a1, unsigned int a2, unsigned int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405E61 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_405EDD (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405F5D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FE2 (signed __int64 a1);
__int64 __fastcall sub_4060BF (__int64 a1, char a2, int a3);
__int64 __fastcall sub_406147 (__int64 a1, int a2);
signed __int64 __fastcall sub_4061BE (_BYTE * a1, int a2);
__int64 __fastcall sub_40625E (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407128 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40739B (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4073DC (int a1, __int64 a2);
__int64 __fastcall sub_407400 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407494 (__int64 a1, char a2);
__int64 __fastcall sub_4074BE (__int64 a1);
__int64 __fastcall sub_4074DD (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407578 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4075A4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4075CD (__int64 a1);
__int64 __fastcall sub_4075EC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40765D (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4076CE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40771E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407B82 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_407C54 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407D0A (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407D4B (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407E16 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407E30 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407E65 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407EC6 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407F18 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407F4C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
void __fastcall sub_407F79 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_407FA3 ();
void __fastcall sub_407FA9 (int a1, int a2);
unsigned __int64 __fastcall sub_407FD1 (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4080E3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_408138 (int a1);
signed __int64 __fastcall sub_40815E (__int64 a1, int a2);
__int64 __fastcall sub_4081BD (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4081FE (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4085DF (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40865E (unsigned int a1);
__int64 sub_408687 ();
__int64 __fastcall sub_4086BB (unsigned int a1);
__int64 __fastcall sub_40872F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4087B3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408897 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40894F (__int64 a1);
void __fastcall sub_408973 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408981 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A51 (__int64 a1);
__int64 __fastcall sub_408A70 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408A9B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C7F (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_409269 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409337 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409B00 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409B90 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409BDA (signed __int64 a1);
signed __int64 __fastcall sub_409C0B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409C8E (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_409DA0 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409E09 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_409F9C (int a1, __int64 a2);
signed __int64 __fastcall sub_40A0B5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A1D6 (int a1, int a2);
__int64 __fastcall sub_40A1E7 (int a1);
__int64 __fastcall sub_40A1F5 (int a1, int a2);
__int64 __fastcall sub_40A22C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A2A3 (__int64 a1, __int64 a2);
__int64 sub_40A32E ();
__int64 __fastcall sub_40A33B (unsigned int a1);
__int64 sub_40A40C ();
_BYTE *sub_40A7BF ();
signed __int64 __fastcall sub_40A88D (unsigned __int64 a1);
__int64 __fastcall sub_40A950 (unsigned __int64 a1);
__int64 __fastcall sub_40AA29 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40AA4F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40AD06 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AD53 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40AF9F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40BA7F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40BCED (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BED8 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40C297 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40CAAA ();	// weak
unsigned __int64 __fastcall sub_40CAF4 (int a1, double a2);
signed __int64 __fastcall sub_40CB46 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CED8 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40D2B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D309 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40D5CC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414A36 (int a1);
double __fastcall sub_414A55 (int *a1, double a2);
long double __fastcall sub_414AF6 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_414BB5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414BE9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414C24 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414C75 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415430 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4166E6 (double a1);
_BOOL8 sub_416721 ();
void (*sub_416760 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417C88;		// weak
_UNKNOWN unk_417C96;		// weak
_UNKNOWN unk_417CA5;		// weak
_UNKNOWN unk_417CA7;		// weak
_UNKNOWN unk_417CA9;		// weak
_UNKNOWN unk_418A63;		// weak
_UNKNOWN unk_418C08;		// weak
_UNKNOWN unk_418C50;		// weak
_UNKNOWN unk_418C51;		// weak
_UNKNOWN unk_418C53;		// weak
_UNKNOWN unk_418C5D;		// weak
int dword_4190A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61B000 = -1LL;	// weak
																																																																											  // weak
char byte_61B480 = '\x01';	// weak
__int64 qword_61B488 = 4287059LL;	// weak
int dword_61B490 = 4294967295;	// weak
int dword_61B494 = 4294967295;	// weak
int dword_61B4A0 = 1;		// weak
int dword_61B538 = 1;		// weak
int dword_61B53C = 1;		// weak
int dword_61B540 = 63;		// weak
_DWORD dword_61B580[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

__int64 qword_61B740;		// weak
__int64 qword_61B750;		// weak
__int64 qword_61B760;		// weak
__int64 qword_61B768;		// weak
__int64 qword_61B800;		// weak
int dword_61B808;		// weak
__int64 qword_61B810;		// weak
__int64 qword_61B820;		// weak
__int64 qword_61B940;		// weak
__int64 qword_61B948;		// weak
__int64 qword_61B950;		// weak
__int64 qword_61B958;		// weak
__int64 qword_61B960;		// weak
__int64 qword_61B968;		// weak
__int64 qword_61B970;		// weak
char byte_61BA11;		// weak
char byte_61BA12;		// weak
__int64 qword_61BA18;		// weak
__int64 qword_61BA20;		// weak
__int64 qword_61BA28;		// weak
__int64 qword_61BA30;		// weak
__int64 qword_61BA38;		// weak
char byte_61BA40;		// weak
__int64 qword_61BA48;		// weak
int dword_61BBC0;		// weak
int dword_61BBC4;		// weak
int dword_61BBC8;		// weak
__int64 qword_61BBD0;		// weak
__int64 qword_61BBF8;		// weak
__int64 qword_61BC00[257];	// idb
int dword_61C408;		// weak
int dword_61C410;		// weak
__int64 (*qword_61C418) ();	// weak
__int64 qword_61C428;		// weak

//----- (00000000004019F0) ----------------------------------------------------


//----- (0000000000401FB0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4030F9 (__int64 a1, __int64 a2, unsigned int a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// rdx
  int *v13;			// rax
  __int64 v14;			// rbx
  __int64 v15;			// rdx
  unsigned int *v16;		// rax
  __int64 v17;			// r8
  __int64 v18;			// r9
  union __m128 v19;		// xmm4
  union __m128 v20;		// xmm5
  __int64 v21;			// rbx
  __int64 v22;			// rdx
  unsigned int *v23;		// rax
  __int64 v24;			// r8
  __int64 v25;			// r9
  union __m128 v26;		// xmm4
  union __m128 v27;		// xmm5
  __int64 v28;			// rdx
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  __int64 v33;			// rdx
  unsigned int *v34;		// rax
  __int64 v35;			// rcx
  __int64 v36;			// r8
  __int64 v37;			// r9
  union __m128 v38;		// xmm4
  union __m128 v39;		// xmm5
  __int64 v40;			// rbx
  __int64 v41;			// rax
  union __m128 v42;		// xmm4
  union __m128 v43;		// xmm5
  __int64 v44;			// rbx
  __int64 v45;			// rax
  union __m128 v46;		// xmm4
  union __m128 v47;		// xmm5
  __int64 v48;			// [rsp+8h] [rbp-58h]
  unsigned int v49;		// [rsp+10h] [rbp-50h]
  __int64 v50;			// [rsp+20h] [rbp-40h]
  unsigned int v51;		// [rsp+40h] [rbp-20h]
  unsigned int v52;		// [rsp+44h] [rbp-1Ch]
  unsigned int v53;		// [rsp+48h] [rbp-18h]
  int i;			// [rsp+4Ch] [rbp-14h]

  v49 = a3;
  v48 = a4;
  if (a1)
    {
      if ((unsigned int) sub_408897 (a1, a2))
	{
	  v13 = (int *) sub_61C668 (a1, a2, v12);
	  if ((unsigned __int8) sub_402442 (*v13) != 1)
	    {
	      v14 = sub_4074DD (0, 3, v48);
	      v16 = (unsigned int *) sub_61C668 (0LL, 3LL, v15);
	      sub_4087B3 (1u, *v16, 4290173LL, v14, v17, v18, a5, a6, a7, a8,
			  v19, v20, a11, a12);
	    }
	}
    }
  if ((signed int) a2 >= 0)
    {
      if (!a1 && (signed int) sub_61C6E8 ((unsigned int) a2) < 0)
	{
	  v21 = sub_4074DD (0, 3, v48);
	  v23 = (unsigned int *) sub_61C668 (0LL, 3LL, v22);
	  sub_4087B3 (1u, *v23, 4290173LL, v21, v24, v25, a5, a6, a7, a8, v26,
		      v27, a11, a12);
	}
      for (i = 0; i < (unsigned __int64) qword_61B820; ++i)
	{
	  if (*(_DWORD *) (4LL * i + qword_61B810) == (_DWORD) a2)
	    {
	      *(_DWORD *) (qword_61B810 + 4LL * i) =
		*(_DWORD *) (4 * --qword_61B820 + qword_61B810);
	      break;
	    }
	}
    }
  if ((signed int) v49 > 0)
    {
      v51 = 0;
      if ((unsigned int) sub_61C440 (v49, &v51, 0LL) == -1
	  && *(_DWORD *) sub_61C668 (v49, &v51, v28) != 10)
	{
	  v34 = (unsigned int *) sub_61C668 (v49, &v51, v33);
	  sub_4087B3 (1u, *v34, 4290176LL, v35, v36, v37, a5, a6, a7, a8, v38,
		      v39, a11, a12);
	}
      if ((unsigned int) (unsigned __int16) v51 - 1 > 0xFE)
	{
	  if (v51 & 0x7F)
	    {
	      sub_4087B3 (1u, 0, 4290296LL, v51, v29, v30, a5, a6, a7, a8,
			  v31, v32, a11, a12);
	    }
	  else
	    {
	      v52 = (signed int) (v51 & 0xFF00) >> 8;
	      if (v52)
		{
		  v44 = qword_61B800;
		  v45 = sub_4074DD (0, 3, v48);
		  sub_4087B3 (v52, 0, 4290256LL, v45, v52, v44, a5, a6, a7,
			      a8, v46, v47, a11, a12);
		}
	    }
	}
      else
	{
	  v53 = v51 & 0x7F;
	  if (v53 != 13)
	    {
	      if ((unsigned int) sub_409F9C (v53, (__int64) & v50))
		sub_61C628 (&v50, 4290202LL, v53);
	      v40 = qword_61B800;
	      v41 = sub_4074DD (0, 3, v48);
	      sub_4087B3 (v53 + 128, 0, 4290208LL, v41, (__int64) & v50, v40,
			  a5, a6, a7, a8, v42, v43, a11, a12);
	    }
	}
    }
}
