
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C438 (_QWORD, _QWORD);
__int64 __fastcall sub_61C440 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C448 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C450 (_QWORD, _QWORD);
__int64 __fastcall sub_61C458 (_QWORD, _QWORD);
__int64 __fastcall sub_61C468 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C470 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C478 (_QWORD);
__int64 __fastcall sub_61C480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C488 (_QWORD);
__int64 __fastcall sub_61C490 (_QWORD);
__int64 __fastcall sub_61C4A0 (_QWORD);
// __int64 sub_61C4A8(); weak
// __int64 sub_61C4B0(); weak
__int64 __fastcall sub_61C4B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4D0 (_QWORD, _QWORD);
// __int64 sub_61C4D8(); weak
__int64 __fastcall sub_61C4E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C4E8 (_QWORD);
__int64 __fastcall sub_61C4F0 (_QWORD);
double __fastcall sub_61C4F8 (_QWORD, double);
__int64 __fastcall sub_61C500 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C508 (_QWORD);
__int64 __fastcall sub_61C510 (_QWORD);
__int64 __fastcall sub_61C520 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C530 (_QWORD, _QWORD);
__int64 __fastcall sub_61C538 (_QWORD);
__int64 __fastcall sub_61C548 (_QWORD, _QWORD);
__int64 __fastcall sub_61C550 (_QWORD);
__int64 __fastcall sub_61C558 (_QWORD, _QWORD);
__int64 __fastcall sub_61C560 (_QWORD, _QWORD);
__int64 __fastcall sub_61C568 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C570(); weak
__int64 __fastcall sub_61C578 (_QWORD, _QWORD);
__int64 __fastcall sub_61C580 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C588 (_QWORD, _QWORD);
__int64 __fastcall sub_61C590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C598 (_QWORD);
// long double sub_61C5A0(); weak
__int64 __fastcall sub_61C5A8 (_QWORD);
__int64 __fastcall sub_61C5B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C5E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C5F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C608 (_QWORD, _QWORD);
__int64 __fastcall sub_61C610 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C618 (_QWORD, _QWORD);
double __fastcall sub_61C620 (double, double);
__int64 __fastcall sub_61C628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C638 (_QWORD, _QWORD);
__int64 __fastcall sub_61C640 (_QWORD);
__int64 __fastcall sub_61C648 (_QWORD, _QWORD);
__int64 __fastcall sub_61C650 (_QWORD);
__int64 __fastcall sub_61C658 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C660 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C670 (_QWORD);
long double __fastcall sub_61C678 (_QWORD);
__int64 __fastcall sub_61C680 (_QWORD);
__int64 __fastcall sub_61C688 (_QWORD);
__int64 __fastcall sub_61C690 (_QWORD);
__int64 __fastcall sub_61C698 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C6A8 (_QWORD);
__int64 __fastcall sub_61C6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6C8 (_QWORD, _QWORD);
long double __fastcall sub_61C6D0 (_QWORD);
double __fastcall sub_61C6E0 (_QWORD, double);
__int64 __fastcall sub_61C6E8 (_QWORD);
__int64 __fastcall sub_61C6F0 (_QWORD);
__int64 __fastcall sub_61C700 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401FC6 (_QWORD * a1);
signed __int64 sub_401FF0 ();
__int64 sub_402030 ();
__int64 sub_4020F0 ();
_BOOL8 __fastcall sub_40212E (int a1);
__int64 __fastcall sub_402154 (char a1);
unsigned __int64 __fastcall sub_402163 (__int64 a1, __int64 a2);
__int64 sub_4021A9 ();
__int64 sub_4021C3 ();
__int64 sub_4021DD ();
__int64 __fastcall sub_4021F7 (__int64 a1);
__int64 __fastcall sub_402393 (__int64 a1);
_BOOL8 __fastcall sub_4023A1 (__int64 a1);
signed __int64 __fastcall sub_4023E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BOOL8 __fastcall sub_402442 (int a1);
__int64 __fastcall sub_40246C (unsigned __int64 a1, int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4025C8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4026BC (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_402876 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_402C7C (_QWORD);	// weak
void __fastcall sub_4030F9 (__int64 a1, __int64 a2, unsigned int a3,
			    __int64 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, double a9,
			    double a10, union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_4033C7 (char a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_40350B (unsigned __int64 a1, __int64 a2,
					unsigned __int64 a3,
					signed __int64 a4,
					unsigned __int64 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, double a10,
					double a11, union __m128 a12,
					union __m128 a13);
signed __int64 __fastcall sub_403741 (unsigned __int64 a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4038BE (__int64 a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_403C60 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					unsigned __int64 a4,
					unsigned __int64 a5,
					unsigned __int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14);
__int64 __fastcall sub_404127 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, unsigned __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_40438C (__int64 a1, signed __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4046B0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404CFB (__int64 * a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_405C04 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_405CE9 (__int64 a1);
__int64 __fastcall sub_405D52 (__int64 a1, unsigned int a2, unsigned int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405E61 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_405EDD (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405F5D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405FE2 (signed __int64 a1);
__int64 __fastcall sub_4060BF (__int64 a1, char a2, int a3);
__int64 __fastcall sub_406147 (__int64 a1, int a2);
signed __int64 __fastcall sub_4061BE (_BYTE * a1, int a2);
__int64 __fastcall sub_40625E (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_407128 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40739B (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4073DC (int a1, __int64 a2);
__int64 __fastcall sub_407400 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407494 (__int64 a1, char a2);
__int64 __fastcall sub_4074BE (__int64 a1);
__int64 __fastcall sub_4074DD (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407578 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4075A4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4075CD (__int64 a1);
__int64 __fastcall sub_4075EC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40765D (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4076CE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40771E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407B82 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_407C54 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407D0A (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407D4B (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407E16 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407E30 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407E65 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407EC6 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407F18 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407F4C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
void __fastcall sub_407F79 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_407FA3 ();
void __fastcall sub_407FA9 (int a1, int a2);
unsigned __int64 __fastcall sub_407FD1 (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4080E3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_408138 (int a1);
signed __int64 __fastcall sub_40815E (__int64 a1, int a2);
__int64 __fastcall sub_4081BD (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4081FE (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4085DF (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40865E (unsigned int a1);
__int64 sub_408687 ();
__int64 __fastcall sub_4086BB (unsigned int a1);
__int64 __fastcall sub_40872F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4087B3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408897 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40894F (__int64 a1);
void __fastcall sub_408973 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408981 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A51 (__int64 a1);
__int64 __fastcall sub_408A70 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408A9B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C7F (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_409269 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409337 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409B00 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409B90 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409BDA (signed __int64 a1);
signed __int64 __fastcall sub_409C0B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409C8E (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_409DA0 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409E09 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_409F9C (int a1, __int64 a2);
signed __int64 __fastcall sub_40A0B5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A1D6 (int a1, int a2);
__int64 __fastcall sub_40A1E7 (int a1);
__int64 __fastcall sub_40A1F5 (int a1, int a2);
__int64 __fastcall sub_40A22C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A2A3 (__int64 a1, __int64 a2);
__int64 sub_40A32E ();
__int64 __fastcall sub_40A33B (unsigned int a1);
__int64 sub_40A40C ();
_BYTE *sub_40A7BF ();
signed __int64 __fastcall sub_40A88D (unsigned __int64 a1);
__int64 __fastcall sub_40A950 (unsigned __int64 a1);
__int64 __fastcall sub_40AA29 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40AA4F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_40AD06 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AD53 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40AF9F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40BA7F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40BCED (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BED8 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40C297 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40CAAA ();	// weak
unsigned __int64 __fastcall sub_40CAF4 (int a1, double a2);
signed __int64 __fastcall sub_40CB46 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CED8 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40D2B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D309 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40D5CC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414A36 (int a1);
double __fastcall sub_414A55 (int *a1, double a2);
long double __fastcall sub_414AF6 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_414BB5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414BE9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414C24 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414C75 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415430 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4166E6 (double a1);
_BOOL8 sub_416721 ();
void (*sub_416760 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417C88;		// weak
_UNKNOWN unk_417C96;		// weak
_UNKNOWN unk_417CA5;		// weak
_UNKNOWN unk_417CA7;		// weak
_UNKNOWN unk_417CA9;		// weak
_UNKNOWN unk_418A63;		// weak
_UNKNOWN unk_418C08;		// weak
_UNKNOWN unk_418C50;		// weak
_UNKNOWN unk_418C51;		// weak
_UNKNOWN unk_418C53;		// weak
_UNKNOWN unk_418C5D;		// weak
int dword_4190A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61B000 = -1LL;	// weak
																																																																											  // weak
char byte_61B480 = '\x01';	// weak
__int64 qword_61B488 = 4287059LL;	// weak
int dword_61B490 = 4294967295;	// weak
int dword_61B494 = 4294967295;	// weak
int dword_61B4A0 = 1;		// weak
int dword_61B538 = 1;		// weak
int dword_61B53C = 1;		// weak
int dword_61B540 = 63;		// weak
_DWORD dword_61B580[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

__int64 qword_61B740;		// weak
__int64 qword_61B750;		// weak
__int64 qword_61B760;		// weak
__int64 qword_61B768;		// weak
__int64 qword_61B800;		// weak
int dword_61B808;		// weak
__int64 qword_61B810;		// weak
__int64 qword_61B820;		// weak
__int64 qword_61B940;		// weak
__int64 qword_61B948;		// weak
__int64 qword_61B950;		// weak
__int64 qword_61B958;		// weak
__int64 qword_61B960;		// weak
__int64 qword_61B968;		// weak
__int64 qword_61B970;		// weak
char byte_61BA11;		// weak
char byte_61BA12;		// weak
__int64 qword_61BA18;		// weak
__int64 qword_61BA20;		// weak
__int64 qword_61BA28;		// weak
__int64 qword_61BA30;		// weak
__int64 qword_61BA38;		// weak
char byte_61BA40;		// weak
__int64 qword_61BA48;		// weak
int dword_61BBC0;		// weak
int dword_61BBC4;		// weak
int dword_61BBC8;		// weak
__int64 qword_61BBD0;		// weak
__int64 qword_61BBF8;		// weak
__int64 qword_61BC00[257];	// idb
int dword_61C408;		// weak
int dword_61C410;		// weak
__int64 (*qword_61C418) ();	// weak
__int64 qword_61C428;		// weak

//----- (00000000004019F0) ----------------------------------------------------


//----- (0000000000401FB0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_403C60 (unsigned __int64 a1, unsigned __int64 a2, __int64 a3,
	    unsigned __int64 a4, unsigned __int64 a5, unsigned __int64 a6,
	    union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, double a11, double a12, union __m128 a13,
	    union __m128 a14)
{
  __int64 v14;			// rbx
  __int64 v15;			// rdx
  unsigned int *v16;		// rax
  __int64 v17;			// r8
  __int64 v18;			// r9
  union __m128 v19;		// xmm4
  union __m128 v20;		// xmm5
  unsigned __int64 result;	// rax
  __int64 v22;			// rbx
  __int64 v23;			// rdx
  unsigned int *v24;		// rax
  __int64 v25;			// r8
  __int64 v26;			// r9
  union __m128 v27;		// xmm4
  union __m128 v28;		// xmm5
  signed __int64 v29;		// rax
  signed __int64 v30;		// rax
  unsigned __int64 v31;		// rdx
  unsigned __int64 v32;		// rax
  __int64 v33;			// rax
  __int64 v34;			// rdx
  unsigned int *v35;		// rax
  __int64 v36;			// r8
  __int64 v37;			// r9
  union __m128 v38;		// xmm4
  union __m128 v39;		// xmm5
  unsigned __int64 v40;		// [rsp+0h] [rbp-B0h]
  unsigned __int64 v41;		// [rsp+8h] [rbp-A8h]
  unsigned __int64 v42;		// [rsp+10h] [rbp-A0h]
  __int64 v43;			// [rsp+18h] [rbp-98h]
  unsigned __int64 v44;		// [rsp+38h] [rbp-78h]
  signed __int64 v45;		// [rsp+48h] [rbp-68h]
  unsigned __int64 v46;		// [rsp+50h] [rbp-60h]
  unsigned __int64 v47;		// [rsp+58h] [rbp-58h]
  signed __int64 v48;		// [rsp+60h] [rbp-50h]
  char v49;			// [rsp+6Fh] [rbp-41h]
  unsigned __int64 v50;		// [rsp+70h] [rbp-40h]
  unsigned __int64 v51;		// [rsp+70h] [rbp-40h]
  __int64 v52;			// [rsp+78h] [rbp-38h]
  char v53;			// [rsp+86h] [rbp-2Ah]
  char v54;			// [rsp+87h] [rbp-29h]
  signed __int64 v55;		// [rsp+88h] [rbp-28h]
  signed __int64 v56;		// [rsp+90h] [rbp-20h]
  unsigned __int64 v57;		// [rsp+98h] [rbp-18h]

  v43 = a3;
  v42 = a4;
  v41 = a5;
  v40 = a6;
  if (!a2 || a1 > a2 || a6 < a2)
    sub_61C610 (4290331LL, 4289746LL, 865LL, 4291264LL);
  v47 = v40 / a2;
  v57 = 1LL;
  v56 = v40 / a2 - 1;
  v55 = 0LL;
  v54 = 1;
  v53 = 0;
  if (a1 > 1)
    {
      v46 = (a1 - 1) * v47 - 1;
      if (v46 >= v41)
	{
	  if (sub_61C520 (0LL, v46 - v41, 1LL) < 0)
	    {
	      v14 = sub_4074DD (0, 3, qword_61B970);
	      v16 = (unsigned int *) sub_61C668 (0LL, 3LL, v15);
	      sub_4087B3 (1u, *v16, 4290173LL, v14, v17, v18, a7, a8, a9, a10,
			  v19, v20, a13, a14);
	    }
	  v41 = -1LL;
	}
      else
	{
	  sub_61C470 (v43, v43 + v46, v41 - v46);
	  v41 -= v46;
	}
      v55 = (a1 - 1) * v47 - 1;
      v57 = a1 - 1;
      v56 = (a1 - 1) * v47 - 1;
    }
LABEL_49:
  result = v55;
  if (v55 < (signed __int64) v40)
    {
      v52 = v43;
      if (v41 == -1LL)
	{
	  result = sub_4075EC (0, v43, v42);
	  v50 = result;
	  if (result == -1LL)
	    {
	      v22 = sub_4074DD (0, 3, qword_61B970);
	      v24 = (unsigned int *) sub_61C668 (0LL, 3LL, v23);
	      result =
		sub_4087B3 (1u, *v24, 4290173LL, v22, v25, v26, a7, a8, a9,
			    a10, v27, v28, a13, a14);
	    }
	}
      else
	{
	  result = v41;
	  v50 = v41;
	  v41 = -1LL;
	}
      if (v50)
	{
	  v29 = v50;
	  if (v40 - v55 <= v50)
	    v29 = v40 - v55;
	  v51 = v29;
	  v53 = 0;
	  v45 = v43 + v29;
	  while (1)
	    {
	    LABEL_48:
	      if (v52 == v45)
		goto LABEL_49;
	      v49 = 0;
	      v30 = v56 - v55;
	      if (v56 - v55 < 0)
		v30 = 0LL;
	      v31 = v30;
	      v32 = v51;
	      if (v31 <= v51)
		v32 = v31;
	      v33 = sub_409C8E (v32 + v52, dword_61B494, v51 - v32);
	      v48 = v33 + 1;
	      if (v33)
		v49 = 1;
	      else
		v48 = v45;
	      v44 = v48 - v52;
	      if (a1 != v57)
		goto LABEL_31;
	      if (sub_405EDD (1u, v52, v44) != v44)
		break;
	    LABEL_33:
	      v55 += v44;
	      v52 = v48;
	      v51 -= v44;
	      v54 = v49;
	      while (v49 || v55 - 1 >= v56)
		{
		  if (v49 != 1 && v48 == v45)
		    {
		      v53 = 1;
		      goto LABEL_48;
		    }
		  ++v57;
		  if (a1)
		    {
		      result = v57;
		      if (v57 > a1)
			return result;
		    }
		  if (v57 == a2)
		    v56 = v40 - 1;
		  else
		    v56 += v47;
		  if (v55 - 1 < v56)
		    {
		      v49 = 0;
		    }
		  else if (!a1)
		    {
		      sub_4033C7 (1, 0LL, 0LL, a7, a8, a9, a10, a11, a12, a13,
				  a14);
		    }
		}
	    }
	  v35 = (unsigned int *) sub_61C668 (1LL, v52, v34);
	  sub_4087B3 (1u, *v35, 4290173LL, 4290361LL, v36, v37, a7, a8, a9,
		      a10, v38, v39, a13, a14);
	LABEL_31:
	  if (!a1)
	    sub_4033C7 (v54, v52, v44, a7, a8, a9, a10, a11, a12, a13, a14);
	  goto LABEL_33;
	}
    }
  if (v53)
    ++v57;
  while (!a1)
    {
      result = v57++;
      if (result > a2)
	break;
      result = sub_4033C7 (1, 0LL, 0LL, a7, a8, a9, a10, a11, a12, a13, a14);
    }
  return result;
}
