
#include "expr.h"

long null_ARRAY_006234c_0_8_;
long null_ARRAY_006234c_8_8_;
long null_ARRAY_006236c_0_8_;
long null_ARRAY_006236c_16_8_;
long null_ARRAY_006236c_24_8_;
long null_ARRAY_006236c_32_8_;
long null_ARRAY_006236c_40_8_;
long null_ARRAY_006236c_48_8_;
long null_ARRAY_006236c_8_8_;
long null_ARRAY_0062370_0_4_;
long null_ARRAY_0062370_16_8_;
long null_ARRAY_0062370_4_4_;
long null_ARRAY_0062370_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_1_1_;
long local_5b_1_1_;
long local_9_0_4_;
long local_9_4_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a_0_4_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0041cdc0;
long DAT_0041ce13;
long DAT_0041ce2f;
long DAT_0041ce4e;
long DAT_0041ce50;
long DAT_0041ce78;
long DAT_0041ce7a;
long DAT_0041ce7d;
long DAT_0041ce80;
long DAT_0041ce81;
long DAT_0041ce83;
long DAT_0041ce86;
long DAT_0041cea1;
long DAT_0041cea3;
long DAT_0041cea5;
long DAT_0041cea7;
long DAT_0041cf2e;
long DAT_0041cf30;
long DAT_0041cf32;
long DAT_0041cf6e;
long DAT_0041cf6f;
long DAT_0041daf0;
long DAT_0041daf6;
long DAT_0041daf8;
long DAT_0041dafc;
long DAT_0041db00;
long DAT_0041db03;
long DAT_0041db05;
long DAT_0041db09;
long DAT_0041db0d;
long DAT_0041e0ab;
long DAT_0041e0ad;
long DAT_0041e648;
long DAT_0041e657;
long DAT_0041e785;
long DAT_0041e812;
long DAT_0041e82b;
long DAT_0041f47e;
long DAT_0041f4fe;
long DAT_00623000;
long DAT_00623010;
long DAT_00623020;
long DAT_00623460;
long DAT_006234d0;
long DAT_006234d4;
long DAT_006234d8;
long DAT_006234dc;
long DAT_00623500;
long DAT_00623510;
long DAT_00623520;
long DAT_00623528;
long DAT_00623540;
long DAT_00623548;
long DAT_00623590;
long DAT_00623598;
long DAT_006235a0;
long DAT_006235a8;
long DAT_00623738;
long DAT_00623740;
long DAT_00623748;
long DAT_00623758;
long DAT_00623760;
long fde_00420220;
long null_ARRAY_0041da00;
long null_ARRAY_0041da60;
long null_ARRAY_0041f200;
long null_ARRAY_0041f240;
long null_ARRAY_0041f7a0;
long null_ARRAY_0041f9d0;
long null_ARRAY_006234c0;
long null_ARRAY_00623560;
long null_ARRAY_006235c0;
long null_ARRAY_006236c0;
long null_ARRAY_00623700;
long PTR_null_ARRAY_006234b8;
long register0x00000020;
long stack0x00000008;
ulong
FUN_004021d0 (undefined8 uParm1)
{
  ulong uVar1;
  ulong uVar2;

  uVar2 = 0;
  if (1)
    {
      imperfection_wrapper ();	//    uVar2 = func_0x00401c90(*DAT_00623590, uParm1);
      uVar1 = (ulong) ((int) uVar2 == 0);
      uVar2 = uVar2 & 0xffffffffffffff00 | uVar1;
      DAT_00623590 = DAT_00623590 + uVar1;
    }
  return uVar2;
}
