
#include "pr.h"

long null_ARRAY_0061a96_0_8_;
long null_ARRAY_0061a96_8_8_;
long null_ARRAY_0061aa5_0_8_;
long null_ARRAY_0061aa5_8_8_;
long null_ARRAY_0061ac8_0_8_;
long null_ARRAY_0061ac8_16_8_;
long null_ARRAY_0061ac8_24_8_;
long null_ARRAY_0061ac8_32_8_;
long null_ARRAY_0061ac8_40_8_;
long null_ARRAY_0061ac8_48_8_;
long null_ARRAY_0061ac8_8_8_;
long null_ARRAY_0061acc_0_4_;
long null_ARRAY_0061acc_16_8_;
long null_ARRAY_0061acc_4_4_;
long null_ARRAY_0061acc_8_4_;
long local_49_0_1_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0041370f;
long DAT_00413713;
long DAT_00413753;
long DAT_00413754;
long DAT_0041377c;
long DAT_0041377f;
long DAT_00413803;
long DAT_00413881;
long DAT_0041586d;
long DAT_00415ca8;
long DAT_00415cac;
long DAT_00415cb0;
long DAT_00415cb3;
long DAT_00415cb5;
long DAT_00415cb9;
long DAT_00415cbd;
long DAT_0041646b;
long DAT_00416ee8;
long DAT_00416ee9;
long DAT_00417268;
long DAT_0041726b;
long DAT_00417395;
long DAT_00417417;
long DAT_00417efa;
long DAT_0061a458;
long DAT_0061a468;
long DAT_0061a478;
long DAT_0061a8c8;
long DAT_0061a8cc;
long DAT_0061a8d0;
long DAT_0061a8d4;
long DAT_0061a8d8;
long DAT_0061a8e0;
long DAT_0061a8e8;
long DAT_0061a8ec;
long DAT_0061a8f0;
long DAT_0061a8f4;
long DAT_0061a8f8;
long DAT_0061a8fc;
long DAT_0061a900;
long DAT_0061a904;
long DAT_0061a905;
long DAT_0061a910;
long DAT_0061a970;
long DAT_0061a974;
long DAT_0061a978;
long DAT_0061a97c;
long DAT_0061a9c0;
long DAT_0061a9c8;
long DAT_0061a9d0;
long DAT_0061a9e0;
long DAT_0061a9e8;
long DAT_0061aa00;
long DAT_0061aa08;
long DAT_0061aa60;
long DAT_0061aa68;
long DAT_0061aa70;
long DAT_0061aa78;
long DAT_0061aa80;
long DAT_0061aa88;
long DAT_0061aa90;
long DAT_0061aa98;
long DAT_0061aaa0;
long DAT_0061aaa4;
long DAT_0061aaa8;
long DAT_0061aaac;
long DAT_0061aab0;
long DAT_0061aab1;
long DAT_0061aab4;
long DAT_0061aab8;
long DAT_0061aab9;
long DAT_0061aaba;
long DAT_0061aac0;
long DAT_0061aac8;
long DAT_0061aacc;
long DAT_0061aad0;
long DAT_0061aad8;
long DAT_0061aae0;
long DAT_0061aae8;
long DAT_0061aaf0;
long DAT_0061aaf4;
long DAT_0061aaf8;
long DAT_0061aafc;
long DAT_0061ab00;
long DAT_0061ab04;
long DAT_0061ab05;
long DAT_0061ab08;
long DAT_0061ab0c;
long DAT_0061ab0d;
long DAT_0061ab10;
long DAT_0061ab14;
long DAT_0061ab15;
long DAT_0061ab16;
long DAT_0061ab17;
long DAT_0061ab18;
long DAT_0061ab19;
long DAT_0061ab1a;
long DAT_0061ab1b;
long DAT_0061ab1c;
long DAT_0061ab1d;
long DAT_0061ab1e;
long DAT_0061ab1f;
long DAT_0061ab20;
long DAT_0061ab28;
long DAT_0061ab30;
long DAT_0061ab38;
long DAT_0061ab40;
long DAT_0061ab48;
long DAT_0061ab50;
long DAT_0061ab58;
long DAT_0061ab60;
long DAT_0061acb8;
long DAT_0061ad38;
long DAT_0061ad40;
long DAT_0061ad48;
long DAT_0061b588;
long DAT_0061b590;
long DAT_0061b5a0;
long fde_00418c78;
long null_ARRAY_004154c0;
long null_ARRAY_00417440;
long null_ARRAY_00417540;
long null_ARRAY_00417ec0;
long null_ARRAY_00418320;
long null_ARRAY_00418560;
long null_ARRAY_0061a960;
long null_ARRAY_0061aa20;
long null_ARRAY_0061aa50;
long null_ARRAY_0061ab80;
long null_ARRAY_0061ac80;
long null_ARRAY_0061acc0;
long null_ARRAY_0061ad80;
long PTR_DAT_0061a8c0;
long PTR_DAT_0061a908;
long PTR_null_ARRAY_0061a958;
long PTR_null_ARRAY_0061a980;
long stack0x00000008;
ulong
FUN_00402a5d ()
{
  int iVar1;
  int iVar2;
  int iVar3;
  ulong uVar4;
  int iVar5;

  uVar4 = (ulong) DAT_0061ab00;
  iVar5 = DAT_0061aaf8 + DAT_0061ab00;
  iVar1 = DAT_0061aaf8;
  if (1 < (int) DAT_0061ab00)
    {
      uVar4 = (long) DAT_0061aaf8 / (long) DAT_0061a8ec;
      iVar3 = (DAT_0061a8ec - DAT_0061aaf8 % DAT_0061a8ec) + DAT_0061aaf8;
      iVar1 = DAT_0061aaf8;
      while (iVar2 = iVar3, uVar4 = uVar4 & 0xffffffff, iVar2 <= iVar5)
	{
	  func_0x00401d10 ((ulong) (uint) (int) DAT_0061a8f0);
	  uVar4 = (ulong) (uint) (iVar5 - iVar2);
	  iVar1 = iVar2;
	  if (iVar5 - iVar2 < 2)
	    break;
	  uVar4 = (long) iVar2 / (long) DAT_0061a8ec;
	  iVar3 = (DAT_0061a8ec - iVar2 % DAT_0061a8ec) + iVar2;
	  iVar1 = iVar2;
	}
    }
  while (iVar1 + 1 <= iVar5)
    {
      uVar4 = func_0x00401d10 (0x20);
      iVar1 = iVar1 + 1;
    }
  DAT_0061aaf8 = iVar5;
  DAT_0061ab00 = 0;
  return uVar4;
}
