
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_635838 (_QWORD, _QWORD);
__int64 __fastcall sub_635840 (_QWORD, _QWORD);
__int64 __fastcall sub_635848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635850 (_QWORD, _QWORD);
__int64 __fastcall sub_635858 (_QWORD, _QWORD);
__int64 __fastcall sub_635860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635868 (_QWORD);
__int64 __fastcall sub_635870 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_635878 (_QWORD);
__int64 __fastcall sub_635880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635888 (_QWORD);
__int64 __fastcall sub_635898 (_QWORD);
__int64 __fastcall sub_6358A0 (_QWORD);
__int64 __fastcall sub_6358A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6358B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6358B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6358C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6358C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6358D0 (_QWORD);
__int64 __fastcall sub_6358D8 (_QWORD);
__int64 __fastcall sub_6358E0 (_QWORD);
__int64 __fastcall sub_6358E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6358F0 (_QWORD);
double __fastcall sub_6358F8 (_QWORD, double);
__int64 __fastcall sub_635900 (_QWORD, _QWORD);
__int64 __fastcall sub_635908 (_QWORD);
__int64 __fastcall sub_635910 (_QWORD);
__int64 __fastcall sub_635918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635920 (_QWORD, _QWORD);
__int64 __fastcall sub_635928 (_QWORD);
__int64 __fastcall sub_635930 (_QWORD);
__int64 __fastcall sub_635938 (_QWORD, _QWORD);
__int64 __fastcall sub_635940 (_QWORD);
__int64 __fastcall sub_635948 (_QWORD, _QWORD);
__int64 __fastcall sub_635950 (_QWORD, _QWORD);
__int64 __fastcall sub_635958 (_QWORD, _QWORD);
__int64 __fastcall sub_635960 (_QWORD, _QWORD);
__int64 __fastcall sub_635968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635970 (_QWORD, _QWORD);
__int64 __fastcall sub_635978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635980 (_QWORD);
__int64 __fastcall sub_635988 (_QWORD);
// long double sub_635990(); weak
__int64 __fastcall sub_635998 (_QWORD);
__int64 __fastcall sub_6359A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6359A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6359B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6359B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6359C0 (_QWORD);
__int64 __fastcall sub_6359C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6359D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6359D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6359E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6359E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6359F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6359F8 (_QWORD, _QWORD);
__int64 __fastcall sub_635A00 (_QWORD);
__int64 __fastcall sub_635A08 (_QWORD, _QWORD);
__int64 __fastcall sub_635A10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635A18 (_QWORD);
__int64 __fastcall sub_635A20 (_QWORD, _QWORD);
double __fastcall sub_635A28 (double, double);
__int64 __fastcall sub_635A30 (_QWORD, _QWORD, double);
__int64 __fastcall sub_635A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635A40 (_QWORD, _QWORD);
__int64 __fastcall sub_635A48 (_QWORD);
__int64 __fastcall sub_635A50 (_QWORD, _QWORD);
__int64 __fastcall sub_635A58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635A60 (_QWORD);
__int64 __fastcall sub_635A68 (_QWORD);
__int64 __fastcall sub_635A70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635A80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_635A88 (_QWORD);
__int64 __fastcall sub_635A90 (_QWORD);
long double __fastcall sub_635A98 (_QWORD);
__int64 __fastcall sub_635AA0 (_QWORD);
__int64 __fastcall sub_635AA8 (_QWORD);
__int64 __fastcall sub_635AB0 (_QWORD);
__int64 __fastcall sub_635AB8 (_QWORD);
__int64 __fastcall sub_635AC0 (_QWORD, double);
__int64 __fastcall sub_635AC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_635AD0 (_QWORD);
__int64 __fastcall sub_635AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_635AE0 (_QWORD);
__int64 __fastcall sub_635AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_635AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_635AF8 (_QWORD, _QWORD);
long double __fastcall sub_635B00 (_QWORD);
__int64 __fastcall sub_635B08 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_635B10 (_QWORD, double);
__int64 __fastcall sub_635B18 (_QWORD);
// __int64 __fastcall sub_635B20();
__int64 __fastcall sub_635B28 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4021C6 (_QWORD * a1);
signed __int64 sub_4021F0 ();
__int64 sub_402230 ();
__int64 sub_4022F0 ();
_BOOL8 __fastcall sub_40232E (int a1);
__int64 __fastcall sub_402354 (char a1);
__int64 sub_402363 ();
__int64 sub_40237D ();
__int64 __fastcall sub_402397 (__int64 a1);
__int64 __fastcall sub_402533 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402554 (char *a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40289F (__int64 * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402975 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 *__fastcall sub_402AB1 (_BYTE * a1, __int64 * a2, union __m128 a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, double a7, double a8,
				union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402BB0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_402D13 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_402D77 (_QWORD * a1, _QWORD * a2);
__int64 sub_402E21 ();
__int64 __fastcall sub_402E56 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402EF0 (_BYTE * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
char *__fastcall sub_403052 (int a1, union __m128 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, union __m128 a7,
			     union __m128 a8, union __m128 a9, __int64 a10,
			     __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14);
__int64 __fastcall sub_4036BA (__int64 a1);
unsigned __int64 __fastcall sub_4036E8 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_403A5D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_403DCD (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_404984 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404B52 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, __int64 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 sub_404D86 ();
__int64 __fastcall sub_405194 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_40523B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40534F (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C1D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
signed __int64 __fastcall sub_405C2D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
double __fastcall sub_405D5C (__int64 a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405DDD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405F13 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_405F99 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40607E (int a1);
__int64 __fastcall sub_4060D1 (signed __int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406227 (signed __int64 a1);
__int64 __fastcall sub_406304 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BYTE *__fastcall sub_406756 (_BYTE * a1, _BYTE * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40695C (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4069E4 (__int64 a1, int a2);
signed __int64 __fastcall sub_406A5B (_BYTE * a1, int a2);
__int64 __fastcall sub_406AFB (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4079C5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C38 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407C79 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407D0D (__int64 a1, char a2);
__int64 __fastcall sub_407D37 (__int64 a1);
__int64 __fastcall sub_407D56 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407DF1 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407E1D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407E46 (__int64 a1);
__int64 __fastcall sub_407E65 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4080A1 (__int64 a1, unsigned __int64 * a2, __int64 a3);
__int64 __fastcall sub_408142 (__int64 a1, unsigned __int64 * a2);
_BOOL8 __fastcall sub_40816C (int a1);
_BYTE *__fastcall sub_408192 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4084AA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40890E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4089E0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408A96 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_408AD7 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408BA2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408BBC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408BF1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408C52 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_408C7C (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_408CC9 (__int64 a1, int a2);
__int64 __fastcall sub_408D67 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_408DA8 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_409147 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4091C6 (unsigned int a1);
__int64 sub_4091EF ();
__int64 __fastcall sub_409223 (unsigned int a1);
double __fastcall sub_409297 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_40931B (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4093FF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4094B7 (__int64 a1);
void __fastcall sub_4094DB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4094E9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4095B9 (__int64 a1);
__int64 __fastcall sub_4095D8 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_409603 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4097E7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_409DD1 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409E9F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A668 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A6F8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40A742 (signed __int64 a1);
signed __int64 __fastcall sub_40A773 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A7F6 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_40A85F (int a1);
signed __int64 __fastcall sub_40A885 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A8F1 (__int64 a1, __int64 a2);
bool __fastcall sub_40A960 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A9B7 (__int64 a1);
__int64 __fastcall sub_40A9DB (__int64 a1);
__int64 __fastcall sub_40A9FF (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AA29 (__int64 a1);
_QWORD *__fastcall sub_40AA78 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AAE3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AB4E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ABC1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AC0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AC1D (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_40AD68 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_40AF3C (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40B0B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_40B1A0 (__int64 a1);
signed __int64 __fastcall sub_40B4CB (__int64 a1);
__int64 __fastcall sub_40BFA7 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_40C0DA (_QWORD * a1);
__int64 __fastcall sub_40C1AB (__int64 a1);
__int64 __fastcall sub_40C24B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40CF31 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D0B3 (__int64 a1);
__int64 __fastcall sub_40D23D (__int64 a1);
signed __int64 __fastcall sub_40D28A (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40D410 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40D47D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40D507 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D5E5 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40D6C5 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DAA6 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DDB8 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40E17E (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40E369 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40E41E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E4AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E565 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E5E3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E97B (__int64 a1, int a2);
_QWORD *__fastcall sub_40E9D5 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40EAF7 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40EC24 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40EDD8 (_QWORD * a1);
__int64 __fastcall sub_40EE7B (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F050 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40F33C (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40F3C8 (__int64 a1);
__int64 __fastcall sub_40F4C1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FB9A (_QWORD * a1);
signed __int64 __fastcall sub_40FDFC (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_410176 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_410504 (__int64 a1);
__int64 __fastcall sub_410686 (__int64 * a1);
__int64 __fastcall sub_410715 (_QWORD * a1);
__int64 __fastcall sub_410A64 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410CBB (__int64 a1);
__int64 __fastcall sub_411051 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_41112F (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_4111EA (__int64 a1, __int64 a2);
__int64 __fastcall sub_411361 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411443 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411634 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_411726 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4117D5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411A4C (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_411F7C (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_412015 (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_41214B (_QWORD * a1);
__int64 __fastcall sub_412289 (_QWORD * a1);
signed __int64 __fastcall sub_412369 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_41273B (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412780 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_412F78 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_41318D (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_4132B9 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4134B8 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_413674 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_413EFA (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41408E (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4145B2 (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_4145E9 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_4149AA (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_414A09 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41533F (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_41548A (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_4155F1 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_41564B (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_415FB2 (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_41624D (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_416334 (_QWORD * a1);
signed __int64 __fastcall sub_41636D (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_4163A4 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_4164F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416533 (_QWORD * a1);
__int64 __fastcall sub_416597 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4165BE (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_4166EA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416736 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_416787 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_416B0F (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_416DBF (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_417B3A (__int64 a1);
__int64 __fastcall sub_417E5C (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_418375 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_41843C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4184DF (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_418A21 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_418BEE (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_418D3F ();	// weak
__int64 __fastcall sub_419151 (_QWORD * a1);
signed __int64 __fastcall sub_4191E7 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_41938B (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_419528 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_419732 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_41981C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_419976 (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_419B55 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_419C84 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_419F12 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_41A07E (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_41A2EF (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_41A3BC (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_41A730 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41ABE0 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_41ACBA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41AE35 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B0C1 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41B16B (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41B266 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B5DC (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BB31 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41C096 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41C16D (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_41C1F9 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_41C987 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_41CC4A (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_41CDBE (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_41CF7B (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_41D356 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41DD6F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41E609 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41EA44 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41EC15 (__int64 a1, int a2);
signed __int64 __fastcall sub_41ED9D (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41EEDE (_QWORD * a1);
__int64 __fastcall sub_41EFEE (_QWORD * a1);
signed __int64 __fastcall sub_41F02E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41F34B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41F421 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41F599 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41F6A5 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
unsigned __int64 __fastcall sub_41F70C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41F82D (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41F8A4 (__int64 a1, __int64 a2);
__int64 sub_41F92F ();
__int64 __fastcall sub_41F93C (unsigned int a1);
__int64 sub_41FA0D ();
_BYTE *sub_41FDC0 ();
__int64 __fastcall sub_41FE8E (__int64 a1);
signed __int64 __fastcall sub_420082 (_BYTE * a1, __int64 a2,
				      unsigned __int64 a3, _QWORD * a4,
				      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4202C1 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_42095F (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_421063 (signed __int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_421255 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, unsigned __int64 * a5);
__int64 __fastcall sub_4215B3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42168D (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
signed __int64 __fastcall sub_421799 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4217E3 (__int64 a1, int a2, __int64 a3);
signed __int64 sub_4218F5 ();
__int64 __fastcall sub_421942 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_421B8E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_42266E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4228DC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_422AC7 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_422E86 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_423699 ();	// weak
unsigned __int64 __fastcall sub_4236E3 (int a1, double a2);
signed __int64 __fastcall sub_423735 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_423AC7 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_423E9F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_423EF8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4241BB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_42B625 (int a1);
signed __int64 __fastcall sub_42B644 (unsigned __int64 a1);
__int64 __fastcall sub_42B707 (unsigned __int64 a1);
__int64 __fastcall sub_42B7E0 (__int64 a1, __int64 a2);
bool __fastcall sub_42B881 (char a1);
__int64 __fastcall sub_42B8B7 (__int64 a1, __int64 a2);
double __fastcall sub_42B960 (int *a1, double a2);
long double __fastcall sub_42BA01 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_42BAC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42BAF4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_42BB2F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_42BB80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42BB9B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42C33B (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_42D5F1 (double a1);
_BOOL8 sub_42D62C ();
void (*sub_42D660 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42D912;		// weak
_UNKNOWN unk_42DA0C;		// weak
_UNKNOWN unk_42DA30;		// weak
int dword_42E3C8[78] = { 2, 3, 1635151465, 543451500, 544235879, 1952737655, 622869096, 1852375155, 1768710518, 1768693860, 1998611822, 1752458345, 1931812922, 1714236672, 1634562671, 1917190260, 2814602849, 544434543, 1634625872, 1174430834, 1766858798, 1685217646, 977682688, 1329220935, 1413108562, 979515991, 1734752873, 1949986618, 3831666, 2019885175, 543257204, 1919250543, 543452769, 939553573, 3748398, 1635151465, 543451500, 1969713761, 1953391981, 544417056, 544370534, 1627419429, 1734959725, 1937076085, 1735549216, 1852140917, 1931812980, 1919903264, 7546144, 1768710486, 1918967908, 1701672295, 544437358, 979726945, 538970624, 1931812909, 622865408, 1920401523, 543519849, 1869771365, 1931804786, 1931812922, 7546112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_42E406;		// weak
_UNKNOWN unk_42E417;		// weak
char byte_42E500[944] =
  { '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\0', '\0', '\0', '\0', '\0',
'\0', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', 'A', 'A', 'A', 'A',
'A', 'A', 'C', 'E', 'E', 'E', 'E', 'I', 'I', 'I', 'I', '\0', 'N', 'O', 'O', 'O', 'O', 'O', '\0',
'O', 'U', 'U', 'U', 'U', 'Y', '\0', '\0', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'c', 'e', 'e', 'e',
'e', 'i', 'i', 'i', 'i', '\0', 'n', 'o', 'o', 'o', 'o', 'o', '\0', 'o', 'u', 'u', 'u', 'u', 'y',
'\0', 'y', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\x04', '\0', '\x03', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x06', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\x03', '\x02', '\x04', '\x06', '\x05', '\b', '\x01', '\a', '\x03',
'\x02', '\x04', '\x05', '\x03', '\x02', '\x04', '\x05', '\0', '\x06', '\x03', '\x02', '\x04',
'\x06', '\x05', '\0',
  '\t', '\x03', '\x02', '\x04', '\x05', '\x02', '\0', '\0', '\x03', '\x02',
    '\x04', '\x06', '\x05', '\b', '\x01', '\a', '\x03', '\x02', '\x04',
    '\x05', '\x03', '\x02', '\x04', '\x05', '\0', '\x06', '\x03', '\x02',
    '\x04', '\x06', '\x05', '\0', '\t', '\x03', '\x02', '\x04', '\x05',
    '\x02', '\0', '\0', '/', 'd', 'e', 'v', '/', 'n', 'u', 'l', 'l', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L', ' ',
    'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's',
    's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ',
    'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l',
    'l', '.', '\n', '\0', '/', '.', 'l', 'i', 'b', 's', '/', '\0', 'l', 't',
    '-', '\0', '%', 's', ' ', '(', '%', 's', ')', '\0', 'U', 'T', 'F', '-',
    '8', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'l', 'i', 't', 'e', 'r',
    'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l',
    '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-',
    'e', 's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e',
    's', 'c', 'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c',
    '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0', 'e', 's', 'c', 'a', 'p',
    'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a',
    'l', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x80',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\x88',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\x8E',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\x9B',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\xA8',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\xBC',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\xBE',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'B', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\x03',
    '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0', '\0', '\0',
    '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0', '\0', '\0',
    '\t', '\0', '\0', '\0', 'U', 'T', 'F', '-', '8', '\0',
  ' ', '\x80', '\x98', '\0',
  ' ', '\x80', '\x99', '\0', 'G', 'B', '1', '8', '0', '3', '0', '\0', '\xA1',
    '\a', 'e', '\0', '\xA1', '\xAF', '\0', '\"', '\0', '\'', '\0', '`', '\0',
    '\0', '\0', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_42F65B;		// weak
__int64 qword_42F980[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_4301F0;		// weak
_UNKNOWN unk_4301F8;		// weak
_UNKNOWN unk_4304C8;		// weak
_UNKNOWN unk_430510;		// weak
_UNKNOWN unk_430511;		// weak
_UNKNOWN unk_430513;		// weak
_UNKNOWN unk_43051D;		// weak
int dword_430A40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb
int dword_430C40[10] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 1280658984, 10572 };	// idb

__int64 qword_634000 = -1LL;	// weak
																							       // weak
char byte_6344A0 = '\x01';	// weak
__int64 qword_6344A8 = 72LL;	// weak
__int64 qword_6344B0 = 3LL;	// weak
__int64 qword_6344B8 = 4380851LL;	// weak
__int64 qword_6344C0 = 4380853LL;	// weak
__int64 qword_6344C8 = 4383823LL;	// weak
__int64 qword_6344D0 = 4217885LL;	// weak
int dword_6344D8 = 1;		// weak
int dword_634558 = 1;		// weak
int dword_63455C = 1;		// weak
int dword_634560 = 63;		// weak
__int64 qword_634580;		// weak
__int64 qword_634588;		// weak
__int64 qword_634590;		// weak
__int64 qword_6345A0;		// weak
__int64 qword_6345A8;		// weak
char byte_634640;		// weak
char byte_634641;		// weak
char byte_634642;		// weak
int dword_634644;		// weak
char byte_634648;		// weak
__int64 qword_634650;		// weak
__int64 qword_634658;		// weak
__int64 qword_634660;		// weak
__int64 qword_634680;		// weak
__int64 qword_634800;		// weak
unsigned __int8 byte_634980[272];	// idb
__int64 qword_634A90;		// weak
__int64 qword_634AA8;		// weak
__int64 qword_634AB0;		// weak
_BYTE byte_634AC0[9];		// idb
char byte_634AC9;		// weak
char byte_634ACA;		// weak
char byte_634AE0;		// weak
__int64 qword_634BC0;		// weak
__int64 qword_634BC8;		// weak
_UNKNOWN unk_634BD0;		// weak
__int64 qword_634BE0;		// weak
_UNKNOWN unk_634BF0;		// weak
__int64 qword_634C00;		// weak
int dword_634C08;		// weak
__int64 qword_634C10;		// weak
__int64 qword_634C18;		// weak
__int64 qword_634C20;		// weak
__int64 qword_634C28;		// weak
__int64 qword_634C30;		// weak
__int64 qword_634C38;		// weak
__int64 qword_634C40;		// weak
_BYTE byte_634C80[12];		// idb
char byte_634C8C;		// weak
char byte_634CA2;		// weak
__int64 qword_634D80;		// weak
__int64 qword_634D88;		// weak
__int64 qword_634D90;		// weak
__int64 qword_634D98;		// weak
__int64 qword_634DA0;		// weak
__int64 qword_634DA8;		// weak
char byte_634DB0;		// weak
__int64 qword_634DC0;		// weak
__int64 qword_634DC8;		// weak
char byte_634DD0;		// weak
__int64 qword_634DE0;		// weak
__int64 qword_634DE8;		// weak
char byte_634DF0;		// weak
__int64 qword_634E00;		// weak
__int64 qword_634E08;		// weak
char byte_634E10;		// weak
__int64 qword_634E20;		// weak
__int64 qword_634E28;		// weak
__int64 qword_634E30;		// weak
char byte_634E38;		// weak
__int64 qword_634E40;		// weak
int dword_634FC0;		// weak
int dword_634FC4;		// weak
int dword_634FC8;		// weak
__int64 qword_634FD0;		// weak
__int64 qword_634FF8;		// weak
__int64 qword_635000[257];	// idb
int dword_635808;		// weak
__int64 (__fastcall * qword_635810) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_635820;		// weak
__int64 qword_635828;		// weak

//----- (0000000000401BA0) ----------------------------------------------------


//----- (00000000004021B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403DCD (__int64 a1, union __m128 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, double a6, double a7, union __m128 a8,
	    union __m128 a9)
{
  __int64 v9;			// rdx
  double v10;			// xmm4_8
  double v11;			// xmm5_8
  signed __int64 v12;		// rax
  bool v13;			// al
  unsigned __int8 v14;		// al
  __int64 v15;			// rdx
  double v16;			// xmm4_8
  double v17;			// xmm5_8
  signed __int64 v18;		// rax
  unsigned __int8 v19;		// al
  __int64 v20;			// rsi
  __int64 v21;			// rdx
  double v22;			// xmm4_8
  double v23;			// xmm5_8
  signed __int64 v24;		// rax
  unsigned __int8 v25;		// al
  unsigned __int8 v26;		// al
  unsigned __int8 v27;		// al
  __int64 v28;			// rdx
  double v29;			// xmm4_8
  double v30;			// xmm5_8
  signed __int64 v31;		// rax
  bool v32;			// al
  unsigned __int8 v33;		// al
  unsigned __int8 v34;		// al
  __int64 v35;			// rsi
  __int64 v36;			// rdx
  double v37;			// xmm4_8
  double v38;			// xmm5_8
  signed __int64 v39;		// rax
  bool v40;			// al
  unsigned __int8 v41;		// al
  __int64 v42;			// rax
  __int64 result;		// rax
  __int64 v44;			// rax
  unsigned __int8 v45;		// al
  __int64 v46;			// [rsp+18h] [rbp-78h]
  __int64 v47;			// [rsp+20h] [rbp-70h]
  __int64 v48;			// [rsp+28h] [rbp-68h]
  __int64 v49;			// [rsp+30h] [rbp-60h]
  __int64 v50;			// [rsp+38h] [rbp-58h]
  __int64 v51;			// [rsp+40h] [rbp-50h]
  __int64 v52;			// [rsp+48h] [rbp-48h]
  unsigned __int64 v53;		// [rsp+50h] [rbp-40h]
  unsigned __int64 v54;		// [rsp+58h] [rbp-38h]
  unsigned __int64 v55;		// [rsp+60h] [rbp-30h]
  unsigned __int64 v56;		// [rsp+68h] [rbp-28h]
  signed __int64 v57;		// [rsp+78h] [rbp-18h]
  char *v58;			// [rsp+80h] [rbp-10h]
  char *v59;			// [rsp+88h] [rbp-8h]
  unsigned __int64 i;		// [rsp+88h] [rbp-8h]
  char *v61;			// [rsp+88h] [rbp-8h]

  qword_634DE0 = *(_QWORD *) a1;
  qword_634DE8 = qword_634DE0 + *(_QWORD *) (a1 + 8);
  v56 = qword_634DE0 + *(_QWORD *) (a1 + 16);
  v55 = qword_634DE0 + *(_QWORD *) (a1 + 24);
  v54 = *(_QWORD *) (qword_634C28 + 16LL * *(signed int *) (a1 + 40));
  v53 = *(_QWORD *) (qword_634C28 + 16LL * *(signed int *) (a1 + 40) + 8);
  v59 = (char *) qword_634DE8;
  while ((unsigned __int64) v59 < v55
	 && qword_634D90 + qword_634DE0 >= (unsigned __int64) v59)
    {
      qword_634DE8 = (__int64) v59;
      if (qword_634800)
	{
	  v52 = sub_4166EA (6506504LL, v59, v55 - (_QWORD) v59, 0LL, 0LL);
	  if (v52 == -2)
	    sub_402533 (6506504LL, (__int64) v59, v9, a2, a3, a4, a5, v10,
			v11, a8, a9);
	  if (v52 == -1)
	    v12 = 1LL;
	  else
	    v12 = v52;
	  v59 += v12;
	}
      else if (byte_634AC0[(unsigned __int8) sub_402354 (*v59)])
	{
	  while ((unsigned __int64) v59 < v55
		 && byte_634AC0[(unsigned __int8) sub_402354 (*v59)])
	    ++v59;
	}
      else
	{
	  ++v59;
	}
    }
  if (qword_634D90 + qword_634DE0 >= (unsigned __int64) v59)
    qword_634DE8 = (__int64) v59;
  v13 = qword_6344B8 && qword_634DE8 < v55;
  byte_634DF0 = v13;
  while (qword_634DE8 > (unsigned __int64) qword_634DE0)
    {
      v14 = sub_402354 (*(_BYTE *) (qword_634DE8 - 1));
      if (!(unsigned int) sub_40232E (v14))
	break;
      --qword_634DE8;
    }
  if (-*(_QWORD *) (a1 + 16) <= qword_634D80 + qword_634BC0)
    {
      v58 = (char *) (qword_634DE0 + *(_QWORD *) (a1 + 16));
    }
  else
    {
      v58 = (char *) (qword_634DE0 - (qword_634D80 + qword_634BC0));
      if (qword_634800)
	{
	  v51 =
	    sub_4166EA (6506504LL, v58, qword_634DE0 - (_QWORD) v58, 0LL,
			0LL);
	  if (v51 == -2)
	    sub_402533 (6506504LL, (__int64) v58, v15, a2, a3, a4, a5, v16,
			v17, a8, a9);
	  if (v51 == -1)
	    v18 = 1LL;
	  else
	    v18 = v51;
	  v58 += v18;
	}
      else if (byte_634AC0[(unsigned __int8) sub_402354 (*v58)])
	{
	  while (qword_634DE0 > (unsigned __int64) v58
		 && byte_634AC0[(unsigned __int8) sub_402354 (*v58)])
	    ++v58;
	}
      else
	{
	  ++v58;
	}
    }
  qword_634DC0 = (__int64) v58;
  for (qword_634DC8 = qword_634DE0;
       qword_634DC8 > (unsigned __int64) qword_634DC0; --qword_634DC8)
    {
      v19 = sub_402354 (*(_BYTE *) (qword_634DC8 - 1));
      if (!(unsigned int) sub_40232E (v19))
	break;
    }
  while (qword_634DC0 + qword_634D88 < (unsigned __int64) qword_634DC8)
    {
      if (qword_634800)
	{
	  v20 = qword_634DC0;
	  v50 =
	    sub_4166EA (6506504LL, qword_634DC0, qword_634DC8 - qword_634DC0,
			0LL, 0LL);
	  if (v50 == -2)
	    sub_402533 (6506504LL, v20, v21, a2, a3, a4, a5, v22, v23, a8,
			a9);
	  if (v50 == -1)
	    v24 = 1LL;
	  else
	    v24 = v50;
	  qword_634DC0 += v24;
	}
      else
	if (byte_634AC0
	    [(unsigned __int8) sub_402354 (*(_BYTE *) qword_634DC0)])
	{
	  while (qword_634DC0 < (unsigned __int64) qword_634DC8
		 && byte_634AC0[(unsigned __int8)
				sub_402354 (*(_BYTE *) qword_634DC0)])
	    ++qword_634DC0;
	}
      else
	{
	  ++qword_634DC0;
	}
    }
  if (qword_6344B8)
    {
      for (i = qword_634DC0; i > v54; --i)
	{
	  v25 = sub_402354 (*(_BYTE *) (i - 1));
	  if (!(unsigned int) sub_40232E (v25))
	    break;
	}
      byte_634DD0 = i > v56;
    }
  else
    {
      byte_634DD0 = 0;
    }
  while (qword_634DC0 < v53)
    {
      v26 = sub_402354 (*(_BYTE *) qword_634DC0);
      if (!(unsigned int) sub_40232E (v26))
	break;
      ++qword_634DC0;
    }
  v49 = qword_634D88 + qword_634DC0 - qword_634DC8 - qword_6344B0;
  if (v49 <= 0)
    {
      qword_634DA0 = 0LL;
      qword_634DA8 = 0LL;
      byte_634DB0 = 0;
    }
  else
    {
      for (qword_634DA0 = qword_634DE8; qword_634DA0 < v53; ++qword_634DA0)
	{
	  v27 = sub_402354 (*(_BYTE *) qword_634DA0);
	  if (!(unsigned int) sub_40232E (v27))
	    break;
	}
      qword_634DA8 = qword_634DA0;
      v61 = (char *) qword_634DA0;
      while ((unsigned __int64) v61 < v55
	     && qword_634DA0 + v49 > (unsigned __int64) v61)
	{
	  qword_634DA8 = (__int64) v61;
	  if (qword_634800)
	    {
	      v48 = sub_4166EA (6506504LL, v61, v55 - (_QWORD) v61, 0LL, 0LL);
	      if (v48 == -2)
		sub_402533 (6506504LL, (__int64) v61, v28, a2, a3, a4, a5,
			    v29, v30, a8, a9);
	      if (v48 == -1)
		v31 = 1LL;
	      else
		v31 = v48;
	      v61 += v31;
	    }
	  else if (byte_634AC0[(unsigned __int8) sub_402354 (*v61)])
	    {
	      while ((unsigned __int64) v61 < v55
		     && byte_634AC0[(unsigned __int8) sub_402354 (*v61)])
		++v61;
	    }
	  else
	    {
	      ++v61;
	    }
	}
      if (qword_634DA0 + v49 > (unsigned __int64) v61)
	qword_634DA8 = (__int64) v61;
      if (qword_634DA8 <= (unsigned __int64) qword_634DA0)
	{
	  byte_634DB0 = 0;
	}
      else
	{
	  byte_634DF0 = 0;
	  v32 = qword_6344B8 && qword_634DA8 < v55;
	  byte_634DB0 = v32;
	}
      while (qword_634DA8 > (unsigned __int64) qword_634DA0)
	{
	  v33 = sub_402354 (*(_BYTE *) (qword_634DA8 - 1));
	  if (!(unsigned int) sub_40232E (v33))
	    break;
	  --qword_634DA8;
	}
    }
  v47 = qword_634D90 + qword_634DE0 - qword_634DE8 - qword_6344B0;
  if (v47 <= 0)
    {
      qword_634E00 = 0LL;
      qword_634E08 = 0LL;
      byte_634E10 = 0;
    }
  else
    {
      for (qword_634E08 = qword_634DC0; qword_634E08 > v54; --qword_634E08)
	{
	  v34 = sub_402354 (*(_BYTE *) (qword_634E08 - 1));
	  if (!(unsigned int) sub_40232E (v34))
	    break;
	}
      qword_634E00 = (__int64) v58;
      while (v47 + qword_634E00 < (unsigned __int64) qword_634E08)
	{
	  if (qword_634800)
	    {
	      v35 = qword_634E00;
	      v46 =
		sub_4166EA (6506504LL, qword_634E00,
			    qword_634E08 - qword_634E00, 0LL, 0LL);
	      if (v46 == -2)
		sub_402533 (6506504LL, v35, v36, a2, a3, a4, a5, v37, v38, a8,
			    a9);
	      if (v46 == -1)
		v39 = 1LL;
	      else
		v39 = v46;
	      qword_634E00 += v39;
	    }
	  else
	    if (byte_634AC0
		[(unsigned __int8) sub_402354 (*(_BYTE *) qword_634E00)])
	    {
	      while (qword_634E00 < (unsigned __int64) qword_634E08
		     && byte_634AC0[(unsigned __int8)
				    sub_402354 (*(_BYTE *) qword_634E00)])
		++qword_634E00;
	    }
	  else
	    {
	      ++qword_634E00;
	    }
	}
      if (qword_634E08 <= (unsigned __int64) qword_634E00)
	{
	  byte_634E10 = 0;
	}
      else
	{
	  byte_634DD0 = 0;
	  v40 = qword_6344B8 && qword_634E00 > v56;
	  byte_634E10 = v40;
	}
      while (qword_634E00 < (unsigned __int64) qword_634E08)
	{
	  v41 = sub_402354 (*(_BYTE *) qword_634E00);
	  if (!(unsigned int) sub_40232E (v41))
	    break;
	  ++qword_634E00;
	}
    }
  if (byte_634640)
    {
      v57 = *(_QWORD *) (qword_634C18 + 8LL * *(signed int *) (a1 + 40));
      if (!v57)
	v57 = 4380795LL;
      v42 = sub_635838 (qword_634E20, v57);
      result =
	(signed int) sub_635A30 (v42, 4381205LL,
				 *(double *) a2.m128_u64) + v42;
      qword_634E28 = result;
    }
  else
    {
      result = (unsigned __int8) byte_634641;
      if (byte_634641)
	{
	  v44 = *(_QWORD *) (a1 + 32);
	  qword_634E20 = qword_634DE0 + v44;
	  for (qword_634E28 = qword_634DE0 + v44;; ++qword_634E28)
	    {
	      result = qword_634E28;
	      if (qword_634E28 >= v55)
		break;
	      v45 = sub_402354 (*(_BYTE *) qword_634E28);
	      result = sub_40232E (v45);
	      if ((_DWORD) result)
		break;
	    }
	}
    }
  return result;
}
