
#include "date.h"

long null_ARRAY_0061ea8_0_8_;
long null_ARRAY_0061ea8_8_8_;
long null_ARRAY_0061ecc_0_8_;
long null_ARRAY_0061ecc_16_8_;
long null_ARRAY_0061ecc_24_8_;
long null_ARRAY_0061ecc_32_8_;
long null_ARRAY_0061ecc_40_8_;
long null_ARRAY_0061ecc_48_8_;
long null_ARRAY_0061ecc_8_8_;
long null_ARRAY_0061ed0_0_4_;
long null_ARRAY_0061ed0_16_8_;
long null_ARRAY_0061ed0_4_4_;
long null_ARRAY_0061ed0_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_4a_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00416c58;
long DAT_00416cdc;
long DAT_00416d20;
long DAT_00416d23;
long DAT_00416d46;
long DAT_0041862a;
long DAT_0041862b;
long DAT_0041862c;
long DAT_00418e28;
long DAT_00418e2c;
long DAT_00418ea7;
long DAT_00418ea8;
long DAT_00418eeb;
long DAT_00418f71;
long DAT_00418fa3;
long DAT_00418fa6;
long DAT_00418fa8;
long DAT_00418fa9;
long DAT_00419117;
long DAT_0041911e;
long DAT_0041921a;
long DAT_0041921d;
long DAT_0041938e;
long DAT_0041add6;
long DAT_0041ae20;
long DAT_0041ae24;
long DAT_0041ae28;
long DAT_0041ae2b;
long DAT_0041ae2f;
long DAT_0041ae33;
long DAT_0041b3eb;
long DAT_0041b795;
long DAT_0041b899;
long DAT_0041b89f;
long DAT_0041b8cd;
long DAT_0041b91a;
long DAT_0061e5e0;
long DAT_0061e5f0;
long DAT_0061e600;
long DAT_0061ea30;
long DAT_0061ea90;
long DAT_0061ea94;
long DAT_0061ea98;
long DAT_0061ea9c;
long DAT_0061eac0;
long DAT_0061eb00;
long DAT_0061eb08;
long DAT_0061eb10;
long DAT_0061eb20;
long DAT_0061eb28;
long DAT_0061eb40;
long DAT_0061eb48;
long DAT_0061eb90;
long DAT_0061eb98;
long DAT_0061eba0;
long DAT_0061eba8;
long DAT_0061ed78;
long DAT_0061ed80;
long DAT_0061ed88;
long DAT_0061ed90;
long DAT_0061f5c8;
long DAT_0061f5d0;
long DAT_0061f5e0;
long fde_0041ccb0;
long _iVar7;
long null_ARRAY_00418200;
long null_ARRAY_004182c0;
long null_ARRAY_00418540;
long null_ARRAY_00418570;
long null_ARRAY_004185a0;
long null_ARRAY_00419f00;
long null_ARRAY_0041a000;
long null_ARRAY_0041a1c0;
long null_ARRAY_0041a4c0;
long null_ARRAY_0041a500;
long null_ARRAY_0041a680;
long null_ARRAY_0041a740;
long null_ARRAY_0041a8d0;
long null_ARRAY_0041a900;
long null_ARRAY_0041a980;
long null_ARRAY_0041aa80;
long null_ARRAY_0041ab00;
long null_ARRAY_0041ab80;
long null_ARRAY_0041aba0;
long null_ARRAY_0041abc0;
long null_ARRAY_0041ac40;
long null_ARRAY_0041acc0;
long null_ARRAY_0041b8e0;
long null_ARRAY_0041bbc0;
long null_ARRAY_0041c610;
long null_ARRAY_0061ea40;
long null_ARRAY_0061ea80;
long null_ARRAY_0061eb60;
long null_ARRAY_0061ebc0;
long null_ARRAY_0061ecc0;
long null_ARRAY_0061ed00;
long null_ARRAY_0061ed40;
long null_ARRAY_0061edc0;
long PTR_DAT_0061ea20;
long PTR_null_ARRAY_0061ea78;
long PTR_null_ARRAY_0061eaa0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long UNK_00419f41;
void
FUN_0040bb80 ()
{
  null_ARRAY_0061ed0_0_4_ = DAT_0061ea9c;
  null_ARRAY_0061ed0_4_4_ = DAT_0061ea98;
  imperfection_wrapper ();	//  FUN_0040b630();
  DAT_0061ea94 = null_ARRAY_0061ed0_8_4_;
  DAT_0061ea9c = null_ARRAY_0061ed0_0_4_;
  DAT_0061f5e0 = null_ARRAY_0061ed0_16_8_;
  return;
}
