typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern void indirect_placeholder_5(uint64_t param_0);
extern uint64_t indirect_placeholder_12(uint64_t param_0);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_setfileconat(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_29;
    uint64_t local_sp_1;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t var_26;
    bool var_27;
    uint64_t *var_28;
    uint64_t var_23;
    uint64_t var_19;
    uint64_t local_sp_0;
    uint64_t var_20;
    uint32_t *var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_11;
    uint64_t var_12;
    struct indirect_placeholder_30_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rcx();
    var_3 = init_rbx();
    var_4 = init_r9();
    var_5 = init_rbp();
    var_6 = init_r8();
    var_7 = init_r13();
    var_8 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    var_9 = var_0 + (-4072L);
    var_10 = (uint32_t)rdi;
    if ((uint64_t)(var_10 + 100U) == 0UL) {
        *(uint64_t *)(var_0 + (-4080L)) = 4225381UL;
        indirect_placeholder();
        *(uint32_t *)var_1 = 95U;
        return 4294967295UL;
    }
    if (*(unsigned char *)rsi == '/') {
        return;
    }
    var_11 = (uint64_t)var_10;
    var_12 = var_0 + (-4080L);
    *(uint64_t *)var_12 = 4225214UL;
    var_13 = indirect_placeholder_30(var_9, rsi, var_11);
    var_14 = var_13.field_0;
    var_15 = var_13.field_1;
    local_sp_0 = var_14;
    local_sp_1 = var_12;
    if (var_14 != 0UL) {
        *(uint64_t *)(var_0 + (-4088L)) = 4225230UL;
        indirect_placeholder();
        var_16 = (uint32_t *)var_14;
        *var_16 = 95U;
        var_17 = var_0 + (-4096L);
        *(uint64_t *)var_17 = 4225241UL;
        indirect_placeholder();
        var_18 = *var_16;
        if (var_14 == var_17) {
            var_19 = var_0 + (-4104L);
            *(uint64_t *)var_19 = 4225257UL;
            indirect_placeholder();
            local_sp_0 = var_19;
        }
        local_sp_1 = local_sp_0;
        var_20 = (uint64_t)(var_18 + (-1));
        if ((uint64_t)(var_18 + (-20)) != 0UL & var_20 <= 1UL & (uint64_t)(var_18 + (-13)) != 0UL & (uint64_t)(var_18 + (-38)) != 0UL & (uint64_t)(var_18 + (-95)) != 0UL) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4225477UL;
            indirect_placeholder();
            *(uint32_t *)var_20 = var_18;
            return 4294967295UL;
        }
    }
    var_21 = local_sp_1 + (-8L);
    *(uint64_t *)var_21 = 4225304UL;
    var_22 = indirect_placeholder_1(var_12, var_15);
    if ((uint64_t)(uint32_t)var_22 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-16L)) = 4225487UL;
        indirect_placeholder();
        var_23 = (uint64_t)*(uint32_t *)var_22;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4225494UL;
        indirect_placeholder_19(var_2, var_4, var_23, var_6);
        abort();
    }
    if ((int)var_10 >= (int)0U) {
        if ((uint64_t)(*(uint32_t *)var_21 - var_10) != 0UL) {
            *(uint64_t *)(local_sp_1 + (-16L)) = 4225456UL;
            indirect_placeholder_5(var_12);
            *(uint64_t *)(local_sp_1 + (-24L)) = 4225461UL;
            indirect_placeholder();
            *(uint32_t *)var_22 = 9U;
            return 4294967295UL;
        }
    }
    *(uint64_t *)(local_sp_1 + (-16L)) = 4225328UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_1 + (-24L)) = 4225397UL;
    indirect_placeholder();
    var_24 = (uint32_t *)var_22;
    *var_24 = 95U;
    *(uint64_t *)(local_sp_1 + (-32L)) = 4225408UL;
    indirect_placeholder();
    var_25 = *var_24;
    *(uint64_t *)(local_sp_1 + (-40L)) = 4225418UL;
    var_26 = indirect_placeholder_12(var_12);
    var_27 = ((uint64_t)(uint32_t)var_26 == 0UL);
    var_28 = (uint64_t *)(local_sp_1 + (-48L));
    if (!var_27) {
        *var_28 = 4225430UL;
        indirect_placeholder_5(var_12);
        if (var_25 != 0U) {
            *(uint64_t *)(local_sp_1 + (-56L)) = 4225439UL;
            indirect_placeholder();
            *(uint32_t *)var_26 = var_25;
        }
        return 4294967295UL;
    }
    *var_28 = 4225499UL;
    indirect_placeholder();
    var_29 = (uint64_t)*(uint32_t *)var_26;
    *(uint64_t *)(local_sp_1 + (-56L)) = 4225506UL;
    indirect_placeholder_19(var_2, var_4, var_29, var_6);
    abort();
}
