
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD, _QWORD);
// __int64 sub_610710(void); weak
__int64 __fastcall sub_610720 (_QWORD, _QWORD);
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610740 (_QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD);
// __int64 sub_610760(void); weak
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD, double);
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610788 (_QWORD, _QWORD);
__int64 __fastcall sub_610790 (_QWORD);
__int64 __fastcall sub_6107A8 (_QWORD, _QWORD);
// __int64 sub_6107B0(void); weak
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
// __int64 sub_6107C8(void); weak
__int64 __fastcall sub_6107D0 (_QWORD);
// __int64 sub_6107D8(void); weak
// long double sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
// __int64 sub_610800(void); weak
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
double __fastcall sub_610838 (double, double);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
// __int64 sub_610870(void); weak
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD);
long double __fastcall sub_610890 (_QWORD);
__int64 __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
double __fastcall sub_6108E8 (_QWORD);
double __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401956 (_QWORD * a1);
signed __int64 sub_401980 ();
__int64 sub_4019C0 ();
__int64 sub_401A80 ();
void __fastcall sub_401ABE (unsigned int a1);
__int64 __fastcall sub_401D1A (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       signed __int64 * a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40231F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4023C5 (signed __int64 a1);
_DWORD *__fastcall sub_40245A (_DWORD * a1, int a2);
__int64 __fastcall sub_40248A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402542 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032F9 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40349B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4034CF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40352E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403546 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035CF (__int64 a1, char a2);
__int64 __fastcall sub_4035E8 (__int64 a1);
__int64 __fastcall sub_4035FB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40368A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40369D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4036B2 (__int64 a1);
__int64 __fastcall sub_4036C8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403905 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403957 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039DC (signed __int64 a1);
__int64 __fastcall sub_4039F6 (__int64 a1, signed __int64 a2);
__int64 sub_403A29 ();
__int64 sub_403A51 ();
__int64 __fastcall sub_403A7E (__int64 a1);
__int64 __fastcall sub_403B15 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BE8 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403CA7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404162 (void);	// weak
__int64 sub_4045DE ();
__int64 sub_404634 ();
__int64 __fastcall sub_40464A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4046B3 (signed __int64 a1);
__int64 __fastcall sub_4046CD (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_4046F5 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40475A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404788 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047D4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4048A1 (__int64 a1, __int64 a2);
__int64 sub_404902 ();
__int64 __fastcall sub_40490A (__int64 a1);
_BYTE *__fastcall sub_404998 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404CD3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D56 (__int64 a1);
__int64 sub_404DE6 ();
__int64 sub_404DF9 ();
_BOOL8 __fastcall sub_404E07 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404E4E (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404F72 ();
signed __int64 __fastcall sub_404FA4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4051B1 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405794 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405DAC ();	// weak
signed __int64 __fastcall sub_405F72 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406185 ();	// weak
__int64 __fastcall sub_406326 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BEC3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BF0B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BF8C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C3B1 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CF16 (double a1);
_BOOL8 sub_40CF3E ();
void (*sub_40CF70 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D50F;		// weak
_UNKNOWN unk_40E080;		// weak
_UNKNOWN unk_40E1CF;		// weak
_UNKNOWN unk_40E1DC;		// weak
_UNKNOWN unk_40E200;		// weak
int dword_40E680[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4248832LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106C0;		// weak
__int64 qword_6106E0;		// weak

//----- (00000000004014C8) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401D1A (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, signed __int64 * a8, __int64 a9,
	    __int64 a10)
{
  signed int v10;		// eax
  __int64 v11;			// rcx
  int v12;			// eax
  char *v13;			// r14
  __int64 v14;			// rcx
  unsigned __int64 v15;		// rbx
  __int64 v16;			// rax
  signed __int64 i;		// rdi
  __int64 v18;			// rax
  _BYTE *v19;			// rdi
  __int64 v20;			// rax
  char *v21;			// rbp
  unsigned __int64 v22;		// rbx
  signed __int64 v23;		// rcx
  __int64 v24;			// rax
  unsigned __int8 v25;		// bp
  __int64 v26;			// rbx
  unsigned int *v27;		// rax
  signed __int64 v28;		// r13
  __int64 v29;			// r12
  unsigned int *v30;		// rax
  signed __int64 v31;		// r13
  char *v32;			// rax
  unsigned __int64 v33;		// rcx
  char v34;			// si
  char *v35;			// rdx
  char j;			// dl
  char v37;			// dl
  bool v38;			// si
  signed __int64 v39;		// r15
  char *v40;			// rbx
  unsigned __int64 v41;		// r13
  signed __int64 v42;		// rbx
  __int64 v43;			// rax
  int v44;			// eax
  __int64 v45;			// rbx
  unsigned int *v46;		// rax
  char v47;			// bp
  char *v48;			// rax
  unsigned __int64 v49;		// rdx
  char v50;			// bp
  char *v51;			// r12
  __int64 retaddr;		// [rsp+E8h] [rbp+0h]
  int v54;			// [rsp+100h] [rbp+18h]
  char v55;			// [rsp+104h] [rbp+1Ch]
  char v56;			// [rsp+105h] [rbp+1Dh]
  char v57;			// [rsp+106h] [rbp+1Eh]

  v54 = a1;
  sub_4023C5 (*a2);
  sub_610860 (6LL, 4252111LL);
  sub_610850 (4203295LL, 4252111LL);
  v55 = 0;
  LOBYTE (retaddr) = 0;
  while (1)
    {
      v10 = sub_404634 ();
      if (v10 == -1)
	break;
      if (v10 == 80)
	{
	  v55 = 1;
	}
      else if (v10 > 80)
	{
	  if (v10 != 112)
	    {
	      if (v10 == 128)
		goto LABEL_14;
	      goto LABEL_13;
	    }
	  LOBYTE (retaddr) = 1;
	}
      else
	{
	  if (v10 != -131)
	    {
	      if (v10 != -130)
		goto LABEL_13;
	      sub_401ABE (0);
	    }
	  sub_403957 (qword_610480, 4247488LL, 4247591LL, qword_6103E0,
		      4247650LL, 4247634LL);
	  sub_610888 (0LL);
	LABEL_13:
	  sub_401ABE (1u);
	LABEL_14:
	  v55 = 1;
	  LOBYTE (retaddr) = 1;
	}
    }
  v57 = 1;
  if (dword_61045C != a1)
    {
      HIBYTE (a9) = v55 | retaddr;
      a8 = a2;
      goto LABEL_87;
    }
  sub_403B15 (0LL, 0LL, 4247679LL, v11);
  sub_401ABE (1u);
  while (2)
    {
      v13 = (char *) a8[v12];
      v15 = sub_6108C0 (a8[v12]);
      if (v55)
	{
	  for (i = (signed __int64) v13;; i = v18 + 1)
	    {
	      v18 = sub_6108D0 (i, 45LL);
	      if (!v18)
		break;
	      if (v13 == (char *) v18 || *(_BYTE *) (v18 - 1) == 47)
		{
		  v16 = sub_40352E (4u, (__int64) v13);
		  sub_403B15 (0LL, 0LL, 4248344LL, v16);
		  v56 = 0;
		  goto LABEL_85;
		}
	    }
	}
      v56 = (v15 == 0) & HIBYTE (a9);
      if (!v56)
	{
	  if ((_BYTE) retaddr)
	    {
	      v19 = v13;
	      v20 = sub_6108B0 (v13, 4248392LL);
	      v21 = &v13[v20];
	      if (v13[v20])
		{
		  a10 = 0LL;
		  v22 = sub_4046CD (&v13[v20], v15 - v20, &a10);
		  sub_4034CF (0LL, 4LL, v13);
		  v23 = 1LL;
		  if (v22 <= 4)
		    v23 = v22;
		  v24 = sub_4034FD (1LL, 8LL, v21, v23);
		  sub_403B15 (0LL, 0LL, 4248464LL, v24);
		  goto LABEL_85;
		}
	      if (v15 > 0xFF)
		{
		  v31 = 256LL;
		  goto LABEL_44;
		}
	      goto LABEL_56;
	    }
	  v19 = v13;
	  v25 = 1;
	  if ((unsigned int) sub_40464A ((__int64) v13, (__int64) & a10))
	    {
	      if (*(_DWORD *) sub_610880 (v13) != 2 || (v25 = 0, v15 == 0))
		{
		  v26 = sub_4035FB (0LL, 3LL, v13);
		  v27 = (unsigned int *) sub_610880 (0LL);
		  sub_403B15 (0LL, *v27, 4248853LL, v26);
		  goto LABEL_85;
		}
	    }
	  if ((v15 > 0x3FF) <= v25)
	    {
	      if ((unsigned __int8) retaddr >= (unsigned __int8) (v25 ^ 1))
		{
		  v56 = 1;
		  goto LABEL_85;
		}
	    }
	  else
	    {
	      v28 = 4247632LL;
	      if (*v13 == 47)
		v28 = 4248918LL;
	      *(_DWORD *) sub_610880 (v13) = 0;
	      v19 = (_BYTE *) v28;
	      v29 = sub_610720 (v28, 4LL);
	      if (v29 < 0 && *(_DWORD *) sub_610880 (v28))
		{
		  v30 = (unsigned int *) sub_610880 (v28);
		  sub_403B15 (0LL, *v30, 4248512LL, v28);
		  goto LABEL_85;
		}
	      v31 = v29;
	      if (v15 >= v29)
		{
		LABEL_44:
		  sub_40352E (4u, (__int64) v13);
		  sub_403B15 (0LL, 0LL, 4248568LL, v31 - 1);
		  goto LABEL_85;
		}
	      if ((unsigned __int8) (v25 ^ 1) <= (unsigned __int8) retaddr)
		{
		LABEL_56:
		  if ((_BYTE) retaddr)
		    {
		      v39 = 14LL;
		    LABEL_60:
		      v40 = v13;
		      v41 = 255LL;
		      while (1)
			{
			  v50 = *v40;
			  if (*v40 == 47)
			    {
			      do
				v50 = *++v40;
			      while (*v40 == 47);
			      v51 = v40;
			    }
			  else
			    {
			      v51 = v40;
			    }
			  if (!v50)
			    break;
			  if (v39)
			    {
			      v41 = v39;
			    }
			  else
			    {
			      v42 = 4247632LL;
			      if (v13 != v51)
				v42 = (signed __int64) v13;
			      *(_DWORD *) sub_610880 (v19) = 0;
			      *v51 = 0;
			      v19 = (_BYTE *) v42;
			      v43 = sub_610720 (v42, 3LL);
			      *v51 = v50;
			      if (v43 < 0)
				{
				  v44 = *(_DWORD *) sub_610880 (v42);
				  if (v44)
				    {
				      if (v44 != 2)
					{
					  *v51 = 0;
					  v45 = sub_4035FB (0LL, 3LL, v42);
					  v46 =
					    (unsigned int *) sub_610880 (0LL);
					  sub_403B15 (0LL, *v46, 4248853LL,
						      v45);
					  *v51 = v50;
					  goto LABEL_85;
					}
				      v39 = v41;
				    }
				  else
				    {
				      v41 = -1LL;
				    }
				}
			      else
				{
				  v41 = v43;
				}
			    }
			  v47 = v51[1];
			  if (v47 && (v48 = v51 + 2, v49 = 1LL, v47 != 47))
			    {
			      do
				{
				  ++v49;
				  v40 = v48;
				  v47 = *v48++;
				}
			      while (v47 && v47 != 47);
			    }
			  else
			    {
			      v40 = v51 + 1;
			      v49 = 1LL;
			    }
			  if (v41 < v49)
			    {
			      *v40 = 0;
			      sub_4036B2 ((__int64) v51);
			      sub_403B15 (0LL, 0LL, 4248624LL, v41);
			      *v40 = v47;
			      goto LABEL_85;
			    }
			}
		      v56 = 1;
		    }
		  else
		    {
		      v56 = 1;
		    }
		  goto LABEL_85;
		}
	    }
	  v32 = v13;
	  while (1)
	    {
	      for (j = *v32; *v32 == 47; j = *v32)
		++v32;
	      if (!j)
		goto LABEL_56;
	      v37 = v32[1];
	      if (v37 && (v38 = v37 != 47, v35 = v32 + 2, v33 = 1LL, v38))
		{
		  do
		    {
		      ++v33;
		      v32 = v35;
		      v34 = *v35++;
		    }
		  while (v34 && v34 != 47);
		  if (v33 > 0xFF)
		    {
		      v39 = (retaddr << 63 >> 63) & 0xE;
		      goto LABEL_60;
		    }
		}
	      else
		{
		  ++v32;
		}
	    }
	}
      sub_403B15 (0LL, 0LL, 4247695LL, v14);
      v56 = 0;
    LABEL_85:
      v57 &= v56;
      ++dword_61045C;
    LABEL_87:
      v12 = dword_61045C;
      if (v54 > dword_61045C)
	continue;
      return (unsigned __int8) (v57 ^ 1);
    }
}
