
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD, _QWORD);
// __int64 sub_610710(void); weak
__int64 __fastcall sub_610720 (_QWORD, _QWORD);
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610740 (_QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD);
// __int64 sub_610760(void); weak
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD, double);
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610788 (_QWORD, _QWORD);
__int64 __fastcall sub_610790 (_QWORD);
__int64 __fastcall sub_6107A8 (_QWORD, _QWORD);
// __int64 sub_6107B0(void); weak
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
// __int64 sub_6107C8(void); weak
__int64 __fastcall sub_6107D0 (_QWORD);
// __int64 sub_6107D8(void); weak
// long double sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
// __int64 sub_610800(void); weak
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
double __fastcall sub_610838 (double, double);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
// __int64 sub_610870(void); weak
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD);
long double __fastcall sub_610890 (_QWORD);
__int64 __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
double __fastcall sub_6108E8 (_QWORD);
double __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401956 (_QWORD * a1);
signed __int64 sub_401980 ();
__int64 sub_4019C0 ();
__int64 sub_401A80 ();
void __fastcall sub_401ABE (unsigned int a1);
__int64 __fastcall sub_401D1A (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       signed __int64 * a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40231F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4023C5 (signed __int64 a1);
_DWORD *__fastcall sub_40245A (_DWORD * a1, int a2);
__int64 __fastcall sub_40248A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402542 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032F9 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40349B (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4034CF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40352E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403546 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035CF (__int64 a1, char a2);
__int64 __fastcall sub_4035E8 (__int64 a1);
__int64 __fastcall sub_4035FB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40368A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40369D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4036B2 (__int64 a1);
__int64 __fastcall sub_4036C8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403905 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403957 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039DC (signed __int64 a1);
__int64 __fastcall sub_4039F6 (__int64 a1, signed __int64 a2);
__int64 sub_403A29 ();
__int64 sub_403A51 ();
__int64 __fastcall sub_403A7E (__int64 a1);
__int64 __fastcall sub_403B15 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BE8 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403CA7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404162 (void);	// weak
__int64 sub_4045DE ();
__int64 sub_404634 ();
__int64 __fastcall sub_40464A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4046B3 (signed __int64 a1);
__int64 __fastcall sub_4046CD (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_4046F5 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40475A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404788 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047D4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4048A1 (__int64 a1, __int64 a2);
__int64 sub_404902 ();
__int64 __fastcall sub_40490A (__int64 a1);
_BYTE *__fastcall sub_404998 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404CD3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D56 (__int64 a1);
__int64 sub_404DE6 ();
__int64 sub_404DF9 ();
_BOOL8 __fastcall sub_404E07 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404E4E (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404F72 ();
signed __int64 __fastcall sub_404FA4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4051B1 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405794 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405DAC ();	// weak
signed __int64 __fastcall sub_405F72 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406185 ();	// weak
__int64 __fastcall sub_406326 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BEC3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BF0B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BF8C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C3B1 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CF16 (double a1);
_BOOL8 sub_40CF3E ();
void (*sub_40CF70 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D50F;		// weak
_UNKNOWN unk_40E080;		// weak
_UNKNOWN unk_40E1CF;		// weak
_UNKNOWN unk_40E1DC;		// weak
_UNKNOWN unk_40E200;		// weak
int dword_40E680[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4248832LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106C0;		// weak
__int64 qword_6106E0;		// weak

//----- (00000000004014C8) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401ABE (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6107B8 (qword_6104A0, 4247736LL, qword_610520);
      while (1)
	{
	  sub_610888 (a1);
	LABEL_13:
	  sub_6106F8 (4248256LL, 4248144LL);
	  v4 = 4247488LL;
	LABEL_11:
	  sub_6106F8 (4248288LL, v4);
	}
    }
  sub_6106F8 (4247776LL, qword_610520);
  v1 = qword_610480;
  sub_6107C0 (4247808LL, qword_610480);
  sub_6107C0 (4248040LL, v1);
  sub_6107C0 (4248088LL, v1);
  retaddr = 4247496LL;
  v2 = 4247496LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610830 (4247488LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6106F8 (4247605LL, 4247591LL);
      v5 = sub_610860 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6107F0 (v5, 4247628LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6106F8 (4247605LL, 4247591LL);
      v6 = sub_610860 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6107F0 (v6, 4247628LL, 3LL))
	{
	  sub_6106F8 (4248256LL, 4248144LL);
	  v4 = 4247488LL;
	  goto LABEL_11;
	}
      v4 = 4247488LL;
    }
  sub_6106F8 (4248184LL, 4247488LL);
LABEL_10:
  sub_6106F8 (4248256LL, 4248144LL);
  goto LABEL_11;
}
