
#include "factor.h"

long null_ARRAY_0061946_0_8_;
long null_ARRAY_0061946_8_8_;
long null_ARRAY_0061951_0_8_;
long null_ARRAY_0061951_8_8_;
long null_ARRAY_0061964_0_8_;
long null_ARRAY_0061964_16_8_;
long null_ARRAY_0061964_24_8_;
long null_ARRAY_0061964_32_8_;
long null_ARRAY_0061964_40_8_;
long null_ARRAY_0061964_48_8_;
long null_ARRAY_0061964_8_8_;
long null_ARRAY_0061968_0_4_;
long null_ARRAY_0061968_16_8_;
long null_ARRAY_0061968_4_4_;
long null_ARRAY_0061968_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_004122c5;
long DAT_00412349;
long DAT_0041234d;
long DAT_00412368;
long DAT_00412398;
long DAT_00415850;
long DAT_004158c3;
long DAT_004158c7;
long DAT_004158ca;
long DAT_004158cc;
long DAT_004158d0;
long DAT_004158d4;
long DAT_00416095;
long DAT_00416435;
long DAT_00416551;
long DAT_00416552;
long DAT_00416570;
long DAT_00416574;
long DAT_00416639;
long DAT_00619000;
long DAT_00619010;
long DAT_00619020;
long DAT_00619400;
long DAT_00619410;
long DAT_00619470;
long DAT_00619474;
long DAT_00619478;
long DAT_0061947c;
long DAT_00619480;
long DAT_00619488;
long DAT_00619490;
long DAT_006194a0;
long DAT_006194a8;
long DAT_006194c0;
long DAT_006194c8;
long DAT_00619520;
long DAT_00619528;
long DAT_00619530;
long DAT_00619538;
long DAT_006196b8;
long DAT_00619ec8;
long DAT_00619ed0;
long DAT_00619ee0;
long fde_004172e8;
long null_ARRAY_004126d5;
long null_ARRAY_00412714;
long null_ARRAY_00412740;
long null_ARRAY_004127c0;
long null_ARRAY_00415200;
long null_ARRAY_004154c0;
long null_ARRAY_00415780;
long null_ARRAY_00416600;
long null_ARRAY_00416a60;
long null_ARRAY_00416cb0;
long null_ARRAY_00619460;
long null_ARRAY_006194e0;
long null_ARRAY_00619510;
long null_ARRAY_00619540;
long null_ARRAY_00619640;
long null_ARRAY_00619680;
long null_ARRAY_006196c0;
long PTR_DAT_00619408;
long PTR_null_ARRAY_00619458;
long stack0x00000008;
long stack0xffffffffffffffd8;
long stack0xfffffffffffffff0;
void
FUN_00405fcf (undefined8 * puParm1)
{
  *puParm1 = 0;
  puParm1[1] = 0;
  return;
}
