
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a66;
long a67;
// Function declarations

__int64 __fastcall sub_61BD70 (_QWORD, _QWORD);
__int64 __fastcall sub_61BD78 (_QWORD, _QWORD);
__int64 __fastcall sub_61BD80 (_QWORD);
__int64 __fastcall sub_61BD88 (_QWORD, _QWORD);
__int64 __fastcall sub_61BD98 (_QWORD, _QWORD);
// __int64 sub_61BDA0(); weak
__int64 __fastcall sub_61BDB0 (_QWORD);
__int64 __fastcall sub_61BDB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BDC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BDC8 (_QWORD);
__int64 __fastcall sub_61BDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BDE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BDE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BDF0 (_QWORD);
// __int64 sub_61BDF8(); weak
__int64 __fastcall sub_61BE00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE08 (_QWORD);
__int64 __fastcall sub_61BE10 (_QWORD, double);
__int64 __fastcall sub_61BE18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE20 (_QWORD);
__int64 __fastcall sub_61BE28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE30 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61BE40(); weak
__int64 __fastcall sub_61BE48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE60 (_QWORD, _QWORD);
// __int64 sub_61BE68(); weak
__int64 __fastcall sub_61BE70 (_QWORD, _QWORD);
__int64 __fastcall sub_61BE78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE80 (_QWORD, _QWORD);
__int64 __fastcall sub_61BE98 (_QWORD);
// long double sub_61BEA0(); weak
__int64 __fastcall sub_61BEA8 (_QWORD);
__int64 __fastcall sub_61BEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BEC0 (_QWORD, _QWORD);
// __int64 sub_61BED0(); weak
__int64 __fastcall sub_61BED8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BEE8 (_QWORD, _QWORD);
// __int64 sub_61BEF0(); weak
// __int64 sub_61BEF8(); weak
__int64 __fastcall sub_61BF00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BF08 (_QWORD);
__int64 __fastcall sub_61BF10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BF18 (_QWORD, _QWORD);
double __fastcall sub_61BF20 (double, double);
__int64 __fastcall sub_61BF28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BF30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BF40 (_QWORD);
__int64 __fastcall sub_61BF48 (_QWORD, _QWORD);
__int64 __fastcall sub_61BF50 (_QWORD);
__int64 __fastcall sub_61BF60 (_QWORD);
__int64 __fastcall sub_61BF68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BF70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BF78 (_QWORD, _QWORD);
__int64 __fastcall sub_61BF80 (_QWORD);
long double __fastcall sub_61BF88 (_QWORD);
// __int64 sub_61BF90(); weak
__int64 __fastcall sub_61BF98 (_QWORD);
__int64 __fastcall sub_61BFA0 (_QWORD);
__int64 __fastcall sub_61BFA8 (_QWORD);
__int64 __fastcall sub_61BFB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61BFB8 (_QWORD);
__int64 __fastcall sub_61BFC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BFC8 (_QWORD);
__int64 __fastcall sub_61BFD0 (_QWORD);
__int64 __fastcall sub_61BFD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BFE0 (_QWORD, _QWORD);
// __int64 sub_61BFE8(); weak
double __fastcall sub_61BFF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BFF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61C000 (_QWORD);
__int64 __fastcall sub_61C008 (_QWORD);
__int64 __fastcall sub_61C010 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4026C0 (_QWORD * a1);
signed __int64 sub_4026F0 ();
__int64 sub_402730 ();
__int64 sub_4027F0 ();
__int64 sub_402830 ();
__int64 sub_402890 ();
__int64 __fastcall sub_402900 (char a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_402960 ();	// weak
__int64 __fastcall sub_402A60 (__int64 a1);
signed __int64 __fastcall sub_402AA0 (unsigned __int8 a1);
__int64 __fastcall sub_402C40 (_QWORD, _QWORD);	// weak
__int64 sub_402E20 ();
__int64 __fastcall sub_402EC0 (int a1);
__int64 sub_402F10 ();
__int64 __fastcall sub_402FD0 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_403040 (__int64 a1, __int64 a2);
__int64 __fastcall
sub_403120 (void (__fastcall ** a1) (_QWORD, signed __int64));
__int64 __fastcall sub_403230 (_QWORD);	// weak
char __fastcall sub_403330 (__int64 * a1, int a2);
__int64 __fastcall sub_4034D0 (__int64 * a1);
__int64 sub_403550 ();
__int64 __fastcall sub_403630 (__int64 a1);
signed __int64 __usercall sub_4036A0 (_QWORD * a1, int a2);
__int64 __fastcall sub_403A30 (unsigned __int8 a1);
signed __int64 __fastcall sub_403AB0 (_DWORD * a1);
__int64 __usercall sub_403C40 (__int64 a1, unsigned int a2, __int64 * a3,
			       signed int a4);
void __fastcall sub_404BE0 (__int64 a1);
void __fastcall sub_404C20 (unsigned int a1);
__int64 __fastcall sub_404EE0 (_DWORD);	// weak
signed __int64 __fastcall sub_404FB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405040 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405110 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_405150 (__int64 a1);
signed __int64 __fastcall sub_4051F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405290 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405460 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405490 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_4054D0 (char *a1, __int64 a2, char *a3,
					__int64 a4, unsigned __int8 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					__int64 a15, __int64 a16,
					unsigned __int64 a17, __int64 a18,
					__int64 a19, __int64 a20, __int64 a21,
					__int64 a22, __int64 a23, int a24,
					__int64 a25, __int64 a26, __int64 a27,
					__int64 a28, __int64 a29, __int64 a30,
					__int64 a31, __int64 a32, __int64 a33,
					__int64 a34, __int64 a35, __int64 a36,
					__int64 a37, __int64 a38, __int64 a39,
					__int64 a40, __int64 a41, __int64 a42,
					__int64 a43, __int64 a44, __int64 a45,
					__int64 a46, __int64 a47, __int64 a48,
					__int64 a49, __int64 a50, __int64 a51,
					__int64 a52, __int64 a53, __int64 a54,
					__int64 a55, __int64 a56, __int64 a57,
					__int64 a58, __int64 a59, __int64 a60,
					__int64 a61, __int64 a62,
					__int64 a63);
__int64 __fastcall sub_406E70 ();	// weak
signed __int64 __fastcall sub_406E90 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_406F30 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_406FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F70 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_408120 (_QWORD);	// weak
__int64 __fastcall sub_4081C0 (__int64 a1);
__int64 __fastcall sub_4081E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408270 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_408290 (__int64 a1);
void *__fastcall sub_4082A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_408500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_408570 ();	// weak
__int64 __fastcall sub_408600 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408660 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4086C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4086F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_408810 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_408EB0 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
void __fastcall sub_409550 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4095D0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_409A30 (__int64 a1);
__int64 sub_409AE0 ();
__int64 __fastcall sub_409B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409C00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409C90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409DD0 (__int64 a1, __int64 a2);
__int64 sub_409E60 ();
__int64 __fastcall j__sub_61BE88 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409F60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_40A4E0 ();		// weak
__int64 sub_40AA30 ();
__int64 sub_40AA90 ();
__int64 sub_40AAB0 ();
__int64 __fastcall sub_40AB70 (signed __int64 a1);
unsigned __int64 __fastcall sub_40AB90 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40AC00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AC40 (_QWORD);	// weak
signed __int64 __fastcall sub_40AC90 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40AD10 (__int64 a1);
signed __int64 __fastcall sub_40ADB0 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40AF30 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40AFF0 ();	// weak
__int64 __fastcall sub_40B080 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B1B0 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_40B1D0 ();
signed __int64 __fastcall sub_40B280 (_BYTE * a1, signed __int64 a2);
signed __int64 __fastcall sub_40B2F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40B3C0 ();	// weak
signed __int64 __fastcall sub_40B410 (__int64 a1, __int64 a2);
__int64 sub_40B480 ();
_BYTE *__fastcall sub_40B490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
bool __fastcall sub_40B7E0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_40B860 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_40B8C0 ();	// weak
__int64 __fastcall sub_40BCD0 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_40BE00 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40BEB0 ();	// weak
__int64 __fastcall sub_40BF60 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40C4A0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 __fastcall sub_40C4C0 (_BYTE * a1, signed __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C5F0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40C750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40C9C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_40CF80 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_40D520 ();	// weak
__int64 __fastcall sub_40D6A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40D8C0 (_QWORD);	// weak
__int64 __cdecl sub_40DA30 (_QWORD);	// weak
__int64 __fastcall sub_413000 (unsigned __int64 a1);
void __fastcall sub_413080 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_413110 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413150 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4131D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4133F0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_414040 (double a1);
bool sub_414070 ();
void (*sub_4140B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41416E;		// weak
_UNKNOWN unk_414314;		// weak
_UNKNOWN unk_416A40;		// weak
_UNKNOWN unk_4173C0;		// weak
_UNKNOWN unk_4173D0;		// weak
_UNKNOWN unk_417993;		// weak
_UNKNOWN unk_417AD9;		// weak
_UNKNOWN unk_417AFD;		// weak
int dword_4188E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_61AC30 = -1LL;	// weak
__int64 qword_61B080 = 4276590LL;	// weak
int dword_61B088 = 5;		// weak
int dword_61B08C = 1;		// weak
char byte_61B090 = '\x01';	// weak
int dword_61B094 = 1;		// weak
char byte_61B098 = '\t';	// weak
__int64 qword_61B0A0 = -1LL;	// weak
int dword_61B0A8 = 1;		// weak
int dword_61B0AC = 8;		// weak
char byte_61B0B0 = '\t';	// weak
int dword_61B0B4 = 8;		// weak
char byte_61B0B8 = '\t';	// weak
int dword_61B0BC = 72;		// weak
int dword_61B0C0 = 66;		// weak
char byte_61B0C4 = '\x01';	// weak
char byte_61B0C5 = '\x01';	// weak
int dword_61B0D0 = 1;		// weak
_UNKNOWN unk_61B0E0;		// weak
__int64 qword_61B118 = 6402336LL;	// weak
__int64 qword_61B120 = 256LL;	// weak
__int64 qword_61B128 = 6402880LL;	// weak
int dword_61B130 = 1;		// weak
int dword_61B134 = 63;		// weak
int dword_61B138 = 1;		// weak
int dword_61B13C = 1;		// weak
__int64 qword_61B140 = 6403264LL;	// weak
__int64 qword_61B180;		// weak
__int64 qword_61B188;		// weak
__int64 qword_61B190;		// weak
__int64 qword_61B1A0;		// weak
__int64 qword_61B1A8;		// weak
char byte_61B220;		// weak
__int64 qword_61B228;		// weak
char byte_61B260;		// weak
int dword_61B264;		// weak
int dword_61B268;		// weak
int dword_61B26C;		// weak
char byte_61B270;		// weak
char byte_61B271;		// weak
int dword_61B274;		// weak
char byte_61B278;		// weak
char byte_61B279;		// weak
char byte_61B27A;		// weak
__int64 qword_61B280;		// weak
int dword_61B288;		// weak
char byte_61B28C;		// weak
int dword_61B290;		// weak
__int64 qword_61B298;		// weak
int dword_61B2A0;		// weak
__int64 qword_61B2A8;		// weak
char byte_61B2B0;		// weak
int dword_61B2B4;		// weak
int dword_61B2B8;		// weak
int dword_61B2BC;		// weak
int dword_61B2C0;		// weak
char byte_61B2C4;		// weak
char byte_61B2C5;		// weak
int dword_61B2C8;		// weak
char byte_61B2CC;		// weak
char byte_61B2CD;		// weak
int dword_61B2D0;		// weak
char byte_61B2D4;		// weak
char byte_61B2D6;		// weak
char byte_61B2D7;		// weak
char byte_61B2D8;		// weak
char byte_61B2D9;		// weak
char byte_61B2DA;		// weak
char byte_61B2DB;		// weak
char byte_61B2DC;		// weak
char byte_61B2DD;		// weak
char byte_61B2DE;		// weak
char byte_61B2DF;		// weak
__int64 qword_61B2E0;		// weak
__int64 qword_61B2E8;		// weak
__int64 qword_61B2F0;		// weak
int dword_61B2F8;		// weak
__int64 qword_61B300;		// weak
__int64 qword_61B308;		// weak
char byte_61B310;		// weak
__int64 qword_61B318;		// weak
__int64 qword_61B320;		// weak
int dword_61B478;		// weak
int dword_61B480;		// weak
int dword_61B484;		// weak
int dword_61B488;		// weak
__int64 qword_61B490;		// weak
__int64 qword_61B500;		// weak
__int64 qword_61B540[257];	// idb
__int64 qword_61BD60;		// weak

//----- (0000000000401928) ----------------------------------------------------


//----- (0000000000401EB0) ----------------------------------------------------


//----- (00000000004026A1) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_408EB0 (_BYTE * a1, __int64 * a2, unsigned int a3, __int64 * a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9)
{
  __int64 *v9;			// r14
  __int64 v10;			// r13
  _BYTE *v11;			// rbp
  __int64 *v12;			// rbx
  unsigned int v13;		// er12
  _BYTE *v14;			// rdi
  __int64 v15;			// r12
  unsigned int v16;		// ebp
  _BYTE *v18;			// rsi
  signed __int64 v19;		// r15
  signed int v20;		// edx
  int v21;			// eax
  signed __int64 v22;		// rdi
  __int64 v23;			// rax
  char v24;			// al
  signed int v25;		// ecx
  _BYTE *v26;			// r15
  signed int v27;		// edi
  signed int v28;		// er8
  signed int v29;		// edi
  signed int v30;		// er8
  __int64 v31;			// r8
  signed int v32;		// edi
  signed __int64 v33;		// r10
  signed int v34;		// edx
  signed int v35;		// edi
  signed int v36;		// er8
  signed __int64 v37;		// r8
  signed __int64 v38;		// r12
  signed __int64 v39;		// rdi
  __int64 v40;			// r8
  signed int v41;		// edi
  signed __int64 v42;		// r10
  signed int v43;		// edx
  signed int v44;		// edi
  signed int v45;		// er8

  v9 = a4;
  v10 = a5;
  v11 = a1;
  v12 = a2;
  v13 = a3;
  if (a3 > 0x24)
    {
      a2 = (_QWORD *) & unk_4173C0;
      a1 = (_BYTE *) & unk_4173D0;
      sub_61BF10 (4289488LL, 4289472LL, 96LL, 4290408LL);
    }
  if (!v12)
    v12 = &a9;
  *(_DWORD *) sub_61BF78 (a1, a2) = 0;
  v14 = v11;
  v15 = sub_61BE48 (v11, v12, v13);
  if ((_BYTE *) * v12 == v11)
    {
      if (v10)
	{
	  if (*v11)
	    {
	      v16 = 0;
	      v15 = 1LL;
	      if (sub_61BFD0 (v10))
		goto LABEL_8;
	    }
	}
      return 4LL;
    }
  v16 = 0;
  if (!*(_DWORD *) sub_61BF78 (v14, v12))
    goto LABEL_7;
  if (*(_DWORD *) sub_61BF78 (v14, v12) != 34)
    return 4LL;
  LOBYTE (v16) = 1;
LABEL_7:
  if (!v10)
    {
    LABEL_9:
      *v9 = v15;
      return v16;
    }
LABEL_8:
  if (!*(_BYTE *) * v12)
    goto LABEL_9;
  if (sub_61BFD0 (v10))
    {
      v18 = (_BYTE *) * v12;
      v19 = 1LL;
      v20 = 1024;
      v21 = *(unsigned __int8 *) *v12;
      if ((unsigned __int8) (v21 - 69) <= 0x2Fu)
	{
	  v22 = 142129060940101LL;
	  if (_bittest64 (&v22, (unsigned int) (v21 - 69)))
	    {
	      v23 = sub_61BFD0 (v10);
	      v18 = (_BYTE *) * v12;
	      v20 = 1024;
	      if (!v23)
		goto LABEL_106;
	      v24 = v18[1];
	      switch (v24)
		{
		case 68:
		  goto LABEL_107;
		case 105:
		  LOBYTE (v21) = *v18;
		  if (v18[2] == 66)
		    v19 = 3LL;
		  break;
		case 66:
		LABEL_107:
		  LOBYTE (v21) = *v18;
		  v19 = 2LL;
		  v20 = 1000;
		  break;
		default:
		LABEL_106:
		  LOBYTE (v21) = *v18;
		  break;
		}
	    }
	}
      switch ((_BYTE) v21)
	{
	case 0x42:
	  if (v15 < -9007199254740992LL)
	    goto LABEL_89;
	  if (v15 > 0x1FFFFFFFFFFFFFLL)
	    goto LABEL_94;
	  v15 <<= 10;
	  v25 = 0;
	  break;
	case 0x45:
	  v44 = 6;
	  v25 = 0;
	  do
	    {
	      if ((signed __int64) 0x8000000000000000LL / v20 <= v15)
		{
		  if (0x7FFFFFFFFFFFFFFFLL / v20 < v15)
		    {
		      v15 = 0x7FFFFFFFFFFFFFFFLL;
		      v45 = 1;
		    }
		  else
		    {
		      v15 *= v20;
		      v45 = 0;
		    }
		}
	      else
		{
		  v15 = 0x8000000000000000LL;
		  v45 = 1;
		}
	      v25 |= v45;
	      --v44;
	    }
	  while (v44);
	  break;
	case 0x47:
	case 0x67:
	  v40 = v20;
	  v41 = 3;
	  v25 = 0;
	  v42 = (signed __int64) 0x8000000000000000LL / v20;
	  do
	    {
	      if (v15 < v42)
		{
		  v15 = 0x8000000000000000LL;
		  v43 = 1;
		}
	      else if (0x7FFFFFFFFFFFFFFFLL / v40 < v15)
		{
		  v15 = 0x7FFFFFFFFFFFFFFFLL;
		  v43 = 1;
		}
	      else
		{
		  v15 *= v40;
		  v43 = 0;
		}
	      v25 |= v43;
	      --v41;
	    }
	  while (v41);
	  break;
	case 0x4B:
	case 0x6B:
	  v39 = 0x8000000000000000LL;
	  if ((signed __int64) 0x8000000000000000LL / v20 > v15
	      || (v39 =
		  0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL / v20 < v15))
	    {
	      v15 = v39;
	      v25 = 1;
	    }
	  else
	    {
	      v15 *= v20;
	      v25 = 0;
	    }
	  break;
	case 0x4D:
	case 0x6D:
	  v37 = (signed __int64) 0x8000000000000000LL / v20;
	  if (v37 > v15)
	    {
	      v15 = 0x8000000000000000LL;
	      v25 = 1;
	    }
	  else if (0x7FFFFFFFFFFFFFFFLL / v20 < v15)
	    {
	      v15 = 0x7FFFFFFFFFFFFFFFLL;
	      v25 = 1;
	    }
	  else
	    {
	      v38 = v20 * v15;
	      if (v38 >= v37)
		{
		  if (v38 > 0x7FFFFFFFFFFFFFFFLL / v20)
		    {
		      v15 = 0x7FFFFFFFFFFFFFFFLL;
		      v25 = 1;
		    }
		  else
		    {
		      v15 = v20 * v38;
		      v25 = 0;
		    }
		}
	      else
		{
		  v15 = 0x8000000000000000LL;
		  v25 = 1;
		}
	    }
	  break;
	case 0x50:
	  v35 = 5;
	  v25 = 0;
	  do
	    {
	      if (v15 >= (signed __int64) 0x8000000000000000LL / v20)
		{
		  if (0x7FFFFFFFFFFFFFFFLL / v20 < v15)
		    {
		      v15 = 0x7FFFFFFFFFFFFFFFLL;
		      v36 = 1;
		    }
		  else
		    {
		      v15 *= v20;
		      v36 = 0;
		    }
		}
	      else
		{
		  v15 = 0x8000000000000000LL;
		  v36 = 1;
		}
	      v25 |= v36;
	      --v35;
	    }
	  while (v35);
	  break;
	case 0x54:
	case 0x74:
	  v31 = v20;
	  v32 = 4;
	  v25 = 0;
	  v33 = (signed __int64) 0x8000000000000000LL / v20;
	  do
	    {
	      if (v33 > v15)
		{
		  v15 = 0x8000000000000000LL;
		  v34 = 1;
		}
	      else if (0x7FFFFFFFFFFFFFFFLL / v31 < v15)
		{
		  v15 = 0x7FFFFFFFFFFFFFFFLL;
		  v34 = 1;
		}
	      else
		{
		  v15 *= v31;
		  v34 = 0;
		}
	      v25 |= v34;
	      --v32;
	    }
	  while (v32);
	  break;
	case 0x59:
	  v29 = 8;
	  v25 = 0;
	  do
	    {
	      if (v15 >= (signed __int64) 0x8000000000000000LL / v20)
		{
		  if (0x7FFFFFFFFFFFFFFFLL / v20 < v15)
		    {
		      v15 = 0x7FFFFFFFFFFFFFFFLL;
		      v30 = 1;
		    }
		  else
		    {
		      v15 *= v20;
		      v30 = 0;
		    }
		}
	      else
		{
		  v15 = 0x8000000000000000LL;
		  v30 = 1;
		}
	      v25 |= v30;
	      --v29;
	    }
	  while (v29);
	  break;
	case 0x5A:
	  v27 = 7;
	  v25 = 0;
	  do
	    {
	      if ((signed __int64) 0x8000000000000000LL / v20 <= v15)
		{
		  if (0x7FFFFFFFFFFFFFFFLL / v20 < v15)
		    {
		      v15 = 0x7FFFFFFFFFFFFFFFLL;
		      v28 = 1;
		    }
		  else
		    {
		      v15 *= v20;
		      v28 = 0;
		    }
		}
	      else
		{
		  v15 = 0x8000000000000000LL;
		  v28 = 1;
		}
	      v25 |= v28;
	      --v27;
	    }
	  while (v27);
	  break;
	case 0x62:
	  if (v15 < -18014398509481984LL)
	    goto LABEL_89;
	  if (v15 > 0x3FFFFFFFFFFFFFLL)
	    goto LABEL_94;
	  v15 <<= 9;
	  v25 = 0;
	  break;
	case 0x63:
	  v25 = 0;
	  break;
	case 0x77:
	  if (v15 < -4611686018427387904LL)
	    {
	    LABEL_89:
	      v15 = 0x8000000000000000LL;
	      v25 = 1;
	    }
	  else if (v15 > 0x3FFFFFFFFFFFFFFFLL)
	    {
	    LABEL_94:
	      v15 = 0x7FFFFFFFFFFFFFFFLL;
	      v25 = 1;
	    }
	  else
	    {
	      v15 *= 2LL;
	      v25 = 0;
	    }
	  break;
	default:
	  goto LABEL_84;
	}
      v16 |= v25;
      v26 = &v18[v19];
      *v12 = (__int64) v26;
      if (*v26)
	v16 |= 2u;
      goto LABEL_9;
    }
LABEL_84:
  *v9 = v15;
  return v16 | 2;
}
