
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long qword_610AC8;
long qword_610AD0;
// Function declarations

__int64 __fastcall sub_610CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_610CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610CC8 (_QWORD, _QWORD);
// __int64 sub_610CD0(); weak
// __int64 sub_610CD8(); weak
__int64 __fastcall sub_610CE8 (_QWORD);
__int64 __fastcall sub_610CF0 (_QWORD);
__int64 __fastcall sub_610D00 (_QWORD);
__int64 __fastcall sub_610D08 (_QWORD);
__int64 __fastcall sub_610D10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D20 (_QWORD);
// __int64 sub_610D28(); weak
__int64 __fastcall sub_610D30 (_QWORD);
__int64 __fastcall sub_610D38 (_QWORD, double);
__int64 __fastcall sub_610D40 (_QWORD, _QWORD);
__int64 __fastcall sub_610D48 (_QWORD);
__int64 __fastcall sub_610D50 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610D58 (_QWORD, _QWORD);
__int64 __fastcall sub_610D60 (_QWORD);
__int64 __fastcall sub_610D78 (_QWORD, _QWORD);
// __int64 sub_610D80(); weak
__int64 __fastcall sub_610D88 (_QWORD, _QWORD);
__int64 __fastcall sub_610D90 (_QWORD, _QWORD);
// __int64 sub_610D98(); weak
__int64 __fastcall sub_610DA8 (_QWORD);
// long double sub_610DB0(); weak
__int64 __fastcall sub_610DB8 (_QWORD);
__int64 __fastcall sub_610DC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610DC8 (_QWORD, _QWORD);
// __int64 sub_610DD0(); weak
__int64 __fastcall sub_610DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_610DE8 (_QWORD);
__int64 __fastcall sub_610DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_610DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E00 (_QWORD, _QWORD);
__int64 __fastcall sub_610E08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E10 (_QWORD, _QWORD);
double __fastcall sub_610E18 (double, double);
__int64 __fastcall sub_610E20 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610E28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E30 (_QWORD, _QWORD);
__int64 __fastcall sub_610E38 (_QWORD);
__int64 __fastcall sub_610E40 (_QWORD, _QWORD);
__int64 __fastcall sub_610E48 (_QWORD, _QWORD);
__int64 __fastcall sub_610E50 (_QWORD);
__int64 __fastcall sub_610E58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E70 (_QWORD, _QWORD);
long double __fastcall sub_610E78 (_QWORD);
__int64 __fastcall sub_610E80 (_QWORD);
__int64 __fastcall sub_610E88 (_QWORD, _QWORD);
__int64 __fastcall sub_610E90 (_QWORD);
__int64 __fastcall sub_610E98 (_QWORD, _QWORD);
__int64 __fastcall sub_610EA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610EA8 (_QWORD);
__int64 __fastcall sub_610EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_610EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610EC8 (_QWORD, _QWORD);
double __fastcall sub_610ED0 (_QWORD);
double __fastcall sub_610EE0 (_QWORD);
__int64 __fastcall sub_610EE8 (_QWORD);
__int64 __fastcall sub_610EF0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
void __fastcall sub_401C9E (unsigned int a1);
__int64 __usercall sub_401F26 (unsigned int a1, signed __int64 * a2,
			       unsigned __int64 a3, _BYTE * a4, __int64 a5,
			       __int64 a6);
unsigned __int64 __fastcall sub_40238F (unsigned __int64 a1);
void __usercall sub_402495 (signed __int64 a1, unsigned __int64 a2,
			    _BYTE * a3, __int64 a4, char a5, char a6,
			    _BYTE * a7);
signed __int64 __fastcall sub_40282A (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4);
unsigned __int64 __fastcall sub_402945 (unsigned __int64 a1,
					unsigned __int64 * a2, _BYTE * a3);
signed __int64 __fastcall sub_4029FB (signed __int64 a1);
__int64 __fastcall sub_402A16 (__int64 a1);
void __fastcall sub_402BDE (__int64 a1, __int64 a2);
__int64 sub_402C1C ();
__int64 __fastcall sub_402C40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402CE6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D09 (signed __int64 a1);
_DWORD *__fastcall sub_402D9E (_DWORD * a1, int a2);
__int64 __fastcall sub_402DCE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E86 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C3D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403DDF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403E13 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E9C (__int64 a1, char a2);
__int64 __fastcall sub_403EB5 (__int64 a1);
__int64 __fastcall sub_403EC8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F57 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F6A (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F7F (__int64 a1);
__int64 __fastcall sub_403F95 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_4041D2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404224 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042A9 (signed __int64 a1);
__int64 __fastcall sub_4042C3 (__int64 a1, signed __int64 a2);
__int64 sub_4042F6 ();
__int64 sub_40431E ();
__int64 sub_404336 ();
__int64 __fastcall sub_404363 (__int64 a1);
__int64 __fastcall sub_4043FA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4044CD (__int64 a1, __int64 a2);
__int64 __fastcall sub_404550 (__int64 a1, __int64 a2);
__int64 sub_4045E0 ();
__int64 sub_4045F3 ();
__int64 __fastcall sub_404601 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4046C0 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25);
__int64 sub_404B7B ();		// weak
__int64 sub_404FF7 ();
__int64 sub_40504D ();
__int64 __fastcall sub_405063 (signed __int64 a1);
unsigned __int64 __fastcall sub_40507D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4050E2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4051DD (__int64 a1, __int64 a2);
__int64 sub_40523E ();
__int64 __fastcall sub_405246 (__int64 a1);
_BYTE *__fastcall sub_4052D4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_40560F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405656 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40577A ();
signed __int64 __fastcall sub_4057AC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4059B9 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405F9C (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_4065B4 ();	// weak
signed __int64 __fastcall sub_40677A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40698D ();	// weak
__int64 __fastcall sub_406B2E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C6CB (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C713 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C794 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CBB9 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D71E (double a1);
_BOOL8 sub_40D746 ();
void (*sub_40D780 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D891;		// weak
_UNKNOWN unk_40ECCF;		// weak
_UNKNOWN unk_40ECDC;		// weak
_UNKNOWN unk_40ED00;		// weak
int dword_40F180[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610558 = -1LL;	// weak
															 // weak
__int64 qword_610970 = 4251658LL;	// weak
int dword_610978 = 1;		// weak
__int64 qword_6109B8 = 6359488LL;	// weak
__int64 qword_6109C0 = 256LL;	// weak
__int64 qword_6109C8 = 6359808LL;	// weak
int dword_6109D0 = 1;		// weak
int dword_6109D4 = 63;		// weak
int dword_6109D8 = 1;		// weak
int dword_6109DC = 1;		// weak
__int64 qword_610A00;		// weak
__int64 qword_610A08;		// weak
__int64 qword_610A10;		// weak
__int64 qword_610A20;		// weak
__int64 qword_610A28;		// weak
int dword_610A90;		// weak
char byte_610A94;		// weak
__int64 qword_610A98;		// weak
char byte_610AA0;		// weak
__int64 qword_610AA8;		// weak
__int64 qword_610AB0;		// weak
__int64 qword_610AB8;		// weak
__int64 qword_610AC0;		// weak
__int128 xmmword_610AC8;	// weak
__int64 qword_610AD8;		// weak
char byte_610AE0;		// weak
__int64 qword_610AE8;		// weak
__int64 qword_610AF0;		// weak
int dword_610C40;		// weak
int dword_610C44;		// weak
int dword_610C48;		// weak
__int64 qword_610C50;		// weak
__int64 qword_610C78;		// weak
__int64 qword_610C80;		// weak
__int64 qword_610CA0;		// weak

//----- (0000000000401660) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401C9E (unsigned int a1)
{
  signed __int64 v1;		// rsi
  __int64 v2;			// rbx
  signed __int64 v3;		// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      v1 = 4249808LL;
      sub_610D88 (qword_610A20, 4249808LL);
      while (1)
	{
	  sub_610E70 (a1, v1);
	LABEL_13:
	  sub_610CB8 (4250536LL, 4250424LL);
	  v5 = 4249536LL;
	LABEL_11:
	  v1 = v5;
	  sub_610CB8 (4250568LL, v5);
	}
    }
  sub_610CB8 (4249848LL, qword_610AF0);
  v2 = qword_610A00;
  sub_610D90 (4249888LL, qword_610A00);
  sub_610D90 (4249960LL, v2);
  sub_610D90 (4250016LL, v2);
  sub_610D90 (4250096LL, v2);
  sub_402C1C ();
  sub_610D90 (4250320LL, v2);
  sub_610D90 (4250368LL, v2);
  retaddr = 4249545LL;
  v3 = 4249545LL;
  v4 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610E10 (4249536LL, v3))
	break;
      v4 += 2;
      v3 = *v4;
    }
  while (*v4);
  v5 = v4[1];
  if (v5)
    {
      sub_610CB8 (4249654LL, 4249640LL);
      v6 = sub_610E40 (5LL, 0LL);
      if (!v6 || !(unsigned int) sub_610DC0 (v6, 4249677LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_610CB8 (4249654LL, 4249640LL);
      v7 = sub_610E40 (5LL, 0LL);
      if (!v7)
	goto LABEL_13;
      if (!(unsigned int) sub_610DC0 (v7, 4249677LL, 3LL))
	{
	  sub_610CB8 (4250536LL, 4250424LL);
	  v5 = 4249536LL;
	  goto LABEL_11;
	}
      v5 = 4249536LL;
    }
  sub_610CB8 (4250464LL, 4249536LL);
LABEL_10:
  sub_610CB8 (4250536LL, 4250424LL);
  goto LABEL_11;
}
