
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_614DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614E00 (_QWORD, _QWORD);
__int64 __fastcall sub_614E08 (_QWORD);
__int64 __fastcall sub_614E10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614E18 (_QWORD);
__int64 __fastcall sub_614E20 (_QWORD);
__int64 __fastcall sub_614E30 (_QWORD);
__int64 __fastcall sub_614E38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E58 (_QWORD);
__int64 __fastcall sub_614E60 (_QWORD);
double __fastcall sub_614E68 (_QWORD, double);
__int64 __fastcall sub_614E70 (_QWORD);
__int64 __fastcall sub_614E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E80 (_QWORD);
__int64 __fastcall sub_614E88 (_QWORD);
__int64 __fastcall sub_614E90 (_QWORD, _QWORD);
__int64 __fastcall sub_614E98 (_QWORD);
__int64 __fastcall sub_614EA0 (_QWORD, _QWORD);
// __int64 sub_614EA8(); weak
__int64 __fastcall sub_614EB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614ED0 (_QWORD);
// long double sub_614ED8(); weak
__int64 __fastcall sub_614EE0 (_QWORD);
__int64 __fastcall sub_614EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F08 (_QWORD, _QWORD);
__int64 __fastcall sub_614F10 (_QWORD, _QWORD);
__int64 __fastcall sub_614F18 (_QWORD, _QWORD);
__int64 __fastcall sub_614F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F28 (_QWORD, _QWORD);
__int64 __fastcall sub_614F30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F38 (_QWORD, _QWORD);
double __fastcall sub_614F40 (double, double);
__int64 __fastcall sub_614F48 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614F50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F58 (_QWORD, _QWORD);
__int64 __fastcall sub_614F60 (_QWORD);
__int64 __fastcall sub_614F68 (_QWORD, _QWORD);
__int64 __fastcall sub_614F70 (_QWORD, _QWORD);
__int64 __fastcall sub_614F78 (_QWORD);
__int64 __fastcall sub_614F80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F88 (_QWORD);
__int64 __fastcall sub_614F90 (_QWORD);
long double __fastcall sub_614F98 (_QWORD);
__int64 __fastcall sub_614FA0 (_QWORD);
__int64 __fastcall sub_614FA8 (_QWORD);
__int64 __fastcall sub_614FB0 (_QWORD);
__int64 __fastcall sub_614FB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614FC0 (_QWORD);
__int64 __fastcall sub_614FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_614FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_614FE0 (_QWORD, _QWORD);
long double __fastcall sub_614FE8 (_QWORD);
double __fastcall sub_614FF8 (_QWORD, double);
__int64 __fastcall sub_615000 (_QWORD);
__int64 __fastcall sub_615008 (_QWORD);
__int64 __fastcall sub_615010 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
__int64 __fastcall sub_401B5E (__int64 a1);
signed __int64 __fastcall sub_401CFA (__int64 a1, char a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402079 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_40211C (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40229C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402381 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4023B1 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4023EB (__int64 a1, __int64 a2);
__int64 sub_402470 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_4025C1 (signed __int64 a1);
__int64 __fastcall sub_40269E (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402726 (__int64 a1, int a2);
signed __int64 __fastcall sub_40279D (_BYTE * a1, int a2);
__int64 __fastcall sub_40283D (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403707 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40397A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403A0E (__int64 a1, char a2);
__int64 __fastcall sub_403A38 (__int64 a1);
__int64 __fastcall sub_403A57 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403AF2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403F56 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404028 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404042 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404077 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_4040D8 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_404102 ();
void __fastcall sub_404108 (int a1, int a2);
_BOOL8 __fastcall sub_404130 (unsigned int a1);
__int64 sub_404159 ();
__int64 __fastcall sub_40418D (unsigned int a1);
__int64 __fastcall sub_404201 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404285 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404369 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404421 (__int64 a1);
void __fastcall sub_404445 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404453 (__int64 a1);
__int64 __fastcall sub_404523 (__int64 a1);
__int64 __fastcall sub_404542 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40456D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404751 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404D3B (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404E09 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055D2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405662 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4056AC (signed __int64 a1);
signed __int64 __fastcall sub_4056DD (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405760 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4057C9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4058EA (int a1, int a2);
__int64 __fastcall sub_4058FB (int a1);
__int64 __fastcall sub_405909 (int a1, int a2);
__int64 __fastcall sub_405940 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4059B7 (__int64 a1, __int64 a2);
__int64 sub_405A42 ();
__int64 __fastcall sub_405A4F (unsigned int a1);
__int64 sub_405B20 ();
_BYTE *sub_405ED3 ();
signed __int64 sub_405FA1 ();
__int64 __fastcall sub_405FEE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40623A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406D1A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406F88 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407173 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407532 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407D45 ();	// weak
unsigned __int64 __fastcall sub_407D8F (int a1, double a2);
signed __int64 __fastcall sub_407DE1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408173 (double a1);
_BOOL8 __fastcall sub_40854B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4085A4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408867 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FCD1 (int a1);
double __fastcall sub_40FCF0 (int *a1, double a2);
long double __fastcall sub_40FD91 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FE50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FE84 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FEBF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FF10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FF2B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4106CB (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411981 (double a1);
_BOOL8 sub_4119BC ();
void (*sub_4119F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_411C00[482] = { 0, 79764919, 159529838, 222504665, 319059676, 398814059, 445009330, 507990021, 638119352, 583659535, 797628118, 726387553, 890018660, 835552979, 1015980042, 944750013, 1276238704, 1221641927, 1167319070, 1095957929, 1595256236, 1540665371, 1452775106, 1381403509, 1780037320, 1859660671, 1671105958, 1733955601, 2031960084, 2111593891, 1889500026, 1952343757, 2552477408, 2632100695, 2443283854, 2506133561, 2334638140, 2414271883, 2191915858, 2254759653, 3190512472, 3135915759, 3081330742, 3009969537, 2905550212, 2850959411, 2762807018, 2691435357, 3560074640, 3505614887, 3719321342, 3648080713, 3342211916, 3287746299, 3467911202, 3396681109, 4063920168, 4143685023, 4223187782, 4286162673, 3779000052, 3858754371, 3904687514, 3967668269, 881225847, 809987520, 1023691545, 969234094, 662832811, 591600412, 771767749, 717299826, 311336399, 374308984, 453813921, 533576470, 25881363, 88864420, 134795389, 214552010, 2023205639, 2086057648, 1897238633, 1976864222, 1804852699, 1867694188, 1645340341, 1724971778, 1587496639, 1516133128, 1461550545, 1406951526, 1302016099, 1230646740, 1142491917, 1087903418, 2896545431, 2825181984, 2770861561, 2716262478, 3215044683, 3143675388, 3055782693, 3001194130, 2326604591, 2389456536, 2200899649, 2280525302, 2578013683, 2640855108, 2418763421, 2498394922, 3769900519, 3832873040, 3912640137, 3992402750, 4088425275, 4151408268, 4197601365, 4277358050, 3334271071, 3263032808, 3476998961, 3422541446, 3585640067, 3514407732, 3694837229, 3640369242, 1762451694, 1842216281, 1619975040, 1682949687, 2047383090, 2127137669, 1938468188, 2001449195, 1325665622, 1271206113, 1183200824, 1111960463, 1543535498, 1489069629, 1434599652, 1363369299, 622672798, 568075817, 748617968, 677256519, 907627842, 853037301, 1067152940, 995781531, 51762726, 131386257, 177728840, 240578815, 269590778, 349224269, 429104020, 491947555, 4046411278, 4126034873, 4172115296, 4234965207, 3794477266, 3874110821, 3953728444, 4016571915, 3609705398, 3555108353, 3735388376, 3664026991, 3290680682, 3236090077, 3449943556, 3378572211, 3174993278, 3120533705, 3032266256, 2961025959, 2923101090, 2868635157, 2813903052, 2742672763, 2604032198, 2683796849, 2461293480, 2524268063, 2284983834, 2364738477, 2175806836, 2238787779, 1569362073, 1498123566, 1409854455, 1355396672, 1317987909, 1246755826, 1192025387, 1137557660, 2072149281, 2135122070, 1912620623, 1992383480, 1753615357, 1816598090, 1627664531, 1707420964, 295390185, 358241886, 404320391, 483945776, 43990325, 106832002, 186451547, 266083308, 932423249, 861060070, 1041341759, 986742920, 613929101, 542559546, 756411363, 701822548, 3316196985, 3244833742, 3425377559, 3370778784, 3601682597, 3530312978, 3744426955, 3689838204, 3819031489, 3881883254, 3928223919, 4007849240, 4037393693, 4100235434, 4180117107, 4259748804, 2310601993, 2373574846, 2151335527, 2231098320, 2596047829, 2659030626, 2470359227, 2550115596, 2947551409, 2876312838, 2788305887, 2733848168, 3165939309, 3094707162, 3040238851, 2985771188, 7471149, 620786469, 1713388147, 543517801, 544173940, 1735290732, 544548096, 622883621, 620759667, 1931812981, 1920401418, 543519849, 1869771365, 976027762, 7546144, 0, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904, 1634562671, 1852795252, 2606, 1734439765, 622869093, 1180377203, 1564822601, 170798638, 1919885344, 622862394, 1331372147, 1330205776, 679246, 1852404304, 1380130932, 1751326787, 1936417637, 1629515125, 1646290030, 543519865, 1853189987, 1864397684, 1634017382, 1176528995, 776293449, 2570, 0, 538976288, 757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152, 1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064, 1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393, 1868983913, 1952542066, 544108393, 543452769, 1953069157, 1801650186, 7173491, 1176514129, 1802396018, 1634293792, 841889792, 1920401465, 543519849, 1869771365, 1931804786, 1931812922, 7546112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1886152040, 1919251968, 1852795251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4268416, 0, 0, 0, 0, 0, 104, 0, 4268421, 0, 0, 0, 0, 0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 1431183425, 1629506636, 1534486386, 1998609712, 1881174881, 1702064993, 1752440932, 1735749490, 1851859048, 1702389024, 2037588067, 1835365491, 1818321696, 667244, 1768697391, 3109730, 2978924, 0, 0, 0, 0, 0, 1702127980, 7102834, 1818585203, 1752367212, 762080357, 1635216481, 1929409401, 1819043176, 1668506925, 6647905, 1818585203, 1936010604, 1701863779, 2003591469, 7567713, 761462883, 1652121965, 1935999077, 1701863779, 1668246528, 6646881, 1668246627, 6646881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4268672, 0, 4268680, 0, 4268686, 0, 4268699, 0, 4268712, 0, 4268732, 0, 4268734, 0, 4268742, 0, 4268749, 0, 4268756, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_412040;		// weak
_UNKNOWN unk_412388;		// weak
_UNKNOWN unk_412396;		// weak
_UNKNOWN unk_4123A5;		// weak
_UNKNOWN unk_4123A7;		// weak
_UNKNOWN unk_4123A9;		// weak
_UNKNOWN unk_412DE3;		// weak
_UNKNOWN unk_412F78;		// weak
_UNKNOWN unk_412FC0;		// weak
_UNKNOWN unk_412FC1;		// weak
_UNKNOWN unk_412FC3;		// weak
_UNKNOWN unk_412FCD;		// weak
int dword_413400[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6146E8 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								 // weak
__int64 qword_614AC0 = 4268353LL;	// weak
int dword_614AC8 = 1;		// weak
int dword_614B58 = 1;		// weak
int dword_614B5C = 1;		// weak
int dword_614B60 = 63;		// weak
__int64 qword_614B80;		// weak
__int64 qword_614B88;		// weak
__int64 qword_614B90;		// weak
__int64 qword_614BA0;		// weak
__int64 qword_614BA8;		// weak
char byte_614C10;		// weak
__int64 qword_614C18;		// weak
char byte_614C20;		// weak
__int64 qword_614C28;		// weak
int dword_614D80;		// weak
int dword_614D84;		// weak
int dword_614D88;		// weak
__int64 qword_614D90;		// weak
__int64 qword_614DB8;		// weak
int dword_614DC0;		// weak
__int64 (*qword_614DC8) ();	// weak
__int64 qword_614DD8;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401CFA (__int64 a1, char a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rbx
  unsigned int *v11;		// rax
  __int64 v12;			// r8
  __int64 v13;			// r9
  union __m128 v14;		// xmm4
  union __m128 v15;		// xmm5
  signed __int64 result;	// rax
  __int64 v17;			// rax
  signed __int64 v18;		// rsi
  __int64 v19;			// r8
  __int64 v20;			// r9
  union __m128 v21;		// xmm4
  union __m128 v22;		// xmm5
  __int64 *v23;			// rax
  __int64 v24;			// rax
  __int64 v25;			// rbx
  unsigned int *v26;		// rax
  __int64 v27;			// r8
  __int64 v28;			// r9
  union __m128 v29;		// xmm4
  union __m128 v30;		// xmm5
  __int64 v31;			// rbx
  unsigned int *v32;		// rax
  __int64 v33;			// r8
  __int64 v34;			// r9
  union __m128 v35;		// xmm4
  union __m128 v36;		// xmm5
  __int64 v37;			// rdi
  unsigned int *v38;		// rax
  __int64 v39;			// r8
  __int64 v40;			// r9
  union __m128 v41;		// xmm4
  union __m128 v42;		// xmm5
  char v43;			// [rsp+4h] [rbp-1006Ch]
  __int64 v44;			// [rsp+10h] [rbp-10060h]
  __int64 v45;			// [rsp+30h] [rbp-10040h]
  __int64 v46;			// [rsp+10030h] [rbp-40h]
  __int64 *v47;			// [rsp+10038h] [rbp-38h]
  __int64 v48;			// [rsp+10040h] [rbp-30h]
  __int64 v49;			// [rsp+10048h] [rbp-28h]
  unsigned __int64 v50;		// [rsp+10050h] [rbp-20h]
  unsigned int v51;		// [rsp+1005Ch] [rbp-14h]

  v43 = a2;
  v51 = 0;
  v50 = 0LL;
  if ((unsigned int) sub_614F38 (a1, 4268032LL))
    {
      v48 = sub_614F18 (a1, 4268034LL);
      if (!v48)
	{
	  v10 = sub_403A57 (0, 3, a1);
	  v11 = (unsigned int *) sub_614F88 (0LL);
	  sub_404285 (0, *v11, 4268036LL, v10, v12, v13, a3, a4, a5, a6, v14,
		      v15, a9, a10);
	  return 0LL;
	}
    }
  else
    {
      v48 = qword_614B88;
      byte_614C10 = 1;
      sub_404108 (0, 0);
    }
  sub_4023B1 (v48, 2u);
  do
    {
      v18 = 1LL;
      v49 = sub_614F30 (&v45, 1LL, 0x10000LL, v48);
      if (!v49)
	break;
      v47 = &v45;
      if (v50 + v49 < v50)
	{
	  v17 = sub_403A57 (0, 3, a1);
	  v18 = 0LL;
	  sub_404285 (1u, 0, 4268039LL, v17, v19, v20, a3, a4, a5, a6, v21,
		      v22, a9, a10);
	}
      v50 += v49;
      while (1)
	{
	  v24 = v49--;
	  if (!v24)
	    break;
	  v18 = v51 >> 24;
	  v23 = v47;
	  v47 = (__int64 *) ((char *) v47 + 1);
	  v51 =
	    (v51 << 8) ^
	    dword_411C00[(unsigned __int8) (HIBYTE (v51) ^ *(_BYTE *) v23)];
	}
    }
  while (!(unsigned int) sub_614F70 (v48, v18));
  if ((unsigned int) sub_614FA0 (v48))
    {
      v25 = sub_403A57 (0, 3, a1);
      v26 = (unsigned int *) sub_614F88 (0LL);
      sub_404285 (0, *v26, 4268036LL, v25, v27, v28, a3, a4, a5, a6, v29, v30,
		  a9, a10);
      if ((unsigned int) sub_614F38 (a1, 4268032LL))
	sub_404369 (v48, 4268032LL);
      result = 0LL;
    }
  else if ((unsigned int) sub_614F38 (a1, 4268032LL)
	   && (unsigned int) sub_404369 (v48, 4268032LL) == -1)
    {
      v31 = sub_403A57 (0, 3, a1);
      v32 = (unsigned int *) sub_614F88 (0LL);
      sub_404285 (0, *v32, 4268036LL, v31, v33, v34, a3, a4, a5, a6, v35, v36,
		  a9, a10);
      result = 0LL;
    }
  else
    {
      v46 = sub_4023EB (v50, (__int64) & v44);
      while (v50)
	{
	  v51 =
	    (v51 << 8) ^ dword_411C00[(unsigned __int8) (v50 ^ HIBYTE (v51))];
	  v50 >>= 8;
	}
      v51 = ~v51;
      if (v43)
	sub_614DF0 (4268057LL, v51, v46);
      else
	sub_614DF0 (4268067LL, v51, v46);
      v37 = qword_614B80;
      if ((unsigned int) sub_614FA0 (qword_614B80))
	{
	  v38 = (unsigned int *) sub_614F88 (v37);
	  sub_404285 (1u, *v38, 4268086LL, 4268074LL, v39, v40, a3, a4, a5,
		      a6, v41, v42, a9, a10);
	}
      result = 1LL;
    }
  return result;
}
