
#include "tsort.h"

long null_ARRAY_0061462_0_4_;
long null_ARRAY_0061462_40_8_;
long null_ARRAY_0061462_4_4_;
long null_ARRAY_0061462_48_8_;
long null_ARRAY_0061466_0_8_;
long null_ARRAY_0061466_8_8_;
long null_ARRAY_0061488_0_8_;
long null_ARRAY_0061488_16_8_;
long null_ARRAY_0061488_24_8_;
long null_ARRAY_0061488_32_8_;
long null_ARRAY_0061488_40_8_;
long null_ARRAY_0061488_48_8_;
long null_ARRAY_0061488_8_8_;
long null_ARRAY_006148c_0_4_;
long null_ARRAY_006148c_16_8_;
long null_ARRAY_006148c_24_4_;
long null_ARRAY_006148c_32_8_;
long null_ARRAY_006148c_40_4_;
long null_ARRAY_006148c_4_4_;
long null_ARRAY_006148c_44_4_;
long null_ARRAY_006148c_48_4_;
long null_ARRAY_006148c_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004116c0;
long DAT_0041174a;
long DAT_0041177c;
long DAT_0041177e;
long DAT_0041177f;
long DAT_00411a82;
long DAT_00411b60;
long DAT_00411b64;
long DAT_00411b68;
long DAT_00411b6b;
long DAT_00411b6d;
long DAT_00411b71;
long DAT_00411b75;
long DAT_0041212b;
long DAT_004125b5;
long DAT_004126b9;
long DAT_004126bf;
long DAT_004126d1;
long DAT_004126d2;
long DAT_004126f0;
long DAT_004126f4;
long DAT_0041277e;
long DAT_00614228;
long DAT_00614238;
long DAT_00614248;
long DAT_00614608;
long DAT_00614670;
long DAT_00614674;
long DAT_00614678;
long DAT_0061467c;
long DAT_00614680;
long DAT_00614688;
long DAT_00614690;
long DAT_006146a0;
long DAT_006146a8;
long DAT_006146c0;
long DAT_006146c8;
long DAT_00614710;
long DAT_00614718;
long DAT_00614720;
long DAT_00614728;
long DAT_00614730;
long DAT_00614738;
long DAT_00614740;
long DAT_006148f8;
long DAT_00614900;
long DAT_00614908;
long DAT_00614918;
long _DYNAMIC;
long fde_00413168;
long int7;
long null_ARRAY_00411a40;
long null_ARRAY_00411ac0;
long null_ARRAY_00412a20;
long null_ARRAY_00412c70;
long null_ARRAY_00614620;
long null_ARRAY_00614660;
long null_ARRAY_006146e0;
long null_ARRAY_00614780;
long null_ARRAY_00614880;
long null_ARRAY_006148c0;
long PTR_DAT_00614600;
long PTR_null_ARRAY_00614658;
long register0x00000020;
undefined8
FUN_004022e0 ()
{
  DAT_00614710 = DAT_00614710 + 1;
  return 0;
}
