
#include "base32.h"

long null_ARRAY_00610c4_0_8_;
long null_ARRAY_00610c4_8_8_;
long null_ARRAY_00610e4_0_8_;
long null_ARRAY_00610e4_16_8_;
long null_ARRAY_00610e4_24_8_;
long null_ARRAY_00610e4_32_8_;
long null_ARRAY_00610e4_40_8_;
long null_ARRAY_00610e4_48_8_;
long null_ARRAY_00610e4_8_8_;
long null_ARRAY_00610e8_0_4_;
long null_ARRAY_00610e8_16_8_;
long null_ARRAY_00610e8_4_4_;
long null_ARRAY_00610e8_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_0040db25;
long DAT_0040dbb0;
long DAT_0040dbd6;
long DAT_0040dbec;
long DAT_0040e308;
long DAT_0040e30c;
long DAT_0040e310;
long DAT_0040e313;
long DAT_0040e315;
long DAT_0040e319;
long DAT_0040e31d;
long DAT_0040e8ab;
long DAT_0040ee48;
long DAT_0040ef51;
long DAT_0040ef57;
long DAT_0040ef69;
long DAT_0040ef6a;
long DAT_0040ef88;
long DAT_0040ef8c;
long DAT_0040f00e;
long DAT_006107e0;
long DAT_006107f0;
long DAT_00610800;
long DAT_00610be8;
long DAT_00610c50;
long DAT_00610c54;
long DAT_00610c58;
long DAT_00610c5c;
long DAT_00610c80;
long DAT_00610c88;
long DAT_00610c90;
long DAT_00610ca0;
long DAT_00610ca8;
long DAT_00610cc0;
long DAT_00610cc8;
long DAT_00610d10;
long DAT_00610d18;
long DAT_00610d20;
long DAT_00610eb8;
long DAT_00610ec0;
long DAT_00610ec8;
long DAT_00610ed8;
long fde_0040f9f0;
long null_ARRAY_0040e080;
long null_ARRAY_0040e1c0;
long null_ARRAY_0040f2a0;
long null_ARRAY_0040f4d0;
long null_ARRAY_00610c00;
long null_ARRAY_00610c40;
long null_ARRAY_00610ce0;
long null_ARRAY_00610d40;
long null_ARRAY_00610e40;
long null_ARRAY_00610e80;
long PTR_DAT_00610be0;
long PTR_null_ARRAY_00610c38;
long register0x00000020;
void
FUN_004059d0 ()
{
  FUN_00405970 ();
  return;
}
