
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6176B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6176C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6176C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6176D0 (_QWORD, _QWORD);
// __int64 sub_6176D8(); weak
__int64 __fastcall sub_6176E0 (_QWORD);
__int64 __fastcall sub_6176E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6176F0 (_QWORD);
__int64 __fastcall sub_6176F8 (_QWORD);
// __int64 sub_617708(); weak
__int64 __fastcall sub_617710 (_QWORD);
__int64 __fastcall sub_617718 (_QWORD);
__int64 __fastcall sub_617720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617738 (_QWORD);
__int64 __fastcall sub_617740 (_QWORD);
__int64 __fastcall sub_617748 (_QWORD);
double __fastcall sub_617750 (_QWORD, double);
__int64 __fastcall sub_617758 (_QWORD);
__int64 __fastcall sub_617760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617768 (_QWORD);
__int64 __fastcall sub_617770 (_QWORD);
__int64 __fastcall sub_617778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617780 (_QWORD, _QWORD);
__int64 __fastcall sub_617788 (_QWORD);
__int64 __fastcall sub_617790 (_QWORD, _QWORD);
// __int64 sub_617798(); weak
__int64 __fastcall sub_6177A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177B8 (_QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD);
// long double sub_6177C8(); weak
__int64 __fastcall sub_6177D0 (_QWORD);
__int64 __fastcall sub_6177D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD, _QWORD);
__int64 __fastcall sub_617810 (_QWORD, _QWORD);
double __fastcall sub_617818 (double, double);
__int64 __fastcall sub_617820 (_QWORD, _QWORD);
__int64 __fastcall sub_617828 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD, _QWORD);
__int64 __fastcall sub_617848 (_QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617860 (_QWORD, _QWORD);
__int64 __fastcall sub_617868 (_QWORD);
long double __fastcall sub_617870 (_QWORD);
__int64 __fastcall sub_617878 (_QWORD);
__int64 __fastcall sub_617880 (_QWORD);
__int64 __fastcall sub_617888 (_QWORD);
__int64 __fastcall sub_617890 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617898 (_QWORD);
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD);
long double __fastcall sub_6178B8 (_QWORD);
double __fastcall sub_6178C8 (_QWORD, double);
__int64 __fastcall sub_6178D0 (_QWORD);
__int64 __fastcall sub_6178D8 (_QWORD);
__int64 __fastcall sub_6178E0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401996 (_QWORD * a1);
signed __int64 sub_4019C0 ();
__int64 sub_401A00 ();
__int64 sub_401AC0 ();
__int64 __fastcall sub_401AFE (int a1);
__int64 __fastcall sub_401B16 (char a1);
__int64 __fastcall sub_401B25 (__int64 a1);
__int64 __fastcall sub_401CC1 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_401D74 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_401DAD (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_401DCC (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_401E08 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_401F01 (__int64 a1, __int64 * a2);
_BOOL8 __fastcall sub_401F64 (__int64 a1);
bool __fastcall sub_402091 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
char __fastcall sub_4024C4 (char a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
bool __fastcall sub_402DB1 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
_BOOL8 __fastcall sub_4034F7 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403568 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4035D9 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4035F9 (__int64 a1);
bool sub_403643 ();
__int64 __fastcall sub_403673 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4037B1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40396A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403AA7 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403C45 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403E09 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403EEE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403F73 (signed __int64 a1);
__int64 __fastcall sub_404050 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4040D8 (_BYTE * a1, int a2);
__int64 __fastcall sub_404178 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_405042 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052B5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405349 (__int64 a1, char a2);
__int64 __fastcall sub_405373 (__int64 a1);
__int64 __fastcall sub_405392 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4053BE (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4053E7 (__int64 a1);
__int64 __fastcall sub_405406 (__int64 a1);
__int64 __fastcall sub_40541C (int a1, __int64 a2);
__int64 __fastcall sub_40542C (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40558F (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_4059FF (_BYTE * a1, _BYTE * a2);
signed __int64 __fastcall sub_405A2B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405AB2 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_405AEF (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, unsigned int *a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_405BA9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40600D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4060DF (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406195 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4061AF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4061E4 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406245 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40626F (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4063F1 (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_406495 (unsigned int a1);
__int64 sub_4064BE ();
__int64 __fastcall sub_4064F2 (unsigned int a1);
__int64 __fastcall sub_406566 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4065EA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4066CE (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406862 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406887 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40693E (signed __int64 a1);
signed __int64 __fastcall sub_40696F (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4069F2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406A5B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B10 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406B8A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406CAB (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406D22 (__int64 a1, __int64 a2);
__int64 sub_406DAD ();
__int64 __fastcall sub_406DBA (unsigned int a1);
__int64 sub_406E8B ();
_BYTE *sub_40723E ();
signed __int64 __fastcall sub_40730C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407340 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40737B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4073CC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40749F (__int64 a1);
void __fastcall sub_4074C3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075A1 (__int64 a1);
__int64 __fastcall sub_4075C0 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4075EB ();
__int64 __fastcall sub_407638 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407884 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408364 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4085D2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4087BD (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408B7C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40938F ();	// weak
unsigned __int64 __fastcall sub_4093D9 (int a1, double a2);
signed __int64 __fastcall sub_40942B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4097BD (double a1);
_BOOL8 __fastcall sub_409B95 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409BEE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409EB1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41131B (int a1);
double __fastcall sub_41133A (int *a1, double a2);
long double __fastcall sub_4113DB (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41149A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411C3A (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412EF0 (double a1);
_BOOL8 sub_412F2B ();
void (*sub_412F60 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4135A0;		// weak
_UNKNOWN unk_414170;		// weak
_UNKNOWN unk_414408;		// weak
_UNKNOWN unk_414416;		// weak
_UNKNOWN unk_414425;		// weak
_UNKNOWN unk_414427;		// weak
_UNKNOWN unk_414429;		// weak
_UNKNOWN unk_414E83;		// weak
_UNKNOWN unk_414ED8;		// weak
_UNKNOWN unk_414F20;		// weak
_UNKNOWN unk_414F21;		// weak
_UNKNOWN unk_414F23;		// weak
_UNKNOWN unk_414F2D;		// weak
int dword_415360[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
															 // weak
__int64 qword_6173E0 = 4276881LL;	// weak
int dword_6173E8 = 1;		// weak
__int64 qword_617480;		// weak
__int64 qword_617490;		// weak
__int64 qword_6174A0;		// weak
__int64 qword_6174A8;		// weak
int dword_617510;		// weak
int dword_617514;		// weak
__int64 qword_617518;		// weak
__int64 qword_617520;		// weak
char byte_617528;		// weak
__int64 qword_617530;		// weak
int dword_617680;		// weak
__int64 qword_617688;		// weak
__int64 qword_617690;		// weak
int dword_617698;		// weak
__int64 (*qword_6176A0) ();	// weak
int dword_6176A8;		// weak

//----- (0000000000401500) ----------------------------------------------------


//----- (0000000000401980) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_406B8A (__int64 a1, __int64 a2, __int64 a3)
{
  signed __int64 result;	// rax
  __int64 *v4;			// rdi
  unsigned __int64 v5;		// rax
  __int64 *v6;			// rdi
  _DWORD *v7;			// rax
  __int64 v8;			// [rsp+18h] [rbp-808h]
  __int64 v9;			// [rsp+30h] [rbp-7F0h]
  __int64 v10;			// [rsp+38h] [rbp-7E8h]
  int v11;			// [rsp+80Ch] [rbp-14h]
  unsigned __int64 v12;		// [rsp+810h] [rbp-10h]
  __int64 *v13;			// [rsp+818h] [rbp-8h]

  v8 = a1;
  v13 = (__int64 *) sub_409EB1 (&v10, &v9, a2, a3);
  v12 = 2000LL;
  if (v13)
    {
      v4 = v13;
      v5 = sub_617858 (v13, 1LL, v12, v8);
      if (v5 >= v12)
	{
	  if (v13 != &v9)
	    {
	      v4 = v13;
	      sub_6178D8 (v13);
	    }
	  if (v12 <= 0x7FFFFFFF)
	    {
	      result = v12;
	    }
	  else
	    {
	      *(_DWORD *) sub_617860 (v4, 1LL) = 75;
	      sub_617718 (v8);
	      result = 0xFFFFFFFFLL;
	    }
	}
      else
	{
	  if (v13 != &v9)
	    {
	      v11 = *(_DWORD *) sub_617860 (v4, 1LL);
	      v6 = v13;
	      sub_6178D8 (v13);
	      v7 = (_DWORD *) sub_617860 (v6, 1LL);
	      *v7 = v11;
	    }
	  result = 0xFFFFFFFFLL;
	}
    }
  else
    {
      sub_617718 (a1);
      result = 0xFFFFFFFFLL;
    }
  return result;
}
