
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6176B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6176C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6176C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6176D0 (_QWORD, _QWORD);
// __int64 sub_6176D8(); weak
__int64 __fastcall sub_6176E0 (_QWORD);
__int64 __fastcall sub_6176E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6176F0 (_QWORD);
__int64 __fastcall sub_6176F8 (_QWORD);
// __int64 sub_617708(); weak
__int64 __fastcall sub_617710 (_QWORD);
__int64 __fastcall sub_617718 (_QWORD);
__int64 __fastcall sub_617720 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617738 (_QWORD);
__int64 __fastcall sub_617740 (_QWORD);
__int64 __fastcall sub_617748 (_QWORD);
double __fastcall sub_617750 (_QWORD, double);
__int64 __fastcall sub_617758 (_QWORD);
__int64 __fastcall sub_617760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617768 (_QWORD);
__int64 __fastcall sub_617770 (_QWORD);
__int64 __fastcall sub_617778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617780 (_QWORD, _QWORD);
__int64 __fastcall sub_617788 (_QWORD);
__int64 __fastcall sub_617790 (_QWORD, _QWORD);
// __int64 sub_617798(); weak
__int64 __fastcall sub_6177A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177B8 (_QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD);
// long double sub_6177C8(); weak
__int64 __fastcall sub_6177D0 (_QWORD);
__int64 __fastcall sub_6177D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD, _QWORD);
__int64 __fastcall sub_617810 (_QWORD, _QWORD);
double __fastcall sub_617818 (double, double);
__int64 __fastcall sub_617820 (_QWORD, _QWORD);
__int64 __fastcall sub_617828 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD, _QWORD);
__int64 __fastcall sub_617848 (_QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617860 (_QWORD, _QWORD);
__int64 __fastcall sub_617868 (_QWORD);
long double __fastcall sub_617870 (_QWORD);
__int64 __fastcall sub_617878 (_QWORD);
__int64 __fastcall sub_617880 (_QWORD);
__int64 __fastcall sub_617888 (_QWORD);
__int64 __fastcall sub_617890 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617898 (_QWORD);
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD);
long double __fastcall sub_6178B8 (_QWORD);
double __fastcall sub_6178C8 (_QWORD, double);
__int64 __fastcall sub_6178D0 (_QWORD);
__int64 __fastcall sub_6178D8 (_QWORD);
__int64 __fastcall sub_6178E0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401996 (_QWORD * a1);
signed __int64 sub_4019C0 ();
__int64 sub_401A00 ();
__int64 sub_401AC0 ();
__int64 __fastcall sub_401AFE (int a1);
__int64 __fastcall sub_401B16 (char a1);
__int64 __fastcall sub_401B25 (__int64 a1);
__int64 __fastcall sub_401CC1 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_401D74 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_401DAD (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_401DCC (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_401E08 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_401F01 (__int64 a1, __int64 * a2);
_BOOL8 __fastcall sub_401F64 (__int64 a1);
bool __fastcall sub_402091 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
char __fastcall sub_4024C4 (char a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
bool __fastcall sub_402DB1 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
_BOOL8 __fastcall sub_4034F7 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403568 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4035D9 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4035F9 (__int64 a1);
bool sub_403643 ();
__int64 __fastcall sub_403673 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4037B1 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40396A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403AA7 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403C45 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403E09 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403EEE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403F73 (signed __int64 a1);
__int64 __fastcall sub_404050 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4040D8 (_BYTE * a1, int a2);
__int64 __fastcall sub_404178 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_405042 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052B5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405349 (__int64 a1, char a2);
__int64 __fastcall sub_405373 (__int64 a1);
__int64 __fastcall sub_405392 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4053BE (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4053E7 (__int64 a1);
__int64 __fastcall sub_405406 (__int64 a1);
__int64 __fastcall sub_40541C (int a1, __int64 a2);
__int64 __fastcall sub_40542C (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40558F (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_4059FF (_BYTE * a1, _BYTE * a2);
signed __int64 __fastcall sub_405A2B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405AB2 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_405AEF (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, unsigned int *a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_405BA9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40600D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4060DF (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406195 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4061AF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4061E4 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406245 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40626F (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4063F1 (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_406495 (unsigned int a1);
__int64 sub_4064BE ();
__int64 __fastcall sub_4064F2 (unsigned int a1);
__int64 __fastcall sub_406566 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4065EA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4066CE (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406862 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406887 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40693E (signed __int64 a1);
signed __int64 __fastcall sub_40696F (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4069F2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406A5B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B10 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406B8A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406CAB (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406D22 (__int64 a1, __int64 a2);
__int64 sub_406DAD ();
__int64 __fastcall sub_406DBA (unsigned int a1);
__int64 sub_406E8B ();
_BYTE *sub_40723E ();
signed __int64 __fastcall sub_40730C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407340 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40737B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4073CC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40749F (__int64 a1);
void __fastcall sub_4074C3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075A1 (__int64 a1);
__int64 __fastcall sub_4075C0 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4075EB ();
__int64 __fastcall sub_407638 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407884 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408364 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4085D2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4087BD (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408B7C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40938F ();	// weak
unsigned __int64 __fastcall sub_4093D9 (int a1, double a2);
signed __int64 __fastcall sub_40942B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4097BD (double a1);
_BOOL8 __fastcall sub_409B95 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409BEE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409EB1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41131B (int a1);
double __fastcall sub_41133A (int *a1, double a2);
long double __fastcall sub_4113DB (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41149A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411C3A (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412EF0 (double a1);
_BOOL8 sub_412F2B ();
void (*sub_412F60 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4135A0;		// weak
_UNKNOWN unk_414170;		// weak
_UNKNOWN unk_414408;		// weak
_UNKNOWN unk_414416;		// weak
_UNKNOWN unk_414425;		// weak
_UNKNOWN unk_414427;		// weak
_UNKNOWN unk_414429;		// weak
_UNKNOWN unk_414E83;		// weak
_UNKNOWN unk_414ED8;		// weak
_UNKNOWN unk_414F20;		// weak
_UNKNOWN unk_414F21;		// weak
_UNKNOWN unk_414F23;		// weak
_UNKNOWN unk_414F2D;		// weak
int dword_415360[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
															 // weak
__int64 qword_6173E0 = 4276881LL;	// weak
int dword_6173E8 = 1;		// weak
__int64 qword_617480;		// weak
__int64 qword_617490;		// weak
__int64 qword_6174A0;		// weak
__int64 qword_6174A8;		// weak
int dword_617510;		// weak
int dword_617514;		// weak
__int64 qword_617518;		// weak
__int64 qword_617520;		// weak
char byte_617528;		// weak
__int64 qword_617530;		// weak
int dword_617680;		// weak
__int64 qword_617688;		// weak
__int64 qword_617690;		// weak
int dword_617698;		// weak
__int64 (*qword_6176A0) ();	// weak
int dword_6176A8;		// weak

//----- (0000000000401500) ----------------------------------------------------


//----- (0000000000401980) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_408B7C (int a1, unsigned __int64 a2, unsigned int *a3, __int64 a4, int a5)
{
  int v6;			// eax
  int v7;			// eax
  __int64 v8;			// rax
  bool v9;			// al
  unsigned int *v10;		// rax
  unsigned int *v11;		// rax
  unsigned int *v12;		// rax
  unsigned int *v13;		// rax
  unsigned int *v14;		// rax
  unsigned int *v15;		// rax
  unsigned int *v16;		// rdx
  unsigned int *v17;		// [rsp+8h] [rbp-148h]
  __int64 v18;			// [rsp+10h] [rbp-140h]
  int v19;			// [rsp+18h] [rbp-138h]
  unsigned __int64 v20;		// [rsp+40h] [rbp-110h]
  unsigned int *v21;		// [rsp+48h] [rbp-108h]
  unsigned __int64 v22;		// [rsp+50h] [rbp-100h]
  __int64 v23;			// [rsp+58h] [rbp-F8h]
  unsigned __int64 v24;		// [rsp+60h] [rbp-F0h]
  unsigned int *v25;		// [rsp+68h] [rbp-E8h]
  unsigned __int64 v26;		// [rsp+78h] [rbp-D8h]
  unsigned int *v27;		// [rsp+80h] [rbp-D0h]
  unsigned int *v28;		// [rsp+88h] [rbp-C8h]
  __int64 v29;			// [rsp+90h] [rbp-C0h]
  unsigned int v30;		// [rsp+98h] [rbp-B8h]
  unsigned int v31;		// [rsp+9Ch] [rbp-B4h]
  unsigned int v32;		// [rsp+A0h] [rbp-B0h]
  unsigned int v33;		// [rsp+A4h] [rbp-ACh]
  unsigned int *v34;		// [rsp+A8h] [rbp-A8h]
  unsigned int v35;		// [rsp+B0h] [rbp-A0h]
  unsigned int v36;		// [rsp+B4h] [rbp-9Ch]
  unsigned __int64 ii;		// [rsp+B8h] [rbp-98h]
  unsigned int *v38;		// [rsp+C0h] [rbp-90h]
  unsigned __int64 n;		// [rsp+C8h] [rbp-88h]
  unsigned __int64 v40;		// [rsp+D0h] [rbp-80h]
  unsigned int *v41;		// [rsp+D8h] [rbp-78h]
  unsigned __int64 m;		// [rsp+E0h] [rbp-70h]
  unsigned int *v43;		// [rsp+E8h] [rbp-68h]
  unsigned __int64 jj;		// [rsp+F0h] [rbp-60h]
  unsigned __int64 l;		// [rsp+F8h] [rbp-58h]
  unsigned __int64 k;		// [rsp+100h] [rbp-50h]
  unsigned __int64 v47;		// [rsp+108h] [rbp-48h]
  unsigned int *v48;		// [rsp+110h] [rbp-40h]
  unsigned __int64 v49;		// [rsp+118h] [rbp-38h]
  unsigned __int64 j;		// [rsp+120h] [rbp-30h]
  unsigned int i;		// [rsp+12Ch] [rbp-24h]
  __int64 v52;			// [rsp+130h] [rbp-20h]
  unsigned __int64 v53;		// [rsp+138h] [rbp-18h]
  __int64 v54;			// [rsp+140h] [rbp-10h]
  int v55;			// [rsp+14Ch] [rbp-4h]

  v17 = a3;
  v18 = a4;
  v19 = a5;
  if (!a4)
    return 0LL;
  v55 = a1 + a5;
  v54 = 0LL;
  if (a1 + a5 > 0 && a5 > 0)
    {
      v6 = v55;
      if (a5 <= v55)
	v6 = a5;
      v54 = v6;
      v55 -= v6;
      v19 = a5 - v6;
    }
  v36 = abs (v19);
  v35 = abs (v55);
  v34 =
    (unsigned int *) sub_40693E (4LL *
				 ((signed int) (float) ((float) (signed int)
							v36 * 0.072562501) +
				  (v35 >> 5) + 2));
  if (!v34)
    {
      sub_6178D8 (v18);
      return 0LL;
    }
  *v34 = 1;
  v53 = 1LL;
  if (v36)
    {
      for (i = 0; i <= v36; i += 13)
	{
	  if (i + 13 <= v36)
	    v7 = 13;
	  else
	    v7 = v36 - i;
	  v33 = dword_415360[v7];
	  v49 = 0LL;
	  for (j = 0LL; j < v53; ++j)
	    {
	      v32 = v34[j];
	      v49 += v33 * (unsigned __int64) v32;
	      v34[j] = v49;
	      v49 >>= 32;
	    }
	  if (v49)
	    {
	      v8 = v53++;
	      v34[v8] = v49;
	    }
	}
    }
  v31 = v35 >> 5;
  v30 = v35 & 0x1F;
  if (v19 < 0)
    v9 = v55 <= 0;
  else
    v9 = v55 >= 0;
  if (v9)
    {
      if (v30)
	{
	  v48 = v34;
	  v47 = 0LL;
	  for (k = v53; k; --k)
	    {
	      v47 += (unsigned __int64) *v48 << v30;
	      v10 = v48;
	      ++v48;
	      *v10 = v47;
	      v47 >>= 32;
	    }
	  if (v47)
	    {
	      *v48 = v47;
	      ++v53;
	    }
	}
      if (v31)
	{
	  for (l = v53; l; v34[v31 + l] = v34[l])
	    --l;
	  for (l = v31; l; v34[l] = 0)
	    --l;
	  v53 += v31;
	}
      v25 = v34;
      v24 = v53;
      if (v19 < 0)
	v52 = (__int64) sub_407884 (a2, v17, v24, v25, &v22);
      else
	v52 =
	  sub_407638 (a2, (__int64) v17, v24, (__int64) v25,
		      (__int64 *) & v22);
    }
  else
    {
      v25 = v34;
      v24 = v53;
      if (v19 < 0)
	{
	  v27 = (unsigned int *) sub_40693E (4 * (a2 + v31 + 1));
	  if (!v27)
	    {
	      sub_6178D8 (v34);
	      sub_6178D8 (v18);
	      return 0LL;
	    }
	  v43 = v27;
	  for (m = 0LL; v31 > m; ++m)
	    {
	      v11 = v43;
	      ++v43;
	      *v11 = 0;
	    }
	  if (v30)
	    {
	      v41 = v17;
	      v40 = 0LL;
	      for (n = a2; n; --n)
		{
		  v12 = v41;
		  ++v41;
		  v40 += (unsigned __int64) *v12 << v30;
		  v13 = v43;
		  ++v43;
		  *v13 = v40;
		  v40 >>= 32;
		}
	      if (v40)
		{
		  v14 = v43;
		  ++v43;
		  *v14 = v40;
		}
	    }
	  else
	    {
	      v38 = v17;
	      for (ii = a2; ii; --ii)
		{
		  v15 = v43;
		  ++v43;
		  v16 = v38;
		  ++v38;
		  *v15 = *v16;
		}
	    }
	  v52 = (__int64) sub_407884 (v43 - v27, v27, v24, v25, &v22);
	  sub_6178D8 (v27);
	}
      else
	{
	  v29 =
	    sub_407638 (a2, (__int64) v17, v24, (__int64) v25,
			(__int64 *) & v20);
	  if (!v29)
	    {
	      sub_6178D8 (v34);
	      sub_6178D8 (v18);
	      return 0LL;
	    }
	  v28 = &v34[v53];
	  for (jj = 0LL; v31 > jj; ++jj)
	    v28[jj] = 0;
	  v28[v31] = 1 << v30;
	  v52 = (__int64) sub_407884 (v20, v21, v31 + 1, v28, &v22);
	  sub_6178D8 (v29);
	}
    }
  sub_6178D8 (v34);
  sub_6178D8 (v18);
  if (!v52)
    return 0LL;
  v26 = sub_408364 (v22, v23, v54);
  sub_6178D8 (v52);
  return v26;
}
