
#include "md5sum.h"

long null_ARRAY_00611ae_0_8_;
long null_ARRAY_00611ae_8_8_;
long null_ARRAY_00611d0_0_8_;
long null_ARRAY_00611d0_16_8_;
long null_ARRAY_00611d0_24_8_;
long null_ARRAY_00611d0_32_8_;
long null_ARRAY_00611d0_40_8_;
long null_ARRAY_00611d0_48_8_;
long null_ARRAY_00611d0_8_8_;
long null_ARRAY_00611d4_0_4_;
long null_ARRAY_00611d4_16_8_;
long null_ARRAY_00611d4_4_4_;
long null_ARRAY_00611d4_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040e500;
long DAT_0040e506;
long DAT_0040e50f;
long DAT_0040e59e;
long DAT_0040e5da;
long DAT_0040e641;
long DAT_0040e644;
long DAT_0040e649;
long DAT_0040f280;
long DAT_0040f284;
long DAT_0040f288;
long DAT_0040f28b;
long DAT_0040f28d;
long DAT_0040f291;
long DAT_0040f295;
long DAT_0040f82b;
long DAT_0040fbd5;
long DAT_0040fcd9;
long DAT_0040fcdf;
long DAT_0040fcf1;
long DAT_0040fcf2;
long DAT_0040fd10;
long DAT_0040fd14;
long DAT_0040fd96;
long DAT_00611698;
long DAT_006116a8;
long DAT_006116b8;
long DAT_00611a80;
long DAT_00611a90;
long DAT_00611af0;
long DAT_00611af4;
long DAT_00611af8;
long DAT_00611afc;
long DAT_00611b00;
long DAT_00611b08;
long DAT_00611b10;
long DAT_00611b20;
long DAT_00611b28;
long DAT_00611b40;
long DAT_00611b48;
long DAT_00611b90;
long DAT_00611b91;
long DAT_00611b92;
long DAT_00611b93;
long DAT_00611b94;
long DAT_00611b98;
long DAT_00611ba0;
long DAT_00611ba8;
long DAT_00611bb0;
long DAT_00611bb8;
long DAT_00611bc0;
long DAT_00611d38;
long DAT_00611d78;
long DAT_00611d80;
long DAT_00611d88;
long DAT_00611d98;
long fde_00410780;
long null_ARRAY_0040f040;
long null_ARRAY_0040f200;
long null_ARRAY_00410020;
long null_ARRAY_00410250;
long null_ARRAY_00611ae0;
long null_ARRAY_00611b60;
long null_ARRAY_00611c00;
long null_ARRAY_00611d00;
long null_ARRAY_00611d40;
long PTR_DAT_00611a88;
long PTR_null_ARRAY_00611ad8;
long register0x00000020;
long
FUN_00402ed0 (undefined4 * puParm1, long lParm2)
{
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c[3];

  local_28 = *puParm1;
  func_0x004016f0 (lParm2, &local_28, 4);
  local_24 = puParm1[1];
  func_0x004016f0 (lParm2 + 4, &local_24, 4);
  local_20 = puParm1[2];
  func_0x004016f0 (lParm2 + 8, &local_20, 4);
  local_1c[0] = puParm1[3];
  func_0x004016f0 (lParm2 + 0xc, local_1c, 4);
  return lParm2;
}
