
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6167B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167D0 (_QWORD);
__int64 __fastcall sub_6167E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6167E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6167F8(void); weak
__int64 __fastcall sub_616808 (_QWORD);
__int64 __fastcall sub_616810 (_QWORD);
__int64 __fastcall sub_616818 (_QWORD);
__int64 __fastcall sub_616820 (_QWORD, _QWORD);
__int64 __fastcall sub_616828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616838 (_QWORD);
__int64 __fastcall sub_616840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD);
// __int64 sub_616850(void); weak
__int64 __fastcall sub_616860 (_QWORD);
__int64 __fastcall sub_616868 (_QWORD, double);
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
__int64 __fastcall sub_616880 (_QWORD);
__int64 __fastcall sub_616888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616890 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616898(void); weak
__int64 __fastcall sub_6168B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B8 (_QWORD, _QWORD);
// __int64 sub_6168C0(void); weak
__int64 __fastcall sub_6168C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168D8 (_QWORD, _QWORD);
// __int64 sub_6168E0(void); weak
__int64 __fastcall sub_6168F0 (_QWORD);
// __int64 sub_6168F8(void); weak
// long double sub_616900(void); weak
__int64 __fastcall sub_616908 (_QWORD);
// __int64 sub_616910(void); weak
__int64 __fastcall sub_616918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616920 (_QWORD, _QWORD);
// __int64 sub_616928(void); weak
__int64 __fastcall sub_616930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616938 (_QWORD, _QWORD);
__int64 __fastcall sub_616940 (_QWORD, _QWORD);
__int64 __fastcall sub_616948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616950 (_QWORD);
__int64 __fastcall sub_616958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616960 (_QWORD, _QWORD);
double __fastcall sub_616968 (double, double);
__int64 __fastcall sub_616970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616988 (_QWORD);
__int64 __fastcall sub_616990 (_QWORD, _QWORD);
__int64 __fastcall sub_616998 (_QWORD);
// __int64 sub_6169A0(void); weak
__int64 __fastcall sub_6169A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169C0 (_QWORD);
long double __fastcall sub_6169C8 (_QWORD);
__int64 __fastcall sub_6169D0 (_QWORD);
__int64 __fastcall sub_6169D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169E0 (_QWORD);
__int64 __fastcall sub_6169E8 (_QWORD);
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616A00 (_QWORD);
__int64 __fastcall sub_616A08 (_QWORD, _QWORD);
__int64 __fastcall sub_616A10 (_QWORD, _QWORD);
__int64 __fastcall sub_616A18 (_QWORD, _QWORD);
__int64 __fastcall sub_616A20 (_QWORD);
__int64 __fastcall sub_616A28 (_QWORD, _QWORD);
double __fastcall sub_616A30 (_QWORD, _QWORD);
__int64 __fastcall sub_616A38 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616A40 (_QWORD);
__int64 __fastcall sub_616A48 (_QWORD);
__int64 __fastcall sub_616A50 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402740 (_QWORD * a1);
signed __int64 sub_402770 ();
__int64 sub_4027B0 ();
__int64 sub_402870 ();
void __fastcall sub_4028B0 (unsigned int a1);
signed __int64 __fastcall sub_402B20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402BB0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402C50 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402CC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C90 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403E40 (_QWORD);	// weak
__int64 sub_403E70 ();
__int64 __fastcall sub_403E80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F20 (__int64 a1);
__int64 __fastcall sub_403F40 ();	// weak
__int64 __fastcall sub_403FD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_403FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_404010 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_404060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4042C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404330 ();	// weak
__int64 __fastcall sub_4043C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2);
__int64 sub_404420 ();
__int64 __fastcall sub_404450 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_4044A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404520 (__int64 a1);
__int64 sub_4045D0 ();
__int64 __fastcall sub_404610 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4046F0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_404710 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_404720 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_404730 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_404740 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404770 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4048E0 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_404A00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404AA0 (__int64 a1);
__int64 __fastcall sub_404AE0 (__int64 a1);
__int64 __fastcall sub_404B10 (__int64 a1);
__int64 __fastcall sub_404B50 (__int64 a1);
signed __int64 __fastcall sub_404C50 (__int64 a1);
void __fastcall sub_404CB0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_404D20 (__int64 a1);
signed __int64 __fastcall sub_404D80 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_404E00 (__int64 a1);
__int64 __fastcall sub_404E60 (unsigned int a1, __int16 a2, __int64 a3);
__int64 __fastcall sub_404EB0 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405080 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405130 ();	// weak
__int64 __fastcall sub_4051D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B70 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405F60 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4060E0 ();	// weak
signed __int64 __fastcall sub_406820 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406850 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406930 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_406EB0 (void);	// weak
__int64 sub_407400 ();
__int64 sub_407460 ();
__int64 __fastcall sub_407480 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407500 (signed __int64 a1);
unsigned __int64 __fastcall sub_407520 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075D0 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_407730 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_407890 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_4079F0 (__int64 a1, _BYTE * a2, __int64 a3);
__int64 __fastcall sub_407B50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407C70 (__int64 a1, __int64 a2);
void __fastcall sub_407CE0 (__int64 a1);
signed __int64 __fastcall sub_407CF0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_407D80 (__int64 a1, __int64 a2);
__int64 sub_407DD0 ();
signed __int64 __fastcall sub_407DE0 (__int64 a1);
unsigned __int64 __fastcall sub_407E80 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_407F20 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_407F30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407F70 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_408070 (float **a1);
signed __int64 __fastcall sub_408100 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4082B0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408460 (unsigned __int64 * a1);
__int64 __fastcall sub_408520 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_408720 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_408990 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4089D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_408BD0 (__int64 a1, int a2);
__int64 __fastcall sub_408C00 (__int64 a1);
__int64 __fastcall sub_408C10 (__int64 a1, int a2);
__int64 __fastcall sub_408C50 (_QWORD);	// weak
_BYTE *__fastcall sub_408C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_408FE0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409000 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409020 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_409070 (__int64 a1);
__int64 __fastcall sub_4090C0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_4090E0 (__int64 a1);
__int64 __fastcall sub_409100 (__int64 a1, __int64 a2);
void __fastcall sub_409140 (_DWORD * a1);
signed __int64 __fastcall sub_409180 (unsigned int *a1, __int64 a2,
				      __int64 a3, unsigned int a4);
__int64 __fastcall sub_4091C0 (_BYTE * a1, __int64 a2);
signed __int64 __fastcall sub_409470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409500 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4096B0 (__int64 a1, __int64 a2);
__int64 sub_409740 ();
__int64 __fastcall j__sub_6168E8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409760 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_409820 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_409CA0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409D90 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_409EB0 (_BYTE * a1, unsigned int a2, _BYTE * a3);
__int64 __fastcall sub_409FC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40A120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A390 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40A950 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40AEF0 ();	// weak
__int64 __fastcall sub_40B070 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40B290 (_QWORD);	// weak
__int64 __cdecl sub_40B400 (_QWORD);	// weak
signed __int64 __fastcall sub_4109D0 (__int64 a1, char a2);
signed __int64 __fastcall sub_410A30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410A70 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_410AF0 (__int64 a1);
signed __int64 __fastcall sub_410B00 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410D20 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411970 (double a1);
bool sub_4119A0 ();
void (*sub_4119E0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411AE7;		// weak
_UNKNOWN unk_412918;		// weak
_UNKNOWN unk_4132A5;		// weak
_UNKNOWN unk_413437;		// weak
_UNKNOWN unk_413480;		// weak
_UNKNOWN unk_4134B0;		// weak
_UNKNOWN unk_4134D4;		// weak
int dword_4138C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_616000 = -1LL;	// weak
int dword_616468 = 1;		// weak
_UNKNOWN unk_616480;		// weak
__int64 qword_6164B8 = 6382784LL;	// weak
__int64 qword_6164C0 = 256LL;	// weak
__int64 qword_6164C8 = 6383104LL;	// weak
int dword_6164D0 = 1;		// weak
int dword_6164D4 = 63;		// weak
int dword_6164D8 = 1;		// weak
int dword_6164DC = 1;		// weak
__int64 qword_616500;		// weak
__int64 qword_616510;		// weak
__int64 qword_616520;		// weak
__int64 qword_616528;		// weak
char byte_6165D8;		// weak
__int64 qword_6165E0;		// weak
__int64 qword_6165E8;		// weak
int dword_616740;		// weak
int dword_616744;		// weak
int dword_616748;		// weak
__int64 qword_616750;		// weak
__int64 qword_616778;		// weak
int dword_616780;		// weak
int dword_616784;		// weak
int dword_616788;		// weak
__int64 qword_6167A8;		// weak

//----- (0000000000401880) ----------------------------------------------------


//----- (0000000000401DF0) ----------------------------------------------------


//----- (0000000000402720) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4089D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, _QWORD * a7)
{
  __int64 v7;			// rbx
  __int64 result;		// rax
  __int64 v9;			// rbp
  _QWORD *v10;			// rdx
  unsigned __int64 v11;		// rax
  float v12;			// xmm0_4
  unsigned __int64 v13;		// rax
  float v14;			// xmm1_4
  unsigned __int64 v15;		// rax
  __int64 v16;			// rdx
  double v17;			// xmm0_8
  unsigned __int64 v18;		// rax
  float v19;			// xmm1_4
  unsigned __int64 v20;		// rsi
  char v21;			// dl
  __int64 v22;			// rdi
  __int64 v23;			// r12
  signed __int64 v24;		// rcx
  signed __int64 v25;		// rcx
  signed __int64 v26;		// rcx

  v7 = a1;
  result = sub_407F70 (a1, a2, &a7, 1);
  v9 = result;
  if (!result)
    return 0LL;
  v10 = a7;
  --*(_QWORD *) (a1 + 32);
  if (!*v10)
    {
      v11 = *(_QWORD *) (a1 + 24) - 1LL;
      *(_QWORD *) (a1 + 24) = v11;
      if ((v11 & 0x8000000000000000LL) != 0LL)
	v12 =
	  (float) (signed int) (v11 & 1 | (v11 >> 1)) +
	  (float) (signed int) (v11 & 1 | (v11 >> 1));
      else
	v12 = (float) (signed int) v11;
      v13 = *(_QWORD *) (a1 + 16);
      if ((v13 & 0x8000000000000000LL) != 0LL)
	{
	  v24 = *(_QWORD *) (a1 + 16) & 1LL | (v13 >> 1);
	  v14 = (float) (signed int) v24 + (float) (signed int) v24;
	}
      else
	{
	  v14 = (float) (signed int) v13;
	}
      if ((float) (v14 * **(float **) (a1 + 40)) <= v12)
	goto LABEL_31;
      sub_408070 ((float **) (a1 + 40));
      v15 = *(_QWORD *) (a1 + 16);
      v16 = *(_QWORD *) (a1 + 40);
      if ((v15 & 0x8000000000000000LL) != 0LL)
	{
	  HIDWORD (v17) = 0;
	  v25 = *(_QWORD *) (a1 + 16) & 1LL | (v15 >> 1);
	  *(float *) &v17 =
	    (float) (signed int) v25 + (float) (signed int) v25;
	}
      else
	{
	  HIDWORD (v17) = 0;
	  *(float *) &v17 = (float) (signed int) v15;
	}
      v18 = *(_QWORD *) (a1 + 24);
      if ((v18 & 0x8000000000000000LL) != 0LL)
	{
	  v26 = *(_QWORD *) (a1 + 24) & 1LL | (v18 >> 1);
	  v19 = (float) (signed int) v26 + (float) (signed int) v26;
	}
      else
	{
	  v19 = (float) (signed int) v18;
	}
      if ((float) (*(float *) v16 * *(float *) &v17) <= v19)
	{
	LABEL_31:
	  result = v9;
	}
      else
	{
	  *(float *) &v17 = *(float *) &v17 * *(float *) (v16 + 4);
	  if (!*(_BYTE *) (v16 + 16))
	    *(float *) &v17 = *(float *) &v17 * *(float *) (v16 + 8);
	  if (*(float *) &v17 >= 9.223372e18)
	    {
	      *(float *) &v17 = *(float *) &v17 - 9.223372e18;
	      v20 =
		(unsigned int) (signed int) *(float *) &v17 ^
		0x8000000000000000LL;
	    }
	  else
	    {
	      v20 = (unsigned int) (signed int) *(float *) &v17;
	    }
	  v21 = sub_408520 ((__int64 *) a1, v20, v17);
	  result = v9;
	  if (!v21)
	    {
	      v22 = *(_QWORD *) (a1 + 72);
	      if (v22)
		{
		  do
		    {
		      v23 = *(_QWORD *) (v22 + 8);
		      sub_616A50 (v22);
		      v22 = v23;
		    }
		  while (v23);
		}
	      *(_QWORD *) (v7 + 72) = 0LL;
	      result = v9;
	    }
	}
    }
  return result;
}
