typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1);
uint64_t bb_seq_fast(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    bool var_10;
    uint64_t local_sp_3;
    uint64_t rbp_2;
    uint64_t rax_3;
    uint64_t r12_0_be;
    uint64_t local_sp_0_be;
    uint64_t var_82;
    uint64_t local_sp_1;
    uint64_t var_77;
    uint64_t local_sp_0;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t local_sp_5187;
    uint64_t rax_0;
    uint64_t rbp_1;
    uint64_t rbx_0;
    uint64_t r15_1;
    uint64_t rbp_0;
    uint64_t r12_0;
    uint64_t r15_0;
    uint64_t local_sp_2;
    uint64_t *var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t local_sp_4;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t local_sp_6;
    uint64_t var_54;
    unsigned char var_55;
    uint64_t var_56;
    uint64_t rax_1;
    uint64_t rcx_0;
    unsigned char *var_57;
    unsigned char var_58;
    uint64_t var_59;
    uint64_t var_60;
    bool var_61;
    uint64_t var_62;
    uint64_t rax_2;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t rbx_1;
    uint64_t *var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t *var_72;
    uint64_t var_73;
    uint64_t *var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_38;
    uint64_t rax_4;
    uint64_t var_39;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_40;
    bool var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t *_pre_phi;
    uint64_t local_sp_7;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t rax_6;
    uint64_t rbp_3;
    unsigned char var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rax_8;
    uint64_t r12_1;
    unsigned char var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t spec_select199;
    uint64_t var_17;
    uint64_t *var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_9 = (uint64_t *)(var_0 + (-128L));
    *var_9 = 4201693UL;
    indirect_placeholder_1();
    var_10 = ((uint64_t)(uint32_t)var_1 == 0UL);
    rax_4 = 4294967295UL;
    rax_6 = var_1;
    rbp_3 = rdi;
    r12_1 = rsi;
    var_11 = *(unsigned char *)rbp_3;
    var_12 = (rax_6 & (-256L)) | (uint64_t)var_11;
    var_13 = var_12 + (-48L);
    rax_6 = var_12;
    while ((uint64_t)(unsigned char)var_13 != 0UL)
        {
            helper_cc_compute_c_wrapper(var_13, 48UL, var_8, 14U);
            rbp_3 = rbp_3 + 1UL;
            var_11 = *(unsigned char *)rbp_3;
            var_12 = (rax_6 & (-256L)) | (uint64_t)var_11;
            var_13 = var_12 + (-48L);
            rax_6 = var_12;
        }
    rax_8 = (var_11 == '\x00') ? (rbp_3 + (-1L)) : var_12;
    var_14 = *(unsigned char *)r12_1;
    var_15 = (rax_8 & (-256L)) | (uint64_t)var_14;
    var_16 = var_15 + (-48L);
    rax_8 = var_15;
    while ((uint64_t)(unsigned char)var_16 != 0UL)
        {
            helper_cc_compute_c_wrapper(var_16, 48UL, var_8, 14U);
            r12_1 = r12_1 + 1UL;
            var_14 = *(unsigned char *)r12_1;
            var_15 = (rax_8 & (-256L)) | (uint64_t)var_14;
            var_16 = var_15 + (-48L);
            rax_8 = var_15;
        }
    spec_select199 = (var_14 == '\x00') ? (r12_1 + (-1L)) : var_15;
    var_17 = var_0 + (-136L);
    var_18 = (uint64_t *)var_17;
    *var_18 = 4201779UL;
    indirect_placeholder_1();
    *var_9 = 0UL;
    rbx_0 = spec_select199;
    _pre_phi = var_18;
    local_sp_7 = var_17;
    if (var_10) {
        var_19 = var_0 + (-144L);
        var_20 = (uint64_t *)var_19;
        *var_20 = 4201804UL;
        indirect_placeholder_1();
        *var_18 = spec_select199;
        _pre_phi = var_20;
        local_sp_7 = var_19;
    }
    var_21 = spec_select199 + 1UL;
    var_22 = helper_cc_compute_c_wrapper(spec_select199 + (-30L), 31UL, var_8, 17U);
    var_23 = (var_22 == 0UL) ? var_21 : 31UL;
    var_24 = (uint64_t *)(local_sp_7 + 8UL);
    var_25 = *var_24;
    var_26 = helper_cc_compute_c_wrapper(var_23 - var_25, var_25, var_8, 17U);
    var_27 = (var_26 == 0UL) ? var_23 : var_25;
    *_pre_phi = var_27;
    var_28 = var_27 + 1UL;
    *(uint64_t *)(local_sp_7 + (-8L)) = 4201853UL;
    var_29 = indirect_placeholder(var_28);
    *(uint64_t *)(local_sp_7 + 16UL) = var_29;
    var_30 = local_sp_7 + (-16L);
    var_31 = (uint64_t *)var_30;
    *var_31 = 4201879UL;
    indirect_placeholder_1();
    rbp_0 = var_29;
    local_sp_5187 = var_30;
    if (!var_10) {
        var_32 = (uint64_t *)(local_sp_7 + (-24L));
        *var_32 = 4201895UL;
        var_33 = indirect_placeholder(var_28);
        *(uint64_t *)(local_sp_7 + 24UL) = var_33;
        var_34 = *var_31;
        var_35 = local_sp_7 + (-32L);
        *(uint64_t *)var_35 = 4201929UL;
        indirect_placeholder_1();
        *var_24 = var_34;
        var_36 = *var_32;
        var_37 = helper_cc_compute_c_wrapper(spec_select199 - var_36, var_36, var_8, 17U);
        local_sp_4 = var_35;
        var_38 = helper_cc_compute_c_wrapper(*var_32 - spec_select199, spec_select199, var_8, 17U);
        rax_4 = 1UL;
        if (var_37 != 0UL & var_38 == 0UL) {
            var_39 = local_sp_7 + (-40L);
            *(uint64_t *)var_39 = 4201971UL;
            indirect_placeholder_1();
            local_sp_4 = var_39;
        }
        var_40 = helper_cc_compute_all_wrapper(rax_4, 0UL, 0UL, 24U);
        var_41 = ((uint64_t)(((unsigned char)(var_40 >> 4UL) ^ (unsigned char)var_40) & '\xc0') != 0UL);
        *(unsigned char *)(local_sp_4 + 63UL) = var_41;
        local_sp_5187 = local_sp_4;
        local_sp_6 = local_sp_4;
        if (var_41) {
            *(uint64_t *)(local_sp_6 + (-8L)) = 4202417UL;
            indirect_placeholder_1();
            *(uint64_t *)(local_sp_6 + (-16L)) = 4202427UL;
            indirect_placeholder_1();
            return (uint64_t)*(unsigned char *)(local_sp_6 + 47UL);
        }
    }
    *(uint64_t *)(local_sp_7 + 32UL) = 0UL;
    *(uint64_t *)(local_sp_7 + 24UL) = 0UL;
    *(unsigned char *)(local_sp_7 + 47UL) = (unsigned char)'\x01';
}
