
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
// Function declarations

__int64 __fastcall sub_640AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_640AB8 (_QWORD);
__int64 __fastcall sub_640AC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640AD0 (_QWORD);
__int64 __fastcall sub_640AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_640AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_640AE8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_640AF0(); weak
__int64 __fastcall sub_640B00 (_QWORD);
__int64 __fastcall sub_640B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640B10 (_QWORD);
__int64 __fastcall sub_640B18 (_QWORD);
__int64 __fastcall sub_640B20 (_QWORD, _QWORD);
__int64 __fastcall sub_640B28 (_QWORD, _QWORD);
__int64 __fastcall sub_640B30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640B38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640B40 (_QWORD);
__int64 __fastcall sub_640B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640B50 (_QWORD, _QWORD);
__int64 __fastcall sub_640B58 (_QWORD);
// __int64 sub_640B60(); weak
__int64 __fastcall sub_640B68 (_QWORD);
__int64 __fastcall sub_640B78 (_QWORD, _QWORD);
__int64 __fastcall sub_640B80 (_QWORD);
__int64 __fastcall sub_640B88 (_QWORD, _QWORD);
__int64 __fastcall sub_640B90 (_QWORD, double);
__int64 __fastcall sub_640B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640BA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_640BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_640BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640BC8 (_QWORD);
__int64 __fastcall sub_640BD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_640BF0 (_QWORD, _QWORD);
// __int64 sub_640BF8(); weak
__int64 __fastcall sub_640C10 (_QWORD, _QWORD);
__int64 __fastcall sub_640C18 (_QWORD, _QWORD);
__int64 __fastcall sub_640C28 (_QWORD);
__int64 __fastcall sub_640C30 (_QWORD, _QWORD);
__int64 __fastcall sub_640C38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640C40 (_QWORD, _QWORD);
__int64 __fastcall sub_640C48 (_QWORD, _QWORD);
__int64 __fastcall sub_640C58 (_QWORD);
// __int64 sub_640C60(); weak
// long double sub_640C68(); weak
__int64 __fastcall sub_640C70 (_QWORD);
// __int64 sub_640C78(); weak
__int64 __fastcall sub_640C80 (_QWORD, _QWORD);
__int64 __fastcall sub_640C88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640C90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640C98 (_QWORD, _QWORD);
// __int64 sub_640CA0(); weak
__int64 __fastcall sub_640CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_640CC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_640CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_640CD0 (_QWORD);
__int64 __fastcall sub_640CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_640CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_640CE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640CF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640CF8 (_QWORD);
__int64 __fastcall sub_640D00 (_QWORD);
__int64 __fastcall sub_640D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640D10 (_QWORD, _QWORD);
__int64 __fastcall sub_640D18 (_QWORD, _QWORD);
double __fastcall sub_640D20 (double, double);
__int64 __fastcall sub_640D28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640D38 (_QWORD, _QWORD);
__int64 __fastcall sub_640D40 (_QWORD);
__int64 __fastcall sub_640D48 (_QWORD, _QWORD);
__int64 __fastcall sub_640D58 (_QWORD, _QWORD);
__int64 __fastcall sub_640D60 (_QWORD, _QWORD);
// __int64 sub_640D78(); weak
// __int64 sub_640D80(); weak
__int64 __fastcall sub_640D88 (_QWORD);
__int64 __fastcall sub_640D90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640D98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640DA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640DA8 (_QWORD);
__int64 __fastcall sub_640DB0 (_QWORD);
long double __fastcall sub_640DB8 (_QWORD);
__int64 __fastcall sub_640DC0 (_QWORD);
__int64 __fastcall sub_640DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_640DD0 (_QWORD);
__int64 __fastcall sub_640DD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_640DE0 (_QWORD);
__int64 __fastcall sub_640DE8 (_QWORD);
__int64 __fastcall sub_640DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_640DF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_640E00 (_QWORD, _QWORD);
__int64 __fastcall sub_640E08 (_QWORD, _QWORD);
// __int64 sub_640E10(); weak
__int64 __fastcall sub_640E18 (_QWORD);
__int64 __fastcall sub_640E20 (_QWORD, _QWORD);
__int64 __fastcall sub_640E28 (_QWORD);
__int64 __fastcall sub_640E30 (_QWORD, _QWORD, _QWORD);
// __int64 sub_640E38(); weak
double __fastcall sub_640E40 (_QWORD, _QWORD);
__int64 __fastcall sub_640E48 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_640E50 (_QWORD);
__int64 __fastcall sub_640E58 (_QWORD);
__int64 __fastcall sub_640E60 (_QWORD);
__int64 __fastcall sub_640E68 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403BD0 (_QWORD * a1);
signed __int64 sub_403C00 ();
__int64 sub_403C40 ();
__int64 sub_403D00 ();
__int64 __fastcall sub_403D40 ();	// weak
void __fastcall sub_403E80 (unsigned int a1);
void sub_404100 ();
signed __int64 __fastcall sub_404110 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404280 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404350 ();	// weak
_QWORD *__fastcall sub_404540 (__int64 a1);
_QWORD *__fastcall sub_404570 (__int64 a1);
__int64 __fastcall sub_4045B0 ();	// weak
__int64 __fastcall sub_404640 (_QWORD * a1);
__int64 __fastcall sub_404660 (_QWORD * a1);
signed __int64 __fastcall sub_404680 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_404710 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_404720 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_404730 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_404740 (__int64 a1);
_QWORD *sub_404760 ();
__int64 __fastcall sub_4047D0 (__int64 * a1);
__int64 __fastcall sub_404800 ();	// weak
__int64 __fastcall sub_404940 ();	// weak
bool sub_404A80 ();
bool __fastcall sub_404AA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D10 ();	// weak
signed __int64 __fastcall sub_404DF0 (char *a1, int a2);
__int64 __fastcall sub_405090 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4050A0 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_405300 ();	// weak
__int64 __fastcall
sub_405660 (void (__fastcall * a1) (__int64 *, unsigned __int64, _QWORD),
	    __int64 * a2, _BYTE * a3, unsigned int a4, unsigned int a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13);
__int64 __fastcall sub_4058C0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_407490 ();	// weak
__int64 __fastcall sub_4074B0 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_4076A0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4076B0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4076C0 (__int64 a1, __int64 a2, char a3);
unsigned __int64 __fastcall sub_407830 (__int64 a1, __int64 a2, __int64 ** a3,
					char a4);
unsigned __int64 __fastcall sub_407950 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4079C0 (unsigned __int8 * a1,
					unsigned __int64 a2);
_QWORD *__fastcall sub_407A00 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407CF0 (__int64 a1);
__int64 __usercall sub_407DD0 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
signed __int64 __usercall sub_408040 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, double a5, __int64 a6,
				      __int64 * a7);
__int64 __usercall sub_408330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       double a5, float a6, __int64 * a7);
char *__fastcall sub_408610 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     signed __int64 a18, __int64 a19, __int64 a20);
char *__fastcall sub_408900 (unsigned __int64 a1, signed __int64 a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     __int64 a10, __int64 a11, __int64 a12,
			     __int64 a13, __int64 a14, __int64 a15,
			     __int64 a16, __int64 a17, signed __int64 a18,
			     __int64 a19, __int64 a20);
__int64 __fastcall sub_4096F0 (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_4098D0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4098E0 (_QWORD * a1, _QWORD * a2);
_QWORD *__fastcall sub_4098F0 (__int64 a1);
__int64 __fastcall sub_409950 ();	// weak
signed __int64 __fastcall sub_4099F0 (signed __int64 a1, __int64 a2);
__int64 sub_409A90 ();		// weak
signed __int64 __fastcall sub_40A310 (signed __int64 a1);
__int64 __fastcall sub_40A3B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B310 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_40B510 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40B6F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B8D0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_40BB20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BCC0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BE40 (_BYTE * a1, unsigned __int64 a2);
void *__fastcall sub_40BE80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40C0E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_40C330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_40C850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_40CD00 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40CD20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CD60 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_40CDC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40CDF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CE20 (__int64 a1, __int64 a2);
__int64 sub_40CE60 ();
__int64 __fastcall sub_40CE90 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_40CEE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CF10 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D4F0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
void __fastcall sub_40DB50 (unsigned int a1, __int64 a2, unsigned __int8 a3);
signed __int64 __fastcall sub_40DBD0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_40E230 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40E280 (__int64 a1);
__int64 __fastcall sub_40E2C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E410 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E4A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E530 (int *a1, __int64 a2);
signed __int64 __fastcall sub_40E630 (char *a1, __int64 a2);
signed __int64 __fastcall sub_40E740 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40ED80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FD60 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_410350 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411310 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_411590 ();
__int64 __fastcall j__sub_640C50 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4115B0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4115D0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4115E0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4115F0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_411600 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411630 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4117A0 ();	// weak
__int64 __fastcall sub_411900 (_DWORD * a1);
__int64 __fastcall sub_4119A0 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __cdecl sub_411C10 (_QWORD);	// weak
__int64 __fastcall sub_412AA0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4131C0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_413370 ();	// weak
signed __int64 __fastcall sub_413E70 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413EA0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_414000 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4142E0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_414A40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415140 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_415160 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4151E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_415200 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_415270 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_415360 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_415AF0 (__int64 a1);
__int64 __fastcall sub_415B30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415B70 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_415CA0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_415ED0 (_QWORD);	// weak
__int64 __fastcall sub_4161B0 (_QWORD);	// weak
signed __int64 __fastcall sub_416CA0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416E90 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_416F60 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_4170B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4172A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_417460 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_417530 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418060 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_4183A0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_418BC0 ();	// weak
signed __int64 __fastcall sub_419040 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_419340 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_4193F0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_419A90 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_419BD0 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_419D40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419F70 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_41A240 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_41A530 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_41A7E0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41AA20 (_QWORD * a1);
signed __int64 __fastcall sub_41AC30 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_41B6E0 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_41B9D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41BDE0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_41C110 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_41C250 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_41C620 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41CA20 ();	// weak
__int64 __fastcall sub_41CED0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_41D4C0 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_41E260 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41ED90 ();	// weak
__int64 __fastcall sub_41F310 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41FE90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4200B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_420CF0 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_420EC0 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4237E0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_425C00 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_425F60 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4261E0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_427E90 ();	// weak
__int64 __fastcall sub_428060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_428100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_428150 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, unsigned __int64 a9,
			       unsigned __int64 a10, unsigned __int64 a11,
			       unsigned __int64 a12, unsigned __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_4285C0 (char);	// weak
__int64 sub_428A60 ();		// weak
signed __int64 __fastcall sub_428BD0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_428DB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_428E50 ();	// weak
__int64 __fastcall sub_428F70 ();	// weak
__int64 __fastcall sub_429130 (__int64 a1);
__int64 sub_429150 ();
signed __int64 __fastcall sub_429200 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_429270 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_429340 (__int64 a1, __int64 a2);
void __fastcall sub_4293B0 (__int64 a1);
signed __int64 __fastcall sub_4293C0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_429450 (__int64 a1, __int64 a2);
__int64 sub_4294A0 ();
signed __int64 __fastcall sub_4294B0 (__int64 a1);
void __fastcall sub_429550 (__int64 a1, int a2);
__int64 __fastcall sub_429580 (__int64 a1);
__int64 __fastcall sub_429590 (__int64 a1, int a2);
__int64 __fastcall sub_4295D0 (_QWORD);	// weak
_BYTE *__fastcall sub_429610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_429960 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_4299B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4299F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_429B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_429BA0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_429C60 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_429C70 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_429D20 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_42A670 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_42B130 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_42B250 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_42B380 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_42B5E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_42B850 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_42BE00 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_42CB50 ();	// weak
__int64 __fastcall sub_42CD30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_42CF50 (_QWORD);	// weak
__int64 __cdecl sub_42D0C0 (_QWORD);	// weak
signed __int64 __fastcall sub_433A90 (__int64 a1, char a2);
__int64 __fastcall sub_433AF0 (unsigned __int64 a1);
void __fastcall sub_433B70 (unsigned __int64 a1);
signed __int64 __fastcall sub_433C00 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_433C40 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_433CC0 (__int64 a1);
signed __int64 __fastcall sub_433CD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_433EF0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_434BA0 (double a1);
bool sub_434BD0 ();
void (*sub_434C10 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_438640;		// weak
_BYTE byte_4386D8[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_4391C5;		// weak
_UNKNOWN unk_4391D8;		// weak
_UNKNOWN unk_43979B;		// weak
_UNKNOWN unk_4397F2;		// weak
_UNKNOWN unk_439800;		// weak
_UNKNOWN unk_439F64;		// weak
_UNKNOWN unk_439FF2;		// weak
_UNKNOWN unk_439FF8;		// weak
_UNKNOWN unk_43A042;		// weak
_UNKNOWN unk_43AD3E;		// weak
_UNKNOWN unk_43AD62;		// weak
unsigned __int16 word_43ADC0[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_43B0A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_43B1E0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
__int64 qword_63F8C8 = -1LL;	// weak
int dword_63FE58 = 1;		// weak
int dword_63FE60 = 8;		// weak
int dword_63FE64 = 0;		// weak
__int64 qword_63FE98 = 6553248LL;	// weak
__int64 qword_63FEA0 = 256LL;	// weak
__int64 qword_63FEA8 = 6553728LL;	// weak
int dword_63FEB0 = 1;		// weak
__int64 qword_63FEC0 = 6554144LL;	// weak
__int64 qword_63FF00;		// weak
__int64 qword_63FF08;		// weak
__int64 qword_63FF10;		// weak
__int64 qword_63FF20;		// weak
__int64 qword_63FF28;		// weak
char byte_640040;		// weak
__int64 qword_640048;		// weak
__int64 qword_640050;		// weak
__int64 qword_640180;		// weak
__int64 qword_640188;		// weak
__int64 qword_6401A0;		// weak
int dword_6401B8;		// weak
__int64 qword_640200;		// weak
int dword_640208;		// weak
__int64 qword_640258;		// weak
int dword_640260;		// weak
__int64 qword_640280[257];	// idb

//----- (0000000000402170) ----------------------------------------------------


//----- (0000000000402910) ----------------------------------------------------


//----- (0000000000403BB7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_4098F0 (__int64 a1)
{
  _QWORD *v1;			// rbp
  _QWORD *v2;			// rbx
  _QWORD *v3;			// rax

  v1 = 0LL;
  v2 = (_QWORD *) sub_4151E0 (24LL);
  if (v2)
    {
      v3 = sub_407A00 (0x3FDuLL, 0LL, 4233424LL, 4233440LL, 4204784LL);
      *v2 = v3;
      if (v3)
	{
	  v2[1] = a1;
	  v2[2] = 0LL;
	  v1 = v2;
	}
      else
	{
	  sub_640E60 (v2);
	}
    }
  return v1;
}
