
#include "b2sum.h"

long null_ARRAY_0061850_0_4_;
long null_ARRAY_0061850_40_8_;
long null_ARRAY_0061850_4_4_;
long null_ARRAY_0061850_48_8_;
long null_ARRAY_0061854_0_8_;
long null_ARRAY_0061854_8_8_;
long null_ARRAY_0061878_0_8_;
long null_ARRAY_0061878_16_8_;
long null_ARRAY_0061878_24_8_;
long null_ARRAY_0061878_32_8_;
long null_ARRAY_0061878_40_8_;
long null_ARRAY_0061878_48_8_;
long null_ARRAY_0061878_8_8_;
long null_ARRAY_006187c_0_4_;
long null_ARRAY_006187c_16_8_;
long null_ARRAY_006187c_24_4_;
long null_ARRAY_006187c_32_8_;
long null_ARRAY_006187c_40_4_;
long null_ARRAY_006187c_4_4_;
long null_ARRAY_006187c_44_4_;
long null_ARRAY_006187c_48_4_;
long null_ARRAY_006187c_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00414680;
long DAT_00414683;
long DAT_00414686;
long DAT_00414720;
long DAT_004147f7;
long DAT_004147fc;
long DAT_004147ff;
long DAT_00414804;
long DAT_004154d8;
long DAT_004154dc;
long DAT_004154e0;
long DAT_004154e3;
long DAT_004154e5;
long DAT_004154e9;
long DAT_004154ed;
long DAT_00415a6b;
long DAT_004162a8;
long DAT_004163b1;
long DAT_004163b7;
long DAT_004163c9;
long DAT_004163ca;
long DAT_004163e8;
long DAT_004163ec;
long DAT_00416476;
long DAT_006180b8;
long DAT_006180c8;
long DAT_006180d8;
long DAT_006184e0;
long DAT_006184f8;
long DAT_00618550;
long DAT_00618554;
long DAT_00618558;
long DAT_0061855c;
long DAT_00618580;
long DAT_00618588;
long DAT_00618590;
long DAT_006185a0;
long DAT_006185a8;
long DAT_006185c0;
long DAT_006185c8;
long DAT_00618610;
long DAT_00618618;
long DAT_0061861c;
long DAT_0061861d;
long DAT_0061861e;
long DAT_0061861f;
long DAT_00618620;
long DAT_00618628;
long DAT_00618630;
long DAT_00618638;
long DAT_00618640;
long DAT_00618648;
long DAT_00618650;
long DAT_006187b8;
long DAT_006187f8;
long DAT_00618800;
long DAT_00618808;
long DAT_00618818;
long _DYNAMIC;
long fde_00416e70;
long int7;
long null_ARRAY_004152c0;
long null_ARRAY_00415460;
long null_ARRAY_00415470;
long null_ARRAY_00416700;
long null_ARRAY_00416950;
long null_ARRAY_00618500;
long null_ARRAY_00618540;
long null_ARRAY_006185e0;
long null_ARRAY_00618680;
long null_ARRAY_00618780;
long null_ARRAY_006187c0;
long PTR_FUN_006184e8;
long PTR_null_ARRAY_00618538;
long register0x00000020;
long stack0x00000008;
undefined8
FUN_00405870 (undefined8 * puParm1, long lParm2, ulong uParm3)
{
  ulong uVar1;
  long lVar2;
  undefined8 uVar3;
  undefined8 uVar4;
  undefined local_58;
  undefined local_57;
  undefined local_56;
  undefined local_55;
  undefined local_54;
  undefined local_53;
  undefined local_52;
  undefined local_51;
  undefined local_50;
  undefined local_4f;
  undefined local_4e;
  undefined local_4d;
  undefined local_4c;
  undefined local_4b;
  undefined local_4a;
  undefined local_49;
  undefined local_48;
  undefined local_47;
  undefined local_46;
  undefined local_45;
  undefined local_44;
  undefined local_43;
  undefined local_42;
  undefined local_41;
  undefined local_40;
  undefined local_3f;
  undefined local_3e;
  undefined local_3d;
  undefined local_3c;
  undefined local_3b;
  undefined local_3a;
  undefined local_39;
  undefined local_38;
  undefined local_37;
  undefined local_36;
  undefined local_35;
  undefined local_34;
  undefined local_33;
  undefined local_32;
  undefined local_31;
  undefined local_30;
  undefined local_2f;
  undefined local_2e;
  undefined local_2d;
  undefined local_2c;
  undefined local_2b;
  undefined local_2a;
  undefined local_29;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  undefined local_24;
  undefined local_23;
  undefined local_22;
  undefined local_21;
  undefined local_20;
  undefined local_1f;
  undefined local_1e;
  undefined local_1d;
  undefined local_1c;
  undefined local_1b;
  undefined local_1a;
  undefined local_19;

  imperfection_wrapper ();	//  FUN_00401a40(&local_58, 0, 0x40);
  if (((lParm2 == 0)
       || (uParm3 <= (ulong) puParm1[0x1d] && puParm1[0x1d] != uParm3))
      || (puParm1[10] != 0))
    {
      uVar4 = 0xffffffff;
    }
  else
    {
      uVar1 = puParm1[0x1c];
      lVar2 = puParm1[8];
      puParm1[8] = uVar1 + lVar2;
      puParm1[9] = puParm1[9] + (ulong) (uVar1 + lVar2 < uVar1);
      if (*(char *) (puParm1 + 0x1e) != '\0')
	{
	  puParm1[0xb] = 0xffffffffffffffff;
	}
      puParm1[10] = 0xffffffffffffffff;
      imperfection_wrapper ();	//    FUN_00401a40((long)puParm1 + uVar1 + 0x60, 0, 0x80 - uVar1);
      FUN_004033d0 (puParm1, puParm1 + 0xc);
      uVar4 = *puParm1;
      local_58 = (undefined) uVar4;
      local_57 = (undefined) ((ulong) uVar4 >> 8);
      local_56 = (undefined) ((ulong) uVar4 >> 0x10);
      local_55 = (undefined) ((ulong) uVar4 >> 0x18);
      local_54 = (undefined) ((ulong) uVar4 >> 0x20);
      local_53 = (undefined) ((ulong) uVar4 >> 0x28);
      local_51 = (undefined) ((ulong) uVar4 >> 0x38);
      uVar3 = puParm1[1];
      local_52 = (undefined) ((ulong) uVar4 >> 0x30);
      local_50 = (undefined) uVar3;
      local_4f = (undefined) ((ulong) uVar3 >> 8);
      local_4e = (undefined) ((ulong) uVar3 >> 0x10);
      local_4d = (undefined) ((ulong) uVar3 >> 0x18);
      local_4c = (undefined) ((ulong) uVar3 >> 0x20);
      local_4b = (undefined) ((ulong) uVar3 >> 0x28);
      local_49 = (undefined) ((ulong) uVar3 >> 0x38);
      uVar4 = puParm1[2];
      local_4a = (undefined) ((ulong) uVar3 >> 0x30);
      local_48 = (undefined) uVar4;
      local_47 = (undefined) ((ulong) uVar4 >> 8);
      local_46 = (undefined) ((ulong) uVar4 >> 0x10);
      local_45 = (undefined) ((ulong) uVar4 >> 0x18);
      local_44 = (undefined) ((ulong) uVar4 >> 0x20);
      local_43 = (undefined) ((ulong) uVar4 >> 0x28);
      local_41 = (undefined) ((ulong) uVar4 >> 0x38);
      uVar3 = puParm1[3];
      local_42 = (undefined) ((ulong) uVar4 >> 0x30);
      local_40 = (undefined) uVar3;
      local_3f = (undefined) ((ulong) uVar3 >> 8);
      local_3e = (undefined) ((ulong) uVar3 >> 0x10);
      local_3d = (undefined) ((ulong) uVar3 >> 0x18);
      local_3c = (undefined) ((ulong) uVar3 >> 0x20);
      local_3b = (undefined) ((ulong) uVar3 >> 0x28);
      local_39 = (undefined) ((ulong) uVar3 >> 0x38);
      uVar4 = puParm1[4];
      local_3a = (undefined) ((ulong) uVar3 >> 0x30);
      local_38 = (undefined) uVar4;
      local_37 = (undefined) ((ulong) uVar4 >> 8);
      local_36 = (undefined) ((ulong) uVar4 >> 0x10);
      local_35 = (undefined) ((ulong) uVar4 >> 0x18);
      local_34 = (undefined) ((ulong) uVar4 >> 0x20);
      local_33 = (undefined) ((ulong) uVar4 >> 0x28);
      local_31 = (undefined) ((ulong) uVar4 >> 0x38);
      uVar3 = puParm1[5];
      local_32 = (undefined) ((ulong) uVar4 >> 0x30);
      local_30 = (undefined) uVar3;
      local_2f = (undefined) ((ulong) uVar3 >> 8);
      local_2e = (undefined) ((ulong) uVar3 >> 0x10);
      local_2d = (undefined) ((ulong) uVar3 >> 0x18);
      local_2c = (undefined) ((ulong) uVar3 >> 0x20);
      local_2b = (undefined) ((ulong) uVar3 >> 0x28);
      local_29 = (undefined) ((ulong) uVar3 >> 0x38);
      uVar4 = puParm1[6];
      local_2a = (undefined) ((ulong) uVar3 >> 0x30);
      local_28 = (undefined) uVar4;
      local_27 = (undefined) ((ulong) uVar4 >> 8);
      local_26 = (undefined) ((ulong) uVar4 >> 0x10);
      local_25 = (undefined) ((ulong) uVar4 >> 0x18);
      local_24 = (undefined) ((ulong) uVar4 >> 0x20);
      local_23 = (undefined) ((ulong) uVar4 >> 0x28);
      local_21 = (undefined) ((ulong) uVar4 >> 0x38);
      uVar3 = puParm1[7];
      local_22 = (undefined) ((ulong) uVar4 >> 0x30);
      local_20 = (undefined) uVar3;
      local_1f = (undefined) ((ulong) uVar3 >> 8);
      local_1e = (undefined) ((ulong) uVar3 >> 0x10);
      local_1d = (undefined) ((ulong) uVar3 >> 0x18);
      local_1c = (undefined) ((ulong) uVar3 >> 0x20);
      local_1b = (undefined) ((ulong) uVar3 >> 0x28);
      local_19 = (undefined) ((ulong) uVar3 >> 0x38);
      local_1a = (undefined) ((ulong) uVar3 >> 0x30);
      func_0x00401810 (lParm2, &local_58, puParm1[0x1d]);
      imperfection_wrapper ();	//    (*(code *)PTR_FUN_006184e8)(&local_58, 0, 0x40);
      uVar4 = 0;
    }
  return uVar4;
}
