
#include "b2sum.h"

long null_ARRAY_0061850_0_4_;
long null_ARRAY_0061850_40_8_;
long null_ARRAY_0061850_4_4_;
long null_ARRAY_0061850_48_8_;
long null_ARRAY_0061854_0_8_;
long null_ARRAY_0061854_8_8_;
long null_ARRAY_0061878_0_8_;
long null_ARRAY_0061878_16_8_;
long null_ARRAY_0061878_24_8_;
long null_ARRAY_0061878_32_8_;
long null_ARRAY_0061878_40_8_;
long null_ARRAY_0061878_48_8_;
long null_ARRAY_0061878_8_8_;
long null_ARRAY_006187c_0_4_;
long null_ARRAY_006187c_16_8_;
long null_ARRAY_006187c_24_4_;
long null_ARRAY_006187c_32_8_;
long null_ARRAY_006187c_40_4_;
long null_ARRAY_006187c_4_4_;
long null_ARRAY_006187c_44_4_;
long null_ARRAY_006187c_48_4_;
long null_ARRAY_006187c_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00414680;
long DAT_00414683;
long DAT_00414686;
long DAT_00414720;
long DAT_004147f7;
long DAT_004147fc;
long DAT_004147ff;
long DAT_00414804;
long DAT_004154d8;
long DAT_004154dc;
long DAT_004154e0;
long DAT_004154e3;
long DAT_004154e5;
long DAT_004154e9;
long DAT_004154ed;
long DAT_00415a6b;
long DAT_004162a8;
long DAT_004163b1;
long DAT_004163b7;
long DAT_004163c9;
long DAT_004163ca;
long DAT_004163e8;
long DAT_004163ec;
long DAT_00416476;
long DAT_006180b8;
long DAT_006180c8;
long DAT_006180d8;
long DAT_006184e0;
long DAT_006184f8;
long DAT_00618550;
long DAT_00618554;
long DAT_00618558;
long DAT_0061855c;
long DAT_00618580;
long DAT_00618588;
long DAT_00618590;
long DAT_006185a0;
long DAT_006185a8;
long DAT_006185c0;
long DAT_006185c8;
long DAT_00618610;
long DAT_00618618;
long DAT_0061861c;
long DAT_0061861d;
long DAT_0061861e;
long DAT_0061861f;
long DAT_00618620;
long DAT_00618628;
long DAT_00618630;
long DAT_00618638;
long DAT_00618640;
long DAT_00618648;
long DAT_00618650;
long DAT_006187b8;
long DAT_006187f8;
long DAT_00618800;
long DAT_00618808;
long DAT_00618818;
long _DYNAMIC;
long fde_00416e70;
long int7;
long null_ARRAY_004152c0;
long null_ARRAY_00415460;
long null_ARRAY_00415470;
long null_ARRAY_00416700;
long null_ARRAY_00416950;
long null_ARRAY_00618500;
long null_ARRAY_00618540;
long null_ARRAY_006185e0;
long null_ARRAY_00618680;
long null_ARRAY_00618780;
long null_ARRAY_006187c0;
long PTR_FUN_006184e8;
long PTR_null_ARRAY_00618538;
long register0x00000020;
long stack0x00000008;
void
FUN_00409630 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  FUN_0040adb0 (uParm1, uParm2, 10, uParm3);
  return;
}
