
#include "nl.h"

long null_ARRAY_0062154_0_8_;
long null_ARRAY_0062154_8_8_;
long null_ARRAY_0062166_16_8_;
long null_ARRAY_0062166_8_8_;
long null_ARRAY_00621bc_0_8_;
long null_ARRAY_00621bc_16_8_;
long null_ARRAY_00621bc_24_8_;
long null_ARRAY_00621bc_32_8_;
long null_ARRAY_00621bc_40_8_;
long null_ARRAY_00621bc_48_8_;
long null_ARRAY_00621bc_8_8_;
long null_ARRAY_00621c0_0_4_;
long null_ARRAY_00621c0_16_8_;
long null_ARRAY_00621c0_4_4_;
long null_ARRAY_00621c0_8_4_;
long local_10_1_7_;
long local_11_0_1_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_9_0_4_;
long local_a_0_1_;
long local_a_0_4_;
long DAT_00000010;
long DAT_0041aa55;
long DAT_0041aa58;
long DAT_0041aadc;
long DAT_0041aade;
long DAT_0041ab1b;
long DAT_0041ab1e;
long DAT_0041ab21;
long DAT_0041ac16;
long DAT_0041b738;
long DAT_0041b73c;
long DAT_0041b740;
long DAT_0041b743;
long DAT_0041b745;
long DAT_0041b749;
long DAT_0041b74d;
long DAT_0041beeb;
long DAT_0041c608;
long DAT_0041c711;
long DAT_0041c717;
long DAT_0041c729;
long DAT_0041c72a;
long DAT_0041c748;
long DAT_0041d382;
long DAT_0041d389;
long DAT_0041d3c7;
long DAT_0041d3e0;
long DAT_0041d454;
long DAT_0041d4de;
long DAT_00621000;
long DAT_00621010;
long DAT_00621020;
long DAT_00621488;
long DAT_00621490;
long DAT_00621498;
long DAT_006214a0;
long DAT_006214a8;
long DAT_006214e0;
long DAT_00621550;
long DAT_00621554;
long DAT_00621558;
long DAT_0062155c;
long DAT_00621580;
long DAT_00621588;
long DAT_00621590;
long DAT_006215a0;
long DAT_006215a8;
long DAT_006215c0;
long DAT_006215c8;
long DAT_00621640;
long DAT_00621648;
long DAT_00621650;
long DAT_00621658;
long DAT_00621678;
long DAT_00621680;
long DAT_00621688;
long DAT_00621690;
long DAT_00621698;
long DAT_006216a0;
long DAT_006216a8;
long DAT_00621a80;
long DAT_00621a88;
long DAT_00621a90;
long DAT_00621a98;
long DAT_00621c38;
long DAT_00621c40;
long DAT_00621c48;
long DAT_00621c58;
long DAT_00621c60;
long fde_0041e390;
long null_ARRAY_0041b500;
long null_ARRAY_0041d0c0;
long null_ARRAY_0041d100;
long null_ARRAY_0041d900;
long null_ARRAY_0041db40;
long null_ARRAY_00621540;
long null_ARRAY_006215e0;
long null_ARRAY_00621660;
long null_ARRAY_006216c0;
long null_ARRAY_006217c0;
long null_ARRAY_006218c0;
long null_ARRAY_006219c0;
long null_ARRAY_00621a00;
long null_ARRAY_00621a40;
long null_ARRAY_00621ac0;
long null_ARRAY_00621bc0;
long null_ARRAY_00621c00;
long PTR_DAT_006214b0;
long PTR_DAT_006214b8;
long PTR_DAT_006214c0;
long PTR_DAT_006214c8;
long PTR_DAT_006214d8;
long PTR_null_ARRAY_00621538;
long PTR_s___ld_s_00621480;
long PTR_s_t_006214d0;
long stack0x00000008;
void
FUN_0040210e ()
{
  long lVar1;
  long extraout_RDX;

  func_0x00401a20 (PTR_s___ld_s_00621480, (ulong) DAT_00621488, DAT_00621650,
		   PTR_DAT_006214b8);
  lVar1 = DAT_00621650 + DAT_006214a0;
  if (lVar1 < DAT_00621650)
    {
      imperfection_wrapper ();	//    FUN_00404d63(1, 0, "line number overflow");
      lVar1 = extraout_RDX;
    }
  DAT_00621650 = lVar1;
  return;
}
