typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
typedef _Bool bool;
uint64_t bb_relpath(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_31;
    uint64_t var_32;
    unsigned char var_33;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    unsigned char *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t *var_12;
    uint32_t var_13;
    uint64_t storemerge7;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t storemerge;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    unsigned char var_30;
    unsigned char var_34;
    uint64_t local_sp_1;
    unsigned char var_35;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    unsigned char **var_20;
    unsigned char **var_21;
    uint64_t var_22;
    uint64_t var_23;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r9();
    var_3 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = (uint64_t *)(var_0 + (-48L));
    *var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-56L));
    *var_5 = rsi;
    var_6 = var_0 + (-64L);
    *(uint64_t *)var_6 = rdx;
    var_7 = var_0 + (-72L);
    *(uint64_t *)var_7 = rcx;
    var_8 = (unsigned char *)(var_0 + (-9L));
    *var_8 = (unsigned char)'\x00';
    var_9 = *var_4;
    var_10 = *var_5;
    *(uint64_t *)(var_0 + (-80L)) = 4210466UL;
    var_11 = indirect_placeholder_2(var_10, var_9);
    var_12 = (uint32_t *)(var_0 + (-36L));
    var_13 = (uint32_t)var_11;
    *var_12 = var_13;
    var_35 = (unsigned char)'\x00';
    storemerge7 = 0UL;
    storemerge = 4307098UL;
    if (var_13 == 0U) {
        return storemerge7;
    }
    var_14 = *var_5 + (uint64_t)var_13;
    var_15 = var_0 + (-24L);
    var_16 = (uint64_t *)var_15;
    *var_16 = var_14;
    var_17 = *var_4 + (uint64_t)*var_12;
    var_18 = var_0 + (-32L);
    var_19 = (uint64_t *)var_18;
    *var_19 = var_17;
    var_20 = (unsigned char **)var_15;
    if (**var_20 == '/') {
        *var_16 = (*var_16 + 1UL);
    }
    var_21 = (unsigned char **)var_18;
    if (**var_21 == '/') {
        *var_19 = (*var_19 + 1UL);
    }
    if (**var_20 == '\x00') {
        if (**var_21 != '\x00') {
            storemerge = *var_19;
        }
        var_31 = var_0 + (-88L);
        *(uint64_t *)var_31 = 4210807UL;
        var_32 = indirect_placeholder_7(var_7, storemerge, var_6);
        var_33 = (((uint64_t)(unsigned char)var_32 | (uint64_t)*var_8) != 0UL);
        *var_8 = var_33;
        var_34 = var_33;
        local_sp_1 = var_31;
    } else {
        var_22 = var_0 + (-88L);
        *(uint64_t *)var_22 = 4210587UL;
        var_23 = indirect_placeholder_7(var_7, 4307089UL, var_6);
        *var_8 = (((uint64_t)(unsigned char)var_23 | (uint64_t)*var_8) != 0UL);
        local_sp_0 = var_22;
        while (1U)
            {
                switch_state_var = 1;
                break;
            }
        if (**var_21 == '\x00') {
            var_34 = *var_8;
        } else {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4210707UL;
            var_26 = indirect_placeholder_7(var_7, 4307096UL, var_6);
            *var_8 = (((uint64_t)(unsigned char)var_26 | (uint64_t)*var_8) != 0UL);
            var_27 = *var_19;
            var_28 = local_sp_0 + (-16L);
            *(uint64_t *)var_28 = 4210747UL;
            var_29 = indirect_placeholder_7(var_7, var_27, var_6);
            var_30 = (((uint64_t)(unsigned char)var_29 | (uint64_t)*var_8) != 0UL);
            *var_8 = var_30;
            var_34 = var_30;
            local_sp_1 = var_28;
        }
    }
    if (var_34 != '\x00') {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210860UL;
        indirect_placeholder_9(0UL, 4307125UL, 4307100UL, 0UL, 36UL, var_2, var_3);
        var_35 = *var_8;
    }
    storemerge7 = (var_35 == '\x00');
    return storemerge7;
}
