
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618880 (_QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618890 (_QWORD);
__int64 __fastcall sub_618898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188A0 (_QWORD);
__int64 __fastcall sub_6188A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6188C0(void); weak
__int64 __fastcall sub_6188D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E8 (_QWORD);
__int64 __fastcall sub_6188F8 (_QWORD);
__int64 __fastcall sub_618900 (_QWORD, _QWORD);
__int64 __fastcall sub_618908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618918 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD);
// __int64 sub_618938(void); weak
__int64 __fastcall sub_618940 (_QWORD, _QWORD);
__int64 __fastcall sub_618948 (_QWORD, _QWORD);
__int64 __fastcall sub_618950 (_QWORD);
__int64 __fastcall sub_618958 (_QWORD, double);
__int64 __fastcall sub_618960 (_QWORD);
__int64 __fastcall sub_618968 (_QWORD);
__int64 __fastcall sub_618970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618988 (_QWORD, _QWORD);
__int64 __fastcall sub_618990 (_QWORD);
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6189C0(void); weak
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6189E8(void); weak
__int64 __fastcall sub_6189F0 (_QWORD);
// __int64 sub_6189F8(void); weak
// long double sub_618A00(void); weak
__int64 __fastcall sub_618A08 (_QWORD);
__int64 __fastcall sub_618A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A18 (_QWORD);
__int64 __fastcall sub_618A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A28 (_QWORD, _QWORD);
// __int64 sub_618A30(void); weak
__int64 __fastcall sub_618A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A40 (_QWORD, _QWORD);
__int64 __fastcall sub_618A48 (_QWORD, _QWORD);
// __int64 sub_618A50(void); weak
// __int64 sub_618A58(void); weak
__int64 __fastcall sub_618A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A68 (_QWORD, _QWORD);
// __int64 sub_618A70(void); weak
__int64 __fastcall sub_618A78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A80 (_QWORD, _QWORD);
// __int64 sub_618A88(void); weak
__int64 __fastcall sub_618A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A98 (_QWORD, _QWORD);
double __fastcall sub_618AA0 (double, double);
__int64 __fastcall sub_618AA8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AC0 (_QWORD);
__int64 __fastcall sub_618AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AD0 (_QWORD);
// __int64 sub_618AD8(void); weak
__int64 __fastcall sub_618AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B00 (_QWORD);
long double __fastcall sub_618B08 (_QWORD);
__int64 __fastcall sub_618B10 (_QWORD);
__int64 __fastcall sub_618B18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B20 (_QWORD, _QWORD);
__int64 __fastcall sub_618B28 (_QWORD);
__int64 __fastcall sub_618B30 (_QWORD);
__int64 __fastcall sub_618B38 (_QWORD, _QWORD);
__int64 __fastcall sub_618B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618B48 (_QWORD);
__int64 __fastcall sub_618B50 (_QWORD, _QWORD);
__int64 __fastcall sub_618B58 (_QWORD, _QWORD);
__int64 __fastcall sub_618B60 (_QWORD, _QWORD);
__int64 __fastcall sub_618B68 (_QWORD, _QWORD);
__int64 __fastcall sub_618B70 (_QWORD, _QWORD);
double __fastcall sub_618B78 (_QWORD);
double __fastcall sub_618B88 (_QWORD);
__int64 __fastcall sub_618B90 (_QWORD);
__int64 __fastcall sub_618B98 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402386 (_QWORD * a1);
signed __int64 sub_4023B0 ();
__int64 sub_4023F0 ();
__int64 sub_4024B0 ();
__int64 __fastcall sub_4024EE (_QWORD, _QWORD);	// weak
void __fastcall sub_402C85 (unsigned int a1);
__int64 __fastcall sub_402F4C (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, _BYTE * a10,
			       __int64 a11, __int64 a12, __int16 a13);
__int64 __fastcall sub_403602 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403654 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40366E ();	// weak
__int64 __fastcall sub_403786 ();	// weak
signed __int64 __fastcall sub_403895 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_4038FA (unsigned __int8 * a1, char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
unsigned __int64 __fastcall sub_403AF0 (_BYTE * a1, __int64 a2, char a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8);
signed __int64 __fastcall sub_403BD6 (_BYTE * a1);
__int64 __fastcall sub_403C1F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404118 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_404154 (__int64 a1, _BYTE * a2);
_BYTE *__fastcall sub_404185 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_40471F (_QWORD);	// weak
__int64 __fastcall sub_404732 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40480A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4048B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40493F (_BYTE * a1);
signed __int64 __fastcall sub_404957 (_BYTE * a1);
__int64 __fastcall sub_4049AE (_BYTE * a1);
_BYTE *__fastcall sub_404A12 (_BYTE * a1);
unsigned __int64 __fastcall sub_404A58 (__int64 a1);
bool __fastcall sub_404A92 (_BYTE * a1);
__int64 __fastcall sub_404AC5 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_404B33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B6A (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_404B82 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
unsigned __int64 __fastcall sub_404C5B (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404C6E (__int64 a1, __int64 a2);
bool __fastcall sub_404C75 (__int64 a1);
unsigned __int64 __fastcall sub_404CF9 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E15 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E37 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_404F5B (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40505F (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4050BB (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4051A6 (__int64 * a1);
__int64 __fastcall sub_40524B (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405388 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
unsigned __int64 __fastcall sub_4055E4 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405645 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405681 (_QWORD * a1);
__int64 __fastcall sub_405697 (signed __int64 a1);
_DWORD *__fastcall sub_40572C (_DWORD * a1, int a2);
__int64 __fastcall sub_40575C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405814 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065CB (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40676D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4067A1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067CF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4067E7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406870 (__int64 a1, char a2);
__int64 __fastcall sub_406889 (__int64 a1);
__int64 __fastcall sub_40689C ();	// weak
__int64 __fastcall sub_40692B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40693E (__int64 a1, __int64 a2);
__int64 __fastcall sub_406953 (__int64 a1);
__int64 __fastcall sub_406969 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_406D0A (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
signed __int64 __fastcall sub_406E31 (__int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_406F80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4071BD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40720F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407294 (signed __int64 a1);
__int64 __fastcall sub_4072AE (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4072E1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40730A (__int64 a1);
__int64 sub_407321 ();
__int64 sub_407349 ();
__int64 __usercall sub_407375 (unsigned int a1);
__int64 __fastcall sub_4073A3 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_4073EB ();
__int64 __fastcall sub_407418 (__int64 a1);
__int64 __fastcall sub_4074AF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407582 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4076F1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_407740 (__int64 a1, __int64 a2);
__int64 sub_4077D0 ();
__int64 sub_4077E3 ();
__int64 __fastcall sub_4077F1 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4078BD (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D4D (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_407E0C (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4082C7 (void);	// weak
__int64 sub_408743 ();
__int64 sub_408799 ();
__int64 __fastcall sub_4087AF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_408A2F (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A98 (signed __int64 a1);
unsigned __int64 __fastcall sub_408AB2 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408B17 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_408C07 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408C35 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25, __int64 a26,
			       unsigned __int16 a27);
__int64 __fastcall sub_40900F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409023 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090B3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090FF (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_409167 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40928E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40935B (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40943A (_QWORD, _QWORD);	// weak
void sub_40945E ();
signed __int64 __fastcall sub_409471 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409561 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4095BE (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409689 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_4096F4 (unsigned int a1, __int64 a2, __int64 * a3,
			       unsigned __int64 a4, signed __int64 a5,
			       __int64 (__fastcall * a6) (_QWORD, __int64,
							  __int64 *,
							  unsigned __int64),
			       __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40989E (__int64 a1, char a2);
__int64 __fastcall sub_4098FE (__int64 a1, __int64 a2);
__int64 sub_40995F ();
__int64 __fastcall sub_409967 (__int64 a1);
unsigned __int64 __fastcall sub_4099F5 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_409A2A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_409D65 (__int64 a1);
_QWORD *__fastcall sub_409D88 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_409DAA (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409E9B (__int64 a1);
__int64 __fastcall sub_409EB3 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_409EE3 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_409F2E (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_40A1C9 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_40A315 (__int64 * a1);
unsigned __int64 *__fastcall sub_40A34C (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_40A5AF (signed __int64 * a1);
__int64 __fastcall sub_40A7E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A7F6 (__int64 a1, __int64 a2);
__int64 sub_40A879 ();
__int64 __fastcall sub_40A925 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A987 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_40A9F4 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40AA3B (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40AB5F ();
signed __int64 __fastcall sub_40AB91 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40AD9E (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40B381 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40B999 ();	// weak
signed __int64 __fastcall sub_40BB5F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40BD72 ();	// weak
__int64 __fastcall sub_40BF13 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411AB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411B40 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_411B88 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411C09 (__int64 a1);
signed __int64 __fastcall sub_411C26 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41204B (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412BB0 (double a1);
_BOOL8 sub_412BD8 ();
void (*sub_412C10 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413B92;		// weak
_UNKNOWN unk_413E8B;		// weak
int dword_413F40[44] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4275926, 0, 4275931, 0, 4275935, 0, 4275942, 0, 4275948, 0, 4275957, 0, 4275961, 0, 4275970, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_413F80;		// weak
_UNKNOWN unk_413FF0;		// weak
_UNKNOWN unk_41405E;		// weak
_UNKNOWN unk_414C40;		// weak
_UNKNOWN unk_414D8F;		// weak
_UNKNOWN unk_414DF6;		// weak
_UNKNOWN unk_414E1A;		// weak
int dword_4152C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_618000 = -1LL;	// weak
																															// weak
char byte_6184E0 = '\x01';	// weak
char byte_6184E1 = '\x01';	// weak
__int64 qword_6184E8 = 4275878LL;	// weak
int dword_6184F0 = 1;		// weak
__int64 qword_618538 = 6391104LL;	// weak
__int64 qword_618540 = 256LL;	// weak
__int64 qword_618548 = 6391424LL;	// weak
int dword_618550 = 1;		// weak
int dword_618554 = 63;		// weak
int dword_618558 = 1;		// weak
int dword_61855C = 1;		// weak
__int64 qword_618560 = 4232286LL;	// weak
__int64 qword_618568 = 6391840LL;	// weak
__int64 qword_618580;		// weak
__int64 qword_618588;		// weak
__int64 qword_618590;		// weak
__int64 qword_6185A0;		// weak
__int64 qword_6185A8;		// weak
__int64 qword_618610;		// weak
char byte_618618;		// weak
char byte_618619;		// weak
char byte_61861A;		// weak
char byte_61861B;		// weak
char byte_61861C;		// weak
char byte_61861D;		// weak
int dword_618620;		// weak
__int64 qword_618628;		// weak
__int64 qword_618630;		// weak
char byte_618638;		// weak
__int64 qword_618640;		// weak
__int64 qword_618648;		// weak
int dword_6187B8;		// weak
int dword_6187C0;		// weak
int dword_6187C4;		// weak
int dword_6187C8;		// weak
__int64 qword_6187D0;		// weak
int dword_6187F8;		// weak
int dword_6187FC;		// weak
__int64 qword_618800;		// weak
__int64 qword_618870;		// weak

//----- (0000000000401CF8) ----------------------------------------------------


//----- (0000000000402370) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402F4C (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, _BYTE * a10,
	    __int64 a11, __int64 a12, __int16 a13)
{
  __int64 v13;			// rbx
  __int64 v14;			// r12
  _BYTE *v15;			// r13
  _BYTE *v16;			// r14
  __int64 v17;			// rsi
  __int64 v18;			// rdx
  unsigned int *v19;		// rax
  __int64 v20;			// rax
  signed int v21;		// eax
  __int64 v22;			// rcx
  _BYTE *v23;			// r15
  int v24;			// ebp
  __int64 v25;			// rax
  __int64 v26;			// rax
  __int64 *v27;			// rax
  _BYTE *v28;			// rax
  _BYTE *v29;			// rbx
  __int64 v30;			// rax
  __int64 v31;			// rdi
  int v32;			// eax
  __int64 v33;			// rdx
  __int64 v34;			// rdx
  unsigned int v35;		// ebx
  __int64 v36;			// rax
  __int64 v37;			// rax
  __int64 v38;			// rax
  int v39;			// eax
  __int64 v40;			// rcx
  signed int v41;		// ebp
  __int64 *v42;			// rbx
  signed __int64 v43;		// r13
  _BYTE *v44;			// rax
  __int64 v45;			// r12
  int v46;			// eax
  char v48;			// [rsp+F3h] [rbp+Bh]
  char v49;			// [rsp+F4h] [rbp+Ch]
  _BOOL4 v50;			// [rsp+F4h] [rbp+Ch]
  __int64 *v51;			// [rsp+F8h] [rbp+10h]
  __int64 *v52;			// [rsp+100h] [rbp+18h]

  v13 = (__int64) a2;
  sub_405697 (*a2);
  sub_618AC8 (6LL, 4279695LL);
  sub_618AB8 (4212530LL, 4279695LL);
  byte_618618 = 0;
  byte_618619 = 0;
  byte_61861B = 0;
  byte_61861A = 0;
  byte_61861D = 0;
  v49 = 0;
  v14 = 0LL;
  v15 = 0LL;
  v16 = 0LL;
  v48 = 0;
  while (1)
    {
      v21 = sub_408799 ();
      if (v21 == -1)
	break;
      if (v21 == 98)
	{
	  if (qword_618870)
	    v15 = (_BYTE *) qword_618870;
	  v48 = 1;
	}
      else if (v21 > 98)
	{
	  if (v21 == 110)
	    {
	      byte_6184E0 = 0;
	    }
	  else if (v21 > 110)
	    {
	      if (v21 == 115)
		{
		  byte_61861D = 1;
		}
	      else if (v21 > 115)
		{
		  if (v21 == 116)
		    {
		      if (v14)
			sub_4074AF (1LL, 0LL, 4274552LL, v22);
		      if ((unsigned int)
			  sub_4090B3 (qword_618870, (__int64) & a10))
			{
			  v17 = qword_618870;
			  v13 = sub_4067CF (4u, qword_618870);
			  v19 = (unsigned int *) sub_618AF8 (4LL, v17, v18);
			  sub_4074AF (1LL, *v19, 4274774LL, v13);
			}
		      if ((a13 & 0xF000) != 0x4000)
			{
			  v20 = sub_4067CF (4u, qword_618870);
			  sub_4074AF (1LL, 0LL, 4275035LL, v20);
			}
		      v14 = qword_618870;
		    }
		  else
		    {
		      if (v21 != 118)
			goto LABEL_48;
		      byte_618619 = 1;
		    }
		}
	      else
		{
		  if (v21 != 114)
		    goto LABEL_48;
		  byte_61861C = 1;
		}
	    }
	  else
	    {
	      switch (v21)
		{
		case 102:
		  byte_61861A = 1;
		  byte_61861B = 0;
		  break;
		case 105:
		  byte_61861A = 0;
		  byte_61861B = 1;
		  break;
		case 100:
		  goto LABEL_30;
		default:
		LABEL_48:
		  sub_402C85 (1u);
		LABEL_49:
		  v49 = 1;
		  break;
		}
	    }
	}
      else if (v21 == 76)
	{
	  byte_6184E1 = 1;
	}
      else if (v21 > 76)
	{
	  switch (v21)
	    {
	    case 83:
	      v16 = (_BYTE *) qword_618870;
	      v48 = 1;
	      break;
	    case 84:
	      goto LABEL_49;
	    case 80:
	      byte_6184E1 = 0;
	      break;
	    default:
	      goto LABEL_48;
	    }
	}
      else
	{
	  if (v21 == -130)
	    {
	      sub_402C85 (0);
	    LABEL_47:
	      sub_40720F (qword_618580, 4274893LL, 4274994LL, qword_6184E8,
			  4275080LL, 4275064LL);
	      sub_618B00 (0LL);
	      goto LABEL_48;
	    }
	  if (v21 != 70)
	    {
	      if (v21 != -131)
		goto LABEL_48;
	      goto LABEL_47;
	    }
	LABEL_30:
	  byte_618618 = 1;
	}
    }
  v23 = (_BYTE *) v14;
  v24 = a1 - dword_61855C;
  v51 = (__int64 *) (v13 + 8LL * dword_61855C);
  if (a1 - dword_61855C <= 0)
    {
      sub_4074AF (0LL, 0LL, 4275109LL, v22);
      sub_402C85 (1u);
    }
  if (!v49)
    {
    LABEL_61:
      if (v14)
	{
	LABEL_80:
	  v23 = (_BYTE *) v14;
	  goto LABEL_82;
	}
      if (v24 <= 1)
	{
	  v23 = (_BYTE *) & unk_413E8B;
	  goto LABEL_82;
	}
      v27 = &v51[v24 - 1];
      v52 = v27;
      v14 = *v27;
      v28 = sub_404A12 ((_BYTE *) * v27);
      v29 = v28;
      v30 = sub_618B48 (v28);
      v50 = 1;
      if (v30)
	v50 = v29[v30 - 1] == 47;
      if (byte_6184E0)
	{
	  v31 = v14;
	  v32 = sub_4090B3 (v14, (__int64) & a10);
	}
      else
	{
	  v31 = v14;
	  v32 = sub_408A2F (v14, (__int64) & a10);
	}
      if (v32 && (v35 = *(_DWORD *) sub_618AF8 (v31, &a10, v33)) != 0)
	{
	  v46 = *(_DWORD *) sub_618AF8 (v31, &a10, v34);
	  if (v46 == 2 || v46 == 40 || !((v46 - 20) & 0xFFFFFFEF))
	    {
	      if (!v50)
		goto LABEL_78;
	      goto LABEL_77;
	    }
	  v36 = sub_4067CF (4u, v14);
	  sub_4074AF (1LL, v35, 4274774LL, v36);
	}
      else if ((a13 & 0xF000) == 0x4000)
	{
	  v23 = (_BYTE *) v51[--v24];
	  goto LABEL_82;
	}
      if (!v50)
	{
	LABEL_78:
	  if (v24 <= 2)
	    goto LABEL_82;
	  v38 = sub_4067CF (4u, *v52);
	  sub_4074AF (1LL, 0LL, 4275035LL, v38);
	  goto LABEL_80;
	}
      v35 = 0;
    LABEL_77:
      v37 = sub_4067CF (4u, v14);
      sub_4074AF (1LL, v35, 4275035LL, v37);
      goto LABEL_78;
    }
  if (v14)
    sub_4074AF (1LL, 0LL, 4274592LL, v22);
  if (v24 != 2)
    {
      if (v24 > 1)
	{
	  v26 = sub_4067CF (4u, v51[2]);
	  sub_4074AF (0LL, 0LL, 4275130LL, v26);
	}
      else
	{
	  v25 = sub_4067CF (4u, *v51);
	  sub_4074AF (0LL, 0LL, 4274656LL, v25);
	}
      sub_402C85 (1u);
      goto LABEL_61;
    }
LABEL_82:
  v39 = 0;
  if (v48)
    v39 = sub_404154 (4275147LL, v15);
  dword_618620 = v39;
  sub_403BD6 (v16);
  if (byte_61861C && !byte_61861D)
    sub_4074AF (1LL, 0LL, 4274704LL, v40);
  if (v23)
    {
      if (v24 > 1)
	{
	  if (byte_61861A)
	    {
	      if (!byte_61861D && dword_618620 != 3)
		{
		  qword_618610 =
		    (__int64) sub_4050BB (0x3DuLL, 0LL, 4216292LL, 4216334LL,
					  4216449LL);
		  if (!qword_618610)
		    {
		      sub_407321 ();
		      goto LABEL_96;
		    }
		}
	    }
	}
      if (v24 > 0)
	{
	LABEL_96:
	  v42 = v51;
	  v43 = (signed __int64) &v51[(unsigned int) (v24 - 1) + 1];
	  v41 = 1;
	  do
	    {
	      v44 = sub_404A12 ((_BYTE *) * v42);
	      v45 = sub_404B6A (v23, v44, &a10);
	      sub_404A92 (a10);
	      v41 &= sub_4024EE (*v42, v45);
	      sub_618B98 (v45);
	      ++v42;
	    }
	  while (v42 != (__int64 *) v43);
	}
      else
	{
	  LOBYTE (v41) = 1;
	}
    }
  else
    {
      LOBYTE (v41) = sub_4024EE (*v51, v51[1]);
    }
  return (unsigned __int8) (v41 ^ 1);
}
