
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618880 (_QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618890 (_QWORD);
__int64 __fastcall sub_618898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188A0 (_QWORD);
__int64 __fastcall sub_6188A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6188C0(void); weak
__int64 __fastcall sub_6188D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E8 (_QWORD);
__int64 __fastcall sub_6188F8 (_QWORD);
__int64 __fastcall sub_618900 (_QWORD, _QWORD);
__int64 __fastcall sub_618908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618918 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD);
// __int64 sub_618938(void); weak
__int64 __fastcall sub_618940 (_QWORD, _QWORD);
__int64 __fastcall sub_618948 (_QWORD, _QWORD);
__int64 __fastcall sub_618950 (_QWORD);
__int64 __fastcall sub_618958 (_QWORD, double);
__int64 __fastcall sub_618960 (_QWORD);
__int64 __fastcall sub_618968 (_QWORD);
__int64 __fastcall sub_618970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618988 (_QWORD, _QWORD);
__int64 __fastcall sub_618990 (_QWORD);
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6189C0(void); weak
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6189E8(void); weak
__int64 __fastcall sub_6189F0 (_QWORD);
// __int64 sub_6189F8(void); weak
// long double sub_618A00(void); weak
__int64 __fastcall sub_618A08 (_QWORD);
__int64 __fastcall sub_618A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A18 (_QWORD);
__int64 __fastcall sub_618A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A28 (_QWORD, _QWORD);
// __int64 sub_618A30(void); weak
__int64 __fastcall sub_618A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A40 (_QWORD, _QWORD);
__int64 __fastcall sub_618A48 (_QWORD, _QWORD);
// __int64 sub_618A50(void); weak
// __int64 sub_618A58(void); weak
__int64 __fastcall sub_618A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A68 (_QWORD, _QWORD);
// __int64 sub_618A70(void); weak
__int64 __fastcall sub_618A78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A80 (_QWORD, _QWORD);
// __int64 sub_618A88(void); weak
__int64 __fastcall sub_618A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A98 (_QWORD, _QWORD);
double __fastcall sub_618AA0 (double, double);
__int64 __fastcall sub_618AA8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AC0 (_QWORD);
__int64 __fastcall sub_618AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AD0 (_QWORD);
// __int64 sub_618AD8(void); weak
__int64 __fastcall sub_618AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B00 (_QWORD);
long double __fastcall sub_618B08 (_QWORD);
__int64 __fastcall sub_618B10 (_QWORD);
__int64 __fastcall sub_618B18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B20 (_QWORD, _QWORD);
__int64 __fastcall sub_618B28 (_QWORD);
__int64 __fastcall sub_618B30 (_QWORD);
__int64 __fastcall sub_618B38 (_QWORD, _QWORD);
__int64 __fastcall sub_618B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618B48 (_QWORD);
__int64 __fastcall sub_618B50 (_QWORD, _QWORD);
__int64 __fastcall sub_618B58 (_QWORD, _QWORD);
__int64 __fastcall sub_618B60 (_QWORD, _QWORD);
__int64 __fastcall sub_618B68 (_QWORD, _QWORD);
__int64 __fastcall sub_618B70 (_QWORD, _QWORD);
double __fastcall sub_618B78 (_QWORD);
double __fastcall sub_618B88 (_QWORD);
__int64 __fastcall sub_618B90 (_QWORD);
__int64 __fastcall sub_618B98 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402386 (_QWORD * a1);
signed __int64 sub_4023B0 ();
__int64 sub_4023F0 ();
__int64 sub_4024B0 ();
__int64 __fastcall sub_4024EE (_QWORD, _QWORD);	// weak
void __fastcall sub_402C85 (unsigned int a1);
__int64 __fastcall sub_402F4C (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, _BYTE * a10,
			       __int64 a11, __int64 a12, __int16 a13);
__int64 __fastcall sub_403602 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403654 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40366E ();	// weak
__int64 __fastcall sub_403786 ();	// weak
signed __int64 __fastcall sub_403895 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_4038FA (unsigned __int8 * a1, char *a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
unsigned __int64 __fastcall sub_403AF0 (_BYTE * a1, __int64 a2, char a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8);
signed __int64 __fastcall sub_403BD6 (_BYTE * a1);
__int64 __fastcall sub_403C1F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404118 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_404154 (__int64 a1, _BYTE * a2);
_BYTE *__fastcall sub_404185 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_40471F (_QWORD);	// weak
__int64 __fastcall sub_404732 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40480A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4048B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40493F (_BYTE * a1);
signed __int64 __fastcall sub_404957 (_BYTE * a1);
__int64 __fastcall sub_4049AE (_BYTE * a1);
_BYTE *__fastcall sub_404A12 (_BYTE * a1);
unsigned __int64 __fastcall sub_404A58 (__int64 a1);
bool __fastcall sub_404A92 (_BYTE * a1);
__int64 __fastcall sub_404AC5 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_404B33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B6A (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_404B82 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
unsigned __int64 __fastcall sub_404C5B (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404C6E (__int64 a1, __int64 a2);
bool __fastcall sub_404C75 (__int64 a1);
unsigned __int64 __fastcall sub_404CF9 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E15 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E37 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_404F5B (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40505F (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4050BB (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4051A6 (__int64 * a1);
__int64 __fastcall sub_40524B (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405388 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
unsigned __int64 __fastcall sub_4055E4 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405645 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405681 (_QWORD * a1);
__int64 __fastcall sub_405697 (signed __int64 a1);
_DWORD *__fastcall sub_40572C (_DWORD * a1, int a2);
__int64 __fastcall sub_40575C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405814 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065CB (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40676D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4067A1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067CF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4067E7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406870 (__int64 a1, char a2);
__int64 __fastcall sub_406889 (__int64 a1);
__int64 __fastcall sub_40689C ();	// weak
__int64 __fastcall sub_40692B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40693E (__int64 a1, __int64 a2);
__int64 __fastcall sub_406953 (__int64 a1);
__int64 __fastcall sub_406969 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_406D0A (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
signed __int64 __fastcall sub_406E31 (__int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_406F80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4071BD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40720F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407294 (signed __int64 a1);
__int64 __fastcall sub_4072AE (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4072E1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40730A (__int64 a1);
__int64 sub_407321 ();
__int64 sub_407349 ();
__int64 __usercall sub_407375 (unsigned int a1);
__int64 __fastcall sub_4073A3 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_4073EB ();
__int64 __fastcall sub_407418 (__int64 a1);
__int64 __fastcall sub_4074AF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407582 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4076F1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_407740 (__int64 a1, __int64 a2);
__int64 sub_4077D0 ();
__int64 sub_4077E3 ();
__int64 __fastcall sub_4077F1 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4078BD (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D4D (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_407E0C (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4082C7 (void);	// weak
__int64 sub_408743 ();
__int64 sub_408799 ();
__int64 __fastcall sub_4087AF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_408A2F (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A98 (signed __int64 a1);
unsigned __int64 __fastcall sub_408AB2 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408B17 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_408C07 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408C35 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25, __int64 a26,
			       unsigned __int16 a27);
__int64 __fastcall sub_40900F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409023 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090B3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090FF (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_409167 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40928E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40935B (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40943A (_QWORD, _QWORD);	// weak
void sub_40945E ();
signed __int64 __fastcall sub_409471 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409561 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4095BE (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409689 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_4096F4 (unsigned int a1, __int64 a2, __int64 * a3,
			       unsigned __int64 a4, signed __int64 a5,
			       __int64 (__fastcall * a6) (_QWORD, __int64,
							  __int64 *,
							  unsigned __int64),
			       __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40989E (__int64 a1, char a2);
__int64 __fastcall sub_4098FE (__int64 a1, __int64 a2);
__int64 sub_40995F ();
__int64 __fastcall sub_409967 (__int64 a1);
unsigned __int64 __fastcall sub_4099F5 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_409A2A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_409D65 (__int64 a1);
_QWORD *__fastcall sub_409D88 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_409DAA (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409E9B (__int64 a1);
__int64 __fastcall sub_409EB3 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_409EE3 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_409F2E (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_40A1C9 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_40A315 (__int64 * a1);
unsigned __int64 *__fastcall sub_40A34C (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_40A5AF (signed __int64 * a1);
__int64 __fastcall sub_40A7E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A7F6 (__int64 a1, __int64 a2);
__int64 sub_40A879 ();
__int64 __fastcall sub_40A925 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A987 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_40A9F4 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40AA3B (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40AB5F ();
signed __int64 __fastcall sub_40AB91 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40AD9E (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40B381 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40B999 ();	// weak
signed __int64 __fastcall sub_40BB5F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40BD72 ();	// weak
__int64 __fastcall sub_40BF13 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411AB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411B40 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_411B88 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411C09 (__int64 a1);
signed __int64 __fastcall sub_411C26 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41204B (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412BB0 (double a1);
_BOOL8 sub_412BD8 ();
void (*sub_412C10 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413B92;		// weak
_UNKNOWN unk_413E8B;		// weak
int dword_413F40[44] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4275926, 0, 4275931, 0, 4275935, 0, 4275942, 0, 4275948, 0, 4275957, 0, 4275961, 0, 4275970, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_413F80;		// weak
_UNKNOWN unk_413FF0;		// weak
_UNKNOWN unk_41405E;		// weak
_UNKNOWN unk_414C40;		// weak
_UNKNOWN unk_414D8F;		// weak
_UNKNOWN unk_414DF6;		// weak
_UNKNOWN unk_414E1A;		// weak
int dword_4152C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_618000 = -1LL;	// weak
																															// weak
char byte_6184E0 = '\x01';	// weak
char byte_6184E1 = '\x01';	// weak
__int64 qword_6184E8 = 4275878LL;	// weak
int dword_6184F0 = 1;		// weak
__int64 qword_618538 = 6391104LL;	// weak
__int64 qword_618540 = 256LL;	// weak
__int64 qword_618548 = 6391424LL;	// weak
int dword_618550 = 1;		// weak
int dword_618554 = 63;		// weak
int dword_618558 = 1;		// weak
int dword_61855C = 1;		// weak
__int64 qword_618560 = 4232286LL;	// weak
__int64 qword_618568 = 6391840LL;	// weak
__int64 qword_618580;		// weak
__int64 qword_618588;		// weak
__int64 qword_618590;		// weak
__int64 qword_6185A0;		// weak
__int64 qword_6185A8;		// weak
__int64 qword_618610;		// weak
char byte_618618;		// weak
char byte_618619;		// weak
char byte_61861A;		// weak
char byte_61861B;		// weak
char byte_61861C;		// weak
char byte_61861D;		// weak
int dword_618620;		// weak
__int64 qword_618628;		// weak
__int64 qword_618630;		// weak
char byte_618638;		// weak
__int64 qword_618640;		// weak
__int64 qword_618648;		// weak
int dword_6187B8;		// weak
int dword_6187C0;		// weak
int dword_6187C4;		// weak
int dword_6187C8;		// weak
__int64 qword_6187D0;		// weak
int dword_6187F8;		// weak
int dword_6187FC;		// weak
__int64 qword_618800;		// weak
__int64 qword_618870;		// weak

//----- (0000000000401CF8) ----------------------------------------------------


//----- (0000000000402370) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402C85 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rdx
  __int64 v3;			// rcx
  __int64 v4;			// r8
  signed __int64 v5;		// rsi
  signed __int64 *v6;		// rbx
  __int64 v7;			// rcx
  __int64 v8;			// r8
  signed __int64 v9;		// rbx
  __int64 v10;			// rax
  __int64 v11;			// rcx
  __int64 v12;			// r8
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  __int64 v15;			// r8
  signed __int64 v16;		// rdx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  __int64 v19;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6189D0 (qword_6185A0, 4271512LL, qword_618648);
      while (1)
	{
	  sub_618B00 (a1);
	LABEL_14:
	  sub_618898 (4274464LL, 4274352LL, 4274893LL, v17, v18);
	  v9 = 4274893LL;
	  v16 = 4274927LL;
	LABEL_12:
	  sub_618898 (4274496LL, v9, v16, v14, v15);
	}
    }
  sub_618898 (4271552LL, qword_618648, qword_618648, qword_618648,
	      qword_618648);
  v1 = qword_618580;
  sub_6189D8 (4271784LL, qword_618580);
  sub_6189D8 (4272304LL, v1);
  sub_6189D8 (4272384LL, v1);
  sub_6189D8 (4272832LL, v1);
  sub_6189D8 (4273336LL, v1);
  sub_6189D8 (4273656LL, v1);
  sub_6189D8 (4273704LL, v1);
  sub_6189D8 (4273760LL, v1);
  sub_6189D8 (4273984LL, v1);
  sub_618898 (4274208LL, 4274896LL, v2, v3, v4);
  retaddr = 4274899LL;
  v5 = 4274899LL;
  v6 = &retaddr;
  do
    {
      if (!(unsigned int) sub_618A98 (4274893LL, v5))
	break;
      v6 += 2;
      v5 = *v6;
    }
  while (*v6);
  v9 = v6[1];
  if (v9)
    {
      sub_618898 (4275008LL, 4274994LL, 4274352LL, v7, v8);
      v10 = sub_618AC8 (5LL, 0LL);
      if (!v10 || !(unsigned int) sub_618A20 (v10, 4275031LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_618898 (4275008LL, 4274994LL, 4274352LL, v7, v8);
      v19 = sub_618AC8 (5LL, 0LL);
      if (!v19)
	goto LABEL_14;
      if (!(unsigned int) sub_618A20 (v19, 4275031LL, 3LL))
	{
	  sub_618898 (4274464LL, 4274352LL, 4274893LL, v11, v12);
	  v9 = 4274893LL;
	  v16 = 4274927LL;
	  goto LABEL_12;
	}
      v9 = 4274893LL;
    }
  sub_618898 (4274392LL, 4274893LL, v13, v11, v12);
LABEL_10:
  sub_618898 (4274464LL, 4274352LL, 4274893LL, v11, v12);
  v16 = 4279695LL;
  if (v9 == 4274893)
    v16 = 4274927LL;
  goto LABEL_12;
}
