typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_5(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_cksum(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    unsigned char *var_7;
    uint32_t *var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_73;
    uint64_t var_72;
    uint64_t var_65;
    bool var_66;
    uint32_t var_67;
    bool var_69;
    uint64_t var_70;
    uint64_t *var_71;
    uint64_t local_sp_3;
    uint64_t r9_2;
    uint64_t var_68;
    uint64_t var_56;
    struct indirect_placeholder_14_ret_type var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t local_sp_1;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    struct indirect_placeholder_15_ret_type var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t local_sp_5;
    uint64_t var_43;
    bool var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t r8_2;
    uint64_t var_30;
    struct indirect_placeholder_16_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t var_36;
    uint64_t *_pre_phi149;
    uint64_t var_41;
    uint64_t var_42;
    uint32_t var_37;
    uint32_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t local_sp_4;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t rax_0;
    uint64_t var_14;
    struct indirect_placeholder_17_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_r8();
    var_5 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_6 = (uint64_t *)(var_0 + (-65648L));
    *var_6 = rdi;
    var_7 = (unsigned char *)(var_0 + (-65652L));
    *var_7 = (unsigned char)rsi;
    var_8 = (uint32_t *)(var_0 + (-28L));
    *var_8 = 0U;
    var_9 = (uint64_t *)(var_0 + (-40L));
    *var_9 = 0UL;
    var_10 = *var_6;
    *(uint64_t *)(var_0 + (-65664L)) = 4201784UL;
    indirect_placeholder();
    r8_2 = var_4;
    r9_2 = var_5;
    rax_0 = 0UL;
    if ((uint64_t)(uint32_t)var_10 != 0UL) {
        var_11 = *var_6;
        var_12 = var_0 + (-65672L);
        *(uint64_t *)var_12 = 4201843UL;
        indirect_placeholder();
        var_13 = (uint64_t *)(var_0 + (-56L));
        *var_13 = var_11;
        _pre_phi149 = var_13;
        local_sp_5 = var_12;
        if (var_11 != 0UL) {
            var_14 = *var_6;
            *(uint64_t *)(var_0 + (-65680L)) = 4201879UL;
            var_15 = indirect_placeholder_17(var_14, 0UL, 3UL);
            var_16 = var_15.field_0;
            var_17 = var_15.field_1;
            var_18 = var_15.field_2;
            *(uint64_t *)(var_0 + (-65688L)) = 4201887UL;
            indirect_placeholder();
            var_19 = (uint64_t)*(uint32_t *)var_16;
            *(uint64_t *)(var_0 + (-65696L)) = 4201914UL;
            indirect_placeholder_6(0UL, 4268036UL, var_16, 0UL, var_19, var_17, var_18);
            return rax_0;
        }
    }
    var_20 = *(uint64_t *)6376328UL;
    var_21 = (uint64_t *)(var_0 + (-56L));
    *var_21 = var_20;
    *(unsigned char *)6376464UL = (unsigned char)'\x01';
    var_22 = var_0 + (-65672L);
    *(uint64_t *)var_22 = 4201821UL;
    indirect_placeholder_9(0UL, 0UL);
    _pre_phi149 = var_21;
    local_sp_5 = var_22;
}
