typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_5(void);
extern void indirect_placeholder_10(uint64_t param_0);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_17;
    struct indirect_placeholder_11_ret_type var_16;
    uint64_t var_28;
    uint64_t var_26;
    uint64_t local_sp_1;
    unsigned char *var_18;
    uint32_t var_19;
    uint32_t *var_20;
    uint32_t var_21;
    uint64_t local_sp_0;
    uint64_t var_27;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t var_25;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint32_t *)(var_0 + (-28L));
    *var_3 = (uint32_t)rdi;
    var_4 = var_0 + (-40L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = **(uint64_t **)var_4;
    *(uint64_t *)(var_0 + (-48L)) = 4202810UL;
    indirect_placeholder_10(var_6);
    *(uint64_t *)(var_0 + (-56L)) = 4202825UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-64L)) = 4202835UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-72L)) = 4202865UL;
    indirect_placeholder();
    var_7 = *(uint64_t *)6376128UL;
    var_8 = *var_5;
    var_9 = (uint64_t)*var_3;
    *(uint64_t *)(var_0 + (-80L)) = 0UL;
    var_10 = var_0 + (-88L);
    var_11 = (uint64_t *)var_10;
    *var_11 = 4268340UL;
    var_12 = var_0 + (-96L);
    var_13 = (uint64_t *)var_12;
    *var_13 = 4202917UL;
    indirect_placeholder_6(0UL, 4268334UL, 4266578UL, var_9, var_8, var_7, 4202617UL);
    var_14 = *var_5;
    var_15 = (uint64_t)*var_3;
    *var_11 = 4202951UL;
    var_16 = indirect_placeholder_11(4266875UL, 4266944UL, var_15, var_14, 0UL);
    var_17 = var_16.field_1;
    local_sp_0 = var_10;
    local_sp_1 = var_12;
    if ((uint64_t)((uint32_t)var_16.field_0 + 1U) == 0UL) {
        *var_13 = 4202966UL;
        indirect_placeholder_9(var_2, 1UL);
        abort();
    }
    *(unsigned char *)6376464UL = (unsigned char)'\x00';
    if ((uint64_t)(*(uint32_t *)6376280UL - *var_3) != 0UL) {
        var_18 = (unsigned char *)(var_0 + (-13L));
        *var_18 = (unsigned char)'\x01';
        var_19 = *(uint32_t *)6376280UL;
        var_20 = (uint32_t *)(var_0 + (-12L));
        *var_20 = var_19;
        var_21 = var_19;
        local_sp_1 = local_sp_0;
        while ((long)((uint64_t)var_21 << 32UL) >= (long)((uint64_t)*var_3 << 32UL))
            {
                var_22 = *(uint64_t *)(*var_5 + ((uint64_t)var_21 << 3UL));
                var_23 = local_sp_0 + (-8L);
                *(uint64_t *)var_23 = 4203055UL;
                var_24 = indirect_placeholder_1(var_22, 1UL);
                *var_18 = ((var_24 & (uint64_t)*var_18) != 0UL);
                var_25 = *var_20 + 1U;
                *var_20 = var_25;
                var_21 = var_25;
                local_sp_0 = var_23;
                local_sp_1 = local_sp_0;
            }
    }
    *var_13 = 4202999UL;
    var_26 = indirect_placeholder_1(4268032UL, 0UL);
    *(unsigned char *)(var_0 + (-13L)) = (unsigned char)var_26;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4203110UL;
    var_27 = indirect_placeholder_5();
    if (~(*(unsigned char *)6376464UL != '\x00' & (uint64_t)((uint32_t)var_27 + 1U) == 0UL)) {
        return;
    }
    *(uint64_t *)(local_sp_1 + (-16L)) = 4203120UL;
    indirect_placeholder();
    var_28 = (uint64_t)*(uint32_t *)var_27;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4203144UL;
    indirect_placeholder_6(0UL, 4268032UL, 4266944UL, 1UL, var_28, 0UL, var_17);
    return;
}
