
#include "pr.h"

long null_ARRAY_00621eb_0_8_;
long null_ARRAY_00621eb_8_8_;
long null_ARRAY_006220c_0_8_;
long null_ARRAY_006220c_8_8_;
long null_ARRAY_0062210_0_8_;
long null_ARRAY_0062210_16_8_;
long null_ARRAY_0062210_24_8_;
long null_ARRAY_0062210_32_8_;
long null_ARRAY_0062210_40_8_;
long null_ARRAY_0062210_48_8_;
long null_ARRAY_0062210_8_8_;
long null_ARRAY_0062226_0_4_;
long null_ARRAY_0062226_16_8_;
long null_ARRAY_0062226_4_4_;
long null_ARRAY_0062226_8_4_;
long DAT_0041a9c3;
long DAT_0041aa7d;
long DAT_0041aafb;
long DAT_0041ab33;
long DAT_0041b191;
long DAT_0041b1c2;
long DAT_0041bad3;
long DAT_0041bad5;
long DAT_0041bad7;
long DAT_0041bae2;
long DAT_0041bb4b;
long DAT_0041cace;
long DAT_0041cad1;
long DAT_0041cf20;
long DAT_0041d05e;
long DAT_0041d062;
long DAT_0041d067;
long DAT_0041d069;
long DAT_0041d6d3;
long DAT_0041daa0;
long DAT_0041e198;
long DAT_0041e588;
long DAT_0041e58d;
long DAT_0041e5f7;
long DAT_0041e688;
long DAT_0041e68b;
long DAT_0041e6d9;
long DAT_0041e6e9;
long DAT_0041e760;
long DAT_0041e761;
long DAT_0041e78e;
long DAT_0041e799;
long DAT_006219c8;
long DAT_006219d8;
long DAT_006219e8;
long DAT_00621e20;
long DAT_00621e21;
long DAT_00621e24;
long DAT_00621e28;
long DAT_00621e2c;
long DAT_00621e30;
long DAT_00621e34;
long DAT_00621e38;
long DAT_00621e3c;
long DAT_00621e40;
long DAT_00621e48;
long DAT_00621e4c;
long DAT_00621e50;
long DAT_00621e54;
long DAT_00621e58;
long DAT_00621e80;
long DAT_00621ea0;
long DAT_00621f18;
long DAT_00621f1c;
long DAT_00621f20;
long DAT_00621f40;
long DAT_00621f48;
long DAT_00621f50;
long DAT_00621f60;
long DAT_00621f68;
long DAT_00621f80;
long DAT_00621f88;
long DAT_00621fd0;
long DAT_00621fd8;
long DAT_00621fe0;
long DAT_00621fe8;
long DAT_00621ff0;
long DAT_00621ff8;
long DAT_00622000;
long DAT_00622001;
long DAT_00622002;
long DAT_00622003;
long DAT_00622004;
long DAT_00622005;
long DAT_00622006;
long DAT_00622007;
long DAT_00622008;
long DAT_00622009;
long DAT_0062200a;
long DAT_0062200b;
long DAT_0062200c;
long DAT_00622010;
long DAT_00622011;
long DAT_00622014;
long DAT_00622018;
long DAT_00622019;
long DAT_0062201c;
long DAT_00622020;
long DAT_00622024;
long DAT_00622028;
long DAT_0062202c;
long DAT_00622030;
long DAT_00622038;
long DAT_00622040;
long DAT_00622048;
long DAT_0062204c;
long DAT_00622050;
long DAT_00622058;
long DAT_00622060;
long DAT_00622061;
long DAT_00622062;
long DAT_00622064;
long DAT_00622068;
long DAT_00622069;
long DAT_0062206c;
long DAT_00622070;
long DAT_00622074;
long DAT_00622078;
long DAT_00622080;
long DAT_00622088;
long DAT_00622090;
long DAT_00622098;
long DAT_006220a0;
long DAT_006220a8;
long DAT_006220b0;
long DAT_006220b8;
long DAT_006220d0;
long DAT_006220d8;
long DAT_006220e0;
long DAT_00622240;
long DAT_006222d8;
long DAT_006222e0;
long DAT_006222e8;
long DAT_00622b08;
long DAT_00622b10;
long DAT_00622b20;
long fde_00420248;
long FLOAT_UNKNOWN;
long null_ARRAY_0041acc0;
long null_ARRAY_0041e7c0;
long null_ARRAY_0041f140;
long null_ARRAY_0041f260;
long null_ARRAY_0041f6c0;
long null_ARRAY_00621eb0;
long null_ARRAY_00621ee0;
long null_ARRAY_00621fa0;
long null_ARRAY_006220c0;
long null_ARRAY_00622100;
long null_ARRAY_00622140;
long null_ARRAY_00622260;
long null_ARRAY_00622300;
long PTR_DAT_00621e60;
long PTR_DAT_00621e68;
long PTR_DAT_00621e70;
long PTR_DAT_00621e78;
long PTR_null_ARRAY_00621ec0;
long PTR_null_ARRAY_00621f28;
long register0x00000020;
long stack0x00000008;
void
FUN_004049ce ()
{
  int iVar1;
  int iVar2;
  int local_c;

  local_c = DAT_00622024;
  iVar1 = DAT_00622024 + DAT_0062201c;
  while ((1 < iVar1 - local_c
	  && (iVar2 =
	      local_c + (DAT_00621e38 - local_c % DAT_00621e38),
	      iVar2 <= iVar1)))
    {
      func_0x00401d10 ((ulong) (uint) (int) DAT_00621e34);
      local_c = iVar2;
    }
  while (local_c = local_c + 1, local_c <= iVar1)
    {
      func_0x00401d10 (0x20);
    }
  DAT_0062201c = 0;
  DAT_00622024 = iVar1;
  return;
}
