
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD);
// __int64 sub_60F740(void); weak
__int64 __fastcall sub_60F758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F760 (_QWORD, _QWORD);
__int64 __fastcall sub_60F768 (_QWORD, _QWORD);
// __int64 sub_60F770(void); weak
__int64 __fastcall sub_60F778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD, _QWORD);
__int64 __fastcall sub_60F790 (_QWORD);
// long double sub_60F798(void); weak
__int64 __fastcall sub_60F7A0 (_QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD);
// __int64 sub_60F7B8(void); weak
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD);
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD);
double __fastcall sub_60F7F0 (double, double);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD);
__int64 __fastcall sub_60F828 (_QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
long double __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F870 (_QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD, _QWORD);
double __fastcall sub_60F898 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B40 (_QWORD * a1);
signed __int64 sub_401B70 ();
__int64 sub_401BB0 ();
__int64 sub_401C70 ();
void __fastcall sub_401CB0 (unsigned int a1);
__int64 __fastcall sub_401EA0 (__int64 a1, _QWORD * a2);
signed __int64 sub_401F10 ();
__int64 __fastcall sub_401FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4020B0 (signed __int64 a1);
__int64 __fastcall sub_402150 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403120 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       double xmm0_8_0, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __cdecl sub_4032D0 (_QWORD);	// weak
__int64 __fastcall sub_403370 (__int64 a1);
__int64 __fastcall sub_403390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double xmm0_8_0,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
void *__fastcall sub_4033B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403680 (signed __int64 a1, __int64 a2, double a3);
__int64 __fastcall sub_4036A0 (__int64 a1, __int64 a2, double a3);
__int64 __fastcall sub_4036E0 (double a1);
__int64 __fastcall sub_403710 (signed __int64 * a1, double a2);
bool __fastcall sub_403770 (_BYTE * a1, _QWORD * a2, double *a3,
			    void (__fastcall * a4) (_BYTE *, _BYTE **),
			    double a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, _BYTE * a10);
__int64 __fastcall sub_403820 (__int64 a1);
__int64 sub_4038D0 ();
__int64 __fastcall sub_403910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403AD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404050 (void);	// weak
__int64 sub_4045A0 ();
__int64 sub_404600 ();
__int64 __fastcall sub_404620 (signed __int64 a1);
unsigned __int64 __fastcall sub_404640 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4046B0 (signed __int64 * a1, _QWORD * a2);
__int64 __fastcall sub_404760 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4047A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404870 (__int64 a1);
signed __int64 __fastcall sub_4048E0 (double a1);
__int64 sub_4049A0 ();
signed __int64 __fastcall sub_4049B0 (__int64 a1);
_BYTE *__fastcall sub_404A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404DA0 (__int64 a1);
__int64 __fastcall sub_404E30 (__int64 a1);
__int64 sub_404EC0 ();
__int64 __fastcall j__sub_60F788 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EE0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405040 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4052B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405870 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405E10 ();	// weak
__int64 __fastcall sub_405F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4061B0 (_QWORD);	// weak
__int64 __cdecl sub_406320 (_QWORD);	// weak
signed __int64 __fastcall sub_40B8F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B930 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B9B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BBD0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C820 (double a1);
bool sub_40C850 ();
void (*sub_40C890 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CD31;		// weak
_UNKNOWN unk_40D788;		// weak
_UNKNOWN unk_40D8D7;		// weak
_UNKNOWN unk_40D8FE;		// weak
_UNKNOWN unk_40D922;		// weak
int dword_40DC00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
int dword_60F3C8 = 1;		// weak
_UNKNOWN unk_60F3E0;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
__int64 qword_60F4D0;		// weak
char byte_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
__int64 qword_60F4E8;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401498) ----------------------------------------------------


//----- (0000000000401900) ----------------------------------------------------


//----- (0000000000401B1E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401EA0 (__int64 a1, _QWORD * a2)
{
  __int64 result;		// rax

  result = qword_60F4D0;
  if (!qword_60F4D0)
    {
      result = sub_60F758 (0x7FFFFFFFLL, 4246821LL, 0LL);
      qword_60F4D0 = result;
    }
  if (qword_60F4D0)
    return sub_60F808 (a1, a2);
  if (a2)
    *a2 = a1;
  return result;
}
