
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEF8 (_QWORD);
__int64 __fastcall sub_60FF00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF10 (_QWORD, _QWORD);
// __int64 sub_60FF18(void); weak
__int64 __fastcall sub_60FF28 (_QWORD);
__int64 __fastcall sub_60FF30 (_QWORD);
__int64 __fastcall sub_60FF40 (_QWORD);
__int64 __fastcall sub_60FF48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FF50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FF58 (_QWORD);
// __int64 sub_60FF60(void); weak
__int64 __fastcall sub_60FF68 (_QWORD);
__int64 __fastcall sub_60FF70 (_QWORD, double);
__int64 __fastcall sub_60FF78 (_QWORD);
__int64 __fastcall sub_60FF80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FF88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF90 (_QWORD);
__int64 __fastcall sub_60FFA8 (_QWORD, _QWORD);
// __int64 sub_60FFB0(void); weak
__int64 __fastcall sub_60FFB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FFC0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FFC8 (_QWORD, _QWORD);
// __int64 sub_60FFD0(void); weak
__int64 __fastcall sub_60FFD8 (_QWORD);
// long double sub_60FFE0(void); weak
__int64 __fastcall sub_60FFE8 (_QWORD);
__int64 __fastcall sub_60FFF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FFF8 (_QWORD, _QWORD);
// __int64 sub_610000(void); weak
__int64 __fastcall sub_610008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610010 (_QWORD, _QWORD);
__int64 __fastcall sub_610018 (_QWORD, _QWORD);
__int64 __fastcall sub_610020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610028 (_QWORD, _QWORD);
__int64 __fastcall sub_610030 (_QWORD, _QWORD);
double __fastcall sub_610038 (double, double);
__int64 __fastcall sub_610040 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610050 (_QWORD, _QWORD);
__int64 __fastcall sub_610058 (_QWORD);
__int64 __fastcall sub_610060 (_QWORD, _QWORD);
__int64 __fastcall sub_610068 (_QWORD);
__int64 __fastcall sub_610070 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610078 (_QWORD);
__int64 __fastcall sub_610080 (_QWORD);
long double __fastcall sub_610088 (_QWORD);
__int64 __fastcall sub_610090 (_QWORD);
__int64 __fastcall sub_610098 (_QWORD, _QWORD);
__int64 __fastcall sub_6100A0 (_QWORD);
__int64 __fastcall sub_6100A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6100B0 (_QWORD);
__int64 __fastcall sub_6100B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6100C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6100C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6100D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6100D8 (_QWORD, _QWORD);
double __fastcall sub_6100E0 (_QWORD);
double __fastcall sub_6100F0 (_QWORD);
__int64 __fastcall sub_6100F8 (_QWORD);
__int64 __fastcall sub_610100 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401966 (_QWORD * a1);
signed __int64 sub_401990 ();
__int64 sub_4019D0 ();
__int64 sub_401A90 ();
void __fastcall sub_401ACE (unsigned int a1);
__int64 __fastcall sub_401D5E (int a1, signed __int64 * a2);
__int64 __fastcall sub_4020EC (__int64 a1, __int64 a2);
__int64 __fastcall sub_402192 (signed __int64 a1);
_DWORD *__fastcall sub_402227 (_DWORD * a1, int a2);
__int64 __fastcall sub_402257 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40230F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030C6 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403268 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40329C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032CA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4032E2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40336B (__int64 a1, char a2);
__int64 __fastcall sub_403384 (__int64 a1);
__int64 __fastcall sub_403397 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4033BF (__int64 a1);
__int64 __fastcall sub_4033D5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403612 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403664 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036E9 (signed __int64 a1);
__int64 __fastcall sub_403703 (__int64 a1, signed __int64 a2);
__int64 sub_403736 ();
__int64 sub_40375E ();
__int64 __fastcall sub_40378B (__int64 a1);
__int64 __fastcall sub_403822 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038F5 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4039B4 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403E6F (void);	// weak
__int64 sub_4042EB ();
__int64 sub_404341 ();
__int64 __fastcall sub_404357 (signed __int64 a1);
unsigned __int64 __fastcall sub_404371 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4043D6 (_BYTE * a1);
__int64 __fastcall sub_404527 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_404555 (_BYTE * a1);
__int64 __fastcall sub_4045AE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40467B (__int64 a1, __int64 a2);
__int64 sub_4046DC ();
__int64 __fastcall sub_4046E4 (__int64 a1);
_BYTE *__fastcall sub_404772 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404AAD (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B30 (__int64 a1);
__int64 sub_404BC0 ();
__int64 sub_404BD3 ();
_BOOL8 __fastcall sub_404BE1 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404C28 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404D4C ();
signed __int64 __fastcall sub_404D7E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404F8B (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40556E (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405B86 ();	// weak
signed __int64 __fastcall sub_405D4C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405F5F ();	// weak
__int64 __fastcall sub_406100 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BC9D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BCE5 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BD66 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C18B (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CCF0 (double a1);
_BOOL8 sub_40CD18 ();
void (*sub_40CD50 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CED8;		// weak
_UNKNOWN unk_40DF40;		// weak
_UNKNOWN unk_40E08F;		// weak
_UNKNOWN unk_40E09C;		// weak
_UNKNOWN unk_40E0C0;		// weak
int dword_40E540[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F7D8 = -1LL;	// weak
															 // weak
__int64 qword_60FBA0 = 4248480LL;	// weak
int dword_60FBA8 = 1;		// weak
__int64 qword_60FBF8 = 6355968LL;	// weak
__int64 qword_60FC00 = 256LL;	// weak
__int64 qword_60FC08 = 6356288LL;	// weak
int dword_60FC10 = 1;		// weak
int dword_60FC14 = 63;		// weak
int dword_60FC18 = 1;		// weak
int dword_60FC1C = 1;		// weak
__int64 qword_60FC40;		// weak
__int64 qword_60FC80;		// weak
__int64 qword_60FC90;		// weak
__int64 qword_60FCA0;		// weak
__int64 qword_60FCA8;		// weak
char byte_60FD18;		// weak
__int64 qword_60FD20;		// weak
__int64 qword_60FD28;		// weak
int dword_60FE80;		// weak
int dword_60FE84;		// weak
int dword_60FE88;		// weak
__int64 qword_60FE90;		// weak
__int64 qword_60FEB8;		// weak
__int64 qword_60FEC0;		// weak
__int64 qword_60FEE0;		// weak

//----- (00000000004014F0) ----------------------------------------------------


//----- (0000000000401950) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401D5E (int a1, signed __int64 * a2)
{
  int v2;			// ebp
  __int64 v3;			// rbx
  __int64 v4;			// r13
  char v5;			// r12
  char v6;			// r14
  signed int v7;		// eax
  __int64 v8;			// rdi
  unsigned int *v9;		// rax
  signed __int64 v10;		// rsi
  int v11;			// eax
  __int64 v12;			// rcx
  int i;			// eax
  __int64 v14;			// rdi
  _BYTE *v15;			// r14
  bool v16;			// al
  bool v17;			// dl
  __int64 *v18;			// rbx
  __int64 v19;			// rsi
  __int64 result;		// rax
  unsigned int *v21;		// rax
  _QWORD *v22;			// rsi
  __int64 v23;			// rdi
  unsigned int v24;		// ebp
  __int64 v25;			// rdi
  __int64 v26;			// rbx
  unsigned int *v27;		// rax

  v2 = a1;
  v3 = (__int64) a2;
  sub_402192 (*a2);
  sub_610060 (6LL, 4251791LL);
  dword_60FBA8 = 125;
  sub_610050 (4202732LL, 4251791LL);
  v4 = 0LL;
  v5 = 0;
  v6 = 0;
  while (1)
    {
      v7 = sub_404341 ();
      if (v7 == -1)
	break;
      if (v7 == 48)
	goto LABEL_15;
      if (v7 > 48)
	{
	  if (v7 == 105)
	    {
	      v6 = 1;
	    }
	  else if (v7 != 117)
	    {
	      if (v7 != 67)
		goto LABEL_14;
	      v4 = qword_60FEE0;
	    }
	}
      else
	{
	  if (v7 != -131)
	    {
	      if (v7 != -130)
		goto LABEL_14;
	      sub_401ACE (0);
	    }
	  sub_403664 (qword_60FC40, 4246976LL, 4247075LL, qword_60FBA0,
		      4247132LL, 4247116LL);
	  sub_610080 (0LL);
	LABEL_14:
	  sub_401ACE (0x7Du);
	LABEL_15:
	  v5 = 1;
	}
    }
  if (a1 > dword_60FC1C
      && !(unsigned int) sub_610030 (a2[dword_60FC1C], 4251762LL) || v6)
    qword_60FC80 = 6356240LL;
  dword_60FC1C = 0;
  while (1)
    {
      v10 = v3;
      v11 = sub_404341 ();
      if (v11 == -1)
	break;
      if (v11 == 117 && (unsigned int) sub_404555 ((_BYTE *) qword_60FEE0))
	{
	  v8 = qword_60FEE0;
	  v3 = sub_4033BF (qword_60FEE0);
	  v9 = (unsigned int *) sub_610078 (v8);
	  sub_403822 (125LL, *v9, 4247157LL, v3);
	}
    }
  if (v2 > dword_60FC1C)
    {
      v10 = 4251762LL;
      if (!(unsigned int)
	  sub_610030 (*(_QWORD *) (v3 + 8LL * dword_60FC1C), 4251762LL))
	++dword_60FC1C;
      for (i = dword_60FC1C; v2 > i; dword_60FC1C = i)
	{
	  v10 = 61LL;
	  v15 = (_BYTE *) sub_6100C0 (*(_QWORD *) (v3 + 8LL * i), 61LL);
	  if (!v15)
	    break;
	  if ((unsigned int)
	      sub_4043D6 (*(_BYTE **) (v3 + 8LL * dword_60FC1C)))
	    {
	      *v15 = 0;
	      v14 = *(_QWORD *) (v3 + 8LL * dword_60FC1C);
	      v3 = sub_4033BF (v14);
	      v10 = *(unsigned int *) sub_610078 (v14);
	      sub_403822 (125LL, v10, 4247173LL, v3);
	    }
	  i = dword_60FC1C + 1;
	}
    }
  v16 = dword_60FC1C < v2;
  if (v5 && v16)
    {
      v10 = 0LL;
      sub_403822 (0LL, 0LL, 4248144LL, v12);
      sub_401ACE (0x7Du);
    }
  v17 = v4 != 0;
  if (v16 < (unsigned __int8) (v4 != 0))
    {
      v10 = 0LL;
      sub_403822 (0LL, 0LL, 4248184LL, v12);
      sub_401ACE (0x7Du);
    }
  if (v16)
    {
      if (v17 && (unsigned int) sub_60FFC8 (v4, v10))
	{
	  v3 = sub_4032CA (4u, v4);
	  v21 = (unsigned int *) sub_610078 (4LL);
	  sub_403822 (125LL, *v21, 4247192LL, v3);
	}
      v22 = (_QWORD *) (v3 + 8LL * dword_60FC1C);
      v23 = *v22;
      sub_6100D0 (*v22, v22);
      v24 = (*(_DWORD *) sub_610078 (v23) == 2) + 126;
      v25 = *(_QWORD *) (v3 + 8LL * dword_60FC1C);
      v26 = sub_4033BF (v25);
      v27 = (unsigned int *) sub_610078 (v25);
      sub_403822 (0LL, *v27, 4248501LL, v26);
      result = v24;
    }
  else
    {
      v18 = (__int64 *) qword_60FC80;
      while (1)
	{
	  v19 = *v18;
	  if (!*v18)
	    break;
	  ++v18;
	  sub_60FF00 (4247187LL, v19);
	}
      result = 0LL;
    }
  return result;
}
