typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_4_ret_type;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
uint64_t bb_process_dir(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char *var_7;
    unsigned char var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    struct indirect_placeholder_4_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_5_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t rdx2_0;
    uint64_t merge;
    uint32_t *var_27;
    uint32_t var_28;
    uint32_t *var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint64_t *var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_6 = var_0 + (-40L);
    var_7 = (unsigned char *)(rdx + 20UL);
    var_8 = *var_7;
    var_9 = (uint64_t *)rdx;
    var_10 = *var_9;
    merge = 1UL;
    local_sp_1 = var_6;
    rdx2_0 = var_10;
    if (!((var_8 != '\x00') && (var_10 == 0UL))) {
        *(uint64_t *)(var_0 + (-48L)) = 4202933UL;
        indirect_placeholder();
        var_11 = (uint32_t *)var_1;
        *var_11 = 95U;
        var_12 = var_0 + (-56L);
        *(uint64_t *)var_12 = 4202944UL;
        indirect_placeholder();
        var_13 = *var_11;
        local_sp_0 = var_12;
        if ((uint64_t)(var_13 + (-61)) != 0UL & (uint64_t)(var_13 + (-95)) == 0UL) {
            *(uint64_t *)(var_0 + (-64L)) = 4202969UL;
            var_14 = indirect_placeholder_4(4UL, rdi);
            var_15 = var_14.field_0;
            var_16 = var_14.field_2;
            var_17 = var_14.field_3;
            *(uint64_t *)(var_0 + (-72L)) = 4202977UL;
            indirect_placeholder();
            var_18 = (uint64_t)*(uint32_t *)var_15;
            var_19 = var_0 + (-80L);
            *(uint64_t *)var_19 = 4202996UL;
            indirect_placeholder_3(0UL, var_15, var_16, 0UL, var_17, 4252864UL, var_18);
            local_sp_0 = var_19;
        }
        local_sp_1 = local_sp_0;
        rdx2_0 = *var_9;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 1UL;
    var_20 = (uint64_t *)(local_sp_1 + (-16L));
    *var_20 = 18446744073709551615UL;
    var_21 = (uint64_t *)(local_sp_1 + (-24L));
    *var_21 = 18446744073709551615UL;
    var_22 = (uint64_t)*(uint32_t *)(rdx + 16UL);
    var_23 = (uint64_t *)(local_sp_1 + (-32L));
    *var_23 = var_22;
    var_24 = (uint64_t)*(uint32_t *)(rdx + 12UL);
    var_25 = (uint64_t *)(local_sp_1 + (-40L));
    *var_25 = 4202807UL;
    var_26 = indirect_placeholder_6(rdx, 4203008UL, rdi, var_24, rdx2_0, rsi);
    merge = 0UL;
    *var_20 = 4202849UL;
    indirect_placeholder();
    var_27 = (uint32_t *)var_26;
    *var_27 = 95U;
    *var_21 = 4202860UL;
    indirect_placeholder();
    var_28 = *var_27;
    if (~((uint64_t)(unsigned char)var_26 != 0UL & *var_7 != '\x00' & *var_9 != 0UL & (uint64_t)(var_28 + (-61)) != 0UL & (uint64_t)(var_28 + (-95)) == 0UL)) {
        return merge;
    }
    *var_23 = 4202885UL;
    var_29 = indirect_placeholder_5(4UL, rdi);
    var_30 = var_29.field_0;
    var_31 = var_29.field_2;
    var_32 = var_29.field_3;
    *var_25 = 4202893UL;
    indirect_placeholder();
    var_33 = (uint64_t)*(uint32_t *)var_30;
    *(uint64_t *)(local_sp_1 + (-48L)) = 4202912UL;
    indirect_placeholder_3(0UL, var_30, var_31, 0UL, var_32, 4252912UL, var_33);
    return merge;
}
