
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_629DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_629DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_629DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_629DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E08 (_QWORD, _QWORD);
__int64 __fastcall sub_629E10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E20 (_QWORD);
__int64 __fastcall sub_629E28 (_QWORD, _QWORD);
__int64 __fastcall sub_629E30 (_QWORD, _QWORD);
// __int64 sub_629E38(); weak
__int64 __fastcall sub_629E40 (_QWORD, _QWORD, _QWORD);
// __int64 sub_629E48(); weak
__int64 __fastcall sub_629E58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_629E60 (_QWORD, _QWORD);
// __int64 sub_629E68(); weak
__int64 __fastcall sub_629E70 (_QWORD);
__int64 __fastcall sub_629E78 (_QWORD);
__int64 __fastcall sub_629E80 (_QWORD);
__int64 __fastcall sub_629E88 (_QWORD);
__int64 __fastcall sub_629E90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E98 (_QWORD, _QWORD);
__int64 __fastcall sub_629EA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_629EB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629ED0 (_QWORD);
__int64 __fastcall sub_629ED8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EF8 (_QWORD);
// __int64 sub_629F00(); weak
__int64 __fastcall sub_629F08 (_QWORD, _QWORD);
__int64 __fastcall sub_629F10 (_QWORD, _QWORD);
__int64 __fastcall sub_629F18 (_QWORD);
__int64 __fastcall sub_629F20 (_QWORD);
__int64 __fastcall sub_629F30 (_QWORD, double);
__int64 __fastcall sub_629F38 (_QWORD);
__int64 __fastcall sub_629F40 (_QWORD);
__int64 __fastcall sub_629F48 (_QWORD, _QWORD);
__int64 __fastcall sub_629F50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629F58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629F60 (_QWORD);
__int64 __fastcall sub_629F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629F80 (_QWORD, _QWORD);
__int64 __fastcall sub_629F88 (_QWORD, _QWORD);
// __int64 sub_629F90(); weak
__int64 __fastcall sub_629FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_629FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_629FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_629FC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_629FC8(); weak
__int64 __fastcall sub_629FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_629FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_629FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62A008 (_QWORD);
__int64 __fastcall sub_62A010 (_QWORD);
// __int64 sub_62A018(); weak
// long double sub_62A020(); weak
__int64 __fastcall sub_62A028 (_QWORD);
__int64 __fastcall sub_62A030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A038 (_QWORD);
__int64 __fastcall sub_62A040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A050 (_QWORD);
__int64 __fastcall sub_62A058 (_QWORD, _QWORD);
__int64 __fastcall sub_62A060 (_QWORD, _QWORD);
// __int64 sub_62A068(); weak
__int64 __fastcall sub_62A070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A078 (_QWORD, _QWORD);
__int64 __fastcall sub_62A080 (_QWORD, _QWORD);
// __int64 sub_62A088(); weak
// __int64 sub_62A090(); weak
__int64 __fastcall sub_62A098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A0A0 (_QWORD);
// __int64 sub_62A0A8(); weak
__int64 __fastcall sub_62A0B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A0B8 (_QWORD, _QWORD);
// __int64 sub_62A0C0(); weak
__int64 __fastcall sub_62A0C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A0D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A0D8 (_QWORD, _QWORD);
double __fastcall sub_62A0E0 (double, double);
__int64 __fastcall sub_62A0E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62A0F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62A100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A108 (_QWORD, _QWORD);
__int64 __fastcall sub_62A110 (_QWORD);
__int64 __fastcall sub_62A118 (_QWORD, _QWORD);
// __int64 sub_62A130(); weak
__int64 __fastcall sub_62A138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A140 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A148 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A158 (_QWORD);
long double __fastcall sub_62A160 (_QWORD);
__int64 __fastcall sub_62A168 (_QWORD);
__int64 __fastcall sub_62A170 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62A178 (_QWORD);
__int64 __fastcall sub_62A180 (_QWORD);
__int64 __fastcall sub_62A188 (_QWORD);
__int64 __fastcall sub_62A190 (_QWORD, _QWORD);
__int64 __fastcall sub_62A198 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62A1A0 (_QWORD);
__int64 __fastcall sub_62A1A8 (_QWORD, _QWORD);
__int64 __fastcall sub_62A1B0 (_QWORD, _QWORD);
__int64 __fastcall sub_62A1B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62A1C0 (_QWORD);
__int64 __fastcall sub_62A1C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62A1D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62A1D8 (_QWORD, _QWORD);
__int64 __fastcall sub_62A1E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62A1E8 (_QWORD);
__int64 __fastcall sub_62A1F0 (_QWORD);
__int64 __fastcall sub_62A1F8 (_QWORD);
__int64 __fastcall sub_402D70 ();	// weak
__int64 start ();
__int64 __fastcall sub_403380 (_QWORD * a1);
signed __int64 sub_4033B0 ();
__int64 sub_4033F0 ();
__int64 sub_4034B0 ();
__int64 __fastcall sub_4034F0 ();	// weak
void __fastcall sub_4037B0 (unsigned int a1);
__int64 __fastcall sub_403A00 ();	// weak
__int64 __fastcall sub_403BD0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_404A70 ();	// weak
__int64 __fastcall sub_404AE0 ();	// weak
__int64 __fastcall sub_404BE0 ();	// weak
__int64 __fastcall sub_404CC0 ();	// weak
__int64 __fastcall sub_405110 ();	// weak
__int64 __fastcall sub_405310 ();	// weak
__int64 __fastcall sub_405430 ();	// weak
_QWORD *__fastcall sub_4054C0 (__int64 a1);
bool __fastcall sub_4054F0 (__int64 a1);
__int64 __fastcall sub_405520 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_405550 ();
__int64 __fastcall sub_405590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096C0 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
unsigned __int64 __fastcall sub_409830 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409840 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409860 (__int64 a1);
unsigned __int64 __usercall sub_409880 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098D0 (__int64 a1);
__int64 __fastcall sub_409910 ();	// weak
void sub_409990 ();
void __fastcall sub_4099D0 (int a1, __int64 a2);
char __fastcall sub_409A00 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_409CD0 (__int64 a1, unsigned int *a2);
__int64 __fastcall sub_409CF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409D10 ();	// weak
__int64 __fastcall sub_409E80 ();	// weak
__int64 __fastcall sub_409FD0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_40A050 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40A090 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40A1B0 (_BYTE * a1, __int64 a2);
void __fastcall sub_40A2A0 (_BYTE * a1);
__int64 __fastcall sub_40A300 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40A830 (int a1, int a2, __int64 a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10,
			       int a11, int a12, int a13, int a14, int a15,
			       int a16, int a17, int a18, int a19, int a20,
			       int a21, int a22, int a23, int a24, int a25,
			       int a26, char a27);
signed __int64 __fastcall sub_40A840 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40A8D0 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_40A950 (_BYTE * a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
__int64 __fastcall sub_40AF70 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int16 a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
signed __int64 __fastcall sub_40AF80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B040 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B0D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B180 (_BYTE * a1);
__int64 __fastcall sub_40B1A0 (_BYTE * a1);
_BYTE *__fastcall sub_40B290 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B2E0 (__int64 a1);
bool __fastcall sub_40B310 (_BYTE * a1);
__int64 __fastcall sub_40B360 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B3B0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40B440 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B480 (__int64 a1);
__int64 __fastcall sub_40B530 (__int16 a1, char *a2);
__int64 __fastcall sub_40B700 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B720 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B820 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40B8A0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B8B0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B8C0 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40BA30 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_40BB50 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40BBC0 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BEB0 (__int64 a1);
__int64 __usercall sub_40BF90 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40C200 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
unsigned __int64 __usercall sub_40C4E0 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_40C7D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40C830 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C870 (_QWORD * a1);
signed __int64 __fastcall sub_40C890 (signed __int64 a1);
__int64 __fastcall sub_40C930 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_40C970 (__int64 a1, unsigned int a2, int a3);
__int64 __fastcall sub_40C9B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CA80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D910 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_40DB10 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40DCF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DED0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_40E120 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E2C0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E440 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
_QWORD *__fastcall sub_40E810 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40E860 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40E8D0 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40EA00 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EA10 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_40ED40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EDB0 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_40EF30 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40EF70 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40EF80 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EF90 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40FA50 ();	// weak
__int64 __fastcall sub_40FF80 ();	// weak
__int64 __fastcall sub_410320 ();	// weak
void *__fastcall sub_4109E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_410C40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_410E90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4113B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
char sub_411860 ();
__int64 __fastcall sub_4118A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4118C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411900 (__int64 a1);
__int64 sub_411940 ();
__int64 __fastcall sub_411970 (__int64 * a1, int a2, __int64 a3);
__int64 sub_4119C0 ();
__int64 __usercall sub_4119F0 (unsigned int a1);
__int64 __fastcall sub_411A30 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_411A80 (__int64 a1);
__int64 __fastcall sub_411AC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411C10 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int16 a9);
__int64 __fastcall sub_411C90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_411E40 (__int64 a1, __int64 a2);
__int64 sub_411ED0 ();
__int64 __fastcall j__sub_629FF8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411EF0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_411FB0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_411FD0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_411FE0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_411FF0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_412000 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412030 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4121A0 ();	// weak
__int64 __fastcall sub_412300 (_DWORD * a1);
__int64 __fastcall sub_4123A0 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __cdecl sub_412610 (_QWORD);	// weak
__int64 __fastcall sub_4134A0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413BC0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_413D70 (_QWORD);	// weak
signed __int64 __fastcall sub_414870 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4148A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_414D20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_415000 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_415760 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_415E80 ();	// weak
__int64 __fastcall sub_415F70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416280 (signed __int64 a1);
unsigned __int64 __fastcall sub_4162A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_416310 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_416400 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_416460 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_416510 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_416630 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4166A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4166E0 ();	// weak
signed __int64 __fastcall sub_416B30 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_416B40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416BE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416C30 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_416CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_416D70 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_416E70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_416F40 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_416F70 (unsigned int *a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_416FB0 (int a1, signed __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_416FD0 ();
__int64 __fastcall sub_416FE0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4170B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 *__fastcall sub_4172A0 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_417460 (__int64 a1, char a2);
signed __int64 __fastcall sub_4174C0 (__int64 a1, __int64 a2);
void __fastcall sub_417530 (__int64 a1);
signed __int64 __fastcall sub_417540 (__int64 a1, __int64 * a2);
__int64 sub_4175D0 ();
signed __int64 __fastcall sub_4175E0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_417620 (__int64 a1);
unsigned __int64 __fastcall sub_4176C0 (char *a1, unsigned __int64 a2);
void __fastcall sub_4176F0 (__int64 a1, int a2);
__int64 __fastcall sub_417720 (__int64 a1);
__int64 __fastcall sub_417730 (__int64 a1, int a2);
__int64 __fastcall sub_417770 (_QWORD);	// weak
_BYTE *__fastcall sub_4177B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_417B00 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
_QWORD *__fastcall sub_417B50 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_417B90 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_417D40 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_417D80 (__int64 a1, unsigned __int64 a2, __int64 a3);
_QWORD *__fastcall sub_417DD0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_418060 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_4181D0 (__int64 * a1);
unsigned __int64 *__fastcall sub_418220 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_418490 (signed __int64 * a1);
__int64 __fastcall sub_4186D0 (__int64 a1);
__int64 __fastcall sub_4186E0 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_418800 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418820 (__int64 a1, __int64 a2);
__int64 sub_4188B0 ();
__int64 __fastcall sub_418970 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4189E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_418C40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_418EB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_419460 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41A1B0 ();	// weak
__int64 __fastcall sub_41A390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41A5B0 (_QWORD);	// weak
__int64 __cdecl sub_41A720 (_QWORD);	// weak
__int64 __fastcall sub_4210F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_421190 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4211D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_421250 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_421470 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_422120 (double a1);
bool sub_422150 ();
void (*sub_422190 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42237A;		// weak
_UNKNOWN unk_423CAF;		// weak
_UNKNOWN unk_423D77;		// weak
int dword_423DC0[72] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4341130, 0, 4341135, 0, 4341139, 0, 4341146, 0, 4341152, 0, 4341161, 0, 4341165, 0, 4341424, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 1701970034, 1634497895, 1768300658, 1929405804, 1868721529, 543385964, 1802398060, 1768257280, 1713398898, 6646889, 1918986339, 1702126433, 1886593138, 1634296677, 1768300652, 1929405804, 1701536623, 1768292468, 1644195686, 1801678700, 1701868320, 1818323299, 1818846752, 1701970021, 1634497895, 1835343986, 544830576, 1701603686, 0 };	// idb

_UNKNOWN unk_423EE0;		// weak
_UNKNOWN unk_423F56;		// weak
__int64 qword_4244E0[109] = { 0LL, 4254208LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8390891584271550976LL, 8031079715537510944LL, 8297037933381492794LL, 7021147439070406688LL, 4499981392842220903LL, 10LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_424A05;		// weak
_UNKNOWN unk_424B97;		// weak
_UNKNOWN unk_424C34;		// weak
_UNKNOWN unk_424C58;		// weak
int dword_424F80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4250C0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     // weak
__int64 qword_629000 = -1LL;	// weak
int dword_6295E0 = 4294967295;	// weak
int dword_6295F8 = 1;		// weak
int dword_629600 = 8;		// weak
int dword_629604 = 0;		// weak
__int64 qword_629638 = 6460992LL;	// weak
__int64 qword_629640 = 256LL;	// weak
__int64 qword_629648 = 6462400LL;	// weak
int dword_629650 = 1;		// weak
__int64 qword_629660 = 4288464LL;	// weak
__int64 qword_629668 = 6462848LL;	// weak
__int64 qword_629680;		// weak
__int64 qword_629688;		// weak
__int64 qword_629690;		// weak
__int64 qword_6296A0;		// weak
__int64 qword_6296A8;		// weak
__int64 qword_629B48;		// weak
__int64 qword_629B50;		// weak
__int64 qword_629B58;		// weak
__int64 qword_629B60;		// weak
__int64 qword_629B68;		// weak
char byte_629B70;		// weak
__int64 qword_629B78;		// weak
__int64 qword_629B80;		// weak
__int64 qword_629CC0;		// weak
__int64 qword_629CC8;		// weak
__int64 qword_629CE0;		// weak
char byte_629D10;		// weak
char byte_629D11;		// weak
int dword_629D14;		// weak
int dword_629D5C;		// weak
__int64 qword_629D60;		// weak

//----- (0000000000402500) ----------------------------------------------------


//----- (0000000000402D70) ----------------------------------------------------


//----- (0000000000402DA0) ----------------------------------------------------


//----- (000000000040335F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_411C10 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, unsigned __int16 a9)
{
  unsigned int v9;		// ebx
  unsigned int v11;		// eax
  __int64 v12;			// rdx
  void *retaddr;		// [rsp+A8h] [rbp+0h]

  v9 = sub_629E68 ();
  if (!v9 && *(_BYTE *) (a2 + sub_62A1A0 (a2) - 1) == 47)
    {
      v11 = sub_411EF0 (a1, a2, (__int64) & retaddr, 0);
      if (v11 || (v12 = a9 & 0xF000, (_DWORD) v12 == 0x4000))
	{
	  v9 = v11;
	}
      else
	{
	  v9 = -1;
	  *(_DWORD *) sub_62A150 (a1, a2, v12) = 20;
	}
    }
  return v9;
}
