
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6159A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159D0 (_QWORD);
__int64 __fastcall sub_6159D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD);
__int64 __fastcall sub_615A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A20 (_QWORD);
__int64 __fastcall sub_615A28 (_QWORD);
double __fastcall sub_615A30 (_QWORD, double);
__int64 __fastcall sub_615A38 (_QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD);
__int64 __fastcall sub_615A58 (_QWORD, _QWORD);
__int64 __fastcall sub_615A60 (_QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD);
// __int64 sub_615A70(); weak
__int64 __fastcall sub_615A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A80 (_QWORD, _QWORD);
__int64 __fastcall sub_615A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A98 (_QWORD);
// long double sub_615AA0(); weak
__int64 __fastcall sub_615AA8 (_QWORD);
__int64 __fastcall sub_615AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615B00 (_QWORD, _QWORD);
double __fastcall sub_615B08 (double, double);
__int64 __fastcall sub_615B10 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B20 (_QWORD, _QWORD);
__int64 __fastcall sub_615B28 (_QWORD);
__int64 __fastcall sub_615B30 (_QWORD, _QWORD);
__int64 __fastcall sub_615B38 (_QWORD, _QWORD);
__int64 __fastcall sub_615B40 (_QWORD);
// __int64 sub_615B48(); weak
__int64 __fastcall sub_615B50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B58 (_QWORD);
__int64 __fastcall sub_615B60 (_QWORD);
long double __fastcall sub_615B68 (_QWORD);
__int64 __fastcall sub_615B70 (_QWORD, _QWORD);
__int64 __fastcall sub_615B78 (_QWORD);
__int64 __fastcall sub_615B80 (_QWORD);
__int64 __fastcall sub_615B88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615B90 (_QWORD);
__int64 __fastcall sub_615B98 (_QWORD, _QWORD);
__int64 __fastcall sub_615BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_615BB0 (_QWORD, _QWORD);
long double __fastcall sub_615BB8 (_QWORD);
double __fastcall sub_615BC8 (_QWORD, double);
__int64 __fastcall sub_615BD0 (_QWORD);
__int64 __fastcall sub_615BD8 (_QWORD);
__int64 __fastcall sub_615BE0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A86 (_QWORD * a1);
signed __int64 sub_401AB0 ();
__int64 sub_401AF0 ();
__int64 sub_401BB0 ();
__int64 sub_401BEE ();
__int64 __fastcall sub_401C08 (__int64 a1);
signed __int64 __fastcall sub_401DA4 (unsigned int a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      __int64 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_401E59 (__int64 a1, signed int a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4020BA (__int64 a1, int a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40234E (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40256B (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402650 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_402680 (__int64 a1, unsigned int a2);
long double __fastcall sub_4026BA (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_4027B1 (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_4028AD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40323E (signed __int64 a1);
__int64 __fastcall sub_40331B (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4033A3 (__int64 a1, int a2);
signed __int64 __fastcall sub_40341A (_BYTE * a1, int a2);
__int64 __fastcall sub_4034BA (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404384 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045F7 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40468B (__int64 a1, char a2);
__int64 __fastcall sub_4046B5 (__int64 a1);
__int64 __fastcall sub_4046D4 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40476F (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4047E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404C44 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404D16 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404DCC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404DE6 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E1B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_404E7C (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_404EA6 ();
void __fastcall sub_404EAC (int a1, int a2);
_BOOL8 __fastcall sub_404ED4 (unsigned int a1);
__int64 sub_404EFD ();
__int64 __fastcall sub_404F31 (unsigned int a1);
__int64 __fastcall sub_404FA5 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405029 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40510D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051C5 (__int64 a1);
void __fastcall sub_4051E9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051F7 (__int64 a1);
__int64 __fastcall sub_4052C7 (__int64 a1);
__int64 __fastcall sub_4052E6 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405311 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4054F5 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405ADF (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405BAD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406376 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406406 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406450 (signed __int64 a1);
signed __int64 __fastcall sub_406481 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406504 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40656D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40668E (int a1, int a2);
__int64 __fastcall sub_40669F (int a1);
__int64 __fastcall sub_4066AD (int a1, int a2);
__int64 __fastcall sub_4066E4 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40675B (__int64 a1, __int64 a2);
__int64 sub_4067E6 ();
__int64 __fastcall sub_4067F3 (unsigned int a1);
__int64 sub_4068C4 ();
_BYTE *sub_406C77 ();
signed __int64 sub_406D45 ();
__int64 __fastcall sub_406D92 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406FDE (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407ABE (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407D2C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407F17 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4082D6 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408AE9 ();	// weak
unsigned __int64 __fastcall sub_408B33 (int a1, double a2);
signed __int64 __fastcall sub_408B85 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408F17 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4092EF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409348 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40960B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410A75 (int a1);
double __fastcall sub_410A94 (int *a1, double a2);
long double __fastcall sub_410B35 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410BF4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410C28 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410C63 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410CB4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410CCF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41146F (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412725 (double a1);
_BOOL8 sub_412760 ();
void (*sub_4127A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412E48;		// weak
_UNKNOWN unk_412E56;		// weak
_UNKNOWN unk_412E65;		// weak
_UNKNOWN unk_412E67;		// weak
_UNKNOWN unk_412E69;		// weak
_UNKNOWN unk_4138A3;		// weak
_UNKNOWN unk_413A38;		// weak
_UNKNOWN unk_413A80;		// weak
_UNKNOWN unk_413A81;		// weak
_UNKNOWN unk_413A83;		// weak
_UNKNOWN unk_413A8D;		// weak
int dword_413EC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615288 = -1LL;	// weak
															 // weak
__int64 qword_615680 = 4271081LL;	// weak
int dword_615688 = 1;		// weak
int dword_615718 = 1;		// weak
int dword_61571C = 1;		// weak
int dword_615720 = 63;		// weak
__int64 qword_615740;		// weak
__int64 qword_615748;		// weak
__int64 qword_615750;		// weak
__int64 qword_615760;		// weak
__int64 qword_615768;		// weak
char byte_6157D0;		// weak
__int64 qword_6157D8;		// weak
char byte_6157E0;		// weak
__int64 qword_6157E8;		// weak
int dword_615940;		// weak
int dword_615944;		// weak
int dword_615948;		// weak
__int64 qword_615950;		// weak
__int64 qword_615978;		// weak
int dword_615980;		// weak
__int64 (*qword_615988) ();	// weak
__int64 qword_615998;		// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_40234E (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 savedregs;		// ST40_8
  __int64 v11;			// rsi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  __int64 v16;			// rbx
  unsigned int *v17;		// rax
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v23;			// [rsp+0h] [rbp-40h]
  unsigned int v24;		// [rsp+18h] [rbp-28h]
  signed int v25;		// [rsp+1Ch] [rbp-24h]
  __int64 (__fastcall * v26) (signed __int64, _QWORD);	// [rsp+20h] [rbp-20h]
  char v27;			// [rsp+2Fh] [rbp-11h]

  v23 = (__int64) a2;
  v26 = (__int64 (__fastcall *) (signed __int64, _QWORD)) sub_401E59;
  sub_40323E (*a2);
  sub_615B30 (6LL, 4270451LL);
  sub_615B20 (4203883LL, 4270451LL);
  sub_615A10 (qword_615740, 0LL, 1LL, 0LL);
  byte_6157D0 = 0;
  while (1)
    {
      v11 = v23;
      v25 = sub_406406 (a1, v23, 4271078LL, 4270528LL, 0LL);
      if (v25 == -1)
	break;
      if (v25 == -130)
	{
	  sub_401DA4 (0, a3, a4, a5, a6, v23, v12, v13, v14, v15, a9, a10);
	LABEL_12:
	  savedregs = 0LL;
	  v11 = 4271014LL;
	  sub_404D16 (qword_615740, 4271014LL, 4270288LL, qword_615680);
	  sub_615B60 (0LL);
	  goto LABEL_13;
	}
      if (v25 > -130)
	{
	  if (v25 == 114)
	    {
	      v26 =
		(__int64 (__fastcall *) (signed __int64, _QWORD)) sub_401E59;
	    }
	  else
	    {
	      if (v25 != 115)
		goto LABEL_13;
	      v26 =
		(__int64 (__fastcall *) (signed __int64, _QWORD)) sub_4020BA;
	    }
	}
      else
	{
	  if (v25 == -131)
	    goto LABEL_12;
	LABEL_13:
	  sub_401DA4 (1u, a3, a4, a5, a6, v11, v12, v13, v14, v15, a9, a10);
	}
    }
  v24 = a1 - dword_615718;
  if (a1 - dword_615718 > 0)
    {
      v27 = 1;
      while (dword_615718 < a1)
	{
	  v11 = v24;
	  v27 =
	    (unsigned __int8) (v27 & (unsigned __int64)
			       v26 (*(_QWORD *) (8LL * dword_615718 + v23),
				    v24)) != 0;
	  ++dword_615718;
	}
    }
  else
    {
      v11 = v24;
      v27 = v26 (4271018LL, v24);
    }
  if (byte_6157D0 && (unsigned int) sub_40510D (qword_615748, v11) == -1)
    {
      v16 = sub_4046D4 (0, 3, 4271018LL);
      v17 = (unsigned int *) sub_615B58 (0LL);
      sub_405029 (1u, *v17, 4271022LL, v16, v18, v19, a3, a4, a5, a6, v20,
		  v21, a9, a10);
    }
  return v27 == 0;
}
