
#include "factor.h"

long null_ARRAY_0061946_0_8_;
long null_ARRAY_0061946_8_8_;
long null_ARRAY_0061951_0_8_;
long null_ARRAY_0061951_8_8_;
long null_ARRAY_0061964_0_8_;
long null_ARRAY_0061964_16_8_;
long null_ARRAY_0061964_24_8_;
long null_ARRAY_0061964_32_8_;
long null_ARRAY_0061964_40_8_;
long null_ARRAY_0061964_48_8_;
long null_ARRAY_0061964_8_8_;
long null_ARRAY_0061968_0_4_;
long null_ARRAY_0061968_16_8_;
long null_ARRAY_0061968_4_4_;
long null_ARRAY_0061968_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long local_c_0_1_;
long DAT_00000010;
long DAT_00412d2b;
long DAT_00412db6;
long DAT_00412dba;
long DAT_00412dd5;
long DAT_00412e05;
long DAT_00413140;
long DAT_004162d0;
long DAT_00416343;
long DAT_00416347;
long DAT_0041634a;
long DAT_0041634c;
long DAT_00416350;
long DAT_00416354;
long DAT_00416915;
long DAT_00416cb5;
long DAT_00416dd1;
long DAT_00416dd2;
long DAT_00416df0;
long DAT_00416df4;
long DAT_00416eb9;
long DAT_00619000;
long DAT_00619010;
long DAT_00619020;
long DAT_00619400;
long DAT_00619410;
long DAT_00619470;
long DAT_00619474;
long DAT_00619478;
long DAT_0061947c;
long DAT_00619480;
long DAT_00619488;
long DAT_00619490;
long DAT_006194a0;
long DAT_006194a8;
long DAT_006194c0;
long DAT_006194c8;
long DAT_00619520;
long DAT_00619528;
long DAT_00619530;
long DAT_00619538;
long DAT_006196b8;
long DAT_00619ec8;
long DAT_00619ed0;
long DAT_00619ee0;
long fde_004179a8;
long null_ARRAY_00413145;
long null_ARRAY_00413184;
long null_ARRAY_004131c0;
long null_ARRAY_00413240;
long null_ARRAY_00415c80;
long null_ARRAY_00415f40;
long null_ARRAY_00416200;
long null_ARRAY_00416e80;
long null_ARRAY_00417160;
long null_ARRAY_004173a0;
long null_ARRAY_00619420;
long null_ARRAY_00619460;
long null_ARRAY_006194e0;
long null_ARRAY_00619510;
long null_ARRAY_00619540;
long null_ARRAY_00619640;
long null_ARRAY_00619680;
long null_ARRAY_006196c0;
long PTR_DAT_00619408;
long PTR_null_ARRAY_00619458;
long register0x00000020;
long stack0x00000008;
void
FUN_00406850 (undefined8 * puParm1)
{
  *puParm1 = 0;
  puParm1[1] = 0;
  return;
}
