
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61CC68 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CC78 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC80 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC88 (_QWORD);
__int64 __fastcall sub_61CC90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CC98 (_QWORD);
__int64 __fastcall sub_61CCA0 (_QWORD);
long double __fastcall sub_61CCB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CCB8 (_QWORD);
__int64 __fastcall sub_61CCC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CCC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CCD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CCD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CCE0 (_QWORD);
__int64 __fastcall sub_61CCE8 (_QWORD);
double __fastcall sub_61CCF0 (_QWORD, double);
__int64 __fastcall sub_61CCF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD00 (_QWORD);
__int64 __fastcall sub_61CD08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD10 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD18 (_QWORD);
__int64 __fastcall sub_61CD20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD28 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD30 (_QWORD);
__int64 __fastcall sub_61CD38 (_QWORD, _QWORD);
double __fastcall sub_61CD40 (_QWORD, _QWORD);
// __int64 sub_61CD48(); weak
__int64 __fastcall sub_61CD50 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD60 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD70 (_QWORD);
__int64 __fastcall sub_61CD78 (_QWORD);
// long double sub_61CD80(); weak
__int64 __fastcall sub_61CD88 (_QWORD);
__int64 __fastcall sub_61CD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD98 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CDB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CDE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CDE8 (_QWORD, _QWORD);
double __fastcall sub_61CDF0 (double, double);
__int64 __fastcall sub_61CDF8 (_QWORD);
__int64 __fastcall sub_61CE00 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61CE08 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_61CE10 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE18 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE20 (_QWORD);
__int64 __fastcall sub_61CE28 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE30 (_QWORD);
__int64 __fastcall sub_61CE38 (_QWORD);
__int64 __fastcall sub_61CE40 (_QWORD);
// __int64 sub_61CE48(); weak
__int64 __fastcall sub_61CE50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CE58 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE60 (_QWORD);
long double __fastcall sub_61CE68 (_QWORD);
__int64 __fastcall sub_61CE70 (_QWORD);
__int64 __fastcall sub_61CE78 (_QWORD);
__int64 __fastcall sub_61CE80 (_QWORD);
__int64 __fastcall sub_61CE88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CE90 (_QWORD);
__int64 __fastcall sub_61CE98 (_QWORD, _QWORD);
__int64 __fastcall sub_61CEA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CEA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CEB0 (_QWORD, _QWORD);
long double __fastcall sub_61CEB8 (_QWORD);
__int64 __fastcall sub_61CEC8 (_QWORD);
double __fastcall sub_61CED0 (_QWORD, double);
__int64 __fastcall sub_61CED8 (_QWORD);
__int64 __fastcall sub_61CEE0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401CF6 (_QWORD * a1);
signed __int64 sub_401D20 ();
__int64 sub_401D60 ();
__int64 sub_401E20 ();
__int64 __fastcall sub_401E5E (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_401E98 (__int64 a1, unsigned __int64 a2);
__int64 sub_401ED1 ();
__int64 sub_401EEB ();
__int64 __fastcall sub_401F05 (__int64 a1);
_BOOL8 __fastcall sub_4020A1 (__int64 a1);
unsigned __int64 __fastcall sub_4020E0 (unsigned int a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, __int64 a6,
					__int64 a7, __int64 a8, double a9,
					double a10, union __m128 a11,
					union __m128 a12);
unsigned __int64 __fastcall sub_40225F (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					__int64 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, double a9,
					double a10, union __m128 a11,
					union __m128 a12);
unsigned __int64 __fastcall sub_402304 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					__int64 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, double a9,
					double a10, union __m128 a11,
					union __m128 a12);
unsigned __int64 __fastcall sub_4023A9 (unsigned __int64 a1,
					unsigned __int64 a2, __int16 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_4024A4 (unsigned __int64 a1,
					unsigned __int64 a2, __int16 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_40259F (unsigned __int64 a1,
					unsigned __int64 a2, int *a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_402695 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_402790 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 * a3,
					__int64 a4, int a5, int a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_40288B (unsigned __int64 a1,
					unsigned __int64 a2, int *a3,
					__int64 a4, int a5, int a6, double a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14);
unsigned __int64 __fastcall sub_4029A6 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 * a3,
					__int64 a4, int a5, int a6, double a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14);
__int64 __fastcall sub_402C33 (__int64 a1, unsigned __int8 * a2);
unsigned __int64 __fastcall sub_402CB0 (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					union __m128 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					double a8, double a9,
					union __m128 a10, union __m128 a11,
					__int64 a12, __int64 a13, int a14);
unsigned __int64 __fastcall sub_402D9E (unsigned __int64 a1,
					unsigned __int64 a2, __int64 a3,
					union __m128 a4, union __m128 a5,
					union __m128 a6, union __m128 a7,
					double a8, double a9,
					union __m128 a10, union __m128 a11,
					__int64 a12, __int64 a13, int a14);
signed __int64 __fastcall sub_402EE6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402F90 (signed __int64 a1, char *a2,
				      _QWORD * a3, __int64 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_403600 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403747 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40389E (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_4039A7 (unsigned __int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_403C30 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_403C3F (unsigned __int64 a1, char a2);
__int64 __fastcall sub_403D8D (unsigned __int64 a1, char a2);
__int64 __fastcall sub_403DCC (unsigned __int64 a1, char a2);
__int64 __fastcall sub_403E0C (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int8 * a4);
_BOOL8 __fastcall sub_4040AE (_DWORD * a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404135 (unsigned __int64 a1, __int64 a2, _QWORD * a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 sub_40423C ();
bool __fastcall sub_4042AA (_BYTE * a1, _QWORD * a2);
_BOOL8 __fastcall sub_40435C (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404664 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 * a10);
_BOOL8 __fastcall sub_40497C (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_4057EB (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8, __int64 a9,
					__int64 a10, __int64 a11,
					__int64 a12);
signed __int64 __fastcall sub_4057FB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40592A (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4059AB (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405AE1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_405B67 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_405C4C (char *a1, unsigned __int64 a2, char a3,
			       unsigned int a4, double a5);
__int64 __fastcall sub_405E05 (__int64 a1, unsigned __int64 a2, char a3,
			       unsigned int a4, float a5);
__int64 __fastcall sub_405FB8 (__int64 a1, unsigned __int64 a2, char a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       double a7, double a8, double a9, double a10,
			       double a11, double a12, double a13, double a14,
			       long double a15);
signed __int64 __fastcall sub_40617D (signed __int64 a1);
__int64 __fastcall sub_40625A (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4062E2 (__int64 a1, int a2);
signed __int64 __fastcall sub_406359 (_BYTE * a1, int a2);
__int64 __fastcall sub_4063F9 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4072C3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407536 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407577 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40760B (__int64 a1, char a2);
__int64 __fastcall sub_407635 (__int64 a1);
__int64 __fastcall sub_407654 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4076EF (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40771B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407744 (__int64 a1);
__int64 __fastcall sub_407763 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407BC7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_407C99 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407D4F (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_407D90 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407E5B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407E75 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407EAA (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407F0B (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
void __fastcall sub_407F35 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_407F5F ();
void __fastcall sub_407F65 (int a1, int a2);
__int64 __fastcall sub_407F8D (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40803A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40809E (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_40816D (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4081B3 (int a1);
signed __int64 __fastcall sub_4081D9 (__int64 a1, int a2);
__int64 __fastcall sub_408238 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_408279 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40865A (unsigned int a1);
__int64 sub_408683 ();
__int64 __fastcall sub_4086B7 (unsigned int a1);
__int64 __fastcall sub_40872B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4087AF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408893 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40894B (__int64 a1);
void __fastcall sub_40896F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40897D (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A4D (__int64 a1);
__int64 __fastcall sub_408A6C (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408A97 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C7B (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_409265 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409333 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409AFC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409B8C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409BD6 (signed __int64 a1);
signed __int64 __fastcall sub_409C07 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409C8A (__int64 a1, signed __int64 a2);
unsigned __int64 sub_409CF3 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     ...);
_BOOL8 __fastcall sub_409E84 (int a1);
bool __fastcall sub_409EAA (unsigned __int8 a1);
double __fastcall sub_409ED0 (__int64 a1, signed __int64 a2, double a3);
double __usercall sub_40A088 (char *a1, __int64 a2, unsigned int a3, int a4,
			      char a5, char **a6);
double __fastcall sub_40A2D2 (char *a1, _QWORD * a2, double a3);
double __usercall sub_40A8A8 (__int64 a1, __int64 a2);
signed __int64 sub_40A8DB ();
__int64 __fastcall sub_40A928 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40AB74 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B654 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40B8C2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40BAAD (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40BE6C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40C67F ();	// weak
unsigned __int64 __fastcall sub_40C6C9 (int a1, double a2);
signed __int64 __fastcall sub_40C71B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40CAAD (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40CE85 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CEDE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40D1A1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41460B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41472C (__int64 a1, __int64 a2);
__int64 __fastcall sub_414758 (int a1, int a2);
__int64 __fastcall sub_414769 (int a1);
__int64 __fastcall sub_414777 (int a1, int a2);
signed __int64 __fastcall sub_4147AE (int a1);
_BOOL8 __fastcall sub_4147E2 (int a1);
signed __int64 __fastcall sub_414802 (int a1);
__int64 __fastcall sub_41482E (int a1);
__int64 __fastcall sub_41484D (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4148C4 (__int64 a1, __int64 a2);
__int64 sub_41494F ();
__int64 __fastcall sub_41495C (unsigned int a1);
__int64 sub_414A2D ();
_BYTE *sub_414DE0 ();
double __fastcall sub_414EAE (int *a1, double a2);
long double __fastcall sub_414F4F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41500E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415042 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41507D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4150CE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4150E9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415889 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_416B3F (double a1);
_BOOL8 sub_416B7A ();
void (*sub_416BB0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_416E00[32] = { 0, 3, 6, 8, 11, 14, 16, 19, 22, 25, 27, 30, 32, 35, 38, 41, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_416E80[32] = { 1, 4, 6, 8, 11, 13, 16, 18, 20, 23, 25, 28, 30, 33, 35, 37, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_416F00[32] = { 0, 3, 5, 8, 10, 13, 15, 17, 20, 22, 25, 27, 29, 32, 34, 37, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_416F80[24] = { 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_416FE0[82] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7107950, 6844275, 7894131, 7894117, 7630693, 7433829, 7037793, 7103842, 29538, 29800, 27758, 29814, 26214, 29283, 28531, 26995, 6646884, 3236708, 3302244, 3367780, 3433316, 7037294, 7240051, 6452325, 7233891, 28005, 6452595, 6517605, 29542, 29543, 29554, 29557, 28787, 45, 0, 0, 4288708, 0, 0, 0, 1113668161, 1682203490, 1214662245, 1785284968, 1315720250, 1399803706, 980710202, 976910198, 1811970136, 1819571305, 1768030309, 103, 4288771, 0, 4288778, 0, 0, 0 };	// idb

int dword_417128[954] =
  { 0, 1, 1885956979, 1954112045, 1627419493, 1701995620, 1915581299,
2020172897, 1634038272, 2036477284, 7562612, 1836216166, 1862300769, 1970304117, 1969499508,
1667853424, 1936028769, 1920234240, 1936158313, 1634890752, 1769236836, 1818324591, 1684633344,
1694525556, 1634296942, 1701314670, 1979740268, 1769173605, 28271, 0, 0, 0, 0, 0, 0, 0, 0, 0,
4288816, 0, 1, 0, 0, 0, 106, 0, 4288827, 0, 1, 0, 0, 0, 65, 0, 4288841, 0, 1, 0, 0, 0, 78, 0,
4288852, 0, 1, 0, 0, 0, 116, 0, 4288859, 0, 0, 0, 0, 0, 118, 0, 4288877, 0, 2, 0, 0, 0, 83, 0,
4288885, 0, 0, 0, 0, 0, 128, 0, 4288897, 0, 2, 0, 0, 0, 119, 0, 4288903, 0, 1, 0, 0, 0, 129, 0,
4288910, 0, 0, 0, 0, 0, 4294967166, 0, 4288915, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0,
0, 0, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904,
1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478,
1180377134, 1564822601, 170798638, 1919885344, 622862394, 760946803, 1684234849, 1869375846,
777877619, 1528835630, 1162627398, 1532698717, 1179606315, 1413829446, 1532833371, 173890914,
1919885344, 622862394, 757932147, 1684107892, 1869182057, 543973742, 1414549339, 1565413193,
539897390, 1279870555, 1528847685, 1331506011, 1163085382, 1563319124, 542990939, 1532832603,
1161969996, 777739596, 1566727005, 2653, 0, 1769101066, 1629513076, 1853169774, 1768058209,
1970238823, 1701978227, 1936028272, 1635020389, 1852795252, 1668227116, 543973748, 1702132066,
2036473971, 1717920800, 1953264993, 1718553132, 1279870496, 1869881413, 1635021600, 1918985326,
1970217060, 1953853556, 1461723182, 543716457, 1701998445, 1634235424, 1852776558, 1229332581,
1629504844, 1836410738, 745827941, 1852793610, 1702125923, 1702125934, 1701344288, 1852383341,
1701344288, 1936288800, 543450484, 1701081711, 1869881458, 1919903264, 1752440941, 1852383333,
779384176, 10, 543574282, 1936877926, 1851859060, 1702043748, 1684959075, 1818321696,
1868963948, 1952542066, 1868701811, 1629513844, 2037149808, 1752440876, 1702043749, 1684959075,
1919903264, 544498029, 1629516649, 1836413811, 1762288741, 1752440934, 1634476133, 1864397939,
1634887024, 1646290030, 1852401509, 1769414771, 723544180, 544370464, 543582504, 1919248500,
1918967909, 540156005, 1919250543, 1935961697, 543236137, 1768384868, 1091186292, 1179590766,
1413829446, 1701867296, 1684955506, 1634037024, 757101422, 1179590762, 1413829446, 1277173806,
1279607361, 544434464, 543516788, 1969582960, 1630367588, 1701995620, 1628074867, 1768300660,
544502642, 1702132066, 1769107488, 1684370542, 1852383276, 1835364963, 1702129253, 1752637540,
1679847013, 544238965, 1881174889, 1919381362, 1769173861, 170813294, 544370502, 1397114447,
1629508677, 1277191278, 1279607361, 543236140, 1864398896, 1479549042, 1701998624, 544762214,
1768189545, 1702125923, 1701322867, 1701077368, 1634560355, 1930050412, 1768318581, 544433528,
  544825709, 773875042, 1919903264, 1952673568, 1629514849, 1646290030,
    1919903264, 1819634976, 1819306356, 2036473977, 842085664, 2606,
    1093476384, 757932076, 1919181921, 762540901, 1768186226, 1095908728,
    542656836, 1970216992, 1953853556, 1919903264, 544498029, 544370534,
    1701603686, 1717989152, 1937007987, 1095901243, 542656836, 1864397673,
    537552238, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1864376352, 1683693670, 1567520879, 1868963884,
    1698963570, 1634560355, 1327508588, 1818326115, 1699225644, 1919885432,
    1852788256, 538970725, 538976288, 1852124461, 1851877732, 1768061757,
    1768717415, 1701606516, 538976381, 1885435763, 1886284064, 1646294133,
    1936028793, 1667457312, 1768190575, 1948280686, 1931502952, 1768121712,
    1684367718, 1685221152, 537555557, 745155872, 1932340512, 762341739,
    1702132066, 1497513331, 542328148, 538976288, 1768649504, 1497505904,
    542328148, 1970302569, 2036473972, 544433524, 1936877926, 2676,
    1311580192, 757932076, 1684104562, 1954112045, 1111323493, 1397052505,
    538976288, 1768693792, 544500077, 1886221668, 544175136, 1163155778,
    1852383315, 544503152, 1702132066, 538970739, 1109414701, 1397052505,
    757932076, 1769108595, 1534289774, 1415135805, 542987077, 1953853216,
    544503152, 1769108595, 544434030, 1629513327, 1701585012, 544502625,
    1163155778, 1919361107, 1768452193, 1751326819, 997421665, 538976266,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1763717920, 1835606131, 1701407856, 1752637540, 1109421669,
    1397052505, 544434464, 544501614, 1667592307, 1701406313, 538970724,
    539784237, 1868967213, 1952542066, 1348031549, 538976325, 538976288,
    538976288, 1701602675, 1864397923, 1970304117, 1868963956, 1952542066,
    544370464, 1836216166, 175338593, 1982668832, 757932076, 1886680431,
    1680700533, 1768714357, 1702125923, 538976371, 1868832800, 1953459744,
    1702065440, 1948264992, 1634541679, 1814063986, 543518313, 1886418291,
    1936942450, 175009641, 1999446048, 1415135835, 744313669, 1999449376,
    1752458345, 1497513307, 1565738324, 1970216992, 1953853556, 1415135776,
    1646285637, 1936028793, 1919250464, 1953853216, 544503152, 1701734764,
    538970683, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 842211360, 544434464, 1819307369, 543450473,
    1852139639, 1415135776, 1763726149, 1869488243, 1886593140, 1718182757,
    174351721, 538976288, 757932064, 1684107892, 1869182057, 543973742,
    538976288, 538976288, 1667309600, 1953523043, 1735549216, 1852140917,
    1763734388, 1752440942, 543453801, 1836216166, 1868718368, 681334,
    538976288, 757932064, 1886152040, 538976288, 1936286752, 2036427888,
    1768453152, 1701322867, 1629515884, 1696621678, 175401336, 0, 538976288,
    757932064, 1936876918, 544108393, 1953853216, 544503152, 1936876918,
    544108393, 1868983913, 1952542066, 544108393, 543452769, 1953069157, 10,
    1918110218, 1953064033, 1634627433, 1868963948, 1952542066, 1701868320,
    1768319331, 1769234787, 544435823, 544825709, 1763730786, 1919251566,
    1702390125, 1948269412, 544826728, 1969447777, 1634497901, 171599220,
    1630347296, 1931485216, 543518049, 757101409, 744562804, 1702043680,
    1952671084, 1835101728, 1663067237, 1634885992, 1919251555, 1763716211,
    1919905383, 543649385, 1751607656, 1685221165, 1646293605, 537556073,
    543304992, 1634934816, 1629513069, 1949114483, 741437216, 1818587936,
    544498533, 1635017583, 2036473964, 175334772, 1663901728, 1931485216,
    543518049, 757101409, 744693876, 1702043680, 1952671084, 1769107488,
    1650553966, 1663067500, 1634885992, 1919251555, 1919885427, 1667326496,
    1634497387, 1696622707, 1885430643, 537555813, 543436064, 1634934816,
    1629513069, 1949114483, 741504288, 1818587936,
  544498533, 1769172597, 1684368999, 1667589152, 1818324329, 1647129120,
    543519865, 1953066613, 2675, 0, 1714233376, 1931485216, 543518049,
    757101409, 1181098100, 1702043692, 1952671084, 1869375008, 175338593,
    1764565024, 1931485216, 543518049, 757101409, 1231298676, 1702043692,
    1952671084, 1667589152, 1818324329, 1953392928, 538970739, 538995757,
    1835103008, 1935745125, 544484640, 539774052, 1701602675, 1679848547,
    1835623269, 1814064225, 1936158319, 757080074, 538976367, 1701667187,
    544432416, 1864397869, 1931488306, 1667591269, 1668227188, 543973748,
    2036477234, 1965057396, 1937009006, 757080074, 538976371, 1701667187,
    544432416, 1679848493, 1931488306, 1667591269, 1701060724, 1634560355,
    758259820, 1702132066, 1768846624, 537555828, 544746784, 1634934816,
    1629513069, 1949114483, 741505056, 1818587936, 544498533, 1635280232,
    1768121700, 543973741, 2036477234, 1965057396, 1937009006, 10, 0,
    1498679818, 1763722576, 1634541683, 1965057380, 1718558832, 1701736224,
    544370464, 1701998445, 543584032, 1936025716, 1886593125, 1718182757,
    1952539497, 1936617321, 538970682, 538976353, 538976288, 1847599136,
    1684368737, 1634231072, 1952670066, 539783781, 1869506409, 1735289202,
    1734961184, 1919888744, 544367972, 175401314, 543367200, 538976288,
    538976288, 1769107488, 1650553966, 1663067500, 1634885992, 1919251555,
    544370464, 1801675106, 1935764595, 1936007272, 1701863779, 10, 1533288480,
    1163544915, 538976349, 1734964000, 543450478, 1768121700, 745300333,
    1514754848, 2036473925, 544433524, 544367984, 1702129257, 175269223,
    1533419552, 1163544915, 538976349, 1869375008, 1852404833, 1869619303,
    745827945, 1514754848, 2036473925, 544433524, 544367984, 1634692198,
    538970740, 1230199663, 542983514, 1864376352, 1818326115, 1230184492,
    1646282074, 1936028793, 1919250464, 1953392928, 1919248229, 1965039626,
    1514754907, 538991941, 1853169696, 1852270963, 1679844453, 1835623269,
    539782241, 1163544915, 1954112032, 1881174885, 1763734117, 1734702190,
    537555557, 1398503456, 1564826185, 538976288, 1635280232, 1768121700,
    745300333, 1514754848, 2036473925, 544433524, 544367984, 1702129257,
    175269223, 0, 0, 1514754826, 1936269381, 1847615776, 1700949365,
    538979954, 544370502, 1162893652, 544106784, 1970234459, 539778424,
    1163544915, 2036428064, 1936482592, 1700929647, 1713390368, 1930064495,
    1868921449, 1751328870, 740913761, 1713394464, 1931506287, 1868921449,
    1752377446, 695497327, 541663276, 544370534, 1702521203, 1764255343,
    539587694, 1277194863, 1919903264, 2053731082, 677801829, 1735290732,
    538979881, 1411409481, 541413465, 1713402729, 1230184492, 1830831450,
    1629518177, 544174956, 1176528226, 1919903264, 2053731104, 677801829,
    1634692198, 539765108, 1868958276, 1769152626, 1718576506, 1970234408,
    694512738, 544370464, 1868963916, 1769152626, 1718576506, 1852795944,
    1868832871, 1701601909, 667177, 0, 1684291850, 543649385, 544874593,
    1717990771, 1948285033, 1851859055, 2037653625, 1679844720, 1819308905,
    544438625, 1852404336, 1818386804, 1751326821, 1667330657, 1936876916,
    544497952, 543516788, 543452773, 1695180399, 543712097, 1886680431,
    1814066293, 778399337, 10, 1497500170, 542328148, 1746957161, 1998616677,
    543716457, 1864398896, 1479549042, 1701998624, 746088806, 1684955424,
    2036428064, 1986095136, 543236197, 1953265005, 1768714345, 1931506277,
    1768318581, 537541240, 538993184, 825565216, 538970674, 538985035,
    808464672, 538970672, 538976331, 842019104, 538970676, 538985037,
    808464672, 808528432, 537538608, 538987808, 808525856, 824849458,
    171192880, 543452769, 1864396659, 1868963950, 742858866, 539776032,
    1159736400, 744103980, 170809632, 6582016, 7547429, 4071456
};				// idb

_UNKNOWN unk_418010;		// weak
_UNKNOWN unk_418014;		// weak
_UNKNOWN unk_418017;		// weak
_UNKNOWN unk_41801A;		// weak
_UNKNOWN unk_41801D;		// weak
_UNKNOWN unk_418020;		// weak
_UNKNOWN unk_418023;		// weak
_UNKNOWN unk_418026;		// weak
_UNKNOWN unk_418029;		// weak
_UNKNOWN unk_4180A8;		// weak
_UNKNOWN unk_41812A;		// weak
_UNKNOWN unk_418135;		// weak
_BYTE byte_418367[89] = { 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 0, 42, 10, 0, 48, 32, 60, 32, 110, 32, 38, 38, 32, 110, 32, 60, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108, 111, 99, 107, 0, 66, 98, 0, 0, 0, 0, 0, 110, 95, 98, 121, 116, 101, 115, 95, 114, 101, 97, 100, 32, 61, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108, 111, 99, 107, 0 };	// idb

_UNKNOWN unk_419008;		// weak
_UNKNOWN unk_419016;		// weak
_UNKNOWN unk_419025;		// weak
_UNKNOWN unk_419027;		// weak
_UNKNOWN unk_419029;		// weak
_UNKNOWN unk_419E63;		// weak
int dword_41A420[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41A7F0;		// weak
_UNKNOWN unk_41A838;		// weak
_UNKNOWN unk_41A839;		// weak
_UNKNOWN unk_41A83B;		// weak
_UNKNOWN unk_41A845;		// weak
__int64 qword_61C390 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								       // weak
char byte_61C7C0 = '\x01';	// weak
char byte_61C7C1 = '\x01';	// weak
__int64 qword_61C7C8 = 4296130LL;	// weak
__int64 qword_61C7D0 = 4216811LL;	// weak
int dword_61C7D8 = 1;		// weak
int dword_61C858 = 1;		// weak
int dword_61C85C = 1;		// weak
int dword_61C860 = 63;		// weak
__int64 qword_61C868 = -9223372036854775808LL;	// weak
__int64 qword_61C880;		// weak
__int64 qword_61C888;		// weak
__int64 qword_61C890;		// weak
__int64 qword_61C8A0;		// weak
__int64 qword_61C8A8;		// weak
int dword_61C940;		// weak
int dword_61C944;		// weak
__int64 qword_61C948;		// weak
char byte_61C950;		// weak
char byte_61C951;		// weak
char byte_61C952;		// weak
__int64 qword_61C958;		// weak
__int64 (__fastcall * qword_61C960) (_QWORD, _QWORD);	// weak
__int64 qword_61C968;		// weak
char byte_61C970;		// weak
__int64 qword_61C978;		// weak
__int64 qword_61C980;		// weak
__int64 qword_61C988;		// weak
__int64 qword_61C990;		// weak
__int64 qword_61C998;		// weak
__int64 qword_61C9A0;		// weak
__int64 qword_61C9A8;		// weak
__int64 qword_61C9B0;		// weak
__int64 qword_61C9B8;		// weak
char byte_61C9C0;		// weak
int dword_61C9E0[];		// weak
int dword_61C9E4;		// weak
int dword_61C9E8;		// weak
int dword_61C9F0;		// weak
int dword_61CA00;		// weak
int dword_61CA40[4];		// idb
int dword_61CA50;		// weak
int dword_61CA60;		// weak
int dword_61CA80;		// weak
char byte_61CA84;		// weak
char byte_61CA85;		// weak
__int64 qword_61CA88;		// weak
char byte_61CA90;		// weak
__int64 qword_61CA98;		// weak
int dword_61CC00;		// weak
int dword_61CC04;		// weak
int dword_61CC08;		// weak
__int64 qword_61CC10;		// weak
__int64 qword_61CC38;		// weak
int dword_61CC40;		// weak
__int64 (*qword_61CC48) ();	// weak
__int64 qword_61CC58;		// weak

//----- (00000000004017B8) ----------------------------------------------------


//----- (0000000000401CE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_4040AE (_DWORD * a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rdi
  unsigned int *v11;		// rax
  double v12;			// xmm4_8
  double v13;			// xmm5_8
  bool v14;			// ST1F_1
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  _DWORD *v18;			// [rsp+8h] [rbp-18h]
  bool v19;			// [rsp+1Fh] [rbp-1h]

  v18 = a1;
  v19 = 1;
  *a1 = -1;
  while (qword_61C9B8)
    {
      v10 = qword_61C9B8;
      *v18 = sub_61CDF8 (qword_61C9B8);
      if (*v18 != -1)
	break;
      v11 = (unsigned int *) sub_61CE58 (v10, a2);
      v14 =
	(v19 & (unsigned __int8)
	 sub_403747 (*v11, a3, a4, a5, a6, v12, v13, a9, a10)) != 0;
      v19 =
	(v14 & (unsigned __int8)
	 sub_403600 (a3, a4, a5, a6, v15, v16, a9, a10)) != 0;
    }
  return v19;
}
