
#include "sha1sum.h"

long null_ARRAY_0061346_0_8_;
long null_ARRAY_0061346_8_8_;
long null_ARRAY_0061368_0_8_;
long null_ARRAY_0061368_16_8_;
long null_ARRAY_0061368_24_8_;
long null_ARRAY_0061368_32_8_;
long null_ARRAY_0061368_40_8_;
long null_ARRAY_0061368_48_8_;
long null_ARRAY_0061368_8_8_;
long null_ARRAY_006136c_0_4_;
long null_ARRAY_006136c_16_8_;
long null_ARRAY_006136c_4_4_;
long null_ARRAY_006136c_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040f4c0;
long DAT_0040f4c3;
long DAT_0040f4ce;
long DAT_0040f4de;
long DAT_0040f562;
long DAT_0040f59e;
long DAT_0040f605;
long DAT_0040f608;
long DAT_0040f60d;
long DAT_00410240;
long DAT_00410244;
long DAT_00410248;
long DAT_0041024b;
long DAT_0041024d;
long DAT_00410251;
long DAT_00410255;
long DAT_004109eb;
long DAT_00410d95;
long DAT_00410e99;
long DAT_00410e9f;
long DAT_00410eb1;
long DAT_00410eb2;
long DAT_00410ed0;
long DAT_00410ed4;
long DAT_00410f5e;
long DAT_00613000;
long DAT_00613010;
long DAT_00613020;
long DAT_00613400;
long DAT_00613410;
long DAT_00613470;
long DAT_00613474;
long DAT_00613478;
long DAT_0061347c;
long DAT_00613480;
long DAT_00613488;
long DAT_00613490;
long DAT_006134a0;
long DAT_006134a8;
long DAT_006134c0;
long DAT_006134c8;
long DAT_00613510;
long DAT_00613511;
long DAT_00613512;
long DAT_00613513;
long DAT_00613514;
long DAT_00613518;
long DAT_00613520;
long DAT_00613528;
long DAT_00613530;
long DAT_00613538;
long DAT_00613540;
long DAT_006136b8;
long DAT_006136f8;
long DAT_00613700;
long DAT_00613708;
long DAT_00613718;
long fde_00411b18;
long null_ARRAY_00410000;
long null_ARRAY_004101c0;
long null_ARRAY_00411380;
long null_ARRAY_004115c0;
long null_ARRAY_00613460;
long null_ARRAY_006134e0;
long null_ARRAY_00613580;
long null_ARRAY_00613680;
long null_ARRAY_006136c0;
long PTR_DAT_00613408;
long PTR_null_ARRAY_00613458;
void
FUN_0040300c (undefined4 * puParm1)
{
  *puParm1 = 0x67452301;
  puParm1[1] = 0xefcdab89;
  puParm1[2] = 0x98badcfe;
  puParm1[3] = 0x10325476;
  puParm1[4] = 0xc3d2e1f0;
  puParm1[6] = 0;
  puParm1[5] = 0;
  puParm1[7] = 0;
  return;
}
