typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_131_ret_type;
struct indirect_placeholder_132_ret_type;
struct indirect_placeholder_133_ret_type;
struct indirect_placeholder_131_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_132_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_133_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern struct indirect_placeholder_131_ret_type indirect_placeholder_131(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_132_ret_type indirect_placeholder_132(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_133_ret_type indirect_placeholder_133(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_debug_print_current_time_part_9(uint64_t rdi, uint64_t r9, uint64_t rcx, uint64_t rsi, uint64_t rdx, uint64_t r8) {
    uint64_t local_sp_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    struct indirect_placeholder_132_ret_type var_35;
    uint64_t var_7;
    struct indirect_placeholder_131_ret_type var_8;
    uint64_t var_9;
    uint64_t var_16;
    unsigned char *_pre_phi180;
    uint64_t rax_4;
    uint64_t var_56;
    unsigned char var_57;
    uint64_t local_sp_11;
    uint64_t rax_1;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t local_sp_4;
    uint64_t var_25;
    uint64_t var_24;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t local_sp_6;
    unsigned char *var_10;
    uint64_t local_sp_7;
    uint64_t var_11;
    uint64_t var_12;
    unsigned char *var_13;
    unsigned char var_14;
    unsigned char *var_15;
    uint64_t local_sp_3;
    unsigned char *var_17;
    unsigned char var_18;
    unsigned char *var_19;
    unsigned char *_pre_phi178;
    uint64_t local_sp_2;
    uint64_t r86_0;
    uint64_t var_20;
    uint64_t r86_1;
    uint64_t rax_2;
    unsigned char *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t r86_2;
    uint64_t local_sp_8;
    unsigned char *var_26;
    uint64_t local_sp_5;
    unsigned char var_28;
    uint32_t *var_29;
    uint32_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    bool var_33;
    uint64_t storemerge2;
    uint64_t storemerge;
    uint64_t r92_0;
    uint64_t var_34;
    uint64_t var_36;
    uint32_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    bool var_40;
    uint32_t var_41;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t r92_1;
    uint64_t rsi4_0;
    uint64_t rdx5_0;
    uint64_t r86_3;
    uint64_t storemerge1;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_27;
    uint64_t rax_3;
    uint64_t local_sp_9;
    unsigned char *var_53;
    uint64_t var_54;
    unsigned char *var_55;
    uint64_t local_sp_10;
    uint64_t var_59;
    uint64_t var_58;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r14();
    var_2 = init_r15();
    var_3 = init_r13();
    var_4 = init_rbx();
    var_5 = init_r12();
    var_6 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_4;
    var_7 = var_0 + (-192L);
    *(uint64_t *)var_7 = 4216707UL;
    var_8 = indirect_placeholder_131(0UL, 4315937UL, r9, rcx, rdi, rdx, r8);
    var_9 = var_8.field_6;
    rax_1 = 1UL;
    local_sp_3 = var_7;
    local_sp_2 = var_7;
    r86_0 = var_9;
    r86_1 = var_9;
    rsi4_0 = 100UL;
    r86_3 = 1UL;
    var_10 = (unsigned char *)(rsi + 218UL);
    if (*(uint64_t *)(rsi + 168UL) == 0UL && *var_10 == '\x00') {
        var_11 = *(uint64_t *)(rsi + 64UL);
        var_12 = var_0 + (-200L);
        *(uint64_t *)var_12 = 4217595UL;
        indirect_placeholder();
        var_13 = (unsigned char *)(rsi + 223UL);
        var_14 = *var_13;
        *var_10 = (unsigned char)'\x01';
        var_15 = (unsigned char *)(rsi + 216UL);
        _pre_phi180 = var_13;
        local_sp_3 = var_12;
        _pre_phi178 = var_15;
        r86_0 = var_11;
        r86_1 = var_11;
        if ((uint64_t)(*var_15 - var_14) != 0UL) {
            var_16 = var_0 + (-208L);
            *(uint64_t *)var_16 = 4217634UL;
            indirect_placeholder();
            local_sp_2 = var_16;
            var_20 = local_sp_2 + (-8L);
            *(uint64_t *)var_20 = 4216778UL;
            indirect_placeholder();
            *_pre_phi180 = *_pre_phi178;
            local_sp_3 = var_20;
            r86_1 = r86_0;
        }
    } else {
        var_17 = (unsigned char *)(rsi + 223UL);
        var_18 = *var_17;
        var_19 = (unsigned char *)(rsi + 216UL);
        _pre_phi180 = var_17;
        _pre_phi178 = var_19;
        rax_1 = 0UL;
        if ((uint64_t)(*var_19 - var_18) == 0UL) {
            var_20 = local_sp_2 + (-8L);
            *(uint64_t *)var_20 = 4216778UL;
            indirect_placeholder();
            *_pre_phi180 = *_pre_phi178;
            local_sp_3 = var_20;
            r86_1 = r86_0;
        }
    }
    local_sp_4 = local_sp_3;
    rax_2 = rax_1;
    r86_2 = r86_1;
    var_21 = (unsigned char *)(rsi + 221UL);
    if (*(uint64_t *)(rsi + 200UL) != 0UL & *var_21 != '\x00') {
        var_22 = *(uint64_t *)(rsi + 88UL);
        var_23 = local_sp_3 + (-8L);
        *(uint64_t *)var_23 = 4217232UL;
        indirect_placeholder();
        local_sp_0 = var_23;
        rax_2 = 1UL;
        r86_2 = var_22;
        if (*(uint64_t *)(rsi + 96UL) == 0UL) {
            var_24 = local_sp_3 + (-16L);
            *(uint64_t *)var_24 = 4217887UL;
            indirect_placeholder();
            local_sp_0 = var_24;
        }
        local_sp_1 = local_sp_0;
        if (*(uint32_t *)(rsi + 28UL) == 1U) {
            var_25 = local_sp_0 + (-8L);
            *(uint64_t *)var_25 = 4217925UL;
            indirect_placeholder();
            local_sp_1 = var_25;
        }
        *var_21 = (unsigned char)'\x01';
        local_sp_4 = local_sp_1;
    }
    local_sp_5 = local_sp_4;
    local_sp_8 = local_sp_4;
    rax_3 = rax_2;
    var_26 = (unsigned char *)(rsi + 219UL);
    if (*(uint64_t *)(rsi + 176UL) != 0UL & *var_26 != '\x00') {
        rax_3 = 1UL;
        if ((uint64_t)(unsigned char)rax_2 == 0UL) {
            var_27 = local_sp_4 + (-8L);
            *(uint64_t *)var_27 = 4217781UL;
            indirect_placeholder();
            local_sp_5 = var_27;
        }
        var_28 = *(unsigned char *)(rsi + 224UL);
        var_29 = (uint32_t *)(rsi + 16UL);
        var_30 = *var_29;
        var_31 = *(uint64_t *)(rsi + 8UL);
        local_sp_6 = local_sp_5;
        local_sp_7 = local_sp_5;
        if (var_28 == '\x00') {
            var_47 = local_sp_5 + 16UL;
            *(unsigned char *)var_47 = (unsigned char)'\x00';
            r92_1 = var_47;
            storemerge1 = var_47;
            if (var_30 <= 6U) {
                var_48 = (uint64_t)var_30;
                rdx5_0 = var_48;
                var_49 = (rdx5_0 << 2UL) + 4320256UL;
                var_50 = r86_3 + 4313899UL;
                *(uint64_t *)(local_sp_6 + 8UL) = r92_1;
                var_51 = local_sp_6 + (-8L);
                *(uint64_t *)var_51 = 4217716UL;
                indirect_placeholder_133(0UL, storemerge1, r92_1, var_49, rsi4_0, var_50, r86_3);
                local_sp_7 = var_51;
            }
        } else {
            var_32 = var_31 + 1UL;
            var_33 = (var_32 > 13UL);
            storemerge2 = var_33 ? var_31 : ((var_32 * 11UL) + 4320320UL);
            storemerge = var_33 ? 4316172UL : 4313900UL;
            r92_0 = local_sp_5 + 16UL;
            *(uint64_t *)(local_sp_5 + 8UL) = r92_0;
            var_34 = local_sp_5 + (-8L);
            *(uint64_t *)var_34 = 4217118UL;
            var_35 = indirect_placeholder_132(0UL, r92_0, r92_0, storemerge2, 100UL, storemerge, r86_2);
            var_36 = var_35.field_0;
            var_37 = *var_29;
            var_38 = (uint64_t)var_37;
            var_39 = *(uint64_t *)local_sp_5;
            var_40 = ((uint64_t)var_37 > 6UL);
            var_41 = (uint32_t)var_36;
            local_sp_6 = var_34;
            r92_1 = var_39;
            rdx5_0 = var_38;
            local_sp_7 = var_34;
            if (!(var_40 || ((uint64_t)(var_41 & (-4)) > 99UL))) {
                var_42 = ((uint64_t)var_41 == 0UL);
                var_43 = var_36 << 32UL;
                var_44 = (uint64_t)((long)var_43 >> (long)32UL);
                var_45 = (uint64_t)((long)(429496729600UL - var_43) >> (long)32UL);
                var_46 = var_44 + var_39;
                rsi4_0 = var_45;
                r86_3 = var_42;
                storemerge1 = var_46;
                var_49 = (rdx5_0 << 2UL) + 4320256UL;
                var_50 = r86_3 + 4313899UL;
                *(uint64_t *)(local_sp_6 + 8UL) = r92_1;
                var_51 = local_sp_6 + (-8L);
                *(uint64_t *)var_51 = 4217716UL;
                indirect_placeholder_133(0UL, storemerge1, r92_1, var_49, rsi4_0, var_50, r86_3);
                local_sp_7 = var_51;
            }
        }
        var_52 = local_sp_7 + (-8L);
        *(uint64_t *)var_52 = 4217745UL;
        indirect_placeholder();
        *var_26 = (unsigned char)'\x01';
        local_sp_8 = var_52;
    }
    local_sp_9 = local_sp_8;
    rax_4 = rax_3;
    var_53 = (unsigned char *)(rsi + 220UL);
    if (*(uint64_t *)(rsi + 184UL) != 0UL & *var_53 == '\x00') {
        var_54 = local_sp_8 + (-8L);
        *(uint64_t *)var_54 = 4217005UL;
        indirect_placeholder();
        *var_53 = (unsigned char)'\x01';
        local_sp_9 = var_54;
        rax_4 = 1UL;
    }
    local_sp_10 = local_sp_9;
    local_sp_11 = local_sp_9;
    local_sp_12 = local_sp_9;
    var_55 = (unsigned char *)(rsi + 222UL);
    if (*(uint64_t *)(rsi + 208UL) == 0UL && *var_55 == '\x00') {
        *(uint64_t *)(local_sp_9 + (-8L)) = 4217336UL;
        indirect_placeholder();
        *(uint64_t *)local_sp_9 = (local_sp_9 + 8UL);
        *(uint64_t *)(local_sp_9 + (-16L)) = 4217373UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_9 + (-24L)) = 4217387UL;
        indirect_placeholder();
        var_56 = local_sp_9 + (-32L);
        *(uint64_t *)var_56 = 4217508UL;
        indirect_placeholder();
        var_57 = *(unsigned char *)(rsi + 160UL);
        *var_55 = (unsigned char)'\x01';
        local_sp_11 = var_56;
        local_sp_12 = var_56;
        if (var_57 == '\x00') {
            *(uint64_t *)(local_sp_12 + (-8L)) = 4216933UL;
            indirect_placeholder();
            return;
        }
    }
    if (*(unsigned char *)(rsi + 160UL) == '\x00') {
        *(uint64_t *)(local_sp_12 + (-8L)) = 4216933UL;
        indirect_placeholder();
        return;
    }
    if ((uint64_t)(unsigned char)rax_4 == 0UL) {
        return;
    }
    var_59 = local_sp_10 + (-8L);
    *(uint64_t *)var_59 = 4216920UL;
    indirect_placeholder();
    local_sp_12 = var_59;
    *(uint64_t *)(local_sp_12 + (-8L)) = 4216933UL;
    indirect_placeholder();
    return;
}
