typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_mktime_ok_ret_type;
struct indirect_placeholder_128_ret_type;
struct bb_mktime_ok_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_128_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_128_ret_type indirect_placeholder_128(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8);
struct bb_mktime_ok_ret_type bb_mktime_ok(uint64_t r14, uint64_t r15, uint64_t r13, uint64_t rdi, uint64_t r12, uint64_t rbp, uint64_t rcx, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t r159_0;
    uint64_t var_3;
    uint64_t r148_0;
    uint64_t rdx16_1;
    uint64_t r8_1;
    uint64_t r1310_0;
    uint64_t rbx_0;
    uint64_t rbp13_0;
    uint64_t rdx16_0;
    uint64_t r8_0;
    uint32_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint32_t var_20;
    uint64_t var_21;
    uint64_t r148_1;
    uint64_t r159_1;
    uint64_t r1310_1;
    uint64_t rbp13_1;
    uint64_t rsi15_0;
    uint64_t storemerge;
    struct bb_mktime_ok_ret_type mrv;
    struct bb_mktime_ok_ret_type mrv1;
    struct bb_mktime_ok_ret_type mrv2;
    struct bb_mktime_ok_ret_type mrv3;
    struct bb_mktime_ok_ret_type mrv4;
    struct bb_mktime_ok_ret_type mrv5;
    struct bb_mktime_ok_ret_type mrv6;
    struct bb_mktime_ok_ret_type mrv7;
    uint64_t var_4;
    struct indirect_placeholder_128_ret_type var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-80L);
    *(uint64_t *)var_3 = rcx;
    r159_0 = r15;
    r148_0 = r14;
    rdx16_1 = 0UL;
    r1310_0 = r13;
    rbx_0 = rsi;
    rbp13_0 = rbp;
    rdx16_0 = rdx;
    r8_0 = var_2;
    storemerge = 0UL;
    if (rcx != 18446744073709551615UL) {
        var_4 = var_0 + (-72L);
        *(uint64_t *)(var_0 + (-96L)) = 4213759UL;
        var_5 = indirect_placeholder_128(r14, r15, r13, rsi, rdi, r12, rbp, var_3, var_4);
        var_6 = var_5.field_0;
        var_7 = var_5.field_1;
        var_8 = var_5.field_2;
        var_9 = var_5.field_3;
        var_10 = var_5.field_4;
        var_11 = var_5.field_6;
        var_12 = var_5.field_8;
        var_13 = var_5.field_10;
        r159_0 = var_8;
        r148_0 = var_6;
        r8_1 = var_13;
        r1310_0 = var_9;
        rbx_0 = var_10;
        rbp13_0 = var_11;
        rdx16_0 = var_7;
        r8_0 = var_13;
        r148_1 = var_6;
        r159_1 = var_8;
        r1310_1 = var_9;
        rbp13_1 = var_11;
        rsi15_0 = var_12;
        if (var_7 == 0UL) {
            mrv.field_0 = r148_1;
            mrv1 = mrv;
            mrv1.field_1 = storemerge;
            mrv2 = mrv1;
            mrv2.field_2 = r159_1;
            mrv3 = mrv2;
            mrv3.field_3 = r1310_1;
            mrv4 = mrv3;
            mrv4.field_4 = rbp13_1;
            mrv5 = mrv4;
            mrv5.field_5 = rsi15_0;
            mrv6 = mrv5;
            mrv6.field_6 = rdx16_1;
            mrv7 = mrv6;
            mrv7.field_7 = r8_1;
            return mrv7;
        }
    }
    var_14 = *(uint32_t *)(rdx16_0 + 4UL) ^ *(uint32_t *)(rbx_0 + 4UL);
    var_15 = (uint64_t)var_14;
    var_16 = (((*(uint32_t *)rdx16_0 ^ *(uint32_t *)rbx_0) | var_14) | (*(uint32_t *)(rdx16_0 + 8UL) ^ *(uint32_t *)(rbx_0 + 8UL))) | (*(uint32_t *)(rdx16_0 + 12UL) ^ *(uint32_t *)(rbx_0 + 12UL));
    var_17 = *(uint32_t *)(rdx16_0 + 16UL) ^ *(uint32_t *)(rbx_0 + 16UL);
    var_18 = *(uint32_t *)(rdx16_0 + 20UL) ^ *(uint32_t *)(rbx_0 + 20UL);
    var_19 = (uint64_t)var_18;
    var_20 = (var_16 | var_17) | var_18;
    var_21 = (uint64_t)(var_20 & (-256)) | (var_20 == 0U);
    rdx16_1 = var_19;
    r8_1 = r8_0;
    r148_1 = r148_0;
    r159_1 = r159_0;
    r1310_1 = r1310_0;
    rbp13_1 = rbp13_0;
    rsi15_0 = var_15;
    storemerge = var_21;
    mrv.field_0 = r148_1;
    mrv1 = mrv;
    mrv1.field_1 = storemerge;
    mrv2 = mrv1;
    mrv2.field_2 = r159_1;
    mrv3 = mrv2;
    mrv3.field_3 = r1310_1;
    mrv4 = mrv3;
    mrv4.field_4 = rbp13_1;
    mrv5 = mrv4;
    mrv5.field_5 = rsi15_0;
    mrv6 = mrv5;
    mrv6.field_6 = rdx16_1;
    mrv7 = mrv6;
    mrv7.field_7 = r8_1;
    return mrv7;
}
