typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_str_days_constprop_12_ret_type;
struct indirect_placeholder_123_ret_type;
struct indirect_placeholder_124_ret_type;
struct indirect_placeholder_125_ret_type;
struct bb_str_days_constprop_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_123_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_124_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_125_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rdx(void);
extern struct indirect_placeholder_123_ret_type indirect_placeholder_123(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_124_ret_type indirect_placeholder_124(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_125_ret_type indirect_placeholder_125(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_str_days_constprop_12_ret_type bb_str_days_constprop_12(uint64_t rdi, uint64_t r9, uint64_t rsi, uint64_t r8) {
    struct indirect_placeholder_123_ret_type var_10;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t r96_0;
    uint64_t rdx_1;
    uint64_t r88_1;
    uint64_t rdx_0;
    uint64_t r88_0;
    uint32_t var_11;
    uint64_t var_12;
    bool var_13;
    uint32_t var_14;
    uint64_t r96_2;
    bool var_15;
    uint64_t var_16;
    uint64_t local_sp_1;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_9;
    uint64_t var_6;
    uint64_t var_7;
    struct indirect_placeholder_124_ret_type var_8;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t rax_1;
    uint64_t r96_1;
    uint64_t rcx_0;
    uint64_t rsi7_0;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_125_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t rcx_1;
    uint64_t rdx_2;
    uint64_t r88_2;
    struct bb_str_days_constprop_12_ret_type mrv;
    struct bb_str_days_constprop_12_ret_type mrv1;
    struct bb_str_days_constprop_12_ret_type mrv2;
    struct bb_str_days_constprop_12_ret_type mrv3;
    struct bb_str_days_constprop_12_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_rdx();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    rdx_1 = 4313900UL;
    r88_1 = r8;
    r96_2 = r9;
    rax_1 = 0UL;
    r96_1 = r9;
    rsi7_0 = 100UL;
    rdx_2 = var_3;
    r88_2 = r8;
    if (*(unsigned char *)(rdi + 224UL) == '\x00') {
        var_17 = var_0 + (-24L);
        *(unsigned char *)rsi = (unsigned char)'\x00';
        var_18 = *(uint32_t *)(rdi + 16UL);
        var_19 = (uint64_t)var_18;
        local_sp_1 = var_17;
        rcx_0 = var_19;
        rcx_1 = var_19;
        if ((uint64_t)var_18 > 6UL) {
            mrv.field_0 = rsi;
            mrv1 = mrv;
            mrv1.field_1 = r96_2;
            mrv2 = mrv1;
            mrv2.field_2 = rcx_1;
            mrv3 = mrv2;
            mrv3.field_3 = rdx_2;
            mrv4 = mrv3;
            mrv4.field_4 = r88_2;
            return mrv4;
        }
    }
    var_4 = *(uint64_t *)(rdi + 8UL);
    var_5 = var_4 + 1UL;
    if (var_5 > 13UL) {
        var_9 = var_0 + (-32L);
        *(uint64_t *)var_9 = 4215595UL;
        var_10 = indirect_placeholder_123(0UL, rsi, r9, var_4, 100UL, 4316172UL, r8);
        local_sp_0 = var_9;
        rax_0 = var_10.field_0;
        r96_0 = var_10.field_1;
        rdx_0 = var_10.field_3;
        r88_0 = var_10.field_4;
    } else {
        var_6 = (var_5 * 11UL) + 4320320UL;
        var_7 = var_0 + (-32L);
        *(uint64_t *)var_7 = 4215736UL;
        var_8 = indirect_placeholder_124(0UL, rsi, r9, var_6, 100UL, 4313900UL, r8);
        local_sp_0 = var_7;
        rax_0 = var_8.field_0;
        r96_0 = var_8.field_1;
        rdx_0 = var_8.field_3;
        r88_0 = var_8.field_4;
    }
    var_11 = *(uint32_t *)(rdi + 16UL);
    var_12 = (uint64_t)var_11;
    var_13 = ((uint64_t)var_11 > 6UL);
    var_14 = (uint32_t)rax_0;
    r88_1 = r88_0;
    r96_2 = r96_0;
    local_sp_1 = local_sp_0;
    r96_1 = r96_0;
    rcx_0 = var_12;
    rcx_1 = var_12;
    rdx_2 = rdx_0;
    r88_2 = r88_0;
    if (var_13 || ((uint64_t)(var_14 & (-4)) > 99UL)) {
        mrv.field_0 = rsi;
        mrv1 = mrv;
        mrv1.field_1 = r96_2;
        mrv2 = mrv1;
        mrv2.field_2 = rcx_1;
        mrv3 = mrv2;
        mrv3.field_3 = rdx_2;
        mrv4 = mrv3;
        mrv4.field_4 = r88_2;
        return mrv4;
    }
    var_15 = ((uint64_t)var_14 == 0UL);
    var_16 = rax_0 << 32UL;
    rax_1 = (uint64_t)((long)var_16 >> (long)32UL);
    rsi7_0 = (uint64_t)((long)(429496729600UL - var_16) >> (long)32UL);
    rdx_1 = var_15 ? 4313900UL : 4313899UL;
    var_20 = rax_1 + rsi;
    var_21 = (rcx_0 << 2UL) + 4320256UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4215683UL;
    var_22 = indirect_placeholder_125(0UL, var_20, r96_1, var_21, rsi7_0, rdx_1, r88_1);
    var_23 = var_22.field_1;
    var_24 = var_22.field_2;
    var_25 = var_22.field_3;
    var_26 = var_22.field_4;
    r96_2 = var_23;
    rcx_1 = var_24;
    rdx_2 = var_25;
    r88_2 = var_26;
    mrv.field_0 = rsi;
    mrv1 = mrv;
    mrv1.field_1 = r96_2;
    mrv2 = mrv1;
    mrv2.field_2 = rcx_1;
    mrv3 = mrv2;
    mrv3.field_3 = rdx_2;
    mrv4 = mrv3;
    mrv4.field_4 = r88_2;
    return mrv4;
}
