typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint64_t field_10;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8);
extern void indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_show_date(uint64_t r14, uint64_t r15, uint64_t r13, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t rdx) {
    uint64_t storemerge;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    struct indirect_placeholder_13_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t local_sp_0;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    struct indirect_placeholder_16_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r12();
    var_3 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_4 = var_0 + (-136L);
    var_5 = var_0 + (-128L);
    *(uint64_t *)var_5 = rdx;
    var_6 = var_0 + (-88L);
    *(uint64_t *)var_4 = rsi;
    var_7 = var_0 + (-144L);
    var_8 = (uint64_t *)var_7;
    *var_8 = 4204215UL;
    var_9 = indirect_placeholder_13(r14, r15, r13, rcx, rcx, var_2, rdi, var_4, var_6);
    var_10 = var_9.field_1;
    var_11 = var_9.field_4;
    var_12 = var_9.field_6;
    storemerge = 0UL;
    if (var_10 == 0UL) {
        var_21 = *var_8;
        *(uint64_t *)(var_0 + (-152L)) = 4204302UL;
        var_22 = indirect_placeholder_3(var_21, var_5);
        *(uint64_t *)(var_0 + (-160L)) = 4204310UL;
        var_23 = indirect_placeholder_16(var_22);
        var_24 = var_23.field_0;
        var_25 = var_23.field_1;
        var_26 = var_23.field_2;
        *(uint64_t *)(var_0 + (-168L)) = 4204329UL;
        indirect_placeholder_15(0UL, 0UL, var_25, var_24, 0UL, 4307264UL, var_26);
    } else {
        storemerge = 1UL;
        if (var_12 == 4313680UL) {
            *(uint64_t *)(var_0 + (-152L)) = 4204351UL;
            indirect_placeholder();
            var_17 = *(uint64_t *)6437120UL;
            var_18 = (uint64_t)*(uint32_t *)var_7;
            var_19 = var_0 + (-104L);
            *(uint64_t *)(var_0 + (-160L)) = 4204384UL;
            indirect_placeholder_14(var_17, var_11, 4313680UL, var_19, var_18);
            var_20 = var_0 + (-168L);
            *(uint64_t *)var_20 = 4204399UL;
            indirect_placeholder();
            local_sp_0 = var_20;
        } else {
            var_13 = *(uint64_t *)6437120UL;
            var_14 = (uint64_t)*(uint32_t *)var_4;
            var_15 = var_0 + (-96L);
            var_16 = var_0 + (-152L);
            *(uint64_t *)var_16 = 4204260UL;
            indirect_placeholder_14(var_13, var_11, var_12, var_15, var_14);
            local_sp_0 = var_16;
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4204273UL;
        indirect_placeholder();
    }
    return storemerge;
}
