
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611968 (_QWORD, _QWORD);
__int64 __fastcall sub_611978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611988 (_QWORD, _QWORD);
__int64 __fastcall sub_611990 (_QWORD);
// __int64 sub_611998(void); weak
__int64 __fastcall sub_6119A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119B0 (_QWORD);
__int64 __fastcall sub_6119B8 (_QWORD);
__int64 __fastcall sub_6119C0 (_QWORD);
__int64 __fastcall sub_6119C8 (_QWORD, _QWORD);
// __int64 sub_6119D0(void); weak
__int64 __fastcall sub_6119D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119F8 (_QWORD);
// __int64 sub_611A00(void); weak
__int64 __fastcall sub_611A08 (_QWORD);
__int64 __fastcall sub_611A10 (_QWORD);
__int64 __fastcall sub_611A18 (_QWORD, double);
__int64 __fastcall sub_611A20 (_QWORD);
__int64 __fastcall sub_611A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A30 (_QWORD, _QWORD);
__int64 __fastcall sub_611A38 (_QWORD, _QWORD);
__int64 __fastcall sub_611A40 (_QWORD, _QWORD);
__int64 __fastcall sub_611A48 (_QWORD);
// __int64 sub_611A50(void); weak
__int64 __fastcall sub_611A58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A78 (_QWORD, _QWORD);
// __int64 sub_611A80(void); weak
__int64 __fastcall sub_611A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A90 (_QWORD, _QWORD);
__int64 __fastcall sub_611A98 (_QWORD, _QWORD);
__int64 __fastcall sub_611AA8 (_QWORD);
// long double sub_611AB0(void); weak
__int64 __fastcall sub_611AB8 (_QWORD);
__int64 __fastcall sub_611AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AD0 (_QWORD, _QWORD);
// __int64 sub_611AD8(void); weak
__int64 __fastcall sub_611AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_611AF0 (_QWORD);
double __fastcall sub_611AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B00 (_QWORD, _QWORD);
__int64 __fastcall sub_611B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B10 (_QWORD);
__int64 __fastcall sub_611B18 (_QWORD, _QWORD);
double __fastcall sub_611B20 (double, double);
__int64 __fastcall sub_611B28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B38 (_QWORD, _QWORD);
__int64 __fastcall sub_611B40 (_QWORD, _QWORD);
__int64 __fastcall sub_611B48 (_QWORD);
__int64 __fastcall sub_611B50 (_QWORD, _QWORD);
__int64 __fastcall sub_611B58 (_QWORD);
__int64 __fastcall sub_611B60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B68 (_QWORD, _QWORD);
__int64 __fastcall sub_611B70 (_QWORD);
long double __fastcall sub_611B78 (_QWORD);
__int64 __fastcall sub_611B80 (_QWORD);
__int64 __fastcall sub_611B88 (_QWORD);
double __fastcall sub_611B90 (_QWORD);
__int64 __fastcall sub_611B98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611BA0 (_QWORD);
__int64 __fastcall sub_611BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BC8 (_QWORD, _QWORD);
double __fastcall sub_611BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_611BD8 (_QWORD, _QWORD, _QWORD, _QWORD, double,
			       double);
__int64 __fastcall sub_611BE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BE8 (_QWORD);
double __fastcall sub_611BF0 (_QWORD);
__int64 __fastcall sub_611C08 (_QWORD, _QWORD);
__int64 __fastcall sub_611C10 (_QWORD, _QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402420 (_QWORD * a1);
signed __int64 sub_402450 ();
__int64 sub_402490 ();
__int64 sub_402550 ();
__int64 __fastcall sub_4025A0 (unsigned int a1, unsigned int a2);
__int64 __fastcall sub_4025D0 (char a1, double a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402850 (unsigned int a1, double a2, double a3);
void __fastcall sub_4028A0 (unsigned int a1);
double __fastcall sub_402AE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BB0 ();	// weak
__int64 __fastcall sub_402D40 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_402E40 (double a1);
signed __int64 __fastcall sub_402F00 (signed __int64 a1);
__int64 __fastcall sub_402FA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F70 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404120 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_4041C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
__int64 __fastcall sub_4041E0 (__int64 a1);
void *__fastcall sub_404200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4044D0 ();	// weak
__int64 __fastcall sub_404560 (_QWORD);	// weak
__int64 __fastcall sub_404580 ();	// weak
__int64 __fastcall sub_4045C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4045F0 (__int64 a1);
bool __fastcall sub_404610 (double a1, double a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, _BYTE * a11);
bool __fastcall sub_404640 (_BYTE * a1, _QWORD * a2, double *a3,
			    void (__fastcall * a4) (_BYTE *, _BYTE **),
			    double a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, _BYTE * a10);
__int64 __fastcall sub_4046F0 (__int64 a1);
__int64 sub_4047A0 ();
__int64 __fastcall sub_4047E0 (_QWORD, _QWORD, _QWORD, double, double);	// weak
__int64 __fastcall sub_4048C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4049A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404F20 (void);	// weak
__int64 sub_405470 ();
__int64 sub_4054D0 ();
__int64 __fastcall sub_4054F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405510 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4055C0 (char *a1, _DWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_405710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057F0 ();	// weak
__int64 __fastcall sub_405910 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405CE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4062A0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406840 ();	// weak
__int64 __fastcall sub_4069C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406BE0 (_QWORD);	// weak
__int64 __cdecl sub_406D50 (_QWORD);	// weak
signed __int64 __fastcall sub_40C320 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40C3F0 (__int64 a1, __int64 a2);
__int64 sub_40C460 ();
signed __int64 __fastcall sub_40C470 (__int64 a1);
_BYTE *__fastcall sub_40C510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40C860 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C8A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C920 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C9B0 (__int64 a1, __int64 a2);
__int64 sub_40CA40 ();
__int64 __fastcall j__sub_611AA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CA60 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CC80 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D8D0 (double a1);
bool sub_40D900 ();
void (*sub_40D940 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DAD7;		// weak
_UNKNOWN unk_40EE40;		// weak
_UNKNOWN unk_40EF8F;		// weak
int dword_40F240[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_40F396;		// weak
_UNKNOWN unk_40F3BA;		// weak
__int64 qword_611000 = -1LL;	// weak
int dword_611490 = 1;		// weak
int dword_6114F4 = 63;		// weak
int dword_6114F8 = 1;		// weak
int dword_6114FC = 1;		// weak
int dword_611500[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

__int64 qword_6116C0;		// weak
__int64 qword_6116D0;		// weak
__int64 qword_6116E0;		// weak
__int64 qword_6116E8;		// weak
__int64 qword_611770;		// weak
__int64 qword_611788;		// weak
__int64 qword_6118C0;		// weak
__int64 qword_6118C8;		// weak
__int64 qword_6118D0;		// weak
__int64 qword_6118D8;		// weak
__int64 qword_6118E0;		// weak
__int64 qword_6118E8;		// weak
__int64 qword_6118F0;		// weak
int dword_611900;		// weak
int dword_611904;		// weak
int dword_611908;		// weak
__int64 qword_611910;		// weak
__int64 qword_611938;		// weak
__int64 qword_611958;		// weak

//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401ED0) ----------------------------------------------------


//----- (00000000004023FD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4025A0 (unsigned int a1, unsigned int a2)
{
  if (!a1)
    sub_611AC0 (a2, 1LL);
  return sub_611A90 (a1, a2);
}
