
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FC28 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC30 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC40 (_QWORD, _QWORD);
// __int64 sub_60FC48(void); weak
__int64 __fastcall sub_60FC58 (_QWORD);
__int64 __fastcall sub_60FC60 (_QWORD);
__int64 __fastcall sub_60FC70 (_QWORD);
__int64 __fastcall sub_60FC78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC88 (_QWORD);
// __int64 sub_60FC90(void); weak
__int64 __fastcall sub_60FC98 (_QWORD);
__int64 __fastcall sub_60FCA0 (_QWORD, double);
__int64 __fastcall sub_60FCA8 (_QWORD);
__int64 __fastcall sub_60FCB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FCB8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCC0 (_QWORD);
__int64 __fastcall sub_60FCD8 (_QWORD, _QWORD);
// __int64 sub_60FCE0(void); weak
__int64 __fastcall sub_60FCE8 (_QWORD);
__int64 __fastcall sub_60FCF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCF8 (_QWORD, _QWORD);
// __int64 sub_60FD00(void); weak
__int64 __fastcall sub_60FD08 (_QWORD);
// long double sub_60FD10(void); weak
__int64 __fastcall sub_60FD18 (_QWORD);
__int64 __fastcall sub_60FD20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD30 (_QWORD, _QWORD);
// __int64 sub_60FD38(void); weak
__int64 __fastcall sub_60FD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD48 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD50 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD60 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD68 (_QWORD, _QWORD);
double __fastcall sub_60FD70 (double, double);
__int64 __fastcall sub_60FD78 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FD80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD90 (_QWORD);
__int64 __fastcall sub_60FD98 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDA0 (_QWORD);
__int64 __fastcall sub_60FDA8 (_QWORD);
__int64 __fastcall sub_60FDB0 (_QWORD);
__int64 __fastcall sub_60FDB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDC0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDC8 (_QWORD);
long double __fastcall sub_60FDD0 (_QWORD);
__int64 __fastcall sub_60FDD8 (_QWORD);
__int64 __fastcall sub_60FDE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDE8 (_QWORD);
__int64 __fastcall sub_60FDF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD);
__int64 __fastcall sub_60FE00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE08 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE18 (_QWORD, _QWORD);
double __fastcall sub_60FE20 (_QWORD);
double __fastcall sub_60FE30 (_QWORD);
__int64 __fastcall sub_60FE38 (_QWORD);
__int64 __fastcall sub_60FE40 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401956 (_QWORD * a1);
signed __int64 sub_401980 ();
__int64 sub_4019C0 ();
__int64 sub_401A80 ();
void __fastcall sub_401ABE (unsigned int a1);
__int64 __fastcall sub_401D34 (int a1, signed __int64 * a2);
__int64 __fastcall sub_402071 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402117 (signed __int64 a1);
_DWORD *__fastcall sub_4021AC (_DWORD * a1, int a2);
__int64 __fastcall sub_4021DC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402294 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40304B (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4031ED (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403221 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40324F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403267 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032F0 (__int64 a1, char a2);
__int64 __fastcall sub_403309 (__int64 a1);
__int64 __fastcall sub_40331C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403559 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4035AB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403630 (signed __int64 a1);
__int64 __fastcall sub_40364A (__int64 a1, signed __int64 a2);
__int64 sub_40367D ();
__int64 sub_4036A5 ();
__int64 __fastcall sub_4036D2 (__int64 a1);
__int64 __fastcall sub_403769 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40383C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4039AB (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403A6A (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403F25 (void);	// weak
__int64 sub_4043A1 ();
__int64 sub_4043F7 ();
__int64 __fastcall sub_40440D (signed __int64 a1);
unsigned __int64 __fastcall sub_404427 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40448C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4044BA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404587 (__int64 a1, __int64 a2);
__int64 sub_4045E8 ();
__int64 __fastcall sub_4045F0 (__int64 a1);
_BYTE *__fastcall sub_40467E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4049B9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A3C (__int64 a1, __int64 a2);
__int64 sub_404ACC ();
__int64 sub_404ADF ();
_BOOL8 __fastcall sub_404AED (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404B34 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404C58 ();
signed __int64 __fastcall sub_404C8A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404E97 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40547A (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405A92 ();	// weak
signed __int64 __fastcall sub_405C58 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405E6B ();	// weak
__int64 __fastcall sub_40600C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BBA9 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BBF1 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BC72 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C097 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CBFC (double a1);
_BOOL8 sub_40CC24 ();
void (*sub_40CC60 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D1AF;		// weak
_UNKNOWN unk_40DD40;		// weak
_UNKNOWN unk_40DE8F;		// weak
_UNKNOWN unk_40DE9C;		// weak
_UNKNOWN unk_40DEC0;		// weak
int dword_40E340[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F560 = -1LL;	// weak
															 // weak
__int64 qword_60F940 = 4247968LL;	// weak
int dword_60F948 = 1;		// weak
__int64 qword_60F998 = 6355360LL;	// weak
__int64 qword_60F9A0 = 256LL;	// weak
__int64 qword_60F9A8 = 6355584LL;	// weak
int dword_60F9B0 = 1;		// weak
int dword_60F9B4 = 63;		// weak
int dword_60F9B8 = 1;		// weak
int dword_60F9BC = 1;		// weak
__int64 qword_60F9C0;		// weak
__int64 qword_60F9D0;		// weak
__int64 qword_60F9E0;		// weak
__int64 qword_60F9E8;		// weak
char byte_60FA50;		// weak
__int64 qword_60FA58;		// weak
__int64 qword_60FA60;		// weak
int dword_60FBB8;		// weak
int dword_60FBC0;		// weak
int dword_60FBC4;		// weak
int dword_60FBC8;		// weak
__int64 qword_60FBD0;		// weak
__int64 qword_60FBF8;		// weak
__int64 qword_60FC18;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401ABE (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60FCF0 (qword_60F9E0, 4247008LL, qword_60FA60);
      while (1)
	{
	  sub_60FDC8 (a1);
	LABEL_13:
	  sub_60FC30 (4247552LL, 4247440LL);
	  v4 = 4246720LL;
	LABEL_11:
	  sub_60FC30 (4247584LL, v4);
	}
    }
  sub_60FC30 (4246725LL, qword_60FA60);
  v1 = qword_60F9C0;
  sub_60FCF8 (4247048LL, qword_60F9C0);
  sub_60FCF8 (4247192LL, v1);
  sub_60FCF8 (4247264LL, v1);
  sub_60FCF8 (4247336LL, v1);
  sub_60FCF8 (4247384LL, v1);
  retaddr = 4246755LL;
  v2 = 4246755LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60FD68 (4246720LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60FC30 (4246864LL, 4246850LL);
      v5 = sub_60FD98 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60FD20 (v5, 4246887LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60FC30 (4246864LL, 4246850LL);
      v6 = sub_60FD98 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_60FD20 (v6, 4246887LL, 3LL))
	{
	  sub_60FC30 (4247552LL, 4247440LL);
	  v4 = 4246720LL;
	  goto LABEL_11;
	}
      v4 = 4246720LL;
    }
  sub_60FC30 (4247480LL, 4246720LL);
LABEL_10:
  sub_60FC30 (4247552LL, 4247440LL);
  goto LABEL_11;
}
