typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_simple_strtod_int_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct type_7;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpop_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_ST0_STN_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fmul_ST0_FT0_wrapper_ret_type;
struct helper_flds_ST0_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct helper_fildl_ST0_wrapper_ret_type;
struct helper_fadd_STN_ST0_wrapper_ret_type;
struct bb_simple_strtod_int_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct type_7 {
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmul_ST0_FT0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_flds_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    uint16_t field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
    unsigned char field_25;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fildl_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fadd_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rax(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern void helper_fstt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_7 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_ST0_STN_wrapper_ret_type helper_fmov_ST0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t init_r12(void);
extern unsigned char init_state_0x852d(void);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fmul_ST0_FT0_wrapper_ret_type helper_fmul_ST0_FT0_wrapper(struct type_7 *param_0, unsigned char param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, uint32_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint64_t param_24, uint16_t param_25);
extern struct helper_flds_ST0_wrapper_ret_type helper_flds_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, uint32_t param_5);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17);
extern struct helper_fildl_ST0_wrapper_ret_type helper_fildl_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2);
extern struct helper_fadd_STN_ST0_wrapper_ret_type helper_fadd_STN_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
struct bb_simple_strtod_int_ret_type bb_simple_strtod_int(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rdi5_0;
    uint64_t *var_18;
    bool var_19;
    struct helper_fpush_wrapper_ret_type var_20;
    uint32_t var_21;
    struct helper_fldz_ST0_wrapper_ret_type var_22;
    struct helper_fpop_wrapper_ret_type var_23;
    uint32_t var_24;
    uint32_t _pre_phi;
    uint32_t _pre;
    uint64_t state_0x84d0_0;
    struct helper_fpush_wrapper_ret_type var_25;
    uint32_t var_26;
    struct helper_flds_ST0_wrapper_ret_type var_27;
    uint32_t *var_28;
    uint64_t rdi5_1;
    uint64_t rbx_0;
    uint64_t r9_0;
    unsigned char state_0x852a_0;
    uint32_t state_0x8480_3;
    uint64_t rdx4_0;
    uint32_t state_0x8480_0;
    uint64_t state_0x8490_0;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t state_0x84c0_0;
    uint64_t rcx6_1;
    uint64_t state_0x84e0_0;
    bool var_127;
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x84d8_0;
    uint64_t var_126;
    uint16_t state_0x84e8_0;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    unsigned char var_29;
    uint32_t var_30;
    uint32_t var_31;
    uint64_t var_32;
    uint64_t var_170;
    uint64_t var_171;
    uint64_t var_172;
    uint64_t var_173;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_169;
    uint64_t var_174;
    uint64_t var_175;
    uint64_t var_176;
    uint64_t var_177;
    uint16_t var_178;
    uint16_t var_179;
    uint16_t var_180;
    uint16_t var_181;
    uint16_t var_182;
    uint16_t var_183;
    uint16_t var_184;
    uint16_t var_185;
    struct helper_fpop_wrapper_ret_type var_186;
    uint32_t var_187;
    struct helper_fpop_wrapper_ret_type var_188;
    uint32_t var_189;
    uint64_t rcx6_3;
    uint64_t rcx6_0;
    uint64_t rbx_1;
    uint64_t r9_1;
    uint64_t r8_0;
    uint32_t state_0x8480_1;
    uint64_t var_190;
    uint64_t rcx6_4;
    uint64_t var_33;
    uint32_t var_34;
    uint32_t state_0x8480_4;
    struct helper_fpush_wrapper_ret_type var_35;
    uint32_t var_36;
    struct helper_fldt_ST0_wrapper_ret_type var_37;
    uint32_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint16_t var_138;
    uint16_t var_139;
    uint16_t var_140;
    uint16_t var_141;
    uint16_t var_142;
    uint16_t var_143;
    uint16_t var_144;
    uint16_t var_145;
    struct helper_fpop_wrapper_ret_type var_146;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint16_t var_47;
    uint16_t var_48;
    uint16_t var_49;
    uint16_t var_50;
    uint16_t var_51;
    uint16_t var_52;
    uint16_t var_53;
    uint16_t var_54;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_55;
    uint64_t var_57;
    unsigned char var_58;
    struct helper_fpop_wrapper_ret_type var_59;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_56;
    uint32_t var_60;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_61;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint16_t var_70;
    uint16_t var_71;
    uint16_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    uint16_t var_76;
    uint16_t var_77;
    struct helper_fpop_wrapper_ret_type var_78;
    uint32_t var_79;
    uint64_t var_80;
    uint64_t rcx6_2;
    unsigned char state_0x852a_1;
    uint32_t state_0x8480_2;
    uint64_t state_0x8490_1;
    uint64_t state_0x84a0_1;
    uint64_t state_0x84b0_1;
    uint64_t state_0x84c0_1;
    uint64_t state_0x84d0_1;
    uint64_t state_0x84e0_1;
    uint64_t state_0x84f0_1;
    uint64_t state_0x8500_1;
    uint16_t state_0x8498_1;
    uint16_t state_0x84a8_1;
    uint16_t state_0x84b8_1;
    uint16_t state_0x84c8_1;
    uint16_t state_0x84d8_1;
    uint16_t state_0x84e8_1;
    uint16_t state_0x84f8_1;
    uint16_t state_0x8508_1;
    unsigned char state_0x852a_2;
    uint64_t rdx4_1;
    uint64_t state_0x8490_2;
    uint64_t state_0x84a0_2;
    uint64_t state_0x84b0_2;
    uint64_t state_0x84c0_2;
    uint64_t state_0x84d0_2;
    uint64_t state_0x84e0_2;
    uint64_t state_0x84f0_2;
    uint64_t state_0x8500_2;
    uint16_t state_0x8498_2;
    uint16_t state_0x84a8_2;
    uint16_t state_0x84b8_2;
    uint16_t state_0x84c8_2;
    uint16_t state_0x84d8_2;
    uint16_t state_0x84e8_2;
    uint16_t state_0x84f8_2;
    uint16_t state_0x8508_2;
    uint64_t var_81;
    uint64_t var_82;
    struct helper_fldt_ST0_wrapper_ret_type var_83;
    uint32_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint16_t var_93;
    uint16_t var_94;
    uint16_t var_95;
    uint16_t var_96;
    uint16_t var_97;
    uint16_t var_98;
    uint16_t var_99;
    uint16_t var_100;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_101;
    unsigned char var_103;
    struct helper_fmul_ST0_FT0_wrapper_ret_type var_102;
    struct helper_fildl_ST0_wrapper_ret_type var_104;
    uint32_t var_105;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_106;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint16_t var_115;
    uint16_t var_116;
    uint16_t var_117;
    uint16_t var_118;
    uint16_t var_119;
    uint16_t var_120;
    uint16_t var_121;
    uint16_t var_122;
    struct helper_fpop_wrapper_ret_type var_123;
    uint32_t var_124;
    struct helper_fpop_wrapper_ret_type var_125;
    uint32_t var_128;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_129;
    uint32_t var_147;
    struct helper_fpop_wrapper_ret_type var_148;
    uint32_t var_149;
    uint64_t rbx_2;
    uint64_t r9_2;
    uint64_t r8_1;
    uint64_t local_sp_0;
    uint32_t state_0x8480_5;
    struct helper_fldt_ST0_wrapper_ret_type var_191;
    uint32_t var_192;
    struct helper_fchs_ST0_wrapper_ret_type var_193;
    struct helper_fpop_wrapper_ret_type var_194;
    struct helper_fldt_ST0_wrapper_ret_type var_195;
    uint32_t var_196;
    uint64_t var_197;
    uint64_t var_151;
    uint64_t var_152;
    uint64_t var_153;
    uint64_t var_154;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_150;
    uint64_t var_155;
    uint64_t var_156;
    uint64_t var_157;
    uint64_t var_158;
    uint16_t var_159;
    uint16_t var_160;
    uint16_t var_161;
    uint16_t var_162;
    uint16_t var_163;
    uint16_t var_164;
    uint16_t var_165;
    uint16_t var_166;
    struct helper_fpop_wrapper_ret_type var_167;
    uint32_t var_168;
    uint64_t r9_3;
    uint64_t r8_2;
    uint64_t rax_1;
    struct bb_simple_strtod_int_ret_type mrv;
    struct bb_simple_strtod_int_ret_type mrv1;
    struct bb_simple_strtod_int_ret_type mrv2;
    struct bb_simple_strtod_int_ret_type mrv3;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_cc_src2();
    var_6 = init_r9();
    var_7 = init_r8();
    var_8 = init_state_0x852a();
    var_9 = init_state_0x852d();
    var_10 = init_state_0x852c();
    var_11 = init_state_0x8528();
    var_12 = init_state_0x8529();
    var_13 = init_state_0x852e();
    var_14 = init_state_0x852b();
    var_15 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_16 = var_0 + (-40L);
    rdi5_0 = rdi;
    rbx_0 = 0UL;
    r9_0 = 0UL;
    rdx4_0 = 0UL;
    rcx6_0 = rcx;
    rbx_1 = 0UL;
    r9_1 = 0UL;
    r8_0 = 1UL;
    r9_2 = 1UL;
    r8_1 = 1UL;
    local_sp_0 = var_16;
    r8_2 = 1UL;
    rax_1 = 2UL;
    if (*(unsigned char *)rdi == '-') {
        var_17 = rdi + 1UL;
        *(unsigned char *)rcx = (unsigned char)'\x01';
        rdi5_0 = var_17;
    } else {
        *(unsigned char *)rcx = (unsigned char)'\x00';
    }
    var_18 = (uint64_t *)rsi;
    *var_18 = rdi5_0;
    var_19 = (rdi5_0 == 0UL);
    var_20 = helper_fpush_wrapper((struct type_7 *)(0UL), var_15);
    var_21 = var_20.field_0;
    var_22 = helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_21);
    helper_fstt_ST0_wrapper((struct type_7 *)(0UL), var_16, var_21, var_22.field_0, var_22.field_1, var_22.field_2, var_22.field_3, var_22.field_4, var_22.field_5, var_22.field_6, var_22.field_7, var_22.field_8, var_22.field_9, var_22.field_10, var_22.field_11, var_22.field_12, var_22.field_13, var_22.field_14, var_22.field_15);
    var_23 = helper_fpop_wrapper((struct type_7 *)(0UL), var_21);
    var_24 = var_23.field_0;
    rdi5_1 = rdi5_0;
    state_0x8480_1 = var_24;
    if (!var_19) {
        _pre = (uint32_t)var_1;
        _pre_phi = _pre;
        r9_1 = var_6;
        r8_0 = var_7;
        var_190 = var_0 + (-48L);
        *(uint64_t *)var_190 = 4202348UL;
        indirect_placeholder();
        rcx6_3 = rcx6_0;
        rcx6_4 = rcx6_0;
        state_0x8480_4 = state_0x8480_1;
        rbx_2 = rbx_1;
        r9_2 = r9_1;
        r8_1 = r8_0;
        local_sp_0 = var_190;
        r9_3 = r9_1;
        r8_2 = r8_0;
        rax_1 = 3UL;
        if ((uint64_t)_pre_phi == 0UL) {
            mrv.field_0 = rax_1;
            mrv1 = mrv;
            mrv1.field_1 = rcx6_4;
            mrv2 = mrv1;
            mrv2.field_2 = r9_3;
            mrv3 = mrv2;
            mrv3.field_3 = r8_2;
            return mrv3;
        }
        state_0x8480_5 = state_0x8480_4;
        rcx6_4 = rcx6_3;
        r9_3 = r9_2;
        r8_2 = r8_1;
        if (*(unsigned char *)rcx == '\x00') {
            var_191 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, state_0x8480_4);
            var_192 = var_191.field_0;
            var_193 = helper_fchs_ST0_wrapper((struct type_7 *)(0UL), var_192, var_191.field_1, var_191.field_2, var_191.field_3, var_191.field_4, var_191.field_5, var_191.field_6, var_191.field_7, var_191.field_8, var_191.field_9, var_191.field_10, var_191.field_11, var_191.field_12, var_191.field_13, var_191.field_14, var_191.field_15, var_191.field_16);
            helper_fstt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, var_192, var_193.field_0, var_193.field_1, var_193.field_2, var_193.field_3, var_193.field_4, var_193.field_5, var_193.field_6, var_193.field_7, var_193.field_8, var_193.field_9, var_193.field_10, var_193.field_11, var_193.field_12, var_193.field_13, var_193.field_14, var_193.field_15);
            var_194 = helper_fpop_wrapper((struct type_7 *)(0UL), var_192);
            state_0x8480_5 = var_194.field_0;
        }
        if (rdx == 0UL) {
            var_195 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, state_0x8480_5);
            var_196 = var_195.field_0;
            helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, var_196, var_195.field_1, var_195.field_2, var_195.field_3, var_195.field_4, var_195.field_5, var_195.field_6, var_195.field_7, var_195.field_8, var_195.field_9, var_195.field_10, var_195.field_11, var_195.field_12, var_195.field_13, var_195.field_14, var_195.field_15, var_195.field_16);
            helper_fpop_wrapper((struct type_7 *)(0UL), var_196);
        }
        var_197 = (uint64_t)(uint32_t)rbx_2;
        rax_1 = var_197;
        mrv.field_0 = rax_1;
        mrv1 = mrv;
        mrv1.field_1 = rcx6_4;
        mrv2 = mrv1;
        mrv2.field_2 = r9_3;
        mrv3 = mrv2;
        mrv3.field_3 = r8_2;
        return mrv3;
    }
    var_25 = helper_fpush_wrapper((struct type_7 *)(0UL), var_24);
    var_26 = var_25.field_0;
    helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_26);
    var_27 = helper_flds_ST0_wrapper((struct type_7 *)(0UL), *(uint32_t *)4271216UL, var_8, var_9, var_13, var_26);
    var_28 = (uint32_t *)var_16;
    state_0x84d0_0 = var_27.field_6;
    state_0x852a_0 = var_27.field_0;
    state_0x8480_0 = var_27.field_1;
    state_0x8490_0 = var_27.field_2;
    state_0x84a0_0 = var_27.field_3;
    state_0x84b0_0 = var_27.field_4;
    state_0x84c0_0 = var_27.field_5;
    state_0x84e0_0 = var_27.field_7;
    state_0x84f0_0 = var_27.field_8;
    state_0x8500_0 = var_27.field_9;
    state_0x8498_0 = var_27.field_10;
    state_0x84a8_0 = var_27.field_11;
    state_0x84b8_0 = var_27.field_12;
    state_0x84c8_0 = var_27.field_13;
    state_0x84d8_0 = var_27.field_14;
    state_0x84e8_0 = var_27.field_15;
    state_0x84f8_0 = var_27.field_16;
    state_0x8508_0 = var_27.field_17;
    while (1U)
        {
            var_29 = *(unsigned char *)rdi5_1;
            var_30 = (uint32_t)(uint64_t)var_29;
            var_31 = var_30 + (-48);
            var_32 = (uint64_t)var_31;
            _pre_phi = var_30;
            r9_0 = 1UL;
            rcx6_1 = var_32;
            rcx6_3 = var_32;
            rcx6_0 = var_32;
            rbx_1 = rbx_0;
            state_0x852a_1 = state_0x852a_0;
            state_0x8480_2 = state_0x8480_0;
            state_0x8490_1 = state_0x8490_0;
            state_0x84a0_1 = state_0x84a0_0;
            state_0x84b0_1 = state_0x84b0_0;
            state_0x84c0_1 = state_0x84c0_0;
            state_0x84d0_1 = state_0x84d0_0;
            state_0x84e0_1 = state_0x84e0_0;
            state_0x84f0_1 = state_0x84f0_0;
            state_0x8500_1 = state_0x8500_0;
            state_0x8498_1 = state_0x8498_0;
            state_0x84a8_1 = state_0x84a8_0;
            state_0x84b8_1 = state_0x84b8_0;
            state_0x84c8_1 = state_0x84c8_0;
            state_0x84d8_1 = state_0x84d8_0;
            state_0x84e8_1 = state_0x84e8_0;
            state_0x84f8_1 = state_0x84f8_0;
            state_0x8508_1 = state_0x8508_0;
            rdx4_1 = rdx4_0;
            rbx_2 = rbx_0;
            r9_3 = r9_0;
            if ((uint64_t)((unsigned char)var_32 & '\xfe') <= 9UL) {
                var_169 = helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, state_0x8480_0, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0);
                var_170 = var_169.field_0;
                var_171 = var_169.field_1;
                var_172 = var_169.field_2;
                var_173 = var_169.field_3;
                var_174 = var_169.field_4;
                var_175 = var_169.field_5;
                var_176 = var_169.field_6;
                var_177 = var_169.field_7;
                var_178 = var_169.field_8;
                var_179 = var_169.field_9;
                var_180 = var_169.field_10;
                var_181 = var_169.field_11;
                var_182 = var_169.field_12;
                var_183 = var_169.field_13;
                var_184 = var_169.field_14;
                var_185 = var_169.field_15;
                var_186 = helper_fpop_wrapper((struct type_7 *)(0UL), state_0x8480_0);
                var_187 = var_186.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_187, var_170, var_171, var_172, var_173, var_174, var_175, var_176, var_177, var_178, var_179, var_180, var_181, var_182, var_183, var_184, var_185);
                var_188 = helper_fpop_wrapper((struct type_7 *)(0UL), var_187);
                var_189 = var_188.field_0;
                state_0x8480_1 = var_189;
                r9_2 = r9_0;
                state_0x8480_4 = var_189;
                if (r9_0 != 0UL) {
                    loop_state_var = 2U;
                    break;
                }
                loop_state_var = 0U;
                break;
            }
            var_33 = (uint64_t)(uint32_t)(uint64_t)var_29 + (-48L);
            var_34 = (uint32_t)var_33;
            if ((uint64_t)var_34 == 0UL) {
                state_0x8480_3 = state_0x8480_2;
                rcx6_2 = rcx6_1;
                state_0x852a_2 = state_0x852a_1;
                rdx4_1 = (uint64_t)((uint32_t)rdx4_0 + 1U);
                state_0x8490_2 = state_0x8490_1;
                state_0x84a0_2 = state_0x84a0_1;
                state_0x84b0_2 = state_0x84b0_1;
                state_0x84c0_2 = state_0x84c0_1;
                state_0x84d0_2 = state_0x84d0_1;
                state_0x84e0_2 = state_0x84e0_1;
                state_0x84f0_2 = state_0x84f0_1;
                state_0x8500_2 = state_0x8500_1;
                state_0x8498_2 = state_0x8498_1;
                state_0x84a8_2 = state_0x84a8_1;
                state_0x84b8_2 = state_0x84b8_1;
                state_0x84c8_2 = state_0x84c8_1;
                state_0x84d8_2 = state_0x84d8_1;
                state_0x84e8_2 = state_0x84e8_1;
                state_0x84f8_2 = state_0x84f8_1;
                state_0x8508_2 = state_0x8508_1;
            } else {
                var_35 = helper_fpush_wrapper((struct type_7 *)(0UL), state_0x8480_0);
                var_36 = var_35.field_0;
                helper_fmov_ST0_STN_wrapper((struct type_7 *)(0UL), 2U, var_36, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0);
                var_37 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_16, var_36);
                var_38 = var_37.field_0;
                var_39 = var_37.field_1;
                var_40 = var_37.field_2;
                var_41 = var_37.field_3;
                var_42 = var_37.field_4;
                var_43 = var_37.field_5;
                var_44 = var_37.field_6;
                var_45 = var_37.field_7;
                var_46 = var_37.field_8;
                var_47 = var_37.field_9;
                var_48 = var_37.field_10;
                var_49 = var_37.field_11;
                var_50 = var_37.field_12;
                var_51 = var_37.field_13;
                var_52 = var_37.field_14;
                var_53 = var_37.field_15;
                var_54 = var_37.field_16;
                var_55 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54);
                var_56 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 48UL, var_33, 16U, var_5, state_0x852a_0, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55.field_0, var_55.field_1);
                var_57 = var_56.field_0;
                var_58 = var_56.field_1;
                var_59 = helper_fpop_wrapper((struct type_7 *)(0UL), var_38);
                var_60 = var_59.field_0;
                var_61 = helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_60, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54);
                var_62 = var_61.field_0;
                var_63 = var_61.field_1;
                var_64 = var_61.field_2;
                var_65 = var_61.field_3;
                var_66 = var_61.field_4;
                var_67 = var_61.field_5;
                var_68 = var_61.field_6;
                var_69 = var_61.field_7;
                var_70 = var_61.field_8;
                var_71 = var_61.field_9;
                var_72 = var_61.field_10;
                var_73 = var_61.field_11;
                var_74 = var_61.field_12;
                var_75 = var_61.field_13;
                var_76 = var_61.field_14;
                var_77 = var_61.field_15;
                var_78 = helper_fpop_wrapper((struct type_7 *)(0UL), var_60);
                var_79 = var_78.field_0;
                var_80 = ((var_57 & 64UL) == 0UL) ? 1UL : ((uint64_t)(var_31 & (-256)) | ((var_57 >> 2UL) & 1UL));
                state_0x8480_3 = var_79;
                rcx6_1 = var_80;
                rcx6_2 = var_80;
                state_0x852a_1 = var_58;
                state_0x8480_2 = var_79;
                state_0x8490_1 = var_62;
                state_0x84a0_1 = var_63;
                state_0x84b0_1 = var_64;
                state_0x84c0_1 = var_65;
                state_0x84d0_1 = var_66;
                state_0x84e0_1 = var_67;
                state_0x84f0_1 = var_68;
                state_0x8500_1 = var_69;
                state_0x8498_1 = var_70;
                state_0x84a8_1 = var_71;
                state_0x84b8_1 = var_72;
                state_0x84c8_1 = var_73;
                state_0x84d8_1 = var_74;
                state_0x84e8_1 = var_75;
                state_0x84f8_1 = var_76;
                state_0x8508_1 = var_77;
                state_0x852a_2 = var_58;
                state_0x8490_2 = var_62;
                state_0x84a0_2 = var_63;
                state_0x84b0_2 = var_64;
                state_0x84c0_2 = var_65;
                state_0x84d0_2 = var_66;
                state_0x84e0_2 = var_67;
                state_0x84f0_2 = var_68;
                state_0x8500_2 = var_69;
                state_0x8498_2 = var_70;
                state_0x84a8_2 = var_71;
                state_0x84b8_2 = var_72;
                state_0x84c8_2 = var_73;
                state_0x84d8_2 = var_74;
                state_0x84e8_2 = var_75;
                state_0x84f8_2 = var_76;
                state_0x8508_2 = var_77;
                if ((var_80 & 1UL) == 0UL) {
                    state_0x8480_3 = state_0x8480_2;
                    rcx6_2 = rcx6_1;
                    state_0x852a_2 = state_0x852a_1;
                    rdx4_1 = (uint64_t)((uint32_t)rdx4_0 + 1U);
                    state_0x8490_2 = state_0x8490_1;
                    state_0x84a0_2 = state_0x84a0_1;
                    state_0x84b0_2 = state_0x84b0_1;
                    state_0x84c0_2 = state_0x84c0_1;
                    state_0x84d0_2 = state_0x84d0_1;
                    state_0x84e0_2 = state_0x84e0_1;
                    state_0x84f0_2 = state_0x84f0_1;
                    state_0x8500_2 = state_0x8500_1;
                    state_0x8498_2 = state_0x8498_1;
                    state_0x84a8_2 = state_0x84a8_1;
                    state_0x84b8_2 = state_0x84b8_1;
                    state_0x84c8_2 = state_0x84c8_1;
                    state_0x84d8_2 = state_0x84d8_1;
                    state_0x84e8_2 = state_0x84e8_1;
                    state_0x84f8_2 = state_0x84f8_1;
                    state_0x8508_2 = state_0x8508_1;
                }
            }
            var_81 = helper_cc_compute_c_wrapper(rdx4_1 + (-19L), 19UL, var_5, 16U);
            var_82 = (var_81 == 0UL) ? 1UL : rbx_0;
            rbx_0 = var_82;
            rdx4_0 = rdx4_1;
            rcx6_3 = rcx6_2;
            rcx6_4 = rcx6_2;
            rbx_2 = var_82;
            if ((uint64_t)((uint32_t)rdx4_1 & (-4)) <= 27UL) {
                var_150 = helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, state_0x8480_3, state_0x8490_2, state_0x84a0_2, state_0x84b0_2, state_0x84c0_2, state_0x84d0_2, state_0x84e0_2, state_0x84f0_2, state_0x8500_2, state_0x8498_2, state_0x84a8_2, state_0x84b8_2, state_0x84c8_2, state_0x84d8_2, state_0x84e8_2, state_0x84f8_2, state_0x8508_2);
                var_151 = var_150.field_0;
                var_152 = var_150.field_1;
                var_153 = var_150.field_2;
                var_154 = var_150.field_3;
                var_155 = var_150.field_4;
                var_156 = var_150.field_5;
                var_157 = var_150.field_6;
                var_158 = var_150.field_7;
                var_159 = var_150.field_8;
                var_160 = var_150.field_9;
                var_161 = var_150.field_10;
                var_162 = var_150.field_11;
                var_163 = var_150.field_12;
                var_164 = var_150.field_13;
                var_165 = var_150.field_14;
                var_166 = var_150.field_15;
                var_167 = helper_fpop_wrapper((struct type_7 *)(0UL), state_0x8480_3);
                var_168 = var_167.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_168, var_151, var_152, var_153, var_154, var_155, var_156, var_157, var_158, var_159, var_160, var_161, var_162, var_163, var_164, var_165, var_166);
                helper_fpop_wrapper((struct type_7 *)(0UL), var_168);
                loop_state_var = 1U;
                break;
            }
            var_83 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_16, state_0x8480_3);
            var_84 = var_83.field_0;
            var_85 = var_83.field_1;
            var_86 = var_83.field_2;
            var_87 = var_83.field_3;
            var_88 = var_83.field_4;
            var_89 = var_83.field_5;
            var_90 = var_83.field_6;
            var_91 = var_83.field_7;
            var_92 = var_83.field_8;
            var_93 = var_83.field_9;
            var_94 = var_83.field_10;
            var_95 = var_83.field_11;
            var_96 = var_83.field_12;
            var_97 = var_83.field_13;
            var_98 = var_83.field_14;
            var_99 = var_83.field_15;
            var_100 = var_83.field_16;
            var_101 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100);
            var_102 = helper_fmul_ST0_FT0_wrapper((struct type_7 *)(0UL), state_0x852a_2, var_10, var_11, var_12, var_13, var_14, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101.field_0, var_101.field_1);
            var_103 = var_102.field_0;
            *var_28 = var_34;
            var_104 = helper_fildl_ST0_wrapper((struct type_7 *)(0UL), var_34, var_84);
            var_105 = var_104.field_0;
            var_106 = helper_fadd_STN_ST0_wrapper((struct type_7 *)(0UL), 1U, var_103, var_10, var_11, var_12, var_13, var_14, var_105, var_104.field_1, var_104.field_2, var_104.field_3, var_104.field_4, var_104.field_5, var_104.field_6, var_104.field_7, var_104.field_8, var_104.field_9, var_104.field_10, var_104.field_11, var_104.field_12, var_104.field_13, var_104.field_14, var_104.field_15, var_104.field_16);
            var_107 = var_106.field_1;
            var_108 = var_106.field_2;
            var_109 = var_106.field_3;
            var_110 = var_106.field_4;
            var_111 = var_106.field_5;
            var_112 = var_106.field_6;
            var_113 = var_106.field_7;
            var_114 = var_106.field_8;
            var_115 = var_106.field_9;
            var_116 = var_106.field_10;
            var_117 = var_106.field_11;
            var_118 = var_106.field_12;
            var_119 = var_106.field_13;
            var_120 = var_106.field_14;
            var_121 = var_106.field_15;
            var_122 = var_106.field_16;
            var_123 = helper_fpop_wrapper((struct type_7 *)(0UL), var_105);
            var_124 = var_123.field_0;
            helper_fstt_ST0_wrapper((struct type_7 *)(0UL), var_16, var_124, var_107, var_108, var_109, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122);
            var_125 = helper_fpop_wrapper((struct type_7 *)(0UL), var_124);
            var_126 = rdi5_1 + 1UL;
            *var_18 = var_126;
            var_127 = (var_126 == 0UL);
            var_128 = var_125.field_0;
            state_0x84d0_0 = var_111;
            rdi5_1 = var_126;
            state_0x8480_0 = var_128;
            state_0x8490_0 = var_107;
            state_0x84a0_0 = var_108;
            state_0x84b0_0 = var_109;
            state_0x84c0_0 = var_110;
            state_0x84e0_0 = var_112;
            state_0x84f0_0 = var_113;
            state_0x8500_0 = var_114;
            state_0x8498_0 = var_115;
            state_0x84a8_0 = var_116;
            state_0x84b8_0 = var_117;
            state_0x84c8_0 = var_118;
            state_0x84d8_0 = var_119;
            state_0x84e8_0 = var_120;
            state_0x84f8_0 = var_121;
            state_0x8508_0 = var_122;
            if (var_127) {
                state_0x852a_0 = var_106.field_0;
                continue;
            }
            var_129 = helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_128, var_107, var_108, var_109, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122);
            var_130 = var_129.field_0;
            var_131 = var_129.field_1;
            var_132 = var_129.field_2;
            var_133 = var_129.field_3;
            var_134 = var_129.field_4;
            var_135 = var_129.field_5;
            var_136 = var_129.field_6;
            var_137 = var_129.field_7;
            var_138 = var_129.field_8;
            var_139 = var_129.field_9;
            var_140 = var_129.field_10;
            var_141 = var_129.field_11;
            var_142 = var_129.field_12;
            var_143 = var_129.field_13;
            var_144 = var_129.field_14;
            var_145 = var_129.field_15;
            var_146 = helper_fpop_wrapper((struct type_7 *)(0UL), var_128);
            var_147 = var_146.field_0;
            helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_147, var_130, var_131, var_132, var_133, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145);
            var_148 = helper_fpop_wrapper((struct type_7 *)(0UL), var_147);
            var_149 = var_148.field_0;
            state_0x8480_4 = var_149;
            loop_state_var = 2U;
            break;
        }
    switch (loop_state_var) {
      case 1U:
        {
            mrv.field_0 = rax_1;
            mrv1 = mrv;
            mrv1.field_1 = rcx6_4;
            mrv2 = mrv1;
            mrv2.field_2 = r9_3;
            mrv3 = mrv2;
            mrv3.field_3 = r8_2;
            return mrv3;
        }
        break;
      case 0U:
        {
            var_190 = var_0 + (-48L);
            *(uint64_t *)var_190 = 4202348UL;
            indirect_placeholder();
            rcx6_3 = rcx6_0;
            rcx6_4 = rcx6_0;
            state_0x8480_4 = state_0x8480_1;
            rbx_2 = rbx_1;
            r9_2 = r9_1;
            r8_1 = r8_0;
            local_sp_0 = var_190;
            r9_3 = r9_1;
            r8_2 = r8_0;
            rax_1 = 3UL;
            if ((uint64_t)_pre_phi == 0UL) {
                mrv.field_0 = rax_1;
                mrv1 = mrv;
                mrv1.field_1 = rcx6_4;
                mrv2 = mrv1;
                mrv2.field_2 = r9_3;
                mrv3 = mrv2;
                mrv3.field_3 = r8_2;
                return mrv3;
            }
            state_0x8480_5 = state_0x8480_4;
            rcx6_4 = rcx6_3;
            r9_3 = r9_2;
            r8_2 = r8_1;
            if (*(unsigned char *)rcx == '\x00') {
                var_191 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, state_0x8480_4);
                var_192 = var_191.field_0;
                var_193 = helper_fchs_ST0_wrapper((struct type_7 *)(0UL), var_192, var_191.field_1, var_191.field_2, var_191.field_3, var_191.field_4, var_191.field_5, var_191.field_6, var_191.field_7, var_191.field_8, var_191.field_9, var_191.field_10, var_191.field_11, var_191.field_12, var_191.field_13, var_191.field_14, var_191.field_15, var_191.field_16);
                helper_fstt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, var_192, var_193.field_0, var_193.field_1, var_193.field_2, var_193.field_3, var_193.field_4, var_193.field_5, var_193.field_6, var_193.field_7, var_193.field_8, var_193.field_9, var_193.field_10, var_193.field_11, var_193.field_12, var_193.field_13, var_193.field_14, var_193.field_15);
                var_194 = helper_fpop_wrapper((struct type_7 *)(0UL), var_192);
                state_0x8480_5 = var_194.field_0;
            }
            if (rdx != 0UL) {
                var_195 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, state_0x8480_5);
                var_196 = var_195.field_0;
                helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, var_196, var_195.field_1, var_195.field_2, var_195.field_3, var_195.field_4, var_195.field_5, var_195.field_6, var_195.field_7, var_195.field_8, var_195.field_9, var_195.field_10, var_195.field_11, var_195.field_12, var_195.field_13, var_195.field_14, var_195.field_15, var_195.field_16);
                helper_fpop_wrapper((struct type_7 *)(0UL), var_196);
            }
            var_197 = (uint64_t)(uint32_t)rbx_2;
            rax_1 = var_197;
        }
        break;
      case 2U:
        {
            state_0x8480_5 = state_0x8480_4;
            rcx6_4 = rcx6_3;
            r9_3 = r9_2;
            r8_2 = r8_1;
            if (*(unsigned char *)rcx == '\x00') {
                var_191 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, state_0x8480_4);
                var_192 = var_191.field_0;
                var_193 = helper_fchs_ST0_wrapper((struct type_7 *)(0UL), var_192, var_191.field_1, var_191.field_2, var_191.field_3, var_191.field_4, var_191.field_5, var_191.field_6, var_191.field_7, var_191.field_8, var_191.field_9, var_191.field_10, var_191.field_11, var_191.field_12, var_191.field_13, var_191.field_14, var_191.field_15, var_191.field_16);
                helper_fstt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, var_192, var_193.field_0, var_193.field_1, var_193.field_2, var_193.field_3, var_193.field_4, var_193.field_5, var_193.field_6, var_193.field_7, var_193.field_8, var_193.field_9, var_193.field_10, var_193.field_11, var_193.field_12, var_193.field_13, var_193.field_14, var_193.field_15);
                var_194 = helper_fpop_wrapper((struct type_7 *)(0UL), var_192);
                state_0x8480_5 = var_194.field_0;
            }
            if (rdx == 0UL) {
                var_195 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_0, state_0x8480_5);
                var_196 = var_195.field_0;
                helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, var_196, var_195.field_1, var_195.field_2, var_195.field_3, var_195.field_4, var_195.field_5, var_195.field_6, var_195.field_7, var_195.field_8, var_195.field_9, var_195.field_10, var_195.field_11, var_195.field_12, var_195.field_13, var_195.field_14, var_195.field_15, var_195.field_16);
                helper_fpop_wrapper((struct type_7 *)(0UL), var_196);
            }
            var_197 = (uint64_t)(uint32_t)rbx_2;
            rax_1 = var_197;
        }
        break;
    }
}
