typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_add_file_name_constprop_7_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_40_ret_type;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_35_ret_type;
struct bb_add_file_name_constprop_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_38(uint64_t param_0);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
struct bb_add_file_name_constprop_7_ret_type bb_add_file_name_constprop_7(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint32_t rax_0;
    uint32_t *var_7;
    bool var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t r95_1;
    uint64_t r87_1;
    uint64_t rcx4_0;
    uint64_t *var_17;
    uint64_t *var_18;
    uint32_t *var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    struct indirect_placeholder_39_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    struct indirect_placeholder_40_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t r95_0;
    uint64_t r87_0;
    uint64_t rcx4_1;
    uint64_t rdx8_0;
    uint64_t rsi9_0;
    uint32_t *var_33;
    struct bb_add_file_name_constprop_7_ret_type mrv;
    struct bb_add_file_name_constprop_7_ret_type mrv1;
    struct bb_add_file_name_constprop_7_ret_type mrv2;
    struct bb_add_file_name_constprop_7_ret_type mrv3;
    uint32_t *var_26;
    uint64_t *var_27;
    uint64_t *var_28;
    struct indirect_placeholder_41_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_5 = *(uint32_t *)rcx;
    rax_0 = 2U;
    r95_1 = r9;
    r87_1 = r8;
    rcx4_0 = rcx;
    r95_0 = r9;
    r87_0 = r8;
    rcx4_1 = rcx;
    rdx8_0 = 8UL;
    rsi9_0 = 4UL;
    if ((uint64_t)(var_5 + (-2)) != 0UL) {
        var_6 = (uint64_t)var_5 << 32UL;
        rax_0 = var_5 + 1U;
        rdx8_0 = (uint64_t)((long)var_6 >> (long)29UL);
        rsi9_0 = (uint64_t)((long)var_6 >> (long)30UL);
        var_33 = (uint32_t *)r87_1;
        *(uint32_t *)(rsi9_0 + rsi) = *var_33;
        *(uint64_t *)(rdx8_0 + 6368144UL) = rdi;
        *(uint32_t *)rcx4_1 = rax_0;
        if (*var_33 == 3U) {
            *(uint32_t *)r95_1 = 3U;
        }
        mrv.field_0 = rcx4_1;
        mrv1 = mrv;
        mrv1.field_1 = r95_1;
        mrv2 = mrv1;
        mrv2.field_2 = r87_1;
        mrv3 = mrv2;
        mrv3.field_3 = rdx8_0;
        return mrv3;
    }
    var_7 = (uint32_t *)rsi;
    var_8 = (*var_7 == 0U);
    var_9 = *(uint64_t *)var_8 ? 6368152UL : 6368144UL;
    var_10 = *(uint32_t *)((var_8 ? 4UL : 0UL) + rsi);
    var_11 = (uint64_t)var_10 + (-1L);
    if ((uint64_t)(uint32_t)var_11 == 0UL) {
        var_26 = (uint32_t *)rdx;
        *var_26 = (*var_26 + (-1));
        *(uint64_t *)(var_0 + (-32L)) = r9;
        *(uint64_t *)(var_0 + (-40L)) = r8;
        var_27 = (uint64_t *)(var_0 + (-48L));
        *var_27 = rcx;
        var_28 = (uint64_t *)(var_0 + (-64L));
        *var_28 = 4208975UL;
        var_29 = indirect_placeholder_41(var_9);
        var_30 = var_29.field_0;
        var_31 = var_29.field_1;
        var_32 = var_29.field_2;
        *(uint64_t *)(var_0 + (-72L)) = 4208988UL;
        indirect_placeholder_35(var_31, 6367672UL, var_32, var_30);
        rcx4_0 = *var_28;
        r95_0 = *var_27;
        r87_0 = *(uint64_t *)(var_0 + (-56L));
    } else {
        var_12 = helper_cc_compute_all_wrapper(var_11, 1UL, var_3, 16U);
        if ((uint64_t)(((unsigned char)(var_12 >> 4UL) ^ (unsigned char)var_12) & '\xc0') != 0UL) {
            if (var_10 == 0U) {
                *(uint64_t *)(var_0 + (-64L)) = 4208833UL;
                var_13 = indirect_placeholder_40(4UL, rdi);
                var_14 = var_13.field_0;
                var_15 = var_13.field_1;
                var_16 = var_13.field_2;
                *(uint64_t *)(var_0 + (-72L)) = 4208852UL;
                indirect_placeholder_37(0UL, var_14, var_15, 0UL, var_16, 4258017UL, 0UL);
                *(uint64_t *)(var_0 + (-80L)) = 4208862UL;
                indirect_placeholder_6(rsi, 1UL, rdi);
                abort();
            }
        }
        if ((uint64_t)(var_10 + (-2)) == 0UL) {
            var_19 = (uint32_t *)(rdx + 4UL);
            *var_19 = (*var_19 + (-1));
            *(uint64_t *)(var_0 + (-32L)) = r9;
            *(uint64_t *)(var_0 + (-40L)) = r8;
            var_20 = (uint64_t *)(var_0 + (-48L));
            *var_20 = rcx;
            var_21 = (uint64_t *)(var_0 + (-64L));
            *var_21 = 4208912UL;
            var_22 = indirect_placeholder_39(var_9);
            var_23 = var_22.field_0;
            var_24 = var_22.field_1;
            var_25 = var_22.field_2;
            *(uint64_t *)(var_0 + (-72L)) = 4208925UL;
            indirect_placeholder_36(var_24, 6367664UL, var_25, var_23);
            rcx4_0 = *var_21;
            r95_0 = *var_20;
            r87_0 = *(uint64_t *)(var_0 + (-56L));
        } else {
            if ((uint64_t)(var_10 + (-3)) == 0UL) {
                *(uint64_t *)(var_0 + (-32L)) = r9;
                var_17 = (uint64_t *)(var_0 + (-40L));
                *var_17 = r8;
                var_18 = (uint64_t *)(var_0 + (-48L));
                *var_18 = rcx;
                *(uint64_t *)(var_0 + (-64L)) = 4208756UL;
                indirect_placeholder_38(var_9);
                rcx4_0 = *(uint64_t *)(var_0 + (-56L));
                r95_0 = *var_17;
                r87_0 = *var_18;
            }
        }
    }
}
