typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_getseq_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_11_ret_type;
struct bb_getseq_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
struct bb_getseq_ret_type bb_getseq(uint64_t r10, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t rcx_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *_cast2;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t rcx_3;
    uint64_t rax_0;
    uint64_t rcx_1;
    uint64_t r105_0;
    uint64_t r88_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t rax_2;
    struct bb_getseq_ret_type mrv;
    struct bb_getseq_ret_type mrv1;
    struct bb_getseq_ret_type mrv2;
    struct bb_getseq_ret_type mrv3;
    struct bb_getseq_ret_type mrv4;
    uint64_t r96_0;
    uint64_t r88_2;
    uint64_t local_sp_0;
    uint64_t rdx9_0;
    uint64_t var_21;
    struct indirect_placeholder_9_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t rcx_2;
    uint64_t rsi10_0;
    uint64_t var_9;
    struct indirect_placeholder_11_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    _cast2 = (uint64_t *)rsi;
    var_4 = *_cast2;
    var_5 = (uint64_t *)(rsi + 8UL);
    rcx_3 = 16UL;
    rcx_1 = var_4;
    r105_0 = r10;
    r96_0 = r9;
    r88_2 = r8;
    rdx9_0 = rdx;
    rcx_2 = var_4;
    rsi10_0 = 128UL;
    if (var_4 == *var_5) {
        rax_2 = *(uint64_t *)(rsi + 16UL);
        local_sp_0 = var_0 + (-40L);
    } else {
        var_6 = (uint64_t *)(rsi + 16UL);
        var_7 = *var_6;
        if (var_7 == 0UL) {
            if (var_4 != 0UL) {
                if (var_4 <= 1152921504606846975UL) {
                    *(uint64_t *)(var_0 + (-48L)) = 4207441UL;
                    indirect_placeholder_10(r9, r8);
                    abort();
                }
                rcx_3 = rcx_2;
                rsi10_0 = rcx_2 << 3UL;
            }
        } else {
            if (var_4 > 768614336404564649UL) {
                *(uint64_t *)(var_0 + (-48L)) = 4207441UL;
                indirect_placeholder_10(r9, r8);
                abort();
            }
            var_8 = (var_4 + (var_4 >> 1UL)) + 1UL;
            rcx_2 = var_8;
            rcx_3 = rcx_2;
            rsi10_0 = rcx_2 << 3UL;
        }
        *var_5 = rcx_3;
        *(uint32_t *)(var_0 + (-28L)) = (uint32_t)rdx;
        var_9 = var_0 + (-48L);
        *(uint64_t *)var_9 = 4207344UL;
        var_10 = indirect_placeholder_11(var_7, rsi10_0);
        var_11 = var_10.field_0;
        var_12 = var_10.field_1;
        var_13 = var_10.field_2;
        var_14 = *_cast2;
        var_15 = *var_5;
        *var_6 = var_11;
        var_16 = (uint64_t)*(uint32_t *)(var_0 + (-36L));
        var_17 = helper_cc_compute_c_wrapper(var_14 - var_15, var_15, var_3, 17U);
        rcx_0 = var_14;
        rax_0 = var_11;
        rcx_1 = var_14;
        r105_0 = var_12;
        rax_2 = var_11;
        r96_0 = var_15;
        r88_2 = var_13;
        local_sp_0 = var_9;
        rdx9_0 = var_16;
        if (var_17 != 0UL) {
            r88_0 = var_14 << 3UL;
            var_18 = rcx_0 + 1UL;
            *(uint64_t *)(r88_0 + rax_0) = 0UL;
            var_19 = r88_0 + 8UL;
            var_20 = *var_6;
            rcx_0 = var_18;
            rax_0 = var_20;
            r88_0 = var_19;
            rax_2 = var_20;
            r88_2 = var_19;
            do {
                var_18 = rcx_0 + 1UL;
                *(uint64_t *)(r88_0 + rax_0) = 0UL;
                var_19 = r88_0 + 8UL;
                var_20 = *var_6;
                rcx_0 = var_18;
                rax_0 = var_20;
                r88_0 = var_19;
                rax_2 = var_20;
                r88_2 = var_19;
            } while (var_18 != var_15);
        }
    }
    var_21 = (rcx_1 << 3UL) + rax_2;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4207269UL;
    var_22 = indirect_placeholder_9(rcx_1, r105_0, r96_0, rdi, r88_2, rdx9_0, var_21);
    var_23 = var_22.field_0;
    var_24 = var_22.field_1;
    var_25 = var_22.field_2;
    var_26 = var_22.field_3;
    var_27 = var_22.field_4;
    if ((uint64_t)(unsigned char)var_23 == 0UL) {
        mrv.field_0 = var_23;
        mrv1 = mrv;
        mrv1.field_1 = var_24;
        mrv2 = mrv1;
        mrv2.field_2 = var_25;
        mrv3 = mrv2;
        mrv3.field_3 = var_26;
        mrv4 = mrv3;
        mrv4.field_4 = var_27;
        return mrv4;
    }
    *_cast2 = (*_cast2 + 1UL);
    mrv.field_0 = var_23;
    mrv1 = mrv;
    mrv1.field_1 = var_24;
    mrv2 = mrv1;
    mrv2.field_2 = var_25;
    mrv3 = mrv2;
    mrv3.field_3 = var_26;
    mrv4 = mrv3;
    mrv4.field_4 = var_27;
    return mrv4;
}
