typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_keycmp_isra_3_ret_type;
struct bb_keycmp_isra_3_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r10(void);
struct bb_keycmp_isra_3_ret_type bb_keycmp_isra_3(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t rax_0;
    uint64_t rax_1;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct bb_keycmp_isra_3_ret_type mrv;
    struct bb_keycmp_isra_3_ret_type mrv1;
    struct bb_keycmp_isra_3_ret_type mrv2;
    struct bb_keycmp_isra_3_ret_type mrv3;
    struct bb_keycmp_isra_3_ret_type mrv4;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t rbx_0;
    struct bb_keycmp_isra_3_ret_type mrv19;
    struct bb_keycmp_isra_3_ret_type mrv5;
    struct bb_keycmp_isra_3_ret_type mrv6;
    struct bb_keycmp_isra_3_ret_type mrv7;
    struct bb_keycmp_isra_3_ret_type mrv8;
    struct bb_keycmp_isra_3_ret_type mrv9;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r921_0;
    uint64_t r823_0;
    struct bb_keycmp_isra_3_ret_type mrv10;
    struct bb_keycmp_isra_3_ret_type mrv11;
    struct bb_keycmp_isra_3_ret_type mrv12;
    struct bb_keycmp_isra_3_ret_type mrv13;
    struct bb_keycmp_isra_3_ret_type mrv14;
    uint64_t r921_1;
    uint64_t r823_1;
    struct bb_keycmp_isra_3_ret_type mrv15;
    struct bb_keycmp_isra_3_ret_type mrv16;
    struct bb_keycmp_isra_3_ret_type mrv17;
    struct bb_keycmp_isra_3_ret_type mrv18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r10();
    var_3 = init_rbx();
    var_4 = init_rbp();
    var_5 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_6 = helper_cc_compute_c_wrapper(r8 - rdi, rdi, var_5, 17U);
    rax_0 = var_1;
    rax_1 = 1UL;
    r823_0 = r8;
    r921_1 = r9;
    r823_1 = r8;
    if (var_6 != 0UL) {
        var_7 = (r8 << 4UL) + *(uint64_t *)rsi;
        var_8 = r9 - rdx;
        var_9 = *(uint64_t *)var_7;
        var_10 = *(uint64_t *)(var_7 + 8UL);
        var_11 = helper_cc_compute_c_wrapper(var_8, rdx, var_5, 17U);
        r823_0 = var_7;
        r823_1 = var_7;
        if (var_11 != 0UL) {
            var_20 = (var_10 != 0UL);
            rax_1 = var_20;
            mrv15.field_0 = rax_1;
            mrv16 = mrv15;
            mrv16.field_1 = rcx;
            mrv17 = mrv16;
            mrv17.field_2 = var_2;
            mrv18 = mrv17;
            mrv18.field_3 = r921_1;
            mrv19 = mrv18;
            mrv19.field_4 = r823_1;
            return mrv19;
        }
        var_12 = (r9 << 4UL) + *(uint64_t *)rcx;
        var_13 = *(uint64_t *)var_12;
        var_14 = *(uint64_t *)(var_12 + 8UL);
        rbx_0 = var_14;
        r921_0 = var_12;
        r921_1 = var_12;
        if (var_10 != 0UL) {
            if (var_14 == 0UL) {
                mrv15.field_0 = rax_1;
                mrv16 = mrv15;
                mrv16.field_1 = rcx;
                mrv17 = mrv16;
                mrv17.field_2 = var_2;
                mrv18 = mrv17;
                mrv18.field_3 = r921_1;
                mrv19 = mrv18;
                mrv19.field_4 = r823_1;
                return mrv19;
            }
            if (*(unsigned char *)6367969UL == '\x00') {
                var_15 = (var_10 < var_14) ? var_10 : var_14;
                *(uint64_t *)(var_0 + (-32L)) = 4206343UL;
                var_16 = indirect_placeholder_46(var_9, var_15, var_13);
                rax_0 = var_16;
            } else {
                if (*(unsigned char *)6368126UL != '\x00') {
                    indirect_placeholder();
                    mrv5.field_0 = var_1;
                    mrv6 = mrv5;
                    mrv6.field_1 = var_14;
                    mrv7 = mrv6;
                    mrv7.field_2 = var_2;
                    mrv8 = mrv7;
                    mrv8.field_3 = var_12;
                    mrv9 = mrv8;
                    mrv9.field_4 = var_7;
                    return mrv9;
                }
                *(uint64_t *)(var_0 + (-32L)) = 4206243UL;
                indirect_placeholder();
            }
            rax_1 = rax_0;
            if ((uint64_t)(uint32_t)rax_0 != 0UL) {
                var_17 = var_10 - var_14;
                var_18 = (var_17 != 0UL);
                var_19 = helper_cc_compute_c_wrapper(var_17, var_14, var_5, 17U);
                mrv.field_0 = (var_19 == 0UL) ? var_18 : 4294967295UL;
                mrv1 = mrv;
                mrv1.field_1 = rcx;
                mrv2 = mrv1;
                mrv2.field_2 = var_2;
                mrv3 = mrv2;
                mrv3.field_3 = var_12;
                mrv4 = mrv3;
                mrv4.field_4 = var_7;
                return mrv4;
            }
        }
    }
    var_21 = helper_cc_compute_c_wrapper(r9 - rdx, rdx, var_5, 17U);
    rax_1 = 0UL;
    if (var_21 != 0UL) {
        mrv15.field_0 = rax_1;
        mrv16 = mrv15;
        mrv16.field_1 = rcx;
        mrv17 = mrv16;
        mrv17.field_2 = var_2;
        mrv18 = mrv17;
        mrv18.field_3 = r921_1;
        mrv19 = mrv18;
        mrv19.field_4 = r823_1;
        return mrv19;
    }
    var_22 = (r9 << 4UL) + *(uint64_t *)rcx;
    rbx_0 = *(uint64_t *)(var_22 + 8UL);
    r921_0 = var_22;
}
