
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_620808 (_QWORD, _QWORD);
__int64 __fastcall sub_620810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620818 (_QWORD, _QWORD);
__int64 __fastcall sub_620820 (_QWORD, _QWORD);
__int64 __fastcall sub_620828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620830 (_QWORD);
__int64 __fastcall sub_620838 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_620840 (_QWORD);
__int64 __fastcall sub_620848 (_QWORD);
__int64 __fastcall sub_620858 (_QWORD);
__int64 __fastcall sub_620860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620870 (_QWORD, _QWORD);
__int64 __fastcall sub_620878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620880 (_QWORD);
__int64 __fastcall sub_620888 (_QWORD);
__int64 __fastcall sub_620890 (_QWORD, _QWORD);
double __fastcall sub_620898 (_QWORD, double);
__int64 __fastcall sub_6208A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6208A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6208B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6208B8 (_QWORD);
__int64 __fastcall sub_6208C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6208C8 (_QWORD);
__int64 __fastcall sub_6208D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6208D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6208E0 (_QWORD);
__int64 __fastcall sub_6208E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6208F0 (_QWORD);
__int64 __fastcall sub_6208F8 (_QWORD, _QWORD);
__int64 __fastcall sub_620900 (_QWORD);
__int64 __fastcall sub_620908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620910 (_QWORD, _QWORD);
__int64 __fastcall sub_620918 (_QWORD, _QWORD);
__int64 __fastcall sub_620920 (_QWORD, _QWORD);
// __int64 sub_620928(); weak
__int64 __fastcall sub_620930 (_QWORD, _QWORD);
__int64 __fastcall sub_620938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620940 (_QWORD, _QWORD);
__int64 __fastcall sub_620948 (_QWORD, _QWORD);
__int64 __fastcall sub_620950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620958 (_QWORD);
__int64 __fastcall sub_620960 (_QWORD, _QWORD);
// long double sub_620968(); weak
__int64 __fastcall sub_620970 (_QWORD);
__int64 __fastcall sub_620978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620980 (_QWORD, _QWORD);
__int64 __fastcall sub_620988 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620990 (_QWORD, _QWORD);
__int64 __fastcall sub_620998 (_QWORD, _QWORD);
__int64 __fastcall sub_6209A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6209A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6209B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6209B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6209C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6209C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6209D0 (_QWORD, _QWORD);
double __fastcall sub_6209D8 (double, double);
__int64 __fastcall sub_6209E0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6209E8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6209F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6209F8 (_QWORD, _QWORD);
__int64 __fastcall sub_620A00 (_QWORD);
__int64 __fastcall sub_620A08 (_QWORD, _QWORD);
__int64 __fastcall sub_620A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620A18 (_QWORD);
__int64 __fastcall sub_620A20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620A28 (_QWORD, _QWORD);
__int64 __fastcall sub_620A30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620A40 (_QWORD);
long double __fastcall sub_620A48 (_QWORD);
__int64 __fastcall sub_620A50 (_QWORD);
__int64 __fastcall sub_620A58 (_QWORD);
__int64 __fastcall sub_620A60 (_QWORD);
__int64 __fastcall sub_620A68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_620A70 (_QWORD);
__int64 __fastcall sub_620A78 (_QWORD, _QWORD);
__int64 __fastcall sub_620A80 (_QWORD, _QWORD);
__int64 __fastcall sub_620A88 (_QWORD, _QWORD);
__int64 __fastcall sub_620A90 (_QWORD, _QWORD);
long double __fastcall sub_620A98 (_QWORD);
double __fastcall sub_620AA8 (_QWORD, double);
__int64 __fastcall sub_620AB0 (_QWORD);
__int64 __fastcall sub_620AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_620AC0 (_QWORD);
__int64 __fastcall sub_620AC8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401F66 (_QWORD * a1);
signed __int64 sub_401F90 ();
__int64 sub_401FD0 ();
__int64 sub_402090 ();
__int64 sub_4020CE ();
__int64 sub_4020E8 ();
__int64 __fastcall sub_402102 (__int64 a1);
_BOOL8 __fastcall sub_40229E (__int64 a1);
signed __int64 __fastcall sub_4022DD (__int64 a1);
__int64 __fastcall sub_402EE4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_403032 ();
bool __fastcall sub_4030D8 (__int64 a1);
signed __int64 __fastcall sub_403108 (signed __int64 * a1);
__int64 __fastcall sub_40313C (__int64 a1, int a2, __int64 a3, __int64 a4,
			       int a5);
void __fastcall sub_4031D8 (unsigned int a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_403243 (__int64 a1);
void __fastcall sub_403288 (__int64 a1, unsigned __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_40330A (char a1, __int64 a2, unsigned int a3,
			       unsigned __int64 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_403442 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_403590 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, _QWORD * a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40390D (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403DC6 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       _QWORD * a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_4040D5 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, _QWORD * a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_404206 (__int64 a1, unsigned int a2, __int64 a3,
				      _QWORD * a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40437F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_404453 (__int64 a1, unsigned __int8 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_404AFA (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BA4 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_405488 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405500 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40557B (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405607 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4056B7 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405743 (__int64 a1, __int64 a2);
bool __fastcall sub_40576E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40579F (signed __int64 a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4059E7 (unsigned int a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4069DE (__int64 a1, unsigned int a2, signed __int64 a3,
			       _QWORD * a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_406D11 (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, _QWORD * a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_406F3E (__int64 a1, unsigned int a2,
			       unsigned __int64 a3, _QWORD * a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_406F9D (_QWORD * a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407403 (signed int a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_407668 (unsigned int a1, __int64 a2, _QWORD * a3,
			       _DWORD * a4, double *a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_407B3F (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407CAC (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40835F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_40836F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40849E (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40851F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408655 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 sub_4086DB ();
double __fastcall sub_40870F (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_408777 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_40885C (_BYTE * a1);
__int64 __fastcall sub_4088E5 (__int64 a1);
__int64 __fastcall sub_40894E (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408A5D (__int64 a1);
unsigned __int64 __fastcall sub_408A6F (__int64 a1, __int64 a2);
__int64 __fastcall sub_408AC6 (__int64 a1, __int64 a2);
bool __fastcall sub_408B59 (__int64 a1);
__int64 __fastcall sub_408BC5 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_408C0C (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_408C43 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C5C (__int64 a1);
unsigned __int64 __fastcall sub_408D55 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_408E4B (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408FB3 (__int64 a1);
__int64 __fastcall sub_4090DD (__int64 a1);
__int64 __fastcall sub_409128 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40915D (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_4092F2 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_4094C0 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4096C4 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_409A16 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409A5F (__int64 a1, __int64 a2);
__int64 __fastcall sub_409D3E (__int64 a1, __int64 a2);
signed __int64 sub_409E70 ();
signed __int64 __fastcall sub_409EF4 (signed __int64 a1);
__int64 __fastcall sub_409FD1 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40A059 (__int64 a1, int a2);
signed __int64 __fastcall sub_40A0D0 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A170 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40B03A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B2AD (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40B2EE (int a1, __int64 a2);
__int64 __fastcall sub_40B312 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B3A6 (__int64 a1, char a2);
__int64 __fastcall sub_40B3D0 (__int64 a1);
__int64 __fastcall sub_40B3EF (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40B48A (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B4B6 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40B4DF (__int64 a1);
__int64 __fastcall sub_40B4FE (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40B56F (__int64 a1);
__int64 __fastcall sub_40B585 (int a1, __int64 a2);
__int64 __fastcall sub_40B595 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B5BB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40B642 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40B692 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40BAF6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40BBC8 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BC7E (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40BCBF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BCD9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BD0E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_40BD6F (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_40BD99 ();
void __fastcall sub_40BD9F (int a1, int a2);
unsigned __int64 __fastcall sub_40BDC7 (signed __int64 a1, unsigned int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40BED9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BF2E (__int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_40BF9F (_BYTE * a1, _QWORD * a2, double *a3,
			       double (__fastcall * a4) (_BYTE *, _BYTE **));
_BOOL8 __fastcall sub_40C04E (int a1);
signed __int64 __fastcall sub_40C074 (__int64 a1, int a2);
__int64 __fastcall sub_40C0D3 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40C114 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40C4F5 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40C574 (unsigned int a1);
__int64 sub_40C59D ();
__int64 __fastcall sub_40C5D1 (unsigned int a1);
__int64 __fastcall sub_40C645 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C6C9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C7AD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40CA64 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CC48 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40D232 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40D300 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DAC9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40DB59 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40DBA3 (unsigned int a1);
__int64 __fastcall sub_40DCF7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DD1C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DDD3 (signed __int64 a1);
signed __int64 __fastcall sub_40DE04 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40DE87 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40DF99 (__int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40E078 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40E0E1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40E22E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E253 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E2E3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E404 (int a1, int a2);
__int64 __fastcall sub_40E415 (int a1);
__int64 __fastcall sub_40E423 (int a1, int a2);
__int64 __fastcall sub_40E45A (__int64 a1, int a2);
__int64 __fastcall sub_40E476 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40E4ED (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E578 (double a1);
__int64 sub_40E6DA ();
__int64 __fastcall sub_40E6E7 (unsigned int a1);
__int64 sub_40E7B8 ();
_BYTE *sub_40EB6B ();
__int64 __fastcall sub_40EC39 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40EC5F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ED17 (__int64 a1);
void __fastcall sub_40ED3B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ED49 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EE19 (__int64 a1);
__int64 __fastcall sub_40EE38 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40EE63 ();
__int64 __fastcall sub_40EEB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40F0FC (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40FBDC (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40FE4A (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_410035 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4103F4 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_410C07 ();	// weak
unsigned __int64 __fastcall sub_410C51 (int a1, double a2);
signed __int64 __fastcall sub_410CA3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_411035 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41140D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411466 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_411729 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418B93 (int a1);
double __fastcall sub_418BB2 (int *a1, double a2);
long double __fastcall sub_418C53 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_418D12 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418D46 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418D81 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_418DD2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418DED (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41958D (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41A843 (double a1);
_BOOL8 sub_41A87E ();
void (*sub_41A8B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_41AB28[1270] =
  { 2, 1, 1702132066, 1868955763, 2003790956, 1852402688, 1828746085,
1965914209, 1634231150, 1684367214, 1635021613, 755004276, 1634953572, 761621602, 1953459817,
7956073, 6580592, 1701998637, 1701672307, 1886284077, 1882027125, 6647913, 1701410161,
1701970036, 7959156, 1701603699, 1929409646, 1885693292, 1953392941, 1635152485, 1702232172,
1936679538, 1702494309, 1949134706, 1768780389, 1702125934, 1701314660, 1979740268, 1769173605,
28271, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4303664, 0, 1, 0, 0, 0, 99, 0, 4303670, 0, 2, 0,
0, 0, 132, 0, 4303677, 0, 1, 0, 0, 0, 110, 0, 4303683, 0, 1, 0, 0, 0, 129, 0, 4303703, 0, 0, 0,
0, 0, 133, 0, 4303720, 0, 1, 0, 0, 0, 130, 0, 4303724, 0, 0, 0, 0, 0, 131, 0, 4303744, 0, 0, 0,
0, 0, 113, 0, 4303750, 0, 0, 0, 0, 0, 128, 0, 4303756, 0, 0, 0, 0, 0, 113, 0, 4303763, 0, 1, 0,
0, 0, 115, 0, 4303778, 0, 0, 0, 0, 0, 118, 0, 4303786, 0, 0, 0, 0, 0, 122, 0, 4303802, 0, 0, 0,
0, 0, 4294967166, 0, 4303807, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 544830036,
544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904, 1634562671, 1852795252,
2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478, 1180377134, 1564822601,
170798638, 0, 0, 1852404304, 1752440948, 1634476133, 622883955, 1768693860, 544433518,
1696622191, 543712097, 1162627398, 544175136, 1851880563, 1685217636, 1953853216, 779384176,
1953060618, 1869422696, 1948280178, 544104808, 543518319, 1162627398, 1919950892, 1684366181,
1634017381, 1998612579, 543716457, 1701322849, 1919247457, 1986619168, 543649385, 543516788,
1701603686, 1835101728, 667237, 0, 1663901728, 757932076, 1702132066, 727399795, 1297436253,
538976288, 1864376352, 1970304117, 1752440948, 1634476133, 1310749811, 1646284117, 1936028793,
1919885371, 1702065440, 543370528, 1297436203, 175076384, 538976288, 538976288, 538976288,
538976288, 538976288, 538976288, 538976288, 1953853216, 544503152, 1918989427, 1735289204,
1953068832, 2036473960, 1310745972, 1864387925, 1634017382, 1713399907, 174419049, 0, 0,
1714233376, 757932076, 1819045734, 1029404527, 1835101819, 1701084261, 1769104243, 1919906928,
537550205, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1970216992,
1953853556, 1886413088, 1701080677, 1633951844, 1629512052, 1752440947, 1768300645, 1730176364,
1937207154, 538970683, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
1629495328, 1650532462, 1953391987, 1953525536, 544108393, 1969713761, 1953391981, 1634037024,
656438126, 1668506980, 1953524082, 170357359,
  1177362464, 538976288, 538976288, 538976288, 538976288, 538976288,
    1931485216, 543518049, 757101409, 1819239981, 1031237484, 1701667182,
    1915563296, 2037544037, 10, 0, 1848451104, 757932076, 1701734764,
    727399795, 1297436253, 538976288, 1864376352, 1970304117, 1752440948,
    1634476133, 1310749811, 1814056277, 1936027241, 1852383276, 1634038899,
    1718558820, 1701344288, 1935764512, 1680154740, 538970683, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 1864376352,
    1937055858, 1848451173, 1431186208, 1869881421, 1953853216, 544503152,
    1918989427, 1735289204, 1953068832, 1768693864, 1310745966, 537546069,
    538976288, 1831677216, 1965914209, 1634231150, 1684367214, 1635021613,
    1312650100, 538976266, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1752459639, 1714236704, 1869376623, 1634614647,
    539780461, 1886348658, 1629515365, 1279870496, 1752637509, 543712105,
    544432488, 175402862, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1634231072, 1684367214, 2053731104,
    1717641317, 544367988, 1680351310, 1969317477, 622883948, 1763715428,
    1634887028, 1852795252, 538970739, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1948262432, 1702043759, 1718165605,
    544500000, 544432488, 1852138850, 1819178272, 1701539433, 1919885412,
    1852142112, 1684368737, 538976266, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1948786720, 544434536, 1948283753,
    1965057384, 1818326387, 1935762208, 1718558821, 1953460768, 1684370529,
    1735355424, 1818846752, 992572261, 538976266, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 1769414688, 1763731572,
    1769238382, 539785574, 1936287860, 1953525536, 544108393, 1914729321,
    1818587745, 1937055865, 1819633253, 10, 0, 538976288, 757932064,
    1029990768, 541346128, 538976288, 538976288, 1998594080, 543716457,
    539780653, 1836213620, 1952542313, 1717641317, 544367988, 1668248176,
    544437093, 539771977, 541346128, 1936025956, 757080074, 757083249,
    1769304365, 539784293, 1769155885, 1953391980, 538976288, 1702258030,
    1970217074, 1953853556, 1634035744, 1936876900, 1986619168, 543649385,
    1701603686, 1835101728, 537555813, 538976288, 1915563296, 2037544037,
    538976288, 538976288, 538976288, 1701519392, 1948282981, 1852406130,
    1869881447, 1701867296, 543236206, 1701603686, 543582496, 1763734633,
    1852383347, 1701012321, 1651078003, 681324, 1932337184, 757932076,
    1701145715, 1852386672, 1987208564, 1312648289, 1998594080, 543716457,
    539780653, 1701145715, 1868963952, 1885413490, 2020569712, 1952542057,
    544828517, 1702043726, 1684959075, 538970739, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 673194016, 1634100580,
    544500853, 691023409, 1952801312, 1852138871, 1702127904, 1769234802,
    997420655, 538976266, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1769414688, 1763731572, 1769238382, 1629518182,
    757097582, 1684631597, 539775037, 1667590243, 1919950955, 1936024431,
    542122099, 537556065, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1935762796, 1852776564, 1696621923,
    2037540214, 1931496992, 1852793701, 537555812, 745942304, 1982672160,
    1868722789, 538994035, 538976288, 538976288, 1818304544, 1937334647,
    1953853216, 544503152, 1684104552, 544436837, 1769367911, 1713399662,
    543517801, 1701667182, 2675, 0, 2049777696, 757932076, 1869768058,
    1919251501, 1634625901, 543450484, 1814044704, 543518313, 1768711524,
    1702127981, 1936269426, 1280658976, 1869488172, 1701716084, 1852402807,
    2661, 538976288, 757932064, 1886152040, 538976288, 1936286752, 2036427888,
    1768453152, 1701322867,
  1629515884, 1696621678, 175401336, 0, 538976288, 757932064, 1936876918,
    544108393, 1953853216, 544503152, 1936876918, 544108393, 1868983913,
    1952542066, 544108393, 543452769, 1953069157, 10, 1297436170, 2036428064,
    1986095136, 543236197, 1953265005, 1768714345, 1931506277, 1768318581,
    1644837496, 842085664, 1114316844, 808464672, 1260399664, 842019104,
    1293954100, 808525890, 824848432, 741355568, 824200480, 708063792,
    875704369, 1111951916, 808464672, 808528432, 824848432, 741355568,
    824198944, 708063792, 875704369, 842019114, 1629498420, 1931502702,
    1852776559, 1919903264, 539776032, 1159736400, 744103980, 170809632, 10,
    0, 1752459607, 1714236704, 1869376623, 757604471, 539765094, 1818845556,
    1717920800, 1953264993, 1869881459, 1819239968, 1769434988, 1948280686,
    1713399144, 543517801, 1668506980, 1953524082, 539783791, 1667852407,
    1701644904, 544435809, 1952540788, 1702257952, 1718165614, 1948279072,
    661416289, 1713398885, 543517801, 1914729321, 1835101797, 539780197,
    1818845556, 1818851104, 1868767340, 1852404846, 1948280181, 1920213103,
    174809953, 544437353, 778333797, 1750343712, 1679848297, 1969317477,
    1646294124, 1986095205, 544370537, 1847620457, 1679848559, 1919513445,
    1701601889, 1701345056, 1870209134, 1701978229, 2037148769, 1851881248,
    1869881460, 1634890762, 1948281699, 1629513064, 1635087459, 1634607212,
    1864394093, 1752440934, 1768300645, 539780460, 544501614, 543516788,
    1701603686, 1936024608, 1885958755, 544370548, 1731093800, 1814047790,
    1913284463, 1952543855, 695103337, 1428168750, 757097843, 1819239981,
    1031237484, 1701667182, 544106784, 1952540788, 1935762208, 538979941,
    1952540756, 1969316640, 544433523, 1818845556, 544175136, 1667330676,
    1752440939, 1634601573, 543450477, 1701603686, 544106784, 1635197025,
    1752440953, 1629516897, 1836016483, 1633972077, 544433524, 1634624882,
    1735289197, 1701978156, 1635151725, 1851859052, 1919098980, 1769234789,
    170815087, 1767994368, 2949228, 1851880563, 1685217636, 1886284064,
    1660974197, 1769172844, 622880622, 1713905779, 1680162148, 655401,
    1027437349, 1931812926, 1027423264, 1953693706, 1633971809, 1864393842,
    1970304117, 1919221876, 544370546, 1953067639, 543649385, 1694528293,
    1919906418, 1634038304, 1735289188, 7546144, 540701477, 1852727651,
    1931506799, 543909221, 1864396660, 1702061670, 1931812980, 0, 540701477,
    1852727651, 1931506799, 543909221, 1914728308, 1952541797, 543520361,
    1936090735, 622883941, 115, 540701477, 1852727651, 1931506799, 543909221,
    1696624500, 1915577454, 1952541797, 543520361, 1936090735, 622883941,
    1920139379, 1635004259, 1663986793, 1734697472, 0, 0, 1852727651,
    1679848559, 1919251557, 1701734765, 1668246560, 1869182049, 1718558830,
    779298080, 1986359840, 1769239141, 1948280686, 1869619311, 1852402796,
    103, 1853170209, 1701869669, 1684370531, 1952805408, 544109173,
    1970037110, 1919295589, 1763732847, 1869373299, 1600938339, 1952412518,
    577073273, 1818326528, 1717527657, 1600482409, 1667592307, 694560800, 0,
    1746957093, 1646293857, 544105829, 1819305330, 1684366177, 1953068832,
    1851859048, 1953396000, 1634494817, 543517794, 1651341683, 1667853423,
    1852402720, 1931804779, 1935763488, 1667588640, 543518063, 1667329641,
    1936942435, 1701601897, 7546112, 1768366139, 1735289206, 544240928,
    1948282479, 544434536, 1701667182, 0, 1746957093, 1646293857, 544105829,
    1819305330, 1684366177, 1953068832, 1851859048, 1953396000, 1634494817,
    543517794, 1701603686, 29477, 1746957093, 1646293857, 544105829,
    1819305330, 1684366177, 1953068832, 1851859048, 1953396000, 1634494817,
    543517794, 1869440370, 1713399156, 6646889, 1715350886, 1027416164,
    3222816, 1746957093, 1646293857,
  1836016485, 1667309669, 1936942435, 1701601897, 0, 0, 1746957093,
    1629516641, 1634037872, 996435314, 1868963872, 2003790956, 543649385,
    544695662, 1701603686, 0, 1746957093, 1646293857, 544105829, 1819305330,
    1684366177, 1713381435, 1869376623, 1735289207, 2003136032, 1818846752,
    101, 0, 540701477, 1852727651, 1663071343, 1735287144, 1869488229,
    1869374062, 1852402531, 1869422695, 620782948, 1713388147, 543517801,
    1853190772, 1702125923, 1869480036, 1818846752, 1914729317, 1767992677,
    1735289198, 1769109248, 1696621940, 1919906418, 1851876096, 544501614,
    1684104562, 1634038304, 1835627628, 1818435685, 7037807, 46, 0,
    1852727651, 1998615663, 1751348321, 1918988320, 544501349, 1701996900,
    1919906915, 1718558841, 7546144, 1953459817, 544826985, 1869833586,
    1701016181, 2019893363, 1937072488, 6579572, 1852727651, 1998615663,
    1751348321, 7546144, 1998615333, 1914729313, 1634496613, 6579555,
    1869771365, 1635197042, 1852404841, 1868963943, 1852383346, 1718187119,
    1851859065, 1970217060, 1953853556, 1702257952, 7566446, 1869771365,
    1701978226, 1852400737, 1852383335, 1718187119, 1986338937, 7630437,
    1701996900, 1919906915, 1868767353, 1767994478, 1735289198, 1952544544,
    1684367459, 1818846752, 1635197029, 1701978227, 1702260589, 1633878116,
    1953459822, 1953719840, 622883937, 1633878131, 1953459822, 1701867296,
    1931812974, 1919903264, 1634038304, 1735289188, 0, 0, 540701477,
    1852727651, 1713402991, 1869376623, 1852121207, 1718558820, 1768453152,
    2037653619, 1864394096, 1768300646, 1931830636, 2960640, 1852375138,
    1768710518, 1970151524, 1919246957, 980624640, 7546144, 1635151465,
    543451500, 1651340654, 1864397413, 1768693862, 7562606, 1635151465,
    543451500, 1651340654, 1864397413, 2036473958, 7562612, 1833659234,
    1347700557, 811162181, 1714236672, 1869376623, 119, 1635151465, 543451500,
    1769496941, 544044397, 1651340654, 1864397413, 1853169766, 1851877475,
    543450471, 1952543859, 1700929651, 1701148532, 1886330990, 7564901,
    1635151465, 543451500, 4475216, 1635151465, 543451500, 1651340654,
    1864397413, 1702043750, 1684959075, 622869107, 1631846515, 543451510,
    1264804173, 1769631333, 1632632933, 1377856629, 1852400245, 1835616768,
    2036682016, 1852404325, 1632174183, 1632378990, 543515502, 1819894100,
    29295, 0, 1769238639, 1965059695, 543450483, 1763733097, 1818326638,
    1663067241, 1702129263, 757101688, 1663377453, 1849320192, 1900439098,
    2054568563, 858927408, 926299444, 14648, 0, 1852989815, 979857001,
    1915563296, 2037544037, 1852270880, 1684370031, 757932091, 1920230770,
    1936269433, 1702065440, 543978854, 2037149295, 1701345056, 1868963950,
    2003790956, 6778473, 1852989815, 979857001, 1915563296, 2037544037,
    1819176736, 1717903481, 1952671078, 543520361, 544370534, 543516788,
    1953066601, 543973737, 1852141679, 0, 1852989815, 979857001, 1145655328,
    1852270880, 1684370031, 757932091, 1029990768, 541346128, 1965060969,
    1969644915, 1852776556, 1998616940, 544105832, 1819045734, 1852405615,
    103, 1852989815, 979857001, 1882008864, 1346200681, 1763722313,
    1869488243, 1970479220, 1919905904, 543450484, 1948282479, 544434536,
    1953724787, 1660972389, 1869508193, 1868963956, 2003790956, 544417056,
    1847621986, 6647137, 0, 1852989815, 979857001, 1819239968, 1769434988,
    1931503470, 1684955508, 543453793, 1970302569, 1852383348, 1768318308,
    1702127982, 1763735916, 1852383347, 1701209701, 1986622563, 101,
    1953459817, 544826985, 1852727651, 1646294127, 1937055845, 539780197,
    1702258034, 1852404850, 1869881447, 1819242528, 1735289196, 1885958144,
    1768709989, 7562606, 1835364966, 6648943, 1751344498, 7037797
};				// idb

_UNKNOWN unk_41B7BA;		// weak
_UNKNOWN unk_41C1C8;		// weak
_UNKNOWN unk_41C1D6;		// weak
_UNKNOWN unk_41C1E5;		// weak
_UNKNOWN unk_41C1E7;		// weak
_UNKNOWN unk_41C1E9;		// weak
_UNKNOWN unk_41CFA3;		// weak
_UNKNOWN unk_41D150;		// weak
_UNKNOWN unk_41D198;		// weak
_UNKNOWN unk_41D199;		// weak
_UNKNOWN unk_41D19B;		// weak
_UNKNOWN unk_41D1A5;		// weak
int dword_41D5E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_620000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							   // weak
int dword_620480 = 2;		// weak
__int64 qword_620488 = 5LL;	// weak
char byte_620490 = '\x01';	// weak
__int64 qword_6204A0 = 4308744LL;	// weak
__int64 qword_6204A8 = 4227935LL;	// weak
int dword_6204B0 = 1;		// weak
int dword_620538 = 1;		// weak
int dword_62053C = 1;		// weak
int dword_620540 = 63;		// weak
__int64 qword_620580;		// weak
__int64 qword_620590;		// weak
__int64 qword_6205A0;		// weak
__int64 qword_6205A8;		// weak
char byte_620610;		// weak
char byte_620611;		// weak
char byte_620612;		// weak
char byte_620613;		// weak
char byte_620614;		// weak
char byte_620615;		// weak
char byte_620616;		// weak
int dword_620618;		// weak
char byte_62061C;		// weak
char byte_62061D;		// weak
char byte_62061E;		// weak
__int64 qword_620620;		// weak
__int64 qword_620628;		// weak
char byte_620630;		// weak
__int64 qword_620638;		// weak
int dword_620780;		// weak
int dword_6207A0;		// weak
int dword_6207A4;		// weak
int dword_6207A8;		// weak
__int64 qword_6207B0;		// weak
__int64 qword_6207D8;		// weak
int dword_6207E0;		// weak
__int64 (*qword_6207E8) ();	// weak
__int64 qword_6207F8;		// weak

//----- (00000000004019A0) ----------------------------------------------------


//----- (0000000000401F50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_406F3E (__int64 a1, unsigned int a2, unsigned __int64 a3, _QWORD * a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 result;		// rax

  *a4 = 0LL;
  if (byte_620611)
    result = sub_406D11 (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12);
  else
    result = sub_4069DE (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12);
  return result;
}
