
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6220B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6220B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6220C8 (_QWORD);
__int64 __fastcall sub_6220D0 (_QWORD);
__int64 __fastcall sub_6220D8 (_QWORD);
__int64 __fastcall sub_6220E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6220E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6220F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6220F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622108 (_QWORD, _QWORD);
// __int64 sub_622110(); weak
__int64 __fastcall sub_622120 (_QWORD);
__int64 __fastcall sub_622128 (_QWORD);
long double __fastcall sub_622140 (_QWORD, _QWORD);
__int64 __fastcall sub_622150 (_QWORD);
__int64 __fastcall sub_622158 (_QWORD, _QWORD);
__int64 __fastcall sub_622168 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622170 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622178 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622188 (_QWORD);
// __int64 sub_622190(); weak
__int64 __fastcall sub_622198 (_QWORD, _QWORD);
__int64 __fastcall sub_6221A0 (_QWORD);
__int64 __fastcall sub_6221A8 (_QWORD, double);
__int64 __fastcall sub_6221B0 (_QWORD, double);
__int64 __fastcall sub_6221B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6221C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6221C8 (_QWORD);
__int64 __fastcall sub_6221D0 (_QWORD);
__int64 __fastcall sub_6221D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6221E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6221F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6221F8 (_QWORD);
__int64 __fastcall sub_622200 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622208 (_QWORD);
__int64 __fastcall sub_622220 (_QWORD, _QWORD);
__int64 __fastcall sub_622228 (_QWORD, _QWORD);
__int64 __fastcall sub_622230 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622238 (_QWORD, _QWORD, _QWORD);
// __int64 sub_622240(); weak
__int64 __fastcall sub_622250 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622258 (_QWORD, _QWORD);
// __int64 sub_622260(); weak
__int64 __fastcall sub_622270 (_QWORD);
// __int64 sub_622278(); weak
// long double sub_622288(); weak
__int64 __fastcall sub_622290 (_QWORD);
// __int64 sub_622298(); weak
__int64 __fastcall sub_6222A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6222A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6222B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6222B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6222C0 (_QWORD);
__int64 __fastcall sub_6222C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6222D8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6222E0(); weak
__int64 __fastcall sub_6222F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6222F8 (_QWORD, _QWORD);
__int64 __fastcall sub_622308 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622318 (_QWORD, _QWORD);
// __int64 sub_622320(); weak
// __int64 sub_622328(); weak
__int64 __fastcall sub_622330 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622338 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622348 (_QWORD, _QWORD);
__int64 __fastcall sub_622350 (_QWORD, _QWORD);
__int64 __fastcall sub_622358 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_622360(); weak
__int64 __fastcall sub_622370 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622378 (_QWORD, _QWORD);
__int64 __fastcall sub_622380 (_QWORD);
double __fastcall sub_622388 (double, double);
__int64 __fastcall sub_622398 (_QWORD);
__int64 __fastcall sub_6223A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6223A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6223B8 (_QWORD);
__int64 __fastcall sub_6223C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6223D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6223E0 (_QWORD);
__int64 __fastcall sub_6223E8 (_QWORD);
__int64 __fastcall sub_6223F8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_622400(); weak
__int64 __fastcall sub_622408 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622410 (_QWORD);
__int64 __fastcall sub_622418 (_QWORD, _QWORD);
__int64 __fastcall sub_622420 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622428 (_QWORD);
long double __fastcall sub_622430 (_QWORD);
__int64 __fastcall sub_622440 (_QWORD);
__int64 __fastcall sub_622448 (_QWORD, _QWORD);
__int64 __fastcall sub_622450 (_QWORD);
__int64 __fastcall sub_622458 (_QWORD, _QWORD);
__int64 __fastcall sub_622460 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_622468 (_QWORD, _QWORD);
__int64 __fastcall sub_622470 (_QWORD, _QWORD);
__int64 __fastcall sub_622480 (_QWORD, _QWORD);
__int64 __fastcall sub_622488 (_QWORD, _QWORD);
__int64 __fastcall sub_622490 (_QWORD, _QWORD);
__int64 __fastcall sub_622498 (_QWORD, _QWORD);
__int64 __fastcall sub_6224A0 (_QWORD, _QWORD);
double __fastcall sub_6224A8 (_QWORD);
double __fastcall sub_6224B8 (_QWORD);
__int64 __fastcall sub_6224C0 (_QWORD);
__int64 __fastcall sub_6224C8 (_QWORD);
__int64 __fastcall sub_6224D0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402EA6 (_QWORD * a1);
signed __int64 sub_402ED0 ();
__int64 sub_402F10 ();
__int64 sub_402FD0 ();
unsigned __int64 __fastcall sub_40300E (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40301E (__int64 a1, __int64 a2);
unsigned __int8 *__fastcall sub_403028 (char **a1, __int64 * a2);
unsigned __int8 *__fastcall sub_403163 (unsigned __int8 ** a1, __int64 a2);
__int64 __fastcall sub_4032C2 (unsigned __int8 ** a1);
__int64 __fastcall sub_40334C (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int8 * a7);
__int64 __fastcall sub_403395 (unsigned __int8 * a1, _QWORD * a2);
__int64 __fastcall sub_403442 (__int64 a1);
_BYTE *__fastcall sub_40348D (__int64 a1, _BYTE * a2);
_BOOL8 __fastcall sub_403537 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403564 (_BYTE * a1, __int64 a2, int a3);
__int64 __fastcall sub_4035F9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40360D (__int64 a1);
__int64 __fastcall sub_40362D (__int64 a1, __int64 a2);
__int64 __fastcall sub_403652 (bool *a1);
__int64 __fastcall sub_403670 (_BYTE * a1);
__int64 __fastcall sub_403692 (_QWORD);	// weak
__int64 __fastcall sub_4036BD (void **a1, __int64 a2);
__int64 __fastcall sub_4036F2 (__int64 a1);
__int64 __fastcall sub_40370F ();	// weak
__int64 __usercall sub_40379B (__int64 a1, __int64 a2, _BYTE * a3);
__int64 __fastcall sub_40387C (__int64 a1, signed __int64 a2);
__int64 __usercall sub_4038C4 (__int64 a1, __int64 a2, _BYTE * a3);
signed __int64 __fastcall sub_4038E1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40394C (__int64 a1);
__int64 __fastcall sub_40398F (__int64 a1);
__int64 __fastcall sub_403A24 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_403A93 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403AD0 (char **a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       unsigned __int8 * a7);
__int64 __fastcall sub_403DC8 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_403E65 ();		// weak
__int64 __fastcall sub_404BD6 (__int64 * a1, __int64 * a2);
unsigned __int64 __fastcall sub_404CAB (_QWORD * a1, unsigned __int64 a2,
					_QWORD * a3, char a4);
__int64 __fastcall sub_404F3F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FAB (unsigned __int8 ** a1, __int64 a2,
			       signed __int64 a3);
__int64 __fastcall sub_4052C2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052D8 (_QWORD);	// weak
__int64 __fastcall sub_405309 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4053C2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054A3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B9C ();	// weak
__int64 __fastcall sub_405BBC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D28 (int a1, __int64 a2);
__int64 __fastcall sub_405DA6 (__int64 a1);
__int64 __fastcall sub_405E03 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_40602B (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4, __int64 a5,
				      char a6);
__int64 __fastcall sub_40614F (__int64 ** a1, __int64 a2);
void __fastcall sub_40618C (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_4061F9 (_QWORD * a1, unsigned __int64 a2, __int64 a3,
			       _QWORD * a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, _QWORD * a14,
			       unsigned __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30);
__int64 __fastcall sub_4067C8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4069EA (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_406A60 ();	// weak
void __fastcall sub_406EEB (unsigned int a1);
void sub_4096F4 ();
signed __int64 __fastcall sub_409707 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4097F7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409854 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40991F (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_40998A (__int64 a1, __int64 a2);
void __fastcall sub_409A30 (_DWORD * a1);
__int64 __fastcall sub_409A61 (int *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
int *__fastcall sub_409ADA (int *a1, __int64 a2, int *a3);
__int64 __fastcall sub_40A227 ();	// weak
signed __int64 __fastcall sub_40A2BF (int *a1, unsigned __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_40A435 (_QWORD, _QWORD);	// weak
char *__fastcall sub_40A458 (char **a1);
signed __int64 __fastcall sub_40A4F8 (unsigned __int8 a1);
char __fastcall sub_40A534 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
__int64 __fastcall sub_40A80E (__int64 a1);
unsigned __int64 __fastcall sub_40A89C (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A8AF (__int64 a1, __int64 a2);
bool __fastcall sub_40A8B6 (__int64 a1);
unsigned __int64 __fastcall sub_40A93A (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AA56 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AA78 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40AB9C (__int64 a1, __int64 a2, _QWORD * a3, char a4);
_QWORD *__fastcall sub_40ACA0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AD8B (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40AEC8 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_40B0F5 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40B124 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
__int64 sub_40B300 ();
_QWORD *__fastcall sub_40B306 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40B377 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40B468 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B536 (int a1, __int64 a2);
signed __int64 __fastcall sub_40B5AB (unsigned int a1, __int64 a2);
_BYTE *__fastcall sub_40B5DA (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40B616 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B7F9 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_40B8A7 ();	// weak
double __fastcall sub_40B97A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      unsigned __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19, __int64 a20, int a21);
double __fastcall sub_40BA2A (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_40BB1E (unsigned int *a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40BCD5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_40BD47 (signed __int64 a1);
_DWORD *__fastcall sub_40BDDC (_DWORD * a1, int a2);
__int64 __fastcall sub_40BE0C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BEC4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CC7B (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40CE1D (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40CE51 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE7F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CEB0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40CEC8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CF51 (__int64 a1, char a2);
__int64 __fastcall sub_40CF6A (__int64 a1);
__int64 __fastcall sub_40CF7D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D00C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D01F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D034 (__int64 a1);
_QWORD *__fastcall sub_40D04A (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_40D095 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_40D330 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_40D47C (__int64 * a1);
unsigned __int64 *__fastcall sub_40D4B3 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_40D716 (signed __int64 * a1);
__int64 __usercall sub_40D947 (__int64 a1, _QWORD * a2, unsigned __int64 a3);
signed __int64 __fastcall sub_40DA25 (_QWORD * a1);
__int64 __fastcall sub_40DA9F ();	// weak
__int64 __fastcall sub_40DC49 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_40DC5C (unsigned __int8 * a1,
				      unsigned __int8 * a2, int a3, int a4);
__int64 __fastcall sub_40E176 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40E3B3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40E405 ();	// weak
__int64 __fastcall sub_40E48A (signed __int64 a1);
__int64 __fastcall sub_40E4A4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40E4D7 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40E506 (__int64 a1, signed __int64 a2);
__int64 sub_40E52F ();
__int64 __fastcall sub_40E557 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40E5F4 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40E63A (signed __int64 * a1, __int64 a2, double a3);
__int64 __fastcall sub_40E686 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40E6E4 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40EA2D (unsigned int a1, __int64 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40EAB0 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40EB0E (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40EE57 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_40EE9F ();
__int64 __fastcall sub_40EECC (__int64 a1);
__int64 __fastcall sub_40EF63 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F036 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F04C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F0CF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F23E (__int64 a1, __int64 a2);
__int64 sub_40F2CE ();
__int64 sub_40F2E1 ();
__int64 __fastcall sub_40F2EF (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40F3AE (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40F869 ();		// weak
__int64 sub_40FCE5 ();
__int64 sub_40FD3B ();
__int64 sub_40FD51 ();
__int64 __fastcall sub_40FDFD (signed __int64 a1);
unsigned __int64 __fastcall sub_40FE17 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40FE7C (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40FF74 (signed __int64 * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40FFFD (__int64 a1, __int64 a2);
__int64 __fastcall sub_41001E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41003F (__int64 a1, __int64 a2,
				      signed __int64 a3);
__int64 sub_4100BC ();
signed __int64 __fastcall sub_4100E6 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __usercall sub_410100 (unsigned __int64 a1, __int64 a2,
				      __int64 a3, _QWORD * a4);
__int64 __fastcall sub_4101D2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_410200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41024C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_410341 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41040E ();	// weak
__int64 __fastcall sub_41044E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4104AF (double a1);
__int64 __fastcall sub_41055A (__int64 a1, __int64 a2);
__int64 __fastcall sub_41058C (__int64 a1, int a2);
__int64 __fastcall sub_4105B2 (__int64 a1, __int64 a2);
__int64 sub_410642 ();
_BYTE *__fastcall sub_41064A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_410985 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_410A0B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_410A63 (__int64 a1);
bool __fastcall sub_410A80 (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_410AB2 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, __int64 a8, __int64 a9,
			    char a10, char a11, char a12);
__int64 __fastcall sub_410B32 ();	// weak
__int64 __fastcall sub_410EE5 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_410F4E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_410F95 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4110B9 ();
signed __int64 __fastcall sub_4110EB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4112F8 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4118DB (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_411EF3 ();	// weak
signed __int64 __fastcall sub_4120B9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4122CC ();	// weak
__int64 __fastcall sub_41246D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41800A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_418052 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4180D3 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4184F8 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41905D (double a1);
_BOOL8 sub_419085 ();
void (*sub_4190C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_419B40[6977] =
  { '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x06', '\0', '\x03', '\0', '\0', '\0',
'\x01', '\0', '\x02', '\0', '\0', '\x05', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\b',
'\a', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', 'g', 'h', 'M', 'n', 'R', 'V', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\x91', '\xB9', 'A', '\0', '\0', '\0', '\0', '\0', '\xA1', '\xB9',
'A', '\0', '\0', '\0', '\0', '\0', '\xAF', '\xB9', 'A', '\0', '\0', '\0', '\0', '\0', '\x99',
'\xB9', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\xB5', '\xB9', 'A', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'C',
    'C', 'c', '\0', '\0', '\0', '\0', '\0', '\xBD', '\xB9', 'A', '\0', '\0',
    '\0', '\0', '\0',
  ' ', '\xB9', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xB9', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xB9', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'b', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xBB', '\xB7', 'A', '\0',
    '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0',
  ' ', '\xB9', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x81', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xBA', 'A', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x06', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', 'd', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x17', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '#', '\xBA', 'A', '\0',
    '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '/', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', 'g', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'D', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'i', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'W', '\xBA', 'A', '\0',
    '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'k', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '[', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'a', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'M', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '7', '\xBA', 'A', '\0',
    '\0', '\0', '\0', '\0',
  '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', 'n', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'l', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'h', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x7F', '\xBA', 'A', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'V', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x8C', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', 'R', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x98', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x85', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xB4', '\xB7',
    'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x86', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x94', '\xB5', 'A', '\0', '\0', '\0',
    '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'o', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\xA6', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 'r', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xAE', '\xBA',
    'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 's', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\xB5', '\xBA', 'A', '\0', '\0', '\0',
    '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x84', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0',
  ' ', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'S', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    't', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'T', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'u', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\xBA', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'z', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\a', '\xBB', 'A', '\0',
    '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x87', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x10', '\xBB', 'A', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '~', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0',
    '\0', '\xB5', '\xB9', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '}', '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '-', 'b', 'c', 'C', 'd', 'f', 'g',
    'h', 'i', 'k', ':', 'm', 'M', 'n', 'o', ':', 'r', 'R', 's', 'S', ':', 't',
    ':', 'T', ':', 'u', 'V', 'y', ':', 'z', '\0', '\0', 'o', 'p', 't', 'i',
    'o', 'n', 's', ' ', '\'', '-', '%', 's', '\'', ' ', 'a', 'r', 'e', ' ',
    'i', 'n', 'c', 'o', 'm', 'p', 'a', 't', 'i', 'b', 'l', 'e', '\0', '\0',
    '%', 's', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'f', 'i', 'e',
    'l', 'd', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o',
    'n', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '%', 's', ':',
    ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'c', 'o', 'u', 'n', 't', ' ',
    'a', 't', ' ', 's', 't', 'a', 'r', 't', ' ', 'o', 'f', ' ', '%', 's',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '!', '\"', 'u', 'n', 'e',
    'x', 'p', 'e', 'c', 't', 'e', 'd', ' ', 'm', 'o', 'd', 'e', ' ', 'p', 'a',
    's', 's', 'e', 'd', ' ', 't', 'o', ' ', 's', 't', 'r', 'e',
  'a', 'm', '_', 'o', 'p', 'e', 'n', '\"', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 's', 'e', 't', ' ', 'L', 'C', '_', 'A', 'L', 'L', '=', '\'',
    'C', '\'', ' ', 't', 'o', ' ', 'w', 'o', 'r', 'k', ' ', 'a', 'r', 'o',
    'u', 'n', 'd', ' ', 't', 'h', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'h', 'e', ' ', 'u', 'n',
    't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'e', 'd', ' ', 's', 't', 'r',
    'i', 'n', 'g', ' ', 'w', 'a', 's', ' ', '%', 's', '\0', 'c', 'a', 'n',
    'n', 'o', 't', ' ', 'c', 'r', 'e', 'a', 't', 'e', ' ', 't', 'e', 'm', 'p',
    'o', 'r', 'a', 'r', 'y', ' ', 'f', 'i', 'l', 'e', ' ', 'i', 'n', ' ', '%',
    's', '\0', '\0', '\0', '\0', '\0', '\0', 'c', 'o', 'u', 'l', 'd', 'n',
    '\'', 't', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'e', ' ', 'c', 'o', 'm',
    'p', 'r', 'e', 's', 's', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', 'c', 'o', 'u', 'l', 'd', 'n', '\'',
    't', ' ', 'c', 'r', 'e', 'a', 't', 'e', ' ', 't', 'e', 'm', 'p', 'o', 'r',
    'a', 'r', 'y', ' ', 'f', 'i', 'l', 'e', '\0', '\0', 'c', 'o', 'u', 'l',
    'd', 'n', '\'', 't', ' ', 'c', 'r', 'e', 'a', 't', 'e', ' ', 'p', 'r',
    'o', 'c', 'e', 's', 's', ' ', 'f', 'o', 'r', ' ', '%', 's', ' ', '-', 'd',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', 'o', 'u', 'l', 'd', 'n',
    '\'', 't', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'e', ' ', 'c', 'o', 'm',
    'p', 'r', 'e', 's', 's', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ', '(',
    'w', 'i', 't', 'h', ' ', '-', 'd', ')', '\0', '\0', '\0', '\0', '\0', 'T',
    'r', 'y', ' ', '\'', '%', 's', ' ', '-', '-', 'h', 'e', 'l', 'p', '\'',
    ' ', 'f', 'o', 'r', ' ', 'm', 'o', 'r', 'e', ' ', 'i', 'n', 'f', 'o', 'r',
    'm', 'a', 't', 'i', 'o', 'n', '.', '\n', '\0', '\0', 'U', 's', 'a', 'g',
    'e', ':', ' ', '%', 's', ' ', '[', 'O', 'P', 'T', 'I', 'O', 'N', ']', '.',
    '.', '.', ' ', '[', 'F', 'I', 'L', 'E', ']', '.', '.', '.', '\n', ' ',
    ' ', 'o', 'r', ':', ' ', ' ', '%', 's', ' ', '[', 'O', 'P', 'T', 'I', 'O',
    'N', ']', '.', '.', '.', ' ', '-', '-', 'f', 'i', 'l', 'e', 's', '0', '-',
    'f', 'r', 'o', 'm', '=', 'F', '\n', '\0', '\0', 'W', 'r', 'i', 't', 'e',
    ' ', 's', 'o', 'r', 't', 'e', 'd', ' ', 'c', 'o', 'n', 'c', 'a', 't', 'e',
    'n', 'a', 't', 'i', 'o', 'n', ' ', 'o', 'f', ' ', 'a', 'l', 'l', ' ', 'F',
    'I', 'L', 'E', '(', 's', ')', ' ', 't', 'o', ' ', 's', 't', 'a', 'n', 'd',
    'a', 'r', 'd', ' ', 'o', 'u', 't', 'p', 'u', 't', '.', '\n', '\0', '\0',
    '\n', 'W', 'i', 't', 'h', ' ', 'n', 'o', ' ', 'F', 'I', 'L', 'E', ',',
    ' ', 'o', 'r', ' ', 'w', 'h', 'e', 'n', ' ', 'F', 'I', 'L', 'E', ' ', 'i',
    's', ' ', '-', ',', ' ', 'r', 'e', 'a', 'd', ' ', 's', 't', 'a', 'n', 'd',
    'a', 'r', 'd', ' ', 'i', 'n', 'p', 'u', 't', '.', '\n', '\0', '\n', 'M',
    'a', 'n', 'd', 'a', 't', 'o', 'r', 'y', ' ', 'a', 'r', 'g', 'u', 'm', 'e',
    'n', 't', 's', ' ', 't', 'o', ' ', 'l', 'o', 'n', 'g', ' ', 'o', 'p', 't',
    'i', 'o', 'n', 's', ' ', 'a', 'r', 'e', ' ', 'm', 'a', 'n', 'd', 'a', 't',
    'o', 'r', 'y', ' ', 'f', 'o', 'r', ' ', 's', 'h', 'o', 'r', 't', ' ', 'o',
    'p', 't', 'i', 'o', 'n', 's', ' ', 't', 'o', 'o', '.', '\n', '\0', '\0',
    '\0', '\0', '\0', '\0', ' ', ' ', '-', 'b', ',', ' ', '-', '-', 'i', 'g',
    'n', 'o', 'r', 'e', '-', 'l', 'e', 'a', 'd', 'i', 'n', 'g', '-', 'b', 'l',
    'a', 'n', 'k', 's', ' ', ' ', 'i', 'g', 'n', 'o', 'r', 'e', ' ', 'l', 'e',
    'a', 'd', 'i', 'n', 'g', ' ', 'b', 'l', 'a', 'n', 'k', 's', '\n', ' ',
    ' ', '-', 'd', ',', ' ', '-', '-', 'd', 'i', 'c', 't', 'i', 'o', 'n', 'a',
    'r', 'y', '-', 'o', 'r', 'd', 'e', 'r', ' ', ' ', ' ', ' ', ' ', ' ', 'c',
    'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', 'o', 'n', 'l', 'y', ' ', 'b', 'l',
    'a', 'n', 'k', 's', ' ', 'a', 'n', 'd', ' ', 'a', 'l', 'p', 'h', 'a', 'n',
    'u', 'm', 'e', 'r', 'i', 'c', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e',
    'r', 's', '\n', ' ', ' ', '-', 'f', ',', ' ', '-', '-', 'i', 'g', 'n',
    'o', 'r', 'e', '-', 'c', 'a', 's', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', 'f', 'o', 'l', 'd', ' ', 'l',
  'o', 'w', 'e', 'r', ' ', 'c', 'a', 's', 'e', ' ', 't', 'o', ' ', 'u', 'p',
    'p', 'e', 'r', ' ', 'c', 'a', 's', 'e', ' ', 'c', 'h', 'a', 'r', 'a', 'c',
    't', 'e', 'r', 's', '\n', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-',
    'g', ',', ' ', '-', '-', 'g', 'e', 'n', 'e', 'r', 'a', 'l', '-', 'n', 'u',
    'm', 'e', 'r', 'i', 'c', '-', 's', 'o', 'r', 't', ' ', ' ', 'c', 'o', 'm',
    'p', 'a', 'r', 'e', ' ', 'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ',
    't', 'o', ' ', 'g', 'e', 'n', 'e', 'r', 'a', 'l', ' ', 'n', 'u', 'm', 'e',
    'r', 'i', 'c', 'a', 'l', ' ', 'v', 'a', 'l', 'u', 'e', '\n', ' ', ' ',
    '-', 'i', ',', ' ', '-', '-', 'i', 'g', 'n', 'o', 'r', 'e', '-', 'n', 'o',
    'n', 'p', 'r', 'i', 'n', 't', 'i', 'n', 'g', ' ', ' ', ' ', ' ', 'c', 'o',
    'n', 's', 'i', 'd', 'e', 'r', ' ', 'o', 'n', 'l', 'y', ' ', 'p', 'r', 'i',
    'n', 't', 'a', 'b', 'l', 'e', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e',
    'r', 's', '\n', ' ', ' ', '-', 'M', ',', ' ', '-', '-', 'm', 'o', 'n',
    't', 'h', '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'e', ' ', '(', 'u', 'n',
    'k', 'n', 'o', 'w', 'n', ')', ' ', '<', ' ', '\'', 'J', 'A', 'N', '\'',
    ' ', '<', ' ', '.', '.', '.', ' ', '<', ' ', '\'', 'D', 'E', 'C', '\'',
    '\n', '\0', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-', 'h', ',', ' ',
    '-', '-', 'h', 'u', 'm', 'a', 'n', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c',
    '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', 'c', 'o', 'm', 'p', 'a', 'r',
    'e', ' ', 'h', 'u', 'm', 'a', 'n', ' ', 'r', 'e', 'a', 'd', 'a', 'b', 'l',
    'e', ' ', 'n', 'u', 'm', 'b', 'e', 'r', 's', ' ', '(', 'e', '.', 'g', '.',
    ',', ' ', '2', 'K', ' ', '1', 'G', ')', '\n', '\0', '\0', '\0', '\0',
    '\0', ' ', ' ', '-', 'n', ',', ' ', '-', '-', 'n', 'u', 'm', 'e', 'r',
    'i', 'c', '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 'c', 'o', 'm', 'p', 'a', 'r', 'e', ' ', 'a', 'c', 'c', 'o', 'r',
    'd', 'i', 'n', 'g', ' ', 't', 'o', ' ', 's', 't', 'r', 'i', 'n', 'g', ' ',
    'n', 'u', 'm', 'e', 'r', 'i', 'c', 'a', 'l', ' ', 'v', 'a', 'l', 'u', 'e',
    '\n', ' ', ' ', '-', 'R', ',', ' ', '-', '-', 'r', 'a', 'n', 'd', 'o',
    'm', '-', 's', 'o', 'r', 't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', 's', 'h', 'u', 'f', 'f', 'l', 'e', ',', ' ', 'b', 'u', 't', ' ',
    'g', 'r', 'o', 'u', 'p', ' ', 'i', 'd', 'e', 'n', 't', 'i', 'c', 'a', 'l',
    ' ', 'k', 'e', 'y', 's', '.', ' ', ' ', 'S', 'e', 'e', ' ', 's', 'h', 'u',
    'f', '(', '1', ')', '\n', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'r',
    'a', 'n', 'd', 'o', 'm', '-', 's', 'o', 'u', 'r', 'c', 'e', '=', 'F', 'I',
    'L', 'E', ' ', ' ', ' ', ' ', 'g', 'e', 't', ' ', 'r', 'a', 'n', 'd', 'o',
    'm', ' ', 'b', 'y', 't', 'e', 's', ' ', 'f', 'r', 'o', 'm', ' ', 'F', 'I',
    'L', 'E', '\n', ' ', ' ', '-', 'r', ',', ' ', '-', '-', 'r', 'e', 'v',
    'e', 'r', 's', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', 'r', 'e', 'v', 'e', 'r', 's', 'e', ' ', 't', 'h', 'e',
    ' ', 'r', 'e', 's', 'u', 'l', 't', ' ', 'o', 'f', ' ', 'c', 'o', 'm', 'p',
    'a', 'r', 'i', 's', 'o', 'n', 's', '\n', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 's', 'o', 'r', 't',
    '=', 'W', 'O', 'R', 'D', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', 's', 'o', 'r', 't', ' ', 'a', 'c', 'c', 'o', 'r', 'd', 'i',
    'n', 'g', ' ', 't', 'o', ' ', 'W', 'O', 'R', 'D', ':', '\n', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    'g', 'e', 'n', 'e', 'r', 'a', 'l', '-', 'n', 'u', 'm', 'e', 'r', 'i', 'c',
    ' ', '-', 'g', ',', ' ', 'h', 'u', 'm', 'a', 'n', '-', 'n', 'u', 'm', 'e',
    'r', 'i', 'c', ' ', '-', 'h', ',', ' ', 'm', 'o', 'n', 't', 'h', ' ', '-',
    'M', ',', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
  ' ', ' ', ' ', ' ', ' ', ' ', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ', '-',
    'n', ',', ' ', 'r', 'a', 'n', 'd', 'o', 'm', ' ', '-', 'R', ',', ' ', 'v',
    'e', 'r', 's', 'i', 'o', 'n', ' ', '-', 'V', '\n', ' ', ' ', '-', 'V',
    ',', ' ', '-', '-', 'v', 'e', 'r', 's', 'i', 'o', 'n', '-', 's', 'o', 'r',
    't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'n', 'a', 't', 'u',
    'r', 'a', 'l', ' ', 's', 'o', 'r', 't', ' ', 'o', 'f', ' ', '(', 'v', 'e',
    'r', 's', 'i', 'o', 'n', ')', ' ', 'n', 'u', 'm', 'b', 'e', 'r', 's', ' ',
    'w', 'i', 't', 'h', 'i', 'n', ' ', 't', 'e', 'x', 't', '\n', '\n', '\0',
    '\0', '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'b', 'a', 't', 'c',
    'h', '-', 's', 'i', 'z', 'e', '=', 'N', 'M', 'E', 'R', 'G', 'E', ' ', ' ',
    ' ', 'm', 'e', 'r', 'g', 'e', ' ', 'a', 't', ' ', 'm', 'o', 's', 't', ' ',
    'N', 'M', 'E', 'R', 'G', 'E', ' ', 'i', 'n', 'p', 'u', 't', 's', ' ', 'a',
    't', ' ', 'o', 'n', 'c', 'e', ';', '\n', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'f', 'o', 'r', ' ', 'm', 'o', 'r', 'e',
    ' ', 'u', 's', 'e', ' ', 't', 'e', 'm', 'p', ' ', 'f', 'i', 'l', 'e', 's',
    '\n', '\0', '\0', '\0', ' ', ' ', '-', 'c', ',', ' ', '-', '-', 'c', 'h',
    'e', 'c', 'k', ',', ' ', '-', '-', 'c', 'h', 'e', 'c', 'k', '=', 'd', 'i',
    'a', 'g', 'n', 'o', 's', 'e', '-', 'f', 'i', 'r', 's', 't', ' ', ' ', 'c',
    'h', 'e', 'c', 'k', ' ', 'f', 'o', 'r', ' ', 's', 'o', 'r', 't', 'e', 'd',
    ' ', 'i', 'n', 'p', 'u', 't', ';', ' ', 'd', 'o', ' ', 'n', 'o', 't', ' ',
    's', 'o', 'r', 't', '\n', ' ', ' ', '-', 'C', ',', ' ', '-', '-', 'c',
    'h', 'e', 'c', 'k', '=', 'q', 'u', 'i', 'e', 't', ',', ' ', '-', '-', 'c',
    'h', 'e', 'c', 'k', '=', 's', 'i', 'l', 'e', 'n', 't', ' ', ' ', 'l', 'i',
    'k', 'e', ' ', '-', 'c', ',', ' ', 'b', 'u', 't', ' ', 'd', 'o', ' ', 'n',
    'o', 't', ' ', 'r', 'e', 'p', 'o', 'r', 't', ' ', 'f', 'i', 'r', 's', 't',
    ' ', 'b', 'a', 'd', ' ', 'l', 'i', 'n', 'e', '\n', ' ', ' ', ' ', ' ',
    ' ', ' ', '-', '-', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's', '-', 'p', 'r',
    'o', 'g', 'r', 'a', 'm', '=', 'P', 'R', 'O', 'G', ' ', ' ', 'c', 'o', 'm',
    'p', 'r', 'e', 's', 's', ' ', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r', 'i',
    'e', 's', ' ', 'w', 'i', 't', 'h', ' ', 'P', 'R', 'O', 'G', ';', '\n',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    'd', 'e', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', 'm',
    ' ', 'w', 'i', 't', 'h', ' ', 'P', 'R', 'O', 'G', ' ', '-', 'd', '\n',
    '\0', '\0', '\0', '\0', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'd', 'e',
    'b', 'u', 'g', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', 'a', 'n', 'n', 'o', 't', 'a', 't', 'e', ' ', 't', 'h', 'e',
    ' ', 'p', 'a', 'r', 't', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'l', 'i',
    'n', 'e', ' ', 'u', 's', 'e', 'd', ' ', 't', 'o', ' ', 's', 'o', 'r', 't',
    ',', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', 'a', 'n', 'd', ' ', 'w', 'a', 'r', 'n', ' ', 'a', 'b', 'o',
    'u', 't', ' ', 'q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'a', 'b', 'l', 'e',
    ' ', 'u', 's', 'a', 'g', 'e', ' ', 't', 'o', ' ', 's', 't', 'd', 'e', 'r',
    'r', '\n', ' ', ' ', ' ', ' ', ' ', ' ', '-', '-', 'f', 'i', 'l', 'e',
    's', '0', '-', 'f', 'r', 'o', 'm', '=', 'F', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', 'r', 'e', 'a', 'd', ' ', 'i', 'n', 'p', 'u', 't', ' ', 'f', 'r', 'o',
    'm', ' ', 't', 'h', 'e', ' ', 'f', 'i', 'l', 'e', 's', ' ', 's', 'p', 'e',
    'c', 'i', 'f', 'i', 'e', 'd', ' ', 'b', 'y', '\n', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', 'U', 'L', '-', 't', 'e',
    'r', 'm', 'i', 'n', 'a', 't', 'e', 'd', ' ',
  'n', 'a', 'm', 'e', 's', ' ', 'i', 'n', ' ', 'f', 'i', 'l', 'e', ' ', 'F',
    ';', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', 'I', 'f', ' ', 'F', ' ', 'i', 's', ' ', '-', ' ', 't', 'h', 'e', 'n',
    ' ', 'r', 'e', 'a', 'd', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'f', 'r', 'o',
    'm', ' ', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'i', 'n', 'p', 'u',
    't', '\n', '\0', '\0', '\0', '\0', '\0', ' ', ' ', '-', 'k', ',', ' ',
    '-', '-', 'k', 'e', 'y', '=', 'K', 'E', 'Y', 'D', 'E', 'F', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'o', 'r', 't', ' ', 'v', 'i', 'a',
    ' ', 'a', ' ', 'k', 'e', 'y', ';', ' ', 'K', 'E', 'Y', 'D', 'E', 'F', ' ',
    'g', 'i', 'v', 'e', 's', ' ', 'l', 'o', 'c', 'a', 't', 'i', 'o', 'n', ' ',
    'a', 'n', 'd', ' ', 't', 'y', 'p', 'e', '\n', ' ', ' ', '-', 'm', ',',
    ' ', '-', '-', 'm', 'e', 'r', 'g', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'm', 'e', 'r', 'g', 'e', ' ', 'a',
    'l', 'r', 'e', 'a', 'd', 'y', ' ', 's', 'o', 'r', 't', 'e', 'd', ' ', 'f',
    'i', 'l', 'e', 's', ';', ' ', 'd', 'o', ' ', 'n', 'o', 't', ' ', 's', 'o',
    'r', 't', '\n', '\0', ' ', ' ', '-', 'o', ',', ' ', '-', '-', 'o', 'u',
    't', 'p', 'u', 't', '=', 'F', 'I', 'L', 'E', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', 'w', 'r', 'i', 't', 'e', ' ', 'r', 'e', 's', 'u', 'l', 't',
    ' ', 't', 'o', ' ', 'F', 'I', 'L', 'E', ' ', 'i', 'n', 's', 't', 'e', 'a',
    'd', ' ', 'o', 'f', ' ', 's', 't', 'a', 'n', 'd', 'a', 'r', 'd', ' ', 'o',
    'u', 't', 'p', 'u', 't', '\n', ' ', ' ', '-', 's', ',', ' ', '-', '-',
    's', 't', 'a', 'b', 'l', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', 's', 't', 'a', 'b', 'i', 'l', 'i', 'z', 'e', ' ',
    's', 'o', 'r', 't', ' ', 'b', 'y', ' ', 'd', 'i', 's', 'a', 'b', 'l', 'i',
    'n', 'g', ' ', 'l', 'a', 's', 't', '-', 'r', 'e', 's', 'o', 'r', 't', ' ',
    'c', 'o', 'm', 'p', 'a', 'r', 'i', 's', 'o', 'n', '\n', ' ', ' ', '-',
    'S', ',', ' ', '-', '-', 'b', 'u', 'f', 'f', 'e', 'r', '-', 's', 'i', 'z',
    'e', '=', 'S', 'I', 'Z', 'E', ' ', ' ', ' ', ' ', 'u', 's', 'e', ' ', 'S',
    'I', 'Z', 'E', ' ', 'f', 'o', 'r', ' ', 'm', 'a', 'i', 'n', ' ', 'm', 'e',
    'm', 'o', 'r', 'y', ' ', 'b', 'u', 'f', 'f', 'e', 'r', '\n', '\0', ' ',
    ' ', '-', 't', ',', ' ', '-', '-', 'f', 'i', 'e', 'l', 'd', '-', 's', 'e',
    'p', 'a', 'r', 'a', 't', 'o', 'r', '=', 'S', 'E', 'P', ' ', ' ', 'u', 's',
    'e', ' ', 'S', 'E', 'P', ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', ' ', 'o',
    'f', ' ', 'n', 'o', 'n', '-', 'b', 'l', 'a', 'n', 'k', ' ', 't', 'o', ' ',
    'b', 'l', 'a', 'n', 'k', ' ', 't', 'r', 'a', 'n', 's', 'i', 't', 'i', 'o',
    'n', '\n', ' ', ' ', '-', 'T', ',', ' ', '-', '-', 't', 'e', 'm', 'p',
    'o', 'r', 'a', 'r', 'y', '-', 'd', 'i', 'r', 'e', 'c', 't', 'o', 'r', 'y',
    '=', 'D', 'I', 'R', ' ', ' ', 'u', 's', 'e', ' ', 'D', 'I', 'R', ' ', 'f',
    'o', 'r', ' ', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r', 'i', 'e', 's', ',',
    ' ', 'n', 'o', 't', ' ', '$', 'T', 'M', 'P', 'D', 'I', 'R', ' ', 'o', 'r',
    ' ', '%', 's', ';', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ',
    'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'y',
    ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'd', 'i', 'r', 'e', 'c',
    't', 'o', 'r', 'i', 'e', 's', '\n', ' ', ' ', ' ', ' ', ' ', ' ', '-',
    '-', 'p', 'a', 'r', 'a', 'l', 'l', 'e', 'l', '=', 'N', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', 'c', 'h', 'a', 'n', 'g', 'e', ' ', 't', 'h',
    'e', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'o', 'f', ' ', 's', 'o', 'r',
    't', 's', ' ', 'r', 'u', 'n', ' ', 'c', 'o', 'n', 'c', 'u', 'r', 'r', 'e',
    'n', 't', 'l', 'y', ' ', 't', 'o', ' ', 'N', '\n', ' ', ' ', '-', 'u',
    ',', ' ', '-', '-', 'u', 'n', 'i', 'q',
  'u', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', 'w', 'i', 't', 'h', ' ', '-', 'c', ',', ' ', 'c', 'h', 'e', 'c', 'k',
    ' ', 'f', 'o', 'r', ' ', 's', 't', 'r', 'i', 'c', 't', ' ', 'o', 'r', 'd',
    'e', 'r', 'i', 'n', 'g', ';', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'i', 't', 'h', 'o', 'u', 't',
    ' ', '-', 'c', ',', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'o', 'n', 'l',
    'y', ' ', 't', 'h', 'e', ' ', 'f', 'i', 'r', 's', 't', ' ', 'o', 'f', ' ',
    'a', 'n', ' ', 'e', 'q', 'u', 'a', 'l', ' ', 'r', 'u', 'n', '\n', '\0',
    '\0', '\0', '\0', ' ', ' ', '-', 'z', ',', ' ', '-', '-', 'z', 'e', 'r',
    'o', '-', 't', 'e', 'r', 'm', 'i', 'n', 'a', 't', 'e', 'd', ' ', ' ', ' ',
    ' ', ' ', 'l', 'i', 'n', 'e', ' ', 'd', 'e', 'l', 'i', 'm', 'i', 't', 'e',
    'r', ' ', 'i', 's', ' ', 'N', 'U', 'L', ',', ' ', 'n', 'o', 't', ' ', 'n',
    'e', 'w', 'l', 'i', 'n', 'e', '\n', '\0', ' ', ' ', ' ', ' ', ' ', ' ',
    '-', '-', 'h', 'e', 'l', 'p', ' ', ' ', ' ', ' ', ' ', 'd', 'i', 's', 'p',
    'l', 'a', 'y', ' ', 't', 'h', 'i', 's', ' ', 'h', 'e', 'l', 'p', ' ', 'a',
    'n', 'd', ' ', 'e', 'x', 'i', 't', '\n', '\0', '\0', '\0', '\0', ' ', ' ',
    ' ', ' ', ' ', ' ', '-', '-', 'v', 'e', 'r', 's', 'i', 'o', 'n', ' ', ' ',
    'o', 'u', 't', 'p', 'u', 't', ' ', 'v', 'e', 'r', 's', 'i', 'o', 'n', ' ',
    'i', 'n', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 'a', 'n', 'd',
    ' ', 'e', 'x', 'i', 't', '\n', '\0', '\0', '\0', '\n', 'K', 'E', 'Y', 'D',
    'E', 'F', ' ', 'i', 's', ' ', 'F', '[', '.', 'C', ']', '[', 'O', 'P', 'T',
    'S', ']', '[', ',', 'F', '[', '.', 'C', ']', '[', 'O', 'P', 'T', 'S', ']',
    ']', ' ', 'f', 'o', 'r', ' ', 's', 't', 'a', 'r', 't', ' ', 'a', 'n', 'd',
    ' ', 's', 't', 'o', 'p', ' ', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ',',
    ' ', 'w', 'h', 'e', 'r', 'e', ' ', 'F', ' ', 'i', 's', ' ', 'a', '\n',
    'f', 'i', 'e', 'l', 'd', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'a', 'n',
    'd', ' ', 'C', ' ', 'a', ' ', 'c', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r',
    ' ', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ' ', 'i', 'n', ' ', 't', 'h',
    'e', ' ', 'f', 'i', 'e', 'l', 'd', ';', ' ', 'b', 'o', 't', 'h', ' ', 'a',
    'r', 'e', ' ', 'o', 'r', 'i', 'g', 'i', 'n', ' ', '1', ',', ' ', 'a', 'n',
    'd', '\n', 't', 'h', 'e', ' ', 's', 't', 'o', 'p', ' ', 'p', 'o', 's',
    'i', 't', 'i', 'o', 'n', ' ', 'd', 'e', 'f', 'a', 'u', 'l', 't', 's', ' ',
    't', 'o', ' ', 't', 'h', 'e', ' ', 'l', 'i', 'n', 'e', '\'', 's', ' ',
    'e', 'n', 'd', '.', ' ', ' ', 'I', 'f', ' ', 'n', 'e', 'i', 't', 'h', 'e',
    'r', ' ', '-', 't', ' ', 'n', 'o', 'r', ' ', '-', 'b', ' ', 'i', 's', ' ',
    'i', 'n', '\n', 'e', 'f', 'f', 'e', 'c', 't', ',', ' ', 'c', 'h', 'a',
    'r', 'a', 'c', 't', 'e', 'r', 's', ' ', 'i', 'n', ' ', 'a', ' ', 'f', 'i',
    'e', 'l', 'd', ' ', 'a', 'r', 'e', ' ', 'c', 'o', 'u', 'n', 't', 'e', 'd',
    ' ', 'f', 'r', 'o', 'm', ' ', 't', 'h', 'e', ' ', 'b', 'e', 'g', 'i', 'n',
    'n', 'i', 'n', 'g', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'p', 'r', 'e',
    'c', 'e', 'd', 'i', 'n', 'g', '\n', 'w', 'h', 'i', 't', 'e', 's', 'p',
    'a', 'c', 'e', '.', ' ', ' ', 'O', 'P', 'T', 'S', ' ', 'i', 's', ' ', 'o',
    'n', 'e', ' ', 'o', 'r', ' ', 'm', 'o', 'r', 'e', ' ', 's', 'i', 'n', 'g',
    'l', 'e', '-', 'l', 'e', 't', 't', 'e', 'r', ' ', 'o', 'r', 'd', 'e', 'r',
    'i', 'n', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', '[', 'b', 'd',
    'f', 'g', 'i', 'M', 'h', 'n', 'R', 'r', 'V', ']', ',', '\n', 'w', 'h',
    'i', 'c', 'h', ' ', 'o', 'v', 'e', 'r', 'r', 'i', 'd', 'e', ' ', 'g', 'l',
    'o', 'b', 'a', 'l', ' ', 'o', 'r', 'd', 'e', 'r', 'i', 'n', 'g', ' ', 'o',
    'p', 't', 'i', 'o', 'n', 's', ' ', 'f', 'o', 'r', ' ', 't', 'h', 'a', 't',
    ' ', 'k', 'e', 'y', '.', ' ', ' ', 'I', 'f', ' ', 'n', 'o', ' ', 'k', 'e',
    'y', ' ', 'i', 's', ' ', 'g', 'i', 'v', 'e', 'n', ',', ' ', 'u', 's', 'e',
    '\n', 't', 'h', 'e', ' ', 'e', 'n', 't',
  'i', 'r', 'e', ' ', 'l', 'i', 'n', 'e', ' ', 'a', 's', ' ', 't', 'h', 'e',
    ' ', 'k', 'e', 'y', '.', ' ', ' ', 'U', 's', 'e', ' ', '-', '-', 'd', 'e',
    'b', 'u', 'g', ' ', 't', 'o', ' ', 'd', 'i', 'a', 'g', 'n', 'o', 's', 'e',
    ' ', 'i', 'n', 'c', 'o', 'r', 'r', 'e', 'c', 't', ' ', 'k', 'e', 'y', ' ',
    'u', 's', 'a', 'g', 'e', '.', '\n', '\n', 'S', 'I', 'Z', 'E', ' ', 'm',
    'a', 'y', ' ', 'b', 'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'e', 'd', ' ',
    'b', 'y', ' ', 't', 'h', 'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'i', 'n',
    'g', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'i', 'c', 'a', 't', 'i', 'v',
    'e', ' ', 's', 'u', 'f', 'f', 'i', 'x', 'e', 's', ':', '\n', '\0', '\0',
    '\0', '\0', '\0', '%', ' ', '1', '%', ' ', 'o', 'f', ' ', 'm', 'e', 'm',
    'o', 'r', 'y', ',', ' ', 'b', ' ', '1', ',', ' ', 'K', ' ', '1', '0', '2',
    '4', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ')', ',', ' ', 'a', 'n',
    'd', ' ', 's', 'o', ' ', 'o', 'n', ' ', 'f', 'o', 'r', ' ', 'M', ',', ' ',
    'G', ',', ' ', 'T', ',', ' ', 'P', ',', ' ', 'E', ',', ' ', 'Z', ',', ' ',
    'Y', '.', '\n', '\n', '*', '*', '*', ' ', 'W', 'A', 'R', 'N', 'I', 'N',
    'G', ' ', '*', '*', '*', '\n', 'T', 'h', 'e', ' ', 'l', 'o', 'c', 'a',
    'l', 'e', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', ' ', 'b', 'y',
    ' ', 't', 'h', 'e', ' ', 'e', 'n', 'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n',
    't', ' ', 'a', 'f', 'f', 'e', 'c', 't', 's', ' ', 's', 'o', 'r', 't', ' ',
    'o', 'r', 'd', 'e', 'r', '.', '\n', 'S', 'e', 't', ' ', 'L', 'C', '_',
    'A', 'L', 'L', '=', 'C', ' ', 't', 'o', ' ', 'g', 'e', 't', ' ', 't', 'h',
    'e', ' ', 't', 'r', 'a', 'd', 'i', 't', 'i', 'o', 'n', 'a', 'l', ' ', 's',
    'o', 'r', 't', ' ', 'o', 'r', 'd', 'e', 'r', ' ', 't', 'h', 'a', 't', ' ',
    'u', 's', 'e', 's', '\n', 'n', 'a', 't', 'i', 'v', 'e', ' ', 'b', 'y',
    't', 'e', ' ', 'v', 'a', 'l', 'u', 'e', 's', '.', '\n', '\0', '\0', '\0',
    '\0', 'h', 't', 't', 'p', 's', ':', '/', '/', 'w', 'w', 'w', '.', 'g',
    'n', 'u', '.', 'o', 'r', 'g', '/', 's', 'o', 'f', 't', 'w', 'a', 'r', 'e',
    '/', 'c', 'o', 'r', 'e', 'u', 't', 'i', 'l', 's', '/', '\0', 'R', 'e',
    'p', 'o', 'r', 't', ' ', '%', 's', ' ', 't', 'r', 'a', 'n', 's', 'l', 'a',
    't', 'i', 'o', 'n', ' ', 'b', 'u', 'g', 's', ' ', 't', 'o', ' ', '<', 'h',
    't', 't', 'p', 's', ':', '/', '/', 't', 'r', 'a', 'n', 's', 'l', 'a', 't',
    'i', 'o', 'n', 'p', 'r', 'o', 'j', 'e', 'c', 't', '.', 'o', 'r', 'g', '/',
    't', 'e', 'a', 'm', '/', '>', '\n', '\0', '\0', '\0', 'F', 'u', 'l', 'l',
    ' ', 'd', 'o', 'c', 'u', 'm', 'e', 'n', 't', 'a', 't', 'i', 'o', 'n', ' ',
    'a', 't', ':', ' ', '<', '%', 's', '%', 's', '>', '\n', '\0', '\0', 'o',
    'r', ' ', 'a', 'v', 'a', 'i', 'l', 'a', 'b', 'l', 'e', ' ', 'l', 'o', 'c',
    'a', 'l', 'l', 'y', ' ', 'v', 'i', 'a', ':', ' ', 'i', 'n', 'f', 'o', ' ',
    '\'', '(', 'c', 'o', 'r', 'e', 'u', 't', 'i', 'l', 's', ')', ' ', '%',
    's', '%', 's', '\'', '\n', '\0', '\0', '\0', '\0', '\0', '\0', 'm', 'u',
    'l', 't', 'i', 'p', 'l', 'e', ' ', 'c', 'o', 'm', 'p', 'r', 'e', 's', 's',
    ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', 's', ' ', 's', 'p', 'e', 'c', 'i',
    'f', 'i', 'e', 'd', '\0', '\0', '\0', '\0', 'm', 'a', 'x', 'i', 'm', 'u',
    'm', ' ', '-', '-', '%', 's', ' ', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't',
    ' ', 'w', 'i', 't', 'h', ' ', 'c', 'u', 'r', 'r', 'e', 'n', 't', ' ', 'r',
    'l', 'i', 'm', 'i', 't', ' ', 'i', 's', ' ', '%', 's', '\0', 'm', 'u',
    'l', 't', 'i', 'p', 'l', 'e', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'f',
    'i', 'l', 'e', 's', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd',
    '\0', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'r', 'a', 'n', 'd',
    'o', 'm', ' ', 's', 'o', 'u', 'r', 'c', 'e', 's', ' ', 's', 'p', 'e', 'c',
    'i', 'f', 'i', 'e', 'd', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'n',
    'u', 'm', 'b', 'e', 'r', ' ', 'i', 'n', ' ', 'p', 'a', 'r', 'a', 'l', 'l',
    'e', 'l', ' ', 'm', 'u', 's', 't', ' ', 'b', 'e', ' ', 'n', 'o', 'n', 'z',
    'e', 'r', 'o', '\0', '\0', '\0', '\0', '\0', '\0', 'f', 'i', 'l', 'e',
    ' ', 'o', 'p', 'e',
  'r', 'a', 'n', 'd', 's', ' ', 'c', 'a', 'n', 'n', 'o', 't', ' ', 'b', 'e',
    ' ', 'c', 'o', 'm', 'b', 'i', 'n', 'e', 'd', ' ', 'w', 'i', 't', 'h', ' ',
    '-', '-', 'f', 'i', 'l', 'e', 's', '0', '-', 'f', 'r', 'o', 'm', '\0',
    '\0', '\0', '\0', '\0', 'c', 'a', 'n', 'n', 'o', 't', ' ', 'r', 'e', 'a',
    'd', ' ', 'f', 'i', 'l', 'e', ' ', 'n', 'a', 'm', 'e', 's', ' ', 'f', 'r',
    'o', 'm', ' ', '%', 's', '\0', '\0', 'w', 'h', 'e', 'n', ' ', 'r', 'e',
    'a', 'd', 'i', 'n', 'g', ' ', 'f', 'i', 'l', 'e', ' ', 'n', 'a', 'm', 'e',
    's', ' ', 'f', 'r', 'o', 'm', ' ', 's', 't', 'd', 'i', 'n', ',', ' ', 'n',
    'o', ' ', 'f', 'i', 'l', 'e', ' ', 'n', 'a', 'm', 'e', ' ', 'o', 'f', ' ',
    '%', 's', ' ', 'a', 'l', 'l', 'o', 'w', 'e', 'd', '\0', '\0', '%', 's',
    ':', '%', 'l', 'u', ':', ' ', 'i', 'n', 'v', 'a', 'l', 'i', 'd', ' ', 'z',
    'e', 'r', 'o', '-', 'l', 'e', 'n', 'g', 't', 'h', ' ', 'f', 'i', 'l', 'e',
    ' ', 'n', 'a', 'm', 'e', '\0', '\0', '\0', 'o', 'b', 's', 'o', 'l', 'e',
    's', 'c', 'e', 'n', 't', ' ', 'k', 'e', 'y', ' ', '%', 's', ' ', 'u', 's',
    'e', 'd', ';', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', ' ', '%', 's',
    ' ', 'i', 'n', 's', 't', 'e', 'a', 'd', '\0', '\0', '\0', '\0', 'l', 'e',
    'a', 'd', 'i', 'n', 'g', ' ', 'b', 'l', 'a', 'n', 'k', 's', ' ', 'a', 'r',
    'e', ' ', 's', 'i', 'g', 'n', 'i', 'f', 'i', 'c', 'a', 'n', 't', ' ', 'i',
    'n', ' ', 'k', 'e', 'y', ' ', '%', 'l', 'u', ';', ' ', 'c', 'o', 'n', 's',
    'i', 'd', 'e', 'r', ' ', 'a', 'l', 's', 'o', ' ', 's', 'p', 'e', 'c', 'i',
    'f', 'y', 'i', 'n', 'g', ' ', '\'', 'b', '\'', '\0', 'k', 'e', 'y', ' ',
    '%', 'l', 'u', ' ', 'i', 's', ' ', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ' ',
    'a', 'n', 'd', ' ', 's', 'p', 'a', 'n', 's', ' ', 'm', 'u', 'l', 't', 'i',
    'p', 'l', 'e', ' ', 'f', 'i', 'e', 'l', 'd', 's', '\0', '\0', '\0', '\0',
    'o', 'p', 't', 'i', 'o', 'n', ' ', '\'', '-', 'r', '\'', ' ', 'o', 'n',
    'l', 'y', ' ', 'a', 'p', 'p', 'l', 'i', 'e', 's', ' ', 't', 'o', ' ', 'l',
    'a', 's', 't', '-', 'r', 'e', 's', 'o', 'r', 't', ' ', 'c', 'o', 'm', 'p',
    'a', 'r', 'i', 's', 'o', 'n', '\0', '\0', '\0', '\0', '\0', '\0', 'e',
    'x', 't', 'r', 'a', ' ', 'o', 'p', 'e', 'r', 'a', 'n', 'd', ' ', '%', 's',
    ' ', 'n', 'o', 't', ' ', 'a', 'l', 'l', 'o', 'w', 'e', 'd', ' ', 'w', 'i',
    't', 'h', ' ', '-', '%', 'c', '\0', '\0', '\0', 'k', 'e', 'y', ' ', '%',
    'l', 'u', ' ', 'h', 'a', 's', ' ', 'z', 'e', 'r', 'o', ' ', 'w', 'i', 'd',
    't', 'h', ' ', 'a', 'n', 'd', ' ', 'w', 'i', 'l', 'l', ' ', 'b', 'e', ' ',
    'i', 'g', 'n', 'o', 'r', 'e', 'd', '\0', '%', 's', ':', ' ', 'e', 'r',
    'r', 'o', 'r', ' ', 't', 'r', 'u', 'n', 'c', 'a', 't', 'i', 'n', 'g',
    '\0', 's', 'r', 'c', '/', 's', 'o', 'r', 't', '.', 'c', '\0', 's', 't',
    'a', 'n', 'd', 'a', 'r', 'd', ' ', 'o', 'u', 't', 'p', 'u', 't', '\0',
    '%', 's', ':', ' ', '%', 's', '\0', 'o', 'p', 'e', 'n', ' ', 'f', 'a',
    'i', 'l', 'e', 'd', '\0', 'f', 'f', 'l', 'u', 's', 'h', ' ', 'f', 'a',
    'i', 'l', 'e', 'd', '\0', 'c', 'l', 'o', 's', 'e', ' ', 'f', 'a', 'i',
    'l', 'e', 'd', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'f', 'a', 'i', 'l',
    'e', 'd', '\0', '^', ' ', 'n', 'o', ' ', 'm', 'a', 't', 'c', 'h', ' ',
    'f', 'o', 'r', ' ', 'k', 'e', 'y', '\n', '\0', 's', 't', 'r', 'i', 'n',
    'g', ' ', 't', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o',
    'n', ' ', 'f', 'a', 'i', 'l', 'e', 'd', '\0', 'r', 'e', 'a', 'd', ' ',
    'f', 'a', 'i', 'l', 'e', 'd', '\0', 'w', 'a', 'i', 't', 'i', 'n', 'g',
    ' ', 'f', 'o', 'r', ' ', '%', 's', ' ', '[', '-', 'd', ']', '\0', '%',
    's', ' ', '[', '-', 'd', ']', ' ', 't', 'e', 'r', 'm', 'i', 'n', 'a', 't',
    'e', 'd', ' ', 'a', 'b', 'n', 'o', 'r', 'm', 'a', 'l', 'l', 'y', '\0',
    'w', 'a', 'r', 'n', 'i', 'n', 'g', ':', ' ', 'c', 'a', 'n', 'n', 'o', 't',
    ' ', 'r', 'e', 'm', 'o', 'v', 'e', ':', ' ', '%', 's', '\0', ':', ' ',
    'e', 'r', 'r', 'n', 'o', ' ', '\0', 'w', '\0', '-', 'd', '\0', 'O', 'r',
    'd', 'e', 'r', 'i', 'n', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ':',
    '\n', '\n'
};				// idb

_UNKNOWN unk_41B681;		// weak
_UNKNOWN unk_41BA15;		// weak
_UNKNOWN unk_41BC50;		// weak
_UNKNOWN unk_41CFEB;		// weak
_UNKNOWN unk_41D148;		// weak
_UNKNOWN unk_41D16C;		// weak
int dword_41E0A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_621000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		      // weak
__int64 qword_621610 = 6429032LL;	// weak
int dword_62161C = 128;		// weak
__int64 qword_621620 = 262144LL;	// weak
_QWORD qword_621640[24] = { 4307733LL, 4LL, 4307737LL, 8LL, 4307741LL, 12LL, 4307745LL, 2LL, 4307749LL, 1LL, 4307753LL, 7LL, 4307757LL, 6LL, 4307761LL, 3LL, 4307765LL, 5LL, 4307769LL, 11LL, 4307773LL, 10LL, 4307777LL, 9LL };	// idb

char byte_621700 = '\n';	// weak
int dword_621718 = 1;		// weak
__int64 qword_621758 = 6428512LL;	// weak
__int64 qword_621760 = 256LL;	// weak
__int64 qword_621768 = 6430400LL;	// weak
int dword_621770 = 1;		// weak
int dword_621774 = 63;		// weak
int dword_621778 = 1;		// weak
int dword_62177C = 1;		// weak
__int64 qword_621780 = 6430784LL;	// weak
__int64 (__fastcall * off_621788) (_QWORD, _QWORD, _QWORD) = &sub_4100BC;	// weak
__int64 qword_6217C0;		// weak
__int64 qword_6217C8;		// weak
__int64 qword_6217D0;		// weak
__int64 qword_6217E0;		// weak
__int64 qword_6217E8;		// weak
__int64 qword_621888;		// weak
int dword_62195C;		// weak
__int64 qword_621960;		// weak
__int64 qword_621968;		// weak
char byte_621A00;		// weak
__int64 qword_621A08;		// weak
__int64 qword_621A10;		// weak
char byte_621A18;		// weak
char byte_621A19;		// weak
char byte_621A1A;		// weak
char byte_621A1B;		// weak
__int64 qword_621A20;		// weak
__int64 qword_621A28;		// weak
__int64 qword_621A30;		// weak
_BYTE byte_621A40[768];		// idb
_BYTE byte_621D40[256];		// idb
char byte_621E61;		// weak
int dword_621E64;		// weak
int dword_621E68;		// weak
char byte_621E70;		// weak
__int64 qword_621E78;		// weak
int dword_621E80;		// weak
__int64 qword_621E88;		// weak
int dword_621FF8;		// weak
int dword_622000;		// weak
int dword_622004;		// weak
int dword_622008;		// weak
__int64 qword_622010;		// weak
__int64 qword_622078;		// weak
__int64 qword_622098;		// weak

//----- (0000000000402600) ----------------------------------------------------


//----- (0000000000402E90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403395 (unsigned __int8 * a1, _QWORD * a2)
{
  unsigned __int64 v2;		// r11
  unsigned __int64 v3;		// r10
  unsigned __int64 v4;		// r9
  unsigned __int8 *v5;		// rdx
  unsigned __int8 v6;		// al
  unsigned __int8 v7;		// cl
  unsigned __int8 *v8;		// rcx
  unsigned __int8 v10;		// r8
  unsigned __int8 v11;		// al

  for (; byte_621D40[*a1]; ++a1)
    ;
  v2 = 12LL;
  v3 = 0LL;
  while (1)
    {
      v4 = (v2 + v3) >> 1;
      v5 = (unsigned __int8 *) qword_621640[2 * v4];
      v6 = *v5;
      if (!*v5)
	{
	  v8 = a1;
	  goto LABEL_9;
	}
      v7 = byte_621A40[*a1];
      if (v7 < v6)
	{
	  v2 = (v2 + v3) >> 1;
	  goto LABEL_19;
	}
      if (v7 <= v6)
	break;
    LABEL_14:
      v3 = v4 + 1;
    LABEL_19:
      if (v3 >= v2)
	return 0LL;
    }
  v8 = a1;
  while (1)
    {
      ++v8;
      v11 = *++v5;
      if (!*v5)
	break;
      v10 = byte_621A40[*v8];
      if (v10 < v11)
	{
	  v2 = (v2 + v3) >> 1;
	  goto LABEL_19;
	}
      if (v10 > v11)
	goto LABEL_14;
    }
LABEL_9:
  if (a2)
    *a2 = v8;
  return LODWORD (qword_621640[2 * v4 + 1]);
}
