typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_quote_n_ret_type;
struct indirect_placeholder_9_ret_type;
struct bb_quote_n_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t init_r15(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0);
struct bb_quote_n_ret_type bb_quote_n(uint64_t rdi, uint64_t rsi) {
    uint64_t r13_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_40;
    uint64_t local_sp_0;
    struct indirect_placeholder_9_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t local_sp_4;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t local_sp_3;
    uint64_t r8_0;
    struct bb_quote_n_ret_type mrv;
    struct bb_quote_n_ret_type mrv1;
    struct bb_quote_n_ret_type mrv2;
    struct bb_quote_n_ret_type mrv3;
    uint64_t r14_0;
    uint64_t var_25;
    uint64_t var_16;
    uint64_t var_17;
    bool var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r14_1;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint32_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_45;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r15();
    var_3 = init_r13();
    var_4 = init_rbx();
    var_5 = init_r12();
    var_6 = init_r9();
    var_7 = init_rbp();
    var_8 = init_r14();
    var_9 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_7;
    *(uint64_t *)(var_0 + (-48L)) = var_4;
    var_10 = rdi << 32UL;
    var_11 = (uint64_t)((long)var_10 >> (long)32UL);
    var_12 = var_0 + (-64L);
    *(uint64_t *)var_12 = 4213001UL;
    indirect_placeholder();
    var_13 = *(uint32_t *)var_1;
    var_14 = *(uint64_t *)6371896UL;
    var_15 = (uint32_t)var_11;
    local_sp_3 = var_12;
    local_sp_4 = var_12;
    r14_1 = var_14;
    if ((int)var_15 < (int)0U) {
        var_45 = var_0 + (-72L);
        *(uint64_t *)var_45 = 4213384UL;
        indirect_placeholder();
        local_sp_3 = var_45;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4213389UL;
        indirect_placeholder_7(var_6, var_9);
        abort();
    }
    if ((long)var_10 >= (long)((uint64_t)*(uint32_t *)6371920UL << 32UL)) {
        if ((uint64_t)(var_15 + (-2147483647)) == 0UL) {
            *(uint64_t *)(local_sp_3 + (-8L)) = 4213389UL;
            indirect_placeholder_7(var_6, var_9);
            abort();
        }
        var_16 = var_11 + 1UL;
        var_17 = (uint64_t)((long)(var_16 << 32UL) >> (long)28UL);
        var_18 = (var_14 == 6371904UL);
        var_19 = var_0 + (-72L);
        var_20 = (uint64_t *)var_19;
        if (var_18) {
            *var_20 = 4213343UL;
            var_22 = indirect_placeholder_5(0UL, var_17);
            var_23 = *(uint64_t *)6371912UL;
            *(uint64_t *)6371896UL = var_22;
            var_24 = *(uint64_t *)6371904UL;
            *(uint64_t *)(var_22 + 8UL) = var_23;
            *(uint64_t *)var_22 = var_24;
            r14_0 = var_22;
        } else {
            *var_20 = 4213071UL;
            var_21 = indirect_placeholder_5(var_14, var_17);
            *(uint64_t *)6371896UL = var_21;
            r14_0 = var_21;
        }
        var_25 = var_19 + (-8L);
        *(uint64_t *)var_25 = 4213115UL;
        indirect_placeholder();
        *(uint32_t *)6371920UL = (uint32_t)var_16;
        local_sp_4 = var_25;
        r14_1 = r14_0;
    }
    var_26 = (uint64_t)((long)var_10 >> (long)28UL);
    var_27 = (uint64_t)*(uint32_t *)6371840UL;
    var_28 = var_26 + r14_1;
    var_29 = *(uint32_t *)6371844UL;
    var_30 = (uint64_t *)var_28;
    var_31 = *var_30;
    var_32 = (uint64_t *)(var_28 + 8UL);
    var_33 = *var_32;
    var_34 = *(uint64_t *)6371888UL;
    var_35 = local_sp_4 + (-16L);
    var_36 = (uint64_t *)var_35;
    *var_36 = var_34;
    *(uint64_t *)(local_sp_4 + (-24L)) = *(uint64_t *)6371880UL;
    var_37 = (uint64_t)(var_29 | 1U);
    *(uint64_t *)(local_sp_4 + (-32L)) = 6371848UL;
    *(uint64_t *)(local_sp_4 + (-40L)) = 4213199UL;
    var_38 = indirect_placeholder_6(var_33, var_37, 18446744073709551615UL, rsi, var_31, var_27);
    var_39 = local_sp_4 + (-8L);
    r13_0 = var_33;
    local_sp_0 = var_39;
    local_sp_1 = var_39;
    rax_0 = var_38;
    r8_0 = var_27;
    if (var_31 > var_38) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4213308UL;
        indirect_placeholder();
        *(uint32_t *)rax_0 = var_13;
        mrv.field_0 = r13_0;
        mrv1 = mrv;
        mrv1.field_1 = var_37;
        mrv2 = mrv1;
        mrv2.field_2 = 18446744073709551615UL;
        mrv3 = mrv2;
        mrv3.field_3 = r8_0;
        return mrv3;
    }
    var_40 = var_38 + 1UL;
    *var_30 = var_40;
    if (var_33 != 6372160UL) {
        *var_36 = 4213232UL;
        indirect_placeholder();
        local_sp_0 = var_35;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4213240UL;
    var_41 = indirect_placeholder_9(var_40);
    var_42 = var_41.field_0;
    var_43 = (uint64_t)*(uint32_t *)6371840UL;
    *var_32 = var_42;
    *(uint64_t *)(local_sp_0 + (-24L)) = *(uint64_t *)6371888UL;
    *(uint64_t *)(local_sp_0 + (-32L)) = *(uint64_t *)6371880UL;
    *(uint64_t *)(local_sp_0 + (-40L)) = 6371848UL;
    *(uint64_t *)(local_sp_0 + (-48L)) = 4213299UL;
    var_44 = indirect_placeholder_6(var_42, var_37, 18446744073709551615UL, rsi, var_40, var_43);
    local_sp_1 = local_sp_0 + (-16L);
    rax_0 = var_44;
    r13_0 = var_42;
    r8_0 = var_43;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4213308UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = var_13;
    mrv.field_0 = r13_0;
    mrv1 = mrv;
    mrv1.field_1 = var_37;
    mrv2 = mrv1;
    mrv2.field_2 = 18446744073709551615UL;
    mrv3 = mrv2;
    mrv3.field_3 = r8_0;
    return mrv3;
}
