typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_quote_ret_type;
struct indirect_placeholder_45_ret_type;
struct bb_quote_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_45_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_45_ret_type indirect_placeholder_45(uint64_t param_0);
struct bb_quote_ret_type bb_quote(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t local_sp_3;
    uint64_t var_33;
    uint64_t local_sp_0;
    struct indirect_placeholder_45_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r13_0;
    uint64_t r8_0;
    struct bb_quote_ret_type mrv;
    struct bb_quote_ret_type mrv1;
    struct bb_quote_ret_type mrv2;
    struct bb_quote_ret_type mrv3;
    struct bb_quote_ret_type mrv4;
    uint64_t rbx_0;
    uint64_t var_20;
    bool var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t rbx_1;
    uint32_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r15();
    var_3 = init_r13();
    var_4 = init_rbx();
    var_5 = init_r12();
    var_6 = init_rbp();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_4;
    var_8 = var_0 + (-64L);
    *(uint64_t *)var_8 = 4213414UL;
    indirect_placeholder();
    var_9 = *(uint32_t *)var_1;
    var_10 = (uint64_t)*(uint32_t *)6371920UL;
    var_11 = *(uint64_t *)6371896UL;
    var_12 = helper_cc_compute_all_wrapper(var_10, 0UL, 0UL, 24U);
    local_sp_3 = var_8;
    rbx_1 = var_11;
    if ((uint64_t)(((unsigned char)(var_12 >> 4UL) ^ (unsigned char)var_12) & '\xc0') != 0UL) {
        var_13 = (var_11 == 6371904UL);
        var_14 = var_0 + (-72L);
        var_15 = (uint64_t *)var_14;
        if (var_13) {
            *var_15 = 4213732UL;
            var_17 = indirect_placeholder_5(0UL, 16UL);
            var_18 = *(uint64_t *)6371912UL;
            *(uint64_t *)6371896UL = var_17;
            var_19 = *(uint64_t *)6371904UL;
            *(uint64_t *)(var_17 + 8UL) = var_18;
            *(uint64_t *)var_17 = var_19;
            rbx_0 = var_17;
        } else {
            *var_15 = 4213460UL;
            var_16 = indirect_placeholder_5(var_11, 16UL);
            *(uint64_t *)6371896UL = var_16;
            rbx_0 = var_16;
        }
        var_20 = var_14 + (-8L);
        *(uint64_t *)var_20 = 4213506UL;
        indirect_placeholder();
        *(uint32_t *)6371920UL = 1U;
        local_sp_3 = var_20;
        rbx_1 = rbx_0;
    }
    var_21 = *(uint32_t *)6371844UL;
    var_22 = (uint64_t *)rbx_1;
    var_23 = *var_22;
    var_24 = (uint64_t *)(rbx_1 + 8UL);
    var_25 = *var_24;
    var_26 = (uint64_t)*(uint32_t *)6371840UL;
    var_27 = *(uint64_t *)6371888UL;
    var_28 = local_sp_3 + (-16L);
    var_29 = (uint64_t *)var_28;
    *var_29 = var_27;
    *(uint64_t *)(local_sp_3 + (-24L)) = *(uint64_t *)6371880UL;
    var_30 = (uint64_t)(var_21 | 1U);
    *(uint64_t *)(local_sp_3 + (-32L)) = 6371848UL;
    *(uint64_t *)(local_sp_3 + (-40L)) = 4213586UL;
    var_31 = indirect_placeholder_6(var_25, var_30, 18446744073709551615UL, rdi, var_23, var_26);
    var_32 = local_sp_3 + (-8L);
    local_sp_0 = var_32;
    local_sp_1 = var_32;
    rax_0 = var_31;
    r13_0 = var_25;
    r8_0 = var_26;
    if (var_23 > var_31) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4213695UL;
        indirect_placeholder();
        *(uint32_t *)rax_0 = var_9;
        mrv.field_0 = r13_0;
        mrv1 = mrv;
        mrv1.field_1 = var_30;
        mrv2 = mrv1;
        mrv2.field_2 = 18446744073709551615UL;
        mrv3 = mrv2;
        mrv3.field_3 = rdi;
        mrv4 = mrv3;
        mrv4.field_4 = r8_0;
        return mrv4;
    }
    var_33 = var_31 + 1UL;
    *var_22 = var_33;
    if (var_25 != 6372160UL) {
        *var_29 = 4213619UL;
        indirect_placeholder();
        local_sp_0 = var_28;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4213627UL;
    var_34 = indirect_placeholder_45(var_33);
    var_35 = var_34.field_0;
    var_36 = (uint64_t)*(uint32_t *)6371840UL;
    *var_24 = var_35;
    *(uint64_t *)(local_sp_0 + (-24L)) = *(uint64_t *)6371888UL;
    *(uint64_t *)(local_sp_0 + (-32L)) = *(uint64_t *)6371880UL;
    *(uint64_t *)(local_sp_0 + (-40L)) = 6371848UL;
    *(uint64_t *)(local_sp_0 + (-48L)) = 4213686UL;
    var_37 = indirect_placeholder_6(var_35, var_30, 18446744073709551615UL, rdi, var_33, var_36);
    local_sp_1 = local_sp_0 + (-16L);
    rax_0 = var_37;
    r13_0 = var_35;
    r8_0 = var_36;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4213695UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = var_9;
    mrv.field_0 = r13_0;
    mrv1 = mrv;
    mrv1.field_1 = var_30;
    mrv2 = mrv1;
    mrv2.field_2 = 18446744073709551615UL;
    mrv3 = mrv2;
    mrv3.field_3 = rdi;
    mrv4 = mrv3;
    mrv4.field_4 = r8_0;
    return mrv4;
}
