typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
uint64_t bb_quotearg_colon(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t local_sp_3;
    uint64_t var_39;
    uint64_t local_sp_0;
    uint64_t var_40;
    struct indirect_placeholder_12_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r13_0;
    uint64_t rbx_0;
    uint64_t var_26;
    bool var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t rbx_1;
    uint32_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_7 = var_0 + (-120L);
    var_8 = *(uint64_t *)6372416UL;
    *(uint64_t *)(var_0 + (-104L)) = *(uint64_t *)6372432UL;
    var_9 = *(uint64_t *)6372440UL;
    *(uint64_t *)var_7 = var_8;
    var_10 = *(uint64_t *)6372424UL;
    *(uint64_t *)(var_0 + (-96L)) = var_9;
    var_11 = *(uint64_t *)6372448UL;
    *(uint64_t *)(var_0 + (-112L)) = var_10;
    var_12 = var_10 >> 32UL;
    *(uint64_t *)(var_0 + (-88L)) = var_11;
    *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)6372456UL;
    *(uint64_t *)(var_0 + (-72L)) = *(uint64_t *)6372464UL;
    var_13 = var_12 ^ ((uint64_t)((uint32_t)var_12 & 67108864U) ^ 67108864UL);
    *(uint32_t *)(var_0 + (-108L)) = (uint32_t)var_13;
    var_14 = var_0 + (-128L);
    *(uint64_t *)var_14 = 4212621UL;
    indirect_placeholder();
    var_15 = *(uint32_t *)var_13;
    var_16 = (uint64_t)*(uint32_t *)6371920UL;
    var_17 = *(uint64_t *)6371896UL;
    var_18 = helper_cc_compute_all_wrapper(var_16, 0UL, 0UL, 24U);
    local_sp_3 = var_14;
    rbx_1 = var_17;
    if ((uint64_t)(((unsigned char)(var_18 >> 4UL) ^ (unsigned char)var_18) & '\xc0') != 0UL) {
        var_19 = (var_17 == 6371904UL);
        var_20 = var_0 + (-136L);
        var_21 = (uint64_t *)var_20;
        if (var_19) {
            *var_21 = 4212932UL;
            var_23 = indirect_placeholder_5(0UL, 16UL);
            var_24 = *(uint64_t *)6371912UL;
            *(uint64_t *)6371896UL = var_23;
            var_25 = *(uint64_t *)6371904UL;
            *(uint64_t *)(var_23 + 8UL) = var_24;
            *(uint64_t *)var_23 = var_25;
            rbx_0 = var_23;
        } else {
            *var_21 = 4212667UL;
            var_22 = indirect_placeholder_5(var_17, 16UL);
            *(uint64_t *)6371896UL = var_22;
            rbx_0 = var_22;
        }
        var_26 = var_20 + (-8L);
        *(uint64_t *)var_26 = 4212716UL;
        indirect_placeholder();
        *(uint32_t *)6371920UL = 1U;
        local_sp_3 = var_26;
        rbx_1 = rbx_0;
    }
    var_27 = *(uint32_t *)(local_sp_3 + 4UL);
    var_28 = (uint64_t *)rbx_1;
    var_29 = *var_28;
    var_30 = (uint64_t *)(rbx_1 + 8UL);
    var_31 = *var_30;
    var_32 = *(uint64_t *)(local_sp_3 + 48UL);
    var_33 = local_sp_3 + (-16L);
    var_34 = (uint64_t *)var_33;
    *var_34 = var_32;
    *(uint64_t *)(local_sp_3 + (-24L)) = *(uint64_t *)(local_sp_3 + 40UL);
    var_35 = (uint64_t)(var_27 | 1U);
    *(uint64_t *)(local_sp_3 + (-32L)) = (local_sp_3 + 8UL);
    var_36 = (uint64_t)*(uint32_t *)local_sp_3;
    *(uint64_t *)(local_sp_3 + (-40L)) = 4212789UL;
    var_37 = indirect_placeholder_6(var_31, var_35, 18446744073709551615UL, rdi, var_29, var_36);
    var_38 = local_sp_3 + (-8L);
    local_sp_0 = var_38;
    local_sp_1 = var_38;
    rax_0 = var_37;
    r13_0 = var_31;
    if (var_29 > var_37) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4212893UL;
        indirect_placeholder();
        *(uint32_t *)rax_0 = var_15;
        return r13_0;
    }
    var_39 = var_37 + 1UL;
    *var_28 = var_39;
    if (var_31 != 6372160UL) {
        *var_34 = 4212822UL;
        indirect_placeholder();
        local_sp_0 = var_33;
    }
    var_40 = local_sp_0 + (-8L);
    *(uint64_t *)var_40 = 4212830UL;
    var_41 = indirect_placeholder_12(var_39);
    var_42 = var_41.field_0;
    *var_30 = var_42;
    *(uint64_t *)(local_sp_0 + (-24L)) = *(uint64_t *)(local_sp_0 + 40UL);
    *(uint64_t *)(local_sp_0 + (-32L)) = *(uint64_t *)(local_sp_0 + 32UL);
    *(uint64_t *)(local_sp_0 + (-40L)) = local_sp_0;
    var_43 = (uint64_t)*(uint32_t *)var_40;
    *(uint64_t *)(local_sp_0 + (-48L)) = 4212884UL;
    var_44 = indirect_placeholder_6(var_42, var_35, 18446744073709551615UL, rdi, var_39, var_43);
    local_sp_1 = local_sp_0 + (-16L);
    rax_0 = var_44;
    r13_0 = var_42;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4212893UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = var_15;
    return r13_0;
}
