typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_complement_rp(uint64_t rcx, uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rbx) {
    uint64_t rbx5_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t local_sp_0;
    uint64_t var_10;
    uint64_t var_11;
    struct indirect_placeholder_23_ret_type var_12;
    uint64_t rcx1_0;
    uint64_t r102_0;
    uint64_t r93_0;
    uint64_t r84_0;
    uint64_t local_sp_2;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t rcx1_2;
    uint64_t local_sp_1;
    uint64_t r102_2;
    uint64_t rcx1_1;
    uint64_t r93_2;
    uint64_t r102_1;
    uint64_t r84_2;
    uint64_t r93_1;
    uint64_t rbx5_2;
    uint64_t r84_1;
    uint64_t rbx5_1;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_26;
    uint64_t local_sp_3;
    uint64_t var_27;
    uint64_t var_23;
    uint64_t var_24;
    struct indirect_placeholder_25_ret_type var_25;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-40L);
    var_4 = *(uint64_t *)6387584UL;
    var_5 = var_0 + (-24L);
    var_6 = (uint64_t *)var_5;
    *var_6 = var_4;
    var_7 = *(uint64_t *)6387592UL;
    var_8 = (uint64_t *)(var_0 + (-32L));
    *var_8 = var_7;
    *(uint64_t *)6387584UL = 0UL;
    *(uint64_t *)6387592UL = 0UL;
    *(uint64_t *)6387144UL = 0UL;
    var_9 = **(uint64_t **)var_5;
    rbx5_0 = rbx;
    local_sp_0 = var_3;
    rcx1_0 = rcx;
    r102_0 = r10;
    r93_0 = r9;
    r84_0 = r8;
    var_14 = 1UL;
    if (var_9 > 1UL) {
        var_10 = var_9 + (-1L);
        var_11 = var_0 + (-48L);
        *(uint64_t *)var_11 = 4206560UL;
        var_12 = indirect_placeholder_23(rcx, var_10, 1UL, r10, r9, r8, rbx);
        rbx5_0 = var_12.field_4;
        local_sp_0 = var_11;
        rcx1_0 = var_12.field_0;
        r102_0 = var_12.field_1;
        r93_0 = var_12.field_2;
        r84_0 = var_12.field_3;
    }
    var_13 = (uint64_t *)(var_0 + (-16L));
    *var_13 = 1UL;
    local_sp_1 = local_sp_0;
    rcx1_1 = rcx1_0;
    r102_1 = r102_0;
    r93_1 = r93_0;
    r84_1 = r84_0;
    rbx5_1 = rbx5_0;
    var_15 = *var_8;
    var_16 = helper_cc_compute_c_wrapper(var_14 - var_15, var_15, var_2, 17U);
    local_sp_2 = local_sp_1;
    r102_2 = r102_1;
    r93_2 = r93_1;
    r84_2 = r84_1;
    rbx5_2 = rbx5_1;
    local_sp_3 = local_sp_1;
    while (var_16 != 0UL)
        {
            var_17 = *var_13;
            var_18 = var_17 << 4UL;
            var_19 = var_18 + (-16L);
            var_20 = *var_6;
            var_21 = *(uint64_t *)((var_20 + var_19) + 8UL) + 1UL;
            var_22 = *(uint64_t *)(var_20 + var_18);
            var_26 = var_17;
            rcx1_2 = var_18;
            if (var_21 == var_22) {
                var_23 = var_22 + (-1L);
                var_24 = local_sp_1 + (-8L);
                *(uint64_t *)var_24 = 4206688UL;
                var_25 = indirect_placeholder_25(var_19, var_23, var_21, r102_1, r93_1, r84_1, rbx5_1);
                rcx1_2 = var_25.field_0;
                r102_2 = var_25.field_1;
                r93_2 = var_25.field_2;
                r84_2 = var_25.field_3;
                rbx5_2 = var_25.field_4;
                var_26 = *var_13;
                local_sp_3 = var_24;
            }
            var_27 = var_26 + 1UL;
            *var_13 = var_27;
            var_14 = var_27;
            local_sp_1 = local_sp_3;
            rcx1_1 = rcx1_2;
            r102_1 = r102_2;
            r93_1 = r93_2;
            r84_1 = r84_2;
            rbx5_1 = rbx5_2;
            var_15 = *var_8;
            var_16 = helper_cc_compute_c_wrapper(var_14 - var_15, var_15, var_2, 17U);
            local_sp_2 = local_sp_1;
            r102_2 = r102_1;
            r93_2 = r93_1;
            r84_2 = r84_1;
            rbx5_2 = rbx5_1;
            local_sp_3 = local_sp_1;
        }
    var_28 = *(uint64_t *)((*var_6 + ((*var_8 << 4UL) + (-16L))) + 8UL);
    if (var_28 == 18446744073709551615UL) {
        *(uint64_t *)(local_sp_2 + (-8L)) = 4206790UL;
        indirect_placeholder_1();
        return;
    }
    var_29 = var_28 + 1UL;
    var_30 = local_sp_1 + (-8L);
    *(uint64_t *)var_30 = 4206778UL;
    indirect_placeholder_24(rcx1_1, 18446744073709551615UL, var_29, r102_1, r93_1, r84_1, rbx5_1);
    local_sp_2 = var_30;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4206790UL;
    indirect_placeholder_1();
    return;
}
