
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6169A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169C0 (_QWORD, _QWORD);
// __int64 sub_6169C8(void); weak
__int64 __fastcall sub_6169D8 (_QWORD);
__int64 __fastcall sub_6169E0 (_QWORD);
long double __fastcall sub_6169F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F8 (_QWORD);
__int64 __fastcall sub_616A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A18 (_QWORD);
// __int64 sub_616A20(void); weak
__int64 __fastcall sub_616A28 (_QWORD);
__int64 __fastcall sub_616A30 (_QWORD, double, double, double);
__int64 __fastcall sub_616A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A40 (_QWORD);
__int64 __fastcall sub_616A48 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616A50 (_QWORD, _QWORD);
__int64 __fastcall sub_616A58 (_QWORD);
__int64 __fastcall sub_616A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A78 (_QWORD, _QWORD);
double __fastcall sub_616A80 (_QWORD, _QWORD);
// __int64 sub_616A88(void); weak
__int64 __fastcall sub_616A90 (_QWORD, _QWORD);
__int64 __fastcall sub_616A98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616AA0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_616AA8(void); weak
__int64 __fastcall sub_616AB0 (_QWORD);
__int64 __fastcall sub_616AB8 (_QWORD);
// long double sub_616AC0(void); weak
__int64 __fastcall sub_616AC8 (_QWORD);
__int64 __fastcall sub_616AD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616AD8 (_QWORD, _QWORD);
// __int64 sub_616AE0(void); weak
__int64 __fastcall sub_616AE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_616B00 (_QWORD, _QWORD);
__int64 __fastcall sub_616B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B10 (_QWORD, _QWORD);
__int64 __fastcall sub_616B18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B28 (_QWORD, _QWORD);
double __fastcall sub_616B30 (double, double);
// __int64 sub_616B38(void); weak
__int64 __fastcall sub_616B40 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616B48 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_616B50 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616B58 (_QWORD, _QWORD);
__int64 __fastcall sub_616B60 (_QWORD);
__int64 __fastcall sub_616B68 (_QWORD, _QWORD);
__int64 __fastcall sub_616B70 (_QWORD, _QWORD);
__int64 __fastcall sub_616B78 (_QWORD, _QWORD);
__int64 __fastcall sub_616B80 (_QWORD);
__int64 __fastcall sub_616B88 (_QWORD);
__int64 __fastcall sub_616B90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B98 (double, double, double);
__int64 __fastcall sub_616BA0 (_QWORD, _QWORD);
long double __fastcall sub_616BA8 (_QWORD);
__int64 __fastcall sub_616BB0 (_QWORD);
__int64 __fastcall sub_616BB8 (_QWORD, _QWORD);
double __fastcall sub_616BC0 (_QWORD);
__int64 __fastcall sub_616BC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_616BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_616BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_616BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_616BF0 (_QWORD, _QWORD);
double __fastcall sub_616BF8 (_QWORD);
__int64 __fastcall sub_616C08 (_QWORD);
double __fastcall sub_616C10 (_QWORD);
__int64 __fastcall sub_616C18 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CF6 (_QWORD * a1);
signed __int64 sub_401D20 ();
__int64 sub_401D60 ();
__int64 sub_401E20 ();
unsigned __int64 sub_401E60 ();
__int64 __fastcall sub_401EC9 (unsigned __int64 a1, char a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, char a9);
__int64 __fastcall sub_401FA4 ();	// weak
__int64 __fastcall sub_402008 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402082 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, double a4, __int64 a5, int a6,
			       int a7, __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11);
void __fastcall sub_402188 (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int16 a8);
void __fastcall sub_40223B (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10);
void __fastcall sub_4022F3 (unsigned __int64 a1, unsigned __int64 a2,
			    __int64 a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10);
void __fastcall sub_4023AB (unsigned __int64 a1, unsigned __int64 a2,
			    unsigned int *a3, __int64 a4, int a5, int a6,
			    __int64 a7, __int64 a8, __int64 a9, __int64 a10);
__int64 __usercall sub_40245C (_BYTE * a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, int a5, int a6,
			       __int64 a7);
__int64 __usercall sub_402507 (_BYTE * a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, int a5, int a6,
			       __int64 a7);
__int64 __fastcall sub_4025B2 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4, int a5,
			       int a6);
__int64 __fastcall sub_40263B (unsigned __int64 a1, unsigned __int64 a2,
			       char *a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_40296A (double a1, double a2, double a3);
__int64 __fastcall sub_402A65 (unsigned int a1, double a2, double a3,
			       double a4);
__int64 __fastcall sub_402B92 (unsigned __int64 a1, __int64 a2, _QWORD * a3,
			       double a4, double a5, double a6);
signed __int64 __fastcall sub_402C3D (unsigned __int64 a1, void **a2,
				      double a3, double a4, double a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int16 a12, __int64 a13, __int64 a14,
				      signed __int64 a15, signed __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27);
__int64 __fastcall sub_402E1A (_DWORD * a1, double a2, double a3, double a4);
void __fastcall sub_402E7A (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __usercall sub_403058 (char *a1, signed int a2, double a3,
				      double a4, double a5);
void __fastcall sub_4036B4 (unsigned int a1);
void sub_404888 ();
signed __int64 __fastcall sub_40489B (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40498B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4049E8 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404AB3 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
double __fastcall sub_404B1E (double result, double a2, double a3, __int64 a4,
			      __int64 a5);
__int64 __fastcall sub_404BC4 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, double a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_404CE1 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, float a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_404DFD (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, __int64 a5,
			       __int64 a6, double a7, double a8, double a9,
			       double a10, double a11, double a12, double a13,
			       double a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, long double a22);
__int64 __fastcall sub_404F0B (signed __int64 a1);
_DWORD *__fastcall sub_404FA0 (_DWORD * a1, int a2);
__int64 __fastcall sub_404FD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405088 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_405E3F (__int64 a1, __int64 a2, double a3, double a4,
			       double a5, __int64 a6, unsigned int *a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15);
__int64 __fastcall sub_405FE1 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406015 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406043 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060CC (__int64 a1, char a2);
__int64 __fastcall sub_4060E5 (__int64 a1);
__int64 __fastcall sub_4060F8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406187 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40619A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061AF (__int64 a1);
__int64 __fastcall sub_4061C5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406402 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406454 ();	// weak
__int64 __fastcall sub_4064D9 (signed __int64 a1, double a2, double a3,
			       double a4);
__int64 __fastcall sub_4064F3 (__int64 a1, signed __int64 a2, double a3,
			       double a4, double a5);
__int64 __fastcall sub_406526 (__int64 a1, unsigned __int64 * a2, double a3,
			       double a4, double a5);
__int64 __fastcall sub_406577 (double a1, double a2, double a3);
__int64 __fastcall sub_40659F (double a1, double a2, double a3);
__int64 __fastcall sub_4065DB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40666F (unsigned int a1, __int64 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4066F2 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406750 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, double a6, double a7,
				      double a8, __int64 a9, __int64 a10);
__int64 sub_406A99 ();
__int64 __fastcall sub_406AC6 (__int64 a1);
__int64 __fastcall sub_406B5D (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406C30 (__int64 a1, __int64 a2, double a3,
				      double a4, double a5);
__int64 __fastcall sub_406CB3 (__int64 a1, double a2, double a3, double a4);
__int64 sub_406D43 ();
__int64 sub_406D56 ();
__int64 __fastcall sub_406D64 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_406E23 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4072DE (void);	// weak
__int64 sub_40775A ();
__int64 sub_4077B0 ();
__int64 __fastcall sub_4077C6 (signed __int64 a1);
unsigned __int64 __fastcall sub_4077E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407845 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407873 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40797F (unsigned __int8 * a1, signed int a2,
			       signed int a3, __int64 a4, char a5,
			       _QWORD * a6, double a7, double a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int8 * a13);
double __fastcall sub_407CA3 (_QWORD, _QWORD, double);	// weak
_BOOL8 __fastcall sub_408131 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408178 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40829C ();
signed __int64 __fastcall sub_4082CE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4084DB (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_408ABE (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4090D6 ();	// weak
signed __int64 __fastcall sub_40929C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4094AF ();	// weak
__int64 __fastcall sub_409650 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F1ED (__int64 a1, __int64 a2, __int64 a3, double a4,
			       double a5, double a6, __int64 a7, __int64 a8,
			       __int64 a9, unsigned __int64 a10, __int64 a11);
__int64 sub_40F2BA (void);	// weak
__int64 __fastcall sub_40F2D5 (__int64 a1, __int64 a2, double a3, double a4,
			       double a5);
__int64 sub_40F336 ();
__int64 __fastcall sub_40F33E (__int64 a1);
_BYTE *__fastcall sub_40F3CC (double a1, double a2, double a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19);
__int64 __fastcall sub_40F707 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, double a7,
			       double a8, double a9, __int64 a10);
long double __fastcall sub_40F74F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F7D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FBF5 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3, double a4,
				      double a5, double a6);
_BOOL8 __fastcall sub_41075A (double a1);
_BOOL8 sub_410782 ();
void (*sub_4107C0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_410800[576] = { 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 0, 66, 98, 0, 37, 99, 0, 37, 48, 51, 111, 0, 92, 48, 0, 92, 97, 0, 92, 98, 0, 92, 102, 0, 92, 110, 0, 92, 114, 0, 92, 116, 0, 92, 118, 0, 37, 42, 115, 0, 100, 101, 108, 0, 115, 116, 97, 110, 100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 0, 37, 115, 58, 32, 114, 101, 97, 100, 32, 101, 114, 114, 111, 114, 0, 119, 114, 105, 116, 101, 32, 101, 114, 114, 111, 114, 0, 115, 114, 99, 47, 111, 100, 46, 99, 0, 48, 32, 60, 32, 110, 32, 38, 38, 32, 110, 32, 60, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108, 111, 99, 107, 0, 42, 10, 0, 32, 32, 62, 0, 108, 100, 0, 108, 111, 0, 108, 117, 0, 108, 120, 0, 115, 32, 33, 61, 32, 78, 85, 76, 76, 0, 116, 115, 112, 101, 99, 32, 33, 61, 32, 78, 85, 76, 76, 0, 37, 37, 42, 37, 115, 0, 37, 37, 42, 46, 37, 100, 37, 115, 0, 115, 32, 33, 61, 32, 110, 101, 120, 116, 0, 105, 110, 118, 97, 108, 105, 100, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 0, 111, 100, 0, 91, 0, 116, 101, 115, 116, 32, 105, 110, 118, 111, 99, 97, 116, 105, 111, 110, 0, 77, 117, 108, 116, 105, 45, 99, 97, 108, 108, 32, 105, 110, 118, 111, 99, 97, 116, 105, 111, 110, 0, 115, 104, 97, 50, 50, 52, 115, 117, 109, 0, 115, 104, 97, 50, 32, 117, 116, 105, 108, 105, 116, 105, 101, 115, 0, 115, 104, 97, 50, 53, 54, 115, 117, 109, 0, 115, 104, 97, 51, 56, 52, 115, 117, 109, 0, 115, 104, 97, 53, 49, 50, 115, 117, 109, 0, 71, 78, 85, 32, 99, 111, 114, 101, 117, 116, 105, 108, 115, 0, 10, 37, 115, 32, 111, 110, 108, 105, 110, 101, 32, 104, 101, 108, 112, 58, 32, 60, 37, 115, 62, 10, 0, 101, 110, 95, 0, 45, 45, 101, 110, 100, 105, 97, 110, 0, 111, 49, 0, 117, 52, 0, 117, 50, 0, 102, 68, 0, 102, 70, 0, 120, 52, 0, 100, 73, 0, 100, 76, 0, 111, 52, 0, 111, 50, 0, 100, 50, 0, 120, 50, 0, 74, 105, 109, 32, 77, 101, 121, 101, 114, 105, 110, 103, 0, 101, 120, 116, 114, 97, 32, 111, 112, 101, 114, 97, 110, 100, 32, 37, 115, 0, 111, 83, 0, 115, 107, 105, 112, 45, 98, 121, 116, 101, 115, 0, 97, 100, 100, 114, 101, 115, 115, 45, 114, 97, 100, 105, 120, 0, 114, 101, 97, 100, 45, 98, 121, 116, 101, 115, 0, 102, 111, 114, 109, 97, 116, 0, 111, 117, 116, 112, 117, 116, 45, 100, 117, 112, 108, 105, 99, 97, 116, 101, 115, 0, 115, 116, 114, 105, 110, 103, 115, 0, 116, 114, 97, 100, 105, 116, 105, 111, 110, 97, 108, 0, 119, 105, 100, 116, 104, 0, 104, 101, 108, 112, 0, 118, 101, 114, 115, 105, 111, 110, 0, 108, 105, 116, 116, 108, 101, 0, 98, 105, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_411720[24] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_411780[32] = { 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_411800[32] = { 0, 3, 5, 8, 10, 13, 15, 17, 20, 22, 25, 27, 29, 32, 34, 37, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_411880[32] = { 1, 4, 6, 8, 11, 13, 16, 18, 20, 23, 25, 28, 30, 33, 35, 37, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

int dword_411900[1096] =
  { 0, 3, 6, 8, 11, 14, 16, 19, 22, 25, 27, 30, 32, 35, 38, 41, 43, 0,
1852727651, 1931506799, 544237931, 1953718640, 1684956448, 543584032, 1651339107, 1684369001,
1886284064, 29813, 1635151465, 543451500, 1701869940, 1920234272, 543649385, 171668261,
1936287860, 1937339168, 544040308, 1936027492, 544483182, 1987015280, 543515753, 1814372449,
2036477301, 1763730804, 1734702190, 543973746, 1701869940, 0, 1819440243, 673214053, 1701868404,
1715350883, 1935635565, 1852404340, 1008740711, 1414350368, 1415135839, 1096766277, 1129270348,
1145394241, 0, 0, 1635151465, 543451500, 1701869940, 1920234272, 543649385, 171668261,
1936287860, 1937339168, 544040308, 1936027492, 544483182, 1987015280, 543515753, 1814372449,
2036477301, 1713399156, 1952542572, 543649385, 1852403568, 2037653620, 25968, 0, 1635151465,
543451500, 1918986339, 1702126433, 623321202, 1763714915, 2037653614, 1931502960, 1852404340,
1931812967, 0, 0, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904,
1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478,
1180377134, 1564822601, 170798638, 1919885344, 622862394, 760946803, 1684234849, 1869375846,
777877619, 1528835630, 1162627398, 1532698717, 1179606315, 1413829446, 1532833371, 173890914,
1919885344, 622862394, 757932147, 1684107892, 1869182057, 543973742, 1414549339, 1565413193,
539897390, 1279870555, 1528847685, 1331506011, 1163085382, 1563319124, 542990939, 1532832603,
1161969996, 777739596, 1566727005, 2653, 0, 1769101066, 1629513076, 1853169774, 1768058209,
1970238823, 1701978227, 1936028272, 1635020389, 1852795252, 1668227116, 543973748, 1702132066,
2036473971, 1717920800, 1953264993, 1718553132, 1279870496, 1869881413, 1635021600, 1918985326,
1970217060, 1953853556, 1461723182, 543716457, 1701998445, 1634235424, 1852776558, 1229332581,
1629504844, 1836410738, 745827941, 1852793610, 1702125923, 1702125934, 1701344288, 1852383341,
1701344288, 1936288800, 543450484, 1701081711, 1869881458, 1919903264, 1752440941, 1852383333,
779384176, 10, 1953060618, 1869488232, 1279870496, 1864379461, 1752637554, 1176530533, 541412425,
757101417, 1701978156, 1931502689, 1684955508, 543453793, 1970302569, 667252, 543574282,
1936877926, 1851859060, 1702043748, 1684959075, 1818321696, 1868963948, 1952542066, 1868701811,
1629513844, 2037149808, 1752440876, 1702043749, 1684959075, 1919903264, 544498029, 1629516649,
1836413811, 1762288741, 1752440934, 1634476133, 1864397939, 1634887024, 1646290030, 1852401509,
1769414771, 723544180, 544370464, 543582504, 1919248500, 1918967909, 540156005, 1919250543,
1935961697, 543236137, 1768384868, 1091186292, 1179590766, 1413829446, 1701867296, 1684955506,
1634037024, 757101422, 1179590762, 1413829446, 1277173806, 1279607361, 544434464, 543516788,
1969582960, 1630367588, 1701995620, 1628074867, 1768300660, 544502642, 1702132066, 1769107488,
1684370542, 1852383276, 1835364963, 1702129253, 1752637540, 1679847013, 544238965, 1881174889,
1919381362, 1769173861, 170813294, 544370502, 1397114447, 1629508677, 1277191278, 1279607361,
543236140, 1864398896, 1479549042, 1701998624, 544762214, 1768189545, 1702125923, 1701322867,
1701077368, 1634560355, 1930050412, 1768318581, 544433528, 544825709, 773875042, 1919903264,
1952673568, 1629514849, 1646290030, 1919903264, 1819634976, 1819306356, 2036473977, 842085664,
2606, 1851870474, 1869898084, 1629518194, 1836410738, 1937010277, 544175136, 1735290732,
1953525536, 1936617321, 1701994784, 1851878688, 1869898084, 1713404274, 1931506287, 1953656680,
1953525536, 1936617321, 1869575200, 2606, 0, 1093476384, 757932076, 1919181921, 762540901,
1768186226, 1095908728, 542656836, 1970216992, 1953853556, 1919903264, 544498029, 544370534,
1701603686, 1717989152, 1937007987, 1095901243, 542656836, 1864397673, 537552238, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1864376352, 1683693670,
1567520879, 1868963884, 1698963570, 1634560355, 1327508588, 1818326115, 1699225644, 1919885432,
1852788256, 538970725, 538976288, 1852124461,
  1851877732, 1768061757, 1768717415, 1701606516, 538976381, 1885435763,
    1886284064, 1646294133, 1936028793, 1667457312, 1768190575, 1948280686,
    1931502952, 1768121712, 1684367718, 1685221152, 537555557, 745155872,
    1932340512, 762341739, 1702132066, 1497513331, 542328148, 538976288,
    1768649504, 1497505904, 542328148, 1970302569, 2036473972, 544433524,
    1936877926, 2676, 1311580192, 757932076, 1684104562, 1954112045,
    1111323493, 1397052505, 538976288, 1768693792, 544500077, 1886221668,
    544175136, 1163155778, 1852383315, 544503152, 1702132066, 538970739,
    1109414701, 1397052505, 757932076, 1769108595, 1534289774, 1415135805,
    542987077, 1953853216, 544503152, 1769108595, 544434030, 1629513327,
    1701585012, 544502625, 1163155778, 1919361107, 1768452193, 1751326819,
    997421665, 538976266, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1763717920, 1835606131, 1701407856,
    1752637540, 1109421669, 1397052505, 544434464, 544501614, 1667592307,
    1701406313, 538970724, 539784237, 1868967213, 1952542066, 1348031549,
    538976325, 538976288, 538976288, 1701602675, 1864397923, 1970304117,
    1868963956, 1952542066, 544370464, 1836216166, 175338593, 1982668832,
    757932076, 1886680431, 1680700533, 1768714357, 1702125923, 538976371,
    1868832800, 1953459744, 1702065440, 1948264992, 1634541679, 1814063986,
    543518313, 1886418291, 1936942450, 175009641, 1999446048, 1415135835,
    744313669, 1999449376, 1752458345, 1497513307, 1565738324, 1970216992,
    1953853556, 1415135776, 1646285637, 1936028793, 1919250464, 1953853216,
    544503152, 1701734764, 538970683, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 842211360, 544434464,
    1819307369, 543450473, 1852139639, 1415135776, 1763726149, 1869488243,
    1886593140, 1718182757, 174351721, 538976288, 757932064, 1684107892,
    1869182057, 543973742, 538976288, 538976288, 1667309600, 1953523043,
    1735549216, 1852140917, 1763734388, 1752440942, 543453801, 1836216166,
    1868718368, 681334, 538976288, 757932064, 1886152040, 538976288,
    1936286752, 2036427888, 1768453152, 1701322867, 1629515884, 1696621678,
    175401336, 0, 538976288, 757932064, 1936876918, 544108393, 1953853216,
    544503152, 1936876918, 544108393, 1868983913, 1952542066, 544108393,
    543452769, 1953069157, 10, 1918110218, 1953064033, 1634627433, 1868963948,
    1952542066, 1701868320, 1768319331, 1769234787, 544435823, 544825709,
    1763730786, 1919251566, 1702390125, 1948269412, 544826728, 1969447777,
    1634497901, 171599220, 1630347296, 1931485216, 543518049, 757101409,
    744562804, 1702043680, 1952671084, 1835101728, 1663067237, 1634885992,
    1919251555, 1763716211, 1919905383, 543649385, 1751607656, 1685221165,
    1646293605, 537556073, 543304992, 1634934816, 1629513069, 1949114483,
    741437216, 1818587936, 544498533, 1635017583, 2036473964, 175334772,
    1663901728, 1931485216, 543518049, 757101409, 744693876, 1702043680,
    1952671084, 1769107488, 1650553966, 1663067500, 1634885992, 1919251555,
    1919885427, 1667326496, 1634497387, 1696622707, 1885430643, 537555813,
    543436064, 1634934816, 1629513069, 1949114483, 741504288, 1818587936,
    544498533, 1769172597, 1684368999, 1667589152, 1818324329, 1647129120,
    543519865, 1953066613, 2675, 0, 1714233376, 1931485216, 543518049,
    757101409, 1181098100, 1702043692, 1952671084, 1869375008, 175338593,
    1764565024, 1931485216, 543518049, 757101409, 1231298676, 1702043692,
    1952671084, 1667589152, 1818324329, 1953392928, 538970739, 538995757,
    1835103008, 1935745125, 544484640, 539774052, 1701602675, 1679848547,
    1835623269, 1814064225, 1936158319, 757080074, 538976367, 1701667187,
    544432416, 1864397869, 1931488306, 1667591269, 1668227188, 543973748,
    2036477234, 1965057396, 1937009006, 757080074, 538976371, 1701667187,
    544432416, 1679848493, 1931488306, 1667591269, 1701060724, 1634560355,
    758259820, 1702132066, 1768846624, 537555828, 544746784, 1634934816,
    1629513069, 1949114483, 741505056, 1818587936, 544498533, 1635280232,
    1768121700, 543973741, 2036477234, 1965057396, 1937009006, 10, 0,
    1498679818, 1763722576, 1634541683, 1965057380, 1718558832, 1701736224,
    544370464, 1701998445, 543584032, 1936025716, 1886593125, 1718182757,
    1952539497, 1936617321, 538970682, 538976353, 538976288, 1847599136,
    1684368737, 1634231072,
  1952670066, 539783781, 1869506409, 1735289202, 1734961184, 1919888744,
    544367972, 175401314, 543367200, 538976288, 538976288, 1769107488,
    1650553966, 1663067500, 1634885992, 1919251555, 544370464, 1801675106,
    1935764595, 1936007272, 1701863779, 10, 1533288480, 1163544915, 538976349,
    1734964000, 543450478, 1768121700, 745300333, 1514754848, 2036473925,
    544433524, 544367984, 1702129257, 175269223, 1533419552, 1163544915,
    538976349, 1869375008, 1852404833, 1869619303, 745827945, 1514754848,
    2036473925, 544433524, 544367984, 1634692198, 538970740, 1230199663,
    542983514, 1864376352, 1818326115, 1230184492, 1646282074, 1936028793,
    1919250464, 1953392928, 1919248229, 1965039626, 1514754907, 538991941,
    1853169696, 1852270963, 1679844453, 1835623269, 539782241, 1163544915,
    1954112032, 1881174885, 1763734117, 1734702190, 537555557, 1398503456,
    1564826185, 538976288, 1635280232, 1768121700, 745300333, 1514754848,
    2036473925, 544433524, 544367984, 1702129257, 175269223, 0, 0, 1514754826,
    1936269381, 1847615776, 1700949365, 538979954, 544370502, 1162893652,
    544106784, 1970234459, 539778424, 1163544915, 2036428064, 1936482592,
    1700929647, 1713390368, 1930064495, 1868921449, 1751328870, 740913761,
    1713394464, 1931506287, 1868921449, 1752377446, 695497327, 541663276,
    544370534, 1702521203, 1764255343, 539587694, 1277194863, 1919903264,
    2053731082, 677801829, 1735290732, 538979881, 1411409481, 541413465,
    1713402729, 1230184492, 1830831450, 1629518177, 544174956, 1176528226,
    1919903264, 2053731104, 677801829, 1634692198, 539765108, 1868958276,
    1769152626, 1718576506, 1970234408, 694512738, 544370464, 1868963916,
    1769152626, 1718576506, 1852795944, 1868832871, 1701601909, 667177, 0,
    1684291850, 543649385, 544874593, 1717990771, 1948285033, 1851859055,
    2037653625, 1679844720, 1819308905, 544438625, 1852404336, 1818386804,
    1751326821, 1667330657, 1936876916, 544497952, 543516788, 543452773,
    1695180399, 543712097, 1886680431, 1814066293, 778399337, 10, 1497500170,
    542328148, 1746957161, 1998616677, 543716457, 1864398896, 1479549042,
    1701998624, 746088806, 1684955424, 2036428064, 1986095136, 543236197,
    1953265005, 1768714345, 1931506277, 1768318581, 537541240, 538993184,
    825565216, 538970674, 538985035, 808464672, 538970672, 538976331,
    842019104, 538970676, 538985037, 808464672, 808528432, 537538608,
    538987808, 808525856, 824849458, 171192880, 543452769, 1864396659,
    1868963950, 742858866, 539776032, 1159736400, 744103980, 170809632, 0,
    1886680168, 791624307, 779581303, 779447911, 795308655, 1952870259,
    1701994871, 1919902511, 1769239909, 3109740, 1869636946, 622883954,
    1920213107, 1819504225, 1869182049, 1969365102, 1948283751, 1748770927,
    1936749684, 1949249338, 1936613746, 1769234796, 1919970927, 1667590767,
    1919889012, 1702113127, 1043295585, 10, 1819047238, 1668244512,
    1852140917, 1769234804, 1629515375, 1008745076, 1931834149, 2622,
    1629516399, 1818845558, 1701601889, 1668246560, 2037148769, 1634301472,
    1852383290, 656437094, 1919902504, 1769239909, 539587436, 1931834149,
    2599, 0, 1635151465, 543451500, 1886680431, 1629516917, 1701995620,
    1914729331, 2020172897, 1663379232, 1763719975, 1970086004, 1646294131,
    1852776549, 1751326821, 1667330657, 544367988, 1836020326, 1868847904,
    6123128, 1948282734, 543518841, 544825709, 1931502946, 1768121712,
    1684367718, 1701345056, 1969496174, 1852403821, 1953701991, 1735289202,
    115, 1886220131, 1651078241, 1953066089, 1869422713, 1931502948,
    1869639797, 544437362, 1830843489, 544502639, 543518319, 1701603686, 0,
    1885956979, 1954112045, 723546981, 1634038304, 2036477284, 544433524,
    1948283753, 1814065007, 1701278305, 0, 1852989815, 979857001, 1986947360,
    1684630625, 1684633376, 622880884, 540767596, 1852404597, 1680154727,
    1936615712, 1684104564, 0, 2036490094, 1601398132, 1684104562, 540884256,
    1702132066, 1701863283, 1818386290, 7037807, 959589944, 1986947328,
    1684630625, 1735549216, 1852140917, 1931812980, 1919903264, 7546144,
    1768058209, 1970238823, 1918967923, 1701672295, 622883950, 1868963955,
    1931812978, 1818318336, 1629512809, 1836410738, 1937010277, 1701994784,
    537526330, 622865696, 539754611, 620786469, 622869107, 115
};				// idb

_UNKNOWN unk_4119C0;		// weak
_UNKNOWN unk_4139FB;		// weak
_UNKNOWN unk_413B4C;		// weak
int dword_414320[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_414474;		// weak
_UNKNOWN unk_414498;		// weak
__int64 qword_6160E8 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														   // weak
char byte_616520 = '\x01';	// weak
char byte_616521 = '\x01';	// weak
int dword_616538 = 1;		// weak
__int64 qword_616578 = 6382976LL;	// weak
__int64 qword_616580 = 256LL;	// weak
__int64 qword_616588 = 6383616LL;	// weak
int dword_616590 = 1;		// weak
int dword_616594 = 63;		// weak
int dword_616598 = 1;		// weak
int dword_61659C = 1;		// weak
__int64 qword_6165C0;		// weak
__int64 qword_6165C8;		// weak
__int64 qword_6165D0;		// weak
__int64 qword_6165E0;		// weak
__int64 qword_6165E8;		// weak
char byte_616680;		// weak
char byte_616681;		// weak
int dword_6166C0[4];		// idb
int dword_616720[];		// weak
char byte_616744;		// weak
__int64 qword_616748;		// weak
__int64 qword_616750;		// weak
__int64 qword_616758;		// weak
__int64 qword_616760;		// weak
__int64 qword_616768;		// weak
__int64 qword_616770;		// weak
__int64 qword_616778;		// weak
char byte_616790;		// weak
__int64 (__fastcall * qword_6167A0) (_QWORD, _QWORD, _QWORD);	// weak
char byte_6167B2;		// weak
int dword_6167C0;		// weak
int dword_6167C4;		// weak
char byte_6167C8;		// weak
__int64 qword_6167D0;		// weak
__int64 qword_6167D8;		// weak
int dword_616940;		// weak
int dword_616944;		// weak
int dword_616948;		// weak
__int64 qword_616950;		// weak
__int64 qword_616978;		// weak
__int64 qword_616998;		// weak

//----- (00000000004017B8) ----------------------------------------------------


//----- (0000000000401CE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401EC9 (unsigned __int64 a1, char a2, unsigned __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, char a9)
{
  unsigned __int64 v9;		// rcx
  char *v10;			// rsi
  char *v11;			// rdi
  char *v12;			// rax

  v9 = a1;
  a9 = 0;
  HIBYTE (a8) = a2;
  v10 = (char *) &a8 - dword_6167C0 + 7;
  if (dword_6167C4 == 10)
    {
      v11 = (char *) &a8 + 7;
      do
	{
	  --v11;
	  a3 =
	    (unsigned __int64) (0xCCCCCCCCCCCCCCCDLL *
				(unsigned __int128) v9 >> 64) >> 3;
	  *v11 = v9 - 10 * a3 + 48;
	  v9 =
	    (unsigned __int64) (0xCCCCCCCCCCCCCCCDLL *
				(unsigned __int128) v9 >> 64) >> 3;
	}
      while (a3);
    }
  else if (dword_6167C4 == 16)
    {
      v11 = (char *) &a8 + 7;
      do
	{
	  *--v11 = byte_410800[v9 & 0xF];
	  v9 >>= 4;
	}
      while (v9);
    }
  else
    {
      v11 = (char *) &a8 + 7;
      if (dword_6167C4 == 8)
	{
	  v11 = (char *) &a8 + 7;
	  do
	    {
	      *--v11 = (v9 & 7) + 48;
	      v9 >>= 3;
	    }
	  while (v9);
	}
    }
  v12 = v11;
  if (v10 < v11)
    {
      do
	*--v12 = 48;
      while (v12 != v10);
      v11 = v10;
    }
  return sub_616AA0 (v11, qword_6165C0, a3, v9);
}
