
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD);
// __int64 sub_6108C8(void); weak
__int64 __fastcall sub_6108D8 (_QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD);
// __int64 sub_610900(void); weak
__int64 __fastcall sub_610908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610918 (_QWORD);
__int64 __fastcall sub_610920 (_QWORD, _QWORD);
__int64 __fastcall sub_610928 (_QWORD);
// __int64 sub_610930(void); weak
__int64 __fastcall sub_610938 (_QWORD);
__int64 __fastcall sub_610940 (_QWORD, double);
__int64 __fastcall sub_610948 (_QWORD);
__int64 __fastcall sub_610950 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610958 (_QWORD, _QWORD);
__int64 __fastcall sub_610960 (_QWORD);
__int64 __fastcall sub_610968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610980 (_QWORD, _QWORD);
// __int64 sub_610988(void); weak
__int64 __fastcall sub_610990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610998 (_QWORD, _QWORD);
__int64 __fastcall sub_6109A0 (_QWORD, _QWORD);
// __int64 sub_6109A8(void); weak
__int64 __fastcall sub_6109B0 (_QWORD);
// long double sub_6109B8(void); weak
__int64 __fastcall sub_6109C0 (_QWORD);
__int64 __fastcall sub_6109C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109D0 (_QWORD, _QWORD);
// __int64 sub_6109D8(void); weak
__int64 __fastcall sub_6109E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6109F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6109F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A00 (_QWORD, _QWORD);
__int64 __fastcall sub_610A08 (_QWORD, _QWORD);
double __fastcall sub_610A10 (double, double);
__int64 __fastcall sub_610A18 (_QWORD);
__int64 __fastcall sub_610A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A30 (_QWORD, _QWORD);
__int64 __fastcall sub_610A38 (_QWORD);
__int64 __fastcall sub_610A40 (_QWORD, _QWORD);
__int64 __fastcall sub_610A48 (_QWORD);
__int64 __fastcall sub_610A50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A58 (_QWORD);
__int64 __fastcall sub_610A60 (_QWORD);
long double __fastcall sub_610A68 (_QWORD);
__int64 __fastcall sub_610A70 (_QWORD);
__int64 __fastcall sub_610A78 (_QWORD, _QWORD);
__int64 __fastcall sub_610A80 (_QWORD);
__int64 __fastcall sub_610A88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610A90 (_QWORD);
__int64 __fastcall sub_610A98 (_QWORD, _QWORD);
__int64 __fastcall sub_610AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AB0 (_QWORD, _QWORD);
double __fastcall sub_610AB8 (_QWORD);
double __fastcall sub_610AC8 (_QWORD);
__int64 __fastcall sub_610AD0 (_QWORD);
__int64 __fastcall sub_610AD8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A56 (_QWORD * a1);
signed __int64 sub_401A80 ();
__int64 sub_401AC0 ();
__int64 sub_401B80 ();
void __fastcall sub_401BBE (unsigned int a1);
__int64 __fastcall sub_401E5B (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       _BYTE * a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_4023AC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402519 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025BF (signed __int64 a1);
__int64 __fastcall sub_402654 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40270C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034C3 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403665 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403699 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403722 (__int64 a1, char a2);
__int64 __fastcall sub_40373B (__int64 a1);
__int64 __fastcall sub_40374E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403761 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403776 (__int64 a1);
__int64 __fastcall sub_40378C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4039C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403A1B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA0 (signed __int64 a1);
__int64 __fastcall sub_403ABA (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403AED (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403B16 (__int64 a1);
__int64 sub_403B2D ();
__int64 sub_403B55 ();
__int64 __fastcall sub_403B82 (__int64 a1);
__int64 __fastcall sub_403C19 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CEC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403DAB (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404266 (void);	// weak
__int64 sub_4046E2 ();
__int64 sub_404738 ();
__int64 __fastcall sub_40474E (signed __int64 a1);
unsigned __int64 __fastcall sub_404768 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4047CD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4047FB (char *a1, _DWORD * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_40493B (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A0E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404ADB (__int64 a1, __int64 a2);
__int64 sub_404B3C ();
__int64 __fastcall sub_404B44 (__int64 a1);
_BYTE *__fastcall sub_404BD2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404F0D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F90 (__int64 a1);
__int64 sub_405020 ();
__int64 sub_405033 ();
_BOOL8 __fastcall sub_405041 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405088 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 __fastcall sub_4051AC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4051DE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4053EB (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4059CE (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405FE6 ();	// weak
signed __int64 __fastcall sub_4061AC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4063BF ();	// weak
__int64 __fastcall sub_406560 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C0FD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C145 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C1C6 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C5EB (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D150 (double a1);
_BOOL8 sub_40D178 ();
void (*sub_40D1B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D9AE;		// weak
_UNKNOWN unk_40E540;		// weak
_UNKNOWN unk_40E68F;		// weak
_UNKNOWN unk_40E6AC;		// weak
_UNKNOWN unk_40E6D0;		// weak
int dword_40EB40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
																																																																										       // weak
__int64 qword_610400 = 4250015LL;	// weak
int dword_610408 = 1;		// weak
__int64 qword_610458 = 6358112LL;	// weak
__int64 qword_610460 = 256LL;	// weak
__int64 qword_610468 = 6358784LL;	// weak
int dword_610470 = 1;		// weak
int dword_610474 = 63;		// weak
int dword_610478 = 1;		// weak
int dword_61047C = 1;		// weak
int dword_610480[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

_UNKNOWN unk_61048C;		// weak
__int64 qword_610640;		// weak
__int64 qword_610650;		// weak
__int64 qword_610660;		// weak
__int64 qword_610668;		// weak
char byte_6106D0;		// weak
__int64 qword_6106D8;		// weak
__int64 qword_6106E0;		// weak
int dword_610840;		// weak
int dword_610844;		// weak
int dword_610848;		// weak
__int64 qword_610850;		// weak
__int64 qword_610878;		// weak
__int64 qword_610898;		// weak

//----- (00000000004015A0) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4047FB (char *a1, _DWORD * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, _BYTE * a7)
{
  char *v7;			// r12
  signed __int64 v8;		// rbp
  int v9;			// ebx
  signed __int64 v10;		// rax
  signed __int64 v11;		// rdi
  int v12;			// ebx
  int v13;			// ebp
  signed __int64 v14;		// rdx

  v7 = a1;
  v8 = 6358148LL;
  v9 = 0;
  if ((unsigned int) (*a1 - 48) > 9)
    {
      do
	{
	  v11 = v8;
	  if (!(unsigned int) sub_610A08 (v8, v7))
	    {
	      LODWORD (v10) = dword_610480[3 * v9];
	      goto LABEL_21;
	    }
	  ++v9;
	  v8 += 12LL;
	}
      while (v9 != 34);
      v12 = sub_610920 (v11, v7);
      v13 = sub_610900 ();
      if (v12 <= 0 || (unsigned int) sub_6109C8 (v7, 4253332LL, 5LL))
	{
	  if (v13 > 0 && !(unsigned int) sub_6109C8 (v7, 4253338LL, 5LL))
	    {
	      v14 = sub_610968 (v7 + 5, &a7, 10LL);
	      if (!*a7 && v14 <= 0 && v14 >= v12 - v13)
		{
		  LODWORD (v10) = v13 + v14;
		  goto LABEL_21;
		}
	    }
	}
      else
	{
	  v10 = sub_610968 (v7 + 5, &a7, 10LL);
	  if (v10 >= 0 && !*a7 && v10 <= v13 - v12)
	    {
	      LODWORD (v10) = v12 + v10;
	      goto LABEL_21;
	    }
	}
      LODWORD (v10) = -1;
      goto LABEL_21;
    }
  v10 = sub_610968 (a1, &a7, 10LL);
  if (v10 > 64 || *a7)
    LODWORD (v10) = -1;
LABEL_21:
  *a2 = v10;
  return (unsigned int) ((signed int) v10 >> 31);
}
