
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614E38 (_QWORD, _QWORD);
__int64 __fastcall sub_614E40 (_QWORD, _QWORD);
__int64 __fastcall sub_614E50 (_QWORD, _QWORD);
__int64 __fastcall sub_614E58 (_QWORD);
__int64 __fastcall sub_614E60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_614E68(); weak
__int64 __fastcall sub_614E78 (_QWORD, _QWORD);
__int64 __fastcall sub_614E80 (_QWORD);
__int64 __fastcall sub_614E88 (_QWORD);
// __int64 sub_614E90(); weak
__int64 __fastcall sub_614E98 (_QWORD, _QWORD);
__int64 __fastcall sub_614EA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EB8 (_QWORD);
// __int64 sub_614EC0(); weak
__int64 __fastcall sub_614EC8 (_QWORD);
__int64 __fastcall sub_614ED0 (_QWORD, double);
__int64 __fastcall sub_614EE0 (_QWORD);
__int64 __fastcall sub_614EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EF0 (_QWORD, _QWORD);
// __int64 sub_614EF8(); weak
__int64 __fastcall sub_614F10 (_QWORD, _QWORD);
// __int64 sub_614F18(); weak
__int64 __fastcall sub_614F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F28 (_QWORD, _QWORD);
__int64 __fastcall sub_614F40 (_QWORD);
__int64 __fastcall sub_614F48 (_QWORD);
// long double sub_614F50(); weak
__int64 __fastcall sub_614F58 (_QWORD);
__int64 __fastcall sub_614F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F68 (_QWORD, _QWORD);
// __int64 sub_614F70(); weak
__int64 __fastcall sub_614F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F80 (_QWORD, _QWORD);
__int64 __fastcall sub_614F88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F90 (_QWORD, _QWORD);
__int64 __fastcall sub_614F98 (_QWORD, _QWORD);
__int64 __fastcall sub_614FA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FA8 (_QWORD);
__int64 __fastcall sub_614FB8 (_QWORD, _QWORD);
double __fastcall sub_614FC0 (double, double);
__int64 __fastcall sub_614FC8 (_QWORD);
__int64 __fastcall sub_614FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_614FE8 (_QWORD);
__int64 __fastcall sub_614FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614FF8 (_QWORD);
__int64 __fastcall sub_615010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615018 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615020 (_QWORD, _QWORD);
__int64 __fastcall sub_615028 (_QWORD);
__int64 __fastcall sub_615030 (_QWORD);
long double __fastcall sub_615038 (_QWORD);
__int64 __fastcall sub_615040 (_QWORD);
__int64 __fastcall sub_615048 (_QWORD);
// __int64 sub_615050(); weak
__int64 __fastcall sub_615058 (_QWORD);
__int64 __fastcall sub_615060 (_QWORD, _QWORD);
__int64 __fastcall sub_615068 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615070 (_QWORD);
__int64 __fastcall sub_615078 (_QWORD, _QWORD);
__int64 __fastcall sub_615080 (_QWORD, _QWORD);
__int64 __fastcall sub_615088 (_QWORD, _QWORD);
__int64 __fastcall sub_615090 (_QWORD, _QWORD);
double __fastcall sub_6150A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150B0 (_QWORD);
__int64 __fastcall sub_6150B8 (_QWORD);
__int64 __fastcall sub_6150C0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402170 (_QWORD * a1);
signed __int64 sub_4021A0 ();
__int64 sub_4021E0 ();
__int64 sub_4022A0 ();
__int64 __fastcall sub_4022E0 (_QWORD);	// weak
void __fastcall sub_402940 (unsigned int a1);
signed __int64 __fastcall sub_402BB0 (_DWORD * a1, _DWORD * a2);
_QWORD *__fastcall sub_402BD0 (signed __int64 a1, int a2, __int64 a3,
			       unsigned __int64 * a4);
signed __int64 sub_4034A0 ();
__int64 __fastcall sub_403530 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403560 (__int64 * a1, unsigned __int64 * a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, int a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, unsigned __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26);
char *__fastcall sub_4038A0 (char *a1, unsigned __int8 a2, unsigned __int8 a3,
			     unsigned __int64 a4);
signed __int64 __fastcall sub_403A50 (signed __int64 a1);
__int64 __fastcall sub_403AF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A50 (__int64 a1);
__int64 __fastcall sub_404C30 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404E80 (__int64 a1);
void *__fastcall sub_405000 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405260 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4054B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4059D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405E80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405EA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405EE0 (__int64 a1);
__int64 sub_405F20 ();
__int64 __fastcall sub_405F50 (__int64 a1);
__int64 __fastcall sub_405F70 (__int64 a1);
__int64 __fastcall sub_405FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406100 (__int64 a1);
__int64 __fastcall sub_406190 (__int64 a1);
__int64 sub_406220 ();
__int64 __fastcall j__sub_614F30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406240 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406520 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406C80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4073A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4073C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407430 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407520 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407560 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407630 (__int64 a1);
__int64 __fastcall sub_4076A0 (__int64 a1, unsigned __int64 a2);
__int64 sub_4077F0 ();
signed __int64 __fastcall sub_407800 (__int64 a1);
_BYTE *__fastcall sub_4078A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_407BF0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407E50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4080C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408670 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4093C0 ();	// weak
__int64 __fastcall sub_4095A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4097C0 (_QWORD);	// weak
__int64 __cdecl sub_409930 (_QWORD);	// weak
signed __int64 __fastcall sub_410300 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410340 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4103C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4105E0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411290 (double a1);
bool sub_4112C0 ();
void (*sub_411300 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41144A;		// weak
_UNKNOWN unk_412AA0;		// weak
_UNKNOWN unk_412BEF;		// weak
_UNKNOWN unk_412BFC;		// weak
_UNKNOWN unk_412C20;		// weak
int dword_412F20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413070 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614698 = -1LL;	// weak
int dword_614AF0 = 1;		// weak
int dword_614B00 = 8;		// weak
int dword_614B04 = 0;		// weak
__int64 qword_614B38 = 6376256LL;	// weak
__int64 qword_614B40 = 256LL;	// weak
__int64 qword_614B48 = 6376576LL;	// weak
int dword_614B50 = 1;		// weak
__int64 qword_614B80;		// weak
__int64 qword_614B90;		// weak
__int64 qword_614BA0;		// weak
__int64 qword_614BA8;		// weak
__int64 qword_614C48;		// weak
__int64 qword_614C50;		// weak
char byte_614C58;		// weak
__int64 qword_614C60;		// weak
__int64 qword_614C68;		// weak
__int64 qword_614D80;		// weak
__int64 qword_614DA0;		// weak
__int64 qword_614DF8;		// weak
__int64 qword_614E00;		// weak
__int64 qword_614E08;		// weak

//----- (0000000000401888) ----------------------------------------------------


//----- (0000000000401DE0) ----------------------------------------------------


//----- (000000000040214F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_402BD0 (signed __int64 a1, int a2, __int64 a3, unsigned __int64 * a4)
{
  signed __int64 v4;		// rbx
  signed __int64 v5;		// rbp
  unsigned int v6;		// er12
  char v7;			// r13
  signed __int64 v8;		// rax
  char v9;			// dl
  signed __int64 v10;		// rbx
  unsigned __int64 v11;		// r15
  signed __int64 v12;		// r14
  unsigned __int64 v13;		// r12
  signed __int64 i;		// rbp
  __int64 v15;			// rsi
  int v16;			// eax
  signed __int64 v17;		// rdi
  unsigned __int64 v18;		// rax
  char v19;			// di
  unsigned __int64 v20;		// rdx
  __int64 v21;			// rax
  signed __int64 v22;		// rsi
  unsigned __int64 v23;		// rdx
  unsigned __int64 v24;		// rbx
  unsigned __int64 v25;		// rdx
  __int64 v26;			// rbp
  __int64 v27;			// rsi
  __int64 v28;			// rcx
  signed __int64 v29;		// r12
  unsigned __int64 *v30;	// rdi
  unsigned __int64 v31;		// rax
  bool v32;			// cf
  __int64 v33;			// rdi
  __int64 v34;			// rsi
  __int64 v35;			// rax
  _QWORD *result;		// rax
  __int64 v37;			// rdi
  __int64 v38;			// rsi
  unsigned __int64 v39;		// rdx
  __int64 v40;			// rsi
  __int64 v41;			// rsi
  unsigned __int64 v42;		// rbx
  __int64 v43;			// rax
  __int64 v44;			// rcx
  _QWORD *v45;			// rax
  _QWORD *v46;			// r13
  signed __int64 v47;		// r15
  unsigned __int64 v48;		// r12
  signed __int64 *v49;		// rax
  signed __int64 v50;		// rbp
  __int64 v51;			// rax
  unsigned __int64 v52;		// rcx
  __int64 v53;			// rax
  __int64 v54;			// rsi
  __int64 v55;			// rax
  unsigned __int64 v56;		// rax
  __int64 v57;			// rcx
  __int64 v58;			// rdx
  signed __int64 *v59;		// rax
  __int64 v60;			// rax
  bool v61;			// zf
  signed __int64 v62;		// rdx
  signed __int64 v63;		// rax
  __int64 v64;			// rbx
  __int64 v65;			// rax
  signed __int64 v66;		// rdx
  __int64 v67;			// rax
  signed __int64 v68;		// rdx
  char v69;			// [rsp+60h] [rbp+8h]
  unsigned __int64 v70;		// [rsp+60h] [rbp+8h]
  signed __int64 v71;		// [rsp+60h] [rbp+8h]
  int v72;			// [rsp+70h] [rbp+18h]
  int v73;			// [rsp+74h] [rbp+1Ch]

  v4 = a1;
  v73 = a2;
  v72 = a2 & 1;
  if (!(a2 & 1) || (unsigned int) sub_614FB8 (a1, 4271058LL))
    {
      v5 = 0LL;
      v6 = 0;
    }
  else
    {
      v4 = a1 + 1;
      v5 = 1LL;
      v6 = 1;
    }
  v7 = v6;
  v8 = v4 + 1;
  v9 = 0;
  v10 = 0LL;
  v11 = 1LL;
  v12 = v6;
  v13 = v5;
  for (i = v8;; ++i)
    {
      v19 = *(_BYTE *) (i - 1);
      if (v19 != 45)
	break;
      if (v7)
	{
	  v61 = (v73 & 4) == 0;
	  v62 = 4267922LL;
	  v63 = 4267680LL;
	  goto LABEL_112;
	}
      if (!v13)
	{
	  if ((_BYTE) v12)
	    {
	    LABEL_111:
	      v61 = (v73 & 4) == 0;
	      v62 = 4267942LL;
	      v63 = 4267712LL;
	    LABEL_112:
	      if (!v61)
		v62 = v63;
	    LABEL_114:
	      sub_405FB0 (0LL, 0LL, v62, a4);
	      v37 = 1LL;
	      sub_402940 (1u);
	    LABEL_115:
	      if (v56)
		{
		  if (v56 > 0x7FFFFFFFFFFFFFFLL)
		    goto LABEL_117;
		LABEL_105:
		  v34 = 16 * v56;
		LABEL_106:
		  qword_614C50 = v56;
		  v60 = sub_405EA0 (v37, v34);
		  v58 = qword_614E08;
		  qword_614E00 = v60;
		  v57 = v60;
		LABEL_97:
		  v59 = (signed __int64 *) (v57 + 16 * v58);
		  *v59 = v10;
		  v59[1] = -1LL;
		  qword_614E08 = v58 + 1;
		LABEL_98:
		  sub_6150C0 (v12, v34);
		  v34 = qword_614E08;
		  v33 = qword_614E00;
		LABEL_44:
		  qword_614E08 = v34 + 1;
		  v35 = sub_405EA0 (v33, 16 * (v34 + 1));
		  qword_614E00 = v35;
		  result = (_QWORD *) (v35 + 16 * qword_614E08 - 16);
		  result[1] = -1LL;
		  *result = -1LL;
		  return result;
		}
	    LABEL_118:
	      v34 = 128LL;
	      v56 = 8LL;
	      goto LABEL_106;
	    }
	LABEL_48:
	  v13 = 0LL;
	  v9 = 0;
	  v7 = 1;
	  v11 = 1LL;
	  continue;
	}
      if (!(_BYTE) v12)
	goto LABEL_48;
      v11 = v13;
      v7 = v12;
      v13 = 0LL;
      v9 = 0;
    LABEL_17:;
    }
  if (v19 == 44 || (v69 = v9, v15 = i - 1, (unsigned int) sub_614E90 ())
      || (v16 = *(char *) (i - 1), !*(_BYTE *) (i - 1)))
    {
      if (v7)
	{
	  if ((unsigned __int8) v12 < (unsigned __int8) (v10 ^ 1))
	    {
	      if (!v72)
		{
		  v62 = 4267888LL;
		  goto LABEL_114;
		}
	      v11 = 1LL;
	    }
	  if ((_BYTE) v10)
	    {
	      if (v11 > v13)
		{
		  v62 = 4268044LL;
		  goto LABEL_114;
		}
	      v20 = qword_614E08;
	      v21 = qword_614E00;
	      if (qword_614E08 != qword_614C50)
		goto LABEL_27;
	      v37 = qword_614E00;
	      if (qword_614E00)
		{
		  if ((unsigned __int64) qword_614E08 > 0x555555555555554LL)
		    goto LABEL_117;
		  v20 =
		    ((unsigned __int64) qword_614E08 >> 1) + qword_614E08 + 1;
		}
	      else
		{
		  if (!qword_614E08)
		    {
		      v40 = 128LL;
		      v20 = 8LL;
		      goto LABEL_62;
		    }
		  if ((unsigned __int64) qword_614E08 > 0x7FFFFFFFFFFFFFFLL)
		    goto LABEL_117;
		}
	      v40 = 16 * v20;
	    LABEL_62:
	      qword_614C50 = v20;
	      v21 = sub_405EA0 (qword_614E00, v40);
	      v20 = qword_614E08;
	      qword_614E00 = v21;
	    LABEL_27:
	      v22 = v20 + 1;
	      a4 = (unsigned __int64 *) (v21 + 16 * v20);
	      *a4 = v11;
	      a4[1] = v13;
	      qword_614E08 = v20 + 1;
	      goto LABEL_28;
	    }
	  v39 = qword_614E08;
	  v21 = qword_614E00;
	  if (qword_614E08 != qword_614C50)
	    {
	    LABEL_57:
	      v22 = v39 + 1;
	      a4 = (unsigned __int64 *) (v21 + 16 * v39);
	      *a4 = v11;
	      a4[1] = -1LL;
	      qword_614E08 = v39 + 1;
	    LABEL_28:
	      if (!*(_BYTE *) (i - 1))
		goto LABEL_33;
	      goto LABEL_29;
	    }
	  v37 = qword_614E00;
	  if (qword_614E00)
	    {
	      if ((unsigned __int64) qword_614E08 > 0x555555555555554LL)
		goto LABEL_117;
	      v39 = ((unsigned __int64) qword_614E08 >> 1) + qword_614E08 + 1;
	    }
	  else
	    {
	      if (!qword_614E08)
		{
		  v41 = 128LL;
		  v39 = 8LL;
		  goto LABEL_68;
		}
	      if ((unsigned __int64) qword_614E08 > 0x7FFFFFFFFFFFFFFLL)
		goto LABEL_117;
	    }
	  v41 = 16 * v39;
	LABEL_68:
	  qword_614C50 = v39;
	  v21 = sub_405EA0 (qword_614E00, v41);
	  v39 = qword_614E08;
	  qword_614E00 = v21;
	  goto LABEL_57;
	}
      if (!v13)
	goto LABEL_111;
      v23 = qword_614E08;
      v21 = qword_614E00;
      if (qword_614E08 != qword_614C50)
	goto LABEL_32;
      v37 = qword_614E00;
      if (qword_614E00)
	{
	  if ((unsigned __int64) qword_614E08 > 0x555555555555554LL)
	    goto LABEL_117;
	  v23 = ((unsigned __int64) qword_614E08 >> 1) + qword_614E08 + 1;
	}
      else
	{
	  if (!qword_614E08)
	    {
	      v38 = 128LL;
	      v23 = 8LL;
	      goto LABEL_55;
	    }
	  if ((unsigned __int64) qword_614E08 > 0x7FFFFFFFFFFFFFFLL)
	    goto LABEL_117;
	}
      v38 = 16 * v23;
    LABEL_55:
      qword_614C50 = v23;
      v21 = sub_405EA0 (qword_614E00, v38);
      v23 = qword_614E08;
      qword_614E00 = v21;
    LABEL_32:
      v22 = v23 + 1;
      a4 = (unsigned __int64 *) (v21 + 16 * v23);
      *a4 = v13;
      a4[1] = v13;
      qword_614E08 = v23 + 1;
      if (*(_BYTE *) (i - 1))
	{
	LABEL_29:
	  v13 = 0LL;
	  v9 = 0;
	  v7 = 0;
	  v10 = 0LL;
	  v12 = 0LL;
	  goto LABEL_17;
	}
    LABEL_33:
      if (!v22)
	{
	  v62 = 4268021LL;
	  if (v73 & 4)
	    v62 = 4267840LL;
	  goto LABEL_114;
	}
      v24 = 0LL;
      sub_614EA0 (v21, v22, 16LL, 4205488LL);
      v25 = qword_614E08;
      v26 = 0LL;
      v27 = qword_614E00;
      if ((unsigned __int64) qword_614E08 > 0)
	{
	  do
	    {
	      if (++v24 < v25)
		{
		  v28 = v27 + v26;
		  v29 = 16 * v24;
		  v30 = (unsigned __int64 *) (v27 + 16 * v24);
		  v31 = *(_QWORD *) (v27 + v26 + 8);
		  if (v31 >= *v30)
		    {
		      do
			{
			  if (v31 < v30[1])
			    v31 = v30[1];
			  *(_QWORD *) (v28 + 8) = v31;
			  sub_614E60 (v30, v26 + 32 + v27,
				      16 * (v25 - v24) - 16);
			  v27 = qword_614E00;
			  v25 = qword_614E08 - 1;
			  v32 = v24 < qword_614E08-- - 1;
			  if (!v32)
			    break;
			  v30 = (unsigned __int64 *) (qword_614E00 + v29);
			  v28 = qword_614E00 + v26;
			  v31 = *(_QWORD *) (qword_614E00 + v26 + 8);
			}
		      while (*(_QWORD *) (qword_614E00 + v29) <= v31);
		    }
		}
	      v26 += 16LL;
	    }
	  while (v24 < v25);
	}
      v12 = v27;
      v33 = v27;
      v34 = v25;
      if (!(v73 & 2))
	goto LABEL_44;
      v42 = *(_QWORD *) v12;
      qword_614E00 = 0LL;
      qword_614E08 = 0LL;
      qword_614C50 = 0LL;
      if (v42 > 1)
	{
	  v70 = v25;
	  qword_614C50 = 8LL;
	  v43 = sub_405EA0 (0LL, 128LL);
	  v25 = v70;
	  qword_614E00 = v43;
	  v44 = qword_614E08 + 1;
	  v34 = 16 * qword_614E08;
	  v45 = (_QWORD *) (16 * qword_614E08 + v43);
	  *v45 = 1LL;
	  v45[1] = v42 - 1;
	  qword_614E08 = v44;
	}
      v46 = (_QWORD *) (v12 + 8);
      v47 = 1LL;
      v10 = 384307168202282324LL;
      if (v25 <= 1)
	{
	LABEL_94:
	  v55 = *(_QWORD *) (v12 + 16 * v25 - 8);
	  if (v55 == -1)
	    goto LABEL_98;
	  v10 = v55 + 1;
	  v56 = qword_614E08;
	  if (qword_614E08 != qword_614C50)
	    {
	      v57 = qword_614E00;
	      v58 = qword_614E08;
	      goto LABEL_97;
	    }
	  v37 = qword_614E00;
	  if (!qword_614E00)
	    goto LABEL_115;
	  if ((unsigned __int64) qword_614E08 <= 0x555555555555554LL)
	    {
	      v56 = ((unsigned __int64) qword_614E08 >> 1) + qword_614E08 + 1;
	      goto LABEL_105;
	    }
	LABEL_117:
	  sub_405F20 ();
	  goto LABEL_118;
	}
      v48 = v25;
      v71 = v12;
      while (1)
	{
	  v50 = *v46 + 1LL;
	  v51 = v46[1];
	  if (v50 == v51)
	    goto LABEL_85;
	  v52 = qword_614E08;
	  v12 = v51 - 1;
	  v53 = qword_614E00;
	  if (qword_614E08 == qword_614C50)
	    break;
	LABEL_84:
	  v34 = 16 * v52;
	  v49 = (signed __int64 *) (16 * v52 + v53);
	  *v49 = v50;
	  v49[1] = v12;
	  qword_614E08 = v52 + 1;
	LABEL_85:
	  ++v47;
	  v46 += 2;
	  if (v47 == v48)
	    {
	      v12 = v71;
	      v25 = v48;
	      goto LABEL_94;
	    }
	}
      v37 = qword_614E00;
      if (qword_614E00)
	{
	  if ((unsigned __int64) qword_614E08 > 0x555555555555554LL)
	    goto LABEL_117;
	  v52 = ((unsigned __int64) qword_614E08 >> 1) + qword_614E08 + 1;
	}
      else
	{
	  if (!qword_614E08)
	    {
	      v54 = 128LL;
	      v52 = 8LL;
	      goto LABEL_92;
	    }
	  if ((unsigned __int64) qword_614E08 > 0x7FFFFFFFFFFFFFFLL)
	    goto LABEL_117;
	}
      v54 = 16 * v52;
    LABEL_92:
      qword_614C50 = v52;
      v53 = sub_405EA0 (qword_614E00, v54);
      v52 = qword_614E08;
      qword_614E00 = v53;
      goto LABEL_84;
    }
  if ((unsigned int) (v16 - 48) > 9)
    goto LABEL_128;
  if (!v69 || (v17 = qword_614C48) == 0)
    {
      qword_614C48 = i - 1;
      v17 = i - 1;
    }
  if (!v7)
    v12 = 1LL;
  if (v7)
    v10 = 1LL;
  a4 = (unsigned __int64 *) 1844674407370955161LL;
  if (v13 <= 0x1999999999999999LL)
    {
      v18 = v16 - 48 + 10 * v13;
      if (v18 >= v13 && v18 != -1LL)
	{
	  v13 = v18;
	  v9 = 1;
	  goto LABEL_17;
	}
    }
  sub_615060 (v17, 4268069LL);
  v64 = sub_405F50 (qword_614C48);
  v65 = sub_404E80 (v64);
  v66 = 4267760LL;
  if (!(v73 & 4))
    v66 = 4267969LL;
  v15 = 0LL;
  sub_405FB0 (0LL, 0LL, v66, v65);
  sub_6150C0 (v64, 0LL);
  sub_402940 (1u);
LABEL_128:
  v67 = sub_404E80 (v15);
  v68 = 4267800LL;
  if (!(v73 & 4))
    v68 = 4267998LL;
  sub_405FB0 (0LL, 0LL, v68, v67);
  sub_402940 (1u);
  return (_QWORD *) sub_4034A0 ();
}
