
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614E38 (_QWORD, _QWORD);
__int64 __fastcall sub_614E40 (_QWORD, _QWORD);
__int64 __fastcall sub_614E50 (_QWORD, _QWORD);
__int64 __fastcall sub_614E58 (_QWORD);
__int64 __fastcall sub_614E60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_614E68(); weak
__int64 __fastcall sub_614E78 (_QWORD, _QWORD);
__int64 __fastcall sub_614E80 (_QWORD);
__int64 __fastcall sub_614E88 (_QWORD);
// __int64 sub_614E90(); weak
__int64 __fastcall sub_614E98 (_QWORD, _QWORD);
__int64 __fastcall sub_614EA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EB8 (_QWORD);
// __int64 sub_614EC0(); weak
__int64 __fastcall sub_614EC8 (_QWORD);
__int64 __fastcall sub_614ED0 (_QWORD, double);
__int64 __fastcall sub_614EE0 (_QWORD);
__int64 __fastcall sub_614EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EF0 (_QWORD, _QWORD);
// __int64 sub_614EF8(); weak
__int64 __fastcall sub_614F10 (_QWORD, _QWORD);
// __int64 sub_614F18(); weak
__int64 __fastcall sub_614F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F28 (_QWORD, _QWORD);
__int64 __fastcall sub_614F40 (_QWORD);
__int64 __fastcall sub_614F48 (_QWORD);
// long double sub_614F50(); weak
__int64 __fastcall sub_614F58 (_QWORD);
__int64 __fastcall sub_614F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F68 (_QWORD, _QWORD);
// __int64 sub_614F70(); weak
__int64 __fastcall sub_614F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F80 (_QWORD, _QWORD);
__int64 __fastcall sub_614F88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F90 (_QWORD, _QWORD);
__int64 __fastcall sub_614F98 (_QWORD, _QWORD);
__int64 __fastcall sub_614FA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FA8 (_QWORD);
__int64 __fastcall sub_614FB8 (_QWORD, _QWORD);
double __fastcall sub_614FC0 (double, double);
__int64 __fastcall sub_614FC8 (_QWORD);
__int64 __fastcall sub_614FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_614FE8 (_QWORD);
__int64 __fastcall sub_614FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614FF8 (_QWORD);
__int64 __fastcall sub_615010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615018 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615020 (_QWORD, _QWORD);
__int64 __fastcall sub_615028 (_QWORD);
__int64 __fastcall sub_615030 (_QWORD);
long double __fastcall sub_615038 (_QWORD);
__int64 __fastcall sub_615040 (_QWORD);
__int64 __fastcall sub_615048 (_QWORD);
// __int64 sub_615050(); weak
__int64 __fastcall sub_615058 (_QWORD);
__int64 __fastcall sub_615060 (_QWORD, _QWORD);
__int64 __fastcall sub_615068 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615070 (_QWORD);
__int64 __fastcall sub_615078 (_QWORD, _QWORD);
__int64 __fastcall sub_615080 (_QWORD, _QWORD);
__int64 __fastcall sub_615088 (_QWORD, _QWORD);
__int64 __fastcall sub_615090 (_QWORD, _QWORD);
double __fastcall sub_6150A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150B0 (_QWORD);
__int64 __fastcall sub_6150B8 (_QWORD);
__int64 __fastcall sub_6150C0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402170 (_QWORD * a1);
signed __int64 sub_4021A0 ();
__int64 sub_4021E0 ();
__int64 sub_4022A0 ();
__int64 __fastcall sub_4022E0 (_QWORD);	// weak
void __fastcall sub_402940 (unsigned int a1);
signed __int64 __fastcall sub_402BB0 (_DWORD * a1, _DWORD * a2);
_QWORD *__fastcall sub_402BD0 (signed __int64 a1, int a2, __int64 a3,
			       unsigned __int64 * a4);
signed __int64 sub_4034A0 ();
__int64 __fastcall sub_403530 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403560 (__int64 * a1, unsigned __int64 * a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, int a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, unsigned __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      __int64 a24, __int64 a25, __int64 a26);
char *__fastcall sub_4038A0 (char *a1, unsigned __int8 a2, unsigned __int8 a3,
			     unsigned __int64 a4);
signed __int64 __fastcall sub_403A50 (signed __int64 a1);
__int64 __fastcall sub_403AF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A50 (__int64 a1);
__int64 __fastcall sub_404C30 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404E80 (__int64 a1);
void *__fastcall sub_405000 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405260 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4054B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4059D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405E80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405EA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405EE0 (__int64 a1);
__int64 sub_405F20 ();
__int64 __fastcall sub_405F50 (__int64 a1);
__int64 __fastcall sub_405F70 (__int64 a1);
__int64 __fastcall sub_405FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406100 (__int64 a1);
__int64 __fastcall sub_406190 (__int64 a1);
__int64 sub_406220 ();
__int64 __fastcall j__sub_614F30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406240 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406520 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406C80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4073A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4073C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407430 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407520 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407560 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407630 (__int64 a1);
__int64 __fastcall sub_4076A0 (__int64 a1, unsigned __int64 a2);
__int64 sub_4077F0 ();
signed __int64 __fastcall sub_407800 (__int64 a1);
_BYTE *__fastcall sub_4078A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_407BF0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407E50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4080C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408670 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4093C0 ();	// weak
__int64 __fastcall sub_4095A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4097C0 (_QWORD);	// weak
__int64 __cdecl sub_409930 (_QWORD);	// weak
signed __int64 __fastcall sub_410300 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410340 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4103C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4105E0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411290 (double a1);
bool sub_4112C0 ();
void (*sub_411300 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41144A;		// weak
_UNKNOWN unk_412AA0;		// weak
_UNKNOWN unk_412BEF;		// weak
_UNKNOWN unk_412BFC;		// weak
_UNKNOWN unk_412C20;		// weak
int dword_412F20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413070 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614698 = -1LL;	// weak
int dword_614AF0 = 1;		// weak
int dword_614B00 = 8;		// weak
int dword_614B04 = 0;		// weak
__int64 qword_614B38 = 6376256LL;	// weak
__int64 qword_614B40 = 256LL;	// weak
__int64 qword_614B48 = 6376576LL;	// weak
int dword_614B50 = 1;		// weak
__int64 qword_614B80;		// weak
__int64 qword_614B90;		// weak
__int64 qword_614BA0;		// weak
__int64 qword_614BA8;		// weak
__int64 qword_614C48;		// weak
__int64 qword_614C50;		// weak
char byte_614C58;		// weak
__int64 qword_614C60;		// weak
__int64 qword_614C68;		// weak
__int64 qword_614D80;		// weak
__int64 qword_614DA0;		// weak
__int64 qword_614DF8;		// weak
__int64 qword_614E00;		// weak
__int64 qword_614E08;		// weak

//----- (0000000000401888) ----------------------------------------------------


//----- (0000000000401DE0) ----------------------------------------------------


//----- (000000000040214F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402940 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_614F20 (qword_614BA0, 4265080LL, qword_614C68);
  while (1)
    {
      sub_615030 (a1);
    LABEL_4:
      sub_614E40 (4265120LL, qword_614C68);
      v1 = qword_614B80;
      sub_614F28 (4265152LL, qword_614B80);
      sub_614F28 (4265224LL, v1);
      sub_614F28 (4265280LL, v1);
      sub_614F28 (4265360LL, v1);
      sub_614F28 (4265544LL, v1);
      sub_614F28 (4265784LL, v1);
      sub_614F28 (4265904LL, v1);
      sub_614F28 (4266120LL, v1);
      sub_614F28 (4266184LL, v1);
      sub_614F28 (4266232LL, v1);
      sub_614F28 (4266288LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_614F28 (4266496LL, v2);
      retaddr = 4264791LL;
      v4 = 4264791LL;
      do
	{
	  if (!(unsigned int) sub_614FB8 (4264793LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_614E40 (4264904LL, 4264890LL);
      v7 = sub_614FF0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_614F60 (v7, 4264927LL, 3LL))
	{
	  v5 = 4264793LL;
	  goto LABEL_15;
	}
      sub_614E40 (4266872LL, 4266760LL);
    LABEL_17:
      v5 = 4264793LL;
    LABEL_11:
      sub_614E40 (4266904LL, v5);
    }
  sub_614E40 (4264904LL, 4264890LL);
  v6 = sub_614FF0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_614F60 (v6, 4264927LL, 3LL))
  LABEL_15:
    sub_614E40 (4266800LL, 4264793LL);
  sub_614E40 (4266872LL, 4266760LL);
  if (v5 != 4264793)
    goto LABEL_11;
  goto LABEL_17;
}
