
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616768 (_QWORD, _QWORD);
__int64 __fastcall sub_616770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616778 (_QWORD, _QWORD);
__int64 __fastcall sub_616780 (_QWORD, _QWORD);
__int64 __fastcall sub_616788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616790 (_QWORD);
__int64 __fastcall sub_616798 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6167A0 (_QWORD);
__int64 __fastcall sub_6167A8 (_QWORD);
__int64 __fastcall sub_6167B8 (_QWORD);
__int64 __fastcall sub_6167C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167D8 (_QWORD);
__int64 __fastcall sub_6167E0 (_QWORD);
double __fastcall sub_6167E8 (_QWORD, double);
long double __fastcall sub_6167F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167F8 (_QWORD);
__int64 __fastcall sub_616800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616808 (_QWORD);
__int64 __fastcall sub_616810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616818 (_QWORD, _QWORD);
__int64 __fastcall sub_616820 (_QWORD);
__int64 __fastcall sub_616828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616830 (_QWORD, _QWORD);
__int64 __fastcall sub_616838 (_QWORD);
__int64 __fastcall sub_616840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD, _QWORD);
// __int64 sub_616850(); weak
__int64 __fastcall sub_616858 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616860 (_QWORD, _QWORD);
__int64 __fastcall sub_616868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616870 (_QWORD);
// long double sub_616878(); weak
__int64 __fastcall sub_616880 (_QWORD);
__int64 __fastcall sub_616888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616890 (_QWORD, _QWORD);
__int64 __fastcall sub_616898 (_QWORD, _QWORD);
__int64 __fastcall sub_6168A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168C8 (_QWORD, _QWORD);
double __fastcall sub_6168D0 (double, double);
__int64 __fastcall sub_6168D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168F8 (_QWORD);
__int64 __fastcall sub_616900 (_QWORD, _QWORD);
__int64 __fastcall sub_616908 (_QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616920 (_QWORD);
__int64 __fastcall sub_616928 (_QWORD, _QWORD);
long double __fastcall sub_616930 (_QWORD);
__int64 __fastcall sub_616938 (_QWORD);
__int64 __fastcall sub_616940 (_QWORD);
__int64 __fastcall sub_616948 (_QWORD);
__int64 __fastcall sub_616950 (_QWORD, _QWORD);
__int64 __fastcall sub_616958 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616960 (_QWORD);
__int64 __fastcall sub_616968 (_QWORD, _QWORD);
__int64 __fastcall sub_616970 (_QWORD, _QWORD);
__int64 __fastcall sub_616978 (_QWORD, _QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD);
long double __fastcall sub_616988 (_QWORD);
double __fastcall sub_616998 (_QWORD, double);
__int64 __fastcall sub_6169A0 (_QWORD);
__int64 __fastcall sub_6169A8 (_QWORD);
__int64 __fastcall sub_6169B0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
_BOOL8 __fastcall sub_401C4E (int a1);
__int64 __fastcall sub_401C74 (char a1);
__int64 sub_401C83 ();
__int64 __fastcall sub_401C9D (__int64 a1);
__int64 __fastcall sub_401E39 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401F27 (__int64 a1, char *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4022A8 (__int64 a1, _QWORD * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4025BF (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       long double a15, long double a16,
			       long double a17);
__int64 __fastcall sub_4025EF (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, __int64 a8,
			       __int64 a9, __int64 a10, double a11,
			       double a12, union __m128 a13, union __m128 a14,
			       long double a15, long double a16,
			       long double a17);
signed __int64 __fastcall sub_40287D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      int a10, __int64 a11, __int64 a12,
				      __int64 a13, int a14, __int64 a15,
				      __int64 a16, __int64 a17, int a18);
unsigned __int64 __fastcall sub_402991 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A21 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_402A70 (__int64 a1);
__int64 __fastcall sub_402AB2 (_QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_402E77 (char *a1);
__int64 sub_403756 ();
long double __fastcall sub_40378A (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_403803 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4038E8 (signed __int64 a1);
__int64 __fastcall sub_4039C5 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_403A4D (_BYTE * a1, int a2);
__int64 __fastcall sub_403AED (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4049B7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C2A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404CBE (__int64 a1, char a2);
__int64 __fastcall sub_404CE8 (__int64 a1);
__int64 __fastcall sub_404D07 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404D33 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404D5C (__int64 a1);
__int64 __fastcall sub_404D7B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4051DF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4052B1 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405367 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405381 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4053B6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405417 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40544B (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405478 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4054A2 (_BYTE * a1, _QWORD * a2, __int64 a3,
			       long double (__fastcall * a4) (_BYTE *,
							      _BYTE **));
__int64 __fastcall sub_40555F (__int64 * a1, __int64 a2);
_BOOL8 __fastcall sub_405613 (unsigned int a1);
__int64 sub_40563C ();
__int64 __fastcall sub_405670 (unsigned int a1);
__int64 __fastcall sub_4056E4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405768 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40584C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A30 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40601A (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4060E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4068B1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406941 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40698B (signed __int64 a1);
signed __int64 __fastcall sub_4069BC (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406A3F (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406AA8 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406B22 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406C43 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406CBA (__int64 a1, __int64 a2);
__int64 sub_406D45 ();
__int64 __fastcall sub_406D52 (unsigned int a1);
__int64 sub_406E23 ();
_BYTE *sub_4071D6 ();
__int64 __fastcall sub_4072A4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40735C (__int64 a1);
void __fastcall sub_407380 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40738E (__int64 a1);
__int64 __fastcall sub_40745E (__int64 a1);
__int64 __fastcall sub_40747D (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_4074A8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4074F5 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407741 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408221 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40848F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40867A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408A39 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40924C ();	// weak
unsigned __int64 __fastcall sub_409296 (int a1, double a2);
signed __int64 __fastcall sub_4092E8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40967A (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409A52 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409AAB (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409D6E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4111D8 (int a1);
double __fastcall sub_4111F7 (int *a1, double a2);
long double __fastcall sub_411298 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411357 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41138B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4113C6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411417 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411432 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411BD2 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412E88 (double a1);
_BOOL8 sub_412EC3 ();
void (*sub_412F00 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413200;		// weak
_UNKNOWN unk_413A48;		// weak
_UNKNOWN unk_413A56;		// weak
_UNKNOWN unk_413A65;		// weak
_UNKNOWN unk_413A67;		// weak
_UNKNOWN unk_413A69;		// weak
_UNKNOWN unk_4144A3;		// weak
_UNKNOWN unk_414638;		// weak
_UNKNOWN unk_414680;		// weak
_UNKNOWN unk_414681;		// weak
_UNKNOWN unk_414683;		// weak
_UNKNOWN unk_41468D;		// weak
int dword_414AC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
int dword_616408 = 1;		// weak
int dword_616498 = 1;		// weak
int dword_61649C = 1;		// weak
int dword_6164A0 = 63;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
char byte_616550;		// weak
__int64 qword_616558;		// weak
__int64 qword_616580;		// weak
__int64 qword_616588;		// weak
char byte_616590;		// weak
__int64 qword_616598;		// weak
int dword_616700;		// weak
int dword_616704;		// weak
int dword_616708;		// weak
__int64 qword_616710;		// weak
__int64 qword_616738;		// weak
int dword_616740;		// weak
__int64 (*qword_616748) ();	// weak
__int64 qword_616758;		// weak

//----- (0000000000401610) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_402E77 (char *a1)
{
  __int64 v3;			// [rsp+18h] [rbp-8h]

  v3 = sub_616960 (a1);
  return (unsigned int) (*a1 - 48) <= 9 && sub_616950 (a1, 4274020LL) == v3;
}
