typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_cols_ready_to_print_ret_type;
struct bb_cols_ready_to_print_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rsi(void);
struct bb_cols_ready_to_print_ret_type bb_cols_ready_to_print(void) {
    uint64_t var_0;
    uint32_t var_1;
    unsigned char var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t rax_1;
    uint64_t rdx_0;
    uint64_t rax_0;
    uint64_t var_5;
    struct bb_cols_ready_to_print_ret_type mrv;
    struct bb_cols_ready_to_print_ret_type mrv1;
    uint64_t var_6;
    struct bb_cols_ready_to_print_ret_type mrv3 = {0UL, /*implicit*/(int)0};
    revng_init_local_sp(0UL);
    var_0 = *(uint64_t *)6400840UL;
    var_1 = *(uint32_t *)6400232UL;
    rax_0 = 0UL;
    if (var_1 == 0U) {
        var_6 = init_rsi();
        mrv3.field_1 = var_6;
        return mrv3;
    }
    var_2 = *(unsigned char *)6400260UL;
    var_3 = var_0 + 16UL;
    var_4 = (((((uint64_t)var_1 << 6UL) + 274877906880UL) & 274877906880UL) + var_0) + 80UL;
    rdx_0 = var_3;
    var_5 = rdx_0 + 64UL;
    rdx_0 = var_5;
    rax_0 = rax_1;
    do {
        rax_1 = rax_0;
        if (*(uint32_t *)rdx_0 > 1U) {
            rax_1 = (uint64_t)((uint32_t)rax_0 + 1U);
        } else {
            if (var_2 != '\x00' & (int)*(uint32_t *)(rdx_0 + 28UL) <= (int)0U & (int)*(uint32_t *)(rdx_0 + 32UL) > (int)0U) {
                rax_1 = (uint64_t)((uint32_t)rax_0 + 1U);
            }
        }
        var_5 = rdx_0 + 64UL;
        rdx_0 = var_5;
        rax_0 = rax_1;
    } while (var_5 != var_4);
    mrv.field_0 = rax_1;
    mrv1 = mrv;
    mrv1.field_1 = var_4;
    return mrv1;
}
