typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r8(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_open_file(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    bool var_7;
    uint64_t *var_8;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *_pre_phi;
    uint64_t local_sp_0;
    uint64_t var_14;
    uint64_t rbx_0;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_15;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r9();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_6 = var_0 + (-32L);
    *(uint64_t *)var_6 = 4203197UL;
    indirect_placeholder();
    var_7 = ((uint64_t)(uint32_t)var_1 == 0UL);
    var_8 = (uint64_t *)(rsi + 8UL);
    local_sp_0 = var_6;
    rbx_0 = 0UL;
    if (var_7) {
        *var_8 = 4273920UL;
        var_12 = *(uint64_t *)6400456UL;
        var_13 = (uint64_t *)rsi;
        *var_13 = var_12;
        *(unsigned char *)6400790UL = (unsigned char)'\x01';
        _pre_phi = var_13;
    } else {
        *var_8 = rdi;
        var_9 = var_0 + (-40L);
        *(uint64_t *)var_9 = 4203245UL;
        var_10 = indirect_placeholder_4(rdi, 4274452UL);
        var_11 = (uint64_t *)rsi;
        *var_11 = var_10;
        _pre_phi = var_11;
        local_sp_0 = var_9;
    }
    var_14 = *_pre_phi;
    if (var_14 == 0UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4203332UL;
        var_15 = indirect_placeholder_6(rsi, var_14, 2UL);
        *(uint32_t *)(var_15 + 16UL) = 0U;
        *(unsigned char *)(var_15 + 57UL) = (unsigned char)'\x00';
        *(uint32_t *)6400692UL = (*(uint32_t *)6400692UL + 1U);
        rbx_0 = 1UL;
    } else {
        *(unsigned char *)6400752UL = (unsigned char)'\x01';
        if (*(unsigned char *)6400689UL == '\x00') {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4203287UL;
            var_16 = indirect_placeholder_6(rdi, 0UL, 3UL);
            *(uint64_t *)(local_sp_0 + (-16L)) = 4203295UL;
            indirect_placeholder();
            var_17 = (uint64_t)*(uint32_t *)var_16;
            *(uint64_t *)(local_sp_0 + (-24L)) = 4203320UL;
            indirect_placeholder_13(0UL, 4282474UL, 0UL, var_16, var_17, var_4, var_5);
        }
    }
    return rbx_0;
}
