typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(void);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
uint64_t bb_print_stored(uint64_t rdi, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_27_ret_type var_32;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t *var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t local_sp_0;
    uint64_t var_17;
    struct indirect_placeholder_26_ret_type var_18;
    uint64_t r102_0;
    uint64_t rsi3_0;
    uint64_t r94_0;
    uint64_t r85_0;
    uint32_t var_24;
    uint64_t rsi3_1;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t rax_0;
    uint64_t rdx_0;
    uint64_t var_23;
    uint64_t var_25;
    uint32_t var_26;
    uint64_t var_27;
    uint64_t local_sp_1;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t rdi1_0;
    uint64_t local_sp_2;
    uint64_t var_31;
    uint64_t r102_1;
    uint64_t rsi3_2;
    uint64_t r94_1;
    uint64_t r85_1;
    uint64_t local_sp_3;
    uint64_t rbx_0;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint32_t var_36;
    uint32_t var_37;
    uint32_t var_38;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_5 = var_0 + (-40L);
    var_6 = (uint32_t *)(rdi + 40UL);
    var_7 = *var_6;
    var_8 = (uint64_t)var_7;
    *var_6 = (var_7 + 1U);
    var_9 = *(uint64_t *)6400832UL;
    var_10 = *(uint64_t *)6400808UL;
    var_11 = (uint64_t)var_7;
    var_12 = *(uint32_t *)((uint64_t)((long)(var_8 << 32UL) >> (long)30UL) + var_10);
    var_13 = var_9 + (uint64_t)var_12;
    var_14 = var_11 << 2UL;
    var_15 = *(uint32_t *)((var_14 + var_10) + 4UL);
    var_16 = var_9 + (uint64_t)var_15;
    *(unsigned char *)6400672UL = (unsigned char)'\x01';
    local_sp_0 = var_5;
    r102_0 = r10;
    rsi3_0 = rsi;
    r94_0 = r9;
    r85_0 = r8;
    rax_0 = 1UL;
    rbx_0 = var_13;
    if (*(unsigned char *)6400792UL == '\x00') {
        var_17 = var_0 + (-48L);
        *(uint64_t *)var_17 = 4206009UL;
        var_18 = indirect_placeholder_26();
        local_sp_0 = var_17;
        r102_0 = var_18.field_1;
        rsi3_0 = var_18.field_2;
        r94_0 = var_18.field_3;
        r85_0 = var_18.field_4;
    }
    rsi3_1 = rsi3_0;
    local_sp_1 = local_sp_0;
    r102_1 = r102_0;
    r94_1 = r94_0;
    r85_1 = r85_0;
    if (*(uint32_t *)(rdi + 16UL) != 1U) {
        var_19 = *(uint64_t *)6400840UL;
        var_20 = (uint64_t)*(uint32_t *)6400232UL;
        var_21 = helper_cc_compute_all_wrapper(var_20, 0UL, 0UL, 24U);
        rdx_0 = var_19;
        rsi3_1 = var_19;
        if ((uint64_t)(((unsigned char)(var_21 >> 4UL) ^ (unsigned char)var_21) & '\xc0') != 0UL) {
            var_22 = var_20 << 32UL;
            *(uint32_t *)(rdx_0 + 16UL) = 2U;
            var_23 = rax_0 + 1UL;
            while ((long)(var_23 << 32UL) <= (long)var_22)
                {
                    rax_0 = (uint64_t)(uint32_t)var_23;
                    rdx_0 = rdx_0 + 64UL;
                    *(uint32_t *)(rdx_0 + 16UL) = 2U;
                    var_23 = rax_0 + 1UL;
                }
        }
        if ((int)*(uint32_t *)(var_19 + 48UL) <= (int)0U) {
            if (*(unsigned char *)6400261UL == '\x00') {
                *(unsigned char *)6400672UL = (unsigned char)'\x00';
            }
            return 1UL;
        }
    }
    var_24 = *(uint32_t *)6400684UL;
    var_25 = (uint64_t)var_24;
    var_26 = *(uint32_t *)6400676UL;
    var_27 = (uint64_t)var_26;
    rdi1_0 = var_27;
    rsi3_2 = rsi3_1;
    if ((long)(var_25 << 32UL) < (long)(var_27 << 32UL)) {
        var_28 = (uint64_t)(var_26 - var_24);
        var_29 = local_sp_0 + (-8L);
        *(uint64_t *)var_29 = 4206113UL;
        var_30 = indirect_placeholder_1(var_28);
        *(uint32_t *)6400676UL = 0U;
        local_sp_1 = var_29;
        rdi1_0 = var_30;
    }
    local_sp_2 = local_sp_1;
    if (*(unsigned char *)6400688UL == '\x00') {
        var_31 = local_sp_1 + (-8L);
        *(uint64_t *)var_31 = 4206137UL;
        var_32 = indirect_placeholder_27(rdi1_0, r102_0, rsi3_1, r94_0, r85_0);
        local_sp_2 = var_31;
        r102_1 = var_32.field_0;
        rsi3_2 = var_32.field_1;
        r94_1 = var_32.field_2;
        r85_1 = var_32.field_3;
    }
    local_sp_3 = local_sp_2;
    if (var_12 == var_15) {
        var_33 = rbx_0 + 1UL;
        var_34 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)rbx_0;
        var_35 = local_sp_3 + (-8L);
        *(uint64_t *)var_35 = 4206155UL;
        indirect_placeholder_15(var_34, r102_1, rsi3_2, r94_1, r85_1);
        local_sp_3 = var_35;
        rbx_0 = var_33;
        do {
            var_33 = rbx_0 + 1UL;
            var_34 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)rbx_0;
            var_35 = local_sp_3 + (-8L);
            *(uint64_t *)var_35 = 4206155UL;
            indirect_placeholder_15(var_34, r102_1, rsi3_2, r94_1, r85_1);
            local_sp_3 = var_35;
            rbx_0 = var_33;
        } while (var_16 != var_33);
    }
    var_36 = *(uint32_t *)(rdi + 52UL);
    var_37 = var_36 + *(uint32_t *)(var_14 + *(uint64_t *)6400800UL);
    *(uint32_t *)6400760UL = var_37;
    var_38 = *(uint32_t *)6400684UL;
    if (~(*(uint32_t *)6400768UL != 0U & (uint64_t)((var_36 - var_38) - *(uint32_t *)6400764UL) == 0UL)) {
        return 1UL;
    }
    *(uint32_t *)6400760UL = (var_37 - var_38);
    return 1UL;
}
