typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_print_sep_string_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_23_ret_type;
struct bb_print_sep_string_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_print_sep_string_ret_type bb_print_sep_string(uint64_t rdi, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_23_ret_type var_23;
    struct indirect_placeholder_21_ret_type var_7;
    struct indirect_placeholder_22_ret_type var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t r105_3;
    uint64_t rdi4_2;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t r97_5;
    uint64_t r105_1;
    uint64_t r14_0;
    uint64_t r105_2;
    uint64_t rdi4_0;
    uint64_t r13_0;
    uint64_t rsi6_2;
    uint64_t r105_0;
    uint64_t r97_2;
    uint64_t rsi6_0;
    uint64_t r88_2;
    uint64_t r97_0;
    uint64_t r88_0;
    uint64_t rdi4_3;
    uint64_t local_sp_1;
    uint64_t rbp_0;
    uint64_t rsi6_5;
    uint64_t rdi4_1;
    unsigned char var_24;
    uint64_t r88_5;
    uint64_t rsi6_1;
    uint64_t r97_1;
    uint64_t r88_1;
    uint64_t storemerge_in;
    uint64_t storemerge;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rsi6_3;
    uint64_t r97_3;
    uint64_t r88_3;
    struct bb_print_sep_string_ret_type mrv;
    struct bb_print_sep_string_ret_type mrv1;
    struct bb_print_sep_string_ret_type mrv2;
    struct bb_print_sep_string_ret_type mrv3;
    unsigned char *var_18;
    unsigned char var_19;
    bool var_20;
    uint32_t var_21;
    uint64_t local_sp_3;
    uint64_t r105_4;
    uint64_t rsi6_4;
    uint64_t r97_4;
    uint64_t r88_4;
    uint64_t var_22;
    uint64_t local_sp_4;
    uint64_t r105_5;
    uint64_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    r105_3 = r10;
    rdi4_0 = rdi;
    r105_0 = r10;
    rsi6_0 = rsi;
    r97_0 = r9;
    r88_0 = r8;
    rsi6_3 = rsi;
    r97_3 = r9;
    r88_3 = r8;
    if ((int)*(uint32_t *)6400680UL > (int)0U) {
        local_sp_0 = var_0 + (-56L);
        r14_0 = *(uint64_t *)6400192UL;
        r13_0 = (uint64_t)*(uint32_t *)6400684UL;
        var_15 = *(uint32_t *)6400680UL + (-1);
        var_16 = (uint64_t)var_15;
        *(uint32_t *)6400680UL = var_15;
        var_17 = helper_cc_compute_all_wrapper(var_16, 0UL, 0UL, 24U);
        r105_3 = r105_2;
        local_sp_0 = local_sp_2;
        rdi4_0 = rdi4_2;
        r105_0 = r105_2;
        rsi6_0 = rsi6_2;
        r97_0 = r97_2;
        r88_0 = r88_2;
        rsi6_3 = rsi6_2;
        r97_3 = r97_2;
        r88_3 = r88_2;
        do {
            r105_1 = r105_0;
            local_sp_1 = local_sp_0;
            rbp_0 = r13_0;
            rdi4_1 = rdi4_0;
            rsi6_1 = rsi6_0;
            r97_1 = r97_0;
            r88_1 = r88_0;
            storemerge_in = r14_0;
            storemerge = storemerge_in + 1UL;
            var_8 = helper_cc_compute_all_wrapper(rbp_0, 0UL, 0UL, 24U);
            rdi4_2 = rdi4_1;
            local_sp_2 = local_sp_1;
            r97_5 = r97_1;
            r105_2 = r105_1;
            rsi6_2 = rsi6_1;
            r97_2 = r97_1;
            r88_2 = r88_1;
            rdi4_3 = rdi4_1;
            rsi6_5 = rsi6_1;
            r88_5 = r88_1;
            storemerge_in = storemerge;
            local_sp_3 = local_sp_1;
            r105_4 = r105_1;
            rsi6_4 = rsi6_1;
            r97_4 = r97_1;
            r88_4 = r88_1;
            local_sp_4 = local_sp_1;
            r105_5 = r105_1;
            while ((uint64_t)(((unsigned char)(var_8 >> 4UL) ^ (unsigned char)var_8) & '\xc0') != 0UL)
                {
                    var_18 = (unsigned char *)storemerge_in;
                    var_19 = *var_18;
                    var_20 = (var_19 == ' ');
                    var_21 = *(uint32_t *)6400768UL;
                    var_24 = var_19;
                    if (var_20) {
                        *(uint32_t *)6400768UL = (var_21 + 1U);
                    } else {
                        if ((int)var_21 > (int)0U) {
                            var_22 = local_sp_1 + (-8L);
                            *(uint64_t *)var_22 = 4205668UL;
                            var_23 = indirect_placeholder_23(rdi4_1, r105_1, rsi6_1, r97_1, r88_1);
                            r97_5 = var_23.field_4;
                            rsi6_5 = var_23.field_3;
                            var_24 = *var_18;
                            r88_5 = var_23.field_5;
                            local_sp_4 = var_22;
                            r105_5 = var_23.field_2;
                        }
                        var_25 = (uint64_t)(uint32_t)(uint64_t)var_24;
                        var_26 = local_sp_4 + (-8L);
                        *(uint64_t *)var_26 = 4205679UL;
                        indirect_placeholder();
                        *(uint32_t *)6400760UL = (*(uint32_t *)6400760UL + 1U);
                        rdi4_3 = var_25;
                        local_sp_3 = var_26;
                        r105_4 = r105_5;
                        rsi6_4 = rsi6_5;
                        r97_4 = r97_5;
                        r88_4 = r88_5;
                    }
                    r105_1 = r105_4;
                    local_sp_1 = local_sp_3;
                    rbp_0 = (uint64_t)((uint32_t)rbp_0 + (-1));
                    rdi4_1 = rdi4_3;
                    rsi6_1 = rsi6_4;
                    r97_1 = r97_4;
                    r88_1 = r88_4;
                    storemerge = storemerge_in + 1UL;
                    var_8 = helper_cc_compute_all_wrapper(rbp_0, 0UL, 0UL, 24U);
                    rdi4_2 = rdi4_1;
                    local_sp_2 = local_sp_1;
                    r97_5 = r97_1;
                    r105_2 = r105_1;
                    rsi6_2 = rsi6_1;
                    r97_2 = r97_1;
                    r88_2 = r88_1;
                    rdi4_3 = rdi4_1;
                    rsi6_5 = rsi6_1;
                    r88_5 = r88_1;
                    storemerge_in = storemerge;
                    local_sp_3 = local_sp_1;
                    r105_4 = r105_1;
                    rsi6_4 = rsi6_1;
                    r97_4 = r97_1;
                    r88_4 = r88_1;
                    local_sp_4 = local_sp_1;
                    r105_5 = r105_1;
                }
            var_9 = (uint32_t)r13_0;
            var_10 = ((int)var_9 > (int)4294967295U) ? r13_0 : 0UL;
            var_11 = r14_0 + var_10;
            var_12 = (uint64_t)((var_9 + (-1)) - (uint32_t)var_10);
            r14_0 = var_11;
            r13_0 = var_12;
            if ((int)*(uint32_t *)6400768UL > (int)0U) {
                var_13 = local_sp_1 + (-8L);
                *(uint64_t *)var_13 = 4205733UL;
                var_14 = indirect_placeholder_22(rdi4_1, r105_1, rsi6_1, r97_1, r88_1);
                rdi4_2 = var_14.field_0;
                local_sp_2 = var_13;
                r105_2 = var_14.field_2;
                rsi6_2 = var_14.field_3;
                r97_2 = var_14.field_4;
                r88_2 = var_14.field_5;
            }
            var_15 = *(uint32_t *)6400680UL + (-1);
            var_16 = (uint64_t)var_15;
            *(uint32_t *)6400680UL = var_15;
            var_17 = helper_cc_compute_all_wrapper(var_16, 0UL, 0UL, 24U);
            r105_3 = r105_2;
            local_sp_0 = local_sp_2;
            rdi4_0 = rdi4_2;
            r105_0 = r105_2;
            rsi6_0 = rsi6_2;
            r97_0 = r97_2;
            r88_0 = r88_2;
            rsi6_3 = rsi6_2;
            r97_3 = r97_2;
            r88_3 = r88_2;
        } while ((uint64_t)(((unsigned char)(var_17 >> 4UL) ^ (unsigned char)var_17) & '\xc0') != 0UL);
    } else {
        if ((int)*(uint32_t *)6400768UL > (int)0U) {
            *(uint64_t *)(var_0 + (-64L)) = 4205634UL;
            var_7 = indirect_placeholder_21(rdi, r10, rsi, r9, r8);
            r105_3 = var_7.field_2;
            rsi6_3 = var_7.field_3;
            r97_3 = var_7.field_4;
            r88_3 = var_7.field_5;
        }
    }
    mrv.field_0 = r105_3;
    mrv1 = mrv;
    mrv1.field_1 = rsi6_3;
    mrv2 = mrv1;
    mrv2.field_2 = r97_3;
    mrv3 = mrv2;
    mrv3.field_3 = r88_3;
    return mrv3;
}
