typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_next_file_ret_type;
struct indirect_placeholder_40_ret_type;
struct indirect_placeholder_42_ret_type;
struct indirect_placeholder_43_ret_type;
struct bb_next_file_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_42_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_43_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_41(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern void indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rcx(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_42_ret_type indirect_placeholder_42(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_43_ret_type indirect_placeholder_43(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_next_file_ret_type bb_next_file(uint64_t rdi) {
    struct indirect_placeholder_42_ret_type var_30;
    uint64_t rcx_3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t rcx_2;
    uint64_t rax_1;
    uint64_t r9_2;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t storemerge;
    uint64_t local_sp_1;
    uint64_t rax_2;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t r8_2;
    struct indirect_placeholder_40_ret_type var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t rcx_4;
    uint64_t var_38;
    uint64_t r9_0;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r8_0;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_25;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    struct indirect_placeholder_43_ret_type var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t rcx_1;
    uint32_t _pre_phi;
    uint64_t local_sp_2;
    uint64_t rcx_0;
    struct bb_next_file_ret_type mrv2;
    struct bb_next_file_ret_type mrv3;
    struct bb_next_file_ret_type mrv4;
    bool var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t local_sp_3;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t local_sp_4;
    uint64_t var_37;
    uint64_t r9_3;
    uint64_t r8_3;
    struct bb_next_file_ret_type mrv;
    struct bb_next_file_ret_type mrv1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_rcx();
    var_6 = init_r10();
    var_7 = init_r9();
    var_8 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_9 = var_0 + (-24L);
    *(uint64_t *)var_9 = var_2;
    rcx_2 = var_5;
    rax_2 = 0UL;
    r9_0 = var_7;
    r8_0 = var_8;
    rcx_1 = var_5;
    local_sp_2 = var_9;
    local_sp_3 = var_9;
    r9_1 = var_7;
    r8_1 = var_8;
    if (rdi != 0UL) {
        if (*(uint64_t *)6359128UL == 0UL) {
            var_10 = var_0 + (-32L);
            *(uint64_t *)var_10 = 4204674UL;
            indirect_placeholder();
            rcx_1 = 4251080UL;
            local_sp_2 = var_10;
        }
        var_11 = local_sp_2 + (-8L);
        *(uint64_t *)var_11 = 4204682UL;
        indirect_placeholder();
        var_12 = (uint32_t)var_1;
        _pre_phi = var_12;
        rcx_0 = rcx_1;
        local_sp_1 = var_11;
        if ((uint64_t)var_12 == 0UL) {
            var_13 = *(uint64_t *)6359128UL;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4204708UL;
            var_14 = indirect_placeholder_41(var_13, 0UL, 3UL);
            *(uint64_t *)(local_sp_2 + (-24L)) = 4204716UL;
            indirect_placeholder();
            var_15 = (uint64_t)*(uint32_t *)var_14;
            var_16 = local_sp_2 + (-32L);
            *(uint64_t *)var_16 = 4204741UL;
            var_17 = indirect_placeholder_43(0UL, 4251099UL, 0UL, var_14, var_15, var_7, var_8);
            var_18 = var_17.field_0;
            var_19 = var_17.field_3;
            var_20 = var_17.field_5;
            var_21 = var_17.field_6;
            *(uint32_t *)6359120UL = 1U;
            local_sp_1 = var_16;
            r9_0 = var_20;
            r8_0 = var_21;
            _pre_phi = (uint32_t)var_18;
            rcx_0 = var_19;
        }
        *(uint64_t *)(local_sp_1 + (-8L)) = 4204768UL;
        indirect_placeholder();
        var_22 = ((uint64_t)_pre_phi == 0UL);
        var_23 = local_sp_1 + (-16L);
        var_24 = (uint64_t *)var_23;
        rcx_2 = rcx_0;
        local_sp_3 = var_23;
        r9_1 = r9_0;
        r8_1 = r8_0;
        if (var_22) {
            *var_24 = 4204780UL;
            indirect_placeholder();
        } else {
            *var_24 = 4204790UL;
            var_25 = indirect_placeholder_1(rdi);
            if ((uint64_t)(uint32_t)var_25 == 0UL) {
                var_26 = *(uint64_t *)6359128UL;
                *(uint64_t *)(local_sp_1 + (-24L)) = 4204816UL;
                var_27 = indirect_placeholder_41(var_26, 0UL, 3UL);
                *(uint64_t *)(local_sp_1 + (-32L)) = 4204824UL;
                indirect_placeholder();
                var_28 = (uint64_t)*(uint32_t *)var_27;
                var_29 = local_sp_1 + (-40L);
                *(uint64_t *)var_29 = 4204849UL;
                var_30 = indirect_placeholder_42(0UL, 4251099UL, 0UL, var_27, var_28, r9_0, r8_0);
                var_31 = var_30.field_3;
                var_32 = var_30.field_5;
                var_33 = var_30.field_6;
                *(uint32_t *)6359120UL = 1U;
                rcx_2 = var_31;
                local_sp_3 = var_29;
                r9_1 = var_32;
                r8_1 = var_33;
            }
        }
    }
    var_34 = *(uint64_t *)6359144UL;
    *(uint64_t *)6359144UL = (var_34 + 8UL);
    var_35 = *(uint64_t *)var_34;
    rcx_3 = rcx_2;
    rax_1 = var_34;
    r9_2 = r9_1;
    rbx_0 = var_35;
    r8_2 = r8_1;
    rcx_4 = rcx_2;
    local_sp_4 = local_sp_3;
    r9_3 = r9_1;
    r8_3 = r8_1;
    if (var_35 == 0UL) {
        mrv.field_0 = rax_2;
        mrv1 = mrv;
        mrv1.field_1 = rcx_4;
        mrv2 = mrv1;
        mrv2.field_2 = var_6;
        mrv3 = mrv2;
        mrv3.field_3 = r9_3;
        mrv4 = mrv3;
        mrv4.field_4 = r8_3;
        return mrv4;
    }
    var_36 = *(uint64_t *)6358984UL;
    storemerge = var_36;
    while (1U)
        {
            var_37 = local_sp_4 + (-8L);
            *(uint64_t *)var_37 = 4204909UL;
            indirect_placeholder();
            local_sp_0 = var_37;
            rcx_4 = rcx_3;
            r9_3 = r9_2;
            r8_3 = r8_2;
            if ((uint64_t)(uint32_t)rax_1 == 0UL) {
                *(unsigned char *)6359136UL = (unsigned char)'\x01';
            } else {
                var_38 = local_sp_4 + (-16L);
                *(uint64_t *)var_38 = 4204938UL;
                indirect_placeholder();
                local_sp_0 = var_38;
                storemerge = rax_1;
            }
            rax_2 = storemerge;
            if (storemerge != 0UL) {
                *(uint64_t *)6359128UL = rbx_0;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4204966UL;
                indirect_placeholder_31(rbx_0, storemerge, 2UL);
                break;
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4204989UL;
            var_39 = indirect_placeholder_41(rbx_0, 0UL, 3UL);
            *(uint64_t *)(local_sp_0 + (-16L)) = 4204997UL;
            indirect_placeholder();
            var_40 = (uint64_t)*(uint32_t *)var_39;
            var_41 = local_sp_0 + (-24L);
            *(uint64_t *)var_41 = 4205022UL;
            var_42 = indirect_placeholder_40(0UL, 4251099UL, 0UL, var_39, var_40, r9_2, r8_2);
            *(uint32_t *)6359120UL = 1U;
            var_43 = *(uint64_t *)6359144UL;
            *(uint64_t *)6359144UL = (var_43 + 8UL);
            var_44 = *(uint64_t *)var_43;
            rax_1 = var_43;
            rbx_0 = var_44;
            local_sp_4 = var_41;
            rax_2 = 0UL;
            if (var_44 == 0UL) {
                rcx_3 = var_42.field_3;
                r9_2 = var_42.field_5;
                r8_2 = var_42.field_6;
                continue;
            }
            rcx_4 = var_42.field_3;
            r9_3 = var_42.field_5;
            r8_3 = var_42.field_6;
            break;
        }
    mrv.field_0 = rax_2;
    mrv1 = mrv;
    mrv1.field_1 = rcx_4;
    mrv2 = mrv1;
    mrv2.field_2 = var_6;
    mrv3 = mrv2;
    mrv3.field_3 = r9_3;
    mrv4 = mrv3;
    mrv4.field_4 = r8_3;
    return mrv4;
}
