
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177E8 (_QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6177F8 (_QWORD);
__int64 __fastcall sub_617800 (_QWORD);
__int64 __fastcall sub_617810 (_QWORD);
__int64 __fastcall sub_617818 (_QWORD);
__int64 __fastcall sub_617820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD);
__int64 __fastcall sub_617848 (_QWORD);
double __fastcall sub_617850 (_QWORD, double);
__int64 __fastcall sub_617858 (_QWORD, _QWORD);
__int64 __fastcall sub_617860 (_QWORD);
__int64 __fastcall sub_617868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617870 (_QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD);
__int64 __fastcall sub_617880 (_QWORD, _QWORD);
__int64 __fastcall sub_617888 (_QWORD);
__int64 __fastcall sub_617890 (_QWORD, _QWORD);
// __int64 sub_617898(); weak
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178C0 (_QWORD);
__int64 __fastcall sub_6178C8 (_QWORD);
// long double sub_6178D0(); weak
__int64 __fastcall sub_6178D8 (_QWORD);
__int64 __fastcall sub_6178E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617900 (_QWORD, _QWORD);
__int64 __fastcall sub_617908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617910 (_QWORD, _QWORD);
__int64 __fastcall sub_617918 (_QWORD, _QWORD);
__int64 __fastcall sub_617920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD);
double __fastcall sub_617940 (double, double);
__int64 __fastcall sub_617948 (_QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
__int64 __fastcall sub_617968 (_QWORD);
__int64 __fastcall sub_617970 (_QWORD, _QWORD);
__int64 __fastcall sub_617978 (_QWORD);
__int64 __fastcall sub_617988 (_QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B0 (_QWORD, _QWORD);
long double __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179C8 (_QWORD);
__int64 __fastcall sub_6179D0 (_QWORD);
__int64 __fastcall sub_6179D8 (_QWORD);
__int64 __fastcall sub_6179E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6179F0 (_QWORD);
__int64 __fastcall sub_6179F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617A00 (_QWORD, _QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD);
__int64 __fastcall sub_617A18 (_QWORD, _QWORD);
long double __fastcall sub_617A20 (_QWORD);
double __fastcall sub_617A30 (_QWORD, double);
__int64 __fastcall sub_617A38 (_QWORD);
__int64 __fastcall sub_617A40 (_QWORD);
__int64 __fastcall sub_617A48 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401DF6 (_QWORD * a1);
signed __int64 sub_401E20 ();
__int64 sub_401E60 ();
__int64 sub_401F20 ();
__int64 __fastcall sub_401F5E (char a1);
__int64 sub_401F6D ();
__int64 sub_401F87 ();
__int64 __fastcall sub_401FA1 (__int64 a1);
unsigned __int64 __fastcall sub_40213D (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_402272 (__int64 a1);
bool __fastcall sub_4022B7 (__int64 a1);
bool __fastcall sub_4022D2 (__int64 a1);
__int64 __fastcall sub_4022ED (__int64 a1);
__int64 __fastcall sub_4023F2 (_QWORD);	// weak
__int64 __fastcall sub_40284E (__int64 a1);
signed __int64 __fastcall sub_402881 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402A03 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402EA0 (char a1);
__int64 __fastcall sub_402EAF (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_402F3F (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F7C (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4030C8 (char *a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_40372A (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40380F (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40383F (__int64 a1, unsigned int a2);
__int64 __fastcall sub_403879 (__int64 * a1, __int64 * a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       int a5, int a6, __int64 a7);
__int64 __fastcall sub_403C59 (__int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3, __int64 a4);
signed __int64 __fastcall sub_403E18 (signed __int64 a1);
__int64 __fastcall sub_403EF5 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403F7D (__int64 a1, int a2);
signed __int64 __fastcall sub_403FF4 (_BYTE * a1, int a2);
__int64 __fastcall sub_404094 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404F5E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405265 (__int64 a1, char a2);
__int64 __fastcall sub_40528F (__int64 a1);
__int64 __fastcall sub_4052AE (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405349 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405375 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40539E (__int64 a1);
__int64 __fastcall sub_4053BD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405821 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4058F3 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4059A9 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405A74 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A8E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405AC3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B24 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B58 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405B85 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405BAF (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_405BE8 (unsigned int a1);
__int64 sub_405C11 ();
__int64 __fastcall sub_405C45 (unsigned int a1);
__int64 __fastcall sub_405CB9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405D3D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405E21 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405ED9 (__int64 a1);
void __fastcall sub_405EFD (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F0B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FDB (__int64 a1);
__int64 __fastcall sub_405FFA (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_406025 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406209 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4067F3 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4068C1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40708A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40711A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407164 (signed __int64 a1);
signed __int64 __fastcall sub_407195 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407218 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40732A (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407393 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4074B4 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40752B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075B6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075DB (__int64 a1, unsigned __int64 a2);
__int64 sub_4077B7 ();
__int64 __fastcall sub_4077C4 (unsigned int a1);
__int64 sub_407895 ();
_BYTE *sub_407C48 ();
signed __int64 sub_407D16 ();
__int64 __fastcall sub_407D63 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407FAF (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408A8F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408CFD (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408EE8 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4092A7 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409ABA ();	// weak
unsigned __int64 __fastcall sub_409B04 (int a1, double a2);
signed __int64 __fastcall sub_409B56 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409EE8 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A2C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A319 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A5DC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411A46 (int a1);
double __fastcall sub_411A65 (int *a1, double a2);
long double __fastcall sub_411B06 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411BC5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411BF9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411C34 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411C85 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411CA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412440 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4136F6 (double a1);
_BOOL8 sub_413731 ();
void (*sub_413770 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414648;		// weak
_UNKNOWN unk_414656;		// weak
_UNKNOWN unk_414665;		// weak
_UNKNOWN unk_414667;		// weak
_UNKNOWN unk_414669;		// weak
_UNKNOWN unk_4150A3;		// weak
_UNKNOWN unk_415238;		// weak
_UNKNOWN unk_415280;		// weak
_UNKNOWN unk_415281;		// weak
_UNKNOWN unk_415283;		// weak
_UNKNOWN unk_41528D;		// weak
int dword_4156C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
															 // weak
char byte_617440 = '\n';	// weak
__int64 qword_617448 = 4277448LL;	// weak
int dword_617450 = 1;		// weak
int dword_6174D8 = 1;		// weak
int dword_6174DC = 1;		// weak
int dword_6174E0 = 63;		// weak
__int64 qword_617500;		// weak
__int64 qword_617508;		// weak
__int64 qword_617510;		// weak
__int64 qword_617520;		// weak
__int64 qword_617528;		// weak
__int64 qword_617590;		// weak
int dword_6175A8;		// weak
char byte_6175AC;		// weak
char byte_6175AD;		// weak
char byte_6175AE;		// weak
char byte_6175AF;		// weak
__int64 qword_6175B0;		// weak
__int64 qword_6175B8;		// weak
char byte_6175C0;		// weak
char byte_6175C1;		// weak
char byte_6175C2;		// weak
__int64 qword_6175C8;		// weak
__int64 qword_6175D0;		// weak
__int64 qword_6175D8;		// weak
char byte_6175E0;		// weak
__int64 qword_6175E8;		// weak
int dword_617740;		// weak
int dword_617744;		// weak
int dword_617748;		// weak
__int64 qword_617750;		// weak
__int64 qword_617778;		// weak
__int64 qword_617780;		// weak
__int64 qword_617788;		// weak
int dword_617790;		// weak
__int64 (*qword_617798) ();	// weak
__int64 qword_6177A8;		// weak

//----- (0000000000401888) ----------------------------------------------------


//----- (0000000000401DE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40284E (__int64 a1)
{
  __int64 result;		// rax

  if (dword_6175A8 == 1)
    result = sub_4022ED (a1);
  else
    result = sub_4023F2 (a1);
  return result;
}
