
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177E8 (_QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6177F8 (_QWORD);
__int64 __fastcall sub_617800 (_QWORD);
__int64 __fastcall sub_617810 (_QWORD);
__int64 __fastcall sub_617818 (_QWORD);
__int64 __fastcall sub_617820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD);
__int64 __fastcall sub_617848 (_QWORD);
double __fastcall sub_617850 (_QWORD, double);
__int64 __fastcall sub_617858 (_QWORD, _QWORD);
__int64 __fastcall sub_617860 (_QWORD);
__int64 __fastcall sub_617868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617870 (_QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD);
__int64 __fastcall sub_617880 (_QWORD, _QWORD);
__int64 __fastcall sub_617888 (_QWORD);
__int64 __fastcall sub_617890 (_QWORD, _QWORD);
// __int64 sub_617898(); weak
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178C0 (_QWORD);
__int64 __fastcall sub_6178C8 (_QWORD);
// long double sub_6178D0(); weak
__int64 __fastcall sub_6178D8 (_QWORD);
__int64 __fastcall sub_6178E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617900 (_QWORD, _QWORD);
__int64 __fastcall sub_617908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617910 (_QWORD, _QWORD);
__int64 __fastcall sub_617918 (_QWORD, _QWORD);
__int64 __fastcall sub_617920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD);
double __fastcall sub_617940 (double, double);
__int64 __fastcall sub_617948 (_QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
__int64 __fastcall sub_617968 (_QWORD);
__int64 __fastcall sub_617970 (_QWORD, _QWORD);
__int64 __fastcall sub_617978 (_QWORD);
__int64 __fastcall sub_617988 (_QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B0 (_QWORD, _QWORD);
long double __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179C8 (_QWORD);
__int64 __fastcall sub_6179D0 (_QWORD);
__int64 __fastcall sub_6179D8 (_QWORD);
__int64 __fastcall sub_6179E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6179F0 (_QWORD);
__int64 __fastcall sub_6179F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617A00 (_QWORD, _QWORD);
__int64 __fastcall sub_617A08 (_QWORD, _QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD);
__int64 __fastcall sub_617A18 (_QWORD, _QWORD);
long double __fastcall sub_617A20 (_QWORD);
double __fastcall sub_617A30 (_QWORD, double);
__int64 __fastcall sub_617A38 (_QWORD);
__int64 __fastcall sub_617A40 (_QWORD);
__int64 __fastcall sub_617A48 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401DF6 (_QWORD * a1);
signed __int64 sub_401E20 ();
__int64 sub_401E60 ();
__int64 sub_401F20 ();
__int64 __fastcall sub_401F5E (char a1);
__int64 sub_401F6D ();
__int64 sub_401F87 ();
__int64 __fastcall sub_401FA1 (__int64 a1);
unsigned __int64 __fastcall sub_40213D (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_402272 (__int64 a1);
bool __fastcall sub_4022B7 (__int64 a1);
bool __fastcall sub_4022D2 (__int64 a1);
__int64 __fastcall sub_4022ED (__int64 a1);
__int64 __fastcall sub_4023F2 (_QWORD);	// weak
__int64 __fastcall sub_40284E (__int64 a1);
signed __int64 __fastcall sub_402881 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402A03 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402EA0 (char a1);
__int64 __fastcall sub_402EAF (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_402F3F (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F7C (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4030C8 (char *a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_40372A (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40380F (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40383F (__int64 a1, unsigned int a2);
__int64 __fastcall sub_403879 (__int64 * a1, __int64 * a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       int a5, int a6, __int64 a7);
__int64 __fastcall sub_403C59 (__int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3, __int64 a4);
signed __int64 __fastcall sub_403E18 (signed __int64 a1);
__int64 __fastcall sub_403EF5 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403F7D (__int64 a1, int a2);
signed __int64 __fastcall sub_403FF4 (_BYTE * a1, int a2);
__int64 __fastcall sub_404094 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404F5E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405265 (__int64 a1, char a2);
__int64 __fastcall sub_40528F (__int64 a1);
__int64 __fastcall sub_4052AE (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405349 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405375 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40539E (__int64 a1);
__int64 __fastcall sub_4053BD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405821 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4058F3 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4059A9 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405A74 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405A8E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405AC3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B24 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B58 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405B85 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405BAF (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_405BE8 (unsigned int a1);
__int64 sub_405C11 ();
__int64 __fastcall sub_405C45 (unsigned int a1);
__int64 __fastcall sub_405CB9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405D3D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405E21 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405ED9 (__int64 a1);
void __fastcall sub_405EFD (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F0B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FDB (__int64 a1);
__int64 __fastcall sub_405FFA (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_406025 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406209 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4067F3 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4068C1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40708A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40711A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407164 (signed __int64 a1);
signed __int64 __fastcall sub_407195 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407218 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40732A (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407393 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4074B4 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40752B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075B6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075DB (__int64 a1, unsigned __int64 a2);
__int64 sub_4077B7 ();
__int64 __fastcall sub_4077C4 (unsigned int a1);
__int64 sub_407895 ();
_BYTE *sub_407C48 ();
signed __int64 sub_407D16 ();
__int64 __fastcall sub_407D63 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_407FAF (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408A8F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408CFD (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408EE8 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4092A7 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409ABA ();	// weak
unsigned __int64 __fastcall sub_409B04 (int a1, double a2);
signed __int64 __fastcall sub_409B56 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409EE8 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A2C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A319 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A5DC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411A46 (int a1);
double __fastcall sub_411A65 (int *a1, double a2);
long double __fastcall sub_411B06 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411BC5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411BF9 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411C34 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411C85 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411CA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412440 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4136F6 (double a1);
_BOOL8 sub_413731 ();
void (*sub_413770 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414648;		// weak
_UNKNOWN unk_414656;		// weak
_UNKNOWN unk_414665;		// weak
_UNKNOWN unk_414667;		// weak
_UNKNOWN unk_414669;		// weak
_UNKNOWN unk_4150A3;		// weak
_UNKNOWN unk_415238;		// weak
_UNKNOWN unk_415280;		// weak
_UNKNOWN unk_415281;		// weak
_UNKNOWN unk_415283;		// weak
_UNKNOWN unk_41528D;		// weak
int dword_4156C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
															 // weak
char byte_617440 = '\n';	// weak
__int64 qword_617448 = 4277448LL;	// weak
int dword_617450 = 1;		// weak
int dword_6174D8 = 1;		// weak
int dword_6174DC = 1;		// weak
int dword_6174E0 = 63;		// weak
__int64 qword_617500;		// weak
__int64 qword_617508;		// weak
__int64 qword_617510;		// weak
__int64 qword_617520;		// weak
__int64 qword_617528;		// weak
__int64 qword_617590;		// weak
int dword_6175A8;		// weak
char byte_6175AC;		// weak
char byte_6175AD;		// weak
char byte_6175AE;		// weak
char byte_6175AF;		// weak
__int64 qword_6175B0;		// weak
__int64 qword_6175B8;		// weak
char byte_6175C0;		// weak
char byte_6175C1;		// weak
char byte_6175C2;		// weak
__int64 qword_6175C8;		// weak
__int64 qword_6175D0;		// weak
__int64 qword_6175D8;		// weak
char byte_6175E0;		// weak
__int64 qword_6175E8;		// weak
int dword_617740;		// weak
int dword_617744;		// weak
int dword_617748;		// weak
__int64 qword_617750;		// weak
__int64 qword_617778;		// weak
__int64 qword_617780;		// weak
__int64 qword_617788;		// weak
int dword_617790;		// weak
__int64 (*qword_617798) ();	// weak
__int64 qword_6177A8;		// weak

//----- (0000000000401888) ----------------------------------------------------


//----- (0000000000401DE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4030C8 (char *a1, char a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6,
	    union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, union __m128 a11, union __m128 a12,
	    union __m128 a13, union __m128 a14)
{
  __int64 v14;			// rax
  __int64 v15;			// rdx
  __int64 v16;			// rcx
  __int64 v17;			// rax
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  signed __int64 v20;		// rax
  unsigned __int8 v21;		// al
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// rdx
  __int64 v25;			// rcx
  __int64 v26;			// rax
  __int64 v27;			// rdx
  __int64 v28;			// rcx
  __int64 v29;			// rax
  double v30;			// xmm4_8
  double v31;			// xmm5_8
  __int64 v32;			// rdx
  __int64 v33;			// r8
  __int64 v34;			// r9
  union __m128 v35;		// xmm4
  union __m128 v36;		// xmm5
  __int64 v37;			// rax
  __int64 v38;			// rdx
  __int64 v39;			// rcx
  __int64 v40;			// rdx
  __int64 v41;			// r8
  __int64 v42;			// r9
  union __m128 v43;		// xmm4
  union __m128 v44;		// xmm5
  __int64 v45;			// rax
  __int64 v46;			// rdx
  __int64 v47;			// rcx
  __int64 v48;			// rax
  __int64 v49;			// rdx
  __int64 v50;			// rcx
  __int64 v51;			// rsi
  __int64 v52;			// rdi
  unsigned __int64 v53;		// rdx
  __int64 v54;			// rcx
  __int64 v55;			// r8
  __int64 v56;			// r9
  union __m128 v57;		// xmm4
  union __m128 v58;		// xmm5
  unsigned __int64 v59;		// rax
  __int64 v60;			// rax
  _QWORD *v61;			// rdx
  __int64 v62;			// rax
  __int64 result;		// rax
  char v64;			// [rsp+4h] [rbp-4Ch]
  char *v65;			// [rsp+8h] [rbp-48h]
  unsigned __int64 v66;		// [rsp+18h] [rbp-38h]
  __int64 v67;			// [rsp+20h] [rbp-30h]
  unsigned __int64 v68;		// [rsp+30h] [rbp-20h]
  unsigned __int64 i;		// [rsp+38h] [rbp-18h]
  char v70;			// [rsp+44h] [rbp-Ch]
  char v71;			// [rsp+45h] [rbp-Bh]
  char v72;			// [rsp+46h] [rbp-Ah]
  char v73;			// [rsp+47h] [rbp-9h]
  unsigned __int64 v74;		// [rsp+48h] [rbp-8h]

  v65 = a1;
  v64 = a2;
  v74 = 1LL;
  v66 = 0LL;
  v73 = 0;
  v72 = 0;
  v71 = 0;
  v70 = 0;
  if (a2 & 1 && !(unsigned int) sub_617938 (a1, 4277040LL))
    {
      v66 = 1LL;
      v73 = 1;
      v71 = 1;
      v65 = a1 + 1;
    }
  while (1)
    {
      while (1)
	{
	  while (*v65 == 45)
	    {
	      v70 = 0;
	      if (v71)
		{
		  if (a2 & 4)
		    v14 = 4277048LL;
		  else
		    v14 = 4277080LL;
		  sub_405D3D (0, 0, v14, a4, a5, a6, a7, a8, a9, a10, a11,
			      a12, a13, a14);
		  sub_40213D (1u, 0LL, v15, v16);
		}
	      v71 = 1;
	      ++v65;
	      if (v73 && !v66)
		{
		  if (a2 & 4)
		    v17 = 4277104LL;
		  else
		    v17 = 4277149LL;
		  sub_405D3D (0, 0, v17, a4, a5, a6, a7, a8, a9, a10, a11,
			      a12, a13, a14);
		  sub_40213D (1u, 0LL, v18, v19);
		}
	      if (v73)
		v20 = v66;
	      else
		v20 = 1LL;
	      v74 = v20;
	      v66 = 0LL;
	    }
	  if (*v65 == 44)
	    break;
	  v21 = sub_402EA0 (*v65);
	  if ((unsigned int) sub_617810 (v21) || !*v65)
	    break;
	  if ((unsigned int) (*v65 - 48) > 9)
	    {
	      v40 = sub_40539E ((__int64) v65);
	      if (a2 & 4)
		v45 = 4277320LL;
	      else
		v45 = 4277355LL;
	      sub_405D3D (0, 0, v45, v40, v41, v42, a7, a8, a9, a10, v43, v44,
			  a13, a14);
	      sub_40213D (1u, 0LL, v46, v47);
	    }
	  else
	    {
	      if (v70 != 1 || !qword_6175D0)
		qword_6175D0 = (__int64) v65;
	      v70 = 1;
	      if (v71)
		v72 = 1;
	      else
		v73 = 1;
	      if (v66 > 0x1999999999999999LL || *v65 - 48 + 10 * v66 < v66
		  || (a3 = 10 * v66, v66 = 10 * v66 + *v65 - 48, v66 == -1LL))
		{
		  v29 = sub_6179E0 (qword_6175D0, 4277235LL);
		  v67 =
		    sub_405BAF (qword_6175D0, v29, a7, a8, a9, a10, v30, v31,
				a13, a14);
		  v32 = sub_40539E (v67);
		  if (a2 & 4)
		    v37 = 4277248LL;
		  else
		    v37 = 4277286LL;
		  sub_405D3D (0, 0, v37, v32, v33, v34, a7, a8, a9, a10, v35,
			      v36, a13, a14);
		  sub_617A40 (v67);
		  sub_40213D (1u, 0LL, v38, v39);
		}
	      ++v65;
	    }
	}
      v70 = 0;
      if (v71)
	{
	  v71 = 0;
	  if (v73 != 1 && v72 != 1)
	    {
	      if (a2 & 1)
		{
		  v74 = 1LL;
		}
	      else
		{
		  sub_405D3D (0, 0, 4277176LL, a4, a5, a6, a7, a8, a9, a10,
			      a11, a12, a13, a14);
		  sub_40213D (1u, 0LL, v22, v23);
		}
	    }
	  if (v72 != 1)
	    {
	      sub_402EAF (v74, -1LL, a7, a8, a9, a10, a11, a12, a13, a14, a3,
			  a4, a5, a6);
	    }
	  else
	    {
	      if (v66 < v74)
		{
		  sub_405D3D (0, 0, 4277210LL, a4, a5, a6, a7, a8, a9, a10,
			      a11, a12, a13, a14);
		  sub_40213D (1u, 0LL, v24, v25);
		}
	      sub_402EAF (v74, v66, a7, a8, a9, a10, a11, a12, a13, a14, v66,
			  a4, a5, a6);
	    }
	  v66 = 0LL;
	}
      else
	{
	  if (!v66)
	    {
	      if (a2 & 4)
		v26 = 4277104LL;
	      else
		v26 = 4277149LL;
	      sub_405D3D (0, 0, v26, a4, a5, a6, a7, a8, a9, a10, a11, a12,
			  a13, a14);
	      sub_40213D (1u, 0LL, v27, v28);
	    }
	  sub_402EAF (v66, v66, a7, a8, a9, a10, a11, a12, a13, a14, v66, a4,
		      a5, a6);
	  v66 = 0LL;
	}
      if (!*v65)
	break;
      ++v65;
      v73 = 0;
      v72 = 0;
    }
  if (!qword_617788)
    {
      if (a2 & 4)
	v48 = 4277384LL;
      else
	v48 = 4277425LL;
      sub_405D3D (0, 0, v48, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14);
      sub_40213D (1u, 0LL, v49, v50);
    }
  v51 = qword_617788;
  v52 = qword_617780;
  sub_617820 (qword_617780, qword_617788, 16LL, 4206399LL);
  for (i = 0LL; i < qword_617788; ++i)
    {
      v68 = i + 1;
      while (v68 < qword_617788)
	{
	  v53 = *(_QWORD *) (16 * v68 + qword_617780);
	  v54 = 16 * i;
	  if (v53 > *(_QWORD *) (16 * i + qword_617780 + 8))
	    break;
	  v59 = *(_QWORD *) (16 * v68 + qword_617780 + 8);
	  if (*(_QWORD *) (16 * i + qword_617780 + 8) >= v59)
	    v59 = *(_QWORD *) (16 * i + qword_617780 + 8);
	  *(_QWORD *) (qword_617780 + 16 * i + 8) = v59;
	  v51 = qword_617780 + 16 * (i + 2);
	  v52 = 16 * v68 + qword_617780;
	  sub_6177E0 (v52, v51, 16 * (qword_617788 - v68) - 16);
	  --qword_617788;
	}
    }
  if (v64 & 2)
    sub_402F7C (a7, a8, a9, a10, v57, v58, a13, a14, v52, v51, v53, v54, v55,
		v56);
  v60 =
    sub_405AC3 (qword_617780, 16 * ++qword_617788, a7, a8, a9, a10,
		*(double *) v57.m128_u64, *(double *) v58.m128_u64, a13, a14);
  qword_617780 = v60;
  v62 = 16 * qword_617788 - 16 + v60;
  v61 = (_QWORD *) v62;
  *(_QWORD *) (v62 + 8) = -1LL;
  result = *(_QWORD *) (v62 + 8);
  *v61 = result;
  return result;
}
