typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_6(uint64_t param_0);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0);
extern void indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_21;
    uint64_t var_11;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t local_sp_3;
    uint64_t local_sp_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t local_sp_2;
    uint64_t local_sp_1;
    uint64_t var_18;
    uint64_t var_17;
    uint32_t var_12;
    uint64_t var_13;
    uint32_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t rax_0;
    uint64_t rbx_0;
    uint64_t var_22;
    struct indirect_placeholder_10_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t rbx_1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = (uint32_t)rdi;
    var_4 = (uint64_t)var_3;
    var_5 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-32L)) = 4200707UL;
    indirect_placeholder_6(var_5);
    *(uint64_t *)(var_0 + (-40L)) = 4200722UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-48L)) = 4200732UL;
    indirect_placeholder();
    var_6 = *(uint64_t *)6366144UL;
    *(uint64_t *)(var_0 + (-56L)) = 0UL;
    var_7 = var_0 + (-64L);
    *(uint64_t *)var_7 = 4256742UL;
    var_8 = (uint64_t *)(var_0 + (-72L));
    *var_8 = 4200774UL;
    indirect_placeholder_12(0UL, var_4, 4201344UL, 4256701UL, var_6, 4256578UL, rsi);
    var_9 = var_0 + (-80L);
    var_10 = (uint64_t *)var_9;
    *var_10 = 4200797UL;
    var_11 = indirect_placeholder_2(var_4, 4257248UL, 0UL, 4260463UL, rsi);
    local_sp_3 = var_7;
    local_sp_2 = var_7;
    local_sp_1 = var_9;
    rbx_0 = rsi;
    rbx_1 = rsi;
    if ((uint64_t)((uint32_t)var_11 + 1U) == 0UL) {
        *(uint64_t *)(local_sp_3 + (-8L)) = 4200941UL;
        indirect_placeholder_11(rbx_1, 1UL, var_4);
        abort();
    }
    var_12 = *(uint32_t *)6366268UL;
    var_13 = (uint64_t)var_12;
    rax_0 = var_13;
    if ((uint64_t)(var_12 - var_3) == 0UL) {
        var_22 = *(uint64_t *)((rax_0 << 3UL) + rbx_0);
        *(uint64_t *)(local_sp_2 + (-8L)) = 4200912UL;
        var_23 = indirect_placeholder_10(var_22);
        var_24 = var_23.field_0;
        var_25 = var_23.field_1;
        var_26 = var_23.field_2;
        var_27 = local_sp_2 + (-16L);
        *(uint64_t *)var_27 = 4200931UL;
        indirect_placeholder_9(0UL, 0UL, var_25, var_24, var_26, 4256759UL, 0UL);
        local_sp_3 = var_27;
        rbx_1 = rbx_0;
    } else {
        *var_8 = 4200820UL;
        indirect_placeholder();
        var_14 = (uint32_t *)var_13;
        *var_14 = 0U;
        *var_10 = 4200831UL;
        indirect_placeholder();
        var_15 = (uint64_t)(var_12 + 1U);
        var_16 = (uint64_t)var_12;
        rbx_0 = var_16;
        if (var_15 == 0UL) {
            var_17 = var_0 + (-88L);
            *(uint64_t *)var_17 = 4200872UL;
            indirect_placeholder();
            local_sp_0 = var_17;
            local_sp_1 = var_17;
            var_18 = local_sp_1 + (-8L);
            *(uint64_t *)var_18 = 4200845UL;
            indirect_placeholder();
            local_sp_0 = var_18;
            if (*var_14 != 0U & var_12 == 0U) {
                *(uint64_t *)(local_sp_1 + (-16L)) = 4200858UL;
                indirect_placeholder();
                return;
            }
        }
        var_18 = local_sp_1 + (-8L);
        *(uint64_t *)var_18 = 4200845UL;
        indirect_placeholder();
        local_sp_0 = var_18;
        if (var_12 != 0U) {
            *(uint64_t *)(local_sp_1 + (-16L)) = 4200858UL;
            indirect_placeholder();
            return;
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4200882UL;
        indirect_placeholder();
        var_19 = (uint64_t)*var_14;
        var_20 = local_sp_0 + (-16L);
        *(uint64_t *)var_20 = 4200903UL;
        var_21 = indirect_placeholder_9(0UL, 1UL, 4201344UL, var_16, 0UL, 4257208UL, var_19);
        local_sp_2 = var_20;
        rax_0 = var_21;
    }
}
