
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
// Function declarations

__int64 __fastcall sub_6351B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6351B8 (_QWORD);
__int64 __fastcall sub_6351C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6351C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6351D0 (_QWORD);
__int64 __fastcall sub_6351E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6351E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_6351F0(); weak
__int64 __fastcall sub_635200 (_QWORD);
__int64 __fastcall sub_635208 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635210 (_QWORD);
__int64 __fastcall sub_635218 (_QWORD);
__int64 __fastcall sub_635220 (_QWORD, _QWORD);
__int64 __fastcall sub_635228 (_QWORD, _QWORD);
__int64 __fastcall sub_635230 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635238 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635240 (_QWORD);
__int64 __fastcall sub_635248 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635250 (_QWORD, _QWORD);
__int64 __fastcall sub_635258 (_QWORD);
// __int64 sub_635260(); weak
__int64 __fastcall sub_635268 (_QWORD);
__int64 __fastcall sub_635278 (_QWORD, _QWORD);
__int64 __fastcall sub_635280 (_QWORD);
__int64 __fastcall sub_635288 (_QWORD, _QWORD);
__int64 __fastcall sub_635290 (_QWORD, double);
__int64 __fastcall sub_635298 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6352A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6352A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6352B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6352C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6352C8 (_QWORD);
__int64 __fastcall sub_6352D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6352D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6352E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6352F0 (_QWORD, _QWORD);
// __int64 sub_6352F8(); weak
__int64 __fastcall sub_635310 (_QWORD, _QWORD);
__int64 __fastcall sub_635318 (_QWORD, _QWORD);
__int64 __fastcall sub_635328 (_QWORD);
__int64 __fastcall sub_635330 (_QWORD, _QWORD);
__int64 __fastcall sub_635338 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635340 (_QWORD, _QWORD);
__int64 __fastcall sub_635348 (_QWORD, _QWORD);
__int64 __fastcall sub_635358 (_QWORD);
// __int64 sub_635360(); weak
// long double sub_635368(); weak
__int64 __fastcall sub_635370 (_QWORD);
// __int64 sub_635378(); weak
__int64 __fastcall sub_635380 (_QWORD, _QWORD);
__int64 __fastcall sub_635388 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635390 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635398 (_QWORD, _QWORD);
// __int64 sub_6353A0(); weak
__int64 __fastcall sub_6353B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6353B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6353C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6353C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6353D0 (_QWORD);
__int64 __fastcall sub_6353D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6353E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6353E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6353F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6353F8 (_QWORD);
__int64 __fastcall sub_635400 (_QWORD);
__int64 __fastcall sub_635408 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635410 (_QWORD, _QWORD);
__int64 __fastcall sub_635418 (_QWORD, _QWORD);
double __fastcall sub_635420 (double, double);
__int64 __fastcall sub_635428 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_635430 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635440 (_QWORD);
__int64 __fastcall sub_635448 (_QWORD, _QWORD);
__int64 __fastcall sub_635458 (_QWORD, _QWORD);
__int64 __fastcall sub_635468 (_QWORD);
// __int64 sub_635478(); weak
// __int64 sub_635480(); weak
__int64 __fastcall sub_635488 (_QWORD);
__int64 __fastcall sub_635490 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635498 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6354A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6354A8 (_QWORD);
__int64 __fastcall sub_6354B0 (_QWORD);
long double __fastcall sub_6354B8 (_QWORD);
__int64 __fastcall sub_6354C0 (_QWORD);
__int64 __fastcall sub_6354C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6354D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6354D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6354E0 (_QWORD);
__int64 __fastcall sub_6354E8 (_QWORD);
__int64 __fastcall sub_6354F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6354F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_635500 (_QWORD, _QWORD);
__int64 __fastcall sub_635508 (_QWORD, _QWORD);
__int64 __fastcall sub_635510 (_QWORD);
__int64 __fastcall sub_635518 (_QWORD);
__int64 __fastcall sub_635520 (_QWORD, _QWORD);
__int64 __fastcall sub_635528 (_QWORD);
__int64 __fastcall sub_635530 (_QWORD, _QWORD);
// __int64 sub_635538(); weak
double __fastcall sub_635540 (_QWORD, _QWORD);
__int64 __fastcall sub_635548 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_635550 (_QWORD);
__int64 __fastcall sub_635558 (_QWORD);
__int64 __fastcall sub_635560 (_QWORD);
__int64 __fastcall sub_635568 (_QWORD);
__int64 start ();
__int64 __fastcall sub_403BD0 (_QWORD * a1);
signed __int64 sub_403C00 ();
__int64 sub_403C40 ();
__int64 sub_403D00 ();
__int64 __fastcall sub_403D40 ();	// weak
void __fastcall sub_403E80 (unsigned int a1);
void sub_404100 ();
signed __int64 __fastcall sub_404110 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404240 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404290 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404360 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5, void (*a6) ());
_QWORD *__fastcall sub_4043D0 (__int64 a1);
_QWORD *__fastcall sub_404400 (__int64 a1);
__int64 __fastcall sub_404440 ();	// weak
__int64 __fastcall sub_4044D0 (_QWORD * a1);
__int64 __fastcall sub_4044F0 (_QWORD * a1);
signed __int64 __fastcall sub_404510 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4045A0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4045B0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4045C0 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_4045D0 (__int64 a1);
__int64 __fastcall sub_4045F0 (__int64 * a1, _QWORD ** a2, __int64 a3);
__int64 __fastcall sub_4046A0 (_QWORD, _QWORD);	// weak
_QWORD *sub_404710 ();
__int64 __fastcall sub_404780 (__int64 a1);
signed __int64 __fastcall sub_4047B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
signed __int64 __fastcall sub_404810 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404870 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 (**a4) ());
bool sub_404890 ();
bool __fastcall sub_4048B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B20 ();	// weak
signed __int64 __fastcall sub_404C00 (char *a1, int a2);
__int64 __fastcall sub_404C90 (__int64 a1, __int64 a2);
__int64 __usercall sub_404CA0 (unsigned int a1, __int64 a2, char *a3,
			       unsigned int a4);
__int64 __usercall sub_404D40 (__int64 ** a1, __int64 a2, int a3);
__int64 __fastcall sub_404EF0 (__int64 * a1, __int64 a2, unsigned int a3);
__int64 __fastcall
sub_405250 (void (__fastcall * a1)
	    (__int64 *, unsigned __int64, _QWORD, __int64), __int64 * a2,
	    __int64 a3, unsigned int a4, unsigned __int8 a5, __int64 a6,
	    __int64 a7, __int64 a8, __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_405410 (char);	// weak
void __fastcall sub_4054C0 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_405500 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_406F80 ();	// weak
signed __int64 __fastcall sub_406FA0 (int a1);
__int64 __fastcall sub_406FF0 (signed __int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_407160 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_407200 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_407210 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407220 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407250 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_407350 (float **a1);
signed __int64 __fastcall sub_4073E0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407530 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407590 (unsigned __int8 * a1,
					unsigned __int64 a2);
__int64 __fastcall sub_4075D0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407780 (unsigned __int64 * a1);
__int64 __fastcall sub_407840 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_407A40 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_407CB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407CF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
char *__fastcall sub_407EF0 (signed __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     char *a10, __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14, __int64 a15, __int64 a16,
			     __int64 a17, __int64 a18);
__int64 __fastcall sub_408920 ();	// weak
unsigned __int64 __fastcall sub_408AC0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_408AD0 (_QWORD * a1, _QWORD * a2);
_QWORD *__fastcall sub_408AE0 (__int64 a1);
signed __int64 __fastcall sub_408B40 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408BE0 (signed __int64 a1, __int64 a2);
__int64 sub_408C80 ();		// weak
signed __int64 __fastcall sub_409520 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4095C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_409630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409700 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A600 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_40A7B0 (_QWORD);	// weak
__int64 sub_40A7E0 ();
__int64 __fastcall sub_40A7F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A890 (__int64 a1);
__int64 __fastcall sub_40A8B0 ();	// weak
__int64 __fastcall sub_40A940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_40A960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
signed __int64 __fastcall sub_40A980 (_BYTE * a1, unsigned __int64 a2);
void *__fastcall sub_40A9C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40AC20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_40AC90 ();	// weak
__int64 __fastcall sub_40AD20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40AD40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD80 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_40ADE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40AE00 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40AE30 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40AE60 (__int64 a1, __int64 a2);
__int64 sub_40AE80 ();
__int64 __fastcall sub_40AEB0 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_40AF00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AF30 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B5D0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
void __fastcall sub_40BA30 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BAB0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_40BF10 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40BF60 (__int64 a1);
__int64 sub_40C010 ();
__int64 __fastcall sub_40C050 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C1C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C250 (int *a1, __int64 a2);
signed __int64 __fastcall sub_40C350 (char *a1, __int64 a2);
signed __int64 __fastcall sub_40C460 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40CAE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40D600 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40DC00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E690 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_40E910 ();
__int64 __fastcall j__sub_635350 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40E930 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_40E950 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40E960 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40E970 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40E980 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E9B0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40EB20 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40EC40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ECE0 (__int64 a1);
__int64 __fastcall sub_40ED20 (__int64 a1);
__int64 __fastcall sub_40ED50 (__int64 a1);
__int64 __fastcall sub_40ED90 (__int64 a1);
signed __int64 __fastcall sub_40EE90 (__int64 a1);
void __fastcall sub_40EEF0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_40EF60 (__int64 a1);
signed __int64 __fastcall sub_40EFC0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_40F040 (__int64 a1);
__int64 __fastcall sub_40F0A0 (unsigned int a1, __int16 a2, __int64 a3);
__int64 __fastcall sub_40F0F0 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F2C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F370 ();	// weak
__int64 __fastcall sub_40F410 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FDB0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4101A0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_410320 ();	// weak
signed __int64 __fastcall sub_410A60 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410A90 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_410BF0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_410CD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_411250 ();		// weak
__int64 sub_4117A0 ();
__int64 sub_411800 ();
__int64 __fastcall sub_411820 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4118A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4118C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_411930 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_411A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411AC0 (__int64 a1);
__int64 __fastcall sub_411B00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4121C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412200 (_QWORD * a1);
signed __int64 __fastcall sub_412250 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_412380 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4123A0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_4125D0 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_412640 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_4126B0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_412710 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4127B0 (_QWORD * a1, __int64 a2);
_QWORD *__fastcall sub_412820 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_412960 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4129B0 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_412A90 (_QWORD * a1);
__int64 __fastcall sub_412B10 (_QWORD);	// weak
__int64 __fastcall sub_412CC0 (_QWORD);	// weak
__int64 __fastcall sub_4132C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4133C0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_413450 (_QWORD * a1);
__int64 __fastcall sub_413470 (_QWORD * a1);
__int64 __fastcall sub_4134A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4134C0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4136B0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_413760 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_4139E0 (_QWORD * a1);
__int64 __fastcall sub_413A40 (__int64 a1);
__int64 __fastcall sub_413A80 (_QWORD * a1);
void __fastcall sub_413BF0 (_QWORD * a1);
__int64 __fastcall sub_413CB0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413D20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413F90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413FF0 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_414050 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_414150 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_414190 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414220 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414290 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_414310 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
signed __int64 __fastcall sub_414420 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_4144F0 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_4145B0 (_DWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9);
signed __int64 __fastcall sub_414850 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_4149A0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414B90 (__int64 a1, __int64 * a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int128 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
signed __int64 __fastcall sub_414E10 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
signed __int64 __fastcall sub_414F30 (_QWORD * a1, _QWORD * a2, _QWORD * a3);
signed __int64 __fastcall sub_414FC0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415180 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
_QWORD *__fastcall sub_415530 (_DWORD * a1, __int64 * a2, __int64 a3);
signed __int64 __fastcall sub_415760 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_415810 ();	// weak
bool __fastcall sub_415B20 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_416610 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4167D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_416A40 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_416B10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_416C30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4173D0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_417550 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, _QWORD * a6);
signed __int64 __fastcall sub_417620 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_417E40 ();	// weak
__int64 __fastcall sub_4180A0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_418500 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_4187B0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_418FE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419760 (_QWORD * a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_419910 (__int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_41A140 ();	// weak
__int64 __fastcall sub_41A310 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41AB80 ();	// weak
signed __int64 __fastcall sub_41C680 (_DWORD * a1, __int64 a2, _BYTE * a3,
				      int a4, char a5, char a6, char a7);
__int64 __fastcall sub_41C8D0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41CF70 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_41D030 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41E480 (_QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_41E600 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6,
				       __int64 a7, __int64 a8, __int64 a9,
				       __int64 a10, __int64 a11, __int64 a12,
				       __int64 a13, __int64 a14, char a15);
__int64 __fastcall sub_41E7A0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41F490 (__int64 a1);
__int64 __fastcall sub_41F530 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41F650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41F6F0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_41F740 (__int64 a1, unsigned __int64 a2,
					signed __int64 * a3);
__int64 __fastcall sub_41F870 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_41FBB0 (char);	// weak
__int64 __fastcall sub_41FF50 (_QWORD);	// weak
signed __int64 __fastcall sub_41FFA0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_420020 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4200C0 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_420240 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_420300 ();	// weak
__int64 __fastcall sub_420390 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4204C0 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_4204E0 ();
signed __int64 __fastcall sub_420590 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_420600 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4206D0 (__int64 a1, __int64 a2);
void __fastcall sub_420740 (__int64 a1);
signed __int64 __fastcall sub_420750 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4207E0 (__int64 a1, __int64 a2);
__int64 sub_420830 ();
signed __int64 __fastcall sub_420840 (__int64 a1);
void __fastcall sub_4208E0 (__int64 a1, int a2);
__int64 __fastcall sub_420910 (__int64 a1);
__int64 __fastcall sub_420920 (__int64 a1, int a2);
__int64 __fastcall sub_420960 (_QWORD);	// weak
_BYTE *__fastcall sub_4209A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_420CF0 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_420D40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_420D80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_420EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_420F30 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_420FF0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_421000 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_421130 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4211E0 ();	// weak
__int64 __fastcall sub_421290 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4217D0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 __fastcall sub_4217F0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_421910 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_421A40 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_421BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_421E10 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_4223D0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_422970 ();	// weak
__int64 __fastcall sub_422AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_422D10 (_QWORD);	// weak
__int64 __cdecl sub_422E80 (_QWORD);	// weak
signed __int64 __fastcall sub_428450 (__int64 a1, char a2);
__int64 __fastcall sub_4284B0 (unsigned __int64 a1);
void __fastcall sub_428530 (unsigned __int64 a1);
signed __int64 __fastcall sub_4285C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_428600 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_428680 (__int64 a1);
signed __int64 __fastcall sub_428690 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4288B0 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_429500 (double a1);
bool sub_429530 ();
void (*sub_429570 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42C3B0;		// weak
_BYTE byte_42C448[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_42C4B8;		// weak
_UNKNOWN unk_42CE65;		// weak
_UNKNOWN unk_42CE78;		// weak
_UNKNOWN unk_42D43B;		// weak
_UNKNOWN unk_42D492;		// weak
_UNKNOWN unk_42D4A0;		// weak
_UNKNOWN unk_42DC04;		// weak
_UNKNOWN unk_42DC92;		// weak
_UNKNOWN unk_42DC98;		// weak
_UNKNOWN unk_42DD2F;		// weak
_UNKNOWN unk_42E9FC;		// weak
_UNKNOWN unk_42EA20;		// weak
int dword_42ED60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_634000 = -1LL;	// weak
int dword_634578 = 1;		// weak
_UNKNOWN unk_634580;		// weak
__int64 qword_6345B8 = 6505920LL;	// weak
__int64 qword_6345C0 = 256LL;	// weak
__int64 qword_6345C8 = 6506368LL;	// weak
int dword_6345D0 = 1;		// weak
int dword_6345D4 = 63;		// weak
int dword_6345D8 = 1;		// weak
int dword_6345DC = 1;		// weak
__int64 qword_6345E0 = 6506784LL;	// weak
__int64 qword_634600;		// weak
__int64 qword_634610;		// weak
__int64 qword_634620;		// weak
__int64 qword_634628;		// weak
char byte_634740;		// weak
__int64 qword_634748;		// weak
__int64 qword_634750;		// weak
int dword_6348B8;		// weak
int dword_6348C0;		// weak
int dword_6348C4;		// weak
int dword_6348C8;		// weak
__int64 qword_6348D0;		// weak
__int64 qword_634900;		// weak
int dword_634908;		// weak
int dword_634960;		// weak
__int64 qword_634980[257];	// idb
__int64 qword_6351A0;		// weak

//----- (0000000000402170) ----------------------------------------------------


//----- (0000000000402910) ----------------------------------------------------


//----- (0000000000403BB7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_4209A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16)
{
  __int64 v16;			// rax
  _BYTE *v17;			// r15
  _BYTE *v18;			// rbx
  __int64 v19;			// rax
  _BYTE *v21;			// rax
  signed __int64 v22;		// rbp
  __int64 v23;			// r13
  __int64 v24;			// rax
  __int64 v25;			// r14
  signed __int64 v26;		// r14
  __int64 v27;			// rax
  __int64 v28;			// r8
  __int64 v29;			// r12
  __int64 v30;			// r8
  signed __int64 v31;		// rcx
  __int64 v32;			// rax
  __int64 v33;			// rcx
  __int64 v34;			// r8
  unsigned int v35;		// eax
  unsigned int v36;		// er14
  __int64 *v37;			// rsi
  signed __int64 v38;		// r13
  __int64 v39;			// rbp
  unsigned int v40;		// eax
  __int64 v41;			// rax
  __int64 v42;			// rax
  _BYTE *v43;			// r14
  int v44;			// eax
  signed __int64 v45;		// rax
  _BYTE *v46;			// rdi
  signed __int64 retaddr;	// [rsp+C8h] [rbp+0h]
  __int64 v48;			// [rsp+D0h] [rbp+8h]

  v16 = sub_635358 (14LL);
  v17 = (_BYTE *) qword_634900;
  v18 = (_BYTE *) v16;
  if (!v16)
    v18 = (_BYTE *) & unk_42DC04;
  if (!qword_634900)
    {
      v21 = (_BYTE *) sub_635210 (4385282LL);
      v22 = (signed __int64) v21;
      if (v21)
	{
	  if (!*v21)
	    v22 = 4385328LL;
	}
      else
	{
	  v22 = 4385328LL;
	}
      v23 = sub_635500 (v22, a2);
      v24 = sub_635500 (4385298LL, a2);
      v25 = v24;
      if (v23 && *(_BYTE *) (v22 + v23 - 1) != 47)
	{
	  v26 = v24 + 1;
	  retaddr = v23 + 1;
	  v27 = sub_4118A0 (v24 + 1 + v23 + 1);
	  v29 = v27;
	  if (v27)
	    {
	      sub_635248 (v27, v22, v23, v23 + 1, v28);
	      *(_BYTE *) (v29 + v23) = 47;
	      v31 = retaddr;
	      goto LABEL_23;
	    }
	}
      else
	{
	  v32 = sub_4118A0 (v23 + v24 + 1);
	  v29 = v32;
	  if (v32)
	    {
	      sub_635248 (v32, v22, v23, v33, v34);
	      v26 = v25 + 1;
	      v31 = v23;
	    LABEL_23:
	      sub_635248 (v29 + v31, 4385298LL, v26, v31, v30);
	      sub_635560 (0LL);
	      v35 = sub_635508 (v29, 0LL);
	      v36 = v35;
	      if ((v35 & 0x80000000) == 0)
		{
		  v37 = (_QWORD *) & unk_42DD2F;
		  v38 = 0LL;
		  v39 = sub_6353B8 (v35, 4381999LL);
		  if (v39)
		    {
		    LABEL_25:
		      while (1)
			{
			  v40 = sub_635200 (v39);
			  if (v40 == -1)
			    break;
			  while (v40 - 9 > 1 && v40 != 32)
			    {
			      if (v40 == 35)
				{
				  do
				    v44 = sub_635200 (v39);
				  while (v44 != 10 && v44 != -1);
				  if (v44 != -1)
				    goto LABEL_25;
				  goto LABEL_38;
				}
			      sub_6351E0 (v40, v39);
			      v37 = (_QWORD *) & unk_42EA20;
			      if ((signed int)
				  sub_635238 (v39, 4385312LL, &a8, &a16) <= 1)
				goto LABEL_38;
			      retaddr = sub_635500 (&a8, 4385312LL);
			      v48 = sub_635500 (&a16, 4385312LL);
			      v41 = v48 + retaddr;
			      if (v38)
				{
				  v45 = v38 + v41;
				  v37 = (__int64 *) (v45 + 3);
				  v38 = v45 + 2;
				  v42 = sub_4121C0 ((__int64) v17, v45 + 3);
				}
			      else
				{
				  v38 = v41 + 2;
				  v42 = sub_4118A0 (v41 + 3);
				}
			      v43 = (_BYTE *) v42;
			      if (!v42)
				{
				  v46 = v17;
				  v17 = (_BYTE *) & unk_42DC04;
				  sub_635560 (v46);
				  sub_40C130 (v39, (__int64) v37);
				  goto LABEL_40;
				}
			      sub_6351B0 (v42 + v38 - v48 + -2 - retaddr,
					  &a8);
			      v37 = &a16;
			      v17 = v43;
			      sub_6351B0 (&v43[v38 - v48 - 1], &a16);
			      v40 = sub_635200 (v39);
			      if (v40 == -1)
				goto LABEL_38;
			    }
			}
		    LABEL_38:
		      sub_40C130 (v39, (__int64) v37);
		      if (v38)
			{
			  v17[v38] = 0;
			LABEL_40:
			  sub_635560 (v29);
			LABEL_41:
			  qword_634900 = (__int64) v17;
			  goto LABEL_4;
			}
		    }
		  else
		    {
		      sub_635558 (v36);
		    }
		}
	      v17 = (_BYTE *) & unk_42DC04;
	      goto LABEL_40;
	    }
	}
      v17 = (_BYTE *) & unk_42DC04;
      sub_635560 (0LL);
      goto LABEL_41;
    }
LABEL_4:
  if (*v17)
    {
      while ((unsigned int) sub_635418 (v18, v17) && (*v17 != 42 || v17[1]))
	{
	  v19 = sub_635500 (v17, v17);
	  v17 += v19 + sub_635500 (&v17[v19 + 1], v17) + 2;
	  if (!*v17)
	    goto LABEL_11;
	}
      v18 = &v17[sub_635500 (v17, v17) + 1];
    }
LABEL_11:
  if (!*v18)
    v18 = (_BYTE *) & unk_42E9FC;
  return v18;
}
