
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613A38 (_QWORD, _QWORD);
__int64 __fastcall sub_613A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A58 (_QWORD);
__int64 __fastcall sub_613A68 (_QWORD, _QWORD);
__int64 __fastcall sub_613A70 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613A78(void); weak
__int64 __fastcall sub_613A88 (_QWORD);
__int64 __fastcall sub_613A90 (_QWORD);
__int64 __fastcall sub_613A98 (_QWORD);
__int64 __fastcall sub_613AA0 (_QWORD);
__int64 __fastcall sub_613AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_613AB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AC8 (_QWORD);
// __int64 sub_613AD0(void); weak
__int64 __fastcall sub_613AE0 (_QWORD);
// __int64 sub_613AE8(void); weak
__int64 __fastcall sub_613AF0 (_QWORD, double);
__int64 __fastcall sub_613AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613B10 (_QWORD);
__int64 __fastcall sub_613B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613B20 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613B28(void); weak
__int64 __fastcall sub_613B40 (_QWORD, _QWORD);
__int64 __fastcall sub_613B48 (_QWORD, _QWORD);
// __int64 sub_613B50(void); weak
__int64 __fastcall sub_613B58 (_QWORD, _QWORD);
__int64 __fastcall sub_613B60 (_QWORD, _QWORD);
__int64 __fastcall sub_613B68 (_QWORD, _QWORD);
// __int64 sub_613B80(void); weak
__int64 __fastcall sub_613B88 (_QWORD);
// __int64 sub_613B90(void); weak
// long double sub_613B98(void); weak
__int64 __fastcall sub_613BA0 (_QWORD);
__int64 __fastcall sub_613BB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613BB8 (_QWORD, _QWORD);
// __int64 sub_613BC0(void); weak
__int64 __fastcall sub_613BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613BD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_613BE0 (_QWORD);
__int64 __fastcall sub_613BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613BF0 (_QWORD);
__int64 __fastcall sub_613BF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C08 (_QWORD, _QWORD);
double __fastcall sub_613C18 (double, double);
__int64 __fastcall sub_613C20 (_QWORD, _QWORD);
__int64 __fastcall sub_613C30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C40 (_QWORD);
__int64 __fastcall sub_613C48 (_QWORD, _QWORD);
__int64 __fastcall sub_613C50 (_QWORD);
// __int64 sub_613C58(void); weak
__int64 __fastcall sub_613C60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C70 (_QWORD, _QWORD);
long double __fastcall sub_613C78 (_QWORD);
__int64 __fastcall sub_613C88 (_QWORD);
__int64 __fastcall sub_613C90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613C98 (_QWORD);
__int64 __fastcall sub_613CA0 (_QWORD);
__int64 __fastcall sub_613CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_613CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613CB8 (_QWORD);
__int64 __fastcall sub_613CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_613CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_613CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_613CE8 (_QWORD, _QWORD);
double __fastcall sub_613CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_613D00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613D08 (_QWORD);
__int64 __fastcall sub_613D10 (_QWORD);
__int64 __fastcall sub_613D18 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402780 (_QWORD * a1);
signed __int64 sub_4027B0 ();
__int64 sub_4027F0 ();
__int64 sub_4028B0 ();
__int64 __fastcall sub_4028F0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_402B50 (unsigned int a1);
_BYTE *__fastcall sub_402D90 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_403390 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4033A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403430 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4034C0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403500 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4035A0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4035B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4035C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4035F0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_4036F0 (float **a1);
signed __int64 __fastcall sub_403780 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4038D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403930 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403AE0 (unsigned __int64 * a1);
__int64 __fastcall sub_403BA0 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_403DA0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_404050 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404080 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4040C0 (_QWORD * a1);
signed __int64 __fastcall sub_4040E0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_404180 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4041F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051C0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_405370 (_QWORD);	// weak
__int64 sub_4053A0 ();
__int64 __fastcall sub_4053B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405450 (__int64 a1);
__int64 __fastcall sub_405470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_4057A0 ();	// weak
void *__fastcall sub_405860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_405AC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405B30 ();	// weak
__int64 __fastcall sub_405BC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405BE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C20 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405C50 (__int64 a1);
__int64 sub_405C70 ();
__int64 sub_405CA0 ();
__int64 sub_405CD0 (void);	// weak
signed __int64 __fastcall sub_405D00 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406160 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4061B0 (__int64 a1);
__int64 sub_406260 ();
__int64 __fastcall sub_4062A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406380 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406800 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4068E0 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25);
__int64 sub_406E60 (void);	// weak
__int64 sub_4073B0 ();
__int64 sub_407410 ();
__int64 __fastcall sub_407430 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4074B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4074D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407540 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_407660 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4076F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_4077C0 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4078E0 (__int64 a1, char a2);
signed __int64 __fastcall sub_407940 (__int64 a1, __int64 a2);
__int64 sub_4079B0 ();
signed __int64 __fastcall sub_4079C0 (__int64 a1);
unsigned __int64 __fastcall sub_407A60 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_407A90 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_407AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407E30 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_408060 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4080F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4082A0 (__int64 a1, __int64 a2);
__int64 sub_408330 ();
__int64 __fastcall j__sub_613B78 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408350 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_408410 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408430 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4084A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_408600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408870 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_408E30 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4093D0 ();	// weak
__int64 __fastcall sub_409550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409770 (_QWORD);	// weak
__int64 __cdecl sub_4098E0 (_QWORD);	// weak
signed __int64 __fastcall sub_40EEB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EEF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EF70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F190 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FDE0 (double a1);
bool sub_40FE10 ();
void (*sub_40FE50 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4104E0;		// weak
_UNKNOWN unk_410510;		// weak
_UNKNOWN unk_41054E;		// weak
_UNKNOWN unk_410AFE;		// weak
_UNKNOWN unk_410EA0;		// weak
_UNKNOWN unk_410EB0;		// weak
_UNKNOWN unk_4111E7;		// weak
_UNKNOWN unk_4111F4;		// weak
_UNKNOWN unk_411218;		// weak
int dword_411500[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_613298 = -1LL;	// weak
int dword_613748 = 1;		// weak
_UNKNOWN unk_613760;		// weak
__int64 qword_613798 = 6371232LL;	// weak
__int64 qword_6137A0 = 256LL;	// weak
__int64 qword_6137A8 = 6371456LL;	// weak
int dword_6137B0 = 1;		// weak
int dword_6137B4 = 63;		// weak
int dword_6137B8 = 1;		// weak
int dword_6137BC = 1;		// weak
__int64 qword_6137C0;		// weak
__int64 qword_6137D0;		// weak
__int64 qword_6137E0;		// weak
__int64 qword_6137E8;		// weak
char byte_613850;		// weak
__int64 qword_613858;		// weak
__int64 qword_613860;		// weak
int dword_6139C0;		// weak
int dword_6139C4;		// weak
int dword_6139C8;		// weak
__int64 qword_6139D0;		// weak
int dword_6139F8;		// weak
__int64 qword_613A00;		// weak
int dword_613A08;		// weak
__int64 qword_613A28;		// weak

//----- (0000000000401B28) ----------------------------------------------------


//----- (0000000000402130) ----------------------------------------------------


//----- (0000000000402768) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_404050 (__int64 a1, unsigned __int64 a2)
{
  return (*(_QWORD *) (a1 + 8) ^ sub_407A60 (*(char **) a1, a2)) % a2;
}
