
#include "[.h"

long null_ARRAY_0061741_0_8_;
long null_ARRAY_0061741_8_8_;
long null_ARRAY_0061754_0_8_;
long null_ARRAY_0061754_16_8_;
long null_ARRAY_0061754_24_8_;
long null_ARRAY_0061754_32_8_;
long null_ARRAY_0061754_40_8_;
long null_ARRAY_0061754_48_8_;
long null_ARRAY_0061754_8_8_;
long DAT_00412fc0;
long DAT_0041307d;
long DAT_004130fb;
long DAT_00413160;
long DAT_00413162;
long DAT_00413165;
long DAT_00413168;
long DAT_0041316c;
long DAT_00413170;
long DAT_00413174;
long DAT_00413178;
long DAT_0041317c;
long DAT_00413180;
long DAT_00413184;
long DAT_00413188;
long DAT_0041318c;
long DAT_004131b0;
long DAT_004133d0;
long DAT_004133d3;
long DAT_00413578;
long DAT_0041357a;
long DAT_00414272;
long DAT_004142a9;
long DAT_004142f0;
long DAT_0041441e;
long DAT_00414422;
long DAT_00414427;
long DAT_00414429;
long DAT_00414a80;
long DAT_00414abb;
long DAT_00414e80;
long DAT_00414e98;
long DAT_00414e9d;
long DAT_00414ea2;
long DAT_00414eb0;
long DAT_00414f20;
long DAT_00414f21;
long DAT_00415108;
long DAT_00617000;
long DAT_00617010;
long DAT_00617020;
long DAT_006173e8;
long DAT_00617400;
long DAT_00617480;
long DAT_00617490;
long DAT_006174a0;
long DAT_006174a8;
long DAT_006174c0;
long DAT_006174c8;
long DAT_00617510;
long DAT_00617514;
long DAT_00617518;
long DAT_00617520;
long DAT_00617528;
long DAT_00617530;
long DAT_00617680;
long DAT_00617688;
long DAT_00617690;
long DAT_00617698;
long DAT_006176a0;
long DAT_006176a8;
long fde_00415c78;
long FLOAT_UNKNOWN;
long null_ARRAY_00415360;
long null_ARRAY_00617410;
long null_ARRAY_00617440;
long null_ARRAY_006174e0;
long null_ARRAY_00617540;
long null_ARRAY_00617580;
long PTR_DAT_006173e0;
long PTR_null_ARRAY_00617420;
ulong
FUN_004073cc (ulong uParm1, ulong uParm2)
{
  if (uParm2 <= uParm1)
    {
      uParm2 = uParm1;
    }
  return uParm2;
}
