
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616D88 (_QWORD, _QWORD);
__int64 __fastcall sub_616D90 (_QWORD, _QWORD);
__int64 __fastcall sub_616D98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_616DB8 (_QWORD);
// __int64 sub_616DC8(void); weak
__int64 __fastcall sub_616DD8 (_QWORD);
__int64 __fastcall sub_616DE0 (_QWORD);
__int64 __fastcall sub_616DF0 (_QWORD);
// __int64 sub_616DF8(void); weak
__int64 __fastcall sub_616E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E10 (_QWORD, _QWORD);
__int64 __fastcall sub_616E18 (_QWORD);
// __int64 sub_616E20(void); weak
__int64 __fastcall sub_616E28 (_QWORD);
__int64 __fastcall sub_616E30 (_QWORD);
__int64 __fastcall sub_616E38 (_QWORD, double);
__int64 __fastcall sub_616E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E48 (_QWORD);
__int64 __fastcall sub_616E50 (_QWORD, _QWORD);
__int64 __fastcall sub_616E58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616E60 (_QWORD, _QWORD);
double __fastcall sub_616E68 (_QWORD, _QWORD);
__int64 __fastcall sub_616E70 (_QWORD);
__int64 __fastcall sub_616E88 (_QWORD, _QWORD);
__int64 __fastcall sub_616E90 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616E98(void); weak
__int64 __fastcall sub_616EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_616EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_616EC0 (_QWORD, _QWORD);
// __int64 sub_616EC8(void); weak
__int64 __fastcall sub_616ED0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616ED8 (_QWORD);
// long double sub_616EE0(void); weak
__int64 __fastcall sub_616EE8 (_QWORD);
__int64 __fastcall sub_616EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F00 (_QWORD, _QWORD);
// __int64 sub_616F08(void); weak
__int64 __fastcall sub_616F10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F18 (_QWORD, _QWORD);
__int64 __fastcall sub_616F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F28 (_QWORD, _QWORD);
// __int64 sub_616F30(void); weak
__int64 __fastcall sub_616F38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F40 (_QWORD, _QWORD);
__int64 __fastcall sub_616F48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F50 (_QWORD, _QWORD);
double __fastcall sub_616F58 (double, double);
__int64 __fastcall sub_616F60 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F70 (_QWORD, _QWORD);
__int64 __fastcall sub_616F78 (_QWORD);
__int64 __fastcall sub_616F80 (_QWORD, _QWORD);
__int64 __fastcall sub_616F88 (_QWORD, _QWORD);
__int64 __fastcall sub_616F98 (_QWORD);
// __int64 sub_616FA0(void); weak
__int64 __fastcall sub_616FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FB8 (_QWORD);
long double __fastcall sub_616FC0 (_QWORD);
__int64 __fastcall sub_616FC8 (_QWORD);
__int64 __fastcall sub_616FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_616FD8 (_QWORD);
__int64 __fastcall sub_616FE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616FE8 (_QWORD);
__int64 __fastcall sub_616FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FF8 (_QWORD);
__int64 __fastcall sub_617000 (_QWORD, _QWORD);
__int64 __fastcall sub_617008 (_QWORD, _QWORD);
__int64 __fastcall sub_617010 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617018 (_QWORD, _QWORD);
double __fastcall sub_617020 (_QWORD);
double __fastcall sub_617030 (_QWORD);
__int64 __fastcall sub_617038 (_QWORD);
__int64 __fastcall sub_617040 (_QWORD);
__int64 __fastcall sub_617048 (_QWORD, _QWORD);
__int64 __fastcall sub_617050 (_QWORD, _QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402076 (_QWORD * a1);
signed __int64 sub_4020A0 ();
__int64 sub_4020E0 ();
__int64 sub_4021A0 ();
__int64 *__fastcall sub_4021DE (__int64 a1);
void __fastcall sub_402202 (int a1);
__int64 sub_402209 ();
__int64 __fastcall sub_402219 (_BYTE * a1, unsigned __int8 * a2, __int64 a3,
			       int a4);
unsigned __int64 __fastcall sub_402246 (unsigned __int64 a1);
void __fastcall sub_402265 (unsigned int a1);
__int64 __fastcall sub_4025B5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4025E8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4026AC ();
__int64 __fastcall sub_40272F (_QWORD, _QWORD);	// weak
void __fastcall sub_402835 (__int64 a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
__int64 __fastcall sub_402935 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17);
__int64 __fastcall sub_4029FA ();	// weak
__int64 __fastcall sub_402A98 ();	// weak
__int64 __fastcall sub_402B57 (signed __int64 a1, __int64 a2, char a3,
			       __int64 a4);
bool __fastcall sub_402C37 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402DCB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60, __int64 a61);
__int64 sub_403028 (void);	// weak
__int64 sub_4030D0 ();
__int64 __fastcall sub_40314C (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403246 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40329D (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4032E0 (unsigned int a1, __int64 a2);
unsigned __int64 __fastcall sub_403311 (unsigned int a1, __int64 a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6, __int64 a7);
__int64 sub_4034E7 ();
__int64 sub_4034FF (void);	// weak
void __fastcall sub_403598 (char *a1, __int64 a2);
__int64 __fastcall sub_40367B ();	// weak
__int64 __fastcall sub_4037BB ();	// weak
__int64 __fastcall sub_405395 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40549C (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 sub_4054ED (void);	// weak
signed __int64 __fastcall sub_40552B (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40556B (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_405640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D62 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E6C (signed __int64 a1);
_DWORD *__fastcall sub_405F01 (_DWORD * a1, int a2);
__int64 __fastcall sub_405F31 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FE9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DA0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_406F42 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406F76 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FA4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FD5 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406FED (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407076 (__int64 a1, char a2);
__int64 __fastcall sub_40708F (__int64 a1);
__int64 __fastcall sub_4070A2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407131 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407144 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407159 (__int64 a1);
__int64 __fastcall sub_40716F (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_407207 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407225 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407462 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4074B4 (signed __int64 a1);
__int64 __fastcall sub_4074CE (__int64 a1, signed __int64 a2);
__int64 sub_407501 ();
__int64 __fastcall sub_407529 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407587 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4078D0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4079FD (_QWORD, _QWORD);	// weak
__int64 sub_407A76 ();
__int64 __fastcall sub_407AA3 (__int64 a1);
__int64 __fastcall sub_407B3A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C0D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407D56 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DD9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407F48 (__int64 a1, __int64 a2);
__int64 sub_407FD8 ();
__int64 sub_407FEB ();
__int64 __fastcall sub_407FF9 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4080B8 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_408573 (void);	// weak
__int64 sub_4089EF ();
__int64 sub_408A45 ();
__int64 sub_408A5B ();
__int64 __fastcall sub_408B07 (signed __int64 a1);
unsigned __int64 __fastcall sub_408B21 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408B86 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408BB4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_408CC0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408D07 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408E2B ();
signed __int64 __fastcall sub_408E5D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40906A (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40964D (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_409C65 ();	// weak
signed __int64 __fastcall sub_409E2B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40A03E ();	// weak
__int64 __fastcall sub_40A1DF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FD7C (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_40FDD8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 sub_40FEA5 ();
__int64 __fastcall sub_40FEAD (__int64 a1);
_BYTE *__fastcall sub_40FF3B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_410276 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4102BE (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41033F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410764 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4112C9 (double a1);
_BOOL8 sub_4112F1 ();
void (*sub_411330 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411648;		// weak
_UNKNOWN unk_413F93;		// weak
_UNKNOWN unk_4140D7;		// weak
int dword_414500[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_414668;		// weak
_UNKNOWN unk_41468C;		// weak
__int64 qword_616210 = -1LL;	// weak
															 // weak
__int64 qword_6166A0 = -2LL;	// weak
char byte_6166A8 = '\x01';	// weak
char byte_6166A9 = ' ';		// weak
char byte_6166AA = '\n';	// weak
int dword_6166AC = 3;		// weak
int dword_6166C0 = 1;		// weak
__int64 qword_616718 = 6383392LL;	// weak
__int64 qword_616720 = 256LL;	// weak
__int64 qword_616728 = 6384512LL;	// weak
int dword_616730 = 1;		// weak
int dword_616734 = 63;		// weak
int dword_616738 = 1;		// weak
int dword_61673C = 1;		// weak
__int64 qword_616740 = 6384928LL;	// weak
__int64 qword_616780;		// weak
__int64 qword_616790;		// weak
__int64 qword_6167A0;		// weak
__int64 qword_6167A8;		// weak
__int64 qword_616840;		// weak
__int64 qword_616848;		// weak
__int64 qword_616858;		// weak
_UNKNOWN unk_616880;		// weak
__int64 qword_616980;		// weak
char byte_616988;		// weak
char byte_616989;		// weak
char byte_61698A;		// weak
int dword_61698C;		// weak
int dword_616990;		// weak
__int64 qword_616A40;		// weak
__int64 qword_616A48;		// weak
__int64 qword_616A50;		// weak
__int64 qword_616A60;		// weak
char byte_616A68;		// weak
char byte_616A69;		// weak
__int64 qword_616A70;		// weak
char byte_616A7C;		// weak
int dword_616A80;		// weak
__int64 qword_616A90;		// weak
__int64 qword_616A98;		// weak
char byte_616AC0;		// weak
char byte_616AC5;		// weak
char byte_616AC9;		// weak
int dword_616ACC;		// weak
char byte_616AD8;		// weak
__int64 qword_616B00;		// weak
__int64 qword_616B08;		// weak
__int64 qword_616B18;		// weak
__int64 qword_616B20;		// weak
__int64 qword_616B28;		// weak
char byte_616B30;		// weak
__int64 qword_616B38;		// weak
__int64 qword_616B40;		// weak
int dword_616CC4;		// weak
int dword_616CE0;		// weak
int dword_616CE4;		// weak
int dword_616CE8;		// weak
__int64 qword_616CF0;		// weak
__int64 qword_616D58;		// weak
__int64 qword_616D78;		// weak

//----- (0000000000401A88) ----------------------------------------------------


//----- (0000000000402060) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_402C37 (__int64 a1, __int64 a2)
{
  char v2;			// r13
  __int64 *v3;			// rax
  unsigned __int64 v4;		// rbx
  unsigned __int64 v5;		// rdx
  bool result;			// al
  __int64 v7;			// rbx
  __int64 v8;			// r14
  __int64 v9;			// rdx
  signed int v10;		// eax
  char v11;			// al
  unsigned __int64 v12;		// rsi

  if ((_DWORD) a1)
    {
      v2 = byte_616988;
      v3 = &qword_616840;
    }
  else
    {
      v2 = byte_616989;
      v3 = &qword_616848;
    }
  if (a2)
    {
      v4 = *v3 + a2;
      v5 = (*(_DWORD *) v3 + (_DWORD) a2) & 0x1FFFF;
      *v3 = v5;
      result = 1;
      if (v4 > v5)
	{
	  v7 = v4 - v5;
	  if (v7)
	    {
	      v11 = v2 | ((v7 | a2) != 0);
	      if (!((unsigned __int8) v2 | ((v7 | a2) != 0)))
		return 1;
	      v8 = qword_616848;
	      if ((_DWORD) a1)
		{
		  v8 = qword_616840;
		LABEL_18:
		  if (qword_6166A0 != -1)
		    {
		      if (qword_6166A0 >= 0)
			{
			  if (v11)
			    qword_6166A0 += v8 + v7;
			}
		      else
			{
			  qword_6166A0 =
			    sub_616E58 ((unsigned int) a1, 0LL, 1LL);
			}
		    }
		  v9 = qword_6166A0;
		  goto LABEL_24;
		}
	      goto LABEL_15;
	    }
	}
    }
  else
    {
      v7 = *v3;
      if (*v3 || (result = 1, v2))
	{
	  if ((_DWORD) a1)
	    {
	      v11 = 0;
	      v8 = 0LL;
	      goto LABEL_18;
	    }
	  v8 = 0LL;
	LABEL_15:
	  v9 = qword_616A70;
	  if (!byte_616A7C)
	    {
	      *(_DWORD *) sub_616FB0 (a1, a2, qword_616A70) = 29;
	      v10 = -1;
	      return v10 != -1;
	    }
	LABEL_24:
	  v10 = -1;
	  if (v9 >= 0)
	    {
	      if ((a2 == 0) & (unsigned __int8) v2 && (v12 = v9 - v7, v7)
		  || (v12 = v9 - v7 - v8, !v7))
		{
		  v12 -= v12 % qword_616B18;
		  v7 = 0LL;
		}
	      v10 = sub_616ED0 ((unsigned int) a1, v12, v7, 4LL);
	    }
	  return v10 != -1;
	}
    }
  return result;
}
