
#include "pinky.h"

long null_ARRAY_0061050_0_8_;
long null_ARRAY_0061050_8_8_;
long null_ARRAY_0061064_0_4_;
long null_ARRAY_006107c_0_8_;
long null_ARRAY_006107c_16_8_;
long null_ARRAY_006107c_24_8_;
long null_ARRAY_006107c_32_8_;
long null_ARRAY_006107c_40_8_;
long null_ARRAY_006107c_48_8_;
long null_ARRAY_006107c_8_8_;
long null_ARRAY_0061080_0_4_;
long null_ARRAY_0061080_16_8_;
long null_ARRAY_0061080_4_4_;
long null_ARRAY_0061080_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040d6e2;
long DAT_0040d74b;
long DAT_0040d75f;
long DAT_0040d777;
long DAT_0040d810;
long DAT_0040d86c;
long DAT_0040d871;
long DAT_0040d87d;
long DAT_0040d888;
long DAT_0040d88d;
long DAT_0040ddf8;
long DAT_0040de40;
long DAT_0040de44;
long DAT_0040de48;
long DAT_0040de4b;
long DAT_0040de4d;
long DAT_0040de51;
long DAT_0040de55;
long DAT_0040e3eb;
long DAT_0040e795;
long DAT_0040e899;
long DAT_0040e89f;
long DAT_0040e8b1;
long DAT_0040e8b2;
long DAT_0040e8d0;
long DAT_0040e94e;
long DAT_00610090;
long DAT_006100a0;
long DAT_006100b0;
long DAT_006104a0;
long DAT_006104a1;
long DAT_006104a2;
long DAT_006104a3;
long DAT_006104a4;
long DAT_006104a5;
long DAT_006104a6;
long DAT_006104a7;
long DAT_006104b0;
long DAT_00610510;
long DAT_00610514;
long DAT_00610518;
long DAT_0061051c;
long DAT_00610540;
long DAT_00610550;
long DAT_00610560;
long DAT_00610568;
long DAT_00610580;
long DAT_00610588;
long DAT_00610628;
long DAT_00610630;
long DAT_00610638;
long DAT_00610670;
long DAT_00610678;
long DAT_00610680;
long DAT_00610688;
long DAT_00610878;
long DAT_00610880;
long DAT_00610888;
long DAT_00610898;
long _DYNAMIC;
long fde_0040f310;
long null_ARRAY_0040dd80;
long null_ARRAY_0040ebe0;
long null_ARRAY_0040ee10;
long null_ARRAY_00610500;
long null_ARRAY_006105a0;
long null_ARRAY_006105e0;
long null_ARRAY_00610610;
long null_ARRAY_00610640;
long null_ARRAY_006106c0;
long null_ARRAY_006107c0;
long null_ARRAY_00610800;
long null_ARRAY_00610840;
long PTR_DAT_006104a8;
long PTR_null_ARRAY_006104f8;
long PTR_null_ARRAY_00610520;
long register0x00000020;
void
FUN_004054e0 ()
{
  undefined *puVar1;

  imperfection_wrapper ();	//  puVar1 = (undefined *)FUN_004054e0();
  if (PTR_null_ARRAY_00610520 != null_ARRAY_00610840)
    {
      return;
    }
  PTR_null_ARRAY_00610520 = puVar1;
  return;
}
