typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi) {
    uint64_t var_0;
    bool var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_19;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    uint64_t var_20;
    uint64_t local_sp_1;
    uint64_t var_21;
    uint64_t var_18;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    bool var_16;
    uint64_t *var_17;
    uint64_t var_22;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    var_1 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_2 = var_0 + (-144L);
    var_3 = (uint64_t *)var_2;
    local_sp_5 = var_2;
    if (!var_1) {
        *var_3 = 4206806UL;
        indirect_placeholder();
        var_22 = local_sp_5 + (-8L);
        *(uint64_t *)var_22 = 4207342UL;
        indirect_placeholder();
        local_sp_0 = var_22;
        while (1U)
            {
                var_20 = local_sp_0 + (-8L);
                *(uint64_t *)var_20 = 4207367UL;
                indirect_placeholder();
                local_sp_1 = var_20;
                var_21 = local_sp_1 + (-8L);
                *(uint64_t *)var_21 = 4207335UL;
                indirect_placeholder();
                local_sp_5 = var_21;
                var_22 = local_sp_5 + (-8L);
                *(uint64_t *)var_22 = 4207342UL;
                indirect_placeholder();
                local_sp_0 = var_22;
                continue;
            }
    }
    *var_3 = 4206833UL;
    indirect_placeholder();
    var_4 = (uint64_t *)(var_0 + (-152L));
    *var_4 = 4206853UL;
    indirect_placeholder();
    var_5 = (uint64_t *)(var_0 + (-160L));
    *var_5 = 4206866UL;
    indirect_placeholder();
    var_6 = (uint64_t *)(var_0 + (-168L));
    *var_6 = 4206879UL;
    indirect_placeholder();
    var_7 = (uint64_t *)(var_0 + (-176L));
    *var_7 = 4206892UL;
    indirect_placeholder();
    var_8 = (uint64_t *)(var_0 + (-184L));
    *var_8 = 4206905UL;
    indirect_placeholder();
    var_9 = (uint64_t *)(var_0 + (-192L));
    *var_9 = 4206918UL;
    indirect_placeholder();
    var_10 = (uint64_t *)(var_0 + (-200L));
    *var_10 = 4206931UL;
    indirect_placeholder();
    var_11 = (uint64_t *)(var_0 + (-208L));
    *var_11 = 4206944UL;
    indirect_placeholder();
    var_12 = (uint64_t *)(var_0 + (-216L));
    *var_12 = 4206957UL;
    indirect_placeholder();
    var_13 = (uint64_t *)(var_0 + (-224L));
    *var_13 = 4206977UL;
    indirect_placeholder();
    var_14 = (uint64_t *)(var_0 + (-232L));
    *var_14 = 4206990UL;
    indirect_placeholder();
    var_15 = (uint64_t *)(var_0 + (-240L));
    *var_15 = 4207003UL;
    indirect_placeholder();
    *var_15 = 4278127UL;
    *var_14 = 4278129UL;
    *var_13 = 4278226UL;
    *var_12 = 4278145UL;
    *var_11 = 4278167UL;
    *var_10 = 4278177UL;
    *var_9 = 4278192UL;
    *var_8 = 4278177UL;
    *var_7 = 4278202UL;
    *var_6 = 4278177UL;
    *var_5 = 4278212UL;
    *var_4 = 4278177UL;
    *var_3 = 0UL;
    *(uint64_t *)(var_0 + (-136L)) = 0UL;
    *(uint64_t *)(var_0 + (-248L)) = 4207160UL;
    indirect_placeholder();
    var_16 = (*var_14 == 0UL);
    var_17 = (uint64_t *)(var_0 + (-256L));
    if (var_16) {
        *var_17 = 4207404UL;
        indirect_placeholder();
        var_19 = var_0 + (-264L);
        *(uint64_t *)var_19 = 4207419UL;
        indirect_placeholder();
        local_sp_0 = var_19;
    } else {
        *var_17 = 4207202UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-264L)) = 4207217UL;
        indirect_placeholder();
        var_18 = var_0 + (-272L);
        *(uint64_t *)var_18 = 4207296UL;
        indirect_placeholder();
        local_sp_1 = var_18;
        var_21 = local_sp_1 + (-8L);
        *(uint64_t *)var_21 = 4207335UL;
        indirect_placeholder();
        local_sp_5 = var_21;
        var_22 = local_sp_5 + (-8L);
        *(uint64_t *)var_22 = 4207342UL;
        indirect_placeholder();
        local_sp_0 = var_22;
    }
    while (1U)
        {
            var_20 = local_sp_0 + (-8L);
            *(uint64_t *)var_20 = 4207367UL;
            indirect_placeholder();
            local_sp_1 = var_20;
            var_21 = local_sp_1 + (-8L);
            *(uint64_t *)var_21 = 4207335UL;
            indirect_placeholder();
            local_sp_5 = var_21;
            var_22 = local_sp_5 + (-8L);
            *(uint64_t *)var_22 = 4207342UL;
            indirect_placeholder();
            local_sp_0 = var_22;
            continue;
        }
}
