typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_38_ret_type;
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_xstrtol_fatal(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint32_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t r10_1;
    uint64_t r10_0;
    uint64_t var_7;
    uint64_t local_sp_0;
    bool var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rcx3_0;
    uint64_t r85_0;
    var_0 = revng_init_local_sp(0UL);
    var_1 = var_0 + (-24L);
    var_2 = (uint32_t)rdi;
    var_3 = (uint64_t)var_2;
    var_4 = (uint64_t)*(uint32_t *)6399944UL;
    r10_0 = 4285851UL;
    r10_1 = 4285888UL;
    local_sp_0 = var_1;
    rcx3_0 = 4285880UL;
    if (var_3 > 3UL) {
        r10_0 = 4285824UL;
        r10_1 = 4285824UL;
        if ((uint64_t)(var_2 + (-4)) == 0UL) {
            var_7 = var_0 + (-32L);
            *(uint64_t *)var_7 = 4228830UL;
            indirect_placeholder();
            r10_1 = r10_0;
            local_sp_0 = var_7;
        }
    } else {
        var_5 = init_cc_src2();
        var_6 = helper_cc_compute_c_wrapper(var_3 + (-2L), 2UL, var_5, 16U);
        r10_1 = 4285851UL;
        if (var_6 != 0UL & (uint64_t)(var_2 + (-1)) == 0UL) {
            var_7 = var_0 + (-32L);
            *(uint64_t *)var_7 = 4228830UL;
            indirect_placeholder();
            r10_1 = r10_0;
            local_sp_0 = var_7;
        }
    }
    var_8 = ((int)(uint32_t)rsi > (int)4294967295U);
    var_9 = rsi << 32UL;
    r85_0 = local_sp_0;
    if (var_8) {
        r85_0 = *(uint64_t *)((uint64_t)((long)var_9 >> (long)27UL) + rcx);
    } else {
        var_10 = 4285880UL - (uint64_t)((long)var_9 >> (long)32UL);
        *(unsigned char *)local_sp_0 = (unsigned char)rdx;
        *(unsigned char *)(local_sp_0 + 1UL) = (unsigned char)'\x00';
        rcx3_0 = var_10;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4228892UL;
    indirect_placeholder_38(0UL, r10_1, var_4, rcx3_0, 0UL, r8, r85_0);
    *(uint64_t *)(local_sp_0 + (-16L)) = 4228897UL;
    indirect_placeholder();
    abort();
}
