typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
uint64_t bb_str2sig(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_13;
    uint64_t rax_0;
    uint64_t rbx_0;
    uint64_t var_10;
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t local_sp_1;
    uint64_t spec_select;
    uint64_t var_6;
    uint32_t var_7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_5 = (uint64_t)((uint32_t)(uint64_t)*(unsigned char *)rdi + (-48));
    rax_0 = 4294967295UL;
    rbx_0 = 0UL;
    if (var_5 <= 9UL) {
        *(uint64_t *)(var_0 + (-64L)) = 4212783UL;
        indirect_placeholder();
        spec_select = (**(unsigned char **)(var_0 + (-56L)) == '\x00') ? var_5 : 4294967295UL;
        rax_0 = spec_select;
        *(uint32_t *)rsi = (uint32_t)rax_0;
        return (uint64_t)(uint32_t)(uint64_t)((long)(rax_0 << 32UL) >> (long)63UL);
    }
    local_sp_1 = var_0 + (-56L);
    var_6 = local_sp_1 + (-8L);
    *(uint64_t *)var_6 = 4212824UL;
    indirect_placeholder();
    var_7 = (uint32_t)rbx_0;
    local_sp_1 = var_6;
    while ((uint64_t)(var_7 + (-33)) != 0UL)
        {
            rbx_0 = (uint64_t)(var_7 + 1U);
            var_6 = local_sp_1 + (-8L);
            *(uint64_t *)var_6 = 4212824UL;
            indirect_placeholder();
            var_7 = (uint32_t)rbx_0;
            local_sp_1 = var_6;
        }
    *(uint64_t *)(local_sp_1 + (-16L)) = 4212863UL;
    indirect_placeholder();
    var_8 = local_sp_1 + (-24L);
    *(uint64_t *)var_8 = 4212870UL;
    indirect_placeholder();
    var_9 = helper_cc_compute_all_wrapper(var_5, 0UL, 0UL, 24U);
    local_sp_0 = var_8;
    if ((uint64_t)(((unsigned char)(var_9 >> 4UL) ^ (unsigned char)var_9) & '\xc0') != 0UL) {
        var_10 = local_sp_1 + (-32L);
        *(uint64_t *)var_10 = 4212894UL;
        indirect_placeholder();
        local_sp_0 = var_10;
        if (var_5 != 0UL) {
            *(uint64_t *)(local_sp_1 + (-40L)) = 4212918UL;
            indirect_placeholder();
            if (**(unsigned char **)var_10 == '\x00') {
                rax_0 = 0UL;
            }
            *(uint32_t *)rsi = (uint32_t)rax_0;
            return (uint64_t)(uint32_t)(uint64_t)((long)(rax_0 << 32UL) >> (long)63UL);
        }
    }
    var_11 = helper_cc_compute_all_wrapper(var_5, 0UL, 0UL, 24U);
    var_12 = local_sp_0 + (-8L);
    *(uint64_t *)var_12 = 4212969UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4212993UL;
    indirect_placeholder();
    var_13 = helper_cc_compute_all_wrapper(0UL, 0UL, 0UL, 25U);
    if (~((uint64_t)(((unsigned char)(var_11 >> 4UL) ^ (unsigned char)var_11) & '\xc0') != 0UL & var_5 != 0UL & **(unsigned char **)var_12 != '\x00' & (uint64_t)(((unsigned char)(var_13 >> 4UL) ^ (unsigned char)var_13) & '\xc0') == 0UL)) {
        return;
    }
    rax_0 = 0UL;
}
