
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614CB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614CC0 (_QWORD, _QWORD);
// __int64 sub_614CC8(void); weak
__int64 __fastcall sub_614CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_614CE0 (_QWORD);
__int64 __fastcall sub_614CF0 (_QWORD);
__int64 __fastcall sub_614CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D10 (_QWORD);
// __int64 sub_614D18(void); weak
__int64 __fastcall sub_614D20 (_QWORD, _QWORD);
__int64 __fastcall sub_614D28 (_QWORD);
__int64 __fastcall sub_614D30 (_QWORD);
__int64 __fastcall sub_614D38 (_QWORD, double);
__int64 __fastcall sub_614D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D50 (_QWORD);
__int64 __fastcall sub_614D58 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614D60 (_QWORD, _QWORD);
__int64 __fastcall sub_614D68 (_QWORD);
__int64 __fastcall sub_614D70 (_QWORD);
__int64 __fastcall sub_614D88 (_QWORD, _QWORD);
// __int64 sub_614D90(void); weak
__int64 __fastcall sub_614D98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DA0 (_QWORD, _QWORD);
// __int64 sub_614DA8(void); weak
__int64 __fastcall sub_614DB8 (_QWORD);
__int64 __fastcall sub_614DC0 (_QWORD);
// long double sub_614DC8(void); weak
__int64 __fastcall sub_614DD0 (_QWORD);
__int64 __fastcall sub_614DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DE0 (_QWORD, _QWORD);
// __int64 sub_614DE8(void); weak
__int64 __fastcall sub_614DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E08 (_QWORD, _QWORD);
// __int64 sub_614E10(void); weak
__int64 __fastcall sub_614E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E20 (_QWORD, _QWORD);
__int64 __fastcall sub_614E28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E30 (_QWORD, _QWORD);
double __fastcall sub_614E38 (double, double);
__int64 __fastcall sub_614E40 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E50 (_QWORD, _QWORD);
__int64 __fastcall sub_614E58 (_QWORD);
__int64 __fastcall sub_614E60 (_QWORD, _QWORD);
__int64 __fastcall sub_614E68 (_QWORD);
__int64 __fastcall sub_614E70 (_QWORD, _QWORD);
__int64 __fastcall sub_614E78 (_QWORD);
__int64 __fastcall sub_614E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E88 (_QWORD, _QWORD);
__int64 __fastcall sub_614E90 (_QWORD);
long double __fastcall sub_614E98 (_QWORD);
__int64 __fastcall sub_614EA0 (_QWORD);
__int64 __fastcall sub_614EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD);
__int64 __fastcall sub_614EB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EE0 (_QWORD, _QWORD);
double __fastcall sub_614EE8 (_QWORD);
double __fastcall sub_614EF8 (_QWORD);
__int64 __fastcall sub_614F00 (_QWORD);
__int64 __fastcall sub_614F08 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
__int64 __fastcall sub_401DBE (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401E40 (unsigned __int8 * a1, char a2);
bool __fastcall sub_401EB2 (_BYTE * a1);
__int64 __fastcall sub_401EFE (__int64 a1, __int64 a2, signed __int64 a3,
			       _BYTE * a4);
void __fastcall sub_4020B4 (unsigned int a1);
__int64 __fastcall sub_4033F8 (_QWORD * a1, unsigned __int8 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_404A89 (_QWORD * a1, unsigned __int8 * a2);
__int64 __fastcall sub_404B97 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C59 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D62 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404EB0 (__int64 a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_404F9A (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40508A (__int64 a1, __int64 a2);
__int64 __fastcall sub_405130 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405153 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051E3 (signed __int64 a1);
_DWORD *__fastcall sub_405278 (_DWORD * a1, int a2);
__int64 __fastcall sub_4052A8 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406117 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4062B9 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4062ED (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406376 (__int64 a1, char a2);
__int64 __fastcall sub_40638F (__int64 a1);
__int64 __fastcall sub_4063A2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406431 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406444 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406459 (__int64 a1);
__int64 __fastcall sub_40646F (__int64 a1);
__int64 __fastcall sub_40648C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4066C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40671B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067A0 (signed __int64 a1);
__int64 __fastcall sub_4067BA (__int64 a1, signed __int64 a2);
__int64 sub_4067ED ();
__int64 __fastcall sub_406815 (double);	// weak
__int64 __fastcall sub_4068F2 (double a1);
__int64 __fastcall sub_406913 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406971 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_406CBA (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406D18 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_407061 ();
__int64 __fastcall sub_40708E (__int64 a1);
__int64 __fastcall sub_407125 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4071F8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40727B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4073EA (__int64 a1, __int64 a2);
__int64 sub_40747A ();
__int64 sub_40748D ();
signed __int64 __fastcall sub_40749B (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4074B1 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_407570 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_407A2B (void);	// weak
__int64 sub_407EA7 ();
__int64 sub_407EFD ();
__int64 __fastcall sub_407F13 (signed __int64 a1);
unsigned __int64 __fastcall sub_407F2D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407F92 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40808D (__int64 a1, __int64 a2);
__int64 sub_4080EE ();
__int64 __fastcall sub_4080F6 (__int64 a1);
_BYTE *__fastcall sub_408184 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4084BF (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_4085E7 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40862E (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408752 ();
signed __int64 __fastcall sub_408784 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408991 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_408F74 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40958C ();	// weak
signed __int64 __fastcall sub_409752 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_409965 ();	// weak
__int64 __fastcall sub_409B06 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F6A3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F6EB (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F76C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FB91 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4106F6 (double a1);
_BOOL8 sub_41071E ();
void (*sub_410750 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41091C;		// weak
_UNKNOWN unk_4127F3;		// weak
_UNKNOWN unk_412947;		// weak
_UNKNOWN unk_412954;		// weak
_UNKNOWN unk_412978;		// weak
int dword_412DE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614540 = -1LL;	// weak
															 // weak
int dword_614978 = 1;		// weak
__int64 qword_6149B8 = 6375872LL;	// weak
__int64 qword_6149C0 = 256LL;	// weak
__int64 qword_6149C8 = 6376192LL;	// weak
int dword_6149D0 = 1;		// weak
int dword_6149D4 = 63;		// weak
int dword_6149D8 = 1;		// weak
int dword_6149DC = 1;		// weak
__int64 qword_614A00;		// weak
__int64 qword_614A08;		// weak
__int64 qword_614A10;		// weak
__int64 qword_614A20;		// weak
__int64 qword_614A28;		// weak
__int64 qword_614A90;		// weak
char byte_614A9E;		// weak
__int64 qword_614AA8;		// weak
char byte_614AB8;		// weak
char byte_614AC0;		// weak
__int64 qword_614AC8;		// weak
__int64 qword_614AD0;		// weak
int dword_614C38;		// weak
int dword_614C40;		// weak
int dword_614C44;		// weak
int dword_614C48;		// weak
__int64 qword_614C50;		// weak
__int64 qword_614C78;		// weak
__int64 qword_614C98;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_407570 (int a1, _QWORD * a2, _BYTE * a3, _QWORD * a4, signed int *a5,
	    int a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, int *a24, int a25,
	    __int64 a26)
{
  _BYTE *v26;			// rdx
  _BYTE *v27;			// r12
  signed __int64 v28;		// r14
  __int64 v29;			// rdi
  _QWORD *v30;			// rbx
  signed int v31;		// ebp
  __int64 v32;			// rsi
  __int64 v33;			// rdi
  _QWORD *v34;			// r15
  signed int v35;		// ebp
  signed int v36;		// er12
  signed __int64 v37;		// rsi
  __int64 v38;			// rbx
  __int64 v39;			// rdx
  _QWORD *v40;			// r14
  __int64 v41;			// r12
  signed __int64 result;	// rax
  __int64 v43;			// rdx
  int v44;			// edx
  int v45;			// eax
  _DWORD *v46;			// rax
  _QWORD *retaddr;		// [rsp+88h] [rbp+0h]
  int v48;			// [rsp+94h] [rbp+Ch]
  signed int *v49;		// [rsp+98h] [rbp+10h]
  _QWORD *v50;			// [rsp+A0h] [rbp+18h]
  _BYTE *v51;			// [rsp+A8h] [rbp+20h]
  __int64 v52;			// [rsp+B0h] [rbp+28h]
  int v53;			// [rsp+B8h] [rbp+30h]
  signed int v54;		// [rsp+BCh] [rbp+34h]
  _BYTE *v55;			// [rsp+C0h] [rbp+38h]
  signed int v56;		// [rsp+C8h] [rbp+40h]
  signed int v57;		// [rsp+CCh] [rbp+44h]
  signed __int64 v58;		// [rsp+D0h] [rbp+48h]

  v53 = a1;
  v50 = a2;
  v51 = a3;
  retaddr = a4;
  v49 = a5;
  v48 = a6;
  v26 = (_BYTE *) * ((_QWORD *) a24 + 4);
  if (*v26 != 61 && *v26)
    {
      v27 = (_BYTE *) * ((_QWORD *) a24 + 4);
      do
	++v27;
      while (*v27 != 61 && *v27);
    }
  else
    {
      v27 = (_BYTE *) * ((_QWORD *) a24 + 4);
    }
  v28 = v27 - v26;
  v29 = *retaddr;
  if (*retaddr)
    {
      v30 = retaddr;
      v31 = 0;
      while (1)
	{
	  v32 = *((_QWORD *) a24 + 4);
	  if (!(unsigned int) sub_614DD8 (v29, v32, v28)
	      && sub_614EC0 (*v30, v32) == v28)
	    break;
	  v30 += 4;
	  ++v31;
	  v29 = *v30;
	  if (!*v30)
	    goto LABEL_15;
	}
      if (v30)
	goto LABEL_53;
    }
  else
    {
      v31 = 0;
    }
LABEL_15:
  v33 = *retaddr;
  if (!*retaddr)
    goto LABEL_47;
  v34 = retaddr;
  v54 = -1;
  v57 = 0;
  v52 = 0LL;
  v30 = 0LL;
  v58 = v31;
  v55 = v27;
  v56 = v31;
  v35 = 0;
  v36 = 0;
  do
    {
      v37 = *((_QWORD *) a24 + 4);
      if ((unsigned int) sub_614DD8 (v33, v37, v28))
	goto LABEL_31;
      if (v30)
	{
	  if ((v48 || *((_DWORD *) v30 + 2) != *((_DWORD *) v34 + 2)
	       || v30[2] != v34[2]
	       || *((_DWORD *) v30 + 6) != *((_DWORD *) v34 + 6)) && !v35)
	    {
	      if (a25)
		{
		  if (!v52)
		    {
		      v52 = sub_407F13 (v58);
		      if (!v52)
			{
			  v35 = 1;
			  goto LABEL_31;
			}
		      v37 = 0LL;
		      sub_614E18 (v52, 0LL, v58);
		      *(_BYTE *) (v52 + v54) = 1;
		      v57 = 1;
		    }
		}
	      else
		{
		  v35 = 1;
		  if (!v52)
		    goto LABEL_31;
		}
	      *(_BYTE *) (v52 + v36) = 1;
	    }
	}
      else
	{
	  v54 = v36;
	  v30 = v34;
	}
    LABEL_31:
      v34 += 4;
      ++v36;
      v33 = *v34;
    }
  while (*v34);
  v27 = v55;
  if ((_BYTE) v35 || v52)
    {
      if (a25)
	{
	  if ((_BYTE) v35)
	    {
	      v37 = 4270112LL;
	      sub_614D98 (qword_614A20, 4270112LL, *v50);
	    }
	  else
	    {
	      v38 = qword_614A20;
	      sub_614E58 (qword_614A20);
	      sub_614D98 (v38, 4270144LL, *v50);
	      if (v56 > 0)
		{
		  v40 = retaddr;
		  v41 = 0LL;
		  do
		    {
		      if (*(_BYTE *) (v52 + v41))
			sub_614D98 (v38, 4270353LL, a26);
		      ++v41;
		      v40 += 4;
		    }
		  while (v56 > (signed int) v41);
		}
	      v37 = 4270406LL;
	      sub_614D98 (v38, 4270406LL, v39);
	      sub_614DE0 (v38, 4270406LL);
	    }
	}
      if (v57)
	sub_614F08 (v52, v37);
      *((_QWORD *) a24 + 4) += sub_614EC0 (*((_QWORD *) a24 + 4), v37);
      ++*a24;
      a24[2] = 0;
      return 63LL;
    }
  v31 = v54;
  if (!v30)
    {
    LABEL_47:
      if (!v48 || *(_BYTE *) (v50[*a24] + 1LL) == 45
	  || (v43 =
	      sub_614ED0 (v51, (unsigned int) **((char **) a24 + 4)), result =
	      0xFFFFFFFFLL, !v43))
	{
	  if (a25)
	    sub_614D98 (qword_614A20, 4270192LL, *v50);
	  *((_QWORD *) a24 + 4) = 0LL;
	  ++*a24;
	  a24[2] = 0;
	  result = 63LL;
	}
      return result;
    }
LABEL_53:
  v44 = *a24;
  v45 = *a24 + 1;
  *a24 = v45;
  *((_QWORD *) a24 + 4) = 0LL;
  if (!*v27)
    {
      if (*((_DWORD *) v30 + 2) == 1)
	{
	  if (v45 >= v53)
	    {
	      if (a25)
		sub_614D98 (qword_614A20, 4270272LL, *v50);
	      a24[2] = *((_DWORD *) v30 + 6);
	      return 5 * (unsigned int) (*v51 != 58) + 58;
	    }
	  *a24 = v44 + 2;
	  *((_QWORD *) a24 + 2) = v50[v45];
	}
    LABEL_65:
      if (v49)
	*v49 = v31;
      v46 = (_DWORD *) v30[2];
      if (!v46)
	return *((unsigned int *) v30 + 6);
      *v46 = *((_DWORD *) v30 + 6);
      return 0LL;
    }
  if (*((_DWORD *) v30 + 2))
    {
      *((_QWORD *) a24 + 2) = v27 + 1;
      goto LABEL_65;
    }
  if (a25)
    sub_614D98 (qword_614A20, 4270224LL, *v50);
  a24[2] = *((_DWORD *) v30 + 6);
  return 63LL;
}
