
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614CB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614CC0 (_QWORD, _QWORD);
// __int64 sub_614CC8(void); weak
__int64 __fastcall sub_614CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_614CE0 (_QWORD);
__int64 __fastcall sub_614CF0 (_QWORD);
__int64 __fastcall sub_614CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D10 (_QWORD);
// __int64 sub_614D18(void); weak
__int64 __fastcall sub_614D20 (_QWORD, _QWORD);
__int64 __fastcall sub_614D28 (_QWORD);
__int64 __fastcall sub_614D30 (_QWORD);
__int64 __fastcall sub_614D38 (_QWORD, double);
__int64 __fastcall sub_614D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D50 (_QWORD);
__int64 __fastcall sub_614D58 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614D60 (_QWORD, _QWORD);
__int64 __fastcall sub_614D68 (_QWORD);
__int64 __fastcall sub_614D70 (_QWORD);
__int64 __fastcall sub_614D88 (_QWORD, _QWORD);
// __int64 sub_614D90(void); weak
__int64 __fastcall sub_614D98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DA0 (_QWORD, _QWORD);
// __int64 sub_614DA8(void); weak
__int64 __fastcall sub_614DB8 (_QWORD);
__int64 __fastcall sub_614DC0 (_QWORD);
// long double sub_614DC8(void); weak
__int64 __fastcall sub_614DD0 (_QWORD);
__int64 __fastcall sub_614DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DE0 (_QWORD, _QWORD);
// __int64 sub_614DE8(void); weak
__int64 __fastcall sub_614DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E08 (_QWORD, _QWORD);
// __int64 sub_614E10(void); weak
__int64 __fastcall sub_614E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E20 (_QWORD, _QWORD);
__int64 __fastcall sub_614E28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E30 (_QWORD, _QWORD);
double __fastcall sub_614E38 (double, double);
__int64 __fastcall sub_614E40 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E50 (_QWORD, _QWORD);
__int64 __fastcall sub_614E58 (_QWORD);
__int64 __fastcall sub_614E60 (_QWORD, _QWORD);
__int64 __fastcall sub_614E68 (_QWORD);
__int64 __fastcall sub_614E70 (_QWORD, _QWORD);
__int64 __fastcall sub_614E78 (_QWORD);
__int64 __fastcall sub_614E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E88 (_QWORD, _QWORD);
__int64 __fastcall sub_614E90 (_QWORD);
long double __fastcall sub_614E98 (_QWORD);
__int64 __fastcall sub_614EA0 (_QWORD);
__int64 __fastcall sub_614EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD);
__int64 __fastcall sub_614EB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EE0 (_QWORD, _QWORD);
double __fastcall sub_614EE8 (_QWORD);
double __fastcall sub_614EF8 (_QWORD);
__int64 __fastcall sub_614F00 (_QWORD);
__int64 __fastcall sub_614F08 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
__int64 __fastcall sub_401DBE (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401E40 (unsigned __int8 * a1, char a2);
bool __fastcall sub_401EB2 (_BYTE * a1);
__int64 __fastcall sub_401EFE (__int64 a1, __int64 a2, signed __int64 a3,
			       _BYTE * a4);
void __fastcall sub_4020B4 (unsigned int a1);
__int64 __fastcall sub_4033F8 (_QWORD * a1, unsigned __int8 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_404A89 (_QWORD * a1, unsigned __int8 * a2);
__int64 __fastcall sub_404B97 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C59 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D62 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404EB0 (__int64 a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_404F9A (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40508A (__int64 a1, __int64 a2);
__int64 __fastcall sub_405130 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405153 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051E3 (signed __int64 a1);
_DWORD *__fastcall sub_405278 (_DWORD * a1, int a2);
__int64 __fastcall sub_4052A8 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406117 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4062B9 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4062ED (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406376 (__int64 a1, char a2);
__int64 __fastcall sub_40638F (__int64 a1);
__int64 __fastcall sub_4063A2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406431 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406444 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406459 (__int64 a1);
__int64 __fastcall sub_40646F (__int64 a1);
__int64 __fastcall sub_40648C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4066C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40671B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067A0 (signed __int64 a1);
__int64 __fastcall sub_4067BA (__int64 a1, signed __int64 a2);
__int64 sub_4067ED ();
__int64 __fastcall sub_406815 (double);	// weak
__int64 __fastcall sub_4068F2 (double a1);
__int64 __fastcall sub_406913 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406971 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_406CBA (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406D18 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_407061 ();
__int64 __fastcall sub_40708E (__int64 a1);
__int64 __fastcall sub_407125 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4071F8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40727B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4073EA (__int64 a1, __int64 a2);
__int64 sub_40747A ();
__int64 sub_40748D ();
signed __int64 __fastcall sub_40749B (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4074B1 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_407570 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_407A2B (void);	// weak
__int64 sub_407EA7 ();
__int64 sub_407EFD ();
__int64 __fastcall sub_407F13 (signed __int64 a1);
unsigned __int64 __fastcall sub_407F2D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407F92 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40808D (__int64 a1, __int64 a2);
__int64 sub_4080EE ();
__int64 __fastcall sub_4080F6 (__int64 a1);
_BYTE *__fastcall sub_408184 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4084BF (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_4085E7 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40862E (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408752 ();
signed __int64 __fastcall sub_408784 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408991 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_408F74 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40958C ();	// weak
signed __int64 __fastcall sub_409752 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_409965 ();	// weak
__int64 __fastcall sub_409B06 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F6A3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F6EB (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F76C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FB91 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4106F6 (double a1);
_BOOL8 sub_41071E ();
void (*sub_410750 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41091C;		// weak
_UNKNOWN unk_4127F3;		// weak
_UNKNOWN unk_412947;		// weak
_UNKNOWN unk_412954;		// weak
_UNKNOWN unk_412978;		// weak
int dword_412DE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614540 = -1LL;	// weak
															 // weak
int dword_614978 = 1;		// weak
__int64 qword_6149B8 = 6375872LL;	// weak
__int64 qword_6149C0 = 256LL;	// weak
__int64 qword_6149C8 = 6376192LL;	// weak
int dword_6149D0 = 1;		// weak
int dword_6149D4 = 63;		// weak
int dword_6149D8 = 1;		// weak
int dword_6149DC = 1;		// weak
__int64 qword_614A00;		// weak
__int64 qword_614A08;		// weak
__int64 qword_614A10;		// weak
__int64 qword_614A20;		// weak
__int64 qword_614A28;		// weak
__int64 qword_614A90;		// weak
char byte_614A9E;		// weak
__int64 qword_614AA8;		// weak
char byte_614AB8;		// weak
char byte_614AC0;		// weak
__int64 qword_614AC8;		// weak
__int64 qword_614AD0;		// weak
int dword_614C38;		// weak
int dword_614C40;		// weak
int dword_614C44;		// weak
int dword_614C48;		// weak
__int64 qword_614C50;		// weak
__int64 qword_614C78;		// weak
__int64 qword_614C98;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020B4 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rdx
  __int64 v3;			// rcx
  __int64 v4;			// rdx
  __int64 v5;			// rcx
  signed __int64 v6;		// rsi
  signed __int64 *v7;		// rbx
  __int64 v8;			// rcx
  signed __int64 v9;		// rbx
  __int64 v10;			// rax
  __int64 v11;			// rcx
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  signed __int64 v14;		// rdx
  __int64 v15;			// rcx
  __int64 v16;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_614D98 (qword_614A20, 4262312LL, qword_614AD0);
      while (1)
	{
	  sub_614E90 (a1);
	LABEL_14:
	  sub_614CB0 (4263824LL, 4263712LL, 4261830LL, v15);
	  v9 = 4261830LL;
	  v14 = 4261880LL;
	LABEL_12:
	  sub_614CB0 (4263856LL, v9, v14, v13);
	}
    }
  sub_614CB0 (4262352LL, qword_614AD0, 4261836LL, 512LL);
  v1 = qword_614A00;
  sub_614DA0 (4262424LL, qword_614A00);
  sub_614DA0 (4262480LL, v1);
  sub_614CB0 (4262528LL, 4261836LL, v2, v3);
  sub_614DA0 (4262600LL, v1);
  sub_614DA0 (4262752LL, v1);
  sub_614DA0 (4262808LL, v1);
  sub_614DA0 (4262864LL, v1);
  sub_614DA0 (4263304LL, v1);
  sub_614DA0 (4263352LL, v1);
  sub_614CB0 (4263408LL, 4261843LL, v4, v5);
  retaddr = 4261852LL;
  v6 = 4261852LL;
  v7 = &retaddr;
  do
    {
      if (!(unsigned int) sub_614E30 (4261830LL, v6))
	break;
      v7 += 2;
      v6 = *v7;
    }
  while (*v7);
  v9 = v7[1];
  if (v9)
    {
      sub_614CB0 (4261961LL, 4261947LL, 4263712LL, v8);
      v10 = sub_614E60 (5LL, 0LL);
      if (!v10 || !(unsigned int) sub_614DD8 (v10, 4261984LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_614CB0 (4261961LL, 4261947LL, 4263712LL, v8);
      v16 = sub_614E60 (5LL, 0LL);
      if (!v16)
	goto LABEL_14;
      if (!(unsigned int) sub_614DD8 (v16, 4261984LL, 3LL))
	{
	  sub_614CB0 (4263824LL, 4263712LL, 4261830LL, v11);
	  v9 = 4261830LL;
	  v14 = 4261880LL;
	  goto LABEL_12;
	}
      v9 = 4261830LL;
    }
  sub_614CB0 (4263752LL, 4261830LL, v12, v11);
LABEL_10:
  sub_614CB0 (4263824LL, 4263712LL, 4261830LL, v11);
  v14 = 4270407LL;
  if (v9 == 4261830)
    v14 = 4261880LL;
  goto LABEL_12;
}
