
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62CA48 (_QWORD, _QWORD);
__int64 __fastcall sub_62CA50 (_QWORD, _QWORD);
__int64 __fastcall sub_62CA58 (_QWORD, _QWORD);
__int64 __fastcall sub_62CA68 (_QWORD, _QWORD);
// __int64 sub_62CA78(); weak
__int64 __fastcall sub_62CA88 (_QWORD);
__int64 __fastcall sub_62CA90 (_QWORD);
__int64 __fastcall sub_62CA98 (_QWORD);
__int64 __fastcall sub_62CAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_62CAB0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CAB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CAC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CAC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CAD0 (_QWORD);
// __int64 sub_62CAD8(); weak
__int64 __fastcall sub_62CAE0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CAE8 (_QWORD);
__int64 __fastcall sub_62CAF0 (_QWORD);
__int64 __fastcall sub_62CB00 (_QWORD, _QWORD);
__int64 __fastcall sub_62CB08 (_QWORD, double);
__int64 __fastcall sub_62CB10 (_QWORD, _QWORD);
__int64 __fastcall sub_62CB20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CB28 (_QWORD);
__int64 __fastcall sub_62CB38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CB40 (_QWORD, _QWORD);
__int64 __fastcall sub_62CB48 (_QWORD, _QWORD);
// __int64 sub_62CB50(); weak
__int64 __fastcall sub_62CB68 (_QWORD, _QWORD);
__int64 __fastcall sub_62CB70 (_QWORD, _QWORD);
__int64 __fastcall sub_62CB78 (_QWORD);
__int64 __fastcall sub_62CB80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CB88 (_QWORD, _QWORD);
__int64 __fastcall sub_62CB98 (_QWORD);
// __int64 sub_62CBA0(); weak
// long double sub_62CBA8(); weak
__int64 __fastcall sub_62CBB0 (_QWORD);
__int64 __fastcall sub_62CBB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CBC0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CBC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CBD0 (_QWORD);
__int64 __fastcall sub_62CBD8 (_QWORD, _QWORD);
// __int64 sub_62CBE0(); weak
__int64 __fastcall sub_62CBF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CBF8 (_QWORD, _QWORD);
__int64 __fastcall sub_62CC00 (_QWORD, _QWORD);
// __int64 sub_62CC08(); weak
// __int64 sub_62CC10(); weak
__int64 __fastcall sub_62CC18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CC20 (_QWORD);
__int64 __fastcall sub_62CC28 (_QWORD);
__int64 __fastcall sub_62CC30 (_QWORD, _QWORD);
__int64 __fastcall sub_62CC38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CC40 (_QWORD, _QWORD);
__int64 __fastcall sub_62CC48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CC50 (_QWORD, _QWORD);
double __fastcall sub_62CC58 (double, double);
__int64 __fastcall sub_62CC68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CC70 (_QWORD, _QWORD);
__int64 __fastcall sub_62CC78 (_QWORD);
__int64 __fastcall sub_62CC80 (_QWORD, _QWORD);
__int64 __fastcall sub_62CC90 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62CC98(); weak
__int64 __fastcall sub_62CCA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CCA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62CCB0 (_QWORD);
long double __fastcall sub_62CCC0 (_QWORD);
__int64 __fastcall sub_62CCC8 (_QWORD);
__int64 __fastcall sub_62CCD0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CCD8 (_QWORD);
__int64 __fastcall sub_62CCE0 (_QWORD);
__int64 __fastcall sub_62CCE8 (_QWORD);
__int64 __fastcall sub_62CCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62CCF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62CD00 (_QWORD);
__int64 __fastcall sub_62CD08 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62CD10(); weak
__int64 __fastcall sub_62CD18 (_QWORD, _QWORD);
__int64 __fastcall sub_62CD20 (_QWORD, _QWORD);
__int64 __fastcall sub_62CD28 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62CD30 (_QWORD, _QWORD);
__int64 __fastcall sub_62CD38 (_QWORD, _QWORD);
__int64 __fastcall sub_62CD40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62CD48 (_QWORD);
__int64 __fastcall sub_62CD50 (_QWORD);
__int64 __fastcall sub_62CD58 (_QWORD);
__int64 __fastcall sub_62CD60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402990 (_QWORD * a1);
signed __int64 sub_4029C0 ();
__int64 sub_402A00 ();
__int64 sub_402AC0 ();
__int64 __fastcall sub_402B00 ();	// weak
void __fastcall sub_4032B0 (unsigned int a1);
signed __int64 __fastcall sub_4034D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403560 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_403660 (signed __int64 a1);
__int64 __fastcall sub_403700 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404660 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404840 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A20 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404C70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404DF0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404E60 ();	// weak
__int64 __fastcall sub_404E80 (__int64 a1, __int64 a2);
void *__fastcall sub_404EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405D40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405D60 (__int64 a1, __int64 a2);
__int64 sub_405DA0 ();
__int64 __fastcall sub_405DD0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405E20 (__int64 a1);
__int64 __fastcall sub_405E60 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall j__sub_62CB90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FC0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4062A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407120 (signed __int64 a1);
unsigned __int64 __fastcall sub_407140 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_4071B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4071C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407200 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_407330 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407560 (_QWORD);	// weak
__int64 __fastcall sub_407840 (_QWORD);	// weak
signed __int64 __fastcall sub_408330 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408520 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_4085F0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_408740 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408AF0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408BC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096F0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_409A30 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40A250 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A6D0 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40A9D0 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40AA80 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B120 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B260 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B3D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B600 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40B8D0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40BBC0 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40BE70 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C0B0 (_QWORD * a1);
signed __int64 __fastcall sub_40C2C0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_40CD70 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_40D060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D470 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40D7A0 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40D8E0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_40DCB0 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40E0B0 ();	// weak
__int64 __fastcall sub_40E560 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_40EB50 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_40F8F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410420 ();	// weak
__int64 __fastcall sub_4109A0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_411520 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411740 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412380 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_412550 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_413190 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_414E70 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_417290 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4175F0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_417870 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_419520 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419580 ();	// weak
__int64 __fastcall sub_419A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_419B30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_419C00 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_419C70 (_BYTE * a1);
unsigned __int64 __fastcall sub_419CC0 (__int64 a1);
__int64 sub_419CF0 ();
signed __int64 __fastcall sub_419D00 (__int64 a1);
_BYTE *__fastcall sub_419DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_41A0F0 (__int64 a1);
__int64 __fastcall sub_41A140 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41A150 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_41A170 (__int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64));
signed __int64 __fastcall sub_41A2D0 (__int64 a1, signed __int64 a2, int a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_41A350 (__int64 a1);
signed __int64 __fastcall sub_41A360 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A3F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41A530 (__int64 a1, __int64 a2);
__int64 sub_41A5C0 ();
__int64 __fastcall sub_41A5D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A650 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41A740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A790 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41A9F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41AC60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41B210 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41BF60 ();	// weak
__int64 __fastcall sub_41C140 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41C360 (_QWORD);	// weak
__int64 __cdecl sub_41C4D0 (_QWORD);	// weak
bool __fastcall sub_422EA0 (_BYTE * a1);
signed __int64 __fastcall sub_422EE0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_422F20 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
_QWORD *__fastcall sub_422FA0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_422FE0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_423190 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_4231D0 (__int64 a1, unsigned __int64 a2, __int64 a3);
_QWORD *__fastcall sub_423220 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_4234B0 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_423620 (__int64 * a1);
unsigned __int64 *__fastcall sub_423670 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_4238E0 (signed __int64 * a1);
__int64 __fastcall sub_423B20 (__int64 a1, __int64 a2);
__int64 sub_423B40 ();
signed __int64 __fastcall sub_423C00 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_423E20 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_424AD0 (double a1);
bool sub_424B00 ();
__int64 __fastcall sub_424B40 (__int64 a1, __int64 a2);
void (*sub_424BE0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_425CE0;		// weak
_UNKNOWN unk_425E2F;		// weak
_UNKNOWN unk_425E3E;		// weak
_UNKNOWN unk_426B08;		// weak
_UNKNOWN unk_426B2C;		// weak
int dword_426EC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_427010 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_62A000 = -1LL;	// weak
														      // weak
int dword_62A4C8 = 1;		// weak
int dword_62A4E0 = 8;		// weak
int dword_62A4E4 = 0;		// weak
__int64 qword_62A518 = 6464800LL;	// weak
__int64 qword_62A520 = 256LL;	// weak
__int64 qword_62A528 = 6473792LL;	// weak
int dword_62A530 = 1;		// weak
__int64 qword_62A540 = 6474208LL;	// weak
__int64 qword_62A580;		// weak
__int64 qword_62A590;		// weak
__int64 qword_62A5A0;		// weak
__int64 qword_62A5A8;		// weak
char byte_62C7F8;		// weak
__int64 qword_62C800;		// weak
__int64 qword_62C808;		// weak
__int64 qword_62C940;		// weak
__int64 qword_62C948;		// weak
__int64 qword_62C960;		// weak
__int64 qword_62C9B8;		// weak
int dword_62C9C0;		// weak

//----- (0000000000401C98) ----------------------------------------------------


//----- (0000000000402300) ----------------------------------------------------


//----- (000000000040297A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_41A2D0 (__int64 a1, signed __int64 a2, int a3, int a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  HIDWORD (a7) = a3;
  if (a4 == 1)
    return sub_41A170 (a1, a2, (__int64) & a7 + 4,
		       (__int64 (__fastcall *) (__int64, __int64))
		       sub_41A140);
  if (a4 == 2)
    return sub_41A170 (a1, a2, (__int64) & a7 + 4,
		       (__int64 (__fastcall *) (__int64, __int64))
		       sub_41A0F0);
  if (a4)
    {
      a2 = 4352896LL;
      a1 = 4352912LL;
      sub_62CC38 (4352912LL, 4352896LL, 327LL, 4352960LL);
      sub_62CB40 (4352912LL, 4352896LL);
    }
  return sub_41A170 (a1, a2, (__int64) & a7 + 4,
		     (__int64 (__fastcall *) (__int64, __int64)) sub_41A150);
}
