typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_add_temp_dir_ret_type;
struct indirect_placeholder_30_ret_type;
struct bb_add_temp_dir_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rcx(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1);
struct bb_add_temp_dir_ret_type bb_add_temp_dir(uint64_t rdi, uint64_t r9, uint64_t r8) {
    uint64_t var_6;
    struct indirect_placeholder_30_ret_type var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t r10_0;
    uint64_t r95_0;
    uint64_t r86_0;
    struct bb_add_temp_dir_ret_type mrv;
    struct bb_add_temp_dir_ret_type mrv1;
    struct bb_add_temp_dir_ret_type mrv2;
    struct bb_add_temp_dir_ret_type mrv3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_11;
    uint64_t var_5;
    uint64_t rsi_0;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rcx();
    var_3 = init_r10();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = *(uint64_t *)6429224UL;
    r10_0 = var_3;
    r95_0 = r9;
    r86_0 = r8;
    var_11 = var_4;
    rsi_0 = 16UL;
    if (var_4 == *(uint64_t *)6429216UL) {
        *(uint64_t *)6429224UL = (var_11 + 1UL);
        *(uint64_t *)((var_11 << 3UL) + *(uint64_t *)6429232UL) = rdi;
        mrv.field_0 = var_2;
        mrv1 = mrv;
        mrv1.field_1 = r10_0;
        mrv2 = mrv1;
        mrv2.field_2 = r95_0;
        mrv3 = mrv2;
        mrv3.field_3 = r86_0;
        return mrv3;
    }
    var_5 = *(uint64_t *)6429232UL;
    if (var_5 == 0UL) {
        rsi_0 = var_4;
        if (var_4 != 0UL & var_4 > 1152921504606846975UL) {
            *(uint64_t *)(var_0 + (-16L)) = 4209096UL;
            indirect_placeholder_8(r9, r8);
            abort();
        }
    }
    if (var_4 > 768614336404564649UL) {
        *(uint64_t *)(var_0 + (-16L)) = 4209116UL;
        indirect_placeholder_8(r9, r8);
        abort();
    }
    rsi_0 = (var_4 + (var_4 >> 1UL)) + 1UL;
    *(uint64_t *)6429216UL = rsi_0;
    var_6 = rsi_0 << 3UL;
    *(uint64_t *)(var_0 + (-16L)) = 4209150UL;
    var_7 = indirect_placeholder_30(var_5, var_6);
    var_8 = var_7.field_2;
    var_9 = var_7.field_4;
    var_10 = var_7.field_5;
    *(uint64_t *)6429232UL = var_7.field_0;
    var_11 = *(uint64_t *)6429224UL;
    r10_0 = var_8;
    r95_0 = var_9;
    r86_0 = var_10;
}
