typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_9_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_6_ret_type;
struct indirect_placeholder_7_ret_type;
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r8(void);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_7_ret_type indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
uint64_t bb_fillbuf(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_9_ret_type var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    unsigned char var_21;
    unsigned char *var_22;
    uint64_t state_0x82d8_1;
    uint64_t var_54;
    uint64_t rbp_1;
    uint64_t rdi2_2;
    uint64_t var_55;
    uint64_t local_sp_0_ph;
    uint64_t var_42;
    uint64_t local_sp_2;
    uint64_t rbx_0;
    uint64_t rbp_0;
    uint64_t r13_0;
    uint64_t r15_2;
    uint64_t r12_0;
    uint64_t rcx_0;
    uint64_t r15_0;
    uint64_t rdi2_0;
    uint64_t local_sp_0;
    uint64_t *var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t *var_60;
    struct indirect_placeholder_5_ret_type var_61;
    uint64_t var_62;
    uint64_t var_74;
    uint64_t r9_2;
    uint64_t r15_1;
    uint64_t r10_0;
    uint64_t var_75;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t rax_0;
    uint64_t var_69;
    struct indirect_placeholder_6_ret_type var_70;
    uint64_t local_sp_1;
    uint64_t var_71;
    struct indirect_placeholder_7_ret_type var_72;
    uint64_t rbx_2;
    uint64_t rbx_1;
    uint64_t var_73;
    uint64_t var_48;
    uint32_t var_49;
    uint32_t var_50;
    struct helper_divq_EAX_wrapper_ret_type var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint32_t var_47;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t rsi3_0;
    uint64_t local_sp_3;
    uint64_t var_30;
    bool var_31;
    uint64_t *var_32;
    uint64_t *var_33;
    unsigned char *var_34;
    uint64_t rbx_5;
    uint64_t rdi2_1;
    uint64_t rsi3_1;
    uint64_t r9_0;
    uint64_t r8_0;
    uint32_t state_0x9010_2;
    uint64_t state_0x9018_0;
    uint64_t local_sp_6;
    uint32_t state_0x9010_0;
    uint64_t local_sp_4;
    uint32_t state_0x9080_2;
    uint64_t state_0x82d8_0;
    uint32_t state_0x8248_2;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t rbx_3_ph;
    uint64_t rbx_3;
    uint64_t r13_1;
    uint64_t r12_1;
    uint64_t r10_1;
    uint64_t rsi3_2;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t local_sp_5;
    uint32_t state_0x9080_1;
    uint32_t state_0x8248_1;
    uint64_t var_43;
    uint64_t rbx_4;
    uint64_t rbp_2;
    uint64_t r12_2;
    uint64_t r15_3;
    uint64_t r8_2;
    uint64_t state_0x9018_2;
    uint64_t state_0x82d8_2;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    unsigned char var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_51;
    uint64_t *var_52;
    uint64_t var_53;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_cc_src2();
    var_8 = init_r10();
    var_9 = init_r9();
    var_10 = init_r8();
    var_11 = init_state_0x9018();
    var_12 = init_state_0x9010();
    var_13 = init_state_0x8408();
    var_14 = init_state_0x8328();
    var_15 = init_state_0x82d8();
    var_16 = init_state_0x9080();
    var_17 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_18 = var_0 + (-120L);
    var_19 = *(uint64_t *)6429200UL;
    *(unsigned char *)(var_0 + (-66L)) = *(unsigned char *)6428416UL;
    *(uint64_t *)(var_0 + (-112L)) = *(uint64_t *)(rdi + 40UL);
    var_20 = *(uint64_t *)6428192UL;
    var_21 = *(unsigned char *)(rdi + 48UL);
    var_22 = (unsigned char *)(var_0 + (-65L));
    *var_22 = var_21;
    rdi2_0 = rdi;
    r10_0 = var_8;
    rsi3_0 = rsi;
    local_sp_3 = var_18;
    rbx_5 = 4UL;
    r9_0 = var_9;
    r8_0 = var_10;
    state_0x9018_0 = var_11;
    state_0x9010_0 = var_12;
    state_0x82d8_0 = var_15;
    state_0x9080_0 = var_16;
    state_0x8248_0 = var_17;
    var_79 = (unsigned char)'\x01';
    if (var_21 == '\x00') {
        *var_22 = (unsigned char)'\x00';
        var_79 = (unsigned char)'\x00';
    } else {
        *(uint64_t *)(var_0 + (-64L)) = rdx;
        *(uint64_t *)(var_0 + (-96L)) = rsi;
        *(uint64_t *)(var_0 + (-80L)) = rdi;
        var_23 = (uint64_t *)(rdi + 8UL);
        var_24 = *var_23;
        var_25 = (uint64_t *)(rdi + 32UL);
        var_26 = *var_25;
        if (var_24 == var_26) {
            var_27 = *(uint64_t *)rdi;
            var_28 = (var_24 - var_26) + var_27;
            var_29 = var_0 + (-128L);
            *(uint64_t *)var_29 = 4214809UL;
            indirect_placeholder();
            *var_23 = *var_25;
            *(uint64_t *)(rdi + 16UL) = 0UL;
            rdi2_0 = var_27;
            rsi3_0 = var_28;
            local_sp_3 = var_29;
        }
        var_30 = var_20 + (-34L);
        *(uint64_t *)(local_sp_3 + 16UL) = (*(uint64_t *)(local_sp_3 + 8UL) + 1UL);
        *(uint32_t *)(local_sp_3 + 48UL) = (uint32_t)*(unsigned char *)(local_sp_3 + 54UL);
        var_31 = (var_19 == 0UL);
        var_32 = (uint64_t *)(var_19 + 16UL);
        var_33 = (uint64_t *)var_19;
        var_34 = (unsigned char *)(var_19 + 48UL);
        rdi2_1 = rdi2_0;
        r15_1 = var_30;
        rsi3_1 = rsi3_0;
        local_sp_4 = local_sp_3;
        while (1U)
            {
                var_35 = *(uint64_t *)(local_sp_4 + 40UL);
                var_36 = *(uint64_t *)var_35;
                var_37 = var_36 + *(uint64_t *)(var_35 + 8UL);
                var_38 = var_36 + *(uint64_t *)(var_35 + 24UL);
                var_39 = *(uint64_t *)(var_35 + 16UL);
                var_40 = var_38 - (var_39 << 5UL);
                var_41 = var_39 * *(uint64_t *)(local_sp_4 + 8UL);
                state_0x82d8_1 = state_0x82d8_0;
                rbp_1 = var_40;
                rdi2_2 = rdi2_1;
                var_42 = var_35;
                r15_2 = r15_1;
                rcx_0 = var_41;
                rbx_3_ph = var_36;
                r13_1 = (var_38 - var_41) - var_37;
                r12_1 = var_37;
                r10_1 = r10_0;
                rsi3_2 = rsi3_1;
                r9_1 = r9_0;
                r8_1 = r8_0;
                state_0x9018_1 = state_0x9018_0;
                state_0x9010_1 = state_0x9010_0;
                local_sp_5 = local_sp_4;
                state_0x9080_1 = state_0x9080_0;
                state_0x8248_1 = state_0x8248_0;
                if (var_39 == 0UL) {
                    rbx_3_ph = *(uint64_t *)(var_40 + 8UL) + *(uint64_t *)var_40;
                }
                rbx_3 = rbx_3_ph;
                while (1U)
                    {
                        var_43 = *(uint64_t *)(local_sp_5 + 16UL);
                        rbx_0 = rbx_3;
                        rbp_0 = rbp_1;
                        r12_0 = r12_1;
                        r15_0 = r15_2;
                        r9_2 = r9_1;
                        var_75 = var_42;
                        state_0x9010_2 = state_0x9010_1;
                        local_sp_6 = local_sp_5;
                        state_0x9080_2 = state_0x9080_1;
                        state_0x8248_2 = state_0x8248_1;
                        rbx_4 = rbx_3;
                        rbp_2 = rbp_1;
                        r12_2 = r12_1;
                        r15_3 = r15_2;
                        r8_2 = r8_1;
                        state_0x9018_2 = state_0x9018_1;
                        state_0x82d8_2 = state_0x82d8_1;
                        if (r13_1 <= var_43) {
                            loop_state_var = 0U;
                            break;
                        }
                        var_44 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_43, 4214940UL, r13_1 + (-1L), 0UL, rbx_3, rbp_1, rdi2_2, rcx_0, r10_1, rsi3_2, r9_1, r8_1, state_0x9018_1, state_0x9010_1, var_13, var_14, state_0x82d8_1, state_0x9080_1, state_0x8248_1);
                        var_45 = var_44.field_1;
                        var_46 = var_44.field_5;
                        var_47 = var_44.field_6;
                        var_48 = var_44.field_7;
                        var_49 = var_44.field_8;
                        var_50 = var_44.field_9;
                        *(uint64_t *)(local_sp_5 + 32UL) = var_45;
                        var_51 = local_sp_5 + (-8L);
                        var_52 = (uint64_t *)var_51;
                        *var_52 = 4214971UL;
                        indirect_placeholder();
                        *var_52 = (var_45 + r12_1);
                        var_53 = r13_1 - var_45;
                        state_0x82d8_1 = var_48;
                        local_sp_0_ph = var_51;
                        r13_0 = var_53;
                        state_0x9010_2 = var_47;
                        state_0x9080_2 = var_49;
                        state_0x8248_2 = var_50;
                        state_0x9018_1 = var_46;
                        state_0x9010_1 = var_47;
                        state_0x9080_1 = var_49;
                        state_0x8248_1 = var_50;
                        state_0x9018_2 = var_46;
                        state_0x82d8_2 = var_48;
                        if (var_45 != *(uint64_t *)(local_sp_5 + 24UL)) {
                            *(uint64_t *)(local_sp_5 + (-16L)) = 4215003UL;
                            indirect_placeholder();
                            if ((uint64_t)(uint32_t)var_45 != 0UL) {
                                var_54 = *(uint64_t *)(local_sp_5 + 40UL);
                                *(uint64_t *)(local_sp_5 + (-24L)) = 4215022UL;
                                indirect_placeholder_3(rbx_3, rbp_1, 4306439UL, var_54);
                                abort();
                            }
                            var_55 = local_sp_5 + (-24L);
                            *(uint64_t *)var_55 = 4215032UL;
                            indirect_placeholder();
                            local_sp_0_ph = var_55;
                        }
                        local_sp_0 = local_sp_0_ph;
                        var_56 = (uint64_t *)local_sp_0;
                        var_57 = *var_56 - r12_0;
                        var_58 = (uint64_t)*(uint32_t *)(local_sp_0 + 48UL);
                        var_59 = local_sp_0 + (-8L);
                        var_60 = (uint64_t *)var_59;
                        *var_60 = 4215253UL;
                        var_61 = indirect_placeholder_5(var_57, r12_0, var_58);
                        var_62 = var_61.field_0;
                        rbp_1 = rbp_0;
                        local_sp_2 = var_59;
                        r15_2 = r15_0;
                        rax_0 = var_62;
                        local_sp_1 = var_59;
                        rbx_2 = rbx_0;
                        rbx_1 = rbx_0;
                        local_sp_6 = var_59;
                        rbx_3 = rbx_0;
                        r13_1 = r13_0;
                        local_sp_5 = var_59;
                        rbx_4 = rbx_0;
                        rbp_2 = rbp_0;
                        r15_3 = r15_0;
                        while (var_62 != 0UL)
                            {
                                *(unsigned char *)var_62 = (unsigned char)'\x00';
                                var_63 = var_62 + 1UL;
                                var_64 = rbp_0 + (-32L);
                                *(uint64_t *)var_64 = rbx_0;
                                var_65 = var_63 - rbx_0;
                                *(uint64_t *)(rbp_0 + (-24L)) = var_65;
                                var_66 = helper_cc_compute_c_wrapper(r15_0 - var_65, var_65, var_7, 17U);
                                var_67 = (var_66 == 0UL) ? r15_0 : var_65;
                                var_68 = r13_0 - *var_56;
                                rbx_0 = var_63;
                                rbp_0 = var_64;
                                r13_0 = var_68;
                                r12_0 = var_63;
                                r15_0 = var_67;
                                if (!var_31) {
                                    if (*var_32 == 18446744073709551615UL) {
                                        var_69 = local_sp_0 + (-16L);
                                        *(uint64_t *)var_69 = 4215165UL;
                                        var_70 = indirect_placeholder_6(var_64, var_19);
                                        rax_0 = var_70.field_0;
                                        local_sp_1 = var_69;
                                    }
                                    *(uint64_t *)(rbp_0 + (-8L)) = rax_0;
                                    local_sp_2 = local_sp_1;
                                    if (*var_33 == 18446744073709551615UL) {
                                        var_71 = local_sp_1 + (-8L);
                                        *(uint64_t *)var_71 = 4215186UL;
                                        var_72 = indirect_placeholder_7(var_64, var_19);
                                        *(uint64_t *)(rbp_0 + (-16L)) = var_72.field_0;
                                        local_sp_2 = var_71;
                                    } else {
                                        if (*var_34 != '\x00' & *(unsigned char *)((uint64_t)*(unsigned char *)rbx_0 + 6430016UL) == '\x00') {
                                            var_73 = rbx_1 + 1UL;
                                            rbx_1 = var_73;
                                            rbx_2 = var_73;
                                            do {
                                                var_73 = rbx_1 + 1UL;
                                                rbx_1 = var_73;
                                                rbx_2 = var_73;
                                            } while (*(unsigned char *)((uint64_t)*(unsigned char *)var_73 + 6430016UL) != '\x00');
                                        }
                                        *(uint64_t *)(rbp_0 + (-16L)) = rbx_2;
                                    }
                                }
                                local_sp_0 = local_sp_2;
                                var_56 = (uint64_t *)local_sp_0;
                                var_57 = *var_56 - r12_0;
                                var_58 = (uint64_t)*(uint32_t *)(local_sp_0 + 48UL);
                                var_59 = local_sp_0 + (-8L);
                                var_60 = (uint64_t *)var_59;
                                *var_60 = 4215253UL;
                                var_61 = indirect_placeholder_5(var_57, r12_0, var_58);
                                var_62 = var_61.field_0;
                                rbp_1 = rbp_0;
                                local_sp_2 = var_59;
                                r15_2 = r15_0;
                                rax_0 = var_62;
                                local_sp_1 = var_59;
                                rbx_2 = rbx_0;
                                rbx_1 = rbx_0;
                                local_sp_6 = var_59;
                                rbx_3 = rbx_0;
                                r13_1 = r13_0;
                                local_sp_5 = var_59;
                                rbx_4 = rbx_0;
                                rbp_2 = rbp_0;
                                r15_3 = r15_0;
                            }
                        var_74 = *(uint64_t *)(local_sp_0 + 32UL);
                        var_42 = var_74;
                        var_75 = var_74;
                        if (*(unsigned char *)(var_74 + 48UL) != '\x00') {
                            loop_state_var = 1U;
                            break;
                        }
                        rdi2_2 = var_61.field_1;
                        rcx_0 = var_61.field_2;
                        r12_1 = *var_60;
                        r10_1 = var_61.field_3;
                        rsi3_2 = var_61.field_4;
                        r9_1 = var_61.field_5;
                        r8_1 = var_61.field_6;
                        continue;
                    }
                switch_state_var = 0;
                switch (loop_state_var) {
                  case 1U:
                    {
                        r12_2 = *var_60;
                        r9_2 = var_61.field_5;
                        r8_2 = var_61.field_6;
                    }
                    break;
                  case 0U:
                    {
                        var_76 = *(uint64_t *)var_75;
                        *(uint64_t *)(var_75 + 8UL) = (r12_2 - var_76);
                        var_77 = *(uint64_t *)(var_75 + 24UL);
                        var_78 = (uint64_t)((long)((var_77 + var_76) - rbp_2) >> (long)5UL);
                        *(uint64_t *)(var_75 + 16UL) = var_78;
                        r15_1 = r15_3;
                        state_0x9018_0 = state_0x9018_2;
                        state_0x9010_0 = state_0x9010_2;
                        state_0x82d8_0 = state_0x82d8_2;
                        state_0x9080_0 = state_0x9080_2;
                        state_0x8248_0 = state_0x8248_2;
                        if (var_78 != 0UL) {
                            *(uint64_t *)(var_75 + 32UL) = (r12_2 - rbx_4);
                            *(uint64_t *)6428192UL = (r15_3 + 34UL);
                            *(unsigned char *)(local_sp_6 + 55UL) = (unsigned char)'\x01';
                            switch_state_var = 1;
                            break;
                        }
                        var_80 = var_77 >> 5UL;
                        if (var_76 == 0UL) {
                            rbx_5 = var_80;
                            if (var_80 != 0UL & (long)var_77 < (long)0UL) {
                                *(uint64_t *)(local_sp_6 + (-8L)) = 4215398UL;
                                indirect_placeholder_8(r9_2, r8_2);
                                abort();
                            }
                        }
                        if (var_77 > 6148914691236517183UL) {
                            *(uint64_t *)(local_sp_6 + (-8L)) = 4215418UL;
                            indirect_placeholder_8(r9_2, r8_2);
                            abort();
                        }
                        rbx_5 = (var_80 + (var_77 >> 6UL)) + 1UL;
                        var_81 = rbx_5 << 5UL;
                        var_82 = local_sp_6 + (-8L);
                        *(uint64_t *)var_82 = 4215448UL;
                        var_83 = indirect_placeholder_9(var_76, r12_2, var_81);
                        var_84 = var_83.field_0;
                        var_85 = var_83.field_1;
                        var_86 = var_83.field_2;
                        var_87 = var_83.field_3;
                        var_88 = var_83.field_4;
                        var_89 = var_83.field_5;
                        var_90 = *(uint64_t *)(local_sp_6 + 32UL);
                        *(uint64_t *)var_90 = var_84;
                        *(uint64_t *)(var_90 + 24UL) = var_81;
                        r10_0 = var_86;
                        rdi2_1 = var_85;
                        rsi3_1 = var_87;
                        r9_0 = var_88;
                        r8_0 = var_89;
                        local_sp_4 = var_82;
                        continue;
                    }
                    break;
                }
                if (switch_state_var)
                    break;
            }
    }
    return (uint64_t)var_79;
}
