typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_maybe_create_temp_ret_type;
struct indirect_placeholder_124_ret_type;
struct indirect_placeholder_123_ret_type;
struct indirect_placeholder_122_ret_type;
struct bb_maybe_create_temp_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_124_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_123_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_122_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_39(uint64_t param_0);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void llvm_trap(void);
extern struct indirect_placeholder_124_ret_type indirect_placeholder_124(uint64_t param_0);
extern struct indirect_placeholder_123_ret_type indirect_placeholder_123(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_122_ret_type indirect_placeholder_122(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_maybe_create_temp_ret_type bb_maybe_create_temp(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_122_ret_type var_45;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    struct indirect_placeholder_124_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t var_38;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t rax_1;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_2;
    uint64_t rbp_0;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    struct indirect_placeholder_123_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_46;
    uint64_t r9_0;
    uint64_t rax_0;
    uint64_t r9_1;
    struct bb_maybe_create_temp_ret_type mrv;
    struct bb_maybe_create_temp_ret_type mrv1;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t *var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_19;
    uint64_t var_20;
    uint32_t *var_21;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t var_34;
    uint32_t *var_35;
    uint32_t var_36;
    uint64_t var_37;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_7 = *(uint64_t *)6429232UL;
    var_8 = *(uint64_t *)((*(uint64_t *)6428808UL << 3UL) + var_7);
    *(uint64_t *)(var_0 + (-208L)) = 4218420UL;
    indirect_placeholder();
    var_9 = (var_7 + 40UL) & (-16L);
    *(uint64_t *)(var_0 + (-216L)) = 4218436UL;
    var_10 = indirect_placeholder_124(var_9);
    var_11 = var_10.field_0;
    var_12 = var_10.field_5;
    var_13 = var_11 + 13UL;
    *(uint64_t *)(var_0 + (-224L)) = 4218457UL;
    indirect_placeholder();
    var_14 = var_0 + (-232L);
    *(uint64_t *)var_14 = 4218476UL;
    indirect_placeholder();
    *(uint64_t *)var_11 = 0UL;
    var_15 = *(uint64_t *)6428808UL + 1UL;
    *(uint64_t *)6428808UL = var_15;
    *(uint64_t *)6428808UL = ((var_15 == *(uint64_t *)6429224UL) ? 0UL : var_15);
    *(uint64_t *)(var_0 + (-240L)) = 4218529UL;
    indirect_placeholder_39(var_14);
    *(uint64_t *)(var_0 + (-248L)) = 4218542UL;
    var_16 = indirect_placeholder_1(var_13, 524288UL);
    var_17 = (uint32_t)var_16;
    var_18 = (uint64_t)var_17;
    r9_0 = var_12;
    rax_0 = 0UL;
    r9_1 = var_12;
    rbp_0 = var_18;
    if ((int)var_17 < (int)0U) {
        var_34 = var_0 + (-256L);
        *(uint64_t *)var_34 = 4218874UL;
        indirect_placeholder();
        var_35 = (uint32_t *)var_16;
        var_36 = *var_35;
        *(uint64_t *)(var_0 + (-264L)) = 4218884UL;
        indirect_placeholder_39(var_34);
        var_37 = var_0 + (-272L);
        *(uint64_t *)var_37 = 4218889UL;
        indirect_placeholder();
        *var_35 = var_36;
        local_sp_0 = var_37;
        if ((uint64_t)(unsigned char)rsi != 0UL) {
            var_38 = var_0 + (-280L);
            *(uint64_t *)var_38 = 4218608UL;
            indirect_placeholder();
            local_sp_0 = var_38;
            local_sp_1 = var_38;
            if (*var_35 != 24U) {
                *(uint64_t *)(local_sp_1 + (-8L)) = 4218667UL;
                indirect_placeholder();
                r9_1 = r9_0;
                mrv.field_0 = rax_0;
                mrv1 = mrv;
                mrv1.field_1 = r9_1;
                return mrv1;
            }
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4218626UL;
        var_39 = indirect_placeholder_123(4UL, var_8);
        var_40 = var_39.field_0;
        var_41 = var_39.field_1;
        var_42 = var_39.field_2;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4218634UL;
        indirect_placeholder();
        var_43 = (uint64_t)*(uint32_t *)var_40;
        var_44 = local_sp_0 + (-24L);
        *(uint64_t *)var_44 = 4218659UL;
        var_45 = indirect_placeholder_122(0UL, 4301232UL, 2UL, var_40, var_43, var_41, var_42);
        var_46 = var_45.field_3;
        local_sp_1 = var_44;
        r9_0 = var_46;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4218667UL;
        indirect_placeholder();
        r9_1 = r9_0;
    } else {
        var_19 = *(uint64_t *)6428176UL;
        *(uint64_t *)var_19 = var_11;
        *(uint64_t *)6428176UL = var_11;
        var_20 = var_0 + (-256L);
        *(uint64_t *)var_20 = 4218574UL;
        indirect_placeholder();
        var_21 = (uint32_t *)var_19;
        var_22 = *var_21;
        *(uint64_t *)(var_0 + (-264L)) = 4218585UL;
        indirect_placeholder_39(var_20);
        var_23 = var_0 + (-272L);
        *(uint64_t *)var_23 = 4218590UL;
        indirect_placeholder();
        *var_21 = var_22;
        local_sp_2 = var_23;
        rax_1 = var_19;
        if (var_11 == 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = r9_1;
            return mrv1;
        }
        *(unsigned char *)(var_11 + 12UL) = (unsigned char)'\x00';
        rax_0 = var_11;
        if (*(uint64_t *)6429192UL == 0UL) {
            *(uint64_t *)(local_sp_2 + (-8L)) = 4218836UL;
            indirect_placeholder();
            *(uint64_t *)rdi = rax_1;
            if (rax_1 == 0UL) {
                *(uint64_t *)(local_sp_2 + (-16L)) = 4218857UL;
                indirect_placeholder_3(var_11, rbp_0, 4301312UL, var_13);
                abort();
            }
        }
        var_24 = var_0 + (-280L);
        *(uint64_t *)var_24 = 4218708UL;
        var_25 = indirect_placeholder_1(var_23, 4UL);
        var_26 = (uint32_t *)(var_11 + 8UL);
        var_27 = (uint32_t)var_25;
        *var_26 = var_27;
        var_28 = helper_cc_compute_all_wrapper(var_25, 0UL, 0UL, 24U);
        local_sp_2 = var_24;
        rax_1 = var_25;
        if ((uint64_t)(((unsigned char)(var_28 >> 4UL) ^ (unsigned char)var_28) & '\xc0') != 0UL) {
            if ((uint64_t)var_27 == 0UL) {
                *(uint64_t *)(var_0 + (-288L)) = 4218757UL;
                indirect_placeholder();
                var_29 = var_0 + (-296L);
                *(uint64_t *)var_29 = 4218769UL;
                var_30 = indirect_placeholder_23(var_11, var_18, 1UL);
                var_31 = (uint64_t)*(uint32_t *)var_29;
                *(uint64_t *)(var_0 + (-304L)) = 4218782UL;
                indirect_placeholder_23(var_30, var_31, 0UL);
                *(uint64_t *)(var_0 + (-312L)) = 4218807UL;
                indirect_placeholder();
                *(uint64_t *)(var_0 + (-320L)) = 4218812UL;
                indirect_placeholder();
                llvm_trap();
                abort();
            }
        }
        *(uint64_t *)(var_0 + (-288L)) = 4218722UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-296L)) = 4218730UL;
        indirect_placeholder();
        var_32 = (uint64_t)*(uint32_t *)(var_0 + (-292L));
        var_33 = var_0 + (-304L);
        *(uint64_t *)var_33 = 4218742UL;
        indirect_placeholder_39(var_11);
        local_sp_2 = var_33;
        rbp_0 = var_32;
    }
}
