typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_addsd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_cvtsq2sd_wrapper_ret_type;
struct helper_ucomisd_wrapper_207_ret_type;
struct helper_mulsd_wrapper_236_ret_type;
struct helper_pxor_xmm_wrapper_208_ret_type;
struct helper_pxor_xmm_wrapper_237_ret_type;
struct helper_cvtsq2sd_wrapper_209_ret_type;
struct helper_cvtsq2sd_wrapper_238_ret_type;
struct helper_mulsd_wrapper_234_ret_type;
struct helper_ucomisd_wrapper_235_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsq2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_207_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_236_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_208_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_237_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsq2sd_wrapper_209_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_238_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_234_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_235_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8560(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern struct helper_cvtsq2sd_wrapper_ret_type helper_cvtsq2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_207_ret_type helper_ucomisd_wrapper_207(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_236_ret_type helper_mulsd_wrapper_236(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_208_ret_type helper_pxor_xmm_wrapper_208(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rax(void);
extern uint64_t init_state_0x85d8(void);
extern uint64_t init_state_0x85e0(void);
extern struct helper_pxor_xmm_wrapper_237_ret_type helper_pxor_xmm_wrapper_237(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsq2sd_wrapper_209_ret_type helper_cvtsq2sd_wrapper_209(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_cvtsq2sd_wrapper_238_ret_type helper_cvtsq2sd_wrapper_238(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_234_ret_type helper_mulsd_wrapper_234(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomisd_wrapper_235_ret_type helper_ucomisd_wrapper_235(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
uint64_t bb_physmem_total(void) {
    struct helper_cvtsq2sd_wrapper_209_ret_type var_33;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    uint64_t var_15;
    uint64_t *var_16;
    struct helper_cvtsq2sd_wrapper_238_ret_type var_17;
    unsigned char var_18;
    struct helper_cvtsq2sd_wrapper_209_ret_type var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint64_t var_22;
    struct helper_ucomisd_wrapper_235_ret_type var_23;
    uint64_t var_24;
    unsigned char var_25;
    uint64_t var_26;
    unsigned char state_0x8549_0;
    uint64_t var_32;
    uint64_t state_0x8558_0;
    uint64_t var_34;
    struct helper_cvtsq2sd_wrapper_209_ret_type var_35;
    struct helper_addsd_wrapper_ret_type var_36;
    unsigned char storemerge;
    uint64_t var_37;
    struct helper_cvtsq2sd_wrapper_ret_type var_38;
    uint64_t rdi_0;
    struct helper_ucomisd_wrapper_207_ret_type var_27;
    uint64_t var_28;
    unsigned char var_29;
    uint64_t var_30;
    uint64_t var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8558();
    var_4 = init_state_0x8560();
    var_5 = init_state_0x8598();
    var_6 = init_state_0x85a0();
    var_7 = init_state_0x85d8();
    var_8 = init_state_0x85e0();
    var_9 = init_state_0x8549();
    var_10 = init_state_0x854c();
    var_11 = init_state_0x8548();
    var_12 = init_state_0x854b();
    var_13 = init_state_0x8547();
    var_14 = init_state_0x854d();
    var_15 = var_0 + (-392L);
    var_16 = (uint64_t *)(var_0 + (-400L));
    *var_16 = 4241803UL;
    indirect_placeholder();
    helper_pxor_xmm_wrapper_237((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(904UL), var_7, var_8);
    var_17 = helper_cvtsq2sd_wrapper_238((struct type_4 *)(0UL), (struct type_6 *)(904UL), var_1, var_9, var_11, var_12, var_13);
    var_18 = var_17.field_1;
    *(uint64_t *)var_15 = var_17.field_0;
    *(uint64_t *)(var_0 + (-408L)) = 4241828UL;
    indirect_placeholder();
    helper_pxor_xmm_wrapper_208((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_3, var_4);
    var_19 = helper_cvtsq2sd_wrapper_209((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_1, var_18, var_11, var_12, var_13);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = *var_16;
    var_23 = helper_ucomisd_wrapper_235((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(2824UL), *(uint64_t *)4308144UL, var_22, var_21, var_10);
    var_24 = var_23.field_0;
    var_25 = var_23.field_1;
    var_26 = helper_cc_compute_c_wrapper(var_15, var_24, var_2, 1U);
    rdi_0 = var_15;
    state_0x8549_0 = var_25;
    if (var_26 != 0UL) {
        var_27 = helper_ucomisd_wrapper_207((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_20, *(uint64_t *)4308144UL, var_25, var_10);
        var_28 = var_27.field_0;
        var_29 = var_27.field_1;
        var_30 = helper_cc_compute_c_wrapper(var_15, var_28, var_2, 1U);
        rdi_0 = 30UL;
        state_0x8549_0 = var_29;
        if (var_30 != 0UL) {
            helper_mulsd_wrapper_236((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_20, var_22, var_29, var_10, var_11, var_12, var_13, var_14);
            return rdi_0;
        }
    }
    *(uint64_t *)(var_0 + (-416L)) = 4241879UL;
    indirect_placeholder();
    var_31 = *(uint64_t *)4308136UL;
    if ((uint64_t)(uint32_t)var_1 == 0UL) {
        return rdi_0;
    }
    var_32 = *(uint64_t *)(var_0 + (-368L));
    if ((long)var_32 < (long)0UL) {
        var_34 = (var_32 >> 1UL) | (var_32 & 1UL);
        helper_pxor_xmm_wrapper_208((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_31, 0UL);
        var_35 = helper_cvtsq2sd_wrapper_209((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_34, state_0x8549_0, var_11, var_12, var_13);
        var_36 = helper_addsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_35.field_0, var_35.field_1, var_10, var_11, var_12, var_13, var_14);
        state_0x8558_0 = var_36.field_0;
        storemerge = var_36.field_1;
    } else {
        helper_pxor_xmm_wrapper_208((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_31, 0UL);
        var_33 = helper_cvtsq2sd_wrapper_209((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_32, state_0x8549_0, var_11, var_12, var_13);
        state_0x8558_0 = var_33.field_0;
        storemerge = var_33.field_1;
    }
    var_37 = (uint64_t)*(uint32_t *)(var_0 + (-296L));
    helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_5, var_6);
    var_38 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_37, storemerge, var_11, var_12, var_13);
    helper_mulsd_wrapper_234((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), state_0x8558_0, var_38.field_0, var_38.field_1, var_10, var_11, var_12, var_13, var_14);
    return rdi_0;
}
