typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi) {
    uint64_t var_0;
    bool var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_21;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    uint64_t var_22;
    uint64_t local_sp_1;
    uint64_t var_23;
    uint64_t var_20;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    bool var_18;
    uint64_t *var_19;
    uint64_t var_24;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    var_1 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_2 = var_0 + (-144L);
    var_3 = (uint64_t *)var_2;
    local_sp_5 = var_2;
    if (var_1) {
        *var_3 = 4222770UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-152L)) = 4222790UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-160L)) = 4222803UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-168L)) = 4222816UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-176L)) = 4222829UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-184L)) = 4222842UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-192L)) = 4222855UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-200L)) = 4222868UL;
        indirect_placeholder();
        var_4 = (uint64_t *)(var_0 + (-208L));
        *var_4 = 4222881UL;
        indirect_placeholder();
        var_5 = (uint64_t *)(var_0 + (-216L));
        *var_5 = 4222894UL;
        indirect_placeholder();
        var_6 = (uint64_t *)(var_0 + (-224L));
        *var_6 = 4222907UL;
        indirect_placeholder();
        var_7 = (uint64_t *)(var_0 + (-232L));
        *var_7 = 4222920UL;
        indirect_placeholder();
        var_8 = (uint64_t *)(var_0 + (-240L));
        *var_8 = 4222933UL;
        indirect_placeholder();
        var_9 = (uint64_t *)(var_0 + (-248L));
        *var_9 = 4222946UL;
        indirect_placeholder();
        var_10 = (uint64_t *)(var_0 + (-256L));
        *var_10 = 4222959UL;
        indirect_placeholder();
        var_11 = (uint64_t *)(var_0 + (-264L));
        *var_11 = 4222972UL;
        indirect_placeholder();
        var_12 = (uint64_t *)(var_0 + (-272L));
        *var_12 = 4222992UL;
        indirect_placeholder();
        var_13 = (uint64_t *)(var_0 + (-280L));
        *var_13 = 4223005UL;
        indirect_placeholder();
        var_14 = (uint64_t *)(var_0 + (-288L));
        *var_14 = 4223018UL;
        indirect_placeholder();
        var_15 = (uint64_t *)(var_0 + (-296L));
        *var_15 = 4223031UL;
        indirect_placeholder();
        var_16 = (uint64_t *)(var_0 + (-304L));
        *var_16 = 4223044UL;
        indirect_placeholder();
        var_17 = (uint64_t *)(var_0 + (-312L));
        *var_17 = 4223057UL;
        indirect_placeholder();
        *var_17 = 4306584UL;
        *var_16 = 4306586UL;
        *var_15 = 4306683UL;
        *var_14 = 4306602UL;
        *var_13 = 4306624UL;
        *var_12 = 4306634UL;
        *var_11 = 4306649UL;
        *var_10 = 4306634UL;
        *var_9 = 4306659UL;
        *var_8 = 4306634UL;
        *var_7 = 4306669UL;
        *var_6 = 4306634UL;
        *var_5 = 0UL;
        *var_4 = 0UL;
        *(uint64_t *)(var_0 + (-320L)) = 4223214UL;
        indirect_placeholder();
        var_18 = (*var_16 == 0UL);
        var_19 = (uint64_t *)(var_0 + (-328L));
        if (var_18) {
            *var_19 = 4223458UL;
            indirect_placeholder();
            var_21 = var_0 + (-336L);
            *(uint64_t *)var_21 = 4223473UL;
            indirect_placeholder();
            local_sp_0 = var_21;
        } else {
            *var_19 = 4223256UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-336L)) = 4223271UL;
            indirect_placeholder();
            var_20 = var_0 + (-344L);
            *(uint64_t *)var_20 = 4223350UL;
            indirect_placeholder();
            local_sp_1 = var_20;
            var_23 = local_sp_1 + (-8L);
            *(uint64_t *)var_23 = 4223389UL;
            indirect_placeholder();
            local_sp_5 = var_23;
            var_24 = local_sp_5 + (-8L);
            *(uint64_t *)var_24 = 4223396UL;
            indirect_placeholder();
            local_sp_0 = var_24;
        }
    } else {
        *var_3 = 4222740UL;
        indirect_placeholder();
        var_24 = local_sp_5 + (-8L);
        *(uint64_t *)var_24 = 4223396UL;
        indirect_placeholder();
        local_sp_0 = var_24;
    }
    while (1U)
        {
            var_22 = local_sp_0 + (-8L);
            *(uint64_t *)var_22 = 4223421UL;
            indirect_placeholder();
            local_sp_1 = var_22;
            var_23 = local_sp_1 + (-8L);
            *(uint64_t *)var_23 = 4223389UL;
            indirect_placeholder();
            local_sp_5 = var_23;
            var_24 = local_sp_5 + (-8L);
            *(uint64_t *)var_24 = 4223396UL;
            indirect_placeholder();
            local_sp_0 = var_24;
            continue;
        }
}
