
#include "od.h"

long null_ARRAY_0061658_0_8_;
long null_ARRAY_0061658_8_8_;
long null_ARRAY_006166c_16_4_;
long null_ARRAY_006166c_32_4_;
long null_ARRAY_006166c_64_4_;
long null_ARRAY_0061672_16_4_;
long null_ARRAY_0061672_32_4_;
long null_ARRAY_0061672_4_4_;
long null_ARRAY_0061672_8_4_;
long null_ARRAY_0061690_0_8_;
long null_ARRAY_0061690_16_8_;
long null_ARRAY_0061690_24_8_;
long null_ARRAY_0061690_32_8_;
long null_ARRAY_0061690_40_8_;
long null_ARRAY_0061690_48_8_;
long null_ARRAY_0061690_8_8_;
long null_ARRAY_0061694_0_4_;
long null_ARRAY_0061694_16_8_;
long null_ARRAY_0061694_4_4_;
long null_ARRAY_0061694_8_4_;
long local_5_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0000001c;
long DAT_00410811;
long DAT_00410814;
long DAT_00410817;
long DAT_0041081a;
long DAT_0041081c;
long DAT_0041081f;
long DAT_00410822;
long DAT_00410825;
long DAT_00410828;
long DAT_0041082b;
long DAT_0041082c;
long DAT_0041082e;
long DAT_00410831;
long DAT_00410834;
long DAT_00410838;
long DAT_0041088d;
long DAT_00410894;
long DAT_00410897;
long DAT_0041089a;
long DAT_0041089b;
long DAT_0041089d;
long DAT_004108e8;
long DAT_004108eb;
long DAT_0041096f;
long DAT_004109be;
long DAT_0041140b;
long DAT_00411600;
long DAT_00412a12;
long DAT_00412a14;
long DAT_00412ab0;
long DAT_00412ab4;
long DAT_00412ab8;
long DAT_00412abb;
long DAT_00412abd;
long DAT_00412ac1;
long DAT_00412ac5;
long DAT_0041326b;
long DAT_00413658;
long DAT_00413659;
long DAT_00413a10;
long DAT_00413b4d;
long DAT_00413efe;
long DAT_00413f00;
long DAT_0041446c;
long DAT_006160e8;
long DAT_006160f8;
long DAT_00616108;
long DAT_00616520;
long DAT_00616521;
long DAT_00616538;
long DAT_00616590;
long DAT_00616594;
long DAT_00616598;
long DAT_0061659c;
long DAT_006165a0;
long DAT_006165c0;
long DAT_006165c8;
long DAT_006165d0;
long DAT_006165e0;
long DAT_006165e8;
long DAT_00616600;
long DAT_00616608;
long DAT_00616680;
long DAT_00616681;
long DAT_00616744;
long DAT_00616748;
long DAT_00616750;
long DAT_00616758;
long DAT_00616760;
long DAT_00616768;
long DAT_00616770;
long DAT_00616778;
long DAT_00616780;
long DAT_00616788;
long DAT_00616790;
long DAT_00616798;
long DAT_006167a0;
long DAT_006167a8;
long DAT_006167b0;
long DAT_006167b1;
long DAT_006167b2;
long DAT_006167b8;
long DAT_006167c0;
long DAT_006167c4;
long DAT_006167c8;
long DAT_006167d0;
long DAT_006167d8;
long DAT_00616978;
long DAT_00616980;
long DAT_00616988;
long DAT_00616998;
long fde_00414c10;
long FLOAT_UNKNOWN;
long INFINITY;
long NAN;
long null_ARRAY_00411445;
long null_ARRAY_00411480;
long null_ARRAY_00411610;
long null_ARRAY_00411670;
long null_ARRAY_00411680;
long null_ARRAY_00411720;
long null_ARRAY_00411780;
long null_ARRAY_00411800;
long null_ARRAY_00411880;
long null_ARRAY_00411900;
long null_ARRAY_00414320;
long null_ARRAY_004145c0;
long null_ARRAY_00616580;
long null_ARRAY_00616620;
long null_ARRAY_006166c0;
long null_ARRAY_00616720;
long null_ARRAY_00616800;
long null_ARRAY_00616900;
long null_ARRAY_00616940;
long PTR_DAT_00616528;
long PTR_FUN_00616530;
long PTR_null_ARRAY_00616578;
ulong
FUN_0040659f ()
{
  uint uVar1;
  int iVar2;
  uint *puVar3;

  imperfection_wrapper ();	//  uVar1 = FUN_0040f2ba();
  if ((int) uVar1 < 0)
    {
      iVar2 = func_0x00401a00 (DAT_006165c0);
      if (iVar2 == 0)
	{
	  puVar3 = (uint *) func_0x00401bc0 ();
	  imperfection_wrapper ();	//      FUN_00406b5d((ulong)DAT_00616538, (ulong)*puVar3, "cannot perform formatted output");
	}
    }
  return (ulong) uVar1;
}
