typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern void indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_9(uint64_t param_0);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
void bb_main(uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_13_ret_type var_15;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint32_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    bool var_24;
    uint64_t var_25;
    uint64_t var_31;
    struct indirect_placeholder_12_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_26;
    uint64_t var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = var_0 + (-8L);
    *(uint64_t *)var_3 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_4 = (uint32_t *)(var_0 + (-28L));
    *var_4 = (uint32_t)rdi;
    var_5 = var_0 + (-40L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = **(uint64_t **)var_5;
    *(uint64_t *)(var_0 + (-48L)) = 4201676UL;
    indirect_placeholder_9(var_7);
    *(uint64_t *)(var_0 + (-56L)) = 4201691UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-64L)) = 4201701UL;
    indirect_placeholder_1();
    var_8 = *(uint64_t *)6374432UL;
    var_9 = *var_6;
    var_10 = (uint64_t)*var_4;
    *(uint64_t *)(var_0 + (-72L)) = 0UL;
    var_11 = (uint64_t *)(var_0 + (-80L));
    *var_11 = 4266589UL;
    var_12 = (uint64_t *)(var_0 + (-88L));
    *var_12 = 4201753UL;
    indirect_placeholder_10(0UL, 4266582UL, 4266072UL, var_9, var_10, 4201482UL, var_8);
    var_13 = *var_6;
    var_14 = (uint64_t)*var_4;
    *var_11 = 4201787UL;
    var_15 = indirect_placeholder_13(4266235UL, 4266304UL, var_13, var_14, 0UL);
    var_16 = var_15.field_0;
    var_17 = var_15.field_1;
    var_18 = var_15.field_2;
    var_19 = var_15.field_3;
    if ((uint64_t)((uint32_t)var_16 + 1U) == 0UL) {
        *var_12 = 4201802UL;
        indirect_placeholder_11(var_3, 1UL);
        abort();
    }
    var_20 = *(uint32_t *)6374584UL;
    var_21 = (uint64_t)*var_4;
    var_22 = ((uint64_t)var_20 << 32UL) + 4294967296UL;
    var_23 = var_21 << 32UL;
    if ((long)var_22 > (long)var_23) {
        *var_12 = 4201841UL;
        indirect_placeholder_10(0UL, 4266603UL, var_17, 0UL, 0UL, var_18, var_19);
        *(uint64_t *)(var_0 + (-96L)) = 4201851UL;
        indirect_placeholder_11(var_3, 1UL);
        abort();
    }
    var_24 = ((long)var_22 < (long)var_23);
    var_25 = (uint64_t)var_20 << 3UL;
    if (var_24) {
        var_31 = *(uint64_t *)(*var_6 + (var_25 + 8UL));
        *var_12 = 4201903UL;
        var_32 = indirect_placeholder_12(var_31);
        var_33 = var_32.field_0;
        var_34 = var_32.field_1;
        var_35 = var_32.field_2;
        *(uint64_t *)(var_0 + (-96L)) = 4201931UL;
        indirect_placeholder_10(0UL, 4266619UL, var_33, 0UL, 0UL, var_34, var_35);
        *(uint64_t *)(var_0 + (-104L)) = 4201941UL;
        indirect_placeholder_11(var_3, 1UL);
        abort();
    }
    var_26 = *(uint64_t *)(*var_6 + var_25);
    *var_12 = 4201975UL;
    var_27 = indirect_placeholder_3(var_26);
    if ((uint64_t)(uint32_t)var_27 == 0UL) {
        return;
    }
    var_28 = *(uint64_t *)(*var_6 + ((uint64_t)*(uint32_t *)6374584UL << 3UL));
    *(uint64_t *)(var_0 + (-96L)) = 4202018UL;
    var_29 = indirect_placeholder_2(var_28, 4UL);
    *(uint64_t *)(var_0 + (-104L)) = 4202026UL;
    indirect_placeholder_1();
    var_30 = (uint64_t)*(uint32_t *)var_29;
    *(uint64_t *)(var_0 + (-112L)) = 4202053UL;
    indirect_placeholder_10(0UL, 4266636UL, var_29, var_30, 1UL, var_18, var_19);
    return;
}
