typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_digest_file_ret_type;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_30_ret_type;
struct indirect_placeholder_31_ret_type;
struct bb_digest_file_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_31_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern void indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_9(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_31_ret_type indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_digest_file_ret_type bb_digest_file(uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    bool var_11;
    unsigned char *var_12;
    unsigned char **var_13;
    uint64_t var_33;
    struct indirect_placeholder_29_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_26;
    struct indirect_placeholder_30_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t local_sp_1;
    unsigned char var_39;
    uint64_t var_32;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t rcx6_0;
    uint64_t r9_0;
    uint64_t r8_0;
    struct bb_digest_file_ret_type mrv;
    struct bb_digest_file_ret_type mrv1;
    struct bb_digest_file_ret_type mrv2;
    struct bb_digest_file_ret_type mrv3;
    struct bb_digest_file_ret_type mrv4;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct indirect_placeholder_31_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t *_pre_phi89;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r10();
    var_4 = init_r9();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_6 = (uint64_t *)(var_0 + (-48L));
    *var_6 = rdi;
    *(uint64_t *)(var_0 + (-56L)) = rsi;
    var_7 = (uint64_t *)(var_0 + (-64L));
    *var_7 = rdx;
    var_8 = var_0 + (-72L);
    *(uint64_t *)var_8 = rcx;
    var_9 = *var_6;
    var_10 = var_0 + (-80L);
    *(uint64_t *)var_10 = 4203906UL;
    indirect_placeholder_1();
    var_11 = ((uint64_t)(uint32_t)var_9 == 0UL);
    var_12 = (unsigned char *)(var_0 + (-33L));
    *var_12 = var_11;
    var_13 = (unsigned char **)var_8;
    **var_13 = (unsigned char)'\x00';
    local_sp_1 = var_10;
    rax_0 = 0UL;
    rcx6_0 = rcx;
    r9_0 = var_4;
    r8_0 = var_5;
    if (*var_12 != '\x00') {
        *(unsigned char *)6389072UL = (unsigned char)'\x01';
        var_14 = *(uint64_t *)6388936UL;
        var_15 = (uint64_t *)(var_0 + (-32L));
        *var_15 = var_14;
        _pre_phi89 = var_15;
        var_20 = *_pre_phi89;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4204102UL;
        indirect_placeholder_11(2UL, var_20);
        var_21 = *var_7;
        var_22 = *_pre_phi89;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4204121UL;
        var_23 = indirect_placeholder(var_21, var_22);
        var_24 = (uint32_t *)(var_0 + (-40L));
        var_25 = (uint32_t)var_23;
        *var_24 = var_25;
        rax_0 = 1UL;
        if (var_25 == 0U) {
            *(uint64_t *)(local_sp_1 + (-24L)) = 4204242UL;
            var_32 = indirect_placeholder_9();
            if (*var_12 != '\x01' & (uint64_t)(uint32_t)var_32 == 0UL) {
                var_33 = *var_6;
                *(uint64_t *)(local_sp_1 + (-32L)) = 4204268UL;
                var_34 = indirect_placeholder_29(var_33, 3UL, 0UL);
                var_35 = var_34.field_0;
                var_36 = var_34.field_1;
                var_37 = var_34.field_2;
                *(uint64_t *)(local_sp_1 + (-40L)) = 4204276UL;
                indirect_placeholder_1();
                var_38 = (uint64_t)*(uint32_t *)var_35;
                *(uint64_t *)(local_sp_1 + (-48L)) = 4204303UL;
                indirect_placeholder_5(0UL, 4279170UL, var_35, var_38, 0UL, var_36, var_37);
                rax_0 = 0UL;
                rcx6_0 = var_35;
                r9_0 = var_36;
                r8_0 = var_37;
            }
        } else {
            var_26 = *var_6;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4204152UL;
            var_27 = indirect_placeholder_30(var_26, 3UL, 0UL);
            var_28 = var_27.field_0;
            var_29 = var_27.field_1;
            var_30 = var_27.field_2;
            *(uint64_t *)(local_sp_1 + (-32L)) = 4204160UL;
            indirect_placeholder_1();
            var_31 = (uint64_t)*(uint32_t *)var_28;
            *(uint64_t *)(local_sp_1 + (-40L)) = 4204187UL;
            indirect_placeholder_5(0UL, 4279170UL, var_28, var_31, 0UL, var_29, var_30);
            rcx6_0 = var_28;
            r9_0 = var_29;
            r8_0 = var_30;
            if (*_pre_phi89 == *(uint64_t *)6388936UL) {
                *(uint64_t *)(local_sp_1 + (-48L)) = 4204212UL;
                indirect_placeholder_9();
            }
        }
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx6_0;
        mrv2 = mrv1;
        mrv2.field_2 = var_3;
        mrv3 = mrv2;
        mrv3.field_3 = r9_0;
        mrv4 = mrv3;
        mrv4.field_4 = r8_0;
        return mrv4;
    }
    var_16 = *var_6;
    var_17 = var_0 + (-88L);
    *(uint64_t *)var_17 = 4203967UL;
    var_18 = indirect_placeholder(4279168UL, var_16);
    var_19 = (uint64_t *)(var_0 + (-32L));
    *var_19 = var_18;
    local_sp_0 = var_17;
    _pre_phi89 = var_19;
    local_sp_1 = var_17;
    if (var_18 == 0UL) {
        return;
    }
    var_39 = *(unsigned char *)6389098UL;
    if (var_39 != '\x00') {
        var_40 = (uint64_t)var_39;
        var_41 = var_0 + (-96L);
        *(uint64_t *)var_41 = 4203994UL;
        indirect_placeholder_1();
        rax_0 = 1UL;
        local_sp_0 = var_41;
        if (*(uint32_t *)var_40 != 2U) {
            **var_13 = (unsigned char)'\x01';
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx6_0;
            mrv2 = mrv1;
            mrv2.field_2 = var_3;
            mrv3 = mrv2;
            mrv3.field_3 = r9_0;
            mrv4 = mrv3;
            mrv4.field_4 = r8_0;
            return mrv4;
        }
    }
    var_42 = *var_6;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4204040UL;
    var_43 = indirect_placeholder_31(var_42, 3UL, 0UL);
    var_44 = var_43.field_0;
    var_45 = var_43.field_1;
    var_46 = var_43.field_2;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4204048UL;
    indirect_placeholder_1();
    var_47 = (uint64_t)*(uint32_t *)var_44;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4204075UL;
    indirect_placeholder_5(0UL, 4279170UL, var_44, var_47, 0UL, var_45, var_46);
    rcx6_0 = var_44;
    r9_0 = var_45;
    r8_0 = var_46;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx6_0;
    mrv2 = mrv1;
    mrv2.field_2 = var_3;
    mrv3 = mrv2;
    mrv3.field_3 = r9_0;
    mrv4 = mrv3;
    mrv4.field_4 = r8_0;
    return mrv4;
}
