typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
void bb_md5_process_block(uint64_t rdx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint32_t **var_13;
    uint32_t var_14;
    uint32_t *var_15;
    uint32_t var_16;
    uint32_t *var_17;
    uint32_t var_18;
    uint32_t *var_19;
    uint32_t var_20;
    uint32_t *var_21;
    uint64_t var_22;
    uint32_t *var_23;
    uint32_t var_24;
    uint32_t *var_25;
    uint64_t var_26;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint32_t *var_34;
    uint32_t *var_35;
    uint32_t *var_36;
    uint32_t *var_37;
    uint32_t *var_38;
    uint32_t *var_39;
    uint32_t *var_40;
    uint32_t *var_41;
    uint32_t *var_42;
    uint32_t *var_43;
    uint32_t *var_44;
    uint32_t *var_45;
    uint32_t *var_46;
    uint32_t *var_47;
    uint32_t *var_48;
    uint32_t *var_49;
    uint32_t *var_50;
    uint32_t *var_51;
    uint32_t *var_52;
    uint32_t *var_53;
    uint64_t cc_src2_0;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint32_t var_96;
    uint32_t var_57;
    uint32_t var_58;
    uint32_t var_59;
    uint64_t var_60;
    uint32_t **var_61;
    uint32_t var_62;
    uint64_t var_63;
    uint32_t var_64;
    uint32_t var_65;
    uint32_t var_66;
    uint32_t var_67;
    uint32_t var_68;
    uint64_t var_69;
    uint32_t var_70;
    uint64_t var_71;
    uint32_t var_72;
    uint32_t var_73;
    uint32_t var_74;
    uint32_t var_75;
    uint32_t var_76;
    uint64_t var_77;
    uint32_t var_78;
    uint64_t var_79;
    uint32_t var_80;
    uint32_t var_81;
    uint32_t var_82;
    uint32_t var_83;
    uint32_t var_84;
    uint64_t var_85;
    uint32_t var_86;
    uint64_t var_87;
    uint32_t var_88;
    uint32_t var_89;
    uint32_t var_90;
    uint32_t var_91;
    uint32_t var_92;
    uint64_t var_93;
    uint32_t var_94;
    uint64_t var_95;
    uint32_t var_183;
    uint64_t var_184;
    uint32_t var_97;
    uint32_t var_98;
    uint32_t var_99;
    uint32_t var_100;
    uint64_t var_101;
    uint32_t var_102;
    uint64_t var_103;
    uint32_t var_104;
    uint32_t var_105;
    uint32_t var_106;
    uint32_t var_107;
    uint32_t var_108;
    uint64_t var_109;
    uint32_t var_110;
    uint64_t var_111;
    uint32_t var_112;
    uint32_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint32_t var_116;
    uint32_t var_117;
    uint32_t var_118;
    uint32_t var_119;
    uint64_t var_120;
    uint32_t var_121;
    uint64_t var_122;
    uint32_t var_123;
    uint32_t var_124;
    uint32_t var_125;
    uint32_t var_126;
    uint32_t var_127;
    uint64_t var_128;
    uint32_t var_129;
    uint64_t var_130;
    uint32_t var_131;
    uint32_t var_132;
    uint32_t var_133;
    uint32_t var_134;
    uint32_t var_135;
    uint64_t var_136;
    uint32_t var_137;
    uint64_t var_138;
    uint32_t var_139;
    uint32_t var_140;
    uint32_t var_141;
    uint32_t var_142;
    uint32_t var_143;
    uint64_t var_144;
    uint32_t var_145;
    uint64_t var_146;
    uint32_t var_147;
    uint32_t var_148;
    uint32_t var_149;
    uint32_t var_150;
    uint32_t var_151;
    uint64_t var_152;
    uint32_t var_153;
    uint64_t var_154;
    uint32_t var_155;
    uint32_t var_156;
    uint32_t var_157;
    uint32_t var_158;
    uint32_t var_159;
    uint64_t var_160;
    uint32_t var_161;
    uint64_t var_162;
    uint32_t var_163;
    uint32_t var_164;
    uint32_t var_165;
    uint32_t var_166;
    uint32_t var_167;
    uint64_t var_168;
    uint32_t var_169;
    uint64_t var_170;
    uint32_t var_171;
    uint32_t var_172;
    uint32_t var_173;
    uint32_t var_174;
    uint32_t var_175;
    uint64_t var_176;
    uint32_t var_177;
    uint64_t var_178;
    uint32_t var_179;
    uint32_t var_180;
    uint32_t var_181;
    uint32_t var_182;
    uint64_t var_286;
    uint32_t var_287;
    uint32_t var_185;
    uint64_t var_186;
    uint32_t var_187;
    uint32_t var_188;
    uint32_t var_189;
    uint64_t var_190;
    uint32_t var_191;
    uint32_t var_192;
    uint32_t var_193;
    uint64_t var_194;
    uint32_t var_195;
    uint32_t var_196;
    uint32_t var_197;
    uint64_t var_198;
    uint32_t var_199;
    uint32_t var_200;
    uint32_t var_201;
    uint64_t var_202;
    uint32_t var_203;
    uint32_t var_204;
    uint32_t var_205;
    uint64_t var_206;
    uint32_t var_207;
    uint32_t var_208;
    uint64_t var_209;
    uint64_t var_210;
    uint32_t var_211;
    uint32_t var_212;
    uint64_t var_213;
    uint32_t var_214;
    uint32_t var_215;
    uint32_t var_216;
    uint64_t var_217;
    uint32_t var_218;
    uint32_t var_219;
    uint32_t var_220;
    uint64_t var_221;
    uint32_t var_222;
    uint32_t var_223;
    uint32_t var_224;
    uint64_t var_225;
    uint32_t var_226;
    uint32_t var_227;
    uint32_t var_228;
    uint64_t var_229;
    uint32_t var_230;
    uint32_t var_231;
    uint32_t var_232;
    uint64_t var_233;
    uint32_t var_234;
    uint32_t var_235;
    uint32_t var_236;
    uint64_t var_237;
    uint32_t var_238;
    uint32_t var_239;
    uint32_t var_240;
    uint64_t var_241;
    uint32_t var_242;
    uint32_t var_243;
    uint32_t var_244;
    uint64_t var_245;
    uint32_t var_246;
    uint32_t var_247;
    uint32_t var_248;
    uint64_t var_249;
    uint32_t var_250;
    uint32_t var_251;
    uint32_t var_252;
    uint64_t var_253;
    uint32_t var_254;
    uint32_t var_255;
    uint64_t var_256;
    uint32_t var_257;
    uint32_t var_258;
    uint64_t var_259;
    uint32_t var_260;
    uint32_t var_261;
    uint64_t var_262;
    uint32_t var_263;
    uint32_t var_264;
    uint64_t var_265;
    uint32_t var_266;
    uint32_t var_267;
    uint64_t var_268;
    uint32_t var_269;
    uint32_t var_270;
    uint64_t var_271;
    uint32_t var_272;
    uint32_t var_273;
    uint64_t var_274;
    uint32_t var_275;
    uint32_t var_276;
    uint64_t var_277;
    uint32_t var_278;
    uint32_t var_279;
    uint64_t var_280;
    uint32_t var_281;
    uint32_t var_282;
    uint64_t var_283;
    uint32_t var_284;
    uint32_t var_285;
    uint32_t var_288;
    uint64_t var_289;
    uint32_t var_290;
    uint32_t var_291;
    uint64_t var_292;
    uint32_t var_293;
    uint32_t var_294;
    uint64_t var_295;
    uint32_t var_296;
    uint32_t var_297;
    uint64_t var_298;
    uint32_t var_299;
    uint32_t var_300;
    uint64_t var_301;
    uint32_t var_302;
    uint32_t var_303;
    uint64_t var_304;
    uint32_t var_305;
    uint32_t var_306;
    uint64_t var_307;
    uint32_t var_308;
    uint32_t var_309;
    uint64_t var_310;
    uint32_t var_311;
    uint32_t var_312;
    uint64_t var_313;
    uint32_t var_314;
    uint32_t var_315;
    uint64_t var_316;
    uint32_t var_317;
    uint32_t var_318;
    uint64_t var_319;
    uint64_t var_320;
    uint32_t var_321;
    uint64_t var_322;
    uint32_t var_323;
    uint32_t var_324;
    uint64_t var_325;
    uint32_t var_326;
    uint32_t var_327;
    uint64_t var_328;
    uint32_t var_329;
    uint32_t var_330;
    uint64_t var_331;
    uint32_t var_332;
    uint32_t var_333;
    uint64_t var_334;
    uint32_t var_335;
    uint32_t var_336;
    uint64_t var_337;
    uint32_t var_338;
    uint32_t var_339;
    uint64_t var_340;
    uint32_t var_341;
    uint32_t var_342;
    uint64_t var_343;
    uint64_t var_344;
    uint32_t var_345;
    uint64_t var_346;
    uint32_t var_347;
    uint32_t var_348;
    uint64_t var_349;
    uint32_t var_350;
    uint32_t var_351;
    uint64_t var_352;
    uint32_t var_353;
    uint32_t var_354;
    uint64_t var_355;
    uint32_t var_356;
    uint32_t var_357;
    uint64_t var_358;
    uint64_t var_359;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-160L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-168L));
    *var_4 = rsi;
    var_5 = var_0 + (-176L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rdx;
    var_7 = *var_3;
    var_8 = var_0 + (-16L);
    var_9 = (uint64_t *)var_8;
    *var_9 = var_7;
    var_10 = *var_4 >> 2UL;
    *(uint64_t *)(var_0 + (-40L)) = var_10;
    var_11 = *var_9 + (var_10 << 2UL);
    var_12 = (uint64_t *)(var_0 + (-48L));
    *var_12 = var_11;
    var_13 = (uint32_t **)var_5;
    var_14 = **var_13;
    var_15 = (uint32_t *)(var_0 + (-20L));
    *var_15 = var_14;
    var_16 = *(uint32_t *)(*var_6 + 4UL);
    var_17 = (uint32_t *)(var_0 + (-24L));
    *var_17 = var_16;
    var_18 = *(uint32_t *)(*var_6 + 8UL);
    var_19 = (uint32_t *)(var_0 + (-28L));
    *var_19 = var_18;
    var_20 = *(uint32_t *)(*var_6 + 12UL);
    var_21 = (uint32_t *)(var_0 + (-32L));
    *var_21 = var_20;
    var_22 = *var_4;
    var_23 = (uint32_t *)(var_0 + (-52L));
    var_24 = (uint32_t)var_22;
    *var_23 = var_24;
    var_25 = (uint32_t *)(*var_6 + 16UL);
    *var_25 = (*var_25 + var_24);
    var_26 = *var_6;
    var_27 = *(uint32_t *)(var_26 + 20UL);
    var_28 = *var_4 >> 32UL;
    var_29 = (uint64_t)*(uint32_t *)(var_26 + 16UL);
    var_30 = (uint64_t)*var_23;
    var_31 = helper_cc_compute_c_wrapper(var_29 - var_30, var_30, var_2, 16U);
    *(uint32_t *)(*var_6 + 20UL) = (var_27 + ((uint32_t)(uint64_t)(unsigned char)var_31 + (uint32_t)var_28));
    var_32 = var_0 + (-152L);
    var_33 = (uint64_t *)(var_0 + (-64L));
    var_34 = (uint32_t *)(var_0 + (-68L));
    var_35 = (uint32_t *)(var_0 + (-72L));
    var_36 = (uint32_t *)(var_0 + (-76L));
    var_37 = (uint32_t *)(var_0 + (-80L));
    var_38 = (uint32_t *)(var_0 + (-148L));
    var_39 = (uint32_t *)(var_0 + (-128L));
    var_40 = (uint32_t *)(var_0 + (-108L));
    var_41 = (uint32_t *)var_32;
    var_42 = (uint32_t *)(var_0 + (-132L));
    var_43 = (uint32_t *)(var_0 + (-112L));
    var_44 = (uint32_t *)(var_0 + (-92L));
    var_45 = (uint32_t *)(var_0 + (-136L));
    var_46 = (uint32_t *)(var_0 + (-116L));
    var_47 = (uint32_t *)(var_0 + (-96L));
    var_48 = (uint32_t *)(var_0 + (-140L));
    var_49 = (uint32_t *)(var_0 + (-120L));
    var_50 = (uint32_t *)(var_0 + (-100L));
    var_51 = (uint32_t *)(var_0 + (-144L));
    var_52 = (uint32_t *)(var_0 + (-124L));
    var_53 = (uint32_t *)(var_0 + (-104L));
    cc_src2_0 = var_2;
    var_54 = *var_9;
    var_55 = *var_12;
    var_56 = helper_cc_compute_c_wrapper(var_54 - var_55, var_55, cc_src2_0, 17U);
    while (var_56 != 0UL)
        {
            *var_33 = var_32;
            *var_34 = *var_15;
            *var_35 = *var_17;
            *var_36 = *var_19;
            *var_37 = *var_21;
            var_57 = *var_19;
            var_58 = *var_21;
            var_59 = ((var_57 ^ var_58) & *var_17) ^ var_58;
            var_60 = *var_33;
            *var_33 = (var_60 + 4UL);
            var_61 = (uint32_t **)var_8;
            var_62 = **var_61;
            *(uint32_t *)var_60 = var_62;
            *var_15 = (*var_15 + ((var_59 + var_62) + (-680876936)));
            var_63 = *var_9 + 4UL;
            *var_9 = var_63;
            var_64 = *var_15;
            *var_15 = ((var_64 << 7U) | (var_64 >> 25U));
            helper_cc_compute_all_wrapper(var_63, 4UL, 0UL, 9U);
            var_65 = *var_17 + *var_15;
            *var_15 = var_65;
            var_66 = *var_17;
            var_67 = *var_19;
            var_68 = ((var_66 ^ var_67) & var_65) ^ var_67;
            var_69 = *var_33;
            *var_33 = (var_69 + 4UL);
            var_70 = **var_61;
            *(uint32_t *)var_69 = var_70;
            *var_21 = (*var_21 + ((var_68 + var_70) + (-389564586)));
            var_71 = *var_9 + 4UL;
            *var_9 = var_71;
            var_72 = *var_21;
            *var_21 = ((var_72 << 12U) | (var_72 >> 20U));
            helper_cc_compute_all_wrapper(var_71, 4UL, 0UL, 9U);
            var_73 = *var_15 + *var_21;
            *var_21 = var_73;
            var_74 = *var_15;
            var_75 = *var_17;
            var_76 = ((var_74 ^ var_75) & var_73) ^ var_75;
            var_77 = *var_33;
            *var_33 = (var_77 + 4UL);
            var_78 = **var_61;
            *(uint32_t *)var_77 = var_78;
            *var_19 = (*var_19 + ((var_76 + var_78) + 606105819U));
            var_79 = *var_9 + 4UL;
            *var_9 = var_79;
            var_80 = *var_19;
            *var_19 = ((var_80 << 17U) | (var_80 >> 15U));
            helper_cc_compute_all_wrapper(var_79, 4UL, 0UL, 9U);
            var_81 = *var_21 + *var_19;
            *var_19 = var_81;
            var_82 = *var_21;
            var_83 = *var_15;
            var_84 = ((var_82 ^ var_83) & var_81) ^ var_83;
            var_85 = *var_33;
            *var_33 = (var_85 + 4UL);
            var_86 = **var_61;
            *(uint32_t *)var_85 = var_86;
            *var_17 = (*var_17 + ((var_84 + var_86) + (-1044525330)));
            var_87 = *var_9 + 4UL;
            *var_9 = var_87;
            var_88 = *var_17;
            *var_17 = ((var_88 << 22U) | (var_88 >> 10U));
            helper_cc_compute_all_wrapper(var_87, 4UL, 0UL, 9U);
            var_89 = *var_19 + *var_17;
            *var_17 = var_89;
            var_90 = *var_19;
            var_91 = *var_21;
            var_92 = ((var_90 ^ var_91) & var_89) ^ var_91;
            var_93 = *var_33;
            *var_33 = (var_93 + 4UL);
            var_94 = **var_61;
            *(uint32_t *)var_93 = var_94;
            *var_15 = (*var_15 + ((var_92 + var_94) + (-176418897)));
            var_95 = *var_9 + 4UL;
            *var_9 = var_95;
            var_96 = *var_15;
            *var_15 = ((var_96 << 7U) | (var_96 >> 25U));
            helper_cc_compute_all_wrapper(var_95, 4UL, 0UL, 9U);
            var_97 = *var_17 + *var_15;
            *var_15 = var_97;
            var_98 = *var_17;
            var_99 = *var_19;
            var_100 = ((var_98 ^ var_99) & var_97) ^ var_99;
            var_101 = *var_33;
            *var_33 = (var_101 + 4UL);
            var_102 = **var_61;
            *(uint32_t *)var_101 = var_102;
            *var_21 = (*var_21 + ((var_100 + var_102) + 1200080426U));
            var_103 = *var_9 + 4UL;
            *var_9 = var_103;
            var_104 = *var_21;
            *var_21 = ((var_104 << 12U) | (var_104 >> 20U));
            helper_cc_compute_all_wrapper(var_103, 4UL, 0UL, 9U);
            var_105 = *var_15 + *var_21;
            *var_21 = var_105;
            var_106 = *var_15;
            var_107 = *var_17;
            var_108 = ((var_106 ^ var_107) & var_105) ^ var_107;
            var_109 = *var_33;
            *var_33 = (var_109 + 4UL);
            var_110 = **var_61;
            *(uint32_t *)var_109 = var_110;
            *var_19 = (*var_19 + ((var_108 + var_110) + (-1473231341)));
            var_111 = *var_9 + 4UL;
            *var_9 = var_111;
            var_112 = *var_19;
            var_113 = (var_112 << 17U) | (var_112 >> 15U);
            var_114 = (uint64_t)var_113;
            *var_19 = var_113;
            helper_cc_compute_all_wrapper(var_111, 4UL, 0UL, 9U);
            var_115 = ((var_114 >> 30UL) & 1UL) ^ (var_114 >> 31UL);
            var_116 = *var_21 + *var_19;
            *var_19 = var_116;
            var_117 = *var_21;
            var_118 = *var_15;
            var_119 = ((var_117 ^ var_118) & var_116) ^ var_118;
            var_120 = *var_33;
            *var_33 = (var_120 + 4UL);
            var_121 = **var_61;
            *(uint32_t *)var_120 = var_121;
            *var_17 = (*var_17 + ((var_119 + var_121) + (-45705983)));
            var_122 = *var_9 + 4UL;
            *var_9 = var_122;
            var_123 = *var_17;
            *var_17 = ((var_123 << 22U) | (var_123 >> 10U));
            helper_cc_compute_all_wrapper(var_122, 4UL, var_115, 9U);
            var_124 = *var_19 + *var_17;
            *var_17 = var_124;
            var_125 = *var_19;
            var_126 = *var_21;
            var_127 = ((var_125 ^ var_126) & var_124) ^ var_126;
            var_128 = *var_33;
            *var_33 = (var_128 + 4UL);
            var_129 = **var_61;
            *(uint32_t *)var_128 = var_129;
            *var_15 = (*var_15 + ((var_127 + var_129) + 1770035416U));
            var_130 = *var_9 + 4UL;
            *var_9 = var_130;
            var_131 = *var_15;
            *var_15 = ((var_131 << 7U) | (var_131 >> 25U));
            helper_cc_compute_all_wrapper(var_130, 4UL, 0UL, 9U);
            var_132 = *var_17 + *var_15;
            *var_15 = var_132;
            var_133 = *var_17;
            var_134 = *var_19;
            var_135 = ((var_133 ^ var_134) & var_132) ^ var_134;
            var_136 = *var_33;
            *var_33 = (var_136 + 4UL);
            var_137 = **var_61;
            *(uint32_t *)var_136 = var_137;
            *var_21 = (*var_21 + ((var_135 + var_137) + (-1958414417)));
            var_138 = *var_9 + 4UL;
            *var_9 = var_138;
            var_139 = *var_21;
            *var_21 = ((var_139 << 12U) | (var_139 >> 20U));
            helper_cc_compute_all_wrapper(var_138, 4UL, 0UL, 9U);
            var_140 = *var_15 + *var_21;
            *var_21 = var_140;
            var_141 = *var_15;
            var_142 = *var_17;
            var_143 = ((var_141 ^ var_142) & var_140) ^ var_142;
            var_144 = *var_33;
            *var_33 = (var_144 + 4UL);
            var_145 = **var_61;
            *(uint32_t *)var_144 = var_145;
            *var_19 = (*var_19 + ((var_143 + var_145) + (-42063)));
            var_146 = *var_9 + 4UL;
            *var_9 = var_146;
            var_147 = *var_19;
            *var_19 = ((var_147 << 17U) | (var_147 >> 15U));
            helper_cc_compute_all_wrapper(var_146, 4UL, 0UL, 9U);
            var_148 = *var_21 + *var_19;
            *var_19 = var_148;
            var_149 = *var_21;
            var_150 = *var_15;
            var_151 = ((var_149 ^ var_150) & var_148) ^ var_150;
            var_152 = *var_33;
            *var_33 = (var_152 + 4UL);
            var_153 = **var_61;
            *(uint32_t *)var_152 = var_153;
            *var_17 = (*var_17 + ((var_151 + var_153) + (-1990404162)));
            var_154 = *var_9 + 4UL;
            *var_9 = var_154;
            var_155 = *var_17;
            *var_17 = ((var_155 << 22U) | (var_155 >> 10U));
            helper_cc_compute_all_wrapper(var_154, 4UL, 0UL, 9U);
            var_156 = *var_19 + *var_17;
            *var_17 = var_156;
            var_157 = *var_19;
            var_158 = *var_21;
            var_159 = ((var_157 ^ var_158) & var_156) ^ var_158;
            var_160 = *var_33;
            *var_33 = (var_160 + 4UL);
            var_161 = **var_61;
            *(uint32_t *)var_160 = var_161;
            *var_15 = (*var_15 + ((var_159 + var_161) + 1804603682U));
            var_162 = *var_9 + 4UL;
            *var_9 = var_162;
            var_163 = *var_15;
            *var_15 = ((var_163 << 7U) | (var_163 >> 25U));
            helper_cc_compute_all_wrapper(var_162, 4UL, 0UL, 9U);
            var_164 = *var_17 + *var_15;
            *var_15 = var_164;
            var_165 = *var_17;
            var_166 = *var_19;
            var_167 = ((var_165 ^ var_166) & var_164) ^ var_166;
            var_168 = *var_33;
            *var_33 = (var_168 + 4UL);
            var_169 = **var_61;
            *(uint32_t *)var_168 = var_169;
            *var_21 = (*var_21 + ((var_167 + var_169) + (-40341101)));
            var_170 = *var_9 + 4UL;
            *var_9 = var_170;
            var_171 = *var_21;
            *var_21 = ((var_171 << 12U) | (var_171 >> 20U));
            helper_cc_compute_all_wrapper(var_170, 4UL, 0UL, 9U);
            var_172 = *var_15 + *var_21;
            *var_21 = var_172;
            var_173 = *var_15;
            var_174 = *var_17;
            var_175 = ((var_173 ^ var_174) & var_172) ^ var_174;
            var_176 = *var_33;
            *var_33 = (var_176 + 4UL);
            var_177 = **var_61;
            *(uint32_t *)var_176 = var_177;
            *var_19 = (*var_19 + ((var_175 + var_177) + (-1502002290)));
            var_178 = *var_9 + 4UL;
            *var_9 = var_178;
            var_179 = *var_19;
            *var_19 = ((var_179 << 17U) | (var_179 >> 15U));
            helper_cc_compute_all_wrapper(var_178, 4UL, 0UL, 9U);
            var_180 = *var_21 + *var_19;
            *var_19 = var_180;
            var_181 = *var_21;
            var_182 = *var_15;
            var_183 = ((var_181 ^ var_182) & var_180) ^ var_182;
            var_184 = *var_33;
            *var_33 = (var_184 + 4UL);
            var_185 = **var_61;
            *(uint32_t *)var_184 = var_185;
            *var_17 = (*var_17 + ((var_183 + var_185) + 1236535329U));
            var_186 = *var_9 + 4UL;
            *var_9 = var_186;
            var_187 = *var_17;
            *var_17 = ((var_187 << 22U) | (var_187 >> 10U));
            helper_cc_compute_all_wrapper(var_186, 4UL, 0UL, 9U);
            var_188 = *var_19 + *var_17;
            *var_17 = var_188;
            var_189 = *var_19;
            var_190 = (uint64_t)(((((var_188 ^ var_189) & *var_21) ^ var_189) + *var_38) + *var_15) + (-165796510L);
            var_191 = (uint32_t)var_190;
            *var_15 = ((var_191 << 5U) | (var_191 >> 27U));
            helper_cc_compute_all_wrapper(var_190, 165796510UL, 0UL, 16U);
            var_192 = *var_17 + *var_15;
            *var_15 = var_192;
            var_193 = *var_17;
            var_194 = (uint64_t)(((((var_192 ^ var_193) & *var_19) ^ var_193) + *var_39) + *var_21) + (-1069501632L);
            var_195 = (uint32_t)var_194;
            *var_21 = ((var_195 << 9U) | (var_195 >> 23U));
            helper_cc_compute_all_wrapper(var_194, 1069501632UL, 0UL, 16U);
            var_196 = *var_15 + *var_21;
            *var_21 = var_196;
            var_197 = *var_15;
            var_198 = (uint64_t)(((((var_196 ^ var_197) & *var_17) ^ var_197) + *var_40) + *var_19) + 643717713UL;
            var_199 = (uint32_t)var_198;
            *var_19 = ((var_199 << 14U) | (var_199 >> 18U));
            helper_cc_compute_all_wrapper(var_198, 643717713UL, 0UL, 8U);
            var_200 = *var_21 + *var_19;
            *var_19 = var_200;
            var_201 = *var_21;
            var_202 = (uint64_t)(((((var_200 ^ var_201) & *var_15) ^ var_201) + *var_41) + *var_17) + (-373897302L);
            var_203 = (uint32_t)var_202;
            *var_17 = ((var_203 << 20U) | (var_203 >> 12U));
            helper_cc_compute_all_wrapper(var_202, 373897302UL, 0UL, 16U);
            var_204 = *var_19 + *var_17;
            *var_17 = var_204;
            var_205 = *var_19;
            var_206 = (uint64_t)(((((var_204 ^ var_205) & *var_21) ^ var_205) + *var_42) + *var_15) + (-701558691L);
            var_207 = (uint32_t)var_206;
            var_208 = (var_207 << 5U) | (var_207 >> 27U);
            var_209 = (uint64_t)var_208;
            *var_15 = var_208;
            helper_cc_compute_all_wrapper(var_206, 701558691UL, 0UL, 16U);
            var_210 = (var_209 >> 31UL) ^ (var_209 & 1UL);
            var_211 = *var_17 + *var_15;
            *var_15 = var_211;
            var_212 = *var_17;
            var_213 = (uint64_t)(((((var_211 ^ var_212) & *var_19) ^ var_212) + *var_43) + *var_21) + 38016083UL;
            var_214 = (uint32_t)var_213;
            *var_21 = ((var_214 << 9U) | (var_214 >> 23U));
            helper_cc_compute_all_wrapper(var_213, 38016083UL, var_210, 8U);
            var_215 = *var_15 + *var_21;
            *var_21 = var_215;
            var_216 = *var_15;
            var_217 = (uint64_t)(((((var_215 ^ var_216) & *var_17) ^ var_216) + *var_44) + *var_19) + (-660478335L);
            var_218 = (uint32_t)var_217;
            *var_19 = ((var_218 << 14U) | (var_218 >> 18U));
            helper_cc_compute_all_wrapper(var_217, 660478335UL, 0UL, 16U);
            var_219 = *var_21 + *var_19;
            *var_19 = var_219;
            var_220 = *var_21;
            var_221 = (uint64_t)(((((var_219 ^ var_220) & *var_15) ^ var_220) + *var_45) + *var_17) + (-405537848L);
            var_222 = (uint32_t)var_221;
            *var_17 = ((var_222 << 20U) | (var_222 >> 12U));
            helper_cc_compute_all_wrapper(var_221, 405537848UL, 0UL, 16U);
            var_223 = *var_19 + *var_17;
            *var_17 = var_223;
            var_224 = *var_19;
            var_225 = (uint64_t)(((((var_223 ^ var_224) & *var_21) ^ var_224) + *var_46) + *var_15) + 568446438UL;
            var_226 = (uint32_t)var_225;
            *var_15 = ((var_226 << 5U) | (var_226 >> 27U));
            helper_cc_compute_all_wrapper(var_225, 568446438UL, 0UL, 8U);
            var_227 = *var_17 + *var_15;
            *var_15 = var_227;
            var_228 = *var_17;
            var_229 = (uint64_t)(((((var_227 ^ var_228) & *var_19) ^ var_228) + *var_47) + *var_21) + (-1019803690L);
            var_230 = (uint32_t)var_229;
            *var_21 = ((var_230 << 9U) | (var_230 >> 23U));
            helper_cc_compute_all_wrapper(var_229, 1019803690UL, 0UL, 16U);
            var_231 = *var_15 + *var_21;
            *var_21 = var_231;
            var_232 = *var_15;
            var_233 = (uint64_t)(((((var_231 ^ var_232) & *var_17) ^ var_232) + *var_48) + *var_19) + (-187363961L);
            var_234 = (uint32_t)var_233;
            *var_19 = ((var_234 << 14U) | (var_234 >> 18U));
            helper_cc_compute_all_wrapper(var_233, 187363961UL, 0UL, 16U);
            var_235 = *var_21 + *var_19;
            *var_19 = var_235;
            var_236 = *var_21;
            var_237 = (uint64_t)(((((var_235 ^ var_236) & *var_15) ^ var_236) + *var_49) + *var_17) + 1163531501UL;
            var_238 = (uint32_t)var_237;
            *var_17 = ((var_238 << 20U) | (var_238 >> 12U));
            helper_cc_compute_all_wrapper(var_237, 1163531501UL, 0UL, 8U);
            var_239 = *var_19 + *var_17;
            *var_17 = var_239;
            var_240 = *var_19;
            var_241 = (uint64_t)(((((var_239 ^ var_240) & *var_21) ^ var_240) + *var_50) + *var_15) + (-1444681467L);
            var_242 = (uint32_t)var_241;
            *var_15 = ((var_242 << 5U) | (var_242 >> 27U));
            helper_cc_compute_all_wrapper(var_241, 1444681467UL, 0UL, 16U);
            var_243 = *var_17 + *var_15;
            *var_15 = var_243;
            var_244 = *var_17;
            var_245 = (uint64_t)(((((var_243 ^ var_244) & *var_19) ^ var_244) + *var_51) + *var_21) + (-51403784L);
            var_246 = (uint32_t)var_245;
            *var_21 = ((var_246 << 9U) | (var_246 >> 23U));
            helper_cc_compute_all_wrapper(var_245, 51403784UL, 0UL, 16U);
            var_247 = *var_15 + *var_21;
            *var_21 = var_247;
            var_248 = *var_15;
            var_249 = (uint64_t)(((((var_247 ^ var_248) & *var_17) ^ var_248) + *var_52) + *var_19) + 1735328473UL;
            var_250 = (uint32_t)var_249;
            *var_19 = ((var_250 << 14U) | (var_250 >> 18U));
            helper_cc_compute_all_wrapper(var_249, 1735328473UL, 0UL, 8U);
            var_251 = *var_21 + *var_19;
            *var_19 = var_251;
            var_252 = *var_21;
            var_253 = (uint64_t)(((((var_251 ^ var_252) & *var_15) ^ var_252) + *var_53) + *var_17) + (-1926607734L);
            var_254 = (uint32_t)var_253;
            *var_17 = ((var_254 << 20U) | (var_254 >> 12U));
            helper_cc_compute_all_wrapper(var_253, 1926607734UL, 0UL, 16U);
            var_255 = *var_19 + *var_17;
            *var_17 = var_255;
            var_256 = (uint64_t)((((var_255 ^ *var_19) ^ *var_21) + *var_42) + *var_15) + (-378558L);
            var_257 = (uint32_t)var_256;
            *var_15 = ((var_257 << 4U) | (var_257 >> 28U));
            helper_cc_compute_all_wrapper(var_256, 378558UL, 0UL, 16U);
            var_258 = *var_17 + *var_15;
            *var_15 = var_258;
            var_259 = (uint64_t)((((var_258 ^ *var_17) ^ *var_19) + *var_49) + *var_21) + (-2022574463L);
            var_260 = (uint32_t)var_259;
            *var_21 = ((var_260 << 11U) | (var_260 >> 21U));
            helper_cc_compute_all_wrapper(var_259, 2022574463UL, 0UL, 16U);
            var_261 = *var_15 + *var_21;
            *var_21 = var_261;
            var_262 = (uint64_t)((((var_261 ^ *var_15) ^ *var_17) + *var_40) + *var_19) + 1839030562UL;
            var_263 = (uint32_t)var_262;
            *var_19 = ((var_263 << 16U) | (var_263 >> 16U));
            helper_cc_compute_all_wrapper(var_262, 1839030562UL, 0UL, 8U);
            var_264 = *var_21 + *var_19;
            *var_19 = var_264;
            var_265 = (uint64_t)((((var_264 ^ *var_21) ^ *var_15) + *var_47) + *var_17) + (-35309556L);
            var_266 = (uint32_t)var_265;
            *var_17 = ((var_266 << 23U) | (var_266 >> 9U));
            helper_cc_compute_all_wrapper(var_265, 35309556UL, 0UL, 16U);
            var_267 = *var_19 + *var_17;
            *var_17 = var_267;
            var_268 = (uint64_t)((((var_267 ^ *var_19) ^ *var_21) + *var_38) + *var_15) + (-1530992060L);
            var_269 = (uint32_t)var_268;
            *var_15 = ((var_269 << 4U) | (var_269 >> 28U));
            helper_cc_compute_all_wrapper(var_268, 1530992060UL, 0UL, 16U);
            var_270 = *var_17 + *var_15;
            *var_15 = var_270;
            var_271 = (uint64_t)((((var_270 ^ *var_17) ^ *var_19) + *var_45) + *var_21) + 1272893353UL;
            var_272 = (uint32_t)var_271;
            *var_21 = ((var_272 << 11U) | (var_272 >> 21U));
            helper_cc_compute_all_wrapper(var_271, 1272893353UL, 0UL, 8U);
            var_273 = *var_15 + *var_21;
            *var_21 = var_273;
            var_274 = (uint64_t)((((var_273 ^ *var_15) ^ *var_17) + *var_52) + *var_19) + (-155497632L);
            var_275 = (uint32_t)var_274;
            *var_19 = ((var_275 << 16U) | (var_275 >> 16U));
            helper_cc_compute_all_wrapper(var_274, 155497632UL, 0UL, 16U);
            var_276 = *var_21 + *var_19;
            *var_19 = var_276;
            var_277 = (uint64_t)((((var_276 ^ *var_21) ^ *var_15) + *var_43) + *var_17) + (-1094730640L);
            var_278 = (uint32_t)var_277;
            *var_17 = ((var_278 << 23U) | (var_278 >> 9U));
            helper_cc_compute_all_wrapper(var_277, 1094730640UL, 0UL, 16U);
            var_279 = *var_19 + *var_17;
            *var_17 = var_279;
            var_280 = (uint64_t)((((var_279 ^ *var_19) ^ *var_21) + *var_50) + *var_15) + 681279174UL;
            var_281 = (uint32_t)var_280;
            *var_15 = ((var_281 << 4U) | (var_281 >> 28U));
            helper_cc_compute_all_wrapper(var_280, 681279174UL, 0UL, 8U);
            var_282 = *var_17 + *var_15;
            *var_15 = var_282;
            var_283 = (uint64_t)((((var_282 ^ *var_17) ^ *var_19) + *var_41) + *var_21) + (-358537222L);
            var_284 = (uint32_t)var_283;
            *var_21 = ((var_284 << 11U) | (var_284 >> 21U));
            helper_cc_compute_all_wrapper(var_283, 358537222UL, 0UL, 16U);
            var_285 = *var_15 + *var_21;
            *var_21 = var_285;
            var_286 = (uint64_t)((((var_285 ^ *var_15) ^ *var_17) + *var_48) + *var_19) + (-722521979L);
            var_287 = (uint32_t)var_286;
            *var_19 = ((var_287 << 16U) | (var_287 >> 16U));
            helper_cc_compute_all_wrapper(var_286, 722521979UL, 0UL, 16U);
            var_288 = *var_21 + *var_19;
            *var_19 = var_288;
            var_289 = (uint64_t)((((var_288 ^ *var_21) ^ *var_15) + *var_39) + *var_17) + 76029189UL;
            var_290 = (uint32_t)var_289;
            *var_17 = ((var_290 << 23U) | (var_290 >> 9U));
            helper_cc_compute_all_wrapper(var_289, 76029189UL, 0UL, 8U);
            var_291 = *var_19 + *var_17;
            *var_17 = var_291;
            var_292 = (uint64_t)((((var_291 ^ *var_19) ^ *var_21) + *var_46) + *var_15) + (-640364487L);
            var_293 = (uint32_t)var_292;
            *var_15 = ((var_293 << 4U) | (var_293 >> 28U));
            helper_cc_compute_all_wrapper(var_292, 640364487UL, 0UL, 16U);
            var_294 = *var_17 + *var_15;
            *var_15 = var_294;
            var_295 = (uint64_t)((((var_294 ^ *var_17) ^ *var_19) + *var_53) + *var_21) + (-421815835L);
            var_296 = (uint32_t)var_295;
            *var_21 = ((var_296 << 11U) | (var_296 >> 21U));
            helper_cc_compute_all_wrapper(var_295, 421815835UL, 0UL, 16U);
            var_297 = *var_15 + *var_21;
            *var_21 = var_297;
            var_298 = (uint64_t)((((var_297 ^ *var_15) ^ *var_17) + *var_44) + *var_19) + 530742520UL;
            var_299 = (uint32_t)var_298;
            *var_19 = ((var_299 << 16U) | (var_299 >> 16U));
            helper_cc_compute_all_wrapper(var_298, 530742520UL, 0UL, 8U);
            var_300 = *var_21 + *var_19;
            *var_19 = var_300;
            var_301 = (uint64_t)((((var_300 ^ *var_21) ^ *var_15) + *var_51) + *var_17) + (-995338651L);
            var_302 = (uint32_t)var_301;
            *var_17 = ((var_302 << 23U) | (var_302 >> 9U));
            helper_cc_compute_all_wrapper(var_301, 995338651UL, 0UL, 16U);
            var_303 = *var_19 + *var_17;
            *var_17 = var_303;
            var_304 = (uint64_t)((((var_303 | (*var_21 ^ (-1))) ^ *var_19) + *var_41) + *var_15) + (-198630844L);
            var_305 = (uint32_t)var_304;
            *var_15 = ((var_305 << 6U) | (var_305 >> 26U));
            helper_cc_compute_all_wrapper(var_304, 198630844UL, 0UL, 16U);
            var_306 = *var_17 + *var_15;
            *var_15 = var_306;
            var_307 = (uint64_t)((((var_306 | (*var_19 ^ (-1))) ^ *var_17) + *var_52) + *var_21) + 1126891415UL;
            var_308 = (uint32_t)var_307;
            *var_21 = ((var_308 << 10U) | (var_308 >> 22U));
            helper_cc_compute_all_wrapper(var_307, 1126891415UL, 0UL, 8U);
            var_309 = *var_15 + *var_21;
            *var_21 = var_309;
            var_310 = (uint64_t)((((var_309 | (*var_17 ^ (-1))) ^ *var_15) + *var_47) + *var_19) + (-1416354905L);
            var_311 = (uint32_t)var_310;
            *var_19 = ((var_311 << 15U) | (var_311 >> 17U));
            helper_cc_compute_all_wrapper(var_310, 1416354905UL, 0UL, 16U);
            var_312 = *var_21 + *var_19;
            *var_19 = var_312;
            var_313 = (uint64_t)((((var_312 | (*var_15 ^ (-1))) ^ *var_21) + *var_42) + *var_17) + (-57434055L);
            var_314 = (uint32_t)var_313;
            *var_17 = ((var_314 << 21U) | (var_314 >> 11U));
            helper_cc_compute_all_wrapper(var_313, 57434055UL, 0UL, 16U);
            var_315 = *var_19 + *var_17;
            *var_17 = var_315;
            var_316 = (uint64_t)((((var_315 | (*var_21 ^ (-1))) ^ *var_19) + *var_53) + *var_15) + 1700485571UL;
            var_317 = (uint32_t)var_316;
            var_318 = (var_317 << 6U) | (var_317 >> 26U);
            var_319 = (uint64_t)var_318;
            *var_15 = var_318;
            helper_cc_compute_all_wrapper(var_316, 1700485571UL, 0UL, 8U);
            var_320 = (var_319 >> 31UL) ^ (var_319 & 1UL);
            var_321 = *var_17 + *var_15;
            *var_15 = var_321;
            var_322 = (uint64_t)((((var_321 | (*var_19 ^ (-1))) ^ *var_17) + *var_48) + *var_21) + (-1894986606L);
            var_323 = (uint32_t)var_322;
            *var_21 = ((var_323 << 10U) | (var_323 >> 22U));
            helper_cc_compute_all_wrapper(var_322, 1894986606UL, var_320, 16U);
            var_324 = *var_15 + *var_21;
            *var_21 = var_324;
            var_325 = (uint64_t)((((var_324 | (*var_17 ^ (-1))) ^ *var_15) + *var_43) + *var_19) + (-1051523L);
            var_326 = (uint32_t)var_325;
            *var_19 = ((var_326 << 15U) | (var_326 >> 17U));
            helper_cc_compute_all_wrapper(var_325, 1051523UL, 0UL, 16U);
            var_327 = *var_21 + *var_19;
            *var_19 = var_327;
            var_328 = (uint64_t)((((var_327 | (*var_15 ^ (-1))) ^ *var_21) + *var_38) + *var_17) + (-2054922799L);
            var_329 = (uint32_t)var_328;
            *var_17 = ((var_329 << 21U) | (var_329 >> 11U));
            helper_cc_compute_all_wrapper(var_328, 2054922799UL, 0UL, 16U);
            var_330 = *var_19 + *var_17;
            *var_17 = var_330;
            var_331 = (uint64_t)((((var_330 | (*var_21 ^ (-1))) ^ *var_19) + *var_49) + *var_15) + 1873313359UL;
            var_332 = (uint32_t)var_331;
            *var_15 = ((var_332 << 6U) | (var_332 >> 26U));
            helper_cc_compute_all_wrapper(var_331, 1873313359UL, 0UL, 8U);
            var_333 = *var_17 + *var_15;
            *var_15 = var_333;
            var_334 = (uint64_t)((((var_333 | (*var_19 ^ (-1))) ^ *var_17) + *var_44) + *var_21) + (-30611744L);
            var_335 = (uint32_t)var_334;
            *var_21 = ((var_335 << 10U) | (var_335 >> 22U));
            helper_cc_compute_all_wrapper(var_334, 30611744UL, 0UL, 16U);
            var_336 = *var_15 + *var_21;
            *var_21 = var_336;
            var_337 = (uint64_t)((((var_336 | (*var_17 ^ (-1))) ^ *var_15) + *var_39) + *var_19) + (-1560198380L);
            var_338 = (uint32_t)var_337;
            *var_19 = ((var_338 << 15U) | (var_338 >> 17U));
            helper_cc_compute_all_wrapper(var_337, 1560198380UL, 0UL, 16U);
            var_339 = *var_21 + *var_19;
            *var_19 = var_339;
            var_340 = (uint64_t)((((var_339 | (*var_15 ^ (-1))) ^ *var_21) + *var_50) + *var_17) + 1309151649UL;
            var_341 = (uint32_t)var_340;
            var_342 = (var_341 << 21U) | (var_341 >> 11U);
            var_343 = (uint64_t)var_342;
            *var_17 = var_342;
            helper_cc_compute_all_wrapper(var_340, 1309151649UL, 0UL, 8U);
            var_344 = ((var_343 >> 30UL) & 1UL) ^ (var_343 >> 31UL);
            var_345 = *var_19 + *var_17;
            *var_17 = var_345;
            var_346 = (uint64_t)((((var_345 | (*var_21 ^ (-1))) ^ *var_19) + *var_45) + *var_15) + (-145523070L);
            var_347 = (uint32_t)var_346;
            *var_15 = ((var_347 << 6U) | (var_347 >> 26U));
            helper_cc_compute_all_wrapper(var_346, 145523070UL, var_344, 16U);
            var_348 = *var_17 + *var_15;
            *var_15 = var_348;
            var_349 = (uint64_t)((((var_348 | (*var_19 ^ (-1))) ^ *var_17) + *var_40) + *var_21) + (-1120210379L);
            var_350 = (uint32_t)var_349;
            *var_21 = ((var_350 << 10U) | (var_350 >> 22U));
            helper_cc_compute_all_wrapper(var_349, 1120210379UL, 0UL, 16U);
            var_351 = *var_15 + *var_21;
            *var_21 = var_351;
            var_352 = (uint64_t)((((var_351 | (*var_17 ^ (-1))) ^ *var_15) + *var_51) + *var_19) + 718787259UL;
            var_353 = (uint32_t)var_352;
            *var_19 = ((var_353 << 15U) | (var_353 >> 17U));
            helper_cc_compute_all_wrapper(var_352, 718787259UL, 0UL, 8U);
            var_354 = *var_21 + *var_19;
            *var_19 = var_354;
            var_355 = (uint64_t)((((var_354 | (*var_15 ^ (-1))) ^ *var_21) + *var_46) + *var_17) + (-343485551L);
            var_356 = (uint32_t)var_355;
            var_357 = (var_356 << 21U) | (var_356 >> 11U);
            var_358 = (uint64_t)var_357;
            *var_17 = var_357;
            helper_cc_compute_all_wrapper(var_355, 343485551UL, 0UL, 16U);
            var_359 = ((var_358 >> 30UL) & 1UL) ^ (var_358 >> 31UL);
            *var_17 = (*var_19 + *var_17);
            *var_15 = (*var_34 + *var_15);
            *var_17 = (*var_35 + *var_17);
            *var_19 = (*var_36 + *var_19);
            *var_21 = (*var_37 + *var_21);
            cc_src2_0 = var_359;
            var_54 = *var_9;
            var_55 = *var_12;
            var_56 = helper_cc_compute_c_wrapper(var_54 - var_55, var_55, cc_src2_0, 17U);
        }
    **var_13 = *var_15;
    *(uint32_t *)(*var_6 + 4UL) = *var_17;
    *(uint32_t *)(*var_6 + 8UL) = *var_19;
    *(uint32_t *)(*var_6 + 12UL) = *var_21;
    return;
}
