
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6109E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6109F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6109F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A00 (_QWORD, _QWORD);
__int64 __fastcall sub_610A10 (_QWORD, _QWORD);
__int64 __fastcall sub_610A18 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_610A20(void); weak
__int64 __fastcall sub_610A30 (_QWORD);
__int64 __fastcall sub_610A38 (_QWORD);
__int64 __fastcall sub_610A48 (_QWORD);
// __int64 sub_610A50(void); weak
__int64 __fastcall sub_610A58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A68 (_QWORD);
// __int64 sub_610A70(void); weak
__int64 __fastcall sub_610A78 (_QWORD);
__int64 __fastcall sub_610A80 (_QWORD, double);
__int64 __fastcall sub_610A88 (_QWORD);
__int64 __fastcall sub_610A90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610A98 (_QWORD, _QWORD);
__int64 __fastcall sub_610AA0 (_QWORD);
__int64 __fastcall sub_610AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610AC8(void); weak
__int64 __fastcall sub_610AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AE0 (_QWORD, _QWORD);
// __int64 sub_610AE8(void); weak
// __int64 sub_610AF0(void); weak
__int64 __fastcall sub_610AF8 (_QWORD);
// long double sub_610B00(void); weak
__int64 __fastcall sub_610B08 (_QWORD);
__int64 __fastcall sub_610B10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B20 (_QWORD, _QWORD);
// __int64 sub_610B28(void); weak
__int64 __fastcall sub_610B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B38 (_QWORD, _QWORD);
__int64 __fastcall sub_610B40 (_QWORD, _QWORD);
__int64 __fastcall sub_610B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B50 (_QWORD, _QWORD);
__int64 __fastcall sub_610B58 (_QWORD, _QWORD);
double __fastcall sub_610B60 (double, double);
__int64 __fastcall sub_610B68 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610B70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B78 (_QWORD, _QWORD);
__int64 __fastcall sub_610B80 (_QWORD);
__int64 __fastcall sub_610B88 (_QWORD, _QWORD);
__int64 __fastcall sub_610B90 (_QWORD);
__int64 __fastcall sub_610B98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BA8 (_QWORD);
long double __fastcall sub_610BB0 (_QWORD);
__int64 __fastcall sub_610BB8 (_QWORD);
__int64 __fastcall sub_610BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BC8 (_QWORD);
__int64 __fastcall sub_610BD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610BD8 (_QWORD);
__int64 __fastcall sub_610BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BF8 (_QWORD, _QWORD);
double __fastcall sub_610C00 (_QWORD);
double __fastcall sub_610C10 (_QWORD);
__int64 __fastcall sub_610C18 (_QWORD);
__int64 __fastcall sub_610C20 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A86 (_QWORD * a1);
signed __int64 sub_401AB0 ();
__int64 sub_401AF0 ();
__int64 sub_401BB0 ();
_BYTE *sub_401BEE ();
void __fastcall sub_401C53 (unsigned int a1);
__int64 __fastcall sub_401EEF (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int16 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33);
__int64 __fastcall sub_402A27 (__int64 a1, __int64 a2);
__int64 sub_402ACD ();
__int64 __fastcall sub_402ADB (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_402B40 (signed __int64 a1);
_DWORD *__fastcall sub_402BD5 (_DWORD * a1, int a2);
__int64 __fastcall sub_402C05 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402CBD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A74 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403C16 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403C4A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C78 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403C90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D19 (__int64 a1, char a2);
__int64 __fastcall sub_403D32 (__int64 a1);
__int64 __fastcall sub_403D45 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DD4 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403E35 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403E96 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4040D3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404125 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041AA (signed __int64 a1);
__int64 __fastcall sub_4041C4 (__int64 a1, signed __int64 a2);
__int64 sub_4041F7 ();
__int64 sub_40421F ();
__int64 __fastcall sub_40424C (__int64 a1);
__int64 __fastcall sub_4042E3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043B6 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404475 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404930 (void);	// weak
__int64 sub_404DAC ();
__int64 sub_404E02 ();
__int64 __fastcall sub_404E18 (signed __int64 a1);
unsigned __int64 __fastcall sub_404E32 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404E97 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404EC5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404F92 (__int64 a1, __int64 a2);
__int64 sub_404FF3 ();
__int64 __fastcall sub_404FFB (__int64 a1);
_BYTE *__fastcall sub_405089 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4053C4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405447 (__int64 a1, __int64 a2);
__int64 sub_4054D7 ();
__int64 sub_4054EA ();
_BOOL8 __fastcall sub_4054F8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40553F (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405663 ();
signed __int64 __fastcall sub_405695 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4058A2 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405E85 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40649D ();	// weak
signed __int64 __fastcall sub_406663 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406876 ();	// weak
__int64 __fastcall sub_406A17 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C5B4 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C5FC (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C67D (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CAA2 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D607 (double a1);
_BOOL8 sub_40D62F ();
void (*sub_40D660 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D7F9;		// weak
_UNKNOWN unk_40E9C0;		// weak
_UNKNOWN unk_40EB0F;		// weak
_UNKNOWN unk_40EB1C;		// weak
_UNKNOWN unk_40EB40;		// weak
int dword_40EFC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6102D8 = -1LL;	// weak
															 // weak
__int64 qword_6106C0 = 6358753LL;	// weak
__int64 qword_6106C8 = 6358748LL;	// weak
char byte_6106D0 = ' ';		// weak
_UNKNOWN unk_6106E1;		// weak
__int64 qword_6106E8 = 4251200LL;	// weak
int dword_6106F0 = 1;		// weak
__int64 qword_610738 = 6358848LL;	// weak
__int64 qword_610740 = 256LL;	// weak
__int64 qword_610748 = 6359104LL;	// weak
int dword_610750 = 1;		// weak
int dword_610754 = 63;		// weak
int dword_610758 = 1;		// weak
int dword_61075C = 1;		// weak
__int64 qword_610780;		// weak
__int64 qword_610790;		// weak
__int64 qword_6107A0;		// weak
__int64 qword_6107A8;		// weak
int dword_610810;		// weak
int dword_610814;		// weak
__int64 qword_610818;		// weak
char byte_610820;		// weak
__int64 qword_610828;		// weak
__int64 qword_610830;		// weak
int dword_610980;		// weak
int dword_610984;		// weak
int dword_610988;		// weak
__int64 qword_610990;		// weak
__int64 qword_6109B8;		// weak
__int64 qword_6109D8;		// weak

//----- (00000000004015C0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401C53 (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_610AD8 (qword_6107A0, 4249672LL, qword_610830);
      while (1)
	{
	  sub_610BA8 (a1);
	LABEL_13:
	  sub_610A00 (4250768LL, 4250656LL);
	  v4 = 4249280LL;
	LABEL_11:
	  sub_610A00 (4250800LL, v4);
	}
    }
  sub_610A00 (4249712LL, qword_610830);
  v1 = qword_610780;
  sub_610AE0 (4249752LL, qword_610780);
  sub_610AE0 (4249800LL, v1);
  sub_610AE0 (4249856LL, v1);
  sub_610AE0 (4250192LL, v1);
  sub_610AE0 (4250408LL, v1);
  sub_610AE0 (4250456LL, v1);
  sub_610A00 (4250512LL, qword_610830);
  retaddr = 4249284LL;
  v2 = 4249284LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610B58 (4249280LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_610A00 (4249393LL, 4249379LL);
      v5 = sub_610B88 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_610B18 (v5, 4249416LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_610A00 (4249393LL, 4249379LL);
      v6 = sub_610B88 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_610B18 (v6, 4249416LL, 3LL))
	{
	  sub_610A00 (4250768LL, 4250656LL);
	  v4 = 4249280LL;
	  goto LABEL_11;
	}
      v4 = 4249280LL;
    }
  sub_610A00 (4250696LL, 4249280LL);
LABEL_10:
  sub_610A00 (4250768LL, 4250656LL);
  goto LABEL_11;
}
