
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
__int64 __fastcall sub_60F710 (_QWORD);
// __int64 sub_60F718(void); weak
__int64 __fastcall sub_60F720 (_QWORD);
__int64 __fastcall sub_60F728 (_QWORD, _QWORD);
__int64 __fastcall sub_60F730 (_QWORD, double);
__int64 __fastcall sub_60F738 (_QWORD);
__int64 __fastcall sub_60F740 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F748 (_QWORD, _QWORD);
__int64 __fastcall sub_60F750 (_QWORD);
__int64 __fastcall sub_60F768 (_QWORD, _QWORD);
// __int64 sub_60F770(void); weak
__int64 __fastcall sub_60F778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD, _QWORD);
// __int64 sub_60F788(void); weak
__int64 __fastcall sub_60F790 (_QWORD);
// long double sub_60F798(void); weak
__int64 __fastcall sub_60F7A0 (_QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD);
// __int64 sub_60F7B8(void); weak
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD);
double __fastcall sub_60F7F8 (double, double);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD);
__int64 __fastcall sub_60F828 (_QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
long double __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD);
__int64 __fastcall sub_60F860 (_QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F870 (_QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD, _QWORD);
double __fastcall sub_60F898 (_QWORD);
double __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
void __fastcall sub_401A6E (unsigned int a1);
__int64 __fastcall sub_401CCA (int a1, signed __int64 * a2);
__int64 __fastcall sub_401E25 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401ECB (signed __int64 a1);
__int64 __fastcall sub_401F60 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402018 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402DCF (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402F71 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_402FA5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40302E (__int64 a1, char a2);
__int64 __fastcall sub_403047 (__int64 a1);
__int64 __fastcall sub_40305A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40306D (__int64 a1, __int64 a2);
__int64 __fastcall sub_403082 (__int64 a1);
__int64 __fastcall sub_403098 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4032D5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403327 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033AC (signed __int64 a1);
__int64 __fastcall sub_4033C6 (__int64 a1, signed __int64 a2);
__int64 sub_4033F9 ();
__int64 sub_403421 ();
__int64 __fastcall sub_40344E (__int64 a1);
__int64 __fastcall sub_4034E5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035B8 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403677 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403B32 (void);	// weak
__int64 sub_403FAE ();
__int64 sub_404004 ();
__int64 __fastcall sub_40401A (signed __int64 a1);
unsigned __int64 __fastcall sub_404034 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404099 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4040C7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404194 (__int64 a1, __int64 a2);
__int64 sub_4041F5 ();
__int64 __fastcall sub_4041FD (__int64 a1);
_BYTE *__fastcall sub_40428B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4045C6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404649 (__int64 a1);
__int64 sub_4046D9 ();
__int64 sub_4046EC ();
_BOOL8 __fastcall sub_4046FA (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404741 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404865 ();
signed __int64 __fastcall sub_404897 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404AA4 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405087 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40569F ();	// weak
signed __int64 __fastcall sub_405865 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405A78 ();	// weak
__int64 __fastcall sub_405C19 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B7B6 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B7FE (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B87F (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BCA4 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C809 (double a1);
_BOOL8 sub_40C831 ();
void (*sub_40C870 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CC6F;		// weak
_UNKNOWN unk_40D800;		// weak
_UNKNOWN unk_40D94F;		// weak
_UNKNOWN unk_40D95C;		// weak
_UNKNOWN unk_40D980;		// weak
int dword_40DE00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F000 = -1LL;	// weak
															 // weak
__int64 qword_60F3C0 = 4246624LL;	// weak
int dword_60F3C8 = 1;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
char byte_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
__int64 qword_60F4E8;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401A6E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60F778 (qword_60F460, 4245928LL, qword_60F4E8);
      while (1)
	{
	  sub_60F840 (a1);
	LABEL_13:
	  sub_60F6B0 (4246320LL, 4246208LL);
	  v4 = 4245861LL;
	LABEL_11:
	  sub_60F6B0 (4246352LL, v4);
	}
    }
  sub_60F6B0 (4245696LL, qword_60F4E8);
  v1 = qword_60F440;
  sub_60F780 (4245968LL, qword_60F440);
  sub_60F780 (4246104LL, v1);
  sub_60F780 (4246152LL, v1);
  retaddr = 4245719LL;
  v2 = 4245719LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60F7E8 (4245861LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60F6B0 (4245828LL, 4245814LL);
      v5 = sub_60F820 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60F7A8 (v5, 4245851LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60F6B0 (4245828LL, 4245814LL);
      v6 = sub_60F820 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_60F7A8 (v6, 4245851LL, 3LL))
	{
	  sub_60F6B0 (4246320LL, 4246208LL);
	  v4 = 4245861LL;
	  goto LABEL_11;
	}
      v4 = 4245861LL;
    }
  sub_60F6B0 (4246248LL, 4245861LL);
LABEL_10:
  sub_60F6B0 (4246320LL, 4246208LL);
  goto LABEL_11;
}
