
#include "dd.h"

long DAT_0061ad0_1_1_;
long null_ARRAY_0061a94_0_4_;
long null_ARRAY_0061a94_40_8_;
long null_ARRAY_0061a94_4_4_;
long null_ARRAY_0061a94_48_8_;
long null_ARRAY_0061a98_0_8_;
long null_ARRAY_0061a98_8_8_;
long null_ARRAY_0061aac_0_4_;
long null_ARRAY_0061aac_100_4_;
long null_ARRAY_0061aac_104_4_;
long null_ARRAY_0061aac_108_4_;
long null_ARRAY_0061aac_112_4_;
long null_ARRAY_0061aac_116_4_;
long null_ARRAY_0061aac_120_4_;
long null_ARRAY_0061aac_12_4_;
long null_ARRAY_0061aac_124_4_;
long null_ARRAY_0061aac_128_4_;
long null_ARRAY_0061aac_132_4_;
long null_ARRAY_0061aac_136_4_;
long null_ARRAY_0061aac_140_4_;
long null_ARRAY_0061aac_144_4_;
long null_ARRAY_0061aac_148_4_;
long null_ARRAY_0061aac_152_4_;
long null_ARRAY_0061aac_156_4_;
long null_ARRAY_0061aac_160_4_;
long null_ARRAY_0061aac_16_4_;
long null_ARRAY_0061aac_164_4_;
long null_ARRAY_0061aac_168_4_;
long null_ARRAY_0061aac_172_4_;
long null_ARRAY_0061aac_176_4_;
long null_ARRAY_0061aac_180_4_;
long null_ARRAY_0061aac_184_4_;
long null_ARRAY_0061aac_188_4_;
long null_ARRAY_0061aac_192_4_;
long null_ARRAY_0061aac_196_4_;
long null_ARRAY_0061aac_200_4_;
long null_ARRAY_0061aac_20_4_;
long null_ARRAY_0061aac_204_4_;
long null_ARRAY_0061aac_208_4_;
long null_ARRAY_0061aac_212_4_;
long null_ARRAY_0061aac_216_4_;
long null_ARRAY_0061aac_220_4_;
long null_ARRAY_0061aac_224_4_;
long null_ARRAY_0061aac_228_4_;
long null_ARRAY_0061aac_232_4_;
long null_ARRAY_0061aac_236_4_;
long null_ARRAY_0061aac_240_4_;
long null_ARRAY_0061aac_24_4_;
long null_ARRAY_0061aac_244_4_;
long null_ARRAY_0061aac_248_4_;
long null_ARRAY_0061aac_252_4_;
long null_ARRAY_0061aac_28_4_;
long null_ARRAY_0061aac_32_4_;
long null_ARRAY_0061aac_36_4_;
long null_ARRAY_0061aac_40_4_;
long null_ARRAY_0061aac_4_4_;
long null_ARRAY_0061aac_44_4_;
long null_ARRAY_0061aac_48_4_;
long null_ARRAY_0061aac_52_4_;
long null_ARRAY_0061aac_56_4_;
long null_ARRAY_0061aac_60_4_;
long null_ARRAY_0061aac_64_4_;
long null_ARRAY_0061aac_68_4_;
long null_ARRAY_0061aac_72_4_;
long null_ARRAY_0061aac_76_4_;
long null_ARRAY_0061aac_80_4_;
long null_ARRAY_0061aac_8_4_;
long null_ARRAY_0061aac_84_4_;
long null_ARRAY_0061aac_88_4_;
long null_ARRAY_0061aac_92_4_;
long null_ARRAY_0061aac_96_4_;
long null_ARRAY_0061ac0_0_8_;
long null_ARRAY_0061ac0_104_8_;
long null_ARRAY_0061ac0_112_8_;
long null_ARRAY_0061ac0_120_8_;
long null_ARRAY_0061ac0_16_8_;
long null_ARRAY_0061ac0_24_8_;
long null_ARRAY_0061ac0_32_8_;
long null_ARRAY_0061ac0_40_8_;
long null_ARRAY_0061ac0_48_8_;
long null_ARRAY_0061ac0_56_8_;
long null_ARRAY_0061ac0_64_8_;
long null_ARRAY_0061ac0_72_8_;
long null_ARRAY_0061ac0_80_8_;
long null_ARRAY_0061ac0_8_8_;
long null_ARRAY_0061ac0_88_8_;
long null_ARRAY_0061ac0_96_8_;
long null_ARRAY_0061aec_0_8_;
long null_ARRAY_0061aec_16_8_;
long null_ARRAY_0061aec_24_8_;
long null_ARRAY_0061aec_32_8_;
long null_ARRAY_0061aec_40_8_;
long null_ARRAY_0061aec_48_8_;
long null_ARRAY_0061aec_8_8_;
long null_ARRAY_0061af0_0_4_;
long null_ARRAY_0061af0_16_8_;
long null_ARRAY_0061af0_24_4_;
long null_ARRAY_0061af0_32_8_;
long null_ARRAY_0061af0_40_4_;
long null_ARRAY_0061af0_4_4_;
long null_ARRAY_0061af0_44_4_;
long null_ARRAY_0061af0_48_4_;
long null_ARRAY_0061af0_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_d_4_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004155ab;
long DAT_004155ea;
long DAT_004155eb;
long DAT_00415630;
long DAT_00415632;
long DAT_00415635;
long DAT_004156bc;
long DAT_00416ac0;
long DAT_00416f80;
long DAT_004171e1;
long DAT_00417280;
long DAT_00417360;
long DAT_00417364;
long DAT_00417368;
long DAT_0041736b;
long DAT_0041736d;
long DAT_00417371;
long DAT_00417375;
long DAT_0041794b;
long DAT_00417fc8;
long DAT_004180d1;
long DAT_004180d7;
long DAT_004180d9;
long DAT_004180da;
long DAT_004180f8;
long DAT_00418102;
long DAT_00418520;
long DAT_0061a470;
long DAT_0061a480;
long DAT_0061a490;
long DAT_0061a900;
long DAT_0061a908;
long DAT_0061a909;
long DAT_0061a90a;
long DAT_0061a90c;
long DAT_0061a910;
long DAT_0061a920;
long DAT_0061a990;
long DAT_0061a994;
long DAT_0061a998;
long DAT_0061a99c;
long DAT_0061a9c0;
long DAT_0061a9d0;
long DAT_0061a9e0;
long DAT_0061a9e8;
long DAT_0061aa00;
long DAT_0061aa08;
long DAT_0061aa80;
long DAT_0061aa88;
long DAT_0061aa90;
long DAT_0061aa98;
long DAT_0061aaa0;
long DAT_0061aaa1;
long DAT_0061abc0;
long DAT_0061abc8;
long DAT_0061abc9;
long DAT_0061abca;
long DAT_0061abcb;
long DAT_0061abcc;
long DAT_0061abd0;
long DAT_0061ac80;
long DAT_0061ac88;
long DAT_0061ac90;
long DAT_0061ac98;
long DAT_0061aca0;
long DAT_0061aca8;
long DAT_0061aca9;
long DAT_0061acb0;
long DAT_0061acb8;
long DAT_0061acbc;
long DAT_0061acc0;
long DAT_0061acc8;
long DAT_0061acd0;
long DAT_0061acd8;
long DAT_0061ace0;
long DAT_0061ace8;
long DAT_0061acf0;
long DAT_0061acf8;
long DAT_0061ad00;
long DAT_0061ad04;
long DAT_0061ad08;
long DAT_0061ad0c;
long DAT_0061ad10;
long DAT_0061ad18;
long DAT_0061ad20;
long DAT_0061ad28;
long DAT_0061ad30;
long DAT_0061ad38;
long DAT_0061ad40;
long DAT_0061ad48;
long DAT_0061ad50;
long DAT_0061ad58;
long DAT_0061ad60;
long DAT_0061ad68;
long DAT_0061ad70;
long DAT_0061ad78;
long DAT_0061ad80;
long DAT_0061aef8;
long DAT_0061af78;
long DAT_0061af80;
long DAT_0061af88;
long DAT_0061af98;
long fde_00418c60;
long _in_AL;
long int7;
long null_ARRAY_00416b00;
long null_ARRAY_00416c00;
long null_ARRAY_00416d00;
long null_ARRAY_00417258;
long null_ARRAY_004172c0;
long null_ARRAY_004183a0;
long null_ARRAY_00418670;
long null_ARRAY_0061a940;
long null_ARRAY_0061a980;
long null_ARRAY_0061aa20;
long null_ARRAY_0061aac0;
long null_ARRAY_0061ac00;
long null_ARRAY_0061adc0;
long null_ARRAY_0061aec0;
long null_ARRAY_0061af00;
long PTR_DAT_0061a918;
long PTR_null_ARRAY_0061a978;
long PTR_null_ARRAY_0061a9a0;
long register0x00000020;
long
FUN_00405220 (uint uParm1, long lParm2, long lParm3)
{
  long lVar1;
  long lVar2;

  if (lParm3 == 0)
    {
      lVar2 = 0;
    }
  else
    {
      lVar2 = 0;
      do
	{
	  lVar1 = FUN_00405120 ((ulong) uParm1, lParm2, lParm3);
	  if (lVar1 < 0)
	    {
	      return lVar1;
	    }
	  if (lVar1 == 0)
	    {
	      return lVar2;
	    }
	  lVar2 = lVar2 + lVar1;
	  lParm2 = lParm2 + lVar1;
	  lParm3 = lParm3 - lVar1;
	}
      while (lParm3 != 0);
    }
  return lVar2;
}
