typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_xstrtold_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct type_7;
struct helper_fpop_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct bb_xstrtold_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct type_7 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t init_state_0x8490(void);
extern uint16_t init_state_0x84a8(void);
extern uint64_t init_state_0x84a0(void);
extern uint64_t init_state_0x84b0(void);
extern uint64_t init_state_0x84c0(void);
extern uint64_t init_state_0x84d0(void);
extern uint64_t init_state_0x84e0(void);
extern uint64_t init_state_0x84f0(void);
extern uint64_t init_state_0x8500(void);
extern uint16_t init_state_0x8498(void);
extern uint16_t init_state_0x84b8(void);
extern uint16_t init_state_0x84c8(void);
extern uint16_t init_state_0x84d8(void);
extern uint16_t init_state_0x84e8(void);
extern uint16_t init_state_0x84f8(void);
extern uint16_t init_state_0x8508(void);
extern void indirect_placeholder_1(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern void helper_fstt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_7 *param_0, uint32_t param_1);
extern uint64_t init_cc_src2(void);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
struct bb_xstrtold_ret_type bb_xstrtold(uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint16_t var_17;
    uint16_t var_18;
    uint16_t var_19;
    uint16_t var_20;
    uint16_t var_21;
    uint16_t var_22;
    uint16_t var_23;
    uint16_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t rax_1;
    struct helper_fpush_wrapper_ret_type var_27;
    uint32_t var_28;
    struct helper_fldz_ST0_wrapper_ret_type var_29;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_30;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint16_t var_39;
    uint16_t var_40;
    uint16_t var_41;
    uint16_t var_42;
    uint16_t var_43;
    uint16_t var_44;
    uint16_t var_45;
    uint16_t var_46;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_47;
    uint64_t var_49;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_48;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_50;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    uint16_t var_64;
    uint16_t var_65;
    uint16_t var_66;
    struct helper_fpop_wrapper_ret_type var_67;
    uint32_t var_68;
    uint64_t rax_0;
    uint64_t var_69;
    uint64_t rcx3_0;
    unsigned char var_70;
    uint64_t var_71;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint64_t rcx3_1;
    struct helper_fpush_wrapper_ret_type var_72;
    uint32_t var_73;
    struct helper_fldz_ST0_wrapper_ret_type var_74;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_75;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint16_t var_84;
    uint16_t var_85;
    uint16_t var_86;
    uint16_t var_87;
    uint16_t var_88;
    uint16_t var_89;
    uint16_t var_90;
    uint16_t var_91;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_92;
    uint64_t var_94;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_93;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_95;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint16_t var_104;
    uint16_t var_105;
    uint16_t var_106;
    uint16_t var_107;
    uint16_t var_108;
    uint16_t var_109;
    uint16_t var_110;
    uint16_t var_111;
    struct helper_fpop_wrapper_ret_type var_112;
    uint32_t var_113;
    uint64_t var_114;
    uint32_t state_0x8480_0;
    uint64_t state_0x8490_0;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t state_0x84c0_0;
    uint64_t state_0x84d0_0;
    uint64_t state_0x84e0_0;
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint16_t state_0x84e8_1;
    uint16_t state_0x84f8_1;
    uint16_t state_0x8508_1;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x84d8_0;
    uint16_t state_0x84e8_0;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    struct helper_fpop_wrapper_ret_type var_115;
    uint64_t var_117;
    uint32_t var_116;
    uint64_t var_118;
    struct helper_fldt_ST0_wrapper_ret_type var_119;
    uint64_t local_sp_0;
    uint32_t state_0x8480_1;
    uint64_t state_0x8490_1;
    uint64_t state_0x84a0_1;
    uint64_t state_0x84b0_1;
    uint64_t state_0x84c0_1;
    uint64_t state_0x84d0_1;
    uint64_t state_0x84e0_1;
    uint64_t state_0x84f0_1;
    uint64_t state_0x8500_1;
    uint16_t state_0x8498_1;
    uint16_t state_0x84a8_1;
    uint16_t state_0x84b8_1;
    uint16_t state_0x84c8_1;
    uint16_t state_0x84d8_1;
    uint64_t var_120;
    uint64_t rax_2;
    uint32_t state_0x8480_2;
    uint64_t state_0x8490_2;
    uint64_t state_0x84a0_2;
    uint64_t state_0x84b0_2;
    uint64_t state_0x84c0_2;
    uint64_t state_0x84d0_2;
    uint64_t state_0x84e0_2;
    uint64_t state_0x84f0_2;
    uint64_t state_0x8500_2;
    uint16_t state_0x8498_2;
    uint16_t state_0x84a8_2;
    uint16_t state_0x84b8_2;
    uint16_t state_0x84c8_2;
    uint16_t state_0x84d8_2;
    uint16_t state_0x84e8_2;
    uint16_t state_0x84f8_2;
    uint16_t state_0x8508_2;
    uint64_t rax_3;
    uint32_t state_0x8480_3;
    uint64_t state_0x8490_3;
    uint64_t state_0x84a0_3;
    uint64_t state_0x84b0_3;
    uint64_t state_0x84c0_3;
    uint64_t state_0x84d0_3;
    uint64_t state_0x84e0_3;
    uint64_t state_0x84f0_3;
    uint64_t state_0x8500_3;
    uint16_t state_0x8498_3;
    uint16_t state_0x84a8_3;
    uint16_t state_0x84b8_3;
    uint16_t state_0x84c8_3;
    uint16_t state_0x84d8_3;
    uint16_t state_0x84e8_3;
    uint16_t state_0x84f8_3;
    uint16_t state_0x8508_3;
    struct bb_xstrtold_ret_type mrv;
    struct bb_xstrtold_ret_type mrv1;
    struct bb_xstrtold_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_cc_src2();
    var_6 = init_r12();
    var_7 = init_state_0x852a();
    var_8 = init_state_0x8480();
    var_9 = init_state_0x8490();
    var_10 = init_state_0x84a0();
    var_11 = init_state_0x84b0();
    var_12 = init_state_0x84c0();
    var_13 = init_state_0x84d0();
    var_14 = init_state_0x84e0();
    var_15 = init_state_0x84f0();
    var_16 = init_state_0x8500();
    var_17 = init_state_0x8498();
    var_18 = init_state_0x84a8();
    var_19 = init_state_0x84b8();
    var_20 = init_state_0x84c8();
    var_21 = init_state_0x84d8();
    var_22 = init_state_0x84e8();
    var_23 = init_state_0x84f8();
    var_24 = init_state_0x8508();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    *(uint64_t *)(var_0 + (-80L)) = 4212955UL;
    indirect_placeholder_1();
    *(uint32_t *)var_1 = 0U;
    var_25 = var_0 + (-88L);
    *(uint64_t *)var_25 = 4212972UL;
    indirect_placeholder_1();
    var_26 = *(uint64_t *)(var_0 + (-64L));
    rax_1 = 0UL;
    rax_0 = var_1;
    rcx3_0 = var_26;
    rcx3_1 = var_26;
    state_0x84e8_1 = var_22;
    state_0x84f8_1 = var_23;
    state_0x8508_1 = var_24;
    local_sp_0 = var_25;
    state_0x8480_1 = var_8;
    state_0x8490_1 = var_9;
    state_0x84a0_1 = var_10;
    state_0x84b0_1 = var_11;
    state_0x84c0_1 = var_12;
    state_0x84d0_1 = var_13;
    state_0x84e0_1 = var_14;
    state_0x84f0_1 = var_15;
    state_0x8500_1 = var_16;
    state_0x8498_1 = var_17;
    state_0x84a8_1 = var_18;
    state_0x84b8_1 = var_19;
    state_0x84c8_1 = var_20;
    state_0x84d8_1 = var_21;
    rax_2 = 1UL;
    rax_3 = 0UL;
    state_0x8480_3 = var_8;
    state_0x8490_3 = var_9;
    state_0x84a0_3 = var_10;
    state_0x84b0_3 = var_11;
    state_0x84c0_3 = var_12;
    state_0x84d0_3 = var_13;
    state_0x84e0_3 = var_14;
    state_0x84f0_3 = var_15;
    state_0x8500_3 = var_16;
    state_0x8498_3 = var_17;
    state_0x84a8_3 = var_18;
    state_0x84b8_3 = var_19;
    state_0x84c8_3 = var_20;
    state_0x84d8_3 = var_21;
    state_0x84e8_3 = var_22;
    state_0x84f8_3 = var_23;
    state_0x8508_3 = var_24;
    if (var_26 == rdi) {
        rax_2 = rax_1;
        state_0x8480_2 = state_0x8480_1;
        state_0x8490_2 = state_0x8490_1;
        state_0x84a0_2 = state_0x84a0_1;
        state_0x84b0_2 = state_0x84b0_1;
        state_0x84c0_2 = state_0x84c0_1;
        state_0x84d0_2 = state_0x84d0_1;
        state_0x84e0_2 = state_0x84e0_1;
        state_0x84f0_2 = state_0x84f0_1;
        state_0x8500_2 = state_0x8500_1;
        state_0x8498_2 = state_0x8498_1;
        state_0x84a8_2 = state_0x84a8_1;
        state_0x84b8_2 = state_0x84b8_1;
        state_0x84c8_2 = state_0x84c8_1;
        state_0x84d8_2 = state_0x84d8_1;
        state_0x84e8_2 = state_0x84e8_1;
        state_0x84f8_2 = state_0x84f8_1;
        state_0x8508_2 = state_0x8508_1;
        rax_3 = rax_1;
        state_0x8480_3 = state_0x8480_1;
        state_0x8490_3 = state_0x8490_1;
        state_0x84a0_3 = state_0x84a0_1;
        state_0x84b0_3 = state_0x84b0_1;
        state_0x84c0_3 = state_0x84c0_1;
        state_0x84d0_3 = state_0x84d0_1;
        state_0x84e0_3 = state_0x84e0_1;
        state_0x84f0_3 = state_0x84f0_1;
        state_0x8500_3 = state_0x8500_1;
        state_0x8498_3 = state_0x8498_1;
        state_0x84a8_3 = state_0x84a8_1;
        state_0x84b8_3 = state_0x84b8_1;
        state_0x84c8_3 = state_0x84c8_1;
        state_0x84d8_3 = state_0x84d8_1;
        state_0x84e8_3 = state_0x84e8_1;
        state_0x84f8_3 = state_0x84f8_1;
        state_0x8508_3 = state_0x8508_1;
        if (rsi != 0UL) {
            var_120 = *(uint64_t *)(local_sp_0 + 24UL);
            rcx3_0 = var_120;
            *(uint64_t *)rsi = rcx3_0;
            rcx3_1 = rcx3_0;
            rax_3 = rax_2;
            state_0x8480_3 = state_0x8480_2;
            state_0x8490_3 = state_0x8490_2;
            state_0x84a0_3 = state_0x84a0_2;
            state_0x84b0_3 = state_0x84b0_2;
            state_0x84c0_3 = state_0x84c0_2;
            state_0x84d0_3 = state_0x84d0_2;
            state_0x84e0_3 = state_0x84e0_2;
            state_0x84f0_3 = state_0x84f0_2;
            state_0x8500_3 = state_0x8500_2;
            state_0x8498_3 = state_0x8498_2;
            state_0x84a8_3 = state_0x84a8_2;
            state_0x84b8_3 = state_0x84b8_2;
            state_0x84c8_3 = state_0x84c8_2;
            state_0x84d8_3 = state_0x84d8_2;
            state_0x84e8_3 = state_0x84e8_2;
            state_0x84f8_3 = state_0x84f8_2;
            state_0x8508_3 = state_0x8508_2;
        }
        helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, state_0x8480_3, state_0x8490_3, state_0x84a0_3, state_0x84b0_3, state_0x84c0_3, state_0x84d0_3, state_0x84e0_3, state_0x84f0_3, state_0x8500_3, state_0x8498_3, state_0x84a8_3, state_0x84b8_3, state_0x84c8_3, state_0x84d8_3, state_0x84e8_3, state_0x84f8_3, state_0x8508_3);
        helper_fpop_wrapper((struct type_7 *)(0UL), state_0x8480_3);
        mrv.field_0 = rax_3;
        mrv1 = mrv;
        mrv1.field_1 = rcx3_1;
        mrv2 = mrv1;
        mrv2.field_2 = rdx;
        return mrv2;
    }
    if (rsi == 0UL) {
        var_70 = *(unsigned char *)var_26;
        var_71 = (uint64_t)var_70;
        rax_0 = 0UL;
        if (var_70 == '\x00') {
            helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, state_0x8480_3, state_0x8490_3, state_0x84a0_3, state_0x84b0_3, state_0x84c0_3, state_0x84d0_3, state_0x84e0_3, state_0x84f0_3, state_0x8500_3, state_0x8498_3, state_0x84a8_3, state_0x84b8_3, state_0x84c8_3, state_0x84d8_3, state_0x84e8_3, state_0x84f8_3, state_0x8508_3);
            helper_fpop_wrapper((struct type_7 *)(0UL), state_0x8480_3);
            mrv.field_0 = rax_3;
            mrv1 = mrv;
            mrv1.field_1 = rcx3_1;
            mrv2 = mrv1;
            mrv2.field_2 = rdx;
            return mrv2;
        }
        var_72 = helper_fpush_wrapper((struct type_7 *)(0UL), var_8);
        var_73 = var_72.field_0;
        var_74 = helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_73);
        var_75 = helper_fxchg_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_73, var_74.field_0, var_74.field_1, var_74.field_2, var_74.field_3, var_74.field_4, var_74.field_5, var_74.field_6, var_74.field_7, var_74.field_8, var_74.field_9, var_74.field_10, var_74.field_11, var_74.field_12, var_74.field_13, var_74.field_14, var_74.field_15);
        var_76 = var_75.field_0;
        var_77 = var_75.field_1;
        var_78 = var_75.field_2;
        var_79 = var_75.field_3;
        var_80 = var_75.field_4;
        var_81 = var_75.field_5;
        var_82 = var_75.field_6;
        var_83 = var_75.field_7;
        var_84 = var_75.field_8;
        var_85 = var_75.field_9;
        var_86 = var_75.field_10;
        var_87 = var_75.field_11;
        var_88 = var_75.field_12;
        var_89 = var_75.field_13;
        var_90 = var_75.field_14;
        var_91 = var_75.field_15;
        var_92 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_73, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91);
        var_93 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 14U, 0UL, var_71, var_5, var_7, var_73, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91, var_92.field_0, var_92.field_1);
        var_94 = var_93.field_0;
        var_95 = helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 1U, var_73, var_76, var_77, var_78, var_79, var_80, var_81, var_82, var_83, var_84, var_85, var_86, var_87, var_88, var_89, var_90, var_91);
        var_96 = var_95.field_0;
        var_97 = var_95.field_1;
        var_98 = var_95.field_2;
        var_99 = var_95.field_3;
        var_100 = var_95.field_4;
        var_101 = var_95.field_5;
        var_102 = var_95.field_6;
        var_103 = var_95.field_7;
        var_104 = var_95.field_8;
        var_105 = var_95.field_9;
        var_106 = var_95.field_10;
        var_107 = var_95.field_11;
        var_108 = var_95.field_12;
        var_109 = var_95.field_13;
        var_110 = var_95.field_14;
        var_111 = var_95.field_15;
        var_112 = helper_fpop_wrapper((struct type_7 *)(0UL), var_73);
        var_113 = var_112.field_0;
        state_0x8498_0 = var_104;
        state_0x84a8_0 = var_105;
        state_0x8480_0 = var_113;
        state_0x8490_0 = var_96;
        state_0x84a0_0 = var_97;
        state_0x84b0_0 = var_98;
        state_0x84c0_0 = var_99;
        state_0x84d0_0 = var_100;
        state_0x84e0_0 = var_101;
        state_0x84f0_0 = var_102;
        state_0x8500_0 = var_103;
        state_0x84b8_0 = var_106;
        state_0x84c8_0 = var_107;
        state_0x84d8_0 = var_108;
        state_0x84e8_0 = var_109;
        state_0x84f8_0 = var_110;
        state_0x8508_0 = var_111;
        rax_3 = 1UL;
        state_0x8480_3 = var_113;
        state_0x8490_3 = var_96;
        state_0x84a0_3 = var_97;
        state_0x84b0_3 = var_98;
        state_0x84c0_3 = var_99;
        state_0x84d0_3 = var_100;
        state_0x84e0_3 = var_101;
        state_0x84f0_3 = var_102;
        state_0x8500_3 = var_103;
        state_0x8498_3 = var_104;
        state_0x84a8_3 = var_105;
        state_0x84b8_3 = var_106;
        state_0x84c8_3 = var_107;
        state_0x84d8_3 = var_108;
        state_0x84e8_3 = var_109;
        state_0x84f8_3 = var_110;
        state_0x8508_3 = var_111;
        var_114 = helper_cc_compute_all_wrapper(var_71, var_94, var_5, 1U);
        if ((var_94 & 4UL) != 0UL & (var_114 & 64UL) == 0UL) {
            helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, state_0x8480_3, state_0x8490_3, state_0x84a0_3, state_0x84b0_3, state_0x84c0_3, state_0x84d0_3, state_0x84e0_3, state_0x84f0_3, state_0x8500_3, state_0x8498_3, state_0x84a8_3, state_0x84b8_3, state_0x84c8_3, state_0x84d8_3, state_0x84e8_3, state_0x84f8_3, state_0x8508_3);
            helper_fpop_wrapper((struct type_7 *)(0UL), state_0x8480_3);
            mrv.field_0 = rax_3;
            mrv1 = mrv;
            mrv1.field_1 = rcx3_1;
            mrv2 = mrv1;
            mrv2.field_2 = rdx;
            return mrv2;
        }
    }
    var_27 = helper_fpush_wrapper((struct type_7 *)(0UL), var_8);
    var_28 = var_27.field_0;
    var_29 = helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_28);
    var_30 = helper_fxchg_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_28, var_29.field_0, var_29.field_1, var_29.field_2, var_29.field_3, var_29.field_4, var_29.field_5, var_29.field_6, var_29.field_7, var_29.field_8, var_29.field_9, var_29.field_10, var_29.field_11, var_29.field_12, var_29.field_13, var_29.field_14, var_29.field_15);
    var_31 = var_30.field_0;
    var_32 = var_30.field_1;
    var_33 = var_30.field_2;
    var_34 = var_30.field_3;
    var_35 = var_30.field_4;
    var_36 = var_30.field_5;
    var_37 = var_30.field_6;
    var_38 = var_30.field_7;
    var_39 = var_30.field_8;
    var_40 = var_30.field_9;
    var_41 = var_30.field_10;
    var_42 = var_30.field_11;
    var_43 = var_30.field_12;
    var_44 = var_30.field_13;
    var_45 = var_30.field_14;
    var_46 = var_30.field_15;
    var_47 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_28, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46);
    var_48 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 25U, rdi, rsi, var_5, var_7, var_28, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46, var_47.field_0, var_47.field_1);
    var_49 = var_48.field_0;
    var_50 = helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 1U, var_28, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38, var_39, var_40, var_41, var_42, var_43, var_44, var_45, var_46);
    var_51 = var_50.field_0;
    var_52 = var_50.field_1;
    var_53 = var_50.field_2;
    var_54 = var_50.field_3;
    var_55 = var_50.field_4;
    var_56 = var_50.field_5;
    var_57 = var_50.field_6;
    var_58 = var_50.field_7;
    var_59 = var_50.field_8;
    var_60 = var_50.field_9;
    var_61 = var_50.field_10;
    var_62 = var_50.field_11;
    var_63 = var_50.field_12;
    var_64 = var_50.field_13;
    var_65 = var_50.field_14;
    var_66 = var_50.field_15;
    var_67 = helper_fpop_wrapper((struct type_7 *)(0UL), var_28);
    var_68 = var_67.field_0;
    state_0x8498_0 = var_59;
    state_0x84a8_0 = var_60;
    state_0x8480_0 = var_68;
    state_0x8490_0 = var_51;
    state_0x84a0_0 = var_52;
    state_0x84b0_0 = var_53;
    state_0x84c0_0 = var_54;
    state_0x84d0_0 = var_55;
    state_0x84e0_0 = var_56;
    state_0x84f0_0 = var_57;
    state_0x8500_0 = var_58;
    state_0x84b8_0 = var_61;
    state_0x84c8_0 = var_62;
    state_0x84d8_0 = var_63;
    state_0x84e8_0 = var_64;
    state_0x84f8_0 = var_65;
    state_0x8508_0 = var_66;
    state_0x8480_2 = var_68;
    state_0x8490_2 = var_51;
    state_0x84a0_2 = var_52;
    state_0x84b0_2 = var_53;
    state_0x84c0_2 = var_54;
    state_0x84d0_2 = var_55;
    state_0x84e0_2 = var_56;
    state_0x84f0_2 = var_57;
    state_0x8500_2 = var_58;
    state_0x8498_2 = var_59;
    state_0x84a8_2 = var_60;
    state_0x84b8_2 = var_61;
    state_0x84c8_2 = var_62;
    state_0x84d8_2 = var_63;
    state_0x84e8_2 = var_64;
    state_0x84f8_2 = var_65;
    state_0x8508_2 = var_66;
    if ((var_49 & 4UL) != 0UL) {
        var_69 = helper_cc_compute_all_wrapper(rsi, var_49, var_5, 1U);
        if ((var_69 & 64UL) == 0UL) {
            *(uint64_t *)rsi = rcx3_0;
            rcx3_1 = rcx3_0;
            rax_3 = rax_2;
            state_0x8480_3 = state_0x8480_2;
            state_0x8490_3 = state_0x8490_2;
            state_0x84a0_3 = state_0x84a0_2;
            state_0x84b0_3 = state_0x84b0_2;
            state_0x84c0_3 = state_0x84c0_2;
            state_0x84d0_3 = state_0x84d0_2;
            state_0x84e0_3 = state_0x84e0_2;
            state_0x84f0_3 = state_0x84f0_2;
            state_0x8500_3 = state_0x8500_2;
            state_0x8498_3 = state_0x8498_2;
            state_0x84a8_3 = state_0x84a8_2;
            state_0x84b8_3 = state_0x84b8_2;
            state_0x84c8_3 = state_0x84c8_2;
            state_0x84d8_3 = state_0x84d8_2;
            state_0x84e8_3 = state_0x84e8_2;
            state_0x84f8_3 = state_0x84f8_2;
            state_0x8508_3 = state_0x8508_2;
            helper_fstt_ST0_wrapper((struct type_7 *)(0UL), rdx, state_0x8480_3, state_0x8490_3, state_0x84a0_3, state_0x84b0_3, state_0x84c0_3, state_0x84d0_3, state_0x84e0_3, state_0x84f0_3, state_0x8500_3, state_0x8498_3, state_0x84a8_3, state_0x84b8_3, state_0x84c8_3, state_0x84d8_3, state_0x84e8_3, state_0x84f8_3, state_0x8508_3);
            helper_fpop_wrapper((struct type_7 *)(0UL), state_0x8480_3);
            mrv.field_0 = rax_3;
            mrv1 = mrv;
            mrv1.field_1 = rcx3_1;
            mrv2 = mrv1;
            mrv2.field_2 = rdx;
            return mrv2;
        }
    }
    helper_fstt_ST0_wrapper((struct type_7 *)(0UL), var_25, state_0x8480_0, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0);
    var_115 = helper_fpop_wrapper((struct type_7 *)(0UL), state_0x8480_0);
    var_116 = var_115.field_0;
    var_117 = var_0 + (-96L);
    *(uint64_t *)var_117 = 4213056UL;
    indirect_placeholder_1();
    var_118 = (rax_0 & (-256L)) | (*(uint32_t *)rax_0 != 34U);
    var_119 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_117, var_116);
    rax_1 = var_118;
    state_0x84e8_1 = var_119.field_14;
    state_0x84f8_1 = var_119.field_15;
    state_0x8508_1 = var_119.field_16;
    local_sp_0 = var_117;
    state_0x8480_1 = var_119.field_0;
    state_0x8490_1 = var_119.field_1;
    state_0x84a0_1 = var_119.field_2;
    state_0x84b0_1 = var_119.field_3;
    state_0x84c0_1 = var_119.field_4;
    state_0x84d0_1 = var_119.field_5;
    state_0x84e0_1 = var_119.field_6;
    state_0x84f0_1 = var_119.field_7;
    state_0x8500_1 = var_119.field_8;
    state_0x8498_1 = var_119.field_9;
    state_0x84a8_1 = var_119.field_10;
    state_0x84b8_1 = var_119.field_11;
    state_0x84c8_1 = var_119.field_12;
    state_0x84d8_1 = var_119.field_13;
}
