
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614728 (_QWORD, _QWORD);
__int64 __fastcall sub_614730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD);
// __int64 sub_614748(void); weak
__int64 __fastcall sub_614758 (_QWORD, _QWORD);
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614770 (_QWORD);
__int64 __fastcall sub_614778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614790 (_QWORD);
// __int64 sub_614798(void); weak
__int64 __fastcall sub_6147A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147A8 (_QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, double);
__int64 __fastcall sub_6147B8 (_QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6147C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
__int64 __fastcall sub_6147D8 (_QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD);
// __int64 sub_6147F8(void); weak
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
// __int64 sub_614810(void); weak
__int64 __fastcall sub_614820 (_QWORD);
// long double sub_614828(void); weak
__int64 __fastcall sub_614830 (_QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD);
// __int64 sub_614848(void); weak
__int64 __fastcall sub_614850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD);
// __int64 sub_614868(void); weak
__int64 __fastcall sub_614870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD, _QWORD);
double __fastcall sub_614890 (double, double);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148D0 (_QWORD);
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
long double __fastcall sub_6148F0 (_QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD);
__int64 __fastcall sub_614908 (_QWORD);
__int64 __fastcall sub_614910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD, _QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
double __fastcall sub_614940 (_QWORD);
double __fastcall sub_614950 (_QWORD);
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401CD0 (unsigned __int8 * a1, char a2);
bool __fastcall sub_401D42 (_BYTE * a1);
__int64 __fastcall sub_401D8E (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
void __fastcall sub_401F2A (unsigned int a1);
__int64 __usercall sub_4021EC (unsigned int a1, signed __int64 * a2,
			       __int64 a3, __int64 a4, signed __int64 a5,
			       unsigned __int8 * a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, char *a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_402F66 (__int64 a1, __int64 a2);
void __fastcall sub_40300C (__int64 a1);
__int64 __fastcall sub_40305A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4030C3 (unsigned __int64 a1, __int64 a2, _DWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 sub_405A05 (void);	// weak
__int64 __fastcall sub_405B00 ();	// weak
__int64 __fastcall sub_405B23 ();	// weak
__int64 __fastcall sub_405C9A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D7B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D9E (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E2E (signed __int64 a1);
_DWORD *__fastcall sub_405EC3 (_DWORD * a1, int a2);
__int64 __fastcall sub_405EF3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FAB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D62 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_406F04 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406F38 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406FC1 (__int64 a1, char a2);
__int64 __fastcall sub_406FDA (__int64 a1);
__int64 __fastcall sub_406FED (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40707C (__int64 a1);
__int64 __fastcall sub_407099 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4072D6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407328 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4073AD (signed __int64 a1);
__int64 __fastcall sub_4073C7 (__int64 a1, signed __int64 a2);
__int64 sub_4073FA ();
__int64 sub_407422 ();
__int64 __fastcall sub_40744F (__int64 a1);
__int64 __fastcall sub_4074E6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4075B9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40763C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4077AB (__int64 a1, __int64 a2);
__int64 sub_40783B ();
__int64 sub_40784E ();
signed __int64 __fastcall sub_40785C (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_407872 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_407931 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_407DEC (void);	// weak
__int64 sub_408268 ();
__int64 sub_4082BE ();
__int64 __fastcall sub_4082D4 (signed __int64 a1);
unsigned __int64 __fastcall sub_4082EE (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408353 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408381 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40844E (__int64 a1, __int64 a2);
__int64 sub_4084AF ();
__int64 __fastcall sub_4084B7 (__int64 a1);
_BYTE *__fastcall sub_408545 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_408880 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_4089A8 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4089EF (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408B13 ();
signed __int64 __fastcall sub_408B45 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408D52 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_409335 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40994D ();	// weak
signed __int64 __fastcall sub_409B13 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_409D26 ();	// weak
__int64 __fastcall sub_409EC7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FA64 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40FAAC (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FB2D (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FF52 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_410AB7 (double a1);
_BOOL8 sub_410ADF ();
void (*sub_410B10 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410C1E;		// weak
_UNKNOWN unk_410C38;		// weak
char byte_411680[768] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0',
  ' ', '\f', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\f', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\f', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\f', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\f', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '\f', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xF8', '\f', 'A', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'w', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\xFD', '\f', 'A', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x83', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x04', '\r', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\x84', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\b', '\r', 'A', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~', '\xFF', '\xFF',
    '\xFF', '\0', '\0', '\0', '\0', '\r', '\r', 'A', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '}', '\xFF', '\xFF', '\xFF', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '8', '.', '2',
    '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0',
    '%', 's', ':', ' ', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[',
    '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't',
    'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ',
    's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0',
    '/', '.', 'l', 'i', 'b', 's', '/', '\0', 'l', 't', '-', '\0',
  ' ', '\x80', '\x99', '\0', '\xA1', '\xAF', '\0', '\"', '\0', '\xA1', '\a',
    'e', '\0',
  ' ', '\x80', '\x98', '\0', '`', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l',
    '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a',
    'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's',
    'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c',
    'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c',
    '-', 'm', 'a', 'y', 'b', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_412440;		// weak
_UNKNOWN unk_41258F;		// weak
_UNKNOWN unk_41259C;		// weak
_UNKNOWN unk_4125C0;		// weak
int dword_412A40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
																																																																						    // weak
int dword_614400 = 4294967295;	// weak
__int64 qword_614408 = 4266048LL;	// weak
int dword_614410 = 1;		// weak
__int64 qword_614458 = 6374496LL;	// weak
__int64 qword_614460 = 256LL;	// weak
__int64 qword_614468 = 6374784LL;	// weak
int dword_614470 = 1;		// weak
int dword_614474 = 63;		// weak
int dword_614478 = 1;		// weak
int dword_61447C = 1;		// weak
__int64 qword_614480;		// weak
__int64 qword_614488;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
char byte_614510;		// weak
char byte_614511;		// weak
char byte_614512;		// weak
char byte_614513;		// weak
char byte_614514;		// weak
__int64 qword_614518;		// weak
__int64 qword_614520;		// weak
char byte_614528;		// weak
char byte_614530;		// weak
__int64 qword_614538;		// weak
__int64 qword_614540;		// weak
int dword_6146B8;		// weak
int dword_6146C0;		// weak
int dword_6146C4;		// weak
int dword_6146C8;		// weak
__int64 qword_6146D0;		// weak
__int64 qword_6146F8;		// weak
__int64 qword_614718;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40305A (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 v7;			// rbx

  v7 = 0LL;
  do
    {
      HIDWORD (a7) =
	((*(_DWORD *) (a1 + v7) & 0xFF00) << 8) | (*(_DWORD *) (a1 + v7) >>
						   24) | (*(_DWORD *) (a1 +
								       v7) <<
							  24) | (*(_DWORD
								   *) (a1 +
								       v7) >>
								 8) & 0xFF00;
      sub_614780 (a2 + v7, (char *) &a7 + 4, 4LL);
      v7 += 4LL;
    }
  while (v7 != 28);
  return a2;
}
