
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126C8 (_QWORD, _QWORD);
// __int64 sub_6126D0(); weak
__int64 __fastcall sub_6126E0 (_QWORD);
__int64 __fastcall sub_6126E8 (_QWORD);
__int64 __fastcall sub_6126F0 (_QWORD);
__int64 __fastcall sub_6126F8 (_QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612710 (_QWORD);
__int64 __fastcall sub_612718 (_QWORD);
// __int64 sub_612720(); weak
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612730 (_QWORD, double);
__int64 __fastcall sub_612738 (_QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612748 (_QWORD, _QWORD);
// __int64 sub_612750(); weak
__int64 __fastcall sub_612768 (_QWORD, _QWORD);
// __int64 sub_612770(); weak
__int64 __fastcall sub_612778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD, _QWORD);
__int64 __fastcall sub_612790 (_QWORD);
// long double sub_612798(); weak
__int64 __fastcall sub_6127A0 (_QWORD);
__int64 __fastcall sub_6127A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127B0 (_QWORD, _QWORD);
// __int64 sub_6127B8(); weak
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127E0 (_QWORD);
__int64 __fastcall sub_6127E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127F0 (_QWORD);
double __fastcall sub_6127F8 (double, double);
__int64 __fastcall sub_612808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612810 (_QWORD, _QWORD);
__int64 __fastcall sub_612818 (_QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD);
__int64 __fastcall sub_612830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612838 (_QWORD);
__int64 __fastcall sub_612840 (_QWORD);
long double __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD);
__int64 __fastcall sub_612860 (_QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612870 (_QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD);
double __fastcall sub_612898 (_QWORD, _QWORD);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD);
__int64 __fastcall sub_4018F0 (__int64 a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401A10 (_QWORD * a1);
signed __int64 sub_401A40 ();
__int64 sub_401A80 ();
__int64 sub_401B40 ();
void __fastcall sub_401B80 (unsigned int a1);
signed __int64 sub_401D80 ();
__int64 __fastcall sub_401E10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401F20 (signed __int64 a1);
__int64 __fastcall sub_401FC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F20 (__int64 a1);
__int64 __fastcall sub_403100 (__int64 a1);
void *__fastcall sub_403280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4034E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404100 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404120 (__int64 a1, __int64 a2);
__int64 sub_404160 ();
__int64 __fastcall sub_404190 (__int64 a1);
__int64 __fastcall sub_4041D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404320 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404600 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404D60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405480 (signed __int64 a1);
unsigned __int64 __fastcall sub_4054A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405510 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405550 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405620 (__int64 a1);
__int64 sub_405690 ();
signed __int64 __fastcall sub_4056A0 (__int64 a1);
_BYTE *__fastcall sub_405740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405A90 (__int64 a1);
__int64 __fastcall sub_405B20 (__int64 a1);
__int64 sub_405BB0 ();
__int64 __fastcall j__sub_612788 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405E30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4060A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406650 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4073A0 ();	// weak
__int64 __fastcall sub_407580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4077A0 (_QWORD);	// weak
__int64 __cdecl sub_407910 (_QWORD);	// weak
signed __int64 __fastcall sub_40E2E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E320 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E3A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E5C0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F270 (double a1);
bool sub_40F2A0 ();
void (*sub_40F2E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F60F;		// weak
_UNKNOWN unk_410120;		// weak
_UNKNOWN unk_41026F;		// weak
_UNKNOWN unk_41027C;		// weak
_UNKNOWN unk_4102A0;		// weak
int dword_4105A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4106F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
__int64 qword_6123C0 = 4257280LL;	// weak
int dword_6123C8 = 1;		// weak
int dword_6123E0 = 8;		// weak
int dword_6123E4 = 0;		// weak
__int64 qword_612418 = 6366240LL;	// weak
__int64 qword_612420 = 256LL;	// weak
__int64 qword_612428 = 6366464LL;	// weak
int dword_612430 = 1;		// weak
int dword_61243C = 1;		// weak
__int64 qword_612440;		// weak
__int64 qword_612450;		// weak
__int64 qword_612460;		// weak
__int64 qword_612468;		// weak
char byte_6124D0;		// weak
__int64 qword_6124D8;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_612600;		// weak
__int64 qword_612620;		// weak
__int64 qword_612678;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
__int64 __fastcall
sub_4018F0 (__int64 a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbx
  __int64 v3;			// rax
  unsigned int v4;		// eax
  _QWORD *v5;			// rax
  unsigned int *v7;		// rax
  __int64 v8;			// rax

  v2 = a2;
  sub_401F20 (*a2);
  sub_612820 (6LL, 4260463LL);
  sub_612810 (4201856LL, 4260463LL);
  sub_401E10 ((unsigned int) a1, a2, 4256578LL, 4256701LL, qword_6123C0,
	      4201344LL);
  a1 = (unsigned int) a1;
  if ((unsigned int)
      sub_405460 ((unsigned int) a1, (__int64) a2, 4260463LL, 4257248LL,
		  0LL) == -1)
    {
      v3 = dword_61243C;
      if (dword_61243C == (_DWORD) a1)
	{
	  *(_DWORD *) sub_612838 (a1) = 0;
	  v4 = sub_6126C8 (a1, a2);
	  v2 = (signed __int64 *) v4;
	  if (v4 != -1 || !*(_DWORD *) sub_612838 (a1))
	    {
	      a1 = (unsigned int) v2;
	      v5 = (_QWORD *) sub_6127F0 ((unsigned int) v2);
	      if (v5)
		{
		  sub_612710 (*v5);
		  return 0LL;
		}
	    }
	  v7 = (unsigned int *) sub_612838 (a1);
	  v3 = sub_4041D0 (1LL, *v7, 4257208LL, (unsigned int) v2);
	}
      v8 = sub_403100 (v2[v3]);
      sub_4041D0 (0LL, 0LL, 4256759LL, v8);
    }
  sub_401B80 (1u);
  return start ();
}

// 4014F0: using guessed type __int64 __fastcall sub_6126C8(_QWORD, _QWORD);
// 401580: using guessed type __int64 __fastcall sub_612710(_QWORD);
// 401740: using guessed type __int64 __fastcall sub_6127F0(_QWORD);
// 401780: using guessed type __int64 __fastcall sub_612810(_QWORD, _QWORD);
// 4017A0: using guessed type __int64 __fastcall sub_612820(_QWORD, _QWORD);
// 4017D0: using guessed type __int64 __fastcall sub_612838(_QWORD);
// 401E10: using guessed type __int64 __fastcall sub_401E10(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4041D0: using guessed type __int64 __fastcall sub_4041D0(_QWORD, _QWORD, _QWORD, _QWORD);
// 6123C0: using guessed type __int64 qword_6123C0;
// 61243C: using guessed type int dword_61243C;

//----- (00000000004019ED) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B80 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612778 (qword_612460, 4256776LL, qword_6124E0);
  while (1)
    {
      sub_612840 (a1);
    LABEL_4:
      sub_6126B0 (4256585LL, qword_6124E0);
      v1 = qword_612440;
      sub_612780 (4256816LL, qword_612440);
      sub_612780 (4256904LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612780 (4256952LL, v2);
      retaddr = 4256576LL;
      v4 = 4256576LL;
      do
	{
	  if (!(unsigned int) sub_6127E8 (4256578LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6126B0 (4256715LL, 4256701LL);
      v7 = sub_612820 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6127A8 (v7, 4256738LL, 3LL))
	{
	  v5 = 4256578LL;
	  goto LABEL_15;
	}
      sub_6126B0 (4257120LL, 4257008LL);
    LABEL_17:
      v5 = 4256578LL;
    LABEL_11:
      sub_6126B0 (4257152LL, v5);
    }
  sub_6126B0 (4256715LL, 4256701LL);
  v6 = sub_612820 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6127A8 (v6, 4256738LL, 3LL))
  LABEL_15:
    sub_6126B0 (4257048LL, 4256578LL);
  sub_6126B0 (4257120LL, 4257008LL);
  if (v5 != 4256578)
    goto LABEL_11;
  goto LABEL_17;
}
