
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FB8 (_QWORD);
__int64 __fastcall sub_613FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FD8 (_QWORD, _QWORD);
// __int64 sub_613FE0(void); weak
__int64 __fastcall sub_613FF0 (_QWORD);
__int64 __fastcall sub_613FF8 (_QWORD);
__int64 __fastcall sub_614008 (_QWORD, _QWORD);
__int64 __fastcall sub_614010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614020 (_QWORD);
// __int64 sub_614028(void); weak
__int64 __fastcall sub_614030 (_QWORD);
__int64 __fastcall sub_614038 (_QWORD);
__int64 __fastcall sub_614040 (_QWORD, double);
__int64 __fastcall sub_614048 (_QWORD);
__int64 __fastcall sub_614050 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614058 (_QWORD, _QWORD);
__int64 __fastcall sub_614068 (_QWORD);
__int64 __fastcall sub_614080 (_QWORD, _QWORD);
// __int64 sub_614088(void); weak
__int64 __fastcall sub_614090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140A0 (_QWORD, _QWORD);
// __int64 sub_6140A8(void); weak
__int64 __fastcall sub_6140B0 (_QWORD);
// long double sub_6140B8(void); weak
__int64 __fastcall sub_6140C0 (_QWORD);
__int64 __fastcall sub_6140C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140D8 (_QWORD, _QWORD);
// __int64 sub_6140E0(void); weak
__int64 __fastcall sub_6140E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614100 (_QWORD, _QWORD);
__int64 __fastcall sub_614108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614110 (_QWORD, _QWORD);
__int64 __fastcall sub_614118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614120 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614128 (_QWORD, _QWORD);
double __fastcall sub_614130 (double, double);
__int64 __fastcall sub_614138 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614148 (_QWORD, _QWORD);
__int64 __fastcall sub_614150 (_QWORD);
__int64 __fastcall sub_614158 (_QWORD, _QWORD);
__int64 __fastcall sub_614168 (_QWORD, _QWORD);
__int64 __fastcall sub_614170 (_QWORD, _QWORD);
__int64 __fastcall sub_614178 (_QWORD);
__int64 __fastcall sub_614188 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614190 (_QWORD);
__int64 __fastcall sub_614198 (_QWORD);
long double __fastcall sub_6141A0 (_QWORD);
__int64 __fastcall sub_6141A8 (_QWORD);
__int64 __fastcall sub_6141B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6141B8 (_QWORD);
__int64 __fastcall sub_6141C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6141C8 (_QWORD);
__int64 __fastcall sub_6141D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6141E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6141E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6141F0 (_QWORD, _QWORD);
// __int64 sub_6141F8(void); weak
double __fastcall sub_614200 (_QWORD);
double __fastcall sub_614210 (_QWORD);
__int64 __fastcall sub_614218 (_QWORD);
__int64 __fastcall sub_614220 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CA6 (_QWORD * a1);
signed __int64 sub_401CD0 ();
__int64 sub_401D10 ();
__int64 sub_401DD0 ();
void __fastcall sub_401E0E (unsigned int a1);
__int64 __fastcall sub_402094 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40234B (unsigned int a1, signed __int64 * a2);
__int64 __fastcall sub_40244E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4024F4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402529 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E1D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_403E3F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F49 (signed __int64 a1);
_DWORD *__fastcall sub_403FDE (_DWORD * a1, int a2);
__int64 __fastcall sub_40400E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040C6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E7D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40501F (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405053 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050DC (__int64 a1, char a2);
__int64 __fastcall sub_4050F5 (__int64 a1);
__int64 __fastcall sub_405108 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405197 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051BF (__int64 a1);
__int64 __fastcall sub_4051D5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405412 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405464 (signed __int64 a1);
__int64 __fastcall sub_40547E (__int64 a1, signed __int64 a2);
__int64 sub_4054B1 ();
__int64 sub_4054D9 ();
__int64 __fastcall sub_405506 (__int64 a1);
__int64 __fastcall sub_40559D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405670 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40572F (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405BEA (void);	// weak
__int64 sub_406066 ();
__int64 sub_4060BC ();
__int64 sub_4060D2 ();
__int64 __fastcall sub_4060F4 (signed __int64 a1);
unsigned __int64 __fastcall sub_40610E (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_406173 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_406329 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406357 (_QWORD);	// weak
__int64 __fastcall sub_406383 (__int64 a1);
signed __int64 __fastcall sub_406426 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_406557 (_QWORD);	// weak
signed __int64 __fastcall sub_406576 (__int64 a1);
__int64 __fastcall sub_406620 (__int64 a1);
__int64 __fastcall sub_406681 (_BYTE * a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, int a12);
__int64 __fastcall sub_40677B (__int64 a1);
__int64 sub_40679A ();
signed __int64 __fastcall sub_406842 (_BYTE * a1);
__int64 __fastcall sub_40689B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406968 (__int64 a1, __int64 a2);
__int64 sub_4069C9 ();
__int64 __fastcall sub_4069D1 (__int64 a1);
_BYTE *__fastcall sub_406A5F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406D9A (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E1D (__int64 a1);
__int64 sub_406EAD ();
__int64 sub_406EC0 ();
__int64 __fastcall sub_406ECE (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_406F76 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_40709F ();	// weak
__int64 __fastcall sub_40713C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407737 (__int64 a1);
__int64 __fastcall sub_407754 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_407871 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4078B8 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4079DC ();
signed __int64 __fastcall sub_407A0E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407C1B (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4081FE (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_408816 ();	// weak
signed __int64 __fastcall sub_4089DC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_408BEF ();	// weak
__int64 __fastcall sub_408D90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E92D (unsigned __int64 a1);
void __fastcall sub_40E9A4 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40EA25 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40EA6D (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EAEE (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EF13 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40FA78 (double a1);
_BOOL8 sub_40FAA0 ();
void (*sub_40FAE0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FC41;		// weak
_UNKNOWN unk_411040;		// weak
_UNKNOWN unk_41118F;		// weak
_UNKNOWN unk_41119F;		// weak
_UNKNOWN unk_4111C3;		// weak
int dword_411680[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_613000 = -1LL;	// weak
															 // weak
__int64 qword_613420 = 4259808LL;	// weak
int dword_613428 = 1;		// weak
__int64 qword_613478 = 6370432LL;	// weak
__int64 qword_613480 = 256LL;	// weak
__int64 qword_613488 = 6370688LL;	// weak
int dword_613490 = 1;		// weak
int dword_613494 = 63;		// weak
int dword_613498 = 1;		// weak
int dword_61349C = 1;		// weak
__int64 qword_6134A0 = 6371072LL;	// weak
__int64 qword_6134C0;		// weak
__int64 qword_6134D0;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_6134E8;		// weak
char byte_613550;		// weak
__int64 qword_613558;		// weak
__int64 qword_613560;		// weak
int dword_6136C0;		// weak
int dword_6136C4;		// weak
int dword_6136C8;		// weak
__int64 qword_6136D0;		// weak
__int64 qword_613740;		// weak
__int64 qword_613780[257];	// idb
__int64 qword_613FA0;		// weak

//----- (0000000000401768) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E0E (unsigned int a1)
{
  __int64 v1;			// rsi
  __int64 v2;			// rbx
  signed __int64 v3;		// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_614090 (qword_6134E0, 4259072LL, qword_613560);
      while (1)
	{
	  sub_614198 (a1);
	LABEL_13:
	  sub_613FC8 (4259672LL, 4259560LL);
	  v5 = 4258624LL;
	LABEL_11:
	  sub_613FC8 (4259704LL, v5);
	}
    }
  v1 = qword_613560;
  sub_613FC8 (4258631LL, qword_613560);
  sub_613FC8 (4259112LL, v1);
  sub_613FC8 (4259304LL, v1);
  sub_613FC8 (4259392LL, 4258676LL);
  v2 = qword_6134C0;
  sub_6140A0 (4259456LL, qword_6134C0);
  sub_6140A0 (4259504LL, v2);
  retaddr = 4258691LL;
  v3 = 4258691LL;
  v4 = &retaddr;
  do
    {
      if (!(unsigned int) sub_614128 (4258624LL, v3))
	break;
      v4 += 2;
      v3 = *v4;
    }
  while (*v4);
  v5 = v4[1];
  if (v5)
    {
      sub_613FC8 (4258800LL, 4258786LL);
      v6 = sub_614158 (5LL, 0LL);
      if (!v6 || !(unsigned int) sub_6140C8 (v6, 4258823LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_613FC8 (4258800LL, 4258786LL);
      v7 = sub_614158 (5LL, 0LL);
      if (!v7)
	goto LABEL_13;
      if (!(unsigned int) sub_6140C8 (v7, 4258823LL, 3LL))
	{
	  sub_613FC8 (4259672LL, 4259560LL);
	  v5 = 4258624LL;
	  goto LABEL_11;
	}
      v5 = 4258624LL;
    }
  sub_613FC8 (4259600LL, 4258624LL);
LABEL_10:
  sub_613FC8 (4259672LL, 4259560LL);
  goto LABEL_11;
}
