
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F900 (_QWORD, _QWORD);
// __int64 sub_60F908(void); weak
__int64 __fastcall sub_60F918 (_QWORD);
__int64 __fastcall sub_60F920 (_QWORD);
__int64 __fastcall sub_60F928 (_QWORD);
__int64 __fastcall sub_60F930 (_QWORD, _QWORD);
__int64 __fastcall sub_60F938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F950 (_QWORD);
// __int64 sub_60F958(void); weak
__int64 __fastcall sub_60F960 (_QWORD);
__int64 __fastcall sub_60F968 (_QWORD, double);
__int64 __fastcall sub_60F970 (_QWORD);
__int64 __fastcall sub_60F978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F980 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F988(void); weak
__int64 __fastcall sub_60F9A0 (_QWORD, _QWORD);
// __int64 sub_60F9A8(void); weak
__int64 __fastcall sub_60F9B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F9B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9D0 (_QWORD);
// long double sub_60F9D8(void); weak
__int64 __fastcall sub_60F9E0 (_QWORD);
__int64 __fastcall sub_60F9E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F9F0 (_QWORD, _QWORD);
// __int64 sub_60F9F8(void); weak
__int64 __fastcall sub_60FA00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA08 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA18 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA28 (_QWORD);
__int64 __fastcall sub_60FA30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA38 (_QWORD, _QWORD);
double __fastcall sub_60FA40 (double, double);
__int64 __fastcall sub_60FA50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA60 (_QWORD);
__int64 __fastcall sub_60FA68 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA70 (_QWORD);
__int64 __fastcall sub_60FA78 (_QWORD);
__int64 __fastcall sub_60FA80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA88 (_QWORD);
__int64 __fastcall sub_60FA90 (_QWORD);
long double __fastcall sub_60FA98 (_QWORD);
__int64 __fastcall sub_60FAA0 (_QWORD);
__int64 __fastcall sub_60FAA8 (_QWORD);
__int64 __fastcall sub_60FAB0 (_QWORD);
__int64 __fastcall sub_60FAB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FAC0 (_QWORD);
__int64 __fastcall sub_60FAC8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAE0 (_QWORD, _QWORD);
double __fastcall sub_60FAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FAF8 (_QWORD);
__int64 __fastcall sub_60FB00 (_QWORD);
__int64 __fastcall sub_60FB08 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B30 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
void __fastcall sub_401CA0 (__int64 a1, char a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10);
void __fastcall sub_401EF0 (unsigned int a1);
signed __int64 sub_4020F0 ();
__int64 __fastcall sub_402180 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_4021B0 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_402200 ();	// weak
signed __int64 __fastcall sub_402310 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4023B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402420 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033F0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4035A0 (_QWORD);	// weak
__int64 __fastcall sub_403640 (__int64 a1);
__int64 __fastcall sub_403660 (_QWORD, _QWORD, _QWORD);	// weak
void *__fastcall sub_4036F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403950 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4039C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4039E0 (__int64 a1, __int64 a2);
__int64 sub_403A20 ();
__int64 __fastcall sub_403A50 (__int64 a1);
__int64 sub_403B00 ();
__int64 __fastcall sub_403B40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403C20 (__int64 a1);
__int64 __fastcall sub_403CB0 (__int64 a1);
__int64 sub_403D40 ();
__int64 __fastcall j__sub_60F9C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D60 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403E40 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4043C0 (void);	// weak
__int64 sub_404910 ();
__int64 sub_404970 ();
__int64 __fastcall sub_404990 (signed __int64 a1);
unsigned __int64 __fastcall sub_4049B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404A20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404A60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404B30 (__int64 a1);
__int64 sub_404BA0 ();
signed __int64 __fastcall sub_404BB0 (__int64 a1);
_BYTE *__fastcall sub_404C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_404FA0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405370 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405930 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405ED0 ();	// weak
__int64 __fastcall sub_406050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406270 (_QWORD);	// weak
__int64 __cdecl sub_4063E0 (_QWORD);	// weak
signed __int64 __fastcall sub_40B9B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B9F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BA70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BC90 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C8E0 (double a1);
bool sub_40C910 ();
void (*sub_40C950 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C9ED;		// weak
int dword_40CC80[296] = { 0, 79764919, 159529838, 222504665, 319059676, 398814059, 445009330, 507990021, 638119352, 583659535, 797628118, 726387553, 890018660, 835552979, 1015980042, 944750013, 1276238704, 1221641927, 1167319070, 1095957929, 1595256236, 1540665371, 1452775106, 1381403509, 1780037320, 1859660671, 1671105958, 1733955601, 2031960084, 2111593891, 1889500026, 1952343757, 2552477408, 2632100695, 2443283854, 2506133561, 2334638140, 2414271883, 2191915858, 2254759653, 3190512472, 3135915759, 3081330742, 3009969537, 2905550212, 2850959411, 2762807018, 2691435357, 3560074640, 3505614887, 3719321342, 3648080713, 3342211916, 3287746299, 3467911202, 3396681109, 4063920168, 4143685023, 4223187782, 4286162673, 3779000052, 3858754371, 3904687514, 3967668269, 881225847, 809987520, 1023691545, 969234094, 662832811, 591600412, 771767749, 717299826, 311336399, 374308984, 453813921, 533576470, 25881363, 88864420, 134795389, 214552010, 2023205639, 2086057648, 1897238633, 1976864222, 1804852699, 1867694188, 1645340341, 1724971778, 1587496639, 1516133128, 1461550545, 1406951526, 1302016099, 1230646740, 1142491917, 1087903418, 2896545431, 2825181984, 2770861561, 2716262478, 3215044683, 3143675388, 3055782693, 3001194130, 2326604591, 2389456536, 2200899649, 2280525302, 2578013683, 2640855108, 2418763421, 2498394922, 3769900519, 3832873040, 3912640137, 3992402750, 4088425275, 4151408268, 4197601365, 4277358050, 3334271071, 3263032808, 3476998961, 3422541446, 3585640067, 3514407732, 3694837229, 3640369242, 1762451694, 1842216281, 1619975040, 1682949687, 2047383090, 2127137669, 1938468188, 2001449195, 1325665622, 1271206113, 1183200824, 1111960463, 1543535498, 1489069629, 1434599652, 1363369299, 622672798, 568075817, 748617968, 677256519, 907627842, 853037301, 1067152940, 995781531, 51762726, 131386257, 177728840, 240578815, 269590778, 349224269, 429104020, 491947555, 4046411278, 4126034873, 4172115296, 4234965207, 3794477266, 3874110821, 3953728444, 4016571915, 3609705398, 3555108353, 3735388376, 3664026991, 3290680682, 3236090077, 3449943556, 3378572211, 3174993278, 3120533705, 3032266256, 2961025959, 2923101090, 2868635157, 2813903052, 2742672763, 2604032198, 2683796849, 2461293480, 2524268063, 2284983834, 2364738477, 2175806836, 2238787779, 1569362073, 1498123566, 1409854455, 1355396672, 1317987909, 1246755826, 1192025387, 1137557660, 2072149281, 2135122070, 1912620623, 1992383480, 1753615357, 1816598090, 1627664531, 1707420964, 295390185, 358241886, 404320391, 483945776, 43990325, 106832002, 186451547, 266083308, 932423249, 861060070, 1041341759, 986742920, 613929101, 542559546, 756411363, 701822548, 3316196985, 3244833742, 3425377559, 3370778784, 3601682597, 3530312978, 3744426955, 3689838204, 3819031489, 3881883254, 3928223919, 4007849240, 4037393693, 4100235434, 4180117107, 4259748804, 2310601993, 2373574846, 2151335527, 2231098320, 2596047829, 2659030626, 2470359227, 2550115596, 2947551409, 2876312838, 2788305887, 2733848168, 3165939309, 3094707162, 3040238851, 2985771188, 0, 0, 0, 0, 0, 0, 0, 0, 959589944, 980624640, 7546144, 1701314603, 1979740268, 1769173605, 28271, 0, 4247726, 0, 0, 0, 0, 0, 104, 0, 4247731, 0, 0, 0, 0, 0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_40D120;		// weak
_UNKNOWN unk_40DAA0;		// weak
_UNKNOWN unk_40DBEF;		// weak
_UNKNOWN unk_40DBFC;		// weak
_UNKNOWN unk_40DC20;		// weak
int dword_40DF00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F208 = -1LL;	// weak
int dword_60F5E8 = 1;		// weak
__int64 qword_60F638 = 6354496LL;	// weak
__int64 qword_60F640 = 256LL;	// weak
__int64 qword_60F648 = 6354752LL;	// weak
int dword_60F650 = 1;		// weak
int dword_60F654 = 63;		// weak
int dword_60F658 = 1;		// weak
int dword_60F65C = 1;		// weak
__int64 qword_60F680;		// weak
__int64 qword_60F688;		// weak
__int64 qword_60F690;		// weak
__int64 qword_60F6A0;		// weak
__int64 qword_60F6A8;		// weak
char byte_60F710;		// weak
char byte_60F718;		// weak
__int64 qword_60F720;		// weak
__int64 qword_60F728;		// weak
int dword_60F880;		// weak
int dword_60F884;		// weak
int dword_60F888;		// weak
__int64 qword_60F890;		// weak
__int64 qword_60F8B8;		// weak
__int64 qword_60F8D8;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401B17) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401CA0 (__int64 a1, char a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10)
{
  char v10;			// r14
  __int64 v11;			// r12
  unsigned __int64 v12;		// rbp
  int v13;			// ebx
  __int64 v14;			// rax
  unsigned __int8 v15;		// cf
  __int64 *v16;			// rax
  __int64 *v17;			// rdx
  __int64 v18;			// rbx
  unsigned int *v19;		// rax
  _BYTE *i;			// rax
  int v21;			// esi
  unsigned __int8 v22;		// bl
  __int64 v23;			// rsi
  signed __int64 v24;		// rdi
  __int64 v25;			// rbx
  unsigned int *v26;		// rax
  __int64 v27;			// rax
  unsigned int *v28;		// rax
  void *retaddr;		// [rsp+10048h] [rbp+0h]

  v10 = a2;
  if ((unsigned int) sub_60FA38 (a1, 4250578LL))
    {
      v11 = sub_60FA18 (a1, 4245997LL);
      if (!v11)
	goto LABEL_22;
    }
  else
    {
      v11 = qword_60F688;
      byte_60F710 = 1;
    }
  v12 = 0LL;
  v13 = 0;
  sub_402180 (v11, 2LL);
  do
    {
      v14 = sub_60FA30 (&a10, 1LL, 0x10000LL, v11);
      if (!v14)
	break;
      v15 = __CFADD__ (v14, v12);
      v12 += v14;
      if (v15)
	{
	  v27 = sub_403660 (0LL, 3LL, a1);
	  v24 = 1LL;
	  sub_403B40 (1LL, 0LL, 4245952LL, v27);
	LABEL_25:
	  v28 = (unsigned int *) sub_60FA88 (v24);
	  sub_403B40 (1LL, *v28, 4245999LL, 4245987LL);
	  sub_401EF0 (1u);
	  return;
	}
      v16 = (__int64 *) ((char *) &a10 + v14);
      v17 = &a10;
      do
	{
	  v17 = (__int64 *) ((char *) v17 + 1);
	  v13 =
	    dword_40CC80[(unsigned __int8) (*((_BYTE *) v17 - 1) ^
					    HIBYTE (v13))] ^ (v13 << 8);
	}
      while (v17 != v16);
    }
  while (!(unsigned int) sub_60FA70 (v11));
  if ((unsigned int) sub_60FAA0 (v11))
    {
      v18 = sub_403660 (0LL, 3LL, a1);
      v19 = (unsigned int *) sub_60FA88 (0LL);
      sub_403B40 (0LL, *v19, 4246002LL, v18);
      if ((unsigned int) sub_60FA38 (a1, 4250578LL))
	sub_403C20 (v11);
      return;
    }
  if ((unsigned int) sub_60FA38 (a1, 4250578LL)
      && (unsigned int) sub_403C20 (v11) == -1)
    {
    LABEL_22:
      v25 = sub_403660 (0LL, 3LL, a1);
      v26 = (unsigned int *) sub_60FA88 (0LL);
      sub_403B40 (0LL, *v26, 4246002LL, v25);
      return;
    }
  for (i = sub_4021B0 (v12, (__int64) & retaddr); v12;
       v13 = dword_40CC80[v22] ^ (v21 << 8))
    {
      v21 = v13;
      v22 = v12 ^ HIBYTE (v13);
      v12 >>= 8;
    }
  v23 = (unsigned int) ~v13;
  if (v10)
    sub_60F8F0 (4245970LL, v23, i);
  else
    sub_60F8F0 (4245980LL, v23, i);
  v24 = qword_60F680;
  if ((unsigned int) sub_60FAA0 (qword_60F680))
    goto LABEL_25;
}
