
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62EF20 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF28 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF30 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EF40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EF48 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EF58 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF60 (_QWORD);
__int64 __fastcall sub_62EF68 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF70 (_QWORD, _QWORD);
// __int64 sub_62EF78(); weak
__int64 __fastcall sub_62EF80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EF88 (_QWORD);
__int64 __fastcall sub_62EF90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62EF98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62EFA0 (_QWORD, _QWORD);
__int64 __fastcall sub_62EFA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EFB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EFB8 (_QWORD);
__int64 __fastcall sub_62EFC0 (_QWORD);
__int64 __fastcall sub_62EFD0 (_QWORD, _QWORD);
__int64 __fastcall sub_62EFD8 (_QWORD);
__int64 __fastcall sub_62EFE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EFE8 (_QWORD, _QWORD);
__int64 __fastcall sub_62EFF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62EFF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F008 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F010 (_QWORD);
__int64 __fastcall sub_62F018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F020 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F028 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F038 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F040 (_QWORD);
__int64 __fastcall sub_62F048 (_QWORD, _QWORD);
__int64 __fastcall sub_62F050 (_QWORD);
__int64 __fastcall sub_62F058 (_QWORD);
__int64 __fastcall sub_62F060 (_QWORD);
__int64 __fastcall sub_62F068 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62F070 (_QWORD, double);
__int64 __fastcall sub_62F078 (_QWORD);
__int64 __fastcall sub_62F080 (_QWORD);
__int64 __fastcall sub_62F088 (_QWORD, _QWORD);
__int64 __fastcall sub_62F090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F0A0 (_QWORD);
__int64 __fastcall sub_62F0B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F0B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F0C0 (_QWORD, _QWORD);
__int64 __fastcall sub_62F0C8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F0D0 (_QWORD);
__int64 __fastcall sub_62F0D8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F0E0 (_QWORD);
__int64 __fastcall sub_62F0E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F0F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62F0F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F100 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62F108(); weak
__int64 __fastcall sub_62F110 (_QWORD, _QWORD);
__int64 __fastcall sub_62F118 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F120 (_QWORD, _QWORD);
__int64 __fastcall sub_62F128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F130 (_QWORD, _QWORD);
__int64 __fastcall sub_62F138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F140 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F148 (_QWORD);
__int64 __fastcall sub_62F150 (_QWORD);
__int64 __fastcall sub_62F158 (_QWORD, _QWORD);
// long double sub_62F160(); weak
__int64 __fastcall sub_62F168 (_QWORD);
__int64 __fastcall sub_62F170 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F178 (_QWORD);
__int64 __fastcall sub_62F180 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F188 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F190 (_QWORD);
__int64 __fastcall sub_62F198 (_QWORD, _QWORD);
__int64 __fastcall sub_62F1A0 (_QWORD, _QWORD);
__int64 __fastcall sub_62F1A8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F1B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F1B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F1C0 (_QWORD, _QWORD);
__int64 __fastcall sub_62F1C8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F1D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62F1D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F1E0 (_QWORD, _QWORD);
// __int64 sub_62F1E8(); weak
__int64 __fastcall sub_62F1F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F1F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F200 (_QWORD);
__int64 __fastcall sub_62F208 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F210 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F218 (_QWORD, _QWORD);
double __fastcall sub_62F220 (double, double);
__int64 __fastcall sub_62F228 (_QWORD, _QWORD);
__int64 __fastcall sub_62F230 (_QWORD, _QWORD);
__int64 __fastcall sub_62F238 (_QWORD, _QWORD, double);
__int64 __fastcall sub_62F240 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F248 (_QWORD, _QWORD);
__int64 __fastcall sub_62F250 (_QWORD);
__int64 __fastcall sub_62F258 (_QWORD, _QWORD);
__int64 __fastcall sub_62F260 (_QWORD, _QWORD);
__int64 __fastcall sub_62F268 (_QWORD);
__int64 __fastcall sub_62F270 (_QWORD, _QWORD);
__int64 __fastcall sub_62F278 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F280 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F288 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F290 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F298 (_QWORD);
long double __fastcall sub_62F2A0 (_QWORD);
__int64 __fastcall sub_62F2A8 (_QWORD);
__int64 __fastcall sub_62F2B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62F2B8 (_QWORD);
__int64 __fastcall sub_62F2C0 (_QWORD);
__int64 __fastcall sub_62F2C8 (_QWORD);
__int64 __fastcall sub_62F2D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62F2D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62F2E0 (_QWORD);
__int64 __fastcall sub_62F2E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F2F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62F2F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62F300 (_QWORD);
__int64 __fastcall sub_62F308 (_QWORD, _QWORD);
long double __fastcall sub_62F310 (_QWORD);
__int64 __fastcall sub_62F318 (_QWORD, _QWORD);
double __fastcall sub_62F328 (_QWORD, double);
__int64 __fastcall sub_62F330 (_QWORD);
__int64 __fastcall sub_62F338 (_QWORD);
__int64 __fastcall sub_62F340 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402D86 (_QWORD * a1);
signed __int64 sub_402DB0 ();
__int64 sub_402DF0 ();
__int64 sub_402EB0 ();
__int64 sub_402EEE ();
__int64 sub_402F08 ();
__int64 __fastcall sub_402F36 (__int64 a1);
__int64 __fastcall sub_4030D2 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40317C (__int64 a1);
__int64 __fastcall sub_4032D2 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403382 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40347F (__int64 a1, __int64 a2, char a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_403535 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_403628 (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403C08 (__int64 a1);
__int64 __fastcall sub_403C67 (__int64 a1);
bool __fastcall sub_403CAB (unsigned int a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_403D53 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_403DDB (__int64 a1);
signed __int64 __fastcall sub_403DF5 (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_403E92 (__int64 a1, _QWORD * a2, char a3,
				      __int64 a4, int a5, signed int *a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_404240 (int a1);
_BOOL8 __fastcall sub_404273 (_BYTE * a1, int a2);
__int64 __fastcall sub_4042AC (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4042E6 (__int64 a1);
signed __int64 __fastcall sub_404332 (__int64 a1, __int64 a2, _BYTE * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_404531 (__int64 a1, __int64 a2, _BYTE * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_404A97 (__int64 * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404BD7 (__int64 a1);
unsigned __int64 __fastcall sub_404C36 (__int64 a1, __int64 a2);
bool __fastcall sub_404C7C (__int64 a1, __int64 a2);
bool __fastcall sub_404D11 (int a1);
__int64 __fastcall sub_404D21 (__int64 a1);
signed __int64 __fastcall sub_404D57 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
_BOOL8 __fastcall sub_404DB9 (int a1);
__int64 __fastcall sub_404DDD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404E05 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404E26 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_404E6A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404ECE (unsigned int a1, __int64 a2, char a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_404FB0 (unsigned int a1, unsigned int a2, __int64 a3,
			      unsigned __int64 a4, unsigned __int64 a5,
			      char a6, union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      __int64 a15, __int64 a16, unsigned __int64 a17,
			      _QWORD * a18, bool *a19);
__int64 __fastcall sub_40530E (unsigned int a1, unsigned int a2);
signed __int64 __fastcall sub_405335 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_4053E4 ();	// weak
signed __int64 __fastcall sub_405924 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40597B (int a1);
signed __int64 __fastcall sub_40599F (__int64 a1, int a2, __int64 a3, int a4,
				      __int64 a5);
_BOOL8 __fastcall sub_4059BC (__int64 a1, __int64 a2, unsigned __int8 a3,
			      __int64 a4, __int64 a5, __int64 * a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10, double a11,
			      double a12, union __m128 a13, union __m128 a14,
			      bool *a15, bool *a16);
signed __int64 __fastcall sub_405C08 (__int64 a1, __int64 a2, unsigned int a3,
				      _DWORD * a4, char a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
void __fastcall sub_405E7B (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_405E8C (__int64 a1, __int64 a2, unsigned int a3,
				      char a4, _BYTE * a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_4060A5 (__int64 a1, unsigned __int8 a2,
				      unsigned __int8 a3, _BYTE * a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_4061A4 (unsigned int a1, __int64 a2, unsigned int a3);
_BOOL8 __fastcall sub_4061E0 (__int64 a1);
__int64 __fastcall sub_406233 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_407017 (_BYTE * a1, __int64 * a2, __int64 a3, __int64 a4,
			    __int64 a5, _BYTE * a6, union __m128 a7,
			    union __m128 a8, union __m128 a9,
			    union __m128 a10, double a11, double a12,
			    union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_40764D (__int64 a1, __int16 a2);
_BOOL8 __fastcall sub_40769A (_BYTE * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4077AB (__int64 a1);
_BOOL8 __fastcall sub_4077E3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40789A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40792E (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_40795F (__int64 * a1, __int64 a2, char a3,
				      char a4, char a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_407A5B (__int64 a1, char a2);
_BOOL8 __fastcall sub_407A97 (__int64 a1, _QWORD * a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_407C29 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A025 (__int64 a1);
__int64 __fastcall sub_40A16F (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
__int64 __fastcall sub_40A20F (__int64 a1);
_BOOL8 __fastcall sub_40A253 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40A297 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40A2DB ();
unsigned __int64 __fastcall sub_40A30F (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40A338 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A38D (__int64 a1);
__int64 __fastcall sub_40A3BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A416 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A468 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40A505 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 sub_40A542 ();
__int64 __fastcall sub_40A54D (int a1, __int64 a2);
bool __fastcall sub_40A5AA (unsigned int *a1, union __m128 a2,
			    union __m128 a3, union __m128 a4, union __m128 a5,
			    double a6, double a7, union __m128 a8,
			    union __m128 a9);
__int64 __fastcall sub_40ABBC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AC50 (__int64 a1, __int64 ** a2);
signed __int64 __fastcall sub_40AC94 (__int64 a1, __int64 * a2,
				      unsigned int a3, __int64 a4,
				      unsigned int a5, char a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40AE37 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AE6D (__int64 a1, __int64 a2, __int64 a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40AFE0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40B094 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40B0FD (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B24F (_BYTE * a1);
_BYTE *__fastcall sub_40B2A8 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40B3E9 (__int64 * a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 * a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40B7B0 (__int64 a1, signed int a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40BA6C (__int64 a1, signed int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40BA93 (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40BAEF (__int64 a1, _BYTE * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40BB3F (__int64 a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_40BC0A (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9,
			      __int64 a10, __int64 a11);
signed __int64 __fastcall sub_40BC29 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_40BCD3 (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40C4D9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40C5DD (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C6C2 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40C792 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40C7C0 (_BYTE * a1);
__int64 __fastcall sub_40C849 (_BYTE * a1);
__int64 __fastcall sub_40C8E0 (__int64 a1);
unsigned __int64 __fastcall sub_40C949 (__int64 a1);
_BOOL8 __fastcall sub_40C997 (__int64 a1);
__int64 __fastcall sub_40C9FC (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40CA2C (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_40CB3B (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_40CBD6 (__int64 a1);
signed __int64 __fastcall sub_40CC32 (__int64 a1);
signed __int64 __fastcall sub_40CD14 (int a1);
signed __int64 __fastcall sub_40CDBF (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_40CF8A (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40CFCB (__int64 a1);
__int64 __fastcall sub_40CFEB (__int64 a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40D138 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40D1B8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D20F (__int64 a1, __int64 a2);
bool __fastcall sub_40D2A2 (__int64 a1);
__int64 __fastcall sub_40D30E (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40D355 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40D38C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D3A5 (__int64 a1);
unsigned __int64 __fastcall sub_40D49E (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40D594 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40D6FC (__int64 a1);
__int64 __fastcall sub_40D826 (__int64 a1);
__int64 __fastcall sub_40D871 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D8A6 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40DA3B (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40DC09 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40DE0D (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40E15F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E1A8 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E487 (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40E4D3 (__int64 a1, __int64 * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40E54B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40E5C3 (_QWORD * a1);
signed __int64 sub_40E5F4 ();
signed __int64 __fastcall sub_40E5FF (signed __int64 a1);
signed __int64 __fastcall sub_40E6DC (__int64 a1, unsigned int a2, __int64 a3,
				      unsigned int a4, int a5);
__int64 __fastcall sub_40E73A (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40E786 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40E80E (__int64 a1, int a2);
signed __int64 __fastcall sub_40E885 (_BYTE * a1, int a2);
__int64 __fastcall sub_40E925 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40F7EF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FA62 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40FAA3 (int a1, __int64 a2);
__int64 __fastcall sub_40FAC7 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40FB5B (__int64 a1, char a2);
__int64 __fastcall sub_40FB85 (__int64 a1);
__int64 __fastcall sub_40FBA4 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40FC3F (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FC6B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40FC94 (__int64 a1);
signed __int64 __fastcall sub_40FCB3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FCD2 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5);
_QWORD *__fastcall sub_410134 (_QWORD * a1);
__int64 __fastcall sub_410191 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_410202 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4103A7 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4103E2 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_41072A (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_4107AC (__int64 a1);
signed __int64 __fastcall sub_4107B6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4107D4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4107F6 (__int64 a1);
__int64 __fastcall sub_410808 (__int64 a1);
__int64 __fastcall sub_41081A (__int64 a1);
__int64 __fastcall sub_41082C (__int64 a1);
__int64 __fastcall sub_410842 (__int64 a1);
__int64 __fastcall sub_410858 (int a1, __int64 a2);
signed __int64 __fastcall sub_410868 (unsigned int a1, __int64 a2,
				      __int64 a3);
bool __fastcall sub_410894 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4108BE (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_410A85 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_410AD5 (__int64 a1, __int64 a2);
bool __fastcall sub_410AFE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B30 (__int64 * a1, __int64 a2, __int64 a3,
				      char a4);
signed __int64 __fastcall sub_4112B0 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411416 (__int64 a1, __int64 ** a2);
__int64 __fastcall sub_41153F (__int64 * a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_411985 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4119AC (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_411BDF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_412043 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_412115 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_4121CB ();
__int64 __fastcall sub_41220C (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_41225B (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_412326 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_412340 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_412375 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4123D6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_41240A (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_412437 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_412461 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4124CC (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_BOOL8 sub_412505 ();
__int64 __fastcall sub_412550 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4125CF (unsigned int a1);
__int64 sub_4125F8 ();
__int64 __fastcall sub_41262C (unsigned int a1);
__int64 __fastcall sub_4126A0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_412724 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_412808 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 __fastcall sub_412833 (unsigned int a1, __int64 a2,
				      unsigned int a3, unsigned int a4);
__int64 __fastcall sub_4128F6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_412BAD (__int64 a1);
__int64 __fastcall sub_412C10 (__int64 a1);
void __fastcall sub_412C34 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412C42 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412D12 (__int64 a1);
__int64 __fastcall sub_412D31 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_412D5C (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_412D89 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_412DC6 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_412ED9 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_412F2E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412F58 (__int64 a1);
signed __int64 __fastcall sub_412FF4 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_413104 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413211 (__int64 a1);
__int64 __fastcall sub_41325E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4132A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4132E3 (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_413374 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_413401 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4134AB (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_413543 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_413905 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4139BF (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_413B4B (__int64 a1, __int64 a2);
bool __fastcall sub_413B7C (__int64 a1, __int64 a2);
__int64 __fastcall sub_413BAE (__int64 a1);
_BOOL8 __fastcall sub_413D28 (__int64 a1);
signed __int64 __fastcall sub_413D5E (__int64 a1);
__int64 __fastcall sub_413DC2 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4144A6 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4144FD (__int64 a1, __int64 a2);
__int64 __fastcall sub_414558 (__int64 a1, int a2);
__int64 __fastcall sub_4145C8 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_414F12 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4150F1 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_415238 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4152EA (__int64 a1);
signed __int64 __fastcall sub_415325 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4153F2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415505 (_QWORD * a1);
signed __int64 __fastcall sub_41555B (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_415791 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_415D1A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415EFE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4164E8 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4165B6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416D7F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_416E0F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_416E59 (__int64 a1, unsigned int a2,
				      unsigned int a3);
signed __int64 __fastcall sub_416FC6 (__int64 * a1, __int64 * a2,
				      unsigned int a3, __int64 a4);
signed __int64 __fastcall sub_417199 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_417375 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41739A (__int64 a1, __int64 a2);
__int64 __fastcall sub_417451 (signed __int64 a1);
signed __int64 __fastcall sub_417482 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_417505 (__int64 a1, __int64 a2);
__int64 __fastcall sub_417641 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4176D4 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4177C1 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4177F1 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4179B8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_417A5E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_417AC7 (_BYTE * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_417FD3 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4);
signed __int64 __fastcall sub_418006 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4180C3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4180E8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418178 (__int64 a1, unsigned int a2, __int64 a3);
signed __int64 __fastcall sub_418220 (__int64 a1);
__int64 __fastcall sub_41838C (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_41854D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41866E (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_4186AA (__int64 a1, unsigned int a2, unsigned int a3);
signed __int64 __fastcall sub_4186E6 (unsigned int *a1, __int64 a2,
				      unsigned int a3);
__int64 *__fastcall sub_41879A (unsigned int a1, __int64 a2);
_BOOL8 __fastcall sub_4187CF (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12);
signed __int64 __fastcall sub_4187DF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_41890E (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_41898F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418AC5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_418B4B (__int64 a1, int a2);
__int64 __fastcall sub_418B67 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 *__fastcall sub_418BDE (unsigned int a1, __int64 a2, __int64 * a3,
				signed __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64));
signed __int64 __fastcall sub_418E7D (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_418EF8 (__int64 a1, __int64 a2);
bool __fastcall sub_418F83 (__int64 a1);
__int64 __fastcall sub_418F9F (__int64 a1);
signed __int64 __fastcall sub_418FC0 (__int64 a1, _QWORD * a2);
__int64 sub_419097 ();
__int64 __fastcall sub_4190A4 (_QWORD * a1);
__int64 __fastcall sub_4190F8 (unsigned int a1);
unsigned __int64 __fastcall sub_4191C9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_419223 (__int64 a1, int a2);
__int64 __fastcall sub_41927B (__int64 a1);
__int64 __fastcall sub_41928D (__int64 a1, int a2);
__int64 __fastcall sub_419315 (__int64 a1, __int64 a2);
__int64 sub_419397 ();
_BYTE *sub_41974A ();
__int64 __fastcall sub_419818 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
_QWORD *__fastcall sub_419929 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_419970 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4199B3 (__int64 a1);
unsigned __int64 __fastcall sub_4199C5 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_419B76 (__int64 a1);
__int64 __fastcall sub_419BA1 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_419BE7 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_419C47 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_419C8E (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_419EF3 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_419FE2 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41A082 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41A1C7 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_41A21D (__int64 * a1);
__int64 __fastcall sub_41A26D (__int64 a1);
__int64 __fastcall sub_41A287 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_41A2CB (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_41A95B (_QWORD * a1);
__int64 __fastcall sub_41AEE2 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41AF08 (__int64 a1, unsigned int a2,
				      unsigned int a3);
__int64 __fastcall sub_41B0B1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B0D8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B190 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B237 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_41B2E5 ();
__int64 __fastcall sub_41B332 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41B57E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41C05E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41C2CC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41C4B7 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41C876 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41D089 ();	// weak
unsigned __int64 __fastcall sub_41D0D3 (int a1, double a2);
signed __int64 __fastcall sub_41D125 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41D4B7 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41D88F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D8E8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41DBAB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_425015 (int a1);
__int64 __fastcall sub_425034 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_425120 (int *a1, double a2);
long double __fastcall sub_4251C1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_425280 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4252B4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4252EF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_425340 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42535B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_425AFB (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_426DB1 (double a1);
_BOOL8 sub_426DEC ();
void (*sub_426E20 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4274E0;		// weak
int dword_428BA0[16] = { 0, 0, 1, 1, 2, 2, 3, 3, 1397900630, 1598967625, 1414418243, 5001042, 1380275748, 1313818963, 1313817439, 1280266836 };	// idb

_UNKNOWN unk_428BE1;		// weak
_UNKNOWN unk_428EC8;		// weak
_UNKNOWN unk_428ED6;		// weak
_UNKNOWN unk_428EE5;		// weak
_UNKNOWN unk_428EE7;		// weak
_UNKNOWN unk_428EE9;		// weak
__int64 qword_429550[103] = { 0LL, 4260775LL, 88LL, 0LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 7782283069703468340LL, 7957980824072053353LL, 425980161377LL, 7809653445419474977LL, 2325069384330011753LL, 7954877976135364201LL, 7881702252025836639LL, 8805LL, 0LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 2317510086683030309LL, 2675264781409743653LL, 45368410638963LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 8388361498942638638LL, 2675271641015936372LL, 8388361498942647923LL, 2675271641015936372LL, 8297073504220684403LL, 8391447945504885294LL, 8297073594209431141LL, 7953673792195469356LL, 11194616586340LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL };	// idb

_UNKNOWN unk_4299EE;		// weak
_UNKNOWN unk_429A08;		// weak
_UNKNOWN unk_429AAC;		// weak
_UNKNOWN unk_429CA8;		// weak
_UNKNOWN unk_429CF0;		// weak
_UNKNOWN unk_429CF1;		// weak
_UNKNOWN unk_429CF3;		// weak
_UNKNOWN unk_429CFD;		// weak
int dword_42A160[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_62E120 = -1LL;	// weak
																																																																																																																																																																																																																																																																										    // weak
__int64 qword_62E700 = 131072LL;	// weak
int dword_62E708 = 4294967295;	// weak
__int64 qword_62E710 = 4360858LL;	// weak
int dword_62E718 = 1;		// weak
int dword_62E798 = 1;		// weak
int dword_62E79C = 1;		// weak
int dword_62E7A0 = 63;		// weak
__int64 qword_62E7A8 = 4294607LL;	// weak
__int64 qword_62E7B0 = 6483648LL;	// weak
__int64 qword_62E7C0;		// weak
__int64 qword_62E7C8;		// weak
__int64 qword_62E7D0;		// weak
__int64 qword_62E7E0;		// weak
__int64 qword_62E7E8;		// weak
char byte_62E850;		// weak
_UNKNOWN unk_62E860;		// weak
__int64 qword_62E880;		// weak
__int64 qword_62E888;		// weak
__int64 qword_62E890;		// weak
__int64 qword_62ECC0;		// weak
__int64 qword_62ECC8;		// weak
__int64 qword_62ECD0;		// weak
__int64 qword_62ECD8;		// weak
char byte_62ECE0;		// weak
__int64 qword_62ECE8;		// weak
__int128 xmmword_62EE40;	// weak
int dword_62EE50;		// weak
int dword_62EE54;		// weak
char byte_62EE58;		// weak
char byte_62EE59;		// weak
int dword_62EE5C;		// weak
int dword_62EE60;		// weak
int dword_62EE64;		// weak
int dword_62EE68;		// weak
__int64 qword_62EE70;		// weak
int dword_62EE98;		// weak
int dword_62EE9C;		// weak
__int64 qword_62EEA0;		// weak
int dword_62EEF8;		// weak
__int64 (*qword_62EF00) ();	// weak
__int64 qword_62EF10;		// weak

//----- (0000000000402500) ----------------------------------------------------


//----- (0000000000402D70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404A97 (__int64 * a1, _BYTE * a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  signed __int64 v10;		// rsi
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  __int64 v16;			// rdx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rdx
  unsigned int *v23;		// rax
  __int64 v24;			// rcx
  __int64 v25;			// r8
  __int64 v26;			// r9
  union __m128 v27;		// xmm4
  union __m128 v28;		// xmm5
  _BYTE *v30;			// [rsp+0h] [rbp-30h]
  unsigned int v31;		// [rsp+14h] [rbp-1Ch]
  __int64 v32;			// [rsp+18h] [rbp-18h]
  __int64 v33;			// [rsp+20h] [rbp-10h]
  unsigned int v34;		// [rsp+28h] [rbp-8h]
  unsigned int v35;		// [rsp+2Ch] [rbp-4h]

  v30 = a2;
  v35 = 2;
  if (*a1)
    {
      v34 = 536;
      if (a2[8])
	v34 = 600;
      v10 = v34;
      v33 = sub_412461 (a1, v34, 0LL, a3, a4, a5, a6, a7, a8, a9, a10);
      while (1)
	{
	  v32 = sub_413DC2 (v33, v10, a3, a4, a5, a6, v11, v12, a9, a10);
	  if (!v32)
	    break;
	  v10 = v32;
	  v31 = sub_404531 (v33, v32, v30, a3, a4, a5, a6, v14, v15, a9, a10);
	  if (v31 != 2 && v31 != 3 && v31 != 4)
	    {
	      v10 = 4358040LL;
	      sub_62F208 (4358053LL, 4358040LL, 574LL, 4358087LL);
	    }
	  if (v31 == 4 || v31 == 3 && v35 == 2)
	    v35 = v31;
	}
      if (*(_DWORD *) sub_62F290 (v33, v10, v13))
	{
	  v10 = *(unsigned int *) sub_62F290 (v33, v10, v16);
	  sub_412724 (0, v10, 4358024LL, v17, v18, v19, a3, a4, a5, a6, v20,
		      v21, a9, a10);
	  v35 = 4;
	}
      if ((unsigned int) sub_4139BF (v33, v10))
	{
	  v23 = (unsigned int *) sub_62F290 (v33, v10, v22);
	  sub_412724 (0, *v23, 4358070LL, v24, v25, v26, a3, a4, a5, a6, v27,
		      v28, a9, a10);
	  v35 = 4;
	}
    }
  return v35;
}
