
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_613CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_613CB8 (_QWORD, _QWORD);
// __int64 sub_613CC0(); weak
// __int64 sub_613CC8(); weak
__int64 __fastcall sub_613CD8 (_QWORD);
__int64 __fastcall sub_613CE0 (_QWORD);
__int64 __fastcall sub_613CE8 (_QWORD);
// __int64 sub_613CF0(); weak
__int64 __fastcall sub_613CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D00 (_QWORD, _QWORD);
__int64 __fastcall sub_613D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D18 (_QWORD);
// __int64 sub_613D20(); weak
__int64 __fastcall sub_613D28 (_QWORD);
__int64 __fastcall sub_613D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D38 (_QWORD, double);
__int64 __fastcall sub_613D40 (_QWORD);
__int64 __fastcall sub_613D48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D50 (_QWORD, _QWORD);
// __int64 sub_613D58(); weak
__int64 __fastcall sub_613D60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D78 (_QWORD, _QWORD);
// __int64 sub_613D80(); weak
__int64 __fastcall sub_613D88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613D90 (_QWORD, _QWORD);
__int64 __fastcall sub_613DA0 (_QWORD);
// __int64 sub_613DA8(); weak
// long double sub_613DB0(); weak
__int64 __fastcall sub_613DB8 (_QWORD);
__int64 __fastcall sub_613DC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613DC8(); weak
__int64 __fastcall sub_613DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_613DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_613DE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613DF0 (_QWORD);
__int64 __fastcall sub_613DF8 (_QWORD, _QWORD);
double __fastcall sub_613E00 (double, double);
__int64 __fastcall sub_613E08 (_QWORD, _QWORD);
__int64 __fastcall sub_613E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E20 (_QWORD, _QWORD);
__int64 __fastcall sub_613E28 (_QWORD, _QWORD);
// __int64 sub_613E38(); weak
__int64 __fastcall sub_613E40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613E50 (_QWORD);
long double __fastcall sub_613E58 (_QWORD);
__int64 __fastcall sub_613E60 (_QWORD);
__int64 __fastcall sub_613E68 (_QWORD);
__int64 __fastcall sub_613E70 (_QWORD);
__int64 __fastcall sub_613E78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613E80 (_QWORD);
__int64 __fastcall sub_613E88 (_QWORD, _QWORD);
__int64 __fastcall sub_613E90 (_QWORD, _QWORD);
double __fastcall sub_613EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_613EA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613EB0 (_QWORD);
__int64 __fastcall sub_613EB8 (_QWORD);
__int64 __fastcall sub_613EC0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B10 (_QWORD * a1);
signed __int64 sub_401B40 ();
__int64 sub_401B80 ();
__int64 sub_401C40 ();
bool __fastcall sub_401C80 (__int64 a1);
__int64 __fastcall sub_401D70 (_QWORD, _QWORD);	// weak
char __fastcall sub_401E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, void *a24, __int64 a25,
			    __int64 a26, __int64 a27, __int64 a28,
			    __int64 a29, __int64 a30, __int64 a31,
			    __int64 a32, __int64 a33, __int64 a34,
			    __int64 a35, int a36);
char __fastcall sub_401E40 (char a1, void **a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, void *a24, __int64 a25,
			    __int64 a26, __int64 a27, __int64 a28,
			    __int64 a29, __int64 a30, __int64 a31,
			    __int64 a32, __int64 a33, __int64 a34,
			    __int64 a35, int a36);
char __fastcall sub_4024A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
char __fastcall sub_402BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
__int64 sub_402C70 ();		// weak
__int64 __fastcall sub_402FF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403230 ();	// weak
void __fastcall sub_403390 (unsigned int a1);
signed __int64 __fastcall sub_403630 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4036C0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_403710 (signed __int64 a1);
__int64 __fastcall sub_4037B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4048F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404A90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_404C10 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
void *__fastcall sub_404E60 (unsigned int a1, unsigned int a2, __int64 a3,
			     __int64 a4);
void *__fastcall sub_404EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405D40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405D60 (__int64 a1, __int64 a2);
__int64 sub_405DA0 ();
__int64 __fastcall sub_405DD0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_405F10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F90 (__int64 a1);
__int64 __fastcall sub_405FD0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406120 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4061C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406230 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406270 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4062C0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_406330 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406400 (__int64 a1, __int64 a2);
__int64 sub_406470 ();
signed __int64 __fastcall sub_406480 (__int64 a1);
_BYTE *__fastcall sub_406520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406900 (__int64 a1, __int64 a2);
__int64 sub_406990 ();
__int64 __fastcall j__sub_613D98 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406E80 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407430 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408180 ();	// weak
__int64 __fastcall sub_408360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408580 (_QWORD);	// weak
__int64 __cdecl sub_4086F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F0C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F100 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F180 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F3A0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410050 (double a1);
bool sub_410080 ();
void (*sub_4100C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410182;		// weak
_UNKNOWN unk_41120A;		// weak
_UNKNOWN unk_411851;		// weak
_UNKNOWN unk_411C80;		// weak
_UNKNOWN unk_411CAE;		// weak
_UNKNOWN unk_411CD2;		// weak
int dword_411FC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412110 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6135F8 = -1LL;	// weak
int dword_6139E8 = 1;		// weak
int dword_613A00 = 8;		// weak
int dword_613A04 = 0;		// weak
__int64 qword_613A38 = 6371904LL;	// weak
__int64 qword_613A40 = 256LL;	// weak
__int64 qword_613A48 = 6372160LL;	// weak
int dword_613A50 = 1;		// weak
__int64 qword_613A80;		// weak
__int64 qword_613A90;		// weak
__int64 qword_613AA0;		// weak
__int64 qword_613AA8;		// weak
__int64 qword_613B10;		// weak
int dword_613B18;		// weak
int dword_613B1C;		// weak
char byte_613B20;		// weak
__int64 qword_613B28;		// weak
__int64 qword_613B30;		// weak
__int64 qword_613C40;		// weak
__int64 qword_613C48;		// weak
__int64 qword_613C60;		// weak
__int64 qword_613C78;		// weak

//----- (0000000000401500) ----------------------------------------------------


//----- (0000000000401980) ----------------------------------------------------


//----- (0000000000401AED) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4069B0 (unsigned __int64 a1, unsigned int *a2, unsigned __int64 a3,
	    unsigned int *a4, unsigned __int64 * a5)
{
  unsigned __int64 *v5;		// r14
  unsigned __int64 v6;		// r8
  unsigned int *v7;		// r13
  unsigned __int64 v8;		// rbx
  __int64 result;		// rax
  unsigned __int64 v10;		// r12
  unsigned int *v11;		// rbp
  signed __int64 v12;		// r15
  unsigned __int64 v13;		// rdx
  signed __int64 v14;		// r11
  signed __int64 v15;		// rcx
  unsigned __int64 v16;		// r9
  unsigned __int64 v17;		// rdi
  signed __int64 v18;		// r10
  unsigned __int64 v19;		// rsi
  signed __int64 v20;		// rdx
  signed __int64 v21;		// rdi
  _DWORD *v22;			// rcx
  __int64 v23;			// rsi
  unsigned __int64 v24;		// rdx
  __int64 v25;			// r10
  unsigned __int64 v26;		// rdx
  unsigned __int64 v27;		// [rsp+50h] [rbp+8h]

  v5 = a5;
  v6 = a3;
  v7 = a4;
  v8 = a1;
  if (a1 <= a3)
    v6 = a1;
  if (a1 <= a3)
    {
      v7 = a2;
      if (a1 <= a3)
	{
	  v8 = a3;
	  if (a1 <= a3)
	    a2 = a4;
	}
    }
  if (!v6)
    {
      *v5 = 0LL;
      result = sub_4061A0 (1LL);
      v5[1] = result;
      return result;
    }
  v10 = v8 + v6;
  v11 = a2;
  v27 = v6;
  v12 = 4 * (v8 + v6);
  result = sub_4061A0 (4 * (v8 + v6));
  if (!result)
    return 0LL;
  if (v8)
    {
      v13 =
	(unsigned __int64) (((_DWORD) result + 4 * (_DWORD) v8 - 16) & 0xF) >>
	2;
      if (v13 > v8)
	v13 = v8;
      if (v8 > 6)
	{
	  if (!v13)
	    {
	      v15 = v8;
	      v14 = v8 - 1;
	    LABEL_23:
	      v16 = v8 - v13;
	      v17 = ((v8 - v13 - 4) >> 2) + 1;
	      v18 = 4 * v17;
	      if (v14 - v13 <= 2)
		goto LABEL_48;
	      v19 = 0LL;
	      v20 = result + 4 * v8 + 4 * ~v13 - 12;
	      do
		{
		  ++v19;
		  v20 -= 16LL;
		  *(_OWORD *) (v20 + 16) = 0LL;
		}
	      while (v19 < v17);
	      v15 -= v18;
	      if (v18 != v16)
		{
		LABEL_48:
		  *(_DWORD *) (result + 4 * (v15 - 1)) = 0;
		  if (v15 != 1)
		    {
		      *(_DWORD *) (result + 4 * (v15 - 2)) = 0;
		      if (v15 != 2)
			*(_DWORD *) (result + 4 * v15 - 12) = 0;
		    }
		}
	      goto LABEL_30;
	    }
	}
      else
	{
	  v13 = v8;
	}
      v14 = v8 - 1;
      v15 = v14;
      *(_DWORD *) (result + 4 * v14) = 0;
      if (v13 != 1)
	{
	  v15 = v8 - 2;
	  *(_DWORD *) (result + 4 * (v8 - 2)) = 0;
	  if (v13 != 2)
	    {
	      v15 = v8 - 3;
	      *(_DWORD *) (result + 4 * (v8 - 3)) = 0;
	      if (v13 != 3)
		{
		  v15 = v8 - 4;
		  *(_DWORD *) (result + 4 * (v8 - 4)) = 0;
		  if (v13 != 4)
		    {
		      v15 = v8 - 5;
		      *(_DWORD *) (result + 4 * (v8 - 5)) = 0;
		      if (v13 == 6)
			{
			  v15 = v8 - 6;
			  *(_DWORD *) (result + 4 * (v8 - 6)) = 0;
			}
		    }
		}
	    }
	}
      if (v8 != v13)
	goto LABEL_23;
    }
LABEL_30:
  v21 = result + 4 * v27;
  v22 = (_DWORD *) result;
  do
    {
      while (1)
	{
	  v23 = *v7;
	  if (v8)
	    break;
	  ++v7;
	  *v22 = 0;
	  ++v22;
	  if (v22 == (_DWORD *) v21)
	    goto LABEL_35;
	}
      v24 = 0LL;
      v25 = 0LL;
      do
	{
	  v26 = v23 * v11[v25] + (unsigned int) v22[v25] + v24;
	  v22[v25++] = v26;
	  v24 = v26 >> 32;
	}
      while (v25 != v8);
      v22[v8] = v24;
      ++v22;
      ++v7;
    }
  while (v22 != (_DWORD *) v21);
LABEL_35:
  if (v10 && !*(_DWORD *) (result + v12 - 4))
    {
      do
	--v10;
      while (v10 && !*(_DWORD *) (result + 4 * v10 - 4));
    }
  *v5 = v10;
  v5[1] = result;
  return result;
}
