
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6168A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD);
__int64 __fastcall sub_6168C0 (_QWORD, _QWORD);
// __int64 sub_6168C8(void); weak
__int64 __fastcall sub_6168D8 (_QWORD);
__int64 __fastcall sub_6168E0 (_QWORD);
__int64 __fastcall sub_6168E8 (_QWORD);
long double __fastcall sub_6168F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168F8 (_QWORD, _QWORD);
__int64 __fastcall sub_616900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD);
// __int64 sub_616920(void); weak
__int64 __fastcall sub_616928 (_QWORD);
__int64 __fastcall sub_616930 (_QWORD, _QWORD, _QWORD, double, double, double,
			       double, double);
__int64 __fastcall sub_616938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616940 (_QWORD);
__int64 __fastcall sub_616948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616950 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616958(void); weak
__int64 __fastcall sub_616960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616978 (_QWORD, _QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD);
// __int64 sub_616988(void); weak
__int64 __fastcall sub_616990 (_QWORD, _QWORD);
__int64 __fastcall sub_616998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169B0 (_QWORD);
// long double sub_6169C0(void); weak
__int64 __fastcall sub_6169C8 (_QWORD);
__int64 __fastcall sub_6169D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169D8 (_QWORD, _QWORD);
// __int64 sub_6169E0(void); weak
__int64 __fastcall sub_6169E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F8 (_QWORD, _QWORD);
__int64 __fastcall sub_616A00 (_QWORD, _QWORD);
__int64 __fastcall sub_616A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A10 (_QWORD);
__int64 __fastcall sub_616A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A28 (_QWORD, _QWORD);
double __fastcall sub_616A30 (double, double);
// __int64 sub_616A38(void); weak
__int64 __fastcall sub_616A40 (_QWORD, _QWORD);
__int64 __fastcall sub_616A48 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_616A50 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616A60 (_QWORD);
__int64 __fastcall sub_616A68 (_QWORD, _QWORD);
__int64 __fastcall sub_616A70 (_QWORD, _QWORD);
__int64 __fastcall sub_616A78 (_QWORD, _QWORD);
__int64 __fastcall sub_616A80 (_QWORD);
__int64 __fastcall sub_616A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616A98 (_QWORD, double, double, double, double,
			       double);
__int64 __fastcall sub_616AA0 (_QWORD);
long double __fastcall sub_616AA8 (_QWORD);
__int64 __fastcall sub_616AB0 (_QWORD);
__int64 __fastcall sub_616AB8 (_QWORD);
double __fastcall sub_616AC0 (_QWORD);
__int64 __fastcall sub_616AC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_616AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_616AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_616AF0 (_QWORD, _QWORD);
double __fastcall sub_616AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_616B00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B08 (_QWORD);
double __fastcall sub_616B10 (_QWORD);
__int64 __fastcall sub_616B18 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402B90 (_QWORD * a1);
signed __int64 sub_402BC0 ();
__int64 sub_402C00 ();
__int64 sub_402CC0 ();
unsigned __int64 sub_402D10 ();
__int64 __fastcall sub_402D80 (unsigned __int64 a1, char a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, char a9);
__int64 __fastcall sub_402E60 ();	// weak
__int64 __fastcall sub_402ED0 ();	// weak
__int64 __fastcall sub_402F50 ();	// weak
__int64 __fastcall sub_403700 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_403850 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_403910 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_4039E0 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_403AB0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned int *a3, __int64 a4, int a5, int a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10);
__int64 __fastcall sub_403B70 (unsigned __int64 a1, unsigned __int64 a2,
			       _BYTE * a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_403C20 (unsigned __int64 a1, unsigned __int64 a2,
			       _BYTE * a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_403CD0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4, int a5,
			       int a6);
__int64 __fastcall sub_403D60 (unsigned __int64 a1, unsigned __int64 a2,
			       char *a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_4040B0 (double a1, double a2, double a3, double a4);
__int64 __fastcall sub_4041B0 (unsigned int a1, double a2, double a3,
			       double a4, double a5);
__int64 __fastcall sub_4042E0 (unsigned __int64 a1, __int64 a2, __int64 * a3,
			       double a4, double a5, double a6, double a7);
__int64 __fastcall sub_4043B0 (unsigned __int64 a1, double a2, double a3,
			       double a4, double a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int16 a13,
			       __int64 a14, __int64 a15, signed __int64 a16,
			       signed __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28);
__int64 __fastcall sub_404560 (_DWORD * a1, double a2, double a3, double a4,
			       double a5);
void __fastcall sub_4045C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
void __fastcall sub_4047B0 (unsigned int a1);
void sub_404A50 ();
signed __int64 __fastcall sub_404A60 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404B90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BE0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404CB0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
signed __int64 __fastcall sub_404D20 (double a1, double a2, double a3,
				      double a4);
__int64 __fastcall sub_404DB0 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, double a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_404EE0 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, float a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_405010 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, __int64 a5,
			       __int64 a6, double a7, double a8, double a9,
			       double a10, double a11, double a12, double a13,
			       double a14, __int64 a15, __int16 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, long double a24);
signed __int64 __fastcall sub_405130 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4051D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_405240 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406210 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, double a5, double a6,
			       double a7, double a8, double a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18);
__int64 __cdecl sub_4063C0 (_QWORD);	// weak
__int64 __fastcall sub_4063F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406490 (__int64 a1);
__int64 __fastcall sub_4064B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406540 (__int64 a1, __int64 a2, double a3, double a4,
			       double a5, double a6, double a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_406560 (__int64 a1, double a2, double a3, double a4,
			       double a5, double a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
void *__fastcall sub_406580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4067E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_406850 ();	// weak
__int64 __fastcall sub_4068E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406900 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406940 (__int64 a1, unsigned __int64 * a2);
__int64 sub_4069A0 ();
__int64 sub_4069D0 (void);	// weak
__int64 __fastcall sub_406A10 (_QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_406AB0 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406B30 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, double xmm0_8_0,
				      double xmm1_8_0, double xmm2_8_0,
				      double a10, double a11, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406F90 (__int64 a1);
__int64 sub_407040 ();
__int64 __fastcall sub_407080 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407160 (__int64 a1, double a2, double a3,
				      double a4, double a5);
__int64 __fastcall sub_4071F0 (__int64 a1, double a2, double a3, double a4,
			       double a5);
__int64 sub_407280 ();
__int64 __fastcall j__sub_6169A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4072A0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407380 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407900 (void);	// weak
__int64 sub_407E50 ();
__int64 sub_407EB0 ();
__int64 __fastcall sub_407ED0 (signed __int64 a1);
unsigned __int64 __fastcall sub_407EF0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407F60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4080C0 (char *a1, __int64 * a2, signed int a3,
				      int a4, int a5, __int64 * a6, double a7,
				      double a8, double a9, double a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15);
double __fastcall sub_408430 (_QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_408970 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_408AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408D40 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_409300 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4098A0 ();	// weak
__int64 __fastcall sub_409A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409C40 (_QWORD);	// weak
__int64 __cdecl sub_409DB0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F380 (__int64 a1, double a2, double a3,
				      double a4, double a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, unsigned __int64 a11,
				      __int64 a12);
signed __int64 __fastcall sub_40F450 (__int64 a1, __int64 a2, double a3,
				      double a4, double a5, double a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, unsigned __int64 a11,
				      __int64 a12);
signed __int64 __fastcall sub_40F470 (__int64 a1, double a2, double a3,
				      double a4, double a5);
__int64 sub_40F4E0 ();
signed __int64 __fastcall sub_40F4F0 (__int64 a1);
_BYTE *__fastcall sub_40F590 (double a1, double a2, double a3, double a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19, __int64 a20);
signed __int64 __fastcall sub_40F8E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      double a7, double a8, double a9,
				      double a10, __int64 a11);
long double __fastcall sub_40F920 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F9A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FBC0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3, double a4,
				      double a5, double a6, double a7,
				      double a8);
bool __fastcall sub_410810 (double a1);
bool sub_410840 ();
void (*sub_410880 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_4108C0[4800] =
  { 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 0, 66,
98, 0, 108, 100, 0, 108, 111, 0, 108, 117, 0, 108, 120, 0, 115, 114, 99, 47, 111, 100, 46, 99, 0,
115, 32, 33, 61, 32, 78, 85, 76, 76, 0, 116, 115, 112, 101, 99, 32, 33, 61, 32, 78, 85, 76, 76, 0,
37, 37, 42, 37, 115, 0, 37, 37, 42, 46, 37, 100, 37, 115, 0, 115, 32, 33, 61, 32, 110, 101, 120,
116, 0, 105, 110, 118, 97, 108, 105, 100, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110,
103, 32, 37, 115, 0, 37, 99, 0, 37, 48, 51, 111, 0, 92, 48, 0, 92, 97, 0, 92, 98, 0, 92, 102, 0,
92, 110, 0, 92, 114, 0, 92, 116, 0, 92, 118, 0, 37, 42, 115, 0, 100, 101, 108, 0, 115, 116, 97,
110, 100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 0, 37, 115, 58, 32, 114, 101, 97, 100, 32,
101, 114, 114, 111, 114, 0, 119, 114, 105, 116, 101, 32, 101, 114, 114, 111, 114, 0, 48, 32, 60,
32, 110, 32, 38, 38, 32, 110, 32, 60, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98,
108, 111, 99, 107, 0, 42, 10, 0, 32, 32, 62, 0, 91, 0, 111, 100, 0, 116, 101, 115, 116, 32, 105,
110, 118, 111, 99, 97, 116, 105, 111, 110, 0, 77, 117, 108, 116, 105, 45, 99, 97, 108, 108, 32,
105, 110, 118, 111, 99, 97, 116, 105, 111, 110, 0, 115, 104, 97, 50, 50, 52, 115, 117, 109, 0,
115, 104, 97, 50, 32, 117, 116, 105, 108, 105, 116, 105, 101, 115, 0, 115, 104, 97, 50, 53, 54,
115, 117, 109, 0, 115, 104, 97, 51, 56, 52, 115, 117, 109, 0, 115, 104, 97, 53, 49, 50, 115, 117,
109, 0, 71, 78, 85, 32, 99, 111, 114, 101, 117, 116, 105, 108, 115, 0, 10, 37, 115, 32, 111, 110,
108, 105, 110, 101, 32, 104, 101, 108, 112, 58, 32, 60, 37, 115, 62, 10, 0, 101, 110, 95, 0, 45,
45, 101, 110, 100, 105, 97, 110, 0, 111, 49, 0, 117, 52, 0, 117, 50, 0, 102, 68, 0, 102, 70, 0,
120, 52, 0, 100, 73, 0, 100, 76, 0, 111, 52, 0, 111, 50, 0, 100, 50, 0, 120, 50, 0, 74, 105, 109,
32, 77, 101, 121, 101, 114, 105, 110, 103, 0, 101, 120, 116, 114, 97, 32, 111, 112, 101, 114, 97,
110, 100, 32, 37, 115, 0, 111, 83, 0, 115, 107, 105, 112, 45, 98, 121, 116, 101, 115, 0, 97, 100,
100, 114, 101, 115, 115, 45, 114, 97, 100, 105, 120, 0, 114, 101, 97, 100, 45, 98, 121, 116, 101,
115, 0, 102, 111, 114, 109, 97, 116, 0, 111, 117, 116, 112, 117, 116, 45, 100, 117, 112, 108, 105,
99, 97, 116, 101, 115, 0, 115, 116, 114, 105, 110, 103, 115, 0, 116, 114, 97, 100, 105, 116, 105,
111, 110, 97, 108, 0, 119, 105, 100, 116, 104, 0, 104, 101, 108, 112, 0, 118, 101, 114, 115, 105,
111, 110, 0, 108, 105, 116, 116, 108, 101, 0, 98, 105, 103, 0, 105, 110, 118, 97, 108, 105, 100,
32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 59, 10, 116, 104, 105, 115,
32, 115, 121, 115, 116, 101, 109, 32, 100, 111, 101, 115, 110, 39, 116, 32, 112, 114, 111, 118,
105, 100, 101, 32, 97, 32, 37, 108, 117, 45, 98, 121, 116, 101, 32, 105, 110, 116, 101, 103, 114,
97, 108, 32, 116, 121, 112, 101, 0, 0, 0, 0, 115, 116, 114, 108, 101, 110, 32, 40, 116, 115, 112,
101, 99, 45, 62, 102, 109, 116, 95, 115, 116, 114, 105, 110, 103, 41, 32, 60, 32, 70, 77, 84, 95,
66, 89, 84, 69, 83, 95, 65, 76, 76, 79, 67, 65, 84, 69, 68, 0, 0, 0, 0, 0, 0, 0, 0, 105, 110, 118,
97, 108, 105, 100, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 59, 10,
116, 104, 105, 115, 32, 115, 121, 115, 116, 101, 109, 32, 100, 111, 101, 115, 110, 39, 116, 32,
112, 114, 111, 118, 105, 100, 101, 32, 97, 32, 37, 108, 117, 45, 98, 121, 116, 101, 32, 102, 108,
111, 97, 116, 105, 110, 103, 32, 112, 111, 105, 110, 116, 32, 116, 121, 112, 101, 0, 0, 0, 0, 0,
0, 105, 110, 118, 97, 108, 105, 100, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 32, 39, 37, 99,
39, 32, 105, 110, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 0, 0, 0,
0, 0, 0, 0, 0, 99, 97, 110, 110, 111, 116, 32, 115, 107, 105, 112, 32, 112, 97, 115, 116, 32, 101,
110, 100, 32, 111, 102, 32, 99, 111, 109, 98, 105, 110, 101, 100, 32, 105, 110, 112, 117, 116, 0,
0, 84, 114, 121, 32, 39, 37, 115, 32, 45, 45, 104, 101, 108, 112, 39, 32, 102, 111, 114, 32, 109,
111, 114, 101, 32, 105, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 46, 10, 0, 0, 85, 115,
97, 103, 101, 58, 32, 37, 115, 32, 91, 79, 80, 84, 73, 79, 78, 93, 46, 46, 46, 32, 91, 70, 73, 76,
69, 93, 46, 46, 46, 10, 32, 32, 111, 114, 58, 32, 32, 37, 115, 32, 91, 45, 97, 98, 99, 100,
  102, 105, 108, 111, 115, 120, 93, 46, 46, 46, 32, 91, 70, 73, 76, 69, 93,
    32, 91, 91, 43, 93, 79, 70, 70, 83, 69, 84, 91, 46, 93, 91, 98, 93, 93,
    10, 32, 32, 111, 114, 58, 32, 32, 37, 115, 32, 45, 45, 116, 114, 97, 100,
    105, 116, 105, 111, 110, 97, 108, 32, 91, 79, 80, 84, 73, 79, 78, 93, 46,
    46, 46, 32, 91, 70, 73, 76, 69, 93, 32, 91, 91, 43, 93, 79, 70, 70, 83,
    69, 84, 91, 46, 93, 91, 98, 93, 32, 91, 43, 93, 91, 76, 65, 66, 69, 76,
    93, 91, 46, 93, 91, 98, 93, 93, 10, 0, 0, 0, 0, 0, 0, 10, 87, 114, 105,
    116, 101, 32, 97, 110, 32, 117, 110, 97, 109, 98, 105, 103, 117, 111, 117,
    115, 32, 114, 101, 112, 114, 101, 115, 101, 110, 116, 97, 116, 105, 111,
    110, 44, 32, 111, 99, 116, 97, 108, 32, 98, 121, 116, 101, 115, 32, 98,
    121, 32, 100, 101, 102, 97, 117, 108, 116, 44, 10, 111, 102, 32, 70, 73,
    76, 69, 32, 116, 111, 32, 115, 116, 97, 110, 100, 97, 114, 100, 32, 111,
    117, 116, 112, 117, 116, 46, 32, 32, 87, 105, 116, 104, 32, 109, 111, 114,
    101, 32, 116, 104, 97, 110, 32, 111, 110, 101, 32, 70, 73, 76, 69, 32, 97,
    114, 103, 117, 109, 101, 110, 116, 44, 10, 99, 111, 110, 99, 97, 116, 101,
    110, 97, 116, 101, 32, 116, 104, 101, 109, 32, 105, 110, 32, 116, 104,
    101, 32, 108, 105, 115, 116, 101, 100, 32, 111, 114, 100, 101, 114, 32,
    116, 111, 32, 102, 111, 114, 109, 32, 116, 104, 101, 32, 105, 110, 112,
    117, 116, 46, 10, 0, 0, 0, 10, 87, 105, 116, 104, 32, 110, 111, 32, 70,
    73, 76, 69, 44, 32, 111, 114, 32, 119, 104, 101, 110, 32, 70, 73, 76, 69,
    32, 105, 115, 32, 45, 44, 32, 114, 101, 97, 100, 32, 115, 116, 97, 110,
    100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 46, 10, 0, 10, 73, 102,
    32, 102, 105, 114, 115, 116, 32, 97, 110, 100, 32, 115, 101, 99, 111, 110,
    100, 32, 99, 97, 108, 108, 32, 102, 111, 114, 109, 97, 116, 115, 32, 98,
    111, 116, 104, 32, 97, 112, 112, 108, 121, 44, 32, 116, 104, 101, 32, 115,
    101, 99, 111, 110, 100, 32, 102, 111, 114, 109, 97, 116, 32, 105, 115, 32,
    97, 115, 115, 117, 109, 101, 100, 10, 105, 102, 32, 116, 104, 101, 32,
    108, 97, 115, 116, 32, 111, 112, 101, 114, 97, 110, 100, 32, 98, 101, 103,
    105, 110, 115, 32, 119, 105, 116, 104, 32, 43, 32, 111, 114, 32, 40, 105,
    102, 32, 116, 104, 101, 114, 101, 32, 97, 114, 101, 32, 50, 32, 111, 112,
    101, 114, 97, 110, 100, 115, 41, 32, 97, 32, 100, 105, 103, 105, 116, 46,
    10, 65, 110, 32, 79, 70, 70, 83, 69, 84, 32, 111, 112, 101, 114, 97, 110,
    100, 32, 109, 101, 97, 110, 115, 32, 45, 106, 32, 79, 70, 70, 83, 69, 84,
    46, 32, 32, 76, 65, 66, 69, 76, 32, 105, 115, 32, 116, 104, 101, 32, 112,
    115, 101, 117, 100, 111, 45, 97, 100, 100, 114, 101, 115, 115, 10, 97,
    116, 32, 102, 105, 114, 115, 116, 32, 98, 121, 116, 101, 32, 112, 114,
    105, 110, 116, 101, 100, 44, 32, 105, 110, 99, 114, 101, 109, 101, 110,
    116, 101, 100, 32, 119, 104, 101, 110, 32, 100, 117, 109, 112, 32, 105,
    115, 32, 112, 114, 111, 103, 114, 101, 115, 115, 105, 110, 103, 46, 10,
    70, 111, 114, 32, 79, 70, 70, 83, 69, 84, 32, 97, 110, 100, 32, 76, 65,
    66, 69, 76, 44, 32, 97, 32, 48, 120, 32, 111, 114, 32, 48, 88, 32, 112,
    114, 101, 102, 105, 120, 32, 105, 110, 100, 105, 99, 97, 116, 101, 115,
    32, 104, 101, 120, 97, 100, 101, 99, 105, 109, 97, 108, 59, 10, 115, 117,
    102, 102, 105, 120, 101, 115, 32, 109, 97, 121, 32, 98, 101, 32, 46, 32,
    102, 111, 114, 32, 111, 99, 116, 97, 108, 32, 97, 110, 100, 32, 98, 32,
    102, 111, 114, 32, 109, 117, 108, 116, 105, 112, 108, 121, 32, 98, 121,
    32, 53, 49, 50, 46, 10, 0, 0, 10, 77, 97, 110, 100, 97, 116, 111, 114,
    121, 32, 97, 114, 103, 117, 109, 101, 110, 116, 115, 32, 116, 111, 32,
    108, 111, 110, 103, 32, 111, 112, 116, 105, 111, 110, 115, 32, 97, 114,
    101, 32, 109, 97, 110, 100, 97, 116, 111, 114, 121, 32, 102, 111, 114, 32,
    115, 104, 111, 114, 116, 32, 111, 112, 116, 105, 111, 110, 115, 32, 116,
    111, 111, 46, 10, 0, 0, 0, 0, 0, 0, 32, 32, 45, 65, 44, 32, 45, 45, 97,
    100, 100, 114, 101, 115, 115, 45, 114, 97, 100, 105, 120, 61, 82, 65, 68,
    73, 88, 32, 32, 32, 111, 117, 116, 112, 117, 116, 32, 102, 111, 114, 109,
    97, 116, 32, 102, 111, 114, 32, 102, 105, 108, 101, 32, 111, 102, 102,
    115, 101, 116, 115, 59, 32, 82, 65, 68, 73, 88, 32, 105, 115, 32, 111,
    110, 101, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 111,
    102, 32, 91, 100, 111, 120, 110, 93, 44, 32, 102, 111, 114, 32, 68, 101,
    99, 105, 109, 97,
  108, 44, 32, 79, 99, 116, 97, 108, 44, 32, 72, 101, 120, 32, 111, 114, 32,
    78, 111, 110, 101, 10, 32, 32, 32, 32, 32, 32, 45, 45, 101, 110, 100, 105,
    97, 110, 61, 123, 98, 105, 103, 124, 108, 105, 116, 116, 108, 101, 125,
    32, 32, 32, 115, 119, 97, 112, 32, 105, 110, 112, 117, 116, 32, 98, 121,
    116, 101, 115, 32, 97, 99, 99, 111, 114, 100, 105, 110, 103, 32, 116, 104,
    101, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 111, 114, 100,
    101, 114, 10, 32, 32, 45, 106, 44, 32, 45, 45, 115, 107, 105, 112, 45, 98,
    121, 116, 101, 115, 61, 66, 89, 84, 69, 83, 32, 32, 32, 32, 32, 32, 115,
    107, 105, 112, 32, 66, 89, 84, 69, 83, 32, 105, 110, 112, 117, 116, 32,
    98, 121, 116, 101, 115, 32, 102, 105, 114, 115, 116, 10, 0, 0, 32, 32, 45,
    78, 44, 32, 45, 45, 114, 101, 97, 100, 45, 98, 121, 116, 101, 115, 61, 66,
    89, 84, 69, 83, 32, 32, 32, 32, 32, 32, 108, 105, 109, 105, 116, 32, 100,
    117, 109, 112, 32, 116, 111, 32, 66, 89, 84, 69, 83, 32, 105, 110, 112,
    117, 116, 32, 98, 121, 116, 101, 115, 10, 32, 32, 45, 83, 32, 66, 89, 84,
    69, 83, 44, 32, 45, 45, 115, 116, 114, 105, 110, 103, 115, 91, 61, 66, 89,
    84, 69, 83, 93, 32, 32, 111, 117, 116, 112, 117, 116, 32, 115, 116, 114,
    105, 110, 103, 115, 32, 111, 102, 32, 97, 116, 32, 108, 101, 97, 115, 116,
    32, 66, 89, 84, 69, 83, 32, 103, 114, 97, 112, 104, 105, 99, 32, 99, 104,
    97, 114, 115, 59, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 51, 32, 105, 115, 32, 105, 109, 112, 108, 105, 101, 100, 32, 119, 104,
    101, 110, 32, 66, 89, 84, 69, 83, 32, 105, 115, 32, 110, 111, 116, 32,
    115, 112, 101, 99, 105, 102, 105, 101, 100, 10, 32, 32, 45, 116, 44, 32,
    45, 45, 102, 111, 114, 109, 97, 116, 61, 84, 89, 80, 69, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 115, 101, 108, 101, 99, 116, 32, 111, 117,
    116, 112, 117, 116, 32, 102, 111, 114, 109, 97, 116, 32, 111, 114, 32,
    102, 111, 114, 109, 97, 116, 115, 10, 32, 32, 45, 118, 44, 32, 45, 45,
    111, 117, 116, 112, 117, 116, 45, 100, 117, 112, 108, 105, 99, 97, 116,
    101, 115, 32, 32, 32, 32, 32, 100, 111, 32, 110, 111, 116, 32, 117, 115,
    101, 32, 42, 32, 116, 111, 32, 109, 97, 114, 107, 32, 108, 105, 110, 101,
    32, 115, 117, 112, 112, 114, 101, 115, 115, 105, 111, 110, 10, 32, 32, 45,
    119, 91, 66, 89, 84, 69, 83, 93, 44, 32, 45, 45, 119, 105, 100, 116, 104,
    91, 61, 66, 89, 84, 69, 83, 93, 32, 32, 111, 117, 116, 112, 117, 116, 32,
    66, 89, 84, 69, 83, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32,
    111, 117, 116, 112, 117, 116, 32, 108, 105, 110, 101, 59, 10, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 51, 50, 32, 105, 115, 32, 105,
    109, 112, 108, 105, 101, 100, 32, 119, 104, 101, 110, 32, 66, 89, 84, 69,
    83, 32, 105, 115, 32, 110, 111, 116, 32, 115, 112, 101, 99, 105, 102, 105,
    101, 100, 10, 32, 32, 32, 32, 32, 32, 45, 45, 116, 114, 97, 100, 105, 116,
    105, 111, 110, 97, 108, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 97,
    99, 99, 101, 112, 116, 32, 97, 114, 103, 117, 109, 101, 110, 116, 115, 32,
    105, 110, 32, 116, 104, 105, 114, 100, 32, 102, 111, 114, 109, 32, 97, 98,
    111, 118, 101, 10, 0, 32, 32, 32, 32, 32, 32, 45, 45, 104, 101, 108, 112,
    32, 32, 32, 32, 32, 100, 105, 115, 112, 108, 97, 121, 32, 116, 104, 105,
    115, 32, 104, 101, 108, 112, 32, 97, 110, 100, 32, 101, 120, 105, 116, 10,
    0, 0, 0, 0, 32, 32, 32, 32, 32, 32, 45, 45, 118, 101, 114, 115, 105, 111,
    110, 32, 32, 111, 117, 116, 112, 117, 116, 32, 118, 101, 114, 115, 105,
    111, 110, 32, 105, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 32,
    97, 110, 100, 32, 101, 120, 105, 116, 10, 0, 0, 0, 10, 10, 84, 114, 97,
    100, 105, 116, 105, 111, 110, 97, 108, 32, 102, 111, 114, 109, 97, 116,
    32, 115, 112, 101, 99, 105, 102, 105, 99, 97, 116, 105, 111, 110, 115, 32,
    109, 97, 121, 32, 98, 101, 32, 105, 110, 116, 101, 114, 109, 105, 120,
    101, 100, 59, 32, 116, 104, 101, 121, 32, 97, 99, 99, 117, 109, 117, 108,
    97, 116, 101, 58, 10, 32, 32, 45, 97, 32, 32, 32, 115, 97, 109, 101, 32,
    97, 115, 32, 45, 116, 32, 97, 44, 32, 32, 115, 101, 108, 101, 99, 116, 32,
    110, 97, 109, 101, 100, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 115,
    44, 32, 105, 103, 110, 111, 114, 105, 110, 103, 32, 104, 105, 103, 104,
    45, 111, 114, 100, 101, 114, 32, 98, 105, 116, 10, 32,
  32, 45, 98, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32,
    111, 49, 44, 32, 115, 101, 108, 101, 99, 116, 32, 111, 99, 116, 97, 108,
    32, 98, 121, 116, 101, 115, 10, 32, 32, 45, 99, 32, 32, 32, 115, 97, 109,
    101, 32, 97, 115, 32, 45, 116, 32, 99, 44, 32, 32, 115, 101, 108, 101, 99,
    116, 32, 112, 114, 105, 110, 116, 97, 98, 108, 101, 32, 99, 104, 97, 114,
    97, 99, 116, 101, 114, 115, 32, 111, 114, 32, 98, 97, 99, 107, 115, 108,
    97, 115, 104, 32, 101, 115, 99, 97, 112, 101, 115, 10, 32, 32, 45, 100,
    32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32, 117, 50, 44,
    32, 115, 101, 108, 101, 99, 116, 32, 117, 110, 115, 105, 103, 110, 101,
    100, 32, 100, 101, 99, 105, 109, 97, 108, 32, 50, 45, 98, 121, 116, 101,
    32, 117, 110, 105, 116, 115, 10, 0, 0, 0, 0, 0, 0, 32, 32, 45, 102, 32,
    32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32, 102, 70, 44, 32,
    115, 101, 108, 101, 99, 116, 32, 102, 108, 111, 97, 116, 115, 10, 32, 32,
    45, 105, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32, 100,
    73, 44, 32, 115, 101, 108, 101, 99, 116, 32, 100, 101, 99, 105, 109, 97,
    108, 32, 105, 110, 116, 115, 10, 32, 32, 45, 108, 32, 32, 32, 115, 97,
    109, 101, 32, 97, 115, 32, 45, 116, 32, 100, 76, 44, 32, 115, 101, 108,
    101, 99, 116, 32, 100, 101, 99, 105, 109, 97, 108, 32, 108, 111, 110, 103,
    115, 10, 32, 32, 45, 111, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32,
    45, 116, 32, 111, 50, 44, 32, 115, 101, 108, 101, 99, 116, 32, 111, 99,
    116, 97, 108, 32, 50, 45, 98, 121, 116, 101, 32, 117, 110, 105, 116, 115,
    10, 32, 32, 45, 115, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45,
    116, 32, 100, 50, 44, 32, 115, 101, 108, 101, 99, 116, 32, 100, 101, 99,
    105, 109, 97, 108, 32, 50, 45, 98, 121, 116, 101, 32, 117, 110, 105, 116,
    115, 10, 32, 32, 45, 120, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32,
    45, 116, 32, 120, 50, 44, 32, 115, 101, 108, 101, 99, 116, 32, 104, 101,
    120, 97, 100, 101, 99, 105, 109, 97, 108, 32, 50, 45, 98, 121, 116, 101,
    32, 117, 110, 105, 116, 115, 10, 0, 0, 0, 0, 0, 0, 0, 10, 10, 84, 89, 80,
    69, 32, 105, 115, 32, 109, 97, 100, 101, 32, 117, 112, 32, 111, 102, 32,
    111, 110, 101, 32, 111, 114, 32, 109, 111, 114, 101, 32, 111, 102, 32,
    116, 104, 101, 115, 101, 32, 115, 112, 101, 99, 105, 102, 105, 99, 97,
    116, 105, 111, 110, 115, 58, 10, 32, 32, 97, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 110, 97, 109, 101, 100, 32, 99, 104, 97, 114, 97, 99, 116,
    101, 114, 44, 32, 105, 103, 110, 111, 114, 105, 110, 103, 32, 104, 105,
    103, 104, 45, 111, 114, 100, 101, 114, 32, 98, 105, 116, 10, 32, 32, 99,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 112, 114, 105, 110, 116, 97, 98,
    108, 101, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 32, 111, 114, 32,
    98, 97, 99, 107, 115, 108, 97, 115, 104, 32, 101, 115, 99, 97, 112, 101,
    10, 0, 0, 0, 32, 32, 100, 91, 83, 73, 90, 69, 93, 32, 32, 32, 32, 115,
    105, 103, 110, 101, 100, 32, 100, 101, 99, 105, 109, 97, 108, 44, 32, 83,
    73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32, 105, 110,
    116, 101, 103, 101, 114, 10, 32, 32, 102, 91, 83, 73, 90, 69, 93, 32, 32,
    32, 32, 102, 108, 111, 97, 116, 105, 110, 103, 32, 112, 111, 105, 110,
    116, 44, 32, 83, 73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101,
    114, 32, 102, 108, 111, 97, 116, 10, 32, 32, 111, 91, 83, 73, 90, 69, 93,
    32, 32, 32, 32, 111, 99, 116, 97, 108, 44, 32, 83, 73, 90, 69, 32, 98,
    121, 116, 101, 115, 32, 112, 101, 114, 32, 105, 110, 116, 101, 103, 101,
    114, 10, 32, 32, 117, 91, 83, 73, 90, 69, 93, 32, 32, 32, 32, 117, 110,
    115, 105, 103, 110, 101, 100, 32, 100, 101, 99, 105, 109, 97, 108, 44, 32,
    83, 73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32, 105,
    110, 116, 101, 103, 101, 114, 10, 32, 32, 120, 91, 83, 73, 90, 69, 93, 32,
    32, 32, 32, 104, 101, 120, 97, 100, 101, 99, 105, 109, 97, 108, 44, 32,
    83, 73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32, 105,
    110, 116, 101, 103, 101, 114, 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 83, 73, 90,
    69, 32, 105, 115, 32, 97, 32, 110, 117, 109, 98, 101, 114, 46, 32, 32, 70,
    111, 114, 32, 84, 89, 80, 69, 32, 105, 110, 32, 91, 100, 111, 117, 120,
    93, 44, 32, 83, 73, 90, 69, 32, 109, 97, 121, 32, 97, 108, 115, 111, 32,
    98, 101, 32, 67, 32, 102, 111, 114, 10, 115, 105, 122, 101, 111, 102, 40,
    99, 104, 97, 114, 41, 44, 32, 83, 32, 102,
  111, 114, 32, 115, 105, 122, 101, 111, 102, 40, 115, 104, 111, 114, 116, 41,
    44, 32, 73, 32, 102, 111, 114, 32, 115, 105, 122, 101, 111, 102, 40, 105,
    110, 116, 41, 32, 111, 114, 32, 76, 32, 102, 111, 114, 10, 115, 105, 122,
    101, 111, 102, 40, 108, 111, 110, 103, 41, 46, 32, 32, 73, 102, 32, 84,
    89, 80, 69, 32, 105, 115, 32, 102, 44, 32, 83, 73, 90, 69, 32, 109, 97,
    121, 32, 97, 108, 115, 111, 32, 98, 101, 32, 70, 32, 102, 111, 114, 32,
    115, 105, 122, 101, 111, 102, 40, 102, 108, 111, 97, 116, 41, 44, 32, 68,
    10, 102, 111, 114, 32, 115, 105, 122, 101, 111, 102, 40, 100, 111, 117,
    98, 108, 101, 41, 32, 111, 114, 32, 76, 32, 102, 111, 114, 32, 115, 105,
    122, 101, 111, 102, 40, 108, 111, 110, 103, 32, 100, 111, 117, 98, 108,
    101, 41, 46, 10, 0, 0, 0, 0, 0, 10, 65, 100, 100, 105, 110, 103, 32, 97,
    32, 122, 32, 115, 117, 102, 102, 105, 120, 32, 116, 111, 32, 97, 110, 121,
    32, 116, 121, 112, 101, 32, 100, 105, 115, 112, 108, 97, 121, 115, 32,
    112, 114, 105, 110, 116, 97, 98, 108, 101, 32, 99, 104, 97, 114, 97, 99,
    116, 101, 114, 115, 32, 97, 116, 32, 116, 104, 101, 32, 101, 110, 100, 32,
    111, 102, 10, 101, 97, 99, 104, 32, 111, 117, 116, 112, 117, 116, 32, 108,
    105, 110, 101, 46, 10, 0, 0, 0, 10, 10, 66, 89, 84, 69, 83, 32, 105, 115,
    32, 104, 101, 120, 32, 119, 105, 116, 104, 32, 48, 120, 32, 111, 114, 32,
    48, 88, 32, 112, 114, 101, 102, 105, 120, 44, 32, 97, 110, 100, 32, 109,
    97, 121, 32, 104, 97, 118, 101, 32, 97, 32, 109, 117, 108, 116, 105, 112,
    108, 105, 101, 114, 32, 115, 117, 102, 102, 105, 120, 58, 10, 32, 32, 98,
    32, 32, 32, 32, 53, 49, 50, 10, 32, 32, 75, 66, 32, 32, 32, 49, 48, 48,
    48, 10, 32, 32, 75, 32, 32, 32, 32, 49, 48, 50, 52, 10, 32, 32, 77, 66,
    32, 32, 32, 49, 48, 48, 48, 42, 49, 48, 48, 48, 10, 32, 32, 77, 32, 32,
    32, 32, 49, 48, 50, 52, 42, 49, 48, 50, 52, 10, 97, 110, 100, 32, 115,
    111, 32, 111, 110, 32, 102, 111, 114, 32, 71, 44, 32, 84, 44, 32, 80, 44,
    32, 69, 44, 32, 90, 44, 32, 89, 46, 10, 0, 0, 0, 0, 104, 116, 116, 112,
    115, 58, 47, 47, 119, 119, 119, 46, 103, 110, 117, 46, 111, 114, 103, 47,
    115, 111, 102, 116, 119, 97, 114, 101, 47, 99, 111, 114, 101, 117, 116,
    105, 108, 115, 47, 0, 82, 101, 112, 111, 114, 116, 32, 37, 115, 32, 116,
    114, 97, 110, 115, 108, 97, 116, 105, 111, 110, 32, 98, 117, 103, 115, 32,
    116, 111, 32, 60, 104, 116, 116, 112, 115, 58, 47, 47, 116, 114, 97, 110,
    115, 108, 97, 116, 105, 111, 110, 112, 114, 111, 106, 101, 99, 116, 46,
    111, 114, 103, 47, 116, 101, 97, 109, 47, 62, 10, 0, 0, 0, 70, 117, 108,
    108, 32, 100, 111, 99, 117, 109, 101, 110, 116, 97, 116, 105, 111, 110,
    32, 97, 116, 58, 32, 60, 37, 115, 37, 115, 62, 10, 0, 0, 111, 114, 32, 97,
    118, 97, 105, 108, 97, 98, 108, 101, 32, 108, 111, 99, 97, 108, 108, 121,
    32, 118, 105, 97, 58, 32, 105, 110, 102, 111, 32, 39, 40, 99, 111, 114,
    101, 117, 116, 105, 108, 115, 41, 32, 37, 115, 37, 115, 39, 10, 0, 0, 0,
    0, 0, 0, 105, 110, 118, 97, 108, 105, 100, 32, 111, 117, 116, 112, 117,
    116, 32, 97, 100, 100, 114, 101, 115, 115, 32, 114, 97, 100, 105, 120, 32,
    39, 37, 99, 39, 59, 32, 105, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32,
    111, 110, 101, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 32, 102, 114,
    111, 109, 32, 91, 100, 111, 120, 110, 93, 0, 110, 111, 32, 116, 121, 112,
    101, 32, 109, 97, 121, 32, 98, 101, 32, 115, 112, 101, 99, 105, 102, 105,
    101, 100, 32, 119, 104, 101, 110, 32, 100, 117, 109, 112, 105, 110, 103,
    32, 115, 116, 114, 105, 110, 103, 115, 0, 0, 0, 99, 111, 109, 112, 97,
    116, 105, 98, 105, 108, 105, 116, 121, 32, 109, 111, 100, 101, 32, 115,
    117, 112, 112, 111, 114, 116, 115, 32, 97, 116, 32, 109, 111, 115, 116,
    32, 111, 110, 101, 32, 102, 105, 108, 101, 0, 0, 0, 0, 115, 107, 105, 112,
    45, 98, 121, 116, 101, 115, 32, 43, 32, 114, 101, 97, 100, 45, 98, 121,
    116, 101, 115, 32, 105, 115, 32, 116, 111, 111, 32, 108, 97, 114, 103,
    101, 0, 0, 0, 0, 119, 97, 114, 110, 105, 110, 103, 58, 32, 105, 110, 118,
    97, 108, 105, 100, 32, 119, 105, 100, 116, 104, 32, 37, 108, 117, 59, 32,
    117, 115, 105, 110, 103, 32, 37, 100, 32, 105, 110, 115, 116, 101, 97,
    100, 0, 0, 0, 0, 110, 95, 98, 121, 116, 101, 115, 95, 114, 101, 97, 100,
    32, 61, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108,
    111, 99, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};				// idb
int dword_412860[24] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

__int128 xmmword_412AF0 = 0x08000000000000000LL;	// weak
_UNKNOWN unk_412B40;		// weak
_UNKNOWN unk_413558;		// weak
_UNKNOWN unk_41373B;		// weak
_UNKNOWN unk_41388C;		// weak
int dword_413B60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_413CB0;		// weak
_UNKNOWN unk_413CD4;		// weak
__int64 qword_616000 = -1LL;	// weak
char byte_616420 = '\x01';	// weak
char byte_616421 = '\x01';	// weak
int dword_616438 = 1;		// weak
_UNKNOWN unk_616440;		// weak
__int64 qword_616478 = 6382720LL;	// weak
__int64 qword_616480 = 256LL;	// weak
__int64 qword_616488 = 6383360LL;	// weak
int dword_616490 = 1;		// weak
int dword_616494 = 63;		// weak
int dword_616498 = 1;		// weak
int dword_61649C = 1;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164C8;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
char byte_616580;		// weak
char byte_616581;		// weak
char byte_616644;		// weak
__int64 qword_616648;		// weak
__int64 qword_616650;		// weak
__int64 qword_616658;		// weak
__int64 qword_616660;		// weak
__int64 qword_616670;		// weak
__int64 qword_616678;		// weak
char byte_616690;		// weak
__int64 (__fastcall * qword_6166A0) (_QWORD, _QWORD);	// weak
char byte_6166B2;		// weak
int dword_6166C0;		// weak
int dword_6166C4;		// weak
char byte_6166C8;		// weak
__int64 qword_6166D0;		// weak
__int64 qword_6166D8;		// weak
int dword_616840;		// weak
int dword_616844;		// weak
int dword_616848;		// weak
__int64 qword_616850;		// weak
__int64 qword_616878;		// weak
__int64 qword_616898;		// weak

//----- (00000000004017B8) ----------------------------------------------------


//----- (0000000000401CE0) ----------------------------------------------------


//----- (0000000000402B73) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404560 (_DWORD * a1, double a2, double a3, double a4, double a5)
{
  _DWORD *v5;			// rbp
  unsigned int v6;		// ebx
  __int64 i;			// rdi
  unsigned int *v8;		// rax
  int v9;			// er12
  int v10;			// eax
  int v11;			// eax
  double v12;			// xmm4_8

  v5 = a1;
  *a1 = -1;
  v6 = 1;
  for (i = qword_616648; qword_616648; v6 &= v10 & v9)
    {
      v11 = sub_616A38 ();
      *v5 = v11;
      if (v11 != -1)
	break;
      v8 = (unsigned int *) sub_616A98 (i, a2, a3, a4, a5, v12);
      v9 = sub_4041B0 (*v8, a2, a3, a4, a5);
      v10 = sub_4040B0 (a2, a3, a4, a5);
      i = qword_616648;
    }
  return v6;
}
