
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD);
// __int64 sub_610750(void); weak
__int64 __fastcall sub_610758 (_QWORD);
__int64 __fastcall sub_610760 (_QWORD, double);
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610780 (_QWORD, _QWORD);
__int64 __fastcall sub_610788 (_QWORD);
__int64 __fastcall sub_6107A0 (_QWORD, _QWORD);
// __int64 sub_6107A8(void); weak
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD);
// __int64 sub_6107C0(void); weak
__int64 __fastcall sub_6107D0 (_QWORD);
// long double sub_6107D8(void); weak
__int64 __fastcall sub_6107E0 (_QWORD);
__int64 __fastcall sub_6107E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD);
// __int64 sub_6107F8(void); weak
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
double __fastcall sub_610838 (double, double);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD);
long double __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
double __fastcall sub_6108E8 (_QWORD);
double __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A06 (_QWORD * a1);
signed __int64 sub_401A30 ();
__int64 sub_401A70 ();
__int64 sub_401B30 ();
__int64 __fastcall sub_401B6E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401B8A (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_401FD9 (__int64 a1, _QWORD * a2);
void __fastcall sub_4021F0 (unsigned int a1);
__int64 __fastcall sub_402480 (int a1, signed __int64 * a2);
__int64 __fastcall sub_40271D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4027C3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4027E6 (signed __int64 a1);
_DWORD *__fastcall sub_40287B (_DWORD * a1, int a2);
__int64 __fastcall sub_4028AB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402963 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40371A (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4038BC (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4038F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403979 (__int64 a1, char a2);
__int64 __fastcall sub_403992 (__int64 a1);
__int64 __fastcall sub_4039A5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A34 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403C71 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403CC3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D48 (signed __int64 a1);
__int64 __fastcall sub_403D62 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403D95 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403DBE (__int64 a1);
__int64 sub_403DD5 ();
__int64 sub_403DFD ();
__int64 __fastcall sub_403E2A (__int64 a1);
__int64 __fastcall sub_403EC1 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403F94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404017 (__int64 a1, __int64 a2);
__int64 sub_4040A7 ();
__int64 sub_4040BA ();
__int64 __fastcall sub_4040C8 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404187 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404642 (void);	// weak
__int64 sub_404ABE ();
__int64 sub_404B14 ();
__int64 __fastcall sub_404B2A (signed __int64 a1);
unsigned __int64 __fastcall sub_404B44 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404BA9 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404BD7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404CA4 (__int64 a1, __int64 a2);
__int64 sub_404D05 ();
__int64 __fastcall sub_404D0D (__int64 a1);
_BYTE *__fastcall sub_404D9B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_4050D6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40511D (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405241 ();
signed __int64 __fastcall sub_405273 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405480 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405A63 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40607B ();	// weak
signed __int64 __fastcall sub_406241 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406454 ();	// weak
__int64 __fastcall sub_4065F5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C192 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C1DA (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C25B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C680 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D1E5 (double a1);
_BOOL8 sub_40D20D ();
void (*sub_40D240 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D28A;		// weak
_UNKNOWN unk_40D337;		// weak
_UNKNOWN unk_40E380;		// weak
_UNKNOWN unk_40E4DC;		// weak
_UNKNOWN unk_40E500;		// weak
int dword_40E980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
char byte_6103E0 = '\n';	// weak
__int64 qword_6103E8 = 4249600LL;	// weak
int dword_6103F0 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610488;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
__int64 qword_610510;		// weak
__int64 qword_610518;		// weak
char byte_610520;		// weak
char byte_610521;		// weak
char byte_610528;		// weak
__int64 qword_610530;		// weak
__int64 qword_610538;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401FD9 (__int64 a1, _QWORD * a2)
{
  _QWORD *v2;			// r14
  __int64 v3;			// rsi
  int v4;			// eax
  bool v5;			// r15
  __int64 v6;			// r13
  __int64 v7;			// rax
  __int64 v8;			// rdx
  __int64 v9;			// rcx
  unsigned int *v10;		// rax
  _BYTE *v11;			// r12
  int v12;			// ebx
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  unsigned int v15;		// ebp
  __int64 v16;			// rdi
  __int64 v17;			// rdx
  __int64 v18;			// rcx
  __int64 v19;			// rdi
  __int64 v20;			// rdx
  __int64 v21;			// rcx
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  int v24;			// ebp
  __int64 v25;			// rdi
  __int64 v26;			// rdx
  __int64 v27;			// rcx
  __int64 v28;			// rdi
  __int64 v29;			// rdx
  __int64 v30;			// rcx
  __int64 v31;			// rdx
  __int64 v32;			// rcx
  unsigned int *v33;		// rax
  __int64 retaddr;		// [rsp+48h] [rbp+0h]
  unsigned __int8 v36;		// [rsp+57h] [rbp+Fh]

  retaddr = a1;
  if (a1)
    {
      v2 = a2;
      v36 = 1;
      while (1)
	{
	  v3 = 4252850LL;
	  v4 = sub_610830 (*v2, 4252850LL);
	  v5 = v4 == 0;
	  if (!v4)
	    break;
	  v7 = sub_610818 (*v2, 4248202LL);
	  v6 = v7;
	  if (v7)
	    {
	      v3 = 2LL;
	      sub_4027C3 (v7, 2LL);
	      goto LABEL_8;
	    }
	  sub_4039A5 (0LL, 3LL, *v2);
	  v10 = (unsigned int *) sub_610888 (0LL, 3LL, v8, v9);
	  sub_403EC1 (0LL, *v10, 4249609LL);
	  v36 = 0;
	LABEL_32:
	  ++v2;
	  if (!--retaddr)
	    return v36;
	}
      byte_610521 = 1;
      v6 = qword_610488;
    LABEL_8:
      v11 = (_BYTE *) qword_610518;
      v12 = sub_610718 (v6);
      v15 = *(_DWORD *) sub_610888 (v6, v3, v13, v14);
      if (v12 != -1)
	{
	  while (1)
	    {
	      v24 = sub_610718 (v6);
	      if (v24 == -1)
		break;
	      if ((unsigned __int8) byte_6103E0 == v12)
		{
		  if (*v11)
		    {
		      v16 = (unsigned int) (char) *v11;
		      if ((signed int) sub_610868 (v16, v3) < 0)
			sub_401B6E (v16, v3, v17, v18);
		    }
		  if (++v11 == (_BYTE *) qword_610510)
		    v11 = (_BYTE *) qword_610518;
		}
	      else
		{
		  v19 = (unsigned int) (char) v12;
		  if ((signed int) sub_610868 (v19, v3) < 0)
		    sub_401B6E (v19, v3, v20, v21);
		}
	      v12 = v24;
	    }
	  v15 = *(_DWORD *) sub_610888 (v6, v3, v22, v23);
	  v25 = (unsigned int) (char) v12;
	  if ((signed int) sub_610868 (v25, v3) < 0)
	    sub_401B6E (v25, v3, v26, v27);
	}
      if ((unsigned __int8) byte_6103E0 != v12)
	{
	  v28 = (unsigned int) byte_6103E0;
	  if ((signed int) sub_610868 (v28, v3) < 0)
	    sub_401B6E (v28, v3, v29, v30);
	}
      if ((unsigned int) sub_6108A0 (v6))
	{
	  sub_4039A5 (0LL, 3LL, *v2);
	  v3 = v15;
	  sub_403EC1 (0LL, v15, 4249609LL);
	  v36 = 0;
	}
      if (v5)
	{
	  sub_610768 (v6);
	}
      else if ((unsigned int) sub_403F94 (v6, v3) == -1)
	{
	  sub_4039A5 (0LL, 3LL, *v2);
	  v33 = (unsigned int *) sub_610888 (0LL, 3LL, v31, v32);
	  sub_403EC1 (0LL, *v33, 4249609LL);
	  v36 = 0;
	}
      goto LABEL_32;
    }
  return 1;
}
