
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD);
// __int64 sub_610750(void); weak
__int64 __fastcall sub_610758 (_QWORD);
__int64 __fastcall sub_610760 (_QWORD, double);
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610780 (_QWORD, _QWORD);
__int64 __fastcall sub_610788 (_QWORD);
__int64 __fastcall sub_6107A0 (_QWORD, _QWORD);
// __int64 sub_6107A8(void); weak
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD);
// __int64 sub_6107C0(void); weak
__int64 __fastcall sub_6107D0 (_QWORD);
// long double sub_6107D8(void); weak
__int64 __fastcall sub_6107E0 (_QWORD);
__int64 __fastcall sub_6107E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD);
// __int64 sub_6107F8(void); weak
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
double __fastcall sub_610838 (double, double);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD);
long double __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
double __fastcall sub_6108E8 (_QWORD);
double __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A06 (_QWORD * a1);
signed __int64 sub_401A30 ();
__int64 sub_401A70 ();
__int64 sub_401B30 ();
__int64 __fastcall sub_401B6E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401B8A (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_401FD9 (__int64 a1, _QWORD * a2);
void __fastcall sub_4021F0 (unsigned int a1);
__int64 __fastcall sub_402480 (int a1, signed __int64 * a2);
__int64 __fastcall sub_40271D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4027C3 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4027E6 (signed __int64 a1);
_DWORD *__fastcall sub_40287B (_DWORD * a1, int a2);
__int64 __fastcall sub_4028AB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402963 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40371A (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4038BC (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4038F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403979 (__int64 a1, char a2);
__int64 __fastcall sub_403992 (__int64 a1);
__int64 __fastcall sub_4039A5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A34 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403C71 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403CC3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D48 (signed __int64 a1);
__int64 __fastcall sub_403D62 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403D95 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403DBE (__int64 a1);
__int64 sub_403DD5 ();
__int64 sub_403DFD ();
__int64 __fastcall sub_403E2A (__int64 a1);
__int64 __fastcall sub_403EC1 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403F94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404017 (__int64 a1, __int64 a2);
__int64 sub_4040A7 ();
__int64 sub_4040BA ();
__int64 __fastcall sub_4040C8 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404187 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404642 (void);	// weak
__int64 sub_404ABE ();
__int64 sub_404B14 ();
__int64 __fastcall sub_404B2A (signed __int64 a1);
unsigned __int64 __fastcall sub_404B44 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404BA9 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404BD7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404CA4 (__int64 a1, __int64 a2);
__int64 sub_404D05 ();
__int64 __fastcall sub_404D0D (__int64 a1);
_BYTE *__fastcall sub_404D9B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_4050D6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40511D (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405241 ();
signed __int64 __fastcall sub_405273 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405480 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405A63 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40607B ();	// weak
signed __int64 __fastcall sub_406241 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406454 ();	// weak
__int64 __fastcall sub_4065F5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C192 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C1DA (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C25B (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C680 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D1E5 (double a1);
_BOOL8 sub_40D20D ();
void (*sub_40D240 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D28A;		// weak
_UNKNOWN unk_40D337;		// weak
_UNKNOWN unk_40E380;		// weak
_UNKNOWN unk_40E4DC;		// weak
_UNKNOWN unk_40E500;		// weak
int dword_40E980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
char byte_6103E0 = '\n';	// weak
__int64 qword_6103E8 = 4249600LL;	// weak
int dword_6103F0 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610488;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
__int64 qword_610510;		// weak
__int64 qword_610518;		// weak
char byte_610520;		// weak
char byte_610521;		// weak
char byte_610528;		// weak
__int64 qword_610530;		// weak
__int64 qword_610538;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401B8A (unsigned __int64 a1, __int64 a2)
{
  __int64 v2;			// rax
  __int64 v3;			// rax
  _QWORD *v4;			// rbp
  char v5;			// r14
  __int64 v6;			// rbx
  __int64 v7;			// r13
  _QWORD *v8;			// r12
  signed __int64 v9;		// rsi
  __int64 v10;			// rax
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  unsigned __int64 v13;		// r14
  _BYTE *v14;			// r13
  __int64 *v15;			// r12
  unsigned __int64 v16;		// r15
  __int64 v17;			// rdi
  int v18;			// ebx
  __int64 v19;			// rdx
  __int64 v20;			// rcx
  __int64 v21;			// rax
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// rdi
  __int64 v25;			// rdx
  __int64 v26;			// rcx
  __int64 v27;			// rdi
  __int64 v28;			// rdx
  __int64 v29;			// rcx
  __int64 v30;			// rdi
  __int64 v31;			// rdx
  __int64 v32;			// rcx
  __int64 v33;			// rdx
  __int64 v34;			// rcx
  __int64 v35;			// rdi
  __int64 v36;			// rdx
  __int64 v37;			// rcx
  __int64 v38;			// rdi
  __int64 v39;			// rdx
  __int64 v40;			// rcx
  char v41;			// di
  __int64 v42;			// rdi
  __int64 v43;			// rdx
  __int64 v44;			// rcx
  bool v45;			// al
  _QWORD *retaddr;		// [rsp+68h] [rbp+0h]
  unsigned __int64 v48;		// [rsp+70h] [rbp+8h]
  __int64 v49;			// [rsp+78h] [rbp+10h]
  unsigned int v50;		// [rsp+80h] [rbp+18h]
  char v51;			// [rsp+86h] [rbp+1Eh]
  unsigned __int8 v52;		// [rsp+87h] [rbp+1Fh]
  __int64 v53;			// [rsp+88h] [rbp+20h]
  __int64 *v54;			// [rsp+90h] [rbp+28h]

  v53 = a2;
  v49 = sub_403D48 (a1 + 2);
  v2 = a1 + 1;
  if (a1 + 1 > 0xFFFFFFFFFFFFFFFLL)
    v2 = sub_403DD5 ();
  v3 = sub_403D48 (8 * v2);
  v54 = (__int64 *) v3;
  if (a1)
    {
      v4 = (_QWORD *) a2;
      v5 = 0;
      v6 = 0LL;
      v7 = qword_610488;
      v8 = (_QWORD *) v3;
      do
	{
	  retaddr = v4;
	  a2 = 4252850LL;
	  if ((unsigned int) sub_610830 (*v4, 4252850LL))
	    {
	      v9 = 4248202LL;
	      v10 = sub_610818 (*v4, 4248202LL);
	      v8[v6] = v10;
	      if (!v10)
		{
		  v8 = retaddr;
		  v6 = sub_4039A5 (0LL, 3LL, *retaddr);
		  v9 = *(unsigned int *) sub_610888 (0LL, 3LL, v11, v12);
		  v10 = sub_403EC1 (1LL, v9, 4249609LL);
		}
	      if (!(unsigned int) sub_6108A8 (v10, v9))
		v5 = 1;
	      a2 = 2LL;
	      sub_4027C3 (v8[v6], 2LL);
	    }
	  else
	    {
	      byte_610521 = 1;
	      v8[v6] = v7;
	    }
	  ++v6;
	  ++v4;
	}
      while (v6 != a1);
      if (v5)
	{
	  if (!byte_610521)
	    {
	      v48 = a1;
	      v52 = 1;
	    LABEL_18:
	      v13 = a1;
	      while (1)
		{
		  v14 = (_BYTE *) qword_610518;
		  if (v48)
		    {
		      if (v13)
			break;
		    }
		LABEL_65:
		  if (!v48)
		    goto LABEL_74;
		}
	      v15 = v54;
	      v16 = 1LL;
	      retaddr = 0LL;
	      v51 = 0;
	      while (1)
		{
		  v17 = *v15;
		  if (*v15)
		    {
		      v18 = sub_610718 (v17);
		      v50 = *(_DWORD *) sub_610888 (v17, a2, v19, v20);
		      if (v18 != -1 && retaddr)
			{
			  a2 = 1LL;
			  v21 = sub_610878 (v49, 1LL, retaddr, qword_610480);
			  if ((_QWORD *) v21 != retaddr)
			    {
			      sub_401B6E (v49, 1LL, v22, v23);
			      goto LABEL_32;
			    }
			  retaddr = 0LL;
			}
		      if (v18 != -1)
			{
			  if (v18 == (unsigned __int8) byte_6103E0)
			    {
			      v18 = (unsigned __int8) byte_6103E0;
			    }
			  else
			    {
			      do
				{
				  v24 = (unsigned int) (char) v18;
				  if ((signed int) sub_610868 (v24, a2) < 0)
				    sub_401B6E (v24, a2, v25, v26);
				  v27 = *v15;
				  v18 = sub_610718 (*v15);
				  sub_610888 (v27, a2, v28, v29);
				  if (v18 == -1)
				    break;
				LABEL_32:;
				}
			      while ((unsigned __int8) byte_6103E0 != v18);
			    }
			  if (v16 == v13)
			    {
			      v41 = byte_6103E0;
			      if (v18 != -1)
				v41 = v18;
			      v42 = (unsigned int) v41;
			      if ((signed int) sub_610868 (v42, a2) >= 0)
				goto LABEL_65;
			      sub_401B6E (v42, a2, v43, v44);
			    }
			  else
			    {
			      if (*v14)
				{
				  v38 = (unsigned int) (char) *v14;
				  if ((signed int) sub_610868 (v38, a2) < 0)
				    sub_401B6E (v38, a2, v39, v40);
				}
			      ++v14;
			      v51 = 1;
			      if (v14 == (_BYTE *) qword_610510)
				v14 = (_BYTE *) qword_610518;
			    }
			  goto LABEL_64;
			}
		      if (*v15)
			{
			  if ((unsigned int) sub_6108A0 (*v15))
			    {
			      sub_4039A5 (0LL, 3LL,
					  *(_QWORD *) (v53 + 8 * v16 - 8));
			      a2 = v50;
			      sub_403EC1 (0LL, v50, 4249609LL);
			      v52 = 0;
			    }
			  v30 = *v15;
			  if (*v15 == qword_610488)
			    {
			      sub_610768 (v30);
			    }
			  else if ((unsigned int) sub_403F94 (v30, a2) == -1)
			    {
			      sub_4039A5 (0LL, 3LL,
					  *(_QWORD *) (v53 + 8 * v16 - 8));
			      a2 =
				*(unsigned int *) sub_610888 (0LL, 3LL, v31,
							      v32);
			      sub_403EC1 (0LL, a2, 4249609LL);
			      v52 = 0;
			    }
			  *v15 = 0LL;
			  --v48;
			}
		    }
		  if (v16 == v13)
		    {
		      if (!v51)
			goto LABEL_65;
		      if (retaddr)
			{
			  a2 = 1LL;
			  if ((_QWORD *)
			      sub_610878 (v49, 1LL, retaddr,
					  qword_610480) != retaddr)
			    sub_401B6E (v49, 1LL, v33, v34);
			}
		      v35 = (unsigned int) byte_6103E0;
		      if ((signed int) sub_610868 (v35, a2) >= 0)
			goto LABEL_65;
		      sub_401B6E (v35, a2, v36, v37);
		    }
		  if (*v14)
		    {
		      a2 = (__int64) retaddr;
		      *((_BYTE *) retaddr + v49) = *v14;
		      retaddr = (_QWORD *) ((char *) retaddr + 1);
		    }
		  if (++v14 == (_BYTE *) qword_610510)
		    v14 = (_BYTE *) qword_610518;
		LABEL_64:
		  v45 = v13 > v16++;
		  ++v15;
		  if (!v45 || v48 == 0)
		    goto LABEL_65;
		}
	    }
	  a2 = 0LL;
	  sub_403EC1 (1LL, 0LL, 4248204LL);
	}
      v48 = a1;
      v52 = 1;
      goto LABEL_18;
    }
  v52 = 1;
LABEL_74:
  sub_610908 (v54, a2);
  sub_610908 (v49, a2);
  return v52;
}
