
#include "numfmt.h"

long null_ARRAY_0061d4b_0_8_;
long null_ARRAY_0061d4b_8_8_;
long null_ARRAY_0061d68_0_8_;
long null_ARRAY_0061d68_16_8_;
long null_ARRAY_0061d68_24_8_;
long null_ARRAY_0061d68_32_8_;
long null_ARRAY_0061d68_40_8_;
long null_ARRAY_0061d68_48_8_;
long null_ARRAY_0061d68_8_8_;
long null_ARRAY_0061d7c_0_4_;
long null_ARRAY_0061d7c_16_8_;
long null_ARRAY_0061d7c_4_4_;
long null_ARRAY_0061d7c_8_4_;
long DAT_004165cb;
long DAT_00416685;
long DAT_00416703;
long DAT_00416f18;
long DAT_00416f8e;
long DAT_00417020;
long DAT_00418134;
long DAT_00418230;
long DAT_00418234;
long DAT_0041846e;
long DAT_00418470;
long DAT_0041847b;
long DAT_004186a0;
long DAT_00418892;
long DAT_004188aa;
long DAT_004188f0;
long DAT_00418a1e;
long DAT_00418a22;
long DAT_00418a27;
long DAT_00418a29;
long DAT_00419093;
long DAT_00419460;
long DAT_00419b60;
long DAT_00419b65;
long DAT_00419bcf;
long DAT_00419c60;
long DAT_00419c63;
long DAT_00419cb1;
long DAT_0041a2d6;
long DAT_0041a348;
long DAT_0041a349;
long DAT_0041a38e;
long DAT_0041a399;
long DAT_0061d000;
long DAT_0061d010;
long DAT_0061d020;
long DAT_0061d440;
long DAT_0061d448;
long DAT_0061d450;
long DAT_0061d458;
long DAT_0061d460;
long DAT_0061d464;
long DAT_0061d468;
long DAT_0061d46c;
long DAT_0061d488;
long DAT_0061d4a0;
long DAT_0061d518;
long DAT_0061d51c;
long DAT_0061d520;
long DAT_0061d540;
long DAT_0061d548;
long DAT_0061d550;
long DAT_0061d560;
long DAT_0061d568;
long DAT_0061d580;
long DAT_0061d588;
long DAT_0061d5d0;
long DAT_0061d5d4;
long DAT_0061d5d8;
long DAT_0061d5e0;
long DAT_0061d5e8;
long DAT_0061d5f0;
long DAT_0061d5f8;
long DAT_0061d600;
long DAT_0061d608;
long DAT_0061d610;
long DAT_0061d618;
long DAT_0061d620;
long DAT_0061d628;
long DAT_0061d630;
long DAT_0061d638;
long DAT_0061d640;
long DAT_0061d648;
long DAT_0061d64c;
long DAT_0061d650;
long DAT_0061d658;
long DAT_0061d660;
long DAT_0061d668;
long DAT_0061d670;
long DAT_0061d7f8;
long DAT_0061d800;
long DAT_0061d808;
long DAT_0061d810;
long DAT_0061d818;
long DAT_0061d828;
long fde_0041b688;
long FLOAT_UNKNOWN;
long null_ARRAY_00416760;
long null_ARRAY_00416790;
long null_ARRAY_004167c0;
long null_ARRAY_004167f0;
long null_ARRAY_00416840;
long null_ARRAY_00416870;
long null_ARRAY_004168a0;
long null_ARRAY_004168d0;
long null_ARRAY_00416980;
long null_ARRAY_0041a0e0;
long null_ARRAY_0041a3c0;
long null_ARRAY_0041ad40;
long null_ARRAY_0061d4b0;
long null_ARRAY_0061d4e0;
long null_ARRAY_0061d5a0;
long null_ARRAY_0061d680;
long null_ARRAY_0061d6c0;
long null_ARRAY_0061d7c0;
long PTR_DAT_0061d478;
long PTR_FUN_0061d480;
long PTR_null_ARRAY_0061d4c0;
long PTR_s_KMGTPEZY_0061d470;
long stack0x00000008;
void
FUN_004021e9 ()
{
  return;
}
