
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613F28 (_QWORD, _QWORD);
__int64 __fastcall sub_613F30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F40 (_QWORD, _QWORD);
__int64 __fastcall sub_613F48 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613F50(); weak
__int64 __fastcall sub_613F60 (_QWORD);
__int64 __fastcall sub_613F68 (_QWORD);
__int64 __fastcall sub_613F70 (_QWORD);
__int64 __fastcall sub_613F78 (_QWORD, _QWORD);
__int64 __fastcall sub_613F80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F90 (_QWORD);
// __int64 sub_613F98(); weak
__int64 __fastcall sub_613FA0 (_QWORD);
__int64 __fastcall sub_613FA8 (_QWORD, double);
__int64 __fastcall sub_613FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FB8 (_QWORD);
__int64 __fastcall sub_613FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FC8 (_QWORD);
__int64 __fastcall sub_613FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FD8 (_QWORD, _QWORD);
// __int64 sub_613FE0(); weak
__int64 __fastcall sub_614000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614008 (_QWORD, _QWORD);
// __int64 sub_614010(); weak
__int64 __fastcall sub_614018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614020 (_QWORD, _QWORD);
__int64 __fastcall sub_614030 (_QWORD);
// long double sub_614038(); weak
__int64 __fastcall sub_614040 (_QWORD);
__int64 __fastcall sub_614048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614050 (_QWORD, _QWORD);
// __int64 sub_614058(); weak
__int64 __fastcall sub_614060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614068 (_QWORD, _QWORD);
__int64 __fastcall sub_614070 (_QWORD, _QWORD);
__int64 __fastcall sub_614078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614080 (_QWORD, double);
__int64 __fastcall sub_614088 (_QWORD, _QWORD);
double __fastcall sub_614090 (double, double);
__int64 __fastcall sub_614098 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6140B8 (_QWORD);
__int64 __fastcall sub_6140C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140D8 (_QWORD, _QWORD, _QWORD, _QWORD);
double __fastcall sub_6140E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140E8 (_QWORD);
long double __fastcall sub_6140F0 (_QWORD);
double __fastcall sub_6140F8 (_QWORD);
__int64 __fastcall sub_614100 (_QWORD);
__int64 __fastcall sub_614108 (_QWORD);
__int64 __fastcall sub_614110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614118 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614120 (_QWORD, _QWORD);
__int64 __fastcall sub_614128 (_QWORD, _QWORD);
__int64 __fastcall sub_614130 (_QWORD, _QWORD);
__int64 __fastcall sub_614138 (_QWORD, _QWORD);
double __fastcall sub_614148 (_QWORD, _QWORD);
__int64 __fastcall sub_614150 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614158 (_QWORD);
__int64 __fastcall sub_614160 (_QWORD);
__int64 __fastcall sub_614168 (_QWORD, _QWORD);
bool __fastcall sub_401AD0 (_BYTE * a1, _BYTE * a2);
__int64 start ();
__int64 __fastcall sub_402940 (_QWORD * a1);
signed __int64 sub_402970 ();
__int64 sub_4029B0 ();
__int64 sub_402A70 ();
_BOOL8 __fastcall sub_402AB0 (char *a1, __int64 a2);
void __fastcall sub_402AF0 (__int64 a1, __int64 a2);
void __fastcall sub_402B20 (unsigned int a1);
double __fastcall sub_402D50 (_QWORD, _QWORD);	// weak
long double __fastcall sub_403050 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4030D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403160 (signed __int64 a1);
__int64 __fastcall sub_403200 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_404160 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
double __fastcall sub_404340 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_404660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4048C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404B10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4054E0 (_QWORD);	// weak
__int64 __fastcall sub_405500 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
bool __usercall sub_405580 (long double a1, double a2, __int64 a3, __int64 a4,
			    _BYTE * a5);
bool __usercall sub_4055B0 (long double *a1,
			    void (__fastcall * a2) (_BYTE *, _BYTE **),
			    _BYTE * a3, _QWORD * a4, long double a5,
			    __int64 r8_0, __int64 a6, __int64 a7, _BYTE * a8);
__int64 __fastcall sub_405660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056F0 (__int64 a1);
__int64 __fastcall sub_405730 (_QWORD, _QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_405880 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405B60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4062C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4069C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4069E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406A00 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406A70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406AB0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_406B20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406BF0 (__int64 a1, __int64 a2);
__int64 sub_406C60 ();
signed __int64 __fastcall sub_406C70 (__int64 a1);
_BYTE *__fastcall sub_406D10 (double a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17);
__int64 __fastcall sub_407060 (__int64 a1, __int64 a2, double a3);
__int64 __fastcall sub_4070F0 (__int64 a1, __int64 a2);
__int64 sub_407180 ();
__int64 __fastcall j__sub_614028 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407670 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407C20 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408970 ();	// weak
__int64 __fastcall sub_408B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408D70 (_QWORD);	// weak
__int64 __cdecl sub_408EE0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F8B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F8F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F970 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FB90 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410840 (double a1);
bool sub_410870 ();
void (*sub_4108B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4109B2;		// weak
_UNKNOWN unk_411CA0;		// weak
_UNKNOWN unk_411DEF;		// weak
_UNKNOWN unk_411DFA;		// weak
_UNKNOWN unk_411E1E;		// weak
int dword_412100[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412250 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6137E0 = -1LL;	// weak
int dword_613BE8 = 1;		// weak
int dword_613C00 = 8;		// weak
int dword_613C04 = 0;		// weak
__int64 qword_613C38 = 6372416LL;	// weak
__int64 qword_613C40 = 256LL;	// weak
__int64 qword_613C48 = 6372736LL;	// weak
int dword_613C50 = 1;		// weak
__int64 qword_613C80;		// weak
__int64 qword_613C90;		// weak
__int64 qword_613CA0;		// weak
__int64 qword_613CA8;		// weak
__int64 qword_613D30;		// weak
__int64 qword_613D40;		// weak
char byte_613D48;		// weak
__int64 qword_613D50;		// weak
__int64 qword_613D58;		// weak
__int64 qword_613E80;		// weak
__int64 qword_613E88;		// weak
__int64 qword_613EA0;		// weak
__int64 qword_613EF8;		// weak

//----- (0000000000401610) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
bool __fastcall
sub_401AD0 (_BYTE * a1, _BYTE * a2)
{
  bool v2;			// zf
  _BYTE *v3;			// rax
  _BYTE *v4;			// r14
  signed __int64 v5;		// rax
  _BYTE *i;			// r12
  unsigned __int64 v7;		// r13
  unsigned __int64 v8;		// r15
  unsigned __int64 v9;		// rbp
  __int64 v10;			// rsi
  unsigned __int64 v11;		// rbx
  _BOOL4 v12;			// eax
  signed __int64 v13;		// rax
  __int64 v14;			// r12
  __int64 v15;			// r14
  _BYTE *v16;			// rdx
  signed __int64 v17;		// r9
  _BYTE *v18;			// rcx
  signed __int64 v19;		// rcx
  signed __int64 v20;		// rsi
  __int64 v21;			// rdi
  __int64 v22;			// rcx
  int v23;			// eax
  __int64 v25;			// [rsp+80h] [rbp+8h]
  signed __int64 v26;		// [rsp+88h] [rbp+10h]
  signed __int64 v27;		// [rsp+88h] [rbp+10h]
  signed __int64 v28;		// [rsp+88h] [rbp+10h]
  _BYTE *v29;			// [rsp+88h] [rbp+10h]
  signed __int64 v30;		// [rsp+90h] [rbp+18h]
  signed __int64 v31;		// [rsp+90h] [rbp+18h]
  unsigned __int64 v32;		// [rsp+98h] [rbp+20h]
  __int64 v33;			// [rsp+A0h] [rbp+28h]
  __int64 v34;			// [rsp+A8h] [rbp+30h]
  bool v35;			// [rsp+B6h] [rbp+3Eh]
  bool v36;			// [rsp+B7h] [rbp+3Fh]

  v2 = (unsigned int) sub_614088 (a2, 4262167LL) == 0;
  v3 = a1;
  v35 = v2;
  while (*v3 == 48)
    ++v3;
  v4 = v3;
  if (!*v3)
    {
      v2 = a1 == v3;
      v5 = (signed __int64) (v3 - 1);
      if (!v2)
	v4 = (_BYTE *) v5;
    }
  for (i = a2; *i == 48; ++i)
    ;
  if (!*i && a2 != i)
    --i;
  v7 = 0LL;
  v8 = sub_614120 (v4, 4262167LL);
  if (!v35)
    v7 = sub_614120 (i, 4262167LL);
  v9 = 31LL;
  if (v8 + 1 >= 0x1F)
    v9 = v8 + 1;
  if (v9 < v7)
    v9 = v7;
  v26 = v9 + 1;
  v10 = (__int64) v4;
  v25 = sub_4054E0 (v9 + 1);
  v11 = sub_613F88 (v25 + v9 - v8, v4, v8 + 1);
  if (v35)
    {
      v34 = 0LL;
      v33 = 0LL;
      v12 = 1;
    }
  else
    {
      v10 = (__int64) i;
      v34 = sub_4054E0 (v26);
      v33 = sub_613F88 (v34 + v9 - v7, i, v7 + 1);
      v12 = 1;
      if (v7 <= v8)
	{
	  LOBYTE (v12) = 0;
	  if (v7 >= v8)
	    {
	      v10 = v33;
	      v12 = (signed int) sub_614088 (v11, v33) <= 0;
	    }
	}
    }
  v36 = v12;
  if (v12)
    {
      v13 = 1024LL;
      if ((unsigned __int64) (2 * v26) >= 0x400)
	v13 = 2 * v26;
      v32 = v13;
      v14 = sub_4054E0 (v13);
      v15 = v14 + v32;
      v16 = (_BYTE *) sub_613FC0 (v14, v11, v8);
      while (1)
	{
	  while (v7 <= v8)
	    {
	      if (v35)
		break;
	      if (v7 >= v8)
		{
		  v29 = v16;
		  v23 = sub_614088 (v11, v33);
		  v16 = v29;
		  if (v23 < 0)
		    break;
		}
	      v22 = qword_613C80;
	      *v16 = 10;
	      v21 = v14;
	      v10 = (__int64) & v16[-v14 + 1];
	      if (sub_6140D0 (v14, v10, 1LL, v22) == 1)
		goto LABEL_47;
	    LABEL_39:
	      sub_402AF0 (v21, v10);
	    LABEL_40:
	      v16 = (_BYTE *) v14;
	    }
	  v17 = (signed __int64) (v16 + 1);
	  v18 = (_BYTE *) (v11 + v8 - 1);
	  *v16 = *(_BYTE *) qword_613D30;
	  do
	    {
	      if (*v18 <= 56)
		{
		  ++*v18;
		  goto LABEL_34;
		}
	      (--v18)[1] = 48;
	    }
	  while ((unsigned __int64) v18 >= v11);
	  *(_BYTE *) (v11 - 1) = 49;
	  ++v8;
	  --v11;
	LABEL_34:
	  if (v8 == v9)
	    {
	      v9 = 2 * v8;
	      v30 = (signed __int64) (v16 + 1);
	      v27 = 2 * v8 + 1;
	      v25 = sub_405500 (v25, v27);
	      v11 = sub_613F48 (v25 + v8, v25, v8 + 1);
	      v17 = v30;
	      v19 = 2 * v27;
	      if (2 * v27 > v32)
		{
		  v20 = 2 * v27;
		  v28 = v30 - v14;
		  v31 = v19;
		  v14 = sub_405500 (v14, v20);
		  v15 = v14 + v31;
		  v32 = v31;
		  v17 = v14 + v28;
		}
	    }
	  v16 = (_BYTE *) sub_613FC0 (v17, v11, v8);
	  if ((unsigned __int64) v16 > v15 + ~v8)
	    {
	      v21 = v14;
	      v10 = (__int64) & v16[-v14];
	      if (sub_6140D0 (v14, &v16[-v14], 1LL, qword_613C80) == 1)
		goto LABEL_40;
	      goto LABEL_39;
	    }
	}
    }
LABEL_47:
  sub_614168 (v25, v10);
  sub_614168 (v34, v10);
  return v36;
}

// 401670: using guessed type __int64 __fastcall sub_613F48(_QWORD, _QWORD, _QWORD);
// 4016F0: using guessed type __int64 __fastcall sub_613F88(_QWORD, _QWORD, _QWORD);
// 401760: using guessed type __int64 __fastcall sub_613FC0(_QWORD, _QWORD, _QWORD);
// 4018F0: using guessed type __int64 __fastcall sub_614088(_QWORD, _QWORD);
// 401980: using guessed type __int64 __fastcall sub_6140D0(_QWORD, _QWORD, _QWORD, _QWORD);
// 401A20: using guessed type __int64 __fastcall sub_614120(_QWORD, _QWORD);
// 401AB0: using guessed type __int64 __fastcall sub_614168(_QWORD, _QWORD);
// 4054E0: using guessed type __int64 __fastcall sub_4054E0(_QWORD);
// 405500: using guessed type __int64 __fastcall sub_405500(_QWORD, _QWORD);
// 613C80: using guessed type __int64 qword_613C80;
// 613D30: using guessed type __int64 qword_613D30;

//----- (0000000000401E00) ----------------------------------------------------


//----- (0000000000402923) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_402AB0 (char *a1, __int64 a2)
{
  __int64 v2;			// rax
  bool v3;			// dl

  v2 = sub_614120 (a1, a2);
  v3 = 0;
  if ((unsigned int) (*a1 - 48) <= 9)
    v3 = v2 == sub_614110 (a1, 4262144LL, 0LL);
  return v3;
}
