
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

double __fastcall sub_62ECF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62ECF8 (_QWORD, _QWORD);
__int64 __fastcall sub_62ED00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62ED08 (_QWORD, _QWORD);
__int64 __fastcall sub_62ED10 (_QWORD, _QWORD);
__int64 __fastcall sub_62ED18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62ED20 (_QWORD);
__int64 __fastcall sub_62ED28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62ED30 (_QWORD);
__int64 __fastcall sub_62ED38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62ED40 (_QWORD);
__int64 __fastcall sub_62ED50 (_QWORD);
__int64 __fastcall sub_62ED58 (_QWORD);
__int64 __fastcall sub_62ED60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62ED68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62ED70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62ED78 (_QWORD);
__int64 __fastcall sub_62ED80 (_QWORD);
__int64 __fastcall sub_62ED88 (_QWORD);
__int64 __fastcall sub_62ED90 (_QWORD);
double __fastcall sub_62ED98 (_QWORD, double);
__int64 __fastcall sub_62EDA0 (_QWORD);
__int64 __fastcall sub_62EDA8 (_QWORD, _QWORD);
__int64 __fastcall sub_62EDB0 (_QWORD);
__int64 __fastcall sub_62EDB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EDC0 (_QWORD, _QWORD);
__int64 __fastcall sub_62EDC8 (_QWORD);
__int64 __fastcall sub_62EDD0 (_QWORD);
__int64 __fastcall sub_62EDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62EDE0 (_QWORD);
__int64 __fastcall sub_62EDE8 (_QWORD, _QWORD);
__int64 __fastcall sub_62EDF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62EDF8 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EE08 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EE18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EE20 (_QWORD);
// long double sub_62EE28(); weak
__int64 __fastcall sub_62EE30 (_QWORD);
__int64 __fastcall sub_62EE38 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EE48 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE50 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE58 (_QWORD);
__int64 __fastcall sub_62EE60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EE68 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE70 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE78 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EE88 (_QWORD);
__int64 __fastcall sub_62EE90 (_QWORD, _QWORD);
__int64 __fastcall sub_62EE98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EEA0 (_QWORD);
__int64 __fastcall sub_62EEA8 (_QWORD, _QWORD);
double __fastcall sub_62EEB0 (double, double);
__int64 __fastcall sub_62EEB8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_62EEC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EEC8 (_QWORD, _QWORD);
__int64 __fastcall sub_62EED0 (_QWORD);
__int64 __fastcall sub_62EED8 (_QWORD, _QWORD);
__int64 __fastcall sub_62EEE0 (_QWORD);
__int64 __fastcall sub_62EEE8 (_QWORD);
__int64 __fastcall sub_62EEF0 (_QWORD);
__int64 __fastcall sub_62EEF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EF00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EF08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62EF10 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF18 (_QWORD);
long double __fastcall sub_62EF20 (_QWORD);
__int64 __fastcall sub_62EF28 (_QWORD);
__int64 __fastcall sub_62EF30 (_QWORD);
__int64 __fastcall sub_62EF38 (_QWORD);
__int64 __fastcall sub_62EF40 (_QWORD);
__int64 __fastcall sub_62EF48 (_QWORD);
__int64 __fastcall sub_62EF50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62EF58 (_QWORD);
__int64 __fastcall sub_62EF60 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF68 (_QWORD);
__int64 __fastcall sub_62EF70 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF78 (_QWORD, _QWORD);
__int64 __fastcall sub_62EF80 (_QWORD, _QWORD);
long double __fastcall sub_62EF88 (_QWORD);
__int64 __fastcall sub_62EF90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62EF98 (_QWORD, double);
__int64 __fastcall sub_62EFA0 (_QWORD);
__int64 __fastcall sub_62EFA8 (_QWORD);
__int64 __fastcall sub_62EFB0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401FA6 (_QWORD * a1);
signed __int64 sub_401FD0 ();
__int64 sub_402010 ();
__int64 sub_4020D0 ();
__int64 sub_40210E ();
__int64 sub_402128 ();
__int64 __fastcall sub_402142 (__int64 a1);
__int64 __fastcall sub_4022DE (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4023EB (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4024F8 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 sub_402570 ();
__int64 sub_4025B2 ();
__int64 sub_4025F4 ();
__int64 __fastcall sub_402636 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 sub_4027F4 ();
unsigned __int64 *__fastcall sub_4028ED (__int64 a1, union __m128 a2,
					 union __m128 a3, union __m128 a4,
					 union __m128 a5, double a6,
					 double a7, union __m128 a8,
					 union __m128 a9);
signed __int64 __fastcall sub_402949 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402ACB (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403165 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40324A (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40327A (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4032B4 (__int64 a1);
unsigned __int64 *__fastcall sub_4032D8 (unsigned __int64 * a1, __int64 a2,
					 union __m128 a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 double a7, double a8,
					 union __m128 a9, union __m128 a10);
unsigned __int64 *__fastcall sub_403302 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
signed __int64 __fastcall sub_403443 (signed __int64 a1);
__int64 __fastcall sub_403520 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4035A8 (__int64 a1, int a2);
signed __int64 __fastcall sub_40361F (_BYTE * a1, int a2);
__int64 __fastcall sub_4036BF (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404589 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047FC (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404890 (__int64 a1, char a2);
__int64 __fastcall sub_4048BA (__int64 a1);
__int64 __fastcall sub_4048D9 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404974 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4049A0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4049C9 (__int64 a1);
__int64 __fastcall sub_4049E8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404E4C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404F1E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404FD4 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40509F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4050B9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4050EE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40514F (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405179 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, unsigned int a15);
signed __int64 __fastcall sub_4051A3 (signed __int64 a1, unsigned int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4052CE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405323 (__int64 a1, int a2);
__int64 __fastcall sub_4053C1 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405402 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4057A1 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405820 (unsigned int a1);
__int64 sub_405849 ();
__int64 __fastcall sub_40587D (unsigned int a1);
__int64 __fastcall sub_4058F1 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405975 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405A59 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B11 (__int64 a1);
void __fastcall sub_405B35 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B43 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C13 (__int64 a1);
__int64 __fastcall sub_405C32 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405C5D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405E41 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40642B (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4064F9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406CC2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406D52 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406D9C (signed __int64 a1);
signed __int64 __fastcall sub_406DCD (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406E50 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_406EB9 (int a1);
signed __int64 __fastcall sub_406EDF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F4B (__int64 a1, __int64 a2);
bool __fastcall sub_406FBA (__int64 a1, __int64 a2);
__int64 __fastcall sub_407011 (__int64 a1);
__int64 __fastcall sub_407035 (__int64 a1);
__int64 __fastcall sub_407059 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_407083 (__int64 a1);
_QWORD *__fastcall sub_4070D2 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40713D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4071A8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40721B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407264 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407277 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_4073C2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_407596 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40770A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_4077FA (__int64 a1);
signed __int64 __fastcall sub_407B25 (__int64 a1);
__int64 __fastcall sub_408601 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_408734 (_QWORD * a1);
__int64 __fastcall sub_408805 (__int64 a1);
__int64 __fastcall sub_4088A5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40958B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40970D (__int64 a1);
__int64 __fastcall sub_409897 (__int64 a1);
signed __int64 __fastcall sub_4098E4 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_409A6A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409AD7 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409B61 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409C3F (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409D1F (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A100 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A412 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40A7D8 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40A9C3 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AA78 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AB07 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ABBF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AC3D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AFD5 (__int64 a1, int a2);
_QWORD *__fastcall sub_40B02F (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B151 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40B27E (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B432 (_QWORD * a1);
__int64 __fastcall sub_40B4D5 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B6AA (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40B996 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40BA22 (__int64 a1);
__int64 __fastcall sub_40BB1B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C1F4 (_QWORD * a1);
signed __int64 __fastcall sub_40C456 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40C7D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40CB5E (__int64 a1);
__int64 __fastcall sub_40CCE0 (__int64 * a1);
__int64 __fastcall sub_40CD6F (_QWORD * a1);
__int64 __fastcall sub_40D0BE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D315 (__int64 a1);
__int64 __fastcall sub_40D6AB (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40D789 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40D844 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D9BB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DA9D (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DC8E (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40DD80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DE2F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E0A6 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40E5D6 (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40E66F (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_40E7A5 (_QWORD * a1);
__int64 __fastcall sub_40E8E3 (_QWORD * a1);
signed __int64 __fastcall sub_40E9C3 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_40ED95 (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EDDA (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40F5D2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_40F7E7 (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_40F913 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_40FB12 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_40FCCE (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_410554 (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4106E8 (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_410C0C (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_410C43 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_411004 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_411063 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411999 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_411AE4 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_411C4B (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_411CA5 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_41260C (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_4128A7 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_41298E (_QWORD * a1);
signed __int64 __fastcall sub_4129C7 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_4129FE (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_412B4A (__int64 a1, __int64 a2);
__int64 __fastcall sub_412B8D (_QWORD * a1);
__int64 __fastcall sub_412BF1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412C18 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_412D44 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412D95 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_41311D (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_4133CD (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_414148 (__int64 a1);
__int64 __fastcall sub_41446A (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_414983 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_414A4A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414AED (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_41502F (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4151FC (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_41534D ();	// weak
__int64 __fastcall sub_41575F (_QWORD * a1);
signed __int64 __fastcall sub_4157F5 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_415999 (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_415B36 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_415D40 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_415E2A (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_415F84 (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_416163 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_416292 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_416520 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_41668C (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_4168FD (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_4169CA (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_416D3E (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4171EE (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_4172C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417443 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4176CF (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_417779 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_417874 (__int64 a1, __int64 a2);
__int64 __fastcall sub_417BEA (__int64 a1, __int64 a2);
__int64 __fastcall sub_41813F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4186A4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41877B (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_418807 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_418F95 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_419258 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_4193CC (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_419589 (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_419964 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41A37D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41AC17 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41B052 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B223 (__int64 a1, int a2);
signed __int64 __fastcall sub_41B3AB (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41B4EC (_QWORD * a1);
__int64 __fastcall sub_41B5FC (_QWORD * a1);
signed __int64 __fastcall sub_41B63C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41B959 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BA2F (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41BBA7 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41BCB3 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41BD1A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41BE3B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41BEB2 (__int64 a1, __int64 a2);
__int64 sub_41BF3D ();
__int64 __fastcall sub_41BF4A (unsigned int a1);
__int64 sub_41C01B ();
_BYTE *sub_41C3CE ();
signed __int64 sub_41C49C ();
__int64 __fastcall sub_41C4E9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41C735 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41D215 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41D483 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41D66E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41DA2D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41E240 ();	// weak
unsigned __int64 __fastcall sub_41E28A (int a1, double a2);
signed __int64 __fastcall sub_41E2DC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41E66E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41EA46 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41EA9F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41ED62 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4261CC (int a1);
double __fastcall sub_4261EB (int *a1, double a2);
long double __fastcall sub_42628C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_42634B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42637F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4263BA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_42640B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_426426 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_426BC6 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_427E7C (double a1);
_BOOL8 sub_427EB7 ();
void (*sub_427EF0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_428D88;		// weak
_UNKNOWN unk_428D96;		// weak
_UNKNOWN unk_428DA5;		// weak
_UNKNOWN unk_428DA7;		// weak
_UNKNOWN unk_428DA9;		// weak
_UNKNOWN unk_429B63;		// weak
__int64 qword_429E80[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_42A6F0;		// weak
_UNKNOWN unk_42A6F8;		// weak
_UNKNOWN unk_42A9C8;		// weak
_UNKNOWN unk_42AA10;		// weak
_UNKNOWN unk_42AA11;		// weak
_UNKNOWN unk_42AA13;		// weak
_UNKNOWN unk_42AA1D;		// weak
int dword_42AE60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_62E000 = -1LL;	// weak
																		   // weak
__int64 qword_62E480 = 4358477LL;	// weak
__int64 qword_62E488 = 4358479LL;	// weak
__int64 qword_62E490 = 4358479LL;	// weak
__int64 qword_62E498 = 4358481LL;	// weak
__int64 qword_62E4A0 = 4358474LL;	// weak
__int64 qword_62E4A8 = 1LL;	// weak
__int64 qword_62E4B0 = 1LL;	// weak
char byte_62E4B8 = '\x01';	// weak
__int64 qword_62E4C0 = 1LL;	// weak
int dword_62E4C8 = 6;		// weak
__int64 qword_62E4D0 = 4358451LL;	// weak
__int64 qword_62E4D8 = 4361198LL;	// weak
int dword_62E4E0 = 1;		// weak
int dword_62E578 = 1;		// weak
int dword_62E57C = 1;		// weak
int dword_62E580 = 63;		// weak
__int64 qword_62E5C0;		// weak
__int64 qword_62E5C8;		// weak
__int64 qword_62E5D0;		// weak
__int64 qword_62E5E0;		// weak
__int64 qword_62E5E8;		// weak
__int64 qword_62E680;		// weak
__int64 qword_62EA80;		// weak
__int64 qword_62EA88;		// weak
__int64 qword_62EA90;		// weak
__int64 qword_62EA98;		// weak
__int64 qword_62EAA0;		// weak
__int64 qword_62EAA8;		// weak
__int64 qword_62EAB0;		// weak
_UNKNOWN unk_62EAC0;		// weak
__int64 qword_62EAC8;		// weak
__int64 qword_62EAD0;		// weak
__int64 qword_62EAD8;		// weak
__int64 qword_62EAE0;		// weak
char byte_62EAE8;		// weak
__int64 qword_62EAF0;		// weak
__int64 qword_62EAF8;		// weak
char byte_62EB00;		// weak
__int64 qword_62EB08;		// weak
int dword_62EC80;		// weak
int dword_62EC84;		// weak
int dword_62EC88;		// weak
__int64 qword_62EC90;		// weak
__int64 qword_62ECB8;		// weak
int dword_62ECC0;		// weak
__int64 (*qword_62ECC8) ();	// weak
__int64 qword_62ECD8;		// weak
__int64 qword_62ECE0;		// weak

//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401F90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4022DE (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// rsi
  __int64 v13;			// rdx
  double v14;			// xmm4_8
  double v15;			// xmm5_8

  if (a1)
    {
      v12 = 4359168LL;
      sub_62EE00 (qword_62E5E0, 4359168LL, qword_62EB08, a4);
    }
  else
    {
      sub_62ED00 (4359208LL, qword_62EB08, a3);
      sub_62EE08 (4359248LL, qword_62E5C0);
      sub_40210E ();
      sub_402128 ();
      sub_62EE08 (4359312LL, qword_62E5C0);
      sub_62EE08 (4359528LL, qword_62E5C0);
      sub_62EE08 (4359976LL, qword_62E5C0);
      sub_62EE08 (4360120LL, qword_62E5C0);
      sub_62EE08 (4360168LL, qword_62E5C0);
      sub_62EE08 (4360224LL, qword_62E5C0);
      v12 = qword_62E5C0;
      sub_62EE08 (4360440LL, qword_62E5C0);
      sub_402142 (4360779LL);
    }
  sub_62EF10 (a1, v12);
  return sub_4023EB ((__int64 *) a1, v12, v13, a5, a6, a7, a8, v14, v15, a11,
		     a12);
}
