typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_write_counts(uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rsi, uint64_t rdi, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t local_sp_1;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t local_sp_2;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t local_sp_3;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t local_sp_4;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t local_sp_5;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t local_sp_6;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = var_0 + (-88L);
    var_3 = (uint64_t *)(var_0 + (-48L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-56L));
    *var_4 = rsi;
    var_5 = (uint64_t *)(var_0 + (-64L));
    *var_5 = rdx;
    var_6 = (uint64_t *)(var_0 + (-72L));
    *var_6 = rcx;
    var_7 = (uint64_t *)(var_0 + (-80L));
    *var_7 = r8;
    var_8 = (uint64_t *)var_2;
    *var_8 = r9;
    var_9 = (uint64_t *)(var_0 + (-16L));
    *var_9 = 4281543UL;
    local_sp_1 = var_2;
    if (*(unsigned char *)6395320UL == '\x00') {
        var_10 = var_0 + (-40L);
        var_11 = *var_3;
        *(uint64_t *)(var_0 + (-96L)) = 4203041UL;
        indirect_placeholder_9(var_10, var_11);
        var_12 = var_0 + (-104L);
        *(uint64_t *)var_12 = 4203069UL;
        indirect_placeholder();
        *var_9 = 4281542UL;
        local_sp_1 = var_12;
    }
    local_sp_2 = local_sp_1;
    if (*(unsigned char *)6395321UL == '\x00') {
        var_13 = var_0 + (-40L);
        var_14 = *var_4;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4203107UL;
        indirect_placeholder_9(var_13, var_14);
        var_15 = local_sp_1 + (-16L);
        *(uint64_t *)var_15 = 4203135UL;
        indirect_placeholder();
        *var_9 = 4281542UL;
        local_sp_2 = var_15;
    }
    local_sp_3 = local_sp_2;
    if (*(unsigned char *)6395322UL == '\x00') {
        var_16 = var_0 + (-40L);
        var_17 = *var_5;
        *(uint64_t *)(local_sp_2 + (-8L)) = 4203173UL;
        indirect_placeholder_9(var_16, var_17);
        var_18 = local_sp_2 + (-16L);
        *(uint64_t *)var_18 = 4203201UL;
        indirect_placeholder();
        *var_9 = 4281542UL;
        local_sp_3 = var_18;
    }
    local_sp_4 = local_sp_3;
    if (*(unsigned char *)6395323UL == '\x00') {
        var_19 = var_0 + (-40L);
        var_20 = *var_6;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4203239UL;
        indirect_placeholder_9(var_19, var_20);
        var_21 = local_sp_3 + (-16L);
        *(uint64_t *)var_21 = 4203267UL;
        indirect_placeholder();
        *var_9 = 4281542UL;
        local_sp_4 = var_21;
    }
    local_sp_5 = local_sp_4;
    if (*(unsigned char *)6395324UL == '\x00') {
        var_22 = var_0 + (-40L);
        var_23 = *var_7;
        *(uint64_t *)(local_sp_4 + (-8L)) = 4203305UL;
        indirect_placeholder_9(var_22, var_23);
        var_24 = local_sp_4 + (-16L);
        *(uint64_t *)var_24 = 4203333UL;
        indirect_placeholder();
        local_sp_5 = var_24;
    }
    local_sp_6 = local_sp_5;
    if (*var_8 == 0UL) {
        *(uint64_t *)(local_sp_6 + (-8L)) = 4203418UL;
        indirect_placeholder();
        return;
    }
    *(uint64_t *)(local_sp_5 + (-8L)) = 4203357UL;
    indirect_placeholder();
    var_25 = *var_8;
    var_26 = local_sp_5 + (-16L);
    *(uint64_t *)var_26 = 4203384UL;
    indirect_placeholder_14(var_25, 3UL, 0UL);
    var_27 = var_26 + (-8L);
    *(uint64_t *)var_27 = 4203408UL;
    indirect_placeholder();
    local_sp_6 = var_27;
    *(uint64_t *)(local_sp_6 + (-8L)) = 4203418UL;
    indirect_placeholder();
    return;
}
