
#include "pr.h"

long null_ARRAY_0061b12_0_8_;
long null_ARRAY_0061b12_8_8_;
long null_ARRAY_0061b21_0_8_;
long null_ARRAY_0061b21_8_8_;
long null_ARRAY_0061b44_0_8_;
long null_ARRAY_0061b44_16_8_;
long null_ARRAY_0061b44_24_8_;
long null_ARRAY_0061b44_32_8_;
long null_ARRAY_0061b44_40_8_;
long null_ARRAY_0061b44_48_8_;
long null_ARRAY_0061b44_8_8_;
long null_ARRAY_0061b48_0_4_;
long null_ARRAY_0061b48_16_8_;
long null_ARRAY_0061b48_4_4_;
long null_ARRAY_0061b48_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00414169;
long DAT_0041416d;
long DAT_0041416e;
long DAT_00414196;
long DAT_00414198;
long DAT_0041421d;
long DAT_00414281;
long DAT_0041626d;
long DAT_00416a80;
long DAT_00416a84;
long DAT_00416a88;
long DAT_00416a8b;
long DAT_00416a8d;
long DAT_00416a91;
long DAT_00416a95;
long DAT_0041702b;
long DAT_004177a8;
long DAT_004177a9;
long DAT_004179a8;
long DAT_004179ab;
long DAT_00417ad5;
long DAT_00417b5d;
long DAT_0041863a;
long DAT_0061ac30;
long DAT_0061ac40;
long DAT_0061ac50;
long DAT_0061b088;
long DAT_0061b08c;
long DAT_0061b090;
long DAT_0061b094;
long DAT_0061b098;
long DAT_0061b0a0;
long DAT_0061b0a8;
long DAT_0061b0ac;
long DAT_0061b0b0;
long DAT_0061b0b4;
long DAT_0061b0b8;
long DAT_0061b0bc;
long DAT_0061b0c0;
long DAT_0061b0c4;
long DAT_0061b0c5;
long DAT_0061b0d0;
long DAT_0061b130;
long DAT_0061b134;
long DAT_0061b138;
long DAT_0061b13c;
long DAT_0061b180;
long DAT_0061b188;
long DAT_0061b190;
long DAT_0061b1a0;
long DAT_0061b1a8;
long DAT_0061b1c0;
long DAT_0061b1c8;
long DAT_0061b220;
long DAT_0061b228;
long DAT_0061b230;
long DAT_0061b238;
long DAT_0061b240;
long DAT_0061b248;
long DAT_0061b250;
long DAT_0061b258;
long DAT_0061b260;
long DAT_0061b264;
long DAT_0061b268;
long DAT_0061b26c;
long DAT_0061b270;
long DAT_0061b271;
long DAT_0061b274;
long DAT_0061b278;
long DAT_0061b279;
long DAT_0061b27a;
long DAT_0061b280;
long DAT_0061b288;
long DAT_0061b28c;
long DAT_0061b290;
long DAT_0061b298;
long DAT_0061b2a0;
long DAT_0061b2a8;
long DAT_0061b2b0;
long DAT_0061b2b4;
long DAT_0061b2b8;
long DAT_0061b2bc;
long DAT_0061b2c0;
long DAT_0061b2c4;
long DAT_0061b2c5;
long DAT_0061b2c8;
long DAT_0061b2cc;
long DAT_0061b2cd;
long DAT_0061b2d0;
long DAT_0061b2d4;
long DAT_0061b2d5;
long DAT_0061b2d6;
long DAT_0061b2d7;
long DAT_0061b2d8;
long DAT_0061b2d9;
long DAT_0061b2da;
long DAT_0061b2db;
long DAT_0061b2dc;
long DAT_0061b2dd;
long DAT_0061b2de;
long DAT_0061b2df;
long DAT_0061b2e0;
long DAT_0061b2e8;
long DAT_0061b2f0;
long DAT_0061b2f8;
long DAT_0061b300;
long DAT_0061b308;
long DAT_0061b310;
long DAT_0061b318;
long DAT_0061b320;
long DAT_0061b478;
long DAT_0061b4f8;
long DAT_0061b500;
long DAT_0061b508;
long DAT_0061bd48;
long DAT_0061bd50;
long DAT_0061bd60;
long fde_004191d8;
long _iVar7;
long null_ARRAY_00415ec0;
long null_ARRAY_00417b80;
long null_ARRAY_00417c80;
long null_ARRAY_00418600;
long null_ARRAY_004188e0;
long null_ARRAY_00418b10;
long null_ARRAY_0061b0e0;
long null_ARRAY_0061b120;
long null_ARRAY_0061b1e0;
long null_ARRAY_0061b210;
long null_ARRAY_0061b340;
long null_ARRAY_0061b440;
long null_ARRAY_0061b480;
long null_ARRAY_0061b540;
long PTR_DAT_0061b080;
long PTR_DAT_0061b0c8;
long PTR_null_ARRAY_0061b118;
long PTR_null_ARRAY_0061b140;
long register0x00000020;
long stack0x00000008;
void
FUN_00403630 (long lParm1)
{
  DAT_0061b264 = *(int *) (lParm1 + 0x34);
  if (DAT_0061b26c < DAT_0061b264)
    {
      FUN_00402ec0 ((ulong) (uint) (DAT_0061b264 - DAT_0061b26c));
      DAT_0061b264 = 0;
    }
  if (DAT_0061b270 != '\0')
    {
      FUN_00403550 ();
    }
  if (*(char *) (lParm1 + 0x38) == '\0')
    {
      return;
    }
  FUN_00403120 (lParm1 + 0x20);
  return;
}
