
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FDA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDB0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDC0 (_QWORD, _QWORD);
// __int64 sub_60FDC8(void); weak
__int64 __fastcall sub_60FDD8 (_QWORD);
__int64 __fastcall sub_60FDE0 (_QWORD);
__int64 __fastcall sub_60FDF0 (_QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE10 (_QWORD);
// __int64 sub_60FE18(void); weak
__int64 __fastcall sub_60FE20 (_QWORD);
__int64 __fastcall sub_60FE28 (_QWORD, double);
__int64 __fastcall sub_60FE30 (_QWORD);
__int64 __fastcall sub_60FE38 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FE40 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE48 (_QWORD);
__int64 __fastcall sub_60FE60 (_QWORD, _QWORD);
// __int64 sub_60FE68(void); weak
__int64 __fastcall sub_60FE70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE80 (_QWORD, _QWORD);
// __int64 sub_60FE88(void); weak
__int64 __fastcall sub_60FE90 (_QWORD);
// long double sub_60FE98(void); weak
__int64 __fastcall sub_60FEA0 (_QWORD);
__int64 __fastcall sub_60FEA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FEB8 (_QWORD, _QWORD);
// __int64 sub_60FEC0(void); weak
__int64 __fastcall sub_60FEC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FED0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FED8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FF00 (_QWORD, _QWORD);
double __fastcall sub_60FF08 (double, double);
__int64 __fastcall sub_60FF10 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FF18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FF20 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF28 (_QWORD);
__int64 __fastcall sub_60FF30 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF38 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF40 (_QWORD);
__int64 __fastcall sub_60FF48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FF50 (_QWORD);
__int64 __fastcall sub_60FF58 (_QWORD);
long double __fastcall sub_60FF60 (_QWORD);
__int64 __fastcall sub_60FF68 (_QWORD);
__int64 __fastcall sub_60FF70 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF78 (_QWORD);
__int64 __fastcall sub_60FF80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FF88 (_QWORD);
__int64 __fastcall sub_60FF90 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF98 (_QWORD, _QWORD);
__int64 __fastcall sub_60FFA0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FFA8 (_QWORD, _QWORD);
double __fastcall sub_60FFB0 (_QWORD);
double __fastcall sub_60FFC0 (_QWORD);
__int64 __fastcall sub_60FFC8 (_QWORD);
__int64 __fastcall sub_60FFD0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A06 (_QWORD * a1);
signed __int64 sub_401A30 ();
__int64 sub_401A70 ();
__int64 sub_401B30 ();
__int64 __fastcall sub_401B6E (_QWORD * a1, _QWORD * a2);
void __fastcall sub_401B82 (unsigned int a1);
__int64 __fastcall sub_401DEA (__int64 a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       unsigned __int64 a7);
__int64 __fastcall sub_402051 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4020F7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402201 (signed __int64 a1);
_DWORD *__fastcall sub_402296 (_DWORD * a1, int a2);
__int64 __fastcall sub_4022C6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40237E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403135 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4032D7 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40330B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403394 (__int64 a1, char a2);
__int64 __fastcall sub_4033AD (__int64 a1);
__int64 __fastcall sub_4033C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40344F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403462 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403477 (__int64 a1);
__int64 __fastcall sub_40348D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4036CA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40371C (signed __int64 a1);
__int64 __fastcall sub_403736 (__int64 a1, signed __int64 a2);
__int64 sub_403769 ();
__int64 sub_403791 ();
__int64 __fastcall sub_4037BE (__int64 a1);
__int64 __fastcall sub_403855 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403928 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4039E7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403EA2 (void);	// weak
__int64 sub_40431E ();
__int64 sub_404374 ();
__int64 __fastcall sub_40438A (signed __int64 a1);
unsigned __int64 __fastcall sub_4043A4 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_404409 (__int64 a1);
signed __int64 __fastcall sub_404466 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_40461C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40464A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404717 (__int64 a1, __int64 a2);
__int64 sub_404778 ();
__int64 __fastcall sub_404780 (__int64 a1);
_BYTE *__fastcall sub_40480E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404B49 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BCC (__int64 a1);
__int64 sub_404C5C ();
__int64 sub_404C6F ();
_BOOL8 __fastcall sub_404C7D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404CC4 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404DE8 ();
signed __int64 __fastcall sub_404E1A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405027 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40560A (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405C22 ();	// weak
signed __int64 __fastcall sub_405DE8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405FFB ();	// weak
__int64 __fastcall sub_40619C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BD39 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BD81 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BE02 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C227 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CD8C (double a1);
_BOOL8 sub_40CDB4 ();
void (*sub_40CDF0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D14F;		// weak
_UNKNOWN unk_40DD80;		// weak
_UNKNOWN unk_40DECF;		// weak
_UNKNOWN unk_40DEDC;		// weak
_UNKNOWN unk_40DF00;		// weak
int dword_40E380[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F6B0 = -1LL;	// weak
															 // weak
int dword_60FAA8 = 1;		// weak
__int64 qword_60FAF8 = 6355712LL;	// weak
__int64 qword_60FB00 = 256LL;	// weak
__int64 qword_60FB08 = 6355968LL;	// weak
int dword_60FB10 = 1;		// weak
int dword_60FB14 = 63;		// weak
int dword_60FB18 = 1;		// weak
int dword_60FB1C = 1;		// weak
__int64 qword_60FB40;		// weak
__int64 qword_60FB50;		// weak
__int64 qword_60FB60;		// weak
__int64 qword_60FB68;		// weak
char byte_60FBD0;		// weak
__int64 qword_60FBD8;		// weak
__int64 qword_60FBE0;		// weak
int dword_60FD40;		// weak
int dword_60FD44;		// weak
int dword_60FD48;		// weak
__int64 qword_60FD50;		// weak
__int64 qword_60FD78;		// weak
__int64 qword_60FD98;		// weak

//----- (0000000000401558) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B82 (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60FE70 (qword_60FB60, 4247360LL, qword_60FBE0);
      while (1)
	{
	  sub_60FF58 (a1);
	LABEL_13:
	  sub_60FDB0 (4247728LL, 4247616LL);
	  v4 = 4247104LL;
	LABEL_11:
	  sub_60FDB0 (4247760LL, v4);
	}
    }
  sub_60FDB0 (4247110LL, qword_60FBE0);
  sub_60FDB0 (4247400LL, 4247155LL);
  v1 = qword_60FB40;
  sub_60FE80 (4247512LL, qword_60FB40);
  sub_60FE80 (4247560LL, v1);
  retaddr = 4247170LL;
  v2 = 4247170LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60FF00 (4247104LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60FDB0 (4247279LL, 4247265LL);
      v5 = sub_60FF30 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60FEA8 (v5, 4247302LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60FDB0 (4247279LL, 4247265LL);
      v6 = sub_60FF30 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_60FEA8 (v6, 4247302LL, 3LL))
	{
	  sub_60FDB0 (4247728LL, 4247616LL);
	  v4 = 4247104LL;
	  goto LABEL_11;
	}
      v4 = 4247104LL;
    }
  sub_60FDB0 (4247656LL, 4247104LL);
LABEL_10:
  sub_60FDB0 (4247728LL, 4247616LL);
  goto LABEL_11;
}
