
#include "du.h"

long null_ARRAY_00644fb_0_8_;
long null_ARRAY_00644fb_8_8_;
long null_ARRAY_0064517_0_8_;
long null_ARRAY_006451c_0_8_;
long null_ARRAY_006451c_16_8_;
long null_ARRAY_006451c_24_8_;
long null_ARRAY_006451c_32_8_;
long null_ARRAY_006451c_40_8_;
long null_ARRAY_006451c_48_8_;
long null_ARRAY_006451c_8_8_;
long null_ARRAY_0064532_0_4_;
long null_ARRAY_0064532_16_8_;
long null_ARRAY_0064532_4_4_;
long null_ARRAY_0064532_8_4_;
long local_a_0_4_;
long DAT_00439e8f;
long DAT_00439f45;
long DAT_00439fc3;
long DAT_0043b156;
long DAT_0043b159;
long DAT_0043b1bf;
long DAT_0043b2bf;
long DAT_0043b339;
long DAT_0043b4f4;
long DAT_0043b4f8;
long DAT_0043b4fa;
long DAT_0043be3c;
long DAT_0043beaa;
long DAT_0043bec2;
long DAT_0043c2bf;
long DAT_0043c799;
long DAT_0043c79b;
long DAT_0043c7d8;
long DAT_0043c908;
long DAT_0043ca5e;
long DAT_0043ca62;
long DAT_0043ca67;
long DAT_0043ca69;
long DAT_0043d0d3;
long DAT_0043d4a0;
long DAT_0043dbb8;
long DAT_0043dfa8;
long DAT_0043dfad;
long DAT_0043e630;
long DAT_0043e631;
long DAT_0043e633;
long DAT_0043e6f7;
long DAT_0043e788;
long DAT_0043e78b;
long DAT_0043e7d9;
long DAT_0043e7f5;
long DAT_0043e818;
long DAT_0043e839;
long DAT_0043e887;
long DAT_0043e892;
long DAT_0043e8a8;
long DAT_0043eb00;
long DAT_0043f2b0;
long DAT_0043f2b8;
long DAT_0043f3e8;
long DAT_0043f569;
long DAT_0043f5a2;
long DAT_0043f618;
long DAT_0043f619;
long DAT_00644a10;
long DAT_00644a20;
long DAT_00644a30;
long DAT_00644f80;
long DAT_00644f98;
long DAT_00644fa0;
long DAT_00645018;
long DAT_0064501c;
long DAT_00645020;
long DAT_00645040;
long DAT_00645048;
long DAT_00645050;
long DAT_00645060;
long DAT_00645068;
long DAT_00645080;
long DAT_00645088;
long DAT_006450e0;
long DAT_006450e8;
long DAT_006450f0;
long DAT_006450f8;
long DAT_006450f9;
long DAT_006450fa;
long DAT_006450fb;
long DAT_006450fc;
long DAT_006450fd;
long DAT_006450fe;
long DAT_00645100;
long DAT_00645108;
long DAT_0064510c;
long DAT_0064510d;
long DAT_00645110;
long DAT_00645118;
long DAT_00645120;
long DAT_00645128;
long DAT_00645130;
long DAT_00645138;
long DAT_00645160;
long DAT_00645168;
long DAT_00645180;
long DAT_00645188;
long DAT_00645190;
long DAT_00645300;
long DAT_00645358;
long DAT_00645360;
long DAT_00645368;
long DAT_006453b8;
long DAT_006453c0;
long DAT_00645c08;
long DAT_00645c10;
long DAT_00645c20;
long fde_00440f10;
long FLOAT_UNKNOWN;
long null_ARRAY_0043a100;
long null_ARRAY_0043a460;
long null_ARRAY_0043a490;
long null_ARRAY_0043a4c0;
long null_ARRAY_0043a4e0;
long null_ARRAY_0043c6e0;
long null_ARRAY_0043c790;
long null_ARRAY_0043c7c0;
long null_ARRAY_0043eae0;
long null_ARRAY_0043f640;
long null_ARRAY_0043f680;
long null_ARRAY_0043fae0;
long null_ARRAY_00644fb0;
long null_ARRAY_00644fe0;
long null_ARRAY_006450a0;
long null_ARRAY_00645140;
long null_ARRAY_00645170;
long null_ARRAY_006451c0;
long null_ARRAY_00645200;
long null_ARRAY_00645320;
long null_ARRAY_00645400;
long PTR_DAT_00644f88;
long PTR_FUN_00644f90;
long PTR_null_ARRAY_00644fc0;
long PTR_null_ARRAY_00645028;
long register0x00000020;
void
FUN_00402cb5 (undefined8 * puParm1)
{
  *puParm1 = 0;
  puParm1[1] = 0;
  puParm1[2] = 0x8000000000000000;
  puParm1[3] = 0xffffffffffffffff;
  return;
}
