typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
uint64_t bb_duplicate_node(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    unsigned char var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t rax_0;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t rax_1;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t *var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t *var_42;
    uint64_t var_43;
    uint64_t *var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_59;
    uint64_t var_60;
    uint32_t *var_61;
    uint64_t var_62;
    uint32_t var_63;
    uint32_t *var_64;
    unsigned char *var_65;
    uint64_t rdi1_0;
    uint64_t local_sp_0;
    uint64_t r8_0;
    uint64_t var_54;
    uint64_t var_55;
    uint32_t *var_56;
    bool rdx2_0_in;
    unsigned char *var_57;
    uint64_t var_58;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t *var_25;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_8 = rsi << 4UL;
    var_9 = var_0 + (-104L);
    var_10 = (uint64_t *)rdi;
    var_11 = *var_10;
    var_12 = (uint64_t *)(rdi + 16UL);
    var_13 = *var_12;
    var_14 = var_8 + var_11;
    var_15 = *(uint64_t *)var_14;
    var_16 = var_14 + 8UL;
    var_17 = *(uint64_t *)var_16;
    var_18 = *(unsigned char *)var_16;
    var_19 = (uint64_t)var_18;
    var_20 = (uint64_t *)(rdi + 8UL);
    var_21 = *var_20;
    var_22 = helper_cc_compute_c_wrapper(var_13 - var_21, var_21, var_6, 17U);
    rax_0 = var_13;
    rax_1 = 18446744073709551615UL;
    rdi1_0 = var_11;
    local_sp_0 = var_9;
    r8_0 = var_15;
    if (var_22 != 0UL) {
        var_23 = var_21 << 1UL;
        var_24 = (uint64_t *)(var_0 + (-88L));
        *var_24 = var_15;
        var_25 = (uint64_t *)var_9;
        *var_25 = var_23;
        if (var_23 > 768614336404564650UL) {
            return rax_1;
        }
        var_26 = (uint64_t *)(var_0 + (-96L));
        *var_26 = var_21;
        var_27 = var_21 << 5UL;
        var_28 = (uint64_t *)(var_0 + (-112L));
        *var_28 = 4249191UL;
        indirect_placeholder_4(var_11, var_27);
        var_29 = *var_25;
        var_30 = (uint64_t *)(rdi + 24UL);
        var_31 = *var_30;
        *var_10 = 768614336404564650UL;
        *var_24 = var_29;
        var_32 = var_29 << 4UL;
        *var_25 = var_32;
        *(uint64_t *)(var_0 + (-120L)) = 4249237UL;
        indirect_placeholder_4(var_31, var_32);
        var_33 = *var_28;
        var_34 = (uint64_t *)(rdi + 32UL);
        var_35 = *var_34;
        *(uint64_t *)(var_0 + (-80L)) = 768614336404564650UL;
        var_36 = (uint64_t *)(var_0 + (-128L));
        *var_36 = 4249259UL;
        indirect_placeholder_4(var_35, var_33);
        var_37 = *var_36;
        var_38 = *var_25;
        var_39 = (uint64_t *)(rdi + 40UL);
        var_40 = *var_39;
        *var_26 = 768614336404564650UL;
        var_41 = ((var_38 << 2UL) + var_37) << 3UL;
        *var_25 = var_41;
        var_42 = (uint64_t *)(var_0 + (-136L));
        *var_42 = 4249298UL;
        indirect_placeholder_4(var_40, var_41);
        var_43 = *var_28;
        var_44 = (uint64_t *)(rdi + 48UL);
        var_45 = *var_44;
        *var_36 = 768614336404564650UL;
        var_46 = var_0 + (-144L);
        var_47 = (uint64_t *)var_46;
        *var_47 = 4249320UL;
        indirect_placeholder_4(var_45, var_43);
        var_48 = *var_25;
        var_49 = *var_42;
        var_50 = *var_28;
        local_sp_0 = var_46;
        if (!(((var_48 == 0UL) || (var_50 == 0UL)) || (var_49 == 0UL))) {
            *var_36 = 768614336404564650UL;
            *var_42 = var_49;
            *var_47 = var_50;
            *(uint64_t *)(var_0 + (-152L)) = 4249422UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-160L)) = 4249434UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-168L)) = 4249447UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-176L)) = 4249460UL;
            indirect_placeholder();
            return rax_1;
        }
        var_51 = *var_36;
        *var_44 = 768614336404564650UL;
        var_52 = *var_47;
        *var_30 = var_48;
        *var_34 = var_50;
        *var_39 = var_49;
        var_53 = *var_10;
        *var_20 = var_52;
        rax_0 = *var_12;
        rdi1_0 = var_53;
        r8_0 = var_51;
    }
    var_54 = (var_17 & (-256L)) | var_19;
    var_55 = (rax_0 << 4UL) + rdi1_0;
    *(uint64_t *)(var_55 + 8UL) = var_54;
    *(uint64_t *)var_55 = r8_0;
    var_56 = (uint32_t *)(((*var_12 << 4UL) + *var_10) + 8UL);
    *var_56 = (*var_56 & (-261889));
    rdx2_0_in = ((uint64_t)(var_18 + '\xfa') == 0UL);
    if ((uint64_t)(var_18 + '\xfb') == 0UL) {
        rdx2_0_in = ((int)*(uint32_t *)(rdi + 180UL) > (int)1U);
    }
    var_57 = (unsigned char *)(((*var_12 << 4UL) + *var_10) + 10UL);
    *var_57 = ((rdx2_0_in ? '\x10' : '\x00') | (*var_57 & '\xef'));
    *(uint64_t *)((*var_12 << 3UL) + *(uint64_t *)(rdi + 24UL)) = 18446744073709551615UL;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4248942UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4248970UL;
    indirect_placeholder();
    var_58 = *var_12;
    *var_12 = (var_58 + 1UL);
    if (var_58 == 18446744073709551615UL) {
        return rax_1;
    }
    var_59 = *var_10;
    var_60 = var_58 << 4UL;
    var_61 = (uint32_t *)((var_60 + var_59) + 8UL);
    *var_61 = ((*var_61 & (-261889)) | (((uint32_t)rdx << 8U) & 261888U));
    var_62 = *var_10;
    var_63 = *(uint32_t *)((var_8 + var_62) + 8UL);
    var_64 = (uint32_t *)((var_60 + var_62) + 8UL);
    *var_64 = ((var_63 & 261888U) | *var_64);
    var_65 = (unsigned char *)((var_60 + *var_10) + 10UL);
    *var_65 = (*var_65 | '\x04');
    *(uint64_t *)((var_58 << 3UL) + *(uint64_t *)(rdi + 32UL)) = rsi;
    rax_1 = var_58;
    return rax_1;
}
