typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_merge_state_with_log_ret_type;
struct indirect_placeholder_129_ret_type;
struct indirect_placeholder_131_ret_type;
struct indirect_placeholder_130_ret_type;
struct indirect_placeholder_132_ret_type;
struct bb_merge_state_with_log_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_129_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_131_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_130_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_132_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_129_ret_type indirect_placeholder_129(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_131_ret_type indirect_placeholder_131(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_130_ret_type indirect_placeholder_130(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_132_ret_type indirect_placeholder_132(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_merge_state_with_log_ret_type bb_merge_state_with_log(uint64_t r10, uint64_t rdi, uint64_t r9, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    bool var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t local_sp_0;
    uint64_t var_69;
    uint64_t r103_3;
    uint64_t r103_1;
    uint64_t var_62;
    struct indirect_placeholder_129_ret_type var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint32_t *var_67;
    uint32_t var_68;
    uint64_t r95_1;
    uint64_t var_39;
    uint64_t local_sp_1;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    struct indirect_placeholder_131_ret_type var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    struct indirect_placeholder_130_ret_type var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t r103_0;
    uint64_t r95_0;
    uint64_t rbp_0;
    uint64_t rbp_1;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    struct indirect_placeholder_132_ret_type var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint32_t *var_60;
    uint32_t var_61;
    uint64_t r95_3;
    uint64_t rbp_2;
    struct bb_merge_state_with_log_ret_type mrv;
    struct bb_merge_state_with_log_ret_type mrv1;
    struct bb_merge_state_with_log_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_7 = var_0 + (-104L);
    var_8 = (uint64_t *)(rsi + 72UL);
    var_9 = *var_8;
    var_10 = (uint64_t *)(rsi + 192UL);
    var_11 = *var_10;
    *(uint64_t *)var_7 = rdi;
    var_12 = *(uint64_t *)(rsi + 152UL);
    var_13 = var_9 << 3UL;
    var_14 = ((long)var_9 > (long)var_11);
    var_15 = (uint64_t *)(rsi + 184UL);
    var_16 = (uint64_t *)(var_13 + *var_15);
    local_sp_0 = var_7;
    r103_3 = r10;
    r103_1 = r10;
    r95_1 = r9;
    local_sp_1 = var_7;
    r103_0 = r10;
    r95_0 = r9;
    rbp_0 = rdx;
    rbp_1 = rdx;
    r95_3 = r9;
    rbp_2 = 0UL;
    if (var_14) {
        *var_16 = rdx;
        *var_10 = var_9;
    } else {
        var_17 = *var_16;
        if (var_17 == 0UL) {
            *var_16 = rbp_0;
            local_sp_1 = local_sp_0;
            r103_1 = r103_0;
            r95_1 = r95_0;
            rbp_1 = rbp_0;
        } else {
            var_18 = *(uint64_t *)(var_17 + 80UL);
            if (rdx == 0UL) {
                *(uint64_t *)(var_0 + (-88L)) = *(uint64_t *)var_18;
                *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)(var_18 + 8UL);
                var_40 = *(uint64_t *)(var_18 + 16UL);
                var_41 = (uint64_t)*(uint32_t *)(rsi + 160UL);
                var_42 = var_9 + (-1L);
                *(uint64_t *)(var_0 + (-72L)) = var_40;
                var_43 = (uint64_t *)(var_0 + (-112L));
                *var_43 = 4277100UL;
                var_44 = indirect_placeholder_3(var_40, rsi, var_41, var_42);
                var_45 = *var_43;
                var_46 = var_0 + (-96L);
                var_47 = (uint64_t)(uint32_t)var_44;
                var_48 = var_0 + (-120L);
                *(uint64_t *)var_48 = 4277119UL;
                var_49 = indirect_placeholder_130(r10, var_45, r9, var_47, var_46, var_12);
                var_50 = var_49.field_0;
                var_51 = var_49.field_1;
                var_52 = var_49.field_2;
                local_sp_0 = var_48;
                r103_0 = var_51;
                r95_0 = var_52;
                rbp_0 = var_50;
                *var_16 = rbp_0;
                local_sp_1 = local_sp_0;
                r103_1 = r103_0;
                r95_1 = r95_0;
                rbp_1 = rbp_0;
            } else {
                var_19 = *(uint64_t *)(rdx + 80UL);
                var_20 = var_0 + (-88L);
                var_21 = var_0 + (-112L);
                var_22 = (uint64_t *)var_21;
                *var_22 = 4276948UL;
                var_23 = indirect_placeholder_5(var_20, var_18, var_19);
                var_24 = *(uint32_t **)var_21;
                var_25 = (uint32_t)var_23;
                *var_24 = var_25;
                if ((uint64_t)var_25 == 0UL) {
                    mrv.field_0 = rbp_2;
                    mrv1 = mrv;
                    mrv1.field_1 = r103_3;
                    mrv2 = mrv1;
                    mrv2.field_2 = r95_3;
                    return mrv2;
                }
                var_26 = *var_8;
                var_27 = (uint64_t)*(uint32_t *)(rsi + 160UL);
                var_28 = var_26 + (-1L);
                var_29 = (uint64_t *)(var_0 + (-120L));
                *var_29 = 4276984UL;
                var_30 = indirect_placeholder_3(var_26, rsi, var_27, var_28);
                var_31 = var_13 + *var_15;
                var_32 = *var_29;
                var_33 = (uint64_t)(uint32_t)var_30;
                *var_22 = var_31;
                var_34 = var_0 + (-128L);
                *(uint64_t *)var_34 = 4277018UL;
                var_35 = indirect_placeholder_131(r10, var_32, var_31, var_33, var_7, var_12);
                var_36 = var_35.field_0;
                var_37 = var_35.field_1;
                var_38 = *var_29;
                *(uint64_t *)var_38 = var_36;
                local_sp_1 = var_34;
                r103_1 = var_37;
                r95_1 = var_38;
                rbp_1 = var_36;
                if (var_19 == 0UL) {
                    var_39 = var_0 + (-136L);
                    *(uint64_t *)var_39 = 4277048UL;
                    indirect_placeholder();
                    local_sp_1 = var_39;
                }
            }
        }
    }
    r103_3 = r103_1;
    r95_3 = r95_1;
    rbp_2 = rbp_1;
    rbp_2 = 0UL;
    var_53 = rbp_1 + 16UL;
    var_54 = rbp_1 + 24UL;
    var_55 = local_sp_1 + (-8L);
    *(uint64_t *)var_55 = 4277166UL;
    var_56 = indirect_placeholder_132(r103_1, rsi, r95_1, var_9, var_54, var_53);
    var_57 = var_56.field_0;
    var_58 = var_56.field_1;
    var_59 = var_56.field_2;
    var_60 = *(uint32_t **)var_55;
    var_61 = (uint32_t)var_57;
    *var_60 = var_61;
    r103_3 = var_58;
    r95_3 = var_59;
    rbp_2 = rbp_1;
    var_62 = local_sp_1 + (-16L);
    *(uint64_t *)var_62 = 4277200UL;
    var_63 = indirect_placeholder_129(rsi, var_59, var_54, var_53);
    var_64 = var_63.field_0;
    var_65 = var_63.field_1;
    var_66 = var_63.field_2;
    var_67 = *(uint32_t **)var_62;
    var_68 = (uint32_t)var_64;
    *var_67 = var_68;
    r103_3 = var_65;
    r95_3 = var_66;
    rbp_2 = 0UL;
    if (~(*(uint64_t *)(var_12 + 152UL) != 0UL & rbp_1 != 0UL & (uint64_t)var_61 != 0UL & (*(unsigned char *)(rbp_1 + 104UL) & '@') != '\x00' & (uint64_t)var_68 == 0UL)) {
        mrv.field_0 = rbp_2;
        mrv1 = mrv;
        mrv1.field_1 = r103_3;
        mrv2 = mrv1;
        mrv2.field_2 = r95_3;
        return mrv2;
    }
    var_69 = *(uint64_t *)(var_13 + *var_15);
    rbp_2 = var_69;
    mrv.field_0 = rbp_2;
    mrv1 = mrv;
    mrv1.field_1 = r103_3;
    mrv2 = mrv1;
    mrv2.field_2 = r95_3;
    return mrv2;
}
