typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
uint64_t bb_re_dfa_add_node(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *_pre_phi;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint64_t rdx2_0;
    uint64_t var_33;
    uint32_t *var_34;
    uint64_t var_35;
    unsigned char var_36;
    bool rcx_0_in;
    unsigned char *var_37;
    uint64_t var_38;
    uint64_t rax_1;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_8 = var_0 + (-72L);
    var_9 = (uint64_t *)(rdi + 16UL);
    var_10 = *var_9;
    var_11 = (uint64_t *)(rdi + 8UL);
    var_12 = *var_11;
    var_13 = helper_cc_compute_c_wrapper(var_10 - var_12, var_12, var_6, 17U);
    rax_0 = var_10;
    local_sp_0 = var_8;
    rdx2_0 = rdx;
    rax_1 = 18446744073709551615UL;
    if (var_13 == 0UL) {
        _pre_phi = (uint64_t *)rdi;
    } else {
        var_14 = var_12 << 1UL;
        if (var_14 <= 768614336404564650UL) {
            return rax_1;
        }
        var_15 = (uint64_t *)rdi;
        var_16 = *var_15;
        *(uint64_t *)(var_0 + (-64L)) = rdx;
        var_17 = var_12 << 5UL;
        *(uint64_t *)(var_0 + (-80L)) = 4236020UL;
        indirect_placeholder_4(var_16, var_17);
        var_18 = (uint64_t *)(rdi + 24UL);
        var_19 = *var_18;
        *var_15 = 768614336404564650UL;
        var_20 = var_12 << 4UL;
        *(uint64_t *)(var_0 + (-88L)) = 4236056UL;
        indirect_placeholder_4(var_19, var_20);
        var_21 = (uint64_t *)(rdi + 32UL);
        var_22 = *var_21;
        var_23 = (uint64_t *)(var_0 + (-96L));
        *var_23 = 4236071UL;
        indirect_placeholder_4(var_22, var_20);
        var_24 = var_12 * 48UL;
        var_25 = (uint64_t *)(rdi + 40UL);
        var_26 = *var_25;
        *var_23 = var_24;
        var_27 = (uint64_t *)(var_0 + (-104L));
        *var_27 = 4236098UL;
        indirect_placeholder_4(var_26, var_24);
        var_28 = *var_27;
        var_29 = (uint64_t *)(rdi + 48UL);
        var_30 = *var_29;
        var_31 = var_0 + (-112L);
        *(uint64_t *)var_31 = 4236117UL;
        indirect_placeholder_4(var_30, var_28);
        var_32 = *var_27;
        *var_29 = 768614336404564650UL;
        *var_18 = 768614336404564650UL;
        *var_21 = 768614336404564650UL;
        *var_25 = 768614336404564650UL;
        *var_11 = var_14;
        _pre_phi = var_15;
        rax_0 = *var_9;
        local_sp_0 = var_31;
        rdx2_0 = var_32;
    }
    var_33 = (rax_0 << 4UL) + *_pre_phi;
    *(uint64_t *)(var_33 + 8UL) = rdx2_0;
    *(uint64_t *)var_33 = rsi;
    var_34 = (uint32_t *)(((*var_9 << 4UL) + *_pre_phi) + 8UL);
    *var_34 = (*var_34 & (-261889));
    var_35 = (*var_9 << 4UL) + *_pre_phi;
    var_36 = (unsigned char)rdx2_0;
    rcx_0_in = ((uint64_t)(var_36 + '\xfa') == 0UL);
    if ((uint64_t)(var_36 + '\xfb') == 0UL) {
        rcx_0_in = ((int)*(uint32_t *)(rdi + 180UL) > (int)1U);
    }
    var_37 = (unsigned char *)(var_35 + 10UL);
    *var_37 = ((rcx_0_in ? '\x10' : '\x00') | (*var_37 & '\xef'));
    *(uint64_t *)((*var_9 << 3UL) + *(uint64_t *)(rdi + 24UL)) = 18446744073709551615UL;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4235896UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4235924UL;
    indirect_placeholder();
    var_38 = *var_9;
    *var_9 = (var_38 + 1UL);
    rax_1 = var_38;
    return rax_1;
}
