
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62FDF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62FDF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FE00 (_QWORD, _QWORD);
__int64 __fastcall sub_62FE08 (_QWORD, _QWORD);
__int64 __fastcall sub_62FE10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FE18 (_QWORD);
__int64 __fastcall sub_62FE20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62FE28 (_QWORD);
__int64 __fastcall sub_62FE30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FE38 (_QWORD);
__int64 __fastcall sub_62FE48 (_QWORD);
__int64 __fastcall sub_62FE50 (_QWORD);
__int64 __fastcall sub_62FE58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FE60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FE68 (_QWORD);
__int64 __fastcall sub_62FE70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FE78 (_QWORD);
__int64 __fastcall sub_62FE80 (_QWORD);
__int64 __fastcall sub_62FE88 (_QWORD);
__int64 __fastcall sub_62FE90 (_QWORD);
double __fastcall sub_62FE98 (_QWORD, double);
__int64 __fastcall sub_62FEA0 (_QWORD);
__int64 __fastcall sub_62FEA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FEB0 (_QWORD);
__int64 __fastcall sub_62FEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FEC0 (_QWORD);
__int64 __fastcall sub_62FEC8 (_QWORD);
__int64 __fastcall sub_62FED0 (_QWORD);
__int64 __fastcall sub_62FED8 (_QWORD, _QWORD);
__int64 __fastcall sub_62FEE0 (_QWORD);
__int64 __fastcall sub_62FEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_62FEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62FEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FF08 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FF18 (_QWORD);
// long double sub_62FF20(); weak
__int64 __fastcall sub_62FF28 (_QWORD);
__int64 __fastcall sub_62FF30 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF38 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FF48 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF50 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF58 (_QWORD);
__int64 __fastcall sub_62FF60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FF68 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF70 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FF80 (_QWORD);
__int64 __fastcall sub_62FF88 (_QWORD, _QWORD);
__int64 __fastcall sub_62FF90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FF98 (_QWORD);
__int64 __fastcall sub_62FFA0 (_QWORD, _QWORD);
double __fastcall sub_62FFA8 (double, double);
__int64 __fastcall sub_62FFB0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_62FFB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FFC0 (_QWORD, _QWORD);
__int64 __fastcall sub_62FFC8 (_QWORD, _QWORD);
__int64 __fastcall sub_62FFD0 (_QWORD);
__int64 __fastcall sub_62FFD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62FFE0 (_QWORD, _QWORD);
__int64 __fastcall sub_62FFE8 (_QWORD);
__int64 __fastcall sub_62FFF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62FFF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_630000 (_QWORD);
__int64 __fastcall sub_630008 (_QWORD);
long double __fastcall sub_630010 (_QWORD);
__int64 __fastcall sub_630018 (_QWORD);
__int64 __fastcall sub_630020 (_QWORD);
__int64 __fastcall sub_630028 (_QWORD);
__int64 __fastcall sub_630030 (_QWORD);
__int64 __fastcall sub_630038 (_QWORD);
__int64 __fastcall sub_630040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_630048 (_QWORD);
__int64 __fastcall sub_630050 (_QWORD, _QWORD);
__int64 __fastcall sub_630058 (_QWORD);
__int64 __fastcall sub_630060 (_QWORD, _QWORD);
__int64 __fastcall sub_630068 (_QWORD, _QWORD);
__int64 __fastcall sub_630070 (_QWORD, _QWORD);
long double __fastcall sub_630078 (_QWORD);
__int64 __fastcall sub_630080 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_630088 (_QWORD, double);
__int64 __fastcall sub_630090 (_QWORD);
__int64 __fastcall sub_630098 (_QWORD);
__int64 __fastcall sub_6300A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401EB6 (_QWORD * a1);
signed __int64 sub_401EE0 ();
__int64 sub_401F20 ();
__int64 sub_401FE0 ();
__int64 __fastcall sub_40201E (int a1);
__int64 __fastcall sub_402036 (__int64 a1);
void __fastcall sub_4021D2 (__int64 a1);
_QWORD *__fastcall sub_4021DC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4021F5 (_QWORD * a1, signed __int64 a2,
				      unsigned int a3);
__int64 *__fastcall sub_402238 (__int64 * a1, __int64 * a2, __int64 * a3,
				__int64 a4, __int64 a5, __int64 a6,
				union __m128 a7, union __m128 a8,
				union __m128 a9, union __m128 a10,
				union __m128 a11, union __m128 a12,
				union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_4022A1 (_QWORD * a1, _QWORD * a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_402307 (_QWORD * a1, __int64 * a2, __int64 * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 *__fastcall sub_40239A (__int64 * a1, __int64 * a2, __int64 * a3,
				__int64 a4, __int64 a5, __int64 a6,
				union __m128 a7, union __m128 a8,
				union __m128 a9, union __m128 a10,
				union __m128 a11, union __m128 a12,
				union __m128 a13, union __m128 a14);
__int64 *__fastcall sub_4023FB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402452 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, __int64 * a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_402485 (__int64 a1);
_BOOL8 __fastcall sub_4024B2 (__int64 a1);
__int64 __fastcall sub_4024CD (__int64 a1);
_BOOL8 __fastcall sub_4024DE (__int64 a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_402524 (char *a1, _BYTE * a2);
_BYTE *__fastcall sub_40274E (__int64 a1, unsigned __int64 a2,
			      unsigned __int64 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, double a8, double a9,
			      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40290C (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4029BD (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, __int64 a6, __int64 a7,
			       __int64 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_402AF9 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402B25 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_DWORD *__fastcall sub_402C7C (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402CBD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402CFE (__int64 a1);
__int64 __fastcall sub_402D45 (__int64 a1);
char __fastcall sub_402DA3 (__int64 a1);
signed __int64 __fastcall sub_402E38 (__int64 a1);
__int64 __fastcall sub_402E83 (__int64 * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402EEE (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_402FA2 (__int64 a1);
_BOOL8 __fastcall sub_402FFD (__int64 a1);
bool sub_40305F ();
char __fastcall sub_403075 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8);
__int64 __fastcall sub_4030C0 (__int64 * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void *__fastcall sub_40332E (unsigned __int8 a1, __int64 a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
_DWORD *__fastcall sub_40343B (unsigned __int8 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_4036FE (unsigned __int8 a1, __int64 a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_403780 (unsigned __int8 a1, __int64 a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_4038C4 (unsigned __int8 a1, __int64 a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_4039B3 (unsigned __int8 a1, _BYTE * a2,
				union __m128 a3, union __m128 a4,
				union __m128 a5, union __m128 a6, double a7,
				double a8, union __m128 a9, union __m128 a10);
void *__fastcall sub_403C4C (unsigned __int8 a1, _BYTE * a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
void *__fastcall sub_403D13 (unsigned __int8 a1, _BYTE * a2, union __m128 a3,
			     union __m128 a4, union __m128 a5,
			     union __m128 a6, double a7, double a8,
			     union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403DE2 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403EC7 (__int64 a1, __int64 a2);
__int64 sub_403FF9 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
_BYTE *__fastcall sub_40414A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40421C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4042C5 (signed __int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4044B7 (signed __int64 a1);
__int64 __fastcall sub_404594 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40461C (__int64 a1, int a2);
signed __int64 __fastcall sub_404693 (_BYTE * a1, int a2);
__int64 __fastcall sub_404733 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4055FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405870 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4058B1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405945 (__int64 a1, char a2);
__int64 __fastcall sub_40596F (__int64 a1);
signed __int64 __fastcall sub_40598E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059D8 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_405B3B (_BYTE * a1, _BYTE * a2, int a3, int a4);
signed __int64 __fastcall sub_405FAB (_BYTE * a1, _BYTE * a2);
__int64 __fastcall sub_405FD7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40643B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40650D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406527 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40655C (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4065BD (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4065F1 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40661E (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_406648 (__int64 a1, int a2);
__int64 __fastcall sub_4066E6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406727 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_406AC6 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406B45 (unsigned int a1);
__int64 sub_406B6E ();
__int64 __fastcall sub_406BA2 (unsigned int a1);
__int64 __fastcall sub_406C16 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406C9A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406D7E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F62 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40754C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40761A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407DE3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407E73 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407EBD (signed __int64 a1);
signed __int64 __fastcall sub_407EEE (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407F71 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_408083 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_4080EC (int a1);
signed __int64 __fastcall sub_408112 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40817E (__int64 a1, __int64 a2);
bool __fastcall sub_4081ED (__int64 a1, __int64 a2);
__int64 __fastcall sub_408244 (__int64 a1);
__int64 __fastcall sub_408268 (__int64 a1);
__int64 __fastcall sub_40828C (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4082B6 (__int64 a1);
_QWORD *__fastcall sub_408305 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_408370 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4083DB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40844E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408497 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4084AA (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_4085F5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_4087C9 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40893D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_408A2D (__int64 a1);
signed __int64 __fastcall sub_408D58 (__int64 a1);
__int64 __fastcall sub_409834 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_409967 (_QWORD * a1);
__int64 __fastcall sub_409A38 (__int64 a1);
__int64 __fastcall sub_409AD8 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40A7BE (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A940 (__int64 a1);
__int64 __fastcall sub_40AACA (__int64 a1);
signed __int64 __fastcall sub_40AB17 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40AC9D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AD0A (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AD94 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40AE72 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AF52 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B333 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B645 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40BA0B (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40BBF6 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40BCAB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD3A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BDF2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BE70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C208 (__int64 a1, int a2);
_QWORD *__fastcall sub_40C262 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40C384 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40C4B1 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40C665 (_QWORD * a1);
__int64 __fastcall sub_40C708 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C8DD (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40CBC9 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40CC55 (__int64 a1);
__int64 __fastcall sub_40CD4E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D427 (_QWORD * a1);
__int64 __fastcall sub_40D689 (__int64 a1);
signed __int64 __fastcall sub_40D70D (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40DA87 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40DE15 (__int64 a1);
__int64 __fastcall sub_40DF97 (__int64 * a1);
__int64 __fastcall sub_40E026 (_QWORD * a1);
__int64 __fastcall sub_40E375 (__int64 a1);
signed __int64 __fastcall sub_40E5CC (__int64 a1);
__int64 __fastcall sub_40E962 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40EA40 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40EAFB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EC72 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ED54 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EF45 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F037 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F0E6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F35D (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40F88D (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40F926 (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_40FA5C (_QWORD * a1);
__int64 __fastcall sub_40FB9A (_QWORD * a1);
signed __int64 __fastcall sub_40FC7A (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_41004C (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410091 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_410889 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_410A9E (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_410BCA (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_410DC9 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_410F85 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_41180B (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41199F (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_411EC3 (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_411EFA (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_4122BB (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_41231A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412C50 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_412D9B (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_412F02 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_412F5C (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_4138C3 (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_413B5E (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_413C45 (_QWORD * a1);
signed __int64 __fastcall sub_413C7E (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_413CB5 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_413E01 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413E44 (_QWORD * a1);
__int64 __fastcall sub_413EA8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413ECF (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_413FFB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414047 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_4143CF (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_41467F (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_4153FA (__int64 a1);
__int64 __fastcall sub_41571C (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_415C35 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_415CFC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415D9F (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_4162E1 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4164AE (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_4165FF ();	// weak
__int64 __fastcall sub_416A11 (_QWORD * a1);
signed __int64 __fastcall sub_416AA7 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_416C4B (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_416DE8 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_416FF2 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4170DC (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_417236 (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_417415 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_417544 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4177D2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_41793E (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_417BAF (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_417C7C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_417FF0 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4184A0 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_41857A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4186F5 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_418981 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_418A2B (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_418B26 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418E9C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4193F1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419956 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_419A2D (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_419AB9 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_41A247 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_41A50A (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_41A67E (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_41A83B (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_41AC16 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41B62F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41BEC9 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41C304 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41C4D5 (__int64 a1, int a2);
signed __int64 __fastcall sub_41C65D (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41C79E (_QWORD * a1);
__int64 __fastcall sub_41C8AE (_QWORD * a1);
signed __int64 __fastcall sub_41C8EE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41CC0B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41CCE1 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41CE59 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41CF65 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41CFCC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41D0ED (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41D164 (__int64 a1, __int64 a2);
__int64 sub_41D1EF ();
__int64 __fastcall sub_41D1FC (unsigned int a1);
__int64 sub_41D2CD ();
_BYTE *sub_41D680 ();
bool __fastcall sub_41D74E (char a1);
__int64 __fastcall sub_41D784 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D83C (__int64 a1);
void __fastcall sub_41D860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D86E (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D93E (__int64 a1);
__int64 __fastcall sub_41D95D (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_41D988 ();
__int64 __fastcall sub_41D9D5 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41DC21 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41E701 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41E96F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41EB5A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41EF19 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41F72C ();	// weak
unsigned __int64 __fastcall sub_41F776 (int a1, double a2);
signed __int64 __fastcall sub_41F7C8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41FB5A (double a1);
_BOOL8 __fastcall sub_41FF32 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41FF8B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_42024E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4276B8 (int a1);
double __fastcall sub_4276D7 (int *a1, double a2);
long double __fastcall sub_427778 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_427837 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42786B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4278A6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4278F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_427912 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4280B2 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_429368 (double a1);
_BOOL8 sub_4293A3 ();
void (*sub_4293E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_429DE8;		// weak
_UNKNOWN unk_42A2C8;		// weak
_UNKNOWN unk_42A2D6;		// weak
_UNKNOWN unk_42A2E5;		// weak
_UNKNOWN unk_42A2E7;		// weak
_UNKNOWN unk_42A2E9;		// weak
_UNKNOWN unk_42B09B;		// weak
__int64 qword_42B3C0[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_42BC30;		// weak
_UNKNOWN unk_42BC38;		// weak
_UNKNOWN unk_42BF08;		// weak
_UNKNOWN unk_42BF50;		// weak
_UNKNOWN unk_42BF51;		// weak
_UNKNOWN unk_42BF53;		// weak
_UNKNOWN unk_42BF5D;		// weak
int dword_42BF80[10] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 808330021, 102 };	// idb
int dword_42C3C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_62F638 = -1LL;	// weak
																		   // weak
int dword_62FAA0 = 1;		// weak
int dword_62FB38 = 1;		// weak
int dword_62FB3C = 1;		// weak
int dword_62FB40 = 63;		// weak
__int64 qword_62FB80;		// weak
__int64 qword_62FB90;		// weak
__int64 qword_62FBA0;		// weak
__int64 qword_62FBA8;		// weak
__int64 qword_62FC10;		// weak
__int64 qword_62FC18;		// weak
char byte_62FC20;		// weak
__int64 qword_62FC28;		// weak
int dword_62FD80;		// weak
int dword_62FD84;		// weak
int dword_62FD88;		// weak
__int64 qword_62FD90;		// weak
__int64 qword_62FDB8;		// weak
int dword_62FDC0;		// weak
__int64 (*qword_62FDC8) ();	// weak
__int64 qword_62FDD8;		// weak
__int64 qword_62FDE0;		// weak

//----- (0000000000401910) ----------------------------------------------------


//----- (0000000000401EA0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_402FFD (__int64 a1)
{
  int v2;			// eax

  if (!*(_QWORD *) qword_62FC10)
    return 0LL;
  v2 = sub_62FFA0 (*(_QWORD *) qword_62FC10, a1);
  qword_62FC10 += 8LL * (v2 == 0);
  return v2 == 0;
}
