
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61DB48 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB50 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB68 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB70 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB78 (_QWORD);
__int64 __fastcall sub_61DB88 (_QWORD);
__int64 __fastcall sub_61DB90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DB98 (_QWORD);
__int64 __fastcall sub_61DBA0 (_QWORD);
__int64 __fastcall sub_61DBB0 (_QWORD);
// __int64 sub_61DBB8(); weak
__int64 __fastcall sub_61DBC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DBC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DBD0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DBD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DBE0 (_QWORD);
__int64 __fastcall sub_61DBE8 (_QWORD);
__int64 __fastcall sub_61DBF0 (_QWORD);
double __fastcall sub_61DBF8 (_QWORD, double);
__int64 __fastcall sub_61DC00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC08 (_QWORD);
__int64 __fastcall sub_61DC10 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC20 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC28 (_QWORD);
__int64 __fastcall sub_61DC30 (_QWORD);
__int64 __fastcall sub_61DC38 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC40 (_QWORD);
__int64 __fastcall sub_61DC48 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61DC58(); weak
__int64 __fastcall sub_61DC60 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC68 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC78 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC80 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DC98 (_QWORD);
// long double sub_61DCA0(); weak
__int64 __fastcall sub_61DCA8 (_QWORD);
__int64 __fastcall sub_61DCB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DCB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DCC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DCD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DCE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DCF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DD00 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DD10 (_QWORD, _QWORD);
double __fastcall sub_61DD18 (double, double);
__int64 __fastcall sub_61DD20 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61DD28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DD30 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD38 (_QWORD);
__int64 __fastcall sub_61DD40 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD48 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD50 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD58 (_QWORD);
// __int64 sub_61DD60(); weak
__int64 __fastcall sub_61DD68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DD70 (_QWORD, _QWORD);
__int64 __fastcall sub_61DD78 (_QWORD);
long double __fastcall sub_61DD80 (_QWORD);
__int64 __fastcall sub_61DD88 (_QWORD);
__int64 __fastcall sub_61DD90 (_QWORD);
__int64 __fastcall sub_61DD98 (_QWORD);
__int64 __fastcall sub_61DDA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DDA8 (_QWORD);
__int64 __fastcall sub_61DDB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DDB8 (_QWORD);
__int64 __fastcall sub_61DDC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DDD8 (_QWORD, _QWORD);
long double __fastcall sub_61DDE0 (_QWORD);
double __fastcall sub_61DDF0 (_QWORD, double);
__int64 __fastcall sub_61DDF8 (_QWORD);
__int64 __fastcall sub_61DE00 (_QWORD);
__int64 __fastcall sub_61DE08 (_QWORD);
__int64 __fastcall sub_61DE10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DE18 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402076 (_QWORD * a1);
signed __int64 sub_4020A0 ();
__int64 sub_4020E0 ();
__int64 sub_4021A0 ();
__int64 __fastcall sub_4021DE (char a1);
__int64 __fastcall sub_4021ED (__int64 a1);
unsigned __int64 __fastcall sub_4021FB (__int64 a1, __int64 a2);
bool __fastcall sub_402241 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4022D6 (__int64 a1);
_BOOL8 __fastcall sub_402472 (__int64 a1);
__int64 __fastcall sub_4024B1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4024E6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
unsigned __int64 __fastcall sub_4025B5 (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					double a9, double a10,
					union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_4027C3 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8);
unsigned __int64 __fastcall sub_40288A (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					double a5, double a6, union __m128 a7,
					union __m128 a8);
__int64 __fastcall sub_40296C (__int64 a1);
bool __fastcall sub_4029B9 (int a1);
bool __fastcall sub_4029D0 (__int64 a1);
__int64 __fastcall sub_4029FD (signed __int64 a1);
__int64 sub_402D48 ();
__int64 __fastcall sub_402E30 (int a1);
__int64 __fastcall sub_402E42 (int a1);
__int64 sub_402E5A ();
__int64 __fastcall sub_403003 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40309D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40313A (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40314F (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403169 (int a1, __int64 a2);
bool __fastcall sub_4031F5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4033C5 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4034FF (unsigned int a1, __int64 a2,
			       unsigned __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
unsigned __int64 __fastcall sub_403570 (signed __int64 a1, __int64 a2,
					unsigned __int64 a3, __int64 a4,
					__int64 a5, __int64 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					union __m128 a11, union __m128 a12,
					union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40376A (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_403832 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40387A (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4038B9 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403928 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403A5B (signed __int64 a1, _DWORD * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403B99 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BC3 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 sub_40450A ();
char *__fastcall sub_404623 (char *a1, __int64 a2);
__int64 __fastcall sub_40467D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404752 (__int64 a1);
__int64 __fastcall sub_404785 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_40487C (__int64 a1, __int64 a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 * a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_404C68 (unsigned __int64 a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404E3F (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404EE6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_40503A (__int64 a1, unsigned __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14);
void __fastcall sub_4051BC (unsigned int a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, union __m128 a7,
			    union __m128 a8, union __m128 a9,
			    union __m128 a10, union __m128 a11,
			    union __m128 a12, union __m128 a13,
			    union __m128 a14);
signed __int64 __fastcall sub_405315 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_405E90 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_406498 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406523 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_406608 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 sub_406684 ();
signed __int64 __fastcall sub_4066D7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4066F7 (_QWORD * a1);
long double __fastcall sub_40674B (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_406842 (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_40693E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_4072CF (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_407420 (signed __int64 a1);
__int64 __fastcall sub_4074FD (__int64 a1, char a2, int a3);
__int64 __fastcall sub_407585 (__int64 a1, int a2);
signed __int64 __fastcall sub_4075FC (_BYTE * a1, int a2);
__int64 __fastcall sub_40769C (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_408566 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087D9 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40881A (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408859 (int a1, __int64 a2);
__int64 __fastcall sub_40887D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408911 (__int64 a1, char a2);
__int64 __fastcall sub_40893B (__int64 a1);
__int64 __fastcall sub_40895A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4089F5 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408A21 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_408A4A (__int64 a1);
__int64 __fastcall sub_408A69 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408AA6 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, unsigned int *a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_408B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_408FC4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_409096 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4090B0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4090E5 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_409146 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_409170 (int a1);
signed __int64 __fastcall sub_409196 (__int64 a1, int a2);
__int64 __fastcall sub_4091F5 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_409236 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_409617 (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409799 (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40983D (unsigned int a1);
__int64 sub_409866 ();
__int64 __fastcall sub_40989A (unsigned int a1);
__int64 __fastcall sub_40990E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409992 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409A76 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409C0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_409CC2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409F79 (__int64 a1);
void __fastcall sub_409F9D (__int64 a1, __int64 a2);
__int64 __fastcall sub_409FAB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A07B (__int64 a1);
__int64 __fastcall sub_40A09A (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40A0C5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A2A9 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40A893 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40A961 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B12A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40B1BA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40B204 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B2AB (signed __int64 a1);
signed __int64 __fastcall sub_40B2DC (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40B35F (__int64 a1, signed __int64 a2);
unsigned __int64 sub_40B3C8 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     ...);
signed __int64 sub_40B559 ();
__int64 __fastcall sub_40B5A6 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40B7F2 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C2D2 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40C540 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40C72B (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40CAEA (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40D2FD ();	// weak
unsigned __int64 __fastcall sub_40D347 (int a1, double a2);
signed __int64 __fastcall sub_40D399 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40D72B (double a1);
_BOOL8 __fastcall sub_40DB03 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DB5C (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40DE1F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415289 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415303 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415424 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 sub_41549B ();
__int64 __fastcall sub_4154A8 (unsigned int a1);
__int64 sub_415579 ();
_BYTE *sub_41592C ();
double __fastcall sub_4159FA (int *a1, double a2);
long double __fastcall sub_415A9B (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_415B5A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415B8E (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415BC9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_415C1A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415C35 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4163D5 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41768B (double a1);
_BOOL8 sub_4176C6 ();
__int64 __fastcall sub_4176F8 (int a1);
void (*sub_417720 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_419648;		// weak
_UNKNOWN unk_419656;		// weak
_UNKNOWN unk_419665;		// weak
_UNKNOWN unk_419667;		// weak
_UNKNOWN unk_419669;		// weak
_UNKNOWN unk_41A43B;		// weak
int dword_41A9E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41ABF8;		// weak
_UNKNOWN unk_41AC40;		// weak
_UNKNOWN unk_41AC41;		// weak
_UNKNOWN unk_41AC43;		// weak
_UNKNOWN unk_41AC4D;		// weak
__int64 qword_61D000 = -1LL;	// weak
															 // weak
__int64 qword_61D480 = -1LL;	// weak
int dword_61D488 = 3;		// weak
char byte_61D48C = '\n';	// weak
char byte_61D48D = ' ';		// weak
char byte_61D48E = '\x01';	// weak
__int64 qword_61D490 = -2LL;	// weak
__int64 qword_61D498 = 4297507LL;	// weak
int dword_61D4A0 = 1;		// weak
int dword_61D538 = 1;		// weak
int dword_61D53C = 1;		// weak
int dword_61D540 = 63;		// weak
__int64 qword_61D548 = 6413024LL;	// weak
__int64 qword_61D580;		// weak
__int64 qword_61D590;		// weak
__int64 qword_61D5A0;		// weak
__int64 qword_61D5A8;		// weak
__int64 qword_61D640;		// weak
__int64 qword_61D648;		// weak
__int64 qword_61D650;		// weak
__int64 qword_61D658;		// weak
__int64 qword_61D660;		// weak
__int64 qword_61D668;		// weak
__int64 qword_61D670;		// weak
__int64 qword_61D678;		// weak
__int64 qword_61D680;		// weak
__int64 qword_61D688;		// weak
char byte_61D690;		// weak
__int64 qword_61D698;		// weak
int dword_61D6A0;		// weak
int dword_61D6A4;		// weak
int dword_61D6A8;		// weak
char byte_61D6AC;		// weak
__int64 qword_61D6B0;		// weak
__int64 qword_61D6B8;		// weak
__int64 qword_61D6C0;		// weak
__int64 qword_61D6C8;		// weak
__int64 qword_61D6D0;		// weak
__int64 qword_61D6D8;		// weak
__int64 qword_61D6E0;		// weak
int dword_61D6E8;		// weak
char byte_61D6EC;		// weak
int dword_61D6F0;		// weak
__int64 qword_61D6F8;		// weak
char byte_61D700;		// weak
char byte_61D701;		// weak
__int64 qword_61D708;		// weak
__int64 qword_61D710;		// weak
__int64 qword_61D718;		// weak
__int64 qword_61D720;		// weak
__int64 qword_61D728;		// weak
__int64 qword_61D740;		// weak
__int64 qword_61D748;		// weak
__int64 qword_61D750;		// weak
__int64 qword_61D758;		// weak
__int64 qword_61D760;		// weak
__int64 qword_61D768;		// weak
__int64 qword_61D770;		// weak
__int64 qword_61D778;		// weak
__int64 qword_61D780;		// weak
__int64 qword_61D788;		// weak
__int64 qword_61D790;		// weak
__int64 qword_61D798;		// weak
__int64 qword_61D7A0;		// weak
__int64 qword_61D7A8;		// weak
__int64 qword_61D7B0;		// weak
__int64 qword_61D7B8;		// weak
int dword_61D7C0;		// weak
int dword_61D7C4;		// weak
char byte_61D7C8;		// weak
char byte_61D7C9;		// weak
char byte_61D7CA;		// weak
char byte_61D7CB;		// weak
__int64 (__fastcall * qword_61D7D0) (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int8 byte_61D800[256];	// idb
char byte_61D900;		// weak
char byte_61D901;		// weak
__int64 qword_61D918;		// weak
__int64 qword_61D920;		// weak
__int64 qword_61D928;		// weak
char byte_61D930;		// weak
__int64 qword_61D938;		// weak
int dword_61DA80;		// weak
__int64 qword_61DA88;		// weak
int dword_61DA90;		// weak
int dword_61DAA0;		// weak
int dword_61DAA4;		// weak
int dword_61DAA8;		// weak
__int64 qword_61DAB0;		// weak
__int64 qword_61DB18;		// weak
int dword_61DB20;		// weak
__int64 (*qword_61DB28) ();	// weak
int dword_61DB30;		// weak
__int64 qword_61DB38;		// weak

//----- (0000000000401A88) ----------------------------------------------------


//----- (0000000000402060) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404785 (__int64 a1, unsigned int a2, __int64 a3, unsigned int a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// ST08_8
  unsigned int v13;		// ST10_4
  signed __int64 v14;		// rsi
  __int64 v15;			// rdi
  __int64 v16;			// r9
  union __m128 v17;		// xmm4
  union __m128 v18;		// xmm5
  unsigned int v20;		// [rsp+14h] [rbp-7Ch]
  __int64 v21;			// [rsp+18h] [rbp-78h]
  __int64 v22;			// [rsp+20h] [rbp-70h]
  __int64 v23;			// [rsp+28h] [rbp-68h]
  int v24;			// [rsp+48h] [rbp-48h]
  int v25;			// [rsp+4Ch] [rbp-44h]
  __int64 v26;			// [rsp+58h] [rbp-38h]
  int v27;			// [rsp+78h] [rbp-18h]
  int v28;			// [rsp+7Ch] [rbp-14h]
  bool v29;			// [rsp+87h] [rbp-9h]
  __int64 v30;			// [rsp+88h] [rbp-8h]

  v21 = a1;
  v20 = a2;
  v12 = a3;
  v13 = a4;
  v29 = (unsigned int) sub_61DB58 (a2, 2150657282LL, &v26) == 0;
  v30 = sub_61DC18 (a2, v12, v13);
  if (v30 >= 0 && v29)
    {
      v14 = 2150657282LL;
      v15 = v20;
      if (!(unsigned int) sub_61DB58 (v20, 2150657282LL, &v22) && v26 == v23
	  && v27 == v24 && v28 == v25)
	{
	  if (dword_61D488 != 1)
	    {
	      v14 = 0LL;
	      v15 = 0LL;
	      sub_4024E6 (0, 0, 4296760LL, v21, v22, v16, a5, a6, a7, a8, v17,
			  v18, a11, a12);
	    }
	  *(_DWORD *) sub_61DD70 (v15, v14) = 0;
	  v30 = -1LL;
	}
    }
  return v30;
}
