
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6138A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138C0 (_QWORD, _QWORD);
// __int64 sub_6138C8(); weak
__int64 __fastcall sub_6138D8 (_QWORD);
__int64 __fastcall sub_6138E8 (_QWORD);
__int64 __fastcall sub_6138F0 (_QWORD);
__int64 __fastcall sub_6138F8 (_QWORD, _QWORD);
// __int64 sub_613900(); weak
__int64 __fastcall sub_613908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613920 (_QWORD, _QWORD);
__int64 __fastcall sub_613928 (_QWORD);
// __int64 sub_613930(); weak
__int64 __fastcall sub_613938 (_QWORD);
__int64 __fastcall sub_613940 (_QWORD, double);
__int64 __fastcall sub_613948 (_QWORD);
__int64 __fastcall sub_613950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613958 (_QWORD, _QWORD);
// __int64 sub_613960(); weak
__int64 __fastcall sub_613968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613980 (_QWORD, _QWORD);
// __int64 sub_613988(); weak
__int64 __fastcall sub_613990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139B0 (_QWORD);
// long double sub_6139B8(); weak
__int64 __fastcall sub_6139C0 (_QWORD);
__int64 __fastcall sub_6139C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139D0 (_QWORD, _QWORD);
// __int64 sub_6139D8(); weak
__int64 __fastcall sub_6139E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A00 (_QWORD);
__int64 __fastcall sub_613A08 (_QWORD, _QWORD);
double __fastcall sub_613A10 (double, double);
__int64 __fastcall sub_613A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A30 (_QWORD, _QWORD);
__int64 __fastcall sub_613A38 (_QWORD);
__int64 __fastcall sub_613A40 (_QWORD, _QWORD);
__int64 __fastcall sub_613A50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A58 (_QWORD);
__int64 __fastcall sub_613A60 (_QWORD);
long double __fastcall sub_613A68 (_QWORD);
__int64 __fastcall sub_613A70 (_QWORD);
__int64 __fastcall sub_613A78 (_QWORD);
__int64 __fastcall sub_613A80 (_QWORD);
__int64 __fastcall sub_613A88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613A90 (_QWORD);
__int64 __fastcall sub_613A98 (_QWORD, _QWORD);
__int64 __fastcall sub_613AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_613AA8 (_QWORD, _QWORD);
double __fastcall sub_613AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_613AC0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613AC8 (_QWORD);
__int64 __fastcall sub_613AD0 (_QWORD);
__int64 __fastcall sub_613AD8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F50 (_QWORD * a1);
signed __int64 sub_401F80 ();
__int64 sub_401FC0 ();
__int64 sub_402080 ();
void __fastcall sub_4020C0 (unsigned int a1);
__int64 __fastcall sub_402300 ();	// weak
signed __int64 sub_402490 ();
signed __int64 __fastcall sub_402520 (signed __int64 a1);
__int64 __fastcall sub_4025C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402690 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403520 (__int64 a1);
__int64 __fastcall sub_403700 (__int64 a1);
void *__fastcall sub_403880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403D30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404700 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404720 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404760 (__int64 a1);
__int64 sub_4047A0 ();
__int64 __fastcall sub_4047D0 (__int64 a1);
__int64 __fastcall sub_404810 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404960 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404C40 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4053A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405AC0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405AE0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405B50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B90 (char *a1, _DWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_405CE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405DC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405E90 (__int64 a1);
__int64 sub_405F00 ();
signed __int64 __fastcall sub_405F10 (__int64 a1);
_BYTE *__fastcall sub_405FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406300 (__int64 a1);
__int64 __fastcall sub_406390 (__int64 a1);
__int64 sub_406420 ();
__int64 __fastcall j__sub_6139A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406440 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4066A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406910 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406EC0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407C10 ();	// weak
__int64 __fastcall sub_407DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408010 (_QWORD);	// weak
__int64 __cdecl sub_408180 (_QWORD);	// weak
signed __int64 __fastcall sub_40EB50 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EB90 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EC10 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EE30 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FAE0 (double a1);
bool sub_40FB10 ();
void (*sub_40FB50 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41036E;		// weak
_UNKNOWN unk_410DE0;		// weak
_UNKNOWN unk_410F2F;		// weak
_UNKNOWN unk_410F4C;		// weak
_UNKNOWN unk_410F70;		// weak
int dword_411260[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4113B0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
__int64 qword_613000 = -1LL;	// weak
int dword_613408 = 1;		// weak
int dword_613420 = 8;		// weak
int dword_613424 = 0;		// weak
__int64 qword_613458 = 6370400LL;	// weak
__int64 qword_613460 = 256LL;	// weak
__int64 qword_613468 = 6371072LL;	// weak
int dword_613470 = 1;		// weak
int dword_613480[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

__int64 qword_613640;		// weak
__int64 qword_613650;		// weak
__int64 qword_613660;		// weak
__int64 qword_613668;		// weak
char byte_6136D0;		// weak
__int64 qword_6136D8;		// weak
__int64 qword_6136E0;		// weak
__int64 qword_613800;		// weak
__int64 qword_613820;		// weak
__int64 qword_613878;		// weak

//----- (00000000004015A0) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------


//----- (0000000000401F31) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020C0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  __int64 v4;			// rdx
  __int64 v5;			// rcx
  signed __int64 v6;		// rsi
  __int64 v7;			// rcx
  signed __int64 v8;		// rbx
  __int64 v9;			// rax
  __int64 v10;			// rcx
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  signed __int64 v13;		// rdx
  __int64 v14;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_613990 (qword_613660, 4259016LL, qword_6136E0);
  while (1)
    {
      sub_613A60 (a1);
    LABEL_4:
      sub_6138B0 (4259056LL, qword_6136E0, qword_6136E0, qword_6136E0);
      v1 = qword_613640;
      sub_6139A0 (4259152LL, qword_613640);
      sub_6139A0 (4259200LL, v1);
      sub_6139A0 (4259280LL, v1);
      sub_6139A0 (4259520LL, v1);
      sub_6139A0 (4259568LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6139A0 (4259624LL, v2);
      sub_6138B0 (4259816LL, 4258754LL, v4, v5);
      retaddr = 4258752LL;
      v6 = 4258752LL;
      do
	{
	  if (!(unsigned int) sub_613A08 (4258754LL, v6))
	    break;
	  v3 += 2;
	  v6 = *v3;
	}
      while (*v3);
      v8 = v3[1];
      if (v8)
	break;
      sub_6138B0 (4258866LL, 4258852LL, 4260008LL, v7);
      v14 = sub_613A40 (5LL, 0LL);
      if (v14 && (unsigned int) sub_6139C8 (v14, 4258889LL, 3LL))
	{
	  v8 = 4258754LL;
	  goto LABEL_15;
	}
      sub_6138B0 (4260120LL, 4260008LL, 4258754LL, v10);
    LABEL_17:
      v8 = 4258754LL;
      v13 = 4258785LL;
    LABEL_11:
      sub_6138B0 (4260152LL, v8, v13, v12);
    }
  sub_6138B0 (4258866LL, 4258852LL, 4260008LL, v7);
  v9 = sub_613A40 (5LL, 0LL);
  if (v9 && (unsigned int) sub_6139C8 (v9, 4258889LL, 3LL))
  LABEL_15:
    sub_6138B0 (4260048LL, 4258754LL, v11, v10);
  sub_6138B0 (4260120LL, 4260008LL, 4258754LL, v10);
  v13 = 4263727LL;
  if (v8 != 4258754)
    goto LABEL_11;
  goto LABEL_17;
}
