
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6159E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A00 (_QWORD, _QWORD);
// __int64 sub_615A08(); weak
__int64 __fastcall sub_615A18 (_QWORD, _QWORD);
__int64 __fastcall sub_615A20 (_QWORD);
__int64 __fastcall sub_615A28 (_QWORD);
__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD);
// __int64 sub_615A58(); weak
__int64 __fastcall sub_615A68 (_QWORD);
__int64 __fastcall sub_615A70 (_QWORD, double);
__int64 __fastcall sub_615A78 (_QWORD);
__int64 __fastcall sub_615A80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A88 (_QWORD, _QWORD);
// __int64 sub_615A98(); weak
__int64 __fastcall sub_615AB0 (_QWORD, _QWORD);
// __int64 sub_615AB8(); weak
__int64 __fastcall sub_615AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AE0 (_QWORD);
// long double sub_615AE8(); weak
__int64 __fastcall sub_615AF0 (_QWORD);
__int64 __fastcall sub_615AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B00 (_QWORD, _QWORD);
// __int64 sub_615B08(); weak
__int64 __fastcall sub_615B10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B18 (_QWORD, _QWORD);
__int64 __fastcall sub_615B20 (_QWORD, _QWORD);
// __int64 sub_615B28(); weak
__int64 __fastcall sub_615B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B38 (_QWORD);
__int64 __fastcall sub_615B40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B48 (_QWORD, _QWORD);
double __fastcall sub_615B50 (double, double);
__int64 __fastcall sub_615B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B68 (_QWORD, _QWORD);
__int64 __fastcall sub_615B70 (_QWORD);
__int64 __fastcall sub_615B78 (_QWORD, _QWORD);
__int64 __fastcall sub_615B80 (_QWORD);
__int64 __fastcall sub_615B88 (_QWORD);
__int64 __fastcall sub_615B98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BA0 (_QWORD);
__int64 __fastcall sub_615BA8 (_QWORD);
long double __fastcall sub_615BB0 (_QWORD);
__int64 __fastcall sub_615BB8 (_QWORD);
__int64 __fastcall sub_615BC0 (_QWORD);
__int64 __fastcall sub_615BC8 (_QWORD);
__int64 __fastcall sub_615BD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615BD8 (_QWORD);
__int64 __fastcall sub_615BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615C00 (_QWORD, _QWORD);
__int64 __fastcall sub_615C08 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615C10 (_QWORD);
__int64 __fastcall sub_615C18 (_QWORD);
__int64 __fastcall sub_615C20 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402990 (_QWORD * a1);
signed __int64 sub_4029C0 ();
__int64 sub_402A00 ();
__int64 sub_402AC0 ();
__int64 __fastcall sub_402B00 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402B90 ();	// weak
void __fastcall sub_402CF0 (unsigned int a1);
signed __int64 sub_402F50 ();
__int64 __fastcall sub_402FE0 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_403080 (unsigned int *a1, __int64 a2, _DWORD * a3);
__int64 __fastcall sub_4042B0 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_404390 (unsigned int *a1, unsigned __int64 a2,
			       _DWORD * a3);
__int64 __fastcall sub_404550 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404660 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404690 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404730 (signed __int64 a1);
__int64 __fastcall sub_4047D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405730 (__int64 a1);
__int64 __fastcall sub_405910 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405B60 (__int64 a1);
void *__fastcall sub_405B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_406020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_406540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4069F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406A10 (__int64 a1, __int64 a2);
__int64 sub_406A50 ();
__int64 __fastcall sub_406A80 (__int64 a1);
__int64 __fastcall sub_406AC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406C10 (__int64 a1);
__int64 __fastcall sub_406CA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406DE0 (__int64 a1);
__int64 sub_406E70 ();
__int64 __fastcall j__sub_615AD0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406E90 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406EA0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407180 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4078E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408000 (signed __int64 a1);
unsigned __int64 __fastcall sub_408020 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408090 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4080D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4081A0 (__int64 a1);
__int64 sub_408210 ();
signed __int64 __fastcall sub_408220 (__int64 a1);
_BYTE *__fastcall sub_4082C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_408610 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_408770 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4089D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408C40 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4091F0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409F40 ();	// weak
__int64 __fastcall sub_40A120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40A340 (_QWORD);	// weak
__int64 __cdecl sub_40A4B0 (_QWORD);	// weak
signed __int64 __fastcall sub_410E80 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410EC0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410F40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411160 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411E10 (double a1);
bool sub_411E40 ();
void (*sub_411E80 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411F80;		// weak
_UNKNOWN unk_4136A0;		// weak
_UNKNOWN unk_4137EF;		// weak
_UNKNOWN unk_4137FC;		// weak
_UNKNOWN unk_413820;		// weak
int dword_413B20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413C70 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6152D8 = -1LL;	// weak
int dword_6156D0 = 1;		// weak
__int64 qword_615718 = 6379296LL;	// weak
__int64 qword_615720 = 256LL;	// weak
__int64 qword_615728 = 6379584LL;	// weak
int dword_615730 = 1;		// weak
__int64 qword_615740;		// weak
__int64 qword_615750;		// weak
__int64 qword_615760;		// weak
__int64 qword_615768;		// weak
char byte_6157F0;		// weak
__int64 qword_6157F8;		// weak
__int64 qword_615800;		// weak
__int64 qword_615940;		// weak
__int64 qword_615960;		// weak
int dword_615978;		// weak
__int64 qword_6159B8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000402976) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4042B0 (unsigned int *a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9)
{
  unsigned int *v9;		// rbx
  __int64 v10;			// rax
  __int64 v11;			// r12
  unsigned int v12;		// ecx
  unsigned int v13;		// edi
  __int64 v14;			// rdx
  __int64 v15;			// rcx
  __int64 v16;			// r8
  __int64 v17;			// r9

  v9 = a1;
  v10 = a1[7];
  v11 =
    (-(signed __int64) ((unsigned int) v10 < 0x38) & 0xFFFFFFFFFFFFFFC0LL) +
    128;
  v12 = v10 + a1[5];
  a1[5] = v12;
  v13 = a1[6];
  if ((unsigned int) v10 > v12)
    v9[6] = ++v13;
  v9[(-(signed __int64) ((unsigned int) v10 < 0x38) & 0xFFFFFFFFFFFFFFF0LL) +
     38] = _byteswap_ulong ((v12 >> 29) | 8 * v13);
  v9[(-(signed __int64) ((unsigned int) v10 < 0x38) & 0xFFFFFFFFFFFFFFF0LL) +
     39] =
    ((unsigned __int16) (8 * v12 & 0xFF00) << 8) | (8 *
						    v12 >> 24) | (v12 << 27) |
    (8 * v12 >> 8) & 0xFF00;
  sub_615A40 ((char *) v9 + v10 + 32, 4271040LL, v11 - v10 - 8);
  sub_403080 (v9 + 8, v11, v9);
  return sub_402FE0 (v9, a2, v14, v15, v16, v17, a7, a8, a9);
}
