
#include "comm.h"

long DAT_0061655_0_1_;
long DAT_0061655_1_1_;
long null_ARRAY_0061641_0_8_;
long null_ARRAY_0061641_8_8_;
long null_ARRAY_0061658_0_8_;
long null_ARRAY_0061658_16_8_;
long null_ARRAY_0061658_24_8_;
long null_ARRAY_0061658_32_8_;
long null_ARRAY_0061658_40_8_;
long null_ARRAY_0061658_48_8_;
long null_ARRAY_0061658_8_8_;
long null_ARRAY_006166e_0_4_;
long null_ARRAY_006166e_16_8_;
long null_ARRAY_006166e_4_4_;
long null_ARRAY_006166e_8_4_;
long DAT_00412e40;
long DAT_00412efd;
long DAT_00412f7b;
long DAT_0041362c;
long DAT_00413657;
long DAT_00413659;
long DAT_0041365b;
long DAT_004136b9;
long DAT_00413710;
long DAT_00413713;
long DAT_00413760;
long DAT_0041389e;
long DAT_004138a2;
long DAT_004138a7;
long DAT_004138a9;
long DAT_00413f13;
long DAT_004142e0;
long DAT_00414372;
long DAT_00414377;
long DAT_004143e7;
long DAT_00414478;
long DAT_0041447b;
long DAT_004144c9;
long DAT_00414538;
long DAT_00414539;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_006163e0;
long DAT_006163f8;
long DAT_00616400;
long DAT_00616478;
long DAT_0061647c;
long DAT_00616480;
long DAT_006164c0;
long DAT_006164c8;
long DAT_006164d0;
long DAT_006164e0;
long DAT_006164e8;
long DAT_00616500;
long DAT_00616508;
long DAT_00616550;
long DAT_00616551;
long DAT_00616552;
long DAT_00616553;
long DAT_00616554;
long DAT_00616555;
long DAT_00616557;
long DAT_00616558;
long DAT_00616560;
long DAT_00616568;
long DAT_00616570;
long DAT_00616578;
long DAT_006166c0;
long DAT_00616718;
long DAT_00616720;
long DAT_00616728;
long DAT_00616738;
long fde_00415248;
long FLOAT_UNKNOWN;
long null_ARRAY_00413040;
long null_ARRAY_00414980;
long null_ARRAY_00616410;
long null_ARRAY_00616440;
long null_ARRAY_00616520;
long null_ARRAY_00616580;
long null_ARRAY_006165c0;
long null_ARRAY_006166e0;
long PTR_DAT_006163e8;
long PTR_DAT_006163f0;
long PTR_null_ARRAY_00616420;
void
FUN_004046bb (uint uParm1, uint uParm2, undefined8 uParm3, undefined8 uParm4)
{
  undefined local_48[64];

  imperfection_wrapper ();	//  FUN_00403467(local_48, (ulong)uParm2, (ulong)uParm2);
  FUN_00404448 ((ulong) uParm1, uParm3, uParm4, local_48);
  return;
}
