
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FCA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCB0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCC0 (_QWORD, _QWORD);
// __int64 sub_60FCC8(void); weak
__int64 __fastcall sub_60FCD8 (_QWORD);
__int64 __fastcall sub_60FCE0 (_QWORD);
__int64 __fastcall sub_60FCE8 (_QWORD);
__int64 __fastcall sub_60FD00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD18 (_QWORD);
// __int64 sub_60FD20(void); weak
__int64 __fastcall sub_60FD28 (_QWORD);
__int64 __fastcall sub_60FD30 (_QWORD, double);
__int64 __fastcall sub_60FD38 (_QWORD);
__int64 __fastcall sub_60FD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD48 (_QWORD, _QWORD);
// __int64 sub_60FD50(void); weak
__int64 __fastcall sub_60FD58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD70 (_QWORD, _QWORD);
// __int64 sub_60FD78(void); weak
__int64 __fastcall sub_60FD80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD98 (_QWORD);
// long double sub_60FDA0(void); weak
__int64 __fastcall sub_60FDA8 (_QWORD);
__int64 __fastcall sub_60FDB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDB8 (_QWORD, _QWORD);
// __int64 sub_60FDC0(void); weak
__int64 __fastcall sub_60FDC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDE8 (_QWORD);
__int64 __fastcall sub_60FDF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD, _QWORD);
double __fastcall sub_60FE00 (double, double);
__int64 __fastcall sub_60FE10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE18 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE20 (_QWORD);
__int64 __fastcall sub_60FE28 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE30 (_QWORD);
__int64 __fastcall sub_60FE38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE40 (_QWORD);
__int64 __fastcall sub_60FE48 (_QWORD);
long double __fastcall sub_60FE50 (_QWORD);
__int64 __fastcall sub_60FE58 (_QWORD);
__int64 __fastcall sub_60FE60 (_QWORD);
__int64 __fastcall sub_60FE70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FE78 (_QWORD);
__int64 __fastcall sub_60FE80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE88 (_QWORD);
__int64 __fastcall sub_60FE90 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEA0 (_QWORD, _QWORD);
double __fastcall sub_60FEA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FEB8 (_QWORD);
__int64 __fastcall sub_60FEC0 (_QWORD);
__int64 __fastcall sub_60FEC8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D00 (_QWORD * a1);
signed __int64 sub_401D30 ();
__int64 sub_401D70 ();
__int64 sub_401E30 ();
void __fastcall sub_401E70 (unsigned int a1);
signed __int64 __fastcall sub_402130 (signed __int64 a1);
__int64 __fastcall sub_4021D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403350 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_4033F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
__int64 __fastcall sub_403410 (__int64 a1);
void *__fastcall sub_403430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403700 ();	// weak
__int64 __fastcall sub_403790 ();	// weak
__int64 __fastcall sub_4037B0 ();	// weak
signed __int64 __fastcall sub_4037F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_403820 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_403EC0 (__int64 a1);
__int64 sub_403F70 ();
__int64 __fastcall sub_403FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404090 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404170 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4046F0 (void);	// weak
__int64 sub_404C40 ();
__int64 sub_404CA0 ();
__int64 __fastcall sub_404CC0 (signed __int64 a1);
unsigned __int64 __fastcall sub_404CE0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404D50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404D90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404E60 (__int64 a1);
__int64 sub_404ED0 ();
signed __int64 __fastcall sub_404EE0 (__int64 a1);
_BYTE *__fastcall sub_404F80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4052D0 (__int64 a1);
__int64 __fastcall sub_405360 (__int64 a1);
__int64 sub_4053F0 ();
__int64 __fastcall j__sub_60FD90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405410 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4057E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405DA0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406340 ();	// weak
__int64 __fastcall sub_4064C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4066E0 (_QWORD);	// weak
__int64 __cdecl sub_406850 (_QWORD);	// weak
signed __int64 __fastcall sub_40BE20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BE60 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BEE0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C100 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CD50 (double a1);
bool sub_40CD80 ();
void (*sub_40CDC0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D38F;		// weak
_UNKNOWN unk_40DD10;		// weak
_UNKNOWN unk_40DEF0;		// weak
_UNKNOWN unk_40E03F;		// weak
_UNKNOWN unk_40E04C;		// weak
_UNKNOWN unk_40E070;		// weak
int dword_40E360[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F5E8 = -1LL;	// weak
int dword_60F9C8 = 1;		// weak
int dword_60FA34 = 63;		// weak
int dword_60FA38 = 1;		// weak
int dword_60FA3C = 1;		// weak
__int64 qword_60FA40;		// weak
__int64 qword_60FA50;		// weak
__int64 qword_60FA60;		// weak
__int64 qword_60FA68;		// weak
__int64 qword_60FAE0;		// weak
__int64 qword_60FC00;		// weak
__int64 qword_60FC08;		// weak
__int64 qword_60FC10;		// weak
__int64 qword_60FC18;		// weak
__int64 qword_60FC20;		// weak
__int64 qword_60FC28;		// weak
__int64 qword_60FC30;		// weak
int dword_60FC40;		// weak
int dword_60FC44;		// weak
int dword_60FC48;		// weak
__int64 qword_60FC50;		// weak
__int64 qword_60FC78;		// weak
__int64 qword_60FC98;		// weak

//----- (0000000000401518) ----------------------------------------------------


//----- (00000000004019A0) ----------------------------------------------------


//----- (0000000000401CE7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E70 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60FD80 (qword_60FA60, 4247296LL, qword_60FAE0);
  while (1)
    {
      sub_60FE48 (a1);
    LABEL_4:
      sub_60FCB0 (4247336LL, qword_60FAE0);
      sub_60FCB0 (4247376LL, 4294967276LL);
      v1 = qword_60FA40;
      sub_60FD88 (4247600LL, qword_60FA40);
      sub_60FD88 (4247680LL, v1);
      sub_60FD88 (4247752LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60FD88 (4247800LL, v2);
      sub_60FCB0 (4247856LL, 4247042LL);
      retaddr = 4247040LL;
      v4 = 4247040LL;
      do
	{
	  if (!(unsigned int) sub_60FDF8 (4247042LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60FCB0 (4247154LL, 4247140LL);
      v7 = sub_60FE28 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60FDB0 (v7, 4247177LL, 3LL))
	{
	  v5 = 4247042LL;
	  goto LABEL_15;
	}
      sub_60FCB0 (4248160LL, 4248048LL);
    LABEL_17:
      v5 = 4247042LL;
    LABEL_11:
      sub_60FCB0 (4248192LL, v5);
    }
  sub_60FCB0 (4247154LL, 4247140LL);
  v6 = sub_60FE28 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60FDB0 (v6, 4247177LL, 3LL))
  LABEL_15:
    sub_60FCB0 (4248088LL, 4247042LL);
  sub_60FCB0 (4248160LL, 4248048LL);
  if (v5 != 4247042)
    goto LABEL_11;
  goto LABEL_17;
}
