
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_631D40 (_QWORD, _QWORD);
__int64 __fastcall sub_631D48 (_QWORD, _QWORD);
__int64 __fastcall sub_631D50 (_QWORD, _QWORD);
__int64 __fastcall sub_631D58 (_QWORD, _QWORD);
__int64 __fastcall sub_631D60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_631D68(); weak
__int64 __fastcall sub_631D78 (_QWORD);
__int64 __fastcall sub_631D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631D88 (_QWORD);
__int64 __fastcall sub_631D90 (_QWORD);
__int64 __fastcall sub_631D98 (_QWORD, _QWORD);
__int64 __fastcall sub_631DA0 (_QWORD, _QWORD);
__int64 __fastcall sub_631DA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631DB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631DB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_631DC8 (_QWORD);
// __int64 sub_631DD0(); weak
__int64 __fastcall sub_631DD8 (_QWORD);
__int64 __fastcall sub_631DE0 (_QWORD);
__int64 __fastcall sub_631DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_631DF8 (_QWORD, double);
__int64 __fastcall sub_631E00 (_QWORD, _QWORD);
__int64 __fastcall sub_631E08 (_QWORD, _QWORD);
__int64 __fastcall sub_631E10 (_QWORD);
__int64 __fastcall sub_631E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631E20 (_QWORD, _QWORD);
__int64 __fastcall sub_631E28 (_QWORD);
// __int64 sub_631E30(); weak
__int64 __fastcall sub_631E38 (_QWORD, _QWORD);
__int64 __fastcall sub_631E48 (_QWORD, _QWORD);
__int64 __fastcall sub_631E50 (_QWORD, _QWORD);
__int64 __fastcall sub_631E58 (_QWORD);
__int64 __fastcall sub_631E60 (_QWORD, _QWORD);
__int64 __fastcall sub_631E68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631E70 (_QWORD, _QWORD);
__int64 __fastcall sub_631E80 (_QWORD);
__int64 __fastcall sub_631E88 (_QWORD);
// long double sub_631E90(); weak
__int64 __fastcall sub_631E98 (_QWORD);
__int64 __fastcall sub_631EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_631EA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631EB0 (_QWORD, _QWORD);
// __int64 sub_631EB8(); weak
__int64 __fastcall sub_631EC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_631ED8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_631EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_631EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631F00 (_QWORD);
__int64 __fastcall sub_631F08 (_QWORD);
__int64 __fastcall sub_631F10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631F18 (_QWORD, _QWORD);
__int64 __fastcall sub_631F20 (_QWORD, _QWORD);
double __fastcall sub_631F28 (double, double);
__int64 __fastcall sub_631F38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631F40 (_QWORD, _QWORD);
__int64 __fastcall sub_631F48 (_QWORD);
__int64 __fastcall sub_631F50 (_QWORD, _QWORD);
__int64 __fastcall sub_631F58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631F60 (_QWORD);
__int64 __fastcall sub_631F70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631F88 (_QWORD);
long double __fastcall sub_631F98 (_QWORD);
__int64 __fastcall sub_631FA0 (_QWORD);
__int64 __fastcall sub_631FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_631FB0 (_QWORD);
__int64 __fastcall sub_631FB8 (_QWORD);
__int64 __fastcall sub_631FC0 (_QWORD);
__int64 __fastcall sub_631FC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_631FD0 (_QWORD);
__int64 __fastcall sub_631FD8 (_QWORD, _QWORD);
// __int64 sub_631FE0(); weak
__int64 __fastcall sub_631FE8 (_QWORD);
__int64 __fastcall sub_631FF0 (_QWORD, _QWORD);
double __fastcall sub_632000 (_QWORD, _QWORD);
__int64 __fastcall sub_632008 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_632010 (_QWORD);
__int64 __fastcall sub_632018 (_QWORD);
__int64 __fastcall sub_632020 (_QWORD);
__int64 __fastcall sub_632028 (_QWORD);
__int64 start ();
__int64 __fastcall sub_404940 (_QWORD * a1);
signed __int64 sub_404970 ();
__int64 sub_4049B0 ();
__int64 sub_404A70 ();
signed __int64 __fastcall sub_404AB0 (unsigned __int8 ** a1,
				      unsigned __int8 ** a2);
__int64 __fastcall sub_404B80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404BA0 (unsigned __int8 * a1, __int64 a2);
__int64 __fastcall sub_404E60 (__int64 * a1);
__int64 __fastcall sub_404EF0 (_QWORD, _QWORD);	// weak
void __fastcall sub_404F90 (__int64 a1, __int64 * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, unsigned __int64 a7);
void __fastcall sub_4050D0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405380 (unsigned __int8 ** a1,
				      unsigned __int8 ** a2);
void __fastcall sub_405460 (unsigned int a1);
void sub_4056C0 ();
__int64 __fastcall sub_4056D0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4057A0 ();	// weak
signed __int64 __fastcall sub_405990 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A20 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405C10 (signed __int64 a1);
__int64 sub_405CB0 ();		// weak
__int64 __fastcall sub_406730 ();	// weak
__int64 __fastcall sub_4068A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407800 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_407A00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BE0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_407E30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407FD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408150 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_408300 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408380 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_4083C0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void *__fastcall sub_408A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_408C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_408EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4093D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_409880 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4098A0 (__int64 a1, __int64 a2);
__int64 sub_4098E0 ();
__int64 sub_409910 ();		// weak
signed __int64 __fastcall sub_409940 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_409F20 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409F70 (__int64 a1);
__int64 __fastcall sub_409FB0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A190 (__int64 a1, __int64 a2);
__int64 sub_40A220 ();
__int64 __fastcall j__sub_631E78 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A240 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40A520 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40AC80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B3A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40B3C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40B430 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40B520 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B560 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40B690 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40B8C0 (_QWORD);	// weak
__int64 __fastcall sub_40BBA0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C690 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C880 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40C950 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40CAA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CC90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CE50 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40CF20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DA50 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_40DD90 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40E5B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EA30 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40ED30 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40EDE0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F480 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40F5C0 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F730 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F960 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40FC30 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40FF20 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_4101D0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410410 (_QWORD * a1);
signed __int64 __fastcall sub_410620 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_4110D0 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_4113C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4117D0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_411B00 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_411C40 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_412010 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_412410 ();	// weak
__int64 __fastcall sub_4128C0 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_412EB0 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_413C50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414780 ();	// weak
__int64 __fastcall sub_414D00 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_415880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415AA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4166E0 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_4168B0 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4174F0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4191D0 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_41B5F0 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_41B950 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_41BBD0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41D880 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D8E0 (__int64 a1);
__int64 __fastcall sub_41D980 ();	// weak
__int64 __fastcall sub_41DD30 ();	// weak
signed __int64 __fastcall sub_41E210 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_41E2E0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41E330 (__int64 a1, __int64 a2);
__int64 sub_41E3A0 ();
signed __int64 __fastcall sub_41E3B0 (__int64 a1);
_BYTE *__fastcall sub_41E450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_41E7A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41E920 ();	// weak
__int64 __fastcall sub_41F4F0 (char);	// weak
__int64 __fastcall sub_4207B0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 * a4, unsigned __int64 * a5,
			       __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 * a12,
			       __int64 a13, unsigned __int64 a14);
__int64 __cdecl sub_420A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_420B90 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_420DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_421060 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_421610 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_422360 ();	// weak
__int64 __fastcall sub_422540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_422760 (_QWORD);	// weak
__int64 __cdecl sub_4228D0 (_QWORD);	// weak
__int64 __fastcall sub_4292A0 (unsigned __int64 a1);
void __fastcall sub_429320 (unsigned __int64 a1);
__int64 __fastcall sub_4293B0 (_QWORD);	// weak
signed __int64 __fastcall sub_4295B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4295F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_429670 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_429890 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_42A540 (double a1);
bool sub_42A570 ();
void (*sub_42A5B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_42B4C0[832] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 4, 6, 5, 8, 1, 7, 3, 2, 4, 5, 3, 2, 4, 5, 0, 6, 3, 2, 4, 6, 5, 0, 9, 3, 2, 4, 5, 2, 0, 0, 3, 2, 4, 6, 5, 8, 1, 7, 3, 2, 4, 5, 3, 2, 4, 5, 0, 6, 3, 2, 4, 6, 5, 0, 9, 3, 2, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 0, 0, 0, 0, 0, 0, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 65, 65, 65, 65, 65, 65, 67, 69, 69, 69, 69, 73, 73, 73, 73, 0, 78, 79, 79, 79, 79, 79, 0, 79, 85, 85, 85, 85, 89, 0, 0, 97, 97, 97, 97, 97, 97, 97, 99, 101, 101, 101, 101, 105, 105, 105, 105, 0, 110, 111, 111, 111, 111, 111, 0, 111, 117, 117, 117, 117, 121, 0, 121, 47, 100, 101, 118, 47, 110, 117, 108, 108, 0, 0, 0, 0, 0, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 108, 105, 98, 47, 109, 98, 117, 105, 116, 101, 114, 46, 104, 0, 109, 98, 115, 105, 110, 105, 116, 32, 40, 38, 105, 116, 101, 114, 45, 62, 115, 116, 97, 116, 101, 41, 0, 42, 105, 116, 101, 114, 45, 62, 99, 117, 114, 46, 112, 116, 114, 32, 61, 61, 32, 39, 92, 48, 39, 0, 105, 116, 101, 114, 45, 62, 99, 117, 114, 46, 119, 99, 32, 61, 61, 32, 48, 0, 85, 84, 70, 45, 56, 0, 37, 115, 32, 40, 37, 115, 41, 0, 109, 98, 117, 105, 116, 101, 114, 95, 109, 117, 108, 116, 105, 95, 110, 101, 120, 116, 0, 226, 128, 153, 0, 161, 175, 0, 161, 7, 101, 0, 226, 128, 152, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_42C1C0;		// weak
_UNKNOWN unk_42C1D0;		// weak
_UNKNOWN unk_42C3B3;		// weak
_UNKNOWN unk_42C507;		// weak
_UNKNOWN unk_42C516;		// weak
_UNKNOWN unk_42D1C8;		// weak
_UNKNOWN unk_42D1EC;		// weak
int dword_42D520[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_42D670 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
__int64 qword_630568 = -1LL;	// weak
int dword_630A38 = 1;		// weak
int dword_630A40 = 8;		// weak
int dword_630A44 = 0;		// weak
__int64 qword_630A78 = 6490752LL;	// weak
__int64 qword_630A80 = 256LL;	// weak
__int64 qword_630A88 = 6493056LL;	// weak
int dword_630A90 = 1;		// weak
__int64 qword_630AC0;		// weak
__int64 qword_630AD0;		// weak
__int64 qword_630AE0;		// weak
__int64 qword_630AE8;		// weak
_BYTE byte_630C40[12];		// idb
unsigned __int8 byte_630F40[256];	// idb
char byte_631320;		// weak
int dword_631324;		// weak
char byte_631330;		// weak
__int64 qword_631338;		// weak
__int64 qword_631340;		// weak
__int64 qword_631480;		// weak
__int64 qword_631488;		// weak
__int64 qword_6314A0;		// weak
__int64 qword_6314F8;		// weak
__int64 qword_631500[257];	// idb

//----- (0000000000401BA0) ----------------------------------------------------


//----- (00000000004021B0) ----------------------------------------------------


//----- (0000000000404927) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404E60 (__int64 * a1)
{
  bool v1;			// zf
  signed __int64 v2;		// rcx
  __int64 v3;			// rbx
  __int64 v4;			// rbp
  __int64 v5;			// rsi
  __int64 v6;			// rdx

  v1 = byte_631320 == 0;
  v2 = 6491968LL;
  v3 = *a1;
  a1[5] = (__int64) (a1 + 9);
  v4 = (__int64) (a1 + 1);
  a1[1] = 0LL;
  a1[2] = 0LL;
  if (v1)
    v2 = 0LL;
  a1[6] = v2;
  v5 = sub_631FD0 (v3);
  if (!sub_41D880 (v3, v5, v4))
    return sub_41D8E0 (v4);
  sub_407FD0 (v3, v5, v6);
  sub_409FB0 (1LL, 0LL, 4369913LL);
  return sub_404EF0 (1LL, 0LL);
}
