
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C8 (_QWORD, _QWORD);
// __int64 sub_60F6D0(void); weak
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F710 (_QWORD);
__int64 __fastcall sub_60F718 (_QWORD);
// __int64 sub_60F720(void); weak
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, double);
__int64 __fastcall sub_60F738 (_QWORD);
__int64 __fastcall sub_60F740 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F748 (_QWORD, _QWORD);
__int64 __fastcall sub_60F750 (_QWORD);
__int64 __fastcall sub_60F768 (_QWORD, _QWORD);
// __int64 sub_60F770(void); weak
__int64 __fastcall sub_60F778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD, _QWORD);
// __int64 sub_60F788(void); weak
__int64 __fastcall sub_60F790 (_QWORD);
// long double sub_60F798(void); weak
__int64 __fastcall sub_60F7A0 (_QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD);
// __int64 sub_60F7B8(void); weak
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD);
double __fastcall sub_60F7F8 (double, double);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD);
__int64 __fastcall sub_60F828 (_QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
long double __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD);
__int64 __fastcall sub_60F860 (_QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F870 (_QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD, _QWORD);
double __fastcall sub_60F898 (_QWORD);
double __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
void __fastcall sub_401A6E (unsigned int a1);
__int64 __fastcall sub_401CCA (signed __int64 a1, signed __int64 * a2);
__int64 __fastcall sub_401DE9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401E8F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_401F99 (signed __int64 a1);
__int64 __fastcall sub_40202E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4020E6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E9D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40303F (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403073 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030FC (__int64 a1, char a2);
__int64 __fastcall sub_403115 (__int64 a1);
__int64 __fastcall sub_403128 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40313B (__int64 a1, __int64 a2);
__int64 __fastcall sub_403150 (__int64 a1);
__int64 __fastcall sub_403166 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4033A3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4033F5 (signed __int64 a1);
__int64 __fastcall sub_40340F (__int64 a1, signed __int64 a2);
__int64 sub_403442 ();
__int64 sub_40346A ();
__int64 __fastcall sub_403497 (__int64 a1);
__int64 __fastcall sub_40352E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403601 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4036C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403B7B (void);	// weak
__int64 sub_403FF7 ();
__int64 sub_40404D ();
__int64 __fastcall sub_404063 (signed __int64 a1);
unsigned __int64 __fastcall sub_40407D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4040E2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4041DD (__int64 a1, __int64 a2);
__int64 sub_40423E ();
__int64 __fastcall sub_404246 (__int64 a1);
_BYTE *__fastcall sub_4042D4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40460F (__int64 a1, __int64 a2);
__int64 __fastcall sub_404692 (__int64 a1);
__int64 sub_404722 ();
__int64 sub_404735 ();
_BOOL8 __fastcall sub_404743 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40478A (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4048AE ();
signed __int64 __fastcall sub_4048E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404AED (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4050D0 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4056E8 ();	// weak
signed __int64 __fastcall sub_4058AE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405AC1 ();	// weak
__int64 __fastcall sub_405C62 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B7FF (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B847 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B8C8 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BCED (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C852 (double a1);
_BOOL8 sub_40C87A ();
void (*sub_40C8B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CBCF;		// weak
_UNKNOWN unk_40D800;		// weak
_UNKNOWN unk_40D94F;		// weak
_UNKNOWN unk_40D95C;		// weak
_UNKNOWN unk_40D980;		// weak
int dword_40DE00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F000 = -1LL;	// weak
															 // weak
__int64 qword_60F3C0 = 4246464LL;	// weak
int dword_60F3C8 = 1;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401CCA (signed __int64 a1, signed __int64 * a2)
{
  int v2;			// ebp
  __int64 v3;			// rax
  unsigned int v4;		// ebx
  _QWORD *v5;			// rax
  unsigned int *v6;		// rax

  v2 = a1;
  sub_401F99 (*a2);
  sub_60F820 (6LL, 4249935LL);
  sub_60F810 (4201961LL, 4249935LL);
  sub_401E8F ((unsigned int) a1, a2, 4245760LL, 4245885LL, qword_60F3C0,
	      4201070LL);
  a1 = (unsigned int) a1;
  if ((unsigned int) sub_40404D () != -1)
    {
      a1 = 1LL;
      sub_401A6E (1u);
    }
  if (dword_60F43C != v2)
    {
      v3 = sub_403150 (a2[dword_60F43C]);
      a2 = 0LL;
      sub_40352E (0LL, 0LL, 4245943LL, v3);
      a1 = 1LL;
      sub_401A6E (1u);
    }
  *(_DWORD *) sub_60F838 (a1) = 0;
  v4 = sub_60F6C8 (a1, a2);
  if (v4 == -1 && *(_DWORD *) sub_60F838 (a1)
      || (a1 = v4, (v5 = (_QWORD *) sub_60F7F0 (v4)) == 0LL))
    {
      v6 = (unsigned int *) sub_60F838 (a1);
      v5 = (_QWORD *) sub_40352E (1LL, *v6, 4246392LL, v4);
    }
  sub_60F710 (*v5);
  return 0LL;
}
