
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>
long qword_6246C8;
long qword_6246D8;

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_625130 (_QWORD, _QWORD);
__int64 __fastcall sub_625138 (_QWORD, _QWORD);
__int64 __fastcall sub_625140 (_QWORD, _QWORD);
__int64 __fastcall sub_625148 (_QWORD);
__int64 __fastcall sub_625150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625158 (_QWORD, _QWORD);
__int64 __fastcall sub_625160 (_QWORD, _QWORD);
__int64 __fastcall sub_625168 (_QWORD);
__int64 __fastcall sub_625170 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_625178 (_QWORD);
__int64 __fastcall sub_625180 (_QWORD);
__int64 __fastcall sub_625190 (_QWORD);
__int64 __fastcall sub_625198 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6251A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6251A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6251B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6251B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6251C0 (_QWORD);
__int64 __fastcall sub_6251C8 (_QWORD);
__int64 __fastcall sub_6251D0 (_QWORD);
double __fastcall sub_6251D8 (_QWORD, double);
__int64 __fastcall sub_6251E0 (_QWORD);
__int64 __fastcall sub_6251E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6251F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6251F8 (_QWORD, _QWORD);
__int64 __fastcall sub_625200 (_QWORD);
__int64 __fastcall sub_625208 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625210 (_QWORD, _QWORD);
__int64 __fastcall sub_625218 (_QWORD);
__int64 __fastcall sub_625220 (_QWORD, _QWORD);
// __int64 sub_625228(); weak
__int64 __fastcall sub_625230 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625238 (_QWORD, _QWORD);
__int64 __fastcall sub_625240 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625248 (_QWORD);
__int64 __fastcall sub_625250 (_QWORD, _QWORD);
// long double sub_625258(); weak
__int64 __fastcall sub_625260 (_QWORD);
__int64 __fastcall sub_625268 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625270 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625278 (_QWORD, _QWORD);
__int64 __fastcall sub_625280 (_QWORD, _QWORD);
__int64 __fastcall sub_625288 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625290 (_QWORD, _QWORD);
__int64 __fastcall sub_625298 (_QWORD, _QWORD);
__int64 __fastcall sub_6252A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6252A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6252B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6252B8 (_QWORD);
__int64 __fastcall sub_6252C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6252C8 (_QWORD, _QWORD);
double __fastcall sub_6252D0 (double, double);
__int64 __fastcall sub_6252D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6252E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6252E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6252F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6252F8 (_QWORD);
__int64 __fastcall sub_625300 (_QWORD, _QWORD);
__int64 __fastcall sub_625308 (_QWORD, _QWORD);
__int64 __fastcall sub_625310 (_QWORD, _QWORD);
__int64 __fastcall sub_625318 (_QWORD);
__int64 __fastcall sub_625320 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625328 (_QWORD, _QWORD);
__int64 __fastcall sub_625330 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625338 (_QWORD, _QWORD);
__int64 __fastcall sub_625340 (_QWORD);
long double __fastcall sub_625348 (_QWORD);
__int64 __fastcall sub_625350 (_QWORD);
__int64 __fastcall sub_625358 (_QWORD);
__int64 __fastcall sub_625360 (_QWORD);
__int64 __fastcall sub_625368 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_625370 (_QWORD);
__int64 __fastcall sub_625378 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625380 (_QWORD);
__int64 __fastcall sub_625388 (_QWORD);
__int64 __fastcall sub_625390 (_QWORD, _QWORD);
__int64 __fastcall sub_625398 (_QWORD, _QWORD);
__int64 __fastcall sub_6253A0 (_QWORD, _QWORD);
// __int64 sub_6253A8(); weak
long double __fastcall sub_6253B0 (_QWORD);
double __fastcall sub_6253C0 (_QWORD, double);
__int64 __fastcall sub_6253C8 (_QWORD);
__int64 __fastcall sub_6253D0 (_QWORD);
__int64 __fastcall sub_6253D8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401E56 (_QWORD * a1);
signed __int64 sub_401E80 ();
__int64 sub_401EC0 ();
__int64 sub_401F80 ();
__int64 sub_401FBE ();
__int64 __fastcall sub_401FD8 (__int64 a1);
__int64 __fastcall sub_402174 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4021D0 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402467 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_40255B (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402C5C (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12);
signed __int64 __fastcall sub_402C6C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402D9B (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402E1C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402F52 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_402FD8 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4030BD (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_403139 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5);
__int64 __fastcall sub_4031C8 (_QWORD * a1);
__int64 __fastcall sub_40321C (__int64 a1);
__int64 __fastcall sub_40322B (char a1);
signed __int64 __fastcall sub_40323A (__int64 a1);
__int64 __fastcall sub_4032F6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       signed __int64 a9);
signed __int64 __fastcall sub_403589 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13);
__int64 __fastcall sub_403E76 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int a5);
_BYTE *__fastcall sub_403EC2 (__int64 a1, _BYTE * a2, int a3);
__int64 __fastcall sub_403FF6 (int a1, __int64 a2);
__int64 __fastcall sub_4041EC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404658 (unsigned __int8 a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_4046B0 (__int64 a1, __int64 a2);
void __fastcall sub_404862 (__int64 a1, int a2, __int64 a3, __int64 a4);
__int64 __fastcall sub_404886 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406961 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      char a7, signed __int64 a8,
				      signed __int64 a9);
signed __int64 __fastcall sub_406C0F (__int64 a1, int a2);
__int64 __fastcall sub_406C96 (signed int a1, __int64 a2);
signed __int64 __fastcall sub_406D26 (char a1, _DWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, signed __int64 a8,
				      __int64 a9);
_QWORD *__fastcall sub_406EBB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F8C (__int64 a1, char *a2);
signed __int64 __fastcall sub_4072B9 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40789C (__int64 a1, __int64 a2);
bool __fastcall sub_4078AF (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4);
__int64 __fastcall sub_40796B (__int64 a1, __int64 a2, __int64 a3, int a4);
__int64 __fastcall sub_407A57 (_DWORD * a1, __int64 a2, int a3);
__int64 __fastcall sub_407AC9 (unsigned int *a1, __int64 a2, int a3);
signed __int64 __fastcall sub_407B1A (_DWORD * a1, _DWORD * a2, __int64 a3);
__int64 __fastcall sub_407DED (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407E69 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A052 (__int64 a1, _DWORD * a2,
				      unsigned __int64 a3, char a4);
signed __int64 __fastcall sub_40A144 (_DWORD * a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40A400 (_QWORD * a1, __int64 a2,
				      unsigned int a3);
signed __int64 sub_40A5B4 ();
signed __int64 __fastcall sub_40A638 (signed __int64 a1);
__int64 __fastcall sub_40A715 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40A79D (__int64 a1, int a2);
signed __int64 __fastcall sub_40A814 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A8B4 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40B77E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B9F1 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40BA32 (int a1, __int64 a2);
__int64 __fastcall sub_40BA56 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40BAEA (__int64 a1, char a2);
__int64 __fastcall sub_40BB14 (__int64 a1);
__int64 __fastcall sub_40BB33 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BB5F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40BB88 (__int64 a1);
__int64 __fastcall sub_40BBA7 (__int64 a1);
__int64 __fastcall sub_40BBBD (__int64 a1);
__int64 __fastcall sub_40BBD3 (int a1, __int64 a2);
__int64 __fastcall sub_40BBE3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40C047 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40C119 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C1CF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C1E9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40C21E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40C27F (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40C2A9 (unsigned int a1);
__int64 sub_40C2D2 ();
__int64 __fastcall sub_40C306 (unsigned int a1);
__int64 __fastcall sub_40C37A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C3FE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C4E2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C6C6 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40CCB0 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40CD7E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D547 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40D5D7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40D621 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D6C8 (__int64 a1);
__int64 __fastcall sub_40D704 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D729 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D7E0 (signed __int64 a1);
signed __int64 __fastcall sub_40D811 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40D894 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40D90D (__int64 a1);
_BOOL8 __fastcall sub_40D9B8 (int a1, int a2);
__int64 __fastcall sub_40D9F3 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_40DC46 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DC95 ();	// weak
__int64 __fastcall sub_40DDFE (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_40DE30 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_40DF73 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E75F (__int64 a1);
__int64 __fastcall sub_40E788 (__int64 a1, signed __int64 a2);
unsigned __int64 sub_40E7F1 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     ...);
__int64 __fastcall sub_40E982 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E9A7 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40EA37 (int a1, int a2);
_BOOL8 __fastcall sub_40EA72 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40EB1A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EB55 (__int64 a1);
signed __int64 __fastcall sub_40EC08 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40EDD8 (_QWORD * a1);
__int64 sub_40EE19 ();
__int64 __fastcall sub_40EE29 (_QWORD);	// weak
signed __int64 __fastcall sub_40EE60 (__int64 a1);
signed __int64 __fastcall sub_40EEA6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EF72 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40EFDD (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40F089 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F15E (__int64 a1);
_QWORD *sub_40F18D ();
signed __int64 __fastcall sub_40F218 (_BYTE * a1, signed __int64 a2);
signed __int64 __fastcall sub_40F28C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40F2D9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40F525 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410005 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_410273 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41045E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41081D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_411030 ();	// weak
unsigned __int64 __fastcall sub_41107A (int a1, double a2);
signed __int64 __fastcall sub_4110CC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41145E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_411836 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41188F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_411B52 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_418FBC (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4190DD (int a1);
_BOOL8 __fastcall sub_419107 (int a1);
_BOOL8 __fastcall sub_419127 (int a1);
__int64 __fastcall sub_41914E (int a1);
__int64 __fastcall sub_41916D (int a1);
__int64 __fastcall sub_41918C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_419203 (__int64 a1, __int64 a2);
__int64 sub_41928E ();
__int64 __fastcall sub_41929B (unsigned int a1);
__int64 sub_41936C ();
_BYTE *sub_41971F ();
__int64 __fastcall sub_4197ED (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_419846 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41989F (int a1, int a2);
__int64 __fastcall sub_4198F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419946 (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
double __fastcall sub_41BA6B (int *a1, double a2);
long double __fastcall sub_41BB0C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41BBCB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BBFF (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41BC3A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41BC8B (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BCA6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BD5E (__int64 a1);
void __fastcall sub_41BD82 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BD90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BE60 (__int64 a1);
__int64 __fastcall sub_41BE7F (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_41BEAA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C64A (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
signed __int64 __fastcall sub_41D900 (_BYTE * a1, signed __int64 a2,
				      unsigned int a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
_BOOL8 __fastcall sub_41DA93 (double a1);
_BOOL8 sub_41DACE ();
signed __int64 __fastcall sub_41DB00 (unsigned __int64 a1);
__int64 __fastcall sub_41DBC3 (unsigned __int64 a1);
void (*sub_41DCA0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_41E050[964] =
  { 1, 1, 1, 2, 2, 1635151465, 543451500, 1702125924, 1919903264, 544498029,
755004197, 1668444928, 1970238511, 1663985763, 1634231040, 1600481134, 1701669236, 1027416179,
1598571296, 1296651329, 1634074693, 1684368489, 544175136, 1936682083, 1931812965, 1851876096,
544501614, 1668640628, 1931812968, 1952805632, 1735289204, 1835627552, 1864397669, 1931812966,
0, 0, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904,
1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478,
1229332526, 774784332, 2606, 1633972309, 1948280180, 1629513064, 1936024419, 1851859059,
1869422692, 1768319332, 1769234787, 1948282479, 1936026985, 543584032, 1751343461, 1279870496,
1869881413, 1701344288, 1920295712, 1953391986, 1835627552, 168439397, 1229332545, 1629504844,
1836410738, 544501349, 1952540788, 1701798944, 1869488243, 2019893364, 544502633, 1663071081,
1952540018, 1696621669, 2037674093, 1853169708, 1936942444, 543370528, 757101167, 1936263784,
1886745376, 1701407856, 168439396, 1229332545, 1629504844, 1836410738, 544501349, 1769108595,
1864394606, 539828326, 1746957161, 1818521185, 1931502693, 1768121712, 2037148769, 1684955424,
1969316640, 544433523, 1668640628, 1869881448, 1634231050, 543516526, 543516788, 1701669236,
1718558835, 1701344288, 1818846752, 1935745125, 1768124275, 1684370529, 1953068832, 1953701992,
1633971809, 1864393842, 1970304117, 667252, 0, 1630347296, 538976288, 538976288, 538976288,
538976288, 538976288, 1634231072, 543516526, 2037149295, 1701344288, 1667457312, 544437093,
1701669236, 757080074, 757083235, 762277421, 1634038371, 538994036, 538976288, 1868832800,
1953459744, 1701995296, 543519841, 544829025, 1701603686, 538970739, 539780141, 1633955117,
1396532596, 1313428052, 538976327, 1881153568, 1702064737, 1381258016, 541544009, 543452769,
543519605, 1763734633, 1702130542, 1864393825, 1969430630, 1852142194, 1769218164, 537552237,
543567136, 538976288, 538976288, 538976288, 538976288, 538976288, 1852270888, 1684370031, 2601,
0, 1747787808, 757932076, 1680699246, 1717924453, 1852142181, 538994019, 1717985568, 544498533,
1751343461, 1836675872, 1768714082, 1768693859, 1763732334, 1702130542, 1864393825, 1851859046,
1701978233, 1701995878, 1684366190, 538976266, 538976288, 538976288, 538976288, 538976288,
538976288, 1768300576, 673211756, 1717924725, 1864395893, 544828526, 1931505263, 1702130553,
1948283757, 544498024, 544104803, 1851877475, 1948280167, 537552232, 538976288, 538976288,
538976288, 538976288, 538976288, 538976288, 1701669236, 1835103347, 1864397680, 543236198,
1819113843, 694906473, 757080074, 538976365, 538976288, 538976288, 538976288, 538976288,
1751326752, 1701277281, 1819176736, 1752440953, 1869422693, 1768319332, 1769234787, 1948282479,
174419305, 0, 1915559968, 757932076, 1701209458, 1668179314, 1229340005, 538985804, 1702065440,
1768453152, 1768300659, 1931961708, 1835627552, 1763734373, 1702130542, 1864393825, 1969430630,
1852142194, 1769218164, 537552237, 544484640, 1296127059, 538976336, 538976288, 538976288,
538976288, 543519605, 1128487771, 1566136669, 1145326925, 1835886696, 1936928347, 1852383325,
1634038899, 1718558820, 1920295712, 1953391986, 1835627552, 538970725, 538976288, 1769221421,
1463641453, 541348431, 538976288, 1663049760, 1735287144, 1752440933, 1886593125, 1718182757,
543450473, 1701669236, 538970682, 538976288, 538976288, 538976288, 538976288, 538976288,
538976288, 1380931360, 1936269380, 1667457312, 745763685, 1769234720, 539780461, 1965060719,
540697971, 1769304421, 1701601654, 1948284014, 1630347375, 538976266, 538976288, 538976288,
538976288, 538976288, 538976288,
  538976288, 1146244951, 544434464, 1768189805, 1864399206, 1953308786,
    979725673, 1970365728, 1818326633, 544501349, 757100404, 2669, 538976288,
    757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152,
    1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064,
    1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393,
    1868983913, 1952542066, 544108393, 543452769, 1953069157, 10, 1953451530,
    1752440933, 1948284001, 757097832, 1851859044, 1949114468, 1953525536,
    1936617321, 1667457312, 544501861, 1717987684, 1852142181, 1769218164,
    1680696685, 543519841, 1836216166, 779318369, 1869873162, 6841205,
    1769221421, 1090545005, 1819242098, 1867653220, 1852400226, 1632632947,
    1377856629, 1852400245, 1851871744, 1394637156, 1752459629, 1986085888,
    1293968489, 1699439457, 1701411438, 1835616768, 1852394272, 1852793959,
    1684234496, 1835558458, 980695666, 0, 0, 1852727651, 1931506799,
    1768121712, 1948285286, 1936026985, 1869768224, 1869422701, 1948280178,
    544104808, 543518319, 1920298867, 25955, 1818845542, 1948279909,
    1701257327, 1952522356, 1651077748, 1936028789, 543584032, 1342206757,
    1481200463, 1130322252, 1163022927, 21571, 1852989815, 979857001,
    1869883168, 543712117, 539456293, 1864397673, 1819243362, 996504677,
    1702065440, 1869883168, 543712117, 622883885, 1684812848, 1681010725,
    1681010725, 1681010725, 1681010725, 842016046, 1828726628, 1769173865,
    1713399662, 543517801, 1919250543, 6581857, 1668640628, 775422056,
    1761622322, 1818326638, 1629512809, 1836410738, 544501349, 1713402661,
    622883439, 1835073651, 1969711458, 544437615, 1969713761, 1953391981,
    544417056, 544370534, 1442870053, 1684630625, 1735549216, 1852140917,
    1629516660, 3827058, 757080074, 7546144, 1931812908, 1769109248,
    1696621940, 1919906418, 980624640, 7546144, 29477, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 1702125924, 620765242, 1814364275, 622854244, 1663369331,
    1681010725, 1918988288, 543450483, 1881174821, 980709985, 1495793696,
    1143819565, 807739433, 761556020, 1815228453, 807742820, 6581298,
    1918985593, 807739450, 6581300, 842016032, 624583788, 1684812336,
    842016058, 771777644, 1681469477, 7172096, 0, 673215269, 544825700,
    1768190575, 1030513006, 543452197, 1651340654, 624783973, 536881508,
    5526340, 1936269312, 1031041892, 1931830309, 1414864896, 7546179,
    1651340654, 1864397413, 1702043750, 1684959075, 622869107, 536896620,
    1684810533, 7546144, 1633972084, 1752444793, 1848603497, 685935,
    1918985593, 2716456, 1953394541, 695412840, 2036425728, 2716456,
    1920298856, 2716456, 1970170221, 7562612, 1868785011, 7562350, 1869504878,
    1868785011, 7562350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33686016, 33686018,
    33686018, 33686018, 33686018, 33686018, 33686018, 33686018, 33686018,
    33686018, 33686018, 453116442, 33686018, 33686018, 35193346, 33686018,
    33686039, 33686018, 33686018, 33686018, 33686018, 33686040, 33686018,
    33686018, 33686018, 33686018, 33686018, 33686018, 33686018, 33686018,
    33686018, 33686018, 33686018, 33686018, 33686018, 33686018, 33686018,
    33686018, 33686018, 33686018, 33686018, 33686018, 33686018, 33686018,
    33686018, 33686018, 33686018, 33686018, 33686018, 33686018, 33686018,
    33686018, 33686018, 33686018, 33686018, 33686018, 33686018, 33686018,
    33686018, 33686018, 33686018, 33686018, 33686018, 33686018, 67305985,
    134678021, 202050057, 269422093, 336794129, 5653, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 2739739430, 2745410350, 2745410467, 2745410467,
    2745410467, 4250051390, 4232708930, 2739622995, 2745410467, 2745410467,
    2740822855, 2745410467, 2739424931, 2745410467, 430154659, 2745410467,
    2745410467, 2745410467, 363045795, 2739949331, 2745410467, 1436787537,
    2745410390, 1291494307, 2745410321, 2739230627, 4284045475, 2745373347,
    23365, 0, 0, 0, 33554437, 1415009539, 1397883990, 1094400001, 1363036484,
    1844005, 1476402688, 102694912, 352849927, 185338377, 1244925233,
    638520885, 908918813, 1161969465, 1512318780, 1313622816, 927813711,
    1178812474, 789719101, 369098842, 558384985, 2896640, 808133120,
    689511218, 1529745664, 385899027, 419430426, 403970346, 6400, 0, 0, 0,
    2745410467, 2745410467, 2749742100, 2745410467, 2738660259, 2745476003,
    11171, 0, 67306239, 572596255, 610821923, 673654309, 741026345, 755698185,
    23854, 0, 1162101583, 977815366, 1248552009, 1282303307, 1717908017,
    1312509297, 1077886525, 1044202049, 1111572543, 1868326245, 1886018394,
    101019480, 223873031, 286265102, 353637138, 404160790, 471538201,
    857624349, 926299444, 1027148856, 1094729534, 1345338434, 139658799,
    1411011153, 1582782037, 1767465055, 6513249, 6647148, 88, 0, 0, 0,
    117835035, 67766536, 258346764, 319755024, 420680723, 454236528,
    134678021, 100993545, 168364039, 1796412179, 421073939, 336818457,
    85530133, 151521030, 218893066, 286267150, 353637138, 85483542, 151521030,
    84672522, 151521030, 453253386, 371069978, 403900681, 337253123,
    456856596, 4279506004, 4279440404, 25, 0, 0, 0, 505222912, 353637151,
    842084374, 117835008, 185207048, 269356300, 336794129, 538449429,
    606282273, 707340327, 774712363, 439628591, 85201668, 151521030,
    319032330, 117835054, 84543752, 151521030, 269421578, 639310099,
    772344110, 437453592, 336803097, 336868627, 336864276, 622400271,
    840506150, 621745172, 12825, 0, 0, 0, 488446976, 538910494, 538976288,
    538976288, 589505057, 606348067, 639968548, 673720103, 673720360,
    690563368, 707406377, 707406378, 741026346, 757935148, 757935405,
    757935405, 757935405, 757935405, 774712621, 774778414, 808464174,
    842150193, 892679219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16843264, 16908290,
    16843009, 16843009, 67240705, 67240198, 33619974, 16843265, 16974338,
    33685762, 50660098, 33817091, 33751299, 33685761, 16908801, 33620482,
    33685762, 33686017, 33620226, 33686018, 16843010, 16843009, 33554945,
    1701602628, 1735289204, 1836412416, 544367970, 1931503215, 1852793701,
    1677751140, 1952805985, 6647145, 1701669236, 1668246528, 2053074017,
    6647407, 1701736314, 1952539648, 1633943653, 1701970041, 1769234796,
    1845519734, 1700949365, 2036858994, 1684632162, 0, 1852989815, 979857001,
    1818326560, 622880117, 1746953324, 622883681, 1679844460, 1953064809,
    1092628083, 1836413811, 543649385, 1499027801, 793595183, 672836,
    1852989815, 979857001, 1818326560, 622880117, 1746953324, 1814066017,
    544437093, 1851877492, 1679832096, 1953064809, 1092628083, 1836413811,
    543649385, 1143950669, 1499017028, 1566136667, 2037579786, 2019652718,
    1920099616, 1157657199, 1919906418, 1768169530, 1918985075, 1735289188,
    1920091392, 540701295, 1886416752, 6778473, 1869440365, 1696627058,
    1969318008, 1684370547, 1701593856, 1886744161, 1768169530, 1918985075,
    1735289188, 1869573152, 1701339499, 1124099169, 1851876716, 540700789,
    1886416752, 6778473
};				// idb

_UNKNOWN unk_41E0E0;		// weak
_UNKNOWN unk_41F240;		// weak
_UNKNOWN unk_41F380;		// weak
_UNKNOWN unk_41F580;		// weak
_UNKNOWN unk_41F6C0;		// weak
_UNKNOWN unk_41F840;		// weak
_UNKNOWN unk_41F980;		// weak
_UNKNOWN unk_41FCC0;		// weak
_UNKNOWN unk_420B08;		// weak
_UNKNOWN unk_420B16;		// weak
_UNKNOWN unk_420B25;		// weak
_UNKNOWN unk_420B27;		// weak
_UNKNOWN unk_420B29;		// weak
_UNKNOWN unk_421563;		// weak
_UNKNOWN unk_421740;		// weak
int dword_421B80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_421D98;		// weak
_UNKNOWN unk_421DE0;		// weak
_UNKNOWN unk_421DE1;		// weak
_UNKNOWN unk_421DE3;		// weak
_UNKNOWN unk_421DED;		// weak
__int64 qword_6240C8 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								     // weak
__int64 qword_624520 = 4319070LL;	// weak
__int64 qword_624528 = 4205660LL;	// weak
int dword_624530 = 1;		// weak
int dword_6245B8 = 1;		// weak
int dword_6245BC = 1;		// weak
int dword_6245C0 = 63;		// weak
__int64 qword_6245C8 = 6441088LL;	// weak
__int64 qword_624600;		// weak
__int64 qword_624610;		// weak
__int64 qword_624620;		// weak
__int64 qword_624628;		// weak
int dword_6246A0;		// weak
char byte_6246A4;		// weak
char byte_6246A5;		// weak
char byte_6246A6;		// weak
char byte_6246A7;		// weak
__int128 xmmword_6246C0;	// weak
__int128 xmmword_6246D0;	// weak
__int64 qword_6246E0;		// weak
__int64 qword_6246E8;		// weak
char byte_6246F0;		// weak
__int64 qword_6246F8;		// weak
int dword_624840;		// weak
int dword_624844;		// weak
int dword_624848;		// weak
__int64 qword_624850;		// weak
__int64 qword_6248C8;		// weak
__int64 qword_624900[257];	// idb
int dword_625108;		// weak
__int64 (*qword_625110) ();	// weak
__int64 qword_625120;		// weak

//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401E40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402174 (__int64 a1, __int64 a2, __int64 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7, double a8,
	    double a9, union __m128 a10, union __m128 a11)
{
  __int64 result;		// rax
  __int64 v12;			// rax
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5

  result = (unsigned int) sub_407DED (a1, a2, a3) ^ 1;
  if ((_BYTE) result)
    {
      v12 = sub_40BB88 (a2);
      result =
	sub_40C3FE (1u, 0, 4317284LL, v12, v13, v14, a4, a5, a6, a7, v15, v16,
		    a10, a11);
    }
  return result;
}
