typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern void indirect_placeholder_30(uint64_t param_0, uint64_t param_1);
void bb_output_one_roff_line(void) {
    uint64_t local_sp_3;
    uint64_t local_sp_2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t local_sp_4;
    uint64_t local_sp_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_15;
    uint64_t local_sp_1;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_5;
    uint64_t var_6;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = 4213153UL;
    indirect_placeholder();
    var_2 = *(uint64_t *)6507936UL;
    var_3 = *(uint64_t *)6507944UL;
    var_4 = var_0 + (-24L);
    *(uint64_t *)var_4 = 4213178UL;
    indirect_placeholder_30(var_2, var_3);
    local_sp_4 = var_4;
    if (*(unsigned char *)6507952UL == '\x00') {
        var_5 = var_0 + (-32L);
        *(uint64_t *)var_5 = 4213214UL;
        indirect_placeholder();
        local_sp_4 = var_5;
    }
    *(uint64_t *)(local_sp_4 + (-8L)) = 4213224UL;
    indirect_placeholder();
    var_6 = local_sp_4 + (-16L);
    *(uint64_t *)var_6 = 4213244UL;
    indirect_placeholder();
    local_sp_3 = var_6;
    if (*(unsigned char *)6507984UL == '\x00') {
        var_7 = local_sp_4 + (-24L);
        *(uint64_t *)var_7 = 4213280UL;
        indirect_placeholder();
        local_sp_3 = var_7;
    }
    var_8 = *(uint64_t *)6507968UL;
    var_9 = *(uint64_t *)6507976UL;
    *(uint64_t *)(local_sp_3 + (-8L)) = 4213305UL;
    indirect_placeholder_30(var_8, var_9);
    *(uint64_t *)(local_sp_3 + (-16L)) = 4213315UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_3 + (-24L)) = 4213335UL;
    indirect_placeholder();
    var_10 = *(uint64_t *)6508000UL;
    var_11 = *(uint64_t *)6508008UL;
    var_12 = local_sp_3 + (-32L);
    *(uint64_t *)var_12 = 4213360UL;
    indirect_placeholder_30(var_10, var_11);
    local_sp_2 = var_12;
    if (*(unsigned char *)6508016UL == '\x00') {
        var_13 = local_sp_3 + (-40L);
        *(uint64_t *)var_13 = 4213396UL;
        indirect_placeholder();
        local_sp_2 = var_13;
    }
    *(uint64_t *)(local_sp_2 + (-8L)) = 4213406UL;
    indirect_placeholder();
    var_14 = local_sp_2 + (-16L);
    *(uint64_t *)var_14 = 4213426UL;
    indirect_placeholder();
    local_sp_1 = var_14;
    if (*(unsigned char *)6508048UL == '\x00') {
        var_15 = local_sp_2 + (-24L);
        *(uint64_t *)var_15 = 4213462UL;
        indirect_placeholder();
        local_sp_1 = var_15;
    }
    var_16 = *(uint64_t *)6508032UL;
    var_17 = *(uint64_t *)6508040UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4213487UL;
    indirect_placeholder_30(var_16, var_17);
    var_18 = local_sp_1 + (-16L);
    *(uint64_t *)var_18 = 4213497UL;
    indirect_placeholder();
    local_sp_0 = var_18;
    if (*(unsigned char *)6506048UL != '\x00') {
        if (*(unsigned char *)6506049UL == '\x00') {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4213584UL;
            indirect_placeholder();
            return;
        }
    }
    *(uint64_t *)(local_sp_1 + (-24L)) = 4213539UL;
    indirect_placeholder();
    var_19 = *(uint64_t *)6508064UL;
    var_20 = *(uint64_t *)6508072UL;
    *(uint64_t *)(local_sp_1 + (-32L)) = 4213564UL;
    indirect_placeholder_30(var_19, var_20);
    var_21 = local_sp_1 + (-40L);
    *(uint64_t *)var_21 = 4213574UL;
    indirect_placeholder();
    local_sp_0 = var_21;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4213584UL;
    indirect_placeholder();
    return;
}
