
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
// Function declarations

__int64 __fastcall sub_611738 (_QWORD, _QWORD);
__int64 __fastcall sub_611740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611748 (_QWORD, _QWORD);
__int64 __fastcall sub_611750 (_QWORD);
__int64 __fastcall sub_611760 (_QWORD, _QWORD);
// __int64 sub_611770(); weak
__int64 __fastcall sub_611780 (_QWORD);
__int64 __fastcall sub_611788 (_QWORD);
__int64 __fastcall sub_611790 (_QWORD);
__int64 __fastcall sub_611798 (_QWORD, _QWORD);
__int64 __fastcall sub_6117A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117C0 (_QWORD);
// __int64 sub_6117C8(); weak
__int64 __fastcall sub_6117D8 (_QWORD);
__int64 __fastcall sub_6117E0 (_QWORD, double);
__int64 __fastcall sub_6117F0 (_QWORD);
__int64 __fastcall sub_6117F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611800 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611808(); weak
__int64 __fastcall sub_611820 (_QWORD, _QWORD);
// __int64 sub_611828(); weak
__int64 __fastcall sub_611830 (_QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611840 (_QWORD, _QWORD);
__int64 __fastcall sub_611858 (_QWORD);
// __int64 sub_611860(); weak
// long double sub_611868(); weak
__int64 __fastcall sub_611870 (_QWORD);
__int64 __fastcall sub_611880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611888 (_QWORD, _QWORD);
// __int64 sub_611890(); weak
__int64 __fastcall sub_611898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118B8 (_QWORD);
__int64 __fastcall sub_6118C8 (_QWORD, _QWORD);
double __fastcall sub_6118D0 (double, double);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118F0 (_QWORD);
__int64 __fastcall sub_6118F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611900 (_QWORD);
// __int64 sub_611908(); weak
__int64 __fastcall sub_611910 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611918 (_QWORD, _QWORD);
__int64 __fastcall sub_611920 (_QWORD);
long double __fastcall sub_611928 (_QWORD);
__int64 __fastcall sub_611930 (_QWORD);
__int64 __fastcall sub_611938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611940 (_QWORD);
__int64 __fastcall sub_611948 (_QWORD);
__int64 __fastcall sub_611950 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611958 (_QWORD);
__int64 __fastcall sub_611960 (_QWORD, _QWORD);
__int64 __fastcall sub_611968 (_QWORD, _QWORD);
__int64 __fastcall sub_611970 (_QWORD, _QWORD);
__int64 __fastcall sub_611978 (_QWORD, _QWORD);
__int64 __fastcall sub_611980 (_QWORD, _QWORD);
double __fastcall sub_611988 (_QWORD, _QWORD);
__int64 __fastcall sub_611990 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611998 (_QWORD);
__int64 __fastcall sub_6119A0 (_QWORD);
__int64 __fastcall sub_6119A8 (_QWORD, _QWORD);
__int64 __fastcall sub_401C60 (unsigned __int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_401E50 (_QWORD * a1);
signed __int64 sub_401E80 ();
__int64 sub_401EC0 ();
__int64 sub_401F80 ();
__int64 __fastcall sub_401FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_402080 (__int64 * a1, __int64 a2, __int64 a3);
__int64 sub_402140 ();		// weak
void __fastcall sub_4024B0 (unsigned int a1);
signed __int64 __fastcall sub_4026D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402760 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402800 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402870 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402940 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403840 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4039F0 (_QWORD);	// weak
__int64 sub_403A20 ();
__int64 __fastcall sub_403A30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AD0 (__int64 a1);
__int64 __fastcall sub_403AF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_403B10 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_403B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403DC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403E30 ();	// weak
__int64 __fastcall sub_403EC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403EE0 (__int64 a1, __int64 a2);
__int64 sub_403F20 ();
__int64 sub_403F50 ();
__int64 __fastcall sub_403F80 (__int64 a1);
__int64 sub_404030 ();
__int64 __fastcall sub_404070 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404150 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4046B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404C30 ();		// weak
__int64 sub_405180 ();
__int64 sub_4051E0 ();
__int64 __fastcall sub_405200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405280 (signed __int64 a1);
unsigned __int64 __fastcall sub_4052A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405310 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_405430 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405470 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4054C0 (__int64 a1, unsigned __int64 a2,
					signed __int64 * a3);
__int64 __fastcall sub_4055F0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_405930 (char);	// weak
signed __int64 __fastcall sub_405CD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405DA0 (__int64 a1, char a2);
signed __int64 __fastcall sub_405E00 (__int64 a1, __int64 a2);
__int64 sub_405E70 ();
signed __int64 __fastcall sub_405E80 (__int64 a1);
_BYTE *__fastcall sub_405F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406270 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406300 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406440 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4064B0 (__int64 a1, __int64 a2);
__int64 sub_406540 ();
__int64 __fastcall j__sub_611850 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406560 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
_BYTE *__fastcall sub_406620 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406710 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406AE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4070A0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407640 ();	// weak
__int64 __fastcall sub_4077C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4079E0 (_QWORD);	// weak
__int64 __cdecl sub_407B50 (_QWORD);	// weak
signed __int64 __fastcall sub_40D120 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D160 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D1E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D400 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E050 (double a1);
bool sub_40E080 ();
void (*sub_40E0C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E66F;		// weak
_UNKNOWN unk_40E678;		// weak
_UNKNOWN unk_40F000;		// weak
_UNKNOWN unk_40F13F;		// weak
_UNKNOWN unk_40F14C;		// weak
_UNKNOWN unk_40F170;		// weak
int dword_40F460[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_611000 = -1LL;	// weak
int dword_611428 = 1;		// weak
_UNKNOWN unk_611440;		// weak
__int64 qword_611478 = 6362240LL;	// weak
__int64 qword_611480 = 256LL;	// weak
__int64 qword_611488 = 6362496LL;	// weak
int dword_611490 = 1;		// weak
int dword_611494 = 63;		// weak
int dword_611498 = 1;		// weak
int dword_61149C = 1;		// weak
__int64 qword_6114C0;		// weak
__int64 qword_6114D0;		// weak
__int64 qword_6114E0;		// weak
__int64 qword_6114E8;		// weak
char byte_611550;		// weak
__int64 qword_611558;		// weak
__int64 qword_611560;		// weak
int dword_6116C0;		// weak
int dword_6116C4;		// weak
int dword_6116C8;		// weak
__int64 qword_6116D0;		// weak
int dword_6116F8;		// weak
__int64 qword_611700;		// weak
int dword_611708;		// weak
__int64 qword_611728;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------
__int64 __fastcall
sub_401C60 (unsigned __int64 a1, __int64 a2)
{
  __int64 v2;			// r12
  __int64 i;			// rbx

  if (0x7FFFFFFFFFFFFFFFLL / a1 <= 2)
    sub_403F20 ();
  v2 = sub_403EC0 (3 * a1, a2);
  for (i = v2; i != v2 + 3 * a1; i += 3LL)
    sub_6117B0 (i, 4251911LL, 3LL);
  *(_BYTE *) (i - 1) = 0;
  return v2;
}

// 401850: using guessed type __int64 __fastcall sub_6117B0(_QWORD, _QWORD, _QWORD);

//----- (0000000000401CC0) ----------------------------------------------------


//----- (0000000000401E2D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4024B0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_611838 (qword_6114E0, 4252360LL, qword_611560);
  while (1)
    {
      sub_611920 (a1);
    LABEL_4:
      sub_611748 (4252010LL, qword_611560);
      v1 = qword_6114C0;
      sub_611840 (4252400LL, qword_6114C0);
      sub_611840 (4252464LL, v1);
      sub_611840 (4252576LL, v1);
      sub_611840 (4252624LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_611840 (4252680LL, v2);
      sub_611748 (4252728LL, 4252006LL);
      retaddr = 4252004LL;
      v4 = 4252004LL;
      do
	{
	  if (!(unsigned int) sub_6118C8 (4252006LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_611748 (4252140LL, 4252126LL);
      v7 = sub_6118F8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_611880 (v7, 4252163LL, 3LL))
	{
	  v5 = 4252006LL;
	  goto LABEL_15;
	}
      sub_611748 (4253032LL, 4252920LL);
    LABEL_17:
      v5 = 4252006LL;
    LABEL_11:
      sub_611748 (4253064LL, v5);
    }
  sub_611748 (4252140LL, 4252126LL);
  v6 = sub_6118F8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_611880 (v6, 4252163LL, 3LL))
  LABEL_15:
    sub_611748 (4252960LL, 4252006LL);
  sub_611748 (4253032LL, 4252920LL);
  if (v5 != 4252006)
    goto LABEL_11;
  goto LABEL_17;
}
