
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD);
__int64 __fastcall sub_614940 (_QWORD, _QWORD);
// __int64 sub_614948(); weak
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD);
__int64 __fastcall sub_614968 (_QWORD);
__int64 __fastcall sub_614970 (_QWORD, _QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD);
__int64 __fastcall sub_614998 (_QWORD);
// __int64 sub_6149A0(); weak
__int64 __fastcall sub_6149A8 (_QWORD);
__int64 __fastcall sub_6149B0 (_QWORD, double);
__int64 __fastcall sub_6149B8 (_QWORD);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD);
// __int64 sub_6149D0(); weak
__int64 __fastcall sub_6149E8 (_QWORD, _QWORD);
// __int64 sub_6149F0(); weak
__int64 __fastcall sub_6149F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A00 (_QWORD, _QWORD);
__int64 __fastcall sub_614A18 (_QWORD);
// long double sub_614A20(); weak
__int64 __fastcall sub_614A28 (_QWORD);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A38 (_QWORD, _QWORD);
// __int64 sub_614A40(); weak
__int64 __fastcall sub_614A48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A50 (_QWORD, _QWORD);
__int64 __fastcall sub_614A58 (_QWORD, _QWORD);
__int64 __fastcall sub_614A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A68 (_QWORD);
__int64 __fastcall sub_614A78 (_QWORD, _QWORD);
double __fastcall sub_614A80 (double, double);
__int64 __fastcall sub_614A90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A98 (_QWORD, _QWORD);
__int64 __fastcall sub_614AA0 (_QWORD);
__int64 __fastcall sub_614AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614AB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AD0 (_QWORD);
long double __fastcall sub_614AD8 (_QWORD);
__int64 __fastcall sub_614AE0 (_QWORD);
__int64 __fastcall sub_614AE8 (_QWORD);
__int64 __fastcall sub_614AF0 (_QWORD);
__int64 __fastcall sub_614AF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614B00 (_QWORD);
__int64 __fastcall sub_614B08 (_QWORD, _QWORD);
__int64 __fastcall sub_614B10 (_QWORD, _QWORD);
__int64 __fastcall sub_614B18 (_QWORD, _QWORD);
double __fastcall sub_614B28 (_QWORD, _QWORD);
__int64 __fastcall sub_614B30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614B38 (_QWORD);
__int64 __fastcall sub_614B40 (_QWORD);
__int64 __fastcall sub_614B48 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402170 (_QWORD * a1);
signed __int64 sub_4021A0 ();
__int64 sub_4021E0 ();
__int64 sub_4022A0 ();
__int64 sub_4022E0 ();
__int64 __fastcall sub_4022F0 (_QWORD * a1);
_QWORD *__fastcall sub_402330 (_QWORD * a1);
void __fastcall sub_402440 (unsigned int a1);
_QWORD *__fastcall sub_402650 (_QWORD * a1, int a2);
__int64 __fastcall sub_402C70 (__int64 a1,
			       unsigned __int8 (__fastcall * a2) (_QWORD),
			       __int64 a3);
__int64 __fastcall sub_403190 (_QWORD * a1);
signed __int64 __fastcall sub_403AB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B40 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403D60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403E70 (signed __int64 a1);
__int64 __fastcall sub_403F10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405050 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4052A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void __fastcall sub_405420 (_QWORD * a1);
void *__fastcall sub_405430 (__int64 a1, unsigned __int8 * a2, __int64 a3,
			     __int64 * a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8);
void *__fastcall sub_4055D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406450 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064B0 (__int64 a1);
__int64 sub_4064F0 ();
__int64 __fastcall sub_406520 (__int64 a1);
__int64 __fastcall sub_406560 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4066B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406740 (__int64 a1, __int64 a2);
__int64 sub_4067D0 ();
__int64 __fastcall j__sub_614A08 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406AD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_407230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407950 (signed __int64 a1);
unsigned __int64 __fastcall sub_407970 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4079E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407A20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407AF0 (__int64 a1, __int64 a2);
__int64 sub_407B60 ();
signed __int64 __fastcall sub_407B70 (__int64 a1);
_BYTE *__fastcall sub_407C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_407F60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4081C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408430 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4089E0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409730 ();	// weak
__int64 __fastcall sub_409910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409B30 (_QWORD);	// weak
__int64 __cdecl sub_409CA0 (_QWORD);	// weak
signed __int64 __fastcall sub_410670 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4106B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410730 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410950 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411600 (double a1);
bool sub_411630 ();
void (*sub_411670 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41177F;		// weak
_UNKNOWN unk_411A6F;		// weak
_UNKNOWN unk_4125A0;		// weak
_UNKNOWN unk_4126FC;		// weak
_UNKNOWN unk_412720;		// weak
int dword_412A20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412B70 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614228 = -1LL;	// weak
int dword_614608 = 1;		// weak
int dword_614620 = 8;		// weak
int dword_614624 = 0;		// weak
__int64 qword_614658 = 6375008LL;	// weak
__int64 qword_614660 = 256LL;	// weak
__int64 qword_614668 = 6375296LL;	// weak
int dword_614670 = 1;		// weak
__int64 qword_614680;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146A0;		// weak
__int64 qword_6146A8;		// weak
__int64 qword_614710;		// weak
__int64 qword_614718;		// weak
__int64 qword_614720;		// weak
__int64 qword_614728;		// weak
char byte_614730;		// weak
__int64 qword_614738;		// weak
__int64 qword_614740;		// weak
__int64 qword_614880;		// weak
__int64 qword_614888;		// weak
__int64 qword_6148A0;		// weak
__int64 qword_6148F8;		// weak

//----- (0000000000401550) ----------------------------------------------------


//----- (00000000004019D0) ----------------------------------------------------


//----- (0000000000402155) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402440 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6149F8 (qword_6146A0, 4265952LL, qword_614740);
  while (1)
    {
      sub_614AD0 (a1);
    LABEL_4:
      sub_614930 (4265992LL, qword_614740);
      v1 = qword_614680;
      sub_614A00 (4266096LL, qword_614680);
      sub_614A00 (4265854LL, v1);
      sub_614A00 (4266152LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_614A00 (4266200LL, v2);
      retaddr = 4265664LL;
      v4 = 4265664LL;
      do
	{
	  if (!(unsigned int) sub_614A78 (4265666LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_614930 (4265779LL, 4265765LL);
      v7 = sub_614AA8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_614A30 (v7, 4265802LL, 3LL))
	{
	  v5 = 4265666LL;
	  goto LABEL_15;
	}
      sub_614930 (4266368LL, 4266256LL);
    LABEL_17:
      v5 = 4265666LL;
    LABEL_11:
      sub_614930 (4266400LL, v5);
    }
  sub_614930 (4265779LL, 4265765LL);
  v6 = sub_614AA8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_614A30 (v6, 4265802LL, 3LL))
  LABEL_15:
    sub_614930 (4266296LL, 4265666LL);
  sub_614930 (4266368LL, 4266256LL);
  if (v5 != 4265666)
    goto LABEL_11;
  goto LABEL_17;
}
