
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_623E60 (_QWORD, _QWORD);
__int64 __fastcall sub_623E68 (_QWORD, _QWORD);
__int64 __fastcall sub_623E70 (_QWORD, _QWORD);
__int64 __fastcall sub_623E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E88 (_QWORD, _QWORD);
__int64 __fastcall sub_623E90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E98 (_QWORD, _QWORD);
__int64 __fastcall sub_623EA0 (_QWORD);
__int64 __fastcall sub_623EB0 (_QWORD, _QWORD);
// __int64 sub_623EB8(void); weak
__int64 __fastcall sub_623EC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_623EC8(void); weak
__int64 __fastcall sub_623ED8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_623EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_623EE8 (_QWORD);
__int64 __fastcall sub_623EF0 (_QWORD);
__int64 __fastcall sub_623EF8 (_QWORD);
__int64 __fastcall sub_623F00 (_QWORD);
__int64 __fastcall sub_623F08 (_QWORD, _QWORD);
__int64 __fastcall sub_623F10 (_QWORD, _QWORD);
__int64 __fastcall sub_623F18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F20 (_QWORD, _QWORD);
__int64 __fastcall sub_623F30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F68 (_QWORD);
// __int64 sub_623F70(void); weak
__int64 __fastcall sub_623F78 (_QWORD, _QWORD);
__int64 __fastcall sub_623F80 (_QWORD);
__int64 __fastcall sub_623F88 (_QWORD);
__int64 __fastcall sub_623F90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F98 (_QWORD, double);
__int64 __fastcall sub_623FA0 (_QWORD);
__int64 __fastcall sub_623FA8 (_QWORD);
__int64 __fastcall sub_623FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FC0 (_QWORD);
__int64 __fastcall sub_623FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FE8 (_QWORD, _QWORD);
// __int64 sub_623FF0(void); weak
__int64 __fastcall sub_624008 (_QWORD, _QWORD);
__int64 __fastcall sub_624010 (_QWORD, _QWORD);
__int64 __fastcall sub_624018 (_QWORD, _QWORD);
__int64 __fastcall sub_624020 (_QWORD, _QWORD, _QWORD);
// __int64 sub_624028(void); weak
__int64 __fastcall sub_624030 (_QWORD, _QWORD);
__int64 __fastcall sub_624038 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624040 (_QWORD, _QWORD);
__int64 __fastcall sub_624048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624050 (_QWORD, _QWORD);
__int64 __fastcall sub_624068 (_QWORD);
__int64 __fastcall sub_624070 (_QWORD);
// __int64 sub_624078(void); weak
// long double sub_624080(void); weak
__int64 __fastcall sub_624088 (_QWORD);
__int64 __fastcall sub_624090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624098 (_QWORD);
__int64 __fastcall sub_6240A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6240A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6240B0 (_QWORD);
__int64 __fastcall sub_6240B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6240C0 (_QWORD, _QWORD);
// __int64 sub_6240C8(void); weak
__int64 __fastcall sub_6240D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6240D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6240E0 (_QWORD, _QWORD);
// __int64 sub_6240E8(void); weak
// __int64 sub_6240F0(void); weak
__int64 __fastcall sub_6240F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624100 (_QWORD);
// __int64 sub_624108(void); weak
__int64 __fastcall sub_624110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624118 (_QWORD, _QWORD);
// __int64 sub_624120(void); weak
__int64 __fastcall sub_624128 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624138 (_QWORD, _QWORD);
double __fastcall sub_624140 (double, double);
__int64 __fastcall sub_624150 (_QWORD, _QWORD);
__int64 __fastcall sub_624160 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624168 (_QWORD, _QWORD);
__int64 __fastcall sub_624170 (_QWORD);
__int64 __fastcall sub_624178 (_QWORD, _QWORD);
__int64 __fastcall sub_624180 (_QWORD, _QWORD);
__int64 __fastcall sub_624188 (_QWORD);
// __int64 sub_624190(void); weak
__int64 __fastcall sub_624198 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6241A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6241A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6241B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6241B8 (_QWORD);
long double __fastcall sub_6241C0 (_QWORD);
__int64 __fastcall sub_6241C8 (_QWORD);
__int64 __fastcall sub_6241D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6241D8 (_QWORD);
__int64 __fastcall sub_6241E0 (_QWORD);
__int64 __fastcall sub_6241E8 (_QWORD);
__int64 __fastcall sub_6241F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6241F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_624200 (_QWORD, _QWORD);
__int64 __fastcall sub_624208 (_QWORD, _QWORD);
__int64 __fastcall sub_624210 (_QWORD, _QWORD);
__int64 __fastcall sub_624218 (_QWORD, _QWORD);
__int64 __fastcall sub_624220 (_QWORD, _QWORD);
__int64 __fastcall sub_624228 (_QWORD, _QWORD);
double __fastcall sub_624230 (_QWORD, _QWORD);
__int64 __fastcall sub_624238 (_QWORD, _QWORD);
__int64 __fastcall sub_624240 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_624248 (_QWORD);
__int64 __fastcall sub_624250 (_QWORD);
__int64 __fastcall sub_624258 (_QWORD);
__int64 __fastcall sub_402C40 ();	// weak
__int64 start ();
__int64 __fastcall sub_403340 (_QWORD * a1);
signed __int64 sub_403370 ();
__int64 sub_4033B0 ();
__int64 sub_403470 ();
char __fastcall sub_4034B0 (__int64 a1, __int64 a2, _BYTE * a3);
__int64 __fastcall sub_403530 (__int64 a1, _BYTE * a2, char a3);
__int64 __fastcall sub_403680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_403DB0 (unsigned int a1);
__int64 __fastcall sub_404080 (signed int a1, __int64 * a2, _BYTE * a3,
			       __int64 a4, unsigned int *a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4044E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404530 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4045A0 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_404640 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404690 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4046B0 (_BYTE * a1, __int64 a2, unsigned int *a3);
__int64 __fastcall sub_404790 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       unsigned int a4, unsigned __int8 a5);
signed __int64 __fastcall sub_404850 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
signed __int64 __fastcall sub_404900 (unsigned int a1, unsigned int a2,
				      __int64 a3, unsigned __int64 a4,
				      unsigned __int64 a5, int a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27,
				      unsigned __int64 a28, _QWORD * a29,
				      _BYTE * a30);
__int64 __fastcall sub_404D50 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_404E70 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_404F00 (__int64 a1);
__int64 __fastcall sub_404F30 (__int64 a1);
bool __fastcall sub_404F60 (__int64 a1);
__int64 __fastcall sub_404F90 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404FC0 (__int64 a1, __int64 a2, unsigned int a3,
				      _DWORD * a4, char a5, __int64 a6);
__int64 sub_4051B0 ();
__int64 __fastcall sub_4051F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409240 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
unsigned __int64 __fastcall sub_4093B0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4093C0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4093E0 (__int64 a1);
__int64 __fastcall sub_409400 ();	// weak
__int64 __fastcall sub_409450 (__int64 a1);
void __fastcall sub_409490 (__int64 a1, __int64 a2, __int64 a3);
void sub_409510 ();
void __fastcall sub_409550 (int a1, __int64 a2);
char __fastcall sub_409580 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_409850 (__int64 a1, unsigned int *a2);
__int64 __fastcall sub_409870 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4098D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A20 ();	// weak
__int64 __fastcall sub_409B30 ();	// weak
__int64 __fastcall sub_409BB0 ();	// weak
__int64 __fastcall sub_409BF0 (__int64 a1, unsigned __int64 a2);
void sub_409D10 ();
signed __int64 __fastcall sub_409D20 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409E50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409EA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409F70 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
unsigned __int64 __fastcall sub_409FE0 (_BYTE * a1, __int64 a2);
void __fastcall sub_40A0D0 (_BYTE * a1);
__int64 __fastcall sub_40A130 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40A630 (int a1, int a2, __int64 a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10,
			       int a11, int a12, int a13, int a14, int a15,
			       int a16, int a17, int a18, int a19, int a20,
			       int a21, int a22, int a23, int a24, int a25,
			       int a26, char a27);
__int64 __fastcall sub_40A640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A670 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A690 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40A6F0 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
_BYTE *__fastcall sub_40A770 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_40AD70 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40AD80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AE40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AED0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AF80 (_BYTE * a1);
signed __int64 __fastcall sub_40AFA0 (_BYTE * a1);
__int64 __fastcall sub_40B000 (_BYTE * a1);
_BYTE *__fastcall sub_40B080 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B0D0 (__int64 a1, __int64 a2);
bool __fastcall sub_40B100 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B150 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1A0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40B230 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B270 (__int16 a1, char *a2);
__int64 __fastcall sub_40B440 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B460 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B560 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40B5E0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B680 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B690 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B6A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B6D0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_40B7D0 (float **a1);
signed __int64 __fastcall sub_40B860 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B9B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA10 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BBC0 (unsigned __int64 * a1);
__int64 __fastcall sub_40BC80 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_40BE80 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_40C0F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
unsigned __int64 __fastcall sub_40C330 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40C360 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40C3A0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C3E0 (_QWORD * a1);
signed __int64 __fastcall sub_40C400 (signed __int64 a1);
__int64 __fastcall sub_40C4A0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_40C4E0 (__int64 a1, unsigned int a2, int a3);
__int64 __fastcall sub_40C520 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_40C590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D560 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_40D710 (_QWORD);	// weak
__int64 sub_40D740 ();
__int64 __fastcall sub_40D750 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D7F0 (__int64 a1);
__int64 __fastcall sub_40D810 ();	// weak
__int64 __fastcall sub_40D8A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_40D8C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
signed __int64 __fastcall sub_40D8E0 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_40DCB0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40DD20 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40DE50 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40DE60 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_40E190 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E200 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_40E380 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E3C0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40E3D0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40E3E0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40EB80 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EC60 (_QWORD * a1, unsigned __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_40ED20 (__int64 * a1, unsigned __int64 a2,
			       __int64 * a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 * a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30);
__int64 __fastcall sub_40F0F0 (unsigned __int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30);
__int64 __fastcall sub_40F100 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void *__fastcall sub_40F2F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40F550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_40F5C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char sub_40F650 ();
__int64 __fastcall sub_40F690 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40F6B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F6F0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40F720 (__int64 a1, __int64 a2);
__int64 sub_40F740 ();
__int64 sub_40F770 ();
__int64 __usercall sub_40F7A0 (unsigned int a1);
__int64 __fastcall sub_40F7E0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F830 (__int64 a1);
__int64 sub_40F8E0 ();
__int64 __fastcall sub_40F920 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FA00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FB40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40FBB0 (__int64 a1, __int64 a2);
__int64 sub_40FC40 ();
__int64 __fastcall j__sub_624058 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FC60 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40FD20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4101A0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_410280 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_410800 (void);	// weak
__int64 sub_410D50 ();
__int64 sub_410DB0 ();
__int64 __fastcall sub_410DD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410EC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411150 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4111D0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4111F0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_411260 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_411350 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4113B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_411460 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_411580 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4115F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411630 ();	// weak
signed __int64 __fastcall sub_411A80 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_411A90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411B30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411B80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_411CC0 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_411DC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_411E90 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_411EC0 (__int64 a1, unsigned int a2, unsigned int a3);
__int64 __fastcall sub_411EE0 (unsigned int *a1, __int64 a2, unsigned int a3);
__int64 *__fastcall sub_411F10 (int a1, signed __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
__int64 *__fastcall sub_411F30 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_4120F0 (__int64 a1, char a2);
signed __int64 __fastcall sub_412150 (__int64 a1, __int64 a2);
__int64 sub_4121C0 ();
signed __int64 __fastcall sub_4121D0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_412210 (__int64 a1);
unsigned __int64 __fastcall sub_4122B0 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_4122E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_412630 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_412670 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_412750 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_4127E0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_412A70 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_412BE0 (__int64 * a1);
unsigned __int64 *__fastcall sub_412C30 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_412EA0 (signed __int64 * a1);
__int64 __fastcall sub_4130E0 (__int64 a1);
__int64 __fastcall sub_4130F0 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_413210 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413230 (__int64 a1, __int64 a2);
__int64 sub_4132C0 ();
__int64 __fastcall sub_413380 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4133F0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_413550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4137C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_413D80 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_414320 ();	// weak
__int64 __fastcall sub_4144A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4146C0 (_QWORD);	// weak
__int64 __cdecl sub_414830 (_QWORD);	// weak
__int64 __fastcall sub_419E00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419EA0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_419EE0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_419F60 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41A180 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41ADD0 (double a1);
bool sub_41AE00 ();
void (*sub_41AE40 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41B0AC;		// weak
_UNKNOWN unk_41BA40;		// weak
_UNKNOWN unk_41DE97;		// weak
_UNKNOWN unk_41DFC1;		// weak
int dword_41E000[44] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4317140, 0, 4317145, 0, 4317149, 0, 4305240, 0, 4317156, 0, 4317165, 0, 4317169, 0, 4304984, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_41E040;		// weak
_UNKNOWN unk_41E0B0;		// weak
_UNKNOWN unk_41E11E;		// weak
__int64 qword_41E6E0[111] = { 0LL, 4251216LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8245918489399091712LL, 7440073493878961509LL, 720689681568527726LL, 7070779449816409426LL, 2322291102414235509LL, 7503123581950915365LL, 7306916054639668591LL, 2883414033965114LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_41EB00;		// weak
_UNKNOWN unk_41EC3F;		// weak
_UNKNOWN unk_41EC4C;		// weak
_UNKNOWN unk_41EC70;		// weak
int dword_41EF80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_623000 = -1LL;	// weak
int dword_6235C0 = 4294967295;	// weak
__int64 qword_6235C8 = 131072LL;	// weak
__int64 qword_6235D8 = 4234512LL;	// weak
int dword_6235E0 = 1;		// weak
_UNKNOWN unk_623600;		// weak
__int64 qword_623638 = 6436416LL;	// weak
__int64 qword_623640 = 256LL;	// weak
__int64 qword_623648 = 6437952LL;	// weak
int dword_623650 = 1;		// weak
int dword_623654 = 63;		// weak
int dword_623658 = 1;		// weak
int dword_62365C = 1;		// weak
__int64 qword_623660 = 6438400LL;	// weak
__int64 qword_623680;		// weak
__int64 qword_623688;		// weak
__int64 qword_623690;		// weak
__int64 qword_6236A0;		// weak
__int64 qword_6236A8;		// weak
int dword_623740;		// weak
char byte_623788;		// weak
char byte_623789;		// weak
char byte_62378A;		// weak
__int64 qword_623BC0;		// weak
__int64 qword_623BC8;		// weak
__int64 qword_623BD0;		// weak
__int64 qword_623BD8;		// weak
__int64 qword_623BE0;		// weak
__int64 qword_623BE8;		// weak
char byte_623BF0;		// weak
__int64 qword_623BF8;		// weak
__int64 qword_623C00;		// weak
int dword_623D88;		// weak
int dword_623D8C;		// weak
char byte_623D90;		// weak
char byte_623D91;		// weak
int dword_623D94;		// weak
int dword_623DA0;		// weak
int dword_623DA4;		// weak
int dword_623DA8;		// weak
__int64 qword_623DB0;		// weak
int dword_623DDC;		// weak
__int64 qword_623DE0;		// weak
__int64 qword_623E50;		// weak

//----- (0000000000402410) ----------------------------------------------------


//----- (0000000000402C40) ----------------------------------------------------


//----- (0000000000402C70) ----------------------------------------------------


//----- (0000000000403320) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void
sub_409510 ()
{
  qword_623BD8 = sub_40BA10 (0x67uLL, 0LL, 4232112LL, 4232128LL, 4232160LL);
  if (!qword_623BD8)
    {
      sub_40F740 ();
      sub_409550 (103, 0LL);
    }
}
