
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618880 (_QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618890 (_QWORD, _QWORD);
__int64 __fastcall sub_618898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188A0 (_QWORD);
__int64 __fastcall sub_6188B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6188C0(void); weak
__int64 __fastcall sub_6188D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E8 (_QWORD);
__int64 __fastcall sub_6188F0 (_QWORD);
__int64 __fastcall sub_6188F8 (_QWORD, _QWORD);
__int64 __fastcall sub_618900 (_QWORD, _QWORD);
__int64 __fastcall sub_618908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618918 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD);
// __int64 sub_618938(void); weak
__int64 __fastcall sub_618940 (_QWORD, _QWORD);
__int64 __fastcall sub_618948 (_QWORD, _QWORD);
__int64 __fastcall sub_618950 (_QWORD);
__int64 __fastcall sub_618958 (_QWORD, double);
__int64 __fastcall sub_618960 (_QWORD);
__int64 __fastcall sub_618968 (_QWORD);
__int64 __fastcall sub_618970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618988 (_QWORD, _QWORD, _QWORD);
// __int64 sub_618990(void); weak
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B8 (_QWORD, _QWORD);
// __int64 sub_6189C0(void); weak
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189F0 (_QWORD);
// __int64 sub_6189F8(void); weak
// long double sub_618A00(void); weak
__int64 __fastcall sub_618A08 (_QWORD);
__int64 __fastcall sub_618A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A18 (_QWORD);
__int64 __fastcall sub_618A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A28 (_QWORD, _QWORD);
// __int64 sub_618A30(void); weak
__int64 __fastcall sub_618A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A40 (_QWORD, _QWORD);
__int64 __fastcall sub_618A48 (_QWORD, _QWORD);
// __int64 sub_618A50(void); weak
// __int64 sub_618A58(void); weak
__int64 __fastcall sub_618A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A68 (_QWORD);
// __int64 sub_618A70(void); weak
__int64 __fastcall sub_618A78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A80 (_QWORD, _QWORD);
// __int64 sub_618A88(void); weak
__int64 __fastcall sub_618A90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A98 (_QWORD, _QWORD);
double __fastcall sub_618AA0 (double, double);
__int64 __fastcall sub_618AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AC0 (_QWORD);
__int64 __fastcall sub_618AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AD0 (_QWORD);
// __int64 sub_618AD8(void); weak
__int64 __fastcall sub_618AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B00 (_QWORD);
long double __fastcall sub_618B08 (_QWORD);
__int64 __fastcall sub_618B10 (_QWORD);
__int64 __fastcall sub_618B18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B20 (_QWORD);
__int64 __fastcall sub_618B28 (_QWORD);
__int64 __fastcall sub_618B30 (_QWORD);
__int64 __fastcall sub_618B38 (_QWORD, _QWORD);
__int64 __fastcall sub_618B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618B48 (_QWORD);
__int64 __fastcall sub_618B50 (_QWORD, _QWORD);
__int64 __fastcall sub_618B58 (_QWORD, _QWORD);
__int64 __fastcall sub_618B60 (_QWORD, _QWORD);
__int64 __fastcall sub_618B68 (_QWORD, _QWORD);
__int64 __fastcall sub_618B70 (_QWORD, _QWORD);
double __fastcall sub_618B78 (_QWORD, _QWORD);
__int64 __fastcall sub_618B80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618B88 (_QWORD);
__int64 __fastcall sub_618B90 (_QWORD);
__int64 __fastcall sub_618B98 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4029B0 (_QWORD * a1);
signed __int64 sub_4029E0 ();
__int64 sub_402A20 ();
__int64 sub_402AE0 ();
__int64 __fastcall sub_402B20 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void __fastcall sub_403250 (unsigned int a1);
__int64 __fastcall sub_4034B0 (__int64 a1, unsigned int *a2);
__int64 __fastcall sub_4034D0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403530 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403550 ();	// weak
__int64 __fastcall sub_403680 ();	// weak
signed __int64 __fastcall sub_403790 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_403820 (char *a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_403A50 (_BYTE * a1, __int64 a2);
void __fastcall sub_403B40 (_BYTE * a1);
__int64 __fastcall sub_403BA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4040A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4040D0 ();	// weak
signed __int64 __fastcall sub_4040F0 (__int64 a1, _BYTE * a2);
_BYTE *__fastcall sub_404150 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_404750 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_404760 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404820 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4048B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404960 (_BYTE * a1);
signed __int64 __fastcall sub_404980 (_BYTE * a1);
__int64 __fastcall sub_4049E0 (_BYTE * a1);
_BYTE *__fastcall sub_404A60 (_BYTE * a1);
unsigned __int64 __fastcall sub_404AB0 (__int64 a1);
bool __fastcall sub_404AE0 (_BYTE * a1);
__int64 __fastcall sub_404B20 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_404BB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BF0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_404C10 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
unsigned __int64 __fastcall sub_404D10 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_404DB0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E00 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_404F00 (float **a1);
signed __int64 __fastcall sub_404F90 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4050E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405140 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4052F0 (unsigned __int64 * a1);
__int64 __fastcall sub_4053B0 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_4055B0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_405860 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_4058C0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405900 (_QWORD * a1);
signed __int64 __fastcall sub_405920 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4059C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_405A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A00 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_406BB0 (_QWORD);	// weak
__int64 sub_406BE0 ();
__int64 __fastcall sub_406BF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C90 (__int64 a1);
__int64 __fastcall sub_406CB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_406D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
signed __int64 __fastcall sub_406D80 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_407150 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
signed __int64 __fastcall sub_407280 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
void *__fastcall sub_407400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_407660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4076D0 ();	// weak
__int64 __fastcall sub_407760 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407780 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077C0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4077F0 (__int64 a1);
__int64 sub_407810 ();
__int64 sub_407840 ();
__int64 __usercall sub_407870 (unsigned int a1);
__int64 __fastcall sub_4078B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407900 (__int64 a1);
__int64 sub_4079B0 ();
__int64 __fastcall sub_4079F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407AD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_407C80 (__int64 a1, __int64 a2);
__int64 sub_407D10 ();
__int64 __fastcall j__sub_6189E8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D30 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_407DF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408270 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408350 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4088D0 (void);	// weak
__int64 sub_408E20 ();
__int64 sub_408E80 ();
__int64 __fastcall sub_408EA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409130 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4091B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4091D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409240 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_409360 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093A0 ();	// weak
signed __int64 __fastcall sub_4097F0 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_409800 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098F0 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_409960 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_409A60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_409B30 (__int64 a1, unsigned __int64 a2);
__int64 *__fastcall sub_409C50 (int a1, signed __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_409C70 ();
signed __int64 __fastcall sub_409C80 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409DB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E00 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409ED0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
__int64 *__fastcall sub_409F40 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_40A100 (__int64 a1, char a2);
signed __int64 __fastcall sub_40A160 (__int64 a1, __int64 a2);
__int64 sub_40A1D0 ();
signed __int64 __fastcall sub_40A1E0 (__int64 a1);
unsigned __int64 __fastcall sub_40A280 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40A2B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_40A600 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40A640 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A720 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_40A7B0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_40AA40 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_40ABB0 (__int64 * a1);
unsigned __int64 *__fastcall sub_40AC00 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_40AE70 (signed __int64 * a1);
__int64 __fastcall sub_40B0B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B0D0 (__int64 a1, __int64 a2);
__int64 sub_40B160 ();
__int64 __fastcall sub_40B220 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B290 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B300 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40B460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B6D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40BC90 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40C230 ();	// weak
__int64 __fastcall sub_40C3B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40C5D0 (_QWORD);	// weak
__int64 __cdecl sub_40C740 (_QWORD);	// weak
__int64 __fastcall sub_411D10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411DB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411DF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411E70 (__int64 a1);
signed __int64 __fastcall sub_411E80 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4120A0 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412CF0 (double a1);
bool sub_412D20 ();
void (*sub_412D60 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413CD2;		// weak
_UNKNOWN unk_414003;		// weak
int dword_414080[44] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4276246, 0, 4276251, 0, 4276255, 0, 4276262, 0, 4276268, 0, 4276277, 0, 4276281, 0, 4276290, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_4140C0;		// weak
_UNKNOWN unk_414130;		// weak
_UNKNOWN unk_414160;		// weak
_UNKNOWN unk_41419E;		// weak
_UNKNOWN unk_414B80;		// weak
_UNKNOWN unk_414CCF;		// weak
_UNKNOWN unk_414D36;		// weak
_UNKNOWN unk_414D5A;		// weak
int dword_415080[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_618000 = -1LL;	// weak
int dword_6184F0 = 1;		// weak
_UNKNOWN unk_618500;		// weak
__int64 qword_618538 = 6391104LL;	// weak
__int64 qword_618540 = 256LL;	// weak
__int64 qword_618548 = 6391424LL;	// weak
int dword_618550 = 1;		// weak
int dword_618554 = 63;		// weak
int dword_618558 = 1;		// weak
int dword_61855C = 1;		// weak
__int64 qword_618560 = 4234352LL;	// weak
__int64 qword_618568 = 6391840LL;	// weak
__int64 qword_618580;		// weak
__int64 qword_618588;		// weak
__int64 qword_618590;		// weak
__int64 qword_6185A0;		// weak
__int64 qword_6185A8;		// weak
__int64 qword_618628;		// weak
__int64 qword_618630;		// weak
char byte_618638;		// weak
__int64 qword_618640;		// weak
__int64 qword_618648;		// weak
int dword_6187B8;		// weak
int dword_6187C0;		// weak
int dword_6187C4;		// weak
int dword_6187C8;		// weak
__int64 qword_6187D0;		// weak
int dword_6187FC;		// weak
__int64 qword_618800;		// weak
__int64 qword_618870;		// weak

//----- (0000000000401CF8) ----------------------------------------------------


//----- (0000000000402370) ----------------------------------------------------


//----- (0000000000402991) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40AE70 (signed __int64 * a1)
{
  signed __int64 *v1;		// r11
  signed __int64 v2;		// rbx
  signed __int64 *v3;		// r12
  signed __int64 v4;		// r8
  signed __int64 v5;		// r9
  signed __int64 v6;		// r10
  signed __int64 v7;		// rsi
  signed __int64 v8;		// rbp
  signed __int64 v9;		// rcx
  signed __int64 v10;		// rdx
  signed __int64 result;	// rax
  unsigned __int64 v12;		// r8
  signed __int64 v13;		// rsi
  signed __int64 v14;		// rax
  signed __int64 v15;		// r10
  unsigned __int64 v16;		// rdx
  unsigned __int64 v17;		// r8
  signed __int64 v18;		// r9
  signed __int64 v19;		// rcx
  unsigned __int64 v20;		// rax
  unsigned __int64 v21;		// r8
  unsigned __int64 v22;		// rbp
  unsigned __int64 v23;		// rdx
  signed __int64 v24;		// rsi
  unsigned __int64 v25;		// rcx
  unsigned __int64 v26;		// r13
  unsigned __int64 v27;		// rbp
  unsigned __int64 v28;		// r10
  unsigned __int64 v29;		// rsi
  signed __int64 v30;		// r9
  unsigned __int64 v31;		// r8
  signed __int64 v32;		// rsi
  signed __int64 v33;		// rax
  signed __int64 v34;		// r10
  unsigned __int64 v35;		// rdx
  unsigned __int64 v36;		// r8
  signed __int64 v37;		// r9
  signed __int64 v38;		// rcx
  unsigned __int64 v39;		// rax
  unsigned __int64 v40;		// r8
  unsigned __int64 v41;		// rbp
  unsigned __int64 v42;		// rdx
  signed __int64 v43;		// rsi
  unsigned __int64 v44;		// rcx
  unsigned __int64 v45;		// r12
  unsigned __int64 v46;		// rbp
  unsigned __int64 v47;		// r10
  unsigned __int64 v48;		// rsi
  signed __int64 v49;		// r9

  v1 = a1;
  v2 = (signed __int64) (a1 + 256);
  v3 = a1;
  v4 = -7424904924229222229LL;
  v5 = -5865837416287532563LL;
  v6 = 5259722845879046933LL;
  v7 = -9011610652101975858LL;
  v8 = -5576812576440232668LL;
  v9 = -8354558816804203872LL;
  v10 = -5046086420515862430LL;
  result = 7240739780546808700LL;
  do
    {
      v12 = v3[7] + v4;
      v13 = v3[4] + v7;
      v14 = *v3 + result - v13;
      v15 = (v12 >> 9) ^ (v3[5] + v6);
      v16 = v3[1] + v10 - v15;
      v17 = v14 + v12;
      v18 = (v14 << 9) ^ (v3[6] + v5);
      v19 = v3[2] + v9 - v18;
      v20 = v16 + v14;
      v21 = (v16 >> 23) ^ v17;
      v22 = v3[3] + v8 - v21;
      v23 = v19 + v16;
      result = (v19 << 15) ^ v20;
      v24 = v13 - result;
      v25 = v22 + v19;
      v26 = v22 >> 14;
      v27 = v24 + v22;
      *v3 = result;
      v10 = v26 ^ v23;
      v28 = v15 - v10;
      v3[1] = v10;
      v9 = (v24 << 20) ^ v25;
      v29 = v28 + v24;
      v30 = v18 - v9;
      v3[2] = v9;
      v8 = (v28 >> 17) ^ v27;
      v6 = v30 + v28;
      v4 = v21 - v8;
      v3[3] = v8;
      v7 = (v30 << 14) ^ v29;
      v5 = v4 + v30;
      v3[5] = v6;
      v3[4] = v7;
      v3[6] = v5;
      v3 += 8;
      *(v3 - 1) = v4;
    }
  while (v3 != (signed __int64 *) v2);
  do
    {
      v31 = v1[7] + v4;
      v32 = v1[4] + v7;
      v33 = *v1 + result - v32;
      v34 = (v31 >> 9) ^ (v1[5] + v6);
      v35 = v1[1] + v10 - v34;
      v36 = v33 + v31;
      v37 = (v33 << 9) ^ (v1[6] + v5);
      v38 = v1[2] + v9 - v37;
      v39 = v35 + v33;
      v40 = (v35 >> 23) ^ v36;
      v41 = v1[3] + v8 - v40;
      v42 = v38 + v35;
      result = (v38 << 15) ^ v39;
      v43 = v32 - result;
      v44 = v41 + v38;
      v45 = v41 >> 14;
      v46 = v43 + v41;
      *v1 = result;
      v10 = v45 ^ v42;
      v47 = v34 - v10;
      v1[1] = v10;
      v9 = (v43 << 20) ^ v44;
      v48 = v47 + v43;
      v49 = v37 - v9;
      v1[2] = v9;
      v8 = (v47 >> 17) ^ v46;
      v6 = v49 + v47;
      v4 = v40 - v8;
      v1[3] = v8;
      v7 = (v49 << 14) ^ v48;
      v5 = v4 + v49;
      v1[5] = v6;
      v1[4] = v7;
      v1[6] = v5;
      v1 += 8;
      *(v1 - 1) = v4;
    }
  while ((signed __int64 *) v2 != v1);
  a1[258] = 0LL;
  a1[257] = 0LL;
  a1[256] = 0LL;
  return result;
}
