
#include "touch.h"

long null_ARRAY_0061b5e_0_8_;
long null_ARRAY_0061b5e_8_8_;
long null_ARRAY_0061b70_0_8_;
long null_ARRAY_0061b70_16_8_;
long null_ARRAY_0061b70_24_8_;
long null_ARRAY_0061b70_8_8_;
long null_ARRAY_0061b84_0_8_;
long null_ARRAY_0061b84_16_8_;
long null_ARRAY_0061b84_24_8_;
long null_ARRAY_0061b84_32_8_;
long null_ARRAY_0061b84_40_8_;
long null_ARRAY_0061b84_48_8_;
long null_ARRAY_0061b84_8_8_;
long null_ARRAY_0061b88_0_4_;
long null_ARRAY_0061b88_16_8_;
long null_ARRAY_0061b88_4_4_;
long null_ARRAY_0061b88_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_4a_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00414f57;
long DAT_00414fe1;
long DAT_004150e3;
long DAT_00415a1a;
long DAT_00415a1b;
long DAT_00415a1c;
long DAT_00415a4a;
long DAT_00415a4e;
long DAT_00415ad1;
long DAT_00415ad2;
long DAT_00415b15;
long DAT_00415b9b;
long DAT_00415bcd;
long DAT_00415bd0;
long DAT_00415bd2;
long DAT_00415bd3;
long DAT_00415c52;
long DAT_00415c55;
long DAT_00415d46;
long DAT_00415d4d;
long DAT_00415e49;
long DAT_00415e4c;
long DAT_00415e4e;
long DAT_00415fc0;
long DAT_004179d6;
long DAT_00417a30;
long DAT_00417a34;
long DAT_00417a38;
long DAT_00417a3b;
long DAT_00417a3f;
long DAT_00417a43;
long DAT_00417feb;
long DAT_00418395;
long DAT_00418499;
long DAT_0041849f;
long DAT_004184bd;
long DAT_0041851a;
long DAT_0061b130;
long DAT_0061b140;
long DAT_0061b150;
long DAT_0061b590;
long DAT_0061b5f0;
long DAT_0061b5f4;
long DAT_0061b5f8;
long DAT_0061b5fc;
long DAT_0061b640;
long DAT_0061b650;
long DAT_0061b660;
long DAT_0061b668;
long DAT_0061b680;
long DAT_0061b688;
long DAT_0061b6e0;
long DAT_0061b720;
long DAT_0061b721;
long DAT_0061b722;
long DAT_0061b723;
long DAT_0061b724;
long DAT_0061b728;
long DAT_0061b730;
long DAT_0061b738;
long DAT_0061b8f8;
long DAT_0061b900;
long DAT_0061b908;
long DAT_0061c148;
long DAT_0061c150;
long DAT_0061c160;
long fde_004198b8;
long _iVar7;
long null_ARRAY_00415850;
long null_ARRAY_00415880;
long null_ARRAY_004158c0;
long null_ARRAY_00416b00;
long null_ARRAY_00416c00;
long null_ARRAY_00416dc0;
long null_ARRAY_004170c0;
long null_ARRAY_00417100;
long null_ARRAY_00417280;
long null_ARRAY_00417340;
long null_ARRAY_004174d0;
long null_ARRAY_00417500;
long null_ARRAY_00417580;
long null_ARRAY_00417680;
long null_ARRAY_00417700;
long null_ARRAY_00417780;
long null_ARRAY_004177a0;
long null_ARRAY_004177c0;
long null_ARRAY_00417840;
long null_ARRAY_004178c0;
long null_ARRAY_004184e0;
long null_ARRAY_004187c0;
long null_ARRAY_00419230;
long null_ARRAY_0061b5a0;
long null_ARRAY_0061b5e0;
long null_ARRAY_0061b6a0;
long null_ARRAY_0061b700;
long null_ARRAY_0061b740;
long null_ARRAY_0061b840;
long null_ARRAY_0061b880;
long null_ARRAY_0061b8c0;
long null_ARRAY_0061b940;
long PTR_DAT_0061b580;
long PTR_null_ARRAY_0061b5d8;
long PTR_null_ARRAY_0061b600;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long UNK_00416b41;
void
FUN_00408db0 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_00408b00 (uParm1, uParm2, 0xffffffffffffffff, null_ARRAY_0061b5a0);
  return;
}
