typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_3(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_8(void);
extern void indirect_placeholder_12(uint64_t param_0);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1);
uint64_t bb_get_line(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_3;
    bool var_47;
    uint64_t var_48;
    unsigned char *var_49;
    unsigned char var_50;
    uint64_t rsi2_0;
    unsigned char rdx_0;
    uint64_t rsi2_1;
    uint64_t var_36;
    unsigned char *_pre_phi80;
    uint64_t cc_src2_0;
    uint64_t rdx_1;
    unsigned char *var_51;
    uint64_t var_52;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t r12_0;
    uint64_t var_55;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t r12_3;
    uint64_t var_12;
    uint64_t local_sp_2;
    uint64_t rax_2;
    uint64_t local_sp_1;
    uint32_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint32_t var_40;
    uint64_t var_41;
    uint32_t var_42;
    uint32_t var_43;
    uint64_t var_44;
    uint32_t *var_45;
    bool var_46;
    bool var_34;
    uint64_t rbp_1;
    uint64_t var_35;
    uint64_t local_sp_4;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint32_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    unsigned char *var_25;
    unsigned char var_26;
    uint64_t var_27;
    uint32_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t rbx_0_in;
    uint64_t cc_src2_1;
    uint64_t r12_1;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t rax_1;
    uint64_t rbx_1;
    uint64_t r12_2;
    uint64_t local_sp_5;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    local_sp_3 = var_0 + (-56L);
    rdx_0 = (unsigned char)'\x00';
    rdx_1 = *(uint64_t *)6362464UL;
    rbx_0_in = rsi;
    cc_src2_1 = var_4;
    r12_1 = rdi;
    var_55 = rax_0 + 40UL;
    *(uint64_t *)6362464UL = var_55;
    local_sp_3 = local_sp_0;
    rdx_1 = var_55;
    r12_1 = r12_0;
    do {
        var_8 = (uint64_t)(uint32_t)rbx_0_in;
        var_9 = *(uint64_t *)6402496UL;
        *(uint64_t *)rdx_1 = var_9;
        cc_src2_0 = cc_src2_1;
        local_sp_4 = local_sp_3;
        rax_1 = var_9;
        rbx_1 = var_8;
        r12_2 = r12_1;
        while (1U)
            {
                local_sp_5 = local_sp_4;
                rax_2 = rax_1;
                r12_3 = r12_2;
                if (rax_1 == 6407560UL) {
                    *(uint64_t *)(local_sp_4 + (-8L)) = 4204450UL;
                    indirect_placeholder_12(1UL);
                    var_10 = local_sp_4 + (-16L);
                    *(uint64_t *)var_10 = 4204455UL;
                    var_11 = indirect_placeholder_8();
                    local_sp_5 = var_10;
                    rax_2 = *(uint64_t *)6402496UL;
                    r12_3 = var_11;
                }
                var_12 = rax_2 + 1UL;
                *(unsigned char *)rax_2 = (unsigned char)rbx_1;
                *(uint64_t *)6402496UL = var_12;
                var_13 = local_sp_5 + (-8L);
                *(uint64_t *)var_13 = 4204405UL;
                indirect_placeholder_3();
                var_14 = (uint32_t)rax_2;
                var_15 = (uint64_t)var_14;
                r12_0 = r12_3;
                local_sp_4 = var_13;
                rbx_1 = var_15;
                r12_2 = r12_3;
                if ((uint64_t)(uint32_t)var_12 == 0UL) {
                    break;
                }
                rax_1 = *(uint64_t *)6402496UL;
                continue;
            }
        var_16 = *(uint64_t *)6362464UL;
        var_17 = *(uint64_t *)6402496UL;
        var_18 = *(uint64_t *)var_16;
        var_19 = var_17 - var_18;
        var_20 = *(uint32_t *)6407564UL;
        var_21 = (uint32_t)var_19;
        *(uint32_t *)6407564UL = (var_20 + var_21);
        *(uint32_t *)(var_16 + 8UL) = var_21;
        var_22 = var_19 << 32UL;
        var_23 = (uint64_t)((long)var_22 >> (long)32UL);
        var_24 = (var_23 + var_18) + (-1L);
        *(uint64_t *)(local_sp_5 + (-16L)) = 4204521UL;
        indirect_placeholder_3();
        var_25 = (unsigned char *)(var_16 + 16UL);
        var_26 = *var_25;
        var_27 = (var_22 != 0UL);
        var_28 = (uint32_t)var_23;
        var_29 = (uint64_t)(((var_28 & (-256)) | (uint32_t)var_27) | (uint32_t)(uint64_t)(var_26 & '\xfe'));
        *var_25 = (unsigned char)var_29;
        var_30 = local_sp_5 + (-24L);
        *(uint64_t *)var_30 = 4204550UL;
        indirect_placeholder_3();
        var_31 = (((uint64_t)(var_28 & 1073741568U) | (var_29 != 0UL)) << 2UL) | (uint64_t)(*var_25 & '\xfb');
        var_32 = var_18 - var_24;
        *var_25 = (unsigned char)var_31;
        var_33 = helper_cc_compute_c_wrapper(var_32, var_24, cc_src2_1, 17U);
        local_sp_1 = var_30;
        local_sp_2 = var_30;
        rbp_1 = var_24;
        if (var_33 != 0UL) {
            var_34 = (var_31 == 0UL);
            var_35 = local_sp_2 + (-8L);
            *(uint64_t *)var_35 = 4204607UL;
            indirect_placeholder_3();
            local_sp_1 = var_35;
            local_sp_2 = var_35;
            while (!var_34)
                {
                    var_36 = rbp_1 + (-1L);
                    rbp_1 = var_36;
                    if (var_36 == var_18) {
                        break;
                    }
                    var_35 = local_sp_2 + (-8L);
                    *(uint64_t *)var_35 = 4204607UL;
                    indirect_placeholder_3();
                    local_sp_1 = var_35;
                    local_sp_2 = var_35;
                }
        }
        *(uint64_t *)(local_sp_1 + (-8L)) = 4204626UL;
        indirect_placeholder_3();
        var_37 = *(uint32_t *)6407564UL;
        *var_25 = (((var_31 == 0UL) ? '\x00' : '\x02') | (*var_25 & '\xfd'));
        var_38 = local_sp_1 + (-16L);
        *(uint64_t *)var_38 = 4204664UL;
        var_39 = indirect_placeholder_10(r12_3, var_15);
        var_40 = *(uint32_t *)6407564UL;
        var_41 = *(uint64_t *)6362464UL;
        var_42 = var_40 - var_37;
        var_43 = (uint32_t)var_39;
        var_44 = (uint64_t)(var_43 + 1U);
        var_45 = (uint32_t *)(var_41 + 12UL);
        *var_45 = var_42;
        var_46 = (var_44 == 0UL);
        local_sp_0 = var_38;
        rax_0 = var_41;
        rbx_0_in = var_39;
        if (var_46) {
            var_51 = (unsigned char *)(var_41 + 16UL);
            *var_51 = (*var_51 | '\b');
            _pre_phi80 = var_51;
            var_52 = helper_cc_compute_c_wrapper((uint64_t)(*_pre_phi80 & '\b') + (-1L), 1UL, cc_src2_1, 14U);
            *var_45 = (2U - (uint32_t)var_52);
            cc_src2_0 = var_52;
        } else {
            var_47 = ((uint64_t)(var_43 + (-10)) == 0UL);
            var_48 = (uint64_t)(var_14 & (-256)) | var_47;
            var_49 = (unsigned char *)(var_41 + 16UL);
            var_50 = *var_49;
            rsi2_0 = var_48;
            rsi2_1 = var_48;
            _pre_phi80 = var_49;
            if ((var_50 & '\x02') == '\x00') {
                rsi2_1 = rsi2_0;
            } else {
                rsi2_0 = 0UL;
                rdx_0 = (unsigned char)'\b';
                if (((int)var_42 > (int)1U) || var_47) {
                    rsi2_1 = rsi2_0;
                }
            }
            *var_49 = (rdx_0 | (var_50 & '\xf7'));
            if ((uint64_t)(unsigned char)rsi2_1 == 0UL) {
                var_52 = helper_cc_compute_c_wrapper((uint64_t)(*_pre_phi80 & '\b') + (-1L), 1UL, cc_src2_1, 14U);
                *var_45 = (2U - (uint32_t)var_52);
                cc_src2_0 = var_52;
            } else {
                if (*(unsigned char *)6407600UL == '\x00') {
                    var_52 = helper_cc_compute_c_wrapper((uint64_t)(*_pre_phi80 & '\b') + (-1L), 1UL, cc_src2_1, 14U);
                    *var_45 = (2U - (uint32_t)var_52);
                    cc_src2_0 = var_52;
                }
            }
        }
        cc_src2_1 = cc_src2_0;
        if (var_41 == 6402416UL) {
            *(uint64_t *)(local_sp_1 + (-24L)) = 4204856UL;
            indirect_placeholder_12(1UL);
            var_53 = local_sp_1 + (-32L);
            *(uint64_t *)var_53 = 4204861UL;
            var_54 = indirect_placeholder_8();
            local_sp_0 = var_53;
            rax_0 = *(uint64_t *)6362464UL;
            r12_0 = var_54;
        }
        var_55 = rax_0 + 40UL;
        *(uint64_t *)6362464UL = var_55;
        local_sp_3 = local_sp_0;
        rdx_1 = var_55;
        r12_1 = r12_0;
    } while (!var_46);
    indirect_placeholder_3();
    return rax_0;
}
