typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_3(void);
uint64_t bb_get_space(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t storemerge;
    uint64_t rax_1;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint32_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    bool var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    rax_0 = (uint64_t)(uint32_t)rsi;
    local_sp_0 = var_2;
    while (1U)
        {
            var_3 = (uint32_t)rax_0;
            rax_1 = rax_0;
            if ((uint64_t)(var_3 + (-32)) == 0UL) {
                storemerge = *(uint32_t *)6407564UL + 1U;
            } else {
                if ((uint64_t)(var_3 + (-9)) != 0UL) {
                    break;
                }
                var_4 = *(uint32_t *)6407564UL;
                var_5 = (uint64_t)var_4;
                *(unsigned char *)6362456UL = (unsigned char)'\x01';
                var_6 = ((int)var_4 > (int)4294967295U);
                var_7 = var_5 << 32UL;
                var_8 = ((uint32_t)(uint64_t)((long)(var_6 ? var_7 : (var_7 + 30064771072UL)) >> (long)32UL) & (-8)) + 8U;
                rax_1 = (uint64_t)(var_8 & (-8));
                storemerge = var_8;
            }
            *(uint32_t *)6407564UL = storemerge;
            var_9 = local_sp_0 + (-8L);
            *(uint64_t *)var_9 = 4203154UL;
            indirect_placeholder_3();
            rax_0 = rax_1;
            local_sp_0 = var_9;
            continue;
        }
    return rax_0;
}
