
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613730 (_QWORD, _QWORD);
__int64 __fastcall sub_613740 (_QWORD, _QWORD);
__int64 __fastcall sub_613750 (_QWORD, _QWORD);
// __int64 sub_613760(); weak
__int64 __fastcall sub_613770 (_QWORD);
__int64 __fastcall sub_613778 (_QWORD);
__int64 __fastcall sub_613780 (_QWORD);
__int64 __fastcall sub_613788 (_QWORD, _QWORD);
// __int64 sub_613790(); weak
__int64 __fastcall sub_613798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137A8 (_QWORD);
// __int64 sub_6137B0(); weak
__int64 __fastcall sub_6137B8 (_QWORD);
__int64 __fastcall sub_6137C0 (_QWORD, double);
__int64 __fastcall sub_6137C8 (_QWORD);
__int64 __fastcall sub_6137D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137D8 (_QWORD, _QWORD);
// __int64 sub_6137E0(); weak
__int64 __fastcall sub_6137F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613800 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613808(); weak
__int64 __fastcall sub_613810 (_QWORD, _QWORD);
__int64 __fastcall sub_613818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613820 (_QWORD, _QWORD);
__int64 __fastcall sub_613838 (_QWORD);
// long double sub_613840(); weak
__int64 __fastcall sub_613848 (_QWORD);
__int64 __fastcall sub_613850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613860 (_QWORD, _QWORD);
// __int64 sub_613868(); weak
__int64 __fastcall sub_613870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613878 (_QWORD, _QWORD);
__int64 __fastcall sub_613880 (_QWORD, _QWORD);
__int64 __fastcall sub_613888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613890 (_QWORD);
__int64 __fastcall sub_613898 (_QWORD, _QWORD);
double __fastcall sub_6138A0 (double, double);
__int64 __fastcall sub_6138B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138C0 (_QWORD);
__int64 __fastcall sub_6138C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138E8 (_QWORD);
long double __fastcall sub_6138F0 (_QWORD);
__int64 __fastcall sub_6138F8 (_QWORD);
__int64 __fastcall sub_613900 (_QWORD);
__int64 __fastcall sub_613908 (_QWORD);
__int64 __fastcall sub_613910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613918 (_QWORD);
__int64 __fastcall sub_613920 (_QWORD, _QWORD);
__int64 __fastcall sub_613928 (_QWORD, _QWORD);
__int64 __fastcall sub_613930 (_QWORD, _QWORD);
double __fastcall sub_613940 (_QWORD, _QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613950 (_QWORD);
__int64 __fastcall sub_613958 (_QWORD);
__int64 __fastcall sub_613960 (_QWORD, _QWORD);
__int64 __fastcall sub_401A70 ();	// weak
__int64 start ();
__int64 __fastcall sub_402670 (_QWORD * a1);
signed __int64 sub_4026A0 ();
__int64 sub_4026E0 ();
__int64 sub_4027A0 ();
void __fastcall sub_4027E0 (unsigned int a1);
signed __int64 __fastcall sub_402A20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402AC0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_402B40 (signed __int64 a1);
__int64 __fastcall sub_402BE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B40 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403F00 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404150 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4041C0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_404230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4046E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4050B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4050D0 (__int64 a1, __int64 a2);
__int64 sub_405110 ();
__int64 __fastcall sub_405140 (__int64 a1);
__int64 __fastcall sub_405180 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4055B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405D10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406430 (signed __int64 a1);
unsigned __int64 __fastcall sub_406450 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4064C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406500 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4065D0 (__int64 a1, __int64 a2);
__int64 sub_406640 ();
signed __int64 __fastcall sub_406650 (__int64 a1);
_BYTE *__fastcall sub_4066F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406A40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AD0 (__int64 a1, __int64 a2);
__int64 sub_406B60 ();
__int64 __fastcall j__sub_613828 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B80 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407050 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407600 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408350 ();	// weak
__int64 __fastcall sub_408530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408750 (_QWORD);	// weak
__int64 __cdecl sub_4088C0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F290 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F2D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F350 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F570 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410220 (double a1);
bool sub_410250 ();
void (*sub_410290 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410439;		// weak
_UNKNOWN unk_4114E0;		// weak
_UNKNOWN unk_41162F;		// weak
_UNKNOWN unk_41163C;		// weak
_UNKNOWN unk_411660;		// weak
int dword_411960[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411AB0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613000 = -1LL;	// weak
int dword_613430 = 1;		// weak
__int64 qword_613478 = 6370432LL;	// weak
__int64 qword_613480 = 256LL;	// weak
__int64 qword_613488 = 6370688LL;	// weak
int dword_613490 = 1;		// weak
__int64 qword_6134C0;		// weak
__int64 qword_6134D0;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_6134E8;		// weak
char byte_613560;		// weak
__int64 qword_613568;		// weak
__int64 qword_613570;		// weak
__int64 qword_613680;		// weak
__int64 qword_613688;		// weak
__int64 qword_6136A0;		// weak
__int64 qword_6136F8;		// weak

//----- (00000000004015C0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------


//----- (0000000000401A90) ----------------------------------------------------


//----- (000000000040264B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4027E0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_613818 (qword_6134E0, 4261000LL, qword_613570);
  while (1)
    {
      sub_6138E8 (a1);
    LABEL_4:
      sub_613740 (4261040LL, qword_613570);
      v1 = qword_6134C0;
      sub_613820 (4261080LL, qword_6134C0);
      sub_613820 (4261128LL, v1);
      sub_613820 (4261184LL, v1);
      sub_613820 (4261520LL, v1);
      sub_613820 (4261736LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_613820 (4261784LL, v2);
      sub_613740 (4261840LL, qword_613570);
      retaddr = 4260620LL;
      v4 = 4260620LL;
      do
	{
	  if (!(unsigned int) sub_613898 (4260622LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_613740 (4260733LL, 4260719LL);
      v7 = sub_6138C8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_613858 (v7, 4260756LL, 3LL))
	{
	  v5 = 4260622LL;
	  goto LABEL_15;
	}
      sub_613740 (4262096LL, 4261984LL);
    LABEL_17:
      v5 = 4260622LL;
    LABEL_11:
      sub_613740 (4262128LL, v5);
    }
  sub_613740 (4260733LL, 4260719LL);
  v6 = sub_6138C8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_613858 (v6, 4260756LL, 3LL))
  LABEL_15:
    sub_613740 (4262024LL, 4260622LL);
  sub_613740 (4262096LL, 4261984LL);
  if (v5 != 4260622)
    goto LABEL_11;
  goto LABEL_17;
}
