
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FBE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBF8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC08 (_QWORD, _QWORD);
// __int64 sub_60FC10(void); weak
__int64 __fastcall sub_60FC20 (_QWORD);
__int64 __fastcall sub_60FC28 (_QWORD);
__int64 __fastcall sub_60FC30 (_QWORD);
__int64 __fastcall sub_60FC38 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC50 (_QWORD);
// __int64 sub_60FC58(void); weak
__int64 __fastcall sub_60FC60 (_QWORD);
__int64 __fastcall sub_60FC68 (_QWORD, double);
__int64 __fastcall sub_60FC70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC80 (_QWORD);
__int64 __fastcall sub_60FC88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC90 (_QWORD, _QWORD);
// __int64 sub_60FC98(void); weak
__int64 __fastcall sub_60FCB0 (_QWORD, _QWORD);
// __int64 sub_60FCB8(void); weak
__int64 __fastcall sub_60FCC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCC8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCD8 (_QWORD);
// long double sub_60FCE0(void); weak
__int64 __fastcall sub_60FCE8 (_QWORD);
__int64 __fastcall sub_60FCF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCF8 (_QWORD, _QWORD);
// __int64 sub_60FD00(void); weak
__int64 __fastcall sub_60FD08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD18 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD30 (_QWORD);
__int64 __fastcall sub_60FD38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD40 (_QWORD, _QWORD);
double __fastcall sub_60FD48 (double, double);
__int64 __fastcall sub_60FD58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD60 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD68 (_QWORD);
__int64 __fastcall sub_60FD70 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD80 (_QWORD);
__int64 __fastcall sub_60FD88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD90 (_QWORD);
__int64 __fastcall sub_60FD98 (_QWORD);
long double __fastcall sub_60FDA0 (_QWORD);
__int64 __fastcall sub_60FDA8 (_QWORD);
__int64 __fastcall sub_60FDB0 (_QWORD);
__int64 __fastcall sub_60FDB8 (_QWORD);
__int64 __fastcall sub_60FDC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FDC8 (_QWORD);
__int64 __fastcall sub_60FDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDE8 (_QWORD, _QWORD);
double __fastcall sub_60FDF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FE00 (_QWORD);
__int64 __fastcall sub_60FE08 (_QWORD);
__int64 __fastcall sub_60FE10 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B60 (_QWORD * a1);
signed __int64 sub_401B90 ();
__int64 sub_401BD0 ();
__int64 sub_401C90 ();
void __fastcall sub_401CD0 (unsigned int a1);
signed __int64 sub_401EE0 ();
__int64 __fastcall sub_401F70 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_402080 ();	// weak
signed __int64 __fastcall sub_402180 (signed __int64 a1);
__int64 __fastcall sub_402220 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031F0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4033A0 (_QWORD);	// weak
__int64 __fastcall sub_403440 (__int64 a1);
__int64 __fastcall sub_403460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4036E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403800 (__int64 a1, __int64 a2);
__int64 sub_403840 ();
__int64 __fastcall sub_403870 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403950 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_403980 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_403DE0 (__int64 a1);
__int64 sub_403E90 ();
__int64 __fastcall sub_403ED0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FB0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404090 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404610 (void);	// weak
__int64 sub_404B60 ();
__int64 sub_404BC0 ();
__int64 __fastcall sub_404BE0 (signed __int64 a1);
unsigned __int64 __fastcall sub_404C00 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404C70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404CB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404D80 (__int64 a1);
__int64 sub_404DF0 ();
signed __int64 __fastcall sub_404E00 (__int64 a1);
_BYTE *__fastcall sub_404EA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4051F0 (__int64 a1);
__int64 __fastcall sub_405280 (__int64 a1);
__int64 sub_405310 ();
__int64 __fastcall j__sub_60FCD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405330 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405700 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405CC0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406260 ();	// weak
__int64 __fastcall sub_4063E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406600 (_QWORD);	// weak
__int64 __cdecl sub_406770 (_QWORD);	// weak
signed __int64 __fastcall sub_40BD40 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BD80 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BE00 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C020 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CC70 (double a1);
bool sub_40CCA0 ();
void (*sub_40CCE0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CE04;		// weak
_UNKNOWN unk_40DB50;		// weak
_UNKNOWN unk_40DD33;		// weak
_UNKNOWN unk_40DE87;		// weak
_UNKNOWN unk_40DE94;		// weak
_UNKNOWN unk_40DEB8;		// weak
int dword_40E1A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F508 = -1LL;	// weak
int dword_60F8E8 = 1;		// weak
_UNKNOWN unk_60F900;		// weak
__int64 qword_60F938 = 6355264LL;	// weak
__int64 qword_60F940 = 256LL;	// weak
__int64 qword_60F948 = 6355520LL;	// weak
int dword_60F950 = 1;		// weak
int dword_60F954 = 63;		// weak
int dword_60F958 = 1;		// weak
int dword_60F95C = 1;		// weak
__int64 qword_60F980;		// weak
__int64 qword_60F990;		// weak
__int64 qword_60F9A0;		// weak
__int64 qword_60F9A8;		// weak
char byte_60FA10;		// weak
__int64 qword_60FA18;		// weak
__int64 qword_60FA20;		// weak
int dword_60FB80;		// weak
int dword_60FB84;		// weak
int dword_60FB88;		// weak
__int64 qword_60FB90;		// weak
__int64 qword_60FBB8;		// weak
__int64 qword_60FBD8;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (0000000000401A00) ----------------------------------------------------


//----- (0000000000401B3C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401CD0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60FCC0 (qword_60F9A0, 4247096LL, qword_60FA20);
  while (1)
    {
      sub_60FD98 (a1);
    LABEL_4:
      sub_60FBF8 (4246856LL, qword_60FA20);
      v1 = qword_60F980;
      sub_60FCC8 (4247136LL, qword_60F980);
      sub_60FCC8 (4247264LL, v1);
      sub_60FCC8 (4247384LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60FCC8 (4247432LL, v2);
      retaddr = 4246848LL;
      v4 = 4246848LL;
      do
	{
	  if (!(unsigned int) sub_60FD40 (4246850LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60FBF8 (4246986LL, 4246972LL);
      v7 = sub_60FD70 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60FCF0 (v7, 4247009LL, 3LL))
	{
	  v5 = 4246850LL;
	  goto LABEL_15;
	}
      sub_60FBF8 (4247600LL, 4247488LL);
    LABEL_17:
      v5 = 4246850LL;
    LABEL_11:
      sub_60FBF8 (4247632LL, v5);
    }
  sub_60FBF8 (4246986LL, 4246972LL);
  v6 = sub_60FD70 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60FCF0 (v6, 4247009LL, 3LL))
  LABEL_15:
    sub_60FBF8 (4247528LL, 4246850LL);
  sub_60FBF8 (4247600LL, 4247488LL);
  if (v5 != 4246850)
    goto LABEL_11;
  goto LABEL_17;
}
