
#include "ptx.h"

long null_ARRAY_00626c6_0_8_;
long null_ARRAY_00626c6_8_8_;
long null_ARRAY_00626d4_0_8_;
long null_ARRAY_00626d4_8_8_;
long null_ARRAY_00626d6_0_8_;
long null_ARRAY_00626d6_8_8_;
long null_ARRAY_00626d8_0_8_;
long null_ARRAY_00626d8_8_8_;
long null_ARRAY_00626da_0_8_;
long null_ARRAY_00626da_8_8_;
long null_ARRAY_00626dc_0_8_;
long null_ARRAY_00626dc_8_8_;
long null_ARRAY_00626f4_16_8_;
long null_ARRAY_00626f6_16_8_;
long null_ARRAY_006270c_16_8_;
long null_ARRAY_006270c_8_8_;
long null_ARRAY_006270e_16_8_;
long null_ARRAY_0062720_0_8_;
long null_ARRAY_0062738_0_8_;
long null_ARRAY_0062764_0_8_;
long null_ARRAY_0062764_16_8_;
long null_ARRAY_0062764_24_8_;
long null_ARRAY_0062764_32_8_;
long null_ARRAY_0062764_40_8_;
long null_ARRAY_0062764_48_8_;
long null_ARRAY_0062764_8_8_;
long null_ARRAY_0062768_0_4_;
long null_ARRAY_0062768_16_8_;
long null_ARRAY_0062768_4_4_;
long null_ARRAY_0062768_8_4_;
long local_10_1_7_;
long local_11_0_1_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_9_0_4_;
long local_a_0_1_;
long local_a_0_4_;
long DAT_00000010;
long DAT_00420a30;
long DAT_00420a34;
long DAT_00420ab8;
long DAT_00420aba;
long DAT_00420abc;
long DAT_00420ac3;
long DAT_00420afb;
long DAT_00420b31;
long DAT_00420b44;
long DAT_00420b45;
long DAT_00420b49;
long DAT_00420b4c;
long DAT_00420b4d;
long DAT_00420b4f;
long DAT_00420b54;
long DAT_00420c90;
long DAT_00420f7a;
long DAT_00420f7c;
long DAT_004210c0;
long DAT_00421208;
long DAT_00421210;
long DAT_00421262;
long DAT_00421266;
long DAT_00421283;
long DAT_00421287;
long DAT_0042128a;
long DAT_0042128e;
long DAT_00421292;
long DAT_00421a55;
long DAT_00422168;
long DAT_00422289;
long DAT_0042228a;
long DAT_004222a8;
long DAT_00422f07;
long DAT_00422f94;
long DAT_00423059;
long DAT_00626748;
long DAT_00626758;
long DAT_00626768;
long DAT_00626bf0;
long DAT_00626bf8;
long DAT_00626c00;
long DAT_00626c18;
long DAT_00626c70;
long DAT_00626c74;
long DAT_00626c78;
long DAT_00626c7c;
long DAT_00626c80;
long DAT_00626c88;
long DAT_00626c90;
long DAT_00626ca0;
long DAT_00626ca8;
long DAT_00626cc0;
long DAT_00626cc8;
long DAT_00626d50;
long DAT_00626d70;
long DAT_00626d90;
long DAT_00626db0;
long DAT_00626dd0;
long DAT_00626dd8;
long DAT_00626de0;
long DAT_00626de8;
long DAT_00626f00;
long DAT_00626f08;
long DAT_00626f10;
long DAT_00626f18;
long DAT_00626f20;
long DAT_00626f28;
long DAT_00626f30;
long DAT_00626f38;
long DAT_00626f78;
long DAT_00626f80;
long DAT_006274c8;
long DAT_006274d0;
long DAT_006274d8;
long DAT_006274e0;
long DAT_006274e4;
long DAT_006274e8;
long DAT_006274e9;
long DAT_006274ea;
long DAT_006274f0;
long DAT_006274f8;
long DAT_00627500;
long DAT_006276b8;
long DAT_00627ec8;
long DAT_00627ed0;
long DAT_00627ee0;
long DAT_00627ee8;
long fde_00424000;
long null_ARRAY_00420ca0;
long null_ARRAY_00420cc0;
long null_ARRAY_00420fc0;
long null_ARRAY_00422c00;
long null_ARRAY_00422c40;
long null_ARRAY_00423020;
long null_ARRAY_00423480;
long null_ARRAY_004236d0;
long null_ARRAY_00626c60;
long null_ARRAY_00626ce0;
long null_ARRAY_00626d40;
long null_ARRAY_00626d60;
long null_ARRAY_00626d80;
long null_ARRAY_00626da0;
long null_ARRAY_00626dc0;
long null_ARRAY_00626e00;
long null_ARRAY_00626f40;
long null_ARRAY_00626f60;
long null_ARRAY_00626fc0;
long null_ARRAY_006270c0;
long null_ARRAY_006270e0;
long null_ARRAY_00627100;
long null_ARRAY_00627200;
long null_ARRAY_00627380;
long null_ARRAY_00627540;
long null_ARRAY_00627640;
long null_ARRAY_00627680;
long null_ARRAY_006276c0;
long PTR_DAT_00626be0;
long PTR_DAT_00626be8;
long PTR_DAT_00626c08;
long PTR_FUN_00626c10;
long PTR_null_ARRAY_00626c58;
long stack0x00000008;
long stack0xffffffffffffffd8;
void
FUN_004026f4 (undefined8 * puParm1)
{
  undefined8 uVar1;
  long lVar2;
  undefined8 uVar3;
  undefined1 *puVar4;

  uVar3 = *puParm1;
  puParm1[1] = 0;
  puParm1[2] = 0;
  *(undefined8 **) (puParm1 + 5) = puParm1 + 9;
  puVar4 = null_ARRAY_00627100;
  if (DAT_006274e0 == '\0')
    {
      puVar4 = (undefined1 *) 0x0;
    }
  *(undefined1 **) (puParm1 + 6) = puVar4;
  uVar1 = func_0x004020f0 (uVar3);
  lVar2 = FUN_004154bd (uVar3, uVar1, puParm1 + 1);
  if (lVar2 != 0)
    {
      imperfection_wrapper ();	//    uVar3 = FUN_004071dd(uVar3);
      imperfection_wrapper ();	//    FUN_00408248(1, 0, "%s (for regexp %s)", lVar2, uVar3);
    }
  FUN_00415518 (puParm1 + 1);
  return;
}
