typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern void indirect_placeholder_7(uint64_t param_0);
uint64_t bb_eval1(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    bool var_7;
    uint64_t local_sp_2_ph;
    uint64_t rbx_0_ph;
    uint64_t local_sp_2;
    uint64_t rdx_0;
    uint64_t var_20;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_4 = (uint64_t)(unsigned char)rdi;
    var_5 = var_0 + (-32L);
    *(uint64_t *)var_5 = 4208934UL;
    var_6 = indirect_placeholder_1(var_4);
    var_7 = (var_4 == 0UL);
    local_sp_2_ph = var_5;
    rbx_0_ph = var_6;
    rdx_0 = 0UL;
    while (1U)
        {
            local_sp_2 = local_sp_2_ph;
            while (1U)
                {
                    var_8 = local_sp_2 + (-8L);
                    *(uint64_t *)var_8 = 4208947UL;
                    var_9 = indirect_placeholder_1(4308336UL);
                    local_sp_1 = var_8;
                    if ((uint64_t)(unsigned char)var_9 == 0UL) {
                        return rbx_0_ph;
                    }
                    if (var_7) {
                        var_10 = local_sp_2 + (-16L);
                        *(uint64_t *)var_10 = 4208969UL;
                        var_11 = indirect_placeholder_1(rbx_0_ph);
                        local_sp_1 = var_10;
                        rdx_0 = (uint64_t)(unsigned char)var_11 ^ 1UL;
                    }
                    var_12 = rdx_0 & 1UL;
                    *(uint64_t *)(local_sp_1 + (-8L)) = 4208985UL;
                    var_13 = indirect_placeholder_1(var_12);
                    var_14 = local_sp_1 + (-16L);
                    *(uint64_t *)var_14 = 4208996UL;
                    var_15 = indirect_placeholder_1(rbx_0_ph);
                    local_sp_0 = var_14;
                    if ((uint64_t)(unsigned char)var_15 == 0UL) {
                        break;
                    }
                    var_16 = local_sp_1 + (-24L);
                    *(uint64_t *)var_16 = 4209008UL;
                    var_17 = indirect_placeholder_1(var_13);
                    local_sp_0 = var_16;
                    if ((uint64_t)(unsigned char)var_17 == 0UL) {
                        break;
                    }
                    var_20 = local_sp_1 + (-32L);
                    *(uint64_t *)var_20 = 4209051UL;
                    indirect_placeholder_7(var_13);
                    local_sp_2 = var_20;
                    continue;
                }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4209020UL;
            indirect_placeholder_7(rbx_0_ph);
            *(uint64_t *)(local_sp_0 + (-16L)) = 4209028UL;
            indirect_placeholder_7(var_13);
            var_18 = local_sp_0 + (-24L);
            *(uint64_t *)var_18 = 4209038UL;
            var_19 = indirect_placeholder_1(0UL);
            local_sp_2_ph = var_18;
            rbx_0_ph = var_19;
            continue;
        }
}
