typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_34_ret_type;
struct indirect_placeholder_33_ret_type;
struct indirect_placeholder_35_ret_type;
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_34_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_33_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern void indirect_placeholder_7(uint64_t param_0);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_34_ret_type indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_33_ret_type indirect_placeholder_33(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_main(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    struct indirect_placeholder_36_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    struct indirect_placeholder_34_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t local_sp_1;
    uint64_t var_29;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t rbx_1;
    uint64_t rbp_0;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = (uint32_t)rdi;
    var_4 = (uint64_t)var_3;
    var_5 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-64L)) = 4209080UL;
    indirect_placeholder_7(var_5);
    *(uint64_t *)(var_0 + (-72L)) = 4209095UL;
    indirect_placeholder();
    *(uint32_t *)6431840UL = 3U;
    *(uint64_t *)(var_0 + (-80L)) = 4209115UL;
    indirect_placeholder();
    var_6 = var_0 + (-88L);
    *(uint64_t *)var_6 = 0UL;
    var_7 = var_0 + (-96L);
    var_8 = (uint64_t *)var_7;
    *var_8 = 4308343UL;
    var_9 = var_0 + (-104L);
    var_10 = (uint64_t *)var_9;
    *var_10 = 4308355UL;
    var_11 = (uint64_t *)(var_0 + (-112L));
    *var_11 = 4308370UL;
    var_12 = var_0 + (-120L);
    var_13 = (uint64_t *)var_12;
    *var_13 = 4209169UL;
    var_14 = indirect_placeholder_36(0UL, 4307968UL, rsi, var_4, 4308068UL, 4202700UL, 4308338UL);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    local_sp_1 = var_9;
    local_sp_2 = var_6;
    rbx_1 = rsi;
    rbp_0 = var_4;
    if ((uint64_t)(var_3 & (-2)) == 0UL) {
        *(uint64_t *)(local_sp_2 + (-8L)) = 4209233UL;
        indirect_placeholder_35(0UL, 4308385UL, 0UL, 0UL, var_15, var_16, var_17);
        *(uint64_t *)(local_sp_2 + (-16L)) = 4209243UL;
        indirect_placeholder_28(rbx_1, 2UL, rbp_0);
        abort();
    }
    *var_8 = 4209192UL;
    indirect_placeholder();
    var_18 = rsi + 8UL;
    var_19 = (uint64_t)(var_3 + (-1));
    local_sp_2 = var_7;
    rbx_1 = var_18;
    rbp_0 = var_19;
    if (var_19 > 1UL) {
        return;
    }
    *(uint64_t *)6432144UL = (rsi + 16UL);
    *var_10 = 4209264UL;
    var_20 = indirect_placeholder_1(1UL);
    var_21 = **(uint64_t **)6432144UL;
    if (var_21 == 0UL) {
        *var_11 = 4209297UL;
        var_22 = indirect_placeholder_34(var_21, 8UL, 0UL);
        var_23 = var_22.field_0;
        var_24 = var_22.field_1;
        var_25 = var_22.field_2;
        *var_13 = 4209325UL;
        indirect_placeholder_33(0UL, 4310912UL, 0UL, 2UL, var_23, var_24, var_25);
        local_sp_1 = var_12;
    }
    switch (*(uint32_t *)var_20) {
      case 0U:
        {
            var_27 = *(uint64_t *)(var_20 + 8UL);
            *(uint64_t *)(local_sp_1 + (-8L)) = 4209350UL;
            indirect_placeholder_3(local_sp_1, var_27);
            *(uint64_t *)(local_sp_1 + (-16L)) = 4209365UL;
            indirect_placeholder();
            var_28 = local_sp_1 + (-24L);
            *(uint64_t *)var_28 = 4209375UL;
            indirect_placeholder();
            local_sp_0 = var_28;
        }
        break;
      case 1U:
        {
            var_26 = local_sp_1 + (-8L);
            *(uint64_t *)var_26 = 4209386UL;
            indirect_placeholder();
            local_sp_0 = var_26;
        }
        break;
      default:
        {
            var_29 = local_sp_1 + (-8L);
            *(uint64_t *)var_29 = 4209393UL;
            indirect_placeholder();
            local_sp_0 = var_29;
        }
        break;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4209401UL;
    indirect_placeholder_1(var_20);
    return;
}
