typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_copy_with_block_ret_type;
struct indirect_placeholder_175_ret_type;
struct indirect_placeholder_176_ret_type;
struct bb_copy_with_block_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_175_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_176_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern uint64_t init_rdx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_175_ret_type indirect_placeholder_175(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_176_ret_type indirect_placeholder_176(uint64_t param_0, uint64_t param_1);
struct bb_copy_with_block_ret_type bb_copy_with_block(uint64_t rdi, uint64_t rsi) {
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_25;
    uint64_t var_35;
    struct indirect_placeholder_175_ret_type var_36;
    uint64_t var_37;
    uint64_t r9_3;
    uint64_t r8_3;
    uint64_t local_sp_3;
    uint64_t rdx_1;
    uint64_t var_38;
    uint64_t rax_0;
    uint64_t var_39;
    uint64_t r9_4;
    uint64_t r10_0_be;
    uint64_t r9_0_be;
    uint64_t r8_0_be;
    uint64_t local_sp_0_be;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t r10_5;
    uint64_t var_10;
    uint64_t r8_4;
    uint64_t r10_0;
    uint64_t rbp_0_be;
    uint64_t r9_0;
    uint64_t local_sp_4;
    uint64_t rbp_0;
    uint64_t rdx_2;
    uint64_t r8_0;
    uint64_t local_sp_0;
    uint64_t r10_4;
    uint64_t r12_0;
    unsigned char var_11;
    uint64_t var_12;
    bool var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_27;
    uint64_t r10_3;
    uint64_t r9_2;
    uint64_t r10_2;
    uint64_t r10_1;
    uint64_t rbx_0;
    uint64_t r8_2;
    uint64_t r9_1;
    uint64_t local_sp_2;
    uint64_t r8_1;
    uint64_t rdx_0;
    uint64_t local_sp_1;
    uint64_t var_28;
    unsigned char var_29;
    uint64_t var_30;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_176_ret_type var_24;
    uint64_t var_26;
    uint64_t r9_5;
    uint64_t r8_5;
    uint64_t rdx_3;
    struct bb_copy_with_block_ret_type mrv;
    struct bb_copy_with_block_ret_type mrv1;
    struct bb_copy_with_block_ret_type mrv2;
    struct bb_copy_with_block_ret_type mrv3;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    var_6 = init_cc_src2();
    var_7 = init_rdx();
    var_8 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_8;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_9 = var_0 + (-24L);
    *(uint64_t *)var_9 = var_2;
    var_39 = 0UL;
    r10_5 = var_1;
    r10_0 = var_1;
    r9_0 = var_3;
    rbp_0 = rsi;
    r8_0 = var_5;
    local_sp_0 = var_9;
    r12_0 = rdi;
    r9_5 = var_3;
    r8_5 = var_5;
    rdx_3 = var_7;
    if (rsi == 0UL) {
        mrv.field_0 = r10_5;
        mrv1 = mrv;
        mrv1.field_1 = r9_5;
        mrv2 = mrv1;
        mrv2.field_2 = r8_5;
        mrv3 = mrv2;
        mrv3.field_3 = rdx_3;
        return mrv3;
    }
    var_10 = *(uint64_t *)6383616UL;
    while (1U)
        {
            var_11 = *(unsigned char *)r12_0;
            var_12 = (uint64_t)var_11;
            var_13 = ((uint64_t)(var_11 - *(unsigned char *)6382730UL) == 0UL);
            var_14 = *(uint64_t *)6383808UL;
            var_15 = var_10 - var_14;
            r9_3 = r9_0;
            r8_3 = r8_0;
            local_sp_3 = local_sp_0;
            rdx_1 = var_12;
            rax_0 = var_10;
            r9_4 = r9_0;
            r8_4 = r8_0;
            local_sp_4 = local_sp_0;
            rdx_2 = var_12;
            r10_4 = r10_0;
            r10_3 = r10_0;
            r10_1 = r10_0;
            rbx_0 = var_10;
            r9_1 = r9_0;
            r8_1 = r8_0;
            local_sp_1 = local_sp_0;
            if (var_13) {
                var_27 = helper_cc_compute_c_wrapper(var_15, var_14, var_6, 17U);
                if (var_27 == 0UL) {
                    var_37 = rbx_0 + 1UL;
                    r9_3 = r9_2;
                    r8_3 = r8_2;
                    local_sp_3 = local_sp_2;
                    rdx_1 = rdx_0;
                    r10_3 = r10_2;
                    r10_1 = r10_2;
                    rbx_0 = var_37;
                    r9_1 = r9_2;
                    r8_1 = r8_2;
                    local_sp_1 = local_sp_2;
                    do {
                        var_28 = *(uint64_t *)6383624UL;
                        var_29 = *(unsigned char *)6382729UL;
                        var_30 = *(uint64_t *)6383632UL;
                        var_31 = var_28 + 1UL;
                        var_32 = *(uint64_t *)6383816UL;
                        var_33 = var_31 - var_32;
                        *(unsigned char *)(var_28 + var_30) = var_29;
                        *(uint64_t *)6383624UL = var_31;
                        var_34 = helper_cc_compute_c_wrapper(var_33, var_32, var_6, 17U);
                        r9_2 = r9_1;
                        r10_2 = r10_1;
                        r8_2 = r8_1;
                        local_sp_2 = local_sp_1;
                        rdx_0 = var_28;
                        if (var_34 == 0UL) {
                            var_35 = local_sp_1 + (-8L);
                            *(uint64_t *)var_35 = 4214253UL;
                            var_36 = indirect_placeholder_175(var_30, var_28);
                            r9_2 = var_36.field_2;
                            r10_2 = var_36.field_1;
                            r8_2 = var_36.field_3;
                            local_sp_2 = var_35;
                            rdx_0 = var_36.field_4;
                        }
                        var_37 = rbx_0 + 1UL;
                        r9_3 = r9_2;
                        r8_3 = r8_2;
                        local_sp_3 = local_sp_2;
                        rdx_1 = rdx_0;
                        r10_3 = r10_2;
                        r10_1 = r10_2;
                        rbx_0 = var_37;
                        r9_1 = r9_2;
                        r8_1 = r8_2;
                        local_sp_1 = local_sp_2;
                    } while (*(uint64_t *)6383808UL <= var_37);
                }
                var_38 = rbp_0 + (-1L);
                *(uint64_t *)6383616UL = 0UL;
                r10_0_be = r10_3;
                r9_0_be = r9_3;
                r8_0_be = r8_3;
                local_sp_0_be = local_sp_3;
                r10_5 = r10_3;
                rbp_0_be = var_38;
                r9_5 = r9_3;
                r8_5 = r8_3;
                rdx_3 = rdx_1;
                if (var_38 == 0UL) {
                    break;
                }
            }
            if (var_15 == 0UL) {
                *(uint64_t *)6383648UL = (*(uint64_t *)6383648UL + 1UL);
            } else {
                var_16 = helper_cc_compute_c_wrapper(var_15, var_14, var_6, 17U);
                var_17 = *(uint64_t *)6383624UL;
                var_18 = *(uint64_t *)6383632UL;
                var_19 = var_17 + 1UL;
                var_20 = *(uint64_t *)6383816UL;
                var_21 = var_19 - var_20;
                *(unsigned char *)(var_17 + var_18) = var_11;
                *(uint64_t *)6383624UL = var_19;
                var_22 = helper_cc_compute_c_wrapper(var_21, var_20, var_6, 17U);
                if (var_16 != 0UL & var_22 == 0UL) {
                    var_23 = local_sp_0 + (-8L);
                    *(uint64_t *)var_23 = 4214341UL;
                    var_24 = indirect_placeholder_176(var_19, var_12);
                    rax_0 = *(uint64_t *)6383616UL;
                    r9_4 = var_24.field_2;
                    r8_4 = var_24.field_3;
                    local_sp_4 = var_23;
                    rdx_2 = var_24.field_4;
                    r10_4 = var_24.field_1;
                }
            }
            var_25 = rax_0 + 1UL;
            var_26 = rbp_0 + (-1L);
            *(uint64_t *)6383616UL = var_25;
            var_39 = var_25;
            r10_0_be = r10_4;
            r9_0_be = r9_4;
            r8_0_be = r8_4;
            local_sp_0_be = local_sp_4;
            r10_5 = r10_4;
            rbp_0_be = var_26;
            r9_5 = r9_4;
            r8_5 = r8_4;
            rdx_3 = rdx_2;
            if (var_26 == 0UL) {
                break;
            }
            var_10 = var_39;
            r10_0 = r10_0_be;
            r9_0 = r9_0_be;
            rbp_0 = rbp_0_be;
            r8_0 = r8_0_be;
            local_sp_0 = local_sp_0_be;
            r12_0 = r12_0 + 1UL;
            continue;
        }
    mrv.field_0 = r10_5;
    mrv1 = mrv;
    mrv1.field_1 = r9_5;
    mrv2 = mrv1;
    mrv2.field_2 = r8_5;
    mrv3 = mrv2;
    mrv3.field_3 = rdx_3;
    return mrv3;
}
