typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_copy_with_unblock_ret_type;
struct indirect_placeholder_177_ret_type;
struct indirect_placeholder_178_ret_type;
struct bb_copy_with_unblock_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_177_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_178_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rdx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_177_ret_type indirect_placeholder_177(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_178_ret_type indirect_placeholder_178(uint64_t param_0, uint64_t param_1);
struct bb_copy_with_unblock_ret_type bb_copy_with_unblock(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t r10_5;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t r9_4;
    uint64_t r10_4;
    uint64_t r10_0_be;
    uint64_t r8_4;
    uint64_t r9_0_be;
    uint64_t r13_1;
    uint64_t r8_0_be;
    uint64_t r13_0_be;
    uint64_t rdx_2;
    uint64_t local_sp_0_be;
    uint64_t rsi5_1;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t r13_0;
    uint64_t local_sp_0;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    unsigned char var_13;
    uint64_t var_14;
    uint64_t var_15;
    unsigned char var_16;
    uint64_t var_17;
    bool var_18;
    uint64_t var_19;
    uint64_t local_sp_4;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t rcx_1;
    uint64_t rdx_1;
    uint64_t rsi5_2;
    uint64_t var_36;
    uint64_t r10_2;
    uint64_t rax_0;
    uint64_t rcx_0;
    uint64_t r9_2;
    uint64_t r10_1;
    uint64_t rdi4_1;
    uint64_t r9_1;
    uint64_t r8_2;
    uint64_t rdi4_0;
    uint64_t local_sp_2;
    uint64_t r8_1;
    uint64_t rdx_0;
    uint64_t local_sp_1;
    uint64_t r10_3;
    uint64_t rsi5_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_27;
    struct indirect_placeholder_177_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t r9_3;
    uint64_t rdi4_2;
    uint64_t var_26;
    uint64_t r8_3;
    uint64_t local_sp_3;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t rcx_2;
    uint64_t var_39;
    uint64_t var_40;
    unsigned char var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t r9_5;
    uint64_t r8_5;
    uint64_t rdx_3;
    struct bb_copy_with_unblock_ret_type mrv;
    struct bb_copy_with_unblock_ret_type mrv1;
    struct bb_copy_with_unblock_ret_type mrv2;
    struct bb_copy_with_unblock_ret_type mrv3;
    uint64_t r13_2;
    uint64_t local_sp_5;
    uint64_t rdx_4;
    uint64_t var_48;
    uint64_t var_49;
    struct indirect_placeholder_178_ret_type var_50;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    var_6 = init_r13();
    var_7 = init_cc_src2();
    var_8 = init_rdx();
    var_9 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_9;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    r10_5 = var_1;
    r10_0 = var_1;
    r9_0 = var_3;
    r8_0 = var_5;
    r13_0 = 0UL;
    r9_5 = var_3;
    r8_5 = var_5;
    rdx_3 = var_8;
    if (rsi == 0UL) {
        mrv.field_0 = r10_5;
        mrv1 = mrv;
        mrv1.field_1 = r9_5;
        mrv2 = mrv1;
        mrv2.field_2 = r8_5;
        mrv3 = mrv2;
        mrv3.field_3 = rdx_3;
        return mrv3;
    }
    local_sp_0 = var_0 + (-40L);
    while (1U)
        {
            var_10 = *(uint64_t *)6383616UL;
            var_11 = *(uint64_t *)6383808UL;
            var_12 = var_10 - var_11;
            var_13 = *(unsigned char *)(r13_0 + rdi);
            var_14 = var_10 + 1UL;
            *(uint64_t *)6383616UL = var_14;
            var_15 = helper_cc_compute_c_wrapper(var_12, var_11, var_7, 17U);
            r9_4 = r9_0;
            r10_4 = r10_0;
            r8_4 = r8_0;
            r13_1 = r13_0;
            rdx_2 = var_14;
            local_sp_4 = local_sp_0;
            r10_1 = r10_0;
            r9_1 = r9_0;
            r8_1 = r8_0;
            local_sp_1 = local_sp_0;
            r10_3 = r10_0;
            r9_3 = r9_0;
            r8_3 = r8_0;
            local_sp_3 = local_sp_0;
            r13_2 = r13_0;
            local_sp_5 = local_sp_0;
            if (var_15 == 0UL) {
                var_39 = *(uint64_t *)6383624UL;
                var_40 = r13_0 + (-1L);
                var_41 = *(unsigned char *)6382730UL;
                var_42 = *(uint64_t *)6383632UL;
                *(uint64_t *)6383120UL = 0UL;
                *(uint64_t *)6383616UL = 0UL;
                var_43 = var_39 + 1UL;
                var_44 = *(uint64_t *)6383816UL;
                var_45 = var_43 - var_44;
                *(unsigned char *)(var_39 + var_42) = var_41;
                *(uint64_t *)6383624UL = var_43;
                var_46 = helper_cc_compute_c_wrapper(var_45, var_44, var_7, 17U);
                r13_1 = var_40;
                rdx_2 = var_39;
                rcx_2 = var_42;
                r13_2 = var_40;
                rdx_4 = var_39;
                if (var_46 != 0UL) {
                    var_47 = r13_1 + 1UL;
                    r10_5 = r10_4;
                    r10_0_be = r10_4;
                    r9_0_be = r9_4;
                    r8_0_be = r8_4;
                    r13_0_be = var_47;
                    local_sp_0_be = local_sp_4;
                    r9_5 = r9_4;
                    r8_5 = r8_4;
                    rdx_3 = rdx_2;
                    if (var_47 < rsi) {
                        break;
                    }
                    r10_0 = r10_0_be;
                    r9_0 = r9_0_be;
                    r8_0 = r8_0_be;
                    r13_0 = r13_0_be;
                    local_sp_0 = local_sp_0_be;
                    continue;
                }
            }
            var_16 = *(unsigned char *)6382729UL;
            var_17 = (uint64_t)var_16;
            var_18 = ((uint64_t)(var_13 - var_16) == 0UL);
            var_19 = *(uint64_t *)6383120UL;
            rcx_0 = var_17;
            rcx_1 = var_17;
            if (!var_18) {
                *(uint64_t *)6383120UL = (var_19 + 1UL);
                var_47 = r13_1 + 1UL;
                r10_5 = r10_4;
                r10_0_be = r10_4;
                r9_0_be = r9_4;
                r8_0_be = r8_4;
                r13_0_be = var_47;
                local_sp_0_be = local_sp_4;
                r9_5 = r9_4;
                r8_5 = r8_4;
                rdx_3 = rdx_2;
                if (var_47 < rsi) {
                    break;
                }
                r10_0 = r10_0_be;
                r9_0 = r9_0_be;
                r8_0 = r8_0_be;
                r13_0 = r13_0_be;
                local_sp_0 = local_sp_0_be;
                continue;
            }
            var_20 = *(uint64_t *)6383624UL;
            var_21 = *(uint64_t *)6383632UL;
            var_22 = *(uint64_t *)6383816UL;
            rdx_1 = var_20;
            rsi5_2 = var_22;
            rax_0 = var_20;
            rdi4_0 = var_21;
            rsi5_0 = var_22;
            rdi4_2 = var_21;
            if (var_19 == 0UL) {
                var_36 = rdx_1 + 1UL;
                *(unsigned char *)(rdx_1 + rdi4_2) = var_13;
                var_37 = var_36 - rsi5_2;
                *(uint64_t *)6383624UL = var_36;
                var_38 = helper_cc_compute_c_wrapper(var_37, rsi5_2, var_7, 17U);
                r9_4 = r9_3;
                r10_4 = r10_3;
                r8_4 = r8_3;
                rdx_2 = rdx_1;
                local_sp_4 = local_sp_3;
                rcx_2 = rcx_1;
                local_sp_5 = local_sp_3;
                rdx_4 = rdx_1;
                if (var_38 != 0UL) {
                    var_47 = r13_1 + 1UL;
                    r10_5 = r10_4;
                    r10_0_be = r10_4;
                    r9_0_be = r9_4;
                    r8_0_be = r8_4;
                    r13_0_be = var_47;
                    local_sp_0_be = local_sp_4;
                    r9_5 = r9_4;
                    r8_5 = r8_4;
                    rdx_3 = rdx_2;
                    if (var_47 < rsi) {
                        break;
                    }
                    r10_0 = r10_0_be;
                    r9_0 = r9_0_be;
                    r8_0 = r8_0_be;
                    r13_0 = r13_0_be;
                    local_sp_0 = local_sp_0_be;
                    continue;
                }
                var_48 = r13_2 + 1UL;
                var_49 = local_sp_5 + (-8L);
                *(uint64_t *)var_49 = 4214683UL;
                var_50 = indirect_placeholder_178(rcx_2, rdx_4);
                r13_0_be = var_48;
                local_sp_0_be = var_49;
                if (var_48 >= rsi) {
                    r10_5 = var_50.field_1;
                    r9_5 = var_50.field_2;
                    r8_5 = var_50.field_3;
                    rdx_3 = var_50.field_4;
                    break;
                }
                var_51 = var_50.field_3;
                var_52 = var_50.field_2;
                var_53 = var_50.field_1;
                r10_0_be = var_53;
                r9_0_be = var_52;
                r8_0_be = var_51;
                r10_0 = r10_0_be;
                r9_0 = r9_0_be;
                r8_0 = r8_0_be;
                r13_0 = r13_0_be;
                local_sp_0 = local_sp_0_be;
                continue;
            }
            while (1U)
                {
                    var_23 = rax_0 + 1UL;
                    *(unsigned char *)(rax_0 + rdi4_0) = (unsigned char)rcx_0;
                    var_24 = var_23 - rsi5_0;
                    *(uint64_t *)6383624UL = var_23;
                    var_25 = helper_cc_compute_c_wrapper(var_24, rsi5_0, var_7, 17U);
                    rsi5_1 = rsi5_0;
                    rcx_1 = rcx_0;
                    rdx_1 = var_23;
                    rsi5_2 = rsi5_0;
                    r10_2 = r10_1;
                    r9_2 = r9_1;
                    rdi4_1 = rdi4_0;
                    r8_2 = r8_1;
                    local_sp_2 = local_sp_1;
                    rdx_0 = var_23;
                    r10_3 = r10_1;
                    r9_3 = r9_1;
                    rdi4_2 = rdi4_0;
                    r8_3 = r8_1;
                    local_sp_3 = local_sp_1;
                    if (var_25 == 0UL) {
                        var_27 = local_sp_1 + (-8L);
                        *(uint64_t *)var_27 = 4214620UL;
                        var_28 = indirect_placeholder_177(rcx_0, var_23);
                        var_29 = var_28.field_1;
                        var_30 = var_28.field_2;
                        var_31 = var_28.field_3;
                        var_32 = *(uint64_t *)6383120UL + (-1L);
                        *(uint64_t *)6383120UL = var_32;
                        var_33 = *(uint64_t *)6383632UL;
                        var_34 = *(uint64_t *)6383624UL;
                        var_35 = *(uint64_t *)6383816UL;
                        rsi5_1 = var_35;
                        rdx_1 = var_34;
                        rsi5_2 = var_35;
                        r10_2 = var_29;
                        r9_2 = var_30;
                        rdi4_1 = var_33;
                        r8_2 = var_31;
                        local_sp_2 = var_27;
                        rdx_0 = var_34;
                        r10_3 = var_29;
                        r9_3 = var_30;
                        rdi4_2 = var_33;
                        r8_3 = var_31;
                        local_sp_3 = var_27;
                        if (var_32 != 0UL) {
                            loop_state_var = 1U;
                            break;
                        }
                    }
                    var_26 = *(uint64_t *)6383120UL + (-1L);
                    *(uint64_t *)6383120UL = var_26;
                    if (var_26 != 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    rax_0 = rdx_0;
                    rcx_0 = (uint64_t)*(unsigned char *)6382729UL;
                    r10_1 = r10_2;
                    r9_1 = r9_2;
                    rdi4_0 = rdi4_1;
                    r8_1 = r8_2;
                    local_sp_1 = local_sp_2;
                    rsi5_0 = rsi5_1;
                    continue;
                }
            rcx_1 = var_28.field_0;
        }
    mrv.field_0 = r10_5;
    mrv1 = mrv;
    mrv1.field_1 = r9_5;
    mrv2 = mrv1;
    mrv2.field_2 = r8_5;
    mrv3 = mrv2;
    mrv3.field_3 = rdx_3;
    return mrv3;
}
