typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_skip_via_lseek_ret_type;
struct indirect_placeholder_187_ret_type;
struct bb_skip_via_lseek_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_187_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_187_ret_type indirect_placeholder_187(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_skip_via_lseek_ret_type bb_skip_via_lseek(uint64_t rcx, uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    struct indirect_placeholder_187_ret_type var_14;
    uint64_t r9_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t rcx5_1;
    uint64_t var_11;
    uint64_t rax_0;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rcx5_0;
    uint64_t r10_0;
    struct bb_skip_via_lseek_ret_type mrv4;
    uint64_t r8_0;
    uint64_t local_sp_0;
    uint64_t r10_1;
    uint64_t r9_1;
    uint64_t rbp_0;
    uint64_t r8_1;
    struct bb_skip_via_lseek_ret_type mrv;
    struct bb_skip_via_lseek_ret_type mrv1;
    struct bb_skip_via_lseek_ret_type mrv2;
    struct bb_skip_via_lseek_ret_type mrv3;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    var_6 = init_r13();
    var_7 = init_r12();
    var_8 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_8;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_7;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-144L)) = 4211544UL;
    indirect_placeholder();
    var_9 = (uint64_t *)(var_0 + (-152L));
    *var_9 = 4211560UL;
    indirect_placeholder();
    var_10 = var_0 + (-160L);
    *(uint64_t *)var_10 = 4211592UL;
    indirect_placeholder();
    r9_0 = var_3;
    rcx5_1 = rcx;
    rcx5_0 = rcx;
    r10_0 = var_1;
    r8_0 = var_5;
    local_sp_0 = var_10;
    r10_1 = var_1;
    r9_1 = var_3;
    rbp_0 = 0UL;
    r8_1 = var_5;
    var_11 = *(uint64_t *)(var_0 + (-72L));
    rax_0 = var_11;
    if (~(*var_9 != *(uint64_t *)(var_0 + (-104L)) & *(uint64_t *)(var_0 + (-120L)) != var_11)) {
        mrv.field_0 = rbp_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx5_1;
        mrv2 = mrv1;
        mrv2.field_2 = r10_1;
        mrv3 = mrv2;
        mrv3.field_3 = r9_1;
        mrv4 = mrv3;
        mrv4.field_4 = r8_1;
        return mrv4;
    }
    rbp_0 = 18446744073709551615UL;
    if (*(uint32_t *)6382732UL != 1U) {
        var_12 = *(uint64_t *)(var_0 + (-112L));
        var_13 = var_0 + (-168L);
        *(uint64_t *)var_13 = 4211677UL;
        var_14 = indirect_placeholder_187(0UL, rdi, var_3, 0UL, var_12, 4266400UL, 0UL);
        r9_0 = var_14.field_3;
        rax_0 = var_14.field_0;
        rcx5_0 = var_14.field_1;
        r10_0 = var_14.field_2;
        r8_0 = var_14.field_4;
        local_sp_0 = var_13;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4211682UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = 0U;
    rcx5_1 = rcx5_0;
    r10_1 = r10_0;
    r9_1 = r9_0;
    r8_1 = r8_0;
    mrv.field_0 = rbp_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx5_1;
    mrv2 = mrv1;
    mrv2.field_2 = r10_1;
    mrv3 = mrv2;
    mrv3.field_3 = r9_1;
    mrv4 = mrv3;
    mrv4.field_4 = r8_1;
    return mrv4;
}
