typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_20(void);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_chown_files(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_19_ret_type var_36;
    uint32_t storemerge;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint32_t *var_3;
    uint32_t *var_4;
    uint32_t *var_5;
    uint32_t *var_6;
    uint32_t *var_7;
    unsigned char *var_8;
    uint64_t rcx2_1;
    uint64_t var_38;
    uint64_t r95_1;
    uint64_t r86_1;
    unsigned char var_39;
    unsigned char var_32;
    uint64_t local_sp_0;
    uint64_t rcx2_2;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t r95_2;
    uint64_t r86_2;
    uint64_t rcx2_0;
    uint64_t r95_0;
    uint64_t r86_0;
    uint64_t local_sp_1;
    uint64_t var_37;
    uint64_t var_31;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_21_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *_pre_phi78;
    uint64_t var_20;
    uint64_t local_sp_2;
    uint64_t var_21;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_22_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t *var_19;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-48L));
    *var_2 = rdi;
    var_3 = (uint32_t *)(var_0 + (-52L));
    *var_3 = (uint32_t)rsi;
    var_4 = (uint32_t *)(var_0 + (-56L));
    *var_4 = (uint32_t)rdx;
    var_5 = (uint32_t *)(var_0 + (-60L));
    *var_5 = (uint32_t)rcx;
    var_6 = (uint32_t *)(var_0 + (-64L));
    *var_6 = (uint32_t)r8;
    var_7 = (uint32_t *)(var_0 + (-68L));
    *var_7 = (uint32_t)r9;
    var_8 = (unsigned char *)(var_0 + (-9L));
    *var_8 = (unsigned char)'\x01';
    var_39 = (unsigned char)'\x00';
    storemerge = 0U;
    if (*var_6 == 4294967295U) {
        _pre_phi78 = (uint64_t *)(var_0 | 8UL);
    }
    *(uint32_t *)(var_0 + (-16L)) = storemerge;
    var_11 = (uint64_t)(*var_3 | storemerge);
    var_12 = *var_2;
    var_13 = var_0 + (-80L);
    *(uint64_t *)var_13 = 4209203UL;
    var_14 = indirect_placeholder_22(0UL, var_12, var_11);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    var_18 = (uint64_t *)(var_0 + (-24L));
    *var_18 = var_15;
    var_19 = (uint64_t *)(var_0 + (-32L));
    rcx2_2 = var_11;
    r95_2 = var_16;
    r86_2 = var_17;
    var_20 = var_15;
    local_sp_2 = var_13;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4209219UL;
    var_21 = indirect_placeholder_3(var_20, r95_2, r86_2);
    *var_19 = var_21;
    rcx2_1 = rcx2_2;
    r95_1 = r95_2;
    r86_1 = r86_2;
    rcx2_0 = rcx2_2;
    r95_0 = r95_2;
    r86_0 = r86_2;
    while (var_21 != 0UL)
        {
            var_22 = (uint64_t)*var_7;
            var_23 = (uint64_t)*var_6;
            var_24 = (uint64_t)*var_5;
            var_25 = (uint64_t)*var_4;
            var_26 = *var_18;
            *(uint64_t *)(local_sp_2 + (-24L)) = *_pre_phi78;
            *(uint64_t *)(local_sp_2 + (-32L)) = 4209335UL;
            var_27 = indirect_placeholder_21(var_25, var_24, var_26, var_21, var_22, var_23);
            var_28 = var_27.field_1;
            var_29 = var_27.field_2;
            var_30 = local_sp_2 + (-16L);
            *var_8 = ((var_27.field_0 & (uint64_t)*var_8) != 0UL);
            rcx2_2 = var_24;
            r95_2 = var_28;
            r86_2 = var_29;
            var_20 = *var_18;
            local_sp_2 = var_30;
            *(uint64_t *)(local_sp_2 + (-8L)) = 4209219UL;
            var_21 = indirect_placeholder_3(var_20, r95_2, r86_2);
            *var_19 = var_21;
            rcx2_1 = rcx2_2;
            r95_1 = r95_2;
            r86_1 = r86_2;
            rcx2_0 = rcx2_2;
            r95_0 = r95_2;
            r86_0 = r86_2;
        }
    var_31 = local_sp_2 + (-16L);
    *(uint64_t *)var_31 = 4209235UL;
    indirect_placeholder();
    local_sp_0 = var_31;
    local_sp_1 = var_31;
    if (*(volatile uint32_t *)(uint32_t *)0UL != 0U) {
        var_32 = *(unsigned char *)(*_pre_phi78 + 17UL) ^ '\x01';
        if (var_32 != '\x00') {
            var_33 = (uint64_t)var_32;
            *(uint64_t *)(local_sp_2 + (-24L)) = 4209261UL;
            indirect_placeholder();
            var_34 = (uint64_t)*(uint32_t *)var_33;
            var_35 = local_sp_2 + (-32L);
            *(uint64_t *)var_35 = 4209285UL;
            var_36 = indirect_placeholder_19(0UL, 4302160UL, rcx2_2, 0UL, var_34, r95_2, r86_2);
            local_sp_0 = var_35;
            rcx2_0 = var_36.field_0;
            r95_0 = var_36.field_1;
            r86_0 = var_36.field_2;
        }
        *var_8 = (unsigned char)'\x00';
        local_sp_1 = local_sp_0;
        rcx2_1 = rcx2_0;
        r95_1 = r95_0;
        r86_1 = r86_0;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4209373UL;
    var_37 = indirect_placeholder_20();
    if ((uint64_t)(uint32_t)var_37 == 0UL) {
        var_39 = *var_8;
    } else {
        *(uint64_t *)(local_sp_1 + (-16L)) = 4209382UL;
        indirect_placeholder();
        var_38 = (uint64_t)*(uint32_t *)var_37;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4209406UL;
        indirect_placeholder_18(0UL, 4302176UL, rcx2_1, 0UL, var_38, r95_1, r86_1);
        *var_8 = (unsigned char)'\x00';
    }
    return (uint64_t)var_39;
}
