
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61AFA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AFD0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFD8 (_QWORD);
__int64 __fastcall sub_61AFE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_61AFE8(); weak
__int64 __fastcall sub_61AFF8 (_QWORD);
__int64 __fastcall sub_61B000 (_QWORD);
__int64 __fastcall sub_61B008 (_QWORD);
__int64 __fastcall sub_61B010 (_QWORD, _QWORD);
// __int64 sub_61B018(); weak
__int64 __fastcall sub_61B020 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B030 (_QWORD, _QWORD);
__int64 __fastcall sub_61B038 (_QWORD);
// __int64 sub_61B040(); weak
__int64 __fastcall sub_61B048 (_QWORD, _QWORD);
__int64 __fastcall sub_61B050 (_QWORD);
__int64 __fastcall sub_61B058 (_QWORD, double);
__int64 __fastcall sub_61B060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B068 (_QWORD);
__int64 __fastcall sub_61B070 (_QWORD, _QWORD);
__int64 __fastcall sub_61B078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B080 (_QWORD, _QWORD);
__int64 __fastcall sub_61B088 (_QWORD, _QWORD);
// __int64 sub_61B090(); weak
__int64 __fastcall sub_61B0A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0B0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61B0B8(); weak
__int64 __fastcall sub_61B0C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B0D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B0F8 (_QWORD);
// long double sub_61B100(); weak
__int64 __fastcall sub_61B108 (_QWORD);
__int64 __fastcall sub_61B110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B120 (_QWORD, _QWORD);
// __int64 sub_61B128(); weak
__int64 __fastcall sub_61B130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B138 (_QWORD, _QWORD);
__int64 __fastcall sub_61B140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B148 (_QWORD, _QWORD);
// __int64 sub_61B150(); weak
__int64 __fastcall sub_61B158 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B160 (_QWORD);
__int64 __fastcall sub_61B168 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B170 (_QWORD, _QWORD);
double __fastcall sub_61B178 (double, double);
__int64 __fastcall sub_61B180 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B188 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B190 (_QWORD, _QWORD);
__int64 __fastcall sub_61B198 (_QWORD);
__int64 __fastcall sub_61B1A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B1A8 (_QWORD, _QWORD);
// __int64 sub_61B1C0(); weak
__int64 __fastcall sub_61B1C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B1D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B1D8 (_QWORD);
long double __fastcall sub_61B1E0 (_QWORD);
__int64 __fastcall sub_61B1E8 (_QWORD);
__int64 __fastcall sub_61B1F0 (_QWORD);
__int64 __fastcall sub_61B1F8 (_QWORD);
__int64 __fastcall sub_61B200 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B208 (_QWORD);
__int64 __fastcall sub_61B210 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B218 (_QWORD, _QWORD);
__int64 __fastcall sub_61B220 (_QWORD, _QWORD);
__int64 __fastcall sub_61B228 (_QWORD, _QWORD);
__int64 __fastcall sub_61B238 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61B240 (_QWORD, _QWORD);
__int64 __fastcall sub_61B248 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61B250 (_QWORD);
__int64 __fastcall sub_61B258 (_QWORD);
__int64 __fastcall sub_61B268 (_QWORD, _QWORD);
__int64 __fastcall sub_61B270 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_402060 (_QWORD);	// weak
__int64 __fastcall sub_402090 ();	// weak
__int64 start ();
__int64 __fastcall sub_403E30 (_QWORD * a1);
signed __int64 sub_403E60 ();
__int64 sub_403EA0 ();
__int64 sub_403F60 ();
void __fastcall sub_403FA0 (int a1);
__int64 sub_403FB0 ();
__int64 __fastcall sub_403FC0 (char);	// weak
__int64 sub_404260 ();		// weak
__int64 __fastcall sub_404310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044F0 ();	// weak
__int64 __fastcall sub_4045C0 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17);
__int64 __fastcall sub_404690 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4048A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4048E0 (_QWORD);	// weak
__int64 __fastcall sub_404930 ();	// weak
__int64 __fastcall sub_4049D0 ();	// weak
__int64 __fastcall sub_404A80 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
void __fastcall sub_404BB0 (unsigned int a1);
__int64 __fastcall sub_404EA0 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 sub_404F80 ();		// weak
__int64 __fastcall sub_405120 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405220 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405280 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4052D0 (__int64 a1);
unsigned __int64 __fastcall sub_405310 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4054E0 (__int64 a1);
__int64 __fastcall sub_405500 (_QWORD);	// weak
__int64 __fastcall sub_405590 ();	// weak
__int64 __fastcall sub_405870 ();	// weak
__int64 __fastcall sub_405AA0 ();	// weak
signed __int64 __fastcall sub_405CC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DC0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 sub_405E20 ();		// weak
signed __int64 __fastcall sub_405E50 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
char *__fastcall sub_405E90 (unsigned __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     __int64 a10, __int64 a11, __int64 a12,
			     __int64 a13, __int64 a14, __int64 a15,
			     __int64 a16, __int64 a17, signed __int64 a18,
			     __int64 a19, __int64 a20);
__int64 __fastcall sub_406C80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406D90 (signed __int64 a1);
__int64 __fastcall sub_406E30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407FB0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_408190 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408370 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4085C0 ();	// weak
__int64 __fastcall sub_408760 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
void *__fastcall sub_4088E0 (unsigned int a1, unsigned int a2, __int64 a3,
			     __int64 a4);
void *__fastcall sub_408940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_408BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_408DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_409310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4097C0 (_QWORD);	// weak
__int64 __fastcall sub_4097E0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409820 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_409850 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_409EB0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_409FF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A070 (__int64 a1);
__int64 __fastcall sub_40A0B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A290 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A3D0 (__int64 a1, __int64 a2);
__int64 sub_40A460 ();
__int64 __fastcall j__sub_61B0E8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A480 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40A760 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40AEC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B5C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40B5E0 ();
__int64 __fastcall sub_40B6A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40B6C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40B730 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B770 ();	// weak
__int64 __fastcall sub_40B890 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40BAF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40BD60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40C310 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40D060 ();	// weak
__int64 __fastcall sub_40D240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40D460 (_QWORD);	// weak
__int64 __cdecl sub_40D5D0 (_QWORD);	// weak
signed __int64 __fastcall sub_413FA0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_414010 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 sub_4140E0 ();
signed __int64 __fastcall sub_4140F0 (__int64 a1);
_BYTE *__fastcall sub_414190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4144E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_414520 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4145A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4147C0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_415470 (double a1);
bool sub_4154A0 ();
void (*sub_4154E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415808;		// weak
_BYTE byte_417258[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_417FB3;		// weak
_UNKNOWN unk_4180F7;		// weak
int dword_4183A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4184F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
_UNKNOWN unk_418528;		// weak
_UNKNOWN unk_41854C;		// weak
__int64 qword_61A470 = -1LL;	// weak
__int64 qword_61A900 = -2LL;	// weak
char byte_61A908 = '\x01';	// weak
int dword_61A90C = 3;		// weak
int dword_61A920 = 1;		// weak
int dword_61A940 = 8;		// weak
int dword_61A944 = 0;		// weak
__int64 qword_61A978 = 6400384LL;	// weak
__int64 qword_61A980 = 256LL;	// weak
__int64 qword_61A988 = 6401472LL;	// weak
int dword_61A990 = 1;		// weak
__int64 qword_61A9A0 = 6401856LL;	// weak
__int64 qword_61A9C0;		// weak
__int64 qword_61A9D0;		// weak
__int64 qword_61A9E0;		// weak
__int64 qword_61A9E8;		// weak
__int64 qword_61AA80;		// weak
__int64 qword_61AA88;		// weak
__int64 qword_61AA98;		// weak
char byte_61ABC8;		// weak
char byte_61ABC9;		// weak
char byte_61ABCA;		// weak
int dword_61ABCC;		// weak
int dword_61ABD0;		// weak
char byte_61ACA8;		// weak
__int64 qword_61ACB0;		// weak
char byte_61ACBC;		// weak
int dword_61AD04;		// weak
int dword_61AD08;		// weak
int dword_61AD0C;		// weak
char byte_61AD18;		// weak
__int64 qword_61AD48;		// weak
__int64 qword_61AD58;		// weak
__int64 qword_61AD60;		// weak
char byte_61AD70;		// weak
__int64 qword_61AD78;		// weak
__int64 qword_61AD80;		// weak
__int64 qword_61AEC0;		// weak
__int64 qword_61AEC8;		// weak
__int64 qword_61AEE0;		// weak
int dword_61AEF8;		// weak
__int64 qword_61AF78;		// weak

//----- (0000000000401A88) ----------------------------------------------------


//----- (0000000000402060) ----------------------------------------------------


//----- (0000000000402090) ----------------------------------------------------


//----- (0000000000403E13) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4045C0 (__int64 a1, unsigned int a2, __int64 a3, unsigned int a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12, __int64 a13, __int64 a14,
	    __int64 a15, __int64 a16, __int64 a17)
{
  unsigned int v17;		// er12
  unsigned int v18;		// ebx
  __int64 v19;			// rbp
  __int64 v20;			// r14
  int v21;			// er13
  __int64 v22;			// rbp
  signed __int64 v23;		// rsi
  __int64 v24;			// rdi
  __int64 v25;			// rdx
  __int64 v26;			// rcx
  void *retaddr;		// [rsp+88h] [rbp+0h]

  v17 = a4;
  v18 = a2;
  v19 = a3;
  v20 = a1;
  v21 = sub_61AFB8 (a2, 2150657282LL, &retaddr);
  v22 = sub_61B078 (a2, v19, v17);
  if (v22 >= 0 && !v21)
    {
      v23 = 2150657282LL;
      v24 = v18;
      if (!(unsigned int) sub_61AFB8 (v18, 2150657282LL, &a12) && a7 == a13
	  && a11 == a17)
	{
	  if (dword_61A90C != 1)
	    {
	      v23 = 0LL;
	      v24 = 0LL;
	      sub_404310 (0LL, 0LL, 4282656LL, v20, a12);
	    }
	  v22 = -1LL;
	  *(_DWORD *) sub_61B1D0 (v24, v23, v25, v26) = 0;
	}
    }
  return v22;
}
