
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6137A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6137B0 (_QWORD);
__int64 __fastcall sub_6137B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137C8 (_QWORD, _QWORD);
// __int64 sub_6137D8(void); weak
__int64 __fastcall sub_6137E8 (_QWORD);
__int64 __fastcall sub_6137F0 (_QWORD);
__int64 __fastcall sub_613800 (_QWORD);
// __int64 sub_613808(void); weak
__int64 __fastcall sub_613810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613828 (_QWORD);
// __int64 sub_613830(void); weak
__int64 __fastcall sub_613840 (_QWORD);
__int64 __fastcall sub_613850 (_QWORD, double);
__int64 __fastcall sub_613858 (_QWORD, double);
__int64 __fastcall sub_613860 (_QWORD);
__int64 __fastcall sub_613868 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613870 (_QWORD, _QWORD);
__int64 __fastcall sub_613878 (_QWORD);
__int64 __fastcall sub_613890 (_QWORD, _QWORD);
__int64 __fastcall sub_613898 (_QWORD, _QWORD);
__int64 __fastcall sub_6138A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138B0 (_QWORD, _QWORD);
// __int64 sub_6138B8(void); weak
// __int64 sub_6138C0(void); weak
__int64 __fastcall sub_6138C8 (_QWORD);
// long double sub_6138D8(void); weak
__int64 __fastcall sub_6138E0 (_QWORD);
__int64 __fastcall sub_6138E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138F8 (_QWORD, _QWORD);
// __int64 sub_613908(void); weak
__int64 __fastcall sub_613910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613918 (_QWORD, _QWORD);
__int64 __fastcall sub_613920 (_QWORD, _QWORD);
__int64 __fastcall sub_613928 (_QWORD, _QWORD);
__int64 __fastcall sub_613930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613938 (_QWORD, _QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD);
double __fastcall sub_613950 (double, double);
__int64 __fastcall sub_613958 (_QWORD);
__int64 __fastcall sub_613960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_613968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613970 (_QWORD, _QWORD);
__int64 __fastcall sub_613978 (_QWORD);
__int64 __fastcall sub_613980 (_QWORD, _QWORD);
__int64 __fastcall sub_613988 (_QWORD);
__int64 __fastcall sub_613990 (_QWORD);
// __int64 sub_613998(void); weak
__int64 __fastcall sub_6139A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139A8 (_QWORD);
__int64 __fastcall sub_6139B0 (_QWORD);
long double __fastcall sub_6139B8 (_QWORD);
__int64 __fastcall sub_6139C0 (_QWORD);
__int64 __fastcall sub_6139C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139D0 (_QWORD);
__int64 __fastcall sub_6139D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6139E0 (_QWORD);
__int64 __fastcall sub_6139E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613A00 (_QWORD, _QWORD);
double __fastcall sub_613A08 (_QWORD);
double __fastcall sub_613A18 (_QWORD);
__int64 __fastcall sub_613A20 (_QWORD);
__int64 __fastcall sub_613A28 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D76 (_QWORD * a1);
signed __int64 sub_401DA0 ();
__int64 sub_401DE0 ();
__int64 sub_401EA0 ();
__int64 __fastcall sub_401EDE (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, __int64 a6);
__int64 __fastcall sub_40203A (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void __fastcall sub_4028DE (unsigned int a1);
_QWORD *__fastcall sub_4034CD (__int64 a1);
_QWORD *__fastcall sub_4034F1 (__int64 a1);
__int64 __fastcall sub_403529 ();	// weak
__int64 __fastcall sub_4035B3 (_QWORD * a1);
__int64 __fastcall sub_4035CB (_QWORD * a1);
__int64 __fastcall sub_4035E8 (__int64 a1, __int64 a2);
__int64 sub_40368E ();
_BYTE *__fastcall sub_40369C (unsigned __int64 a1, __int64 a2);
double __fastcall sub_4036D8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      unsigned __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19, __int64 a20, int a21);
double __fastcall sub_403788 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40387C (signed __int64 a1);
_DWORD *__fastcall sub_403911 (_DWORD * a1, int a2);
__int64 __fastcall sub_403941 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039F9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047B0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404952 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404986 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049B4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4049CC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A55 (__int64 a1, char a2);
__int64 __fastcall sub_404A6E (__int64 a1);
__int64 __fastcall sub_404A81 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __usercall sub_404B10 (__int64 a1, _QWORD * a2, unsigned __int64 a3);
signed __int64 __fastcall sub_404BEE (_QWORD * a1);
double __fastcall sub_404C68 (__int64 a1);
__int64 __fastcall sub_404C9B ();	// weak
__int64 __fastcall sub_404E45 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404EA6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4050E3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_405135 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051BA (signed __int64 a1);
__int64 __fastcall sub_4051D4 (__int64 a1, signed __int64 a2);
__int64 sub_405207 ();
__int64 sub_40522F ();
__int64 __fastcall sub_40525C (__int64 a1);
__int64 __fastcall sub_4052F3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4053C6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405449 (__int64 a1);
__int64 sub_4054D9 ();
__int64 sub_4054EC ();
signed __int64 __fastcall sub_4054FA (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_405622 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4056E1 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405B9C (void);	// weak
__int64 sub_406018 ();
__int64 sub_40606E ();
__int64 __fastcall sub_406084 (signed __int64 a1);
unsigned __int64 __fastcall sub_40609E (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_406103 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4061FB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40621C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40623D (__int64 a1, __int64 a2,
				      signed __int64 a3);
__int64 sub_4062BA ();
signed __int64 __fastcall sub_4062E4 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __usercall sub_4062FE (unsigned __int64 a1, __int64 a2,
				      __int64 a3, _QWORD * a4);
double __fastcall sub_4063D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406430 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40645E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064AA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406577 ();	// weak
__int64 __fastcall sub_4065B7 (__int64 a1, __int64 a2);
__int64 sub_406618 ();
__int64 __fastcall sub_406620 (__int64 a1);
_BYTE *__fastcall sub_4066AE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
bool __fastcall sub_4069E9 (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_406A1B (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, __int64 a8, __int64 a9,
			    char a10, char a11, char a12);
__int64 __fastcall sub_406A9B ();	// weak
_BOOL8 __fastcall sub_406E4E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406E95 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_406FB9 ();
signed __int64 __fastcall sub_406FEB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4071F8 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4077DB (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_407DF3 ();	// weak
signed __int64 __fastcall sub_407FB9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4081CC ();	// weak
__int64 __fastcall sub_40836D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DF0A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DF52 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DFD3 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E3F8 (_BYTE * a1, unsigned __int64 * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40EF5D (double a1);
_BOOL8 sub_40EF85 ();
void (*sub_40EFC0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F0F4;		// weak
_UNKNOWN unk_410600;		// weak
_UNKNOWN unk_41074F;		// weak
_UNKNOWN unk_41075C;		// weak
_UNKNOWN unk_410780;		// weak
int dword_4116A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_613000 = -1LL;	// weak
															 // weak
int dword_613448 = 1;		// weak
__int64 qword_613498 = 6370464LL;	// weak
__int64 qword_6134A0 = 256LL;	// weak
__int64 qword_6134A8 = 6370816LL;	// weak
int dword_6134B0 = 1;		// weak
int dword_6134B4 = 63;		// weak
int dword_6134B8 = 1;		// weak
int dword_6134BC = 1;		// weak
__int64 (__fastcall * off_6134C0) (_QWORD, _QWORD, _QWORD) = &sub_4062BA;	// weak
__int64 qword_613500;		// weak
__int64 qword_613510;		// weak
__int64 qword_613520;		// weak
__int64 qword_613528;		// weak
int dword_6135A4;		// weak
char byte_6135A8;		// weak
char byte_6135A9;		// weak
char byte_6135AA;		// weak
char byte_6135AB;		// weak
char byte_6135AC;		// weak
char byte_6135D8;		// weak
__int64 qword_6135E0;		// weak
__int64 qword_6135E8;		// weak
int dword_613740;		// weak
int dword_613744;		// weak
int dword_613748;		// weak
__int64 qword_613750;		// weak
__int64 qword_613778;		// weak
__int64 qword_613798;		// weak

//----- (0000000000401820) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401EDE (unsigned __int64 a1, unsigned __int64 a2, unsigned __int64 a3,
	    unsigned __int64 a4, unsigned __int64 a5, __int64 a6)
{
  unsigned __int64 v6;		// r14
  unsigned __int64 v7;		// r13
  unsigned __int64 v8;		// r12
  __int64 v9;			// rbx
  signed __int64 v10;		// rbp
  _BYTE *v11;			// rax
  _BYTE *v12;			// rax
  _BYTE *v13;			// rax
  _BYTE *v14;			// rax
  _BYTE *v15;			// rax
  __int64 v16;			// rdx
  __int64 v17;			// rsi
  void *retaddr;		// [rsp+58h] [rbp+0h]

  v6 = a3;
  v7 = a4;
  v8 = a5;
  v9 = a6;
  v10 = 4256513LL;
  if (byte_6135AC)
    {
      v11 = sub_40369C (a1, (__int64) & retaddr);
      sub_6137B8 (4256513LL, (unsigned int) dword_6135A4, v11);
      v10 = 4256512LL;
    }
  if (byte_6135AB)
    {
      v12 = sub_40369C (a2, (__int64) & retaddr);
      sub_6137B8 (v10, (unsigned int) dword_6135A4, v12);
      v10 = 4256512LL;
    }
  if (byte_6135AA)
    {
      v13 = sub_40369C (v6, (__int64) & retaddr);
      sub_6137B8 (v10, (unsigned int) dword_6135A4, v13);
      v10 = 4256512LL;
    }
  if (byte_6135A9)
    {
      v14 = sub_40369C (v7, (__int64) & retaddr);
      sub_6137B8 (v10, (unsigned int) dword_6135A4, v14);
      v10 = 4256512LL;
    }
  if (byte_6135A8)
    {
      v15 = sub_40369C (v8, (__int64) & retaddr);
      sub_6137B8 (v10, (unsigned int) dword_6135A4, v15);
    }
  if (v9)
    {
      v17 = v9;
      if (sub_6139F0 (v9, 10LL))
	v17 = sub_404A81 (0LL, 3LL, v9);
      sub_6137B8 (4258356LL, v17, v16);
    }
  return sub_613988 (10LL);
}
