
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_612CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_612CC0 (_QWORD, _QWORD);
// __int64 sub_612CC8(); weak
__int64 __fastcall sub_612CD8 (_QWORD);
__int64 __fastcall sub_612CE0 (_QWORD);
__int64 __fastcall sub_612CE8 (_QWORD);
__int64 __fastcall sub_612D00 (_QWORD, _QWORD);
__int64 __fastcall sub_612D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612D10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612D18 (_QWORD);
// __int64 sub_612D20(); weak
__int64 __fastcall sub_612D28 (_QWORD);
__int64 __fastcall sub_612D30 (_QWORD, double);
__int64 __fastcall sub_612D38 (_QWORD);
__int64 __fastcall sub_612D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612D48 (_QWORD, _QWORD);
// __int64 sub_612D50(); weak
__int64 __fastcall sub_612D58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612D70 (_QWORD, _QWORD);
// __int64 sub_612D78(); weak
__int64 __fastcall sub_612D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612D88 (_QWORD, _QWORD);
__int64 __fastcall sub_612D98 (_QWORD);
// long double sub_612DA0(); weak
__int64 __fastcall sub_612DA8 (_QWORD);
__int64 __fastcall sub_612DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612DB8 (_QWORD, _QWORD);
// __int64 sub_612DC0(); weak
__int64 __fastcall sub_612DC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_612DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_612DE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612DE8 (_QWORD);
__int64 __fastcall sub_612DF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612DF8 (_QWORD, _QWORD);
double __fastcall sub_612E00 (double, double);
__int64 __fastcall sub_612E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E18 (_QWORD, _QWORD);
__int64 __fastcall sub_612E20 (_QWORD);
__int64 __fastcall sub_612E28 (_QWORD, _QWORD);
__int64 __fastcall sub_612E38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E40 (_QWORD);
__int64 __fastcall sub_612E48 (_QWORD);
long double __fastcall sub_612E50 (_QWORD);
__int64 __fastcall sub_612E58 (_QWORD);
__int64 __fastcall sub_612E60 (_QWORD);
__int64 __fastcall sub_612E68 (_QWORD);
__int64 __fastcall sub_612E70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612E78 (_QWORD);
__int64 __fastcall sub_612E80 (_QWORD, _QWORD);
__int64 __fastcall sub_612E88 (_QWORD);
__int64 __fastcall sub_612E90 (_QWORD, _QWORD);
double __fastcall sub_612EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_612EB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612EB8 (_QWORD);
__int64 __fastcall sub_612EC0 (_QWORD);
__int64 __fastcall sub_612EC8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D00 (_QWORD * a1);
signed __int64 sub_401D30 ();
__int64 sub_401D70 ();
__int64 sub_401E30 ();
void __fastcall sub_401E70 (unsigned int a1);
signed __int64 sub_4020A0 ();
signed __int64 __fastcall sub_402130 (signed __int64 a1);
__int64 __fastcall sub_4021D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403130 (__int64 a1);
__int64 __fastcall sub_403310 (__int64 a1);
void *__fastcall sub_403490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4036F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404310 (_QWORD);	// weak
__int64 __fastcall sub_404330 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404370 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4043A0 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_404980 (__int64 a1);
__int64 __fastcall sub_4049C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B10 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404DF0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405550 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405C70 (signed __int64 a1);
unsigned __int64 __fastcall sub_405C90 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405D00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405E10 (__int64 a1);
__int64 sub_405E80 ();
signed __int64 __fastcall sub_405E90 (__int64 a1);
_BYTE *__fastcall sub_405F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406280 (__int64 a1);
__int64 __fastcall sub_406310 (__int64 a1);
__int64 sub_4063A0 ();
__int64 __fastcall j__sub_612D90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4063C0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406890 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406E40 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407B90 ();	// weak
__int64 __fastcall sub_407D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407F90 (_QWORD);	// weak
__int64 __cdecl sub_408100 (_QWORD);	// weak
signed __int64 __fastcall sub_40EAD0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EB10 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EB90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EDB0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FA60 (double a1);
bool sub_40FA90 ();
void (*sub_40FAD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4100CF;		// weak
_UNKNOWN unk_410B30;		// weak
_UNKNOWN unk_410D10;		// weak
_UNKNOWN unk_410E5F;		// weak
_UNKNOWN unk_410E6C;		// weak
_UNKNOWN unk_410E90;		// weak
int dword_411180[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4112D0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6125D0 = -1LL;	// weak
int dword_6129A8 = 1;		// weak
int dword_6129C0 = 8;		// weak
int dword_6129C4 = 0;		// weak
__int64 qword_6129F8 = 6367744LL;	// weak
__int64 qword_612A00 = 256LL;	// weak
__int64 qword_612A08 = 6368000LL;	// weak
int dword_612A10 = 1;		// weak
__int64 qword_612A40;		// weak
__int64 qword_612A50;		// weak
__int64 qword_612A60;		// weak
__int64 qword_612A68;		// weak
char byte_612AD0;		// weak
__int64 qword_612AD8;		// weak
__int64 qword_612AE0;		// weak
__int64 qword_612C00;		// weak
__int64 qword_612C20;		// weak
__int64 qword_612C78;		// weak

//----- (0000000000401518) ----------------------------------------------------


//----- (00000000004019A0) ----------------------------------------------------


//----- (0000000000401CE7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E70 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612D80 (qword_612A60, 4258880LL, qword_612AE0);
  while (1)
    {
      sub_612E48 (a1);
    LABEL_4:
      sub_612CB0 (4258920LL, qword_612AE0);
      sub_612CB0 (4258960LL, 4294967276LL);
      v1 = qword_612A40;
      sub_612D88 (4259184LL, qword_612A40);
      sub_612D88 (4259264LL, v1);
      sub_612D88 (4259336LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612D88 (4259384LL, v2);
      sub_612CB0 (4259440LL, 4258626LL);
      retaddr = 4258624LL;
      v4 = 4258624LL;
      do
	{
	  if (!(unsigned int) sub_612DF8 (4258626LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612CB0 (4258738LL, 4258724LL);
      v7 = sub_612E28 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612DB0 (v7, 4258761LL, 3LL))
	{
	  v5 = 4258626LL;
	  goto LABEL_15;
	}
      sub_612CB0 (4259744LL, 4259632LL);
    LABEL_17:
      v5 = 4258626LL;
    LABEL_11:
      sub_612CB0 (4259776LL, v5);
    }
  sub_612CB0 (4258738LL, 4258724LL);
  v6 = sub_612E28 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612DB0 (v6, 4258761LL, 3LL))
  LABEL_15:
    sub_612CB0 (4259672LL, 4258626LL);
  sub_612CB0 (4259744LL, 4259632LL);
  if (v5 != 4258626)
    goto LABEL_11;
  goto LABEL_17;
}
