
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610968 (_QWORD, _QWORD);
__int64 __fastcall sub_610970 (_QWORD, _QWORD);
__int64 __fastcall sub_610980 (_QWORD, _QWORD);
// __int64 sub_610988(void); weak
__int64 __fastcall sub_610998 (_QWORD);
__int64 __fastcall sub_6109A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109A8 (_QWORD);
__int64 __fastcall sub_6109B0 (_QWORD);
__int64 __fastcall sub_6109B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6109C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109D0 (_QWORD);
// __int64 sub_6109D8(void); weak
__int64 __fastcall sub_6109E0 (_QWORD);
__int64 __fastcall sub_6109E8 (_QWORD, double);
__int64 __fastcall sub_6109F0 (_QWORD);
__int64 __fastcall sub_610A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A08 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610A10(void); weak
__int64 __fastcall sub_610A28 (_QWORD, _QWORD);
// __int64 sub_610A30(void); weak
__int64 __fastcall sub_610A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A48 (_QWORD, _QWORD);
__int64 __fastcall sub_610A58 (_QWORD);
// long double sub_610A60(void); weak
__int64 __fastcall sub_610A68 (_QWORD);
__int64 __fastcall sub_610A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A78 (_QWORD, _QWORD);
// __int64 sub_610A80(void); weak
__int64 __fastcall sub_610A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A90 (_QWORD, _QWORD);
__int64 __fastcall sub_610A98 (_QWORD, _QWORD);
__int64 __fastcall sub_610AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AA8 (_QWORD);
__int64 __fastcall sub_610AB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AB8 (_QWORD, _QWORD);
double __fastcall sub_610AC0 (double, double);
__int64 __fastcall sub_610AD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AE0 (_QWORD);
__int64 __fastcall sub_610AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AF0 (_QWORD);
// __int64 sub_610AF8(void); weak
__int64 __fastcall sub_610B00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B08 (_QWORD);
__int64 __fastcall sub_610B10 (_QWORD);
long double __fastcall sub_610B18 (_QWORD);
__int64 __fastcall sub_610B20 (_QWORD);
__int64 __fastcall sub_610B28 (_QWORD);
__int64 __fastcall sub_610B30 (_QWORD);
__int64 __fastcall sub_610B38 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610B40 (_QWORD);
__int64 __fastcall sub_610B48 (_QWORD, _QWORD);
__int64 __fastcall sub_610B50 (_QWORD);
__int64 __fastcall sub_610B58 (_QWORD, _QWORD);
__int64 __fastcall sub_610B60 (_QWORD, _QWORD);
double __fastcall sub_610B68 (_QWORD, _QWORD);
__int64 __fastcall sub_610B70 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610B78 (_QWORD);
__int64 __fastcall sub_610B80 (_QWORD);
__int64 __fastcall sub_610B88 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402210 (_QWORD * a1);
signed __int64 sub_402240 ();
__int64 sub_402280 ();
__int64 sub_402340 ();
void __fastcall sub_402380 (unsigned int a1);
signed __int64 sub_4025D0 ();
signed __int64 __fastcall sub_402660 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402700 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402840 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403740 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4038F0 (_QWORD);	// weak
__int64 sub_403920 ();
__int64 __fastcall sub_403930 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039D0 (__int64 a1);
__int64 __fastcall sub_4039F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_403A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403D00 ();	// weak
__int64 __fastcall sub_403D90 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403DB0 (__int64 a1, __int64 a2);
__int64 sub_403DF0 ();
__int64 __fastcall sub_403E20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_403F40 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4045E0 (__int64 a1);
__int64 sub_404690 ();
__int64 __fastcall sub_4046D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404890 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404E10 (void);	// weak
__int64 sub_405360 ();
__int64 sub_4053C0 ();
__int64 __fastcall sub_4053E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405400 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4054B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405500 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4055D0 (__int64 a1);
__int64 sub_405640 ();
signed __int64 __fastcall sub_405650 (__int64 a1);
_BYTE *__fastcall sub_4056F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405A40 (__int64 a1);
__int64 __fastcall sub_405AD0 (__int64 a1);
__int64 sub_405B60 ();
__int64 __fastcall j__sub_610A50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B80 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405F50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406510 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406AB0 ();	// weak
__int64 __fastcall sub_406C30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406E50 (_QWORD);	// weak
__int64 __cdecl sub_406FC0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C590 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C5D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C650 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C870 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D4C0 (double a1);
bool sub_40D4F0 ();
void (*sub_40D530 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D63B;		// weak
_UNKNOWN unk_40DEB8;		// weak
_UNKNOWN unk_40E850;		// weak
_UNKNOWN unk_40EA33;		// weak
_UNKNOWN unk_40EB87;		// weak
_UNKNOWN unk_40EB94;		// weak
_UNKNOWN unk_40EBB8;		// weak
int dword_40EEA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610280 = -1LL;	// weak
int dword_610668 = 1;		// weak
_UNKNOWN unk_610680;		// weak
__int64 qword_6106B8 = 6358720LL;	// weak
__int64 qword_6106C0 = 256LL;	// weak
__int64 qword_6106C8 = 6358976LL;	// weak
int dword_6106D0 = 1;		// weak
int dword_6106D4 = 63;		// weak
int dword_6106D8 = 1;		// weak
int dword_6106DC = 1;		// weak
__int64 qword_610700;		// weak
__int64 qword_610710;		// weak
__int64 qword_610720;		// weak
__int64 qword_610728;		// weak
char byte_6107A0;		// weak
__int64 qword_6107A8;		// weak
__int64 qword_6107B0;		// weak
int dword_610900;		// weak
int dword_610904;		// weak
int dword_610908;		// weak
__int64 qword_610910;		// weak
__int64 qword_610938;		// weak
__int64 qword_610958;		// weak

//----- (0000000000401510) ----------------------------------------------------


//----- (0000000000401990) ----------------------------------------------------


//----- (00000000004021F4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402380 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_610A40 (qword_610720, 4249384LL, qword_6107B0);
  while (1)
    {
      sub_610B10 (a1);
    LABEL_4:
      sub_610970 (4248971LL, qword_6107B0);
      v1 = qword_610700;
      sub_610A48 (4249424LL, qword_610700);
      sub_610A48 (4249696LL, v1);
      sub_610A48 (4249776LL, v1);
      sub_610A48 (4249832LL, v1);
      sub_610A48 (4249912LL, v1);
      sub_610A48 (4250024LL, v1);
      sub_610A48 (4250072LL, v1);
      sub_610A48 (4250128LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_610A48 (4250288LL, v2);
      retaddr = 4248960LL;
      v4 = 4248960LL;
      do
	{
	  if (!(unsigned int) sub_610AB8 (4248962LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_610970 (4249107LL, 4249093LL);
      v7 = sub_610AE8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_610A70 (v7, 4249130LL, 3LL))
	{
	  v5 = 4248962LL;
	  goto LABEL_15;
	}
      sub_610970 (4250592LL, 4250480LL);
    LABEL_17:
      v5 = 4248962LL;
    LABEL_11:
      sub_610970 (4250624LL, v5);
    }
  sub_610970 (4249107LL, 4249093LL);
  v6 = sub_610AE8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_610A70 (v6, 4249130LL, 3LL))
  LABEL_15:
    sub_610970 (4250520LL, 4248962LL);
  sub_610970 (4250592LL, 4250480LL);
  if (v5 != 4248962)
    goto LABEL_11;
  goto LABEL_17;
}
