
#include "rm.h"

long null_ARRAY_0061d49_0_8_;
long null_ARRAY_0061d49_8_8_;
long null_ARRAY_0061d60_0_8_;
long null_ARRAY_0061d60_16_8_;
long null_ARRAY_0061d60_24_8_;
long null_ARRAY_0061d60_32_8_;
long null_ARRAY_0061d60_40_8_;
long null_ARRAY_0061d60_48_8_;
long null_ARRAY_0061d60_8_8_;
long null_ARRAY_0061d76_0_4_;
long null_ARRAY_0061d76_16_8_;
long null_ARRAY_0061d76_4_4_;
long null_ARRAY_0061d76_8_4_;
long DAT_00418300;
long DAT_004183bd;
long DAT_0041843b;
long DAT_00418dea;
long DAT_00418e99;
long DAT_00418f63;
long DAT_00419028;
long DAT_0041902b;
long DAT_00419063;
long DAT_0041930f;
long DAT_0041936c;
long DAT_0041938b;
long DAT_004193a1;
long DAT_00419460;
long DAT_0041959e;
long DAT_004195a2;
long DAT_004195a7;
long DAT_004195a9;
long DAT_00419c00;
long DAT_00419c1b;
long DAT_00419fe0;
long DAT_0041a01d;
long DAT_0041a022;
long DAT_0041a038;
long DAT_0041a039;
long DAT_0041a03b;
long DAT_0041a0ff;
long DAT_0041a190;
long DAT_0041a193;
long DAT_0041a1e1;
long DAT_0041a21b;
long DAT_0041a348;
long DAT_0041a349;
long DAT_0061d000;
long DAT_0061d010;
long DAT_0061d020;
long DAT_0061d470;
long DAT_0061d480;
long DAT_0061d4f8;
long DAT_0061d4fc;
long DAT_0061d500;
long DAT_0061d540;
long DAT_0061d548;
long DAT_0061d550;
long DAT_0061d560;
long DAT_0061d568;
long DAT_0061d580;
long DAT_0061d588;
long DAT_0061d5e0;
long DAT_0061d5e8;
long DAT_0061d5f0;
long DAT_0061d5f8;
long DAT_0061d740;
long DAT_0061d741;
long DAT_0061d798;
long DAT_0061d7a0;
long DAT_0061d7a8;
long DAT_0061d7b0;
long DAT_0061d7b8;
long DAT_0061d7c8;
long fde_0041b338;
long FLOAT_UNKNOWN;
long null_ARRAY_00418500;
long null_ARRAY_004186a0;
long null_ARRAY_004186e0;
long null_ARRAY_0041a230;
long null_ARRAY_0041a780;
long null_ARRAY_0061d490;
long null_ARRAY_0061d4c0;
long null_ARRAY_0061d5a0;
long null_ARRAY_0061d5d0;
long null_ARRAY_0061d600;
long null_ARRAY_0061d640;
long null_ARRAY_0061d760;
long PTR_DAT_0061d460;
long PTR_FUN_0061d468;
long PTR_null_ARRAY_0061d4a0;
void
FUN_004023c4 (undefined * puParm1)
{
  int iVar1;

  *puParm1 = 0;
  *(undefined4 *) (puParm1 + 4) = 4;
  puParm1[8] = 0;
  puParm1[10] = 0;
  puParm1[9] = 0;
  *(undefined8 *) (puParm1 + 0x10) = 0;
  iVar1 = func_0x00401a90 (0);
  *(bool *) (puParm1 + 0x18) = iVar1 != 0;
  puParm1[0x19] = 0;
  puParm1[0x1a] = 0;
  return;
}
