
#include "md5sum.h"

long null_ARRAY_0061246_0_8_;
long null_ARRAY_0061246_8_8_;
long null_ARRAY_0061268_0_8_;
long null_ARRAY_0061268_16_8_;
long null_ARRAY_0061268_24_8_;
long null_ARRAY_0061268_32_8_;
long null_ARRAY_0061268_40_8_;
long null_ARRAY_0061268_48_8_;
long null_ARRAY_0061268_8_8_;
long null_ARRAY_006126c_0_4_;
long null_ARRAY_006126c_16_8_;
long null_ARRAY_006126c_4_4_;
long null_ARRAY_006126c_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040e900;
long DAT_0040e903;
long DAT_0040e90d;
long DAT_0040e91a;
long DAT_0040e99e;
long DAT_0040e9da;
long DAT_0040ea41;
long DAT_0040ea44;
long DAT_0040ea49;
long DAT_0040f680;
long DAT_0040f684;
long DAT_0040f688;
long DAT_0040f68b;
long DAT_0040f68d;
long DAT_0040f691;
long DAT_0040f695;
long DAT_0040fe2b;
long DAT_004101d5;
long DAT_004102d9;
long DAT_004102df;
long DAT_004102f1;
long DAT_004102f2;
long DAT_00410310;
long DAT_00410314;
long DAT_0041039e;
long DAT_00612000;
long DAT_00612010;
long DAT_00612020;
long DAT_00612400;
long DAT_00612410;
long DAT_00612470;
long DAT_00612474;
long DAT_00612478;
long DAT_0061247c;
long DAT_00612480;
long DAT_00612488;
long DAT_00612490;
long DAT_006124a0;
long DAT_006124a8;
long DAT_006124c0;
long DAT_006124c8;
long DAT_00612510;
long DAT_00612511;
long DAT_00612512;
long DAT_00612513;
long DAT_00612514;
long DAT_00612518;
long DAT_00612520;
long DAT_00612528;
long DAT_00612530;
long DAT_00612538;
long DAT_00612540;
long DAT_006126b8;
long DAT_006126f8;
long DAT_00612700;
long DAT_00612708;
long DAT_00612718;
long fde_00410f58;
long null_ARRAY_0040f440;
long null_ARRAY_0040f600;
long null_ARRAY_004107c0;
long null_ARRAY_00410a00;
long null_ARRAY_00612460;
long null_ARRAY_006124e0;
long null_ARRAY_00612580;
long null_ARRAY_00612680;
long null_ARRAY_006126c0;
long PTR_DAT_00612408;
long PTR_null_ARRAY_00612458;
long
FUN_0040303d (undefined4 * puParm1, long lParm2)
{
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c[3];

  local_28 = *puParm1;
  func_0x004016f0 (lParm2, &local_28, 4);
  local_24 = puParm1[1];
  func_0x004016f0 (lParm2 + 4, &local_24, 4);
  local_20 = puParm1[2];
  func_0x004016f0 (lParm2 + 8, &local_20, 4);
  local_1c[0] = puParm1[3];
  func_0x004016f0 (lParm2 + 0xc, local_1c, 4);
  return lParm2;
}
