typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_rcx(void);
typedef _Bool bool;
uint64_t bb_create_fullname(uint64_t rdi, uint64_t rsi) {
    uint64_t local_sp_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t local_sp_3;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t local_sp_0;
    uint64_t local_sp_2;
    uint64_t var_57;
    uint64_t var_58;
    unsigned char **var_47;
    unsigned char **var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_59;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_32;
    uint64_t var_34;
    struct helper_divq_EAX_wrapper_ret_type var_31;
    uint64_t var_33;
    uint64_t var_35;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t *var_42;
    uint64_t var_43;
    uint64_t *var_44;
    uint64_t var_45;
    uint64_t *var_46;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rcx();
    var_4 = init_rbx();
    var_5 = init_r10();
    var_6 = init_r9();
    var_7 = init_r8();
    var_8 = init_state_0x9018();
    var_9 = init_state_0x9010();
    var_10 = init_state_0x8408();
    var_11 = init_state_0x8328();
    var_12 = init_state_0x82d8();
    var_13 = init_state_0x9080();
    var_14 = init_state_0x8248();
    var_15 = var_0 + (-8L);
    *(uint64_t *)var_15 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_16 = var_0 + (-96L);
    var_17 = (uint64_t *)var_16;
    *var_17 = rdi;
    var_18 = (uint64_t *)(var_0 + (-104L));
    *var_18 = rsi;
    var_19 = *var_17;
    *(uint64_t *)(var_0 + (-112L)) = 4202500UL;
    indirect_placeholder();
    var_20 = var_19 + 1UL;
    var_21 = (uint64_t *)(var_0 + (-32L));
    *var_21 = var_20;
    var_22 = *var_17;
    var_23 = var_0 + (-120L);
    *(uint64_t *)var_23 = 4202520UL;
    var_24 = indirect_placeholder_3(var_22);
    var_25 = (uint64_t *)(var_0 + (-56L));
    *var_25 = var_24;
    local_sp_3 = var_23;
    if (var_24 != 0UL) {
        var_26 = *var_18;
        var_27 = var_0 + (-128L);
        *(uint64_t *)var_27 = 4202543UL;
        indirect_placeholder();
        var_28 = (uint64_t *)(var_0 + (-64L));
        *var_28 = var_26;
        var_29 = var_26 * *var_25;
        var_30 = (uint64_t *)(var_0 + (-72L));
        *var_30 = var_29;
        *var_21 = (*var_21 + (var_29 - *var_25));
        var_31 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_25, 4202587UL, 9223372036854775807UL, var_15, 0UL, var_3, var_4, var_26, rsi, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14);
        var_32 = var_31.field_1;
        var_33 = var_31.field_4;
        var_34 = *var_28;
        var_35 = helper_cc_compute_c_wrapper(var_32 - var_34, var_34, var_2, 17U);
        local_sp_3 = var_27;
        if (var_35 == 0UL) {
            *(uint64_t *)(var_0 + (-136L)) = 4202612UL;
            indirect_placeholder_6(var_15, var_33, var_6, var_7);
            abort();
        }
        var_36 = *var_21;
        var_37 = *var_30;
        var_38 = helper_cc_compute_c_wrapper(var_36 - var_37, var_37, var_2, 17U);
        if (var_38 == 0UL) {
            *(uint64_t *)(var_0 + (-136L)) = 4202612UL;
            indirect_placeholder_6(var_15, var_33, var_6, var_7);
            abort();
        }
    }
    var_39 = *var_21;
    var_40 = local_sp_3 + (-8L);
    *(uint64_t *)var_40 = 4202624UL;
    var_41 = indirect_placeholder_3(var_39);
    var_42 = (uint64_t *)(var_0 + (-80L));
    *var_42 = var_41;
    var_43 = var_0 + (-40L);
    var_44 = (uint64_t *)var_43;
    *var_44 = var_41;
    var_45 = var_0 + (-48L);
    var_46 = (uint64_t *)var_45;
    local_sp_1 = var_40;
    while (1U)
        {
            switch_state_var = 1;
            break;
        }
    **(unsigned char **)var_43 = (unsigned char)'\x00';
    return *var_42;
}
