typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
void bb_print_long_entry(uint64_t rdi) {
    uint64_t *var_13;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t local_sp_0;
    uint64_t var_37;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_38;
    uint64_t local_sp_6;
    uint64_t local_sp_2;
    uint64_t var_24;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t var_25;
    uint64_t local_sp_5;
    uint64_t var_12;
    uint64_t local_sp_4;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_6;
    uint64_t var_7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-1152L)) = rdi;
    *(uint64_t *)(var_0 + (-1168L)) = 4204133UL;
    indirect_placeholder();
    var_3 = var_0 + (-32L);
    var_4 = (uint64_t *)var_3;
    *var_4 = rdi;
    *(uint64_t *)(var_0 + (-1176L)) = 4204152UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-1184L)) = 4204177UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-1192L)) = 4204192UL;
    indirect_placeholder();
    var_5 = *var_4;
    if (var_5 == 0UL) {
        *(uint64_t *)(var_0 + (-1200L)) = 4204219UL;
        indirect_placeholder();
    } else {
        var_6 = *(uint64_t *)(var_5 + 24UL);
        *(uint64_t *)(var_0 + (-1200L)) = 4204245UL;
        indirect_placeholder();
        var_7 = var_0 + (-40L);
        *(uint64_t *)var_7 = var_6;
        if (var_6 == 0UL) {
            **(unsigned char **)var_7 = (unsigned char)'\x00';
        }
        var_8 = **(uint64_t **)var_3;
        var_9 = *(uint64_t *)(*var_4 + 24UL);
        *(uint64_t *)(var_0 + (-1208L)) = 4204289UL;
        var_10 = indirect_placeholder_1(var_9, var_8);
        *(uint64_t *)(var_0 + (-48L)) = var_10;
        *(uint64_t *)(var_0 + (-1216L)) = 4204315UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-1224L)) = 4204327UL;
        indirect_placeholder();
        var_11 = var_0 + (-1232L);
        *(uint64_t *)var_11 = 4204337UL;
        indirect_placeholder();
        local_sp_4 = var_11;
        if (*(unsigned char *)6382629UL == '\x00') {
            *(uint64_t *)(var_0 + (-1240L)) = 4204363UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-1248L)) = 4204389UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-1256L)) = 4204404UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-1264L)) = 4204430UL;
            indirect_placeholder();
            var_12 = var_0 + (-1272L);
            *(uint64_t *)var_12 = 4204440UL;
            indirect_placeholder();
            local_sp_4 = var_12;
        }
        local_sp_5 = local_sp_4;
        if (*(unsigned char *)6382627UL != '\x00') {
            var_13 = (uint64_t *)(var_0 + (-56L));
            *var_13 = 4271488UL;
            var_14 = *(uint64_t *)(*var_4 + 32UL);
            *(uint64_t *)(local_sp_4 + (-8L)) = 4204479UL;
            indirect_placeholder();
            var_15 = *var_13;
            *(uint64_t *)(local_sp_4 + (-16L)) = 4204494UL;
            indirect_placeholder();
            var_16 = (var_15 + var_14) + 1UL;
            *(uint64_t *)(local_sp_4 + (-24L)) = 4204509UL;
            var_17 = indirect_placeholder_3(var_16);
            var_18 = (uint64_t *)(var_0 + (-64L));
            *var_18 = var_17;
            *(uint64_t *)(local_sp_4 + (-32L)) = 4204536UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_4 + (-40L)) = 4204554UL;
            indirect_placeholder();
            var_19 = *var_18;
            var_20 = local_sp_4 + (-48L);
            *(uint64_t *)var_20 = 4204571UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-72L)) = var_19;
            if (var_19 != 0UL) {
                var_21 = local_sp_4 + (-56L);
                *(uint64_t *)var_21 = 4204597UL;
                indirect_placeholder();
                var_22 = var_0 + (-1144L);
                var_23 = (uint64_t *)(var_0 + (-80L));
                local_sp_2 = var_21;
                while (1U)
                    {
                        *(uint64_t *)(local_sp_2 + (-8L)) = 4204662UL;
                        indirect_placeholder();
                        *var_23 = var_22;
                        var_24 = local_sp_2 + (-16L);
                        *(uint64_t *)var_24 = 4204630UL;
                        indirect_placeholder();
                        local_sp_2 = var_24;
                        continue;
                    }
            }
            var_25 = var_20 + (-8L);
            *(uint64_t *)var_25 = 4204697UL;
            indirect_placeholder();
            local_sp_5 = var_25;
        }
        local_sp_6 = local_sp_5;
        if (*(unsigned char *)6382628UL != '\x00') {
            var_26 = (uint64_t *)(var_0 + (-88L));
            *var_26 = 4271510UL;
            var_27 = *(uint64_t *)(*var_4 + 32UL);
            *(uint64_t *)(local_sp_5 + (-8L)) = 4204736UL;
            indirect_placeholder();
            var_28 = *var_26;
            *(uint64_t *)(local_sp_5 + (-16L)) = 4204751UL;
            indirect_placeholder();
            var_29 = (var_28 + var_27) + 1UL;
            *(uint64_t *)(local_sp_5 + (-24L)) = 4204766UL;
            var_30 = indirect_placeholder_3(var_29);
            var_31 = (uint64_t *)(var_0 + (-96L));
            *var_31 = var_30;
            *(uint64_t *)(local_sp_5 + (-32L)) = 4204793UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_5 + (-40L)) = 4204811UL;
            indirect_placeholder();
            var_32 = *var_31;
            var_33 = local_sp_5 + (-48L);
            *(uint64_t *)var_33 = 4204828UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-104L)) = var_32;
            if (var_32 != 0UL) {
                var_34 = local_sp_5 + (-56L);
                *(uint64_t *)var_34 = 4204854UL;
                indirect_placeholder();
                var_35 = var_0 + (-1144L);
                var_36 = (uint64_t *)(var_0 + (-112L));
                local_sp_0 = var_34;
                while (1U)
                    {
                        *(uint64_t *)(local_sp_0 + (-8L)) = 4204919UL;
                        indirect_placeholder();
                        *var_36 = var_35;
                        var_37 = local_sp_0 + (-16L);
                        *(uint64_t *)var_37 = 4204887UL;
                        indirect_placeholder();
                        local_sp_0 = var_37;
                        continue;
                    }
            }
            var_38 = var_33 + (-8L);
            *(uint64_t *)var_38 = 4204954UL;
            indirect_placeholder();
            local_sp_6 = var_38;
        }
        *(uint64_t *)(local_sp_6 + (-8L)) = 4204964UL;
        indirect_placeholder();
    }
    return;
}
