
#include "stat.h"

long null_ARRAY_0061bf2_0_8_;
long null_ARRAY_0061bf2_8_8_;
long null_ARRAY_0061c20_0_8_;
long null_ARRAY_0061c20_16_8_;
long null_ARRAY_0061c20_24_8_;
long null_ARRAY_0061c20_32_8_;
long null_ARRAY_0061c20_40_8_;
long null_ARRAY_0061c20_48_8_;
long null_ARRAY_0061c20_8_8_;
long null_ARRAY_0061c24_0_4_;
long null_ARRAY_0061c24_16_8_;
long null_ARRAY_0061c24_4_4_;
long null_ARRAY_0061c24_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00415a40;
long DAT_00415a43;
long DAT_00415a47;
long DAT_00415a4a;
long DAT_00415a4e;
long DAT_00415ad5;
long DAT_00415c63;
long DAT_00415d62;
long DAT_00415d85;
long DAT_00415d9f;
long DAT_00415dbe;
long DAT_00415dc3;
long DAT_00415de0;
long DAT_00415de2;
long DAT_00415e69;
long DAT_00415e92;
long DAT_0041764b;
long DAT_0041764c;
long DAT_00417702;
long DAT_0041776f;
long DAT_00417f70;
long DAT_00417f76;
long DAT_00417f78;
long DAT_00417f7c;
long DAT_00417f80;
long DAT_00417f83;
long DAT_00417f85;
long DAT_00417f89;
long DAT_00417f8d;
long DAT_0041852b;
long DAT_004188f2;
long DAT_004188fc;
long DAT_00418949;
long DAT_00418a69;
long DAT_00418a6a;
long DAT_00418a88;
long DAT_00418aa1;
long DAT_00418acf;
long DAT_00418aeb;
long DAT_00418b10;
long DAT_00418bd4;
long DAT_00418bd6;
long DAT_00418bda;
long DAT_0061b9d8;
long DAT_0061b9e8;
long DAT_0061b9f8;
long DAT_0061bed0;
long DAT_0061bf30;
long DAT_0061bf34;
long DAT_0061bf38;
long DAT_0061bf3c;
long DAT_0061bf80;
long DAT_0061bf90;
long DAT_0061bfa0;
long DAT_0061bfa8;
long DAT_0061bfc0;
long DAT_0061bfc8;
long DAT_0061c060;
long DAT_0061c068;
long DAT_0061c070;
long DAT_0061c0a0;
long DAT_0061c0a8;
long DAT_0061c0b0;
long DAT_0061c0b1;
long DAT_0061c0b8;
long DAT_0061c0c0;
long DAT_0061c0c8;
long DAT_0061c278;
long DAT_0061c280;
long DAT_0061c288;
long DAT_0061c290;
long DAT_0061c2d8;
long DAT_0061cb08;
long DAT_0061cb10;
long DAT_0061cb20;
long fde_00419898;
long _iVar7;
long null_ARRAY_00416500;
long null_ARRAY_0041666a;
long null_ARRAY_00417730;
long null_ARRAY_00418460;
long null_ARRAY_004184c0;
long null_ARRAY_00418ba0;
long null_ARRAY_00418e80;
long null_ARRAY_004190a0;
long null_ARRAY_0061bee0;
long null_ARRAY_0061bf20;
long null_ARRAY_0061bfe0;
long null_ARRAY_0061c020;
long null_ARRAY_0061c071;
long null_ARRAY_0061c080;
long null_ARRAY_0061c100;
long null_ARRAY_0061c200;
long null_ARRAY_0061c240;
long null_ARRAY_0061c300;
long PTR_DAT_0061bec8;
long PTR_null_ARRAY_0061bf18;
long PTR_null_ARRAY_0061bf40;
long PTR_s__0061bec0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
undefined1 *
FUN_00403b50 (undefined8 uParm1, ulong uParm2)
{
  ulong uVar1;
  long lVar2;
  undefined8 uVar3;
  undefined8 local_78;
  ulong local_70;
  undefined local_68[32];
  undefined local_48[64];

  local_78 = uParm1;
  local_70 = uParm2;
  if (DAT_0061c060 == 0)
    {
      local_78 = uParm1;
      local_70 = uParm2;
      uVar3 = func_0x00401e70 (&DAT_00415d62);
      DAT_0061c060 = FUN_0040c280 (uVar3);
    }
  uVar1 = local_70;
  lVar2 = FUN_0040c560 (DAT_0061c060, &local_78, local_48);
  if (lVar2 != 0)
    {
      imperfection_wrapper ();	//    FUN_00407e50(null_ARRAY_0061c020, 0x3d, "%Y-%m-%d %H:%M:%S.%N %z", local_48, DAT_0061c060, uVar1 & 0xffffffff);
      return null_ARRAY_0061c020;
    }
  uVar3 = FUN_004063d0 (local_78, local_68);
  func_0x004021d0 (null_ARRAY_0061c020, "%s.%09d", uVar3, uVar1 & 0xffffffff);
  return null_ARRAY_0061c020;
}
