
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61D840 (_QWORD, _QWORD);
__int64 __fastcall sub_61D848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D850 (_QWORD, _QWORD);
__int64 __fastcall sub_61D858 (_QWORD, _QWORD);
__int64 __fastcall sub_61D860 (_QWORD, _QWORD);
__int64 __fastcall sub_61D868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D870 (_QWORD);
__int64 __fastcall sub_61D878 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61D880 (_QWORD);
__int64 __fastcall sub_61D888 (_QWORD);
__int64 __fastcall sub_61D898 (_QWORD);
__int64 __fastcall sub_61D8A0 (_QWORD);
__int64 __fastcall sub_61D8A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8C8 (_QWORD);
__int64 __fastcall sub_61D8D0 (_QWORD);
double __fastcall sub_61D8D8 (_QWORD, double);
__int64 __fastcall sub_61D8E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8F8 (_QWORD);
__int64 __fastcall sub_61D900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D910 (_QWORD, _QWORD);
__int64 __fastcall sub_61D918 (_QWORD);
__int64 __fastcall sub_61D920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D928 (_QWORD, _QWORD);
__int64 __fastcall sub_61D930 (_QWORD);
__int64 __fastcall sub_61D938 (_QWORD, _QWORD);
// __int64 sub_61D940(); weak
__int64 __fastcall sub_61D948 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D950 (_QWORD, _QWORD);
__int64 __fastcall sub_61D958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D960 (_QWORD);
// long double sub_61D968(); weak
__int64 __fastcall sub_61D970 (_QWORD);
__int64 __fastcall sub_61D978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D980 (_QWORD, _QWORD);
__int64 __fastcall sub_61D988 (_QWORD, _QWORD);
__int64 __fastcall sub_61D990 (_QWORD, _QWORD);
__int64 __fastcall sub_61D998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D9B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D9C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9D0 (_QWORD, _QWORD);
double __fastcall sub_61D9D8 (double, double);
__int64 __fastcall sub_61D9E0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61D9E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D9F8 (_QWORD);
__int64 __fastcall sub_61DA00 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA08 (_QWORD);
__int64 __fastcall sub_61DA10 (_QWORD);
__int64 __fastcall sub_61DA18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DA20 (_QWORD);
__int64 __fastcall sub_61DA28 (_QWORD);
long double __fastcall sub_61DA30 (_QWORD);
__int64 __fastcall sub_61DA38 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA40 (_QWORD);
__int64 __fastcall sub_61DA48 (_QWORD);
__int64 __fastcall sub_61DA50 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DA60 (_QWORD);
__int64 __fastcall sub_61DA68 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA70 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA78 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA80 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA88 (_QWORD, _QWORD);
long double __fastcall sub_61DA90 (_QWORD);
__int64 __fastcall sub_61DAA0 (_QWORD);
double __fastcall sub_61DAA8 (_QWORD, double);
__int64 __fastcall sub_61DAB0 (_QWORD);
__int64 __fastcall sub_61DAB8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D26 (_QWORD * a1);
signed __int64 sub_401D50 ();
__int64 sub_401D90 ();
__int64 sub_401E50 ();
__int64 __fastcall sub_401E8E (char a1);
_BOOL8 __fastcall sub_401E9D (unsigned __int8 a1);
__int64 sub_401ED0 ();
__int64 __fastcall sub_401EEA (__int64 a1);
signed __int64 __fastcall sub_402086 (int a1);
_BOOL8 __fastcall sub_4020A6 (char a1);
signed __int64 __fastcall sub_4020D3 (char a1);
signed __int64 __fastcall sub_402133 (int a1);
long double __fastcall sub_402193 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
long double __fastcall sub_4021E9 (__int64 a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
long double __fastcall sub_40221E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022B2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
__int64 __fastcall sub_4022E7 ();	// weak
__int64 __fastcall sub_402306 ();	// weak
__int64 __fastcall sub_402339 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
__int64 __fastcall sub_40235D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, double a7, double a8,
			       double a9, double a10, double a11, double a12,
			       double a13, double a14, long double a15);
double __fastcall sub_4023BE ();	// weak
signed __int64 __fastcall sub_4024AC (_BYTE * a1, signed __int64 * a2,
				      __int64 a3, _BYTE * a4);
__int64 __fastcall sub_402623 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4027C4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402AA4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402B3B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40307C (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40321B (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403267 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403551 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403ABC (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_403B99 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15);
__int64 sub_403E64 ();
_BOOL8 __fastcall sub_403ECD (char *a1, __int64 a2, __int64 a3,
			      signed __int64 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7,
			      union __m128 a8, double a9, double a10,
			      union __m128 a11, union __m128 a12);
char *__fastcall sub_404172 (unsigned __int8 ** a1);
bool __fastcall sub_40423C (__int64 a1);
__int64 __fastcall sub_40429D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404362 (_BYTE * a1, char a2);
__int64 __fastcall sub_404441 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404D0A (char a1);
__int64 __fastcall sub_404D19 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_404DA9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DE6 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_404F32 (char *a1, char a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_405594 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
signed __int64 __fastcall sub_4055A4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4056D3 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_405754 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40588A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_405910 (int a1);
__int64 __fastcall sub_405930 (int a1);
signed __int64 __fastcall sub_40594F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_405A34 (_DWORD * a1);
__int64 __fastcall sub_405A82 (unsigned int *a1, unsigned __int64 a2);
__int64 __fastcall sub_405B07 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405B50 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
signed __int64 __fastcall sub_405F16 (signed __int64 a1);
__int64 __fastcall sub_405FF3 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40607B (__int64 a1, int a2);
signed __int64 __fastcall sub_4060F2 (_BYTE * a1, int a2);
__int64 __fastcall sub_406192 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40705C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4072CF (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_407310 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4073A4 (__int64 a1, char a2);
__int64 __fastcall sub_4073CE (__int64 a1);
__int64 __fastcall sub_4073ED (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407419 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407442 (__int64 a1);
__int64 __fastcall sub_407461 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4078C5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_407997 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407A4D (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407B18 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407B32 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407B67 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407BC8 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407BFC (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_407C29 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_407C53 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407C8C (__int64 a1, int a2);
__int64 __fastcall sub_407D2A (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407D6B (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40810A (int a1);
signed __int64 __fastcall sub_408130 (__int64 a1, int a2);
__int64 __fastcall sub_40818F (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4081D0 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4085B1 (unsigned int a1);
__int64 sub_4085DA ();
__int64 __fastcall sub_40860E (unsigned int a1);
__int64 __fastcall sub_408682 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408706 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
void sub_4087EA ();
signed __int64 __fastcall sub_4087F0 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_4089CA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408BAE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_409198 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409266 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A2F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409ABF (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409B09 (signed __int64 a1);
signed __int64 __fastcall sub_409B3A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409BBD (__int64 a1, signed __int64 a2);
unsigned __int64 sub_409C26 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     ...);
signed __int64 sub_409DB7 ();
__int64 __fastcall sub_409E04 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40A050 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40AB30 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40AD9E (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40AF89 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40B348 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40BB5B ();	// weak
unsigned __int64 __fastcall sub_40BBA5 (int a1, double a2);
signed __int64 __fastcall sub_40BBF7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40BF89 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40C361 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C3BA (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40C67D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413AE7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_413C08 (unsigned int *a1, __int64 a2);
signed __int64 __fastcall sub_413C7E (unsigned int a1);
__int64 __fastcall sub_413CC6 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_413D3D (__int64 a1, __int64 a2);
__int64 sub_413DC8 ();
__int64 __fastcall sub_413DD5 (unsigned int a1);
__int64 sub_413EA6 ();
_BYTE *sub_414259 ();
double __fastcall sub_414327 (int *a1, double a2);
long double __fastcall sub_4143C8 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
_BOOL8 __fastcall sub_414487 (__int64 a1);
signed __int64 __fastcall sub_41454D (unsigned int a1, __int64 a2);
signed __int64 __fastcall sub_414766 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41479A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4147D5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_414826 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414841 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4148F9 (__int64 a1);
void __fastcall sub_41491D (__int64 a1, __int64 a2);
__int64 __fastcall sub_41492B (__int64 a1);
__int64 __fastcall sub_4149FB (__int64 a1);
__int64 __fastcall sub_414A1A (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_414A45 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4151E5 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41649B (double a1);
_BOOL8 sub_4164D6 ();
void (*sub_416510 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_416790[24] = { 0, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 4286267, 0, 4286277, 0, 4286280, 0, 4286284, 0, 0, 0, 0, 0 };	// idb
int dword_4167F0[32] = { 0, 2, 3, 4, 1677750389, 7239535, 1836020326, 1919253037, 1869873263, 1685217655, 1702505843, 1845522290, 1701994853, 29811, 0, 0, 0, 0, 0, 0, 4286464, 0, 4286467, 0, 4286472, 0, 4286482, 0, 4286495, 0, 0, 0 };	// idb
int dword_416870[24] = { 0, 1, 2, 3, 4, 1919902305, 1634074740, 1996516457, 7238241, 1869506409, 25970, 0, 4286596, 0, 4286602, 0, 4286607, 0, 4286612, 0, 0, 0, 0, 0 };	// idb
int dword_4168D0[196] = { 0, 1, 2, 3, 1836020326, 1869768192, 1853173101, 1946186857, 1869873263, 1768846637, 1869742196, 6581877, 1684300144, 6778473, 1717990771, 1728084073, 1886744434, 6778473, 1768711524, 1702127981, 1768292466, 6581349, 1969382756, 1680670823, 1735746149, 1634035712, 7497060, 1836216166, 1761637473, 1818326638, 2046846057, 762278501, 1836213620, 1952542313, 1744856165, 7367781, 1936876918, 7237481, 0, 0, 0, 0, 0, 0, 4286688, 0, 1, 0, 0, 0, 128, 0, 4286693, 0, 1, 0, 0, 0, 129, 0, 4286703, 0, 1, 0, 0, 0, 130, 0, 4286706, 0, 1, 0, 0, 0, 131, 0, 4286714, 0, 1, 0, 0, 0, 132, 0, 4286720, 0, 1, 0, 0, 0, 135, 0, 4286728, 0, 1, 0, 0, 0, 133, 0, 4286735, 0, 0, 0, 0, 0, 134, 0, 4286744, 0, 1, 0, 0, 0, 100, 0, 4286754, 0, 1, 0, 0, 0, 136, 0, 4286760, 0, 0, 0, 0, 0, 137, 0, 4286766, 0, 0, 0, 0, 0, 138, 0, 4286773, 0, 2, 0, 0, 0, 139, 0, 4286780, 0, 1, 0, 0, 0, 140, 0, 4286787, 0, 1, 0, 0, 0, 141, 0, 4286795, 0, 0, 0, 0, 0, 122, 0, 4286811, 0, 0, 0, 0, 0, 4294967166, 0, 4286816, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_418A08;		// weak
_UNKNOWN unk_418A16;		// weak
_UNKNOWN unk_418A25;		// weak
_UNKNOWN unk_418A27;		// weak
_UNKNOWN unk_418A29;		// weak
_UNKNOWN unk_419B4B;		// weak
int dword_41A0E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41A300;		// weak
_UNKNOWN unk_41A348;		// weak
_UNKNOWN unk_41A349;		// weak
_UNKNOWN unk_41A34B;		// weak
_UNKNOWN unk_41A355;		// weak
unsigned __int8 byte_41A3C0[2688] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u,
  0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u,
    0u, 192u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u,
    0u, 0u, 255u, 255u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u,
    3u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u,
    32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u,
    0u, 0u, 16u, 0u, 0u, 0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u,
    64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 192u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 110u, 240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u,
    0u, 0u, 120u, 38u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u,
    239u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    192u, 127u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
    211u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 128u, 248u, 7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u,
    0u, 0u, 0u, 192u, 31u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 40u, 191u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    224u, 188u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 252u, 255u, 255u, 252u,
    109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 248u, 255u, 231u, 15u, 0u, 0u,
    0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 127u, 248u, 255u,
    255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u, 0u, 0u, 248u, 254u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u, 219u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u,
    9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u, 255u, 255u, 255u, 255u,
    15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u, 21u, 22u, 23u, 255u, 255u,
    255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u, 255u, 255u, 29u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    30u, 255u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 32u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 33u, 34u, 255u, 255u, 255u, 35u, 255u, 255u, 36u, 255u,
    255u, 255u, 37u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
};				// idb

__int64 qword_61D000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						   // weak
int dword_61D440 = 2;		// weak
__int64 qword_61D448 = 1LL;	// weak
__int64 qword_61D450 = 1LL;	// weak
__int64 qword_61D458 = -1LL;	// weak
int dword_61D460 = 2;		// weak
int dword_61D464 = 1;		// weak
int dword_61D468 = 128;		// weak
char byte_61D46C = '\n';	// weak
__int64 qword_61D470 = 4288569LL;	// weak
__int64 qword_61D478 = 4294712LL;	// weak
__int64 qword_61D480 = 4216212LL;	// weak
int dword_61D488 = 1;		// weak
int dword_61D518 = 1;		// weak
int dword_61D51C = 1;		// weak
int dword_61D520 = 63;		// weak
__int64 qword_61D540;		// weak
__int64 qword_61D548;		// weak
__int64 qword_61D550;		// weak
__int64 qword_61D560;		// weak
__int64 qword_61D568;		// weak
int dword_61D5D0;		// weak
int dword_61D5D4;		// weak
int dword_61D5D8;		// weak
__int64 qword_61D5E0;		// weak
int dword_61D5E8;		// weak
__int64 qword_61D5F0;		// weak
__int64 qword_61D5F8;		// weak
__int64 qword_61D600;		// weak
__int64 qword_61D608;		// weak
__int64 qword_61D610;		// weak
__int64 qword_61D618;		// weak
__int64 qword_61D620;		// weak
int dword_61D628;		// weak
__int64 qword_61D630;		// weak
char byte_61D638;		// weak
__int64 qword_61D640;		// weak
int dword_61D648;		// weak
char byte_61D64C;		// weak
__int64 qword_61D650;		// weak
__int64 qword_61D658;		// weak
__int64 qword_61D660;		// weak
char byte_61D668;		// weak
__int64 qword_61D670;		// weak
int dword_61D7C0;		// weak
int dword_61D7C4;		// weak
int dword_61D7C8;		// weak
__int64 qword_61D7D0;		// weak
__int64 qword_61D7F8;		// weak
__int64 qword_61D800;		// weak
__int64 qword_61D808;		// weak
int dword_61D810;		// weak
__int64 (*qword_61D818) ();	// weak
__int64 qword_61D828;		// weak

//----- (00000000004017E0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40321B (unsigned __int64 a1, union __m128 a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, double a6, double a7,
	    union __m128 a8, union __m128 a9)
{
  __int64 result;		// rax

  result = qword_61D5F8;
  if (qword_61D5F8 <= a1)
    {
      qword_61D5F8 = a1 + 1;
      result =
	sub_407B67 (qword_61D5F0, a1 + 1, a2, a3, a4, a5, a6, a7, a8, a9);
      qword_61D5F0 = result;
    }
  return result;
}
