typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_ftoastr_ret_type;
struct helper_pxor_xmm_wrapper_115_ret_type;
struct type_6;
struct type_8;
struct helper_pxor_xmm_wrapper_122_ret_type;
struct helper_ucomiss_wrapper_147_ret_type;
struct helper_cvtss2sd_wrapper_ret_type;
struct helper_ucomiss_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_148_ret_type;
struct helper_ucomiss_wrapper_149_ret_type;
struct bb_ftoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_pxor_xmm_wrapper_115_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_6 {
};
struct type_8 {
};
struct helper_pxor_xmm_wrapper_122_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomiss_wrapper_147_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtss2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_148_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomiss_wrapper_149_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_state_0x8560(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_pxor_xmm_wrapper_115_ret_type helper_pxor_xmm_wrapper_115(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_state_0x8660(void);
extern uint64_t init_state_0x8658(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8d58(void);
extern struct helper_pxor_xmm_wrapper_122_ret_type helper_pxor_xmm_wrapper_122(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomiss_wrapper_147_ret_type helper_ucomiss_wrapper_147(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t indirect_placeholder_52(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_cvtss2sd_wrapper_ret_type helper_cvtss2sd_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomiss_wrapper_ret_type helper_ucomiss_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_148_ret_type helper_pxor_xmm_wrapper_148(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_ucomiss_wrapper_149_ret_type helper_ucomiss_wrapper_149(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
struct bb_ftoastr_ret_type bb_ftoastr(uint64_t rdi, uint64_t r9, uint64_t rcx, uint64_t rdx, uint64_t rsi) {
    struct helper_pxor_xmm_wrapper_122_ret_type var_16;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    struct helper_ucomiss_wrapper_ret_type var_20;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_17;
    struct helper_cvtss2sd_wrapper_ret_type var_18;
    uint64_t var_19;
    uint64_t var_21;
    unsigned char var_22;
    uint64_t state_0x8558_0;
    uint64_t var_52;
    uint64_t state_0x8d58_0;
    uint64_t state_0x8d58_1;
    uint32_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    unsigned char state_0x8549_1;
    uint64_t var_48;
    uint64_t local_sp_1;
    struct helper_ucomiss_wrapper_147_ret_type var_49;
    uint64_t var_50;
    unsigned char var_51;
    struct bb_ftoastr_ret_type mrv;
    struct bb_ftoastr_ret_type mrv1;
    struct bb_ftoastr_ret_type mrv2;
    unsigned char state_0x8549_0;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    struct helper_pxor_xmm_wrapper_148_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    struct helper_ucomiss_wrapper_149_ret_type var_36;
    uint64_t var_37;
    unsigned char var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint32_t var_43;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_rbp();
    var_5 = init_cc_src2();
    var_6 = init_state_0x8558();
    var_7 = init_state_0x8560();
    var_8 = init_state_0x8660();
    var_9 = init_state_0x8658();
    var_10 = init_state_0x8d58();
    var_11 = init_state_0x8549();
    var_12 = init_state_0x854c();
    var_13 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_14 = (uint64_t)(uint32_t)rcx;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_15 = var_0 + (-72L);
    helper_pxor_xmm_wrapper_115((struct type_6 *)(0UL), (struct type_8 *)(1032UL), (struct type_8 *)(1032UL), var_8, var_9);
    *(uint32_t *)(var_0 + (-60L)) = (uint32_t)var_6;
    var_16 = helper_pxor_xmm_wrapper_122((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(776UL), var_6, var_7);
    var_17 = var_16.field_0;
    var_18 = helper_cvtss2sd_wrapper((struct type_6 *)(0UL), (struct type_8 *)(1032UL), (struct type_8 *)(968UL), var_6, var_11, var_12, var_13);
    var_19 = var_18.field_0;
    var_20 = helper_ucomiss_wrapper((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(968UL), var_17, var_6, var_18.field_1, var_12);
    var_21 = var_20.field_0;
    var_22 = var_20.field_1;
    *(uint64_t *)var_15 = var_19;
    state_0x8558_0 = var_6;
    state_0x8d58_1 = var_10;
    local_sp_1 = var_15;
    if ((var_21 & 65UL) == 0UL) {
        var_23 = helper_pxor_xmm_wrapper_148((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(1096UL), (uint64_t)*(uint32_t *)4287280UL, 0UL, var_6, var_7);
        state_0x8558_0 = var_23.field_0;
    }
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)'-';
    var_24 = rdx & 1UL;
    var_25 = rdx >> 1UL;
    *(unsigned char *)(var_0 + (-56L)) = (unsigned char)'%';
    var_26 = (var_24 | var_15) + 17UL;
    var_27 = var_25 & 1UL;
    var_28 = (uint64_t)*(uint32_t *)4287296UL;
    *(unsigned char *)var_26 = (unsigned char)'+';
    var_29 = var_27 + var_26;
    var_30 = rdx >> 2UL;
    *(unsigned char *)var_29 = (unsigned char)' ';
    var_31 = var_29 + (var_30 & 1UL);
    var_32 = rdx & 16UL;
    var_33 = rdx >> 3UL;
    *(unsigned char *)var_31 = (unsigned char)'0';
    var_34 = (var_33 & 1UL) + var_31;
    var_35 = helper_cc_compute_c_wrapper(var_32 + (-1L), 1UL, var_5, 16U);
    *(unsigned char *)var_34 = (unsigned char)'*';
    *(unsigned char *)(var_34 + 1UL) = (unsigned char)'.';
    *(unsigned char *)(var_34 + 2UL) = (unsigned char)'*';
    *(unsigned char *)(var_34 + 4UL) = (unsigned char)'\x00';
    var_36 = helper_ucomiss_wrapper_149((struct type_6 *)(0UL), (struct type_8 *)(840UL), (struct type_8 *)(776UL), state_0x8558_0, var_28, var_22, var_12);
    var_37 = var_36.field_0;
    var_38 = var_36.field_1;
    *(unsigned char *)(var_34 + 3UL) = (unsigned char)((('\x00' - (unsigned char)var_35) & ' ') | 'G');
    rbx_0 = ((var_37 & 65UL) == 0UL) ? 1UL : 6UL;
    state_0x8549_1 = var_38;
    var_39 = *(uint64_t *)local_sp_1;
    var_40 = local_sp_1 + 16UL;
    var_41 = local_sp_1 + (-8L);
    *(uint64_t *)var_41 = 4217587UL;
    var_42 = indirect_placeholder_52(1UL, rdi, r9, var_14, var_40, rbx_0, rsi);
    var_43 = (uint32_t)rbx_0;
    state_0x8d58_0 = state_0x8d58_1;
    state_0x8549_0 = state_0x8549_1;
    local_sp_0 = var_41;
    while ((int)var_43 <= (int)8U)
        {
            var_45 = (uint64_t)((long)(var_42 << 32UL) >> (long)32UL);
            var_46 = rsi - var_45;
            if (var_45 >= rsi) {
                *(uint32_t *)local_sp_1 = var_44;
                var_47 = local_sp_1 + (-16L);
                *(uint64_t *)var_47 = 4217623UL;
                indirect_placeholder_1();
                var_48 = (state_0x8d58_1 & (-4294967296L)) | (uint64_t)*(uint32_t *)(local_sp_1 + (-4L));
                var_49 = helper_ucomiss_wrapper_147((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(2824UL), var_39, var_48, state_0x8549_1, var_12);
                var_50 = var_49.field_0;
                var_51 = var_49.field_1;
                state_0x8d58_0 = var_48;
                state_0x8549_0 = var_51;
                local_sp_0 = var_47;
                var_52 = helper_cc_compute_all_wrapper(var_46, var_50, var_35, 1U);
                if ((var_50 & 4UL) != 0UL & (var_52 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_43 + 1U);
            state_0x8d58_1 = state_0x8d58_0;
            state_0x8549_1 = state_0x8549_0;
            local_sp_1 = local_sp_0;
            var_39 = *(uint64_t *)local_sp_1;
            var_40 = local_sp_1 + 16UL;
            var_41 = local_sp_1 + (-8L);
            *(uint64_t *)var_41 = 4217587UL;
            var_42 = indirect_placeholder_52(1UL, rdi, r9, var_14, var_40, rbx_0, rsi);
            var_43 = (uint32_t)rbx_0;
            state_0x8d58_0 = state_0x8d58_1;
            state_0x8549_0 = state_0x8549_1;
            local_sp_0 = var_41;
        }
    mrv.field_0 = r9;
    mrv1 = mrv;
    mrv1.field_1 = var_14;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    return mrv2;
}
