typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
void bb_format_address_std(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t rdi1_2;
    uint64_t rdi1_1;
    uint64_t rdi1_0;
    uint64_t rdi1_3;
    uint64_t rcx_0;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t rcx_1;
    uint64_t var_17;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t rcx_2;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t rdx_0;
    uint64_t var_15;
    uint64_t rax_0;
    uint64_t var_16;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t rdx_1;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r9_0_in;
    uint64_t rcx_3;
    uint64_t r9_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = (uint64_t)*(uint32_t *)6399680UL;
    var_3 = var_0 + (-17L);
    *(unsigned char *)var_3 = (unsigned char)rsi;
    *(unsigned char *)(var_0 + (-16L)) = (unsigned char)'\x00';
    var_4 = var_3 - var_2;
    var_5 = *(uint32_t *)6399684UL;
    rdi1_2 = var_3;
    rdi1_1 = var_3;
    rdi1_0 = var_3;
    rdi1_3 = var_3;
    rcx_0 = rdi;
    rcx_1 = rdi;
    rcx_2 = rdi;
    rcx_3 = 0UL;
    if ((uint64_t)(var_5 + (-10)) == 0UL) {
        var_10 = rdi1_2 + (-1L);
        var_11 = (uint64_t)(((unsigned __int128)rcx_2 * 14757395258967641293ULL) >> 67ULL);
        *(unsigned char *)var_10 = (((unsigned char)rcx_2 + ((unsigned char)var_11 * '\xf6')) + '0');
        rdi1_2 = var_10;
        rcx_2 = var_11;
        rdi1_3 = var_10;
        do {
            var_10 = rdi1_2 + (-1L);
            var_11 = (uint64_t)(((unsigned __int128)rcx_2 * 14757395258967641293ULL) >> 67ULL);
            *(unsigned char *)var_10 = (((unsigned char)rcx_2 + ((unsigned char)var_11 * '\xf6')) + '0');
            rdi1_2 = var_10;
            rcx_2 = var_11;
            rdi1_3 = var_10;
        } while (var_11 != 0UL);
    } else {
        if ((uint64_t)(var_5 + (-16)) == 0UL) {
            var_8 = rcx_1 >> 4UL;
            var_9 = rdi1_1 + (-1L);
            *(unsigned char *)var_9 = *(unsigned char *)((rcx_1 & 15UL) | 4278464UL);
            rdi1_1 = var_9;
            rcx_1 = var_8;
            rdi1_3 = var_9;
            do {
                var_8 = rcx_1 >> 4UL;
                var_9 = rdi1_1 + (-1L);
                *(unsigned char *)var_9 = *(unsigned char *)((rcx_1 & 15UL) | 4278464UL);
                rdi1_1 = var_9;
                rcx_1 = var_8;
                rdi1_3 = var_9;
            } while (var_8 != 0UL);
        } else {
            if ((uint64_t)(var_5 + (-8)) == 0UL) {
                var_6 = rcx_0 >> 3UL;
                var_7 = rdi1_0 + (-1L);
                *(unsigned char *)var_7 = (((unsigned char)rcx_0 & '\a') | '0');
                rdi1_0 = var_7;
                rcx_0 = var_6;
                rdi1_3 = var_7;
                do {
                    var_6 = rcx_0 >> 3UL;
                    var_7 = rdi1_0 + (-1L);
                    *(unsigned char *)var_7 = (((unsigned char)rcx_0 & '\a') | '0');
                    rdi1_0 = var_7;
                    rcx_0 = var_6;
                    rdi1_3 = var_7;
                } while (var_6 != 0UL);
            }
        }
    }
    rax_0 = rdi1_3;
    rdx_0 = rdi1_3;
    if (rdi1_3 > var_4) {
        *(uint64_t *)(var_0 + (-48L)) = 4206828UL;
        indirect_placeholder_1();
        return;
    }
    var_12 = rdi1_3 - var_4;
    var_13 = rdi1_3 & 15UL;
    var_14 = ((var_12 > 18UL) && (var_12 > var_13)) ? var_13 : var_12;
    if (var_14 != 0UL) {
        var_15 = rdi1_3 - var_14;
        rdx_0 = var_15;
        var_16 = rax_0 + (-1L);
        *(unsigned char *)var_16 = (unsigned char)'0';
        rax_0 = var_16;
        do {
            var_16 = rax_0 + (-1L);
            *(unsigned char *)var_16 = (unsigned char)'0';
            rax_0 = var_16;
        } while (var_16 != var_15);
        if (var_12 == var_14) {
            *(uint64_t *)(var_0 + (-48L)) = 4206828UL;
            indirect_placeholder_1();
            return;
        }
    }
    var_17 = var_12 - var_14;
    var_18 = (rdi1_3 + (var_4 ^ (-1L))) - var_14;
    var_19 = (var_17 + (-16L)) >> 4UL;
    var_20 = var_17 & (-16L);
    rdx_1 = rdx_0;
    if (var_18 <= 14UL) {
        var_21 = *(uint64_t *)4287120UL;
        var_22 = *(uint64_t *)4287128UL;
        r9_0_in = rdi1_3 - var_14;
        r9_0 = r9_0_in + (-16L);
        var_23 = rcx_3 + 1UL;
        *(uint64_t *)r9_0 = var_21;
        *(uint64_t *)(r9_0_in + (-8L)) = var_22;
        r9_0_in = r9_0;
        rcx_3 = var_23;
        do {
            r9_0 = r9_0_in + (-16L);
            var_23 = rcx_3 + 1UL;
            *(uint64_t *)r9_0 = var_21;
            *(uint64_t *)(r9_0_in + (-8L)) = var_22;
            r9_0_in = r9_0;
            rcx_3 = var_23;
        } while (var_19 >= var_23);
        rdx_1 = rdx_0 - var_20;
        if (var_17 == var_20) {
            *(uint64_t *)(var_0 + (-48L)) = 4206828UL;
            indirect_placeholder_1();
            return;
        }
    }
    var_24 = rdx_1 + (-1L);
    *(unsigned char *)var_24 = (unsigned char)'0';
    var_25 = helper_cc_compute_c_wrapper(var_4 - var_24, var_24, var_1, 17U);
    var_26 = rdx_1 + (-2L);
    *(unsigned char *)var_26 = (unsigned char)'0';
    var_27 = helper_cc_compute_c_wrapper(var_4 - var_26, var_26, var_1, 17U);
    var_28 = rdx_1 + (-3L);
    *(unsigned char *)var_28 = (unsigned char)'0';
    var_29 = helper_cc_compute_c_wrapper(var_4 - var_28, var_28, var_1, 17U);
    var_30 = rdx_1 + (-4L);
    *(unsigned char *)var_30 = (unsigned char)'0';
    var_31 = helper_cc_compute_c_wrapper(var_4 - var_30, var_30, var_1, 17U);
    var_32 = rdx_1 + (-5L);
    *(unsigned char *)var_32 = (unsigned char)'0';
    var_33 = helper_cc_compute_c_wrapper(var_4 - var_32, var_32, var_1, 17U);
    var_34 = rdx_1 + (-6L);
    *(unsigned char *)var_34 = (unsigned char)'0';
    var_35 = helper_cc_compute_c_wrapper(var_4 - var_34, var_34, var_1, 17U);
    var_36 = rdx_1 + (-7L);
    *(unsigned char *)var_36 = (unsigned char)'0';
    var_37 = helper_cc_compute_c_wrapper(var_4 - var_36, var_36, var_1, 17U);
    var_38 = rdx_1 + (-8L);
    *(unsigned char *)var_38 = (unsigned char)'0';
    var_39 = helper_cc_compute_c_wrapper(var_4 - var_38, var_38, var_1, 17U);
    var_40 = rdx_1 + (-9L);
    *(unsigned char *)var_40 = (unsigned char)'0';
    var_41 = helper_cc_compute_c_wrapper(var_4 - var_40, var_40, var_1, 17U);
    var_42 = rdx_1 + (-10L);
    *(unsigned char *)var_42 = (unsigned char)'0';
    var_43 = helper_cc_compute_c_wrapper(var_4 - var_42, var_42, var_1, 17U);
    var_44 = rdx_1 + (-11L);
    *(unsigned char *)var_44 = (unsigned char)'0';
    var_45 = helper_cc_compute_c_wrapper(var_4 - var_44, var_44, var_1, 17U);
    var_46 = rdx_1 + (-12L);
    *(unsigned char *)var_46 = (unsigned char)'0';
    var_47 = helper_cc_compute_c_wrapper(var_4 - var_46, var_46, var_1, 17U);
    var_48 = rdx_1 + (-13L);
    *(unsigned char *)var_48 = (unsigned char)'0';
    var_49 = helper_cc_compute_c_wrapper(var_4 - var_48, var_48, var_1, 17U);
    var_50 = rdx_1 + (-14L);
    *(unsigned char *)var_50 = (unsigned char)'0';
    var_51 = helper_cc_compute_c_wrapper(var_4 - var_50, var_50, var_1, 17U);
    if (~(var_25 != 0UL & var_27 != 0UL & var_29 != 0UL & var_31 != 0UL & var_33 != 0UL & var_35 != 0UL & var_37 != 0UL & var_39 != 0UL & var_41 != 0UL & var_43 != 0UL & var_45 != 0UL & var_47 != 0UL & var_49 != 0UL & var_51 == 0UL)) {
        return;
    }
    *(unsigned char *)(rdx_1 + (-15L)) = (unsigned char)'0';
}
