typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
void bb_format_address_paren(uint64_t rdi, uint64_t rsi) {
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t rbx_2;
    uint64_t rbx_1;
    uint64_t rbx_0;
    uint64_t rdi1_3;
    uint64_t rdi1_0;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t rdi1_1;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t rdi1_2;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rdx_0;
    uint64_t var_18;
    uint64_t rax_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t rdx_1;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t r9_0_in;
    uint64_t rsi2_0;
    uint64_t r9_0;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-64L)) = 4213669UL;
    indirect_placeholder_1();
    var_4 = (uint64_t)*(uint32_t *)6399680UL;
    var_5 = var_0 + (-41L);
    *(unsigned char *)(var_0 + (-40L)) = (unsigned char)'\x00';
    *(unsigned char *)var_5 = (unsigned char)')';
    var_6 = var_5 - var_4;
    var_7 = *(uint32_t *)6399684UL;
    rbx_2 = rdi;
    rbx_1 = rdi;
    rbx_0 = rdi;
    rdi1_3 = var_5;
    rdi1_0 = var_5;
    rdi1_1 = var_5;
    rdi1_2 = var_5;
    rsi2_0 = 0UL;
    if ((uint64_t)(var_7 + (-10)) == 0UL) {
        var_12 = rdi1_2 + (-1L);
        var_13 = (uint64_t)(((unsigned __int128)rbx_2 * 14757395258967641293ULL) >> 67ULL);
        *(unsigned char *)var_12 = (((unsigned char)rbx_2 + ((unsigned char)var_13 * '\xf6')) + '0');
        rbx_2 = var_13;
        rdi1_2 = var_12;
        rdi1_3 = var_12;
        do {
            var_12 = rdi1_2 + (-1L);
            var_13 = (uint64_t)(((unsigned __int128)rbx_2 * 14757395258967641293ULL) >> 67ULL);
            *(unsigned char *)var_12 = (((unsigned char)rbx_2 + ((unsigned char)var_13 * '\xf6')) + '0');
            rbx_2 = var_13;
            rdi1_2 = var_12;
            rdi1_3 = var_12;
        } while (var_13 != 0UL);
    } else {
        if ((uint64_t)(var_7 + (-16)) == 0UL) {
            var_10 = rbx_1 >> 4UL;
            var_11 = rdi1_1 + (-1L);
            *(unsigned char *)var_11 = *(unsigned char *)((rbx_1 & 15UL) | 4278464UL);
            rbx_1 = var_10;
            rdi1_1 = var_11;
            rdi1_3 = var_11;
            do {
                var_10 = rbx_1 >> 4UL;
                var_11 = rdi1_1 + (-1L);
                *(unsigned char *)var_11 = *(unsigned char *)((rbx_1 & 15UL) | 4278464UL);
                rbx_1 = var_10;
                rdi1_1 = var_11;
                rdi1_3 = var_11;
            } while (var_10 != 0UL);
        } else {
            if ((uint64_t)(var_7 + (-8)) == 0UL) {
                var_8 = rbx_0 >> 3UL;
                var_9 = rdi1_0 + (-1L);
                *(unsigned char *)var_9 = (((unsigned char)rbx_0 & '\a') | '0');
                rbx_0 = var_8;
                rdi1_0 = var_9;
                rdi1_3 = var_9;
                do {
                    var_8 = rbx_0 >> 3UL;
                    var_9 = rdi1_0 + (-1L);
                    *(unsigned char *)var_9 = (((unsigned char)rbx_0 & '\a') | '0');
                    rbx_0 = var_8;
                    rdi1_0 = var_9;
                    rdi1_3 = var_9;
                } while (var_8 != 0UL);
            }
        }
    }
    var_14 = helper_cc_compute_c_wrapper(var_6 - rdi1_3, rdi1_3, var_3, 17U);
    rax_0 = rdi1_3;
    rdx_0 = rdi1_3;
    if (var_14 == 0UL) {
        *(uint64_t *)(var_0 + (-72L)) = 4214124UL;
        indirect_placeholder_1();
        if ((uint64_t)(unsigned char)rsi != 0UL) {
            *(uint64_t *)(var_0 + (-80L)) = 4214138UL;
            indirect_placeholder_1();
        }
        return;
    }
    var_15 = rdi1_3 - var_6;
    var_16 = rdi1_3 & 15UL;
    var_17 = ((var_15 > 18UL) && (var_15 > var_16)) ? var_16 : var_15;
    if (var_17 != 0UL) {
        var_18 = rdi1_3 - var_17;
        rdx_0 = var_18;
        var_19 = rax_0 + (-1L);
        *(unsigned char *)var_19 = (unsigned char)'0';
        rax_0 = var_19;
        do {
            var_19 = rax_0 + (-1L);
            *(unsigned char *)var_19 = (unsigned char)'0';
            rax_0 = var_19;
        } while (var_19 != var_18);
        if (var_15 != var_17) {
            *(uint64_t *)(var_0 + (-72L)) = 4214124UL;
            indirect_placeholder_1();
            if ((uint64_t)(unsigned char)rsi != 0UL) {
                *(uint64_t *)(var_0 + (-80L)) = 4214138UL;
                indirect_placeholder_1();
            }
            return;
        }
    }
    var_20 = var_15 - var_17;
    var_21 = (rdi1_3 + (var_6 ^ (-1L))) - var_17;
    var_22 = (var_20 + (-16L)) >> 4UL;
    var_23 = var_20 & (-16L);
    rdx_1 = rdx_0;
    if (var_21 <= 14UL) {
        var_24 = *(uint64_t *)4287120UL;
        var_25 = *(uint64_t *)4287128UL;
        r9_0_in = rdi1_3 - var_17;
        r9_0 = r9_0_in + (-16L);
        var_26 = rsi2_0 + 1UL;
        *(uint64_t *)r9_0 = var_24;
        *(uint64_t *)(r9_0_in + (-8L)) = var_25;
        r9_0_in = r9_0;
        rsi2_0 = var_26;
        do {
            r9_0 = r9_0_in + (-16L);
            var_26 = rsi2_0 + 1UL;
            *(uint64_t *)r9_0 = var_24;
            *(uint64_t *)(r9_0_in + (-8L)) = var_25;
            r9_0_in = r9_0;
            rsi2_0 = var_26;
        } while (var_22 >= var_26);
        rdx_1 = rdx_0 - var_23;
        if (var_20 != var_23) {
            *(uint64_t *)(var_0 + (-72L)) = 4214124UL;
            indirect_placeholder_1();
            if ((uint64_t)(unsigned char)rsi != 0UL) {
                *(uint64_t *)(var_0 + (-80L)) = 4214138UL;
                indirect_placeholder_1();
            }
            return;
        }
    }
    var_27 = rdx_1 + (-1L);
    *(unsigned char *)var_27 = (unsigned char)'0';
    var_28 = helper_cc_compute_c_wrapper(var_6 - var_27, var_27, var_3, 17U);
    var_29 = rdx_1 + (-2L);
    *(unsigned char *)var_29 = (unsigned char)'0';
    var_30 = helper_cc_compute_c_wrapper(var_6 - var_29, var_29, var_3, 17U);
    var_31 = rdx_1 + (-3L);
    *(unsigned char *)var_31 = (unsigned char)'0';
    var_32 = helper_cc_compute_c_wrapper(var_6 - var_31, var_31, var_3, 17U);
    var_33 = rdx_1 + (-4L);
    *(unsigned char *)var_33 = (unsigned char)'0';
    var_34 = helper_cc_compute_c_wrapper(var_6 - var_33, var_33, var_3, 17U);
    var_35 = rdx_1 + (-5L);
    *(unsigned char *)var_35 = (unsigned char)'0';
    var_36 = helper_cc_compute_c_wrapper(var_6 - var_35, var_35, var_3, 17U);
    var_37 = rdx_1 + (-6L);
    *(unsigned char *)var_37 = (unsigned char)'0';
    var_38 = helper_cc_compute_c_wrapper(var_6 - var_37, var_37, var_3, 17U);
    var_39 = rdx_1 + (-7L);
    *(unsigned char *)var_39 = (unsigned char)'0';
    var_40 = helper_cc_compute_c_wrapper(var_6 - var_39, var_39, var_3, 17U);
    var_41 = rdx_1 + (-8L);
    *(unsigned char *)var_41 = (unsigned char)'0';
    var_42 = helper_cc_compute_c_wrapper(var_6 - var_41, var_41, var_3, 17U);
    var_43 = rdx_1 + (-9L);
    *(unsigned char *)var_43 = (unsigned char)'0';
    var_44 = helper_cc_compute_c_wrapper(var_6 - var_43, var_43, var_3, 17U);
    var_45 = rdx_1 + (-10L);
    *(unsigned char *)var_45 = (unsigned char)'0';
    var_46 = helper_cc_compute_c_wrapper(var_6 - var_45, var_45, var_3, 17U);
    var_47 = rdx_1 + (-11L);
    *(unsigned char *)var_47 = (unsigned char)'0';
    var_48 = helper_cc_compute_c_wrapper(var_6 - var_47, var_47, var_3, 17U);
    var_49 = rdx_1 + (-12L);
    *(unsigned char *)var_49 = (unsigned char)'0';
    var_50 = helper_cc_compute_c_wrapper(var_6 - var_49, var_49, var_3, 17U);
    var_51 = rdx_1 + (-13L);
    *(unsigned char *)var_51 = (unsigned char)'0';
    var_52 = helper_cc_compute_c_wrapper(var_6 - var_51, var_51, var_3, 17U);
    var_53 = rdx_1 + (-14L);
    *(unsigned char *)var_53 = (unsigned char)'0';
    var_54 = helper_cc_compute_c_wrapper(var_6 - var_53, var_53, var_3, 17U);
    if (~(var_28 != 0UL & var_30 != 0UL & var_32 != 0UL & var_34 != 0UL & var_36 != 0UL & var_38 != 0UL & var_40 != 0UL & var_42 != 0UL & var_44 != 0UL & var_46 != 0UL & var_48 != 0UL & var_50 != 0UL & var_52 != 0UL & var_54 == 0UL)) {
        return;
    }
    *(unsigned char *)(rdx_1 + (-15L)) = (unsigned char)'0';
}
