typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
void bb_format_address_label(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t rdi1_6;
    uint64_t rbx_1;
    uint64_t var_33;
    uint64_t var_43;
    uint64_t rbx_0;
    uint64_t rdi1_3;
    uint64_t rdi1_0;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t rdi1_1;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t rbx_2;
    uint64_t rdi1_2;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t rdx_0;
    uint64_t var_72;
    uint64_t rax_0;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t rdx_1;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t r9_0_in;
    uint64_t rsi2_0;
    uint64_t r9_0;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_39;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t rdi1_5;
    uint64_t rdi1_4;
    uint64_t rdi1_7;
    uint64_t rdx_2;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rdx_3;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t rcx_0;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rdx_4;
    uint64_t var_18;
    uint64_t rax_1;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t rdx_5;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t r9_1_in;
    uint64_t rcx_1;
    uint64_t r9_1;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint32_t var_61;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r12();
    var_3 = init_rbp();
    var_4 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_5 = (uint64_t)*(uint32_t *)6399680UL;
    var_6 = var_0 + (-33L);
    *(unsigned char *)(var_0 + (-32L)) = (unsigned char)'\x00';
    *(unsigned char *)var_6 = (unsigned char)' ';
    var_7 = var_6 - var_5;
    var_8 = *(uint32_t *)6399684UL;
    rdi1_6 = var_6;
    rsi2_0 = 0UL;
    rdi1_5 = var_6;
    rdi1_4 = var_6;
    rdi1_7 = var_6;
    rdx_2 = rdi;
    rdx_3 = rdi;
    rcx_0 = rdi;
    rcx_1 = 0UL;
    if ((uint64_t)(var_8 + (-10)) == 0UL) {
        var_13 = rdi1_6 + (-1L);
        var_14 = (uint64_t)(((unsigned __int128)rcx_0 * 14757395258967641293ULL) >> 67ULL);
        *(unsigned char *)var_13 = (((unsigned char)rcx_0 + ((unsigned char)var_14 * '\xf6')) + '0');
        rdi1_6 = var_13;
        rcx_0 = var_14;
        rdi1_7 = var_13;
        do {
            var_13 = rdi1_6 + (-1L);
            var_14 = (uint64_t)(((unsigned __int128)rcx_0 * 14757395258967641293ULL) >> 67ULL);
            *(unsigned char *)var_13 = (((unsigned char)rcx_0 + ((unsigned char)var_14 * '\xf6')) + '0');
            rdi1_6 = var_13;
            rcx_0 = var_14;
            rdi1_7 = var_13;
        } while (var_14 != 0UL);
    } else {
        if ((uint64_t)(var_8 + (-16)) == 0UL) {
            var_11 = rdx_3 >> 4UL;
            var_12 = rdi1_5 + (-1L);
            *(unsigned char *)var_12 = *(unsigned char *)((rdx_3 & 15UL) | 4278464UL);
            rdi1_5 = var_12;
            rdx_3 = var_11;
            rdi1_7 = var_12;
            do {
                var_11 = rdx_3 >> 4UL;
                var_12 = rdi1_5 + (-1L);
                *(unsigned char *)var_12 = *(unsigned char *)((rdx_3 & 15UL) | 4278464UL);
                rdi1_5 = var_12;
                rdx_3 = var_11;
                rdi1_7 = var_12;
            } while (var_11 != 0UL);
        } else {
            if ((uint64_t)(var_8 + (-8)) == 0UL) {
                var_9 = rdx_2 >> 3UL;
                var_10 = rdi1_4 + (-1L);
                *(unsigned char *)var_10 = (((unsigned char)rdx_2 & '\a') | '0');
                rdi1_4 = var_10;
                rdx_2 = var_9;
                rdi1_7 = var_10;
                do {
                    var_9 = rdx_2 >> 3UL;
                    var_10 = rdi1_4 + (-1L);
                    *(unsigned char *)var_10 = (((unsigned char)rdx_2 & '\a') | '0');
                    rdi1_4 = var_10;
                    rdx_2 = var_9;
                    rdi1_7 = var_10;
                } while (var_9 != 0UL);
            }
        }
    }
    rax_1 = rdi1_7;
    rdx_4 = rdi1_7;
    if (rdi1_7 <= var_7) {
        var_15 = rdi1_7 - var_7;
        var_16 = rdi1_7 & 15UL;
        var_17 = ((var_15 > 18UL) && (var_15 > var_16)) ? var_16 : var_15;
        if (var_17 == 0UL) {
            var_18 = rdi1_7 - var_17;
            rdx_4 = var_18;
            var_19 = rax_1 + (-1L);
            *(unsigned char *)var_19 = (unsigned char)'0';
            rax_1 = var_19;
            do {
                var_19 = rax_1 + (-1L);
                *(unsigned char *)var_19 = (unsigned char)'0';
                rax_1 = var_19;
            } while (var_19 != var_18);
            if (var_15 != var_17) {
                var_20 = var_15 - var_17;
                var_21 = (rdi1_7 + (var_7 ^ (-1L))) - var_17;
                var_22 = ((var_20 + (-16L)) >> 4UL) + 1UL;
                var_23 = var_22 << 4UL;
                rdx_5 = rdx_4;
                if (var_21 > 14UL) {
                    var_24 = *(uint64_t *)4287120UL;
                    var_25 = *(uint64_t *)4287128UL;
                    r9_1_in = rdi1_7 - var_17;
                    r9_1 = r9_1_in + (-16L);
                    var_26 = rcx_1 + 1UL;
                    *(uint64_t *)r9_1 = var_24;
                    *(uint64_t *)(r9_1_in + (-8L)) = var_25;
                    var_27 = helper_cc_compute_c_wrapper(var_26 - var_22, var_22, var_4, 17U);
                    r9_1_in = r9_1;
                    rcx_1 = var_26;
                    do {
                        r9_1 = r9_1_in + (-16L);
                        var_26 = rcx_1 + 1UL;
                        *(uint64_t *)r9_1 = var_24;
                        *(uint64_t *)(r9_1_in + (-8L)) = var_25;
                        var_27 = helper_cc_compute_c_wrapper(var_26 - var_22, var_22, var_4, 17U);
                        r9_1_in = r9_1;
                        rcx_1 = var_26;
                    } while (var_27 != 0UL);
                    var_28 = rdx_4 - var_23;
                    rdx_5 = var_28;
                    var_29 = rdx_5 + (-1L);
                    *(unsigned char *)var_29 = (unsigned char)'0';
                    var_30 = helper_cc_compute_c_wrapper(var_7 - var_29, var_29, var_4, 17U);
                    var_31 = rdx_5 + (-2L);
                    *(unsigned char *)var_31 = (unsigned char)'0';
                    var_32 = helper_cc_compute_c_wrapper(var_7 - var_31, var_31, var_4, 17U);
                    var_33 = rdx_5 + (-3L);
                    *(unsigned char *)var_33 = (unsigned char)'0';
                    var_34 = helper_cc_compute_c_wrapper(var_7 - var_33, var_33, var_4, 17U);
                    var_35 = rdx_5 + (-4L);
                    *(unsigned char *)var_35 = (unsigned char)'0';
                    var_36 = helper_cc_compute_c_wrapper(var_7 - var_35, var_35, var_4, 17U);
                    var_37 = rdx_5 + (-5L);
                    *(unsigned char *)var_37 = (unsigned char)'0';
                    var_38 = helper_cc_compute_c_wrapper(var_7 - var_37, var_37, var_4, 17U);
                    var_39 = rdx_5 + (-6L);
                    *(unsigned char *)var_39 = (unsigned char)'0';
                    var_40 = helper_cc_compute_c_wrapper(var_7 - var_39, var_39, var_4, 17U);
                    var_41 = rdx_5 + (-7L);
                    *(unsigned char *)var_41 = (unsigned char)'0';
                    var_42 = helper_cc_compute_c_wrapper(var_7 - var_41, var_41, var_4, 17U);
                    var_43 = rdx_5 + (-8L);
                    *(unsigned char *)var_43 = (unsigned char)'0';
                    var_44 = helper_cc_compute_c_wrapper(var_7 - var_43, var_43, var_4, 17U);
                    var_45 = rdx_5 + (-9L);
                    *(unsigned char *)var_45 = (unsigned char)'0';
                    var_46 = helper_cc_compute_c_wrapper(var_7 - var_45, var_45, var_4, 17U);
                    var_47 = rdx_5 + (-10L);
                    *(unsigned char *)var_47 = (unsigned char)'0';
                    var_48 = helper_cc_compute_c_wrapper(var_7 - var_47, var_47, var_4, 17U);
                    var_49 = rdx_5 + (-11L);
                    *(unsigned char *)var_49 = (unsigned char)'0';
                    var_50 = helper_cc_compute_c_wrapper(var_7 - var_49, var_49, var_4, 17U);
                    var_51 = rdx_5 + (-12L);
                    *(unsigned char *)var_51 = (unsigned char)'0';
                    var_52 = helper_cc_compute_c_wrapper(var_7 - var_51, var_51, var_4, 17U);
                    var_53 = rdx_5 + (-13L);
                    *(unsigned char *)var_53 = (unsigned char)'0';
                    var_54 = helper_cc_compute_c_wrapper(var_7 - var_53, var_53, var_4, 17U);
                    var_55 = rdx_5 + (-14L);
                    *(unsigned char *)var_55 = (unsigned char)'0';
                    var_56 = helper_cc_compute_c_wrapper(var_7 - var_55, var_55, var_4, 17U);
                    if (var_20 != var_23 & var_30 != 0UL & var_32 != 0UL & var_34 != 0UL & var_36 != 0UL & var_38 != 0UL & var_40 != 0UL & var_42 != 0UL & var_44 != 0UL & var_46 != 0UL & var_48 != 0UL & var_50 != 0UL & var_52 != 0UL & var_54 != 0UL & var_56 == 0UL) {
                        *(unsigned char *)(rdx_5 + (-15L)) = (unsigned char)'0';
                    }
                } else {
                    var_29 = rdx_5 + (-1L);
                    *(unsigned char *)var_29 = (unsigned char)'0';
                    var_30 = helper_cc_compute_c_wrapper(var_7 - var_29, var_29, var_4, 17U);
                    var_31 = rdx_5 + (-2L);
                    *(unsigned char *)var_31 = (unsigned char)'0';
                    var_32 = helper_cc_compute_c_wrapper(var_7 - var_31, var_31, var_4, 17U);
                    var_33 = rdx_5 + (-3L);
                    *(unsigned char *)var_33 = (unsigned char)'0';
                    var_34 = helper_cc_compute_c_wrapper(var_7 - var_33, var_33, var_4, 17U);
                    var_35 = rdx_5 + (-4L);
                    *(unsigned char *)var_35 = (unsigned char)'0';
                    var_36 = helper_cc_compute_c_wrapper(var_7 - var_35, var_35, var_4, 17U);
                    var_37 = rdx_5 + (-5L);
                    *(unsigned char *)var_37 = (unsigned char)'0';
                    var_38 = helper_cc_compute_c_wrapper(var_7 - var_37, var_37, var_4, 17U);
                    var_39 = rdx_5 + (-6L);
                    *(unsigned char *)var_39 = (unsigned char)'0';
                    var_40 = helper_cc_compute_c_wrapper(var_7 - var_39, var_39, var_4, 17U);
                    var_41 = rdx_5 + (-7L);
                    *(unsigned char *)var_41 = (unsigned char)'0';
                    var_42 = helper_cc_compute_c_wrapper(var_7 - var_41, var_41, var_4, 17U);
                    var_43 = rdx_5 + (-8L);
                    *(unsigned char *)var_43 = (unsigned char)'0';
                    var_44 = helper_cc_compute_c_wrapper(var_7 - var_43, var_43, var_4, 17U);
                    var_45 = rdx_5 + (-9L);
                    *(unsigned char *)var_45 = (unsigned char)'0';
                    var_46 = helper_cc_compute_c_wrapper(var_7 - var_45, var_45, var_4, 17U);
                    var_47 = rdx_5 + (-10L);
                    *(unsigned char *)var_47 = (unsigned char)'0';
                    var_48 = helper_cc_compute_c_wrapper(var_7 - var_47, var_47, var_4, 17U);
                    var_49 = rdx_5 + (-11L);
                    *(unsigned char *)var_49 = (unsigned char)'0';
                    var_50 = helper_cc_compute_c_wrapper(var_7 - var_49, var_49, var_4, 17U);
                    var_51 = rdx_5 + (-12L);
                    *(unsigned char *)var_51 = (unsigned char)'0';
                    var_52 = helper_cc_compute_c_wrapper(var_7 - var_51, var_51, var_4, 17U);
                    var_53 = rdx_5 + (-13L);
                    *(unsigned char *)var_53 = (unsigned char)'0';
                    var_54 = helper_cc_compute_c_wrapper(var_7 - var_53, var_53, var_4, 17U);
                    var_55 = rdx_5 + (-14L);
                    *(unsigned char *)var_55 = (unsigned char)'0';
                    var_56 = helper_cc_compute_c_wrapper(var_7 - var_55, var_55, var_4, 17U);
                    if (var_30 != 0UL & var_32 != 0UL & var_34 != 0UL & var_36 != 0UL & var_38 != 0UL & var_40 != 0UL & var_42 != 0UL & var_44 != 0UL & var_46 != 0UL & var_48 != 0UL & var_50 != 0UL & var_52 != 0UL & var_54 != 0UL & var_56 == 0UL) {
                        *(unsigned char *)(rdx_5 + (-15L)) = (unsigned char)'0';
                    }
                }
            }
        } else {
            var_20 = var_15 - var_17;
            var_21 = (rdi1_7 + (var_7 ^ (-1L))) - var_17;
            var_22 = ((var_20 + (-16L)) >> 4UL) + 1UL;
            var_23 = var_22 << 4UL;
            rdx_5 = rdx_4;
            if (var_21 > 14UL) {
                var_24 = *(uint64_t *)4287120UL;
                var_25 = *(uint64_t *)4287128UL;
                r9_1_in = rdi1_7 - var_17;
                r9_1 = r9_1_in + (-16L);
                var_26 = rcx_1 + 1UL;
                *(uint64_t *)r9_1 = var_24;
                *(uint64_t *)(r9_1_in + (-8L)) = var_25;
                var_27 = helper_cc_compute_c_wrapper(var_26 - var_22, var_22, var_4, 17U);
                r9_1_in = r9_1;
                rcx_1 = var_26;
                do {
                    r9_1 = r9_1_in + (-16L);
                    var_26 = rcx_1 + 1UL;
                    *(uint64_t *)r9_1 = var_24;
                    *(uint64_t *)(r9_1_in + (-8L)) = var_25;
                    var_27 = helper_cc_compute_c_wrapper(var_26 - var_22, var_22, var_4, 17U);
                    r9_1_in = r9_1;
                    rcx_1 = var_26;
                } while (var_27 != 0UL);
                var_28 = rdx_4 - var_23;
                rdx_5 = var_28;
                var_29 = rdx_5 + (-1L);
                *(unsigned char *)var_29 = (unsigned char)'0';
                var_30 = helper_cc_compute_c_wrapper(var_7 - var_29, var_29, var_4, 17U);
                var_31 = rdx_5 + (-2L);
                *(unsigned char *)var_31 = (unsigned char)'0';
                var_32 = helper_cc_compute_c_wrapper(var_7 - var_31, var_31, var_4, 17U);
                var_33 = rdx_5 + (-3L);
                *(unsigned char *)var_33 = (unsigned char)'0';
                var_34 = helper_cc_compute_c_wrapper(var_7 - var_33, var_33, var_4, 17U);
                var_35 = rdx_5 + (-4L);
                *(unsigned char *)var_35 = (unsigned char)'0';
                var_36 = helper_cc_compute_c_wrapper(var_7 - var_35, var_35, var_4, 17U);
                var_37 = rdx_5 + (-5L);
                *(unsigned char *)var_37 = (unsigned char)'0';
                var_38 = helper_cc_compute_c_wrapper(var_7 - var_37, var_37, var_4, 17U);
                var_39 = rdx_5 + (-6L);
                *(unsigned char *)var_39 = (unsigned char)'0';
                var_40 = helper_cc_compute_c_wrapper(var_7 - var_39, var_39, var_4, 17U);
                var_41 = rdx_5 + (-7L);
                *(unsigned char *)var_41 = (unsigned char)'0';
                var_42 = helper_cc_compute_c_wrapper(var_7 - var_41, var_41, var_4, 17U);
                var_43 = rdx_5 + (-8L);
                *(unsigned char *)var_43 = (unsigned char)'0';
                var_44 = helper_cc_compute_c_wrapper(var_7 - var_43, var_43, var_4, 17U);
                var_45 = rdx_5 + (-9L);
                *(unsigned char *)var_45 = (unsigned char)'0';
                var_46 = helper_cc_compute_c_wrapper(var_7 - var_45, var_45, var_4, 17U);
                var_47 = rdx_5 + (-10L);
                *(unsigned char *)var_47 = (unsigned char)'0';
                var_48 = helper_cc_compute_c_wrapper(var_7 - var_47, var_47, var_4, 17U);
                var_49 = rdx_5 + (-11L);
                *(unsigned char *)var_49 = (unsigned char)'0';
                var_50 = helper_cc_compute_c_wrapper(var_7 - var_49, var_49, var_4, 17U);
                var_51 = rdx_5 + (-12L);
                *(unsigned char *)var_51 = (unsigned char)'0';
                var_52 = helper_cc_compute_c_wrapper(var_7 - var_51, var_51, var_4, 17U);
                var_53 = rdx_5 + (-13L);
                *(unsigned char *)var_53 = (unsigned char)'0';
                var_54 = helper_cc_compute_c_wrapper(var_7 - var_53, var_53, var_4, 17U);
                var_55 = rdx_5 + (-14L);
                *(unsigned char *)var_55 = (unsigned char)'0';
                var_56 = helper_cc_compute_c_wrapper(var_7 - var_55, var_55, var_4, 17U);
                if (var_20 != var_23 & var_30 != 0UL & var_32 != 0UL & var_34 != 0UL & var_36 != 0UL & var_38 != 0UL & var_40 != 0UL & var_42 != 0UL & var_44 != 0UL & var_46 != 0UL & var_48 != 0UL & var_50 != 0UL & var_52 != 0UL & var_54 != 0UL & var_56 == 0UL) {
                    *(unsigned char *)(rdx_5 + (-15L)) = (unsigned char)'0';
                }
            } else {
                var_29 = rdx_5 + (-1L);
                *(unsigned char *)var_29 = (unsigned char)'0';
                var_30 = helper_cc_compute_c_wrapper(var_7 - var_29, var_29, var_4, 17U);
                var_31 = rdx_5 + (-2L);
                *(unsigned char *)var_31 = (unsigned char)'0';
                var_32 = helper_cc_compute_c_wrapper(var_7 - var_31, var_31, var_4, 17U);
                var_33 = rdx_5 + (-3L);
                *(unsigned char *)var_33 = (unsigned char)'0';
                var_34 = helper_cc_compute_c_wrapper(var_7 - var_33, var_33, var_4, 17U);
                var_35 = rdx_5 + (-4L);
                *(unsigned char *)var_35 = (unsigned char)'0';
                var_36 = helper_cc_compute_c_wrapper(var_7 - var_35, var_35, var_4, 17U);
                var_37 = rdx_5 + (-5L);
                *(unsigned char *)var_37 = (unsigned char)'0';
                var_38 = helper_cc_compute_c_wrapper(var_7 - var_37, var_37, var_4, 17U);
                var_39 = rdx_5 + (-6L);
                *(unsigned char *)var_39 = (unsigned char)'0';
                var_40 = helper_cc_compute_c_wrapper(var_7 - var_39, var_39, var_4, 17U);
                var_41 = rdx_5 + (-7L);
                *(unsigned char *)var_41 = (unsigned char)'0';
                var_42 = helper_cc_compute_c_wrapper(var_7 - var_41, var_41, var_4, 17U);
                var_43 = rdx_5 + (-8L);
                *(unsigned char *)var_43 = (unsigned char)'0';
                var_44 = helper_cc_compute_c_wrapper(var_7 - var_43, var_43, var_4, 17U);
                var_45 = rdx_5 + (-9L);
                *(unsigned char *)var_45 = (unsigned char)'0';
                var_46 = helper_cc_compute_c_wrapper(var_7 - var_45, var_45, var_4, 17U);
                var_47 = rdx_5 + (-10L);
                *(unsigned char *)var_47 = (unsigned char)'0';
                var_48 = helper_cc_compute_c_wrapper(var_7 - var_47, var_47, var_4, 17U);
                var_49 = rdx_5 + (-11L);
                *(unsigned char *)var_49 = (unsigned char)'0';
                var_50 = helper_cc_compute_c_wrapper(var_7 - var_49, var_49, var_4, 17U);
                var_51 = rdx_5 + (-12L);
                *(unsigned char *)var_51 = (unsigned char)'0';
                var_52 = helper_cc_compute_c_wrapper(var_7 - var_51, var_51, var_4, 17U);
                var_53 = rdx_5 + (-13L);
                *(unsigned char *)var_53 = (unsigned char)'0';
                var_54 = helper_cc_compute_c_wrapper(var_7 - var_53, var_53, var_4, 17U);
                var_55 = rdx_5 + (-14L);
                *(unsigned char *)var_55 = (unsigned char)'0';
                var_56 = helper_cc_compute_c_wrapper(var_7 - var_55, var_55, var_4, 17U);
                if (var_30 != 0UL & var_32 != 0UL & var_34 != 0UL & var_36 != 0UL & var_38 != 0UL & var_40 != 0UL & var_42 != 0UL & var_44 != 0UL & var_46 != 0UL & var_48 != 0UL & var_50 != 0UL & var_52 != 0UL & var_54 != 0UL & var_56 == 0UL) {
                    *(unsigned char *)(rdx_5 + (-15L)) = (unsigned char)'0';
                }
            }
        }
    }
    *(uint64_t *)(var_0 + (-64L)) = 4214751UL;
    indirect_placeholder_1();
    var_57 = *(uint64_t *)6399656UL + rdi;
    *(uint64_t *)(var_0 + (-72L)) = 4214768UL;
    indirect_placeholder_1();
    var_58 = (uint64_t)*(uint32_t *)6399680UL;
    var_59 = var_0 + (-49L);
    *(unsigned char *)(var_0 + (-48L)) = (unsigned char)'\x00';
    *(unsigned char *)var_59 = (unsigned char)')';
    var_60 = var_59 - var_58;
    var_61 = *(uint32_t *)6399684UL;
    rbx_1 = var_57;
    rbx_0 = var_57;
    rdi1_3 = var_59;
    rdi1_0 = var_59;
    rdi1_1 = var_59;
    rbx_2 = var_57;
    rdi1_2 = var_59;
    if ((uint64_t)(var_61 + (-10)) == 0UL) {
        var_66 = rdi1_2 + (-1L);
        var_67 = (uint64_t)(((unsigned __int128)rbx_2 * 14757395258967641293ULL) >> 67ULL);
        *(unsigned char *)var_66 = (((unsigned char)rbx_2 + ((unsigned char)var_67 * '\xf6')) + '0');
        rbx_2 = var_67;
        rdi1_2 = var_66;
        rdi1_3 = var_66;
        do {
            var_66 = rdi1_2 + (-1L);
            var_67 = (uint64_t)(((unsigned __int128)rbx_2 * 14757395258967641293ULL) >> 67ULL);
            *(unsigned char *)var_66 = (((unsigned char)rbx_2 + ((unsigned char)var_67 * '\xf6')) + '0');
            rbx_2 = var_67;
            rdi1_2 = var_66;
            rdi1_3 = var_66;
        } while (var_67 != 0UL);
    } else {
        if ((uint64_t)(var_61 + (-16)) == 0UL) {
            var_64 = rbx_1 >> 4UL;
            var_65 = rdi1_1 + (-1L);
            *(unsigned char *)var_65 = *(unsigned char *)((rbx_1 & 15UL) | 4278464UL);
            rbx_1 = var_64;
            rdi1_1 = var_65;
            rdi1_3 = var_65;
            do {
                var_64 = rbx_1 >> 4UL;
                var_65 = rdi1_1 + (-1L);
                *(unsigned char *)var_65 = *(unsigned char *)((rbx_1 & 15UL) | 4278464UL);
                rbx_1 = var_64;
                rdi1_1 = var_65;
                rdi1_3 = var_65;
            } while (var_64 != 0UL);
        } else {
            if ((uint64_t)(var_61 + (-8)) == 0UL) {
                var_62 = rbx_0 >> 3UL;
                var_63 = rdi1_0 + (-1L);
                *(unsigned char *)var_63 = (((unsigned char)rbx_0 & '\a') | '0');
                rbx_0 = var_62;
                rdi1_0 = var_63;
                rdi1_3 = var_63;
                do {
                    var_62 = rbx_0 >> 3UL;
                    var_63 = rdi1_0 + (-1L);
                    *(unsigned char *)var_63 = (((unsigned char)rbx_0 & '\a') | '0');
                    rbx_0 = var_62;
                    rdi1_0 = var_63;
                    rdi1_3 = var_63;
                } while (var_62 != 0UL);
            }
        }
    }
    var_68 = helper_cc_compute_c_wrapper(var_60 - rdi1_3, rdi1_3, var_4, 17U);
    rax_0 = rdi1_3;
    rdx_0 = rdi1_3;
    if (var_68 == 0UL) {
        *(uint64_t *)(var_0 + (-80L)) = 4215216UL;
        indirect_placeholder_1();
        if ((uint64_t)(unsigned char)rsi != 0UL) {
            *(uint64_t *)(var_0 + (-88L)) = 4215230UL;
            indirect_placeholder_1();
        }
        return;
    }
    var_69 = rdi1_3 - var_60;
    var_70 = rdi1_3 & 15UL;
    var_71 = ((var_69 > 18UL) && (var_69 > var_70)) ? var_70 : var_69;
    if (var_71 != 0UL) {
        var_72 = rdi1_3 - var_71;
        rdx_0 = var_72;
        var_73 = rax_0 + (-1L);
        *(unsigned char *)var_73 = (unsigned char)'0';
        rax_0 = var_73;
        do {
            var_73 = rax_0 + (-1L);
            *(unsigned char *)var_73 = (unsigned char)'0';
            rax_0 = var_73;
        } while (var_73 != var_72);
        if (var_69 != var_71) {
            *(uint64_t *)(var_0 + (-80L)) = 4215216UL;
            indirect_placeholder_1();
            if ((uint64_t)(unsigned char)rsi != 0UL) {
                *(uint64_t *)(var_0 + (-88L)) = 4215230UL;
                indirect_placeholder_1();
            }
            return;
        }
    }
    var_74 = var_69 - var_71;
    var_75 = (rdi1_3 + (var_60 ^ (-1L))) - var_71;
    var_76 = (var_74 + (-16L)) >> 4UL;
    var_77 = var_74 & (-16L);
    rdx_1 = rdx_0;
    if (var_75 <= 14UL) {
        var_78 = *(uint64_t *)4287120UL;
        var_79 = *(uint64_t *)4287128UL;
        r9_0_in = rdi1_3 - var_71;
        r9_0 = r9_0_in + (-16L);
        var_80 = rsi2_0 + 1UL;
        *(uint64_t *)r9_0 = var_78;
        *(uint64_t *)(r9_0_in + (-8L)) = var_79;
        r9_0_in = r9_0;
        rsi2_0 = var_80;
        do {
            r9_0 = r9_0_in + (-16L);
            var_80 = rsi2_0 + 1UL;
            *(uint64_t *)r9_0 = var_78;
            *(uint64_t *)(r9_0_in + (-8L)) = var_79;
            r9_0_in = r9_0;
            rsi2_0 = var_80;
        } while (var_76 >= var_80);
        rdx_1 = rdx_0 - var_77;
        if (var_77 != var_74) {
            *(uint64_t *)(var_0 + (-80L)) = 4215216UL;
            indirect_placeholder_1();
            if ((uint64_t)(unsigned char)rsi != 0UL) {
                *(uint64_t *)(var_0 + (-88L)) = 4215230UL;
                indirect_placeholder_1();
            }
            return;
        }
    }
    var_81 = rdx_1 + (-1L);
    *(unsigned char *)var_81 = (unsigned char)'0';
    var_82 = helper_cc_compute_c_wrapper(var_60 - var_81, var_81, var_4, 17U);
    var_83 = rdx_1 + (-2L);
    *(unsigned char *)var_83 = (unsigned char)'0';
    var_84 = helper_cc_compute_c_wrapper(var_60 - var_83, var_83, var_4, 17U);
    var_85 = rdx_1 + (-3L);
    *(unsigned char *)var_85 = (unsigned char)'0';
    var_86 = helper_cc_compute_c_wrapper(var_60 - var_85, var_85, var_4, 17U);
    var_87 = rdx_1 + (-4L);
    *(unsigned char *)var_87 = (unsigned char)'0';
    var_88 = helper_cc_compute_c_wrapper(var_60 - var_87, var_87, var_4, 17U);
    var_89 = rdx_1 + (-5L);
    *(unsigned char *)var_89 = (unsigned char)'0';
    var_90 = helper_cc_compute_c_wrapper(var_60 - var_89, var_89, var_4, 17U);
    var_91 = rdx_1 + (-6L);
    *(unsigned char *)var_91 = (unsigned char)'0';
    var_92 = helper_cc_compute_c_wrapper(var_60 - var_91, var_91, var_4, 17U);
    var_93 = rdx_1 + (-7L);
    *(unsigned char *)var_93 = (unsigned char)'0';
    var_94 = helper_cc_compute_c_wrapper(var_60 - var_93, var_93, var_4, 17U);
    var_95 = rdx_1 + (-8L);
    *(unsigned char *)var_95 = (unsigned char)'0';
    var_96 = helper_cc_compute_c_wrapper(var_60 - var_95, var_95, var_4, 17U);
    var_97 = rdx_1 + (-9L);
    *(unsigned char *)var_97 = (unsigned char)'0';
    var_98 = helper_cc_compute_c_wrapper(var_60 - var_97, var_97, var_4, 17U);
    var_99 = rdx_1 + (-10L);
    *(unsigned char *)var_99 = (unsigned char)'0';
    var_100 = helper_cc_compute_c_wrapper(var_60 - var_99, var_99, var_4, 17U);
    var_101 = rdx_1 + (-11L);
    *(unsigned char *)var_101 = (unsigned char)'0';
    var_102 = helper_cc_compute_c_wrapper(var_60 - var_101, var_101, var_4, 17U);
    var_103 = rdx_1 + (-12L);
    *(unsigned char *)var_103 = (unsigned char)'0';
    var_104 = helper_cc_compute_c_wrapper(var_60 - var_103, var_103, var_4, 17U);
    var_105 = rdx_1 + (-13L);
    *(unsigned char *)var_105 = (unsigned char)'0';
    var_106 = helper_cc_compute_c_wrapper(var_60 - var_105, var_105, var_4, 17U);
    var_107 = rdx_1 + (-14L);
    *(unsigned char *)var_107 = (unsigned char)'0';
    var_108 = helper_cc_compute_c_wrapper(var_60 - var_107, var_107, var_4, 17U);
    if (~(var_82 != 0UL & var_84 != 0UL & var_86 != 0UL & var_88 != 0UL & var_90 != 0UL & var_92 != 0UL & var_94 != 0UL & var_96 != 0UL & var_98 != 0UL & var_100 != 0UL & var_102 != 0UL & var_104 != 0UL & var_106 != 0UL & var_108 == 0UL)) {
        return;
    }
    *(unsigned char *)(rdx_1 + (-15L)) = (unsigned char)'0';
}
