typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_get_lcm_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct bb_get_lcm_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
extern uint64_t init_rcx(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rsi(void);
extern uint64_t init_rdi(void);
struct bb_get_lcm_ret_type bb_get_lcm(uint64_t rbx, uint64_t r10, uint64_t rbp) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t r8_0;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t rax_0;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t state_0x8248_1;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t rax_1;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint64_t storemerge;
    uint64_t var_14;
    struct helper_divq_EAX_wrapper_ret_type var_13;
    uint32_t var_15;
    uint64_t var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    struct helper_divq_EAX_wrapper_ret_type var_21;
    uint64_t var_22;
    struct bb_get_lcm_ret_type mrv;
    struct bb_get_lcm_ret_type mrv1;
    struct bb_get_lcm_ret_type mrv2;
    struct bb_get_lcm_ret_type mrv3;
    struct bb_get_lcm_ret_type mrv4;
    struct bb_get_lcm_ret_type mrv5;
    struct bb_get_lcm_ret_type mrv6;
    struct bb_get_lcm_ret_type mrv7;
    struct bb_get_lcm_ret_type mrv8;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    struct bb_get_lcm_ret_type mrv10 = {1UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_get_lcm_ret_type mrv11;
    struct bb_get_lcm_ret_type mrv12;
    struct bb_get_lcm_ret_type mrv13;
    struct bb_get_lcm_ret_type mrv14;
    struct bb_get_lcm_ret_type mrv15;
    struct bb_get_lcm_ret_type mrv16;
    struct bb_get_lcm_ret_type mrv17;
    revng_init_local_sp(0UL);
    var_0 = init_state_0x8408();
    var_1 = init_state_0x8328();
    var_2 = *(uint64_t *)6399600UL;
    rax_0 = 1UL;
    if (var_2 == 0UL) {
        var_23 = init_rsi();
        var_24 = init_r8();
        var_25 = init_rcx();
        var_26 = init_r9();
        var_27 = init_rdi();
        mrv10.field_1 = rbx;
        mrv11 = mrv10;
        mrv11.field_2 = r10;
        mrv12 = mrv11;
        mrv12.field_3 = var_27;
        mrv13 = mrv12;
        mrv13.field_4 = var_26;
        mrv14 = mrv13;
        mrv14.field_5 = rbp;
        mrv15 = mrv14;
        mrv15.field_6 = var_25;
        mrv16 = mrv15;
        mrv16.field_7 = var_24;
        mrv17 = mrv16;
        mrv17.field_8 = var_23;
        return mrv17;
    }
    var_3 = init_state_0x9080();
    var_4 = init_state_0x82d8();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x9018();
    var_7 = init_state_0x8248();
    var_8 = *(uint64_t *)6399608UL;
    var_9 = (var_2 * 40UL) + var_8;
    r8_0 = var_8;
    state_0x8248_0 = var_7;
    state_0x9018_0 = var_6;
    state_0x9010_0 = var_5;
    state_0x82d8_0 = var_4;
    state_0x9080_0 = var_3;
    while (1U)
        {
            var_10 = (uint64_t)*(uint32_t *)(r8_0 + 4UL);
            var_11 = (uint64_t)((long)(rax_0 << 32UL) >> (long)32UL);
            var_12 = (uint64_t)*(uint32_t *)((var_10 << 2UL) + 4286560UL);
            state_0x8248_1 = state_0x8248_0;
            state_0x9018_1 = state_0x9018_0;
            state_0x9010_1 = state_0x9010_0;
            rax_1 = var_11;
            state_0x82d8_1 = state_0x82d8_0;
            state_0x9080_1 = state_0x9080_0;
            storemerge = var_12;
            var_13 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), storemerge, 4206325UL, rax_1, rbx, r10, var_11, var_9, rbp, storemerge, 0UL, r8_0, var_12, state_0x8248_1, state_0x9018_1, state_0x9010_1, var_0, var_1, state_0x82d8_1, state_0x9080_1);
            var_14 = var_13.field_4;
            rax_1 = storemerge;
            storemerge = var_14;
            while (var_14 != 0UL)
                {
                    state_0x8248_1 = var_13.field_5;
                    state_0x9018_1 = var_13.field_6;
                    state_0x9010_1 = var_13.field_7;
                    state_0x82d8_1 = var_13.field_8;
                    state_0x9080_1 = var_13.field_9;
                    var_13 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), storemerge, 4206325UL, rax_1, rbx, r10, var_11, var_9, rbp, storemerge, 0UL, r8_0, var_12, state_0x8248_1, state_0x9018_1, state_0x9010_1, var_0, var_1, state_0x82d8_1, state_0x9080_1);
                    var_14 = var_13.field_4;
                    rax_1 = storemerge;
                    storemerge = var_14;
                }
            var_15 = var_13.field_5;
            var_16 = var_13.field_6;
            var_17 = var_13.field_7;
            var_18 = var_13.field_8;
            var_19 = var_13.field_9;
            var_20 = r8_0 + 40UL;
            var_21 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), storemerge, 4206345UL, var_12, rbx, r10, var_11, var_9, rbp, storemerge, 0UL, var_20, var_12, var_15, var_16, var_17, var_0, var_1, var_18, var_19);
            var_22 = (uint64_t)((uint32_t)var_11 * (uint32_t)(uint64_t)((long)(var_21.field_1 << 32UL) >> (long)32UL));
            r8_0 = var_20;
            rax_0 = var_22;
            if (var_20 == var_9) {
                break;
            }
            state_0x8248_0 = var_21.field_5;
            state_0x9018_0 = var_21.field_6;
            state_0x9010_0 = var_21.field_7;
            state_0x82d8_0 = var_21.field_8;
            state_0x9080_0 = var_21.field_9;
            continue;
        }
    mrv.field_0 = var_22;
    mrv1 = mrv;
    mrv1.field_1 = rbx;
    mrv2 = mrv1;
    mrv2.field_2 = r10;
    mrv3 = mrv2;
    mrv3.field_3 = var_11;
    mrv4 = mrv3;
    mrv4.field_4 = var_9;
    mrv5 = mrv4;
    mrv5.field_5 = rbp;
    mrv6 = mrv5;
    mrv6.field_6 = storemerge;
    mrv7 = mrv6;
    mrv7.field_7 = var_9;
    mrv8 = mrv7;
    mrv8.field_8 = var_12;
    return mrv8;
}
