typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_char_to_clump_ret_type;
struct helper_idivl_EAX_wrapper_ret_type;
struct type_6;
struct bb_char_to_clump_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct helper_idivl_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_6 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_idivl_EAX_wrapper_ret_type helper_idivl_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
struct bb_char_to_clump_ret_type bb_char_to_clump(uint64_t r10, uint64_t rdi, uint64_t r8, uint64_t rsi) {
    unsigned char var_80;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t rcx_0;
    uint64_t var_17;
    uint64_t var_81;
    uint64_t rdi13_0;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_84;
    bool var_85;
    unsigned char *var_86;
    uint64_t rdx_0;
    uint64_t rsi15_0;
    uint64_t rax_0;
    uint64_t var_93;
    uint64_t r1012_3;
    uint64_t var_87;
    uint64_t cc_src_2;
    uint64_t var_92;
    uint64_t rdi13_2;
    uint64_t var_18;
    uint32_t var_20;
    struct helper_idivl_EAX_wrapper_ret_type var_19;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r1012_1;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t r814_0;
    uint64_t var_28;
    uint64_t _pre_phi192;
    uint32_t _pre;
    uint32_t _pre189;
    uint32_t var_29;
    uint32_t var_30;
    uint64_t var_31;
    uint64_t rcx_1;
    uint64_t rsi15_1;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t rdi13_4;
    uint64_t var_35;
    uint64_t cc_src_1;
    uint32_t _pre_phi190;
    uint32_t _pre_phi;
    uint64_t rdi13_1;
    uint64_t rcx_2;
    uint64_t r814_1;
    uint32_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint32_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t rdx_2;
    uint64_t r814_5;
    uint64_t rsi15_7;
    uint64_t rax_2;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t rbx_0;
    uint64_t rsi15_2;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t rcx_3;
    uint64_t rsi15_3;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t r814_3;
    uint64_t rsi15_5;
    uint64_t storemerge;
    uint64_t var_79;
    uint64_t r1012_2;
    uint64_t rdi13_5;
    uint64_t r9_0;
    uint64_t rdx_1;
    uint64_t r814_4;
    uint64_t rsi15_6;
    uint64_t rax_1;
    uint64_t var_88;
    uint64_t rdi13_6;
    uint64_t var_89;
    uint64_t r1012_4;
    struct bb_char_to_clump_ret_type mrv1 = {0UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_char_to_clump_ret_type mrv2;
    struct bb_char_to_clump_ret_type mrv3;
    struct bb_char_to_clump_ret_type mrv4;
    struct bb_char_to_clump_ret_type mrv5;
    uint64_t r9_1;
    uint64_t rdi13_7;
    uint64_t r9_2;
    uint64_t r814_6;
    uint64_t rsi15_8;
    uint64_t rax_3;
    uint32_t storemerge1;
    struct bb_char_to_clump_ret_type mrv6;
    struct bb_char_to_clump_ret_type mrv7;
    struct bb_char_to_clump_ret_type mrv8;
    struct bb_char_to_clump_ret_type mrv9;
    struct bb_char_to_clump_ret_type mrv10;
    struct bb_char_to_clump_ret_type mrv11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_11 = var_0 + (-40L);
    var_12 = (uint64_t)*(unsigned char *)6422232UL;
    var_13 = rdi - var_12;
    var_14 = *(uint64_t *)6422568UL;
    var_15 = (uint64_t)*(uint32_t *)6422228UL;
    var_16 = helper_cc_compute_all_wrapper(var_13, var_12, var_3, 14U);
    rcx_0 = var_15;
    rdi13_0 = rdi;
    rdx_0 = 1UL;
    rsi15_0 = rsi;
    rax_0 = 1UL;
    r1012_3 = r10;
    r1012_1 = r10;
    rcx_1 = var_14;
    rdi13_4 = rdi;
    rcx_2 = var_14;
    r814_5 = r8;
    rsi15_7 = rsi;
    rax_2 = 0UL;
    rsi15_2 = 0UL;
    r814_3 = r8;
    rsi15_5 = rsi;
    r1012_2 = r10;
    rdi13_5 = rdi;
    rdx_1 = 4294967295UL;
    r814_4 = r8;
    rsi15_6 = rsi;
    rax_1 = 1UL;
    rdi13_6 = rdi;
    storemerge1 = 0U;
    if ((var_16 & 64UL) != 0UL) {
        var_17 = helper_cc_compute_all_wrapper(rdi + (-9L), 9UL, var_3, 14U);
        rcx_0 = 8UL;
        if ((var_17 & 64UL) != 0UL) {
            var_80 = (unsigned char)rdi;
            var_81 = helper_cc_compute_all_wrapper((uint64_t)((uint32_t)(uint64_t)var_80 + (-32)) + (-94L), 94UL, var_3, 16U);
            if ((var_81 & 65UL) == 0UL) {
                *(unsigned char *)var_14 = var_80;
            } else {
                var_82 = helper_cc_compute_all_wrapper((uint64_t)*(unsigned char *)6422650UL, 0UL, var_3, 14U);
                rdi13_0 = var_11;
                rdx_0 = 4UL;
                rsi15_0 = 4296218UL;
                rax_0 = 4UL;
                if ((var_82 & 64UL) == 0UL) {
                    *(unsigned char *)var_14 = (unsigned char)'\\';
                    var_92 = var_0 + (-48L);
                    *(uint64_t *)var_92 = 4205594UL;
                    indirect_placeholder();
                    *(unsigned char *)(var_14 + 1UL) = *(unsigned char *)var_92;
                    *(unsigned char *)(var_14 + 2UL) = *(unsigned char *)(var_0 + (-47L));
                    *(unsigned char *)(var_14 + 3UL) = *(unsigned char *)(var_0 + (-46L));
                } else {
                    var_83 = helper_cc_compute_all_wrapper((uint64_t)*(unsigned char *)6422649UL, 0UL, var_3, 14U);
                    rdx_0 = 2UL;
                    rax_0 = 2UL;
                    if ((var_83 & 64UL) != 0UL) {
                        var_84 = helper_cc_compute_all_wrapper(rdi + (-8L), 8UL, var_3, 14U);
                        var_85 = ((var_84 & 64UL) == 0UL);
                        var_86 = (unsigned char *)var_14;
                        rdx_0 = 0UL;
                        cc_src_2 = var_84;
                        if (!var_85) {
                            *var_86 = var_80;
                            var_93 = (uint64_t)*(uint32_t *)6422708UL;
                            rdx_2 = rdx_0;
                            rsi15_7 = rsi15_0;
                            rax_2 = rax_0;
                            rdi13_6 = rdi13_0;
                            r9_1 = var_93;
                            r1012_4 = r1012_3;
                            rdi13_7 = rdi13_6;
                            r9_2 = r9_1;
                            r814_6 = r814_5;
                            rsi15_8 = rsi15_7;
                            rax_3 = rax_2;
                            storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
                            *(uint32_t *)6422708UL = storemerge1;
                            mrv6.field_0 = rax_3;
                            mrv7 = mrv6;
                            mrv7.field_1 = r1012_4;
                            mrv8 = mrv7;
                            mrv8.field_2 = rdi13_7;
                            mrv9 = mrv8;
                            mrv9.field_3 = r9_2;
                            mrv10 = mrv9;
                            mrv10.field_4 = r814_6;
                            mrv11 = mrv10;
                            mrv11.field_5 = rsi15_8;
                            return mrv11;
                        }
                        *var_86 = (unsigned char)'\b';
                        var_87 = (uint64_t)*(uint32_t *)6422708UL;
                        r9_0 = var_87;
                        var_88 = helper_cc_compute_all_wrapper(r9_0, cc_src_2, var_3, 24U);
                        r1012_3 = r1012_2;
                        rdx_2 = rdx_1;
                        r814_5 = r814_4;
                        rsi15_7 = rsi15_6;
                        rax_2 = rax_1;
                        rdi13_6 = rdi13_5;
                        r1012_4 = r1012_2;
                        r9_1 = r9_0;
                        rdi13_7 = rdi13_5;
                        r9_2 = r9_0;
                        r814_6 = r814_4;
                        rsi15_8 = rsi15_6;
                        rax_3 = rax_1;
                        if ((var_88 & 64UL) == 0UL) {
                            mrv1.field_1 = r1012_2;
                            mrv2 = mrv1;
                            mrv2.field_2 = rdi13_5;
                            mrv3 = mrv2;
                            mrv3.field_3 = r9_0;
                            mrv4 = mrv3;
                            mrv4.field_4 = r814_4;
                            mrv5 = mrv4;
                            mrv5.field_5 = rsi15_6;
                            return mrv5;
                        }
                        var_89 = helper_cc_compute_all_wrapper((uint64_t)(0U - (uint32_t)rdx_1) - r9_0, r9_0, var_3, 16U);
                        if ((signed char)((unsigned char)(var_89 >> 4UL) ^ (unsigned char)var_89) < '\x00') {
                            r1012_4 = r1012_3;
                            rdi13_7 = rdi13_6;
                            r9_2 = r9_1;
                            r814_6 = r814_5;
                            rsi15_8 = rsi15_7;
                            rax_3 = rax_2;
                            storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
                        }
                        *(uint32_t *)6422708UL = storemerge1;
                        mrv6.field_0 = rax_3;
                        mrv7 = mrv6;
                        mrv7.field_1 = r1012_4;
                        mrv8 = mrv7;
                        mrv8.field_2 = rdi13_7;
                        mrv9 = mrv8;
                        mrv9.field_3 = r9_2;
                        mrv10 = mrv9;
                        mrv10.field_4 = r814_6;
                        mrv11 = mrv10;
                        mrv11.field_5 = rsi15_8;
                        return mrv11;
                    }
                    var_90 = helper_cc_compute_all_wrapper(rdi, var_83, var_3, 22U);
                    if ((signed char)(unsigned char)var_90 < '\x00') {
                        *(unsigned char *)var_14 = (unsigned char)'\\';
                        var_92 = var_0 + (-48L);
                        *(uint64_t *)var_92 = 4205594UL;
                        indirect_placeholder();
                        *(unsigned char *)(var_14 + 1UL) = *(unsigned char *)var_92;
                        *(unsigned char *)(var_14 + 2UL) = *(unsigned char *)(var_0 + (-47L));
                        *(unsigned char *)(var_14 + 3UL) = *(unsigned char *)(var_0 + (-46L));
                    } else {
                        var_91 = (uint64_t)(uint32_t)rdi ^ 64UL;
                        *(unsigned char *)var_14 = (unsigned char)'^';
                        *(unsigned char *)(var_14 + 1UL) = (unsigned char)var_91;
                        rdi13_0 = var_91;
                    }
                }
            }
            var_93 = (uint64_t)*(uint32_t *)6422708UL;
            rdx_2 = rdx_0;
            rsi15_7 = rsi15_0;
            rax_2 = rax_0;
            rdi13_6 = rdi13_0;
            r9_1 = var_93;
            r1012_4 = r1012_3;
            rdi13_7 = rdi13_6;
            r9_2 = r9_1;
            r814_6 = r814_5;
            rsi15_8 = rsi15_7;
            rax_3 = rax_2;
            storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
            *(uint32_t *)6422708UL = storemerge1;
            mrv6.field_0 = rax_3;
            mrv7 = mrv6;
            mrv7.field_1 = r1012_4;
            mrv8 = mrv7;
            mrv8.field_2 = rdi13_7;
            mrv9 = mrv8;
            mrv9.field_3 = r9_2;
            mrv10 = mrv9;
            mrv10.field_4 = r814_6;
            mrv11 = mrv10;
            mrv11.field_5 = rsi15_8;
            return mrv11;
        }
    }
    var_18 = (uint64_t)*(uint32_t *)6422708UL;
    var_19 = helper_idivl_EAX_wrapper((struct type_6 *)(0UL), rcx_0, 4205184UL, var_18, var_14, r10, rdi, var_18, var_2, rcx_0, (uint64_t)(uint32_t)(uint64_t)((long)(var_18 << 32UL) >> (long)63UL), r8, rsi, var_4, var_5, var_6, var_7, var_8, var_9, var_10);
    var_20 = (uint32_t)rcx_0 - (uint32_t)var_19.field_4;
    var_21 = (uint64_t)var_20;
    var_22 = helper_cc_compute_all_wrapper((uint64_t)*(unsigned char *)6422725UL, 0UL, var_3, 14U);
    r814_0 = var_21;
    rsi15_1 = var_21;
    cc_src_1 = var_22;
    rdi13_1 = var_21;
    rdx_2 = var_21;
    storemerge = var_21;
    r9_0 = var_18;
    rdx_1 = var_21;
    r9_1 = var_18;
    if ((var_22 & 64UL) != 0UL) {
        *(unsigned char *)var_14 = (unsigned char)rdi;
        storemerge = 1UL;
        var_79 = helper_cc_compute_all_wrapper(var_21, cc_src_1, var_3, 24U);
        r1012_3 = r1012_1;
        cc_src_2 = var_79;
        r814_5 = r814_3;
        rsi15_7 = rsi15_5;
        rax_2 = storemerge;
        r1012_2 = r1012_1;
        rdi13_5 = rdi13_4;
        r814_4 = r814_3;
        rsi15_6 = rsi15_5;
        rax_1 = storemerge;
        rdi13_6 = rdi13_4;
        if ((signed char)(unsigned char)var_79 > '\xff') {
            r1012_4 = r1012_3;
            rdi13_7 = rdi13_6;
            r9_2 = r9_1;
            r814_6 = r814_5;
            rsi15_8 = rsi15_7;
            rax_3 = rax_2;
            storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
        } else {
            var_88 = helper_cc_compute_all_wrapper(r9_0, cc_src_2, var_3, 24U);
            r1012_3 = r1012_2;
            rdx_2 = rdx_1;
            r814_5 = r814_4;
            rsi15_7 = rsi15_6;
            rax_2 = rax_1;
            rdi13_6 = rdi13_5;
            r1012_4 = r1012_2;
            r9_1 = r9_0;
            rdi13_7 = rdi13_5;
            r9_2 = r9_0;
            r814_6 = r814_4;
            rsi15_8 = rsi15_6;
            rax_3 = rax_1;
            if ((var_88 & 64UL) == 0UL) {
                mrv1.field_1 = r1012_2;
                mrv2 = mrv1;
                mrv2.field_2 = rdi13_5;
                mrv3 = mrv2;
                mrv3.field_3 = r9_0;
                mrv4 = mrv3;
                mrv4.field_4 = r814_4;
                mrv5 = mrv4;
                mrv5.field_5 = rsi15_6;
                return mrv5;
            }
            var_89 = helper_cc_compute_all_wrapper((uint64_t)(0U - (uint32_t)rdx_1) - r9_0, r9_0, var_3, 16U);
            if ((signed char)((unsigned char)(var_89 >> 4UL) ^ (unsigned char)var_89) < '\x00') {
                r1012_4 = r1012_3;
                rdi13_7 = rdi13_6;
                r9_2 = r9_1;
                r814_6 = r814_5;
                rsi15_8 = rsi15_7;
                rax_3 = rax_2;
                storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
            }
        }
        *(uint32_t *)6422708UL = storemerge1;
        mrv6.field_0 = rax_3;
        mrv7 = mrv6;
        mrv7.field_1 = r1012_4;
        mrv8 = mrv7;
        mrv8.field_2 = rdi13_7;
        mrv9 = mrv8;
        mrv9.field_3 = r9_2;
        mrv10 = mrv9;
        mrv10.field_4 = r814_6;
        mrv11 = mrv10;
        mrv11.field_5 = rsi15_8;
        return mrv11;
    }
    var_23 = helper_cc_compute_all_wrapper(var_21, var_22, var_3, 24U);
    if ((var_23 & 64UL) != 0UL) {
        r1012_4 = r1012_3;
        rdi13_7 = rdi13_6;
        r9_2 = r9_1;
        r814_6 = r814_5;
        rsi15_8 = rsi15_7;
        rax_3 = rax_2;
        storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
        *(uint32_t *)6422708UL = storemerge1;
        mrv6.field_0 = rax_3;
        mrv7 = mrv6;
        mrv7.field_1 = r1012_4;
        mrv8 = mrv7;
        mrv8.field_2 = rdi13_7;
        mrv9 = mrv8;
        mrv9.field_3 = r9_2;
        mrv10 = mrv9;
        mrv10.field_4 = r814_6;
        mrv11 = mrv10;
        mrv11.field_5 = rsi15_8;
        return mrv11;
    }
    var_24 = (0UL - var_14) & 15UL;
    var_25 = helper_cc_compute_all_wrapper(var_21 - var_24, var_24, var_3, 16U);
    var_26 = ((var_25 & 65UL) == 0UL) ? var_24 : var_21;
    var_27 = helper_cc_compute_all_wrapper(var_21 + (-18L), 18UL, var_3, 16U);
    r814_1 = var_26;
    if ((var_27 & 65UL) == 0UL) {
        var_28 = helper_cc_compute_all_wrapper(var_26, var_27, var_3, 24U);
        r814_0 = var_26;
        if ((var_28 & 64UL) == 0UL) {
            var_29 = (uint32_t)r814_0;
            var_30 = var_20 - var_29;
            var_31 = (uint64_t)var_30;
            _pre_phi192 = var_31;
            rdi13_4 = var_31;
            _pre_phi190 = var_30;
            _pre_phi = var_29;
            rdi13_1 = var_31;
            r814_1 = r814_0;
            r814_3 = r814_0;
            var_32 = (uint64_t)((uint32_t)rsi15_1 + (-1));
            var_33 = rcx_1 + 1UL;
            *(unsigned char *)rcx_1 = (unsigned char)' ';
            var_34 = helper_cc_compute_all_wrapper(var_32 - var_31, var_31, var_3, 16U);
            rcx_1 = var_33;
            rsi15_1 = var_32;
            rcx_2 = var_33;
            rsi15_5 = var_32;
            do {
                var_32 = (uint64_t)((uint32_t)rsi15_1 + (-1));
                var_33 = rcx_1 + 1UL;
                *(unsigned char *)rcx_1 = (unsigned char)' ';
                var_34 = helper_cc_compute_all_wrapper(var_32 - var_31, var_31, var_3, 16U);
                rcx_1 = var_33;
                rsi15_1 = var_32;
                rcx_2 = var_33;
                rsi15_5 = var_32;
            } while ((var_34 & 64UL) != 0UL);
            var_35 = helper_cc_compute_all_wrapper(var_21 - r814_0, r814_0, var_3, 16U);
            cc_src_1 = var_35;
            if ((var_35 & 64UL) != 0UL) {
                var_79 = helper_cc_compute_all_wrapper(var_21, cc_src_1, var_3, 24U);
                r1012_3 = r1012_1;
                cc_src_2 = var_79;
                r814_5 = r814_3;
                rsi15_7 = rsi15_5;
                rax_2 = storemerge;
                r1012_2 = r1012_1;
                rdi13_5 = rdi13_4;
                r814_4 = r814_3;
                rsi15_6 = rsi15_5;
                rax_1 = storemerge;
                rdi13_6 = rdi13_4;
                if ((signed char)(unsigned char)var_79 > '\xff') {
                    r1012_4 = r1012_3;
                    rdi13_7 = rdi13_6;
                    r9_2 = r9_1;
                    r814_6 = r814_5;
                    rsi15_8 = rsi15_7;
                    rax_3 = rax_2;
                    storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
                } else {
                    var_88 = helper_cc_compute_all_wrapper(r9_0, cc_src_2, var_3, 24U);
                    r1012_3 = r1012_2;
                    rdx_2 = rdx_1;
                    r814_5 = r814_4;
                    rsi15_7 = rsi15_6;
                    rax_2 = rax_1;
                    rdi13_6 = rdi13_5;
                    r1012_4 = r1012_2;
                    r9_1 = r9_0;
                    rdi13_7 = rdi13_5;
                    r9_2 = r9_0;
                    r814_6 = r814_4;
                    rsi15_8 = rsi15_6;
                    rax_3 = rax_1;
                    if ((var_88 & 64UL) == 0UL) {
                        mrv1.field_1 = r1012_2;
                        mrv2 = mrv1;
                        mrv2.field_2 = rdi13_5;
                        mrv3 = mrv2;
                        mrv3.field_3 = r9_0;
                        mrv4 = mrv3;
                        mrv4.field_4 = r814_4;
                        mrv5 = mrv4;
                        mrv5.field_5 = rsi15_6;
                        return mrv5;
                    }
                    var_89 = helper_cc_compute_all_wrapper((uint64_t)(0U - (uint32_t)rdx_1) - r9_0, r9_0, var_3, 16U);
                    if ((signed char)((unsigned char)(var_89 >> 4UL) ^ (unsigned char)var_89) < '\x00') {
                        r1012_4 = r1012_3;
                        rdi13_7 = rdi13_6;
                        r9_2 = r9_1;
                        r814_6 = r814_5;
                        rsi15_8 = rsi15_7;
                        rax_3 = rax_2;
                        storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
                    }
                }
                *(uint32_t *)6422708UL = storemerge1;
                mrv6.field_0 = rax_3;
                mrv7 = mrv6;
                mrv7.field_1 = r1012_4;
                mrv8 = mrv7;
                mrv8.field_2 = rdi13_7;
                mrv9 = mrv8;
                mrv9.field_3 = r9_2;
                mrv10 = mrv9;
                mrv10.field_4 = r814_6;
                mrv11 = mrv10;
                mrv11.field_5 = rsi15_8;
                return mrv11;
            }
        }
        _pre = (uint32_t)var_26;
        _pre189 = var_20 - _pre;
        _pre_phi192 = (uint64_t)_pre189;
        _pre_phi190 = _pre189;
        _pre_phi = _pre;
    } else {
        var_29 = (uint32_t)r814_0;
        var_30 = var_20 - var_29;
        var_31 = (uint64_t)var_30;
        _pre_phi192 = var_31;
        rdi13_4 = var_31;
        _pre_phi190 = var_30;
        _pre_phi = var_29;
        rdi13_1 = var_31;
        r814_1 = r814_0;
        r814_3 = r814_0;
        var_32 = (uint64_t)((uint32_t)rsi15_1 + (-1));
        var_33 = rcx_1 + 1UL;
        *(unsigned char *)rcx_1 = (unsigned char)' ';
        var_34 = helper_cc_compute_all_wrapper(var_32 - var_31, var_31, var_3, 16U);
        rcx_1 = var_33;
        rsi15_1 = var_32;
        rcx_2 = var_33;
        rsi15_5 = var_32;
        do {
            var_32 = (uint64_t)((uint32_t)rsi15_1 + (-1));
            var_33 = rcx_1 + 1UL;
            *(unsigned char *)rcx_1 = (unsigned char)' ';
            var_34 = helper_cc_compute_all_wrapper(var_32 - var_31, var_31, var_3, 16U);
            rcx_1 = var_33;
            rsi15_1 = var_32;
            rcx_2 = var_33;
            rsi15_5 = var_32;
        } while ((var_34 & 64UL) != 0UL);
        var_35 = helper_cc_compute_all_wrapper(var_21 - r814_0, r814_0, var_3, 16U);
        cc_src_1 = var_35;
        if ((var_35 & 64UL) != 0UL) {
            var_79 = helper_cc_compute_all_wrapper(var_21, cc_src_1, var_3, 24U);
            r1012_3 = r1012_1;
            cc_src_2 = var_79;
            r814_5 = r814_3;
            rsi15_7 = rsi15_5;
            rax_2 = storemerge;
            r1012_2 = r1012_1;
            rdi13_5 = rdi13_4;
            r814_4 = r814_3;
            rsi15_6 = rsi15_5;
            rax_1 = storemerge;
            rdi13_6 = rdi13_4;
            if ((signed char)(unsigned char)var_79 > '\xff') {
                r1012_4 = r1012_3;
                rdi13_7 = rdi13_6;
                r9_2 = r9_1;
                r814_6 = r814_5;
                rsi15_8 = rsi15_7;
                rax_3 = rax_2;
                storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
            } else {
                var_88 = helper_cc_compute_all_wrapper(r9_0, cc_src_2, var_3, 24U);
                r1012_3 = r1012_2;
                rdx_2 = rdx_1;
                r814_5 = r814_4;
                rsi15_7 = rsi15_6;
                rax_2 = rax_1;
                rdi13_6 = rdi13_5;
                r1012_4 = r1012_2;
                r9_1 = r9_0;
                rdi13_7 = rdi13_5;
                r9_2 = r9_0;
                r814_6 = r814_4;
                rsi15_8 = rsi15_6;
                rax_3 = rax_1;
                if ((var_88 & 64UL) == 0UL) {
                    mrv1.field_1 = r1012_2;
                    mrv2 = mrv1;
                    mrv2.field_2 = rdi13_5;
                    mrv3 = mrv2;
                    mrv3.field_3 = r9_0;
                    mrv4 = mrv3;
                    mrv4.field_4 = r814_4;
                    mrv5 = mrv4;
                    mrv5.field_5 = rsi15_6;
                    return mrv5;
                }
                var_89 = helper_cc_compute_all_wrapper((uint64_t)(0U - (uint32_t)rdx_1) - r9_0, r9_0, var_3, 16U);
                if ((signed char)((unsigned char)(var_89 >> 4UL) ^ (unsigned char)var_89) < '\x00') {
                    r1012_4 = r1012_3;
                    rdi13_7 = rdi13_6;
                    r9_2 = r9_1;
                    r814_6 = r814_5;
                    rsi15_8 = rsi15_7;
                    rax_3 = rax_2;
                    storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
                }
            }
            *(uint32_t *)6422708UL = storemerge1;
            mrv6.field_0 = rax_3;
            mrv7 = mrv6;
            mrv7.field_1 = r1012_4;
            mrv8 = mrv7;
            mrv8.field_2 = rdi13_7;
            mrv9 = mrv8;
            mrv9.field_3 = r9_2;
            mrv10 = mrv9;
            mrv10.field_4 = r814_6;
            mrv11 = mrv10;
            mrv11.field_5 = rsi15_8;
            return mrv11;
        }
        var_36 = var_20 + (-1);
        var_37 = (uint64_t)_pre_phi;
        var_38 = (uint64_t)(_pre_phi190 + (-16));
        var_39 = (uint64_t)(var_36 - _pre_phi);
        var_40 = (uint64_t)((uint32_t)(var_38 >> 4UL) & 268435455U) + 1UL;
        var_41 = (uint32_t)(var_40 << 4UL);
        var_42 = (uint64_t)(var_41 & (-16));
        var_43 = helper_cc_compute_all_wrapper(var_39 + (-14L), 14UL, var_3, 16U);
        rdi13_2 = rdi13_1;
        r1012_1 = var_37;
        rcx_3 = rcx_2;
        rsi15_3 = var_39;
        r814_3 = r814_1;
        if ((var_43 & 65UL) != 0UL) {
            var_44 = *(uint64_t *)4304736UL;
            var_45 = *(uint64_t *)4304744UL;
            rbx_0 = var_14 + var_37;
            var_46 = (uint64_t)((uint32_t)rsi15_2 + 1U);
            *(uint64_t *)rbx_0 = var_44;
            *(uint64_t *)(rbx_0 + 8UL) = var_45;
            var_47 = helper_cc_compute_c_wrapper(var_46 - var_40, var_40, var_3, 16U);
            rsi15_2 = var_46;
            rsi15_3 = var_46;
            rsi15_5 = var_46;
            while (var_47 != 0UL)
                {
                    rbx_0 = rbx_0 + 16UL;
                    var_46 = (uint64_t)((uint32_t)rsi15_2 + 1U);
                    *(uint64_t *)rbx_0 = var_44;
                    *(uint64_t *)(rbx_0 + 8UL) = var_45;
                    var_47 = helper_cc_compute_c_wrapper(var_46 - var_40, var_40, var_3, 16U);
                    rsi15_2 = var_46;
                    rsi15_3 = var_46;
                    rsi15_5 = var_46;
                }
            var_48 = (uint64_t)((uint32_t)rdi13_1 - var_41);
            var_49 = rcx_2 + var_42;
            var_50 = helper_cc_compute_all_wrapper(_pre_phi192 - var_42, var_42, var_3, 16U);
            rdi13_2 = var_48;
            rcx_3 = var_49;
            cc_src_1 = var_50;
            rdi13_4 = var_48;
            if ((var_50 & 64UL) != 0UL) {
                var_79 = helper_cc_compute_all_wrapper(var_21, cc_src_1, var_3, 24U);
                r1012_3 = r1012_1;
                cc_src_2 = var_79;
                r814_5 = r814_3;
                rsi15_7 = rsi15_5;
                rax_2 = storemerge;
                r1012_2 = r1012_1;
                rdi13_5 = rdi13_4;
                r814_4 = r814_3;
                rsi15_6 = rsi15_5;
                rax_1 = storemerge;
                rdi13_6 = rdi13_4;
                if ((signed char)(unsigned char)var_79 > '\xff') {
                    r1012_4 = r1012_3;
                    rdi13_7 = rdi13_6;
                    r9_2 = r9_1;
                    r814_6 = r814_5;
                    rsi15_8 = rsi15_7;
                    rax_3 = rax_2;
                    storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
                } else {
                    var_88 = helper_cc_compute_all_wrapper(r9_0, cc_src_2, var_3, 24U);
                    r1012_3 = r1012_2;
                    rdx_2 = rdx_1;
                    r814_5 = r814_4;
                    rsi15_7 = rsi15_6;
                    rax_2 = rax_1;
                    rdi13_6 = rdi13_5;
                    r1012_4 = r1012_2;
                    r9_1 = r9_0;
                    rdi13_7 = rdi13_5;
                    r9_2 = r9_0;
                    r814_6 = r814_4;
                    rsi15_8 = rsi15_6;
                    rax_3 = rax_1;
                    if ((var_88 & 64UL) == 0UL) {
                        mrv1.field_1 = r1012_2;
                        mrv2 = mrv1;
                        mrv2.field_2 = rdi13_5;
                        mrv3 = mrv2;
                        mrv3.field_3 = r9_0;
                        mrv4 = mrv3;
                        mrv4.field_4 = r814_4;
                        mrv5 = mrv4;
                        mrv5.field_5 = rsi15_6;
                        return mrv5;
                    }
                    var_89 = helper_cc_compute_all_wrapper((uint64_t)(0U - (uint32_t)rdx_1) - r9_0, r9_0, var_3, 16U);
                    if ((signed char)((unsigned char)(var_89 >> 4UL) ^ (unsigned char)var_89) < '\x00') {
                        r1012_4 = r1012_3;
                        rdi13_7 = rdi13_6;
                        r9_2 = r9_1;
                        r814_6 = r814_5;
                        rsi15_8 = rsi15_7;
                        rax_3 = rax_2;
                        storemerge1 = (uint32_t)rdx_2 + (uint32_t)r9_1;
                    }
                }
                *(uint32_t *)6422708UL = storemerge1;
                mrv6.field_0 = rax_3;
                mrv7 = mrv6;
                mrv7.field_1 = r1012_4;
                mrv8 = mrv7;
                mrv8.field_2 = rdi13_7;
                mrv9 = mrv8;
                mrv9.field_3 = r9_2;
                mrv10 = mrv9;
                mrv10.field_4 = r814_6;
                mrv11 = mrv10;
                mrv11.field_5 = rsi15_8;
                return mrv11;
            }
        }
        var_51 = rdi13_2 + (-1L);
        *(unsigned char *)rcx_3 = (unsigned char)' ';
        var_52 = helper_cc_compute_all_wrapper(var_51, 1UL, var_3, 16U);
        cc_src_1 = var_52;
        rdi13_4 = rdi13_2;
        rsi15_5 = rsi15_3;
        var_53 = rdi13_2 + (-2L);
        *(unsigned char *)(rcx_3 + 1UL) = (unsigned char)' ';
        var_54 = helper_cc_compute_all_wrapper(var_53, 2UL, var_3, 16U);
        cc_src_1 = var_54;
        var_55 = rdi13_2 + (-3L);
        *(unsigned char *)(rcx_3 + 2UL) = (unsigned char)' ';
        var_56 = helper_cc_compute_all_wrapper(var_55, 3UL, var_3, 16U);
        cc_src_1 = var_56;
        var_57 = rdi13_2 + (-4L);
        *(unsigned char *)(rcx_3 + 3UL) = (unsigned char)' ';
        var_58 = helper_cc_compute_all_wrapper(var_57, 4UL, var_3, 16U);
        cc_src_1 = var_58;
        var_59 = rdi13_2 + (-5L);
        *(unsigned char *)(rcx_3 + 4UL) = (unsigned char)' ';
        var_60 = helper_cc_compute_all_wrapper(var_59, 5UL, var_3, 16U);
        cc_src_1 = var_60;
        var_61 = rdi13_2 + (-6L);
        *(unsigned char *)(rcx_3 + 5UL) = (unsigned char)' ';
        var_62 = helper_cc_compute_all_wrapper(var_61, 6UL, var_3, 16U);
        cc_src_1 = var_62;
        var_63 = rdi13_2 + (-7L);
        *(unsigned char *)(rcx_3 + 6UL) = (unsigned char)' ';
        var_64 = helper_cc_compute_all_wrapper(var_63, 7UL, var_3, 16U);
        cc_src_1 = var_64;
        var_65 = rdi13_2 + (-8L);
        *(unsigned char *)(rcx_3 + 7UL) = (unsigned char)' ';
        var_66 = helper_cc_compute_all_wrapper(var_65, 8UL, var_3, 16U);
        cc_src_1 = var_66;
        var_67 = rdi13_2 + (-9L);
        *(unsigned char *)(rcx_3 + 8UL) = (unsigned char)' ';
        var_68 = helper_cc_compute_all_wrapper(var_67, 9UL, var_3, 16U);
        cc_src_1 = var_68;
        var_69 = rdi13_2 + (-10L);
        *(unsigned char *)(rcx_3 + 9UL) = (unsigned char)' ';
        var_70 = helper_cc_compute_all_wrapper(var_69, 10UL, var_3, 16U);
        cc_src_1 = var_70;
        var_71 = rdi13_2 + (-11L);
        *(unsigned char *)(rcx_3 + 10UL) = (unsigned char)' ';
        var_72 = helper_cc_compute_all_wrapper(var_71, 11UL, var_3, 16U);
        cc_src_1 = var_72;
        var_73 = rdi13_2 + (-12L);
        *(unsigned char *)(rcx_3 + 11UL) = (unsigned char)' ';
        var_74 = helper_cc_compute_all_wrapper(var_73, 12UL, var_3, 16U);
        cc_src_1 = var_74;
        var_75 = rdi13_2 + (-13L);
        *(unsigned char *)(rcx_3 + 12UL) = (unsigned char)' ';
        var_76 = helper_cc_compute_all_wrapper(var_75, 13UL, var_3, 16U);
        cc_src_1 = var_76;
        var_77 = rdi13_2 + (-14L);
        *(unsigned char *)(rcx_3 + 13UL) = (unsigned char)' ';
        var_78 = helper_cc_compute_all_wrapper(var_77, 14UL, var_3, 16U);
        cc_src_1 = var_78;
        if ((var_52 & 64UL) != 0UL & (var_54 & 64UL) != 0UL & (var_56 & 64UL) != 0UL & (var_58 & 64UL) != 0UL & (var_60 & 64UL) != 0UL & (var_62 & 64UL) != 0UL & (var_64 & 64UL) != 0UL & (var_66 & 64UL) != 0UL & (var_68 & 64UL) != 0UL & (var_70 & 64UL) != 0UL & (var_72 & 64UL) != 0UL & (var_74 & 64UL) != 0UL & (var_76 & 64UL) != 0UL & (var_78 & 64UL) == 0UL) {
            *(unsigned char *)(rcx_3 + 14UL) = (unsigned char)' ';
        }
    }
}
