typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_11(void);
extern void indirect_placeholder_7(uint64_t param_0);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_paste_serial(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    unsigned char *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint32_t *var_11;
    uint32_t *var_12;
    uint32_t *var_13;
    uint64_t local_sp_8;
    uint64_t var_52;
    struct indirect_placeholder_17_ret_type var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_41;
    struct indirect_placeholder_18_ret_type var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    bool var_48;
    uint64_t var_49;
    uint64_t *var_50;
    uint64_t var_51;
    uint64_t var_33;
    uint64_t var_34;
    uint32_t var_35;
    uint64_t var_25;
    uint32_t var_26;
    unsigned char var_29;
    uint64_t local_sp_1;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t local_sp_2;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t local_sp_7;
    uint64_t local_sp_3;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t var_24;
    uint64_t local_sp_4;
    unsigned char var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t local_sp_6;
    uint64_t var_59;
    struct indirect_placeholder_19_ret_type var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_18;
    uint64_t **var_14;
    uint64_t var_15;
    uint64_t var_16;
    unsigned char var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = var_0 + (-88L);
    var_4 = (uint64_t *)(var_0 + (-80L));
    *var_4 = rdi;
    var_5 = (uint64_t *)var_3;
    *var_5 = rsi;
    var_6 = (unsigned char *)(var_0 + (-25L));
    *var_6 = (unsigned char)'\x01';
    var_7 = (unsigned char *)(var_0 + (-53L));
    var_8 = (uint64_t *)(var_0 + (-48L));
    var_9 = var_0 + (-40L);
    var_10 = (uint64_t *)var_9;
    var_11 = (uint32_t *)(var_0 + (-32L));
    var_12 = (uint32_t *)(var_0 + (-52L));
    var_13 = (uint32_t *)(var_0 + (-60L));
    var_35 = 4294967295U;
    local_sp_8 = var_3;
    while (*var_4 != 0UL)
        {
            var_14 = (uint64_t **)var_3;
            var_15 = **var_14;
            var_16 = local_sp_8 + (-8L);
            *(uint64_t *)var_16 = 4203800UL;
            indirect_placeholder_1();
            var_17 = ((uint64_t)(uint32_t)var_15 == 0UL);
            *var_7 = var_17;
            local_sp_7 = var_16;
            if (var_17 == '\x00') {
                *(unsigned char *)6378832UL = (unsigned char)'\x01';
                *var_8 = *(uint64_t *)6378696UL;
            } else {
                var_18 = **var_14;
                *(uint64_t *)(local_sp_8 + (-16L)) = 4203854UL;
                indirect_placeholder_1();
                *var_8 = var_18;
                if (var_18 != 0UL) {
                    var_59 = **var_14;
                    *(uint64_t *)(local_sp_8 + (-24L)) = 4203890UL;
                    var_60 = indirect_placeholder_19(var_59, 0UL, 3UL);
                    var_61 = var_60.field_0;
                    var_62 = var_60.field_1;
                    var_63 = var_60.field_2;
                    *(uint64_t *)(local_sp_8 + (-32L)) = 4203898UL;
                    indirect_placeholder_1();
                    var_64 = (uint64_t)*(uint32_t *)var_61;
                    var_65 = local_sp_8 + (-40L);
                    *(uint64_t *)var_65 = 4203925UL;
                    indirect_placeholder_8(0UL, 4269136UL, var_61, var_62, 0UL, var_63, var_64);
                    *var_6 = (unsigned char)'\x00';
                    local_sp_6 = var_65;
                    *var_4 = (*var_4 + (-1L));
                    *var_5 = (*var_5 + 8UL);
                    local_sp_8 = local_sp_6;
                    continue;
                }
                var_19 = local_sp_8 + (-24L);
                *(uint64_t *)var_19 = 4203951UL;
                indirect_placeholder(var_18, 2UL);
                local_sp_7 = var_19;
            }
            *var_10 = *(uint64_t *)6378840UL;
            var_20 = *var_8;
            *(uint64_t *)(local_sp_7 + (-8L)) = 4203974UL;
            indirect_placeholder_1();
            *var_11 = (uint32_t)var_20;
            var_21 = local_sp_7 + (-16L);
            *(uint64_t *)var_21 = 4203982UL;
            indirect_placeholder_1();
            *var_12 = *(uint32_t *)var_20;
            local_sp_3 = var_21;
            local_sp_4 = var_21;
            if (*var_11 != 4294967295U) {
                var_22 = *var_8;
                var_23 = local_sp_3 + (-8L);
                *(uint64_t *)var_23 = 4204104UL;
                indirect_placeholder_1();
                var_24 = (uint32_t)var_22;
                *var_13 = var_24;
                local_sp_1 = var_23;
                while (var_24 != 4294967295U)
                    {
                        var_25 = (uint64_t)*(unsigned char *)6378464UL;
                        var_26 = *var_11;
                        if ((uint64_t)((uint32_t)var_25 - var_26) == 0UL) {
                            var_27 = (uint64_t)(uint32_t)((int)(var_26 << 24U) >> (int)24U);
                            var_28 = local_sp_3 + (-16L);
                            *(uint64_t *)var_28 = 4204086UL;
                            indirect_placeholder_7(var_27);
                            local_sp_2 = var_28;
                        } else {
                            var_29 = **(unsigned char **)var_9;
                            if (var_29 == '\x00') {
                                var_30 = (uint64_t)(uint32_t)(uint64_t)var_29;
                                var_31 = local_sp_3 + (-16L);
                                *(uint64_t *)var_31 = 4204042UL;
                                indirect_placeholder_7(var_30);
                                local_sp_1 = var_31;
                            }
                            var_32 = *var_10 + 1UL;
                            *var_10 = var_32;
                            local_sp_2 = local_sp_1;
                            if (var_32 == *(uint64_t *)6378848UL) {
                                *var_10 = *(uint64_t *)6378840UL;
                            }
                        }
                        *var_11 = *var_13;
                        local_sp_3 = local_sp_2;
                        var_22 = *var_8;
                        var_23 = local_sp_3 + (-8L);
                        *(uint64_t *)var_23 = 4204104UL;
                        indirect_placeholder_1();
                        var_24 = (uint32_t)var_22;
                        *var_13 = var_24;
                        local_sp_1 = var_23;
                    }
                *(uint64_t *)(local_sp_3 + (-16L)) = 4204118UL;
                indirect_placeholder_1();
                *var_12 = *(uint32_t *)var_22;
                var_33 = (uint64_t)(uint32_t)((int)(*var_11 << 24U) >> (int)24U);
                var_34 = local_sp_3 + (-24L);
                *(uint64_t *)var_34 = 4204136UL;
                indirect_placeholder_7(var_33);
                var_35 = *var_11;
                local_sp_4 = var_34;
            }
            var_36 = *(unsigned char *)6378464UL;
            local_sp_5 = local_sp_4;
            if ((uint64_t)((uint32_t)(uint64_t)var_36 - var_35) == 0UL) {
                var_37 = (uint64_t)(uint32_t)(uint64_t)var_36;
                var_38 = local_sp_4 + (-8L);
                *(uint64_t *)var_38 = 4204168UL;
                indirect_placeholder_7(var_37);
                local_sp_5 = var_38;
            }
            var_39 = *var_8;
            var_40 = local_sp_5 + (-8L);
            *(uint64_t *)var_40 = 4204180UL;
            indirect_placeholder_1();
            local_sp_0 = var_40;
            if ((uint64_t)(uint32_t)var_39 == 0UL) {
                var_41 = **var_14;
                *(uint64_t *)(local_sp_5 + (-16L)) = 4204209UL;
                var_42 = indirect_placeholder_18(var_41, 0UL, 3UL);
                var_43 = var_42.field_0;
                var_44 = var_42.field_1;
                var_45 = var_42.field_2;
                var_46 = (uint64_t)*var_12;
                var_47 = local_sp_5 + (-24L);
                *(uint64_t *)var_47 = 4204240UL;
                indirect_placeholder_8(0UL, 4269136UL, var_43, var_44, 0UL, var_45, var_46);
                *var_6 = (unsigned char)'\x00';
                local_sp_0 = var_47;
            }
            var_48 = (*var_7 == '\x00');
            var_49 = local_sp_0 + (-8L);
            var_50 = (uint64_t *)var_49;
            local_sp_6 = var_49;
            if (var_48) {
                *var_50 = 4204262UL;
                indirect_placeholder_1();
            } else {
                *var_50 = 4204276UL;
                var_51 = indirect_placeholder_11();
                if ((uint64_t)((uint32_t)var_51 + 1U) == 0UL) {
                    var_52 = **var_14;
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4204306UL;
                    var_53 = indirect_placeholder_17(var_52, 0UL, 3UL);
                    var_54 = var_53.field_0;
                    var_55 = var_53.field_1;
                    var_56 = var_53.field_2;
                    *(uint64_t *)(local_sp_0 + (-24L)) = 4204314UL;
                    indirect_placeholder_1();
                    var_57 = (uint64_t)*(uint32_t *)var_54;
                    var_58 = local_sp_0 + (-32L);
                    *(uint64_t *)var_58 = 4204341UL;
                    indirect_placeholder_8(0UL, 4269136UL, var_54, var_55, 0UL, var_56, var_57);
                    *var_6 = (unsigned char)'\x00';
                    local_sp_6 = var_58;
                }
            }
            *var_4 = (*var_4 + (-1L));
            *var_5 = (*var_5 + 8UL);
            local_sp_8 = local_sp_6;
        }
    return (uint64_t)*var_6;
}
