
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611F68 (_QWORD, _QWORD);
__int64 __fastcall sub_611F70 (_QWORD, _QWORD);
__int64 __fastcall sub_611F80 (_QWORD, _QWORD);
// __int64 sub_611F88(); weak
__int64 __fastcall sub_611F98 (_QWORD);
__int64 __fastcall sub_611FA0 (_QWORD);
__int64 __fastcall sub_611FA8 (_QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC8 (_QWORD);
__int64 __fastcall sub_611FD0 (_QWORD);
// __int64 sub_611FD8(); weak
__int64 __fastcall sub_611FE0 (_QWORD);
__int64 __fastcall sub_611FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_611FF0 (_QWORD, double);
__int64 __fastcall sub_611FF8 (_QWORD);
__int64 __fastcall sub_612000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612008 (_QWORD, _QWORD);
// __int64 sub_612010(); weak
__int64 __fastcall sub_612028 (_QWORD, _QWORD);
// __int64 sub_612030(); weak
__int64 __fastcall sub_612038 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612040 (_QWORD, _QWORD);
__int64 __fastcall sub_612050 (_QWORD);
// long double sub_612058(); weak
__int64 __fastcall sub_612060 (_QWORD);
__int64 __fastcall sub_612068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612070 (_QWORD, _QWORD);
// __int64 sub_612078(); weak
__int64 __fastcall sub_612080 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612088 (_QWORD, _QWORD);
__int64 __fastcall sub_612090 (_QWORD, _QWORD);
__int64 __fastcall sub_612098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120A0 (_QWORD);
__int64 __fastcall sub_6120A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120B0 (_QWORD, _QWORD);
double __fastcall sub_6120B8 (double, double);
__int64 __fastcall sub_6120C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120D8 (_QWORD);
__int64 __fastcall sub_6120E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120F8 (_QWORD);
__int64 __fastcall sub_612100 (_QWORD);
long double __fastcall sub_612108 (_QWORD);
__int64 __fastcall sub_612110 (_QWORD);
__int64 __fastcall sub_612118 (_QWORD);
__int64 __fastcall sub_612120 (_QWORD);
__int64 __fastcall sub_612128 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612130 (_QWORD);
__int64 __fastcall sub_612138 (_QWORD, _QWORD);
__int64 __fastcall sub_612140 (_QWORD, _QWORD);
__int64 __fastcall sub_612148 (_QWORD, _QWORD);
double __fastcall sub_612158 (_QWORD, _QWORD);
__int64 __fastcall sub_612160 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612168 (_QWORD);
__int64 __fastcall sub_612170 (_QWORD);
__int64 __fastcall sub_612178 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A30 (_QWORD * a1);
signed __int64 sub_401A60 ();
__int64 sub_401AA0 ();
__int64 sub_401B60 ();
void __fastcall sub_401BA0 (unsigned int a1);
signed __int64 sub_401DA0 ();
signed __int64 __fastcall sub_401E30 (signed __int64 a1);
__int64 __fastcall sub_401ED0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E30 (__int64 a1);
__int64 __fastcall sub_403010 (__int64 a1);
void *__fastcall sub_403190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4033F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404010 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404030 (__int64 a1, __int64 a2);
__int64 sub_404070 ();
__int64 __fastcall sub_4040A0 (__int64 a1);
__int64 __fastcall sub_4040E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404230 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404510 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404C70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405390 (signed __int64 a1);
unsigned __int64 __fastcall sub_4053B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405420 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405460 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405530 (__int64 a1);
__int64 sub_4055A0 ();
signed __int64 __fastcall sub_4055B0 (__int64 a1);
_BYTE *__fastcall sub_405650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4059A0 (__int64 a1);
__int64 __fastcall sub_405A30 (__int64 a1);
__int64 sub_405AC0 ();
__int64 __fastcall j__sub_612048 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AE0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405FB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406560 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4072B0 ();	// weak
__int64 __fastcall sub_407490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4076B0 (_QWORD);	// weak
__int64 __cdecl sub_407820 (_QWORD);	// weak
signed __int64 __fastcall sub_40E1F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E230 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E2B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E4D0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F180 (double a1);
bool sub_40F1B0 ();
void (*sub_40F1F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F5EF;		// weak
_UNKNOWN unk_410060;		// weak
_UNKNOWN unk_4101AF;		// weak
_UNKNOWN unk_4101BC;		// weak
_UNKNOWN unk_4101E0;		// weak
int dword_4104E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410630 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6118B8 = -1LL;	// weak
int dword_611C88 = 1;		// weak
int dword_611CA0 = 8;		// weak
int dword_611CA4 = 0;		// weak
__int64 qword_611CD8 = 6364384LL;	// weak
__int64 qword_611CE0 = 256LL;	// weak
__int64 qword_611CE8 = 6364608LL;	// weak
int dword_611CF0 = 1;		// weak
__int64 qword_611D00;		// weak
__int64 qword_611D10;		// weak
__int64 qword_611D20;		// weak
__int64 qword_611D28;		// weak
char byte_611D98;		// weak
__int64 qword_611DA0;		// weak
__int64 qword_611DA8;		// weak
__int64 qword_611EC0;		// weak
__int64 qword_611EE0;		// weak
__int64 qword_611F38;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------


//----- (0000000000401A19) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401BA0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612038 (qword_611D20, 4256552LL, qword_611DA8);
  while (1)
    {
      sub_612100 (a1);
    LABEL_4:
      sub_611F70 (4256322LL, qword_611DA8);
      v1 = qword_611D00;
      sub_612040 (4256592LL, qword_611D00);
      sub_612040 (4256728LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612040 (4256776LL, v2);
      retaddr = 4256320LL;
      v4 = 4256320LL;
      do
	{
	  if (!(unsigned int) sub_6120A8 (4256485LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_611F70 (4256452LL, 4256438LL);
      v7 = sub_6120E0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612068 (v7, 4256475LL, 3LL))
	{
	  v5 = 4256485LL;
	  goto LABEL_15;
	}
      sub_611F70 (4256944LL, 4256832LL);
    LABEL_17:
      v5 = 4256485LL;
    LABEL_11:
      sub_611F70 (4256976LL, v5);
    }
  sub_611F70 (4256452LL, 4256438LL);
  v6 = sub_6120E0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612068 (v6, 4256475LL, 3LL))
  LABEL_15:
    sub_611F70 (4256872LL, 4256485LL);
  sub_611F70 (4256944LL, 4256832LL);
  if (v5 != 4256485)
    goto LABEL_11;
  goto LABEL_17;
}
