typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_99_ret_type;
struct indirect_placeholder_98_ret_type;
struct indirect_placeholder_103_ret_type;
struct indirect_placeholder_102_ret_type;
struct indirect_placeholder_101_ret_type;
struct indirect_placeholder_100_ret_type;
struct indirect_placeholder_105_ret_type;
struct indirect_placeholder_104_ret_type;
struct indirect_placeholder_99_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_98_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_103_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_102_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_101_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_100_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_105_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_104_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_rdx(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern void indirect_placeholder_16(uint64_t param_0);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern uint64_t indirect_placeholder_51(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_40(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_99_ret_type indirect_placeholder_99(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_98_ret_type indirect_placeholder_98(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_103_ret_type indirect_placeholder_103(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_102_ret_type indirect_placeholder_102(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_101_ret_type indirect_placeholder_101(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_100_ret_type indirect_placeholder_100(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_105_ret_type indirect_placeholder_105(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_104_ret_type indirect_placeholder_104(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_tail_file(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t **var_10;
    uint64_t var_11;
    bool var_12;
    unsigned char *var_13;
    unsigned char var_14;
    uint64_t var_60;
    uint64_t var_61;
    struct indirect_placeholder_99_ret_type var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    struct indirect_placeholder_103_ret_type var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t local_sp_0;
    uint64_t var_42;
    uint64_t spec_select;
    uint64_t var_43;
    struct indirect_placeholder_101_ret_type var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    unsigned char storemerge;
    uint64_t var_50;
    uint64_t spec_select182;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint32_t var_31;
    uint64_t var_32;
    uint32_t var_59;
    uint64_t local_sp_2;
    unsigned char *_pre_phi186;
    uint64_t local_sp_1;
    uint32_t *_pre;
    uint32_t *_pre183_pre_phi;
    uint32_t *var_19;
    uint32_t *_pre_phi184;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    struct indirect_placeholder_105_ret_type var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    unsigned char *var_76;
    uint64_t local_sp_3;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    unsigned char *var_29;
    unsigned char var_30;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rdx();
    var_3 = init_rcx();
    var_4 = init_r9();
    var_5 = init_r8();
    var_6 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    var_7 = var_0 + (-192L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rdi;
    var_9 = (uint64_t *)(var_0 + (-200L));
    *var_9 = rsi;
    var_10 = (uint64_t **)var_7;
    var_11 = **var_10;
    *(uint64_t *)(var_0 + (-208L)) = 4222926UL;
    indirect_placeholder();
    var_12 = ((uint64_t)(uint32_t)var_11 == 0UL);
    var_13 = (unsigned char *)(var_0 + (-30L));
    var_14 = var_12;
    *var_13 = var_14;
    storemerge = (unsigned char)'\x01';
    if (var_14 == '\x00') {
        var_16 = **var_10;
        var_17 = var_0 + (-216L);
        *(uint64_t *)var_17 = 4222999UL;
        var_18 = indirect_placeholder_51(0UL, var_2, var_3, var_16, 0UL, var_4, var_5);
        *(uint32_t *)(var_0 + (-28L)) = (uint32_t)var_18;
        local_sp_1 = var_17;
    } else {
        *(unsigned char *)6424092UL = (unsigned char)'\x01';
        *(uint32_t *)(var_0 + (-28L)) = 0U;
        var_15 = var_0 + (-216L);
        *(uint64_t *)var_15 = 4222969UL;
        indirect_placeholder_1(0UL, 0UL);
        local_sp_1 = var_15;
    }
    local_sp_2 = local_sp_1;
    local_sp_3 = local_sp_1;
    if (*(unsigned char *)6424080UL == '\x01') {
        var_19 = (uint32_t *)(var_0 + (-28L));
        _pre183_pre_phi = var_19;
        _pre_phi184 = var_19;
        storemerge = (unsigned char)'\x00';
        if (*var_19 == 4294967295U) {
            _pre_phi184 = _pre183_pre_phi;
        }
    } else {
        _pre = (uint32_t *)(var_0 + (-28L));
        _pre183_pre_phi = _pre;
        _pre_phi184 = _pre183_pre_phi;
    }
    *(unsigned char *)(*var_8 + 54UL) = storemerge;
    if (*_pre_phi184 == 4294967295U) {
        if (*(unsigned char *)6424082UL != '\x00') {
            var_67 = *var_8;
            *(uint32_t *)(var_67 + 56UL) = 4294967295U;
            var_68 = local_sp_1 + (-8L);
            *(uint64_t *)var_68 = 4223087UL;
            indirect_placeholder();
            *(uint32_t *)(*var_8 + 60UL) = *(uint32_t *)var_67;
            *(unsigned char *)(*var_8 + 52UL) = (*(unsigned char *)6424080UL == '\x00');
            *(uint64_t *)(*var_8 + 40UL) = 0UL;
            *(uint64_t *)(*var_8 + 32UL) = 0UL;
            local_sp_2 = var_68;
        }
        var_69 = *var_8;
        *(uint64_t *)(local_sp_2 + (-8L)) = 4223178UL;
        var_70 = indirect_placeholder_5(var_69);
        *(uint64_t *)(local_sp_2 + (-16L)) = 4223191UL;
        var_71 = indirect_placeholder_105(4UL, var_70);
        var_72 = var_71.field_0;
        var_73 = var_71.field_1;
        var_74 = var_71.field_2;
        *(uint64_t *)(local_sp_2 + (-24L)) = 4223199UL;
        indirect_placeholder();
        var_75 = (uint64_t)*(uint32_t *)var_72;
        *(uint64_t *)(local_sp_2 + (-32L)) = 4223226UL;
        indirect_placeholder_104(0UL, 4307934UL, var_72, 0UL, var_75, var_73, var_74);
        var_76 = (unsigned char *)(var_0 + (-29L));
        *var_76 = (unsigned char)'\x00';
        _pre_phi186 = var_76;
    } else {
        if (*(unsigned char *)6424085UL == '\x00') {
            var_20 = *var_8;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4223261UL;
            var_21 = indirect_placeholder_5(var_20);
            var_22 = local_sp_1 + (-16L);
            *(uint64_t *)var_22 = 4223269UL;
            indirect_placeholder_16(var_21);
            local_sp_3 = var_22;
        }
        var_23 = *var_8;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4223284UL;
        var_24 = indirect_placeholder_5(var_23);
        var_25 = var_0 + (-40L);
        var_26 = *var_9;
        var_27 = (uint64_t)*_pre_phi184;
        *(uint64_t *)(local_sp_3 + (-16L)) = 4223308UL;
        var_28 = indirect_placeholder_13(var_26, var_25, var_24, var_27);
        var_29 = (unsigned char *)(var_0 + (-29L));
        var_30 = (unsigned char)var_28;
        *var_29 = var_30;
        _pre_phi186 = var_29;
        if (*(unsigned char *)6424082UL == '\x00') {
            var_59 = *_pre_phi184;
            *(uint64_t *)(local_sp_3 + (-24L)) = 4223918UL;
            indirect_placeholder();
            if (*var_13 != '\x01' & var_59 == 0U) {
                var_60 = *var_8;
                *(uint64_t *)(local_sp_3 + (-32L)) = 4223937UL;
                var_61 = indirect_placeholder_5(var_60);
                *(uint64_t *)(local_sp_3 + (-40L)) = 4223950UL;
                var_62 = indirect_placeholder_99(4UL, var_61);
                var_63 = var_62.field_0;
                var_64 = var_62.field_1;
                var_65 = var_62.field_2;
                *(uint64_t *)(local_sp_3 + (-48L)) = 4223958UL;
                indirect_placeholder();
                var_66 = (uint64_t)*(uint32_t *)var_63;
                *(uint64_t *)(local_sp_3 + (-56L)) = 4223985UL;
                indirect_placeholder_98(0UL, 4306959UL, var_63, 0UL, var_66, var_64, var_65);
                *var_29 = (unsigned char)'\x00';
            }
        } else {
            *(uint32_t *)(*var_8 + 60UL) = ((uint32_t)var_30 + (-1));
            var_31 = *_pre_phi184;
            var_32 = local_sp_3 + (-24L);
            *(uint64_t *)var_32 = 4223363UL;
            indirect_placeholder();
            local_sp_0 = var_32;
            if ((int)var_31 > (int)4294967295U) {
                break;
            }
            var_33 = (uint64_t)var_31;
            *var_29 = (unsigned char)'\x00';
            *(uint64_t *)(local_sp_3 + (-32L)) = 4223376UL;
            indirect_placeholder();
            *(uint32_t *)(*var_8 + 60UL) = *(uint32_t *)var_33;
            var_34 = *var_8;
            *(uint64_t *)(local_sp_3 + (-40L)) = 4223403UL;
            var_35 = indirect_placeholder_5(var_34);
            *(uint64_t *)(local_sp_3 + (-48L)) = 4223416UL;
            var_36 = indirect_placeholder_103(4UL, var_35);
            var_37 = var_36.field_0;
            var_38 = var_36.field_1;
            var_39 = var_36.field_2;
            *(uint64_t *)(local_sp_3 + (-56L)) = 4223424UL;
            indirect_placeholder();
            var_40 = (uint64_t)*(uint32_t *)var_37;
            var_41 = local_sp_3 + (-64L);
            *(uint64_t *)var_41 = 4223451UL;
            indirect_placeholder_102(0UL, 4306959UL, var_37, 0UL, var_40, var_38, var_39);
            local_sp_0 = var_41;
            if (*var_29 == '\x01') {
                spec_select182 = (*var_13 == '\x00') ? 1UL : 4294967295UL;
                var_51 = *(uint64_t *)var_25;
                var_52 = var_0 + (-184L);
                var_53 = (uint64_t)*_pre_phi184;
                var_54 = *var_8;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4223852UL;
                indirect_placeholder_40(var_51, var_52, var_54, var_53, spec_select182);
                var_55 = *var_8;
                *(uint64_t *)(local_sp_0 + (-16L)) = 4223867UL;
                var_56 = indirect_placeholder_5(var_55);
                var_57 = (uint64_t)*_pre_phi184;
                *(uint64_t *)(local_sp_0 + (-24L)) = 4223883UL;
                var_58 = indirect_placeholder_7(var_57, var_56);
                *(unsigned char *)(*var_8 + 53UL) = (unsigned char)var_58;
            } else {
                *(unsigned char *)(*var_8 + 52UL) = (*(unsigned char *)6424080UL == '\x00');
                var_48 = *var_8;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4223758UL;
                var_49 = indirect_placeholder_5(var_48);
                var_50 = (uint64_t)*_pre_phi184;
                *(uint64_t *)(local_sp_0 + (-16L)) = 4223774UL;
                indirect_placeholder_1(var_50, var_49);
                *(uint32_t *)(*var_8 + 56UL) = 4294967295U;
            }
        }
    }
}
