typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_2_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_4_ret_type;
struct indirect_placeholder_6_ret_type;
struct indirect_placeholder_7_ret_type;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_2_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_9(void);
extern uint64_t init_rdi(void);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_2_ret_type indirect_placeholder_2(uint64_t param_0);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_7_ret_type indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_wipename(uint64_t rdx, uint64_t rsi) {
    uint64_t var_79;
    uint64_t var_80;
    struct indirect_placeholder_7_ret_type var_49;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    struct indirect_placeholder_2_ret_type var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    struct indirect_placeholder_11_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    unsigned char *var_24;
    unsigned char *var_25;
    uint32_t *var_26;
    uint64_t var_27;
    uint64_t var_35;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t local_sp_1;
    uint32_t var_83;
    uint64_t var_84;
    uint64_t r9_4;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t r8_4;
    uint64_t local_sp_0;
    uint64_t var_76;
    uint64_t var_77;
    uint32_t var_78;
    struct indirect_placeholder_4_ret_type var_81;
    uint64_t var_82;
    uint64_t local_sp_3;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t local_sp_2;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_58;
    uint64_t local_sp_5;
    uint64_t r9_3;
    uint32_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    struct indirect_placeholder_6_ret_type var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t r9_0;
    uint64_t local_sp_4;
    uint64_t storemerge;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t r8_0;
    uint64_t var_68;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t var_69;
    uint64_t local_sp_6;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    unsigned char var_50;
    unsigned char var_51;
    uint64_t var_44;
    uint64_t local_sp_7;
    uint64_t r8_3;
    uint64_t r9_2;
    uint64_t r8_2;
    uint64_t local_sp_10;
    uint64_t var_45;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    struct indirect_placeholder_8_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t local_sp_8;
    uint64_t var_38;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t local_sp_9;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t *var_41;
    unsigned char *var_42;
    uint64_t *var_43;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rdi();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-80L);
    var_4 = (uint64_t *)var_3;
    *var_4 = var_2;
    var_5 = var_0 + (-88L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-96L));
    *var_7 = rdx;
    var_8 = *var_4;
    *(uint64_t *)(var_0 + (-112L)) = 4209581UL;
    var_9 = indirect_placeholder_2(var_8);
    var_10 = var_9.field_0;
    var_11 = (uint64_t *)(var_0 + (-32L));
    *var_11 = var_10;
    *(uint64_t *)(var_0 + (-120L)) = 4209597UL;
    var_12 = indirect_placeholder_10(var_10);
    var_13 = (uint64_t *)(var_0 + (-40L));
    *var_13 = var_12;
    var_14 = *var_11;
    *(uint64_t *)(var_0 + (-128L)) = 4209613UL;
    var_15 = indirect_placeholder_10(var_14);
    var_16 = (uint64_t *)(var_0 + (-48L));
    *var_16 = var_15;
    *(uint64_t *)(var_0 + (-136L)) = 4209639UL;
    var_17 = indirect_placeholder_12(var_15, 0UL, 3UL);
    var_18 = var_0 + (-144L);
    *(uint64_t *)var_18 = 4209647UL;
    var_19 = indirect_placeholder_11(var_17);
    var_20 = var_19.field_0;
    var_21 = var_19.field_3;
    var_22 = var_19.field_4;
    var_23 = (uint64_t *)(var_0 + (-56L));
    *var_23 = var_20;
    var_24 = (unsigned char *)(var_0 + (-9L));
    *var_24 = (unsigned char)'\x01';
    var_25 = (unsigned char *)(var_0 + (-10L));
    *var_25 = (unsigned char)'\x01';
    var_26 = (uint32_t *)(var_0 + (-16L));
    *var_26 = 4294967295U;
    var_27 = *var_7;
    var_35 = var_27;
    r9_3 = var_21;
    r8_0 = 1UL;
    r8_1 = 1UL;
    r8_3 = var_22;
    local_sp_8 = var_18;
    if (*(uint32_t *)(var_27 + 24UL) == 3U) {
        var_28 = var_19.field_2;
        var_29 = var_19.field_1;
        var_30 = *var_16;
        var_31 = var_0 + (-152L);
        *(uint64_t *)var_31 = 4209700UL;
        var_32 = indirect_placeholder_8(0UL, var_29, var_28, var_30, 67840UL, var_21, var_22);
        var_33 = var_32.field_1;
        var_34 = var_32.field_2;
        *var_26 = (uint32_t)var_32.field_0;
        var_35 = *var_7;
        local_sp_8 = var_31;
        r9_3 = var_33;
        r8_3 = var_34;
    }
    r9_4 = r9_3;
    r8_4 = r8_3;
    r9_2 = r9_3;
    r8_2 = r8_3;
    var_38 = var_35;
    local_sp_9 = local_sp_8;
    if (*(unsigned char *)(var_35 + 28UL) == '\x00') {
        var_36 = *var_6;
        var_37 = local_sp_8 + (-8L);
        *(uint64_t *)var_37 = 4209747UL;
        indirect_placeholder_3(0UL, 4295247UL, var_36, 0UL, 0UL, r9_3, r8_3);
        var_38 = *var_7;
        local_sp_9 = var_37;
    }
    local_sp_10 = local_sp_9;
    if (*(uint32_t *)(var_38 + 24UL) != 1U) {
        var_39 = local_sp_9 + (-8L);
        *(uint64_t *)var_39 = 4209775UL;
        var_40 = indirect_placeholder_9();
        var_41 = (uint64_t *)(var_0 + (-24L));
        *var_41 = var_40;
        var_42 = (unsigned char *)(var_0 + (-57L));
        var_43 = (uint64_t *)(var_0 + (-72L));
        var_44 = var_40;
        local_sp_7 = var_39;
        local_sp_10 = local_sp_7;
        r9_4 = r9_2;
        r8_4 = r8_2;
        while (var_44 != 0UL)
            {
                var_45 = local_sp_7 + (-8L);
                *(uint64_t *)var_45 = 4209810UL;
                indirect_placeholder();
                *(unsigned char *)(*var_41 + *var_13) = (unsigned char)'\x00';
                local_sp_6 = var_45;
                var_46 = *var_11;
                var_47 = *var_4;
                var_48 = local_sp_6 + (-8L);
                *(uint64_t *)var_48 = 4209862UL;
                var_49 = indirect_placeholder_7(4294967196UL, var_46, 4294967196UL, var_47, 1UL);
                var_50 = ((uint64_t)(uint32_t)var_49.field_0 == 0UL);
                *var_42 = var_50;
                var_51 = var_50 ^ '\x01';
                local_sp_2 = var_48;
                while (var_51 != '\x00')
                    {
                        var_52 = (uint64_t)var_51;
                        var_53 = local_sp_6 + (-16L);
                        *(uint64_t *)var_53 = 4209886UL;
                        indirect_placeholder();
                        local_sp_2 = var_53;
                        if (*(uint32_t *)var_52 == 17U) {
                            break;
                        }
                        var_54 = *var_41;
                        var_55 = *var_13;
                        var_56 = local_sp_6 + (-24L);
                        *(uint64_t *)var_56 = 4209912UL;
                        var_57 = indirect_placeholder_5(var_55, var_54);
                        local_sp_2 = var_56;
                        local_sp_6 = var_56;
                        if ((uint64_t)(unsigned char)var_57 == 0UL) {
                            break;
                        }
                        var_46 = *var_11;
                        var_47 = *var_4;
                        var_48 = local_sp_6 + (-8L);
                        *(uint64_t *)var_48 = 4209862UL;
                        var_49 = indirect_placeholder_7(4294967196UL, var_46, 4294967196UL, var_47, 1UL);
                        var_50 = ((uint64_t)(uint32_t)var_49.field_0 == 0UL);
                        *var_42 = var_50;
                        var_51 = var_50 ^ '\x01';
                        local_sp_2 = var_48;
                    }
                var_58 = var_49.field_1;
                local_sp_3 = local_sp_2;
                r9_0 = var_58;
                local_sp_5 = local_sp_2;
                r9_1 = var_58;
                if (*var_42 != '\x00') {
                    var_59 = *var_26;
                    var_60 = *var_23;
                    var_61 = (uint64_t)var_59;
                    var_62 = local_sp_2 + (-8L);
                    *(uint64_t *)var_62 = 4209949UL;
                    var_63 = indirect_placeholder_6(var_61, var_60);
                    var_64 = var_63.field_0;
                    var_65 = var_63.field_1;
                    local_sp_3 = var_62;
                    r9_0 = var_65;
                    if ((int)var_59 >= (int)0U & (uint64_t)(uint32_t)var_64 == 0UL) {
                        *var_25 = (unsigned char)'\x00';
                    }
                    local_sp_4 = local_sp_3;
                    r9_1 = r9_0;
                    if (*(unsigned char *)(*var_7 + 28UL) != '\x00') {
                        storemerge = *(uint64_t *)((*var_24 == '\x00') ? var_3 : var_5);
                        *var_43 = storemerge;
                        var_66 = *var_11;
                        var_67 = local_sp_3 + (-8L);
                        *(uint64_t *)var_67 = 4210028UL;
                        indirect_placeholder_3(0UL, 4295260UL, storemerge, 0UL, 0UL, r9_0, var_66);
                        *var_24 = (unsigned char)'\x00';
                        local_sp_4 = var_67;
                        r8_0 = var_66;
                    }
                    var_68 = local_sp_4 + (-8L);
                    *(uint64_t *)var_68 = 4210079UL;
                    indirect_placeholder();
                    local_sp_5 = var_68;
                    r8_1 = r8_0;
                }
                var_69 = *var_41 + (-1L);
                *var_41 = var_69;
                var_44 = var_69;
                local_sp_7 = local_sp_5;
                r9_2 = r9_1;
                r8_2 = r8_1;
                local_sp_10 = local_sp_7;
                r9_4 = r9_2;
                r8_4 = r8_2;
            }
    }
    var_70 = *var_4;
    var_71 = local_sp_10 + (-8L);
    *(uint64_t *)var_71 = 4210107UL;
    var_72 = indirect_placeholder_10(var_70);
    local_sp_0 = var_71;
    if ((uint64_t)(uint32_t)var_72 == 0UL) {
        *(uint64_t *)(local_sp_10 + (-16L)) = 4210116UL;
        indirect_placeholder();
        var_73 = (uint64_t)*(uint32_t *)var_72;
        var_74 = *var_6;
        var_75 = local_sp_10 + (-24L);
        *(uint64_t *)var_75 = 4210147UL;
        indirect_placeholder_3(0UL, 4295278UL, var_74, 0UL, var_73, r9_4, r8_4);
        *var_25 = (unsigned char)'\x00';
        local_sp_0 = var_75;
    } else {
        if (*(unsigned char *)(*var_7 + 28UL) == '\x00') {
            var_76 = *var_6;
            var_77 = local_sp_10 + (-16L);
            *(uint64_t *)var_77 = 4210197UL;
            indirect_placeholder_3(0UL, 4295299UL, var_76, 0UL, 0UL, r9_4, r8_4);
            local_sp_0 = var_77;
        }
    }
    var_78 = *var_26;
    local_sp_1 = local_sp_0;
    if ((int)var_78 < (int)0U) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210294UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_1 + (-16L)) = 4210306UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_1 + (-24L)) = 4210318UL;
        indirect_placeholder();
        return (uint64_t)*var_25;
    }
    var_79 = *var_23;
    var_80 = (uint64_t)var_78;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4210220UL;
    var_81 = indirect_placeholder_4(var_80, var_79);
    var_82 = var_81.field_1;
    if ((uint64_t)(uint32_t)var_81.field_0 == 0UL) {
        *var_25 = (unsigned char)'\x00';
    }
    var_83 = *var_26;
    var_84 = local_sp_0 + (-16L);
    *(uint64_t *)var_84 = 4210238UL;
    indirect_placeholder();
    local_sp_1 = var_84;
    if (var_83 != 0U) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210294UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_1 + (-16L)) = 4210306UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_1 + (-24L)) = 4210318UL;
        indirect_placeholder();
        return (uint64_t)*var_25;
    }
    var_85 = (uint64_t)var_83;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4210247UL;
    indirect_placeholder();
    var_86 = (uint64_t)*(uint32_t *)var_85;
    var_87 = *var_23;
    var_88 = local_sp_0 + (-32L);
    *(uint64_t *)var_88 = 4210278UL;
    indirect_placeholder_3(0UL, 4295311UL, var_87, 0UL, var_86, var_82, r8_4);
    *var_25 = (unsigned char)'\x00';
    local_sp_1 = var_88;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4210294UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_1 + (-16L)) = 4210306UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_1 + (-24L)) = 4210318UL;
    indirect_placeholder();
    return (uint64_t)*var_25;
}
