typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_69_ret_type;
struct indirect_placeholder_70_ret_type;
struct indirect_placeholder_69_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_70_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_69_ret_type indirect_placeholder_69(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_70_ret_type indirect_placeholder_70(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_wipefile(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_69_ret_type var_9;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_10;
    struct indirect_placeholder_70_ret_type var_22;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t r86_0;
    unsigned char var_41;
    uint64_t local_sp_0;
    uint32_t var_26;
    unsigned char var_46;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    unsigned char var_45;
    uint64_t storemerge;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    unsigned char var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_15;
    uint32_t var_16;
    uint64_t r95_0;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    unsigned char *var_34;
    uint32_t var_35;
    uint64_t var_36;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-32L));
    *var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-40L));
    *var_3 = rsi;
    var_4 = (uint64_t *)(var_0 + (-48L));
    *var_4 = rdx;
    var_5 = var_0 + (-56L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rcx;
    var_7 = *var_2;
    var_8 = var_0 + (-64L);
    *(uint64_t *)var_8 = 4210370UL;
    var_9 = indirect_placeholder_69(0UL, rdx, rcx, var_7, 257UL, r9, r8);
    var_10 = var_9.field_0;
    var_11 = var_9.field_1;
    var_12 = var_9.field_2;
    var_13 = (uint32_t *)(var_0 + (-16L));
    var_14 = (uint32_t)var_10;
    *var_13 = var_14;
    local_sp_1 = var_8;
    rax_0 = var_10;
    r86_0 = var_12;
    var_41 = (unsigned char)'\x00';
    var_46 = (unsigned char)'\x00';
    storemerge = 0UL;
    r95_0 = var_11;
    var_15 = var_0 + (-72L);
    *(uint64_t *)var_15 = 4210384UL;
    indirect_placeholder();
    var_16 = *(uint32_t *)var_10;
    local_sp_1 = var_15;
    rax_0 = (uint64_t)var_16;
    var_17 = **(unsigned char **)var_5;
    rax_0 = (uint64_t)var_17;
    var_18 = *var_2;
    var_19 = var_0 + (-80L);
    *(uint64_t *)var_19 = 4210419UL;
    indirect_placeholder();
    local_sp_1 = var_19;
    rax_0 = var_18;
    if ((int)var_14 <= (int)4294967295U & (uint64_t)(var_16 + (-13)) != 0UL & var_17 != '\x00' & (uint64_t)(uint32_t)var_18 == 0UL) {
        var_20 = *var_2;
        var_21 = var_0 + (-88L);
        *(uint64_t *)var_21 = 4210445UL;
        var_22 = indirect_placeholder_70(0UL, rdx, rcx, var_20, 257UL, var_11, var_12);
        var_23 = var_22.field_0;
        var_24 = var_22.field_1;
        var_25 = var_22.field_2;
        *var_13 = (uint32_t)var_23;
        local_sp_1 = var_21;
        rax_0 = var_23;
        r95_0 = var_24;
        r86_0 = var_25;
    }
    var_26 = *var_13;
    if ((int)var_26 > (int)4294967295U) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210459UL;
        indirect_placeholder();
        var_27 = (uint64_t)*(uint32_t *)rax_0;
        var_28 = *var_3;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4210490UL;
        indirect_placeholder_3(0UL, 4295336UL, var_28, 0UL, var_27, r95_0, r86_0);
    } else {
        var_29 = *var_6;
        var_30 = *var_4;
        var_31 = *var_3;
        var_32 = (uint64_t)var_26;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4210519UL;
        var_33 = indirect_placeholder_18(var_30, var_29, var_32, var_31);
        var_34 = (unsigned char *)(var_0 + (-9L));
        *var_34 = (unsigned char)var_33;
        var_35 = *var_13;
        var_36 = local_sp_1 + (-16L);
        *(uint64_t *)var_36 = 4210532UL;
        indirect_placeholder();
        local_sp_0 = var_36;
        if (var_35 == 0U) {
            var_41 = *var_34;
        } else {
            var_37 = (uint64_t)var_35;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4210541UL;
            indirect_placeholder();
            var_38 = (uint64_t)*(uint32_t *)var_37;
            var_39 = *var_3;
            var_40 = local_sp_1 + (-32L);
            *(uint64_t *)var_40 = 4210572UL;
            indirect_placeholder_3(0UL, 4295311UL, var_39, 0UL, var_38, r95_0, r86_0);
            *var_34 = (unsigned char)'\x00';
            local_sp_0 = var_40;
        }
        var_42 = *var_6;
        var_46 = var_41;
        if (var_41 != '\x00' & *(uint32_t *)(var_42 + 24UL) == 0U) {
            var_43 = *var_3;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4210616UL;
            var_44 = indirect_placeholder_5(var_42, var_43);
            var_45 = (unsigned char)var_44;
            *var_34 = var_45;
            var_46 = var_45;
        }
        storemerge = (uint64_t)var_46;
    }
    return storemerge;
}
