typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_factor_insert_multiplicity_ret_type;
struct bb_factor_insert_multiplicity_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
struct bb_factor_insert_multiplicity_ret_type bb_factor_insert_multiplicity(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t r8_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char *var_6;
    unsigned char var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t rax_1;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t rax_0;
    uint64_t r8_0;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    bool var_22;
    uint64_t var_23;
    uint64_t r10_0;
    uint64_t r8_3;
    uint64_t _pre;
    uint64_t _pre_phi;
    unsigned char *var_24;
    uint64_t rcx_2;
    uint64_t r8_2;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t rcx_0;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    unsigned char var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t rcx_1;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t r10_1;
    uint64_t r8_4;
    struct bb_factor_insert_multiplicity_ret_type mrv;
    struct bb_factor_insert_multiplicity_ret_type mrv1;
    struct bb_factor_insert_multiplicity_ret_type mrv2;
    struct bb_factor_insert_multiplicity_ret_type mrv3;
    struct bb_factor_insert_multiplicity_ret_type mrv4;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_cc_src2();
    var_4 = init_r10();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_6 = (unsigned char *)(rdi + 250UL);
    var_7 = *var_6;
    var_8 = (uint64_t)var_7;
    var_9 = rdi + 16UL;
    var_10 = rdi + 224UL;
    var_11 = var_8 + (-1L);
    var_12 = (uint32_t)var_11;
    var_13 = (uint64_t)var_12;
    r8_1 = var_11;
    rax_1 = var_13;
    rax_0 = var_13;
    r8_0 = var_5;
    r10_0 = var_4;
    r8_3 = var_11;
    rcx_2 = var_13;
    r8_2 = var_5;
    rcx_0 = var_13;
    rcx_1 = var_13;
    r10_1 = var_4;
    if ((int)var_12 < (int)0U) {
        var_25 = var_11 << 32UL;
        var_26 = rax_1 << 32UL;
        _pre_phi = var_26;
        r8_3 = r8_2;
        if ((long)var_25 <= (long)var_26) {
            var_27 = (uint64_t)((long)(rcx_0 << 32UL) >> (long)32UL);
            var_28 = ((var_27 + 1UL) << 3UL) + var_9;
            *(uint64_t *)var_28 = *(uint64_t *)(var_28 + (-8L));
            var_29 = var_27 + var_10;
            var_30 = *(unsigned char *)var_29;
            *(unsigned char *)(var_29 + 1UL) = var_30;
            var_31 = rcx_0 + 4294967295UL;
            var_32 = (uint64_t)(uint32_t)var_31;
            rcx_0 = var_32;
            rcx_1 = var_32;
            r8_3 = var_27;
            do {
                var_27 = (uint64_t)((long)(rcx_0 << 32UL) >> (long)32UL);
                var_28 = ((var_27 + 1UL) << 3UL) + var_9;
                *(uint64_t *)var_28 = *(uint64_t *)(var_28 + (-8L));
                var_29 = var_27 + var_10;
                var_30 = *(unsigned char *)var_29;
                *(unsigned char *)(var_29 + 1UL) = var_30;
                var_31 = rcx_0 + 4294967295UL;
                var_32 = (uint64_t)(uint32_t)var_31;
                rcx_0 = var_32;
                rcx_1 = var_32;
                r8_3 = var_27;
            } while ((long)(var_31 << 32UL) <= (long)var_26);
            var_33 = (uint64_t)var_30;
            r10_0 = var_33;
        }
        var_34 = (uint64_t)((long)_pre_phi >> (long)32UL) + 1UL;
        *(uint64_t *)((var_34 << 3UL) + var_9) = rsi;
        *(unsigned char *)((var_34 + rdi) + 224UL) = (unsigned char)rdx;
        *var_6 = (var_7 + '\x01');
        rcx_2 = rcx_1;
        r10_1 = r10_0;
        r8_4 = r8_3;
        mrv.field_0 = rcx_2;
        mrv1 = mrv;
        mrv1.field_1 = r10_1;
        mrv2 = mrv1;
        mrv2.field_2 = rsi;
        mrv3 = mrv2;
        mrv3.field_3 = var_9;
        mrv4 = mrv3;
        mrv4.field_4 = r8_4;
        return mrv4;
    }
    var_14 = (uint64_t *)((var_11 << 3UL) + var_9);
    var_15 = *var_14;
    var_16 = helper_cc_compute_c_wrapper(rsi - var_15, var_15, var_3, 17U);
    if (var_16 == 0UL) {
        while (1U)
            {
                var_17 = rax_0 + (-1L);
                var_18 = (uint32_t)var_17;
                var_19 = (uint64_t)var_18;
                rax_0 = var_19;
                rax_1 = var_19;
                r8_2 = r8_0;
                if ((int)var_18 <= (int)4294967295U) {
                    loop_state_var = 1U;
                    break;
                }
                var_20 = var_17 << 32UL;
                var_21 = *(uint64_t *)((uint64_t)((long)var_20 >> (long)29UL) + var_9);
                var_22 = (var_21 > rsi);
                var_23 = (uint64_t)((long)var_20 >> (long)32UL);
                r8_0 = var_23;
                r8_1 = var_23;
                r8_2 = var_23;
                if (var_22) {
                    continue;
                }
                if (var_21 != rsi) {
                    loop_state_var = 1U;
                    break;
                }
                loop_state_var = 0U;
                break;
            }
        switch (loop_state_var) {
          case 1U:
            {
                break;
            }
            break;
          case 0U:
            {
                var_24 = (unsigned char *)(r8_1 + var_10);
                *var_24 = (*var_24 + (unsigned char)rdx);
                r8_4 = r8_1;
                mrv.field_0 = rcx_2;
                mrv1 = mrv;
                mrv1.field_1 = r10_1;
                mrv2 = mrv1;
                mrv2.field_2 = rsi;
                mrv3 = mrv2;
                mrv3.field_3 = var_9;
                mrv4 = mrv3;
                mrv4.field_4 = r8_4;
                return mrv4;
            }
            break;
        }
    }
    if (*var_14 != rsi) {
        var_24 = (unsigned char *)(r8_1 + var_10);
        *var_24 = (*var_24 + (unsigned char)rdx);
        r8_4 = r8_1;
        mrv.field_0 = rcx_2;
        mrv1 = mrv;
        mrv1.field_1 = r10_1;
        mrv2 = mrv1;
        mrv2.field_2 = rsi;
        mrv3 = mrv2;
        mrv3.field_3 = var_9;
        mrv4 = mrv3;
        mrv4.field_4 = r8_4;
        return mrv4;
    }
    _pre = var_13 << 32UL;
    _pre_phi = _pre;
    var_34 = (uint64_t)((long)_pre_phi >> (long)32UL) + 1UL;
    *(uint64_t *)((var_34 << 3UL) + var_9) = rsi;
    *(unsigned char *)((var_34 + rdi) + 224UL) = (unsigned char)rdx;
    *var_6 = (var_7 + '\x01');
    rcx_2 = rcx_1;
    r10_1 = r10_0;
    r8_4 = r8_3;
    mrv.field_0 = rcx_2;
    mrv1 = mrv;
    mrv1.field_1 = r10_1;
    mrv2 = mrv1;
    mrv2.field_2 = rsi;
    mrv3 = mrv2;
    mrv3.field_3 = var_9;
    mrv4 = mrv3;
    mrv4.field_4 = r8_4;
    return mrv4;
}
