typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_gcd_odd_ret_type;
struct bb_gcd_odd_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rcx(void);
struct bb_gcd_odd_ret_type bb_gcd_odd(uint64_t rdi, uint64_t rsi) {
    uint64_t rcx_0_ph;
    uint64_t var_0;
    bool var_1;
    uint64_t spec_select;
    uint64_t spec_select15;
    uint64_t var_2;
    struct bb_gcd_odd_ret_type mrv;
    struct bb_gcd_odd_ret_type mrv1;
    struct bb_gcd_odd_ret_type mrv2;
    struct bb_gcd_odd_ret_type mrv3;
    uint64_t rdi8_1_ph;
    uint64_t rsi9_1_ph;
    uint64_t rdi8_1;
    bool var_3;
    uint64_t var_4;
    uint64_t var_5;
    struct bb_gcd_odd_ret_type mrv4;
    struct bb_gcd_odd_ret_type mrv5;
    struct bb_gcd_odd_ret_type mrv6;
    struct bb_gcd_odd_ret_type mrv7;
    uint64_t var_6;
    uint64_t var_7;
    revng_init_local_sp(0UL);
    var_0 = init_rcx();
    var_1 = ((rsi & 1UL) == 0UL);
    spec_select = var_1 ? rsi : rdi;
    spec_select15 = var_1 ? rdi : rsi;
    var_2 = spec_select15 >> 1UL;
    rdi8_1_ph = spec_select;
    rcx_0_ph = var_0;
    rsi9_1_ph = var_2;
    if (spec_select == 0UL) {
        mrv.field_0 = spec_select15;
        mrv1 = mrv;
        mrv1.field_1 = 0UL;
        mrv2 = mrv1;
        mrv2.field_2 = var_0;
        mrv3 = mrv2;
        mrv3.field_3 = var_2;
        return mrv3;
    }
    while (1U)
        {
            rdi8_1 = rdi8_1_ph;
            var_3 = ((rdi8_1 & 1UL) == 0UL);
            var_4 = rdi8_1 >> 1UL;
            rdi8_1 = var_4;
            do {
                var_3 = ((rdi8_1 & 1UL) == 0UL);
                var_4 = rdi8_1 >> 1UL;
                rdi8_1 = var_4;
            } while (!var_3);
            var_5 = var_4 - rsi9_1_ph;
            if (var_5 == 0UL) {
                break;
            }
            var_6 = (uint64_t)((long)var_5 >> (long)63UL);
            var_7 = var_6 & var_5;
            rdi8_1_ph = (var_5 ^ var_6) - var_6;
            rcx_0_ph = var_7;
            rsi9_1_ph = rsi9_1_ph + var_7;
            continue;
        }
    mrv4.field_0 = rdi8_1 | 1UL;
    mrv5 = mrv4;
    mrv5.field_1 = var_4;
    mrv6 = mrv5;
    mrv6.field_2 = rcx_0_ph;
    mrv7 = mrv6;
    mrv7.field_3 = rsi9_1_ph;
    return mrv7;
}
