typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t helper_clz_wrapper(uint64_t param_0);
uint64_t bb_mod2(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    bool var_7;
    uint64_t rsi4_0;
    uint64_t r13_3;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t _pre_phi;
    uint64_t var_15;
    uint64_t r13_2;
    uint64_t var_14;
    uint64_t rax_0;
    uint64_t rbp_0;
    uint64_t r12_1;
    uint64_t r13_0;
    uint64_t cc_src2_1;
    uint64_t r12_0;
    uint64_t r12_2;
    uint64_t cc_src2_0;
    uint64_t r9_0;
    uint64_t _pre;
    uint64_t var_16;
    uint64_t r13_1;
    uint64_t var_17;
    uint32_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    var_7 = (rcx == 0UL);
    rsi4_0 = rsi;
    r13_3 = rdx;
    r13_2 = rdx;
    rax_0 = 0UL;
    r13_0 = rdx;
    r12_0 = rsi;
    r12_2 = rsi;
    cc_src2_0 = var_6;
    if (var_7) {
        *(uint64_t *)(var_0 + (-48L)) = 4203577UL;
        indirect_placeholder();
        rsi4_0 = 4268620UL;
    }
    if (rsi == 0UL) {
        *(uint64_t *)rdi = 0UL;
    } else {
        var_8 = helper_clz_wrapper(rcx);
        var_9 = var_7 ? rsi4_0 : (var_8 ^ 63UL);
        var_10 = helper_clz_wrapper(rsi);
        var_11 = ((uint32_t)var_9 ^ 63U) - (uint32_t)var_10;
        var_12 = (uint64_t)var_11;
        var_13 = helper_cc_compute_all_wrapper(var_12, 0UL, 0UL, 24U);
        if ((uint64_t)(((unsigned char)(var_13 >> 4UL) ^ (unsigned char)var_13) & '\xc0') != 0UL) {
            var_14 = var_12 & 63UL;
            rbp_0 = r8 << var_14;
            r9_0 = (r8 >> ((0UL - var_12) & 63UL)) | (rcx << var_14);
            while (1U)
                {
                    r13_1 = r13_0;
                    r12_1 = r12_0;
                    cc_src2_1 = cc_src2_0;
                    if (r12_0 > r9_0) {
                        _pre = r13_0 - rbp_0;
                        _pre_phi = _pre;
                        var_17 = helper_cc_compute_c_wrapper(_pre_phi, rbp_0, cc_src2_0, 17U);
                        r13_1 = _pre_phi;
                        r12_1 = (r12_0 - r9_0) - var_17;
                        cc_src2_1 = var_17;
                    } else {
                        var_15 = r13_0 - rbp_0;
                        var_16 = helper_cc_compute_c_wrapper(var_15, rbp_0, cc_src2_0, 17U);
                        _pre_phi = var_15;
                        if ((var_16 == 0UL) && (r12_0 == r9_0)) {
                            var_17 = helper_cc_compute_c_wrapper(_pre_phi, rbp_0, cc_src2_0, 17U);
                            r13_1 = _pre_phi;
                            r12_1 = (r12_0 - r9_0) - var_17;
                            cc_src2_1 = var_17;
                        }
                    }
                    var_18 = (uint32_t)rax_0 + 1U;
                    r13_2 = r13_1;
                    rax_0 = (uint64_t)var_18;
                    r13_0 = r13_1;
                    r12_0 = r12_1;
                    r12_2 = r12_1;
                    cc_src2_0 = cc_src2_1;
                    if ((uint64_t)(var_18 - var_11) == 0UL) {
                        break;
                    }
                    rbp_0 = (rbp_0 >> 1UL) | (r9_0 << 63UL);
                    r9_0 = r9_0 >> 1UL;
                    continue;
                }
        }
        *(uint64_t *)rdi = r12_2;
        r13_3 = r13_2;
    }
    return r13_3;
}
