typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_rdi(void);
uint64_t bb_mulredc2(uint64_t rax, uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t local_sp_1;
    uint64_t var_12;
    uint64_t local_sp_2;
    uint64_t var_13;
    unsigned __int128 var_14;
    unsigned __int128 var_15;
    unsigned __int128 var_16;
    uint64_t var_17;
    uint64_t var_18;
    unsigned __int128 var_19;
    unsigned __int128 var_20;
    uint64_t var_21;
    uint64_t var_22;
    unsigned __int128 var_23;
    uint64_t *var_24;
    uint64_t var_25;
    unsigned __int128 var_26;
    unsigned __int128 var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    unsigned __int128 var_39;
    unsigned __int128 var_40;
    uint64_t var_41;
    uint64_t var_42;
    unsigned __int128 var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    unsigned __int128 var_53;
    unsigned __int128 var_54;
    uint64_t var_55;
    unsigned __int128 var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t rax1_0;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t rdx2_0;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_rdi();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = var_0 + (-72L);
    *(uint64_t *)(var_0 + (-64L)) = var_4;
    var_10 = 0UL - *(uint64_t *)(var_0 | 16UL);
    local_sp_0 = var_9;
    if ((long)rsi > (long)18446744073709551615UL) {
        var_11 = var_0 + (-80L);
        *(uint64_t *)var_11 = 4202352UL;
        indirect_placeholder();
        local_sp_0 = var_11;
    }
    local_sp_1 = local_sp_0;
    if ((long)rcx > (long)18446744073709551615UL) {
        var_12 = local_sp_0 + (-8L);
        *(uint64_t *)var_12 = 4202382UL;
        indirect_placeholder();
        local_sp_1 = var_12;
    }
    local_sp_2 = local_sp_1;
    if ((long)r9 > (long)18446744073709551615UL) {
        var_13 = local_sp_1 + (-8L);
        *(uint64_t *)var_13 = 4202412UL;
        indirect_placeholder();
        local_sp_2 = var_13;
    }
    var_14 = (unsigned __int128)r8;
    var_15 = (unsigned __int128)rdx;
    var_16 = var_14 * var_15;
    var_17 = (uint64_t)var_16;
    var_18 = (uint64_t)(var_16 >> 64ULL);
    var_19 = (unsigned __int128)rcx;
    var_20 = var_19 * var_15;
    var_21 = (uint64_t)var_20;
    var_22 = (uint64_t)(var_20 >> 64ULL);
    var_23 = (unsigned __int128)(var_10 * var_17);
    var_24 = (uint64_t *)(local_sp_2 + 80UL);
    var_25 = (uint64_t)((var_23 * (unsigned __int128)*var_24) >> 64ULL);
    var_26 = (unsigned __int128)r9;
    var_27 = var_23 * var_26;
    var_28 = (uint64_t)var_27;
    var_29 = (uint64_t)(var_27 >> 64ULL);
    var_30 = (var_21 + (var_17 != 0UL)) + var_25;
    var_31 = helper_cc_compute_c_wrapper(var_30, var_25, var_8, 9U);
    var_32 = var_31 + var_22;
    var_33 = var_30 + var_18;
    var_34 = helper_cc_compute_c_wrapper(var_33, var_18, var_31, 9U);
    var_35 = var_32 + var_34;
    var_36 = var_33 + var_28;
    var_37 = helper_cc_compute_c_wrapper(var_36, var_28, var_34, 9U);
    var_38 = (var_35 + var_29) + var_37;
    var_39 = (unsigned __int128)rsi;
    var_40 = var_14 * var_39;
    var_41 = (uint64_t)var_40;
    var_42 = (uint64_t)(var_40 >> 64ULL);
    var_43 = var_19 * var_39;
    var_44 = (uint64_t)var_43;
    var_45 = (uint64_t)(var_43 >> 64ULL);
    var_46 = var_36 + var_41;
    var_47 = helper_cc_compute_c_wrapper(var_46, var_36, var_37, 9U);
    var_48 = var_47 + var_42;
    var_49 = var_46 * var_10;
    var_50 = var_38 + var_44;
    var_51 = helper_cc_compute_c_wrapper(var_50, var_38, var_47, 9U);
    var_52 = var_51 + var_45;
    var_53 = (unsigned __int128)*var_24;
    var_54 = (unsigned __int128)var_49;
    var_55 = (uint64_t)((var_53 * var_54) >> 64ULL);
    var_56 = var_26 * var_54;
    var_57 = (uint64_t)var_56;
    var_58 = (uint64_t)(var_56 >> 64ULL);
    var_59 = (var_50 + (var_46 != 0UL)) + var_55;
    var_60 = helper_cc_compute_c_wrapper(var_59, var_55, var_51, 9U);
    var_61 = var_52 + var_60;
    var_62 = var_59 + var_48;
    var_63 = helper_cc_compute_c_wrapper(var_62, var_48, var_60, 9U);
    var_64 = var_61 + var_63;
    var_65 = var_62 + var_57;
    var_66 = helper_cc_compute_c_wrapper(var_65, var_57, var_63, 9U);
    var_67 = (var_64 + var_58) + var_66;
    var_68 = helper_cc_compute_c_wrapper(r9 - var_67, var_67, var_66, 17U);
    rax1_0 = var_65;
    rdx2_0 = var_67;
    if (var_68 != 0UL) {
        **(uint64_t **)(local_sp_2 + 8UL) = rdx2_0;
        return rax1_0;
    }
    var_71 = *var_24;
    var_72 = var_65 - var_71;
    var_73 = helper_cc_compute_c_wrapper(var_72, var_71, var_66, 17U);
    rax1_0 = var_72;
    rdx2_0 = (var_67 - r9) - var_73;
    **(uint64_t **)(local_sp_2 + 8UL) = rdx2_0;
    return rax1_0;
}
