typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_prime_p_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct indirect_placeholder_34_ret_type;
struct indirect_placeholder_35_ret_type;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_37_ret_type;
struct bb_prime_p_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct indirect_placeholder_34_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rsi(void);
extern uint64_t init_r15(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_r8(void);
extern void indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t init_r9(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_34_ret_type indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_prime_p_ret_type bb_prime_p(uint64_t rdx, uint64_t rdi) {
    struct indirect_placeholder_35_ret_type var_73;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t rdi8_2;
    uint64_t state_0x82d8_0;
    uint64_t *var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t rdi8_3;
    uint64_t rsi_1;
    uint64_t var_82;
    uint64_t rcx_0;
    uint64_t rdi8_1;
    uint64_t state_0x82d8_2;
    uint64_t cc_src2_5;
    uint64_t var_83;
    uint64_t *var_84;
    uint64_t var_85;
    unsigned __int128 var_86;
    uint64_t var_87;
    uint64_t var_88;
    struct helper_divq_EAX_wrapper_ret_type var_97;
    uint64_t *_pre_phi210;
    uint64_t local_sp_0;
    uint64_t var_89;
    uint64_t r12_1;
    uint64_t rbp_1;
    uint64_t rbp_0;
    uint64_t cc_src2_1;
    uint64_t r12_0;
    uint64_t cc_src2_0;
    uint64_t rsi_0;
    uint64_t rax_0;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t _pre211;
    uint64_t _pre_phi212;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t rbp_2;
    uint64_t cc_src2_2;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_1;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t _pre_phi;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    struct indirect_placeholder_34_ret_type var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    unsigned char var_109;
    uint64_t rbp_3;
    uint64_t rdi8_0;
    uint64_t rcx_1;
    uint64_t rsi_4;
    uint64_t cc_src2_3;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t local_sp_2;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint32_t state_0x8248_1;
    unsigned char var_60;
    uint64_t var_61;
    uint64_t r13_0;
    uint64_t r12_2;
    uint64_t rcx_2;
    uint64_t rsi_2;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t state_0x9018_2;
    uint32_t state_0x9010_2;
    uint64_t local_sp_3;
    uint32_t state_0x9080_2;
    uint32_t state_0x8248_2;
    uint64_t var_62;
    uint64_t var_64;
    uint64_t var_65;
    uint32_t var_66;
    uint64_t var_67;
    struct helper_divq_EAX_wrapper_ret_type var_63;
    uint32_t var_68;
    uint32_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t *var_72;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    bool var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_50;
    uint64_t var_51;
    struct indirect_placeholder_36_ret_type var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    unsigned __int128 var_59;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t r8_2;
    uint64_t rax_1;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r8_3;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t rbx_1;
    uint64_t rbx_0;
    uint64_t rcx_3;
    uint64_t cc_src2_4;
    uint64_t rsi_3;
    uint64_t r9_2;
    uint64_t rax_2;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t _pre;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    struct indirect_placeholder_37_ret_type var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    unsigned char *var_48;
    unsigned char var_49;
    uint64_t rcx_4;
    uint64_t r10_0;
    uint64_t rsi_5;
    uint64_t r9_3;
    uint64_t r8_4;
    uint64_t local_sp_4;
    uint64_t rcx_5;
    uint64_t r10_1;
    uint64_t rsi_6;
    uint64_t r9_4;
    uint64_t r8_5;
    uint64_t local_sp_5;
    struct bb_prime_p_ret_type mrv;
    struct bb_prime_p_ret_type mrv1;
    struct bb_prime_p_ret_type mrv2;
    struct bb_prime_p_ret_type mrv3;
    struct bb_prime_p_ret_type mrv4;
    struct bb_prime_p_ret_type mrv5;
    struct bb_prime_p_ret_type mrv6;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_rcx();
    var_8 = init_cc_src2();
    var_9 = init_r10();
    var_10 = init_rsi();
    var_11 = init_r9();
    var_12 = init_r8();
    var_13 = init_state_0x9018();
    var_14 = init_state_0x9010();
    var_15 = init_state_0x8408();
    var_16 = init_state_0x8328();
    var_17 = init_state_0x82d8();
    var_18 = init_state_0x9080();
    var_19 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_20 = var_0 + (-360L);
    rdi8_2 = rdi;
    rdi8_3 = rdi;
    rcx_0 = rdi;
    rsi_0 = 64UL;
    rax_0 = 0UL;
    state_0x9018_1 = var_13;
    state_0x9010_1 = var_14;
    state_0x82d8_1 = var_17;
    state_0x9080_1 = var_18;
    state_0x8248_1 = var_19;
    r13_0 = 0UL;
    r8_2 = 0UL;
    r8_3 = 0UL;
    rbx_0 = 0UL;
    rcx_3 = rdi;
    cc_src2_4 = var_8;
    rsi_3 = 1UL;
    r9_2 = 64UL;
    rax_2 = 0UL;
    rcx_4 = var_7;
    r10_0 = var_9;
    rsi_5 = var_10;
    r9_3 = var_11;
    r8_4 = var_12;
    local_sp_4 = var_20;
    rcx_5 = var_7;
    r10_1 = var_9;
    rsi_6 = var_10;
    r9_4 = var_11;
    r8_5 = var_12;
    local_sp_5 = var_20;
    if (rdi <= 1UL) {
        *(unsigned char *)(local_sp_4 + 47UL) = (unsigned char)'\x00';
        rdi8_3 = rdi8_2;
        rcx_5 = rcx_4;
        r10_1 = r10_0;
        rsi_6 = rsi_5;
        r9_4 = r9_3;
        r8_5 = r8_4;
        local_sp_5 = local_sp_4;
        mrv.field_0 = (uint64_t)*(unsigned char *)(local_sp_5 + 47UL);
        mrv1 = mrv;
        mrv1.field_1 = rdi8_3;
        mrv2 = mrv1;
        mrv2.field_2 = rcx_5;
        mrv3 = mrv2;
        mrv3.field_3 = r10_1;
        mrv4 = mrv3;
        mrv4.field_4 = rsi_6;
        mrv5 = mrv4;
        mrv5.field_5 = r9_4;
        mrv6 = mrv5;
        mrv6.field_6 = r8_5;
        return mrv6;
    }
    rdi8_2 = 0UL;
    rsi_5 = 0UL;
    if (rdi > 25030008UL) {
        var_21 = rdi + (-1L);
        var_22 = (uint64_t *)(var_0 + (-352L));
        *var_22 = var_21;
        rax_1 = var_21;
        if ((var_21 & 1UL) == 0UL) {
            *(uint64_t *)(var_0 + (-328L)) = var_21;
        } else {
            var_23 = rax_1 >> 1UL;
            var_24 = (uint64_t)((uint32_t)r8_2 + 1U);
            r8_2 = var_24;
            rax_1 = var_23;
            r8_3 = var_24;
            do {
                var_23 = rax_1 >> 1UL;
                var_24 = (uint64_t)((uint32_t)r8_2 + 1U);
                r8_2 = var_24;
                rax_1 = var_23;
                r8_3 = var_24;
            } while ((rax_1 & 2UL) != 0UL);
            *(uint64_t *)(var_0 + (-328L)) = var_23;
        }
        var_25 = (uint64_t)*(unsigned char *)(((rdi >> 1UL) & 127UL) + 4269888UL);
        var_26 = (var_25 << 1UL) - ((var_25 * var_25) * rdi);
        var_27 = (var_26 << 1UL) - ((var_26 * var_26) * rdi);
        var_28 = (var_27 << 1UL) - ((var_27 * var_27) * rdi);
        var_29 = (uint64_t *)var_20;
        *var_29 = var_28;
        var_36 = (uint64_t)((uint32_t)r9_2 + (-1));
        cc_src2_3 = cc_src2_5;
        rbx_0 = rbx_1;
        cc_src2_4 = cc_src2_5;
        rsi_3 = rsi_4;
        r9_2 = var_36;
        do {
            var_30 = (rax_2 >> 1UL) | (rcx_3 << 63UL);
            var_31 = rcx_3 >> 1UL;
            var_32 = helper_cc_compute_c_wrapper(var_31 - rsi_3, rsi_3, cc_src2_4, 17U);
            cc_src2_5 = cc_src2_4;
            rsi_4 = rsi_3;
            rbx_1 = rbx_0;
            rcx_3 = var_31;
            rax_2 = var_30;
            if (var_32 == 0UL) {
                var_33 = rbx_0 - var_30;
                var_34 = helper_cc_compute_c_wrapper(var_33, var_30, cc_src2_4, 17U);
                _pre_phi = var_33;
                if ((var_34 == 0UL) && (rsi_3 == var_31)) {
                    var_35 = helper_cc_compute_c_wrapper(_pre_phi, var_30, cc_src2_4, 17U);
                    rbx_1 = _pre_phi;
                    cc_src2_5 = var_35;
                    rsi_4 = (rsi_3 - var_31) - var_35;
                }
            } else {
                _pre = rbx_0 - var_30;
                _pre_phi = _pre;
                var_35 = helper_cc_compute_c_wrapper(_pre_phi, var_30, cc_src2_4, 17U);
                rbx_1 = _pre_phi;
                cc_src2_5 = var_35;
                rsi_4 = (rsi_3 - var_31) - var_35;
            }
            var_36 = (uint64_t)((uint32_t)r9_2 + (-1));
            cc_src2_3 = cc_src2_5;
            rbx_0 = rbx_1;
            cc_src2_4 = cc_src2_5;
            rsi_3 = rsi_4;
            r9_2 = var_36;
        } while (var_36 != 0UL);
        var_37 = (rbx_1 << 1UL) - (((rdi - rbx_1) > rbx_1) ? 0UL : rdi);
        var_38 = var_0 + (-320L);
        *(uint32_t *)var_38 = (uint32_t)r8_3;
        var_39 = *(uint64_t *)(var_0 + (-328L));
        var_40 = *var_29;
        var_41 = var_0 + (-368L);
        *(uint64_t *)var_41 = 4205969UL;
        var_42 = indirect_placeholder_37(var_37, rdi, var_39, var_40, rbx_1, r8_3);
        var_43 = var_42.field_1;
        var_44 = var_42.field_2;
        var_45 = var_42.field_3;
        var_46 = var_42.field_4;
        var_47 = var_42.field_5;
        var_48 = (unsigned char *)(var_0 + (-321L));
        var_49 = (unsigned char)var_42.field_0;
        *var_48 = var_49;
        rdi8_3 = var_43;
        rbp_3 = var_37;
        rcx_5 = var_44;
        rsi_6 = var_45;
        r9_4 = var_46;
        r8_5 = var_47;
        local_sp_5 = var_41;
        if ((uint64_t)var_49 != 0UL) {
            var_50 = *var_29;
            var_51 = var_0 + (-376L);
            *(uint64_t *)var_51 = 4206001UL;
            var_52 = indirect_placeholder_36(var_38, 0UL, var_50);
            var_53 = var_52.field_0;
            var_54 = var_52.field_1;
            var_55 = var_52.field_2;
            var_56 = var_52.field_3;
            var_57 = var_52.field_4;
            var_58 = var_52.field_5;
            *var_29 = 4281536UL;
            *var_22 = 2UL;
            var_59 = (unsigned __int128)rbx_1;
            rsi_1 = var_56;
            rdi8_0 = var_53;
            rcx_1 = var_54;
            r9_0 = var_57;
            r8_0 = var_58;
            local_sp_2 = var_51;
            r10_0 = var_55;
            r10_1 = var_55;
            while (1U)
                {
                    var_60 = *(unsigned char *)(local_sp_2 + 298UL);
                    var_61 = (uint64_t)var_60;
                    rdi8_3 = rdi8_0;
                    rdi8_1 = rdi8_0;
                    state_0x82d8_2 = state_0x82d8_1;
                    cc_src2_0 = cc_src2_3;
                    cc_src2_2 = cc_src2_3;
                    rcx_2 = rcx_1;
                    rsi_2 = rsi_1;
                    r9_1 = r9_0;
                    r8_1 = r8_0;
                    state_0x9018_2 = state_0x9018_1;
                    state_0x9010_2 = state_0x9010_1;
                    local_sp_3 = local_sp_2;
                    state_0x9080_2 = state_0x9080_1;
                    state_0x8248_2 = state_0x8248_1;
                    rcx_5 = rcx_1;
                    rsi_6 = rsi_1;
                    r9_4 = r9_0;
                    r8_5 = r8_0;
                    local_sp_5 = local_sp_2;
                    if (var_60 != '\x00') {
                        loop_state_var = 0U;
                        break;
                    }
                    r12_2 = local_sp_2 + 64UL;
                    rdi8_3 = rbp_3;
                    while (1U)
                        {
                            var_62 = local_sp_3 + 8UL;
                            var_63 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), *(uint64_t *)r12_2, 4206034UL, *(uint64_t *)var_62, 0UL, rbx_1, rbp_3, rdi8_1, rcx_2, var_55, rsi_2, r9_1, r8_1, state_0x9018_2, state_0x9010_2, var_15, var_16, state_0x82d8_2, state_0x9080_2, state_0x8248_2);
                            var_64 = var_63.field_1;
                            var_65 = var_63.field_5;
                            var_66 = var_63.field_6;
                            var_67 = var_63.field_7;
                            var_68 = var_63.field_8;
                            var_69 = var_63.field_9;
                            var_70 = *(uint64_t *)local_sp_3;
                            var_71 = local_sp_3 + (-8L);
                            var_72 = (uint64_t *)var_71;
                            *var_72 = 4206059UL;
                            var_73 = indirect_placeholder_35(rdi, rbp_3, var_70, var_64, rbx_1);
                            var_74 = var_73.field_0;
                            var_75 = var_73.field_1;
                            var_76 = var_73.field_2;
                            var_77 = var_73.field_3;
                            var_78 = var_73.field_4;
                            var_79 = (var_74 != rbx_1);
                            var_80 = (uint64_t)((uint32_t)r13_0 + 1U);
                            var_81 = r12_2 + 8UL;
                            state_0x82d8_0 = var_67;
                            rdi8_1 = rbp_3;
                            state_0x82d8_2 = var_67;
                            _pre_phi210 = var_72;
                            local_sp_0 = var_71;
                            state_0x9018_0 = var_65;
                            state_0x9010_0 = var_66;
                            local_sp_1 = var_71;
                            state_0x9080_0 = var_68;
                            state_0x8248_0 = var_69;
                            r13_0 = var_80;
                            r12_2 = var_81;
                            rcx_2 = var_75;
                            rsi_2 = var_76;
                            r9_1 = var_77;
                            r8_1 = var_78;
                            state_0x9018_2 = var_65;
                            state_0x9010_2 = var_66;
                            local_sp_3 = var_71;
                            state_0x9080_2 = var_68;
                            state_0x8248_2 = var_69;
                            rcx_5 = var_75;
                            rsi_6 = var_76;
                            r9_4 = var_77;
                            r8_5 = var_78;
                            local_sp_5 = var_71;
                            if (!var_79) {
                                loop_state_var = 1U;
                                break;
                            }
                            var_82 = helper_cc_compute_c_wrapper(var_80 - var_61, var_61, cc_src2_3, 16U);
                            if (var_82 == 0UL) {
                                continue;
                            }
                            loop_state_var = 0U;
                            break;
                        }
                    switch_state_var = 0;
                    switch (loop_state_var) {
                      case 1U:
                        {
                            var_83 = (uint64_t)**(unsigned char **)var_62;
                            var_84 = (uint64_t *)(local_sp_3 + 16UL);
                            var_85 = *var_84 + var_83;
                            *var_84 = var_85;
                            var_86 = (unsigned __int128)var_85 * var_59;
                            var_87 = (uint64_t)var_86;
                            var_88 = (uint64_t)(var_86 >> 64ULL);
                            rbp_0 = var_87;
                            r12_0 = var_88;
                            if (var_88 == 0UL) {
                                var_97 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), rdi, 4206130UL, var_87, 0UL, rbx_1, var_87, var_85, var_75, var_55, var_76, var_77, var_78, var_65, var_66, var_15, var_16, var_67, var_68, var_69);
                                state_0x82d8_0 = var_97.field_7;
                                rbp_2 = var_97.field_2;
                                state_0x9018_0 = var_97.field_5;
                                state_0x9010_0 = var_97.field_6;
                                state_0x9080_0 = var_97.field_8;
                                state_0x8248_0 = var_97.field_9;
                            } else {
                                if (var_88 < rdi) {
                                    var_89 = local_sp_3 + (-16L);
                                    *(uint64_t *)var_89 = 4206168UL;
                                    indirect_placeholder();
                                    local_sp_0 = var_89;
                                }
                                local_sp_1 = local_sp_0;
                                var_96 = (uint64_t)((uint32_t)rsi_0 + (-1));
                                rbp_0 = rbp_1;
                                r12_0 = r12_1;
                                cc_src2_0 = cc_src2_1;
                                rsi_0 = var_96;
                                rbp_2 = rbp_1;
                                cc_src2_2 = cc_src2_1;
                                do {
                                    var_90 = (rax_0 >> 1UL) | (rcx_0 << 63UL);
                                    var_91 = rcx_0 >> 1UL;
                                    var_92 = helper_cc_compute_c_wrapper(var_91 - r12_0, r12_0, cc_src2_0, 17U);
                                    rcx_0 = var_91;
                                    r12_1 = r12_0;
                                    rbp_1 = rbp_0;
                                    cc_src2_1 = cc_src2_0;
                                    rax_0 = var_90;
                                    if (var_92 == 0UL) {
                                        var_93 = rbp_0 - var_90;
                                        var_94 = helper_cc_compute_c_wrapper(var_93, var_90, cc_src2_0, 17U);
                                        _pre_phi212 = var_93;
                                        if ((var_94 == 0UL) && (r12_0 == var_91)) {
                                            var_95 = helper_cc_compute_c_wrapper(_pre_phi212, var_90, cc_src2_0, 17U);
                                            rbp_1 = _pre_phi212;
                                            r12_1 = (r12_0 - var_91) - var_95;
                                            cc_src2_1 = var_95;
                                        }
                                    } else {
                                        _pre211 = rbp_0 - var_90;
                                        _pre_phi212 = _pre211;
                                        var_95 = helper_cc_compute_c_wrapper(_pre_phi212, var_90, cc_src2_0, 17U);
                                        rbp_1 = _pre_phi212;
                                        r12_1 = (r12_0 - var_91) - var_95;
                                        cc_src2_1 = var_95;
                                    }
                                    var_96 = (uint64_t)((uint32_t)rsi_0 + (-1));
                                    rbp_0 = rbp_1;
                                    r12_0 = r12_1;
                                    cc_src2_0 = cc_src2_1;
                                    rsi_0 = var_96;
                                    rbp_2 = rbp_1;
                                    cc_src2_2 = cc_src2_1;
                                } while (var_96 != 0UL);
                                _pre_phi210 = (uint64_t *)local_sp_0;
                            }
                            var_98 = (uint64_t)*(uint32_t *)(local_sp_1 + 40UL);
                            var_99 = *(uint64_t *)(local_sp_1 + 32UL);
                            var_100 = *_pre_phi210;
                            var_101 = local_sp_1 + (-8L);
                            *(uint64_t *)var_101 = 4206251UL;
                            var_102 = indirect_placeholder_34(rbp_2, rdi, var_99, var_100, rbx_1, var_98);
                            var_103 = var_102.field_0;
                            var_104 = var_102.field_1;
                            var_105 = var_102.field_2;
                            var_106 = var_102.field_3;
                            var_107 = var_102.field_4;
                            var_108 = var_102.field_5;
                            var_109 = (unsigned char)var_103;
                            rdi8_3 = var_104;
                            rsi_1 = var_106;
                            rbp_3 = rbp_2;
                            rdi8_0 = var_104;
                            rcx_1 = var_105;
                            cc_src2_3 = cc_src2_2;
                            r9_0 = var_107;
                            r8_0 = var_108;
                            state_0x9018_1 = state_0x9018_0;
                            state_0x9010_1 = state_0x9010_0;
                            local_sp_2 = var_101;
                            state_0x82d8_1 = state_0x82d8_0;
                            state_0x9080_1 = state_0x9080_0;
                            state_0x8248_1 = state_0x8248_0;
                            rcx_4 = var_105;
                            r9_3 = var_107;
                            r8_4 = var_108;
                            rcx_5 = var_105;
                            rsi_6 = var_106;
                            r9_4 = var_107;
                            r8_5 = var_108;
                            local_sp_5 = var_101;
                            if ((uint64_t)var_109 != 0UL) {
                                *(unsigned char *)(local_sp_1 + 39UL) = var_109;
                                loop_state_var = 0U;
                                switch_state_var = 1;
                                break;
                            }
                            var_110 = (uint64_t *)(local_sp_1 + 8UL);
                            var_111 = *var_110 + 1UL;
                            *var_110 = var_111;
                            if (var_111 == 4282204UL) {
                                continue;
                            }
                            *(uint64_t *)(local_sp_1 + (-16L)) = 4206329UL;
                            indirect_placeholder_6(0UL, 4269072UL, 0UL, var_105, 0UL, var_107, var_108);
                            var_112 = local_sp_1 + (-24L);
                            *(uint64_t *)var_112 = 4206334UL;
                            indirect_placeholder();
                            local_sp_4 = var_112;
                            loop_state_var = 1U;
                            switch_state_var = 1;
                            break;
                        }
                        break;
                      case 0U:
                        {
                            if (!1) {
                                loop_state_var = 0U;
                                switch_state_var = 1;
                                break;
                            }
                        }
                        break;
                    }
                    if (switch_state_var)
                        break;
                }
            *(unsigned char *)(local_sp_4 + 47UL) = (unsigned char)'\x00';
            rdi8_3 = rdi8_2;
            rcx_5 = rcx_4;
            r10_1 = r10_0;
            rsi_6 = rsi_5;
            r9_4 = r9_3;
            r8_5 = r8_4;
            local_sp_5 = local_sp_4;
        }
    } else {
        *(unsigned char *)(var_0 + (-313L)) = (unsigned char)'\x01';
    }
}
