typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_print_factors_single(uint64_t rdi, uint64_t rsi) {
    uint64_t rbx_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    struct indirect_placeholder_16_ret_type var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t local_sp_2;
    uint64_t rbx_0;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t rbp_0;
    unsigned char *var_10;
    uint64_t local_sp_4;
    uint64_t rbp_1;
    uint64_t var_18;
    uint64_t rbp_2;
    uint64_t local_sp_3;
    uint64_t *var_19;
    struct indirect_placeholder_12_ret_type var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t rbx_2;
    uint64_t rbp_3;
    uint64_t rbx_3;
    uint64_t rbp_4;
    uint64_t var_11;
    struct indirect_placeholder_14_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-304L)) = 4209752UL;
    indirect_placeholder_3(rdi, rsi);
    var_5 = var_0 + (-312L);
    *(uint64_t *)var_5 = 4209762UL;
    var_6 = indirect_placeholder_16(rdi, rsi, 58UL);
    var_7 = var_6.field_0;
    var_8 = var_6.field_1;
    var_9 = var_0 + (-320L);
    *(uint64_t *)var_9 = 4209776UL;
    indirect_placeholder_15(var_5, var_7, var_8);
    rbx_1 = var_7;
    local_sp_2 = var_9;
    rbx_0 = 0UL;
    local_sp_0 = var_9;
    rbp_0 = 0UL;
    rbp_2 = 0UL;
    rbx_3 = 0UL;
    if (*(unsigned char *)(var_0 + (-70L)) == '\x00') {
        var_18 = rbp_1 + 1UL;
        rbx_1 = rbx_0;
        local_sp_2 = local_sp_1;
        local_sp_0 = local_sp_1;
        rbp_0 = var_18;
        rbp_2 = var_18;
        do {
            var_10 = (unsigned char *)(rbp_0 + (var_0 + (-96L)));
            local_sp_1 = local_sp_0;
            rbp_1 = rbp_0;
            local_sp_4 = local_sp_0;
            rbp_4 = rbp_0;
            if (*var_10 == '\x00') {
                var_11 = local_sp_4 + (-8L);
                *(uint64_t *)var_11 = 4209811UL;
                var_12 = indirect_placeholder_14(rbx_3, rbp_4, 32UL);
                var_13 = var_12.field_0;
                var_14 = var_12.field_1;
                var_15 = *(uint64_t *)(((var_14 << 3UL) + var_11) + 16UL);
                var_16 = local_sp_4 + (-16L);
                *(uint64_t *)var_16 = 4209826UL;
                indirect_placeholder_3(0UL, var_15);
                var_17 = (uint64_t)((uint32_t)var_13 + 1U);
                rbx_0 = var_17;
                local_sp_1 = var_16;
                local_sp_4 = var_16;
                rbp_1 = var_14;
                rbx_3 = var_17;
                rbp_4 = var_14;
                do {
                    var_11 = local_sp_4 + (-8L);
                    *(uint64_t *)var_11 = 4209811UL;
                    var_12 = indirect_placeholder_14(rbx_3, rbp_4, 32UL);
                    var_13 = var_12.field_0;
                    var_14 = var_12.field_1;
                    var_15 = *(uint64_t *)(((var_14 << 3UL) + var_11) + 16UL);
                    var_16 = local_sp_4 + (-16L);
                    *(uint64_t *)var_16 = 4209826UL;
                    indirect_placeholder_3(0UL, var_15);
                    var_17 = (uint64_t)((uint32_t)var_13 + 1U);
                    rbx_0 = var_17;
                    local_sp_1 = var_16;
                    local_sp_4 = var_16;
                    rbp_1 = var_14;
                    rbx_3 = var_17;
                    rbp_4 = var_14;
                } while (var_17 >= (uint64_t)*var_10);
            }
            var_18 = rbp_1 + 1UL;
            rbx_1 = rbx_0;
            local_sp_2 = local_sp_1;
            local_sp_0 = local_sp_1;
            rbp_0 = var_18;
            rbp_2 = var_18;
        } while ((uint64_t)(uint32_t)var_18 >= (uint64_t)*(unsigned char *)(local_sp_1 + 250UL));
    }
    local_sp_3 = local_sp_2;
    rbx_2 = rbx_1;
    rbp_3 = rbp_2;
    if (*(uint64_t *)(local_sp_2 + 8UL) == 0UL) {
        *(uint64_t *)(local_sp_3 + (-8L)) = 4209919UL;
        indirect_placeholder_13(rbx_2, rbp_3, 10UL);
        return;
    }
    var_19 = (uint64_t *)(local_sp_2 + (-8L));
    *var_19 = 4209895UL;
    var_20 = indirect_placeholder_12(rbx_1, rbp_2, 32UL);
    var_21 = var_20.field_0;
    var_22 = var_20.field_1;
    var_23 = *var_19;
    var_24 = *(uint64_t *)local_sp_2;
    var_25 = local_sp_2 + (-16L);
    *(uint64_t *)var_25 = 4209909UL;
    indirect_placeholder_3(var_24, var_23);
    local_sp_3 = var_25;
    rbx_2 = var_21;
    rbp_3 = var_22;
    *(uint64_t *)(local_sp_3 + (-8L)) = 4209919UL;
    indirect_placeholder_13(rbx_2, rbp_3, 10UL);
    return;
}
