typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_powm_ret_type;
struct bb_powm_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r8(void);
struct bb_powm_ret_type bb_powm(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t r8_2;
    unsigned __int128 var_3;
    uint64_t r8_1;
    uint64_t rdi6_0;
    uint64_t rsi8_0;
    uint64_t r8_0;
    unsigned __int128 var_4;
    unsigned __int128 var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    unsigned __int128 var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    struct bb_powm_ret_type mrv;
    struct bb_powm_ret_type mrv1;
    struct bb_powm_ret_type mrv2;
    struct bb_powm_ret_type mrv3;
    struct bb_powm_ret_type mrv4;
    revng_init_local_sp(0UL);
    var_0 = init_cc_src2();
    var_1 = init_r8();
    var_2 = ((rsi & 1UL) == 0UL) ? var_1 : rdi;
    rdi6_0 = rdi;
    rsi8_0 = rsi;
    r8_0 = var_2;
    r8_2 = var_2;
    if (rsi == 0UL) {
        mrv.field_0 = r8_2;
        mrv1 = mrv;
        mrv1.field_1 = rcx;
        mrv2 = mrv1;
        mrv2.field_2 = 0UL;
        mrv3 = mrv2;
        mrv3.field_3 = rdx;
        mrv4 = mrv3;
        mrv4.field_4 = r8_2;
        return mrv4;
    }
    var_3 = (unsigned __int128)rdx;
    r8_0 = r8_1;
    r8_2 = r8_1;
    do {
        var_4 = (unsigned __int128)rdi6_0;
        var_5 = var_4 * var_4;
        var_6 = (uint64_t)(var_5 >> 64ULL);
        var_7 = (uint64_t)((var_3 * (unsigned __int128)((uint64_t)var_5 * rcx)) >> 64ULL);
        var_8 = var_6 - var_7;
        var_9 = helper_cc_compute_c_wrapper(var_8, var_7, var_0, 17U);
        var_10 = var_8 + ((var_9 == 0UL) ? 0UL : rdx);
        var_11 = rsi8_0 >> 1UL;
        rdi6_0 = var_10;
        rsi8_0 = var_11;
        r8_1 = r8_0;
        if ((rsi8_0 & 2UL) == 0UL) {
            var_12 = (unsigned __int128)var_10 * (unsigned __int128)r8_0;
            var_13 = (uint64_t)(var_12 >> 64ULL);
            var_14 = (uint64_t)((var_3 * (unsigned __int128)((uint64_t)var_12 * rcx)) >> 64ULL);
            var_15 = var_13 - var_14;
            var_16 = helper_cc_compute_c_wrapper(var_15, var_14, var_0, 17U);
            r8_1 = var_15 + ((var_16 == 0UL) ? 0UL : rdx);
        }
        r8_0 = r8_1;
        r8_2 = r8_1;
    } while (var_11 != 0UL);
    mrv.field_0 = r8_2;
    mrv1 = mrv;
    mrv1.field_1 = rcx;
    mrv2 = mrv1;
    mrv2.field_2 = 0UL;
    mrv3 = mrv2;
    mrv3.field_3 = rdx;
    mrv4 = mrv3;
    mrv4.field_4 = r8_2;
    return mrv4;
}
