typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
void bb_print_uintmaxes(uint64_t rdi, uint64_t rsi) {
    uint64_t rbp_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_0;
    uint64_t var_8;
    uint64_t rbx_1;
    uint64_t rax_0;
    uint64_t rdx_0;
    uint64_t rbx_0;
    uint64_t cc_src2_1;
    uint64_t rbp_0;
    uint64_t rcx_0;
    uint64_t rsi2_1;
    uint64_t cc_src2_0;
    uint64_t rsi2_0;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t _pre_phi;
    uint64_t _pre;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    var_4 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = var_0 + (-24L);
    *(uint64_t *)var_5 = var_1;
    local_sp_0 = var_5;
    rax_0 = 0UL;
    rdx_0 = 64UL;
    rbp_0 = rsi;
    rcx_0 = 1000000000UL;
    cc_src2_0 = var_4;
    rsi2_0 = 0UL;
    if (rdi == 0UL) {
        *(uint64_t *)(var_0 + (-32L)) = 4209363UL;
        indirect_placeholder_3(rsi, 0UL);
    } else {
        var_6 = (uint64_t)(((unsigned __int128)(rdi >> 9UL) * 19342813113834067ULL) >> 75ULL);
        var_7 = (var_6 * 18446744072709551616UL) + rdi;
        rbx_0 = var_7;
        if (var_7 > 999999999UL) {
            var_8 = var_0 + (-32L);
            *(uint64_t *)var_8 = 4209445UL;
            indirect_placeholder();
            local_sp_0 = var_8;
        }
        var_17 = (uint64_t)((uint32_t)rdx_0 + (-1));
        rdx_0 = var_17;
        rbx_0 = rbx_1;
        rbp_0 = rbp_1;
        cc_src2_0 = cc_src2_1;
        rsi2_0 = rsi2_1;
        do {
            var_9 = (rax_0 >> 1UL) | (rcx_0 << 63UL);
            var_10 = rcx_0 >> 1UL;
            var_11 = rsi2_0 << 1UL;
            var_12 = helper_cc_compute_c_wrapper(var_10 - rbx_0, rbx_0, cc_src2_0, 17U);
            rbp_1 = rbp_0;
            rbx_1 = rbx_0;
            rax_0 = var_9;
            cc_src2_1 = cc_src2_0;
            rcx_0 = var_10;
            rsi2_1 = var_11;
            if (var_12 == 0UL) {
                var_13 = rbp_0 - var_9;
                var_14 = helper_cc_compute_c_wrapper(var_13, var_9, cc_src2_0, 17U);
                _pre_phi = var_13;
                if ((var_14 == 0UL) && (rbx_0 == var_10)) {
                    var_15 = var_11 | 1UL;
                    var_16 = helper_cc_compute_c_wrapper(_pre_phi, var_9, cc_src2_0, 17U);
                    rbx_1 = (rbx_0 - var_10) - var_16;
                    rbp_1 = _pre_phi;
                    cc_src2_1 = var_16;
                    rsi2_1 = var_15;
                }
            } else {
                _pre = rbp_0 - var_9;
                _pre_phi = _pre;
                var_15 = var_11 | 1UL;
                var_16 = helper_cc_compute_c_wrapper(_pre_phi, var_9, cc_src2_0, 17U);
                rbx_1 = (rbx_0 - var_10) - var_16;
                rbp_1 = _pre_phi;
                cc_src2_1 = var_16;
                rsi2_1 = var_15;
            }
            var_17 = (uint64_t)((uint32_t)rdx_0 + (-1));
            rdx_0 = var_17;
            rbx_0 = rbx_1;
            rbp_0 = rbp_1;
            cc_src2_0 = cc_src2_1;
            rsi2_0 = rsi2_1;
        } while (var_17 != 0UL);
        *(uint64_t *)(local_sp_0 + (-8L)) = 4209522UL;
        indirect_placeholder_3(var_6, rsi2_1);
        *(uint64_t *)(local_sp_0 + (-16L)) = 4209535UL;
        indirect_placeholder_3(rbp_1, 9UL);
    }
    return;
}
