
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_632A48 (_QWORD, _QWORD);
__int64 __fastcall sub_632A50 (_QWORD, _QWORD);
__int64 __fastcall sub_632A58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632A60 (_QWORD, _QWORD);
__int64 __fastcall sub_632A68 (_QWORD, _QWORD);
__int64 __fastcall sub_632A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632A78 (_QWORD);
__int64 __fastcall sub_632A80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_632A88 (_QWORD);
__int64 __fastcall sub_632A90 (_QWORD);
__int64 __fastcall sub_632AA0 (_QWORD);
__int64 __fastcall sub_632AA8 (_QWORD);
__int64 __fastcall sub_632AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_632AB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632AC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632AD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632AD8 (_QWORD);
__int64 __fastcall sub_632AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_632AE8 (_QWORD);
__int64 __fastcall sub_632AF0 (_QWORD);
__int64 __fastcall sub_632AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_632B00 (_QWORD);
double __fastcall sub_632B08 (_QWORD, double);
__int64 __fastcall sub_632B10 (_QWORD);
__int64 __fastcall sub_632B18 (_QWORD);
__int64 __fastcall sub_632B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632B28 (_QWORD);
__int64 __fastcall sub_632B30 (_QWORD, _QWORD);
__int64 __fastcall sub_632B38 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_632B40 (_QWORD, _QWORD);
__int64 __fastcall sub_632B48 (_QWORD);
__int64 __fastcall sub_632B50 (_QWORD);
__int64 __fastcall sub_632B58 (_QWORD, _QWORD);
__int64 __fastcall sub_632B60 (_QWORD);
__int64 __fastcall sub_632B68 (_QWORD, _QWORD);
__int64 __fastcall sub_632B70 (_QWORD, _QWORD);
__int64 __fastcall sub_632B78 (_QWORD, _QWORD);
__int64 __fastcall sub_632B80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632B88 (_QWORD, _QWORD);
__int64 __fastcall sub_632B90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632B98 (_QWORD);
__int64 __fastcall sub_632BA0 (_QWORD, _QWORD);
// long double sub_632BA8(); weak
__int64 __fastcall sub_632BB0 (_QWORD);
__int64 __fastcall sub_632BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_632BC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632BD0 (_QWORD);
__int64 __fastcall sub_632BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_632BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_632BE8 (_QWORD);
__int64 __fastcall sub_632BF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632BF8 (_QWORD, _QWORD);
__int64 __fastcall sub_632C00 (_QWORD, _QWORD);
__int64 __fastcall sub_632C08 (_QWORD, _QWORD);
__int64 __fastcall sub_632C10 (_QWORD, _QWORD);
__int64 __fastcall sub_632C18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632C20 (_QWORD);
__int64 __fastcall sub_632C28 (_QWORD, _QWORD);
__int64 __fastcall sub_632C30 (_QWORD, _QWORD);
__int64 __fastcall sub_632C38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632C40 (_QWORD);
__int64 __fastcall sub_632C48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632C50 (_QWORD, _QWORD);
double __fastcall sub_632C58 (double, double);
__int64 __fastcall sub_632C60 (_QWORD, _QWORD, double);
__int64 __fastcall sub_632C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632C70 (_QWORD, _QWORD);
__int64 __fastcall sub_632C78 (_QWORD);
__int64 __fastcall sub_632C80 (_QWORD, _QWORD);
__int64 __fastcall sub_632C88 (_QWORD);
__int64 __fastcall sub_632C90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632C98 (_QWORD, _QWORD);
__int64 __fastcall sub_632CA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632CA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_632CB8 (_QWORD);
long double __fastcall sub_632CC0 (_QWORD);
__int64 __fastcall sub_632CC8 (_QWORD);
__int64 __fastcall sub_632CD0 (_QWORD);
__int64 __fastcall sub_632CD8 (_QWORD);
__int64 __fastcall sub_632CE0 (_QWORD);
__int64 __fastcall sub_632CE8 (_QWORD);
__int64 __fastcall sub_632CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_632CF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_632D00 (_QWORD);
__int64 __fastcall sub_632D08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632D10 (_QWORD);
__int64 __fastcall sub_632D18 (_QWORD, _QWORD);
__int64 __fastcall sub_632D20 (_QWORD, _QWORD);
__int64 __fastcall sub_632D28 (_QWORD, _QWORD);
long double __fastcall sub_632D30 (_QWORD);
__int64 __fastcall sub_632D38 (_QWORD, _QWORD);
__int64 __fastcall sub_632D40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_632D48 (_QWORD, double);
__int64 __fastcall sub_632D50 (_QWORD);
__int64 __fastcall sub_632D58 (_QWORD);
__int64 __fastcall sub_632D60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402316 (_QWORD * a1);
signed __int64 sub_402340 ();
__int64 sub_402380 ();
__int64 sub_402440 ();
__int64 sub_40247E ();
__int64 sub_402498 ();
__int64 __fastcall sub_4024B2 (__int64 a1);
__int64 __fastcall sub_40264E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402708 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402820 (unsigned int a1, __int64 a2,
				      unsigned __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_402F27 (__int64 a1);
signed __int64 __fastcall sub_402F45 (_QWORD * a1, _QWORD * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403184 (_QWORD * a1, __int64 * a2, unsigned int a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_40332A (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403394 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_40350D (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403925 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403A0A (__int64 a1);
__int64 __fastcall sub_403A2A (__int64 a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_403B77 (signed __int64 a1);
__int64 __fastcall sub_403C54 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403CDC (__int64 a1, int a2);
signed __int64 __fastcall sub_403D53 (_BYTE * a1, int a2);
__int64 __fastcall sub_403DF3 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404CBD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F30 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404F71 (int a1, __int64 a2);
__int64 __fastcall sub_404F95 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405029 (__int64 a1, char a2);
__int64 __fastcall sub_405053 (__int64 a1);
__int64 __fastcall sub_405072 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40510D (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405139 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405162 (__int64 a1);
__int64 __fastcall sub_405181 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4051F2 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405213 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405263 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4056C7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405799 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40584F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405869 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40589E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_4058FF (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_405929 ();
void __fastcall sub_40592F (int a1, int a2);
__int64 __fastcall sub_405957 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4059D6 (unsigned int a1);
__int64 sub_4059FF ();
__int64 __fastcall sub_405A33 (unsigned int a1);
__int64 __fastcall sub_405AA7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405B2B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405C0F (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405C3A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405E1E (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406408 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4064D6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C9F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406D2F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406D79 (signed __int64 a1);
signed __int64 __fastcall sub_406DAA (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_406E2D (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_406E56 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_406EBF (int a1);
signed __int64 __fastcall sub_406EE5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F51 (__int64 a1, __int64 a2);
bool __fastcall sub_406FC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407017 (__int64 a1);
__int64 __fastcall sub_40703B (__int64 a1);
__int64 __fastcall sub_40705F (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_407089 (__int64 a1);
_QWORD *__fastcall sub_4070D8 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_407143 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4071AE (__int64 a1, __int64 a2);
__int64 __fastcall sub_407221 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40726A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40727D (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_4073C8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_40759C (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_407800 (__int64 a1);
signed __int64 __fastcall sub_407B2B (__int64 a1);
__int64 __fastcall sub_408607 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_40873A (_QWORD * a1);
__int64 __fastcall sub_40880B (__int64 a1);
__int64 __fastcall sub_4088AB (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409591 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409713 (__int64 a1);
__int64 __fastcall sub_40989D (__int64 a1);
signed __int64 __fastcall sub_4098EA (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_409A70 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409ADD (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409B67 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409C45 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409D25 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A106 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A418 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40A7DE (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40A9C9 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AA7E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AB0D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ABC5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AC43 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AFDB (__int64 a1, int a2);
_QWORD *__fastcall sub_40B035 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B157 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40B284 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40B438 (_QWORD * a1);
__int64 __fastcall sub_40B4DB (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B6B0 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40B99C (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40BA28 (__int64 a1);
__int64 __fastcall sub_40BB21 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C1FA (_QWORD * a1);
signed __int64 __fastcall sub_40C45C (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40C7D6 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40CB64 (__int64 a1);
__int64 __fastcall sub_40CCE6 (__int64 * a1);
__int64 __fastcall sub_40CD75 (_QWORD * a1);
__int64 __fastcall sub_40D0C4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D31B (__int64 a1);
__int64 __fastcall sub_40D6B1 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40D78F (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40D84A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D9C1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DAA3 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40DC94 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40DD86 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DE35 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E0AC (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40E5DC (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40E675 (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_40E7AB (_QWORD * a1);
__int64 __fastcall sub_40E8E9 (_QWORD * a1);
signed __int64 __fastcall sub_40E9C9 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_40ED9B (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40EDE0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40F5D8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_40F7ED (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_40F919 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_40FB18 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_40FCD4 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_41055A (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4106EE (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_410C12 (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_410C49 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_41100A (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_411069 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41199F (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_411AEA (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_411C51 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_411CAB (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_412612 (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_4128AD (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_412994 (_QWORD * a1);
signed __int64 __fastcall sub_4129CD (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_412A04 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_412B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412B93 (_QWORD * a1);
__int64 __fastcall sub_412BF7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412C1E (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_412D4A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412D9B (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_413123 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_4133D3 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_41414E (__int64 a1);
__int64 __fastcall sub_414470 (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_414989 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_414A50 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_414AF3 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_415035 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_415202 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_415353 ();	// weak
__int64 __fastcall sub_415765 (_QWORD * a1);
signed __int64 __fastcall sub_4157FB (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_41599F (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_415B3C (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_415D46 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_415E30 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_415F8A (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_416169 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_416298 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_416526 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_416692 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_416903 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_4169D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_416D44 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4171F4 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_4172CE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417449 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4176D5 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41777F (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41787A (__int64 a1, __int64 a2);
__int64 __fastcall sub_417BF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418145 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4186AA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_418781 (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_41880D (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_418F9B (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_41925E (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_4193D2 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_41958F (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_41996A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41A383 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41AC1D (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41B058 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B229 (__int64 a1, int a2);
signed __int64 __fastcall sub_41B3B1 (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41B4F2 (_QWORD * a1);
__int64 __fastcall sub_41B602 (_QWORD * a1);
signed __int64 __fastcall sub_41B642 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41B95F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41BA35 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41BBAD (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41BCB9 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41BD20 (__int64 a1);
signed __int64 __fastcall sub_41BE8C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41BFAD (int a1, int a2);
__int64 __fastcall sub_41BFBE (int a1);
__int64 __fastcall sub_41BFCC (int a1, int a2);
__int64 __fastcall sub_41C003 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_41C07A (__int64 a1, __int64 a2);
__int64 __fastcall sub_41C105 (__int64 a1);
unsigned __int64 __fastcall sub_41C16E (__int64 a1);
__int64 sub_41C1BC ();
__int64 __fastcall sub_41C1C9 (unsigned int a1);
__int64 sub_41C29A ();
_BYTE *sub_41C64D ();
bool __fastcall sub_41C71B (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_41C745 (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_41C90C (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_41C94D (__int64 a1);
signed __int64 __fastcall sub_41C970 (__int64 a1);
signed __int64 __fastcall sub_41C9D7 (__int64 a1, unsigned int a2, int a3,
				      int a4, unsigned __int64 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
signed __int64 __fastcall sub_41CA5D (__int64 a1, unsigned int a2, int a3,
				      int a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_41CA8F (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_41CAB5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41CB6D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_41CE24 (__int64 a1);
void __fastcall sub_41CE48 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41CE56 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41CF26 (__int64 a1);
__int64 __fastcall sub_41CF45 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41CF6A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D021 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D15D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D182 (__int64 a1, __int64 a2);
signed __int64 sub_41D212 ();
__int64 __fastcall sub_41D25F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41D4AB (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41DF8B (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41E1F9 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41E3E4 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41E7A3 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_41EFB6 ();	// weak
unsigned __int64 __fastcall sub_41F000 (int a1, double a2);
signed __int64 __fastcall sub_41F052 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_41F3E4 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41F7BC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41F815 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41FAD8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_426F42 (int a1);
_BOOL8 __fastcall sub_426F61 (__int64 a1);
double __fastcall sub_426FC6 (int *a1, double a2);
long double __fastcall sub_427067 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
_QWORD *__fastcall sub_427126 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_42716D (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4271B0 (__int64 a1);
unsigned __int64 __fastcall sub_4271C2 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_427373 (__int64 a1);
__int64 __fastcall sub_42739E (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_4273E4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_427444 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_42748B (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_4276F0 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4277DF (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_42787F (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4279C4 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_427A1A (__int64 * a1);
__int64 __fastcall sub_427A6A (__int64 a1);
__int64 __fastcall sub_427A84 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_427AC8 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_428158 (_QWORD * a1);
__int64 __fastcall sub_4286DF (int a1, __int64 a2);
signed __int64 __fastcall sub_4286EF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428723 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_42875E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4287AF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4287CA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4287F1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428898 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_429038 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_42A2EE (double a1);
_BOOL8 sub_42A329 ();
__int64 __fastcall sub_42A35B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void (*sub_42A450 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42A9F7;		// weak
_UNKNOWN unk_42AC88;		// weak
_UNKNOWN unk_42AC96;		// weak
_UNKNOWN unk_42ACA5;		// weak
_UNKNOWN unk_42ACA7;		// weak
_UNKNOWN unk_42ACA9;		// weak
_UNKNOWN unk_42B6E3;		// weak
__int64 qword_42BA00[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_42C270;		// weak
_UNKNOWN unk_42C278;		// weak
_UNKNOWN unk_42C548;		// weak
_UNKNOWN unk_42C590;		// weak
_UNKNOWN unk_42C591;		// weak
_UNKNOWN unk_42C593;		// weak
_UNKNOWN unk_42C59D;		// weak
int dword_42CAA0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_630000 = -1LL;	// weak
																		   // weak
__int64 qword_6304C0 = 4369168LL;	// weak
int dword_6304C8 = 1;		// weak
int dword_630558 = 1;		// weak
int dword_63055C = 1;		// weak
int dword_630560 = 63;		// weak
__int64 qword_630568 = 6498784LL;	// weak
__int64 qword_630580;		// weak
__int64 qword_630590;		// weak
__int64 qword_6305A0;		// weak
__int64 qword_6305A8;		// weak
__int64 qword_630640;		// weak
char byte_630648;		// weak
char byte_630649;		// weak
__int64 qword_630650;		// weak
__int64 qword_630658;		// weak
__int64 qword_630660;		// weak
__int64 qword_630668;		// weak
__int64 qword_630670;		// weak
__int64 qword_630680;		// weak
__int64 qword_630688;		// weak
__int64 qword_6306A0;		// weak
__int64 qword_6306A8;		// weak
__int64 qword_6307C8;		// weak
__int64 qword_6307D0;		// weak
__int64 qword_6307D8;		// weak
__int64 qword_632800;		// weak
__int64 qword_632808;		// weak
__int64 qword_632810;		// weak
char byte_632818;		// weak
__int64 qword_632820;		// weak
int dword_632980;		// weak
int dword_632984;		// weak
int dword_632988;		// weak
__int64 qword_632990;		// weak
__int64 qword_6329B8;		// weak
int dword_6329C0;		// weak
int dword_632A18;		// weak
__int64 (*qword_632A20) ();	// weak
__int64 qword_632A30;		// weak
__int64 qword_632A38;		// weak

//----- (0000000000401C98) ----------------------------------------------------


//----- (0000000000402300) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402820 (unsigned int a1, __int64 a2, unsigned __int64 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7, double a8,
	    double a9, union __m128 a10, union __m128 a11)
{
  __int64 v11;			// rbx
  __int64 v12;			// rdx
  unsigned int *v13;		// rax
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  __int64 v18;			// rbx
  __int64 v19;			// rdx
  unsigned int *v20;		// rax
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  __int64 v25;			// rsi
  __int64 v26;			// rdi
  __int64 v27;			// rcx
  __int64 v28;			// r8
  __int64 v29;			// r9
  union __m128 v30;		// xmm4
  union __m128 v31;		// xmm5
  __int64 v32;			// rbx
  __int64 v33;			// rdx
  unsigned int *v34;		// rax
  __int64 v35;			// r8
  __int64 v36;			// r9
  union __m128 v37;		// xmm4
  union __m128 v38;		// xmm5
  signed __int64 result;	// rax
  signed __int64 v40;		// rax
  unsigned __int64 v41;		// ST30_8
  __int64 v42;			// rbx
  __int64 v43;			// rdx
  unsigned int *v44;		// rax
  __int64 v45;			// r8
  __int64 v46;			// r9
  union __m128 v47;		// xmm4
  union __m128 v48;		// xmm5
  __int64 v49;			// rbx
  __int64 v50;			// rdx
  unsigned int *v51;		// rax
  __int64 v52;			// r8
  __int64 v53;			// r9
  union __m128 v54;		// xmm4
  union __m128 v55;		// xmm5
  unsigned __int64 v56;		// [rsp+8h] [rbp-B8h]
  __int64 v57;			// [rsp+10h] [rbp-B0h]
  unsigned int v58;		// [rsp+1Ch] [rbp-A4h]
  signed __int64 v59;		// [rsp+38h] [rbp-88h]
  __int64 v60;			// [rsp+40h] [rbp-80h]
  __int64 v61;			// [rsp+48h] [rbp-78h]
  __int64 v62;			// [rsp+50h] [rbp-70h]
  __int64 v63;			// [rsp+60h] [rbp-60h]
  __int64 v64;			// [rsp+68h] [rbp-58h]
  unsigned __int64 v65;		// [rsp+78h] [rbp-48h]
  __int64 v66;			// [rsp+80h] [rbp-40h]
  __int64 v67;			// [rsp+88h] [rbp-38h]
  char v68;			// [rsp+96h] [rbp-2Ah]
  char v69;			// [rsp+97h] [rbp-29h]
  __int64 v70;			// [rsp+98h] [rbp-28h]
  __int64 v71;			// [rsp+98h] [rbp-28h]
  __int64 v72;			// [rsp+A0h] [rbp-20h]
  _BYTE *v73;			// [rsp+A8h] [rbp-18h]

  v58 = a1;
  v57 = a2;
  v56 = a3;
  v69 = 1;
  v68 = *(_BYTE *) qword_630640;
  v67 = qword_630640 + 1;
  v66 = qword_630658 - 1;
  v65 = a3 % qword_630668;
  if (a3 % qword_630668)
    {
      v56 = a3 - v65;
      if (sub_632B38 (a1, a3 - v65, 0LL) < 0)
	{
	  v11 = sub_405072 (0, 3, a2);
	  v13 = (unsigned int *) sub_632CA8 (0LL, 3LL, v12);
	  sub_405B2B (0, *v13, 4368786LL, v11, v14, v15, a4, a5, a6, a7, v16,
		      v17, a10, a11);
	}
    }
  while (1)
    {
      v25 = qword_630660;
      v26 = v58;
      v70 = sub_405181 (v58, qword_630660, qword_630668);
      if (v70 || !v56)
	break;
      if (sub_632B38 (v58, -qword_630668, 1LL) < 0)
	{
	  v18 = sub_405072 (0, 3, v57);
	  v20 = (unsigned int *) sub_632CA8 (0LL, 3LL, v19);
	  sub_405B2B (0, *v20, 4368786LL, v18, v21, v22, a4, a5, a6, a7, v23,
		      v24, a10, a11);
	}
      v56 -= qword_630668;
    }
  while (v70 == qword_630668)
    {
      v25 = qword_630660;
      v26 = v58;
      v64 = sub_405181 (v58, qword_630660, qword_630668);
      if (!v64)
	break;
      v70 = v64;
      if (v64 == -1)
	break;
      v56 += v64;
    }
  if (v70 == -1)
    {
      v32 = sub_405072 (0, 3, v57);
      v34 = (unsigned int *) sub_632CA8 (0LL, 3LL, v33);
      sub_405B2B (0, *v34, 4368802LL, v32, v35, v36, a4, a5, a6, a7, v37, v38,
		  a10, a11);
      result = 0LL;
    }
  else
    {
      v72 = qword_630660 + v70;
      v73 = (_BYTE *) (qword_630660 + v70);
      if (qword_630650)
	v73 -= v66;
      do
	{
	  while (1)
	    {
	      if (qword_630650)
		{
		  do
		    {
		      do
			--v73;
		      while (*v73 != v68);
		      if (!v66)
			break;
		      v25 = v67;
		      v26 = (__int64) (v73 + 1);
		    }
		  while ((unsigned int) sub_632BC8 (v73 + 1, v67, v66));
		}
	      else
		{
		  v63 = (__int64) & v73[-qword_630660];
		  v62 = 1LL - (_QWORD) & v73[-qword_630660];
		  if (v62 > 1)
		    {
		      v25 = 0LL;
		      v26 = 1LL;
		      sub_405B2B (1u, 0, 4368817LL, v27, v28, v29, a4, a5, a6,
				  a7, v30, v31, a10, a11);
		    }
		  if (v62 != 1
		      && (v25 = qword_630660, v26 = 6489728LL, v61 =
			  sub_412D4A (6489728LL, qword_630660, v63, v63 - 1,
				      v62, 6490048LL), v61 != -1))
		    {
		      if (v61 == -2)
			{
			  v25 = 0LL;
			  v26 = 1LL;
			  sub_405B2B (1u, 0, 4368840LL, v27, v28, v29, a4, a5,
				      a6, a7, v30, v31, a10, a11);
			}
		      v73 =
			(_BYTE *) (qword_630660 + *(_QWORD *) qword_6307C8);
		      qword_630658 =
			*(_QWORD *) qword_6307D0 - *(_QWORD *) qword_6307C8;
		    }
		  else
		    {
		      v73 = (_BYTE *) (qword_630660 - 1);
		    }
		}
	      if ((unsigned __int64) v73 < qword_630660)
		break;
	      if (byte_630649)
		{
		  v60 = (__int64) & v73[qword_630658];
		  if (v69 != 1 || v60 != v72)
		    {
		      v25 = v72;
		      v26 = (__int64) & v73[qword_630658];
		      sub_402708 (v60, v72);
		    }
		  v72 = v60;
		  v69 = 0;
		}
	      else
		{
		  v25 = v72;
		  v26 = (__int64) v73;
		  sub_402708 ((__int64) v73, v72);
		  v72 = (__int64) v73;
		}
	      if (qword_630650)
		v73 += 1 - qword_630658;
	    }
	  if (!v56)
	    {
	      sub_402708 (qword_630660, v72);
	      return 1LL;
	    }
	  v71 = v72 - qword_630660;
	  if (v72 - qword_630660 > (unsigned __int64) qword_630668)
	    {
	      if (qword_630650)
		v40 = qword_630650;
	      else
		v40 = 1LL;
	      v59 = v40;
	      v41 = qword_630670;
	      qword_630668 *= 2LL;
	      qword_630670 = 2 * qword_630668 + qword_630650 + 2;
	      if (2 * qword_630668 + qword_630650 + 2 < v41)
		sub_4058FF (a4, a5, a6, a7, v30, v31, a10, a11, v26, v25,
			    2 * qword_630668, v27, v28, v29);
	      qword_630660 =
		v59 + sub_40589E (qword_630660 - v59, qword_630670, a4, a5,
				  a6, a7, *(double *) v30.m128_u64,
				  *(double *) v31.m128_u64, a10, a11);
	    }
	  if (v56 < qword_630668)
	    {
	      qword_630668 = v56;
	      v56 = 0LL;
	    }
	  else
	    {
	      v56 -= qword_630668;
	    }
	  if (sub_632B38 (v58, v56, 0LL) < 0)
	    {
	      v42 = sub_405072 (0, 3, v57);
	      v44 = (unsigned int *) sub_632CA8 (0LL, 3LL, v43);
	      sub_405B2B (0, *v44, 4368786LL, v42, v45, v46, a4, a5, a6, a7,
			  v47, v48, a10, a11);
	    }
	  sub_632A70 (qword_630668 + qword_630660, qword_630660, v71);
	  v72 = qword_630668 + v71 + qword_630660;
	  if (qword_630650)
	    v73 = (_BYTE *) (qword_630660 + qword_630668);
	  else
	    v73 = (_BYTE *) (qword_630668 + v71 + qword_630660);
	  v25 = qword_630660;
	  v26 = v58;
	}
      while (sub_405181 (v58, qword_630660, qword_630668) == qword_630668);
      v49 = sub_405072 (0, 3, v57);
      v51 = (unsigned int *) sub_632CA8 (0LL, 3LL, v50);
      sub_405B2B (0, *v51, 4368802LL, v49, v52, v53, a4, a5, a6, a7, v54, v55,
		  a10, a11);
      result = 0LL;
    }
  return result;
}
