
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617778 (_QWORD, _QWORD);
__int64 __fastcall sub_617780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617790 (_QWORD);
__int64 __fastcall sub_617798 (_QWORD, _QWORD);
__int64 __fastcall sub_6177A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177B0 (_QWORD);
__int64 __fastcall sub_6177B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD);
__int64 __fastcall sub_6177C8 (_QWORD);
__int64 __fastcall sub_6177D8 (_QWORD);
__int64 __fastcall sub_6177E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177E8 (_QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177F8 (_QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD);
__int64 __fastcall sub_617810 (_QWORD);
__int64 __fastcall sub_617818 (_QWORD);
double __fastcall sub_617820 (_QWORD, double);
__int64 __fastcall sub_617828 (_QWORD);
__int64 __fastcall sub_617830 (_QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD);
__int64 __fastcall sub_617848 (_QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD);
__int64 __fastcall sub_617860 (_QWORD, _QWORD);
// __int64 sub_617868(); weak
__int64 __fastcall sub_617870 (_QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617880 (_QWORD, _QWORD);
__int64 __fastcall sub_617888 (_QWORD);
__int64 __fastcall sub_617890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617898 (_QWORD);
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD);
// long double sub_6178A8(); weak
__int64 __fastcall sub_6178B0 (_QWORD);
__int64 __fastcall sub_6178B8 (_QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617900 (_QWORD);
__int64 __fastcall sub_617908 (_QWORD, _QWORD);
double __fastcall sub_617910 (double, double);
__int64 __fastcall sub_617918 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD);
__int64 __fastcall sub_617930 (_QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD);
__int64 __fastcall sub_617940 (_QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617958 (_QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
long double __fastcall sub_617968 (_QWORD);
__int64 __fastcall sub_617970 (_QWORD);
__int64 __fastcall sub_617978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617980 (_QWORD);
__int64 __fastcall sub_617988 (_QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617998 (_QWORD);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
long double __fastcall sub_6179C8 (_QWORD);
double __fastcall sub_6179D8 (_QWORD, double);
__int64 __fastcall sub_6179E0 (_QWORD);
__int64 __fastcall sub_6179E8 (_QWORD);
__int64 __fastcall sub_6179F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C76 (_QWORD * a1);
signed __int64 sub_401CA0 ();
__int64 sub_401CE0 ();
__int64 sub_401DA0 ();
_BOOL8 __fastcall sub_401DDE (__int64 a1);
__int64 __fastcall sub_401E3D (__int64 a1);
__int64 __fastcall sub_401E81 (__int64 a1);
__int64 __fastcall sub_40201D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4020F8 (_QWORD * a1);
_QWORD *__fastcall sub_402121 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_40218C (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4022BD (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40232B (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402665 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
char *sub_402799 ();
__int64 __fastcall sub_4028B3 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402A66 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402B4B (signed __int64 a1);
__int64 __fastcall sub_402C28 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402CB0 (__int64 a1, int a2);
signed __int64 __fastcall sub_402D27 (_BYTE * a1, int a2);
__int64 __fastcall sub_402DC7 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_403C91 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F04 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403F45 (int a1, __int64 a2);
__int64 __fastcall sub_403F69 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403FFD (__int64 a1, char a2);
__int64 __fastcall sub_404027 (__int64 a1);
__int64 __fastcall sub_404046 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404072 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40409B (__int64 a1);
_QWORD *__fastcall sub_4040BA (_QWORD * a1);
__int64 __fastcall sub_404117 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40457B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40464D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404703 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_404744 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40475E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404793 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4047F4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40481E (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
_BOOL8 __fastcall sub_404857 (unsigned int a1);
__int64 sub_404880 ();
__int64 __fastcall sub_4048B4 (unsigned int a1);
__int64 __fastcall sub_404928 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4049AC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404A90 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405019 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4051FD (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4057E7 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4058B5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40607E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40610E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406158 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40617D (__int64 a1, __int64 a2);
__int64 __fastcall sub_406234 (signed __int64 a1);
signed __int64 __fastcall sub_406265 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4062E8 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_406318 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4064DF (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406548 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40656D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065FD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406825 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406B22 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406FD3 (char *a1, char *a2);
signed __int64 __fastcall sub_407130 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407251 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4072C8 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_407343 (__int64 a1, __int64 a2);
__int64 sub_4073CE ();
__int64 __fastcall sub_4073DB (unsigned int a1);
__int64 sub_4074AC ();
_BYTE *sub_40785F ();
__int64 __fastcall sub_40792D (int a1, __int64 a2);
__int64 __fastcall sub_40793D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079F5 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407CAC (__int64 a1);
__int64 __fastcall sub_407D0F (__int64 a1);
void __fastcall sub_407D33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D41 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E11 (__int64 a1);
__int64 __fastcall sub_407E30 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_407E5B (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_407E88 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_407EC5 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_407FD8 (__int64 a1, int a2, __int64 a3);
signed __int64 sub_4080EA ();
__int64 __fastcall sub_408137 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408383 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408E63 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4090D1 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4092BC (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40967B (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409E8E ();	// weak
unsigned __int64 __fastcall sub_409ED8 (int a1, double a2);
signed __int64 __fastcall sub_409F2A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A2BC (double a1);
_BOOL8 __fastcall sub_40A694 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A6ED (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A9B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411E1A (int a1);
double __fastcall sub_411E39 (int *a1, double a2);
long double __fastcall sub_411EDA (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411F99 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411FCD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412008 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412059 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412074 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412814 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413ACA (double a1);
_BOOL8 sub_413B05 ();
void (*sub_413B40 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4140EB;		// weak
_UNKNOWN unk_4142C8;		// weak
_UNKNOWN unk_4142D6;		// weak
_UNKNOWN unk_4142E5;		// weak
_UNKNOWN unk_4142E7;		// weak
_UNKNOWN unk_4142E9;		// weak
_UNKNOWN unk_414D23;		// weak
_UNKNOWN unk_414D54;		// weak
_UNKNOWN unk_414EC0;		// weak
_UNKNOWN unk_414F08;		// weak
_UNKNOWN unk_414F09;		// weak
_UNKNOWN unk_414F0B;		// weak
_UNKNOWN unk_414F15;		// weak
int dword_415340[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
															 // weak
__int64 qword_617420 = 4276524LL;	// weak
int dword_617428 = 1;		// weak
int dword_6174B8 = 1;		// weak
int dword_6174BC = 1;		// weak
int dword_6174C0 = 63;		// weak
__int64 qword_617500;		// weak
__int64 qword_617510;		// weak
__int64 qword_617520;		// weak
__int64 qword_617528;		// weak
__int64 qword_617590;		// weak
char byte_617598;		// weak
__int64 qword_6175A0;		// weak
int dword_617700;		// weak
int dword_617704;		// weak
int dword_617708;		// weak
__int64 qword_617710;		// weak
int dword_617738;		// weak
__int64 qword_617740;		// weak
int dword_617748;		// weak
int dword_617750;		// weak
__int64 (*qword_617758) ();	// weak
__int64 qword_617768;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40232B (_QWORD * a1, __int64 a2, unsigned __int64 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7, double a8,
	    double a9, union __m128 a10, union __m128 a11)
{
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  __int64 v17;			// rdi
  __int64 v18;			// rbx
  __int64 v19;			// r8
  __int64 v20;			// r9
  union __m128 v21;		// xmm4
  union __m128 v22;		// xmm5
  unsigned int v23;		// eax
  __int64 v24;			// rdx
  __int64 v25;			// rcx
  __int64 v26;			// r8
  __int64 v27;			// r9
  union __m128 v28;		// xmm4
  union __m128 v29;		// xmm5
  __int64 v30;			// rdi
  __int64 v31;			// rbx
  unsigned int *v32;		// rax
  __int64 v33;			// r8
  __int64 v34;			// r9
  union __m128 v35;		// xmm4
  union __m128 v36;		// xmm5
  __int64 v37;			// rsi
  __int64 v38;			// rdi
  unsigned int v39;		// eax
  __int64 v40;			// rdx
  __int64 v41;			// rcx
  __int64 v42;			// r8
  __int64 v43;			// r9
  union __m128 v44;		// xmm4
  union __m128 v45;		// xmm5
  __int64 v46;			// rdi
  __int64 v47;			// rbx
  __int64 v48;			// r8
  __int64 v49;			// r9
  union __m128 v50;		// xmm4
  union __m128 v51;		// xmm5
  __int64 v52;			// rdi
  _DWORD *v53;			// rdx
  __int64 v54;			// rcx
  __int64 v55;			// r8
  __int64 v56;			// r9
  union __m128 v57;		// xmm4
  union __m128 v58;		// xmm5
  __int64 v59;			// rdi
  __int64 v60;			// rax
  __int64 v61;			// r8
  __int64 v62;			// r9
  union __m128 v63;		// xmm4
  union __m128 v64;		// xmm5
  int v65;			// eax
  __int64 v66;			// rdi
  __int64 v67;			// rbx
  __int64 v68;			// r8
  __int64 v69;			// r9
  union __m128 v70;		// xmm4
  union __m128 v71;		// xmm5
  __int64 v72;			// rax
  __int64 v73;			// rax
  __int64 v74;			// r8
  __int64 v75;			// r9
  union __m128 v76;		// xmm4
  union __m128 v77;		// xmm5
  unsigned __int64 v79;		// [rsp+8h] [rbp-178h]
  __int64 *v80;			// [rsp+10h] [rbp-170h]
  _QWORD *v81;			// [rsp+18h] [rbp-168h]
  __int64 v82;			// [rsp+20h] [rbp-160h]
  __int64 v83;			// [rsp+28h] [rbp-158h]
  __int64 v84;			// [rsp+B0h] [rbp-D0h]
  int v85;			// [rsp+144h] [rbp-3Ch]
  __int64 v86;			// [rsp+148h] [rbp-38h]
  bool v87;			// [rsp+153h] [rbp-2Dh]
  unsigned int v88;		// [rsp+154h] [rbp-2Ch]
  __int64 v89;			// [rsp+158h] [rbp-28h]
  char v90;			// [rsp+167h] [rbp-19h]
  __int64 v91;			// [rsp+168h] [rbp-18h]

  v81 = a1;
  v80 = (__int64 *) a2;
  v79 = a3;
  v91 = sub_617900 (4276267LL);
  if (!v91)
    {
      v17 =
	sub_4022BD (v79, a4, a5, a6, a7, v15, v16, a10, a11, a2, v11, v12,
		    v13, v14);
      v18 = sub_40409B (v17);
      a2 = *(unsigned int *) sub_617958 (v17, a2);
      sub_4049AC (1u, a2, 4276270LL, v18, v19, v20, a4, a5, a6, a7, v21, v22,
		  a10, a11);
    }
  v88 = sub_6178B8 (v91);
  if ((v88 & 0x80000000) != 0)
    v23 = (unsigned int) sub_617888 (4276267LL) >> 31;
  else
    v23 = (unsigned int) sub_6177E8 (v88) >> 31;
  if ((_BYTE) v23)
    {
      v30 =
	sub_4022BD (v79, a4, a5, a6, a7, v28, v29, a10, a11, a2, v24, v25,
		    v26, v27);
      v31 = sub_40409B (v30);
      v32 = (unsigned int *) sub_617958 (v30, a2);
      sub_4049AC (1u, *v32, 4276295LL, v31, v33, v34, a4, a5, a6, a7, v35,
		  v36, a10, a11);
    }
  if ((v88 & 0x80000000) != 0)
    {
      v37 = (__int64) & v84;
      v38 = 4276317LL;
      v39 = (unsigned int) sub_40656D (4276317LL, (__int64) & v84) >> 31;
    }
  else
    {
      v37 = (__int64) & v84;
      v38 = v88;
      v39 = (unsigned int) sub_617870 (v88, &v84) >> 31;
    }
  if ((_BYTE) v39)
    {
      v46 =
	sub_4022BD (v79, a4, a5, a6, a7, v44, v45, a10, a11, (__int64) & v84,
		    v40, v41, v42, v43);
      v47 = sub_40409B (v46);
      v37 = *(unsigned int *) sub_617958 (v46, &v84);
      v38 = 1LL;
      sub_4049AC (1u, v37, 4276319LL, v47, v48, v49, a4, a5, a6, a7, v50, v51,
		  a10, a11);
    }
  v87 = v84 != *v81;
  v90 = 0;
  while (1)
    {
      *(_DWORD *) sub_617958 (v38, v37) = 0;
      v52 = v91;
      v86 = sub_401E3D (v91);
      if (!v86)
	break;
      v89 = 0LL;
      v37 = (__int64) & v82;
      v38 = v86 + 19;
      if ((signed int) sub_40617D (v86 + 19, (__int64) & v82) >= 0)
	{
	  v89 = v83;
	  if (v81[1] == v83 && (!v87 || v82 == *v81))
	    {
	      v60 = sub_617998 (v86 + 19);
	      v37 = v86 + 19;
	      sub_40218C (v80, v86 + 19, v60, v86 + 19, v61, v62, a4, a5, a6,
			  a7, v63, v64, a10, a11);
	      v90 = 1;
	      goto LABEL_23;
	    }
	}
    }
  if (*(_DWORD *) sub_617958 (v52, v37))
    {
      v85 = *(_DWORD *) sub_617958 (v52, v37);
      v59 = v91;
      sub_6179B8 (v91);
      v53 = (_DWORD *) sub_617958 (v59, v37);
      *v53 = v85;
      v91 = 0LL;
    }
LABEL_23:
  if (!v91 || (v65 = sub_6179B8 (v91)) != 0)
    {
      v66 =
	sub_4022BD (v79, a4, a5, a6, a7, v57, v58, a10, a11, v37,
		    (__int64) v53, v54, v55, v56);
      v67 = sub_40409B (v66);
      v37 = *(unsigned int *) sub_617958 (v66, v37);
      sub_4049AC (1u, v37, 4276337LL, v67, v68, v69, a4, a5, a6, a7, v70, v71,
		  a10, a11);
    }
  if (v90 != 1)
    {
      v72 =
	sub_4022BD (v79, a4, a5, a6, a7, v57, v58, a10, a11, v37,
		    (__int64) v53, v54, v55, v56);
      v73 = sub_40409B (v72);
      sub_4049AC (1u, 0, 4276360LL, v73, v74, v75, a4, a5, a6, a7, v76, v77,
		  a10, a11);
    }
  return sub_6177F0 (v81, &v84, 144LL);
}
