
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617778 (_QWORD, _QWORD);
__int64 __fastcall sub_617780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617790 (_QWORD);
__int64 __fastcall sub_617798 (_QWORD, _QWORD);
__int64 __fastcall sub_6177A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6177A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177B0 (_QWORD);
__int64 __fastcall sub_6177B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6177C0 (_QWORD);
__int64 __fastcall sub_6177C8 (_QWORD);
__int64 __fastcall sub_6177D8 (_QWORD);
__int64 __fastcall sub_6177E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177E8 (_QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177F8 (_QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD);
__int64 __fastcall sub_617810 (_QWORD);
__int64 __fastcall sub_617818 (_QWORD);
double __fastcall sub_617820 (_QWORD, double);
__int64 __fastcall sub_617828 (_QWORD);
__int64 __fastcall sub_617830 (_QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD);
__int64 __fastcall sub_617848 (_QWORD);
__int64 __fastcall sub_617850 (_QWORD, _QWORD);
__int64 __fastcall sub_617858 (_QWORD);
__int64 __fastcall sub_617860 (_QWORD, _QWORD);
// __int64 sub_617868(); weak
__int64 __fastcall sub_617870 (_QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617880 (_QWORD, _QWORD);
__int64 __fastcall sub_617888 (_QWORD);
__int64 __fastcall sub_617890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617898 (_QWORD);
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD);
// long double sub_6178A8(); weak
__int64 __fastcall sub_6178B0 (_QWORD);
__int64 __fastcall sub_6178B8 (_QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617900 (_QWORD);
__int64 __fastcall sub_617908 (_QWORD, _QWORD);
double __fastcall sub_617910 (double, double);
__int64 __fastcall sub_617918 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617928 (_QWORD, _QWORD);
__int64 __fastcall sub_617930 (_QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD);
__int64 __fastcall sub_617940 (_QWORD);
__int64 __fastcall sub_617948 (_QWORD, _QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617958 (_QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
long double __fastcall sub_617968 (_QWORD);
__int64 __fastcall sub_617970 (_QWORD);
__int64 __fastcall sub_617978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617980 (_QWORD);
__int64 __fastcall sub_617988 (_QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617998 (_QWORD);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
long double __fastcall sub_6179C8 (_QWORD);
double __fastcall sub_6179D8 (_QWORD, double);
__int64 __fastcall sub_6179E0 (_QWORD);
__int64 __fastcall sub_6179E8 (_QWORD);
__int64 __fastcall sub_6179F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C76 (_QWORD * a1);
signed __int64 sub_401CA0 ();
__int64 sub_401CE0 ();
__int64 sub_401DA0 ();
_BOOL8 __fastcall sub_401DDE (__int64 a1);
__int64 __fastcall sub_401E3D (__int64 a1);
__int64 __fastcall sub_401E81 (__int64 a1);
__int64 __fastcall sub_40201D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4020F8 (_QWORD * a1);
_QWORD *__fastcall sub_402121 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_40218C (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4022BD (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40232B (_QWORD * a1, __int64 a2, unsigned __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402665 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
char *sub_402799 ();
__int64 __fastcall sub_4028B3 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402A66 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402B4B (signed __int64 a1);
__int64 __fastcall sub_402C28 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402CB0 (__int64 a1, int a2);
signed __int64 __fastcall sub_402D27 (_BYTE * a1, int a2);
__int64 __fastcall sub_402DC7 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_403C91 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F04 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403F45 (int a1, __int64 a2);
__int64 __fastcall sub_403F69 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403FFD (__int64 a1, char a2);
__int64 __fastcall sub_404027 (__int64 a1);
__int64 __fastcall sub_404046 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404072 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40409B (__int64 a1);
_QWORD *__fastcall sub_4040BA (_QWORD * a1);
__int64 __fastcall sub_404117 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40457B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40464D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404703 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_404744 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40475E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404793 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4047F4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40481E (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
_BOOL8 __fastcall sub_404857 (unsigned int a1);
__int64 sub_404880 ();
__int64 __fastcall sub_4048B4 (unsigned int a1);
__int64 __fastcall sub_404928 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4049AC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404A90 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405019 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4051FD (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4057E7 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4058B5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40607E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40610E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406158 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40617D (__int64 a1, __int64 a2);
__int64 __fastcall sub_406234 (signed __int64 a1);
signed __int64 __fastcall sub_406265 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4062E8 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_406318 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4064DF (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406548 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40656D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065FD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406825 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406B22 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406FD3 (char *a1, char *a2);
signed __int64 __fastcall sub_407130 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407251 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4072C8 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_407343 (__int64 a1, __int64 a2);
__int64 sub_4073CE ();
__int64 __fastcall sub_4073DB (unsigned int a1);
__int64 sub_4074AC ();
_BYTE *sub_40785F ();
__int64 __fastcall sub_40792D (int a1, __int64 a2);
__int64 __fastcall sub_40793D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079F5 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407CAC (__int64 a1);
__int64 __fastcall sub_407D0F (__int64 a1);
void __fastcall sub_407D33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D41 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E11 (__int64 a1);
__int64 __fastcall sub_407E30 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_407E5B (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_407E88 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_407EC5 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_407FD8 (__int64 a1, int a2, __int64 a3);
signed __int64 sub_4080EA ();
__int64 __fastcall sub_408137 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408383 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408E63 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4090D1 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4092BC (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40967B (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409E8E ();	// weak
unsigned __int64 __fastcall sub_409ED8 (int a1, double a2);
signed __int64 __fastcall sub_409F2A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A2BC (double a1);
_BOOL8 __fastcall sub_40A694 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A6ED (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40A9B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411E1A (int a1);
double __fastcall sub_411E39 (int *a1, double a2);
long double __fastcall sub_411EDA (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411F99 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411FCD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412008 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412059 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412074 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412814 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_413ACA (double a1);
_BOOL8 sub_413B05 ();
void (*sub_413B40 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4140EB;		// weak
_UNKNOWN unk_4142C8;		// weak
_UNKNOWN unk_4142D6;		// weak
_UNKNOWN unk_4142E5;		// weak
_UNKNOWN unk_4142E7;		// weak
_UNKNOWN unk_4142E9;		// weak
_UNKNOWN unk_414D23;		// weak
_UNKNOWN unk_414D54;		// weak
_UNKNOWN unk_414EC0;		// weak
_UNKNOWN unk_414F08;		// weak
_UNKNOWN unk_414F09;		// weak
_UNKNOWN unk_414F0B;		// weak
_UNKNOWN unk_414F15;		// weak
int dword_415340[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_617000 = -1LL;	// weak
															 // weak
__int64 qword_617420 = 4276524LL;	// weak
int dword_617428 = 1;		// weak
int dword_6174B8 = 1;		// weak
int dword_6174BC = 1;		// weak
int dword_6174C0 = 63;		// weak
__int64 qword_617500;		// weak
__int64 qword_617510;		// weak
__int64 qword_617520;		// weak
__int64 qword_617528;		// weak
__int64 qword_617590;		// weak
char byte_617598;		// weak
__int64 qword_6175A0;		// weak
int dword_617700;		// weak
int dword_617704;		// weak
int dword_617708;		// weak
__int64 qword_617710;		// weak
int dword_617738;		// weak
__int64 qword_617740;		// weak
int dword_617748;		// weak
int dword_617750;		// weak
__int64 (*qword_617758) ();	// weak
__int64 qword_617768;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4028B3 (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rsi
  __int64 v11;			// rdi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  __int64 result;		// rax
  double v19;			// xmm4_8
  double v20;			// xmm5_8
  _QWORD *v21;			// ST18_8
  double v22;			// xmm4_8
  double v23;			// xmm5_8
  __int64 v24;			// [rsp+0h] [rbp-30h]
  unsigned int v25;		// [rsp+Ch] [rbp-24h]
  char *v26;			// [rsp+20h] [rbp-10h]
  __int64 v27;			// [rsp+20h] [rbp-10h]
  signed int v28;		// [rsp+28h] [rbp-8h]
  bool v29;			// [rsp+2Fh] [rbp-1h]

  v25 = a1;
  v24 = (__int64) a2;
  v29 = sub_6177C8 (4276462LL) != 0;
  sub_402B4B (*a2);
  sub_617938 (6LL, 4275387LL);
  sub_617928 (4205158LL, 4275387LL);
  while (1)
    {
      v10 = v24;
      v11 = v25;
      v28 = sub_40610E (v25, v24, 4276478LL, 4275520LL, 0LL);
      if (v28 == -1)
	break;
      if (v28 == -130)
	{
	  sub_40201D (0, v24, v12, v13);
	LABEL_15:
	  v10 = 4276068LL;
	  sub_40464D (qword_617500, 4276068LL, 4275224LL, qword_617420);
	  sub_617960 (0LL, 4276068LL);
	  goto LABEL_16;
	}
      if (v28 > -130)
	{
	  if (v28 == 76)
	    {
	      v29 = 1;
	    }
	  else
	    {
	      if (v28 != 80)
		goto LABEL_16;
	      v29 = 0;
	    }
	}
      else
	{
	  if (v28 == -131)
	    goto LABEL_15;
	LABEL_16:
	  sub_40201D (1u, v10, v12, v13);
	}
    }
  if (dword_6174B8 < (signed int) v25)
    {
      v10 = 0LL;
      v11 = 0LL;
      sub_4049AC (0, 0, 4276494LL, v13, v14, v15, a3, a4, a5, a6, v16, v17,
		  a9, a10);
    }
  if (v29 && (v26 = sub_402799 ()) != 0LL)
    {
      sub_6177F8 (v26);
      result = 0LL;
    }
  else
    {
      v27 =
	sub_40481E (a3, a4, a5, a6, *(double *) v16.m128_u64,
		    *(double *) v17.m128_u64, a9, a10);
      if (v27)
	{
	  sub_6177F8 (v27);
	  sub_6179E8 (v27);
	}
      else
	{
	  v21 = sub_402121 (a3, a4, a5, a6, v19, v20, a9, a10, v11, v10);
	  sub_402665 ((__int64) v21, a3, a4, a5, a6, v22, v23, a9, a10);
	  sub_6177F8 (v21[2]);
	  sub_4020F8 (v21);
	}
      result = 0LL;
    }
  return result;
}
