
#include "factor.h"

long null_ARRAY_0061e42_0_4_;
long null_ARRAY_0061e42_40_8_;
long null_ARRAY_0061e42_4_4_;
long null_ARRAY_0061e42_48_8_;
long null_ARRAY_0061e46_0_8_;
long null_ARRAY_0061e46_8_8_;
long null_ARRAY_0061e51_0_8_;
long null_ARRAY_0061e51_8_8_;
long null_ARRAY_0061e64_0_8_;
long null_ARRAY_0061e64_16_8_;
long null_ARRAY_0061e64_24_8_;
long null_ARRAY_0061e64_32_8_;
long null_ARRAY_0061e64_40_8_;
long null_ARRAY_0061e64_48_8_;
long null_ARRAY_0061e64_8_8_;
long null_ARRAY_0061e68_0_4_;
long null_ARRAY_0061e68_16_8_;
long null_ARRAY_0061e68_24_4_;
long null_ARRAY_0061e68_32_8_;
long null_ARRAY_0061e68_40_4_;
long null_ARRAY_0061e68_4_4_;
long null_ARRAY_0061e68_44_4_;
long null_ARRAY_0061e68_48_4_;
long null_ARRAY_0061e68_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_c_0_1_;
long DAT_00000008;
long DAT_00000010;
long DAT_00416f23;
long DAT_00416fae;
long DAT_00416fb2;
long DAT_00416fcd;
long DAT_00416ffd;
long DAT_0041a4d0;
long DAT_0041a543;
long DAT_0041a547;
long DAT_0041a54a;
long DAT_0041a54c;
long DAT_0041a550;
long DAT_0041a554;
long DAT_0041ab15;
long DAT_0041af95;
long DAT_0041b0b1;
long DAT_0041b0b2;
long DAT_0041b0d0;
long DAT_0041b0d4;
long DAT_0041b199;
long DAT_0061e000;
long DAT_0061e010;
long DAT_0061e020;
long DAT_0061e400;
long DAT_0061e410;
long DAT_0061e470;
long DAT_0061e474;
long DAT_0061e478;
long DAT_0061e47c;
long DAT_0061e480;
long DAT_0061e488;
long DAT_0061e490;
long DAT_0061e4a0;
long DAT_0061e4a8;
long DAT_0061e4c0;
long DAT_0061e4c8;
long DAT_0061e520;
long DAT_0061e528;
long DAT_0061e530;
long DAT_0061e538;
long DAT_0061e6b8;
long DAT_0061eec8;
long DAT_0061eed0;
long DAT_0061eee0;
long fde_0041bc48;
long int7;
long null_ARRAY_00417340;
long null_ARRAY_00417384;
long null_ARRAY_004173c0;
long null_ARRAY_00417440;
long null_ARRAY_00419e80;
long null_ARRAY_0041a140;
long null_ARRAY_0041a400;
long null_ARRAY_0041b160;
long null_ARRAY_0041b440;
long null_ARRAY_0041b6a0;
long null_ARRAY_0061e420;
long null_ARRAY_0061e460;
long null_ARRAY_0061e4e0;
long null_ARRAY_0061e510;
long null_ARRAY_0061e540;
long null_ARRAY_0061e640;
long null_ARRAY_0061e680;
long null_ARRAY_0061e6c0;
long PTR_DAT_0061e408;
long PTR_null_ARRAY_0061e458;
long register0x00000020;
long stack0x00000008;
void
FUN_00407ce0 (undefined8 * puParm1)
{
  *puParm1 = 0;
  puParm1[1] = 0;
  return;
}
