
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_612D00 (_QWORD, _QWORD);
__int64 __fastcall sub_612D08 (_QWORD);
__int64 __fastcall sub_612D18 (_QWORD, _QWORD);
// __int64 sub_612D20(); weak
__int64 __fastcall sub_612D30 (_QWORD);
__int64 __fastcall sub_612D38 (_QWORD);
__int64 __fastcall sub_612D40 (_QWORD);
__int64 __fastcall sub_612D48 (_QWORD, _QWORD);
__int64 __fastcall sub_612D50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612D58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612D60 (_QWORD);
// __int64 sub_612D68(); weak
__int64 __fastcall sub_612D70 (_QWORD);
__int64 __fastcall sub_612D78 (_QWORD, double);
__int64 __fastcall sub_612D80 (_QWORD);
__int64 __fastcall sub_612D90 (_QWORD);
__int64 __fastcall sub_612D98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612DA0 (_QWORD, _QWORD);
// __int64 sub_612DA8(); weak
__int64 __fastcall sub_612DC0 (_QWORD, _QWORD);
// __int64 sub_612DC8(); weak
__int64 __fastcall sub_612DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_612DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612DF0 (_QWORD);
// long double sub_612DF8(); weak
__int64 __fastcall sub_612E00 (_QWORD);
__int64 __fastcall sub_612E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E10 (_QWORD, _QWORD);
// __int64 sub_612E18(); weak
__int64 __fastcall sub_612E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E28 (_QWORD, _QWORD);
__int64 __fastcall sub_612E30 (_QWORD, _QWORD);
__int64 __fastcall sub_612E38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E40 (_QWORD);
__int64 __fastcall sub_612E48 (_QWORD, _QWORD);
double __fastcall sub_612E50 (double, double);
__int64 __fastcall sub_612E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E68 (_QWORD, _QWORD);
__int64 __fastcall sub_612E70 (_QWORD);
__int64 __fastcall sub_612E78 (_QWORD, _QWORD);
__int64 __fastcall sub_612E88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E98 (_QWORD);
long double __fastcall sub_612EA0 (_QWORD);
__int64 __fastcall sub_612EA8 (_QWORD);
__int64 __fastcall sub_612EB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EB8 (_QWORD);
__int64 __fastcall sub_612EC0 (_QWORD);
__int64 __fastcall sub_612EC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612ED0 (_QWORD);
__int64 __fastcall sub_612ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_612EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_612F00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612F08 (_QWORD, _QWORD);
__int64 __fastcall sub_612F10 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612F18 (_QWORD);
__int64 __fastcall sub_612F20 (_QWORD);
__int64 __fastcall sub_612F28 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CC0 (_QWORD * a1);
signed __int64 sub_401CF0 ();
__int64 sub_401D30 ();
__int64 sub_401DF0 ();
__int64 __fastcall sub_401E30 ();	// weak
void __fastcall sub_401F40 (unsigned int a1);
__int64 __fastcall sub_402150 ();	// weak
signed __int64 __fastcall sub_402220 (__int64 a1, __int64 a2);
bool __fastcall sub_4022B0 (_BYTE * a1);
signed __int64 __fastcall sub_4022F0 (signed __int64 a1);
__int64 __fastcall sub_402390 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402460 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032F0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4034D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_4036B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404530 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404550 (__int64 a1, __int64 a2);
__int64 sub_404590 ();
__int64 __fastcall sub_4045C0 (__int64 a1);
__int64 __fastcall sub_404600 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4047C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404AA0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405200 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405920 (signed __int64 a1);
unsigned __int64 __fastcall sub_405940 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4059B0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_405AD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405C80 (__int64 a1, char a2);
signed __int64 __fastcall sub_405CE0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405D50 (_BYTE * a1);
unsigned __int64 __fastcall sub_405DA0 (__int64 a1);
__int64 sub_405DD0 ();
signed __int64 __fastcall sub_405DE0 (__int64 a1);
_BYTE *__fastcall sub_405E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4061D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406260 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4063A0 (__int64 a1, __int64 a2);
__int64 sub_406430 ();
__int64 __fastcall j__sub_612DE8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406450 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4066B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406920 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406ED0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407C20 ();	// weak
__int64 __fastcall sub_407E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408020 (_QWORD);	// weak
__int64 __cdecl sub_408190 (_QWORD);	// weak
signed __int64 __fastcall sub_40EB60 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EBA0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EC20 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EE40 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FAF0 (double a1);
bool sub_40FB20 ();
void (*sub_40FB60 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FBC6;		// weak
_UNKNOWN unk_410B60;		// weak
_UNKNOWN unk_410CAF;		// weak
_UNKNOWN unk_410CBC;		// weak
_UNKNOWN unk_410CE0;		// weak
int dword_410FE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411130 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612600 = -1LL;	// weak
int dword_6129E8 = 1;		// weak
__int64 qword_612A38 = 6367808LL;	// weak
__int64 qword_612A40 = 256LL;	// weak
__int64 qword_612A48 = 6368064LL;	// weak
int dword_612A50 = 1;		// weak
__int64 qword_612A80;		// weak
__int64 qword_612A90;		// weak
__int64 qword_612AA0;		// weak
__int64 qword_612AA8;		// weak
char byte_612B18;		// weak
__int64 qword_612B20;		// weak
__int64 qword_612B28;		// weak
__int64 qword_612C40;		// weak
__int64 qword_612C48;		// weak
__int64 qword_612C60;		// weak
int dword_612CB8;		// weak
__int64 qword_612CC0;		// weak
int dword_612CC8;		// weak

//----- (0000000000401580) ----------------------------------------------------


//----- (0000000000401A20) ----------------------------------------------------


//----- (0000000000401CA5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401F40 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612DD8 (qword_612AA0, 4259064LL, qword_612B28);
  while (1)
    {
      sub_612E98 (a1);
    LABEL_4:
      sub_612D00 (4259104LL, qword_612B28);
      v1 = qword_612A80;
      sub_612DE0 (4259144LL, qword_612A80);
      sub_612DE0 (4259336LL, v1);
      sub_612DE0 (4259536LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612DE0 (4259584LL, v2);
      retaddr = 4258752LL;
      v4 = 4258752LL;
      do
	{
	  if (!(unsigned int) sub_612E48 (4258754LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612D00 (4258867LL, 4258853LL);
      v7 = sub_612E78 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612E08 (v7, 4258890LL, 3LL))
	{
	  v5 = 4258754LL;
	  goto LABEL_15;
	}
      sub_612D00 (4259752LL, 4259640LL);
    LABEL_17:
      v5 = 4258754LL;
    LABEL_11:
      sub_612D00 (4259784LL, v5);
    }
  sub_612D00 (4258867LL, 4258853LL);
  v6 = sub_612E78 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612E08 (v6, 4258890LL, 3LL))
  LABEL_15:
    sub_612D00 (4259680LL, 4258754LL);
  sub_612D00 (4259752LL, 4259640LL);
  if (v5 != 4258754)
    goto LABEL_11;
  goto LABEL_17;
}
