typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_bsd_sum_file(uint64_t rdi, uint64_t rsi) {
    uint64_t var_29;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint32_t *var_6;
    uint32_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    bool var_10;
    unsigned char *var_11;
    unsigned char var_12;
    uint64_t var_40;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_19;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t local_sp_3;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_25;
    uint32_t var_26;
    uint64_t *_pre_phi100;
    uint64_t local_sp_2;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t var_24;
    uint64_t rax_0;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_20;
    uint32_t *var_21;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r8();
    var_3 = init_r9();
    var_4 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_5 = (uint64_t *)(var_0 + (-272L));
    *var_5 = rdi;
    var_6 = (uint32_t *)(var_0 + (-276L));
    *var_6 = (uint32_t)rsi;
    var_7 = (uint32_t *)(var_0 + (-36L));
    *var_7 = 0U;
    var_8 = (uint64_t *)(var_0 + (-48L));
    *var_8 = 0UL;
    var_9 = *var_5;
    *(uint64_t *)(var_0 + (-288L)) = 4202133UL;
    indirect_placeholder();
    var_10 = ((uint64_t)(uint32_t)var_9 == 0UL);
    var_11 = (unsigned char *)(var_0 + (-49L));
    var_12 = var_10;
    *var_11 = var_12;
    rax_0 = 0UL;
    if (var_12 == '\x00') {
        var_16 = *var_5;
        var_17 = var_0 + (-296L);
        *(uint64_t *)var_17 = 4202202UL;
        indirect_placeholder();
        var_18 = (uint64_t *)(var_0 + (-32L));
        *var_18 = var_16;
        _pre_phi100 = var_18;
        local_sp_3 = var_17;
        if (var_16 != 0UL) {
            var_41 = *var_5;
            *(uint64_t *)(var_0 + (-304L)) = 4202238UL;
            var_42 = indirect_placeholder_2(var_41, 0UL, 3UL);
            *(uint64_t *)(var_0 + (-312L)) = 4202246UL;
            indirect_placeholder();
            var_43 = (uint64_t)*(uint32_t *)var_42;
            *(uint64_t *)(var_0 + (-320L)) = 4202273UL;
            indirect_placeholder_1(0UL, 4271022UL, var_42, 0UL, var_2, var_43, var_3);
            return rax_0;
        }
    }
    var_13 = *(uint64_t *)6379336UL;
    var_14 = (uint64_t *)(var_0 + (-32L));
    *var_14 = var_13;
    *(unsigned char *)6379472UL = (unsigned char)'\x01';
    var_15 = var_0 + (-296L);
    *(uint64_t *)var_15 = 4202180UL;
    indirect_placeholder_5(0UL, 0UL);
    _pre_phi100 = var_14;
    local_sp_3 = var_15;
    var_19 = *_pre_phi100;
    var_20 = local_sp_3 + (-8L);
    *(uint64_t *)var_20 = 4202300UL;
    indirect_placeholder_5(var_19, 2UL);
    var_21 = (uint32_t *)(var_0 + (-56L));
    local_sp_2 = var_20;
    rax_0 = 1UL;
    var_22 = *_pre_phi100;
    var_23 = local_sp_2 + (-8L);
    *(uint64_t *)var_23 = 4202353UL;
    indirect_placeholder();
    var_24 = (uint32_t)var_22;
    *var_21 = var_24;
    local_sp_2 = var_23;
    while (var_24 != 4294967295U)
        {
            *var_8 = (*var_8 + 1UL);
            var_25 = (uint64_t)*var_7;
            var_26 = (uint32_t)(uint64_t)((uint16_t)(var_25 << 15UL) & (unsigned short)32768U) + (uint32_t)(uint64_t)((long)(var_25 << 32UL) >> (long)33UL);
            *var_7 = var_26;
            *var_7 = (uint32_t)((uint16_t)*var_21 + (uint16_t)var_26);
            var_22 = *_pre_phi100;
            var_23 = local_sp_2 + (-8L);
            *(uint64_t *)var_23 = 4202353UL;
            indirect_placeholder();
            var_24 = (uint32_t)var_22;
            *var_21 = var_24;
            local_sp_2 = var_23;
        }
    var_27 = *_pre_phi100;
    var_28 = local_sp_2 + (-16L);
    *(uint64_t *)var_28 = 4202374UL;
    indirect_placeholder();
    local_sp_1 = var_28;
    if ((uint64_t)(uint32_t)var_27 != 0UL) {
        var_29 = *var_5;
        *(uint64_t *)(local_sp_2 + (-24L)) = 4202403UL;
        var_30 = indirect_placeholder_2(var_29, 0UL, 3UL);
        *(uint64_t *)(local_sp_2 + (-32L)) = 4202411UL;
        indirect_placeholder();
        var_31 = (uint64_t)*(uint32_t *)var_30;
        *(uint64_t *)(local_sp_2 + (-40L)) = 4202438UL;
        indirect_placeholder_1(0UL, 4271022UL, var_30, 0UL, var_2, var_31, var_3);
        if (*var_11 == '\x01') {
            *(uint64_t *)(local_sp_2 + (-48L)) = 4202461UL;
            indirect_placeholder_9();
        }
        return rax_0;
    }
    if (*var_11 != '\x01') {
        var_32 = local_sp_2 + (-24L);
        *(uint64_t *)var_32 = 4202494UL;
        var_33 = indirect_placeholder_9();
        local_sp_1 = var_32;
        if ((uint64_t)(uint32_t)var_33 != 0UL) {
            var_34 = *var_5;
            *(uint64_t *)(local_sp_2 + (-32L)) = 4202523UL;
            var_35 = indirect_placeholder_2(var_34, 0UL, 3UL);
            *(uint64_t *)(local_sp_2 + (-40L)) = 4202531UL;
            indirect_placeholder();
            var_36 = (uint64_t)*(uint32_t *)var_35;
            *(uint64_t *)(local_sp_2 + (-48L)) = 4202558UL;
            indirect_placeholder_1(0UL, 4271022UL, var_35, 0UL, var_2, var_36, var_3);
            return rax_0;
        }
    }
    var_37 = var_0 + (-264L);
    var_38 = *var_8;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4202600UL;
    indirect_placeholder_3(0UL, 1UL, var_38, 1024UL, var_37);
    var_39 = local_sp_1 + (-16L);
    *(uint64_t *)var_39 = 4202623UL;
    indirect_placeholder();
    local_sp_0 = var_39;
    if ((int)*var_6 > (int)1U) {
        var_40 = local_sp_1 + (-24L);
        *(uint64_t *)var_40 = 4202657UL;
        indirect_placeholder();
        local_sp_0 = var_40;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4202667UL;
    indirect_placeholder();
}
