
#include "chcon.h"

long null_ARRAY_006164c_0_8_;
long null_ARRAY_006164c_8_8_;
long null_ARRAY_0061670_0_8_;
long null_ARRAY_0061670_16_8_;
long null_ARRAY_0061670_24_8_;
long null_ARRAY_0061670_32_8_;
long null_ARRAY_0061670_40_8_;
long null_ARRAY_0061670_48_8_;
long null_ARRAY_0061670_8_8_;
long null_ARRAY_0061674_0_4_;
long null_ARRAY_0061674_16_8_;
long null_ARRAY_0061674_4_4_;
long null_ARRAY_0061674_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00411a40;
long DAT_00411aca;
long DAT_00412958;
long DAT_0041295c;
long DAT_00412960;
long DAT_00412963;
long DAT_00412965;
long DAT_00412969;
long DAT_0041296d;
long DAT_00412eeb;
long DAT_004132ba;
long DAT_004132cb;
long DAT_004132cc;
long DAT_00413419;
long DAT_0041341a;
long DAT_00413438;
long DAT_00413472;
long DAT_004135b2;
long DAT_004135bc;
long DAT_00413631;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616468;
long DAT_006164d0;
long DAT_006164d4;
long DAT_006164d8;
long DAT_006164dc;
long DAT_00616500;
long DAT_00616510;
long DAT_00616520;
long DAT_00616528;
long DAT_00616540;
long DAT_00616548;
long DAT_006165a0;
long DAT_006165a8;
long DAT_006165b0;
long DAT_006165b8;
long DAT_006165c0;
long DAT_006165c8;
long DAT_006165d0;
long DAT_006165d1;
long DAT_006165d2;
long DAT_006165d8;
long DAT_006165e0;
long DAT_006165e8;
long DAT_00616778;
long DAT_00616780;
long DAT_00616784;
long DAT_00616788;
long DAT_00616790;
long DAT_00616798;
long DAT_006167a8;
long fde_00414218;
long null_ARRAY_00412740;
long null_ARRAY_004132e0;
long null_ARRAY_00413480;
long null_ARRAY_004138c0;
long null_ARRAY_00413ae0;
long null_ARRAY_00616480;
long null_ARRAY_006164c0;
long null_ARRAY_00616560;
long null_ARRAY_00616590;
long null_ARRAY_00616600;
long null_ARRAY_00616700;
long null_ARRAY_00616740;
long PTR_DAT_00616460;
long PTR_null_ARRAY_006164b8;
long register0x00000020;
long
FUN_00404a00 (long lParm1, undefined8 uParm2, long lParm3)
{
  undefined8 uVar1;
  long lVar2;

  imperfection_wrapper ();	//  lVar2 = FUN_00407500(lParm3 + 0x110U & 0xfffffffffffffff8);
  if (lVar2 != 0)
    {
      func_0x004019b0 (lVar2 + 0x108, uParm2, lParm3);
      *(undefined *) (lVar2 + 0x108 + lParm3) = 0;
      uVar1 = *(undefined8 *) (lParm1 + 0x20);
      *(long *) (lVar2 + 0x60) = lParm3;
      *(long *) (lVar2 + 0x50) = lParm1;
      *(undefined4 *) (lVar2 + 0x40) = 0;
      *(undefined8 *) (lVar2 + 0x18) = 0;
      *(undefined8 *) (lVar2 + 0x38) = uVar1;
      *(undefined2 *) (lVar2 + 0x74) = 3;
      *(undefined2 *) (lVar2 + 0x72) = 0;
      *(undefined8 *) (lVar2 + 0x20) = 0;
      *(undefined8 *) (lVar2 + 0x28) = 0;
    }
  return lVar2;
}
