
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_618AE8 (_QWORD);
__int64 __fastcall sub_618AF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_618B00 (_QWORD);
__int64 __fastcall sub_618B10 (_QWORD);
__int64 __fastcall sub_618B18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B38 (_QWORD);
__int64 __fastcall sub_618B40 (_QWORD);
__int64 __fastcall sub_618B48 (_QWORD);
double __fastcall sub_618B50 (_QWORD, double);
__int64 __fastcall sub_618B58 (_QWORD);
__int64 __fastcall sub_618B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B68 (_QWORD, _QWORD);
__int64 __fastcall sub_618B70 (_QWORD);
__int64 __fastcall sub_618B78 (_QWORD);
__int64 __fastcall sub_618B80 (_QWORD, _QWORD);
__int64 __fastcall sub_618B88 (_QWORD);
__int64 __fastcall sub_618B90 (_QWORD, _QWORD);
// __int64 sub_618B98(); weak
__int64 __fastcall sub_618BA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_618BB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BC0 (_QWORD);
// long double sub_618BC8(); weak
__int64 __fastcall sub_618BD0 (_QWORD);
__int64 __fastcall sub_618BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_618BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_618BF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BF8 (_QWORD, _QWORD);
__int64 __fastcall sub_618C00 (_QWORD, _QWORD);
__int64 __fastcall sub_618C08 (_QWORD, _QWORD);
__int64 __fastcall sub_618C10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618C18 (_QWORD, _QWORD);
__int64 __fastcall sub_618C20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618C28 (_QWORD, _QWORD);
double __fastcall sub_618C30 (double, double);
__int64 __fastcall sub_618C38 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618C40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618C48 (_QWORD, _QWORD);
__int64 __fastcall sub_618C50 (_QWORD);
__int64 __fastcall sub_618C58 (_QWORD, _QWORD);
__int64 __fastcall sub_618C60 (_QWORD);
__int64 __fastcall sub_618C68 (_QWORD);
__int64 __fastcall sub_618C70 (_QWORD);
__int64 __fastcall sub_618C78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618C80 (_QWORD, _QWORD);
__int64 __fastcall sub_618C88 (_QWORD, _QWORD);
long double __fastcall sub_618C90 (_QWORD);
__int64 __fastcall sub_618C98 (_QWORD);
__int64 __fastcall sub_618CA0 (_QWORD);
__int64 __fastcall sub_618CA8 (_QWORD);
__int64 __fastcall sub_618CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618CB8 (_QWORD);
__int64 __fastcall sub_618CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_618CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_618CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_618CD8 (_QWORD, _QWORD);
long double __fastcall sub_618CE0 (_QWORD);
double __fastcall sub_618CF0 (_QWORD, double);
__int64 __fastcall sub_618CF8 (_QWORD);
__int64 __fastcall sub_618D00 (_QWORD);
__int64 __fastcall sub_618D08 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1);
unsigned __int64 __fastcall sub_401C5C (__int64 a1, __int64 a2);
__int64 sub_401CA2 ();
__int64 __fastcall sub_401CBC (__int64 a1);
__int64 __fastcall sub_401E58 (__int64 a1);
__int64 __fastcall sub_401E66 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401F78 (__int64 a1, __int64 a2);
bool __fastcall sub_40206B (_BYTE * a1);
bool __fastcall sub_4020C2 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402219 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_4024BC (char *a1, char a2);
signed __int64 __fastcall sub_402558 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402722 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402E68 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4034F6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4035DB (__int64 a1);
__int64 __fastcall sub_40363F (__int64 a1);
__int64 __fastcall sub_403668 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4037FA (_DWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4039B5 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403AFE (__int64 a1, unsigned __int64 a2,
					__int64 a3);
_DWORD *__fastcall sub_403D32 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40532A (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40535A (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405394 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_405480 (signed __int64 a1);
__int64 __fastcall sub_40555D (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4055E5 (__int64 a1, int a2);
signed __int64 __fastcall sub_40565C (_BYTE * a1, int a2);
__int64 __fastcall sub_4056FC (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4065C6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406839 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4068CD (__int64 a1, char a2);
__int64 __fastcall sub_4068F7 (__int64 a1);
__int64 __fastcall sub_406916 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4069B1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4069D7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406E3B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406F0D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406FC3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406FDD (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407012 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_407073 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40709D (unsigned int a1);
__int64 sub_4070C6 ();
__int64 __fastcall sub_4070FA (unsigned int a1);
__int64 __fastcall sub_40716E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4071F2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4072D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40738E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407645 (__int64 a1);
void __fastcall sub_407669 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407677 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407747 (__int64 a1);
__int64 __fastcall sub_407766 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_407791 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4077C3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4079A7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407F91 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40805F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408828 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4088B8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408902 (signed __int64 a1);
signed __int64 __fastcall sub_408933 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4089B6 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_408A1F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408B40 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408BB7 (__int64 a1, __int64 a2);
__int64 sub_408C42 ();
__int64 __fastcall sub_408C4F (unsigned int a1);
__int64 sub_408D20 ();
_BYTE *sub_4090D3 ();
void sub_4091A1 ();
signed __int64 __fastcall sub_4091A7 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_409381 ();
__int64 __fastcall sub_4093CE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40961A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A0FA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40A368 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A553 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A912 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40B125 ();	// weak
unsigned __int64 __fastcall sub_40B16F (int a1, double a2);
signed __int64 __fastcall sub_40B1C1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B553 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B92B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B984 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40BC47 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4130B1 (int a1);
double __fastcall sub_4130D0 (int *a1, double a2);
long double __fastcall sub_413171 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_413230 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413264 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41329F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4132F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41330B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413AAB (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414D61 (double a1);
_BOOL8 sub_414D9C ();
void (*sub_414DD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_415AE0[552] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%', 's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i', 'b', 's', '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0', 'e', 's', 'c', 'a', 'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\\', 'A', '\0', '\0', '\0', '\0', '\0', '\b', '\\', 'A', '\0', '\0', '\0', '\0', '\0', '\x0E', '\\', 'A', '\0', '\0', '\0', '\0', '\0', '\x1B', '\\', 'A', '\0', '\0', '\0', '\0', '\0', '(', '\\', 'A', '\0', '\0', '\0', '\0', '\0', '<', '\\', 'A', '\0', '\0', '\0', '\0', '\0', '>', '\\', 'A', '\0', '\0', '\0', '\0', '\0', 'F', '\\', 'A', '\0', '\0', '\0', '\0', '\0', 'M', '\\', 'A', '\0', '\0', '\0', '\0', '\0', 'T', '\\', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0', '\0', '\0', '\t', '\0', '\0', '\0' };	// idb

_UNKNOWN unk_415D08;		// weak
_UNKNOWN unk_415D16;		// weak
_UNKNOWN unk_415D25;		// weak
_UNKNOWN unk_415D27;		// weak
_UNKNOWN unk_415D29;		// weak
_UNKNOWN unk_416763;		// weak
_UNKNOWN unk_4168F8;		// weak
_UNKNOWN unk_416940;		// weak
_UNKNOWN unk_416941;		// weak
_UNKNOWN unk_416943;		// weak
_UNKNOWN unk_41694D;		// weak
int dword_416D80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_618320 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																					      // weak
int dword_618720 = 4294967295;	// weak
__int64 qword_618728 = 4283120LL;	// weak
int dword_618730 = 1;		// weak
int dword_6187B8 = 1;		// weak
int dword_6187BC = 1;		// weak
int dword_6187C0 = 63;		// weak
__int64 qword_618800;		// weak
__int64 qword_618808;		// weak
__int64 qword_618810;		// weak
__int64 qword_618820;		// weak
__int64 qword_618828;		// weak
char byte_618890;		// weak
__int64 qword_618898;		// weak
__int64 qword_6188A0;		// weak
char byte_6188A8;		// weak
char byte_6188A9;		// weak
char byte_6188AA;		// weak
char byte_6188AB;		// weak
char byte_6188AC;		// weak
__int64 qword_6188B0;		// weak
char byte_6188B8;		// weak
__int64 qword_6188C0;		// weak
int dword_618A40;		// weak
int dword_618A60;		// weak
int dword_618A64;		// weak
int dword_618A68;		// weak
__int64 qword_618A70;		// weak
__int64 qword_618A98;		// weak
int dword_618AA0;		// weak
__int64 (*qword_618AA8) ();	// weak
__int64 qword_618AB8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403668 (__int64 a1, __int64 a2)
{
  sub_40363F (a2);
  sub_40363F (a2 + 4);
  sub_40363F (a2 + 8);
  sub_40363F (a2 + 12);
  sub_40363F (a2 + 16);
  return a2;
}
