
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
__int64 __fastcall sub_614940 (_QWORD, _QWORD);
__int64 __fastcall sub_614948 (_QWORD);
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD);
__int64 __fastcall sub_614970 (_QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614990 (_QWORD);
__int64 __fastcall sub_614998 (_QWORD);
double __fastcall sub_6149A0 (_QWORD, double);
__int64 __fastcall sub_6149A8 (_QWORD);
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C0 (_QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD);
__int64 __fastcall sub_6149E0 (_QWORD, _QWORD);
// __int64 sub_6149E8(); weak
__int64 __fastcall sub_6149F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A08 (_QWORD);
// long double sub_614A10(); weak
__int64 __fastcall sub_614A18 (_QWORD);
__int64 __fastcall sub_614A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A28 (_QWORD, _QWORD);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD);
__int64 __fastcall sub_614A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD);
__int64 __fastcall sub_614A48 (_QWORD, _QWORD);
__int64 __fastcall sub_614A50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A58 (_QWORD, _QWORD);
__int64 __fastcall sub_614A60 (_QWORD, _QWORD);
double __fastcall sub_614A68 (double, double);
__int64 __fastcall sub_614A70 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614A78 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614A80 (_QWORD, _QWORD);
__int64 __fastcall sub_614A88 (_QWORD);
__int64 __fastcall sub_614A90 (_QWORD, _QWORD);
__int64 __fastcall sub_614A98 (_QWORD);
__int64 __fastcall sub_614AA0 (_QWORD);
__int64 __fastcall sub_614AA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AB0 (_QWORD);
__int64 __fastcall sub_614AB8 (_QWORD, _QWORD);
long double __fastcall sub_614AC0 (_QWORD);
__int64 __fastcall sub_614AC8 (_QWORD);
__int64 __fastcall sub_614AD0 (_QWORD);
__int64 __fastcall sub_614AD8 (_QWORD);
__int64 __fastcall sub_614AE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614AE8 (_QWORD);
__int64 __fastcall sub_614AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614B00 (_QWORD, _QWORD);
__int64 __fastcall sub_614B08 (_QWORD, _QWORD);
long double __fastcall sub_614B10 (_QWORD);
double __fastcall sub_614B20 (_QWORD, double);
__int64 __fastcall sub_614B28 (_QWORD);
__int64 __fastcall sub_614B30 (_QWORD);
__int64 __fastcall sub_614B38 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4018D6 (_QWORD * a1);
signed __int64 sub_401900 ();
__int64 sub_401940 ();
__int64 sub_401A00 ();
__int64 __fastcall sub_401A3E (__int64 a1);
__int64 __fastcall sub_401BDA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401CC3 (__int64 a1);
__int64 __fastcall sub_401D03 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F77 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40213D (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402222 (signed __int64 a1);
__int64 __fastcall sub_4022FF (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402387 (_BYTE * a1, int a2);
__int64 __fastcall sub_402427 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4032F1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403564 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4035F8 (__int64 a1, char a2);
__int64 __fastcall sub_403622 (__int64 a1);
__int64 __fastcall sub_403641 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40366D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403696 (__int64 a1);
__int64 __fastcall sub_4036B5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403B19 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403BEB (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403CA1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403CBB (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403CF0 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403D51 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403D7B (unsigned int a1);
__int64 sub_403DA4 ();
__int64 __fastcall sub_403DD8 (unsigned int a1);
__int64 __fastcall sub_403E4C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403ED0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403FB4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404198 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404782 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404850 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405019 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4050A9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4050F3 (signed __int64 a1);
signed __int64 __fastcall sub_405124 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4051A7 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405210 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405331 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4053A8 (__int64 a1, __int64 a2);
__int64 sub_405433 ();
__int64 __fastcall sub_405440 (unsigned int a1);
__int64 sub_405511 ();
_BYTE *sub_4058C4 ();
__int64 __fastcall sub_405992 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A4A (__int64 a1);
void __fastcall sub_405A6E (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A7C (__int64 a1);
__int64 __fastcall sub_405B4C (__int64 a1);
__int64 __fastcall sub_405B6B (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405B96 ();
__int64 __fastcall sub_405BE3 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405E2F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40690F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406B7D (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406D68 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407127 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40793A ();	// weak
unsigned __int64 __fastcall sub_407984 (int a1, double a2);
signed __int64 __fastcall sub_4079D6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407D68 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408140 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408199 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40845C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F8C6 (int a1);
double __fastcall sub_40F8E5 (int *a1, double a2);
long double __fastcall sub_40F986 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FA45 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FA79 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FAB4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FB05 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FB20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4102C0 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411576 (double a1);
_BOOL8 sub_4115B1 ();
void (*sub_4115F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411FC8;		// weak
_UNKNOWN unk_411FD6;		// weak
_UNKNOWN unk_411FE5;		// weak
_UNKNOWN unk_411FE7;		// weak
_UNKNOWN unk_411FE9;		// weak
_UNKNOWN unk_412A23;		// weak
_UNKNOWN unk_412BB8;		// weak
_UNKNOWN unk_412C00;		// weak
_UNKNOWN unk_412C01;		// weak
_UNKNOWN unk_412C03;		// weak
_UNKNOWN unk_412C0D;		// weak
int dword_413040[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614230 = -1LL;	// weak
															 // weak
int dword_614600 = 1;		// weak
__int64 qword_614608 = 4267567LL;	// weak
int dword_614610 = 1;		// weak
int dword_614698 = 1;		// weak
int dword_61469C = 1;		// weak
int dword_6146A0 = 63;		// weak
__int64 qword_6146C0;		// weak
__int64 qword_6146D0;		// weak
__int64 qword_6146E0;		// weak
__int64 qword_6146E8;		// weak
char byte_614750;		// weak
__int64 qword_614758;		// weak
char byte_614760;		// weak
__int64 qword_614768;		// weak
int dword_6148C0;		// weak
int dword_6148C4;		// weak
int dword_6148C8;		// weak
__int64 qword_6148D0;		// weak
__int64 qword_6148F8;		// weak
int dword_614900;		// weak
__int64 (*qword_614908) ();	// weak
__int64 qword_614918;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401F77 (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  double v10;			// xmm4_8
  double v11;			// xmm5_8
  unsigned int *v12;		// rax
  __int64 v13;			// rcx
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  __int64 v19;			// [rsp+10h] [rbp-1A0h]
  _BYTE v20[7];			// [rsp+51h] [rbp-15Fh]
  _BYTE v21[6];			// [rsp+92h] [rbp-11Eh]
  _BYTE v22[5];			// [rsp+D3h] [rbp-DDh]
  int v23;			// [rsp+114h] [rbp-9Ch]
  __int64 v24;			// [rsp+198h] [rbp-18h]
  __int64 v25;			// [rsp+1A0h] [rbp-10h]
  int v26;			// [rsp+1ACh] [rbp-4h]

  v26 = 0;
  sub_402222 (*a2);
  sub_614A90 (6LL, 4265851LL);
  *(double *) a3.m128_u64 = sub_614A80 (4202813LL, 4265851LL);
  v26 = sub_401D03 (a1, (__int64) a2, a3, a4, a5, a6, v10, v11, a9, a10);
  if (!v26)
    v26 = 1;
  if (v26 & 0x1F)
    {
      if ((unsigned int) sub_6149D0 (&v19, a2) == -1)
	{
	  v12 = (unsigned int *) sub_614AB0 (&v19);
	  sub_403ED0 (1u, *v12, 4267526LL, v13, v14, v15, a3, a4, a5, a6, v16,
		      v17, a9, a10);
	}
      if (v26 & 1)
	sub_401CC3 ((__int64) & v19);
      if (v26 & 2)
	sub_401CC3 ((__int64) v20);
      if (v26 & 4)
	sub_401CC3 ((__int64) v21);
      if (v26 & 8)
	sub_401CC3 ((__int64) v22);
      if (v26 & 0x10)
	sub_401CC3 ((__int64) & v23);
    }
  if (v26 & 0x20)
    {
      v25 = 4267559LL;
      if (v26 != -1 || v25 != 4267559)
	sub_401CC3 (v25);
    }
  if (v26 & 0x40)
    {
      v24 = 4267559LL;
      if (v26 != -1 || v24 != 4267559)
	sub_401CC3 (v24);
    }
  if (v26 & 0x80)
    sub_401CC3 (4267549LL);
  sub_614A98 (10LL);
  return 0LL;
}
