typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_7(uint64_t param_0);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_10;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_19;
    uint64_t local_sp_2;
    uint64_t var_20;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    struct indirect_placeholder_15_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t *var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = (uint32_t)rdi;
    var_4 = (uint64_t)var_3;
    var_5 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-32L)) = 4201693UL;
    indirect_placeholder_7(var_5);
    *(uint64_t *)(var_0 + (-40L)) = 4201708UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-48L)) = 4201718UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-56L)) = 0UL;
    *(uint64_t *)(var_0 + (-64L)) = 4245926UL;
    var_6 = *(uint64_t *)6353856UL;
    var_7 = (uint64_t *)(var_0 + (-72L));
    *var_7 = 4201763UL;
    indirect_placeholder_16(0UL, 4245760UL, var_4, 4245885UL, rsi, 4201070UL, var_6);
    var_8 = var_0 + (-80L);
    var_9 = (uint64_t *)var_8;
    *var_9 = 4201789UL;
    var_10 = indirect_placeholder_2(4249935UL, var_4, 4246432UL, rsi, 0UL);
    local_sp_2 = var_8;
    if ((uint64_t)((uint32_t)var_10 + 1U) == 0UL) {
        *var_7 = 4201808UL;
        indirect_placeholder_12(rsi, var_4, 1UL);
        abort();
    }
    var_11 = *(uint32_t *)6353980UL;
    var_12 = (uint64_t)var_11;
    if ((uint64_t)(var_11 - var_3) == 0UL) {
        var_13 = *(uint64_t *)((uint64_t)((long)(var_12 << 32UL) >> (long)29UL) + rsi);
        *var_7 = 4201829UL;
        var_14 = indirect_placeholder_15(var_13);
        var_15 = var_14.field_0;
        var_16 = var_14.field_1;
        var_17 = var_14.field_2;
        *var_9 = 4201857UL;
        indirect_placeholder_10(0UL, 4245943UL, 0UL, var_15, 0UL, var_16, var_17);
        *(uint64_t *)(var_0 + (-88L)) = 4201867UL;
        indirect_placeholder_12(rsi, var_4, 1UL);
        abort();
    }
    *var_7 = 4201872UL;
    indirect_placeholder();
    var_18 = (uint32_t *)var_12;
    *var_18 = 0U;
    *var_9 = 4201883UL;
    indirect_placeholder();
    if ((uint64_t)(var_11 + 1U) == 0UL) {
        var_19 = var_0 + (-88L);
        *(uint64_t *)var_19 = 4201895UL;
        indirect_placeholder();
        local_sp_1 = var_19;
        local_sp_2 = var_19;
        var_20 = local_sp_2 + (-8L);
        *(uint64_t *)var_20 = 4201907UL;
        indirect_placeholder();
        local_sp_0 = var_20;
        local_sp_1 = var_20;
        if (*var_18 != 0U & var_11 == 0U) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4201949UL;
            indirect_placeholder();
            return;
        }
    }
    var_20 = local_sp_2 + (-8L);
    *(uint64_t *)var_20 = 4201907UL;
    indirect_placeholder();
    local_sp_0 = var_20;
    local_sp_1 = var_20;
    if (var_11 == 0U) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4201949UL;
        indirect_placeholder();
        return;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4201917UL;
    indirect_placeholder();
    var_21 = (uint64_t)*var_18;
    var_22 = local_sp_1 + (-16L);
    *(uint64_t *)var_22 = 4201941UL;
    indirect_placeholder_10(0UL, 4246392UL, 1UL, var_12, var_21, 4201070UL, 0UL);
    local_sp_0 = var_22;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4201949UL;
    indirect_placeholder();
    return;
}
