
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615928 (_QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615950 (_QWORD);
__int64 __fastcall sub_615958 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615960 (_QWORD);
__int64 __fastcall sub_615968 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD);
__int64 __fastcall sub_615980 (_QWORD);
__int64 __fastcall sub_615988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD);
__int64 __fastcall sub_6159A8 (_QWORD);
double __fastcall sub_6159B0 (_QWORD, double);
__int64 __fastcall sub_6159B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159C0 (_QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD);
__int64 __fastcall sub_6159E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159E8 (_QWORD);
__int64 __fastcall sub_6159F0 (_QWORD, _QWORD);
// __int64 sub_6159F8(); weak
__int64 __fastcall sub_615A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A08 (_QWORD, _QWORD);
__int64 __fastcall sub_615A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A20 (_QWORD);
// long double sub_615A28(); weak
__int64 __fastcall sub_615A30 (_QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A58 (_QWORD, _QWORD);
__int64 __fastcall sub_615A60 (_QWORD, _QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD);
__int64 __fastcall sub_615A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A78 (_QWORD, _QWORD);
__int64 __fastcall sub_615A80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A88 (_QWORD, _QWORD);
double __fastcall sub_615A90 (double, double);
__int64 __fastcall sub_615A98 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AB0 (_QWORD);
__int64 __fastcall sub_615AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AC0 (_QWORD);
__int64 __fastcall sub_615AC8 (_QWORD);
__int64 __fastcall sub_615AD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AE0 (_QWORD);
__int64 __fastcall sub_615AE8 (_QWORD, _QWORD);
long double __fastcall sub_615AF0 (_QWORD);
__int64 __fastcall sub_615AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615B00 (_QWORD);
__int64 __fastcall sub_615B08 (_QWORD);
__int64 __fastcall sub_615B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615B18 (_QWORD);
__int64 __fastcall sub_615B20 (_QWORD, _QWORD);
__int64 __fastcall sub_615B28 (_QWORD, _QWORD);
__int64 __fastcall sub_615B30 (_QWORD, _QWORD);
__int64 __fastcall sub_615B38 (_QWORD, _QWORD);
long double __fastcall sub_615B40 (_QWORD);
double __fastcall sub_615B50 (_QWORD, double);
__int64 __fastcall sub_615B58 (_QWORD);
__int64 __fastcall sub_615B60 (_QWORD);
__int64 __fastcall sub_615B68 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (char a1);
__int64 sub_401C5D ();
__int64 sub_401C77 ();
__int64 __fastcall sub_401C91 (__int64 a1);
__int64 __fastcall sub_401E2D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401EE7 (__int64 a1, char a2);
signed __int64 __fastcall sub_401F50 (__int64 a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
_BOOL8 __fastcall sub_40237C (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4025DB (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4026C0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4026F0 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_40272A (signed __int64 a1);
__int64 __fastcall sub_402807 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40288F (__int64 a1, int a2);
signed __int64 __fastcall sub_402906 (_BYTE * a1, int a2);
__int64 __fastcall sub_4029A6 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403870 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AE3 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403B77 (__int64 a1, char a2);
__int64 __fastcall sub_403BA1 (__int64 a1);
__int64 __fastcall sub_403BC0 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403C5B (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403C87 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403CB0 (__int64 a1);
__int64 __fastcall sub_403CCF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404133 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404205 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4042BB (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404386 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4043A0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4043D5 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404436 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_404460 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_40448A (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40459C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_4045F1 (int a1);
signed __int64 __fastcall sub_404617 (__int64 a1, int a2);
__int64 __fastcall sub_404676 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4046B7 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_404A98 (unsigned int a1);
__int64 sub_404AC1 ();
__int64 __fastcall sub_404AF5 (unsigned int a1);
__int64 __fastcall sub_404B69 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404BED (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404CD1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D89 (__int64 a1);
void __fastcall sub_404DAD (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DBB (__int64 a1);
__int64 __fastcall sub_404E8B (__int64 a1);
__int64 __fastcall sub_404EAA (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_404ED5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4050B9 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4056A3 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405771 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F3A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405FCA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406014 (signed __int64 a1);
signed __int64 __fastcall sub_406045 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4060C8 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406131 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406252 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4062C9 (__int64 a1, __int64 a2);
__int64 sub_406354 ();
__int64 __fastcall sub_406361 (unsigned int a1);
__int64 sub_406432 ();
_BYTE *sub_4067E5 ();
signed __int64 sub_4068B3 ();
__int64 __fastcall sub_406900 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406B4C (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40762C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40789A (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407A85 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407E44 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408657 ();	// weak
unsigned __int64 __fastcall sub_4086A1 (int a1, double a2);
signed __int64 __fastcall sub_4086F3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408A85 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408E5D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408EB6 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409179 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4105E3 (int a1);
double __fastcall sub_410602 (int *a1, double a2);
long double __fastcall sub_4106A3 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410762 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410796 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4107D1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410822 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41083D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410FDD (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412293 (double a1);
_BOOL8 sub_4122CE ();
void (*sub_412300 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4129C8;		// weak
_UNKNOWN unk_4129D6;		// weak
_UNKNOWN unk_4129E5;		// weak
_UNKNOWN unk_4129E7;		// weak
_UNKNOWN unk_4129E9;		// weak
_UNKNOWN unk_4137A3;		// weak
_UNKNOWN unk_413938;		// weak
_UNKNOWN unk_413980;		// weak
_UNKNOWN unk_413981;		// weak
_UNKNOWN unk_413983;		// weak
_UNKNOWN unk_41398D;		// weak
int dword_413DC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615218 = -1LL;	// weak
															 // weak
__int64 qword_615600 = 4270148LL;	// weak
int dword_615608 = 1;		// weak
int dword_615698 = 1;		// weak
int dword_61569C = 1;		// weak
int dword_6156A0 = 63;		// weak
__int64 qword_6156C0;		// weak
__int64 qword_6156C8;		// weak
__int64 qword_6156D0;		// weak
__int64 qword_6156E0;		// weak
__int64 qword_6156E8;		// weak
char byte_615750;		// weak
char byte_615751;		// weak
char byte_615752;		// weak
__int64 qword_615758;		// weak
__int64 qword_615760;		// weak
__int64 qword_615768;		// weak
char byte_615770;		// weak
__int64 qword_615778;		// weak
int dword_6158C0;		// weak
int dword_6158C4;		// weak
int dword_6158C8;		// weak
__int64 qword_6158D0;		// weak
__int64 qword_6158F8;		// weak
int dword_615900;		// weak
__int64 (*qword_615908) ();	// weak
__int64 qword_615918;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_40237C (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rsi
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  double v13;			// xmm4_8
  double v14;			// xmm5_8
  char v15;			// al
  __int64 v16;			// rdi
  unsigned int *v17;		// rax
  __int64 v18;			// rcx
  __int64 v19;			// r8
  __int64 v20;			// r9
  union __m128 v21;		// xmm4
  union __m128 v22;		// xmm5
  __int64 v24;			// [rsp+0h] [rbp-30h]
  char v25;			// [rsp+10h] [rbp-20h]
  char v26;			// [rsp+11h] [rbp-1Fh]
  int v27;			// [rsp+1Ch] [rbp-14h]
  char v28;			// [rsp+23h] [rbp-Dh]
  int i;			// [rsp+24h] [rbp-Ch]
  unsigned __int64 v30;		// [rsp+28h] [rbp-8h]

  v24 = (__int64) a2;
  v30 = 80LL;
  sub_40272A (*a2);
  sub_615AB8 (6LL, 4269307LL);
  sub_615AA8 (4203995LL, 4269307LL);
  byte_615752 = 0;
  byte_615751 = 0;
  byte_615750 = 0;
  while (1)
    {
      v10 = v24;
      v27 = sub_405FCA (a1, v24, 4269376LL, 4269504LL, 0LL);
      if (v27 == -1)
	break;
      if (v27 > 57)
	{
	  switch (v27)
	    {
	    case 115:
	      byte_615750 = 1;
	      break;
	    case 119:
	      goto LABEL_15;
	    case 98:
	      byte_615751 = 1;
	      break;
	    default:
	      goto LABEL_18;
	    }
	}
      else if (v27 >= 48)
	{
	  if (qword_615918)
	    {
	      --qword_615918;
	    }
	  else
	    {
	      v25 = v27;
	      v26 = 0;
	      qword_615918 = (__int64) & v25;
	    }
	LABEL_15:
	  v30 =
	    sub_40459C (qword_615918, 1LL, -10LL, 4269307LL, 4270106LL, 0LL);
	}
      else
	{
	  if (v27 == -131)
	    goto LABEL_17;
	  if (v27 == -130)
	    {
	      sub_401E2D (0, v24, v11, v12);
	    LABEL_17:
	      v10 = 4270094LL;
	      sub_404205 (qword_6156C0, 4270094LL, 4269144LL, qword_615600);
	      sub_615AE8 (0LL, 4270094LL);
	    }
	LABEL_18:
	  sub_401E2D (1u, v10, v11, v12);
	}
    }
  if (a1 == dword_615698)
    {
      v10 = v30;
      v28 = sub_401F50 (4270099LL, v30, a3, a4, a5, a6, v13, v14, a9, a10);
    }
  else
    {
      v28 = 1;
      for (i = dword_615698; i < a1; ++i)
	{
	  v10 = v30;
	  v15 =
	    sub_401F50 (*(_QWORD *) (8LL * i + v24), v30, a3, a4, a5, a6, v13,
			v14, a9, a10);
	  v28 = (unsigned __int8) (v28 & v15) != 0;
	}
    }
  if (byte_615752)
    {
      v16 = qword_6156C8;
      if ((unsigned int) sub_404CD1 (qword_6156C8, v10) == -1)
	{
	  v17 = (unsigned int *) sub_615AE0 (v16);
	  sub_404BED (1u, *v17, 4270099LL, v18, v19, v20, a3, a4, a5, a6, v21,
		      v22, a9, a10);
	}
    }
  return v28 == 0;
}
