typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_11_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern void indirect_placeholder_9(uint64_t param_0);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0);
void bb_main(uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_14_ret_type var_26;
    uint64_t var_86;
    uint64_t local_sp_6;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t **var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_56;
    uint64_t var_57;
    struct indirect_placeholder_13_ret_type var_58;
    uint64_t **var_48;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint32_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_90;
    uint64_t local_sp_5;
    uint64_t rdi2_3;
    uint64_t rax_0;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t rsi1_2;
    uint64_t rcx_0;
    uint64_t rdi2_4;
    uint64_t rsi1_0;
    uint64_t rdi2_0;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_65;
    uint64_t var_45;
    uint64_t var_54;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t rdi2_1;
    struct indirect_placeholder_11_ret_type var_37;
    uint64_t var_38;
    uint64_t rbx_0;
    uint64_t var_66;
    uint64_t *var_39;
    unsigned char *var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t *var_44;
    uint64_t rdi2_2;
    uint64_t local_sp_2;
    uint64_t var_46;
    uint64_t var_47;
    unsigned char var_55;
    uint64_t rcx_1;
    uint64_t rsi1_1;
    uint64_t r8_0;
    uint64_t r10_0;
    uint64_t var_49;
    uint64_t r9_0;
    uint64_t local_sp_3;
    uint64_t *var_59;
    uint64_t *var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t *var_63;
    uint64_t *var_64;
    uint64_t rcx_2;
    uint64_t local_sp_4;
    uint64_t var_67;
    uint64_t var_77;
    uint64_t *var_78;
    struct helper_divq_EAX_wrapper_ret_type var_79;
    uint64_t var_80;
    uint64_t *var_81;
    uint64_t var_82;
    uint64_t rcx_3;
    uint64_t var_83;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r10();
    var_4 = init_rbx();
    var_5 = init_state_0x8248();
    var_6 = init_state_0x9018();
    var_7 = init_state_0x9010();
    var_8 = init_state_0x8408();
    var_9 = init_state_0x8328();
    var_10 = init_state_0x82d8();
    var_11 = init_state_0x9080();
    var_12 = var_0 + (-8L);
    *(uint64_t *)var_12 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_13 = (uint32_t *)(var_0 + (-124L));
    *var_13 = (uint32_t)rdi;
    var_14 = var_0 + (-136L);
    var_15 = (uint64_t *)var_14;
    *var_15 = rsi;
    var_16 = **(uint64_t **)var_14;
    *(uint64_t *)(var_0 + (-144L)) = 4201546UL;
    indirect_placeholder_9(var_16);
    *(uint64_t *)(var_0 + (-152L)) = 4201561UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-160L)) = 4201571UL;
    indirect_placeholder();
    var_17 = *(uint64_t *)6374336UL;
    var_18 = *var_15;
    var_19 = (uint64_t)*var_13;
    *(uint64_t *)(var_0 + (-168L)) = 0UL;
    var_20 = var_0 + (-176L);
    var_21 = (uint64_t *)var_20;
    *var_21 = 4265890UL;
    var_22 = var_0 + (-184L);
    var_23 = (uint64_t *)var_22;
    *var_23 = 4201623UL;
    indirect_placeholder_10(0UL, 4265886UL, 4265368UL, var_18, var_17, var_19, 4201352UL);
    var_24 = *var_15;
    var_25 = (uint64_t)*var_13;
    *var_21 = 4201657UL;
    var_26 = indirect_placeholder_14(4265906UL, 4265600UL, var_24, 0UL, var_25);
    var_27 = var_26.field_1;
    var_28 = var_26.field_2;
    var_29 = var_26.field_3;
    var_30 = var_26.field_5;
    local_sp_1 = var_20;
    rbx_0 = var_4;
    var_55 = (unsigned char)'\x00';
    rcx_1 = var_27;
    rsi1_1 = var_28;
    r8_0 = var_29;
    r10_0 = var_3;
    r9_0 = var_30;
    if ((uint64_t)((uint32_t)var_26.field_0 + 1U) == 0UL) {
        *var_23 = 4201672UL;
        indirect_placeholder_8(var_12, 1UL);
        abort();
    }
    var_31 = var_26.field_4;
    var_32 = *var_15 + ((uint64_t)*(uint32_t *)6374488UL << 3UL);
    var_33 = var_0 + (-88L);
    var_34 = (uint64_t *)var_33;
    *var_34 = var_32;
    var_35 = *var_15 + ((uint64_t)*var_13 << 3UL);
    var_36 = (uint64_t *)(var_0 + (-32L));
    *var_36 = var_35;
    rdi2_1 = var_31;
    if ((uint64_t)(*(uint32_t *)6374488UL - *var_13) == 0UL) {
        *var_36 = (var_35 + 8UL);
        *var_23 = 4201756UL;
        var_37 = indirect_placeholder_11(4265908UL);
        var_38 = var_37.field_1;
        *(uint64_t *)var_35 = var_37.field_0;
        rdi2_1 = var_38;
        rbx_0 = var_35;
        local_sp_1 = var_22;
    }
    var_39 = (uint64_t *)(var_0 + (-40L));
    *var_39 = 0UL;
    var_40 = (unsigned char *)(var_0 + (-41L));
    *var_40 = (unsigned char)'\x01';
    var_41 = *var_34;
    var_42 = var_0 + (-56L);
    var_43 = (uint64_t *)var_42;
    *var_43 = var_41;
    var_44 = (uint64_t *)(var_0 + (-96L));
    var_45 = var_41;
    rdi2_2 = rdi2_1;
    local_sp_2 = local_sp_1;
    var_46 = *var_36;
    var_47 = helper_cc_compute_c_wrapper(var_45 - var_46, var_46, var_2, 17U);
    rdi2_3 = rdi2_2;
    local_sp_3 = local_sp_2;
    while (var_47 != 0UL)
        {
            var_48 = (uint64_t **)var_42;
            var_49 = **var_48;
            var_50 = local_sp_2 + (-8L);
            *(uint64_t *)var_50 = 4201796UL;
            indirect_placeholder();
            *var_44 = var_49;
            *var_39 = ((*var_39 + var_49) + 1UL);
            var_51 = *var_43 + 8UL;
            var_52 = *var_36;
            var_53 = helper_cc_compute_c_wrapper(var_51 - var_52, var_52, var_2, 17U);
            rdi2_2 = var_49;
            local_sp_2 = var_50;
            if (var_53 != 0UL & ((*var_44 + 1UL) + **var_48) == *(uint64_t *)(*var_43 + 8UL)) {
                *var_40 = (unsigned char)'\x00';
            }
            var_54 = *var_43 + 8UL;
            *var_43 = var_54;
            var_45 = var_54;
            var_46 = *var_36;
            var_47 = helper_cc_compute_c_wrapper(var_45 - var_46, var_46, var_2, 17U);
            rdi2_3 = rdi2_2;
            local_sp_3 = local_sp_2;
        }
    if (*var_39 > 512UL) {
        var_55 = *var_40;
    } else {
        *var_39 = 1024UL;
        *var_40 = (unsigned char)'\x00';
    }
    if (var_55 == '\x00') {
        var_56 = *var_39;
        var_57 = local_sp_2 + (-8L);
        *(uint64_t *)var_57 = 4201935UL;
        var_58 = indirect_placeholder_13(var_56);
        rdi2_3 = var_58.field_4;
        rax_0 = var_58.field_0;
        rcx_1 = var_58.field_1;
        rsi1_1 = var_58.field_2;
        r8_0 = var_58.field_3;
        r10_0 = var_58.field_5;
        r9_0 = var_58.field_6;
        local_sp_3 = var_57;
    } else {
        rax_0 = **(uint64_t **)var_33;
    }
    var_59 = (uint64_t *)(var_0 + (-104L));
    *var_59 = rax_0;
    var_60 = (uint64_t *)(var_0 + (-64L));
    *var_60 = 0UL;
    var_61 = *var_34;
    var_62 = var_0 + (-72L);
    var_63 = (uint64_t *)var_62;
    *var_63 = var_61;
    var_64 = (uint64_t *)(var_0 + (-112L));
    rsi1_2 = rsi1_1;
    rdi2_4 = rdi2_3;
    var_65 = var_61;
    rcx_2 = rcx_1;
    local_sp_4 = local_sp_3;
    var_66 = *var_36;
    var_67 = helper_cc_compute_c_wrapper(var_65 - var_66, var_66, var_2, 17U);
    rcx_0 = rcx_2;
    rsi1_0 = rsi1_2;
    rcx_3 = rcx_2;
    local_sp_5 = local_sp_4;
    while (var_67 != 0UL)
        {
            var_68 = (uint64_t **)var_62;
            var_69 = **var_68;
            var_70 = local_sp_4 + (-8L);
            *(uint64_t *)var_70 = 4201972UL;
            indirect_placeholder();
            *var_64 = var_69;
            var_74 = var_69;
            rdi2_0 = var_69;
            local_sp_0 = var_70;
            if (*var_40 == '\x01') {
                var_71 = **var_68;
                var_72 = *var_59 + *var_60;
                var_73 = local_sp_4 + (-16L);
                *(uint64_t *)var_73 = 4202020UL;
                indirect_placeholder();
                var_74 = *var_64;
                rcx_0 = var_72;
                rsi1_0 = var_71;
                rdi2_0 = var_72;
                local_sp_0 = var_73;
            }
            var_75 = *var_60 + var_74;
            *var_60 = (var_75 + 1UL);
            *(unsigned char *)(var_75 + *var_59) = (unsigned char)' ';
            var_76 = *var_63 + 8UL;
            *var_63 = var_76;
            rsi1_2 = rsi1_0;
            rdi2_4 = rdi2_0;
            var_65 = var_76;
            rcx_2 = rcx_0;
            local_sp_4 = local_sp_0;
            var_66 = *var_36;
            var_67 = helper_cc_compute_c_wrapper(var_65 - var_66, var_66, var_2, 17U);
            rcx_0 = rcx_2;
            rsi1_0 = rsi1_2;
            rcx_3 = rcx_2;
            local_sp_5 = local_sp_4;
        }
    *(unsigned char *)(*var_59 + (*var_60 + (-1L))) = (unsigned char)'\n';
    var_77 = *var_60;
    var_78 = (uint64_t *)(var_0 + (-120L));
    *var_78 = var_77;
    var_79 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_77, *var_39, var_12, 4202100UL, 0UL, rcx_2, rsi1_2, r8_0, rdi2_4, r10_0, r9_0, rbx_0, var_5, var_6, var_7, var_8, var_9, var_10, var_11);
    var_80 = var_79.field_0;
    var_81 = (uint64_t *)(var_0 + (-80L));
    *var_81 = var_80;
    var_82 = var_80;
    var_83 = var_82 + (-1L);
    *var_81 = var_83;
    local_sp_6 = local_sp_5;
    while (var_83 != 0UL)
        {
            var_84 = *var_60 + *var_59;
            var_85 = local_sp_5 + (-8L);
            *(uint64_t *)var_85 = 4202141UL;
            indirect_placeholder();
            *var_60 = (*var_60 + *var_78);
            var_82 = *var_81;
            rcx_3 = var_84;
            local_sp_5 = var_85;
            var_83 = var_82 + (-1L);
            *var_81 = var_83;
            local_sp_6 = local_sp_5;
        }
    var_86 = *var_60;
    var_87 = *var_59;
    var_88 = local_sp_6 + (-8L);
    *(uint64_t *)var_88 = 4202185UL;
    var_89 = indirect_placeholder_12(var_86, var_87, 1UL);
    var_86 = var_89;
    local_sp_6 = var_88;
    do {
        var_87 = *var_59;
        var_88 = local_sp_6 + (-8L);
        *(uint64_t *)var_88 = 4202185UL;
        var_89 = indirect_placeholder_12(var_86, var_87, 1UL);
        var_86 = var_89;
        local_sp_6 = var_88;
    } while (var_89 != *var_60);
    *(uint64_t *)(local_sp_6 + (-16L)) = 4202196UL;
    indirect_placeholder();
    var_90 = (uint64_t)*(uint32_t *)var_89;
    *(uint64_t *)(local_sp_6 + (-24L)) = 4202220UL;
    indirect_placeholder_10(0UL, 4265910UL, rcx_3, var_90, r8_0, 0UL, r9_0);
    return;
}
