
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_617FB8 (_QWORD);
__int64 __fastcall sub_617FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_617FD8 (_QWORD, _QWORD);
// __int64 sub_617FE0(); weak
__int64 __fastcall sub_617FF0 (_QWORD);
__int64 __fastcall sub_617FF8 (_QWORD);
__int64 __fastcall sub_618000 (_QWORD);
__int64 __fastcall sub_618008 (_QWORD, _QWORD);
__int64 __fastcall sub_618010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618020 (_QWORD);
// __int64 sub_618028(); weak
__int64 __fastcall sub_618038 (_QWORD);
__int64 __fastcall sub_618040 (_QWORD, double);
__int64 __fastcall sub_618048 (_QWORD);
__int64 __fastcall sub_618050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618058 (_QWORD, _QWORD);
// __int64 sub_618068(); weak
__int64 __fastcall sub_618080 (_QWORD, _QWORD);
// __int64 sub_618088(); weak
__int64 __fastcall sub_618090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618098 (_QWORD, _QWORD);
__int64 __fastcall sub_6180A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6180B0 (_QWORD);
// long double sub_6180B8(); weak
__int64 __fastcall sub_6180C0 (_QWORD);
__int64 __fastcall sub_6180C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180D8 (_QWORD, _QWORD);
// __int64 sub_6180E0(); weak
__int64 __fastcall sub_6180E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6180F8 (_QWORD, _QWORD);
__int64 __fastcall sub_618100 (_QWORD, _QWORD);
__int64 __fastcall sub_618108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618110 (_QWORD);
__int64 __fastcall sub_618118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618120 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618128 (_QWORD, _QWORD);
double __fastcall sub_618130 (double, double);
__int64 __fastcall sub_618140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618148 (_QWORD, _QWORD);
__int64 __fastcall sub_618150 (_QWORD);
__int64 __fastcall sub_618158 (_QWORD, _QWORD);
__int64 __fastcall sub_618168 (_QWORD, _QWORD);
__int64 __fastcall sub_618170 (_QWORD, _QWORD);
__int64 __fastcall sub_618188 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618190 (_QWORD);
__int64 __fastcall sub_618198 (_QWORD);
long double __fastcall sub_6181A0 (_QWORD);
__int64 __fastcall sub_6181A8 (_QWORD);
__int64 __fastcall sub_6181B0 (_QWORD);
__int64 __fastcall sub_6181B8 (_QWORD);
__int64 __fastcall sub_6181C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6181C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6181D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6181E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6181E8 (_QWORD, _QWORD);
// __int64 sub_6181F8(); weak
double __fastcall sub_618200 (_QWORD, _QWORD);
__int64 __fastcall sub_618208 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618210 (_QWORD);
__int64 __fastcall sub_618218 (_QWORD);
__int64 __fastcall sub_618220 (_QWORD, _QWORD);
__int64 __fastcall sub_401C90 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
__int64 __fastcall sub_401EF0 (_QWORD, _QWORD);	// weak
void __fastcall sub_4021B0 (unsigned int a1);
signed __int64 sub_4023D0 ();
__int64 __fastcall sub_402460 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_404030 ();	// weak
__int64 __fastcall sub_404050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404160 (signed __int64 a1);
__int64 __fastcall sub_404200 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405160 (__int64 a1);
__int64 __fastcall sub_405340 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405590 (__int64 a1);
void *__fastcall sub_405710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405970 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4060E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406590 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4065B0 (__int64 a1, __int64 a2);
__int64 sub_4065F0 ();
__int64 __fastcall sub_406620 (__int64 a1);
__int64 __fastcall sub_406660 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406A90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4071F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4078F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_407910 ();
__int64 __fastcall sub_407950 (signed __int64 a1);
unsigned __int64 __fastcall sub_407970 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_4079E0 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_407BD0 (__int64 a1, __int64 a2);
__int64 sub_407C10 ();		// weak
signed __int64 __fastcall sub_407D80 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407F60 ();	// weak
__int64 __fastcall sub_408120 (__int64 a1);
__int64 sub_408140 ();
signed __int64 __fastcall sub_4081F0 (_BYTE * a1);
signed __int64 __fastcall sub_408260 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408330 (__int64 a1);
__int64 sub_4083A0 ();
signed __int64 __fastcall sub_4083B0 (__int64 a1);
_BYTE *__fastcall sub_408450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4087A0 (__int64 a1);
__int64 __fastcall sub_408830 (__int64 a1);
__int64 sub_4088C0 ();
__int64 __fastcall j__sub_6180A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4088E0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_408990 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4092E0 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_409DA0 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409ED0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40A130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A3A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A950 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40B6A0 ();	// weak
__int64 __fastcall sub_40B880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40BAA0 (_QWORD);	// weak
__int64 __cdecl sub_40BC10 (_QWORD);	// weak
__int64 __fastcall sub_4125E0 (unsigned __int64 a1);
void __fastcall sub_412660 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4126F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412730 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4127B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4129D0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_413680 (double a1);
bool sub_4136B0 ();
void (*sub_4136F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413776;		// weak
_UNKNOWN unk_414EE0;		// weak
_UNKNOWN unk_41502F;		// weak
_UNKNOWN unk_41503F;		// weak
_UNKNOWN unk_415063;		// weak
unsigned __int16 word_4150C0[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_4153A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4154F0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
__int64 qword_617000 = -1LL;	// weak
																																   // weak
__int64 qword_617420 = 4275168LL;	// weak
int dword_617428 = 1;		// weak
int dword_617440 = 8;		// weak
int dword_617444 = 0;		// weak
__int64 qword_617478 = 6386816LL;	// weak
__int64 qword_617480 = 256LL;	// weak
__int64 qword_617488 = 6387072LL;	// weak
int dword_617490 = 1;		// weak
int dword_61749C = 1;		// weak
__int64 qword_6174A0 = 6387456LL;	// weak
__int64 qword_6174C0;		// weak
__int64 qword_6174D0;		// weak
__int64 qword_6174E0;		// weak
__int64 qword_6174E8;		// weak
char byte_617550;		// weak
__int64 qword_617558;		// weak
__int64 qword_617560;		// weak
__int64 qword_617680;		// weak
__int64 qword_6176A0;		// weak
__int64 qword_617740;		// weak
__int64 qword_617748;		// weak
__int64 qword_617780[257];	// idb

//----- (0000000000401768) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------
__int64 __fastcall
sub_401C90 (unsigned int a1, signed __int64 * a2)
{
  __int64 v3;			// rax

  sub_404160 (*a2);
  sub_618158 (6LL, 4280367LL);
  sub_618148 (4203472LL, 4280367LL);
  sub_404050 (a1, a2, 4274165LL, 4274325LL, qword_617420, 4202928LL);
  if ((unsigned int) sub_4078F0 (a1, (__int64) a2, 4280367LL, 4275136LL, 0LL)
      != -1)
    goto LABEL_7;
  if (a1 == dword_61749C)
    {
    LABEL_8:
      sub_401EF0 (4274217LL, 1LL);
      return 0LL;
    }
  if (a1 - dword_61749C != 1)
    {
      v3 = sub_405590 (a2[dword_61749C + 1]);
      sub_406660 (0LL, 0LL, 4274411LL, v3);
    LABEL_7:
      sub_4021B0 (1u);
      goto LABEL_8;
    }
  sub_401EF0 (a2[dword_61749C], 0LL);
  return 0LL;
}

// 401AC0: using guessed type __int64 __fastcall sub_618148(_QWORD, _QWORD);
// 401AE0: using guessed type __int64 __fastcall sub_618158(_QWORD, _QWORD);
// 401EF0: using guessed type __int64 __fastcall sub_401EF0(_QWORD, _QWORD);
// 404050: using guessed type __int64 __fastcall sub_404050(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406660: using guessed type __int64 __fastcall sub_406660(_QWORD, _QWORD, _QWORD, _QWORD);
// 617420: using guessed type __int64 qword_617420;
// 61749C: using guessed type int dword_61749C;

//----- (0000000000401D6A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
