
#include "dir.h"

long null_ARRAY_00633f1_0_8_;
long null_ARRAY_00633f1_8_8_;
long null_ARRAY_00633f4_0_8_;
long null_ARRAY_00633f4_112_8_;
long null_ARRAY_00633f4_120_8_;
long null_ARRAY_00633f4_16_8_;
long null_ARRAY_00633f4_192_8_;
long null_ARRAY_00633f4_200_8_;
long null_ARRAY_00633f4_208_8_;
long null_ARRAY_00633f4_216_8_;
long null_ARRAY_00633f4_224_8_;
long null_ARRAY_00633f4_232_8_;
long null_ARRAY_00633f4_24_8_;
long null_ARRAY_00633f4_256_8_;
long null_ARRAY_00633f4_264_8_;
long null_ARRAY_00633f4_272_8_;
long null_ARRAY_00633f4_280_8_;
long null_ARRAY_00633f4_288_8_;
long null_ARRAY_00633f4_296_8_;
long null_ARRAY_00633f4_304_8_;
long null_ARRAY_00633f4_312_8_;
long null_ARRAY_00633f4_320_8_;
long null_ARRAY_00633f4_32_8_;
long null_ARRAY_00633f4_328_8_;
long null_ARRAY_00633f4_336_8_;
long null_ARRAY_00633f4_344_8_;
long null_ARRAY_00633f4_352_8_;
long null_ARRAY_00633f4_360_8_;
long null_ARRAY_00633f4_40_8_;
long null_ARRAY_00633f4_64_8_;
long null_ARRAY_00633f4_72_8_;
long null_ARRAY_00633f4_8_8_;
long null_ARRAY_0063410_0_4_;
long null_ARRAY_0063410_40_8_;
long null_ARRAY_0063410_4_4_;
long null_ARRAY_0063410_48_8_;
long null_ARRAY_0063414_0_8_;
long null_ARRAY_0063414_8_8_;
long null_ARRAY_0063508_16_8_;
long null_ARRAY_0063508_24_8_;
long null_ARRAY_0063508_32_8_;
long null_ARRAY_0063520_0_8_;
long null_ARRAY_0063520_104_8_;
long null_ARRAY_0063520_112_8_;
long null_ARRAY_0063520_120_8_;
long null_ARRAY_0063520_16_8_;
long null_ARRAY_0063520_24_8_;
long null_ARRAY_0063520_32_8_;
long null_ARRAY_0063520_40_8_;
long null_ARRAY_0063520_48_8_;
long null_ARRAY_0063520_56_8_;
long null_ARRAY_0063520_64_8_;
long null_ARRAY_0063520_72_8_;
long null_ARRAY_0063520_80_8_;
long null_ARRAY_0063520_8_8_;
long null_ARRAY_0063520_88_8_;
long null_ARRAY_0063520_96_8_;
long null_ARRAY_0063535_0_8_;
long null_ARRAY_0063535_8_8_;
long null_ARRAY_0063550_0_8_;
long null_ARRAY_0063550_16_8_;
long null_ARRAY_0063550_24_8_;
long null_ARRAY_0063550_32_8_;
long null_ARRAY_0063550_40_8_;
long null_ARRAY_0063550_48_8_;
long null_ARRAY_0063550_8_8_;
long null_ARRAY_0063554_0_4_;
long null_ARRAY_0063554_16_8_;
long null_ARRAY_0063554_24_4_;
long null_ARRAY_0063554_32_8_;
long null_ARRAY_0063554_40_4_;
long null_ARRAY_0063554_4_4_;
long null_ARRAY_0063554_44_4_;
long null_ARRAY_0063554_48_4_;
long null_ARRAY_0063554_8_4_;
long local_12_0_4_;
long local_13_0_1_;
long local_2f_1_1_;
long local_4a_0_1_;
long local_5_4_4_;
long local_5b_1_1_;
long local_6_4_4_;
long local_7_4_4_;
long local_8_0_4_;
long local_8_4_4_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000009;
long DAT_00000010;
long DAT_00000fe0;
long DAT_00428690;
long DAT_004286da;
long DAT_0042a1cd;
long DAT_0042a1ce;
long DAT_0042a1d0;
long DAT_0042a1d1;
long DAT_0042a208;
long DAT_0042a21c;
long DAT_0042a222;
long DAT_0042a271;
long DAT_0042a27a;
long DAT_0042a27f;
long DAT_0042a284;
long DAT_0042a2d2;
long DAT_0042a2d3;
long DAT_0042a32a;
long DAT_0042a359;
long DAT_0042a4dc;
long DAT_0042a4dd;
long DAT_0042a4e6;
long DAT_0042a4ef;
long DAT_0042a4f0;
long DAT_0042c8fa;
long DAT_0042c8fc;
long DAT_0042c90b;
long DAT_0042c90c;
long DAT_0042c90e;
long DAT_0042c990;
long DAT_0042d1f0;
long DAT_0042d1f4;
long DAT_0042d1f8;
long DAT_0042d1fb;
long DAT_0042d1fd;
long DAT_0042d201;
long DAT_0042d205;
long DAT_0042d7ab;
long DAT_0042de49;
long DAT_0042de4a;
long DAT_0042e048;
long DAT_0042e7cd;
long DAT_0042e7d7;
long DAT_0042ec6d;
long DAT_00633938;
long DAT_00633948;
long DAT_00633958;
long DAT_00633f00;
long DAT_00633f04;
long DAT_006340c0;
long DAT_006340c8;
long DAT_006340c9;
long DAT_006340cc;
long DAT_006340e0;
long DAT_00634150;
long DAT_00634154;
long DAT_00634158;
long DAT_0063415c;
long DAT_00634180;
long DAT_00634190;
long DAT_006341a0;
long DAT_006341a8;
long DAT_006341c0;
long DAT_006341c8;
long DAT_00634240;
long DAT_00634248;
long DAT_00634250;
long DAT_00634258;
long DAT_00634348;
long DAT_006351d8;
long DAT_006351e0;
long DAT_006351e8;
long DAT_006351f0;
long DAT_006351f4;
long DAT_006351f8;
long DAT_00635280;
long DAT_00635281;
long DAT_00635288;
long DAT_00635290;
long DAT_00635298;
long DAT_006352a0;
long DAT_006352a8;
long DAT_006352b0;
long DAT_006352b8;
long DAT_006352c0;
long DAT_006352c8;
long DAT_006352d0;
long DAT_006352d4;
long DAT_006352d5;
long DAT_006352d6;
long DAT_006352d8;
long DAT_006352dc;
long DAT_006352dd;
long DAT_006352e0;
long DAT_006352e8;
long DAT_006352f0;
long DAT_006352f1;
long DAT_006352f2;
long DAT_006352f4;
long DAT_006352f8;
long DAT_006352fc;
long DAT_00635300;
long DAT_00635308;
long DAT_0063530c;
long DAT_0063530d;
long DAT_0063530e;
long DAT_0063530f;
long DAT_00635310;
long DAT_00635314;
long DAT_00635318;
long DAT_0063531c;
long DAT_00635320;
long DAT_00635324;
long DAT_00635328;
long DAT_0063532c;
long DAT_00635330;
long DAT_00635334;
long DAT_00635338;
long DAT_0063533c;
long DAT_00635340;
long DAT_00635344;
long DAT_00635345;
long DAT_00635360;
long DAT_00635368;
long DAT_00635370;
long DAT_00635378;
long DAT_00635380;
long DAT_00635388;
long DAT_00635389;
long DAT_00635390;
long DAT_00635398;
long DAT_006353a0;
long DAT_006353a8;
long DAT_006353b0;
long DAT_006353b8;
long DAT_006353c8;
long DAT_006353d8;
long DAT_006353e0;
long DAT_00635538;
long DAT_006355b8;
long DAT_006355c0;
long DAT_006355c8;
long DAT_006355d0;
long DAT_006355d8;
long DAT_00635e08;
long DAT_00635e10;
long DAT_00635e20;
long fde_004302a0;
long int7;
long null_ARRAY_00428600;
long null_ARRAY_00428660;
long null_ARRAY_004286a0;
long null_ARRAY_00428700;
long null_ARRAY_004288c0;
long null_ARRAY_00428900;
long null_ARRAY_00428950;
long null_ARRAY_00428980;
long null_ARRAY_004289b0;
long null_ARRAY_004289e0;
long null_ARRAY_00428a10;
long null_ARRAY_00428a40;
long null_ARRAY_00428a80;
long null_ARRAY_00429000;
long null_ARRAY_004290d0;
long null_ARRAY_004290e0;
long null_ARRAY_00429110;
long null_ARRAY_00429120;
long null_ARRAY_00429148;
long null_ARRAY_0042c920;
long null_ARRAY_0042c9a0;
long null_ARRAY_0042c9b8;
long null_ARRAY_0042d6e0;
long null_ARRAY_0042d740;
long null_ARRAY_0042ea80;
long null_ARRAY_0042ecc0;
long null_ARRAY_0042edc0;
long null_ARRAY_0042f740;
long null_ARRAY_0042f840;
long null_ARRAY_00633f10;
long null_ARRAY_00633f40;
long null_ARRAY_00634100;
long null_ARRAY_00634140;
long null_ARRAY_006341e0;
long null_ARRAY_00634280;
long null_ARRAY_00634380;
long null_ARRAY_00634f80;
long null_ARRAY_00635080;
long null_ARRAY_00635100;
long null_ARRAY_00635180;
long null_ARRAY_00635200;
long null_ARRAY_00635350;
long null_ARRAY_00635400;
long null_ARRAY_00635500;
long null_ARRAY_00635540;
long null_ARRAY_00635600;
long PTR_DAT_006340d0;
long PTR_FUN_006340d8;
long PTR_FUN_00634168;
long PTR_null_ARRAY_00634138;
long PTR_null_ARRAY_00634160;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long switchdataD_004285d0;
ulong
FUN_00407980 (undefined8 * puParm1, undefined8 * puParm2)
{
  undefined8 uVar1;
  undefined8 uVar2;
  uint uVar3;
  undefined *puVar4;
  undefined *puVar5;
  undefined4 *puVar6;
  int *piVar7;
  undefined *puVar8;

  puVar4 = (undefined *) func_0x004026e0 (*puParm1, 0x2e);
  puVar5 = (undefined *) func_0x004026e0 (*puParm2, 0x2e);
  if (puVar5 == (undefined *) 0x0)
    {
      puVar5 = &DAT_0042a222;
    }
  puVar8 = &DAT_0042a222;
  if (puVar4 != (undefined *) 0x0)
    {
      puVar8 = puVar4;
    }
  puVar6 = (undefined4 *) func_0x00402a20 ();
  *puVar6 = 0;
  uVar3 = func_0x004027e0 (puVar8, puVar5);
  piVar7 = (int *) func_0x00402a20 ();
  if (*piVar7 != 0)
    {
      /* WARNING: Subroutine does not return */
      imperfection_wrapper ();	//    FUN_004064d0(puVar8, puVar5);
    }
  if (uVar3 != 0)
    {
      return (ulong) uVar3;
    }
  uVar1 = *puParm2;
  uVar2 = *puParm1;
  puVar6 = (undefined4 *) func_0x00402a20 ();
  *puVar6 = 0;
  uVar3 = func_0x004027e0 (uVar2, uVar1);
  piVar7 = (int *) func_0x00402a20 ();
  if (*piVar7 == 0)
    {
      return (ulong) uVar3;
    }
  /* WARNING: Subroutine does not return */
  imperfection_wrapper ();	//  FUN_004064d0(uVar2, uVar1);
}
