
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_610710(void); weak
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD);
// __int64 sub_610760(void); weak
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD, double);
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610790(void); weak
__int64 __fastcall sub_6107A8 (_QWORD, _QWORD);
// __int64 sub_6107B0(void); weak
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD);
// long double sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD);
// __int64 sub_610808(void); weak
__int64 __fastcall sub_610810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
double __fastcall sub_610848 (double, double);
__int64 __fastcall sub_610850 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
// __int64 sub_610888(void); weak
__int64 __fastcall sub_610890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
long double __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD, _QWORD);
double __fastcall sub_6108F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD);
__int64 __fastcall sub_610918 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C10 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
__int64 __fastcall sub_401F30 ();	// weak
void __fastcall sub_4020C0 (unsigned int a1);
signed __int64 sub_4022D0 ();
__int64 __fastcall sub_402360 (_QWORD, _QWORD);	// weak
char *__fastcall sub_402390 (signed __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     char *a10, __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14, __int64 a15, __int64 a16,
			     __int64 a17, __int64 a18);
signed __int64 __fastcall sub_402DC0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402E60 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EA0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_404050 (_QWORD);	// weak
__int64 __fastcall sub_4040F0 (__int64 a1);
__int64 __fastcall sub_404110 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041A0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_404210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4044E0 ();	// weak
__int64 __fastcall sub_404570 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404590 (__int64 a1, __int64 a2);
__int64 sub_4045D0 ();
__int64 __fastcall sub_404600 (__int64 a1);
__int64 sub_4046B0 ();
__int64 __fastcall sub_4046F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4047D0 (__int64 a1);
__int64 __fastcall sub_404860 (__int64 a1);
__int64 sub_4048F0 ();
__int64 __fastcall j__sub_6107C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404910 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4049F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404F70 (void);	// weak
__int64 sub_4054C0 ();
__int64 sub_405520 ();
__int64 __fastcall sub_405540 (signed __int64 a1);
unsigned __int64 __fastcall sub_405560 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4055D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405610 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4056E0 (__int64 a1);
__int64 sub_405750 ();
signed __int64 __fastcall sub_405760 (__int64 a1);
_BYTE *__fastcall sub_405800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405B50 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405CB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405F20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4064E0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406A80 ();	// weak
__int64 __fastcall sub_406C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406E20 (_QWORD);	// weak
__int64 __cdecl sub_406F90 (_QWORD);	// weak
signed __int64 __fastcall sub_40C560 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C5A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C620 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C840 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D490 (double a1);
bool sub_40D4C0 ();
void (*sub_40D500 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D90F;		// weak
_BYTE byte_40D998[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_40D9C0;		// weak
_UNKNOWN unk_40E340;		// weak
_UNKNOWN unk_40E47F;		// weak
_UNKNOWN unk_40E48C;		// weak
_UNKNOWN unk_40E4B0;		// weak
int dword_40E7A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610518;		// weak
__int64 qword_610520;		// weak
__int64 qword_610528;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------


//----- (0000000000401BEC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020C0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6107B8 (qword_6104A0, 4249104LL, qword_610528);
  while (1)
    {
      sub_6108A0 (a1);
    LABEL_4:
      sub_6106F0 (4249144LL, qword_610528);
      v1 = qword_610480;
      sub_6107C0 (4249184LL, qword_610480);
      sub_6107C0 (4249232LL, v1);
      sub_6107C0 (4249288LL, v1);
      sub_6107C0 (4249416LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6107C0 (4249464LL, v2);
      retaddr = 4248911LL;
      v4 = 4248911LL;
      do
	{
	  if (!(unsigned int) sub_610840 (4249002LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6106F0 (4249020LL, 4249006LL);
      v7 = sub_610870 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6107F8 (v7, 4249043LL, 3LL))
	{
	  v5 = 4249002LL;
	  goto LABEL_15;
	}
      sub_6106F0 (4249632LL, 4249520LL);
    LABEL_17:
      v5 = 4249002LL;
    LABEL_11:
      sub_6106F0 (4249664LL, v5);
    }
  sub_6106F0 (4249020LL, 4249006LL);
  v6 = sub_610870 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6107F8 (v6, 4249043LL, 3LL))
  LABEL_15:
    sub_6106F0 (4249560LL, 4249002LL);
  sub_6106F0 (4249632LL, 4249520LL);
  if (v5 != 4249002)
    goto LABEL_11;
  goto LABEL_17;
}
