typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_139_ret_type;
struct indirect_placeholder_140_ret_type;
struct indirect_placeholder_141_ret_type;
struct indirect_placeholder_139_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_140_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_141_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_139_ret_type indirect_placeholder_139(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_140_ret_type indirect_placeholder_140(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_141_ret_type indirect_placeholder_141(uint64_t param_0, uint64_t param_1);
void bb_debug_print_current_time_part_9(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    struct indirect_placeholder_139_ret_type var_6;
    uint64_t rbp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_15;
    unsigned char *_pre_phi93;
    uint64_t var_19;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t local_sp_4;
    uint64_t var_24;
    uint64_t var_23;
    unsigned char *var_9;
    uint64_t var_10;
    uint64_t var_11;
    unsigned char *var_12;
    unsigned char var_13;
    unsigned char *var_14;
    uint64_t local_sp_3;
    unsigned char *var_16;
    unsigned char var_17;
    unsigned char *var_18;
    unsigned char *_pre_phi91;
    uint64_t local_sp_2;
    uint64_t r84_0;
    uint64_t local_sp_10;
    uint64_t local_sp_9;
    uint64_t r84_1;
    uint64_t rbp_1;
    unsigned char *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r84_2;
    uint64_t local_sp_6;
    unsigned char *var_25;
    uint64_t local_sp_5;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_26;
    uint64_t rbp_2;
    uint64_t local_sp_7;
    unsigned char *var_29;
    uint64_t var_30;
    uint64_t rbp_3;
    unsigned char *var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    unsigned char var_35;
    uint64_t local_sp_8;
    uint64_t var_37;
    uint64_t var_36;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_5 = var_0 + (-176L);
    *(uint64_t *)var_5 = 4216975UL;
    var_6 = indirect_placeholder_139(0UL, rcx, r9, 4296249UL, r8, rdx, rdi);
    var_7 = var_6.field_3;
    var_8 = var_6.field_4;
    rbp_0 = 1UL;
    local_sp_3 = var_5;
    local_sp_2 = var_5;
    r84_0 = var_8;
    r84_1 = var_8;
    var_9 = (unsigned char *)(rsi + 218UL);
    if (*(uint64_t *)(rsi + 168UL) == 0UL && *var_9 == '\x00') {
        var_10 = *(uint64_t *)(rsi + 64UL);
        var_11 = var_0 + (-184L);
        *(uint64_t *)var_11 = 4217568UL;
        indirect_placeholder();
        var_12 = (unsigned char *)(rsi + 223UL);
        var_13 = *var_12;
        *var_9 = (unsigned char)'\x01';
        var_14 = (unsigned char *)(rsi + 216UL);
        _pre_phi93 = var_12;
        local_sp_3 = var_11;
        _pre_phi91 = var_14;
        r84_0 = var_10;
        r84_1 = var_10;
        if ((uint64_t)(*var_14 - var_13) != 0UL) {
            var_15 = var_0 + (-192L);
            *(uint64_t *)var_15 = 4217607UL;
            indirect_placeholder();
            local_sp_2 = var_15;
            var_19 = local_sp_2 + (-8L);
            *(uint64_t *)var_19 = 4217046UL;
            indirect_placeholder();
            *_pre_phi93 = *_pre_phi91;
            local_sp_3 = var_19;
            r84_1 = r84_0;
        }
    } else {
        var_16 = (unsigned char *)(rsi + 223UL);
        var_17 = *var_16;
        var_18 = (unsigned char *)(rsi + 216UL);
        _pre_phi93 = var_16;
        _pre_phi91 = var_18;
        rbp_0 = 0UL;
        if ((uint64_t)(*var_18 - var_17) == 0UL) {
            var_19 = local_sp_2 + (-8L);
            *(uint64_t *)var_19 = 4217046UL;
            indirect_placeholder();
            *_pre_phi93 = *_pre_phi91;
            local_sp_3 = var_19;
            r84_1 = r84_0;
        }
    }
    local_sp_4 = local_sp_3;
    rbp_1 = rbp_0;
    r84_2 = r84_1;
    var_20 = (unsigned char *)(rsi + 221UL);
    if (*(uint64_t *)(rsi + 200UL) != 0UL & *var_20 != '\x00') {
        var_21 = *(uint64_t *)(rsi + 88UL);
        var_22 = local_sp_3 + (-8L);
        *(uint64_t *)var_22 = 4217395UL;
        indirect_placeholder();
        local_sp_0 = var_22;
        rbp_1 = 1UL;
        r84_2 = var_21;
        if (*(uint64_t *)(rsi + 96UL) == 0UL) {
            var_23 = local_sp_3 + (-16L);
            *(uint64_t *)var_23 = 4217655UL;
            indirect_placeholder();
            local_sp_0 = var_23;
        }
        local_sp_1 = local_sp_0;
        if (*(uint32_t *)(rsi + 28UL) == 1U) {
            var_24 = local_sp_0 + (-8L);
            *(uint64_t *)var_24 = 4217677UL;
            indirect_placeholder();
            local_sp_1 = var_24;
        }
        *var_20 = (unsigned char)'\x01';
        local_sp_4 = local_sp_1;
    }
    local_sp_5 = local_sp_4;
    local_sp_6 = local_sp_4;
    rbp_2 = rbp_1;
    var_25 = (unsigned char *)(rsi + 219UL);
    if (*(uint64_t *)(rsi + 176UL) != 0UL & *var_25 != '\x00') {
        rbp_2 = 1UL;
        if ((uint64_t)(unsigned char)rbp_1 != 0UL) {
            var_26 = local_sp_4 + (-8L);
            *(uint64_t *)var_26 = 4217629UL;
            indirect_placeholder();
            local_sp_5 = var_26;
        }
        var_27 = local_sp_5 + 16UL;
        *(uint64_t *)(local_sp_5 + (-8L)) = 4217318UL;
        indirect_placeholder_140(var_7, rsi, r84_2, var_27);
        var_28 = local_sp_5 + (-16L);
        *(uint64_t *)var_28 = 4217342UL;
        indirect_placeholder();
        *var_25 = (unsigned char)'\x01';
        local_sp_6 = var_28;
    }
    local_sp_7 = local_sp_6;
    rbp_3 = rbp_2;
    var_29 = (unsigned char *)(rsi + 220UL);
    if (*(uint64_t *)(rsi + 184UL) != 0UL & *var_29 == '\x00') {
        var_30 = local_sp_6 + (-8L);
        *(uint64_t *)var_30 = 4217269UL;
        indirect_placeholder();
        *var_29 = (unsigned char)'\x01';
        local_sp_7 = var_30;
        rbp_3 = 1UL;
    }
    local_sp_8 = local_sp_7;
    local_sp_9 = local_sp_7;
    local_sp_10 = local_sp_7;
    var_31 = (unsigned char *)(rsi + 222UL);
    if (*(uint64_t *)(rsi + 208UL) == 0UL && *var_31 == '\x00') {
        var_32 = (uint64_t)*(uint32_t *)(rsi + 24UL);
        var_33 = local_sp_7 + 16UL;
        *(uint64_t *)(local_sp_7 + (-8L)) = 4217456UL;
        indirect_placeholder_141(var_32, var_33);
        var_34 = local_sp_7 + (-16L);
        *(uint64_t *)var_34 = 4217480UL;
        indirect_placeholder();
        var_35 = *(unsigned char *)(rsi + 160UL);
        *var_31 = (unsigned char)'\x01';
        local_sp_9 = var_34;
        local_sp_10 = var_34;
        if (var_35 == '\x00') {
            *(uint64_t *)(local_sp_10 + (-8L)) = 4217197UL;
            indirect_placeholder();
            return;
        }
    }
    if (*(unsigned char *)(rsi + 160UL) == '\x00') {
        *(uint64_t *)(local_sp_10 + (-8L)) = 4217197UL;
        indirect_placeholder();
        return;
    }
    if ((uint64_t)(unsigned char)rbp_3 == 0UL) {
        return;
    }
    var_37 = local_sp_8 + (-8L);
    *(uint64_t *)var_37 = 4217184UL;
    indirect_placeholder();
    local_sp_10 = var_37;
    *(uint64_t *)(local_sp_10 + (-8L)) = 4217197UL;
    indirect_placeholder();
    return;
}
