
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD);
// __int64 sub_60F740(void); weak
__int64 __fastcall sub_60F750 (_QWORD, _QWORD);
__int64 __fastcall sub_60F760 (_QWORD, _QWORD);
// __int64 sub_60F768(void); weak
__int64 __fastcall sub_60F770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F778 (_QWORD, _QWORD);
__int64 __fastcall sub_60F788 (_QWORD);
// long double sub_60F790(void); weak
__int64 __fastcall sub_60F798 (_QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD);
// __int64 sub_60F7B0(void); weak
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD);
double __fastcall sub_60F7E8 (double, double);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD);
__int64 __fastcall sub_60F828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
long double __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F868 (_QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
double __fastcall sub_60F890 (_QWORD, _QWORD);
__int64 __fastcall sub_60F898 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C00 (_QWORD * a1);
signed __int64 sub_401C30 ();
__int64 sub_401C70 ();
__int64 sub_401D30 ();
__int64 __fastcall sub_401D70 (__int64 a1);
void __fastcall sub_401DA0 (unsigned int a1);
signed __int64 sub_401FF0 ();
signed __int64 __fastcall sub_402080 (signed __int64 a1);
__int64 __fastcall sub_402120 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030F0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4032A0 (_QWORD);	// weak
__int64 __fastcall sub_403340 (__int64 a1);
__int64 __fastcall sub_403360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4035E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403700 (__int64 a1, __int64 a2);
__int64 sub_403740 ();
__int64 __fastcall sub_403770 (__int64 a1);
__int64 sub_403820 ();
__int64 __fastcall sub_403860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403940 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403A20 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403FA0 (void);	// weak
__int64 sub_4044F0 ();
__int64 sub_404550 ();
__int64 __fastcall sub_404570 (signed __int64 a1);
unsigned __int64 __fastcall sub_404590 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404600 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404640 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404710 (__int64 a1);
__int64 sub_404780 ();
signed __int64 __fastcall sub_404790 (__int64 a1);
_BYTE *__fastcall sub_404830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404B80 (__int64 a1);
__int64 __fastcall sub_404C10 (__int64 a1);
__int64 sub_404CA0 ();
__int64 __fastcall j__sub_60F780 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405090 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405650 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405BF0 ();	// weak
__int64 __fastcall sub_405D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405F90 (_QWORD);	// weak
__int64 __cdecl sub_406100 (_QWORD);	// weak
signed __int64 __fastcall sub_40B6D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B710 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B790 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B9B0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C600 (double a1);
bool sub_40C630 ();
void (*sub_40C670 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C701;		// weak
_UNKNOWN unk_40CF0F;		// weak
_UNKNOWN unk_40D880;		// weak
_UNKNOWN unk_40D9DC;		// weak
_UNKNOWN unk_40DA00;		// weak
int dword_40DCE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
int dword_60F3C0 = 1;		// weak
int dword_60F3D0 = 1;		// weak
_UNKNOWN unk_60F3E0;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
char byte_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
__int64 qword_60F4E8;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401BDD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401DA0 (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rbp
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rsi
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F770 (qword_60F460, 4245592LL, qword_60F4E8);
  while (1)
    {
      sub_60F838 (a1);
    LABEL_4:
      sub_60F6B0 (4245197LL, qword_60F4E8);
      if (dword_60F3C0 == 1)
	{
	  v1 = qword_60F440;
	  sub_60F778 (4245632LL, qword_60F440);
	  sub_60F778 (4246000LL, v1);
	}
      else
	{
	  sub_60F778 (4245220LL, qword_60F440);
	  v1 = qword_60F440;
	}
      v2 = 4245190LL;
      sub_60F778 (4246304LL, v1);
      v3 = v1;
      v4 = &retaddr;
      sub_60F778 (4246352LL, v3);
      retaddr = 4245195LL;
      v5 = 4245195LL;
      if (dword_60F3C0 == 1)
	v2 = 4245184LL;
      do
	{
	  if (!(unsigned int) sub_60F7E0 (v2, v5))
	    break;
	  v4 += 2;
	  v5 = *v4;
	}
      while (*v4);
      v6 = v4[1];
      if (v6)
	break;
      sub_60F6B0 (4245357LL, 4245343LL);
      v8 = sub_60F810 (5LL, 0LL);
      if (v8 && (unsigned int) sub_60F7A0 (v8, 4245380LL, 3LL))
	{
	  v6 = v2;
	  goto LABEL_20;
	}
      sub_60F6B0 (4246520LL, 4246408LL);
    LABEL_22:
      v6 = v2;
    LABEL_15:
      sub_60F6B0 (4246552LL, v6);
    }
  sub_60F6B0 (4245357LL, 4245343LL);
  v7 = sub_60F810 (5LL, 0LL);
  if (v7 && (unsigned int) sub_60F7A0 (v7, 4245380LL, 3LL))
  LABEL_20:
    sub_60F6B0 (4246448LL, v2);
  sub_60F6B0 (4246520LL, 4246408LL);
  if (v2 != v6)
    goto LABEL_15;
  goto LABEL_22;
}
