typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_49_ret_type;
struct indirect_placeholder_48_ret_type;
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_48_ret_type indirect_placeholder_48(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_close_stdout(void) {
    struct indirect_placeholder_49_ret_type var_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t local_sp_3;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_18;
    uint64_t local_sp_1;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t rax_1;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_48_ret_type var_21;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r9();
    var_3 = init_r8();
    var_4 = *(uint64_t *)6362304UL;
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_5 = var_0 + (-16L);
    *(uint64_t *)var_5 = 4204253UL;
    var_6 = indirect_placeholder_1(var_4);
    local_sp_3 = var_5;
    rax_0 = 0UL;
    r9_0 = var_2;
    r8_0 = var_3;
    local_sp_1 = var_5;
    rax_1 = var_6;
    r9_1 = var_2;
    r8_1 = var_3;
    if ((uint64_t)(uint32_t)var_6 == 0UL) {
        var_15 = *(uint64_t *)6362336UL;
        var_16 = local_sp_3 + (-8L);
        *(uint64_t *)var_16 = 4204288UL;
        var_17 = indirect_placeholder_1(var_15);
        local_sp_0 = var_16;
        rax_0 = var_17;
        if ((uint64_t)(uint32_t)var_17 != 0UL) {
            return;
        }
    }
    if (*(unsigned char *)6362448UL != '\x00') {
        var_7 = var_0 + (-24L);
        *(uint64_t *)var_7 = 4204271UL;
        indirect_placeholder();
        local_sp_1 = var_7;
        local_sp_3 = var_7;
        if (*(uint32_t *)var_6 != 32U) {
            var_15 = *(uint64_t *)6362336UL;
            var_16 = local_sp_3 + (-8L);
            *(uint64_t *)var_16 = 4204288UL;
            var_17 = indirect_placeholder_1(var_15);
            local_sp_0 = var_16;
            rax_0 = var_17;
            if ((uint64_t)(uint32_t)var_17 != 0UL) {
                return;
            }
            while (1U)
                {
                    var_18 = local_sp_0 + (-8L);
                    *(uint64_t *)var_18 = 4204355UL;
                    indirect_placeholder();
                    local_sp_2 = var_18;
                    rax_1 = rax_0;
                    r9_1 = r9_0;
                    r8_1 = r8_0;
                    *(uint64_t *)(local_sp_2 + (-8L)) = 4204360UL;
                    indirect_placeholder();
                    var_19 = (uint64_t)*(uint32_t *)rax_1;
                    var_20 = local_sp_2 + (-16L);
                    *(uint64_t *)var_20 = 4204381UL;
                    var_21 = indirect_placeholder_48(0UL, 4253285UL, r9_1, 0UL, r8_1, 4253301UL, var_19);
                    local_sp_0 = var_20;
                    r9_0 = var_21.field_2;
                    r8_0 = var_21.field_3;
                    continue;
                }
        }
    }
    var_8 = *(uint64_t *)6362456UL;
    local_sp_2 = local_sp_1;
    if (var_8 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4204311UL;
        var_9 = indirect_placeholder_1(var_8);
        *(uint64_t *)(local_sp_1 + (-16L)) = 4204319UL;
        indirect_placeholder();
        var_10 = (uint64_t)*(uint32_t *)var_9;
        var_11 = local_sp_1 + (-24L);
        *(uint64_t *)var_11 = 4204344UL;
        var_12 = indirect_placeholder_49(0UL, var_9, var_2, 0UL, 4253285UL, 4253297UL, var_10);
        var_13 = var_12.field_2;
        var_14 = var_12.field_3;
        local_sp_0 = var_11;
        r9_0 = var_13;
        r8_0 = var_14;
    } else {
        *(uint64_t *)(local_sp_2 + (-8L)) = 4204360UL;
        indirect_placeholder();
        var_19 = (uint64_t)*(uint32_t *)rax_1;
        var_20 = local_sp_2 + (-16L);
        *(uint64_t *)var_20 = 4204381UL;
        var_21 = indirect_placeholder_48(0UL, 4253285UL, r9_1, 0UL, r8_1, 4253301UL, var_19);
        local_sp_0 = var_20;
        r9_0 = var_21.field_2;
        r8_0 = var_21.field_3;
    }
    while (1U)
        {
            var_18 = local_sp_0 + (-8L);
            *(uint64_t *)var_18 = 4204355UL;
            indirect_placeholder();
            local_sp_2 = var_18;
            rax_1 = rax_0;
            r9_1 = r9_0;
            r8_1 = r8_0;
            *(uint64_t *)(local_sp_2 + (-8L)) = 4204360UL;
            indirect_placeholder();
            var_19 = (uint64_t)*(uint32_t *)rax_1;
            var_20 = local_sp_2 + (-16L);
            *(uint64_t *)var_20 = 4204381UL;
            var_21 = indirect_placeholder_48(0UL, 4253285UL, r9_1, 0UL, r8_1, 4253301UL, var_19);
            local_sp_0 = var_20;
            r9_0 = var_21.field_2;
            r8_0 = var_21.field_3;
            continue;
        }
}
