
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD, _QWORD);
__int64 __fastcall sub_614710 (_QWORD);
__int64 __fastcall sub_614718 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614728 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD, _QWORD);
__int64 __fastcall sub_614758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614768 (_QWORD);
double __fastcall sub_614770 (_QWORD, double);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
__int64 __fastcall sub_6147A0 (_QWORD);
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD);
// __int64 sub_6147B0(); weak
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
// long double sub_6147D8(); weak
__int64 __fastcall sub_6147E0 (_QWORD);
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD);
double __fastcall sub_614830 (double, double);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD);
__int64 __fastcall sub_614860 (_QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
long double __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD);
__int64 __fastcall sub_6148B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
long double __fastcall sub_6148D0 (_QWORD);
double __fastcall sub_6148E0 (_QWORD, double);
__int64 __fastcall sub_6148E8 (_QWORD);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4018C6 (_QWORD * a1);
signed __int64 sub_4018F0 ();
__int64 sub_401930 ();
__int64 sub_4019F0 ();
__int64 __fastcall sub_401A2E (__int64 a1);
__int64 __fastcall sub_401BCA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401C66 (signed __int64 a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401D91 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_401E76 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_401FC7 (signed __int64 a1);
__int64 __fastcall sub_4020A4 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_40212C (_BYTE * a1, int a2);
__int64 __fastcall sub_4021CC (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403096 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403309 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40339D (__int64 a1, char a2);
__int64 __fastcall sub_4033C7 (__int64 a1);
__int64 __fastcall sub_4033E6 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403412 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40343B (__int64 a1);
__int64 __fastcall sub_40345A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4038BE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403990 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4039AA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4039DF (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403A40 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403A6A (unsigned int a1);
__int64 sub_403A93 ();
__int64 __fastcall sub_403AC7 (unsigned int a1);
__int64 __fastcall sub_403B3B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403BBF (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403CA3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E87 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404471 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40453F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D08 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404D98 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404DE2 (signed __int64 a1);
signed __int64 __fastcall sub_404E13 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_404E96 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_404EFF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405020 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405097 (__int64 a1, __int64 a2);
__int64 sub_405122 ();
__int64 __fastcall sub_40512F (unsigned int a1);
__int64 sub_405200 ();
_BYTE *sub_4055B3 ();
__int64 __fastcall sub_405681 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405739 (__int64 a1);
void __fastcall sub_40575D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40576B (__int64 a1);
__int64 __fastcall sub_40583B (__int64 a1);
__int64 __fastcall sub_40585A (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405885 ();
__int64 __fastcall sub_4058D2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405B1E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4065FE (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40686C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406A57 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406E16 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407629 ();	// weak
unsigned __int64 __fastcall sub_407673 (int a1, double a2);
signed __int64 __fastcall sub_4076C5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407A57 (double a1);
_BOOL8 __fastcall sub_407E2F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407E88 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40814B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F5B5 (int a1);
double __fastcall sub_40F5D4 (int *a1, double a2);
long double __fastcall sub_40F675 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F734 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F768 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F7A3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F7F4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F80F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FFAF (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411265 (double a1);
_BOOL8 sub_4112A0 ();
void (*sub_4112E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4114E0;		// weak
_UNKNOWN unk_411808;		// weak
_UNKNOWN unk_411816;		// weak
_UNKNOWN unk_411825;		// weak
_UNKNOWN unk_411827;		// weak
_UNKNOWN unk_411829;		// weak
_UNKNOWN unk_412263;		// weak
_UNKNOWN unk_4123F8;		// weak
_UNKNOWN unk_412440;		// weak
_UNKNOWN unk_412441;		// weak
_UNKNOWN unk_412443;		// weak
_UNKNOWN unk_41244D;		// weak
int dword_412880[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4265444LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
__int64 qword_614510;		// weak
char byte_614518;		// weak
__int64 qword_614520;		// weak
int dword_614680;		// weak
int dword_614684;		// weak
int dword_614688;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146B8;		// weak
int dword_6146C0;		// weak
__int64 (*qword_6146C8) ();	// weak
__int64 qword_6146D8;		// weak

//----- (0000000000401458) ----------------------------------------------------


//----- (00000000004018B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C66 (signed __int64 a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  signed __int64 savedregs;	// ST20_8
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  __int64 v17;			// rax
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  double v24;			// xmm4_8
  double v25;			// xmm5_8
  __int64 v26;			// rcx
  __int64 v27;			// r8
  __int64 v28;			// r9
  union __m128 v29;		// xmm4
  union __m128 v30;		// xmm5
  int v32;			// [rsp+Ch] [rbp-14h]
  __int64 v33;			// [rsp+18h] [rbp-8h]

  v32 = a1;
  sub_401FC7 (*a2);
  sub_614858 (6LL, 4265083LL);
  sub_614848 (4201873LL, 4265083LL);
  savedregs = 4265398LL;
  sub_401E76 (a1, (__int64) a2, 4265390LL, 4264920LL, qword_6143C0,
	      (void (__fastcall *) (_QWORD, __int64)) sub_401BCA,
	      *(double *) a3.m128_u64, *(double *) a4.m128_u64,
	      *(double *) a5.m128_u64, *(double *) a6.m128_u64, v11, v12,
	      *(double *) a9.m128_u64, *(double *) a10.m128_u64);
  a1 = (unsigned int) a1;
  if ((unsigned int) sub_404D98 (a1, (__int64) a2, 4265083LL, 4265152LL, 0LL)
      != -1)
    {
      a1 = 1LL;
      sub_401BCA (1u, (__int64) a2, v13, v14, a3, a4, a5, a6, v15, v16, a9,
		  a10);
    }
  if (dword_614458 < v32)
    {
      v17 = sub_40343B (a2[dword_614458]);
      a2 = 0LL;
      sub_403BBF (0, 0, 4265413LL, v17, v18, v19, a3, a4, a5, a6, v20, v21,
		  a9, a10);
      a1 = 1LL;
      sub_401BCA (1u, 0LL, v22, v23, a3, a4, a5, a6, v24, v25, a9, a10);
    }
  v33 = sub_614700 (a1, a2);
  if (!v33)
    {
      a2 = 0LL;
      sub_403BBF (1u, 0, 4265430LL, v26, v27, v28, a3, a4, a5, a6, v29, v30,
		  a9, a10);
    }
  sub_614750 (v33, a2);
  return 0LL;
}
