
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618B28 (_QWORD, _QWORD);
__int64 __fastcall sub_618B30 (_QWORD, _QWORD);
__int64 __fastcall sub_618B40 (_QWORD, _QWORD);
__int64 __fastcall sub_618B48 (_QWORD);
// __int64 sub_618B50(); weak
__int64 __fastcall sub_618B60 (_QWORD);
__int64 __fastcall sub_618B68 (_QWORD);
__int64 __fastcall sub_618B70 (_QWORD);
__int64 __fastcall sub_618B78 (_QWORD, _QWORD);
__int64 __fastcall sub_618B80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618B98 (_QWORD, _QWORD);
__int64 __fastcall sub_618BA0 (_QWORD);
// __int64 sub_618BA8(); weak
__int64 __fastcall sub_618BB0 (_QWORD);
__int64 __fastcall sub_618BB8 (_QWORD);
__int64 __fastcall sub_618BC8 (_QWORD, double);
__int64 __fastcall sub_618BD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BD8 (_QWORD);
__int64 __fastcall sub_618BE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618BF0 (_QWORD, _QWORD);
// __int64 sub_618BF8(); weak
__int64 __fastcall sub_618C10 (_QWORD, _QWORD);
// __int64 sub_618C20(); weak
__int64 __fastcall sub_618C28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618C30 (_QWORD, _QWORD);
__int64 __fastcall sub_618C38 (_QWORD, _QWORD);
__int64 __fastcall sub_618C48 (_QWORD);
// long double sub_618C50(); weak
__int64 __fastcall sub_618C58 (_QWORD);
__int64 __fastcall sub_618C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618C70 (_QWORD, _QWORD);
// __int64 sub_618C78(); weak
__int64 __fastcall sub_618C80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618C88 (_QWORD, _QWORD);
__int64 __fastcall sub_618C90 (_QWORD, _QWORD);
__int64 __fastcall sub_618C98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618CA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618CB0 (_QWORD);
__int64 __fastcall sub_618CB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618CC0 (_QWORD, _QWORD);
double __fastcall sub_618CC8 (double, double);
__int64 __fastcall sub_618CD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_618CE8 (_QWORD);
__int64 __fastcall sub_618CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_618D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618D10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618D18 (_QWORD);
__int64 __fastcall sub_618D20 (_QWORD);
__int64 __fastcall sub_618D28 (_QWORD);
long double __fastcall sub_618D30 (_QWORD);
__int64 __fastcall sub_618D38 (_QWORD);
__int64 __fastcall sub_618D40 (_QWORD);
__int64 __fastcall sub_618D48 (_QWORD);
__int64 __fastcall sub_618D50 (_QWORD, _QWORD);
__int64 __fastcall sub_618D58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618D60 (_QWORD);
__int64 __fastcall sub_618D68 (_QWORD, _QWORD);
__int64 __fastcall sub_618D70 (_QWORD, _QWORD);
__int64 __fastcall sub_618D78 (_QWORD, _QWORD);
double __fastcall sub_618D88 (_QWORD, _QWORD);
__int64 __fastcall sub_618D90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618D98 (_QWORD);
__int64 __fastcall sub_618DA0 (_QWORD);
__int64 __fastcall sub_618DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_618DB0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4020F0 (_QWORD * a1);
signed __int64 sub_402120 ();
__int64 sub_402160 ();
__int64 sub_402220 ();
__int64 __fastcall sub_402260 (unsigned __int8 * a1);
__int64 __fastcall sub_402430 (_QWORD, _QWORD);	// weak
void __fastcall sub_4029C0 (unsigned int a1);
__int64 __fastcall sub_402BD0 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 sub_402C20 ();
_BYTE *__fastcall sub_402CB0 (_BYTE * a1);
__int64 __fastcall sub_402D00 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402EF0 (signed __int64 a1);
__int64 __fastcall sub_402F90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403060 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EF0 (__int64 a1);
__int64 __fastcall sub_4040D0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404320 (__int64 a1);
void *__fastcall sub_4044A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404700 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404950 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405320 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405340 (__int64 a1, __int64 a2);
__int64 sub_405380 ();
__int64 __fastcall sub_4053B0 (__int64 a1);
__int64 __fastcall sub_4053D0 (__int64 a1);
__int64 __fastcall sub_405410 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405560 (__int64 a1);
__int64 __fastcall sub_4055F0 (__int64 a1);
signed __int64 __fastcall sub_405680 (int *a1, __int64 a2);
signed __int64 __fastcall sub_405780 (char *a1, __int64 a2);
signed __int64 __fastcall sub_405890 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_405ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406EB0 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_4074A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408460 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_4086E0 ();
__int64 __fastcall j__sub_618C40 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408700 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_408710 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4089F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_409150 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409870 (signed __int64 a1);
unsigned __int64 __fastcall sub_409890 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_409900 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 sub_4099F0 ();
signed __int64 __fastcall sub_409A20 (__int64 a1, __int64 a2,
				      signed __int64 a3,
				      __int64 (__fastcall *
					       a4) (signed __int64 a1),
				      __int64 a5);
signed __int64 __fastcall sub_409AC0 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_409BD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409C10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_409CE0 (__int64 a1);
__int64 sub_409D50 ();
signed __int64 __fastcall sub_409D60 (__int64 a1);
_BYTE *__fastcall sub_409E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40A150 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_40A2B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40A510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A780 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40AD30 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40BA80 ();	// weak
__int64 __fastcall sub_40BC60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40BE80 (_QWORD);	// weak
__int64 __cdecl sub_40BFF0 (_QWORD);	// weak
signed __int64 __fastcall sub_4129C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412A00 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412A80 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412CA0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_413950 (double a1);
bool sub_413980 ();
void (*sub_4139C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41551C;		// weak
_UNKNOWN unk_415FA0;		// weak
_UNKNOWN unk_416015;		// weak
_UNKNOWN unk_41674F;		// weak
_UNKNOWN unk_41675A;		// weak
_UNKNOWN unk_41677E;		// weak
int dword_416A60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_416BB0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_618340 = -1LL;	// weak
int dword_618788 = 1;		// weak
int dword_6187A0 = 8;		// weak
int dword_6187A4 = 0;		// weak
__int64 qword_6187D8 = 6391776LL;	// weak
__int64 qword_6187E0 = 256LL;	// weak
__int64 qword_6187E8 = 6392192LL;	// weak
int dword_6187F0 = 1;		// weak
__int64 (__fastcall * off_618800) (_QWORD, _QWORD, _QWORD) = &sub_4099F0;	// weak
__int64 qword_618840;		// weak
__int64 qword_618850;		// weak
__int64 qword_618860;		// weak
__int64 qword_618868;		// weak
__int64 qword_618918;		// weak
__int64 qword_618920;		// weak
char byte_618958;		// weak
__int64 qword_618960;		// weak
__int64 qword_618968;		// weak
__int64 qword_618A80;		// weak
__int64 qword_618AA0;		// weak
int dword_618AB8;		// weak
__int64 qword_618AF8;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D50) ----------------------------------------------------


//----- (00000000004020D2) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402D00 (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// r14
  __int64 v4;			// rbx
  int v5;			// eax
  bool v6;			// r12
  bool v7;			// bp
  signed __int64 v8;		// rdi
  unsigned int v9;		// eax
  char v10;			// r13
  __int64 v11;			// rbx
  int v12;			// er14
  signed __int64 v13;		// rdi
  unsigned int v14;		// eax
  signed __int64 v16;		// rdi
  unsigned int v17;		// eax

  v3 = a1;
  v4 = a3;
  v5 = sub_618D40 (a3);
  if (v5 == 1)
    {
      v6 = 0;
      v7 = 0;
    }
  else
    {
      if (v5 == 2)
	{
	  v6 = 0;
	}
      else
	{
	  if (!v5)
	    {
	      v6 = 0;
	      v7 = 0;
	      goto LABEL_18;
	    }
	  v6 = (unsigned int) sub_618B98 (2LL, 2LL) != 2;
	}
      v7 = (unsigned int) sub_618B98 (1LL, 1LL) != 1;
    }
  if (!(unsigned int) sub_618B98 (0LL, 0LL))
    {
    LABEL_18:
      v10 = 0;
      goto LABEL_19;
    }
  v8 = 4281637LL;
  v9 = sub_618D68 (4281637LL, 0LL);
  v10 = 1;
  if (!v9)
    {
    LABEL_19:
      if (v7
	  && (v16 = 4281637LL, v17 = sub_618D68 (4281637LL, 0LL), v17 != 1))
	{
	  if ((v17 & 0x80000000) == 0)
	    {
	      v16 = v17;
	      sub_618DA0 (v17);
	      *(_DWORD *) sub_618D18 (v16) = 9;
	    }
	  v11 = 0LL;
	  v12 = *(_DWORD *) sub_618D18 (v16);
	  if (!v6)
	    {
	      v8 = 1LL;
	      sub_618DA0 (1LL);
	    LABEL_14:
	      if (v10)
		goto LABEL_15;
	    LABEL_27:
	      if (v11)
		return v11;
	      goto LABEL_16;
	    }
	}
      else
	{
	  if (!v6
	      || (v13 = 4281637LL, v14 =
		  sub_618D68 (4281637LL, 0LL), v14 == 2))
	    {
	      v8 = v3;
	      v11 = sub_618D10 (v3, a2, v4);
	      goto LABEL_11;
	    }
	  if ((v14 & 0x80000000) == 0)
	    {
	      v13 = v14;
	      sub_618DA0 (v14);
	      *(_DWORD *) sub_618D18 (v13) = 9;
	    }
	  v12 = *(_DWORD *) sub_618D18 (v13);
	  v11 = 0LL;
	}
    LABEL_25:
      v8 = 2LL;
      sub_618DA0 (2LL);
      if (v7)
	goto LABEL_13;
      goto LABEL_26;
    }
  if ((v9 & 0x80000000) == 0)
    {
      v8 = v9;
      sub_618DA0 (v9);
      *(_DWORD *) sub_618D18 (v8) = 9;
    }
  v10 = 1;
  v11 = 0LL;
LABEL_11:
  v12 = *(_DWORD *) sub_618D18 (v8);
  if (v6)
    goto LABEL_25;
  if (v7)
    {
    LABEL_13:
      v8 = 1LL;
      sub_618DA0 (1LL);
      goto LABEL_14;
    }
LABEL_26:
  if (!v10)
    goto LABEL_27;
LABEL_15:
  v8 = 0LL;
  sub_618DA0 (0LL);
  if (!v11)
  LABEL_16:
    *(_DWORD *) sub_618D18 (v8) = v12;
  return v11;
}
