
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7D8 (_QWORD);
__int64 __fastcall sub_61C7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7F8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C800(); weak
__int64 __fastcall sub_61C810 (_QWORD);
__int64 __fastcall sub_61C818 (_QWORD);
__int64 __fastcall sub_61C820 (_QWORD);
__int64 __fastcall sub_61C828 (_QWORD);
__int64 __fastcall sub_61C830 (_QWORD, _QWORD);
__int64 __fastcall sub_61C838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C850 (_QWORD);
__int64 __fastcall sub_61C858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C860 (_QWORD);
// __int64 sub_61C868(); weak
__int64 __fastcall sub_61C878 (_QWORD);
// __int64 sub_61C880(); weak
__int64 __fastcall sub_61C888 (_QWORD, double);
__int64 __fastcall sub_61C890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8B0 (_QWORD);
__int64 __fastcall sub_61C8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8D0 (_QWORD, _QWORD);
// __int64 sub_61C8D8(); weak
__int64 __fastcall sub_61C8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8F8 (_QWORD, _QWORD);
// __int64 sub_61C900(); weak
__int64 __fastcall sub_61C908 (_QWORD, _QWORD);
__int64 __fastcall sub_61C910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C918 (_QWORD, _QWORD);
// __int64 sub_61C920(); weak
// __int64 sub_61C930(); weak
__int64 __fastcall sub_61C938 (_QWORD);
// __int64 sub_61C940(); weak
// long double sub_61C948(); weak
__int64 __fastcall sub_61C950 (_QWORD);
// __int64 sub_61C958(); weak
__int64 __fastcall sub_61C960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C968 (_QWORD, _QWORD);
__int64 __fastcall sub_61C970 (_QWORD, _QWORD);
// __int64 sub_61C978(); weak
__int64 __fastcall sub_61C980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C988 (_QWORD, _QWORD);
__int64 __fastcall sub_61C990 (_QWORD, _QWORD);
__int64 __fastcall sub_61C998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9A0 (_QWORD);
__int64 __fastcall sub_61C9A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9B0 (_QWORD, _QWORD);
// __int64 sub_61C9B8(); weak
double __fastcall sub_61C9C0 (double, double);
__int64 __fastcall sub_61C9C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9E8 (_QWORD);
__int64 __fastcall sub_61C9F0 (_QWORD, _QWORD);
// __int64 sub_61CA00(); weak
__int64 __fastcall sub_61CA08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA10 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA20 (_QWORD);
long double __fastcall sub_61CA28 (_QWORD);
__int64 __fastcall sub_61CA38 (_QWORD);
__int64 __fastcall sub_61CA40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA48 (_QWORD);
__int64 __fastcall sub_61CA50 (_QWORD);
__int64 __fastcall sub_61CA58 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CA68 (_QWORD);
__int64 __fastcall sub_61CA70 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA78 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA80 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA88 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61CA98 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAA0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61CAA8 (_QWORD);
__int64 __fastcall sub_61CAB0 (_QWORD);
__int64 __fastcall sub_61CAB8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4026B0 (_QWORD * a1);
signed __int64 sub_4026E0 ();
__int64 sub_402720 ();
__int64 sub_4027E0 ();
void __fastcall sub_402820 (unsigned int a1);
void __fastcall sub_402AB0 (__int64 a1);
__int64 __fastcall sub_402AE0 (__int64 a1);
__int64 __fastcall sub_402B20 (unsigned int a1);
__int64 __fastcall sub_402B60 (char);	// weak
signed __int64 __fastcall sub_403880 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403910 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_403960 (signed __int64 a1);
__int64 __fastcall sub_403A00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404960 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_404B60 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404D40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F20 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405170 (__int64 a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4052F0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405340 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD);	// weak
void *__fastcall sub_4059A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405E50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_406370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406820 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406840 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406880 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4068C0 (__int64 a1);
__int64 sub_406900 ();
__int64 __fastcall sub_406930 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_406980 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4069B0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407010 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407060 (__int64 a1);
__int64 __fastcall sub_4070A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071F0 ();	// weak
__int64 __fastcall sub_407470 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_407530 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_407550 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_407560 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_407570 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_407580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4075B0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407720 ();	// weak
__int64 __fastcall sub_407880 (_DWORD * a1);
__int64 __fastcall sub_407920 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __cdecl sub_407B90 (_QWORD);	// weak
__int64 __fastcall sub_408A20 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409140 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4092F0 (_QWORD);	// weak
signed __int64 __fastcall sub_409DF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409E20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40A100 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40A860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AF60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AF80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B070 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B0F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40B110 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40B180 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_40B2A0 (_BYTE * a1, unsigned int a2, _BYTE * a3);
__int64 __fastcall sub_40B3B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B3F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B440 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40B510 (__int64 a1, char a2);
signed __int64 __fastcall sub_40B570 (__int64 a1, __int64 a2);
void __fastcall sub_40B5E0 (__int64 a1);
signed __int64 __fastcall sub_40B5F0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_40B680 (__int64 a1, __int64 a2);
__int64 sub_40B6D0 ();
signed __int64 __fastcall sub_40B6E0 (__int64 a1);
unsigned __int64 __fastcall sub_40B780 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B790 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B7A0 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40B910 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_40BA30 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40BAA0 (unsigned __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BD90 (__int64 a1, __int64 a2);
__int64 __usercall sub_40BE70 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40C0E0 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
void __usercall sub_40C3C0 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_40C6B0 (__int64 a1, int a2);
__int64 __fastcall sub_40C6E0 (__int64 a1);
__int64 __fastcall sub_40C6F0 (__int64 a1, int a2);
__int64 __fastcall sub_40C730 (_QWORD);	// weak
_BYTE *__fastcall sub_40C770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40CAC0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40CAE0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40CB00 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_40CB50 (__int64 a1);
__int64 __fastcall sub_40CBA0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40CBC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CBE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CC20 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40CFD0 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40D0F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D180 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D2C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40D330 (__int64 a1, __int64 a2);
__int64 sub_40D3C0 ();
__int64 __fastcall j__sub_61C928 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D3E0 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40D860 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40D950 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40DBB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40DE20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40E3D0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40F120 ();	// weak
__int64 __fastcall sub_40F300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40F520 (_QWORD);	// weak
__int64 __cdecl sub_40F690 (_QWORD);	// weak
signed __int64 __fastcall sub_416060 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4160A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_416120 (__int64 a1);
signed __int64 __fastcall sub_416130 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_416350 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_417000 (double a1);
bool sub_417030 ();
void (*sub_417070 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4188FE;		// weak
_UNKNOWN unk_418DA5;		// weak
_UNKNOWN unk_418DB8;		// weak
_UNKNOWN unk_418F99;		// weak
_UNKNOWN unk_419137;		// weak
_UNKNOWN unk_4191F8;		// weak
_UNKNOWN unk_41921C;		// weak
int dword_4195E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_419720 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_61C000 = -1LL;	// weak
int dword_61C4C8 = 1;		// weak
int dword_61C4E0 = 8;		// weak
int dword_61C4E4 = 0;		// weak
__int64 qword_61C518 = 6407456LL;	// weak
__int64 qword_61C520 = 256LL;	// weak
__int64 qword_61C528 = 6407680LL;	// weak
int dword_61C530 = 1;		// weak
__int64 qword_61C540;		// weak
__int64 qword_61C550;		// weak
__int64 qword_61C560;		// weak
__int64 qword_61C568;		// weak
char byte_61C5E8;		// weak
__int64 qword_61C5F0;		// weak
__int64 qword_61C5F8;		// weak
__int64 qword_61C700;		// weak
__int64 qword_61C708;		// weak
__int64 qword_61C720;		// weak
int dword_61C778;		// weak
int dword_61C77C;		// weak
__int64 qword_61C780;		// weak
int dword_61C788;		// weak

//----- (0000000000401BF8) ----------------------------------------------------


//----- (0000000000402240) ----------------------------------------------------


//----- (0000000000402692) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402820 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_61C910 (qword_61C560, 4289024LL, qword_61C5F8);
  while (1)
    {
      sub_61CA20 (a1);
    LABEL_4:
      sub_61C7D0 (4289064LL, qword_61C5F8, qword_61C5F8);
      v1 = qword_61C540;
      sub_61C918 (4289168LL, qword_61C540);
      sub_61C918 (4289320LL, v1);
      sub_61C918 (4289528LL, v1);
      sub_61C918 (4289760LL, v1);
      sub_61C918 (4289880LL, v1);
      sub_61C918 (4290224LL, v1);
      sub_61C918 (4290352LL, v1);
      sub_61C918 (4290480LL, v1);
      sub_61C918 (4290552LL, v1);
      sub_61C918 (4291024LL, v1);
      sub_61C918 (4291072LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_61C918 (4291128LL, v2);
      sub_61C7D0 (4291320LL, qword_61C5F8, qword_61C5F8);
      retaddr = 4288704LL;
      v4 = 4288704LL;
      do
	{
	  if (!(unsigned int) sub_61C9B0 (4288706LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_61C7D0 (4288819LL, 4288805LL, 4291528LL);
      v9 = sub_61C9F0 (5LL, 0LL);
      if (v9 && (unsigned int) sub_61C960 (v9, 4288842LL, 3LL))
	{
	  v5 = 4288706LL;
	  goto LABEL_15;
	}
      sub_61C7D0 (4291640LL, 4291528LL, 4288706LL);
    LABEL_17:
      v5 = 4288706LL;
      v8 = 4288738LL;
    LABEL_11:
      sub_61C7D0 (4291672LL, v5, v8);
    }
  sub_61C7D0 (4288819LL, 4288805LL, 4291528LL);
  v6 = sub_61C9F0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_61C960 (v6, 4288842LL, 3LL))
  LABEL_15:
    sub_61C7D0 (4291568LL, 4288706LL, v7);
  sub_61C7D0 (4291640LL, 4291528LL, 4288706LL);
  v8 = 4297015LL;
  if (v5 != 4288706)
    goto LABEL_11;
  goto LABEL_17;
}
