
#include "od.h"

long null_ARRAY_0061c7f_0_8_;
long null_ARRAY_0061c7f_8_8_;
long null_ARRAY_0061c9e_16_4_;
long null_ARRAY_0061c9e_32_4_;
long null_ARRAY_0061c9e_4_4_;
long null_ARRAY_0061c9e_8_4_;
long null_ARRAY_0061ca4_16_4_;
long null_ARRAY_0061ca4_32_4_;
long null_ARRAY_0061ca4_64_4_;
long null_ARRAY_0061cac_0_8_;
long null_ARRAY_0061cac_16_8_;
long null_ARRAY_0061cac_24_8_;
long null_ARRAY_0061cac_32_8_;
long null_ARRAY_0061cac_40_8_;
long null_ARRAY_0061cac_48_8_;
long null_ARRAY_0061cac_8_8_;
long null_ARRAY_0061cc0_0_4_;
long null_ARRAY_0061cc0_16_8_;
long null_ARRAY_0061cc0_4_4_;
long null_ARRAY_0061cc0_8_4_;
long DAT_00416c83;
long DAT_00416d3d;
long DAT_00416dbb;
long DAT_004170c4;
long DAT_00417128;
long DAT_00418005;
long DAT_00418008;
long DAT_0041800c;
long DAT_00418010;
long DAT_00418014;
long DAT_00418017;
long DAT_0041801a;
long DAT_0041801d;
long DAT_00418020;
long DAT_00418023;
long DAT_00418026;
long DAT_00418029;
long DAT_0041802c;
long DAT_0041802f;
long DAT_00418125;
long DAT_00418128;
long DAT_00418130;
long DAT_00418133;
long DAT_0041813e;
long DAT_00418141;
long DAT_00418143;
long DAT_00418146;
long DAT_00418307;
long DAT_00418309;
long DAT_00418378;
long DAT_00418399;
long DAT_00418515;
long DAT_00418db0;
long DAT_00418e1c;
long DAT_00418e34;
long DAT_00418ed0;
long DAT_0041901e;
long DAT_00419022;
long DAT_00419027;
long DAT_00419029;
long DAT_00419693;
long DAT_00419a60;
long DAT_00419a88;
long DAT_00419e78;
long DAT_00419e7d;
long DAT_00419ee7;
long DAT_00419f78;
long DAT_00419f7b;
long DAT_00419fc9;
long DAT_0041a7c8;
long DAT_0041a838;
long DAT_0041a839;
long DAT_0061c390;
long DAT_0061c3a0;
long DAT_0061c3b0;
long DAT_0061c7c0;
long DAT_0061c7c1;
long DAT_0061c7d8;
long DAT_0061c7e0;
long DAT_0061c858;
long DAT_0061c85c;
long DAT_0061c860;
long DAT_0061c868;
long DAT_0061c880;
long DAT_0061c888;
long DAT_0061c890;
long DAT_0061c8a0;
long DAT_0061c8a8;
long DAT_0061c8c0;
long DAT_0061c8c8;
long DAT_0061c940;
long DAT_0061c944;
long DAT_0061c948;
long DAT_0061c950;
long DAT_0061c951;
long DAT_0061c952;
long DAT_0061c958;
long DAT_0061c960;
long DAT_0061c968;
long DAT_0061c970;
long DAT_0061c978;
long DAT_0061c980;
long DAT_0061c988;
long DAT_0061c990;
long DAT_0061c998;
long DAT_0061c9a0;
long DAT_0061c9a8;
long DAT_0061c9b0;
long DAT_0061c9b8;
long DAT_0061c9c0;
long DAT_0061ca84;
long DAT_0061ca85;
long DAT_0061ca88;
long DAT_0061ca90;
long DAT_0061ca98;
long DAT_0061cc38;
long DAT_0061cc40;
long DAT_0061cc48;
long DAT_0061cc58;
long fde_0041b0c8;
long FLOAT_UNKNOWN;
long INFINITY;
long NAN;
long null_ARRAY_00416e00;
long null_ARRAY_00416e80;
long null_ARRAY_00416f00;
long null_ARRAY_00416f80;
long null_ARRAY_00416fe0;
long null_ARRAY_00417040;
long null_ARRAY_004170d0;
long null_ARRAY_00417110;
long null_ARRAY_004171c0;
long null_ARRAY_00418db5;
long null_ARRAY_0041a420;
long null_ARRAY_0061c7f0;
long null_ARRAY_0061c820;
long null_ARRAY_0061c8e0;
long null_ARRAY_0061c9e0;
long null_ARRAY_0061ca40;
long null_ARRAY_0061cac0;
long null_ARRAY_0061cb00;
long null_ARRAY_0061cc00;
long PTR_DAT_0061c7c8;
long PTR_FUN_0061c7d0;
long PTR_null_ARRAY_0061c800;
void
FUN_00402304 (ulong uParm1, ulong uParm2, byte * pbParm3, undefined8 uParm4,
	      int iParm5, int iParm6)
{
  byte bVar1;
  int iVar2;
  uint uVar3;
  int local_1c;
  ulong local_18;
  byte *local_10;

  local_1c = iParm6;
  local_18 = uParm1;
  local_10 = pbParm3;
  while (uParm2 < local_18)
    {
      iVar2 = (int) (((long) iParm6 * (local_18 - 1)) / uParm1);
      uVar3 = iParm5 + (local_1c - iVar2);
      bVar1 = *local_10;
      local_10 = local_10 + 1;
      imperfection_wrapper ();	//    FUN_00407f8d(uParm4, (ulong)uVar3, (ulong)bVar1, (ulong)uVar3);
      local_18 = local_18 - 1;
      local_1c = iVar2;
    }
  return;
}
