
#include "nl.h"

long null_ARRAY_0062158_0_8_;
long null_ARRAY_0062158_8_8_;
long null_ARRAY_006216a_16_8_;
long null_ARRAY_006216a_8_8_;
long null_ARRAY_00621c0_0_8_;
long null_ARRAY_00621c0_16_8_;
long null_ARRAY_00621c0_24_8_;
long null_ARRAY_00621c0_32_8_;
long null_ARRAY_00621c0_40_8_;
long null_ARRAY_00621c0_48_8_;
long null_ARRAY_00621c0_8_8_;
long null_ARRAY_00621c4_0_4_;
long null_ARRAY_00621c4_16_8_;
long null_ARRAY_00621c4_4_4_;
long null_ARRAY_00621c4_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_1_1_;
long local_5b_1_1_;
long local_9_0_4_;
long local_9_4_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a_0_4_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0041b7d5;
long DAT_0041b7d7;
long DAT_0041b85c;
long DAT_0041b85e;
long DAT_0041b89b;
long DAT_0041b89e;
long DAT_0041b8a1;
long DAT_0041b996;
long DAT_0041c4b8;
long DAT_0041c4bc;
long DAT_0041c4c0;
long DAT_0041c4c3;
long DAT_0041c4c5;
long DAT_0041c4c9;
long DAT_0041c4cd;
long DAT_0041ca6b;
long DAT_0041d008;
long DAT_0041d111;
long DAT_0041d117;
long DAT_0041d129;
long DAT_0041d12a;
long DAT_0041d148;
long DAT_0041d190;
long DAT_0041d197;
long DAT_0041d1d5;
long DAT_0041d1ee;
long DAT_0041de3e;
long DAT_0041debe;
long DAT_00621050;
long DAT_00621060;
long DAT_00621070;
long DAT_006214c8;
long DAT_006214d0;
long DAT_006214d8;
long DAT_006214e0;
long DAT_006214e8;
long DAT_00621520;
long DAT_00621590;
long DAT_00621594;
long DAT_00621598;
long DAT_0062159c;
long DAT_006215c0;
long DAT_006215c8;
long DAT_006215d0;
long DAT_006215e0;
long DAT_006215e8;
long DAT_00621600;
long DAT_00621608;
long DAT_00621680;
long DAT_00621688;
long DAT_00621690;
long DAT_00621698;
long DAT_006216b8;
long DAT_006216c0;
long DAT_006216c8;
long DAT_006216d0;
long DAT_006216d8;
long DAT_006216e0;
long DAT_006216e8;
long DAT_00621ac0;
long DAT_00621ac8;
long DAT_00621ad0;
long DAT_00621ad8;
long DAT_00621c78;
long DAT_00621c80;
long DAT_00621c88;
long DAT_00621c98;
long DAT_00621ca0;
long _DYNAMIC;
long fde_0041eb48;
long null_ARRAY_0041c280;
long null_ARRAY_0041dbc0;
long null_ARRAY_0041dc00;
long null_ARRAY_0041e160;
long null_ARRAY_0041e390;
long null_ARRAY_00621540;
long null_ARRAY_00621580;
long null_ARRAY_00621620;
long null_ARRAY_006216a0;
long null_ARRAY_00621700;
long null_ARRAY_00621800;
long null_ARRAY_00621900;
long null_ARRAY_00621a00;
long null_ARRAY_00621a40;
long null_ARRAY_00621a80;
long null_ARRAY_00621b00;
long null_ARRAY_00621c00;
long null_ARRAY_00621c40;
long PTR_DAT_006214f0;
long PTR_DAT_006214f8;
long PTR_DAT_00621500;
long PTR_DAT_00621508;
long PTR_DAT_00621518;
long PTR_null_ARRAY_00621578;
long PTR_s___ld_s_006214c0;
long PTR_s_t_00621510;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffd8;
void
FUN_00402f90 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_00402e90 (uParm1, uParm2, 10);
  return;
}
