
#include "chcon.h"

long null_ARRAY_0061a48_0_4_;
long null_ARRAY_0061a48_40_8_;
long null_ARRAY_0061a48_4_4_;
long null_ARRAY_0061a48_48_8_;
long null_ARRAY_0061a4c_0_8_;
long null_ARRAY_0061a4c_8_8_;
long null_ARRAY_0061a70_0_8_;
long null_ARRAY_0061a70_16_8_;
long null_ARRAY_0061a70_24_8_;
long null_ARRAY_0061a70_32_8_;
long null_ARRAY_0061a70_40_8_;
long null_ARRAY_0061a70_48_8_;
long null_ARRAY_0061a70_8_8_;
long null_ARRAY_0061a74_0_4_;
long null_ARRAY_0061a74_16_8_;
long null_ARRAY_0061a74_24_4_;
long null_ARRAY_0061a74_32_8_;
long null_ARRAY_0061a74_40_4_;
long null_ARRAY_0061a74_4_4_;
long null_ARRAY_0061a74_44_4_;
long null_ARRAY_0061a74_48_4_;
long null_ARRAY_0061a74_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00415880;
long DAT_0041590a;
long DAT_00416798;
long DAT_0041679c;
long DAT_004167a0;
long DAT_004167a3;
long DAT_004167a5;
long DAT_004167a9;
long DAT_004167ad;
long DAT_00416d2b;
long DAT_004171da;
long DAT_004171eb;
long DAT_004171ec;
long DAT_00417339;
long DAT_0041733a;
long DAT_00417358;
long DAT_00417392;
long DAT_004174d5;
long DAT_004174df;
long DAT_00417561;
long DAT_0061a000;
long DAT_0061a010;
long DAT_0061a020;
long DAT_0061a468;
long DAT_0061a4d0;
long DAT_0061a4d4;
long DAT_0061a4d8;
long DAT_0061a4dc;
long DAT_0061a500;
long DAT_0061a510;
long DAT_0061a520;
long DAT_0061a528;
long DAT_0061a540;
long DAT_0061a548;
long DAT_0061a5a0;
long DAT_0061a5a8;
long DAT_0061a5b0;
long DAT_0061a5b8;
long DAT_0061a5c0;
long DAT_0061a5c8;
long DAT_0061a5d0;
long DAT_0061a5d1;
long DAT_0061a5d2;
long DAT_0061a5d8;
long DAT_0061a5e0;
long DAT_0061a5e8;
long DAT_0061a778;
long DAT_0061a780;
long DAT_0061a784;
long DAT_0061a788;
long DAT_0061a790;
long DAT_0061a798;
long DAT_0061a7a8;
long fde_004180c0;
long int7;
long null_ARRAY_00416580;
long null_ARRAY_00417200;
long null_ARRAY_004173a0;
long null_ARRAY_00417800;
long null_ARRAY_00417a40;
long null_ARRAY_0061a480;
long null_ARRAY_0061a4c0;
long null_ARRAY_0061a560;
long null_ARRAY_0061a590;
long null_ARRAY_0061a600;
long null_ARRAY_0061a700;
long null_ARRAY_0061a740;
long PTR_DAT_0061a460;
long PTR_null_ARRAY_0061a4b8;
long register0x00000020;
ulong
FUN_0040b150 (uint uParm1)
{
  undefined4 uVar1;
  uint uVar2;
  undefined4 *puVar3;
  ulong uVar4;

  uVar4 = (ulong) uParm1;
  if (uParm1 < 3)
    {
      imperfection_wrapper ();	//    uVar2 = FUN_004148c0();
      uVar4 = (ulong) uVar2;
      puVar3 = (undefined4 *) func_0x00401ca0 ();
      uVar1 = *puVar3;
      func_0x00401dc0 ((ulong) uParm1);
      puVar3 = (undefined4 *) func_0x00401ca0 ();
      *puVar3 = uVar1;
    }
  return uVar4;
}
