
#include "chmod.h"

long null_ARRAY_0061c47_0_8_;
long null_ARRAY_0061c47_8_8_;
long null_ARRAY_0061c60_0_8_;
long null_ARRAY_0061c60_16_8_;
long null_ARRAY_0061c60_24_8_;
long null_ARRAY_0061c60_32_8_;
long null_ARRAY_0061c60_40_8_;
long null_ARRAY_0061c60_48_8_;
long null_ARRAY_0061c60_8_8_;
long null_ARRAY_0061c74_0_4_;
long null_ARRAY_0061c74_16_8_;
long null_ARRAY_0061c74_4_4_;
long null_ARRAY_0061c74_8_4_;
long DAT_00417b40;
long DAT_00417bfd;
long DAT_00417c7b;
long DAT_00417fa4;
long DAT_004180a2;
long DAT_004186e8;
long DAT_00418838;
long DAT_0041895e;
long DAT_00418962;
long DAT_00418967;
long DAT_00418969;
long DAT_00418fc0;
long DAT_00418fdb;
long DAT_004193a0;
long DAT_004193dd;
long DAT_004193e2;
long DAT_004193f8;
long DAT_004193f9;
long DAT_004193fb;
long DAT_004194bf;
long DAT_00419550;
long DAT_00419553;
long DAT_004195a1;
long DAT_004195db;
long DAT_00419708;
long DAT_00419709;
long DAT_004198e8;
long DAT_0061c000;
long DAT_0061c010;
long DAT_0061c020;
long DAT_0061c440;
long DAT_0061c450;
long DAT_0061c460;
long DAT_0061c4d8;
long DAT_0061c4dc;
long DAT_0061c4e0;
long DAT_0061c500;
long DAT_0061c510;
long DAT_0061c520;
long DAT_0061c528;
long DAT_0061c540;
long DAT_0061c548;
long DAT_0061c590;
long DAT_0061c598;
long DAT_0061c59c;
long DAT_0061c59d;
long DAT_0061c59e;
long DAT_0061c5a0;
long DAT_0061c5c0;
long DAT_0061c5c8;
long DAT_0061c5d0;
long DAT_0061c778;
long DAT_0061c780;
long DAT_0061c784;
long DAT_0061c788;
long DAT_0061c790;
long DAT_0061c7a0;
long fde_0041a678;
long FLOAT_UNKNOWN;
long null_ARRAY_00417d40;
long null_ARRAY_004195f0;
long null_ARRAY_00419b40;
long null_ARRAY_0061c470;
long null_ARRAY_0061c4a0;
long null_ARRAY_0061c560;
long null_ARRAY_0061c5b0;
long null_ARRAY_0061c600;
long null_ARRAY_0061c640;
long null_ARRAY_0061c740;
long PTR_DAT_0061c448;
long PTR_null_ARRAY_0061c480;
long stack0x00000008;
void
FUN_00403045 (uint uParm1, undefined8 uParm2, uint uParm3)
{
  func_0x00401b40 ((ulong) uParm1, uParm2, (ulong) uParm3, 0);
  return;
}
