
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610910(void); weak
__int64 __fastcall sub_610920 (_QWORD);
__int64 __fastcall sub_610928 (_QWORD);
__int64 __fastcall sub_610938 (_QWORD);
__int64 __fastcall sub_610940 (_QWORD);
__int64 __fastcall sub_610948 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610958 (_QWORD);
// __int64 sub_610960(void); weak
__int64 __fastcall sub_610968 (_QWORD);
__int64 __fastcall sub_610970 (_QWORD, double);
__int64 __fastcall sub_610978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610980 (_QWORD);
__int64 __fastcall sub_610988 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610990 (_QWORD, _QWORD);
__int64 __fastcall sub_610998 (_QWORD);
__int64 __fastcall sub_6109B0 (_QWORD, _QWORD);
// __int64 sub_6109B8(void); weak
__int64 __fastcall sub_6109C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6109C8 (_QWORD, _QWORD);
// __int64 sub_6109D0(void); weak
__int64 __fastcall sub_6109E0 (_QWORD);
// long double sub_6109E8(void); weak
__int64 __fastcall sub_6109F0 (_QWORD);
__int64 __fastcall sub_6109F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A00 (_QWORD, _QWORD);
// __int64 sub_610A08(void); weak
__int64 __fastcall sub_610A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A18 (_QWORD, _QWORD);
__int64 __fastcall sub_610A20 (_QWORD, _QWORD);
__int64 __fastcall sub_610A28 (_QWORD, _QWORD);
__int64 __fastcall sub_610A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A38 (_QWORD, _QWORD);
__int64 __fastcall sub_610A40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A48 (_QWORD, _QWORD);
double __fastcall sub_610A50 (double, double);
__int64 __fastcall sub_610A58 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A68 (_QWORD, _QWORD);
__int64 __fastcall sub_610A70 (_QWORD);
__int64 __fastcall sub_610A78 (_QWORD, _QWORD);
__int64 __fastcall sub_610A80 (_QWORD);
__int64 __fastcall sub_610A88 (_QWORD);
__int64 __fastcall sub_610A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AA0 (_QWORD);
__int64 __fastcall sub_610AA8 (_QWORD);
long double __fastcall sub_610AB0 (_QWORD);
__int64 __fastcall sub_610AB8 (_QWORD);
__int64 __fastcall sub_610AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AC8 (_QWORD);
__int64 __fastcall sub_610AD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610AD8 (_QWORD);
__int64 __fastcall sub_610AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AF8 (_QWORD, _QWORD);
double __fastcall sub_610B00 (_QWORD);
double __fastcall sub_610B10 (_QWORD);
__int64 __fastcall sub_610B18 (_QWORD);
__int64 __fastcall sub_610B20 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
unsigned __int64 __fastcall sub_401C4E (unsigned __int64 a1, char a2);
__int64 __fastcall sub_401C8E (__int64 a1, unsigned __int64 a2);
void __fastcall sub_401FF1 (unsigned int a1);
__int64 __fastcall sub_402274 (int a1, signed __int64 * a2, double a3);
__int64 __fastcall sub_402464 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40250A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40252D (signed __int64 a1);
_DWORD *__fastcall sub_4025C2 (_DWORD * a1, int a2);
__int64 __fastcall sub_4025F2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026AA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403461 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403603 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403637 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036C0 (__int64 a1, char a2);
__int64 __fastcall sub_4036D9 (__int64 a1);
__int64 __fastcall sub_4036EC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40377B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40378E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4037A3 (__int64 a1);
__int64 __fastcall sub_4037B9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4039F6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403A48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403ACD (signed __int64 a1);
__int64 __fastcall sub_403AE7 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403B1A (__int64 a1, unsigned __int64 * a2);
__int64 sub_403B6B ();
__int64 __fastcall sub_403B93 (double);	// weak
__int64 __fastcall sub_403C70 (double a1);
__int64 __fastcall sub_403C91 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_403CEF (signed __int64 a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_404038 ();
__int64 __fastcall sub_404065 (__int64 a1);
__int64 __fastcall sub_4040FC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4041CF (__int64 a1, __int64 a2);
__int64 __fastcall sub_404252 (__int64 a1);
__int64 sub_4042E2 ();
__int64 sub_4042F5 ();
__int64 __fastcall sub_404303 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4043C2 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40487D (void);	// weak
__int64 sub_404CF9 ();
__int64 sub_404D4F ();
__int64 __fastcall sub_404D65 (signed __int64 a1);
unsigned __int64 __fastcall sub_404D7F (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404DE4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404E12 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404EDF (__int64 a1, __int64 a2);
__int64 sub_404F40 ();
__int64 __fastcall sub_404F48 (__int64 a1);
_BYTE *__fastcall sub_404FD6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_405311 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405358 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40547C ();
signed __int64 __fastcall sub_4054AE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4056BB (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405C9E (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4062B6 ();	// weak
signed __int64 __fastcall sub_40647C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40668F ();	// weak
__int64 __fastcall sub_406830 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C3CD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C415 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C496 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C8BB (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D420 (double a1);
_BOOL8 sub_40D448 ();
void (*sub_40D480 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D972;		// weak
_UNKNOWN unk_40E873;		// weak
_UNKNOWN unk_40E9C7;		// weak
_UNKNOWN unk_40E9D4;		// weak
_UNKNOWN unk_40E9F8;		// weak
int dword_40EE60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610210 = -1LL;	// weak
															 // weak
__int64 qword_610600 = 4249955LL;	// weak
int dword_610608 = 1;		// weak
__int64 qword_610658 = 6358624LL;	// weak
__int64 qword_610660 = 256LL;	// weak
__int64 qword_610668 = 6358848LL;	// weak
int dword_610670 = 1;		// weak
int dword_610674 = 63;		// weak
int dword_610678 = 1;		// weak
int dword_61067C = 1;		// weak
__int64 qword_610680;		// weak
__int64 qword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106A0;		// weak
__int64 qword_6106A8;		// weak
__int64 qword_610710;		// weak
__int64 qword_610718;		// weak
char byte_610720;		// weak
char byte_610721;		// weak
char byte_610722;		// weak
char byte_610728;		// weak
__int64 qword_610730;		// weak
__int64 qword_610738;		// weak
int dword_610880;		// weak
int dword_610884;		// weak
int dword_610888;		// weak
__int64 qword_610890;		// weak
__int64 qword_6108B8;		// weak
__int64 qword_6108D8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_401C4E (unsigned __int64 a1, char a2)
{
  if (byte_610721)
    return a1 + 1;
  switch (a2)
    {
    case 8:
      return (a1 < 1) + a1 - 1;
    case 13:
      return 0LL;
    case 9:
      return (a1 & 0xFFFFFFFFFFFFFFF8LL) + 8;
    }
  return a1 + 1;
}
