
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613828 (_QWORD, _QWORD);
__int64 __fastcall sub_613830 (_QWORD, _QWORD);
__int64 __fastcall sub_613840 (_QWORD, _QWORD);
// __int64 sub_613848(void); weak
__int64 __fastcall sub_613858 (_QWORD);
__int64 __fastcall sub_613860 (_QWORD);
__int64 __fastcall sub_613870 (_QWORD, _QWORD);
__int64 __fastcall sub_613878 (_QWORD);
__int64 __fastcall sub_613880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613890 (_QWORD);
// __int64 sub_613898(void); weak
__int64 __fastcall sub_6138A0 (_QWORD);
__int64 __fastcall sub_6138A8 (_QWORD, double);
__int64 __fastcall sub_6138B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138B8 (_QWORD);
__int64 __fastcall sub_6138C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6138C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138D0 (_QWORD);
__int64 __fastcall sub_6138E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6138F8(void); weak
__int64 __fastcall sub_613900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613908 (_QWORD, _QWORD);
// __int64 sub_613910(void); weak
__int64 __fastcall sub_613920 (_QWORD);
// long double sub_613928(void); weak
__int64 __fastcall sub_613930 (_QWORD);
__int64 __fastcall sub_613938 (_QWORD, _QWORD);
__int64 __fastcall sub_613940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD);
// __int64 sub_613950(void); weak
__int64 __fastcall sub_613958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613960 (_QWORD, _QWORD);
__int64 __fastcall sub_613968 (_QWORD, _QWORD);
// __int64 sub_613970(void); weak
__int64 __fastcall sub_613978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613980 (_QWORD, _QWORD);
__int64 __fastcall sub_613988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613990 (_QWORD, _QWORD);
double __fastcall sub_613998 (double, double);
__int64 __fastcall sub_6139A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6139A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139B8 (_QWORD);
__int64 __fastcall sub_6139C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139C8 (_QWORD);
__int64 __fastcall sub_6139D0 (_QWORD);
__int64 __fastcall sub_6139D8 (_QWORD);
__int64 __fastcall sub_6139E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139F8 (_QWORD);
long double __fastcall sub_613A00 (_QWORD);
__int64 __fastcall sub_613A08 (_QWORD);
__int64 __fastcall sub_613A10 (_QWORD, _QWORD);
__int64 __fastcall sub_613A18 (_QWORD);
__int64 __fastcall sub_613A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613A28 (_QWORD);
__int64 __fastcall sub_613A30 (_QWORD, _QWORD);
__int64 __fastcall sub_613A40 (_QWORD, _QWORD);
__int64 __fastcall sub_613A48 (_QWORD, _QWORD);
__int64 __fastcall sub_613A50 (_QWORD, _QWORD);
double __fastcall sub_613A58 (_QWORD);
double __fastcall sub_613A68 (_QWORD);
__int64 __fastcall sub_613A70 (_QWORD);
__int64 __fastcall sub_613A78 (_QWORD, _QWORD);
__int64 __fastcall sub_613A80 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C16 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
__int64 __fastcall sub_401D7E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401DEF (__int64 * a1, __int64 a2);
__int64 __fastcall sub_401E26 (_QWORD);	// weak
__int64 __fastcall sub_401E54 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401E97 (__int64 a1, __int64 a2);
__int64 __usercall sub_401EE0 (unsigned int a1, char *a2);
signed __int64 __fastcall sub_402030 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4020CC (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_4021C6 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40222E (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4022D1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4023C1 (__int64 a1, unsigned __int64 ** a2,
				      int a3);
signed __int64 __fastcall sub_4026AB (__int64 a1, unsigned __int64 * a2,
				      int a3);
void __fastcall sub_40276C (unsigned int a1);
unsigned __int64 __fastcall sub_402A16 (__int64 a1, _QWORD * a2, _DWORD * a3,
					_DWORD * a4, _DWORD * a5, _DWORD * a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, _DWORD * a14);
__int64 __fastcall sub_40380B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4038B1 ();	// weak
__int64 __fastcall sub_4038D4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403964 (__int64 a1);
unsigned __int64 *__fastcall sub_4039F2 (unsigned __int64 * a1, __int64 a2,
					 char a3);
__int64 __fastcall sub_403AC2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B29 (signed __int64 a1);
_DWORD *__fastcall sub_403BBE (_DWORD * a1, int a2);
__int64 __fastcall sub_403BEE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CA6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A5D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404BFF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404C33 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C61 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C92 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404CAA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D33 (__int64 a1, char a2);
__int64 __fastcall sub_404D4C (__int64 a1);
__int64 __fastcall sub_404D5F ();	// weak
__int64 __fastcall sub_404DEE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E01 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E16 (__int64 a1);
__int64 __fastcall sub_404E2C (__int64 a1);
__int64 __fastcall sub_404E49 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405086 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4050D8 ();	// weak
__int64 __fastcall sub_40515D (signed __int64 a1);
__int64 __fastcall sub_405177 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4051AA (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4051FB (unsigned __int64 a1, unsigned __int64 a2);
__int64 sub_40522A ();
__int64 __fastcall sub_405252 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4052EF (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405333 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_405391 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4056DA (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_405722 ();
__int64 __fastcall sub_40574F (__int64 a1);
__int64 __fastcall sub_4057E6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4058B9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40593C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405AAB (__int64 a1, __int64 a2);
__int64 sub_405B3B ();
__int64 sub_405B4E ();
__int64 __fastcall sub_405B5C (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_405C1B (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4060D6 (void);	// weak
__int64 sub_406552 ();
__int64 sub_4065A8 ();
__int64 __fastcall sub_4065BE (signed __int64 a1);
unsigned __int64 __fastcall sub_4065D8 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40663D (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406735 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406763 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406830 (__int64 a1, __int64 a2);
__int64 sub_406891 ();
_BYTE *__fastcall sub_406899 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406BD4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_406C5A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_406CF3 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406D3A (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_406E5E ();
signed __int64 __fastcall sub_406E90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40709D (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_407680 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_407C98 ();	// weak
signed __int64 __fastcall sub_407E5E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_408071 ();	// weak
__int64 __fastcall sub_408212 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DDAF (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DDF7 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DE78 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E29D (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40EE02 (double a1);
_BOOL8 sub_40EE2A ();
void (*sub_40EE60 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EEDC;		// weak
_UNKNOWN unk_40F08B;		// weak
_UNKNOWN unk_410BE9;		// weak
_UNKNOWN unk_410D3C;		// weak
_UNKNOWN unk_410D60;		// weak
int dword_4111E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_613000 = -1LL;	// weak
															 // weak
char byte_613420 = '\n';	// weak
int dword_613424 = 4294967295;	// weak
__int64 qword_613428 = 6370752LL;	// weak
__int64 qword_613430 = -1LL;	// weak
__int64 qword_613438 = -1LL;	// weak
int dword_613448 = 1;		// weak
__int64 qword_613498 = 6370464LL;	// weak
__int64 qword_6134A0 = 256LL;	// weak
__int64 qword_6134A8 = 6370944LL;	// weak
int dword_6134B0 = 1;		// weak
int dword_6134B4 = 63;		// weak
int dword_6134B8 = 1;		// weak
int dword_6134BC = 1;		// weak
__int64 qword_6134C0;		// weak
__int64 qword_6134D0;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_6134E8;		// weak
char byte_613561;		// weak
int dword_6135B0;		// weak
__int64 qword_6135D0;		// weak
__int64 qword_6135D8;		// weak
__int64 qword_6135E0;		// weak
char byte_6135E8;		// weak
__int64 qword_6135F0;		// weak
char byte_6135F8[];		// weak
char byte_6135FA;		// weak
char byte_6135FE;		// weak
__int64 qword_613600[];		// weak
__int64 qword_613608;		// weak
__int64 qword_613610[];		// weak
__int64 qword_613620[2];	// idb
__int64 qword_613630[];		// weak
char byte_613640;		// weak
__int64 qword_613648;		// weak
__int64 qword_613650;		// weak
int dword_6137B8;		// weak
int dword_6137C0;		// weak
int dword_6137C4;		// weak
int dword_6137C8;		// weak
__int64 qword_6137D0;		// weak
__int64 qword_6137F8;		// weak
__int64 qword_613818;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4023C1 (__int64 a1, unsigned __int64 ** a2, int a3)
{
  unsigned __int64 *v3;		// rbp
  int v4;			// er13
  __int64 v5;			// rax
  _BYTE *v6;			// rsi
  __int64 v7;			// rdx
  unsigned int *v8;		// rax
  __int64 v9;			// rcx
  _BYTE *v11;			// rbx
  signed __int64 v12;		// r12
  _BYTE *v13;			// rax
  _BYTE *v14;			// r14
  char v15;			// r14
  int v16;			// eax
  unsigned __int8 *v17;		// r14
  unsigned __int8 v18;		// r15
  int v19;			// eax
  char v20;			// r14
  int v21;			// eax
  __int64 v22;			// rdi
  unsigned __int64 v23;		// rdx
  int v24;			// [rsp+54h] [rbp+Ch]

  v24 = a3;
  v3 = *a2;
  v4 = a3 - 1;
  v5 = qword_613630[a3 - 1];
  if ((unsigned __int64 *) v5 == *a2)
    {
      v3 = (unsigned __int64 *) qword_613600[v4];
      qword_613600[v4] = v5;
      *a2 = v3;
    }
  if (v3)
    {
      v3[3] = 0LL;
    }
  else
    {
      v3 = (unsigned __int64 *) sub_4051FB (1uLL, 0x30uLL);
      *a2 = v3;
    }
  v6 = (_BYTE *) a1;
  if (!sub_4039F2 (v3, a1, byte_613420))
    {
      if ((unsigned int) sub_613A08 (a1))
	{
	  v8 = (unsigned int *) sub_6139F0 (a1, a1, v7);
	  sub_4057E6 (1LL, *v8, 4255516LL, v9);
	}
      sub_401E26 (v3);
      return 0LL;
    }
  ++qword_613620[v4];
  v11 = (_BYTE *) v3[2];
  v12 = (signed __int64) &v11[v3[1] - 1];
  if (v11 != (_BYTE *) v12)
    {
      if (dword_613424 != 10 && dword_613424 >= 0)
	{
	  while (1)
	    {
	      v13 = sub_40663D (v11, dword_613424, v12 - (_QWORD) v11);
	      v14 = v13;
	      if (!v13)
		break;
	      sub_402030 (v3, (__int64) v11, v13 - v11);
	      v11 = v14 + 1;
	    }
	}
      else if (dword_613424 < 0)
	{
	  while (1)
	    {
	      v15 = *v11;
	      v16 = sub_613870 ((unsigned __int8) *v11, a1);
	      if (v15 != 10 && !v16)
		break;
	      if ((_BYTE *) v12 == ++v11)
		goto LABEL_35;
	    }
	  while (1)
	    {
	      v17 = v11 + 1;
	      if ((_BYTE *) v12 == v11 + 1)
		break;
	      while (1)
		{
		  v18 = *v17;
		  v19 = sub_613870 (*v17, v6);
		  if (v18 == 10 || v19)
		    break;
		  if ((unsigned __int8 *) v12 == ++v17)
		    goto LABEL_45;
		}
	      v6 = v11;
	      sub_402030 (v3, (__int64) v11, v17 - v11);
	      if ((unsigned __int8 *) v12 == v17)
		goto LABEL_35;
	      v11 = v17 + 1;
	      if ((unsigned __int8 *) v12 != v17 + 1)
		{
		  while (1)
		    {
		      v20 = *v11;
		      v21 = sub_613870 ((unsigned __int8) *v11, v6);
		      if (v20 != 10 && !v21)
			break;
		      if ((_BYTE *) v12 == ++v11)
			goto LABEL_34;
		    }
		  if ((_BYTE *) v12 != v11)
		    continue;
		}
	      goto LABEL_34;
	    }
	LABEL_45:
	  sub_402030 (v3, (__int64) v11, v17 - v11);
	  goto LABEL_35;
	}
    LABEL_34:
      sub_402030 (v3, (__int64) v11, v12 - (_QWORD) v11);
    }
LABEL_35:
  v22 = qword_613630[v4];
  if (v22 && dword_6135B0 != 2 && (dword_6135B0 == 1 || byte_6135FA)
      && !byte_6135F8[v4])
    {
      v23 = qword_613438;
      if (v24 != 1)
	v23 = qword_613430;
      if ((signed int) sub_4020CC (v22, (__int64) v3, v23, v23) > 0)
	{
	  sub_4057E6 (dword_6135B0 == 1, 0LL, 4255527LL, qword_613610[v4]);
	  byte_6135F8[v4] = 1;
	}
    }
  qword_613630[v4] = (__int64) v3;
  return 1LL;
}
