
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
// Function declarations

__int64 __fastcall sub_6116E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6116F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611700 (_QWORD, _QWORD);
__int64 __fastcall sub_611708 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611710(); weak
__int64 __fastcall sub_611720 (_QWORD);
__int64 __fastcall sub_611728 (_QWORD);
__int64 __fastcall sub_611738 (_QWORD);
__int64 __fastcall sub_611740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611750 (_QWORD);
// __int64 sub_611758(); weak
__int64 __fastcall sub_611760 (_QWORD);
__int64 __fastcall sub_611768 (_QWORD, double);
__int64 __fastcall sub_611770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611778 (_QWORD);
__int64 __fastcall sub_611780 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611788 (_QWORD, _QWORD);
__int64 __fastcall sub_611790 (_QWORD);
__int64 __fastcall sub_6117A8 (_QWORD, _QWORD);
// __int64 sub_6117B0(); weak
__int64 __fastcall sub_6117B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117C0 (_QWORD, _QWORD);
// __int64 sub_6117C8(); weak
__int64 __fastcall sub_6117D8 (_QWORD);
// long double sub_6117E0(); weak
__int64 __fastcall sub_6117E8 (_QWORD);
__int64 __fastcall sub_6117F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117F8 (_QWORD, _QWORD);
// __int64 sub_611800(); weak
__int64 __fastcall sub_611808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611810 (_QWORD, _QWORD);
__int64 __fastcall sub_611818 (_QWORD, _QWORD);
__int64 __fastcall sub_611820 (_QWORD, _QWORD);
__int64 __fastcall sub_611828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611830 (_QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611848 (_QWORD, _QWORD);
double __fastcall sub_611850 (double, double);
__int64 __fastcall sub_611858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611868 (_QWORD, _QWORD);
__int64 __fastcall sub_611870 (_QWORD);
__int64 __fastcall sub_611878 (_QWORD, _QWORD);
__int64 __fastcall sub_611880 (_QWORD);
__int64 __fastcall sub_611888 (_QWORD);
__int64 __fastcall sub_611890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A8 (_QWORD);
long double __fastcall sub_6118B0 (_QWORD);
__int64 __fastcall sub_6118B8 (_QWORD);
__int64 __fastcall sub_6118C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118C8 (_QWORD);
__int64 __fastcall sub_6118D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6118D8 (_QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611900 (_QWORD, _QWORD);
double __fastcall sub_611908 (_QWORD);
double __fastcall sub_611918 (_QWORD);
__int64 __fastcall sub_611920 (_QWORD);
__int64 __fastcall sub_611928 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
__int64 __fastcall sub_401C9E ();	// weak
__int64 __usercall sub_401EA3 (__int64 a1, __int64 a2, signed __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
void __fastcall sub_4020EF (unsigned int a1);
signed __int64 __fastcall sub_402612 (unsigned __int8 * a1,
				      unsigned __int64 a2, _BYTE ** a3,
				      _QWORD * a4);
signed __int64 __fastcall sub_402819 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4);
char __fastcall sub_402A7F (unsigned __int8 a1);
void __fastcall sub_402A90 (_DWORD * a1);
bool __fastcall sub_402A97 (int *a1, unsigned __int8 * a2,
			    unsigned __int64 a3, __int64 a4, __int64 * a5,
			    __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			    __int64 a10, __int64 a11);
__int64 __fastcall sub_402C7D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402D23 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D46 (signed __int64 a1);
_DWORD *__fastcall sub_402DDB (_DWORD * a1, int a2);
__int64 __fastcall sub_402E0B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EC3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C7A (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403E1C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403E50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403ED9 (__int64 a1, char a2);
__int64 __fastcall sub_403EF2 (__int64 a1);
__int64 __fastcall sub_403F05 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F94 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FA7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403FBC (__int64 a1);
__int64 __fastcall sub_403FD2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40420F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404261 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042E6 (signed __int64 a1);
__int64 __fastcall sub_404300 (__int64 a1, signed __int64 a2);
__int64 sub_404333 ();
__int64 __fastcall sub_40435B (double);	// weak
__int64 __fastcall sub_404438 (double a1);
__int64 __fastcall sub_404459 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4044B7 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_404800 ();
__int64 __fastcall sub_40482D (__int64 a1);
__int64 __fastcall sub_4048C4 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404997 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A1A (__int64 a1, __int64 a2);
__int64 sub_404AAA ();
__int64 sub_404ABD ();
__int64 __fastcall sub_404ACB (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404B8A (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405045 ();		// weak
__int64 sub_4054C1 ();
__int64 sub_405517 ();
__int64 __fastcall sub_40552D (signed __int64 a1);
unsigned __int64 __fastcall sub_405547 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4055AC (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4056A4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4056D2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40579F (__int64 a1, __int64 a2);
__int64 sub_405800 ();
__int64 __fastcall sub_405808 (__int64 a1);
_BYTE *__fastcall sub_405896 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_405BD1 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405C18 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405D3C ();
signed __int64 __fastcall sub_405D6E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405F7B (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40655E (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406B76 ();	// weak
signed __int64 __fastcall sub_406D3C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406F4F ();	// weak
__int64 __fastcall sub_4070F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CC8D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CCD5 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CD56 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D17B (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DCE0 (double a1);
_BOOL8 sub_40DD08 ();
void (*sub_40DD40 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DD89;		// weak
unsigned __int8 byte_40E400[64] = { 65u, 66u, 67u, 68u, 69u, 70u, 71u, 72u, 73u, 74u, 75u, 76u, 77u, 78u, 79u, 80u, 81u, 82u, 83u, 84u, 85u, 86u, 87u, 88u, 89u, 90u, 50u, 51u, 52u, 53u, 54u, 55u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
_BYTE byte_40E440[448] = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 26, 27, 28, 29, 30, 31, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 37, 115, 58, 32, 37, 115, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 226, 128, 153, 0, 161, 175, 0, 34, 0, 161, 7, 101, 0, 226, 128, 152, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_40F433;		// weak
_UNKNOWN unk_40F587;		// weak
_UNKNOWN unk_40F594;		// weak
_UNKNOWN unk_40F5B8;		// weak
int dword_40FA20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611000 = -1LL;	// weak
																																																																																																																																																																																																																																																																   // weak
int dword_611408 = 1;		// weak
__int64 qword_611458 = 6362208LL;	// weak
__int64 qword_611460 = 256LL;	// weak
__int64 qword_611468 = 6362432LL;	// weak
int dword_611470 = 1;		// weak
int dword_611474 = 63;		// weak
int dword_611478 = 1;		// weak
int dword_61147C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_611490;		// weak
__int64 qword_6114A0;		// weak
__int64 qword_6114A8;		// weak
char byte_611510;		// weak
__int64 qword_611518;		// weak
__int64 qword_611520;		// weak
int dword_611680;		// weak
int dword_611684;		// weak
int dword_611688;		// weak
__int64 qword_611690;		// weak
__int64 qword_6116B8;		// weak
__int64 qword_6116D8;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020EF (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rdx
  signed __int64 v7;		// rdx
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6117B8 (qword_6114A0, 4251312LL, qword_611520);
      while (1)
	{
	  sub_6118A8 (a1);
	LABEL_14:
	  sub_6116F0 (4252328LL, 4252216LL, 4251045LL);
	  v4 = 4251045LL;
	  v7 = 4251080LL;
	LABEL_12:
	  sub_6116F0 (4252360LL, v4, v7);
	}
    }
  sub_6116F0 (4251352LL, qword_611520, 32LL);
  v1 = qword_611480;
  sub_6117C0 (4251456LL, qword_611480);
  sub_6117C0 (4251512LL, v1);
  sub_6117C0 (4251592LL, v1);
  sub_6117C0 (4251840LL, v1);
  sub_6117C0 (4251888LL, v1);
  sub_6116F0 (4251944LL, 4251045LL, 4251045LL);
  retaddr = 4251052LL;
  v2 = 4251052LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_611848 (4251045LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6116F0 (4251161LL, 4251147LL, 4252216LL);
      v5 = sub_611878 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6117F0 (v5, 4251184LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6116F0 (4251161LL, 4251147LL, 4252216LL);
      v8 = sub_611878 (5LL, 0LL);
      if (!v8)
	goto LABEL_14;
      if (!(unsigned int) sub_6117F0 (v8, 4251184LL, 3LL))
	{
	  sub_6116F0 (4252328LL, 4252216LL, 4251045LL);
	  v4 = 4251045LL;
	  v7 = 4251080LL;
	  goto LABEL_12;
	}
      v4 = 4251045LL;
    }
  sub_6116F0 (4252256LL, 4251045LL, v6);
LABEL_10:
  sub_6116F0 (4252328LL, 4252216LL, 4251045LL);
  v7 = 4257159LL;
  if (v4 == 4251045)
    v7 = 4251080LL;
  goto LABEL_12;
}
