typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_60_ret_type;
struct indirect_placeholder_61_ret_type;
struct indirect_placeholder_62_ret_type;
struct indirect_placeholder_63_ret_type;
struct indirect_placeholder_64_ret_type;
struct indirect_placeholder_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_61_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_62_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_63_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_64_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_4(void);
extern void indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern struct indirect_placeholder_60_ret_type indirect_placeholder_60(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_61_ret_type indirect_placeholder_61(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_62_ret_type indirect_placeholder_62(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_63_ret_type indirect_placeholder_63(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_64_ret_type indirect_placeholder_64(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
void bb_compare_files(uint64_t rdi) {
    uint64_t var_124;
    uint64_t var_125;
    uint64_t r8_9;
    uint64_t var_104;
    struct indirect_placeholder_60_ret_type var_130;
    uint64_t var_116;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint32_t *var_16;
    uint32_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint32_t var_20;
    uint64_t r9_8;
    uint64_t var_126;
    uint64_t var_127;
    uint64_t var_128;
    uint64_t var_129;
    uint64_t r8_8;
    uint64_t local_sp_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint32_t var_131;
    uint32_t var_123;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t var_119;
    struct indirect_placeholder_61_ret_type var_120;
    uint64_t local_sp_2;
    uint64_t local_sp_1;
    uint64_t r9_1;
    uint64_t r8_1;
    uint32_t var_121;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t local_sp_3;
    uint32_t var_89;
    uint32_t var_90;
    uint32_t var_91;
    uint64_t r9_3;
    uint64_t local_sp_4;
    uint64_t r8_3;
    uint64_t r9_2;
    uint64_t r8_2;
    uint64_t local_sp_10;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint32_t *_cast12;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint32_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t local_sp_5;
    uint32_t var_122;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint32_t storemerge;
    uint64_t r9_5;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t r8_5;
    struct indirect_placeholder_62_ret_type var_51;
    uint64_t *_pre_phi329;
    uint64_t local_sp_6;
    uint64_t r9_4;
    uint64_t r8_4;
    uint32_t var_52;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t rax_0;
    uint64_t local_sp_7;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t r8_6;
    struct indirect_placeholder_63_ret_type var_38;
    uint64_t local_sp_8;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t local_sp_9;
    uint64_t r9_6;
    uint64_t *var_53;
    uint64_t *var_54;
    unsigned char *var_55;
    unsigned char *var_56;
    uint32_t *var_57;
    uint64_t *var_58;
    uint64_t r9_7;
    uint64_t r8_7;
    uint64_t local_sp_11;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_59;
    uint64_t var_60;
    uint32_t var_79;
    uint64_t local_sp_12;
    uint64_t r9_9;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    bool var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    struct indirect_placeholder_64_ret_type var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint32_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint32_t var_75;
    uint32_t var_21;
    uint64_t local_sp_13;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_r9();
    var_5 = init_r8();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_r14();
    var_9 = init_r13();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_8;
    *(uint64_t *)(var_0 + (-32L)) = var_9;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_11 = var_0 + (-568L);
    var_12 = (uint64_t *)(var_0 + (-560L));
    *var_12 = rdi;
    var_13 = (uint64_t *)(var_0 + (-440L));
    *var_13 = 0UL;
    var_14 = (uint64_t *)(var_0 + (-432L));
    *var_14 = 0UL;
    var_15 = (uint64_t *)(var_0 + (-424L));
    *var_15 = 0UL;
    var_16 = (uint32_t *)(var_0 + (-60L));
    *var_16 = 0U;
    var_17 = (uint32_t *)(var_0 + (-64L));
    var_18 = var_0 + (-280L);
    var_19 = var_0 + (-56L);
    var_20 = 0U;
    var_123 = 0U;
    var_91 = 0U;
    storemerge = 4294967295U;
    r8_6 = var_5;
    local_sp_9 = var_11;
    r9_6 = var_4;
    var_79 = 1U;
    var_21 = 0U;
    local_sp_10 = local_sp_9;
    r9_5 = r9_6;
    r8_5 = r8_6;
    r9_7 = r9_6;
    r8_7 = r8_6;
    local_sp_13 = local_sp_9;
    while ((int)var_20 <= (int)1U)
        {
            *var_17 = 0U;
            while ((int)var_21 <= (int)3U)
                {
                    var_22 = local_sp_13 + (-8L);
                    *(uint64_t *)var_22 = 4202756UL;
                    indirect_placeholder_1();
                    var_23 = (uint64_t)*var_17;
                    var_24 = var_23 * 24UL;
                    var_25 = (uint64_t)*var_16;
                    *(uint64_t *)(((((var_25 << 2UL) + var_23) << 3UL) + var_10) + (-352L)) = (((var_25 * 96UL) + var_24) + var_18);
                    var_26 = *var_17 + 1U;
                    *var_17 = var_26;
                    var_21 = var_26;
                    local_sp_13 = var_22;
                }
            *(uint32_t *)((((uint64_t)*var_16 * 12UL) + var_19) + (-336L)) = 0U;
            *(uint32_t *)((((uint64_t)*var_16 * 12UL) + var_19) + (-332L)) = 0U;
            *(uint32_t *)((((uint64_t)*var_16 * 12UL) + var_19) + (-328L)) = 0U;
            var_27 = *(uint64_t *)(*var_12 + ((uint64_t)*var_16 << 3UL));
            var_28 = local_sp_13 + (-8L);
            *(uint64_t *)var_28 = 4203007UL;
            indirect_placeholder_1();
            local_sp_7 = var_28;
            if ((uint64_t)(uint32_t)var_27 == 0UL) {
                rax_0 = *(uint64_t *)6382792UL;
            } else {
                var_29 = *(uint64_t *)(*var_12 + ((uint64_t)*var_16 << 3UL));
                var_30 = local_sp_13 + (-16L);
                *(uint64_t *)var_30 = 4203050UL;
                var_31 = indirect_placeholder(var_29, 4273753UL);
                rax_0 = var_31;
                local_sp_7 = var_30;
            }
            *(uint64_t *)((((uint64_t)*var_16 << 3UL) + var_10) + (-400L)) = rax_0;
            var_32 = (uint64_t)*var_16 << 3UL;
            var_33 = (uint64_t *)((var_32 + var_10) + (-400L));
            _pre_phi329 = var_33;
            local_sp_8 = local_sp_7;
            if (*var_33 == 0UL) {
                var_34 = *(uint64_t *)(*var_12 + var_32);
                *(uint64_t *)(local_sp_7 + (-8L)) = 4203135UL;
                var_35 = indirect_placeholder_12(var_34, 0UL, 3UL);
                *(uint64_t *)(local_sp_7 + (-16L)) = 4203143UL;
                indirect_placeholder_1();
                var_36 = (uint64_t)*(uint32_t *)var_35;
                var_37 = local_sp_7 + (-24L);
                *(uint64_t *)var_37 = 4203170UL;
                var_38 = indirect_placeholder_63(0UL, 4273755UL, var_35, 1UL, var_36, r9_6, r8_6);
                _pre_phi329 = (uint64_t *)((((uint64_t)*var_16 << 3UL) + var_10) + (-400L));
                local_sp_8 = var_37;
                r9_5 = var_38.field_1;
                r8_5 = var_38.field_2;
            }
            var_39 = *_pre_phi329;
            *(uint64_t *)(local_sp_8 + (-8L)) = 4203196UL;
            indirect_placeholder_15(var_39, 2UL);
            var_40 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)6382560UL;
            var_41 = (uint64_t)*var_16;
            var_42 = *(uint64_t *)(((var_41 << 3UL) + var_10) + (-400L));
            var_43 = *(uint64_t *)(((((var_41 << 2UL) + (uint64_t)*(uint32_t *)(((var_41 * 12UL) + var_19) + (-336L))) << 3UL) + var_10) + (-352L));
            *(uint64_t *)(local_sp_8 + (-16L)) = 4203289UL;
            var_44 = indirect_placeholder_12(var_40, var_43, var_42);
            *(uint64_t *)((((uint64_t)*var_16 << 3UL) + var_10) + (-288L)) = var_44;
            var_45 = *(uint64_t *)((((uint64_t)*var_16 << 3UL) + var_10) + (-400L));
            var_46 = local_sp_8 + (-24L);
            *(uint64_t *)var_46 = 4203326UL;
            indirect_placeholder_1();
            local_sp_6 = var_46;
            r9_4 = r9_5;
            r8_4 = r8_5;
            if ((uint64_t)(uint32_t)var_45 == 0UL) {
                var_47 = *(uint64_t *)(*var_12 + ((uint64_t)*var_16 << 3UL));
                *(uint64_t *)(local_sp_8 + (-32L)) = 4203374UL;
                var_48 = indirect_placeholder_12(var_47, 0UL, 3UL);
                *(uint64_t *)(local_sp_8 + (-40L)) = 4203382UL;
                indirect_placeholder_1();
                var_49 = (uint64_t)*(uint32_t *)var_48;
                var_50 = local_sp_8 + (-48L);
                *(uint64_t *)var_50 = 4203409UL;
                var_51 = indirect_placeholder_62(0UL, 4273755UL, var_48, 1UL, var_49, r9_5, r8_5);
                local_sp_6 = var_50;
                r9_4 = var_51.field_1;
                r8_4 = var_51.field_2;
            }
            var_52 = *var_16 + 1U;
            *var_16 = var_52;
            var_20 = var_52;
            local_sp_9 = local_sp_6;
            r9_6 = r9_4;
            r8_6 = r8_4;
            local_sp_10 = local_sp_9;
            r9_5 = r9_6;
            r8_5 = r8_6;
            r9_7 = r9_6;
            r8_7 = r8_6;
            local_sp_13 = local_sp_9;
        }
    var_53 = (uint64_t *)(var_0 + (-288L));
    var_54 = (uint64_t *)(var_0 + (-296L));
    var_55 = (unsigned char *)(var_0 + (-456L));
    var_56 = (unsigned char *)(var_0 + (-455L));
    var_57 = (uint32_t *)(var_0 + (-68L));
    var_58 = (uint64_t *)(var_0 + (-80L));
    while (1U)
        {
            r8_9 = r8_7;
            r9_8 = r9_7;
            r8_8 = r8_7;
            local_sp_11 = local_sp_10;
            local_sp_12 = local_sp_10;
            r9_9 = r9_7;
            if (*var_54 != 0UL) {
                if (*var_53 == 0UL) {
                    break;
                }
            }
            *var_55 = (unsigned char)'\x00';
            *var_56 = (unsigned char)'\x00';
            var_59 = *var_54;
            if (var_59 == 0UL) {
                *var_57 = 1U;
            } else {
                var_60 = *var_53;
                var_79 = 4294967295U;
                if (var_60 == 0UL) {
                    *var_57 = 4294967295U;
                } else {
                    var_61 = (*(unsigned char *)6382928UL == '\x00');
                    var_62 = *(uint64_t *)(var_60 + 8UL);
                    if (var_61) {
                        var_63 = var_62 + (-1L);
                        var_64 = *(uint64_t *)(var_60 + 16UL);
                        var_65 = *(uint64_t *)(var_59 + 8UL) + (-1L);
                        var_66 = *(uint64_t *)(var_59 + 16UL);
                        var_67 = local_sp_10 + (-8L);
                        *(uint64_t *)var_67 = 4203561UL;
                        var_68 = indirect_placeholder_64(var_64, var_63, var_66, var_65);
                        var_69 = var_68.field_1;
                        var_70 = var_68.field_2;
                        var_71 = (uint32_t)var_68.field_0;
                        *var_57 = var_71;
                        var_79 = var_71;
                        local_sp_12 = var_67;
                        r9_9 = var_69;
                        r8_9 = var_70;
                    } else {
                        var_72 = *(uint64_t *)(var_59 + 8UL);
                        *var_58 = (((var_62 > var_72) ? var_72 : var_62) + (-1L));
                        var_73 = *(uint64_t *)(*var_54 + 16UL);
                        var_74 = local_sp_10 + (-8L);
                        *(uint64_t *)var_74 = 4203643UL;
                        indirect_placeholder_1();
                        var_75 = (uint32_t)var_73;
                        *var_57 = var_75;
                        var_79 = var_75;
                        local_sp_12 = var_74;
                        if (var_75 != 0U) {
                            var_76 = *(uint64_t *)(*var_54 + 8UL);
                            var_77 = *(uint64_t *)(*var_53 + 8UL);
                            var_78 = helper_cc_compute_c_wrapper(var_76 - var_77, var_77, var_2, 17U);
                            if (var_78 == 0UL) {
                                storemerge = (*(uint64_t *)(*var_54 + 8UL) != *(uint64_t *)(*var_53 + 8UL));
                            }
                            *var_57 = storemerge;
                            var_79 = storemerge;
                        }
                    }
                }
            }
            r9_2 = r9_9;
            r8_2 = r8_9;
            if (var_79 == 0U) {
                *var_15 = (*var_15 + 1UL);
                var_86 = *(uint64_t *)6382784UL;
                var_87 = *var_53;
                var_88 = local_sp_12 + (-8L);
                *(uint64_t *)var_88 = 4203774UL;
                indirect_placeholder_14(3UL, var_87, var_86);
                local_sp_3 = var_88;
            } else {
                *(unsigned char *)6382932UL = (unsigned char)'\x01';
                if ((int)*var_57 > (int)0U) {
                    *var_14 = (*var_14 + 1UL);
                    var_83 = *(uint64_t *)6382784UL;
                    var_84 = *var_53;
                    var_85 = local_sp_12 + (-8L);
                    *(uint64_t *)var_85 = 4203887UL;
                    indirect_placeholder_14(2UL, var_84, var_83);
                    local_sp_3 = var_85;
                } else {
                    *var_13 = (*var_13 + 1UL);
                    var_80 = *(uint64_t *)6382784UL;
                    var_81 = *var_54;
                    var_82 = local_sp_12 + (-8L);
                    *(uint64_t *)var_82 = 4203837UL;
                    indirect_placeholder_14(1UL, var_81, var_80);
                    local_sp_3 = var_82;
                }
            }
            var_89 = *var_57;
            var_90 = var_89;
            local_sp_4 = local_sp_3;
            if ((int)var_89 < (int)0U) {
                *var_56 = (unsigned char)'\x01';
                var_90 = *var_57;
            }
            if ((int)var_90 > (int)0U) {
                *var_55 = (unsigned char)'\x01';
            }
            *var_16 = 0U;
            r9_1 = r9_2;
            r8_1 = r8_2;
            var_121 = var_91;
            r9_3 = r9_2;
            r8_3 = r8_2;
            local_sp_10 = local_sp_4;
            local_sp_5 = local_sp_4;
            r9_7 = r9_2;
            r8_7 = r8_2;
            while ((int)var_91 <= (int)1U)
                {
                    var_92 = (uint64_t)var_91;
                    if (*(unsigned char *)((var_10 + var_92) + (-448L)) != '\x00') {
                        var_93 = (var_92 * 12UL) + var_19;
                        *(uint32_t *)(var_93 + (-328L)) = *(uint32_t *)(var_93 + (-332L));
                        var_94 = ((uint64_t)*var_16 * 12UL) + var_19;
                        *(uint32_t *)(var_94 + (-332L)) = *(uint32_t *)(var_94 + (-336L));
                        _cast12 = (uint32_t *)((((uint64_t)*var_16 * 12UL) + var_19) + (-336L));
                        *_cast12 = ((*_cast12 + 1U) & 3U);
                        var_95 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)6382560UL;
                        var_96 = (uint64_t)*var_16;
                        var_97 = *(uint64_t *)(((var_96 << 3UL) + var_10) + (-400L));
                        var_98 = *(uint64_t *)(((((var_96 << 2UL) + (uint64_t)*(uint32_t *)(((var_96 * 12UL) + var_19) + (-336L))) << 3UL) + var_10) + (-352L));
                        var_99 = local_sp_4 + (-8L);
                        *(uint64_t *)var_99 = 4204251UL;
                        var_100 = indirect_placeholder_12(var_95, var_98, var_97);
                        *(uint64_t *)((((uint64_t)*var_16 << 3UL) + var_10) + (-288L)) = var_100;
                        var_101 = *var_16;
                        var_102 = (uint64_t)var_101;
                        var_103 = *(uint64_t *)(((var_102 << 3UL) + var_10) + (-288L));
                        local_sp_2 = var_99;
                        if (var_103 == 0UL) {
                            var_104 = (uint64_t)(var_101 + 1U);
                            var_105 = *(uint64_t *)(((((var_102 << 2UL) + (uint64_t)*(uint32_t *)(((var_102 * 12UL) + var_19) + (-332L))) << 3UL) + var_10) + (-352L));
                            var_106 = local_sp_4 + (-16L);
                            *(uint64_t *)var_106 = 4204374UL;
                            indirect_placeholder_14(var_104, var_105, var_103);
                            local_sp_2 = var_106;
                        } else {
                            var_107 = (var_102 * 12UL) + var_19;
                            var_108 = (uint64_t)*(uint32_t *)(var_107 + (-328L));
                            var_109 = var_102 << 2UL;
                            var_110 = *(uint64_t *)((((var_109 + var_108) << 3UL) + var_10) + (-352L));
                            if (*(uint64_t *)(var_110 + 16UL) == 0UL) {
                                var_111 = (uint64_t)(var_101 + 1U);
                                var_112 = *(uint64_t *)((((var_109 + (uint64_t)*(uint32_t *)(var_107 + (-332L))) << 3UL) + var_10) + (-352L));
                                var_113 = local_sp_4 + (-16L);
                                *(uint64_t *)var_113 = 4204582UL;
                                indirect_placeholder_14(var_111, var_110, var_112);
                                local_sp_2 = var_113;
                            }
                        }
                        var_114 = *(uint64_t *)((((uint64_t)*var_16 << 3UL) + var_10) + (-400L));
                        var_115 = local_sp_2 + (-8L);
                        *(uint64_t *)var_115 = 4204603UL;
                        indirect_placeholder_1();
                        local_sp_1 = var_115;
                        if ((uint64_t)(uint32_t)var_114 != 0UL) {
                            var_116 = *(uint64_t *)(*var_12 + ((uint64_t)*var_16 << 3UL));
                            *(uint64_t *)(local_sp_2 + (-16L)) = 4204651UL;
                            var_117 = indirect_placeholder_12(var_116, 0UL, 3UL);
                            *(uint64_t *)(local_sp_2 + (-24L)) = 4204659UL;
                            indirect_placeholder_1();
                            var_118 = (uint64_t)*(uint32_t *)var_117;
                            var_119 = local_sp_2 + (-32L);
                            *(uint64_t *)var_119 = 4204686UL;
                            var_120 = indirect_placeholder_61(0UL, 4273755UL, var_117, 1UL, var_118, r9_2, r8_2);
                            local_sp_1 = var_119;
                            r9_1 = var_120.field_1;
                            r8_1 = var_120.field_2;
                        }
                        *(unsigned char *)((var_10 + (uint64_t)*var_16) + (-448L)) = (unsigned char)'\x00';
                        var_121 = *var_16;
                        local_sp_5 = local_sp_1;
                        r9_3 = r9_1;
                        r8_3 = r8_1;
                    }
                    var_122 = var_121 + 1U;
                    *var_16 = var_122;
                    var_91 = var_122;
                    local_sp_4 = local_sp_5;
                    r9_2 = r9_3;
                    r8_2 = r8_3;
                    r9_1 = r9_2;
                    r8_1 = r8_2;
                    var_121 = var_91;
                    r9_3 = r9_2;
                    r8_3 = r8_2;
                    local_sp_10 = local_sp_4;
                    local_sp_5 = local_sp_4;
                    r9_7 = r9_2;
                    r8_7 = r8_2;
                }
            continue;
        }
    *var_16 = 0U;
    r9_0 = r9_8;
    r8_0 = r8_8;
    while ((int)var_123 <= (int)1U)
        {
            var_124 = local_sp_11 + (-8L);
            *(uint64_t *)var_124 = 4204775UL;
            var_125 = indirect_placeholder_4();
            local_sp_0 = var_124;
            if ((uint64_t)(uint32_t)var_125 == 0UL) {
                var_126 = *(uint64_t *)(*var_12 + ((uint64_t)*var_16 << 3UL));
                *(uint64_t *)(local_sp_11 + (-16L)) = 4204823UL;
                var_127 = indirect_placeholder_12(var_126, 0UL, 3UL);
                *(uint64_t *)(local_sp_11 + (-24L)) = 4204831UL;
                indirect_placeholder_1();
                var_128 = (uint64_t)*(uint32_t *)var_127;
                var_129 = local_sp_11 + (-32L);
                *(uint64_t *)var_129 = 4204858UL;
                var_130 = indirect_placeholder_60(0UL, 4273755UL, var_127, 1UL, var_128, r9_8, r8_8);
                local_sp_0 = var_129;
                r9_0 = var_130.field_1;
                r8_0 = var_130.field_2;
            }
            var_131 = *var_16 + 1U;
            *var_16 = var_131;
            var_123 = var_131;
            local_sp_11 = local_sp_0;
            r9_8 = r9_0;
            r8_8 = r8_0;
            r9_0 = r9_8;
            r8_0 = r8_8;
        }
    if (*(unsigned char *)6382935UL == '\x00') {
        return;
    }
    var_132 = (uint64_t)*(unsigned char *)6382560UL;
    var_133 = *(uint64_t *)6382568UL;
    var_134 = *var_15;
    var_135 = var_0 + (-552L);
    *(uint64_t *)(local_sp_11 + (-8L)) = 4204926UL;
    var_136 = indirect_placeholder(var_134, var_135);
    *(uint64_t *)var_11 = var_136;
    var_137 = *var_14;
    var_138 = var_0 + (-520L);
    *(uint64_t *)(local_sp_11 + (-16L)) = 4204965UL;
    indirect_placeholder(var_137, var_138);
    var_139 = *var_13;
    var_140 = var_0 + (-488L);
    *(uint64_t *)(local_sp_11 + (-24L)) = 4205000UL;
    indirect_placeholder(var_139, var_140);
    *(uint64_t *)(local_sp_11 + (-40L)) = var_132;
    *(uint64_t *)(local_sp_11 + (-48L)) = 4272096UL;
    *(uint64_t *)(local_sp_11 + (-56L)) = var_133;
    *(uint64_t *)(local_sp_11 + (-64L)) = 4205047UL;
    indirect_placeholder_1();
    return;
}
