typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
uint64_t bb_readlinebuffer_delim(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    unsigned char *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t **var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rax_0;
    uint64_t var_26;
    unsigned char var_27;
    unsigned char var_28;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t var_29;
    uint64_t var_34;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_1;
    uint64_t var_35;
    uint32_t *var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t var_23;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r10();
    var_4 = init_r9();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_6 = var_0 + (-64L);
    var_7 = (uint64_t *)var_6;
    *var_7 = rdi;
    var_8 = (uint64_t *)(var_0 + (-72L));
    *var_8 = rsi;
    var_9 = (unsigned char *)(var_0 + (-76L));
    *var_9 = (unsigned char)rdx;
    var_10 = *(uint64_t *)(*var_7 + 16UL);
    var_11 = (uint64_t *)(var_0 + (-24L));
    *var_11 = var_10;
    var_12 = *(uint64_t *)(*var_7 + 16UL);
    var_13 = (uint64_t *)(var_0 + (-32L));
    *var_13 = var_12;
    var_14 = (uint64_t **)var_6;
    var_15 = *var_11 + **var_14;
    var_16 = (uint64_t *)(var_0 + (-40L));
    *var_16 = var_15;
    var_17 = *var_8;
    var_18 = var_0 + (-96L);
    *(uint64_t *)var_18 = 4207007UL;
    indirect_placeholder_1();
    rax_0 = 0UL;
    local_sp_2 = var_18;
    if ((uint64_t)(uint32_t)var_17 == 0UL) {
        return rax_0;
    }
    var_19 = (uint32_t *)(var_0 + (-12L));
    var_20 = (uint64_t *)(var_0 + (-48L));
    while (1U)
        {
            var_21 = *var_8;
            var_22 = local_sp_2 + (-8L);
            *(uint64_t *)var_22 = 4207033UL;
            indirect_placeholder_1();
            var_23 = (uint32_t)var_21;
            *var_19 = var_23;
            local_sp_0 = var_22;
            if (var_23 != 4294967295U) {
                if (*var_13 != *var_11) {
                    loop_state_var = 0U;
                    break;
                }
                var_24 = *var_8;
                var_25 = local_sp_2 + (-16L);
                *(uint64_t *)var_25 = 4207064UL;
                indirect_placeholder_1();
                local_sp_0 = var_25;
                if ((uint64_t)(uint32_t)var_24 != 0UL) {
                    loop_state_var = 0U;
                    break;
                }
                var_26 = *var_13;
                var_27 = *(unsigned char *)(var_26 + (-1L));
                var_28 = *var_9;
                var_35 = var_26;
                if ((uint64_t)(var_27 - var_28) != 0UL) {
                    loop_state_var = 1U;
                    break;
                }
                *var_19 = (uint32_t)var_28;
            }
            var_29 = *var_13;
            var_34 = var_29;
            local_sp_1 = local_sp_0;
            if (var_29 == *var_16) {
                *var_20 = **var_14;
                var_30 = *var_7;
                var_31 = *var_11;
                var_32 = local_sp_0 + (-8L);
                *(uint64_t *)var_32 = 4207143UL;
                var_33 = indirect_placeholder_38(var_31, var_30, var_2, var_3, var_4, var_5);
                *var_11 = var_33;
                *var_13 = (*var_20 + var_33);
                *(uint64_t *)(*var_7 + 16UL) = *var_11;
                *var_16 = (*var_11 + **var_14);
                var_34 = *var_13;
                local_sp_1 = var_32;
            }
            *var_13 = (var_34 + 1UL);
            *(unsigned char *)var_34 = (unsigned char)*var_19;
            local_sp_2 = local_sp_1;
            if ((uint64_t)((uint32_t)(uint64_t)*var_9 - *var_19) == 0UL) {
                continue;
            }
            var_35 = *var_13;
            loop_state_var = 1U;
            break;
        }
    *(uint64_t *)(*var_7 + 8UL) = (var_35 - *var_11);
    rax_0 = *var_7;
}
