
#include "cp.h"

long null_ARRAY_0062c61_0_8_;
long null_ARRAY_0062c61_8_8_;
long null_ARRAY_0062c7c_0_8_;
long null_ARRAY_0062c7c_16_8_;
long null_ARRAY_0062c7c_24_8_;
long null_ARRAY_0062c7c_32_8_;
long null_ARRAY_0062c7c_40_8_;
long null_ARRAY_0062c7c_48_8_;
long null_ARRAY_0062c7c_56_8_;
long null_ARRAY_0062c7c_64_8_;
long null_ARRAY_0062c7c_8_8_;
long null_ARRAY_0062ccc_0_8_;
long null_ARRAY_0062ccc_16_8_;
long null_ARRAY_0062ccc_24_8_;
long null_ARRAY_0062ccc_32_8_;
long null_ARRAY_0062ccc_40_8_;
long null_ARRAY_0062ccc_48_8_;
long null_ARRAY_0062ccc_8_8_;
long null_ARRAY_0062ce2_0_4_;
long null_ARRAY_0062ce2_16_8_;
long null_ARRAY_0062ce2_4_4_;
long null_ARRAY_0062ce2_8_4_;
long DAT_0042430e;
long DAT_004243c5;
long DAT_00424443;
long DAT_004244e8;
long DAT_00425a4a;
long DAT_00425c16;
long DAT_00426fe8;
long DAT_00427234;
long DAT_004272ef;
long DAT_00427380;
long DAT_0042739c;
long DAT_0042739e;
long DAT_004274a1;
long DAT_004274bd;
long DAT_004274d3;
long DAT_004275d0;
long DAT_0042771e;
long DAT_00427722;
long DAT_00427727;
long DAT_00427729;
long DAT_00427d80;
long DAT_00427da0;
long DAT_00427e6b;
long DAT_00428220;
long DAT_00428238;
long DAT_0042823d;
long DAT_00428250;
long DAT_00428252;
long DAT_00428254;
long DAT_004282af;
long DAT_00428340;
long DAT_00428343;
long DAT_00428391;
long DAT_00428395;
long DAT_00428408;
long DAT_00428409;
long DAT_00428447;
long DAT_0062c000;
long DAT_0062c010;
long DAT_0062c020;
long DAT_0062c5c0;
long DAT_0062c5c8;
long DAT_0062c5e0;
long DAT_0062c600;
long DAT_0062c678;
long DAT_0062c67c;
long DAT_0062c680;
long DAT_0062c6c0;
long DAT_0062c6c8;
long DAT_0062c6d0;
long DAT_0062c6e0;
long DAT_0062c6e8;
long DAT_0062c700;
long DAT_0062c708;
long DAT_0062c780;
long DAT_0062c781;
long DAT_0062c782;
long DAT_0062c840;
long DAT_0062c848;
long DAT_0062c850;
long DAT_0062cc80;
long DAT_0062cc88;
long DAT_0062cc90;
long DAT_0062cc98;
long DAT_0062cca0;
long DAT_0062cca8;
long DAT_0062ce00;
long DAT_0062ce08;
long DAT_0062ce10;
long DAT_0062ce14;
long DAT_0062ce18;
long DAT_0062ce19;
long DAT_0062ce1c;
long DAT_0062ce58;
long DAT_0062ce5c;
long DAT_0062ce60;
long DAT_0062ceb8;
long DAT_0062cec0;
long DAT_0062ced0;
long fde_00429800;
long FLOAT_UNKNOWN;
long null_ARRAY_004244a0;
long null_ARRAY_004244c0;
long null_ARRAY_004244d0;
long null_ARRAY_00424640;
long null_ARRAY_004267c0;
long null_ARRAY_00426800;
long null_ARRAY_004272e1;
long null_ARRAY_00427400;
long null_ARRAY_00427460;
long null_ARRAY_004274e0;
long null_ARRAY_00427d90;
long null_ARRAY_00428880;
long null_ARRAY_00428a80;
long null_ARRAY_0062c610;
long null_ARRAY_0062c640;
long null_ARRAY_0062c720;
long null_ARRAY_0062c7c0;
long null_ARRAY_0062c880;
long null_ARRAY_0062ccc0;
long null_ARRAY_0062cd00;
long null_ARRAY_0062ce20;
long PTR_DAT_0062c5d0;
long PTR_FUN_0062c5d8;
long PTR_null_ARRAY_0062c620;
long PTR_null_ARRAY_0062c688;
long stack0x00000008;
void
FUN_00404266 (long lParm1)
{
  long lVar1;

  FUN_0040a312 (lParm1);
  *(undefined *) (lParm1 + 0x14) = 1;
  *(undefined4 *) (lParm1 + 4) = 1;
  *(undefined *) (lParm1 + 0x15) = 0;
  *(undefined *) (lParm1 + 0x16) = 0;
  *(undefined *) (lParm1 + 0x17) = 0;
  *(undefined4 *) (lParm1 + 8) = 4;
  *(undefined *) (lParm1 + 0x18) = 0;
  *(undefined *) (lParm1 + 0x19) = 0;
  *(undefined *) (lParm1 + 0x1c) = 0;
  *(undefined4 *) (lParm1 + 0x34) = 0;
  *(undefined *) (lParm1 + 0x1d) = 0;
  *(undefined *) (lParm1 + 0x22) = 0;
  *(undefined *) (lParm1 + 0x1e) = 0;
  *(undefined *) (lParm1 + 0x1f) = 0;
  *(undefined *) (lParm1 + 0x20) = 0;
  *(undefined *) (lParm1 + 0x25) = 0;
  *(undefined *) (lParm1 + 0x26) = 0;
  *(undefined *) (lParm1 + 0x21) = 0;
  *(undefined *) (lParm1 + 0x27) = 0;
  *(undefined *) (lParm1 + 0x29) = 0;
  *(undefined *) (lParm1 + 0x28) = 0;
  *(undefined *) (lParm1 + 0x23) = 1;
  *(undefined *) (lParm1 + 0x24) = 0;
  *(undefined *) (lParm1 + 0x2a) = 0;
  *(undefined4 *) (lParm1 + 0xc) = 2;
  *(undefined *) (lParm1 + 0x2c) = 0;
  *(undefined *) (lParm1 + 0x2b) = 0;
  *(undefined4 *) (lParm1 + 0x10) = 0;
  *(undefined *) (lParm1 + 0x2f) = 0;
  *(undefined *) (lParm1 + 0x2d) = 0;
  *(undefined *) (lParm1 + 0x2e) = 0;
  lVar1 = func_0x00402560 ("POSIXLY_CORRECT");
  *(bool *) (lParm1 + 0x30) = lVar1 != 0;
  *(undefined8 *) (lParm1 + 0x38) = 0;
  *(undefined8 *) (lParm1 + 0x40) = 0;
  return;
}
