
#include "cp.h"

long null_ARRAY_0062c61_0_8_;
long null_ARRAY_0062c61_8_8_;
long null_ARRAY_0062c7c_0_8_;
long null_ARRAY_0062c7c_16_8_;
long null_ARRAY_0062c7c_24_8_;
long null_ARRAY_0062c7c_32_8_;
long null_ARRAY_0062c7c_40_8_;
long null_ARRAY_0062c7c_48_8_;
long null_ARRAY_0062c7c_56_8_;
long null_ARRAY_0062c7c_64_8_;
long null_ARRAY_0062c7c_8_8_;
long null_ARRAY_0062ccc_0_8_;
long null_ARRAY_0062ccc_16_8_;
long null_ARRAY_0062ccc_24_8_;
long null_ARRAY_0062ccc_32_8_;
long null_ARRAY_0062ccc_40_8_;
long null_ARRAY_0062ccc_48_8_;
long null_ARRAY_0062ccc_8_8_;
long null_ARRAY_0062ce2_0_4_;
long null_ARRAY_0062ce2_16_8_;
long null_ARRAY_0062ce2_4_4_;
long null_ARRAY_0062ce2_8_4_;
long DAT_0042430e;
long DAT_004243c5;
long DAT_00424443;
long DAT_004244e8;
long DAT_00425a4a;
long DAT_00425c16;
long DAT_00426fe8;
long DAT_00427234;
long DAT_004272ef;
long DAT_00427380;
long DAT_0042739c;
long DAT_0042739e;
long DAT_004274a1;
long DAT_004274bd;
long DAT_004274d3;
long DAT_004275d0;
long DAT_0042771e;
long DAT_00427722;
long DAT_00427727;
long DAT_00427729;
long DAT_00427d80;
long DAT_00427da0;
long DAT_00427e6b;
long DAT_00428220;
long DAT_00428238;
long DAT_0042823d;
long DAT_00428250;
long DAT_00428252;
long DAT_00428254;
long DAT_004282af;
long DAT_00428340;
long DAT_00428343;
long DAT_00428391;
long DAT_00428395;
long DAT_00428408;
long DAT_00428409;
long DAT_00428447;
long DAT_0062c000;
long DAT_0062c010;
long DAT_0062c020;
long DAT_0062c5c0;
long DAT_0062c5c8;
long DAT_0062c5e0;
long DAT_0062c600;
long DAT_0062c678;
long DAT_0062c67c;
long DAT_0062c680;
long DAT_0062c6c0;
long DAT_0062c6c8;
long DAT_0062c6d0;
long DAT_0062c6e0;
long DAT_0062c6e8;
long DAT_0062c700;
long DAT_0062c708;
long DAT_0062c780;
long DAT_0062c781;
long DAT_0062c782;
long DAT_0062c840;
long DAT_0062c848;
long DAT_0062c850;
long DAT_0062cc80;
long DAT_0062cc88;
long DAT_0062cc90;
long DAT_0062cc98;
long DAT_0062cca0;
long DAT_0062cca8;
long DAT_0062ce00;
long DAT_0062ce08;
long DAT_0062ce10;
long DAT_0062ce14;
long DAT_0062ce18;
long DAT_0062ce19;
long DAT_0062ce1c;
long DAT_0062ce58;
long DAT_0062ce5c;
long DAT_0062ce60;
long DAT_0062ceb8;
long DAT_0062cec0;
long DAT_0062ced0;
long fde_00429800;
long FLOAT_UNKNOWN;
long null_ARRAY_004244a0;
long null_ARRAY_004244c0;
long null_ARRAY_004244d0;
long null_ARRAY_00424640;
long null_ARRAY_004267c0;
long null_ARRAY_00426800;
long null_ARRAY_004272e1;
long null_ARRAY_00427400;
long null_ARRAY_00427460;
long null_ARRAY_004274e0;
long null_ARRAY_00427d90;
long null_ARRAY_00428880;
long null_ARRAY_00428a80;
long null_ARRAY_0062c610;
long null_ARRAY_0062c640;
long null_ARRAY_0062c720;
long null_ARRAY_0062c7c0;
long null_ARRAY_0062c880;
long null_ARRAY_0062ccc0;
long null_ARRAY_0062cd00;
long null_ARRAY_0062ce20;
long PTR_DAT_0062c5d0;
long PTR_FUN_0062c5d8;
long PTR_null_ARRAY_0062c620;
long PTR_null_ARRAY_0062c688;
long stack0x00000008;
long
FUN_0040bf12 (undefined8 uParm1, uint uParm2)
{
  long lVar1;

  imperfection_wrapper ();	//  lVar1 = FUN_0040bc2f(uParm1, (ulong)uParm2, 0, (ulong)uParm2);
  if (lVar1 == 0)
    {
      FUN_004127d1 ();
    }
  return lVar1;
}
