
#include "cp.h"

long null_ARRAY_0062c61_0_8_;
long null_ARRAY_0062c61_8_8_;
long null_ARRAY_0062c7c_0_8_;
long null_ARRAY_0062c7c_16_8_;
long null_ARRAY_0062c7c_24_8_;
long null_ARRAY_0062c7c_32_8_;
long null_ARRAY_0062c7c_40_8_;
long null_ARRAY_0062c7c_48_8_;
long null_ARRAY_0062c7c_56_8_;
long null_ARRAY_0062c7c_64_8_;
long null_ARRAY_0062c7c_8_8_;
long null_ARRAY_0062ccc_0_8_;
long null_ARRAY_0062ccc_16_8_;
long null_ARRAY_0062ccc_24_8_;
long null_ARRAY_0062ccc_32_8_;
long null_ARRAY_0062ccc_40_8_;
long null_ARRAY_0062ccc_48_8_;
long null_ARRAY_0062ccc_8_8_;
long null_ARRAY_0062ce2_0_4_;
long null_ARRAY_0062ce2_16_8_;
long null_ARRAY_0062ce2_4_4_;
long null_ARRAY_0062ce2_8_4_;
long DAT_0042430e;
long DAT_004243c5;
long DAT_00424443;
long DAT_004244e8;
long DAT_00425a4a;
long DAT_00425c16;
long DAT_00426fe8;
long DAT_00427234;
long DAT_004272ef;
long DAT_00427380;
long DAT_0042739c;
long DAT_0042739e;
long DAT_004274a1;
long DAT_004274bd;
long DAT_004274d3;
long DAT_004275d0;
long DAT_0042771e;
long DAT_00427722;
long DAT_00427727;
long DAT_00427729;
long DAT_00427d80;
long DAT_00427da0;
long DAT_00427e6b;
long DAT_00428220;
long DAT_00428238;
long DAT_0042823d;
long DAT_00428250;
long DAT_00428252;
long DAT_00428254;
long DAT_004282af;
long DAT_00428340;
long DAT_00428343;
long DAT_00428391;
long DAT_00428395;
long DAT_00428408;
long DAT_00428409;
long DAT_00428447;
long DAT_0062c000;
long DAT_0062c010;
long DAT_0062c020;
long DAT_0062c5c0;
long DAT_0062c5c8;
long DAT_0062c5e0;
long DAT_0062c600;
long DAT_0062c678;
long DAT_0062c67c;
long DAT_0062c680;
long DAT_0062c6c0;
long DAT_0062c6c8;
long DAT_0062c6d0;
long DAT_0062c6e0;
long DAT_0062c6e8;
long DAT_0062c700;
long DAT_0062c708;
long DAT_0062c780;
long DAT_0062c781;
long DAT_0062c782;
long DAT_0062c840;
long DAT_0062c848;
long DAT_0062c850;
long DAT_0062cc80;
long DAT_0062cc88;
long DAT_0062cc90;
long DAT_0062cc98;
long DAT_0062cca0;
long DAT_0062cca8;
long DAT_0062ce00;
long DAT_0062ce08;
long DAT_0062ce10;
long DAT_0062ce14;
long DAT_0062ce18;
long DAT_0062ce19;
long DAT_0062ce1c;
long DAT_0062ce58;
long DAT_0062ce5c;
long DAT_0062ce60;
long DAT_0062ceb8;
long DAT_0062cec0;
long DAT_0062ced0;
long fde_00429800;
long FLOAT_UNKNOWN;
long null_ARRAY_004244a0;
long null_ARRAY_004244c0;
long null_ARRAY_004244d0;
long null_ARRAY_00424640;
long null_ARRAY_004267c0;
long null_ARRAY_00426800;
long null_ARRAY_004272e1;
long null_ARRAY_00427400;
long null_ARRAY_00427460;
long null_ARRAY_004274e0;
long null_ARRAY_00427d90;
long null_ARRAY_00428880;
long null_ARRAY_00428a80;
long null_ARRAY_0062c610;
long null_ARRAY_0062c640;
long null_ARRAY_0062c720;
long null_ARRAY_0062c7c0;
long null_ARRAY_0062c880;
long null_ARRAY_0062ccc0;
long null_ARRAY_0062cd00;
long null_ARRAY_0062ce20;
long PTR_DAT_0062c5d0;
long PTR_FUN_0062c5d8;
long PTR_null_ARRAY_0062c620;
long PTR_null_ARRAY_0062c688;
long stack0x00000008;
void
FUN_00417bcf (long lParm1)
{
  long lVar1;
  long lVar2;
  long lVar3;
  long lVar4;
  long lVar5;
  long lVar6;
  long lVar7;
  ulong uVar8;
  ulong uVar9;
  ulong uVar10;
  ulong uVar11;
  int local_50;
  int local_4c;
  long local_48;
  long local_40;
  long local_38;
  ulong local_30;
  ulong local_28;
  ulong local_20;
  ulong local_18;
  ulong local_10;

  local_10 = 0x647c4677a2884b7c;
  local_18 = 0xb9f8b322c73ac862;
  local_20 = 0x8c0ea5053d4712a0;
  local_28 = 0xb29b2e824a595524;
  local_30 = 0x82f053db8355e0ce;
  local_38 = 0x48fe4a0fa5a09315;
  local_40 = -0x5167a40d34037613;
  local_48 = -0x670a8fb093bb3f55;
  local_4c = 0;
  while (local_4c < 0x100)
    {
      lVar1 = *(long *) (lParm1 + (long) (local_4c + 1) * 8);
      lVar2 = *(long *) (lParm1 + (long) (local_4c + 2) * 8);
      lVar3 = *(long *) (lParm1 + (long) (local_4c + 3) * 8);
      lVar4 = local_30 + *(long *) (lParm1 + (long) (local_4c + 4) * 8);
      lVar5 = *(long *) (lParm1 + (long) (local_4c + 5) * 8);
      lVar6 = *(long *) (lParm1 + (long) (local_4c + 6) * 8);
      local_48 = local_48 + *(long *) (lParm1 + (long) (local_4c + 7) * 8);
      lVar7 = (local_10 + *(long *) (lParm1 + (long) local_4c * 8)) - lVar4;
      uVar9 = FUN_004174e1 (local_48);
      uVar9 = local_38 + lVar5 ^ uVar9 >> 9;
      lVar1 = (local_18 + lVar1) - uVar9;
      uVar8 = local_40 + lVar6 ^ lVar7 * 0x200;
      lVar2 = (local_20 + lVar2) - uVar8;
      uVar10 = FUN_004174e1 (lVar1);
      uVar10 = local_48 + lVar7 ^ uVar10 >> 0x17;
      lVar3 = (local_28 + lVar3) - uVar10;
      local_10 = lVar7 + lVar1 ^ lVar2 * 0x8000;
      lVar4 = lVar4 - local_10;
      uVar11 = FUN_004174e1 (lVar3);
      local_18 = lVar1 + lVar2 ^ uVar11 >> 0xe;
      lVar1 = uVar9 - local_18;
      local_20 = lVar2 + lVar3 ^ lVar4 * 0x100000;
      local_40 = uVar8 - local_20;
      uVar9 = FUN_004174e1 (lVar1);
      local_28 = lVar3 + lVar4 ^ uVar9 >> 0x11;
      local_38 = lVar1 + local_40;
      local_48 = uVar10 - local_28;
      local_30 = lVar4 + lVar1 ^ local_40 * 0x4000;
      local_40 = local_40 + local_48;
      *(ulong *) (lParm1 + (long) local_4c * 8) = local_10;
      *(ulong *) (lParm1 + (long) (local_4c + 1) * 8) = local_18;
      *(ulong *) (lParm1 + (long) (local_4c + 2) * 8) = local_20;
      *(ulong *) (lParm1 + (long) (local_4c + 3) * 8) = local_28;
      *(ulong *) (lParm1 + (long) (local_4c + 4) * 8) = local_30;
      *(long *) (lParm1 + (long) (local_4c + 5) * 8) = local_38;
      *(long *) (lParm1 + (long) (local_4c + 6) * 8) = local_40;
      *(long *) (lParm1 + (long) (local_4c + 7) * 8) = local_48;
      local_4c = local_4c + 8;
    }
  local_50 = 0;
  while (local_50 < 0x100)
    {
      lVar1 = *(long *) (lParm1 + (long) (local_50 + 1) * 8);
      lVar2 = *(long *) (lParm1 + (long) (local_50 + 2) * 8);
      lVar3 = *(long *) (lParm1 + (long) (local_50 + 3) * 8);
      lVar4 = local_30 + *(long *) (lParm1 + (long) (local_50 + 4) * 8);
      lVar5 = *(long *) (lParm1 + (long) (local_50 + 5) * 8);
      lVar6 = *(long *) (lParm1 + (long) (local_50 + 6) * 8);
      local_48 = local_48 + *(long *) (lParm1 + (long) (local_50 + 7) * 8);
      lVar7 = (local_10 + *(long *) (lParm1 + (long) local_50 * 8)) - lVar4;
      uVar9 = FUN_004174e1 (local_48);
      uVar9 = local_38 + lVar5 ^ uVar9 >> 9;
      lVar1 = (local_18 + lVar1) - uVar9;
      uVar8 = local_40 + lVar6 ^ lVar7 * 0x200;
      lVar2 = (local_20 + lVar2) - uVar8;
      uVar10 = FUN_004174e1 (lVar1);
      uVar10 = local_48 + lVar7 ^ uVar10 >> 0x17;
      lVar3 = (local_28 + lVar3) - uVar10;
      local_10 = lVar7 + lVar1 ^ lVar2 * 0x8000;
      lVar4 = lVar4 - local_10;
      uVar11 = FUN_004174e1 (lVar3);
      local_18 = lVar1 + lVar2 ^ uVar11 >> 0xe;
      lVar1 = uVar9 - local_18;
      local_20 = lVar2 + lVar3 ^ lVar4 * 0x100000;
      local_40 = uVar8 - local_20;
      uVar9 = FUN_004174e1 (lVar1);
      local_28 = lVar3 + lVar4 ^ uVar9 >> 0x11;
      local_38 = lVar1 + local_40;
      local_48 = uVar10 - local_28;
      local_30 = lVar4 + lVar1 ^ local_40 * 0x4000;
      local_40 = local_40 + local_48;
      *(ulong *) (lParm1 + (long) local_50 * 8) = local_10;
      *(ulong *) (lParm1 + (long) (local_50 + 1) * 8) = local_18;
      *(ulong *) (lParm1 + (long) (local_50 + 2) * 8) = local_20;
      *(ulong *) (lParm1 + (long) (local_50 + 3) * 8) = local_28;
      *(ulong *) (lParm1 + (long) (local_50 + 4) * 8) = local_30;
      *(long *) (lParm1 + (long) (local_50 + 5) * 8) = local_38;
      *(long *) (lParm1 + (long) (local_50 + 6) * 8) = local_40;
      *(long *) (lParm1 + (long) (local_50 + 7) * 8) = local_48;
      local_50 = local_50 + 8;
    }
  *(undefined8 *) (lParm1 + 0x810) = 0;
  *(undefined8 *) (lParm1 + 0x808) = *(undefined8 *) (lParm1 + 0x810);
  *(undefined8 *) (lParm1 + 0x800) = *(undefined8 *) (lParm1 + 0x808);
  return;
}
