typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_pxor_xmm_wrapper_48_ret_type;
struct helper_ucomisd_wrapper_68_ret_type;
struct helper_mulsd_wrapper_72_ret_type;
struct helper_ucomisd_wrapper_64_ret_type;
struct helper_mulsd_wrapper_71_ret_type;
struct helper_pxor_xmm_wrapper_53_ret_type;
struct helper_cvtsi2sd_wrapper_ret_type;
struct helper_ucomisd_wrapper_73_ret_type;
struct helper_subsd_wrapper_74_ret_type;
struct helper_subsd_wrapper_75_ret_type;
struct helper_mulsd_wrapper_76_ret_type;
struct helper_addsd_wrapper_77_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_addsd_wrapper_78_ret_type;
struct helper_mulsd_wrapper_79_ret_type;
struct helper_subsd_wrapper_58_ret_type;
struct helper_mulsd_wrapper_80_ret_type;
struct helper_cvttsd2si_wrapper_56_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_pxor_xmm_wrapper_48_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomisd_wrapper_68_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_72_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_64_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_71_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_53_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsi2sd_wrapper_ret_type {
    uint64_t field_0;
};
struct helper_ucomisd_wrapper_73_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_74_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_75_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_76_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_77_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_78_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_79_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_58_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_80_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttsd2si_wrapper_56_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_pxor_xmm_wrapper_48_ret_type helper_pxor_xmm_wrapper_48(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_68_ret_type helper_ucomisd_wrapper_68(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_72_ret_type helper_mulsd_wrapper_72(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomisd_wrapper_64_ret_type helper_ucomisd_wrapper_64(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_mulsd_wrapper_71_ret_type helper_mulsd_wrapper_71(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_53_ret_type helper_pxor_xmm_wrapper_53(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsi2sd_wrapper_ret_type helper_cvtsi2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint32_t param_2);
extern struct helper_ucomisd_wrapper_73_ret_type helper_ucomisd_wrapper_73(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subsd_wrapper_74_ret_type helper_subsd_wrapper_74(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_75_ret_type helper_subsd_wrapper_75(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_76_ret_type helper_mulsd_wrapper_76(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_77_ret_type helper_addsd_wrapper_77(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_78_ret_type helper_addsd_wrapper_78(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_79_ret_type helper_mulsd_wrapper_79(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_58_ret_type helper_subsd_wrapper_58(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_80_ret_type helper_mulsd_wrapper_80(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvttsd2si_wrapper_56_ret_type helper_cvttsd2si_wrapper_56(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
uint64_t bb_floorlog10(void) {
    struct helper_ucomisd_wrapper_68_ret_type var_39;
    uint64_t var_40;
    unsigned char var_41;
    uint64_t state_0x8598_4;
    unsigned char state_0x8549_11;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    uint64_t var_9;
    uint64_t var_10;
    struct helper_ucomisd_wrapper_64_ret_type var_11;
    uint64_t var_12;
    unsigned char var_13;
    uint64_t var_14;
    struct helper_ucomisd_wrapper_68_ret_type var_24;
    unsigned char state_0x8549_14;
    struct helper_ucomisd_wrapper_68_ret_type var_15;
    uint64_t var_16;
    unsigned char var_17;
    unsigned char state_0x8549_0;
    uint64_t local_sp_0;
    struct helper_ucomisd_wrapper_64_ret_type var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint64_t var_22;
    uint64_t rax_1;
    uint64_t var_23;
    uint64_t var_25;
    unsigned char var_26;
    uint64_t state_0x8558_6;
    uint64_t var_27;
    struct helper_ucomisd_wrapper_68_ret_type var_28;
    uint64_t var_29;
    unsigned char var_30;
    uint64_t state_0x8558_1;
    uint32_t *var_31;
    uint64_t state_0x8558_0;
    unsigned char state_0x8549_1;
    uint64_t rax_0;
    struct helper_mulsd_wrapper_71_ret_type var_32;
    uint64_t var_33;
    unsigned char var_34;
    uint64_t var_35;
    struct helper_ucomisd_wrapper_68_ret_type var_36;
    bool var_37;
    unsigned char var_38;
    unsigned char state_0x8549_2;
    uint64_t cc_dst_0;
    uint64_t state_0x8558_2;
    struct helper_mulsd_wrapper_72_ret_type var_42;
    uint64_t var_43;
    unsigned char var_44;
    uint32_t *var_45;
    uint64_t var_46;
    uint64_t state_0x8598_6;
    unsigned char state_0x8549_3;
    uint64_t cc_dst_1;
    struct helper_ucomisd_wrapper_68_ret_type var_47;
    uint64_t var_48;
    unsigned char var_49;
    uint64_t state_0x8558_3;
    struct helper_mulsd_wrapper_72_ret_type var_50;
    uint64_t var_51;
    unsigned char var_52;
    uint32_t *var_53;
    uint64_t var_54;
    unsigned char state_0x8549_4;
    uint64_t cc_dst_2;
    struct helper_ucomisd_wrapper_68_ret_type var_55;
    uint64_t var_56;
    unsigned char var_57;
    uint64_t state_0x8558_4;
    struct helper_mulsd_wrapper_72_ret_type var_58;
    uint64_t var_59;
    unsigned char var_60;
    uint32_t *var_61;
    uint64_t var_62;
    unsigned char state_0x8549_5;
    uint64_t cc_dst_3;
    struct helper_ucomisd_wrapper_68_ret_type var_63;
    uint64_t var_64;
    unsigned char var_65;
    uint64_t state_0x8558_5;
    struct helper_mulsd_wrapper_72_ret_type var_66;
    uint64_t var_67;
    unsigned char var_68;
    uint32_t *var_69;
    uint64_t var_70;
    unsigned char state_0x8549_6;
    uint64_t cc_dst_4;
    uint64_t var_71;
    struct helper_ucomisd_wrapper_68_ret_type var_72;
    unsigned char var_133;
    struct helper_pxor_xmm_wrapper_53_ret_type var_134;
    struct helper_ucomisd_wrapper_68_ret_type var_135;
    uint64_t var_73;
    unsigned char var_74;
    struct helper_addsd_wrapper_ret_type var_75;
    uint64_t var_76;
    unsigned char var_77;
    uint32_t *var_78;
    uint64_t var_79;
    uint64_t state_0x8598_0;
    unsigned char state_0x8549_7;
    uint64_t cc_dst_5;
    struct helper_ucomisd_wrapper_64_ret_type var_80;
    uint64_t var_81;
    unsigned char var_82;
    uint64_t var_83;
    uint64_t var_84;
    struct helper_ucomisd_wrapper_68_ret_type var_85;
    uint64_t var_86;
    unsigned char var_87;
    unsigned char state_0x8549_13;
    uint64_t state_0x8598_1;
    unsigned char state_0x8549_8;
    uint64_t local_sp_1;
    struct helper_cvtsi2sd_wrapper_ret_type var_89;
    uint64_t var_90;
    struct helper_ucomisd_wrapper_73_ret_type var_91;
    uint64_t var_92;
    unsigned char var_93;
    uint64_t state_0x8558_7;
    struct helper_mulsd_wrapper_72_ret_type var_94;
    uint64_t var_95;
    struct helper_subsd_wrapper_74_ret_type var_96;
    uint64_t state_0x8598_2;
    unsigned char state_0x8549_9;
    struct helper_ucomisd_wrapper_73_ret_type var_97;
    uint64_t var_98;
    unsigned char var_99;
    uint64_t state_0x8558_8;
    struct helper_mulsd_wrapper_72_ret_type var_100;
    uint64_t var_101;
    struct helper_subsd_wrapper_74_ret_type var_102;
    uint64_t state_0x8598_3;
    unsigned char state_0x8549_10;
    struct helper_ucomisd_wrapper_73_ret_type var_103;
    uint64_t var_104;
    unsigned char var_105;
    uint64_t state_0x8558_9;
    struct helper_mulsd_wrapper_72_ret_type var_106;
    uint64_t var_107;
    struct helper_subsd_wrapper_74_ret_type var_108;
    struct helper_ucomisd_wrapper_73_ret_type var_109;
    uint64_t var_110;
    unsigned char var_111;
    uint64_t state_0x8558_10;
    struct helper_mulsd_wrapper_72_ret_type var_112;
    uint64_t var_113;
    struct helper_subsd_wrapper_74_ret_type var_114;
    uint64_t state_0x8598_5;
    unsigned char state_0x8549_12;
    uint64_t var_115;
    struct helper_subsd_wrapper_75_ret_type var_116;
    uint64_t var_117;
    struct helper_mulsd_wrapper_76_ret_type var_118;
    uint64_t var_119;
    struct helper_mulsd_wrapper_72_ret_type var_120;
    struct helper_addsd_wrapper_77_ret_type var_121;
    struct helper_mulsd_wrapper_ret_type var_122;
    struct helper_addsd_wrapper_77_ret_type var_123;
    struct helper_mulsd_wrapper_ret_type var_124;
    uint64_t var_125;
    struct helper_addsd_wrapper_78_ret_type var_126;
    struct helper_mulsd_wrapper_79_ret_type var_127;
    struct helper_subsd_wrapper_58_ret_type var_128;
    struct helper_mulsd_wrapper_80_ret_type var_129;
    uint64_t var_130;
    struct helper_cvttsd2si_wrapper_56_ret_type var_131;
    uint32_t var_132;
    uint64_t var_136;
    uint64_t var_88;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_state_0x8558();
    var_3 = init_state_0x8549();
    var_4 = init_state_0x854c();
    var_5 = init_state_0x8548();
    var_6 = init_state_0x854b();
    var_7 = init_state_0x8547();
    var_8 = init_state_0x854d();
    var_9 = var_0 + (-24L);
    var_10 = var_0 + (-32L);
    *(uint64_t *)var_10 = 4221300UL;
    indirect_placeholder();
    var_11 = helper_ucomisd_wrapper_64((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_2, *(uint64_t *)4259240UL, var_3, var_4);
    var_12 = var_11.field_0;
    var_13 = var_11.field_1;
    var_14 = helper_cc_compute_c_wrapper(var_9, var_12, var_1, 1U);
    state_0x8549_14 = var_13;
    local_sp_0 = var_10;
    rax_1 = 2147483648UL;
    state_0x8558_6 = var_2;
    state_0x8558_1 = var_2;
    state_0x8558_0 = var_2;
    cc_dst_0 = var_9;
    cc_dst_5 = var_9;
    if (var_14 == 0UL) {
        var_18 = var_0 + (-40L);
        *(uint64_t *)var_18 = 4221329UL;
        indirect_placeholder();
        state_0x8549_0 = state_0x8549_14;
        local_sp_0 = var_18;
    }
    var_19 = helper_ucomisd_wrapper_64((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_2, *(uint64_t *)4259240UL, state_0x8549_0, var_4);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    local_sp_1 = local_sp_0;
    if ((var_20 & 4UL) != 0UL) {
        var_22 = helper_cc_compute_all_wrapper(var_9, var_20, var_1, 1U);
        if ((var_22 & 64UL) == 0UL) {
            return rax_1;
        }
    }
    var_23 = *(uint64_t *)4259136UL;
    var_24 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_2, var_23, var_21, var_4);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    state_0x8598_0 = var_23;
    state_0x8549_7 = var_26;
    if ((var_25 & 65UL) != 0UL) {
        var_27 = *(uint64_t *)4259248UL;
        var_28 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_2, var_27, var_26, var_4);
        var_29 = var_28.field_0;
        var_30 = var_28.field_1;
        state_0x8549_1 = var_30;
        state_0x8549_2 = var_30;
        if ((var_29 & 65UL) != 0UL) {
            var_31 = (uint32_t *)(local_sp_0 + 12UL);
            rax_0 = (uint64_t)(*var_31 + (-32));
            var_32 = helper_mulsd_wrapper_71((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), state_0x8558_0, *(uint64_t *)4259256UL, state_0x8549_1, var_4, var_5, var_6, var_7, var_8);
            var_33 = var_32.field_0;
            var_34 = var_32.field_1;
            var_35 = rax_0 + (-32L);
            var_36 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_33, var_27, var_34, var_4);
            var_37 = ((var_36.field_0 & 65UL) == 0UL);
            var_38 = var_36.field_1;
            state_0x8558_1 = var_33;
            state_0x8558_0 = var_33;
            state_0x8549_1 = var_38;
            state_0x8549_2 = var_38;
            cc_dst_0 = var_35;
            while (!var_37)
                {
                    rax_0 = (uint64_t)(uint32_t)var_35;
                    var_32 = helper_mulsd_wrapper_71((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), state_0x8558_0, *(uint64_t *)4259256UL, state_0x8549_1, var_4, var_5, var_6, var_7, var_8);
                    var_33 = var_32.field_0;
                    var_34 = var_32.field_1;
                    var_35 = rax_0 + (-32L);
                    var_36 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_33, var_27, var_34, var_4);
                    var_37 = ((var_36.field_0 & 65UL) == 0UL);
                    var_38 = var_36.field_1;
                    state_0x8558_1 = var_33;
                    state_0x8558_0 = var_33;
                    state_0x8549_1 = var_38;
                    state_0x8549_2 = var_38;
                    cc_dst_0 = var_35;
                }
            *var_31 = (uint32_t)rax_0;
        }
        var_39 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_1, *(uint64_t *)4259264UL, state_0x8549_2, var_4);
        var_40 = var_39.field_0;
        var_41 = var_39.field_1;
        state_0x8558_2 = state_0x8558_1;
        state_0x8549_3 = var_41;
        cc_dst_1 = cc_dst_0;
        if ((var_40 & 65UL) == 0UL) {
            var_42 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_1, *(uint64_t *)4259272UL, var_41, var_4, var_5, var_6, var_7, var_8);
            var_43 = var_42.field_0;
            var_44 = var_42.field_1;
            var_45 = (uint32_t *)(local_sp_0 + 12UL);
            var_46 = (uint64_t)*var_45 + (-16L);
            *var_45 = (uint32_t)var_46;
            state_0x8558_2 = var_43;
            state_0x8549_3 = var_44;
            cc_dst_1 = var_46;
        }
        var_47 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_2, *(uint64_t *)4259280UL, state_0x8549_3, var_4);
        var_48 = var_47.field_0;
        var_49 = var_47.field_1;
        state_0x8558_3 = state_0x8558_2;
        state_0x8549_4 = var_49;
        cc_dst_2 = cc_dst_1;
        if ((var_48 & 65UL) == 0UL) {
            var_50 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_2, *(uint64_t *)4259288UL, var_49, var_4, var_5, var_6, var_7, var_8);
            var_51 = var_50.field_0;
            var_52 = var_50.field_1;
            var_53 = (uint32_t *)(local_sp_0 + 12UL);
            var_54 = (uint64_t)*var_53 + (-8L);
            *var_53 = (uint32_t)var_54;
            state_0x8558_3 = var_51;
            state_0x8549_4 = var_52;
            cc_dst_2 = var_54;
        }
        var_55 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_3, *(uint64_t *)4259208UL, state_0x8549_4, var_4);
        var_56 = var_55.field_0;
        var_57 = var_55.field_1;
        state_0x8558_4 = state_0x8558_3;
        state_0x8549_5 = var_57;
        cc_dst_3 = cc_dst_2;
        if ((var_56 & 65UL) == 0UL) {
            var_58 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_3, *(uint64_t *)4259296UL, var_57, var_4, var_5, var_6, var_7, var_8);
            var_59 = var_58.field_0;
            var_60 = var_58.field_1;
            var_61 = (uint32_t *)(local_sp_0 + 12UL);
            var_62 = (uint64_t)*var_61 + (-4L);
            *var_61 = (uint32_t)var_62;
            state_0x8558_4 = var_59;
            state_0x8549_5 = var_60;
            cc_dst_3 = var_62;
        }
        var_63 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_4, *(uint64_t *)4259160UL, state_0x8549_5, var_4);
        var_64 = var_63.field_0;
        var_65 = var_63.field_1;
        state_0x8558_5 = state_0x8558_4;
        state_0x8549_6 = var_65;
        cc_dst_4 = cc_dst_3;
        if ((var_64 & 65UL) == 0UL) {
            var_66 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_4, *(uint64_t *)4259304UL, var_65, var_4, var_5, var_6, var_7, var_8);
            var_67 = var_66.field_0;
            var_68 = var_66.field_1;
            var_69 = (uint32_t *)(local_sp_0 + 12UL);
            var_70 = (uint64_t)*var_69 + (-2L);
            *var_69 = (uint32_t)var_70;
            state_0x8558_5 = var_67;
            state_0x8549_6 = var_68;
            cc_dst_4 = var_70;
        }
        var_71 = *(uint64_t *)4259136UL;
        var_72 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_5, var_71, state_0x8549_6, var_4);
        var_73 = var_72.field_0;
        var_74 = var_72.field_1;
        state_0x8558_6 = state_0x8558_5;
        state_0x8598_0 = var_71;
        state_0x8549_7 = var_74;
        cc_dst_5 = cc_dst_4;
        if ((var_73 & 65UL) == 0UL) {
            var_75 = helper_addsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), state_0x8558_5, var_74, var_4, var_5, var_6, var_7, var_8);
            var_76 = var_75.field_0;
            var_77 = var_75.field_1;
            var_78 = (uint32_t *)(local_sp_0 + 12UL);
            var_79 = (uint64_t)*var_78 + (-1L);
            *var_78 = (uint32_t)var_79;
            state_0x8558_6 = var_76;
            state_0x8549_7 = var_77;
            cc_dst_5 = var_79;
        }
    }
    var_80 = helper_ucomisd_wrapper_64((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_6, *(uint64_t *)4259136UL, state_0x8549_7, var_4);
    var_81 = var_80.field_0;
    var_82 = var_80.field_1;
    var_83 = helper_cc_compute_c_wrapper(cc_dst_5, var_81, var_1, 1U);
    state_0x8558_7 = state_0x8558_6;
    state_0x8598_6 = state_0x8598_0;
    state_0x8549_13 = var_82;
    if (var_83 == 0UL) {
        var_88 = local_sp_0 + (-8L);
        *(uint64_t *)var_88 = 4221571UL;
        indirect_placeholder();
        state_0x8598_1 = state_0x8598_6;
        state_0x8549_8 = state_0x8549_13;
        local_sp_1 = var_88;
    } else {
        var_84 = *(uint64_t *)4259112UL;
        var_85 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), state_0x8558_6, var_84, var_82, var_4);
        var_86 = var_85.field_0;
        var_87 = var_85.field_1;
        state_0x8598_1 = var_84;
        state_0x8549_8 = var_87;
        state_0x8598_6 = var_84;
        state_0x8549_13 = var_87;
        if ((var_86 & 65UL) == 0UL) {
            var_88 = local_sp_0 + (-8L);
            *(uint64_t *)var_88 = 4221571UL;
            indirect_placeholder();
            state_0x8598_1 = state_0x8598_6;
            state_0x8549_8 = state_0x8549_13;
            local_sp_1 = var_88;
        }
    }
    helper_pxor_xmm_wrapper_48((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), state_0x8598_1, 0UL);
    var_89 = helper_cvtsi2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), *(uint32_t *)(local_sp_1 + 12UL));
    var_90 = var_89.field_0;
    var_91 = helper_ucomisd_wrapper_73((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_6, *(uint64_t *)4259120UL, state_0x8549_8, var_4);
    var_92 = var_91.field_0;
    var_93 = var_91.field_1;
    state_0x8598_2 = var_90;
    state_0x8549_9 = var_93;
    if ((var_92 & 65UL) == 0UL) {
        var_94 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_6, *(uint64_t *)4259128UL, var_93, var_4, var_5, var_6, var_7, var_8);
        var_95 = var_94.field_0;
        var_96 = helper_subsd_wrapper_74((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), var_90, *(uint64_t *)4259136UL, var_94.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_7 = var_95;
        state_0x8598_2 = var_96.field_0;
        state_0x8549_9 = var_96.field_1;
    }
    var_97 = helper_ucomisd_wrapper_73((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_7, *(uint64_t *)4259144UL, state_0x8549_9, var_4);
    var_98 = var_97.field_0;
    var_99 = var_97.field_1;
    state_0x8558_8 = state_0x8558_7;
    state_0x8598_3 = state_0x8598_2;
    state_0x8549_10 = var_99;
    if ((var_98 & 65UL) == 0UL) {
        var_100 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_7, *(uint64_t *)4259152UL, var_99, var_4, var_5, var_6, var_7, var_8);
        var_101 = var_100.field_0;
        var_102 = helper_subsd_wrapper_74((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), state_0x8598_2, *(uint64_t *)4259160UL, var_100.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_8 = var_101;
        state_0x8598_3 = var_102.field_0;
        state_0x8549_10 = var_102.field_1;
    }
    var_103 = helper_ucomisd_wrapper_73((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_8, *(uint64_t *)4259168UL, state_0x8549_10, var_4);
    var_104 = var_103.field_0;
    var_105 = var_103.field_1;
    state_0x8558_9 = state_0x8558_8;
    state_0x8598_4 = state_0x8598_3;
    state_0x8549_11 = var_105;
    if ((var_104 & 65UL) == 0UL) {
        var_106 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_8, *(uint64_t *)4259176UL, var_105, var_4, var_5, var_6, var_7, var_8);
        var_107 = var_106.field_0;
        var_108 = helper_subsd_wrapper_74((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), state_0x8598_3, *(uint64_t *)4259184UL, var_106.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_9 = var_107;
        state_0x8598_4 = var_108.field_0;
        state_0x8549_11 = var_108.field_1;
    }
    var_109 = helper_ucomisd_wrapper_73((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_9, *(uint64_t *)4259192UL, state_0x8549_11, var_4);
    var_110 = var_109.field_0;
    var_111 = var_109.field_1;
    state_0x8558_10 = state_0x8558_9;
    state_0x8598_5 = state_0x8598_4;
    state_0x8549_12 = var_111;
    if ((var_110 & 65UL) == 0UL) {
        var_112 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_9, *(uint64_t *)4259200UL, var_111, var_4, var_5, var_6, var_7, var_8);
        var_113 = var_112.field_0;
        var_114 = helper_subsd_wrapper_74((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), state_0x8598_4, *(uint64_t *)4259208UL, var_112.field_1, var_4, var_5, var_6, var_7, var_8);
        state_0x8558_10 = var_113;
        state_0x8598_5 = var_114.field_0;
        state_0x8549_12 = var_114.field_1;
    }
    var_115 = *(uint64_t *)4259112UL;
    var_116 = helper_subsd_wrapper_75((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), state_0x8558_10, var_115, state_0x8549_12, var_4, var_5, var_6, var_7, var_8);
    var_117 = var_116.field_0;
    var_118 = helper_mulsd_wrapper_76((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(2824UL), *(uint64_t *)4259216UL, var_117, var_116.field_1, var_4, var_5, var_6, var_7, var_8);
    var_119 = var_118.field_0;
    var_120 = helper_mulsd_wrapper_72((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_117, *(uint64_t *)4259160UL, var_118.field_1, var_4, var_5, var_6, var_7, var_8);
    var_121 = helper_addsd_wrapper_77((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_120.field_0, *(uint64_t *)4259224UL, var_120.field_1, var_4, var_5, var_6, var_7, var_8);
    var_122 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_121.field_0, var_117, var_121.field_1, var_4, var_5, var_6, var_7, var_8);
    var_123 = helper_addsd_wrapper_77((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_122.field_0, *(uint64_t *)4259136UL, var_122.field_1, var_4, var_5, var_6, var_7, var_8);
    var_124 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_123.field_0, var_117, var_123.field_1, var_4, var_5, var_6, var_7, var_8);
    var_125 = var_124.field_0;
    var_126 = helper_addsd_wrapper_78((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_125, var_115, var_124.field_1, var_4, var_5, var_6, var_7, var_8);
    var_127 = helper_mulsd_wrapper_79((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(1032UL), var_126.field_0, var_119, var_126.field_1, var_4, var_5, var_6, var_7, var_8);
    var_128 = helper_subsd_wrapper_58((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(904UL), state_0x8598_5, var_127.field_0, var_127.field_1, var_4, var_5, var_6, var_7, var_8);
    var_129 = helper_mulsd_wrapper_80((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), var_128.field_0, *(uint64_t *)4259232UL, var_128.field_1, var_4, var_5, var_6, var_7, var_8);
    var_130 = var_129.field_0;
    var_131 = helper_cvttsd2si_wrapper_56((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_130, var_129.field_1, var_4);
    var_132 = var_131.field_0;
    var_133 = var_131.field_1;
    var_134 = helper_pxor_xmm_wrapper_53((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_125, 0UL);
    var_135 = helper_ucomisd_wrapper_68((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_134.field_0, var_130, var_133, var_4);
    var_136 = (uint64_t)(var_132 + (uint32_t)((var_135.field_0 & 65UL) == 0UL));
    rax_1 = var_136;
    return rax_1;
}
