typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
uint64_t bb_locale_charset(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t local_sp_8;
    uint64_t var_15;
    uint64_t local_sp_7;
    uint64_t local_sp_0;
    uint64_t var_21;
    uint64_t local_sp_1;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t rbx_4;
    uint64_t rbx_3;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t rbp_0;
    uint64_t local_sp_9;
    uint64_t var_20;
    bool var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rax_6;
    bool var_22;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = var_0 + (-208L);
    *(uint64_t *)var_8 = 4215719UL;
    indirect_placeholder();
    var_9 = (var_1 == 0UL) ? 4256977UL : var_1;
    var_10 = *(uint64_t *)6363144UL;
    local_sp_8 = var_8;
    rax_6 = 4256977UL;
    rbx_3 = var_10;
    rbp_0 = var_9;
    if (var_10 != 0UL) {
        *(uint64_t *)(var_0 + (-216L)) = 4215760UL;
        indirect_placeholder();
        var_11 = (*(unsigned char *)4256977UL == '\x00');
        *(uint64_t *)(var_0 + (-224L)) = 4215796UL;
        indirect_placeholder();
        var_12 = (uint64_t *)(var_0 + (-232L));
        *var_12 = 4215809UL;
        indirect_placeholder();
        rax_6 = 0UL;
        rbx_3 = 4256977UL;
        if (*(unsigned char *)var_11 ? 8515839UL : 8514896UL == '/') {
            var_16 = var_0 + (-240L);
            *(uint64_t *)var_16 = 4216404UL;
            var_17 = indirect_placeholder_4(8515841UL);
            local_sp_0 = var_16;
            if (var_17 == 0UL) {
                var_21 = local_sp_0 + (-8L);
                *(uint64_t *)var_21 = 4216475UL;
                indirect_placeholder();
                local_sp_1 = var_21;
            } else {
                var_18 = var_0 + (-248L);
                var_19 = (uint64_t *)var_18;
                *var_19 = 4216385UL;
                indirect_placeholder();
                *var_19 = 4257920UL;
                local_sp_7 = var_18;
                *(uint64_t *)(local_sp_7 + (-8L)) = 4215859UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-16L)) = 4215869UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-24L)) = 4215887UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-32L)) = 4215910UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-40L)) = 4215932UL;
                indirect_placeholder();
                var_20 = local_sp_7 + (-48L);
                *(uint64_t *)var_20 = 4216278UL;
                indirect_placeholder();
                local_sp_1 = var_20;
            }
        } else {
            *var_12 = 4257921UL;
            var_13 = var_0 + (-240L);
            *(uint64_t *)var_13 = 4216457UL;
            var_14 = indirect_placeholder_4(8515842UL);
            local_sp_0 = var_13;
            if (var_14 == 0UL) {
                var_21 = local_sp_0 + (-8L);
                *(uint64_t *)var_21 = 4216475UL;
                indirect_placeholder();
                local_sp_1 = var_21;
            } else {
                var_15 = var_0 + (-248L);
                *(uint64_t *)var_15 = 4216428UL;
                indirect_placeholder();
                *(unsigned char *)(var_14 + 4257920UL) = (unsigned char)'/';
                local_sp_7 = var_15;
                *(uint64_t *)(local_sp_7 + (-8L)) = 4215859UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-16L)) = 4215869UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-24L)) = 4215887UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-32L)) = 4215910UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_7 + (-40L)) = 4215932UL;
                indirect_placeholder();
                var_20 = local_sp_7 + (-48L);
                *(uint64_t *)var_20 = 4216278UL;
                indirect_placeholder();
                local_sp_1 = var_20;
            }
        }
        *(uint64_t *)6363144UL = 4256977UL;
        local_sp_8 = local_sp_1;
    }
    local_sp_9 = local_sp_8;
    rbx_4 = rbx_3;
    if (*(unsigned char *)rbx_3 == '\x00') {
        return (*(unsigned char *)rbp_0 == '\x00') ? 4257870UL : rbp_0;
    }
    var_22 = ((uint64_t)(uint32_t)rax_6 == 0UL);
    while (1U)
        {
            *(uint64_t *)(local_sp_9 + (-8L)) = 4216305UL;
            indirect_placeholder();
            if (!var_22) {
                loop_state_var = 0U;
                break;
            }
            if (*(unsigned char *)rbx_4 != '*') {
                if (*(unsigned char *)(rbx_4 + 1UL) != '\x00') {
                    loop_state_var = 0U;
                    break;
                }
            }
            *(uint64_t *)(local_sp_9 + (-16L)) = 4216346UL;
            indirect_placeholder();
            var_23 = (rax_6 + rbx_4) + 1UL;
            var_24 = local_sp_9 + (-24L);
            *(uint64_t *)var_24 = 4216359UL;
            indirect_placeholder();
            var_25 = (rax_6 + var_23) + 1UL;
            local_sp_9 = var_24;
            rbx_4 = var_25;
            if (*(unsigned char *)var_25 == '\x00') {
                continue;
            }
            loop_state_var = 1U;
            break;
        }
    *(uint64_t *)(local_sp_9 + (-16L)) = 4216328UL;
    indirect_placeholder();
    rbp_0 = (rax_6 + rbx_4) + 1UL;
}
