typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_42_ret_type;
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_42_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_rax(void);
extern void indirect_placeholder_8(uint64_t param_0);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0);
extern struct indirect_placeholder_42_ret_type indirect_placeholder_42(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_13;
    struct indirect_placeholder_41_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint32_t var_11;
    uint32_t var_12;
    uint64_t var_22;
    uint64_t local_sp_0;
    bool var_20;
    uint64_t *var_21;
    uint64_t var_10;
    struct indirect_placeholder_42_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_5 = (uint32_t)rdi;
    var_6 = (uint64_t)var_5;
    var_7 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-32L)) = 4206800UL;
    indirect_placeholder_8(var_7);
    *(uint64_t *)(var_0 + (-40L)) = 4206815UL;
    indirect_placeholder();
    *(uint32_t *)6362504UL = 2U;
    var_8 = var_0 + (-48L);
    *(uint64_t *)var_8 = 4206835UL;
    indirect_placeholder();
    *(uint64_t *)6362768UL = rsi;
    var_9 = (uint64_t)(var_5 + (-2));
    local_sp_0 = var_8;
    if (var_9 == 0UL) {
        *(uint64_t *)(var_0 + (-56L)) = 4206862UL;
        indirect_placeholder();
        var_20 = ((uint64_t)(uint32_t)var_1 == 0UL);
        var_21 = (uint64_t *)(var_0 + (-64L));
        if (var_20) {
            *var_21 = 4206876UL;
            indirect_placeholder_14(var_6, var_3, 0UL);
            abort();
        }
        *var_21 = 4206891UL;
        indirect_placeholder();
        var_22 = var_0 + (-72L);
        *(uint64_t *)var_22 = 4207159UL;
        indirect_placeholder();
        local_sp_0 = var_22;
        if (var_6 != 0UL) {
            *(uint32_t *)6362776UL = (var_5 + (-1));
            *(uint32_t *)6362780UL = 1U;
            return;
        }
    }
    if ((int)var_5 > (int)1U) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4206999UL;
        var_23 = indirect_placeholder_42(4251364UL);
        var_24 = var_23.field_0;
        var_25 = var_23.field_1;
        var_26 = var_23.field_2;
        var_27 = var_23.field_3;
        var_28 = var_23.field_4;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4207017UL;
        indirect_placeholder_2(0UL, var_25, 4251366UL, var_26, var_24, var_27, var_28);
        abort();
    }
    var_10 = var_0 + (-56L);
    *(uint64_t *)var_10 = 4206985UL;
    indirect_placeholder();
    local_sp_0 = var_10;
    if (var_6 != 0UL) {
        return;
    }
    var_11 = var_5 + (-1);
    *(uint32_t *)6362776UL = var_11;
    *(uint32_t *)6362780UL = 1U;
    if ((int)var_11 > (int)1U) {
        return;
    }
    *(uint64_t *)(var_0 + (-64L)) = 4207049UL;
    indirect_placeholder_4(var_9);
    var_12 = *(uint32_t *)6362780UL;
    if ((uint64_t)(var_12 - *(uint32_t *)6362776UL) == 0UL) {
        return;
    }
    var_13 = *(uint64_t *)((uint64_t)((long)((uint64_t)var_12 << 32UL) >> (long)29UL) + *(uint64_t *)6362768UL);
    *(uint64_t *)(var_0 + (-72L)) = 4207082UL;
    var_14 = indirect_placeholder_41(var_13);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    var_18 = var_14.field_3;
    var_19 = var_14.field_4;
    *(uint64_t *)(var_0 + (-80L)) = 4207100UL;
    indirect_placeholder_2(0UL, var_16, 4251377UL, var_17, var_15, var_18, var_19);
    abort();
}
