typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
void bb_quotearg_n_options(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_17;
    uint64_t var_18;
    bool var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r12_1;
    uint64_t var_26;
    uint64_t *_cast;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t *var_36;
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_3;
    uint64_t var_43;
    uint64_t *_pre_phi;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t local_sp_4;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r12_0;
    uint64_t var_25;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint32_t *var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_r9();
    var_9 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_10 = (uint32_t)rdi;
    var_11 = (uint64_t)var_10;
    *(uint64_t *)(var_0 + (-80L)) = rsi;
    *(uint64_t *)(var_0 + (-72L)) = rdx;
    var_12 = var_0 + (-96L);
    *(uint64_t *)var_12 = 4211279UL;
    indirect_placeholder();
    *(uint32_t *)(var_0 + (-68L)) = *(uint32_t *)var_1;
    var_13 = *(uint64_t *)6362584UL;
    local_sp_3 = var_12;
    r12_1 = var_13;
    if ((int)var_10 > (int)4294967295U) {
        var_14 = var_0 + (-104L);
        *(uint64_t *)var_14 = 4211301UL;
        indirect_placeholder();
        local_sp_3 = var_14;
    }
    var_15 = (uint64_t)*(uint32_t *)6362608UL;
    var_16 = rdi << 32UL;
    local_sp_4 = local_sp_3;
    if ((long)var_16 >= (long)(var_15 << 32UL)) {
        if ((uint64_t)(var_10 + (-2147483647)) == 0UL) {
            *(uint64_t *)(local_sp_3 + (-8L)) = 4211322UL;
            indirect_placeholder_3(var_8, var_9);
            abort();
        }
        var_17 = var_11 + 1UL;
        var_18 = (uint64_t)((long)(var_17 << 32UL) >> (long)28UL);
        var_19 = (var_13 == 6362592UL);
        var_20 = local_sp_3 + (-8L);
        var_21 = (uint64_t *)var_20;
        if (var_19) {
            *var_21 = 4211573UL;
            var_23 = indirect_placeholder_7(0UL, var_18);
            *(uint64_t *)6362584UL = var_23;
            var_24 = *(uint64_t *)6362600UL;
            *(uint64_t *)var_23 = *(uint64_t *)6362592UL;
            *(uint64_t *)(var_23 + 8UL) = var_24;
            r12_0 = var_23;
        } else {
            *var_21 = 4211619UL;
            var_22 = indirect_placeholder_7(var_13, var_18);
            *(uint64_t *)6362584UL = var_22;
            r12_0 = var_22;
        }
        var_25 = var_20 + (-8L);
        *(uint64_t *)var_25 = 4211389UL;
        indirect_placeholder();
        *(uint32_t *)6362608UL = (uint32_t)var_17;
        local_sp_4 = var_25;
        r12_1 = r12_0;
    }
    var_26 = (uint64_t)((long)var_16 >> (long)28UL) + r12_1;
    _cast = (uint64_t *)var_26;
    var_27 = *_cast;
    var_28 = (uint64_t *)(var_26 + 8UL);
    var_29 = *var_28;
    var_30 = (uint64_t)(*(uint32_t *)(rcx + 4UL) | 1U);
    var_31 = rcx + 8UL;
    var_32 = (uint64_t *)(rcx + 48UL);
    var_33 = *var_32;
    var_34 = local_sp_4 + (-16L);
    var_35 = (uint64_t *)var_34;
    *var_35 = var_33;
    var_36 = (uint64_t *)(rcx + 40UL);
    *(uint64_t *)(local_sp_4 + (-24L)) = *var_36;
    *(uint64_t *)(local_sp_4 + (-32L)) = var_31;
    var_37 = (uint32_t *)rcx;
    var_38 = (uint64_t)*var_37;
    var_39 = *(uint64_t *)(local_sp_4 + 16UL);
    var_40 = *(uint64_t *)(local_sp_4 + 8UL);
    *(uint64_t *)(local_sp_4 + (-40L)) = 4211465UL;
    var_41 = indirect_placeholder_12(var_40, var_29, var_39, var_27, var_30, var_38);
    var_42 = local_sp_4 + (-8L);
    _pre_phi = var_35;
    local_sp_0 = var_34;
    local_sp_1 = var_42;
    rax_0 = var_41;
    if (var_27 > var_41) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4211639UL;
        indirect_placeholder();
        *(uint32_t *)rax_0 = *(uint32_t *)(local_sp_1 + 20UL);
        return;
    }
    var_43 = var_41 + 1UL;
    *_cast = var_43;
    if (var_29 == 6362816UL) {
        _pre_phi = (uint64_t *)var_42;
        local_sp_0 = var_42;
    } else {
        *var_35 = 4211502UL;
        indirect_placeholder();
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4211510UL;
    var_44 = indirect_placeholder_4(var_43);
    *var_28 = var_44;
    *(uint64_t *)(local_sp_0 + (-24L)) = *var_32;
    *(uint64_t *)(local_sp_0 + (-32L)) = *var_36;
    *(uint64_t *)(local_sp_0 + (-40L)) = var_31;
    var_45 = (uint64_t)*var_37;
    var_46 = *(uint64_t *)(local_sp_0 + 8UL);
    var_47 = *_pre_phi;
    *(uint64_t *)(local_sp_0 + (-48L)) = 4211557UL;
    var_48 = indirect_placeholder_12(var_47, var_44, var_46, var_43, var_30, var_45);
    local_sp_1 = local_sp_0 + (-16L);
    rax_0 = var_48;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4211639UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = *(uint32_t *)(local_sp_1 + 20UL);
    return;
}
