typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi) {
    uint64_t var_25;
    uint64_t var_0;
    uint64_t var_1;
    bool var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_23;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    uint64_t var_24;
    uint64_t local_sp_1;
    uint64_t var_22;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t var_19;
    bool var_20;
    uint64_t *var_21;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    var_2 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_3 = var_0 + (-144L);
    var_4 = (uint64_t *)var_3;
    local_sp_5 = var_3;
    if (var_2) {
        *var_4 = 4206078UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-152L)) = 4206091UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-160L)) = 4206104UL;
        indirect_placeholder();
        var_5 = (uint64_t *)(var_0 + (-168L));
        *var_5 = 4206117UL;
        indirect_placeholder();
        var_6 = (uint64_t *)(var_0 + (-176L));
        *var_6 = 4206130UL;
        indirect_placeholder();
        var_7 = (uint64_t *)(var_0 + (-184L));
        *var_7 = 4206143UL;
        indirect_placeholder();
        var_8 = (uint64_t *)(var_0 + (-192L));
        *var_8 = 4206156UL;
        indirect_placeholder();
        var_9 = (uint64_t *)(var_0 + (-200L));
        *var_9 = 4206169UL;
        indirect_placeholder();
        var_10 = (uint64_t *)(var_0 + (-208L));
        *var_10 = 4206182UL;
        indirect_placeholder();
        var_11 = (uint64_t *)(var_0 + (-216L));
        *var_11 = 4206195UL;
        indirect_placeholder();
        var_12 = (uint64_t *)(var_0 + (-224L));
        *var_12 = 4206208UL;
        indirect_placeholder();
        var_13 = (uint64_t *)(var_0 + (-232L));
        *var_13 = 4206221UL;
        indirect_placeholder();
        var_14 = (uint64_t *)(var_0 + (-240L));
        *var_14 = 4206234UL;
        indirect_placeholder();
        var_15 = (uint64_t *)(var_0 + (-248L));
        *var_15 = 4206247UL;
        indirect_placeholder();
        var_16 = (uint64_t *)(var_0 + (-256L));
        *var_16 = 4206260UL;
        indirect_placeholder();
        var_17 = (uint64_t *)(var_0 + (-264L));
        *var_17 = 4206273UL;
        indirect_placeholder();
        var_18 = (uint64_t *)(var_0 + (-272L));
        *var_18 = 4206293UL;
        indirect_placeholder();
        *var_18 = 4251177UL;
        *var_17 = 4251179UL;
        *var_16 = 4251276UL;
        *var_15 = 4251195UL;
        *var_14 = 4251217UL;
        *var_13 = 4251227UL;
        *var_12 = 4251242UL;
        *var_11 = 4251227UL;
        *var_10 = 4251252UL;
        *var_9 = 4251227UL;
        *var_8 = 4251262UL;
        *var_7 = 4251227UL;
        *var_6 = 0UL;
        *var_5 = 0UL;
        *(uint64_t *)(var_0 + (-280L)) = 4206450UL;
        indirect_placeholder();
        var_19 = *var_17;
        var_20 = (var_19 == 0UL);
        var_21 = (uint64_t *)(var_0 + (-288L));
        if (var_20) {
            *var_21 = 4206694UL;
            indirect_placeholder();
            var_23 = var_0 + (-296L);
            *(uint64_t *)var_23 = 4206709UL;
            indirect_placeholder();
            local_sp_0 = var_23;
        } else {
            *var_21 = 4206492UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-296L)) = 4206507UL;
            indirect_placeholder();
            var_22 = var_0 + (-304L);
            *(uint64_t *)var_22 = 4206586UL;
            indirect_placeholder();
            helper_cc_compute_all_wrapper(var_19 + (-4251177L), 4251177UL, var_1, 17U);
            local_sp_1 = var_22;
            var_25 = local_sp_1 + (-8L);
            *(uint64_t *)var_25 = 4206625UL;
            indirect_placeholder();
            local_sp_5 = var_25;
            var_26 = local_sp_5 + (-8L);
            *(uint64_t *)var_26 = 4206632UL;
            indirect_placeholder();
            local_sp_0 = var_26;
        }
    } else {
        *var_4 = 4206053UL;
        indirect_placeholder();
        var_26 = local_sp_5 + (-8L);
        *(uint64_t *)var_26 = 4206632UL;
        indirect_placeholder();
        local_sp_0 = var_26;
    }
    while (1U)
        {
            var_24 = local_sp_0 + (-8L);
            *(uint64_t *)var_24 = 4206657UL;
            indirect_placeholder();
            local_sp_1 = var_24;
            var_25 = local_sp_1 + (-8L);
            *(uint64_t *)var_25 = 4206625UL;
            indirect_placeholder();
            local_sp_5 = var_25;
            var_26 = local_sp_5 + (-8L);
            *(uint64_t *)var_26 = 4206632UL;
            indirect_placeholder();
            local_sp_0 = var_26;
            continue;
        }
}
