
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_622770 (_QWORD, _QWORD);
__int64 __fastcall sub_622778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622788 (_QWORD, _QWORD);
// __int64 sub_622798(void); weak
__int64 __fastcall sub_6227A8 (_QWORD);
__int64 __fastcall sub_6227B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6227B8 (_QWORD);
__int64 __fastcall sub_6227C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6227D0 (_QWORD);
__int64 __fastcall sub_6227D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6227E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6227E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6227F0 (_QWORD);
// __int64 sub_6227F8(void); weak
__int64 __fastcall sub_622808 (_QWORD);
__int64 __fastcall sub_622810 (_QWORD);
__int64 __fastcall sub_622818 (_QWORD, double);
__int64 __fastcall sub_622820 (_QWORD, _QWORD);
__int64 __fastcall sub_622830 (_QWORD);
__int64 __fastcall sub_622838 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_622840 (_QWORD, _QWORD);
__int64 __fastcall sub_622848 (_QWORD, _QWORD);
__int64 __fastcall sub_622850 (_QWORD);
__int64 __fastcall sub_622868 (_QWORD, _QWORD);
__int64 __fastcall sub_622870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622878 (_QWORD, _QWORD);
__int64 __fastcall sub_622880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622888 (_QWORD, _QWORD);
// __int64 sub_622890(void); weak
__int64 __fastcall sub_622898 (_QWORD);
// long double sub_6228A0(void); weak
__int64 __fastcall sub_6228A8 (_QWORD);
__int64 __fastcall sub_6228B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6228B8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6228C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6228C8 (_QWORD, _QWORD);
// __int64 sub_6228D0(void); weak
__int64 __fastcall sub_6228E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6228E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6228F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6228F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622900 (_QWORD);
__int64 __fastcall sub_622908 (_QWORD, _QWORD);
__int64 __fastcall sub_622910 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622918 (_QWORD, _QWORD);
__int64 __fastcall sub_622920 (_QWORD, _QWORD);
double __fastcall sub_622928 (double, double);
__int64 __fastcall sub_622930 (_QWORD, _QWORD, double);
__int64 __fastcall sub_622938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622940 (_QWORD, _QWORD);
__int64 __fastcall sub_622950 (_QWORD);
__int64 __fastcall sub_622958 (_QWORD, _QWORD);
__int64 __fastcall sub_622960 (_QWORD);
__int64 __fastcall sub_622968 (_QWORD);
__int64 __fastcall sub_622970 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622980 (_QWORD);
long double __fastcall sub_622990 (_QWORD);
__int64 __fastcall sub_622998 (_QWORD);
__int64 __fastcall sub_6229A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6229A8 (_QWORD);
__int64 __fastcall sub_6229B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6229B8 (_QWORD);
__int64 __fastcall sub_6229C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6229C8 (_QWORD, double);
__int64 __fastcall sub_6229D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6229D8 (_QWORD);
__int64 __fastcall sub_6229E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6229E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6229F0 (_QWORD, _QWORD);
double __fastcall sub_6229F8 (_QWORD);
double __fastcall sub_622A08 (_QWORD);
__int64 __fastcall sub_622A10 (_QWORD);
__int64 __fastcall sub_622A18 (_QWORD);
__int64 __fastcall sub_622A20 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401EB6 (_QWORD * a1);
signed __int64 sub_401EE0 ();
__int64 sub_401F20 ();
__int64 sub_401FE0 ();
__int64 __fastcall sub_40201E (signed __int64 * a1, __int64 * a2,
			       __int64 * a3);
signed __int64 __fastcall sub_402047 (_BYTE * a1);
signed __int64 __fastcall sub_402073 (signed __int64 * a1);
bool __fastcall sub_402093 (__int64 a1);
void __fastcall sub_4020CC (unsigned int a1);
unsigned __int64 __fastcall sub_402390 (char a1);
unsigned __int64 __fastcall sub_4023AE (_QWORD * a1, _QWORD * a2,
					unsigned __int64 * a3);
unsigned __int64 __fastcall sub_4023DA (_QWORD * a1, _QWORD * a2,
					unsigned __int64 * a3);
unsigned __int64 __fastcall sub_402404 (__int64 * a1, __int64 * a2,
					__int64 * a3);
signed __int64 __fastcall sub_40245A (signed __int64 * a1,
				      signed __int64 * a2, __int64 * a3);
__int64 sub_40248C ();
__int64 __fastcall sub_4024CE (__int64 a1);
__int64 __fastcall sub_4024EA (__int64 a1, double a2);
__int64 __fastcall sub_40251C (__int64 a1);
__int64 __fastcall sub_402536 (_QWORD, double);	// weak
double __fastcall sub_4025B7 (__int64 a1, __int64 a2, double result);
__int64 __fastcall sub_4025F7 (_QWORD, _QWORD);	// weak
bool __fastcall sub_402996 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A02 (unsigned __int8 a1, __int64 a2, double a3);
__int64 __fastcall sub_402A91 (_QWORD);	// weak
__int64 __fastcall sub_4034B0 (unsigned __int8 a1);
__int64 __fastcall sub_403515 (unsigned __int8 a1, double a2);
__int64 __fastcall sub_403621 (unsigned __int8 a1, double a2);
__int64 __fastcall sub_4036EC (unsigned __int8 a1, __int64 a2, double a3);
__int64 __fastcall sub_403917 (unsigned __int8 a1, __int64 a2, double a3);
_BOOL8 __fastcall sub_4039A5 (unsigned int a1, signed __int64 * a2,
			      double a3);
__int64 __fastcall sub_403B03 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403BA9 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403C34 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D3E ();	// weak
__int64 __fastcall sub_403F20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040E9 (signed __int64 a1);
_DWORD *__fastcall sub_40417E (_DWORD * a1, int a2);
__int64 __fastcall sub_4041AE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404266 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40501D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4051BF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4051F3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405221 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052AA (__int64 a1, char a2);
__int64 __fastcall sub_4052C3 (__int64 a1);
signed __int64 __fastcall sub_4052D6 (_BYTE * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405307 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
__int64 __fastcall sub_405556 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405793 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4057E5 (signed __int64 a1);
__int64 __fastcall sub_4057FF (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405832 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40585B (__int64 a1, double a2);
__int64 sub_405872 ();
__int64 __fastcall sub_40589A (double);	// weak
signed __int64 __fastcall sub_405925 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      double a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_405CD3 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_405D1B ();
__int64 __fastcall sub_405D48 (__int64 a1);
__int64 __fastcall sub_405DDF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EB2 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_405F71 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      double a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      int *a25, int a26, __int64 a27);
__int64 sub_40642C (void);	// weak
__int64 sub_4068A8 ();
__int64 sub_4068FE ();
__int64 __fastcall sub_406914 (signed __int64 a1);
unsigned __int64 __fastcall sub_40692E (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_406993 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406A8B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406AB9 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406AEA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406B19 (_QWORD * a1);
__int64 __fastcall sub_406B2B (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B44 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B5D (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BA9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BC3 (_QWORD * a1);
bool __fastcall sub_406C08 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406C58 (__int64 a1, __int64 a2);
void __fastcall sub_406CC4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406D04 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D8D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DEB (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_406EF6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F0C (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
char __fastcall sub_4070D3 (__int64 a1, __int64 a2, signed __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_407132 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4071D5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4072CA (__int64 a1, __int64 a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_40753F (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407597 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_4075EC (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407693 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4076F3 (__int64 a1);
signed __int64 __fastcall sub_40770B (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
_QWORD *__fastcall sub_4077D9 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_40786C (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_407881 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40799E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_407A0D (_QWORD * a1, __int64 a2);
bool __fastcall sub_407A5D (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407B56 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_407C43 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_407C83 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_407D60 (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_407E9A (_QWORD * a1);
__int64 __fastcall sub_407F0B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40809E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40861E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4086F2 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40876B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408910 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408992 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408B22 (_QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_408CB9 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_408D86 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408EB5 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_408F73 (void);	// weak
__int64 __fastcall sub_4095CE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4095DF (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_409685 (_QWORD * a1);
__int64 __fastcall sub_4096A4 (_QWORD * a1);
__int64 __fastcall sub_4096D1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096E8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409955 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_4099F8 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_409CBB (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
__int64 __fastcall sub_409EE0 (_QWORD * a1);
__int64 __fastcall sub_409F3A (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40A1EF (__int64 * a1);
__int64 __fastcall sub_40A243 (__int64 a1);
__int64 __fastcall sub_40A26D (_QWORD * a1);
signed __int64 __fastcall sub_40A3D6 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_40A4F5 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
void __fastcall sub_40A6B8 (_QWORD * a1);
__int64 __fastcall sub_40A76B (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A7CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A9B9 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
signed __int64 __fastcall sub_40AA7A (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 __fastcall sub_40B0D2 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, char *a4, char a5,
				      _DWORD * a6, __int64 a7, _QWORD * a8,
				      char a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40B2B3 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40B670 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40BD05 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40C009 (_QWORD ** a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40C7A9 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40C976 ();	// weak
__int64 __fastcall sub_40CB8D ();	// weak
__int64 __fastcall sub_40CC37 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D440 (__int64 a1, __int64 a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40D61C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DD82 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40DF1E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E68D (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16);
bool __fastcall sub_40E941 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40F595 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410BE5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_412028 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_412168 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_4122BB (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_412F20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412F7B (__int64 a1);
signed __int64 __fastcall sub_412FF7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_413393 (_QWORD ** a1);
__int64 __fastcall sub_4133D7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4133F2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4134BF (__int64 a1, __int64 a2);
__int64 sub_413520 ();
__int64 __fastcall sub_413528 (__int64 a1);
_BYTE *__fastcall sub_4135B6 (double a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17);
signed __int64 __fastcall sub_4138F1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413974 (__int64 a1, __int64 a2);
__int64 sub_413A04 ();
__int64 sub_413A17 ();
_BOOL8 __fastcall sub_413A25 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_413A6C (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_413B90 ();
signed __int64 __fastcall sub_413BC2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_413DCF (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4143B2 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_4149CA ();	// weak
signed __int64 __fastcall sub_414B90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_414DA3 ();	// weak
__int64 __fastcall sub_414F44 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41AAE1 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41AB29 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41ABAA (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41AFCF (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41BB34 (double a1);
_BOOL8 sub_41BB5C ();
void (*sub_41BB90 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41BD9C;		// weak
_UNKNOWN unk_41D7F3;		// weak
_UNKNOWN unk_41D944;		// weak
_UNKNOWN unk_41E65C;		// weak
_UNKNOWN unk_41E680;		// weak
int dword_41EB00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_622000 = -1LL;	// weak
															 // weak
int dword_622460 = 1;		// weak
__int64 qword_6224B8 = 6431936LL;	// weak
__int64 qword_6224C0 = 256LL;	// weak
__int64 qword_6224C8 = 6432192LL;	// weak
int dword_6224D0 = 1;		// weak
int dword_6224D4 = 63;		// weak
int dword_6224D8 = 1;		// weak
int dword_6224DC = 1;		// weak
__int64 qword_622500;		// weak
__int64 qword_622510;		// weak
__int64 qword_622520;		// weak
__int64 qword_622528;		// weak
__int64 qword_622590;		// weak
char byte_622598;		// weak
__int64 qword_6225A0;		// weak
__int64 qword_6225A8;		// weak
int dword_622700;		// weak
int dword_622704;		// weak
int dword_622708;		// weak
__int64 qword_622710;		// weak
__int64 qword_622738;		// weak
__int64 qword_622758;		// weak

//----- (0000000000401910) ----------------------------------------------------


//----- (0000000000401EA0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402073 (signed __int64 * a1)
{
  signed __int64 result;	// rax

  if (*a1 < 0)
    return -1LL;
  result = -2LL;
  if (*a1 != -1)
    result = *a1;
  return result;
}
