typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_eval6_ret_type;
struct indirect_placeholder_197_ret_type;
struct indirect_placeholder_198_ret_type;
struct indirect_placeholder_199_ret_type;
struct indirect_placeholder_200_ret_type;
struct indirect_placeholder_196_ret_type;
struct bb_eval6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_197_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_198_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_199_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_200_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_196_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_22(uint64_t param_0);
extern uint64_t indirect_placeholder_63(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_197_ret_type indirect_placeholder_197(uint64_t param_0);
extern struct indirect_placeholder_198_ret_type indirect_placeholder_198(uint64_t param_0);
extern struct indirect_placeholder_199_ret_type indirect_placeholder_199(uint64_t param_0);
extern struct indirect_placeholder_200_ret_type indirect_placeholder_200(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_196_ret_type indirect_placeholder_196(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_eval6_ret_type bb_eval6(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t local_sp_3;
    uint64_t local_sp_0;
    struct bb_eval6_ret_type mrv;
    struct bb_eval6_ret_type mrv1;
    struct bb_eval6_ret_type mrv2;
    struct bb_eval6_ret_type mrv3;
    uint64_t var_37;
    uint64_t *_pre68;
    uint64_t var_25;
    uint64_t local_sp_2;
    uint64_t *_pre_phi69;
    uint64_t local_sp_1;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    struct indirect_placeholder_197_ret_type var_34;
    uint64_t var_35;
    uint32_t var_36;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_16;
    uint64_t var_17;
    struct indirect_placeholder_198_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint32_t *_cast2;
    uint32_t var_23;
    uint64_t var_24;
    uint64_t var_14;
    bool var_15;
    uint64_t rax_0;
    uint64_t r9_0;
    uint64_t rcx_0;
    uint64_t r8_0;
    uint64_t var_38;
    struct indirect_placeholder_199_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    struct bb_eval6_ret_type mrv8;
    struct bb_eval6_ret_type mrv9;
    struct bb_eval6_ret_type mrv10;
    struct bb_eval6_ret_type mrv11;
    uint64_t var_42;
    struct indirect_placeholder_200_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_9;
    uint64_t var_10;
    bool var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rcx_1;
    uint64_t var_47;
    uint64_t var_48;
    struct bb_eval6_ret_type mrv4;
    struct bb_eval6_ret_type mrv5;
    struct bb_eval6_ret_type mrv6;
    struct bb_eval6_ret_type mrv7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r12();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_rcx();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_7 = var_0 + (-56L);
    var_8 = *(uint64_t *)6469008UL;
    r9_0 = var_3;
    r8_0 = var_6;
    local_sp_3 = var_7;
    rcx_1 = var_5;
    if (*(uint64_t *)var_8 == 0UL) {
        var_47 = (uint64_t)(unsigned char)rdi;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4211192UL;
        var_48 = indirect_placeholder_22(var_47);
        mrv4.field_0 = var_48;
        mrv5 = mrv4;
        mrv5.field_1 = var_3;
        mrv6 = mrv5;
        mrv6.field_2 = rcx_1;
        mrv7 = mrv6;
        mrv7.field_3 = var_6;
        return mrv7;
    }
    var_9 = var_0 + (-64L);
    *(uint64_t *)var_9 = 4210999UL;
    indirect_placeholder_1();
    var_10 = *(uint64_t *)6469008UL;
    var_11 = ((uint64_t)(uint32_t)var_8 == 0UL);
    var_12 = var_11;
    var_13 = (var_11 ? 8UL : 0UL) + var_10;
    *(uint64_t *)6469008UL = var_13;
    local_sp_3 = var_9;
    local_sp_2 = var_9;
    rax_0 = var_13;
    rcx_0 = var_12;
    rcx_1 = var_12;
    if (!var_11) {
        if (*(uint64_t *)var_13 == 0UL) {
            var_47 = (uint64_t)(unsigned char)rdi;
            *(uint64_t *)(local_sp_3 + (-8L)) = 4211192UL;
            var_48 = indirect_placeholder_22(var_47);
            mrv4.field_0 = var_48;
            mrv5 = mrv4;
            mrv5.field_1 = var_3;
            mrv6 = mrv5;
            mrv6.field_2 = rcx_1;
            mrv7 = mrv6;
            mrv7.field_3 = var_6;
            return mrv7;
        }
        var_14 = var_0 + (-72L);
        *(uint64_t *)var_14 = 4211051UL;
        indirect_placeholder_1();
        var_15 = ((uint64_t)(uint32_t)var_13 == 0UL);
        *(uint64_t *)6469008UL = (*(uint64_t *)6469008UL + (var_15 ? 8UL : 0UL));
        local_sp_3 = var_14;
        if (var_15) {
            var_47 = (uint64_t)(unsigned char)rdi;
            *(uint64_t *)(local_sp_3 + (-8L)) = 4211192UL;
            var_48 = indirect_placeholder_22(var_47);
            mrv4.field_0 = var_48;
            mrv5 = mrv4;
            mrv5.field_1 = var_3;
            mrv6 = mrv5;
            mrv6.field_2 = rcx_1;
            mrv7 = mrv6;
            mrv7.field_3 = var_6;
            return mrv7;
        }
        var_16 = (uint64_t)(unsigned char)rdi;
        var_17 = var_0 + (-80L);
        *(uint64_t *)var_17 = 4211082UL;
        var_18 = indirect_placeholder_198(var_16);
        var_19 = var_18.field_0;
        var_20 = var_18.field_1;
        var_21 = var_18.field_2;
        var_22 = var_18.field_3;
        _cast2 = (uint32_t *)var_19;
        var_23 = *_cast2;
        var_24 = (uint64_t)var_23;
        local_sp_1 = var_17;
        rax_0 = var_24;
        r9_0 = var_20;
        rcx_0 = var_21;
        r8_0 = var_22;
        if (var_23 != 0U) {
            var_26 = (uint64_t *)(var_19 + 8UL);
            var_27 = *var_26;
            *(uint64_t *)(var_0 + (-88L)) = 4211220UL;
            var_28 = indirect_placeholder_63(var_27, var_17);
            var_29 = var_0 + (-96L);
            *(uint64_t *)var_29 = 4211228UL;
            var_30 = indirect_placeholder_22(var_28);
            *_cast2 = 1U;
            *var_26 = var_30;
            _pre_phi69 = var_26;
            local_sp_1 = var_29;
            var_31 = *_pre_phi69;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4211248UL;
            var_32 = indirect_placeholder_22(var_31);
            var_33 = local_sp_1 + (-16L);
            *(uint64_t *)var_33 = 4211261UL;
            var_34 = indirect_placeholder_197(16UL);
            var_35 = var_34.field_0;
            *(uint32_t *)var_35 = 0U;
            var_36 = *_cast2;
            *(uint64_t *)(var_35 + 8UL) = var_32;
            local_sp_0 = var_33;
            if (var_36 == 1U) {
                var_37 = local_sp_1 + (-24L);
                *(uint64_t *)var_37 = 4211313UL;
                indirect_placeholder_1();
                local_sp_0 = var_37;
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4211288UL;
            indirect_placeholder_1();
            mrv.field_0 = var_35;
            mrv1 = mrv;
            mrv1.field_1 = var_20;
            mrv2 = mrv1;
            mrv2.field_2 = var_21;
            mrv3 = mrv2;
            mrv3.field_3 = var_22;
            return mrv3;
        }
        if ((uint64_t)(var_23 + (-1)) != 0UL) {
            _pre68 = (uint64_t *)(var_19 + 8UL);
            _pre_phi69 = _pre68;
            var_31 = *_pre_phi69;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4211248UL;
            var_32 = indirect_placeholder_22(var_31);
            var_33 = local_sp_1 + (-16L);
            *(uint64_t *)var_33 = 4211261UL;
            var_34 = indirect_placeholder_197(16UL);
            var_35 = var_34.field_0;
            *(uint32_t *)var_35 = 0U;
            var_36 = *_cast2;
            *(uint64_t *)(var_35 + 8UL) = var_32;
            local_sp_0 = var_33;
            if (var_36 == 1U) {
                var_37 = local_sp_1 + (-24L);
                *(uint64_t *)var_37 = 4211313UL;
                indirect_placeholder_1();
                local_sp_0 = var_37;
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4211288UL;
            indirect_placeholder_1();
            mrv.field_0 = var_35;
            mrv1 = mrv;
            mrv1.field_1 = var_20;
            mrv2 = mrv1;
            mrv2.field_2 = var_21;
            mrv3 = mrv2;
            mrv3.field_3 = var_22;
            return mrv3;
        }
        var_25 = var_0 + (-88L);
        *(uint64_t *)var_25 = 4211105UL;
        indirect_placeholder_1();
        local_sp_2 = var_25;
    }
    var_38 = *(uint64_t *)rax_0;
    if (var_38 == 0UL) {
        var_42 = *(uint64_t *)(rax_0 + (-8L));
        *(uint64_t *)(local_sp_2 + (-8L)) = 4211331UL;
        var_43 = indirect_placeholder_200(0UL, var_42, 8UL);
        var_44 = var_43.field_0;
        var_45 = var_43.field_1;
        var_46 = var_43.field_2;
        *(uint64_t *)(local_sp_2 + (-16L)) = 4211353UL;
        indirect_placeholder_196(0UL, 2UL, var_45, var_44, 4349568UL, 0UL, var_46);
        abort();
    }
    *(uint64_t *)6469008UL = (rax_0 + 8UL);
    *(uint64_t *)(local_sp_2 + (-8L)) = 4211145UL;
    var_39 = indirect_placeholder_199(16UL);
    var_40 = var_39.field_0;
    *(uint32_t *)var_40 = 1U;
    *(uint64_t *)(local_sp_2 + (-16L)) = 4211162UL;
    var_41 = indirect_placeholder_22(var_38);
    *(uint64_t *)(var_40 + 8UL) = var_41;
    mrv8.field_0 = var_40;
    mrv9 = mrv8;
    mrv9.field_1 = r9_0;
    mrv10 = mrv9;
    mrv10.field_2 = rcx_0;
    mrv11 = mrv10;
    mrv11.field_3 = r8_0;
    return mrv11;
    *(uint64_t *)6469008UL = (rax_0 + 8UL);
    *(uint64_t *)(local_sp_2 + (-8L)) = 4211145UL;
    var_39 = indirect_placeholder_199(16UL);
    var_40 = var_39.field_0;
    *(uint32_t *)var_40 = 1U;
    *(uint64_t *)(local_sp_2 + (-16L)) = 4211162UL;
    var_41 = indirect_placeholder_22(var_38);
    *(uint64_t *)(var_40 + 8UL) = var_41;
    mrv8.field_0 = var_40;
    mrv9 = mrv8;
    mrv9.field_1 = r9_0;
    mrv10 = mrv9;
    mrv10.field_2 = rcx_0;
    mrv11 = mrv10;
    mrv11.field_3 = r8_0;
    return mrv11;
}
