
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FB8 (_QWORD);
__int64 __fastcall sub_613FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FD8 (_QWORD, _QWORD);
// __int64 sub_613FE0(void); weak
__int64 __fastcall sub_613FF0 (_QWORD);
__int64 __fastcall sub_613FF8 (_QWORD);
__int64 __fastcall sub_614000 (_QWORD);
__int64 __fastcall sub_614008 (_QWORD, _QWORD);
__int64 __fastcall sub_614010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614020 (_QWORD);
// __int64 sub_614028(void); weak
__int64 __fastcall sub_614030 (_QWORD);
__int64 __fastcall sub_614038 (_QWORD);
__int64 __fastcall sub_614040 (_QWORD, double);
__int64 __fastcall sub_614048 (_QWORD);
__int64 __fastcall sub_614050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614058 (_QWORD, _QWORD, _QWORD);
// __int64 sub_614068(void); weak
__int64 __fastcall sub_614080 (_QWORD, _QWORD);
// __int64 sub_614088(void); weak
__int64 __fastcall sub_614090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614098 (_QWORD, _QWORD);
__int64 __fastcall sub_6140A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140B0 (_QWORD);
// long double sub_6140B8(void); weak
__int64 __fastcall sub_6140C0 (_QWORD);
__int64 __fastcall sub_6140C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140D8 (_QWORD, _QWORD);
// __int64 sub_6140E0(void); weak
__int64 __fastcall sub_6140E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614100 (_QWORD, _QWORD);
__int64 __fastcall sub_614108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614110 (_QWORD);
__int64 __fastcall sub_614118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614120 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614128 (_QWORD, _QWORD);
double __fastcall sub_614130 (double, double);
__int64 __fastcall sub_614140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614150 (_QWORD);
__int64 __fastcall sub_614158 (_QWORD, _QWORD);
__int64 __fastcall sub_614160 (_QWORD);
__int64 __fastcall sub_614168 (_QWORD, _QWORD);
__int64 __fastcall sub_614178 (_QWORD);
__int64 __fastcall sub_614188 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614190 (_QWORD);
__int64 __fastcall sub_614198 (_QWORD);
long double __fastcall sub_6141A0 (_QWORD);
__int64 __fastcall sub_6141A8 (_QWORD);
__int64 __fastcall sub_6141B0 (_QWORD);
__int64 __fastcall sub_6141B8 (_QWORD);
__int64 __fastcall sub_6141C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6141C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6141D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6141D8 (_QWORD);
__int64 __fastcall sub_6141E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6141E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6141F0 (_QWORD, _QWORD);
// __int64 sub_6141F8(void); weak
double __fastcall sub_614200 (_QWORD, _QWORD);
__int64 __fastcall sub_614208 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614210 (_QWORD);
__int64 __fastcall sub_614218 (_QWORD);
__int64 __fastcall sub_614220 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
void __fastcall sub_401EF0 (__int64 a1, unsigned int a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10);
void __fastcall sub_4021B0 (unsigned int a1);
signed __int64 sub_4023D0 ();
void __fastcall sub_402460 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_4024A0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_403F20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F40 ();	// weak
signed __int64 __fastcall sub_404050 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4040F0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_404160 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405130 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4052E0 (_QWORD);	// weak
__int64 __fastcall sub_405380 (__int64 a1);
__int64 __fastcall sub_4053A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_405450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4056B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405720 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405740 (__int64 a1, __int64 a2);
__int64 sub_405780 ();
__int64 __fastcall sub_4057B0 (__int64 a1);
__int64 sub_405860 ();
__int64 __fastcall sub_4058A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405980 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405A60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405FE0 (void);	// weak
__int64 sub_406530 ();
__int64 sub_406590 ();
__int64 sub_4065B0 ();
__int64 __fastcall sub_4065E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406600 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_406670 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_406860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068A0 (_QWORD);	// weak
signed __int64 __fastcall sub_4068F0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406970 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A10 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406B90 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406C50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D80 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_406DA0 ();
signed __int64 __fastcall sub_406E50 (_BYTE * a1);
signed __int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406F90 (__int64 a1);
__int64 sub_407000 ();
signed __int64 __fastcall sub_407010 (__int64 a1);
_BYTE *__fastcall sub_4070B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407400 (__int64 a1);
__int64 __fastcall sub_407490 (__int64 a1);
__int64 sub_407520 ();
__int64 __fastcall j__sub_6140A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407540 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_407670 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_407720 ();	// weak
__int64 __fastcall sub_4077D0 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_407D10 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 __fastcall sub_407D30 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407E60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_407FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408230 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4087F0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_408D90 ();	// weak
__int64 __fastcall sub_408F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409130 (_QWORD);	// weak
__int64 __cdecl sub_4092A0 (_QWORD);	// weak
__int64 __fastcall sub_40E870 (unsigned __int64 a1);
void __fastcall sub_40E8F0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E980 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E9C0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EA40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EC60 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F8B0 (double a1);
bool sub_40F8E0 ();
void (*sub_40F920 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F9B6;		// weak
_UNKNOWN unk_40F9D9;		// weak
_UNKNOWN unk_4106A0;		// weak
_UNKNOWN unk_411040;		// weak
_UNKNOWN unk_41118F;		// weak
_UNKNOWN unk_41119F;		// weak
_UNKNOWN unk_4111C3;		// weak
int dword_411500[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_613000 = -1LL;	// weak
														      // weak
int dword_613428 = 1;		// weak
_UNKNOWN unk_613440;		// weak
__int64 qword_613478 = 6370432LL;	// weak
__int64 qword_613480 = 256LL;	// weak
__int64 qword_613488 = 6370688LL;	// weak
int dword_613490 = 1;		// weak
int dword_613494 = 63;		// weak
int dword_613498 = 1;		// weak
int dword_61349C = 1;		// weak
__int64 qword_6134A0 = 6371072LL;	// weak
__int64 qword_6134C0;		// weak
__int64 qword_6134D0;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_6134E8;		// weak
char byte_613550;		// weak
__int64 qword_613558;		// weak
__int64 qword_613560;		// weak
int dword_6136C0;		// weak
int dword_6136C4;		// weak
int dword_6136C8;		// weak
__int64 qword_6136D0;		// weak
__int64 qword_613740;		// weak
__int64 qword_613780[257];	// idb
__int64 qword_613FA0;		// weak

//----- (0000000000401768) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------


//----- (0000000000401D6A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401EF0 (__int64 a1, unsigned int a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10)
{
  unsigned int v10;		// ecx
  __int64 v11;			// rbx
  __int64 *v12;			// rsi
  __int64 v13;			// rax
  __int64 v14;			// rdx
  __int64 v15;			// rbp
  __int16 v16;			// cx
  __int64 v17;			// rax
  __int64 v18;			// rax
  __int64 v19;			// r13
  signed __int64 v20;		// rbp
  signed __int64 v21;		// r12
  __int64 v22;			// rax
  signed __int64 v23;		// rdi
  signed __int64 v24;		// rdi
  int v25;			// eax
  int v26;			// ebx
  unsigned int *v27;		// rax
  __int64 v28;			// rcx
  __int64 v29;			// rbx
  unsigned int *v30;		// rax

  v10 = a2;
  v11 = a1;
  v12 = &a7;
  a8 = 0LL;
  if ((unsigned int) sub_406670 (a1, (unsigned __int64 *) &a7, &a8, v10))
    goto LABEL_32;
  v13 = a8;
  v14 = a7 - 1;
  if (!a7)
    {
      a9 = sub_614118 (0LL, &a7, v14);
      goto LABEL_31;
    }
  v15 = 0LL;
  v11 = 0LL;
  do
    {
      while (1)
	{
	  v16 = *(_WORD *) v13;
	  if (*(_BYTE *) (v13 + 44) && v16 == 7)
	    {
	      ++v11;
	      goto LABEL_4;
	    }
	  if (v16 == 2)
	    break;
	LABEL_4:
	  --v14;
	  v13 += 400LL;
	  if (v14 == -1)
	    goto LABEL_9;
	}
      --v14;
      v15 = *(_QWORD *) (v13 + 344);
      v13 += 400LL;
    }
  while (v14 != -1);
LABEL_9:
  v17 = sub_614118 (0LL, &a7, v14);
  a9 = v17;
  if (!v15)
    {
    LABEL_31:
      v27 = (unsigned int *) sub_614190 (0LL);
      sub_4058A0 (1LL, *v27, 4258242LL, v28);
    LABEL_32:
      v29 = sub_4053A0 (0LL, 3LL, v11);
      v30 = (unsigned int *) sub_614190 (0LL);
      sub_4058A0 (1LL, *v30, 4259381LL, v29);
      sub_4021B0 (1u);
      return;
    }
  v18 = v17 - v15;
  v19 = v18;
  v20 =
    ((signed
      __int64) ((unsigned __int128) (1749024623285053783LL *
				     (signed __int128) v18) >> 64) >> 13) -
    (v18 >> 63);
  v21 =
    ((signed
      __int64) ((unsigned __int128) (5247073869855161349LL *
				     (signed __int128) (v18 -
							86400 *
							v20)) >> 64) >> 10) -
    ((v18 - 86400 * v20) >> 63);
  v22 = sub_4065B0 ();
  if (v22)
    {
      v12 = (_QWORD *) & unk_40F9D9;
      sub_403F20 (qword_6134C0, 4258265LL, v22, 0LL, 0LL);
    }
  else
    {
      sub_613FC8 (4258277LL, &a7);
    }
  if (v19 == -1)
    {
      sub_613FC8 (4258288LL, v12);
    }
  else if (v20 <= 0)
    {
      sub_613FC8 (4258310LL, (unsigned int) v21);
    }
  else
    {
      v23 = 4258199LL;
      if (v20 == 1)
	v23 = 4258176LL;
      sub_613FC8 (v23, v20);
    }
  v24 = 4258223LL;
  if (v11 != 1)
    v24 = 4258232LL;
  sub_613FC8 (v24, v11);
  v25 = sub_613FC0 (&a10, 3LL);
  v26 = v25;
  if (v25 == -1)
    {
    LABEL_24:
      sub_614160 (10LL);
    }
  else if (v25 > 0)
    {
      sub_613FC8 (4258326LL, 3LL);
      if (v26 != 1)
	{
	  sub_613FC8 (4258348LL, 3LL);
	  if (v26 != 2)
	    sub_613FC8 (4258348LL, 3LL);
	}
      goto LABEL_24;
    }
}
