
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FB8 (_QWORD);
__int64 __fastcall sub_613FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FD8 (_QWORD, _QWORD);
// __int64 sub_613FE0(void); weak
__int64 __fastcall sub_613FF0 (_QWORD);
__int64 __fastcall sub_613FF8 (_QWORD);
__int64 __fastcall sub_614000 (_QWORD);
__int64 __fastcall sub_614008 (_QWORD, _QWORD);
__int64 __fastcall sub_614010 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614020 (_QWORD);
// __int64 sub_614028(void); weak
__int64 __fastcall sub_614030 (_QWORD);
__int64 __fastcall sub_614038 (_QWORD);
__int64 __fastcall sub_614040 (_QWORD, double);
__int64 __fastcall sub_614048 (_QWORD);
__int64 __fastcall sub_614050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614058 (_QWORD, _QWORD, _QWORD);
// __int64 sub_614068(void); weak
__int64 __fastcall sub_614080 (_QWORD, _QWORD);
// __int64 sub_614088(void); weak
__int64 __fastcall sub_614090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614098 (_QWORD, _QWORD);
__int64 __fastcall sub_6140A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140B0 (_QWORD);
// long double sub_6140B8(void); weak
__int64 __fastcall sub_6140C0 (_QWORD);
__int64 __fastcall sub_6140C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140D8 (_QWORD, _QWORD);
// __int64 sub_6140E0(void); weak
__int64 __fastcall sub_6140E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6140F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614100 (_QWORD, _QWORD);
__int64 __fastcall sub_614108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614110 (_QWORD);
__int64 __fastcall sub_614118 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614120 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614128 (_QWORD, _QWORD);
double __fastcall sub_614130 (double, double);
__int64 __fastcall sub_614140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614150 (_QWORD);
__int64 __fastcall sub_614158 (_QWORD, _QWORD);
__int64 __fastcall sub_614160 (_QWORD);
__int64 __fastcall sub_614168 (_QWORD, _QWORD);
__int64 __fastcall sub_614178 (_QWORD);
__int64 __fastcall sub_614188 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614190 (_QWORD);
__int64 __fastcall sub_614198 (_QWORD);
long double __fastcall sub_6141A0 (_QWORD);
__int64 __fastcall sub_6141A8 (_QWORD);
__int64 __fastcall sub_6141B0 (_QWORD);
__int64 __fastcall sub_6141B8 (_QWORD);
__int64 __fastcall sub_6141C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6141C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6141D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6141D8 (_QWORD);
__int64 __fastcall sub_6141E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6141E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6141F0 (_QWORD, _QWORD);
// __int64 sub_6141F8(void); weak
double __fastcall sub_614200 (_QWORD, _QWORD);
__int64 __fastcall sub_614208 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614210 (_QWORD);
__int64 __fastcall sub_614218 (_QWORD);
__int64 __fastcall sub_614220 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
void __fastcall sub_401EF0 (__int64 a1, unsigned int a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10);
void __fastcall sub_4021B0 (unsigned int a1);
signed __int64 sub_4023D0 ();
void __fastcall sub_402460 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_4024A0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_403F20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F40 ();	// weak
signed __int64 __fastcall sub_404050 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4040F0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_404160 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405130 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4052E0 (_QWORD);	// weak
__int64 __fastcall sub_405380 (__int64 a1);
__int64 __fastcall sub_4053A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_405450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4056B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405720 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405740 (__int64 a1, __int64 a2);
__int64 sub_405780 ();
__int64 __fastcall sub_4057B0 (__int64 a1);
__int64 sub_405860 ();
__int64 __fastcall sub_4058A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405980 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405A60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405FE0 (void);	// weak
__int64 sub_406530 ();
__int64 sub_406590 ();
__int64 sub_4065B0 ();
__int64 __fastcall sub_4065E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406600 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_406670 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_406860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068A0 (_QWORD);	// weak
signed __int64 __fastcall sub_4068F0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406970 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A10 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406B90 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_406C50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D80 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_406DA0 ();
signed __int64 __fastcall sub_406E50 (_BYTE * a1);
signed __int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406F90 (__int64 a1);
__int64 sub_407000 ();
signed __int64 __fastcall sub_407010 (__int64 a1);
_BYTE *__fastcall sub_4070B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407400 (__int64 a1);
__int64 __fastcall sub_407490 (__int64 a1);
__int64 sub_407520 ();
__int64 __fastcall j__sub_6140A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407540 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_407670 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_407720 ();	// weak
__int64 __fastcall sub_4077D0 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_407D10 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 __fastcall sub_407D30 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407E60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_407FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408230 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4087F0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_408D90 ();	// weak
__int64 __fastcall sub_408F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409130 (_QWORD);	// weak
__int64 __cdecl sub_4092A0 (_QWORD);	// weak
__int64 __fastcall sub_40E870 (unsigned __int64 a1);
void __fastcall sub_40E8F0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E980 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E9C0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EA40 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EC60 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F8B0 (double a1);
bool sub_40F8E0 ();
void (*sub_40F920 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F9B6;		// weak
_UNKNOWN unk_40F9D9;		// weak
_UNKNOWN unk_4106A0;		// weak
_UNKNOWN unk_411040;		// weak
_UNKNOWN unk_41118F;		// weak
_UNKNOWN unk_41119F;		// weak
_UNKNOWN unk_4111C3;		// weak
int dword_411500[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_613000 = -1LL;	// weak
														      // weak
int dword_613428 = 1;		// weak
_UNKNOWN unk_613440;		// weak
__int64 qword_613478 = 6370432LL;	// weak
__int64 qword_613480 = 256LL;	// weak
__int64 qword_613488 = 6370688LL;	// weak
int dword_613490 = 1;		// weak
int dword_613494 = 63;		// weak
int dword_613498 = 1;		// weak
int dword_61349C = 1;		// weak
__int64 qword_6134A0 = 6371072LL;	// weak
__int64 qword_6134C0;		// weak
__int64 qword_6134D0;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_6134E8;		// weak
char byte_613550;		// weak
__int64 qword_613558;		// weak
__int64 qword_613560;		// weak
int dword_6136C0;		// weak
int dword_6136C4;		// weak
int dword_6136C8;		// weak
__int64 qword_6136D0;		// weak
__int64 qword_613740;		// weak
__int64 qword_613780[257];	// idb
__int64 qword_613FA0;		// weak

//----- (0000000000401768) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------


//----- (0000000000401D6A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4021B0 (unsigned int a1)
{
  __int64 v1;			// rsi
  __int64 v2;			// rbx
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rsi
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_614090 (qword_6134E0, 4258624LL, qword_613560);
  while (1)
    {
      sub_614198 (a1);
    LABEL_4:
      v1 = qword_613560;
      sub_613FC8 (4258364LL, qword_613560);
      sub_613FC8 (4258664LL, v1);
      sub_613FC8 (4258856LL, v1);
      sub_613FC8 (4258944LL, 4258409LL);
      v2 = qword_6134C0;
      sub_6140A0 (4259008LL, qword_6134C0);
      v3 = v2;
      v4 = &retaddr;
      sub_6140A0 (4259056LL, v3);
      retaddr = 4258355LL;
      v5 = 4258355LL;
      do
	{
	  if (!(unsigned int) sub_614128 (4258357LL, v5))
	    break;
	  v4 += 2;
	  v5 = *v4;
	}
      while (*v4);
      v6 = v4[1];
      if (v6)
	break;
      sub_613FC8 (4258531LL, 4258517LL);
      v8 = sub_614158 (5LL, 0LL);
      if (v8 && (unsigned int) sub_6140C8 (v8, 4258554LL, 3LL))
	{
	  v6 = 4258357LL;
	  goto LABEL_15;
	}
      sub_613FC8 (4259224LL, 4259112LL);
    LABEL_17:
      v6 = 4258357LL;
    LABEL_11:
      sub_613FC8 (4259256LL, v6);
    }
  sub_613FC8 (4258531LL, 4258517LL);
  v7 = sub_614158 (5LL, 0LL);
  if (v7 && (unsigned int) sub_6140C8 (v7, 4258554LL, 3LL))
  LABEL_15:
    sub_613FC8 (4259152LL, 4258357LL);
  sub_613FC8 (4259224LL, 4259112LL);
  if (v6 != 4258357)
    goto LABEL_11;
  goto LABEL_17;
}
