
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62BC70 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC88 (_QWORD, _QWORD);
// __int64 sub_62BCA0(); weak
__int64 __fastcall sub_62BCB0 (_QWORD);
__int64 __fastcall sub_62BCB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCC0 (_QWORD);
__int64 __fastcall sub_62BCC8 (_QWORD);
__int64 __fastcall sub_62BCD0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCF8 (_QWORD);
// __int64 sub_62BD00(); weak
__int64 __fastcall sub_62BD08 (_QWORD);
__int64 __fastcall sub_62BD10 (_QWORD);
__int64 __fastcall sub_62BD18 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD20 (_QWORD, double);
__int64 __fastcall sub_62BD28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD30 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD38 (_QWORD);
__int64 __fastcall sub_62BD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD58 (_QWORD, _QWORD);
// __int64 sub_62BD60(); weak
__int64 __fastcall sub_62BD78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD80 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD88 (_QWORD);
__int64 __fastcall sub_62BD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD98 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDA8 (_QWORD);
// __int64 sub_62BDB0(); weak
// long double sub_62BDB8(); weak
__int64 __fastcall sub_62BDC0 (_QWORD);
__int64 __fastcall sub_62BDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDE8 (_QWORD);
__int64 __fastcall sub_62BDF0 (_QWORD, _QWORD);
// __int64 sub_62BDF8(); weak
__int64 __fastcall sub_62BE08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE10 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE20 (_QWORD, _QWORD);
// __int64 sub_62BE28(); weak
__int64 __fastcall sub_62BE30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE38 (_QWORD);
__int64 __fastcall sub_62BE40 (_QWORD);
__int64 __fastcall sub_62BE48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE58 (_QWORD, _QWORD);
double __fastcall sub_62BE60 (double, double);
__int64 __fastcall sub_62BE68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE80 (_QWORD);
__int64 __fastcall sub_62BE88 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEA0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62BEA8(); weak
__int64 __fastcall sub_62BEB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEC0 (_QWORD);
long double __fastcall sub_62BED0 (_QWORD);
__int64 __fastcall sub_62BED8 (_QWORD);
__int64 __fastcall sub_62BEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEE8 (_QWORD);
__int64 __fastcall sub_62BEF0 (_QWORD);
__int64 __fastcall sub_62BEF8 (_QWORD);
__int64 __fastcall sub_62BF00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62BF08 (_QWORD);
__int64 __fastcall sub_62BF10 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62BF18(); weak
__int64 __fastcall sub_62BF20 (_QWORD);
__int64 __fastcall sub_62BF28 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF38 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF48 (_QWORD);
__int64 __fastcall sub_62BF50 (_QWORD);
__int64 __fastcall sub_62BF58 (_QWORD);
__int64 __fastcall sub_62BF60 (_QWORD);
__int64 __fastcall sub_62BF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BF70 (_QWORD);
__int64 __fastcall sub_402210 ();	// weak
__int64 __fastcall sub_402229 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402270 ();	// weak
__int64 start ();
__int64 __fastcall sub_4031F0 (_QWORD * a1);
signed __int64 sub_403220 ();
__int64 sub_403260 ();
__int64 sub_403320 ();
__int64 __fastcall sub_403360 (_QWORD);	// weak
__int64 sub_403490 ();
__int64 __fastcall sub_4034E0 (_QWORD);	// weak
void __fastcall sub_403660 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4036E0 ();	// weak
__int64 __fastcall sub_403830 (unsigned int a1);
__int64 sub_403860 ();
__int64 __fastcall sub_403880 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403DA0 (__int64 a1, __int64 a2);
void __fastcall sub_403ED0 (__int64 a1, __int64 a2);
void __fastcall sub_403F10 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_403FA0 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_4040A0 (unsigned int a1);
signed __int64 __fastcall sub_4042F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404380 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404480 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4044D0 (signed __int64 a1);
__int64 __fastcall sub_404570 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054D0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405890 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C60 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405CD0 (__int64 a1);
void *__fastcall sub_405CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4066B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406B60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406C00 (_QWORD);	// weak
signed __int64 __fastcall sub_406CF0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4072D0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407930 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407980 (__int64 a1);
__int64 __fastcall sub_4079C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CE0 (__int64 a1, __int64 a2);
__int64 sub_407D70 ();
__int64 __fastcall j__sub_62BDA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D90 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408070 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4087D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408EF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_408F10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_408F80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4090B0 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4091E0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409410 (_QWORD);	// weak
__int64 __fastcall sub_4096F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40A1E0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A3D0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40A4A0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40A5F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A7E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A9A0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AA70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B5A0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_40B8E0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40C100 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C580 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40C880 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40C930 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CFD0 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D110 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D280 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D4B0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40D780 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40DA70 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40DD20 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DF60 (_QWORD * a1);
signed __int64 __fastcall sub_40E170 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_40EC20 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_40EF10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F320 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40F650 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40F790 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_40FB60 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40FF60 ();	// weak
__int64 __fastcall sub_410410 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_410A00 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_4117A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4122D0 ();	// weak
__int64 __fastcall sub_412850 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4133D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414230 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_414400 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_415040 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_416D20 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_419140 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4194A0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_419720 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41B3D0 ();	// weak
__int64 __fastcall sub_41B430 ();	// weak
__int64 __fastcall sub_41B910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41BA30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41BB00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41BD60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41BFD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41C580 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41D2D0 ();	// weak
__int64 __fastcall sub_41D4B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41D6D0 (_QWORD);	// weak
__int64 __cdecl sub_41D840 (_QWORD);	// weak
signed __int64 __fastcall sub_424210 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4242E0 (__int64 a1, __int64 a2);
__int64 sub_424350 ();
signed __int64 __fastcall sub_424360 (__int64 a1);
_BYTE *__fastcall sub_424400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_424750 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_424790 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_424810 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_424890 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_424AB0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_425760 (double a1);
bool sub_425790 ();
__int64 __fastcall sub_4257D0 (__int64 a1, __int64 a2);
void (*sub_425820 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4259A1;		// weak
_UNKNOWN unk_42700F;		// weak
_UNKNOWN unk_427020;		// weak
_UNKNOWN unk_4273C3;		// weak
_UNKNOWN unk_427517;		// weak
int dword_4284A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4285F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
_UNKNOWN unk_428628;		// weak
_UNKNOWN unk_42864C;		// weak
__int64 qword_62B350 = -1LL;	// weak
int dword_62B810 = 1;		// weak
int dword_62B820 = 8;		// weak
int dword_62B824 = 0;		// weak
__int64 qword_62B858 = 6469728LL;	// weak
__int64 qword_62B860 = 256LL;	// weak
__int64 qword_62B868 = 6470336LL;	// weak
int dword_62B870 = 1;		// weak
__int64 qword_62B880;		// weak
__int64 qword_62B890;		// weak
__int64 qword_62B8A0;		// weak
__int64 qword_62B8A8;		// weak
__int64 qword_62B940;		// weak
char byte_62BA12;		// weak
__int64 qword_62BA18;		// weak
__int64 qword_62BA28;		// weak
__int64 qword_62BA30;		// weak
char byte_62BA58;		// weak
__int64 qword_62BA60;		// weak
__int64 qword_62BA68;		// weak
__int64 qword_62BA70;		// weak
__int64 qword_62BA78;		// weak
__int64 qword_62BA80;		// weak
char byte_62BA88;		// weak
__int64 qword_62BA90;		// weak
__int64 qword_62BA98;		// weak
__int64 qword_62BBC0;		// weak
__int64 qword_62BBC8;		// weak
__int64 qword_62BBE0;		// weak
int dword_62BBF8;		// weak
__int64 qword_62BC38;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------


//----- (0000000000402229) ----------------------------------------------------


//----- (0000000000402270) ----------------------------------------------------


//----- (00000000004031D4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40B8E0 (__int64 a1, _QWORD * a2, __int64 * a3, __int64 * a4, _QWORD * a5,
	    signed __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12, __int64 a13, __int64 a14,
	    __int64 a15, __int64 a16)
{
  __int64 *v16;			// r15
  _QWORD *v17;			// rbp
  __int64 *v18;			// r12
  signed __int64 v19;		// rbx
  __int64 v20;			// rsi
  __int64 v21;			// rax
  __int64 v22;			// rbx
  signed __int64 result;	// rax
  int v24;			// eax
  signed __int64 v25;		// r14
  __int64 v26;			// rbx
  int v27;			// ecx
  int v28;			// eax
  signed __int64 v29;		// rax
  signed __int64 v30;		// rax
  _BYTE *v31;			// r13
  unsigned int v32;		// eax
  _BYTE *v33;			// r13
  int v34;			// ecx
  _BYTE *v35;			// r13
  _BYTE *v36;			// r13
  unsigned int v37;		// eax
  signed __int64 v38;		// rax
  _BYTE *v39;			// r13
  unsigned int v40;		// eax
  int v41;			// ecx
  _BYTE *v42;			// r13
  unsigned int v43;		// eax
  __int64 v44;			// rbx
  unsigned __int64 v45;		// rax
  signed __int64 v46;		// rax
  _BYTE *v47;			// r13
  unsigned int v48;		// eax
  __int64 v49;			// rbx
  unsigned __int64 v50;		// rax
  int v51;			// edx
  __int64 v52;			// rbx
  unsigned __int64 v53;		// rax
  _QWORD *v54;			// [rsp+50h] [rbp+8h]
  signed __int64 *v55;		// [rsp+50h] [rbp+8h]

  v16 = a3;
  v17 = a2;
  v18 = a4;
  v19 = a6;
  if (a16 & 0x400000)
    {
      v54 = a5;
      v24 = sub_62BE58 (a6, 4355362LL);
      a5 = v54;
      if (!v24)
	{
	  v20 = *v18;
	  v19 = 4355356LL;
	  if (*v54 != *v18)
	    goto LABEL_3;
	  goto LABEL_17;
	}
      v28 = sub_62BE58 (v19, 4355368LL);
      a5 = v54;
      if (!v28)
	v19 = 4355356LL;
    }
  v20 = *v18;
  if (*a5 != *v18)
    {
    LABEL_3:
      v21 = *v16;
      goto LABEL_4;
    }
LABEL_17:
  v25 = 2 * v20 + 1;
  v55 = a5;
  v21 = sub_409070 (*v16, 8 * v25);
  if (!v21)
    return 12LL;
  *v16 = v21;
  *v55 = v25;
  v20 = *v18;
LABEL_4:
  *v18 = v20 + 1;
  *(_QWORD *) (v21 + 8 * v20) = sub_62BE38 (v19);
  if (!(unsigned int) sub_62BE58 (v19, 4355374LL))
    {
      v22 = 0LL;
      if (a1)
	{
	  do
	    {
	      if ((unsigned int) sub_62BE50 ((unsigned int) v22, 4355374LL))
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64)
			       *(unsigned __int8 *) (a1 +
						     v22) >> 3) & 0x18)) |=
		  1LL << (*(_BYTE *) (a1 + v22) & 0x3F);
	      ++v22;
	    }
	  while (v22 != 256);
	}
      else
	{
	  do
	    {
	      if ((unsigned int) sub_62BE50 ((unsigned int) v22, 4355374LL))
		v17[v22 >> 6] |= 1LL << v22;
	      ++v22;
	    }
	  while (v22 != 256);
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355380LL))
    {
      v26 = 0LL;
      if (a1)
	{
	  do
	    {
	      if ((unsigned int) sub_62BEE0 ((unsigned int) v26, 4355380LL))
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64)
			       *(unsigned __int8 *) (a1 +
						     v26) >> 3) & 0x18)) |=
		  1LL << (*(_BYTE *) (a1 + v26) & 0x3F);
	      ++v26;
	    }
	  while (v26 != 256);
	}
      else
	{
	  do
	    {
	      if ((unsigned int) sub_62BEE0 ((unsigned int) v26, 4355380LL))
		v17[v26 >> 6] |= 1LL << v26;
	      ++v26;
	    }
	  while (v26 != 256);
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355368LL))
    {
      v27 = 0;
      if (a1)
	{
	  v31 = (_BYTE *) (a1 + 1);
	  v32 = -96;
	  while (1)
	    {
	      ++v32;
	      ++v31;
	      if (v32 == 159)
		break;
	      if (v32 <= 0x19)
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64) (unsigned __int8) *v31 >> 3)
			      & 0x18)) |= 1LL << (*v31 & 0x3F);
	    }
	}
      else
	{
	  while (++v27 != 256)
	    {
	      if ((unsigned int) (v27 - 97) <= 0x19)
		v17[1] |= 1LL << v27;
	    }
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355386LL))
    {
      v29 = 1LL;
      if (a1)
	{
	  v35 = (_BYTE *) (a1 + 1);
	  LOBYTE (v29) = 0;
	  while (1)
	    {
	      LODWORD (v29) = v29 + 1;
	      if ((_DWORD) v29 == 256)
		break;
	      if ((unsigned int) (v29 - 9) <= 4 || (_DWORD) v29 == 32)
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64) (unsigned __int8) *v35 >> 3)
			      & 0x18)) |= 1LL << (*v35 & 0x3F);
	      ++v35;
	    }
	}
      else
	{
	  while (v29 != 256)
	    {
	      if ((unsigned int) (v29 - 9) <= 4 || (_DWORD) v29 == 32)
		v17[v29 >> 6] |= 1LL << v29;
	      ++v29;
	    }
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355356LL))
    {
      v30 = 1LL;
      if (a1)
	{
	  v33 = (_BYTE *) (a1 + 1);
	  LOBYTE (v30) = 0;
	  while (1)
	    {
	      LODWORD (v30) = v30 + 1;
	      if ((_DWORD) v30 == 256)
		break;
	      if (((unsigned int) v30 | 0x20) - 97 <= 0x19)
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64) (unsigned __int8) *v33 >> 3)
			      & 0x18)) |= 1LL << (*v33 & 0x3F);
	      ++v33;
	    }
	}
      else
	{
	  while (v30 != 256)
	    {
	      if (((unsigned int) v30 | 0x20) - 97 <= 0x19)
		v17[v30 >> 6] |= 1LL << v30;
	      ++v30;
	    }
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355417LL))
    {
      v34 = 0;
      if (a1)
	{
	  v36 = (_BYTE *) (a1 + 1);
	  v37 = -47;
	  while (1)
	    {
	      ++v37;
	      ++v36;
	      if (v37 == 208)
		break;
	      if (v37 <= 9)
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64) (unsigned __int8) *v36 >> 3)
			      & 0x18)) |= 1LL << (*v36 & 0x3F);
	    }
	}
      else
	{
	  while (++v34 != 256)
	    {
	      if ((unsigned int) (v34 - 48) <= 9)
		*v17 |= 1LL << v34;
	    }
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355392LL))
    {
      v38 = 1LL;
      if (a1)
	{
	  v39 = (_BYTE *) (a1 + 1);
	  v40 = -31;
	  while (1)
	    {
	      ++v40;
	      ++v39;
	      if (v40 == 224)
		break;
	      if (v40 <= 0x5E)
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64) (unsigned __int8) *v39 >> 3)
			      & 0x18)) |= 1LL << (*v39 & 0x3F);
	    }
	}
      else
	{
	  while (v38 != 256)
	    {
	      if ((unsigned int) (v38 - 32) <= 0x5E)
		v17[v38 >> 6] |= 1LL << v38;
	      ++v38;
	    }
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355362LL))
    {
      v41 = 0;
      if (a1)
	{
	  v42 = (_BYTE *) (a1 + 1);
	  v43 = -64;
	  while (1)
	    {
	      ++v43;
	      ++v42;
	      if (v43 == 191)
		break;
	      if (v43 <= 0x19)
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64) (unsigned __int8) *v42 >> 3)
			      & 0x18)) |= 1LL << (*v42 & 0x3F);
	    }
	}
      else
	{
	  while (++v41 != 256)
	    {
	      if ((unsigned int) (v41 - 65) <= 0x19)
		v17[1] |= 1LL << v41;
	    }
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355398LL))
    {
      v44 = 0LL;
      if (a1)
	{
	  do
	    {
	      if ((unsigned int) sub_62BCD0 ((unsigned int) v44, 4355398LL))
		{
		  v45 =
		    ((unsigned __int64) *(unsigned __int8 *) (a1 + v44) >> 3)
		    & 0x18;
		  *(_QWORD *) ((char *) v17 + v45) |=
		    1LL << (*(_BYTE *) (a1 + v44) & 0x3F);
		}
	      ++v44;
	    }
	  while (v44 != 256);
	}
      else
	{
	  do
	    {
	      if ((unsigned int) sub_62BCD0 ((unsigned int) v44, 4355398LL))
		v17[v44 >> 6] |= 1LL << v44;
	      ++v44;
	    }
	  while (v44 != 256);
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355404LL))
    {
      v46 = 1LL;
      if (a1)
	{
	  v47 = (_BYTE *) (a1 + 1);
	  v48 = -32;
	  while (1)
	    {
	      ++v48;
	      ++v47;
	      if (v48 == 223)
		break;
	      if (v48 <= 0x5D)
		*(_QWORD *) ((char *) v17 +
			     (((unsigned __int64) (unsigned __int8) *v47 >> 3)
			      & 0x18)) |= 1LL << (*v47 & 0x3F);
	    }
	}
      else
	{
	  while (v46 != 256)
	    {
	      if ((unsigned int) (v46 - 33) <= 0x5D)
		v17[v46 >> 6] |= 1LL << v46;
	      ++v46;
	    }
	}
      return 0LL;
    }
  if (!(unsigned int) sub_62BE58 (v19, 4355410LL))
    {
      v49 = 0LL;
      if (a1)
	{
	  do
	    {
	      if ((unsigned int) sub_62BD30 ((unsigned int) v49, 4355410LL))
		{
		  v50 =
		    ((unsigned __int64) *(unsigned __int8 *) (a1 + v49) >> 3)
		    & 0x18;
		  *(_QWORD *) ((char *) v17 + v50) |=
		    1LL << (*(_BYTE *) (a1 + v49) & 0x3F);
		}
	      ++v49;
	    }
	  while (v49 != 256);
	}
      else
	{
	  do
	    {
	      if ((unsigned int) sub_62BD30 ((unsigned int) v49, 4355410LL))
		v17[v49 >> 6] |= 1LL << v49;
	      ++v49;
	    }
	  while (v49 != 256);
	}
      return 0LL;
    }
  v51 = sub_62BE58 (v19, 4355416LL);
  result = 4LL;
  if (!v51)
    {
      v52 = 0LL;
      if (a1)
	{
	  do
	    {
	      if ((unsigned int) sub_62BD58 ((unsigned int) v52, 4355416LL))
		{
		  v53 =
		    ((unsigned __int64) *(unsigned __int8 *) (a1 + v52) >> 3)
		    & 0x18;
		  *(_QWORD *) ((char *) v17 + v53) |=
		    1LL << (*(_BYTE *) (a1 + v52) & 0x3F);
		}
	      ++v52;
	    }
	  while (v52 != 256);
	}
      else
	{
	  do
	    {
	      if ((unsigned int) sub_62BD58 ((unsigned int) v52, 4355416LL))
		v17[v52 >> 6] |= 1LL << v52;
	      ++v52;
	    }
	  while (v52 != 256);
	}
      return 0LL;
    }
  return result;
}
