
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62BC70 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC88 (_QWORD, _QWORD);
// __int64 sub_62BCA0(); weak
__int64 __fastcall sub_62BCB0 (_QWORD);
__int64 __fastcall sub_62BCB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCC0 (_QWORD);
__int64 __fastcall sub_62BCC8 (_QWORD);
__int64 __fastcall sub_62BCD0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCF8 (_QWORD);
// __int64 sub_62BD00(); weak
__int64 __fastcall sub_62BD08 (_QWORD);
__int64 __fastcall sub_62BD10 (_QWORD);
__int64 __fastcall sub_62BD18 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD20 (_QWORD, double);
__int64 __fastcall sub_62BD28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD30 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD38 (_QWORD);
__int64 __fastcall sub_62BD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD58 (_QWORD, _QWORD);
// __int64 sub_62BD60(); weak
__int64 __fastcall sub_62BD78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD80 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD88 (_QWORD);
__int64 __fastcall sub_62BD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD98 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDA8 (_QWORD);
// __int64 sub_62BDB0(); weak
// long double sub_62BDB8(); weak
__int64 __fastcall sub_62BDC0 (_QWORD);
__int64 __fastcall sub_62BDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDE8 (_QWORD);
__int64 __fastcall sub_62BDF0 (_QWORD, _QWORD);
// __int64 sub_62BDF8(); weak
__int64 __fastcall sub_62BE08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE10 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE20 (_QWORD, _QWORD);
// __int64 sub_62BE28(); weak
__int64 __fastcall sub_62BE30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE38 (_QWORD);
__int64 __fastcall sub_62BE40 (_QWORD);
__int64 __fastcall sub_62BE48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE58 (_QWORD, _QWORD);
double __fastcall sub_62BE60 (double, double);
__int64 __fastcall sub_62BE68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE80 (_QWORD);
__int64 __fastcall sub_62BE88 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEA0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62BEA8(); weak
__int64 __fastcall sub_62BEB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEC0 (_QWORD);
long double __fastcall sub_62BED0 (_QWORD);
__int64 __fastcall sub_62BED8 (_QWORD);
__int64 __fastcall sub_62BEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEE8 (_QWORD);
__int64 __fastcall sub_62BEF0 (_QWORD);
__int64 __fastcall sub_62BEF8 (_QWORD);
__int64 __fastcall sub_62BF00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62BF08 (_QWORD);
__int64 __fastcall sub_62BF10 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62BF18(); weak
__int64 __fastcall sub_62BF20 (_QWORD);
__int64 __fastcall sub_62BF28 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF38 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF48 (_QWORD);
__int64 __fastcall sub_62BF50 (_QWORD);
__int64 __fastcall sub_62BF58 (_QWORD);
__int64 __fastcall sub_62BF60 (_QWORD);
__int64 __fastcall sub_62BF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BF70 (_QWORD);
__int64 __fastcall sub_402210 ();	// weak
__int64 __fastcall sub_402229 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402270 ();	// weak
__int64 start ();
__int64 __fastcall sub_4031F0 (_QWORD * a1);
signed __int64 sub_403220 ();
__int64 sub_403260 ();
__int64 sub_403320 ();
__int64 __fastcall sub_403360 (_QWORD);	// weak
__int64 sub_403490 ();
__int64 __fastcall sub_4034E0 (_QWORD);	// weak
void __fastcall sub_403660 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4036E0 ();	// weak
__int64 __fastcall sub_403830 (unsigned int a1);
__int64 sub_403860 ();
__int64 __fastcall sub_403880 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403DA0 (__int64 a1, __int64 a2);
void __fastcall sub_403ED0 (__int64 a1, __int64 a2);
void __fastcall sub_403F10 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_403FA0 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_4040A0 (unsigned int a1);
signed __int64 __fastcall sub_4042F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404380 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404480 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4044D0 (signed __int64 a1);
__int64 __fastcall sub_404570 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054D0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405890 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C60 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405CD0 (__int64 a1);
void *__fastcall sub_405CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4066B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406B60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406C00 (_QWORD);	// weak
signed __int64 __fastcall sub_406CF0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4072D0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407930 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407980 (__int64 a1);
__int64 __fastcall sub_4079C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CE0 (__int64 a1, __int64 a2);
__int64 sub_407D70 ();
__int64 __fastcall j__sub_62BDA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D90 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408070 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4087D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408EF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_408F10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_408F80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4090B0 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4091E0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409410 (_QWORD);	// weak
__int64 __fastcall sub_4096F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40A1E0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A3D0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40A4A0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40A5F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A7E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A9A0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AA70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B5A0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_40B8E0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40C100 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C580 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40C880 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40C930 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CFD0 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D110 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D280 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D4B0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40D780 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40DA70 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40DD20 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DF60 (_QWORD * a1);
signed __int64 __fastcall sub_40E170 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_40EC20 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_40EF10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F320 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40F650 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40F790 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_40FB60 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40FF60 ();	// weak
__int64 __fastcall sub_410410 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_410A00 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_4117A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4122D0 ();	// weak
__int64 __fastcall sub_412850 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4133D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414230 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_414400 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_415040 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_416D20 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_419140 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4194A0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_419720 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41B3D0 ();	// weak
__int64 __fastcall sub_41B430 ();	// weak
__int64 __fastcall sub_41B910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41BA30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41BB00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41BD60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41BFD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41C580 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41D2D0 ();	// weak
__int64 __fastcall sub_41D4B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41D6D0 (_QWORD);	// weak
__int64 __cdecl sub_41D840 (_QWORD);	// weak
signed __int64 __fastcall sub_424210 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4242E0 (__int64 a1, __int64 a2);
__int64 sub_424350 ();
signed __int64 __fastcall sub_424360 (__int64 a1);
_BYTE *__fastcall sub_424400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_424750 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_424790 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_424810 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_424890 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_424AB0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_425760 (double a1);
bool sub_425790 ();
__int64 __fastcall sub_4257D0 (__int64 a1, __int64 a2);
void (*sub_425820 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4259A1;		// weak
_UNKNOWN unk_42700F;		// weak
_UNKNOWN unk_427020;		// weak
_UNKNOWN unk_4273C3;		// weak
_UNKNOWN unk_427517;		// weak
int dword_4284A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4285F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
_UNKNOWN unk_428628;		// weak
_UNKNOWN unk_42864C;		// weak
__int64 qword_62B350 = -1LL;	// weak
int dword_62B810 = 1;		// weak
int dword_62B820 = 8;		// weak
int dword_62B824 = 0;		// weak
__int64 qword_62B858 = 6469728LL;	// weak
__int64 qword_62B860 = 256LL;	// weak
__int64 qword_62B868 = 6470336LL;	// weak
int dword_62B870 = 1;		// weak
__int64 qword_62B880;		// weak
__int64 qword_62B890;		// weak
__int64 qword_62B8A0;		// weak
__int64 qword_62B8A8;		// weak
__int64 qword_62B940;		// weak
char byte_62BA12;		// weak
__int64 qword_62BA18;		// weak
__int64 qword_62BA28;		// weak
__int64 qword_62BA30;		// weak
char byte_62BA58;		// weak
__int64 qword_62BA60;		// weak
__int64 qword_62BA68;		// weak
__int64 qword_62BA70;		// weak
__int64 qword_62BA78;		// weak
__int64 qword_62BA80;		// weak
char byte_62BA88;		// weak
__int64 qword_62BA90;		// weak
__int64 qword_62BA98;		// weak
__int64 qword_62BBC0;		// weak
__int64 qword_62BBC8;		// weak
__int64 qword_62BBE0;		// weak
int dword_62BBF8;		// weak
__int64 qword_62BC38;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------


//----- (0000000000402229) ----------------------------------------------------


//----- (0000000000402270) ----------------------------------------------------


//----- (00000000004031D4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40F320 (_QWORD * a1, _QWORD * a2, __int64 a3, __int64 a4, unsigned int a5)
{
  __int64 v5;			// r14
  unsigned int v6;		// er13
  _QWORD *v7;			// r12
  _QWORD *v8;			// rbp
  __int64 v9;			// rbx
  signed __int64 v10;		// rcx
  unsigned __int64 v11;		// r10
  __int64 v12;			// rdx
  unsigned __int64 i;		// r9
  unsigned __int64 v14;		// rax
  signed __int64 v15;		// rax
  signed __int64 v16;		// r14
  signed __int64 v17;		// rax
  __int64 v18;			// rdx
  __int64 result;		// rax
  _QWORD *v20;			// rax
  __int64 *v21;			// rax
  signed __int64 v22;		// rsi
  signed __int64 v23;		// r8
  signed __int64 v24;		// r9
  unsigned __int64 v25;		// rdx
  signed __int64 v26;		// rdi
  unsigned __int64 v27;		// r8
  unsigned __int64 v28;		// rdi
  signed __int64 v29;		// r10
  signed __int64 v30;		// r9
  signed __int64 v31;		// r11
  __int64 v32;			// rdx
  unsigned __int64 v33;		// rsi
  char *v34;			// r9
  char *v35;			// r11
  signed __int64 v36;		// rcx
  __int64 v37;			// rdx
  __int64 v38;			// rdi
  char v39;			// dl

  v5 = a3;
  v6 = a5;
  v7 = a1;
  v8 = a2;
  v9 = a4;
  while (1)
    {
      v10 = v8[1];
      if (v10 > 0)
	{
	  v11 = v10 - 1;
	  v12 = v8[2];
	  for (i = 0LL; v11 > i; i = v14 + 1)
	    {
	      v14 = (i + v11) >> 1;
	      if (v5 <= *(_QWORD *) (v12 + 8 * v14))
		{
		  v11 = (i + v11) >> 1;
		  if (v14 <= i)
		    break;
		  while (1)
		    {
		      v14 = (i + v14) >> 1;
		      if (v5 > *(_QWORD *) (v12 + 8 * v14))
			break;
		      v11 = v14;
		      if (v14 <= i)
			goto LABEL_10;
		    }
		}
	    }
	LABEL_10:
	  if (v5 == *(_QWORD *) (v12 + 8 * i))
	    return 0LL;
	}
      v15 = *v7 + 16 * v5;
      if (*(unsigned __int8 *) (v15 + 8) == v6 && *(_QWORD *) v15 == v9)
	break;
      if (*v8)
	{
	  if (!v10)
	    {
	      *(_QWORD *) v8[2] = v5;
	      ++v8[1];
	      goto LABEL_16;
	    }
	  if (v10 == *v8)
	    {
	      v38 = v8[2];
	      *v8 = 2 * v10;
	      v21 = (__int64 *) sub_409070 (v38, 16 * v10);
	      if (!v21)
		return 12LL;
	      v8[2] = v21;
	      v10 = v8[1];
	    }
	  else
	    {
	      v21 = (__int64 *) v8[2];
	    }
	  if (v5 < *v21)
	    {
	      if (v10 <= 0)
		{
		  v36 = v10;
		}
	      else
		{
		  v22 = v10;
		  v23 = v10;
		  v24 = 8 * v10 - 16;
		  v25 =
		    (unsigned __int64) (((_BYTE) v21 + (_BYTE) v24) & 0xF) >>
		    3;
		  if (v25 > v10)
		    v25 = v10;
		  if (v10 > 4)
		    {
		      if (v25)
			goto LABEL_34;
		      goto LABEL_39;
		    }
		  v25 = v10;
		LABEL_34:
		  v21[v22] = v21[v22 - 1];
		  v26 = v10 - 1;
		  if (v25 == 1
		      || (v21[v22 - 1] = v21[v22 - 2], v26 =
			  v10 - 2, v25 == 2)
		      || (v21[v22 - 2] = v21[v22 - 3], v26 =
			  v10 - 3, v25 != 4))
		    {
		      v10 = v26;
		    }
		  else
		    {
		      v10 -= 4LL;
		      v21[v22 - 3] = v21[v22 - 4];
		    }
		  if (v25 != v23)
		    {
		    LABEL_39:
		      v27 = v23 - v25;
		      v28 = ((v27 - 2) >> 1) + 1;
		      v29 = 2 * v28;
		      if (v27 == 1)
			goto LABEL_60;
		      v30 = v24 - 8 * v25;
		      v31 = v22 * 8 + 8 * ~v25;
		      v32 = 0LL;
		      v33 = 0LL;
		      v34 = (char *) v21 + v30;
		      v35 = (char *) v21 + v31;
		      do
			{
			  ++v33;
			  imperfetction_wrapper ();	//              *(union __m128i *)&v35[v32] = _mm_load_si128((const union __m128i *)&v34[v32]);
			  v32 -= 16LL;
			}
		      while (v33 < v28);
		      v10 -= v29;
		      if (v29 != v27)
		      LABEL_60:
			v21[v10] = v21[v10 - 1];
		    }
		  v36 = 0LL;
		}
	    LABEL_45:
	      v21[v36] = v5;
	      ++v8[1];
	      goto LABEL_16;
	    }
	  v36 = v10;
	  v37 = v21[v36 - 1];
	  if (v5 >= v37)
	    goto LABEL_45;
	  do
	    {
	      v21[v36] = v37;
	      --v36;
	      v37 = v21[v36 - 1];
	    }
	  while (v5 < v37);
	  v21[v36] = v5;
	  ++v8[1];
	}
      else
	{
	  *v8 = 1LL;
	  v8[1] = 1LL;
	  v20 = (_QWORD *) sub_408EF0 (8LL);
	  v8[2] = v20;
	  if (!v20)
	    {
	      v8[1] = 0LL;
	      *v8 = 0LL;
	      return 12LL;
	    }
	  *v20 = v5;
	}
    LABEL_16:
      v16 = 24 * v5;
      v17 = v7[5] + v16;
      v18 = *(_QWORD *) (v17 + 8);
      if (!v18)
	return 0LL;
      if (v18 == 2)
	{
	  result =
	    sub_40F320 (v7, v8, *(_QWORD *) (*(_QWORD *) (v17 + 16) + 8LL),
			v9, v6);
	  if ((_DWORD) result)
	    return result;
	  v17 = v7[5] + v16;
	}
      v5 = **(_QWORD **) (v17 + 16);
    }
  if (v6 != 9)
    return 0LL;
  v39 = (unsigned __int64) sub_4091E0 (v8, v5);
  result = 0LL;
  if (!v39)
    return 12LL;
  return result;
}
