
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62BC70 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC88 (_QWORD, _QWORD);
// __int64 sub_62BCA0(); weak
__int64 __fastcall sub_62BCB0 (_QWORD);
__int64 __fastcall sub_62BCB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCC0 (_QWORD);
__int64 __fastcall sub_62BCC8 (_QWORD);
__int64 __fastcall sub_62BCD0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCF8 (_QWORD);
// __int64 sub_62BD00(); weak
__int64 __fastcall sub_62BD08 (_QWORD);
__int64 __fastcall sub_62BD10 (_QWORD);
__int64 __fastcall sub_62BD18 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD20 (_QWORD, double);
__int64 __fastcall sub_62BD28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD30 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD38 (_QWORD);
__int64 __fastcall sub_62BD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD58 (_QWORD, _QWORD);
// __int64 sub_62BD60(); weak
__int64 __fastcall sub_62BD78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD80 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD88 (_QWORD);
__int64 __fastcall sub_62BD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD98 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDA8 (_QWORD);
// __int64 sub_62BDB0(); weak
// long double sub_62BDB8(); weak
__int64 __fastcall sub_62BDC0 (_QWORD);
__int64 __fastcall sub_62BDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDE8 (_QWORD);
__int64 __fastcall sub_62BDF0 (_QWORD, _QWORD);
// __int64 sub_62BDF8(); weak
__int64 __fastcall sub_62BE08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE10 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE20 (_QWORD, _QWORD);
// __int64 sub_62BE28(); weak
__int64 __fastcall sub_62BE30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE38 (_QWORD);
__int64 __fastcall sub_62BE40 (_QWORD);
__int64 __fastcall sub_62BE48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE58 (_QWORD, _QWORD);
double __fastcall sub_62BE60 (double, double);
__int64 __fastcall sub_62BE68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE80 (_QWORD);
__int64 __fastcall sub_62BE88 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEA0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62BEA8(); weak
__int64 __fastcall sub_62BEB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEC0 (_QWORD);
long double __fastcall sub_62BED0 (_QWORD);
__int64 __fastcall sub_62BED8 (_QWORD);
__int64 __fastcall sub_62BEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEE8 (_QWORD);
__int64 __fastcall sub_62BEF0 (_QWORD);
__int64 __fastcall sub_62BEF8 (_QWORD);
__int64 __fastcall sub_62BF00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62BF08 (_QWORD);
__int64 __fastcall sub_62BF10 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62BF18(); weak
__int64 __fastcall sub_62BF20 (_QWORD);
__int64 __fastcall sub_62BF28 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF38 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF48 (_QWORD);
__int64 __fastcall sub_62BF50 (_QWORD);
__int64 __fastcall sub_62BF58 (_QWORD);
__int64 __fastcall sub_62BF60 (_QWORD);
__int64 __fastcall sub_62BF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BF70 (_QWORD);
__int64 __fastcall sub_402210 ();	// weak
__int64 __fastcall sub_402229 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402270 ();	// weak
__int64 start ();
__int64 __fastcall sub_4031F0 (_QWORD * a1);
signed __int64 sub_403220 ();
__int64 sub_403260 ();
__int64 sub_403320 ();
__int64 __fastcall sub_403360 (_QWORD);	// weak
__int64 sub_403490 ();
__int64 __fastcall sub_4034E0 (_QWORD);	// weak
void __fastcall sub_403660 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4036E0 ();	// weak
__int64 __fastcall sub_403830 (unsigned int a1);
__int64 sub_403860 ();
__int64 __fastcall sub_403880 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403DA0 (__int64 a1, __int64 a2);
void __fastcall sub_403ED0 (__int64 a1, __int64 a2);
void __fastcall sub_403F10 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_403FA0 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_4040A0 (unsigned int a1);
signed __int64 __fastcall sub_4042F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404380 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404480 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4044D0 (signed __int64 a1);
__int64 __fastcall sub_404570 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054D0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405890 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C60 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405CD0 (__int64 a1);
void *__fastcall sub_405CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4066B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406B60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406C00 (_QWORD);	// weak
signed __int64 __fastcall sub_406CF0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4072D0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407930 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407980 (__int64 a1);
__int64 __fastcall sub_4079C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CE0 (__int64 a1, __int64 a2);
__int64 sub_407D70 ();
__int64 __fastcall j__sub_62BDA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D90 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408070 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4087D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408EF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_408F10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_408F80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4090B0 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4091E0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409410 (_QWORD);	// weak
__int64 __fastcall sub_4096F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40A1E0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A3D0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40A4A0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40A5F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A7E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A9A0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AA70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B5A0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_40B8E0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40C100 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C580 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40C880 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40C930 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CFD0 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D110 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D280 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D4B0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40D780 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40DA70 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40DD20 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DF60 (_QWORD * a1);
signed __int64 __fastcall sub_40E170 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_40EC20 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_40EF10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F320 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40F650 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40F790 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_40FB60 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40FF60 ();	// weak
__int64 __fastcall sub_410410 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_410A00 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_4117A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4122D0 ();	// weak
__int64 __fastcall sub_412850 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4133D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414230 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_414400 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_415040 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_416D20 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_419140 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4194A0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_419720 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41B3D0 ();	// weak
__int64 __fastcall sub_41B430 ();	// weak
__int64 __fastcall sub_41B910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41BA30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41BB00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41BD60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41BFD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41C580 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41D2D0 ();	// weak
__int64 __fastcall sub_41D4B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41D6D0 (_QWORD);	// weak
__int64 __cdecl sub_41D840 (_QWORD);	// weak
signed __int64 __fastcall sub_424210 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4242E0 (__int64 a1, __int64 a2);
__int64 sub_424350 ();
signed __int64 __fastcall sub_424360 (__int64 a1);
_BYTE *__fastcall sub_424400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_424750 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_424790 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_424810 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_424890 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_424AB0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_425760 (double a1);
bool sub_425790 ();
__int64 __fastcall sub_4257D0 (__int64 a1, __int64 a2);
void (*sub_425820 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4259A1;		// weak
_UNKNOWN unk_42700F;		// weak
_UNKNOWN unk_427020;		// weak
_UNKNOWN unk_4273C3;		// weak
_UNKNOWN unk_427517;		// weak
int dword_4284A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4285F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
_UNKNOWN unk_428628;		// weak
_UNKNOWN unk_42864C;		// weak
__int64 qword_62B350 = -1LL;	// weak
int dword_62B810 = 1;		// weak
int dword_62B820 = 8;		// weak
int dword_62B824 = 0;		// weak
__int64 qword_62B858 = 6469728LL;	// weak
__int64 qword_62B860 = 256LL;	// weak
__int64 qword_62B868 = 6470336LL;	// weak
int dword_62B870 = 1;		// weak
__int64 qword_62B880;		// weak
__int64 qword_62B890;		// weak
__int64 qword_62B8A0;		// weak
__int64 qword_62B8A8;		// weak
__int64 qword_62B940;		// weak
char byte_62BA12;		// weak
__int64 qword_62BA18;		// weak
__int64 qword_62BA28;		// weak
__int64 qword_62BA30;		// weak
char byte_62BA58;		// weak
__int64 qword_62BA60;		// weak
__int64 qword_62BA68;		// weak
__int64 qword_62BA70;		// weak
__int64 qword_62BA78;		// weak
__int64 qword_62BA80;		// weak
char byte_62BA88;		// weak
__int64 qword_62BA90;		// weak
__int64 qword_62BA98;		// weak
__int64 qword_62BBC0;		// weak
__int64 qword_62BBC8;		// weak
__int64 qword_62BBE0;		// weak
int dword_62BBF8;		// weak
__int64 qword_62BC38;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------


//----- (0000000000402229) ----------------------------------------------------


//----- (0000000000402270) ----------------------------------------------------


//----- (00000000004031D4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403880 (__int64 a1, __int64 a2)
{
  unsigned __int64 v2;		// rcx
  unsigned __int64 v3;		// r13
  unsigned __int64 v4;		// rbx
  unsigned __int64 v5;		// r13
  signed __int64 v6;		// rbx
  signed __int64 v7;		// rdi
  _QWORD *v8;			// rbp
  __int64 v9;			// rbx
  __int64 v10;			// rax
  __int64 v11;			// rdx
  __int64 v12;			// rdi
  __int64 v13;			// rbx
  __int64 v14;			// rdi
  __int64 v15;			// rdx
  __int64 v16;			// rax
  __int64 v17;			// r15
  __int64 v18;			// rdx
  __int64 v19;			// r15
  _BYTE *v20;			// r12
  signed __int64 v21;		// r13
  __int64 v22;			// r8
  signed __int64 v23;		// r9
  _BYTE *v24;			// rax
  _BYTE *v25;			// rdx
  signed __int64 v26;		// r14
  __int64 *v27;			// rbx
  __int64 v28;			// rcx
  _QWORD *v29;			// rax
  signed __int64 v30;		// rbx
  __int64 *v31;			// rbx
  __int64 v32;			// rax
  __int64 v33;			// rdx
  signed __int64 v34;		// rcx
  __int64 v35;			// rax
  __int64 v36;			// rdx
  __int64 v37;			// rax
  __int64 result;		// rax
  __int64 *v39;			// rax
  __int64 v40;			// rax
  __int64 v41;			// r13
  _QWORD *v42;			// rax
  __int64 v43;			// rdi
  __int64 v44;			// rbx
  __int64 v45;			// rdi
  __int64 *v46;			// rax
  __int64 v47;			// rsi
  __int64 v48;			// rcx
  _BYTE *v49;			// [rsp+50h] [rbp+8h]
  _BYTE *v50;			// [rsp+50h] [rbp+8h]

  v2 = 0x1FFFLL;
  if ((unsigned __int64) qword_62BA70 >= 0x1FFF)
    v2 = qword_62BA70;
  v3 = v2;
  if (v2 <= 0x1FFF)
    goto LABEL_13;
LABEL_4:
  v4 = (v3 - 6144) & 0xFFFFFFFFFFFFF800LL;
  v5 = v4 + 0x1FFF;
  v6 = v4 + 0x2000;
  while (1)
    {
      v7 = v6;
      v8 = (_QWORD *) sub_406B60 (72LL, a2);
      v9 = sub_406B60 (v6, a2);
      v8[5] = v9;
      v10 = qword_62BA68;
      v11 = qword_62BA70;
      *v8 = v5;
      v8[7] = 0LL;
      v8[6] = 0LL;
      v8[4] = 0LL;
      v8[1] = 0LL;
      v8[8] = 0LL;
      v8[3] = v10 + 1;
      v8[2] = v10 + 1;
      if (v11)
	{
	  a2 = qword_62BA78;
	  v7 = v9;
	  sub_62BCE8 (v9, qword_62BA78, v11);
	  v15 = qword_62BA70;
	  v16 = 0LL;
	  qword_62BA70 = 0LL;
	  v17 = v8[1] + v15;
	  v9 += v15;
	  v5 -= v15;
	  v8[1] = v17;
	  if (!v5)
	    goto LABEL_17;
	}
      else if (!v5)
	{
	  v8[1] = 0LL;
	  goto LABEL_8;
	}
      v7 = 0LL;
      a2 = v9;
      v16 = sub_405C60 (0, v9, v5);
      if (v16)
	{
	  if (v16 == -1)
	    goto LABEL_45;
	  v17 = v8[1];
	}
      else
	{
	  v17 = v8[1];
	  byte_62BA58 = 1;
	}
    LABEL_17:
      v19 = v16 + v17;
      v8[1] = v19;
      if (v19)
	{
	  v20 = (_BYTE *) v8[5];
	  v21 = 0LL;
	  while (1)
	    {
	      a2 = 10LL;
	      v7 = (signed __int64) v20;
	      v24 = sub_408F80 (v20, 0xAu, v19);
	      v25 = v24;
	      if (!v24)
		break;
	      v26 = v24 - v20 + 1;
	      if (v8[6])
		{
		  v27 = (__int64 *) v8[7];
		  v28 = *v27;
		  if (*v27 == 80)
		    {
		      v49 = v24;
		      v29 = (_QWORD *) sub_406B60 (1312LL, 10LL);
		      v29[163] = 0LL;
		      *v29 = 0LL;
		      v29[1] = 0LL;
		      v29[2] = 0LL;
		      v27[163] = (__int64) v29;
		      v25 = v49;
		      v27 = *(__int64 **) (v8[7] + 1304LL);
		      v8[7] = v27;
		      v28 = *v27;
		    }
		}
	      else
		{
		  v50 = v24;
		  v39 = (__int64 *) sub_406B60 (1312LL, 10LL);
		  v28 = 0LL;
		  v39[163] = 0LL;
		  *v39 = 0LL;
		  v39[1] = 0LL;
		  v39[2] = 0LL;
		  v27 = v39;
		  v8[7] = v39;
		  v8[6] = v39;
		  v25 = v50;
		}
	      v22 = v27[1];
	      v19 -= v26;
	      ++v21;
	      v23 = (signed __int64) &v27[2 * v27[1]];
	      *(_QWORD *) (v23 + 32) = v20;
	      v20 = v25 + 1;
	      *(_QWORD *) (v23 + 24) = v26;
	      *v27 = v28 + 1;
	      v27[1] = v22 + 1;
	    }
	  v30 = v21;
	  if (v19)
	    {
	      if (byte_62BA58)
		{
		  if (v8[6])
		    {
		      v31 = (__int64 *) v8[7];
		      v32 = *v31;
		      if (*v31 == 80)
			{
			  v7 = 1312LL;
			  v42 = (_QWORD *) sub_406B60 (1312LL, 10LL);
			  v42[163] = 0LL;
			  *v42 = 0LL;
			  v42[1] = 0LL;
			  v42[2] = 0LL;
			  v31[163] = (__int64) v42;
			  v31 = *(__int64 **) (v8[7] + 1304LL);
			  v8[7] = v31;
			  v32 = *v31;
			}
		    }
		  else
		    {
		      v7 = 1312LL;
		      v46 = (__int64 *) sub_406B60 (1312LL, 10LL);
		      v46[163] = 0LL;
		      *v46 = 0LL;
		      v31 = v46;
		      v46[1] = 0LL;
		      v46[2] = 0LL;
		      v8[7] = v46;
		      v8[6] = v46;
		      v32 = 0LL;
		    }
		  v33 = v31[1];
		  v34 = (signed __int64) &v31[2 * v31[1]];
		  *(_QWORD *) (v34 + 32) = v20;
		  *(_QWORD *) (v34 + 24) = v19;
		  *v31 = v32 + 1;
		  v31[1] = v33 + 1;
		  v30 = v21 + 1;
		}
	      else
		{
		  a2 = v19;
		  v40 = sub_406BC0 ((__int64) v20, v19);
		  v7 = qword_62BA78;
		  v41 = v40;
		  sub_62BF60 (qword_62BA78);
		  qword_62BA78 = v41;
		  qword_62BA70 = v19;
		}
	    }
	  v35 = qword_62BA68;
	  v8[4] = v30;
	  qword_62BA68 = v30 + v35;
	  v8[2] = v35 + 1;
	  v8[3] = v35 + 1;
	  if (v30)
	    {
	      v36 = qword_62BA80;
	      v37 = v8[6];
	      v8[8] = 0LL;
	      v8[7] = v37;
	      if (v36)
		{
		  while (*(_QWORD *) (v36 + 64))
		    v36 = *(_QWORD *) (v36 + 64);
		  *(_QWORD *) (v36 + 64) = v8;
		  result = 1LL;
		}
	      else
		{
		  qword_62BA80 = (__int64) v8;
		  result = 1LL;
		}
	      return result;
	    }
	}
    LABEL_8:
      if (byte_62BA58)
	break;
      if (0x7FFFFFFFFFFFFFFFuLL / *v8 <= 1)
	{
	  sub_403860 ();
	LABEL_45:
	  v47 = *(unsigned int *) sub_62BEB8 (v7, a2, v18);
	  sub_4079C0 (0LL, v47, 4348112LL, v48);
	  sub_403490 ();
	  return sub_403DA0 (0LL, v47);
	}
      v12 = v8[6];
      v3 = 2LL * *v8;
      if (v12)
	{
	  do
	    {
	      v13 = *(_QWORD *) (v12 + 1304);
	      sub_62BF60 (v12);
	      v12 = v13;
	    }
	  while (v13);
	}
      v14 = v8[5];
      v8[6] = 0LL;
      sub_62BF60 (v14);
      v8[5] = 0LL;
      sub_62BF60 (v8);
      if (v3 > 0x1FFF)
	goto LABEL_4;
    LABEL_13:
      v6 = 0x2000LL;
      v5 = 0x1FFFLL;
    }
  v43 = v8[6];
  if (v43)
    {
      do
	{
	  v44 = *(_QWORD *) (v43 + 1304);
	  sub_62BF60 (v43);
	  v43 = v44;
	}
      while (v44);
    }
  v45 = v8[5];
  v8[6] = 0LL;
  sub_62BF60 (v45);
  v8[5] = 0LL;
  sub_62BF60 (v8);
  return 0LL;
}
