
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62BC70 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BC88 (_QWORD, _QWORD);
// __int64 sub_62BCA0(); weak
__int64 __fastcall sub_62BCB0 (_QWORD);
__int64 __fastcall sub_62BCB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCC0 (_QWORD);
__int64 __fastcall sub_62BCC8 (_QWORD);
__int64 __fastcall sub_62BCD0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BCF0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BCF8 (_QWORD);
// __int64 sub_62BD00(); weak
__int64 __fastcall sub_62BD08 (_QWORD);
__int64 __fastcall sub_62BD10 (_QWORD);
__int64 __fastcall sub_62BD18 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD20 (_QWORD, double);
__int64 __fastcall sub_62BD28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD30 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD38 (_QWORD);
__int64 __fastcall sub_62BD40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD58 (_QWORD, _QWORD);
// __int64 sub_62BD60(); weak
__int64 __fastcall sub_62BD78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD80 (_QWORD, _QWORD);
__int64 __fastcall sub_62BD88 (_QWORD);
__int64 __fastcall sub_62BD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BD98 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDA8 (_QWORD);
// __int64 sub_62BDB0(); weak
// long double sub_62BDB8(); weak
__int64 __fastcall sub_62BDC0 (_QWORD);
__int64 __fastcall sub_62BDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDD8 (_QWORD, _QWORD);
__int64 __fastcall sub_62BDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BDE8 (_QWORD);
__int64 __fastcall sub_62BDF0 (_QWORD, _QWORD);
// __int64 sub_62BDF8(); weak
__int64 __fastcall sub_62BE08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE10 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE20 (_QWORD, _QWORD);
// __int64 sub_62BE28(); weak
__int64 __fastcall sub_62BE30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE38 (_QWORD);
__int64 __fastcall sub_62BE40 (_QWORD);
__int64 __fastcall sub_62BE48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE50 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE58 (_QWORD, _QWORD);
double __fastcall sub_62BE60 (double, double);
__int64 __fastcall sub_62BE68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BE78 (_QWORD, _QWORD);
__int64 __fastcall sub_62BE80 (_QWORD);
__int64 __fastcall sub_62BE88 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEA0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62BEA8(); weak
__int64 __fastcall sub_62BEB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BEC0 (_QWORD);
long double __fastcall sub_62BED0 (_QWORD);
__int64 __fastcall sub_62BED8 (_QWORD);
__int64 __fastcall sub_62BEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_62BEE8 (_QWORD);
__int64 __fastcall sub_62BEF0 (_QWORD);
__int64 __fastcall sub_62BEF8 (_QWORD);
__int64 __fastcall sub_62BF00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62BF08 (_QWORD);
__int64 __fastcall sub_62BF10 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62BF18(); weak
__int64 __fastcall sub_62BF20 (_QWORD);
__int64 __fastcall sub_62BF28 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF38 (_QWORD, _QWORD);
__int64 __fastcall sub_62BF40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62BF48 (_QWORD);
__int64 __fastcall sub_62BF50 (_QWORD);
__int64 __fastcall sub_62BF58 (_QWORD);
__int64 __fastcall sub_62BF60 (_QWORD);
__int64 __fastcall sub_62BF68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62BF70 (_QWORD);
__int64 __fastcall sub_402210 ();	// weak
__int64 __fastcall sub_402229 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402270 ();	// weak
__int64 start ();
__int64 __fastcall sub_4031F0 (_QWORD * a1);
signed __int64 sub_403220 ();
__int64 sub_403260 ();
__int64 sub_403320 ();
__int64 __fastcall sub_403360 (_QWORD);	// weak
__int64 sub_403490 ();
__int64 __fastcall sub_4034E0 (_QWORD);	// weak
void __fastcall sub_403660 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4036E0 ();	// weak
__int64 __fastcall sub_403830 (unsigned int a1);
__int64 sub_403860 ();
__int64 __fastcall sub_403880 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403DA0 (__int64 a1, __int64 a2);
void __fastcall sub_403ED0 (__int64 a1, __int64 a2);
void __fastcall sub_403F10 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_403FA0 (unsigned __int64 a1, __int64 a2);
void __fastcall sub_4040A0 (unsigned int a1);
signed __int64 __fastcall sub_4042F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404380 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4043E0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404480 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4044D0 (signed __int64 a1);
__int64 __fastcall sub_404570 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054D0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4056B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405890 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405AE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C60 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405CD0 (__int64 a1);
void *__fastcall sub_405CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4066B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406B60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BC0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406C00 (_QWORD);	// weak
signed __int64 __fastcall sub_406CF0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4072D0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407930 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407980 (__int64 a1);
__int64 __fastcall sub_4079C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407CE0 (__int64 a1, __int64 a2);
__int64 sub_407D70 ();
__int64 __fastcall j__sub_62BDA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D90 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408070 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4087D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408EF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_408F10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_408F80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409070 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4090B0 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4091E0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409410 (_QWORD);	// weak
__int64 __fastcall sub_4096F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40A1E0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A3D0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40A4A0 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40A5F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A7E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A9A0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AA70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B5A0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_40B8E0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40C100 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C580 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40C880 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40C930 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CFD0 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D110 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D280 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D4B0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40D780 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40DA70 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40DD20 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DF60 (_QWORD * a1);
signed __int64 __fastcall sub_40E170 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_40EC20 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_40EF10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F320 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40F650 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40F790 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_40FB60 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40FF60 ();	// weak
__int64 __fastcall sub_410410 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_410A00 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_4117A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4122D0 ();	// weak
__int64 __fastcall sub_412850 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4133D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4135F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414230 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_414400 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_415040 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_416D20 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_419140 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4194A0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_419720 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41B3D0 ();	// weak
__int64 __fastcall sub_41B430 ();	// weak
__int64 __fastcall sub_41B910 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41BA30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41BB00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41BD60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41BFD0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41C580 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41D2D0 ();	// weak
__int64 __fastcall sub_41D4B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41D6D0 (_QWORD);	// weak
__int64 __cdecl sub_41D840 (_QWORD);	// weak
signed __int64 __fastcall sub_424210 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4242E0 (__int64 a1, __int64 a2);
__int64 sub_424350 ();
signed __int64 __fastcall sub_424360 (__int64 a1);
_BYTE *__fastcall sub_424400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_424750 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_424790 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_424810 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_424890 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_424AB0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_425760 (double a1);
bool sub_425790 ();
__int64 __fastcall sub_4257D0 (__int64 a1, __int64 a2);
void (*sub_425820 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4259A1;		// weak
_UNKNOWN unk_42700F;		// weak
_UNKNOWN unk_427020;		// weak
_UNKNOWN unk_4273C3;		// weak
_UNKNOWN unk_427517;		// weak
int dword_4284A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4285F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
_UNKNOWN unk_428628;		// weak
_UNKNOWN unk_42864C;		// weak
__int64 qword_62B350 = -1LL;	// weak
int dword_62B810 = 1;		// weak
int dword_62B820 = 8;		// weak
int dword_62B824 = 0;		// weak
__int64 qword_62B858 = 6469728LL;	// weak
__int64 qword_62B860 = 256LL;	// weak
__int64 qword_62B868 = 6470336LL;	// weak
int dword_62B870 = 1;		// weak
__int64 qword_62B880;		// weak
__int64 qword_62B890;		// weak
__int64 qword_62B8A0;		// weak
__int64 qword_62B8A8;		// weak
__int64 qword_62B940;		// weak
char byte_62BA12;		// weak
__int64 qword_62BA18;		// weak
__int64 qword_62BA28;		// weak
__int64 qword_62BA30;		// weak
char byte_62BA58;		// weak
__int64 qword_62BA60;		// weak
__int64 qword_62BA68;		// weak
__int64 qword_62BA70;		// weak
__int64 qword_62BA78;		// weak
__int64 qword_62BA80;		// weak
char byte_62BA88;		// weak
__int64 qword_62BA90;		// weak
__int64 qword_62BA98;		// weak
__int64 qword_62BBC0;		// weak
__int64 qword_62BBC8;		// weak
__int64 qword_62BBE0;		// weak
int dword_62BBF8;		// weak
__int64 qword_62BC38;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------


//----- (0000000000402229) ----------------------------------------------------


//----- (0000000000402270) ----------------------------------------------------


//----- (00000000004031D4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_419140 (int a1, __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    _DWORD * a6)
{
  int v6;			// er13
  __int64 v7;			// rbp
  __int64 v8;			// rbx
  _DWORD *v9;			// r12
  __int64 v10;			// r15
  signed __int64 v11;		// r14
  char v12;			// al
  __int64 v13;			// rdx
  __int64 v15;			// rcx
  _QWORD *v16;			// rax
  signed int v17;		// esi
  _QWORD *v18;			// rsi
  signed __int64 v19;		// rax
  __int64 v20;			// rax
  int v21;			// eax
  signed __int64 v22;		// rax
  int v23;			// eax
  signed __int64 v24;		// rax
  int v25;			// eax
  _QWORD *v26;			// rbx
  _QWORD *v27;			// rbx
  _QWORD *v28;			// rbx
  __int64 v29;			// [rsp+60h] [rbp+8h]
  __int64 v30;			// [rsp+60h] [rbp+8h]
  __int64 v31;			// [rsp+68h] [rbp+10h]
  __int64 v32;			// [rsp+70h] [rbp+18h]

  v6 = (signed int) a2;
  v7 = a5;
  v8 = a3;
  v9 = a6;
  v10 = *a2;
  v31 = a4;
  v11 = sub_416D20 (a1, (_DWORD) a2, a3, a4, a5);
  if (v11 || !*v9)
    {
    LABEL_3:
      v12 = *(_BYTE *) (v8 + 8);
      if ((*(_BYTE *) (v8 + 8) & 0xF7) == 2)
	return v11;
      while (1)
	{
	  if (v7 && v12 == 9)
	    return v11;
	  v13 = sub_416D20 (a1, v6, v8, v31, v7);
	  if (!v13)
	    {
	      if (*v9)
		break;
	    }
	  if (v13 && v11)
	    {
	      v15 = *(signed int *) (v10 + 128);
	      if ((_DWORD) v15 == 15)
		{
		  v32 = v13;
		  v16 = (_QWORD *) sub_408EF0 (968LL);
		  v13 = v32;
		  if (v16)
		    {
		      v17 = 1;
		      *v16 = *(_QWORD *) (v10 + 112);
		      *(_QWORD *) (v10 + 112) = v16;
		      v15 = 0LL;
		      goto LABEL_16;
		    }
		}
	      else
		{
		  v16 = *(_QWORD **) (v10 + 112);
		  v17 = v15 + 1;
		LABEL_16:
		  *(_DWORD *) (v10 + 128) = v17;
		  v18 = &v16[8 * v15];
		  v18[1] = 0LL;
		  v18[2] = v11;
		  v18[3] = v13;
		  *((_BYTE *) v18 + 56) = 16;
		  v19 = (signed __int64) (v18 + 4);
		  *(_BYTE *) (v19 + 26) &= 0xF3u;
		  v18[4] = 0LL;
		  *(_QWORD *) (v19 + 8) = 0LL;
		  v18[8] = -1LL;
		  *(_QWORD *) v11 = v18 + 1;
		  *(_QWORD *) v13 = v18 + 1;
		  if (v18 != (_QWORD *) - 8LL)
		    {
		      v11 = (signed __int64) (v18 + 1);
		      goto LABEL_3;
		    }
		}
	      while (1)
		{
		  v20 = *(_QWORD *) (v13 + 8);
		  if (!v20)
		    {
		      v20 = *(_QWORD *) (v13 + 16);
		      if (!v20)
			break;
		    }
		LABEL_19:
		  v13 = v20;
		}
	      while (1)
		{
		  v21 = *(_DWORD *) (v13 + 48) & 0x400FF;
		  if (v21 == 6)
		    {
		      v27 = *(_QWORD **) (v13 + 40);
		      v30 = v13;
		      sub_62BF60 (*v27);
		      sub_62BF60 (v27[3]);
		      sub_62BF60 (v27);
		      v13 = v30;
		    }
		  else if (v21 == 3)
		    {
		      v29 = v13;
		      sub_62BF60 (*(_QWORD *) (v13 + 40));
		      v13 = v29;
		    }
		  if (!*(_QWORD *) v13)
		    break;
		  v20 = *(_QWORD *) (*(_QWORD *) v13 + 16LL);
		  if (v13 != v20 && v20)
		    goto LABEL_19;
		  v13 = *(_QWORD *) v13;
		}
	      while (1)
		{
		  v22 = *(_QWORD *) (v11 + 8);
		  if (!v22)
		    {
		      v22 = *(_QWORD *) (v11 + 16);
		      if (!v22)
			break;
		    }
		LABEL_31:
		  v11 = v22;
		}
	      while (1)
		{
		  v23 = *(_DWORD *) (v11 + 48) & 0x400FF;
		  if (v23 == 6)
		    {
		      v28 = *(_QWORD **) (v11 + 40);
		      sub_62BF60 (*v28);
		      sub_62BF60 (v28[3]);
		      sub_62BF60 (v28);
		    }
		  else if (v23 == 3)
		    {
		      sub_62BF60 (*(_QWORD *) (v11 + 40));
		    }
		  if (!*(_QWORD *) v11)
		    break;
		  v22 = *(_QWORD *) (*(_QWORD *) v11 + 16LL);
		  if (v11 != v22 && v22)
		    goto LABEL_31;
		  v11 = *(_QWORD *) v11;
		}
	      *v9 = 12;
	      return 0LL;
	    }
	  v12 = *(_BYTE *) (v8 + 8);
	  if (!v11)
	    v11 = v13;
	  if ((v12 & 0xF7) == 2)
	    return v11;
	}
      if (v11)
	{
	  while (1)
	    {
	      v24 = *(_QWORD *) (v11 + 8);
	      if (!v24)
		{
		  v24 = *(_QWORD *) (v11 + 16);
		  if (!v24)
		    break;
		}
	    LABEL_44:
	      v11 = v24;
	    }
	  while (1)
	    {
	      v25 = *(_DWORD *) (v11 + 48) & 0x400FF;
	      if (v25 == 6)
		{
		  v26 = *(_QWORD **) (v11 + 40);
		  sub_62BF60 (*v26);
		  sub_62BF60 (v26[3]);
		  sub_62BF60 (v26);
		}
	      else if (v25 == 3)
		{
		  sub_62BF60 (*(_QWORD *) (v11 + 40));
		}
	      if (!*(_QWORD *) v11)
		break;
	      v24 = *(_QWORD *) (*(_QWORD *) v11 + 16LL);
	      if (v11 != v24 && v24)
		goto LABEL_44;
	      v11 = *(_QWORD *) v11;
	    }
	}
    }
  return 0LL;
}
