
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FAC0 (_QWORD, _QWORD);
// __int64 sub_60FAC8(void); weak
__int64 __fastcall sub_60FAD8 (_QWORD);
__int64 __fastcall sub_60FAE0 (_QWORD);
__int64 __fastcall sub_60FAF0 (_QWORD);
__int64 __fastcall sub_60FAF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB08 (_QWORD);
// __int64 sub_60FB10(void); weak
__int64 __fastcall sub_60FB18 (_QWORD);
__int64 __fastcall sub_60FB20 (_QWORD, double);
__int64 __fastcall sub_60FB28 (_QWORD);
__int64 __fastcall sub_60FB30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FB38 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB40 (_QWORD);
__int64 __fastcall sub_60FB58 (_QWORD, _QWORD);
// __int64 sub_60FB60(void); weak
__int64 __fastcall sub_60FB68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB70 (_QWORD, _QWORD);
// __int64 sub_60FB78(void); weak
__int64 __fastcall sub_60FB80 (_QWORD);
// __int64 sub_60FB88(void); weak
// long double sub_60FB90(void); weak
__int64 __fastcall sub_60FB98 (_QWORD);
__int64 __fastcall sub_60FBA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FBA8 (_QWORD, _QWORD);
// __int64 sub_60FBB0(void); weak
__int64 __fastcall sub_60FBB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FBC0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBC8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FBD8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBE0 (_QWORD, _QWORD);
double __fastcall sub_60FBE8 (double, double);
__int64 __fastcall sub_60FBF0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FBF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC08 (_QWORD);
__int64 __fastcall sub_60FC10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC18 (_QWORD);
// __int64 sub_60FC20(void); weak
__int64 __fastcall sub_60FC28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC30 (_QWORD);
__int64 __fastcall sub_60FC38 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC40 (_QWORD);
long double __fastcall sub_60FC48 (_QWORD);
__int64 __fastcall sub_60FC50 (_QWORD);
__int64 __fastcall sub_60FC58 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC60 (_QWORD);
__int64 __fastcall sub_60FC68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FC70 (_QWORD);
__int64 __fastcall sub_60FC78 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC90 (_QWORD, _QWORD);
double __fastcall sub_60FC98 (_QWORD);
double __fastcall sub_60FCA8 (_QWORD);
__int64 __fastcall sub_60FCB0 (_QWORD);
__int64 __fastcall sub_60FCB8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
void __fastcall sub_401A6E (unsigned int a1);
__int64 __fastcall sub_401E69 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401F0F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402019 (signed __int64 a1);
_DWORD *__fastcall sub_4020AE (_DWORD * a1, int a2);
__int64 __fastcall sub_4020DE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402196 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F4D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4030EF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403123 ();	// weak
__int64 __fastcall sub_403151 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031DA (__int64 a1, char a2);
__int64 __fastcall sub_4031F3 (__int64 a1);
__int64 __fastcall sub_403206 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403219 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40322E (__int64 a1);
__int64 __fastcall sub_403244 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403481 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4034D3 (signed __int64 a1);
__int64 __fastcall sub_4034ED (__int64 a1, signed __int64 a2);
__int64 sub_403520 ();
__int64 sub_403548 ();
__int64 __fastcall sub_403575 (__int64 a1);
__int64 __fastcall sub_40360C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036DF (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40379E (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403C59 (void);	// weak
__int64 sub_4040D5 ();
__int64 sub_40412B ();
__int64 __fastcall sub_404141 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_404262 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4042CB (signed __int64 a1);
unsigned __int64 __fastcall sub_4042E5 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40434A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404378 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4043C4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404491 (__int64 a1, __int64 a2);
__int64 sub_4044F2 ();
__int64 __fastcall sub_4044FA (__int64 a1);
_BYTE *__fastcall sub_404588 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4048C3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404946 (__int64 a1);
__int64 sub_4049D6 ();
__int64 sub_4049E9 ();
_BOOL8 __fastcall sub_4049F7 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404A3E (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404B62 ();
signed __int64 __fastcall sub_404B94 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404DA1 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405384 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40599C ();	// weak
signed __int64 __fastcall sub_405B62 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405D75 ();	// weak
__int64 __fastcall sub_405F16 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BAB3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BAFB (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BB7C (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BFA1 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CB06 (double a1);
_BOOL8 sub_40CB2E ();
void (*sub_40CB60 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CECF;		// weak
_UNKNOWN unk_40DB00;		// weak
_UNKNOWN unk_40DC4F;		// weak
_UNKNOWN unk_40DC5C;		// weak
_UNKNOWN unk_40DC80;		// weak
int dword_40E100[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F3E0 = -1LL;	// weak
															 // weak
int dword_60F7A8 = 1;		// weak
__int64 qword_60F7F8 = 6354944LL;	// weak
__int64 qword_60F800 = 256LL;	// weak
__int64 qword_60F808 = 6355200LL;	// weak
int dword_60F810 = 1;		// weak
int dword_60F814 = 63;		// weak
int dword_60F818 = 1;		// weak
int dword_60F81C = 1;		// weak
__int64 qword_60F840;		// weak
__int64 qword_60F850;		// weak
__int64 qword_60F860;		// weak
__int64 qword_60F868;		// weak
char byte_60F8D0;		// weak
__int64 qword_60F8D8;		// weak
__int64 qword_60F8E0;		// weak
int dword_60FA40;		// weak
int dword_60FA44;		// weak
int dword_60FA48;		// weak
__int64 qword_60FA50;		// weak
__int64 qword_60FA78;		// weak
__int64 qword_60FA98;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404141 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  __int64 v9;			// rbx
  unsigned int v10;		// er13
  __int64 v11;			// r12
  __int64 v12;			// rax
  __int64 v13;			// rax
  __int64 v14;			// r12
  void **v15;			// rsi
  _BYTE *v16;			// rax
  int v17;			// ebx
  void *retaddr;		// [rsp+B8h] [rbp+0h]

  v9 = a2;
  if ((unsigned int) sub_404262 (a2, (__int64) & retaddr))
    {
      v11 = sub_60FC70 (a1);
      v12 = sub_60FC70 (a2);
      if (v11 && *(_BYTE *) (a1 + v11 - 1) == 47 || v12
	  && *(_BYTE *) (a2 + v12 - 1) == 47)
	{
	  if ((unsigned int) sub_404378 (a1, (__int64) & retaddr))
	    return (unsigned int) -1;
	  if ((a9 & 0xF000) != 0x4000)
	    {
	      *(_DWORD *) sub_60FC30 (a1) = 20;
	      return (unsigned int) -1;
	    }
	}
      else
	{
	  v13 = sub_60FBC8 (a2, &retaddr);
	  v14 = v13;
	  if (!v13)
	    return (unsigned int) -1;
	  v15 = (void **) 47;
	  v16 = (_BYTE *) sub_60FB58 (v13, 47LL);
	  if (v16)
	    {
	      *v16 = 0;
	      v15 = &retaddr;
	      v10 = sub_404378 (v14, (__int64) & retaddr);
	      if (v10 == -1)
		{
		  v17 = *(_DWORD *) sub_60FC30 (v14);
		  sub_60FCB8 (v14, &retaddr);
		  *(_DWORD *) sub_60FC30 (v14) = v17;
		  return v10;
		}
	    }
	  sub_60FCB8 (v14, v15);
	}
      return (unsigned int) sub_60FC38 (a1, v9);
    }
  *(_DWORD *) sub_60FC30 (a2) = 17;
  return (unsigned int) -1;
}
