
#include "shuf.h"

long null_ARRAY_0061b59_0_8_;
long null_ARRAY_0061b59_8_8_;
long null_ARRAY_0061b70_0_8_;
long null_ARRAY_0061b70_16_8_;
long null_ARRAY_0061b70_24_8_;
long null_ARRAY_0061b70_32_8_;
long null_ARRAY_0061b70_40_8_;
long null_ARRAY_0061b70_48_8_;
long null_ARRAY_0061b70_8_8_;
long null_ARRAY_0061b84_0_4_;
long null_ARRAY_0061b84_16_8_;
long null_ARRAY_0061b84_4_4_;
long null_ARRAY_0061b84_8_4_;
long DAT_00417043;
long DAT_004170fd;
long DAT_0041717b;
long DAT_004174ae;
long DAT_00417782;
long DAT_00417784;
long DAT_00417786;
long DAT_00417789;
long DAT_004177c2;
long DAT_00417810;
long DAT_0041795e;
long DAT_00417962;
long DAT_00417967;
long DAT_00417969;
long DAT_00417fec;
long DAT_00418003;
long DAT_004183c0;
long DAT_00418ad0;
long DAT_00418ad5;
long DAT_00418b3f;
long DAT_00418bd0;
long DAT_00418bd3;
long DAT_00418c21;
long DAT_00418c25;
long DAT_00418d48;
long DAT_00418d49;
long DAT_0061b108;
long DAT_0061b118;
long DAT_0061b128;
long DAT_0061b568;
long DAT_0061b580;
long DAT_0061b5f8;
long DAT_0061b5fc;
long DAT_0061b600;
long DAT_0061b640;
long DAT_0061b648;
long DAT_0061b650;
long DAT_0061b660;
long DAT_0061b668;
long DAT_0061b680;
long DAT_0061b688;
long DAT_0061b6d0;
long DAT_0061b6d8;
long DAT_0061b6e0;
long DAT_0061b8b8;
long DAT_0061b8c0;
long DAT_0061b8c8;
long DAT_0061b8d0;
long DAT_0061b8e0;
long fde_00419c60;
long FLOAT_UNKNOWN;
long null_ARRAY_00417540;
long null_ARRAY_00418c30;
long null_ARRAY_00419180;
long null_ARRAY_0061b590;
long null_ARRAY_0061b5c0;
long null_ARRAY_0061b6a0;
long null_ARRAY_0061b700;
long null_ARRAY_0061b740;
long null_ARRAY_0061b840;
long PTR_DAT_0061b560;
long PTR_null_ARRAY_0061b5a0;
long PTR_null_ARRAY_0061b608;
long stack0x00000008;
void
FUN_00405303 (undefined8 uParm1)
{
  FUN_00409ea1 (uParm1, 0, FUN_004052a8, FUN_004052d1, FUN_00401ed0);
  return;
}
