
#include "chmod.h"

long null_ARRAY_0061946_0_4_;
long null_ARRAY_0061946_40_8_;
long null_ARRAY_0061946_4_4_;
long null_ARRAY_0061946_48_8_;
long null_ARRAY_006194a_0_8_;
long null_ARRAY_006194a_8_8_;
long null_ARRAY_006196c_0_8_;
long null_ARRAY_006196c_16_8_;
long null_ARRAY_006196c_24_8_;
long null_ARRAY_006196c_32_8_;
long null_ARRAY_006196c_40_8_;
long null_ARRAY_006196c_48_8_;
long null_ARRAY_006196c_8_8_;
long null_ARRAY_0061970_0_4_;
long null_ARRAY_0061970_16_8_;
long null_ARRAY_0061970_24_4_;
long null_ARRAY_0061970_32_8_;
long null_ARRAY_0061970_40_4_;
long null_ARRAY_0061970_4_4_;
long null_ARRAY_0061970_44_4_;
long null_ARRAY_0061970_48_4_;
long null_ARRAY_0061970_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00414e80;
long DAT_00414f0a;
long DAT_00415b38;
long DAT_00415b3e;
long DAT_00415b40;
long DAT_00415b44;
long DAT_00415b48;
long DAT_00415b4b;
long DAT_00415b4d;
long DAT_00415b51;
long DAT_00415b55;
long DAT_004160eb;
long DAT_0041659a;
long DAT_004165ab;
long DAT_004165ac;
long DAT_004166e1;
long DAT_004166e7;
long DAT_004166f9;
long DAT_004166fa;
long DAT_00416718;
long DAT_00416752;
long DAT_00416816;
long DAT_00619000;
long DAT_00619010;
long DAT_00619020;
long DAT_00619440;
long DAT_00619450;
long DAT_006194b0;
long DAT_006194b4;
long DAT_006194b8;
long DAT_006194bc;
long DAT_006194c0;
long DAT_006194d0;
long DAT_006194e0;
long DAT_006194e8;
long DAT_00619500;
long DAT_00619508;
long DAT_00619560;
long DAT_00619568;
long DAT_00619569;
long DAT_0061956a;
long DAT_0061956c;
long DAT_00619570;
long DAT_00619578;
long DAT_00619580;
long DAT_00619588;
long DAT_00619738;
long DAT_00619740;
long DAT_00619744;
long DAT_00619748;
long DAT_00619750;
long DAT_00619760;
long fde_00417318;
long int7;
long null_ARRAY_00415880;
long null_ARRAY_004165c0;
long null_ARRAY_00416760;
long null_ARRAY_00416aa0;
long null_ARRAY_00416ce0;
long null_ARRAY_00619460;
long null_ARRAY_006194a0;
long null_ARRAY_00619520;
long null_ARRAY_00619550;
long null_ARRAY_006195c0;
long null_ARRAY_006196c0;
long null_ARRAY_00619700;
long PTR_DAT_00619448;
long PTR_null_ARRAY_00619498;
long register0x00000020;
undefined *
FUN_004031d0 (undefined8 uParm1)
{
  int iVar1;
  undefined *puVar2;
  undefined auStack152[24];
  undefined4 local_80;

  iVar1 = FUN_00409b90 (uParm1, auStack152);
  puVar2 = (undefined *) 0x0;
  if (iVar1 == 0)
    {
      imperfection_wrapper ();	//    puVar2 = (undefined *)FUN_00405be0(0x20);
      *puVar2 = 0x3d;
      puVar2[1] = 1;
      *(undefined4 *) (puVar2 + 4) = 0xfff;
      *(undefined4 *) (puVar2 + 8) = local_80;
      *(undefined4 *) (puVar2 + 0xc) = 0xfff;
      puVar2[0x11] = 0;
    }
  return puVar2;
}
