
#include "sha224sum.h"

long null_ARRAY_0061a43_0_8_;
long null_ARRAY_0061a43_8_8_;
long null_ARRAY_0061a5c_0_8_;
long null_ARRAY_0061a5c_16_8_;
long null_ARRAY_0061a5c_24_8_;
long null_ARRAY_0061a5c_32_8_;
long null_ARRAY_0061a5c_40_8_;
long null_ARRAY_0061a5c_48_8_;
long null_ARRAY_0061a5c_8_8_;
long null_ARRAY_0061a72_0_4_;
long null_ARRAY_0061a72_16_8_;
long null_ARRAY_0061a72_4_4_;
long null_ARRAY_0061a72_8_4_;
long DAT_00416838;
long DAT_004168f5;
long DAT_00416973;
long DAT_00417031;
long DAT_00417034;
long DAT_00417037;
long DAT_00417039;
long DAT_0041703b;
long DAT_004170c0;
long DAT_00417247;
long DAT_00417478;
long DAT_0041747b;
long DAT_00417480;
long DAT_004174b8;
long DAT_00417640;
long DAT_0041779e;
long DAT_004177a2;
long DAT_004177a7;
long DAT_004177a9;
long DAT_00417e13;
long DAT_004181e0;
long DAT_004181f8;
long DAT_004181fd;
long DAT_00418267;
long DAT_004182f8;
long DAT_004182fb;
long DAT_00418349;
long DAT_0041834d;
long DAT_004183c0;
long DAT_004183c1;
long DAT_0061a000;
long DAT_0061a010;
long DAT_0061a020;
long DAT_0061a400;
long DAT_0061a410;
long DAT_0061a420;
long DAT_0061a498;
long DAT_0061a49c;
long DAT_0061a4a0;
long DAT_0061a4c0;
long DAT_0061a4c8;
long DAT_0061a4d0;
long DAT_0061a4e0;
long DAT_0061a4e8;
long DAT_0061a500;
long DAT_0061a508;
long DAT_0061a550;
long DAT_0061a558;
long DAT_0061a560;
long DAT_0061a568;
long DAT_0061a569;
long DAT_0061a56a;
long DAT_0061a56b;
long DAT_0061a56c;
long DAT_0061a570;
long DAT_0061a578;
long DAT_0061a580;
long DAT_0061a700;
long DAT_0061a758;
long DAT_0061a760;
long DAT_0061a768;
long DAT_0061a778;
long fde_004190f0;
long FLOAT_UNKNOWN;
long null_ARRAY_00416a00;
long null_ARRAY_004174c0;
long null_ARRAY_00418800;
long null_ARRAY_0061a430;
long null_ARRAY_0061a520;
long null_ARRAY_0061a5c0;
long null_ARRAY_0061a600;
long null_ARRAY_0061a720;
long PTR_null_ARRAY_0061a440;
long PTR_s_8_29_0061a408;
void
FUN_004035db (undefined4 * puParm1)
{
  *puParm1 = 0xc1059ed8;
  puParm1[1] = 0x367cd507;
  puParm1[2] = 0x3070dd17;
  puParm1[3] = 0xf70e5939;
  puParm1[4] = 0xffc00b31;
  puParm1[5] = 0x68581511;
  puParm1[6] = 0x64f98fa7;
  puParm1[7] = 0xbefa4fa4;
  puParm1[9] = 0;
  puParm1[8] = puParm1[9];
  *(undefined8 *) (puParm1 + 10) = 0;
  return;
}
