
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615728 (_QWORD, _QWORD);
__int64 __fastcall sub_615730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615738 (_QWORD, _QWORD);
__int64 __fastcall sub_615740 (_QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD);
__int64 __fastcall sub_615750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615758 (_QWORD);
__int64 __fastcall sub_615760 (_QWORD);
__int64 __fastcall sub_615770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615778 (_QWORD, _QWORD);
__int64 __fastcall sub_615780 (_QWORD);
__int64 __fastcall sub_615788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD);
__int64 __fastcall sub_6157A8 (_QWORD);
double __fastcall sub_6157B0 (_QWORD, double);
__int64 __fastcall sub_6157B8 (_QWORD);
__int64 __fastcall sub_6157C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157D0 (_QWORD);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157E8 (_QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
// __int64 sub_6157F8(); weak
__int64 __fastcall sub_615800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD, _QWORD);
__int64 __fastcall sub_615810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615818 (_QWORD);
// long double sub_615820(); weak
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD);
double __fastcall sub_615880 (double, double);
__int64 __fastcall sub_615888 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD);
__int64 __fastcall sub_6158A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B0 (_QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD);
long double __fastcall sub_6158D0 (_QWORD);
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD, _QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
long double __fastcall sub_615928 (_QWORD);
double __fastcall sub_615938 (_QWORD, double);
__int64 __fastcall sub_615940 (_QWORD);
__int64 __fastcall sub_615948 (_QWORD);
__int64 __fastcall sub_615950 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019B6 (_QWORD * a1);
signed __int64 sub_4019E0 ();
__int64 sub_401A20 ();
__int64 sub_401AE0 ();
__int64 __fastcall sub_401B1E (int a1);
__int64 sub_401B36 ();
__int64 __fastcall sub_401B50 (__int64 a1);
_BOOL8 __fastcall sub_401CEC (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BOOL8 __fastcall sub_401DBD (int a1);
signed __int64 __fastcall sub_401DE1 (int a1, signed __int64 * a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402253 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402338 (signed __int64 a1);
__int64 __fastcall sub_402415 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_40249D (_BYTE * a1, int a2);
__int64 __fastcall sub_40253D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403407 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40367A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40370E (__int64 a1, char a2);
__int64 __fastcall sub_403738 (__int64 a1);
__int64 __fastcall sub_403757 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403783 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4037AC (__int64 a1);
__int64 __fastcall sub_4037CB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403C2F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403D01 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403DB7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403DD1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403E06 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403E67 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403E91 (__int64 a1, int a2);
__int64 __fastcall sub_403F2F (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_403F70 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40430F (unsigned int a1);
__int64 sub_404338 ();
__int64 __fastcall sub_40436C (unsigned int a1);
__int64 __fastcall sub_4043E0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404464 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404548 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40472C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404D16 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404DE4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055AD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40563D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405687 (signed __int64 a1);
signed __int64 __fastcall sub_4056B8 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40573B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4057A4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4058C5 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40593C (__int64 a1, __int64 a2);
__int64 sub_4059C7 ();
__int64 __fastcall sub_4059D4 (unsigned int a1);
__int64 sub_405AA5 ();
_BYTE *sub_405E58 ();
__int64 __fastcall sub_405F26 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FDE (__int64 a1);
void __fastcall sub_406002 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406010 (__int64 a1);
__int64 __fastcall sub_4060E0 (__int64 a1);
__int64 __fastcall sub_4060FF (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40612A ();
__int64 __fastcall sub_406177 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4063C3 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406EA3 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407111 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4072FC (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4076BB (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407ECE ();	// weak
unsigned __int64 __fastcall sub_407F18 (int a1, double a2);
signed __int64 __fastcall sub_407F6A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4082FC (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4086D4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40872D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4089F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FE5A (int a1);
double __fastcall sub_40FE79 (int *a1, double a2);
long double __fastcall sub_40FF1A (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FFD9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41000D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410048 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410099 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4100B4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410854 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411B0A (double a1);
_BOOL8 sub_411B45 ();
void (*sub_411B80 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41201E;		// weak
_UNKNOWN unk_412308;		// weak
_UNKNOWN unk_412316;		// weak
_UNKNOWN unk_412325;		// weak
_UNKNOWN unk_412327;		// weak
_UNKNOWN unk_412329;		// weak
_UNKNOWN unk_4130D8;		// weak
_UNKNOWN unk_413270;		// weak
_UNKNOWN unk_4132B8;		// weak
_UNKNOWN unk_4132B9;		// weak
_UNKNOWN unk_4132BB;		// weak
_UNKNOWN unk_4132C5;		// weak
int dword_413700[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_6153E0 = 4268402LL;	// weak
int dword_6153E8 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
__int64 qword_615550;		// weak
char byte_615558;		// weak
__int64 qword_615560;		// weak
int dword_6156C0;		// weak
int dword_6156C4;		// weak
int dword_6156C8;		// weak
__int64 qword_6156D0;		// weak
__int64 qword_6156F8;		// weak
int dword_615700;		// weak
__int64 (*qword_615708) ();	// weak
__int64 qword_615718;		// weak

//----- (0000000000401518) ----------------------------------------------------


//----- (00000000004019A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401DE1 (int a1, signed __int64 * a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  signed __int64 v10;		// rdi
  __int64 v11;			// rcx
  __int64 v12;			// r8
  __int64 v13;			// r9
  union __m128 v14;		// xmm4
  union __m128 v15;		// xmm5
  signed int v16;		// eax
  signed __int64 *v17;		// rsi
  signed int v18;		// eax
  __int64 v19;			// rdx
  __int64 v20;			// rax
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  signed int v25;		// eax
  __int64 v26;			// rdx
  __int64 v27;			// rcx
  __int64 v28;			// rdx
  unsigned int *v29;		// rax
  __int64 v30;			// rcx
  __int64 v31;			// r8
  __int64 v32;			// r9
  union __m128 v33;		// xmm4
  union __m128 v34;		// xmm5
  signed __int64 result;	// rax
  unsigned int *v36;		// rax
  __int64 v37;			// rcx
  __int64 v38;			// r8
  __int64 v39;			// r9
  union __m128 v40;		// xmm4
  union __m128 v41;		// xmm5
  unsigned int v42;		// ebx
  int *v43;			// rax
  __int64 v44;			// rcx
  __int64 v45;			// r8
  __int64 v46;			// r9
  union __m128 v47;		// xmm4
  union __m128 v48;		// xmm5
  unsigned int v49;		// eax
  signed __int64 v50;		// rdi
  signed int v51;		// eax
  __int64 v52;			// rdi
  __int64 v53;			// rbx
  unsigned int *v54;		// rax
  __int64 v55;			// r8
  __int64 v56;			// r9
  union __m128 v57;		// xmm4
  union __m128 v58;		// xmm5
  signed __int64 *v59;		// [rsp+0h] [rbp-70h]
  int v60;			// [rsp+Ch] [rbp-64h]
  signed __int64 v61;		// [rsp+18h] [rbp-58h]
  unsigned int v62;		// [rsp+20h] [rbp-50h]
  bool v63;			// [rsp+27h] [rbp-49h]
  unsigned int v64;		// [rsp+28h] [rbp-48h]
  int v65;			// [rsp+2Ch] [rbp-44h]
  signed __int64 *v66;		// [rsp+30h] [rbp-40h]
  unsigned int v67;		// [rsp+3Ch] [rbp-34h]
  _BYTE *v68;			// [rsp+40h] [rbp-30h]
  int v69;			// [rsp+4Ch] [rbp-24h]
  _BYTE *v70;			// [rsp+50h] [rbp-20h]
  int v71;			// [rsp+5Ch] [rbp-14h]

  v60 = a1;
  v59 = a2;
  v71 = 10;
  v70 = 0LL;
  sub_402338 (*a2);
  sub_6158A8 (6LL, 4267331LL);
  sub_401B1E (125);
  v10 = 4203091LL;
  sub_615898 (4203091LL, 4267331LL);
  v69 = 1;
  while (v69 < v60)
    {
      v68 = (_BYTE *) v59[v69];
      if (*v68 != 45
	  || (v68[1] != 45
	      && v68[1] != 43 ? (v16 = 0) : (v16 =
					     1),
	      (unsigned int) ((char) v68[v16 + 1] - 48) > 9))
	{
	  v67 = 1 - v69 + v60;
	  v66 = &v59[v69 - 1];
	  *v66 = *v59;
	  dword_615478 = 0;
	  v17 = v66;
	  v10 = v67;
	  v18 = sub_40563D (v67, (__int64) v66, 4268263LL, 4267456LL, 0LL);
	  v65 = v18;
	  v69 += dword_615478 - 1;
	  if (v18 == -130)
	    {
	      sub_401CEC (0, (__int64) v66, v19, v11);
	    LABEL_17:
	      v17 = (_QWORD *) & unk_41201E;
	      sub_403D01 (qword_6154C0, 4268062LL, 4267168LL, qword_6153E0);
	      sub_6158C8 (0LL, 4268062LL);
	    LABEL_18:
	      v10 = 125LL;
	      sub_401CEC (0x7Du, (__int64) v17, v19, v11);
	      goto LABEL_19;
	    }
	  if (v18 <= -130)
	    {
	      if (v18 != -131)
		goto LABEL_18;
	      goto LABEL_17;
	    }
	  if (v18 != -1)
	    {
	      if (v18 != 110)
		goto LABEL_18;
	      v70 = (_BYTE *) qword_615718;
	    }
	LABEL_19:
	  if (v65 == -1)
	    break;
	}
      else
	{
	  v70 = v68 + 1;
	  ++v69;
	}
    }
  if (v70)
    {
      v10 = (signed __int64) v70;
      if ((unsigned int)
	  sub_403F70 ((signed __int64) v70, 0LL, 10, &v61, 4267331LL) > 1)
	{
	  v20 = sub_4037AC ((__int64) v70);
	  v10 = 125LL;
	  sub_404464 (0x7Du, 0, 4268283LL, v20, v21, v22, a3, a4, a5, a6, v23,
		      v24, a9, a10);
	}
      if (v61 != -39 && v61 < -38)
	{
	  v25 = -39;
	}
      else
	{
	  v25 = v61;
	  if (v61 > 39)
	    v25 = 39;
	}
      v71 = v25;
    }
  if (v69 == v60)
    {
      if (v70)
	{
	  sub_404464 (0, 0, 4268312LL, v11, v12, v13, a3, a4, a5, a6, v14,
		      v15, a9, a10);
	  v10 = 125LL;
	  sub_401CEC (0x7Du, 0LL, v26, v27);
	}
      *(_DWORD *) sub_6158C0 (v10) = 0;
      v64 = sub_615778 (0LL, 0LL);
      if (v64 == -1)
	{
	  if (*(_DWORD *) sub_6158C0 (0LL))
	    {
	      v29 = (unsigned int *) sub_6158C0 (0LL);
	      sub_404464 (0x7Du, *v29, 4268355LL, v30, v31, v32, a3, a4, a5,
			  a6, v33, v34, a9, a10);
	    }
	}
      sub_615730 (4268375LL, v64, v28);
      result = 0LL;
    }
  else
    {
      *(_DWORD *) sub_6158C0 (v10) = 0;
      v64 = sub_615778 (0LL, 0LL);
      if (v64 == -1 && *(_DWORD *) sub_6158C0 (0LL))
	{
	  v36 = (unsigned int *) sub_6158C0 (0LL);
	  sub_404464 (0x7Du, *v36, 4268355LL, v37, v38, v39, a3, a4, a5, a6,
		      v40, v41, a9, a10);
	}
      v63 = (unsigned int) sub_615770 (0LL, 0LL, v64 + v71) == 0;
      if (!v63
	  &&
	  ((v42 = *(_DWORD *) sub_6158C0 (0LL), v43 =
	    (int *) sub_6158C0 (0LL),
	    !(unsigned __int8) sub_401DBD (*v43)) ? (v49 = 125) : (v49 =
								   0),
	   sub_404464 (v49, v42, 4268379LL, v44, v45, v46, a3, a4, a5, a6,
		       v47, v48, a9, a10),
	   (unsigned int) sub_6158D8 (qword_6154E0, v42)))
	{
	  result = 125LL;
	}
      else
	{
	  v50 = v59[v69];
	  sub_615918 (v50, &v59[v69]);
	  if (*(_DWORD *) sub_6158C0 (v50) == 2)
	    v51 = 127;
	  else
	    v51 = 126;
	  v62 = v51;
	  v52 = v59[v69];
	  v53 = sub_4037AC (v52);
	  v54 = (unsigned int *) sub_6158C0 (v52);
	  sub_404464 (0, *v54, 4268399LL, v53, v55, v56, a3, a4, a5, a6, v57,
		      v58, a9, a10);
	  result = v62;
	}
    }
  return result;
}
