typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_millerrabin2_ret_type;
struct indirect_placeholder_5_ret_type;
struct bb_millerrabin2_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_millerrabin2_ret_type bb_millerrabin2(uint64_t rdi, uint64_t r9, uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    struct indirect_placeholder_5_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_3;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t *_cast;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    unsigned char var_21;
    uint64_t var_22;
    uint64_t local_sp_1;
    uint64_t local_sp_4;
    uint64_t var_23;
    uint64_t r89_2;
    uint64_t local_sp_0;
    uint64_t r15_0;
    uint64_t r13_0;
    uint64_t rbp_1;
    uint64_t rbx_0;
    uint64_t r12_0;
    uint64_t cc_src2_1;
    uint64_t rbp_0;
    uint64_t cc_src2_0;
    uint64_t r89_0;
    uint64_t r89_3;
    uint64_t r89_1;
    uint64_t local_sp_2;
    unsigned __int128 var_26;
    unsigned __int128 var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    unsigned __int128 var_31;
    unsigned __int128 var_32;
    uint64_t var_33;
    uint64_t var_34;
    unsigned __int128 var_35;
    unsigned __int128 var_36;
    uint64_t var_37;
    unsigned __int128 var_38;
    unsigned __int128 var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    unsigned __int128 var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    unsigned __int128 var_60;
    uint64_t var_61;
    unsigned __int128 var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t _pre_phi;
    uint64_t rbx_1;
    uint64_t _pre;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t rcx6_0;
    uint64_t var_78;
    uint64_t r95_0;
    uint32_t var_79;
    uint64_t var_25;
    uint64_t var_24;
    uint64_t r95_1;
    uint64_t rcx6_1;
    uint64_t r89_4;
    struct bb_millerrabin2_ret_type mrv;
    struct bb_millerrabin2_ret_type mrv1;
    struct bb_millerrabin2_ret_type mrv2;
    struct bb_millerrabin2_ret_type mrv3;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_8 = var_0 + (-64L);
    *(uint32_t *)(var_0 + (-88L)) = (uint32_t)r8;
    var_9 = var_0 + (-128L);
    *(uint64_t *)var_9 = 4204082UL;
    var_10 = indirect_placeholder_5(var_8, r9, rdi, rcx, rdx, rsi);
    var_11 = var_10.field_0;
    var_12 = *(uint64_t *)r9;
    var_13 = *(uint64_t *)(var_0 + (-72L));
    var_14 = *(uint64_t *)(r9 + 8UL);
    local_sp_3 = var_9;
    local_sp_4 = var_9;
    local_sp_0 = var_9;
    r13_0 = 1UL;
    rbx_0 = var_13;
    rbp_0 = var_11;
    r89_3 = rsi;
    rcx6_0 = rdi;
    r95_0 = r9;
    r95_1 = r9;
    r89_4 = rsi;
    if (!((var_12 == var_11) && (var_14 == var_13))) {
        *(unsigned char *)(local_sp_3 + 39UL) = (unsigned char)'\x01';
        local_sp_4 = local_sp_3;
        r95_1 = r95_0;
        rcx6_1 = rcx6_0;
        r89_4 = r89_3;
        mrv.field_0 = (uint64_t)*(unsigned char *)(local_sp_4 + 39UL);
        mrv1 = mrv;
        mrv1.field_1 = r95_1;
        mrv2 = mrv1;
        mrv2.field_2 = rcx6_1;
        mrv3 = mrv2;
        mrv3.field_3 = r89_4;
        return mrv3;
    }
    var_15 = (uint64_t *)(rdi + 8UL);
    var_16 = *var_15;
    _cast = (uint64_t *)rdi;
    var_17 = *_cast;
    var_18 = var_17 - var_12;
    var_19 = helper_cc_compute_c_wrapper(var_18, var_12, var_6, 17U);
    var_20 = (var_16 - var_14) - var_19;
    *(uint64_t *)(var_0 + (-104L)) = var_18;
    *(uint64_t *)(var_0 + (-112L)) = var_20;
    var_21 = (unsigned char)(var_13 == var_20) & (unsigned char)(var_11 == var_18);
    var_22 = (uint64_t)var_21;
    *(unsigned char *)(var_0 + (-89L)) = var_21;
    r15_0 = var_17;
    r12_0 = var_16;
    cc_src2_0 = var_19;
    rcx6_0 = var_16;
    rcx6_1 = var_16;
    if ((var_22 & 1UL) == 0UL) {
        if (*(uint32_t *)(var_0 + (-96L)) <= 1U) {
            var_23 = 0UL - rsi;
            *(uint64_t *)(var_0 + (-120L)) = r9;
            r89_0 = var_23;
            while (1U)
                {
                    local_sp_1 = local_sp_0;
                    r89_1 = r89_0;
                    if ((long)rbx_0 < (long)0UL) {
                        *(uint64_t *)(local_sp_0 + 40UL) = r89_0;
                        *(uint64_t *)(local_sp_0 + (-8L)) = 4204606UL;
                        indirect_placeholder();
                        var_24 = local_sp_0 + (-16L);
                        *(uint64_t *)var_24 = 4204631UL;
                        indirect_placeholder();
                        local_sp_1 = var_24;
                        r89_1 = *(uint64_t *)(local_sp_0 + 24UL);
                    }
                    local_sp_2 = local_sp_1;
                    r89_2 = r89_1;
                    if ((long)r12_0 < (long)0UL) {
                        *(uint64_t *)(local_sp_1 + 40UL) = r89_1;
                        var_25 = local_sp_1 + (-8L);
                        *(uint64_t *)var_25 = 4204558UL;
                        indirect_placeholder();
                        local_sp_2 = var_25;
                        r89_2 = *(uint64_t *)(local_sp_1 + 32UL);
                    }
                    var_26 = (unsigned __int128)rbp_0;
                    var_27 = var_26 * var_26;
                    var_28 = (uint64_t)var_27;
                    var_29 = (uint64_t)(var_27 >> 64ULL);
                    var_30 = r89_2 * var_28;
                    var_31 = (unsigned __int128)rbx_0;
                    var_32 = var_31 * var_26;
                    var_33 = (uint64_t)var_32;
                    var_34 = (uint64_t)(var_32 >> 64ULL);
                    var_35 = (unsigned __int128)r15_0;
                    var_36 = (unsigned __int128)var_30;
                    var_37 = (uint64_t)((var_35 * var_36) >> 64ULL);
                    var_38 = (unsigned __int128)r12_0;
                    var_39 = var_38 * var_36;
                    var_40 = (uint64_t)var_39;
                    var_41 = (uint64_t)(var_39 >> 64ULL);
                    var_42 = (var_33 + (var_28 != 0UL)) + var_37;
                    var_43 = helper_cc_compute_c_wrapper(var_42, var_37, cc_src2_0, 9U);
                    var_44 = var_43 + var_34;
                    var_45 = var_42 + var_29;
                    var_46 = helper_cc_compute_c_wrapper(var_45, var_29, var_43, 9U);
                    var_47 = var_44 + var_46;
                    var_48 = var_45 + var_40;
                    var_49 = helper_cc_compute_c_wrapper(var_48, var_40, var_46, 9U);
                    var_50 = (var_47 + var_41) + var_49;
                    var_51 = var_48 + var_33;
                    var_52 = helper_cc_compute_c_wrapper(var_51, var_48, var_49, 9U);
                    var_53 = var_52 + var_34;
                    var_54 = r89_2 * var_51;
                    var_55 = var_31 * var_31;
                    var_56 = (uint64_t)(var_55 >> 64ULL);
                    var_57 = var_50 + (uint64_t)var_55;
                    var_58 = helper_cc_compute_c_wrapper(var_57, var_50, var_52, 9U);
                    var_59 = var_58 + var_56;
                    var_60 = (unsigned __int128)var_54;
                    var_61 = (uint64_t)((var_35 * var_60) >> 64ULL);
                    var_62 = var_38 * var_60;
                    var_63 = (uint64_t)var_62;
                    var_64 = (uint64_t)(var_62 >> 64ULL);
                    var_65 = (var_57 + (var_51 != 0UL)) + var_61;
                    var_66 = helper_cc_compute_c_wrapper(var_65, var_61, var_58, 9U);
                    var_67 = var_59 + var_66;
                    var_68 = var_65 + var_53;
                    var_69 = helper_cc_compute_c_wrapper(var_68, var_53, var_66, 9U);
                    var_70 = var_67 + var_69;
                    var_71 = var_68 + var_63;
                    var_72 = helper_cc_compute_c_wrapper(var_71, var_63, var_69, 9U);
                    var_73 = (var_70 + var_64) + var_72;
                    local_sp_3 = local_sp_2;
                    local_sp_4 = local_sp_2;
                    local_sp_0 = local_sp_2;
                    rbp_1 = var_71;
                    cc_src2_1 = var_72;
                    r89_0 = r89_2;
                    r89_3 = r89_2;
                    rbx_1 = var_73;
                    rcx6_0 = var_61;
                    r95_0 = var_54;
                    r95_1 = var_54;
                    rcx6_1 = var_61;
                    r89_4 = r89_2;
                    if (var_73 > r12_0) {
                        _pre = var_71 - r15_0;
                        _pre_phi = _pre;
                        var_76 = helper_cc_compute_c_wrapper(_pre_phi, r15_0, var_72, 17U);
                        rbx_1 = (var_73 - r12_0) - var_76;
                        rbp_1 = _pre_phi;
                        cc_src2_1 = var_76;
                    } else {
                        var_74 = var_71 - r15_0;
                        var_75 = helper_cc_compute_c_wrapper(var_74, r15_0, var_72, 17U);
                        _pre_phi = var_74;
                        if ((var_75 == 0UL) && (var_73 == r12_0)) {
                            var_76 = helper_cc_compute_c_wrapper(_pre_phi, r15_0, var_72, 17U);
                            rbx_1 = (var_73 - r12_0) - var_76;
                            rbp_1 = _pre_phi;
                            cc_src2_1 = var_76;
                        }
                    }
                    var_77 = *(uint64_t *)(local_sp_2 + 16UL);
                    *(uint64_t *)(local_sp_2 + 56UL) = rbx_1;
                    rbx_0 = rbx_1;
                    rbp_0 = rbp_1;
                    cc_src2_0 = cc_src2_1;
                    if (var_77 != rbx_1) {
                        if (*(uint64_t *)(local_sp_2 + 24UL) != rbp_1) {
                            loop_state_var = 1U;
                            break;
                        }
                    }
                    var_78 = *(uint64_t *)(local_sp_2 + 8UL);
                    if (*(uint64_t *)var_78 != rbp_1) {
                        if (*(uint64_t *)(var_78 + 8UL) != rbx_1) {
                            loop_state_var = 0U;
                            break;
                        }
                    }
                    var_79 = (uint32_t)r13_0 + 1U;
                    r13_0 = (uint64_t)var_79;
                    if ((uint64_t)(var_79 - *(uint32_t *)(local_sp_2 + 32UL)) != 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    r15_0 = *_cast;
                    r12_0 = *var_15;
                    continue;
                }
            *(unsigned char *)(local_sp_3 + 39UL) = (unsigned char)'\x01';
            local_sp_4 = local_sp_3;
            r95_1 = r95_0;
            rcx6_1 = rcx6_0;
            r89_4 = r89_3;
        }
    } else {
        *(unsigned char *)(local_sp_3 + 39UL) = (unsigned char)'\x01';
        local_sp_4 = local_sp_3;
        r95_1 = r95_0;
        rcx6_1 = rcx6_0;
        r89_4 = r89_3;
    }
}
