typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_14(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
void bb_print_factors_single(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    struct indirect_placeholder_19_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    unsigned char var_14;
    uint64_t local_sp_3;
    uint64_t rdx_0;
    uint64_t local_sp_2;
    uint64_t rbx_1;
    uint64_t local_sp_0;
    uint64_t r15_0;
    uint64_t rcx_1;
    uint64_t rbx_0;
    uint64_t rcx_0;
    uint64_t var_15;
    unsigned char *_cast;
    uint64_t local_sp_4;
    uint64_t var_16;
    uint64_t local_sp_1;
    uint64_t r14_0;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t rbx_2;
    uint64_t r12_0;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    *(uint64_t *)(var_0 + (-352L)) = 4216751UL;
    indirect_placeholder_14(rdi, rsi);
    var_7 = var_0 + (-96L);
    var_8 = var_0 + (-360L);
    *(uint64_t *)var_8 = 4216769UL;
    var_9 = indirect_placeholder_19(rdi, 58UL, var_4, rsi);
    var_10 = var_9.field_0;
    var_11 = var_9.field_1;
    var_12 = var_0 + (-328L);
    var_13 = var_0 + (-368L);
    *(uint64_t *)var_13 = 4216788UL;
    indirect_placeholder_18(var_10, var_12, var_11);
    var_14 = *(unsigned char *)(var_0 + (-86L));
    local_sp_3 = var_13;
    local_sp_0 = var_13;
    r15_0 = 0UL;
    rbx_0 = var_10;
    r14_0 = 0UL;
    rbx_2 = var_10;
    r12_0 = var_4;
    if (var_14 != '\x00') {
        rcx_0 = (uint64_t)var_14;
        var_25 = r15_0 + 1UL;
        local_sp_3 = local_sp_2;
        local_sp_0 = local_sp_2;
        r15_0 = var_25;
        rbx_0 = rbx_1;
        rcx_0 = rcx_1;
        rbx_2 = rbx_1;
        do {
            var_15 = var_7 + r15_0;
            _cast = (unsigned char *)var_15;
            local_sp_2 = local_sp_0;
            rbx_1 = rbx_0;
            rcx_1 = rcx_0;
            local_sp_1 = local_sp_0;
            r12_0 = var_15;
            if (*_cast != '\x00') {
                var_16 = r15_0 << 3UL;
                rdx_0 = *(uint64_t *)6415640UL;
                *(unsigned char *)rdx_0 = (unsigned char)' ';
                var_17 = *(uint64_t *)((var_16 + local_sp_1) + 48UL);
                var_18 = rdx_0 + 1UL;
                var_19 = (uint64_t)((uint32_t)r14_0 + 1U);
                *(uint64_t *)6415640UL = var_18;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4216863UL;
                var_20 = indirect_placeholder_16(var_17, var_8);
                var_21 = (var_8 - var_20) + 20UL;
                var_22 = local_sp_1 + (-16L);
                *(uint64_t *)var_22 = 4216891UL;
                indirect_placeholder();
                var_23 = (uint64_t)*_cast;
                var_24 = var_21 + *(uint64_t *)6415640UL;
                *(uint64_t *)6415640UL = var_24;
                rdx_0 = var_24;
                local_sp_2 = var_22;
                rbx_1 = var_24;
                local_sp_1 = var_22;
                r14_0 = var_19;
                do {
                    *(unsigned char *)rdx_0 = (unsigned char)' ';
                    var_17 = *(uint64_t *)((var_16 + local_sp_1) + 48UL);
                    var_18 = rdx_0 + 1UL;
                    var_19 = (uint64_t)((uint32_t)r14_0 + 1U);
                    *(uint64_t *)6415640UL = var_18;
                    *(uint64_t *)(local_sp_1 + (-8L)) = 4216863UL;
                    var_20 = indirect_placeholder_16(var_17, var_8);
                    var_21 = (var_8 - var_20) + 20UL;
                    var_22 = local_sp_1 + (-16L);
                    *(uint64_t *)var_22 = 4216891UL;
                    indirect_placeholder();
                    var_23 = (uint64_t)*_cast;
                    var_24 = var_21 + *(uint64_t *)6415640UL;
                    *(uint64_t *)6415640UL = var_24;
                    rdx_0 = var_24;
                    local_sp_2 = var_22;
                    rbx_1 = var_24;
                    local_sp_1 = var_22;
                    r14_0 = var_19;
                } while (var_19 >= var_23);
                rcx_1 = (uint64_t)*(unsigned char *)(local_sp_1 + 266UL);
            }
            var_25 = r15_0 + 1UL;
            local_sp_3 = local_sp_2;
            local_sp_0 = local_sp_2;
            r15_0 = var_25;
            rbx_0 = rbx_1;
            rcx_0 = rcx_1;
            rbx_2 = rbx_1;
        } while ((uint64_t)(unsigned char)rcx_1 <= (uint64_t)(uint32_t)var_25);
    }
    var_26 = (uint64_t *)(local_sp_3 + 40UL);
    local_sp_4 = local_sp_3;
    if (*var_26 == 0UL) {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4216999UL;
        indirect_placeholder_17(rbx_2, 10UL, r12_0, var_8);
        return;
    }
    var_27 = *(uint64_t *)6415640UL;
    *(unsigned char *)var_27 = (unsigned char)' ';
    var_28 = *(uint64_t *)(local_sp_3 + 32UL);
    var_29 = *var_26;
    *(uint64_t *)6415640UL = (var_27 + 1UL);
    var_30 = local_sp_3 + (-8L);
    *(uint64_t *)var_30 = 4216989UL;
    indirect_placeholder_14(var_29, var_28);
    local_sp_4 = var_30;
    *(uint64_t *)(local_sp_4 + (-8L)) = 4216999UL;
    indirect_placeholder_17(rbx_2, 10UL, r12_0, var_8);
    return;
}
