typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_14(uint64_t param_0, uint64_t param_1);
void bb_print_uintmaxes(uint64_t rdi, uint64_t rsi) {
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_6;
    uint64_t var_5;
    uint64_t rbx_1;
    uint64_t rax_0;
    uint64_t r9_1;
    uint64_t rbx_0;
    uint64_t r10_0;
    uint64_t cc_src2_1;
    uint64_t r9_0;
    uint64_t rcx_0;
    uint64_t r8_1;
    uint64_t cc_src2_0;
    uint64_t r8_0;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t _pre_phi;
    uint64_t _pre;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_4 = var_0 + (-56L);
    rax_0 = 0UL;
    rbx_0 = rsi;
    r10_0 = 64UL;
    r9_0 = 0UL;
    rcx_0 = 1000000000UL;
    cc_src2_0 = var_3;
    if (rdi == 0UL) {
        *(uint64_t *)(var_0 + (-64L)) = 4203268UL;
        var_23 = indirect_placeholder_1(rsi, var_4, 0UL);
        var_24 = (var_4 - var_23) + 20UL;
        *(uint64_t *)(var_0 + (-72L)) = 4203293UL;
        indirect_placeholder();
        *(uint64_t *)6415640UL = (*(uint64_t *)6415640UL + var_24);
        return;
    }
    var_5 = (uint64_t)(((unsigned __int128)(rdi >> 9UL) * 19342813113834067ULL) >> 75ULL);
    r8_0 = (var_5 * 18446744072709551616UL) + rdi;
    var_16 = (uint64_t)((uint32_t)r10_0 + (-1));
    rbx_0 = rbx_1;
    r10_0 = var_16;
    r9_0 = r9_1;
    cc_src2_0 = cc_src2_1;
    r8_0 = r8_1;
    do {
        var_6 = rax_0 >> 1UL;
        var_7 = rcx_0 >> 1UL;
        var_8 = rcx_0 << 63UL;
        var_9 = r9_0 << 1UL;
        var_10 = var_6 | var_8;
        var_11 = helper_cc_compute_c_wrapper(var_7 - r8_0, r8_0, cc_src2_0, 17U);
        rbx_1 = rbx_0;
        rax_0 = var_10;
        r9_1 = var_9;
        cc_src2_1 = cc_src2_0;
        rcx_0 = var_7;
        r8_1 = r8_0;
        if (var_11 == 0UL) {
            var_12 = rbx_0 - var_10;
            var_13 = helper_cc_compute_c_wrapper(var_12, var_10, cc_src2_0, 17U);
            _pre_phi = var_12;
            if ((var_13 == 0UL) && (r8_0 == var_7)) {
                var_14 = var_9 | 1UL;
                var_15 = helper_cc_compute_c_wrapper(_pre_phi, var_10, cc_src2_0, 17U);
                rbx_1 = _pre_phi;
                r9_1 = var_14;
                cc_src2_1 = var_15;
                r8_1 = (r8_0 - var_7) - var_15;
            }
        } else {
            _pre = rbx_0 - var_10;
            _pre_phi = _pre;
            var_14 = var_9 | 1UL;
            var_15 = helper_cc_compute_c_wrapper(_pre_phi, var_10, cc_src2_0, 17U);
            rbx_1 = _pre_phi;
            r9_1 = var_14;
            cc_src2_1 = var_15;
            r8_1 = (r8_0 - var_7) - var_15;
        }
        var_16 = (uint64_t)((uint32_t)r10_0 + (-1));
        rbx_0 = rbx_1;
        r10_0 = var_16;
        r9_0 = r9_1;
        cc_src2_0 = cc_src2_1;
        r8_0 = r8_1;
    } while (var_16 != 0UL);
    var_17 = var_0 + (-64L);
    *(uint64_t *)var_17 = 4203098UL;
    indirect_placeholder_14(var_5, r9_1);
    var_18 = var_0 + (-72L);
    *(uint64_t *)var_18 = 4203109UL;
    var_19 = indirect_placeholder_16(rbx_1, var_17);
    var_20 = *(uint64_t *)6415640UL;
    var_21 = var_18 - var_19;
    var_22 = var_21 + 20UL;
    if (var_22 > 8UL) {
        *(uint64_t *)(var_0 + (-80L)) = 4203240UL;
        indirect_placeholder();
        *(uint64_t *)6415640UL = (*(uint64_t *)6415640UL + var_22);
        return;
    }
    *(unsigned char *)var_20 = (unsigned char)'0';
    *(unsigned char *)(var_20 + 1UL) = (unsigned char)'0';
    *(unsigned char *)(var_20 + 2UL) = (unsigned char)'0';
    *(unsigned char *)(var_20 + 3UL) = (unsigned char)'0';
    *(unsigned char *)(var_20 + 4UL) = (unsigned char)'0';
    *(unsigned char *)(var_20 + 5UL) = (unsigned char)'0';
    *(unsigned char *)(var_20 + 6UL) = (unsigned char)'0';
    *(unsigned char *)(var_20 + 7UL) = (unsigned char)'0';
    if (var_21 != 18446744073709551604UL & var_21 != 18446744073709551603UL & var_21 != 18446744073709551602UL & var_21 != 18446744073709551601UL & var_21 != 18446744073709551600UL & var_21 != 18446744073709551599UL & var_21 != 18446744073709551598UL & var_21 == 18446744073709551596UL) {
        *(unsigned char *)(var_20 + 8UL) = (unsigned char)'0';
    }
    *(uint64_t *)6415640UL = ((var_20 - var_21) + (-11L));
    *(uint64_t *)(var_0 + (-80L)) = 4203240UL;
    indirect_placeholder();
    *(uint64_t *)6415640UL = (*(uint64_t *)6415640UL + var_22);
    return;
}
