
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long a68;
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD, _QWORD, _QWORD);
// __int64 sub_614710(); weak
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614728 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
// __int64 sub_614758(); weak
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614768 (_QWORD, double);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD);
// __int64 sub_614790(); weak
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD);
// __int64 sub_6147B0(); weak
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147D8 (_QWORD);
// long double sub_6147E0(); weak
__int64 __fastcall sub_6147E8 (_QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
// __int64 sub_614800(); weak
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
double __fastcall sub_614850 (double, double);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD);
long double __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD);
__int64 __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD);
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148D8 (_QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD, _QWORD);
double __fastcall sub_614908 (_QWORD, _QWORD);
__int64 __fastcall sub_614910 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
void __fastcall sub_401EF0 (__int64 a1, __int64 a2, char a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    unsigned __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17,
			    __int64 a18, __int64 a19, __int64 a20,
			    __int64 a21, __int64 a22, __int64 a23,
			    __int64 a24, __int64 a25, __int64 a26,
			    __int64 a27, __int64 a28, __int64 a29,
			    __int64 a30, __int64 a31, __int64 a32,
			    __int64 a33, __int64 a34, __int64 a35,
			    __int64 a36, __int64 a37, __int64 a38,
			    __int64 a39, __int64 a40, __int64 a41,
			    __int64 a42, __int64 a43, __int64 a44,
			    __int64 a45, __int64 a46, __int64 a47,
			    __int64 a48, __int64 a49, __int64 a50,
			    __int64 a51, __int64 a52, __int64 a53,
			    __int64 a54, __int64 a55, __int64 a56,
			    __int64 a57, __int64 a58, __int64 a59,
			    __int64 a60, __int64 a61, __int64 a62,
			    __int64 a63);
void __fastcall sub_402100 (signed __int64 a1, signed __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17,
			    __int64 a18, __int64 a19, __int64 a20,
			    __int64 a21, __int64 a22, __int64 a23,
			    __int64 a24, __int64 a25, __int64 a26,
			    __int64 a27, __int64 a28, __int64 a29,
			    __int64 a30, __int64 a31, __int64 a32,
			    __int64 a33, __int64 a34, __int64 a35,
			    __int64 a36, __int64 a37, __int64 a38,
			    __int64 a39, __int64 a40, __int64 a41,
			    __int64 a42, __int64 a43, __int64 a44,
			    __int64 a45, __int64 a46, __int64 a47,
			    __int64 a48, __int64 a49, __int64 a50,
			    __int64 a51, __int64 a52, __int64 a53,
			    __int64 a54, __int64 a55, __int64 a56,
			    __int64 a57, __int64 a58, __int64 a59,
			    __int64 a60, __int64 a61, __int64 a62,
			    __int64 a63);
void __fastcall sub_402360 (unsigned int a1);
signed __int64 __fastcall sub_402590 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, __int64 a4);
char __fastcall sub_402830 (unsigned __int8 a1);
void __fastcall sub_402850 (_DWORD * a1);
signed __int64 __fastcall sub_402860 (_DWORD * a1, unsigned __int8 * a2,
				      unsigned __int64 a3, __int64 a4,
				      signed __int64 * a5);
signed __int64 __fastcall sub_402DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E50 ();	// weak
signed __int64 __fastcall sub_402E80 (signed __int64 a1);
__int64 __fastcall sub_402F20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404060 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4042B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_404430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4048E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404E00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4052B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4052D0 (__int64 a1, __int64 a2);
__int64 sub_405310 ();
__int64 sub_405340 ();		// weak
signed __int64 __fastcall sub_405430 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405A90 (__int64 a1);
__int64 __fastcall sub_405AD0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405C20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CB0 (__int64 a1, __int64 a2);
__int64 sub_405D40 ();
__int64 __fastcall j__sub_6147C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D60 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406040 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4067A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406EA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406EC0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406EE0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_406F50 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407040 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407080 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407150 (__int64 a1, __int64 a2);
__int64 sub_4071C0 ();
signed __int64 __fastcall sub_4071D0 (__int64 a1);
_BYTE *__fastcall sub_407270 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4075C0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407A90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408040 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408D90 ();	// weak
__int64 __fastcall sub_408F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409190 (_QWORD);	// weak
__int64 __cdecl sub_409300 (_QWORD);	// weak
signed __int64 __fastcall sub_40FCD0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40FD10 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FD90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FFB0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410C60 (double a1);
bool sub_410C90 ();
void (*sub_410CD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410D49;		// weak
unsigned __int8 byte_4113C0[512] = { 65u, 66u, 67u, 68u, 69u, 70u, 71u, 72u, 73u, 74u, 75u, 76u, 77u, 78u, 79u, 80u, 81u, 82u, 83u, 84u, 85u, 86u, 87u, 88u, 89u, 90u, 50u, 51u, 52u, 53u, 54u, 55u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 26u, 27u, 28u, 29u, 30u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 10u, 11u, 12u, 13u, 14u, 15u, 16u, 17u, 18u, 19u, 20u, 21u, 22u, 23u, 24u, 25u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 37u, 115u, 58u, 32u, 37u, 115u, 0u, 0u, 65u, 32u, 78u, 85u, 76u, 76u, 32u, 97u, 114u, 103u, 118u, 91u, 48u, 93u, 32u, 119u, 97u, 115u, 32u, 112u, 97u, 115u, 115u, 101u, 100u, 32u, 116u, 104u, 114u, 111u, 117u, 103u, 104u, 32u, 97u, 110u, 32u, 101u, 120u, 101u, 99u, 32u, 115u, 121u, 115u, 116u, 101u, 109u, 32u, 99u, 97u, 108u, 108u, 46u, 10u, 0u, 47u, 46u, 108u, 105u, 98u, 115u, 47u, 0u, 108u, 116u, 45u, 0u, 226u, 128u, 153u, 0u, 161u, 175u, 0u, 34u, 0u, 161u, 7u, 101u, 0u, 226u, 128u, 152u, 0u, 96u, 0u, 108u, 105u, 116u, 101u, 114u, 97u, 108u, 0u, 115u, 104u, 101u, 108u, 108u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 97u, 108u, 119u, 97u, 121u, 115u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 101u, 115u, 99u, 97u, 112u, 101u, 0u, 115u, 104u, 101u, 108u, 108u, 45u, 101u, 115u, 99u, 97u, 112u, 101u, 45u, 97u, 108u, 119u, 97u, 121u, 115u, 0u, 99u, 45u, 109u, 97u, 121u, 98u, 101u, 0u, 99u, 108u, 111u, 99u, 97u, 108u, 101u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb

_UNKNOWN unk_411F60;		// weak
_UNKNOWN unk_411F70;		// weak
_UNKNOWN unk_412153;		// weak
_UNKNOWN unk_4122A7;		// weak
_UNKNOWN unk_4122B4;		// weak
_UNKNOWN unk_4122D8;		// weak
int dword_4125C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412710 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
__int64 qword_614000 = -1LL;	// weak
int dword_614408 = 1;		// weak
int dword_614420 = 8;		// weak
int dword_614424 = 0;		// weak
__int64 qword_614458 = 6374496LL;	// weak
__int64 qword_614460 = 256LL;	// weak
__int64 qword_614468 = 6374720LL;	// weak
int dword_614470 = 1;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
char byte_614510;		// weak
__int64 qword_614518;		// weak
__int64 qword_614520;		// weak
__int64 qword_614640;		// weak
__int64 qword_614648;		// weak
__int64 qword_614660;		// weak
__int64 qword_6146B8;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (0000000000401D64) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402100 (signed __int64 a1, signed __int64 a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12, __int64 a13, __int64 a14,
	    __int64 a15, __int64 a16, __int64 a17, __int64 a18, __int64 a19,
	    __int64 a20, __int64 a21, __int64 a22, __int64 a23, __int64 a24,
	    __int64 a25, __int64 a26, __int64 a27, __int64 a28, __int64 a29,
	    __int64 a30, __int64 a31, __int64 a32, __int64 a33, __int64 a34,
	    __int64 a35, __int64 a36, __int64 a37, __int64 a38, __int64 a39,
	    __int64 a40, __int64 a41, __int64 a42, __int64 a43, __int64 a44,
	    __int64 a45, __int64 a46, __int64 a47, __int64 a48, __int64 a49,
	    __int64 a50, __int64 a51, __int64 a52, __int64 a53, __int64 a54,
	    __int64 a55, __int64 a56, __int64 a57, __int64 a58, __int64 a59,
	    __int64 a60, __int64 a61, __int64 a62, __int64 a63)
{
  __int64 v68;			// r15
  __int64 v69;			// r12
  signed __int64 v70;		// rbp
  unsigned __int64 v71;		// rbx
  signed __int64 v72;		// rsi
  signed __int64 v73;		// rdi
  __int64 v74;			// rdx
  __int64 v75;			// rcx
  __int64 v76;			// r8
  unsigned __int64 v77;		// r13
  unsigned __int64 v78;		// r14
  signed __int64 v79;		// rdi
  __int64 v80;			// rdx
  __int64 v81;			// rcx
  __int64 v82;			// r8
  unsigned __int64 v83;		// r8
  char *v84;			// rdi
  unsigned __int64 v85;		// rax
  __int64 v86;			// rdx
  __int64 v87;			// rcx
  unsigned __int64 v88;		// r8
  __int64 v89;			// rdx
  __int64 v90;			// rcx
  __int64 v91;			// r8
  unsigned int *v92;		// rax
  __int64 v93;			// rdx
  __int64 v94;			// rcx
  __int64 v95;			// r8
  unsigned int *v96;		// rax
  unsigned __int64 retaddr;	// [rsp+13848h] [rbp+0h]
  signed __int64 v98;		// [rsp+13850h] [rbp+8h]

  v68 = a3;
  v69 = 0LL;
  v70 = a1;
  v98 = a2;
  while (2)
    {
      v71 = 0LL;
      while (1)
	{
	  v72 = 1LL;
	  v71 += sub_614840 ((char *) &a8 + v71, 1LL, 30720 - v71, v70);
	  if ((unsigned int) sub_614880 (v70)
	      || (unsigned int) sub_6148B8 (v70))
	    break;
	  if (v71 > 0x77FF)
	    goto LABEL_13;
	}
      if (!v71)
	{
	  if (!(unsigned int) sub_614880 (v70))
	    sub_6148B8 (v70);
	  break;
	}
    LABEL_13:
      v72 = v71;
      v77 =
	8 *
	((unsigned __int64) ((v71 + 4) *
			     (unsigned __int128) 0xCCCCCCCCCCCCCCCDLL >> 64)
	 >> 2);
      sub_402590 ((unsigned __int8 *) &a8, v71, (__int64) & a68,
		  8 *
		  ((unsigned __int64) ((v71 + 4) *
				       (unsigned __int128)
				       0xCCCCCCCCCCCCCCCDLL >> 64) >> 2));
      if (v68)
	{
	  v78 = 0LL;
	  if (v77)
	    {
	      do
		{
		  while (1)
		    {
		      v83 = v68 - v69;
		      if (v77 - v78 <= v68 - v69)
			v83 = v77 - v78;
		      if (v83)
			break;
		      v72 = v98;
		      v79 = 10LL;
		      if ((unsigned int) sub_6148F8 (10LL, v98) == -1)
			goto LABEL_32;
		      v69 = 0LL;
		      if (v77 <= v78)
			goto LABEL_23;
		    }
		  v72 = 1LL;
		  retaddr = v83;
		  v84 = (char *) &a68 + v78;
		  v85 =
		    sub_614890 ((char *) &a68 + v78, 1LL, v83, qword_614480);
		  v88 = retaddr;
		  if (retaddr > v85)
		    goto LABEL_31;
		  v78 += retaddr;
		  v69 += retaddr;
		}
	      while (v77 > v78);
	    }
	}
      else
	{
	  v72 = 1LL;
	  if (v77 > sub_614890 (&a68, 1LL, v77, qword_614480))
	    {
	      v92 = (unsigned int *) sub_6148A0 (&a68, 1LL, v89, v90, v91);
	      sub_405AD0 (1LL, *v92, 4263243LL);
	      goto LABEL_29;
	    }
	}
    LABEL_23:
      if (!(unsigned int) sub_614880 (v70) && !(unsigned int) sub_6148B8 (v70)
	  && v71 == 30720)
	continue;
      break;
    }
  if (!v68 || !v69)
    goto LABEL_11;
LABEL_29:
  v72 = v98;
  if ((unsigned int) sub_6148F8 (10LL, v98) == -1)
    {
      v72 = *(unsigned int *) sub_6148A0 (10LL, v98, v93, v94, v95);
      v84 = (char *) 1;
      sub_405AD0 (1LL, v72, 4263243LL);
    LABEL_31:
      v72 = *(unsigned int *) sub_6148A0 (v84, v72, v86, v87, v88);
      v79 = 1LL;
      sub_405AD0 (1LL, v72, 4263243LL);
    LABEL_32:
      v72 = *(unsigned int *) sub_6148A0 (v79, v72, v80, v81, v82);
      v73 = 1LL;
      sub_405AD0 (1LL, v72, 4263243LL);
      goto LABEL_33;
    }
LABEL_11:
  v73 = v70;
  if (!(unsigned int) sub_6148B8 (v70))
    return;
LABEL_33:
  v96 = (unsigned int *) sub_6148A0 (v73, v72, v74, v75, v76);
  sub_405AD0 (1LL, *v96, 4263232LL);
  sub_402360 (1u);
}
