typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
void bb_md5_process_block(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint32_t var_12;
    uint32_t *var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint32_t *var_16;
    uint32_t var_17;
    uint32_t *var_18;
    uint32_t *var_19;
    uint32_t var_20;
    uint32_t var_21;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t *var_25;
    uint64_t var_26;
    uint64_t r10_1;
    uint32_t *var_27;
    uint32_t *var_28;
    uint32_t *var_29;
    uint32_t *var_30;
    uint32_t *var_31;
    uint32_t *var_32;
    uint32_t *var_33;
    uint32_t *var_34;
    uint32_t *var_35;
    uint64_t r10_0;
    uint64_t r11_0;
    uint32_t var_36;
    uint64_t var_37;
    uint32_t var_38;
    uint64_t var_39;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint32_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint32_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint32_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint32_t var_54;
    uint64_t var_55;
    uint32_t var_56;
    uint32_t var_111;
    uint64_t var_112;
    uint64_t var_57;
    uint64_t var_58;
    uint32_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint32_t var_62;
    uint64_t var_63;
    uint32_t var_64;
    uint32_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint32_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint32_t var_71;
    uint64_t var_72;
    uint32_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint32_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint32_t var_79;
    uint64_t var_80;
    uint32_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint32_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint32_t var_87;
    uint64_t var_88;
    uint32_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint32_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint32_t var_95;
    uint64_t var_96;
    uint32_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint32_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint32_t var_103;
    uint64_t var_104;
    uint32_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint32_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint32_t var_219;
    uint32_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint32_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint32_t var_119;
    uint64_t var_120;
    uint32_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint32_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    uint32_t var_127;
    uint64_t var_128;
    uint32_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint32_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint32_t var_135;
    uint64_t var_136;
    uint32_t var_137;
    uint64_t var_138;
    uint64_t var_139;
    uint32_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint32_t var_143;
    uint64_t var_144;
    uint32_t var_145;
    uint64_t var_146;
    uint64_t var_147;
    uint32_t var_148;
    uint64_t var_149;
    uint64_t var_150;
    uint32_t var_151;
    uint64_t var_152;
    uint64_t var_153;
    uint32_t var_154;
    uint64_t var_155;
    uint64_t var_156;
    uint32_t var_157;
    uint64_t var_158;
    uint32_t var_159;
    uint32_t var_160;
    uint32_t var_161;
    uint32_t var_162;
    uint64_t var_163;
    uint64_t var_164;
    uint64_t var_165;
    uint32_t var_166;
    uint64_t var_167;
    uint64_t var_168;
    uint64_t var_169;
    uint32_t var_170;
    uint64_t var_171;
    uint64_t var_172;
    uint32_t var_173;
    uint64_t var_174;
    uint64_t var_175;
    uint64_t var_176;
    uint32_t var_177;
    uint64_t var_178;
    uint64_t var_179;
    uint32_t var_180;
    uint64_t var_181;
    uint64_t var_182;
    uint64_t var_183;
    uint32_t var_184;
    uint64_t var_185;
    uint64_t var_186;
    uint32_t var_187;
    uint64_t var_188;
    uint64_t var_189;
    uint64_t var_190;
    uint32_t var_191;
    uint64_t var_192;
    uint64_t var_193;
    uint32_t var_194;
    uint64_t var_195;
    uint64_t var_196;
    uint64_t var_197;
    uint32_t var_198;
    uint64_t var_199;
    uint64_t var_200;
    uint32_t var_201;
    uint64_t var_202;
    uint64_t var_203;
    uint64_t var_204;
    uint32_t var_205;
    uint64_t var_206;
    uint64_t var_207;
    uint32_t var_208;
    uint64_t var_209;
    uint64_t var_210;
    uint64_t var_211;
    uint32_t var_212;
    uint64_t var_213;
    uint64_t var_214;
    uint32_t var_215;
    uint64_t var_216;
    uint64_t var_217;
    uint64_t var_218;
    uint32_t var_444;
    uint32_t var_445;
    uint64_t var_446;
    uint64_t var_220;
    uint64_t var_221;
    uint32_t var_222;
    uint64_t var_223;
    uint64_t var_224;
    uint64_t var_225;
    uint32_t var_226;
    uint64_t var_227;
    uint64_t var_228;
    uint32_t var_229;
    uint64_t var_230;
    uint64_t var_231;
    uint64_t var_232;
    uint32_t var_233;
    uint64_t var_234;
    uint64_t var_235;
    uint32_t var_236;
    uint64_t var_237;
    uint64_t var_238;
    uint64_t var_239;
    uint32_t var_240;
    uint64_t var_241;
    uint64_t var_242;
    uint32_t var_243;
    uint64_t var_244;
    uint64_t var_245;
    uint64_t var_246;
    uint32_t var_247;
    uint64_t var_248;
    uint64_t var_249;
    uint32_t var_250;
    uint64_t var_251;
    uint64_t var_252;
    uint64_t var_253;
    uint32_t var_254;
    uint64_t var_255;
    uint64_t var_256;
    uint32_t var_257;
    uint64_t var_258;
    uint64_t var_259;
    uint64_t var_260;
    uint32_t var_261;
    uint64_t var_262;
    uint64_t var_263;
    uint32_t var_264;
    uint64_t var_265;
    uint64_t var_266;
    uint64_t var_267;
    uint32_t var_268;
    uint64_t var_269;
    uint64_t var_270;
    uint32_t var_271;
    uint64_t var_272;
    uint64_t var_273;
    uint64_t var_274;
    uint32_t var_275;
    uint64_t var_276;
    uint64_t var_277;
    uint64_t var_278;
    uint32_t var_279;
    uint32_t var_280;
    uint32_t var_281;
    uint64_t var_282;
    uint64_t var_283;
    uint64_t var_284;
    uint32_t var_285;
    uint32_t var_286;
    uint32_t var_287;
    uint64_t var_288;
    uint64_t var_289;
    uint64_t var_290;
    uint32_t var_291;
    uint32_t var_292;
    uint32_t var_293;
    uint64_t var_294;
    uint64_t var_295;
    uint64_t var_296;
    uint32_t var_297;
    uint32_t var_298;
    uint32_t var_299;
    uint64_t var_300;
    uint64_t var_301;
    uint64_t var_302;
    uint32_t var_303;
    uint32_t var_304;
    uint32_t var_305;
    uint64_t var_306;
    uint64_t var_307;
    uint64_t var_308;
    uint32_t var_309;
    uint32_t var_310;
    uint32_t var_311;
    uint64_t var_312;
    uint64_t var_313;
    uint64_t var_314;
    uint32_t var_315;
    uint32_t var_316;
    uint32_t var_317;
    uint64_t var_318;
    uint64_t var_319;
    uint64_t var_320;
    uint32_t var_321;
    uint32_t var_322;
    uint32_t var_323;
    uint64_t var_324;
    uint64_t var_325;
    uint64_t var_326;
    uint32_t var_327;
    uint32_t var_328;
    uint32_t var_329;
    uint64_t var_330;
    uint64_t var_331;
    uint64_t var_332;
    uint32_t var_333;
    uint32_t var_334;
    uint32_t var_335;
    uint64_t var_336;
    uint64_t var_337;
    uint64_t var_338;
    uint32_t var_339;
    uint32_t var_340;
    uint32_t var_341;
    uint64_t var_342;
    uint64_t var_343;
    uint64_t var_344;
    uint32_t var_345;
    uint32_t var_346;
    uint32_t var_347;
    uint64_t var_348;
    uint64_t var_349;
    uint64_t var_350;
    uint32_t var_351;
    uint32_t var_352;
    uint32_t var_353;
    uint64_t var_354;
    uint64_t var_355;
    uint64_t var_356;
    uint32_t var_357;
    uint32_t var_358;
    uint32_t var_359;
    uint64_t var_360;
    uint64_t var_361;
    uint64_t var_362;
    uint32_t var_363;
    uint32_t var_364;
    uint32_t var_365;
    uint64_t var_366;
    uint64_t var_367;
    uint64_t var_368;
    uint32_t var_369;
    uint32_t var_370;
    uint32_t var_371;
    uint64_t var_372;
    uint64_t var_373;
    uint64_t var_374;
    uint32_t var_375;
    uint32_t var_376;
    uint32_t var_377;
    uint64_t var_378;
    uint64_t var_379;
    uint64_t var_380;
    uint32_t var_381;
    uint32_t var_382;
    uint32_t var_383;
    uint64_t var_384;
    uint64_t var_385;
    uint64_t var_386;
    uint32_t var_387;
    uint32_t var_388;
    uint64_t var_389;
    uint64_t var_390;
    uint32_t var_391;
    uint64_t var_392;
    uint64_t var_393;
    uint64_t var_394;
    uint32_t var_395;
    uint32_t var_396;
    uint32_t var_397;
    uint64_t var_398;
    uint64_t var_399;
    uint64_t var_400;
    uint32_t var_401;
    uint32_t var_402;
    uint32_t var_403;
    uint64_t var_404;
    uint64_t var_405;
    uint64_t var_406;
    uint32_t var_407;
    uint32_t var_408;
    uint32_t var_409;
    uint64_t var_410;
    uint64_t var_411;
    uint64_t var_412;
    uint32_t var_413;
    uint32_t var_414;
    uint32_t var_415;
    uint64_t var_416;
    uint64_t var_417;
    uint64_t var_418;
    uint32_t var_419;
    uint32_t var_420;
    uint32_t var_421;
    uint64_t var_422;
    uint64_t var_423;
    uint64_t var_424;
    uint32_t var_425;
    uint32_t var_426;
    uint32_t var_427;
    uint64_t var_428;
    uint64_t var_429;
    uint64_t var_430;
    uint32_t var_431;
    uint32_t var_432;
    uint32_t var_433;
    uint64_t var_434;
    uint64_t var_435;
    uint64_t var_436;
    uint32_t var_437;
    uint32_t var_438;
    uint32_t var_439;
    uint64_t var_440;
    uint64_t var_441;
    uint64_t var_442;
    uint32_t var_443;
    uint64_t var_447;
    uint64_t var_448;
    uint32_t var_449;
    uint32_t var_450;
    uint32_t var_451;
    uint64_t var_452;
    uint64_t var_453;
    uint64_t var_454;
    uint32_t var_455;
    uint32_t var_456;
    uint32_t var_457;
    uint64_t var_458;
    uint64_t var_459;
    uint64_t var_460;
    uint32_t var_461;
    uint32_t var_462;
    uint32_t var_463;
    uint64_t var_464;
    uint64_t var_465;
    uint64_t var_466;
    uint32_t var_467;
    uint32_t var_468;
    uint32_t var_469;
    uint64_t var_470;
    uint64_t var_471;
    uint64_t var_472;
    uint32_t var_473;
    uint32_t var_474;
    uint64_t var_475;
    uint64_t var_476;
    uint64_t var_477;
    uint64_t var_478;
    uint64_t var_479;
    uint64_t var_480;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_8 = (uint64_t *)(var_0 + (-56L));
    *var_8 = rdx;
    var_9 = rsi & (-4L);
    var_10 = var_9 + rdi;
    var_11 = (uint64_t *)(var_0 + (-64L));
    *var_11 = var_10;
    var_12 = *(uint32_t *)rdx;
    var_13 = (uint32_t *)(var_0 + (-72L));
    *var_13 = var_12;
    var_14 = (uint64_t)*(uint32_t *)(rdx + 4UL);
    var_15 = *(uint32_t *)(rdx + 8UL);
    var_16 = (uint32_t *)(var_0 + (-80L));
    *var_16 = var_15;
    var_17 = *(uint32_t *)(rdx + 12UL);
    var_18 = (uint32_t *)(var_0 + (-76L));
    *var_18 = var_17;
    var_19 = (uint32_t *)(rdx + 16UL);
    var_20 = *var_19;
    var_21 = (uint32_t)rsi;
    var_22 = var_20 + var_21;
    var_23 = (uint64_t)var_22;
    *var_19 = var_22;
    var_24 = rsi >> 32UL;
    var_25 = (uint32_t *)(rdx + 20UL);
    *var_25 = (((uint32_t)var_24 + *var_25) + (uint32_t)((uint64_t)var_21 > var_23));
    var_26 = helper_cc_compute_c_wrapper(0UL - var_9, var_10, var_7, 17U);
    r10_0 = var_14;
    r11_0 = rdi;
    r10_1 = var_14;
    if (var_26 == 0UL) {
        var_480 = *var_8;
        *(uint32_t *)var_480 = *var_13;
        *(uint32_t *)(var_480 + 4UL) = (uint32_t)r10_1;
        *(uint32_t *)(var_480 + 8UL) = *var_16;
        *(uint32_t *)(var_480 + 12UL) = *var_18;
        return;
    }
    var_27 = (uint32_t *)(var_0 + (-112L));
    var_28 = (uint32_t *)(var_0 + (-108L));
    var_29 = (uint32_t *)(var_0 + (-104L));
    var_30 = (uint32_t *)(var_0 + (-100L));
    var_31 = (uint32_t *)(var_0 + (-96L));
    var_32 = (uint32_t *)(var_0 + (-92L));
    var_33 = (uint32_t *)(var_0 + (-88L));
    var_34 = (uint32_t *)(var_0 + (-84L));
    var_35 = (uint32_t *)(var_0 + (-68L));
    var_36 = *(uint32_t *)r11_0;
    var_37 = (uint64_t)((var_36 + *var_13) + (-680876936));
    var_38 = *var_18;
    var_39 = (uint64_t)var_38;
    var_40 = *var_16;
    var_41 = (uint64_t)var_40;
    var_42 = ((r10_0 & (uint64_t)(var_38 ^ var_40)) ^ var_39) + var_37;
    var_43 = (uint32_t)var_42;
    var_44 = (uint64_t)((var_43 << 7U) | (var_43 >> 25U));
    helper_cc_compute_all_wrapper(var_42, var_37, 0UL, 8U);
    var_45 = r10_0 + var_44;
    var_46 = (uint32_t)var_45;
    var_47 = (uint64_t)var_46;
    var_48 = *(uint32_t *)(r11_0 + 4UL);
    *var_27 = var_48;
    var_49 = (uint64_t)((var_38 + var_48) + (-389564586));
    var_50 = (((r10_0 ^ var_41) & var_47) ^ var_41) + var_49;
    var_51 = (uint32_t)var_50;
    var_52 = (uint64_t)((var_51 << 12U) | (var_51 >> 20U));
    helper_cc_compute_all_wrapper(var_50, var_49, 0UL, 8U);
    var_53 = var_45 + var_52;
    var_54 = (uint32_t)var_53;
    var_55 = (uint64_t)var_54;
    var_56 = *(uint32_t *)(r11_0 + 8UL);
    *var_28 = var_56;
    var_57 = (uint64_t)((var_40 + var_56) + 606105819U);
    var_58 = (((var_45 ^ r10_0) & var_55) ^ r10_0) + var_57;
    var_59 = (uint32_t)var_58;
    var_60 = (uint64_t)((var_59 << 17U) | (var_59 >> 15U));
    helper_cc_compute_all_wrapper(var_58, var_57, 0UL, 8U);
    var_61 = var_53 + var_60;
    var_62 = (uint32_t)var_61;
    var_63 = (uint64_t)var_62;
    var_64 = *(uint32_t *)(r11_0 + 12UL);
    *var_29 = var_64;
    var_65 = (uint32_t)r10_0;
    var_66 = (uint64_t)((var_65 + var_64) + (-1044525330));
    var_67 = ((var_61 & (var_55 ^ var_47)) ^ var_47) + var_66;
    var_68 = (uint32_t)var_67;
    var_69 = (uint64_t)((var_68 << 22U) | (var_68 >> 10U));
    helper_cc_compute_all_wrapper(var_67, var_66, 0UL, 8U);
    var_70 = var_61 + var_69;
    var_71 = (uint32_t)var_70;
    var_72 = (uint64_t)var_71;
    var_73 = *(uint32_t *)(r11_0 + 16UL);
    *var_30 = var_73;
    var_74 = (uint64_t)((var_46 + var_73) + (-176418897));
    var_75 = ((var_70 & (var_63 ^ var_55)) ^ var_55) + var_74;
    var_76 = (uint32_t)var_75;
    var_77 = (uint64_t)((var_76 << 7U) | (var_76 >> 25U));
    helper_cc_compute_all_wrapper(var_75, var_74, 0UL, 8U);
    var_78 = var_70 + var_77;
    var_79 = (uint32_t)var_78;
    var_80 = (uint64_t)var_79;
    var_81 = *(uint32_t *)(r11_0 + 20UL);
    var_82 = (uint64_t)((var_54 + var_81) + 1200080426U);
    var_83 = ((var_78 & (var_72 ^ var_63)) ^ var_63) + var_82;
    var_84 = (uint32_t)var_83;
    var_85 = (uint64_t)((var_84 << 12U) | (var_84 >> 20U));
    helper_cc_compute_all_wrapper(var_83, var_82, 0UL, 8U);
    var_86 = var_78 + var_85;
    var_87 = (uint32_t)var_86;
    var_88 = (uint64_t)var_87;
    var_89 = *(uint32_t *)(r11_0 + 24UL);
    *var_31 = var_89;
    var_90 = (uint64_t)((var_62 + var_89) + (-1473231341));
    var_91 = ((var_86 & (var_80 ^ var_72)) ^ var_72) + var_90;
    var_92 = (uint32_t)var_91;
    var_93 = (uint64_t)((var_92 << 17U) | (var_92 >> 15U));
    helper_cc_compute_all_wrapper(var_91, var_90, 0UL, 8U);
    var_94 = var_86 + var_93;
    var_95 = (uint32_t)var_94;
    var_96 = (uint64_t)var_95;
    var_97 = *(uint32_t *)(r11_0 + 28UL);
    var_98 = (uint64_t)((var_71 + var_97) + (-45705983));
    var_99 = ((var_94 & (var_88 ^ var_80)) ^ var_80) + var_98;
    var_100 = (uint32_t)var_99;
    var_101 = (uint64_t)((var_100 << 22U) | (var_100 >> 10U));
    helper_cc_compute_all_wrapper(var_99, var_98, 0UL, 8U);
    var_102 = var_94 + var_101;
    var_103 = (uint32_t)var_102;
    var_104 = (uint64_t)var_103;
    var_105 = *(uint32_t *)(r11_0 + 32UL);
    *var_32 = var_105;
    var_106 = (uint64_t)((var_79 + var_105) + 1770035416U);
    var_107 = ((var_102 & (var_96 ^ var_88)) ^ var_88) + var_106;
    var_108 = (uint32_t)var_107;
    var_109 = (uint64_t)((var_108 << 7U) | (var_108 >> 25U));
    helper_cc_compute_all_wrapper(var_107, var_106, 0UL, 8U);
    var_110 = var_102 + var_109;
    var_111 = (uint32_t)var_110;
    var_112 = (uint64_t)var_111;
    var_113 = *(uint32_t *)(r11_0 + 36UL);
    *var_33 = var_113;
    var_114 = (uint64_t)((var_87 + var_113) + (-1958414417));
    var_115 = ((var_110 & (var_104 ^ var_96)) ^ var_96) + var_114;
    var_116 = (uint32_t)var_115;
    var_117 = (uint64_t)((var_116 << 12U) | (var_116 >> 20U));
    helper_cc_compute_all_wrapper(var_115, var_114, 0UL, 8U);
    var_118 = var_110 + var_117;
    var_119 = (uint32_t)var_118;
    var_120 = (uint64_t)var_119;
    var_121 = *(uint32_t *)(r11_0 + 40UL);
    var_122 = (uint64_t)((var_95 + var_121) + (-42063));
    var_123 = ((var_118 & (var_112 ^ var_104)) ^ var_104) + var_122;
    var_124 = (uint32_t)var_123;
    var_125 = (uint64_t)((var_124 << 17U) | (var_124 >> 15U));
    helper_cc_compute_all_wrapper(var_123, var_122, 0UL, 8U);
    var_126 = var_118 + var_125;
    var_127 = (uint32_t)var_126;
    var_128 = (uint64_t)var_127;
    var_129 = *(uint32_t *)(r11_0 + 44UL);
    *var_34 = var_129;
    var_130 = (uint64_t)((var_103 + var_129) + (-1990404162));
    var_131 = ((var_126 & (var_120 ^ var_112)) ^ var_112) + var_130;
    var_132 = (uint32_t)var_131;
    var_133 = (uint64_t)((var_132 << 22U) | (var_132 >> 10U));
    helper_cc_compute_all_wrapper(var_131, var_130, 0UL, 8U);
    var_134 = var_126 + var_133;
    var_135 = (uint32_t)var_134;
    var_136 = (uint64_t)var_135;
    var_137 = *(uint32_t *)(r11_0 + 48UL);
    var_138 = (uint64_t)((var_111 + var_137) + 1804603682U);
    var_139 = ((var_134 & (var_128 ^ var_120)) ^ var_120) + var_138;
    var_140 = (uint32_t)var_139;
    var_141 = (uint64_t)((var_140 << 7U) | (var_140 >> 25U));
    helper_cc_compute_all_wrapper(var_139, var_138, 0UL, 8U);
    var_142 = var_134 + var_141;
    var_143 = (uint32_t)var_142;
    var_144 = (uint64_t)var_143;
    var_145 = *(uint32_t *)(r11_0 + 52UL);
    var_146 = (uint64_t)((var_119 + var_145) + (-40341101));
    var_147 = ((var_142 & (var_136 ^ var_128)) ^ var_128) + var_146;
    var_148 = (uint32_t)var_147;
    var_149 = (uint64_t)((var_148 << 12U) | (var_148 >> 20U));
    helper_cc_compute_all_wrapper(var_147, var_146, 0UL, 8U);
    var_150 = var_142 + var_149;
    var_151 = *(uint32_t *)(r11_0 + 56UL);
    var_152 = (uint64_t)((var_127 + var_151) + (-1502002290));
    var_153 = ((var_150 & (var_144 ^ var_136)) ^ var_136) + var_152;
    var_154 = (uint32_t)var_153;
    var_155 = (uint64_t)((var_154 << 17U) | (var_154 >> 15U));
    helper_cc_compute_all_wrapper(var_153, var_152, 0UL, 8U);
    var_156 = var_150 + var_155;
    var_157 = (uint32_t)var_156;
    var_158 = (uint64_t)var_157;
    var_159 = *(uint32_t *)(r11_0 + 60UL);
    var_160 = (var_135 + var_159) + 1236535329U;
    var_161 = (uint32_t)var_150;
    var_162 = ((var_157 & (var_161 ^ var_143)) ^ var_143) + var_160;
    var_163 = r11_0 + 64UL;
    var_164 = (uint64_t)((var_162 << 22U) | (var_162 >> 10U));
    helper_cc_compute_all_wrapper(var_163, 64UL, 0UL, 9U);
    var_165 = var_156 + var_164;
    var_166 = (uint32_t)var_165;
    var_167 = (uint64_t)var_166;
    var_168 = (uint64_t)((var_143 + *var_27) + (-165796510));
    var_169 = ((var_150 & (var_167 ^ var_158)) ^ var_158) + var_168;
    var_170 = (uint32_t)var_169;
    var_171 = (uint64_t)((var_170 << 5U) | (var_170 >> 27U));
    helper_cc_compute_all_wrapper(var_169, var_168, 0UL, 8U);
    var_172 = var_165 + var_171;
    var_173 = (uint32_t)var_172;
    var_174 = (uint64_t)var_173;
    var_175 = (uint64_t)((var_161 + *var_31) + (-1069501632));
    var_176 = ((var_156 & (var_174 ^ var_167)) ^ var_167) + var_175;
    var_177 = (uint32_t)var_176;
    var_178 = (uint64_t)((var_177 << 9U) | (var_177 >> 23U));
    helper_cc_compute_all_wrapper(var_176, var_175, 0UL, 8U);
    var_179 = var_172 + var_178;
    var_180 = (uint32_t)var_179;
    var_181 = (uint64_t)var_180;
    var_182 = (uint64_t)((var_157 + *var_34) + 643717713U);
    var_183 = ((var_165 & (var_181 ^ var_174)) ^ var_174) + var_182;
    var_184 = (uint32_t)var_183;
    var_185 = (uint64_t)((var_184 << 14U) | (var_184 >> 18U));
    helper_cc_compute_all_wrapper(var_183, var_182, 0UL, 8U);
    var_186 = var_179 + var_185;
    var_187 = (uint32_t)var_186;
    var_188 = (uint64_t)var_187;
    var_189 = (uint64_t)((var_166 + var_36) + (-373897302));
    var_190 = ((var_172 & (var_188 ^ var_181)) ^ var_181) + var_189;
    var_191 = (uint32_t)var_190;
    var_192 = (uint64_t)((var_191 << 20U) | (var_191 >> 12U));
    helper_cc_compute_all_wrapper(var_190, var_189, 0UL, 8U);
    var_193 = var_186 + var_192;
    var_194 = (uint32_t)var_193;
    var_195 = (uint64_t)var_194;
    var_196 = (uint64_t)((var_173 + var_81) + (-701558691));
    var_197 = ((var_179 & (var_195 ^ var_188)) ^ var_188) + var_196;
    var_198 = (uint32_t)var_197;
    var_199 = (uint64_t)((var_198 << 5U) | (var_198 >> 27U));
    helper_cc_compute_all_wrapper(var_197, var_196, 0UL, 8U);
    var_200 = var_193 + var_199;
    var_201 = (uint32_t)var_200;
    var_202 = (uint64_t)var_201;
    var_203 = (uint64_t)((var_180 + var_121) + 38016083U);
    var_204 = ((var_186 & (var_202 ^ var_195)) ^ var_195) + var_203;
    var_205 = (uint32_t)var_204;
    var_206 = (uint64_t)((var_205 << 9U) | (var_205 >> 23U));
    helper_cc_compute_all_wrapper(var_204, var_203, 0UL, 8U);
    var_207 = var_200 + var_206;
    var_208 = (uint32_t)var_207;
    var_209 = (uint64_t)var_208;
    var_210 = (uint64_t)((var_187 + var_159) + (-660478335));
    var_211 = ((var_193 & (var_209 ^ var_202)) ^ var_202) + var_210;
    var_212 = (uint32_t)var_211;
    var_213 = (uint64_t)((var_212 << 14U) | (var_212 >> 18U));
    helper_cc_compute_all_wrapper(var_211, var_210, 0UL, 8U);
    var_214 = var_207 + var_213;
    var_215 = (uint32_t)var_214;
    var_216 = (uint64_t)var_215;
    var_217 = (uint64_t)((var_194 + *var_30) + (-405537848));
    var_218 = ((var_200 & (var_216 ^ var_209)) ^ var_209) + var_217;
    var_219 = (uint32_t)var_218;
    var_220 = (uint64_t)((var_219 << 20U) | (var_219 >> 12U));
    helper_cc_compute_all_wrapper(var_218, var_217, 0UL, 8U);
    var_221 = var_214 + var_220;
    var_222 = (uint32_t)var_221;
    var_223 = (uint64_t)var_222;
    var_224 = (uint64_t)((var_201 + *var_33) + 568446438U);
    var_225 = ((var_207 & (var_223 ^ var_216)) ^ var_216) + var_224;
    var_226 = (uint32_t)var_225;
    var_227 = (uint64_t)((var_226 << 5U) | (var_226 >> 27U));
    helper_cc_compute_all_wrapper(var_225, var_224, 0UL, 8U);
    var_228 = var_221 + var_227;
    var_229 = (uint32_t)var_228;
    var_230 = (uint64_t)var_229;
    var_231 = (uint64_t)((var_208 + var_151) + (-1019803690));
    var_232 = ((var_214 & (var_230 ^ var_223)) ^ var_223) + var_231;
    var_233 = (uint32_t)var_232;
    var_234 = (uint64_t)((var_233 << 9U) | (var_233 >> 23U));
    helper_cc_compute_all_wrapper(var_232, var_231, 0UL, 8U);
    var_235 = var_228 + var_234;
    var_236 = (uint32_t)var_235;
    var_237 = (uint64_t)var_236;
    var_238 = (uint64_t)((var_215 + *var_29) + (-187363961));
    var_239 = ((var_221 & (var_237 ^ var_230)) ^ var_230) + var_238;
    var_240 = (uint32_t)var_239;
    var_241 = (uint64_t)((var_240 << 14U) | (var_240 >> 18U));
    helper_cc_compute_all_wrapper(var_239, var_238, 0UL, 8U);
    var_242 = var_235 + var_241;
    var_243 = (uint32_t)var_242;
    var_244 = (uint64_t)var_243;
    var_245 = (uint64_t)((var_222 + *var_32) + 1163531501U);
    var_246 = ((var_228 & (var_244 ^ var_237)) ^ var_237) + var_245;
    var_247 = (uint32_t)var_246;
    var_248 = (uint64_t)((var_247 << 20U) | (var_247 >> 12U));
    helper_cc_compute_all_wrapper(var_246, var_245, 0UL, 8U);
    var_249 = var_242 + var_248;
    var_250 = (uint32_t)var_249;
    var_251 = (uint64_t)var_250;
    var_252 = (uint64_t)((var_229 + var_145) + (-1444681467));
    var_253 = ((var_235 & (var_251 ^ var_244)) ^ var_244) + var_252;
    var_254 = (uint32_t)var_253;
    var_255 = (uint64_t)((var_254 << 5U) | (var_254 >> 27U));
    helper_cc_compute_all_wrapper(var_253, var_252, 0UL, 8U);
    var_256 = var_249 + var_255;
    var_257 = (uint32_t)var_256;
    var_258 = (uint64_t)var_257;
    var_259 = (uint64_t)((var_236 + *var_28) + (-51403784));
    var_260 = ((var_242 & (var_258 ^ var_251)) ^ var_251) + var_259;
    var_261 = (uint32_t)var_260;
    var_262 = (uint64_t)((var_261 << 9U) | (var_261 >> 23U));
    helper_cc_compute_all_wrapper(var_260, var_259, 0UL, 8U);
    var_263 = var_256 + var_262;
    var_264 = (uint32_t)var_263;
    var_265 = (uint64_t)var_264;
    var_266 = (uint64_t)((var_243 + var_97) + 1735328473U);
    var_267 = ((var_249 & (var_265 ^ var_258)) ^ var_258) + var_266;
    var_268 = (uint32_t)var_267;
    var_269 = (uint64_t)((var_268 << 14U) | (var_268 >> 18U));
    helper_cc_compute_all_wrapper(var_267, var_266, 0UL, 8U);
    var_270 = var_265 + var_269;
    var_271 = (uint32_t)var_270;
    var_272 = (uint64_t)var_271;
    var_273 = var_270 ^ var_263;
    var_274 = (uint64_t)(uint32_t)var_273;
    var_275 = (var_137 + var_250) + (-1926607734);
    *var_35 = var_275;
    var_276 = (var_273 & var_258) ^ var_265;
    var_277 = (uint64_t)var_275;
    var_278 = var_276 + var_277;
    var_279 = (uint32_t)var_278;
    var_280 = (var_279 << 20U) | (var_279 >> 12U);
    helper_cc_compute_all_wrapper(var_278, var_277, 0UL, 8U);
    var_281 = var_271 + var_280;
    var_282 = (uint64_t)var_281;
    var_283 = (uint64_t)((var_257 + var_81) + (-378558));
    var_284 = (var_274 ^ var_282) + var_283;
    var_285 = (uint32_t)var_284;
    var_286 = (var_285 << 4U) | (var_285 >> 28U);
    helper_cc_compute_all_wrapper(var_284, var_283, 0UL, 8U);
    var_287 = var_281 + var_286;
    var_288 = (uint64_t)var_287;
    var_289 = (uint64_t)((var_264 + *var_32) + (-2022574463));
    var_290 = ((var_282 ^ var_272) ^ var_288) + var_289;
    var_291 = (uint32_t)var_290;
    var_292 = (var_291 << 11U) | (var_291 >> 21U);
    helper_cc_compute_all_wrapper(var_290, var_289, 0UL, 8U);
    var_293 = var_287 + var_292;
    var_294 = (uint64_t)var_293;
    var_295 = (uint64_t)((var_271 + *var_34) + 1839030562U);
    var_296 = ((var_288 ^ var_282) ^ var_294) + var_295;
    var_297 = (uint32_t)var_296;
    var_298 = (var_297 << 16U) | (var_297 >> 16U);
    helper_cc_compute_all_wrapper(var_296, var_295, 0UL, 8U);
    var_299 = var_293 + var_298;
    var_300 = (uint64_t)var_299;
    var_301 = (uint64_t)((var_281 + var_151) + (-35309556));
    var_302 = ((var_294 ^ var_288) ^ var_300) + var_301;
    var_303 = (uint32_t)var_302;
    var_304 = (var_303 << 23U) | (var_303 >> 9U);
    helper_cc_compute_all_wrapper(var_302, var_301, 0UL, 8U);
    var_305 = var_299 + var_304;
    var_306 = (uint64_t)var_305;
    var_307 = (uint64_t)((var_287 + *var_27) + (-1530992060));
    var_308 = ((var_300 ^ var_294) ^ var_306) + var_307;
    var_309 = (uint32_t)var_308;
    var_310 = (var_309 << 4U) | (var_309 >> 28U);
    helper_cc_compute_all_wrapper(var_308, var_307, 0UL, 8U);
    var_311 = var_305 + var_310;
    var_312 = (uint64_t)var_311;
    var_313 = (uint64_t)((var_293 + *var_30) + 1272893353U);
    var_314 = ((var_306 ^ var_300) ^ var_312) + var_313;
    var_315 = (uint32_t)var_314;
    var_316 = (var_315 << 11U) | (var_315 >> 21U);
    helper_cc_compute_all_wrapper(var_314, var_313, 0UL, 8U);
    var_317 = var_311 + var_316;
    var_318 = (uint64_t)var_317;
    var_319 = (uint64_t)((var_299 + var_97) + (-155497632));
    var_320 = ((var_312 ^ var_306) ^ var_318) + var_319;
    var_321 = (uint32_t)var_320;
    var_322 = (var_321 << 16U) | (var_321 >> 16U);
    helper_cc_compute_all_wrapper(var_320, var_319, 0UL, 8U);
    var_323 = var_317 + var_322;
    var_324 = (uint64_t)var_323;
    var_325 = (uint64_t)((var_305 + var_121) + (-1094730640));
    var_326 = ((var_318 ^ var_312) ^ var_324) + var_325;
    var_327 = (uint32_t)var_326;
    var_328 = (var_327 << 23U) | (var_327 >> 9U);
    helper_cc_compute_all_wrapper(var_326, var_325, 0UL, 8U);
    var_329 = var_323 + var_328;
    var_330 = (uint64_t)var_329;
    var_331 = (uint64_t)((var_311 + var_145) + 681279174U);
    var_332 = ((var_324 ^ var_318) ^ var_330) + var_331;
    var_333 = (uint32_t)var_332;
    var_334 = (var_333 << 4U) | (var_333 >> 28U);
    helper_cc_compute_all_wrapper(var_332, var_331, 0UL, 8U);
    var_335 = var_329 + var_334;
    var_336 = (uint64_t)var_335;
    var_337 = (uint64_t)((var_317 + var_36) + (-358537222));
    var_338 = ((var_330 ^ var_324) ^ var_336) + var_337;
    var_339 = (uint32_t)var_338;
    var_340 = (var_339 << 11U) | (var_339 >> 21U);
    helper_cc_compute_all_wrapper(var_338, var_337, 0UL, 8U);
    var_341 = var_335 + var_340;
    var_342 = (uint64_t)var_341;
    var_343 = (uint64_t)((var_323 + *var_29) + (-722521979));
    var_344 = ((var_336 ^ var_330) ^ var_342) + var_343;
    var_345 = (uint32_t)var_344;
    var_346 = (var_345 << 16U) | (var_345 >> 16U);
    helper_cc_compute_all_wrapper(var_344, var_343, 0UL, 8U);
    var_347 = var_341 + var_346;
    var_348 = (uint64_t)var_347;
    var_349 = (uint64_t)((var_329 + *var_31) + 76029189U);
    var_350 = ((var_342 ^ var_336) ^ var_348) + var_349;
    var_351 = (uint32_t)var_350;
    var_352 = (var_351 << 23U) | (var_351 >> 9U);
    helper_cc_compute_all_wrapper(var_350, var_349, 0UL, 8U);
    var_353 = var_347 + var_352;
    var_354 = (uint64_t)var_353;
    var_355 = (uint64_t)((var_335 + *var_33) + (-640364487));
    var_356 = ((var_348 ^ var_342) ^ var_354) + var_355;
    var_357 = (uint32_t)var_356;
    var_358 = (var_357 << 4U) | (var_357 >> 28U);
    helper_cc_compute_all_wrapper(var_356, var_355, 0UL, 8U);
    var_359 = var_353 + var_358;
    var_360 = (uint64_t)var_359;
    var_361 = (uint64_t)((var_341 + var_137) + (-421815835));
    var_362 = ((var_354 ^ var_348) ^ var_360) + var_361;
    var_363 = (uint32_t)var_362;
    var_364 = (var_363 << 11U) | (var_363 >> 21U);
    helper_cc_compute_all_wrapper(var_362, var_361, 0UL, 8U);
    var_365 = var_359 + var_364;
    var_366 = (uint64_t)var_365;
    var_367 = (uint64_t)((var_347 + var_159) + 530742520U);
    var_368 = ((var_360 ^ var_354) ^ var_366) + var_367;
    var_369 = (uint32_t)var_368;
    var_370 = (var_369 << 16U) | (var_369 >> 16U);
    helper_cc_compute_all_wrapper(var_368, var_367, 0UL, 8U);
    var_371 = var_365 + var_370;
    var_372 = (uint64_t)var_371;
    var_373 = (uint64_t)((var_353 + *var_28) + (-995338651));
    var_374 = ((var_366 ^ var_360) ^ var_372) + var_373;
    var_375 = (uint32_t)var_374;
    var_376 = (var_375 << 23U) | (var_375 >> 9U);
    helper_cc_compute_all_wrapper(var_374, var_373, 0UL, 8U);
    var_377 = var_371 + var_376;
    var_378 = (uint64_t)var_377;
    var_379 = (uint64_t)((var_359 + var_36) + (-198630844));
    var_380 = (((var_366 ^ 4294967295UL) | var_378) ^ var_372) + var_379;
    var_381 = (uint32_t)var_380;
    var_382 = (var_381 << 6U) | (var_381 >> 26U);
    helper_cc_compute_all_wrapper(var_380, var_379, 0UL, 8U);
    var_383 = var_377 + var_382;
    var_384 = (uint64_t)var_383;
    var_385 = (uint64_t)((var_365 + var_97) + 1126891415U);
    var_386 = (((var_372 ^ 4294967295UL) | var_384) ^ var_378) + var_385;
    var_387 = (uint32_t)var_386;
    var_388 = (var_387 << 10U) | (var_387 >> 22U);
    var_389 = (uint64_t)var_388;
    helper_cc_compute_all_wrapper(var_386, var_385, 0UL, 8U);
    var_390 = (var_389 >> 31UL) ^ (var_389 & 1UL);
    var_391 = var_383 + var_388;
    var_392 = (uint64_t)var_391;
    var_393 = (uint64_t)((var_371 + var_151) + (-1416354905));
    var_394 = (((var_378 ^ 4294967295UL) | var_392) ^ var_384) + var_393;
    var_395 = (uint32_t)var_394;
    var_396 = (var_395 << 15U) | (var_395 >> 17U);
    helper_cc_compute_all_wrapper(var_394, var_393, var_390, 8U);
    var_397 = var_391 + var_396;
    var_398 = (uint64_t)var_397;
    var_399 = (uint64_t)((var_377 + var_81) + (-57434055));
    var_400 = (((var_384 ^ 4294967295UL) | var_398) ^ var_392) + var_399;
    var_401 = (uint32_t)var_400;
    var_402 = (var_401 << 21U) | (var_401 >> 11U);
    helper_cc_compute_all_wrapper(var_400, var_399, 0UL, 8U);
    var_403 = var_397 + var_402;
    var_404 = (uint64_t)var_403;
    var_405 = (uint64_t)((var_383 + var_137) + 1700485571U);
    var_406 = (((var_392 ^ 4294967295UL) | var_404) ^ var_398) + var_405;
    var_407 = (uint32_t)var_406;
    var_408 = (var_407 << 6U) | (var_407 >> 26U);
    helper_cc_compute_all_wrapper(var_406, var_405, 0UL, 8U);
    var_409 = var_403 + var_408;
    var_410 = (uint64_t)var_409;
    var_411 = (uint64_t)((var_391 + *var_29) + (-1894986606));
    var_412 = (((var_398 ^ 4294967295UL) | var_410) ^ var_404) + var_411;
    var_413 = (uint32_t)var_412;
    var_414 = (var_413 << 10U) | (var_413 >> 22U);
    helper_cc_compute_all_wrapper(var_412, var_411, 0UL, 8U);
    var_415 = var_409 + var_414;
    var_416 = (uint64_t)var_415;
    var_417 = (uint64_t)((var_397 + var_121) + (-1051523));
    var_418 = (((var_404 ^ 4294967295UL) | var_416) ^ var_410) + var_417;
    var_419 = (uint32_t)var_418;
    var_420 = (var_419 << 15U) | (var_419 >> 17U);
    helper_cc_compute_all_wrapper(var_418, var_417, 0UL, 8U);
    var_421 = var_415 + var_420;
    var_422 = (uint64_t)var_421;
    var_423 = (uint64_t)((var_403 + *var_27) + (-2054922799));
    var_424 = (((var_410 ^ 4294967295UL) | var_422) ^ var_416) + var_423;
    var_425 = (uint32_t)var_424;
    var_426 = (var_425 << 21U) | (var_425 >> 11U);
    helper_cc_compute_all_wrapper(var_424, var_423, 0UL, 8U);
    var_427 = var_421 + var_426;
    var_428 = (uint64_t)var_427;
    var_429 = (uint64_t)((var_409 + *var_32) + 1873313359U);
    var_430 = (((var_416 ^ 4294967295UL) | var_428) ^ var_422) + var_429;
    var_431 = (uint32_t)var_430;
    var_432 = (var_431 << 6U) | (var_431 >> 26U);
    helper_cc_compute_all_wrapper(var_430, var_429, 0UL, 8U);
    var_433 = var_427 + var_432;
    var_434 = (uint64_t)var_433;
    var_435 = (uint64_t)((var_415 + var_159) + (-30611744));
    var_436 = (((var_422 ^ 4294967295UL) | var_434) ^ var_428) + var_435;
    var_437 = (uint32_t)var_436;
    var_438 = (var_437 << 10U) | (var_437 >> 22U);
    helper_cc_compute_all_wrapper(var_436, var_435, 0UL, 8U);
    var_439 = var_433 + var_438;
    var_440 = (uint64_t)var_439;
    var_441 = (uint64_t)((var_421 + *var_31) + (-1560198380));
    var_442 = (((var_428 ^ 4294967295UL) | var_440) ^ var_434) + var_441;
    var_443 = (uint32_t)var_442;
    var_444 = (var_443 << 15U) | (var_443 >> 17U);
    helper_cc_compute_all_wrapper(var_442, var_441, 0UL, 8U);
    var_445 = var_439 + var_444;
    var_446 = (uint64_t)var_445;
    var_447 = (uint64_t)((var_427 + var_145) + 1309151649U);
    var_448 = (((var_434 ^ 4294967295UL) | var_446) ^ var_440) + var_447;
    var_449 = (uint32_t)var_448;
    var_450 = (var_449 << 21U) | (var_449 >> 11U);
    helper_cc_compute_all_wrapper(var_448, var_447, 0UL, 8U);
    var_451 = var_445 + var_450;
    var_452 = (uint64_t)var_451;
    var_453 = (uint64_t)((var_433 + *var_30) + (-145523070));
    var_454 = (((var_440 ^ 4294967295UL) | var_452) ^ var_446) + var_453;
    var_455 = (uint32_t)var_454;
    var_456 = (var_455 << 6U) | (var_455 >> 26U);
    helper_cc_compute_all_wrapper(var_454, var_453, 0UL, 8U);
    var_457 = var_451 + var_456;
    var_458 = (uint64_t)var_457;
    var_459 = (uint64_t)((var_439 + *var_34) + (-1120210379));
    var_460 = (((var_446 ^ 4294967295UL) | var_458) ^ var_452) + var_459;
    var_461 = (uint32_t)var_460;
    var_462 = (var_461 << 10U) | (var_461 >> 22U);
    helper_cc_compute_all_wrapper(var_460, var_459, 0UL, 8U);
    var_463 = var_457 + var_462;
    var_464 = (uint64_t)var_463;
    var_465 = (uint64_t)((var_445 + *var_28) + 718787259U);
    var_466 = (((var_452 ^ 4294967295UL) | var_464) ^ var_458) + var_465;
    var_467 = (uint32_t)var_466;
    var_468 = (var_467 << 15U) | (var_467 >> 17U);
    helper_cc_compute_all_wrapper(var_466, var_465, 0UL, 8U);
    var_469 = var_463 + var_468;
    var_470 = (uint64_t)var_469;
    var_471 = (uint64_t)((var_451 + *var_33) + (-343485551));
    var_472 = (((var_458 ^ 4294967295UL) | var_470) ^ var_464) + var_471;
    var_473 = (uint32_t)var_472;
    var_474 = (var_473 << 21U) | (var_473 >> 11U);
    var_475 = (uint64_t)var_474;
    helper_cc_compute_all_wrapper(var_472, var_471, 0UL, 8U);
    var_476 = ((var_475 >> 30UL) & 1UL) ^ (var_475 >> 31UL);
    *var_13 = (*var_13 + var_457);
    var_477 = (uint64_t)(var_65 + (var_469 + var_474));
    *var_16 = (*var_16 + var_469);
    *var_18 = (*var_18 + var_463);
    var_478 = *var_11;
    var_479 = helper_cc_compute_c_wrapper(var_163 - var_478, var_478, var_476, 17U);
    r10_0 = var_477;
    r11_0 = var_163;
    r10_1 = var_477;
    do {
        var_36 = *(uint32_t *)r11_0;
        var_37 = (uint64_t)((var_36 + *var_13) + (-680876936));
        var_38 = *var_18;
        var_39 = (uint64_t)var_38;
        var_40 = *var_16;
        var_41 = (uint64_t)var_40;
        var_42 = ((r10_0 & (uint64_t)(var_38 ^ var_40)) ^ var_39) + var_37;
        var_43 = (uint32_t)var_42;
        var_44 = (uint64_t)((var_43 << 7U) | (var_43 >> 25U));
        helper_cc_compute_all_wrapper(var_42, var_37, 0UL, 8U);
        var_45 = r10_0 + var_44;
        var_46 = (uint32_t)var_45;
        var_47 = (uint64_t)var_46;
        var_48 = *(uint32_t *)(r11_0 + 4UL);
        *var_27 = var_48;
        var_49 = (uint64_t)((var_38 + var_48) + (-389564586));
        var_50 = (((r10_0 ^ var_41) & var_47) ^ var_41) + var_49;
        var_51 = (uint32_t)var_50;
        var_52 = (uint64_t)((var_51 << 12U) | (var_51 >> 20U));
        helper_cc_compute_all_wrapper(var_50, var_49, 0UL, 8U);
        var_53 = var_45 + var_52;
        var_54 = (uint32_t)var_53;
        var_55 = (uint64_t)var_54;
        var_56 = *(uint32_t *)(r11_0 + 8UL);
        *var_28 = var_56;
        var_57 = (uint64_t)((var_40 + var_56) + 606105819U);
        var_58 = (((var_45 ^ r10_0) & var_55) ^ r10_0) + var_57;
        var_59 = (uint32_t)var_58;
        var_60 = (uint64_t)((var_59 << 17U) | (var_59 >> 15U));
        helper_cc_compute_all_wrapper(var_58, var_57, 0UL, 8U);
        var_61 = var_53 + var_60;
        var_62 = (uint32_t)var_61;
        var_63 = (uint64_t)var_62;
        var_64 = *(uint32_t *)(r11_0 + 12UL);
        *var_29 = var_64;
        var_65 = (uint32_t)r10_0;
        var_66 = (uint64_t)((var_65 + var_64) + (-1044525330));
        var_67 = ((var_61 & (var_55 ^ var_47)) ^ var_47) + var_66;
        var_68 = (uint32_t)var_67;
        var_69 = (uint64_t)((var_68 << 22U) | (var_68 >> 10U));
        helper_cc_compute_all_wrapper(var_67, var_66, 0UL, 8U);
        var_70 = var_61 + var_69;
        var_71 = (uint32_t)var_70;
        var_72 = (uint64_t)var_71;
        var_73 = *(uint32_t *)(r11_0 + 16UL);
        *var_30 = var_73;
        var_74 = (uint64_t)((var_46 + var_73) + (-176418897));
        var_75 = ((var_70 & (var_63 ^ var_55)) ^ var_55) + var_74;
        var_76 = (uint32_t)var_75;
        var_77 = (uint64_t)((var_76 << 7U) | (var_76 >> 25U));
        helper_cc_compute_all_wrapper(var_75, var_74, 0UL, 8U);
        var_78 = var_70 + var_77;
        var_79 = (uint32_t)var_78;
        var_80 = (uint64_t)var_79;
        var_81 = *(uint32_t *)(r11_0 + 20UL);
        var_82 = (uint64_t)((var_54 + var_81) + 1200080426U);
        var_83 = ((var_78 & (var_72 ^ var_63)) ^ var_63) + var_82;
        var_84 = (uint32_t)var_83;
        var_85 = (uint64_t)((var_84 << 12U) | (var_84 >> 20U));
        helper_cc_compute_all_wrapper(var_83, var_82, 0UL, 8U);
        var_86 = var_78 + var_85;
        var_87 = (uint32_t)var_86;
        var_88 = (uint64_t)var_87;
        var_89 = *(uint32_t *)(r11_0 + 24UL);
        *var_31 = var_89;
        var_90 = (uint64_t)((var_62 + var_89) + (-1473231341));
        var_91 = ((var_86 & (var_80 ^ var_72)) ^ var_72) + var_90;
        var_92 = (uint32_t)var_91;
        var_93 = (uint64_t)((var_92 << 17U) | (var_92 >> 15U));
        helper_cc_compute_all_wrapper(var_91, var_90, 0UL, 8U);
        var_94 = var_86 + var_93;
        var_95 = (uint32_t)var_94;
        var_96 = (uint64_t)var_95;
        var_97 = *(uint32_t *)(r11_0 + 28UL);
        var_98 = (uint64_t)((var_71 + var_97) + (-45705983));
        var_99 = ((var_94 & (var_88 ^ var_80)) ^ var_80) + var_98;
        var_100 = (uint32_t)var_99;
        var_101 = (uint64_t)((var_100 << 22U) | (var_100 >> 10U));
        helper_cc_compute_all_wrapper(var_99, var_98, 0UL, 8U);
        var_102 = var_94 + var_101;
        var_103 = (uint32_t)var_102;
        var_104 = (uint64_t)var_103;
        var_105 = *(uint32_t *)(r11_0 + 32UL);
        *var_32 = var_105;
        var_106 = (uint64_t)((var_79 + var_105) + 1770035416U);
        var_107 = ((var_102 & (var_96 ^ var_88)) ^ var_88) + var_106;
        var_108 = (uint32_t)var_107;
        var_109 = (uint64_t)((var_108 << 7U) | (var_108 >> 25U));
        helper_cc_compute_all_wrapper(var_107, var_106, 0UL, 8U);
        var_110 = var_102 + var_109;
        var_111 = (uint32_t)var_110;
        var_112 = (uint64_t)var_111;
        var_113 = *(uint32_t *)(r11_0 + 36UL);
        *var_33 = var_113;
        var_114 = (uint64_t)((var_87 + var_113) + (-1958414417));
        var_115 = ((var_110 & (var_104 ^ var_96)) ^ var_96) + var_114;
        var_116 = (uint32_t)var_115;
        var_117 = (uint64_t)((var_116 << 12U) | (var_116 >> 20U));
        helper_cc_compute_all_wrapper(var_115, var_114, 0UL, 8U);
        var_118 = var_110 + var_117;
        var_119 = (uint32_t)var_118;
        var_120 = (uint64_t)var_119;
        var_121 = *(uint32_t *)(r11_0 + 40UL);
        var_122 = (uint64_t)((var_95 + var_121) + (-42063));
        var_123 = ((var_118 & (var_112 ^ var_104)) ^ var_104) + var_122;
        var_124 = (uint32_t)var_123;
        var_125 = (uint64_t)((var_124 << 17U) | (var_124 >> 15U));
        helper_cc_compute_all_wrapper(var_123, var_122, 0UL, 8U);
        var_126 = var_118 + var_125;
        var_127 = (uint32_t)var_126;
        var_128 = (uint64_t)var_127;
        var_129 = *(uint32_t *)(r11_0 + 44UL);
        *var_34 = var_129;
        var_130 = (uint64_t)((var_103 + var_129) + (-1990404162));
        var_131 = ((var_126 & (var_120 ^ var_112)) ^ var_112) + var_130;
        var_132 = (uint32_t)var_131;
        var_133 = (uint64_t)((var_132 << 22U) | (var_132 >> 10U));
        helper_cc_compute_all_wrapper(var_131, var_130, 0UL, 8U);
        var_134 = var_126 + var_133;
        var_135 = (uint32_t)var_134;
        var_136 = (uint64_t)var_135;
        var_137 = *(uint32_t *)(r11_0 + 48UL);
        var_138 = (uint64_t)((var_111 + var_137) + 1804603682U);
        var_139 = ((var_134 & (var_128 ^ var_120)) ^ var_120) + var_138;
        var_140 = (uint32_t)var_139;
        var_141 = (uint64_t)((var_140 << 7U) | (var_140 >> 25U));
        helper_cc_compute_all_wrapper(var_139, var_138, 0UL, 8U);
        var_142 = var_134 + var_141;
        var_143 = (uint32_t)var_142;
        var_144 = (uint64_t)var_143;
        var_145 = *(uint32_t *)(r11_0 + 52UL);
        var_146 = (uint64_t)((var_119 + var_145) + (-40341101));
        var_147 = ((var_142 & (var_136 ^ var_128)) ^ var_128) + var_146;
        var_148 = (uint32_t)var_147;
        var_149 = (uint64_t)((var_148 << 12U) | (var_148 >> 20U));
        helper_cc_compute_all_wrapper(var_147, var_146, 0UL, 8U);
        var_150 = var_142 + var_149;
        var_151 = *(uint32_t *)(r11_0 + 56UL);
        var_152 = (uint64_t)((var_127 + var_151) + (-1502002290));
        var_153 = ((var_150 & (var_144 ^ var_136)) ^ var_136) + var_152;
        var_154 = (uint32_t)var_153;
        var_155 = (uint64_t)((var_154 << 17U) | (var_154 >> 15U));
        helper_cc_compute_all_wrapper(var_153, var_152, 0UL, 8U);
        var_156 = var_150 + var_155;
        var_157 = (uint32_t)var_156;
        var_158 = (uint64_t)var_157;
        var_159 = *(uint32_t *)(r11_0 + 60UL);
        var_160 = (var_135 + var_159) + 1236535329U;
        var_161 = (uint32_t)var_150;
        var_162 = ((var_157 & (var_161 ^ var_143)) ^ var_143) + var_160;
        var_163 = r11_0 + 64UL;
        var_164 = (uint64_t)((var_162 << 22U) | (var_162 >> 10U));
        helper_cc_compute_all_wrapper(var_163, 64UL, 0UL, 9U);
        var_165 = var_156 + var_164;
        var_166 = (uint32_t)var_165;
        var_167 = (uint64_t)var_166;
        var_168 = (uint64_t)((var_143 + *var_27) + (-165796510));
        var_169 = ((var_150 & (var_167 ^ var_158)) ^ var_158) + var_168;
        var_170 = (uint32_t)var_169;
        var_171 = (uint64_t)((var_170 << 5U) | (var_170 >> 27U));
        helper_cc_compute_all_wrapper(var_169, var_168, 0UL, 8U);
        var_172 = var_165 + var_171;
        var_173 = (uint32_t)var_172;
        var_174 = (uint64_t)var_173;
        var_175 = (uint64_t)((var_161 + *var_31) + (-1069501632));
        var_176 = ((var_156 & (var_174 ^ var_167)) ^ var_167) + var_175;
        var_177 = (uint32_t)var_176;
        var_178 = (uint64_t)((var_177 << 9U) | (var_177 >> 23U));
        helper_cc_compute_all_wrapper(var_176, var_175, 0UL, 8U);
        var_179 = var_172 + var_178;
        var_180 = (uint32_t)var_179;
        var_181 = (uint64_t)var_180;
        var_182 = (uint64_t)((var_157 + *var_34) + 643717713U);
        var_183 = ((var_165 & (var_181 ^ var_174)) ^ var_174) + var_182;
        var_184 = (uint32_t)var_183;
        var_185 = (uint64_t)((var_184 << 14U) | (var_184 >> 18U));
        helper_cc_compute_all_wrapper(var_183, var_182, 0UL, 8U);
        var_186 = var_179 + var_185;
        var_187 = (uint32_t)var_186;
        var_188 = (uint64_t)var_187;
        var_189 = (uint64_t)((var_166 + var_36) + (-373897302));
        var_190 = ((var_172 & (var_188 ^ var_181)) ^ var_181) + var_189;
        var_191 = (uint32_t)var_190;
        var_192 = (uint64_t)((var_191 << 20U) | (var_191 >> 12U));
        helper_cc_compute_all_wrapper(var_190, var_189, 0UL, 8U);
        var_193 = var_186 + var_192;
        var_194 = (uint32_t)var_193;
        var_195 = (uint64_t)var_194;
        var_196 = (uint64_t)((var_173 + var_81) + (-701558691));
        var_197 = ((var_179 & (var_195 ^ var_188)) ^ var_188) + var_196;
        var_198 = (uint32_t)var_197;
        var_199 = (uint64_t)((var_198 << 5U) | (var_198 >> 27U));
        helper_cc_compute_all_wrapper(var_197, var_196, 0UL, 8U);
        var_200 = var_193 + var_199;
        var_201 = (uint32_t)var_200;
        var_202 = (uint64_t)var_201;
        var_203 = (uint64_t)((var_180 + var_121) + 38016083U);
        var_204 = ((var_186 & (var_202 ^ var_195)) ^ var_195) + var_203;
        var_205 = (uint32_t)var_204;
        var_206 = (uint64_t)((var_205 << 9U) | (var_205 >> 23U));
        helper_cc_compute_all_wrapper(var_204, var_203, 0UL, 8U);
        var_207 = var_200 + var_206;
        var_208 = (uint32_t)var_207;
        var_209 = (uint64_t)var_208;
        var_210 = (uint64_t)((var_187 + var_159) + (-660478335));
        var_211 = ((var_193 & (var_209 ^ var_202)) ^ var_202) + var_210;
        var_212 = (uint32_t)var_211;
        var_213 = (uint64_t)((var_212 << 14U) | (var_212 >> 18U));
        helper_cc_compute_all_wrapper(var_211, var_210, 0UL, 8U);
        var_214 = var_207 + var_213;
        var_215 = (uint32_t)var_214;
        var_216 = (uint64_t)var_215;
        var_217 = (uint64_t)((var_194 + *var_30) + (-405537848));
        var_218 = ((var_200 & (var_216 ^ var_209)) ^ var_209) + var_217;
        var_219 = (uint32_t)var_218;
        var_220 = (uint64_t)((var_219 << 20U) | (var_219 >> 12U));
        helper_cc_compute_all_wrapper(var_218, var_217, 0UL, 8U);
        var_221 = var_214 + var_220;
        var_222 = (uint32_t)var_221;
        var_223 = (uint64_t)var_222;
        var_224 = (uint64_t)((var_201 + *var_33) + 568446438U);
        var_225 = ((var_207 & (var_223 ^ var_216)) ^ var_216) + var_224;
        var_226 = (uint32_t)var_225;
        var_227 = (uint64_t)((var_226 << 5U) | (var_226 >> 27U));
        helper_cc_compute_all_wrapper(var_225, var_224, 0UL, 8U);
        var_228 = var_221 + var_227;
        var_229 = (uint32_t)var_228;
        var_230 = (uint64_t)var_229;
        var_231 = (uint64_t)((var_208 + var_151) + (-1019803690));
        var_232 = ((var_214 & (var_230 ^ var_223)) ^ var_223) + var_231;
        var_233 = (uint32_t)var_232;
        var_234 = (uint64_t)((var_233 << 9U) | (var_233 >> 23U));
        helper_cc_compute_all_wrapper(var_232, var_231, 0UL, 8U);
        var_235 = var_228 + var_234;
        var_236 = (uint32_t)var_235;
        var_237 = (uint64_t)var_236;
        var_238 = (uint64_t)((var_215 + *var_29) + (-187363961));
        var_239 = ((var_221 & (var_237 ^ var_230)) ^ var_230) + var_238;
        var_240 = (uint32_t)var_239;
        var_241 = (uint64_t)((var_240 << 14U) | (var_240 >> 18U));
        helper_cc_compute_all_wrapper(var_239, var_238, 0UL, 8U);
        var_242 = var_235 + var_241;
        var_243 = (uint32_t)var_242;
        var_244 = (uint64_t)var_243;
        var_245 = (uint64_t)((var_222 + *var_32) + 1163531501U);
        var_246 = ((var_228 & (var_244 ^ var_237)) ^ var_237) + var_245;
        var_247 = (uint32_t)var_246;
        var_248 = (uint64_t)((var_247 << 20U) | (var_247 >> 12U));
        helper_cc_compute_all_wrapper(var_246, var_245, 0UL, 8U);
        var_249 = var_242 + var_248;
        var_250 = (uint32_t)var_249;
        var_251 = (uint64_t)var_250;
        var_252 = (uint64_t)((var_229 + var_145) + (-1444681467));
        var_253 = ((var_235 & (var_251 ^ var_244)) ^ var_244) + var_252;
        var_254 = (uint32_t)var_253;
        var_255 = (uint64_t)((var_254 << 5U) | (var_254 >> 27U));
        helper_cc_compute_all_wrapper(var_253, var_252, 0UL, 8U);
        var_256 = var_249 + var_255;
        var_257 = (uint32_t)var_256;
        var_258 = (uint64_t)var_257;
        var_259 = (uint64_t)((var_236 + *var_28) + (-51403784));
        var_260 = ((var_242 & (var_258 ^ var_251)) ^ var_251) + var_259;
        var_261 = (uint32_t)var_260;
        var_262 = (uint64_t)((var_261 << 9U) | (var_261 >> 23U));
        helper_cc_compute_all_wrapper(var_260, var_259, 0UL, 8U);
        var_263 = var_256 + var_262;
        var_264 = (uint32_t)var_263;
        var_265 = (uint64_t)var_264;
        var_266 = (uint64_t)((var_243 + var_97) + 1735328473U);
        var_267 = ((var_249 & (var_265 ^ var_258)) ^ var_258) + var_266;
        var_268 = (uint32_t)var_267;
        var_269 = (uint64_t)((var_268 << 14U) | (var_268 >> 18U));
        helper_cc_compute_all_wrapper(var_267, var_266, 0UL, 8U);
        var_270 = var_265 + var_269;
        var_271 = (uint32_t)var_270;
        var_272 = (uint64_t)var_271;
        var_273 = var_270 ^ var_263;
        var_274 = (uint64_t)(uint32_t)var_273;
        var_275 = (var_137 + var_250) + (-1926607734);
        *var_35 = var_275;
        var_276 = (var_273 & var_258) ^ var_265;
        var_277 = (uint64_t)var_275;
        var_278 = var_276 + var_277;
        var_279 = (uint32_t)var_278;
        var_280 = (var_279 << 20U) | (var_279 >> 12U);
        helper_cc_compute_all_wrapper(var_278, var_277, 0UL, 8U);
        var_281 = var_271 + var_280;
        var_282 = (uint64_t)var_281;
        var_283 = (uint64_t)((var_257 + var_81) + (-378558));
        var_284 = (var_274 ^ var_282) + var_283;
        var_285 = (uint32_t)var_284;
        var_286 = (var_285 << 4U) | (var_285 >> 28U);
        helper_cc_compute_all_wrapper(var_284, var_283, 0UL, 8U);
        var_287 = var_281 + var_286;
        var_288 = (uint64_t)var_287;
        var_289 = (uint64_t)((var_264 + *var_32) + (-2022574463));
        var_290 = ((var_282 ^ var_272) ^ var_288) + var_289;
        var_291 = (uint32_t)var_290;
        var_292 = (var_291 << 11U) | (var_291 >> 21U);
        helper_cc_compute_all_wrapper(var_290, var_289, 0UL, 8U);
        var_293 = var_287 + var_292;
        var_294 = (uint64_t)var_293;
        var_295 = (uint64_t)((var_271 + *var_34) + 1839030562U);
        var_296 = ((var_288 ^ var_282) ^ var_294) + var_295;
        var_297 = (uint32_t)var_296;
        var_298 = (var_297 << 16U) | (var_297 >> 16U);
        helper_cc_compute_all_wrapper(var_296, var_295, 0UL, 8U);
        var_299 = var_293 + var_298;
        var_300 = (uint64_t)var_299;
        var_301 = (uint64_t)((var_281 + var_151) + (-35309556));
        var_302 = ((var_294 ^ var_288) ^ var_300) + var_301;
        var_303 = (uint32_t)var_302;
        var_304 = (var_303 << 23U) | (var_303 >> 9U);
        helper_cc_compute_all_wrapper(var_302, var_301, 0UL, 8U);
        var_305 = var_299 + var_304;
        var_306 = (uint64_t)var_305;
        var_307 = (uint64_t)((var_287 + *var_27) + (-1530992060));
        var_308 = ((var_300 ^ var_294) ^ var_306) + var_307;
        var_309 = (uint32_t)var_308;
        var_310 = (var_309 << 4U) | (var_309 >> 28U);
        helper_cc_compute_all_wrapper(var_308, var_307, 0UL, 8U);
        var_311 = var_305 + var_310;
        var_312 = (uint64_t)var_311;
        var_313 = (uint64_t)((var_293 + *var_30) + 1272893353U);
        var_314 = ((var_306 ^ var_300) ^ var_312) + var_313;
        var_315 = (uint32_t)var_314;
        var_316 = (var_315 << 11U) | (var_315 >> 21U);
        helper_cc_compute_all_wrapper(var_314, var_313, 0UL, 8U);
        var_317 = var_311 + var_316;
        var_318 = (uint64_t)var_317;
        var_319 = (uint64_t)((var_299 + var_97) + (-155497632));
        var_320 = ((var_312 ^ var_306) ^ var_318) + var_319;
        var_321 = (uint32_t)var_320;
        var_322 = (var_321 << 16U) | (var_321 >> 16U);
        helper_cc_compute_all_wrapper(var_320, var_319, 0UL, 8U);
        var_323 = var_317 + var_322;
        var_324 = (uint64_t)var_323;
        var_325 = (uint64_t)((var_305 + var_121) + (-1094730640));
        var_326 = ((var_318 ^ var_312) ^ var_324) + var_325;
        var_327 = (uint32_t)var_326;
        var_328 = (var_327 << 23U) | (var_327 >> 9U);
        helper_cc_compute_all_wrapper(var_326, var_325, 0UL, 8U);
        var_329 = var_323 + var_328;
        var_330 = (uint64_t)var_329;
        var_331 = (uint64_t)((var_311 + var_145) + 681279174U);
        var_332 = ((var_324 ^ var_318) ^ var_330) + var_331;
        var_333 = (uint32_t)var_332;
        var_334 = (var_333 << 4U) | (var_333 >> 28U);
        helper_cc_compute_all_wrapper(var_332, var_331, 0UL, 8U);
        var_335 = var_329 + var_334;
        var_336 = (uint64_t)var_335;
        var_337 = (uint64_t)((var_317 + var_36) + (-358537222));
        var_338 = ((var_330 ^ var_324) ^ var_336) + var_337;
        var_339 = (uint32_t)var_338;
        var_340 = (var_339 << 11U) | (var_339 >> 21U);
        helper_cc_compute_all_wrapper(var_338, var_337, 0UL, 8U);
        var_341 = var_335 + var_340;
        var_342 = (uint64_t)var_341;
        var_343 = (uint64_t)((var_323 + *var_29) + (-722521979));
        var_344 = ((var_336 ^ var_330) ^ var_342) + var_343;
        var_345 = (uint32_t)var_344;
        var_346 = (var_345 << 16U) | (var_345 >> 16U);
        helper_cc_compute_all_wrapper(var_344, var_343, 0UL, 8U);
        var_347 = var_341 + var_346;
        var_348 = (uint64_t)var_347;
        var_349 = (uint64_t)((var_329 + *var_31) + 76029189U);
        var_350 = ((var_342 ^ var_336) ^ var_348) + var_349;
        var_351 = (uint32_t)var_350;
        var_352 = (var_351 << 23U) | (var_351 >> 9U);
        helper_cc_compute_all_wrapper(var_350, var_349, 0UL, 8U);
        var_353 = var_347 + var_352;
        var_354 = (uint64_t)var_353;
        var_355 = (uint64_t)((var_335 + *var_33) + (-640364487));
        var_356 = ((var_348 ^ var_342) ^ var_354) + var_355;
        var_357 = (uint32_t)var_356;
        var_358 = (var_357 << 4U) | (var_357 >> 28U);
        helper_cc_compute_all_wrapper(var_356, var_355, 0UL, 8U);
        var_359 = var_353 + var_358;
        var_360 = (uint64_t)var_359;
        var_361 = (uint64_t)((var_341 + var_137) + (-421815835));
        var_362 = ((var_354 ^ var_348) ^ var_360) + var_361;
        var_363 = (uint32_t)var_362;
        var_364 = (var_363 << 11U) | (var_363 >> 21U);
        helper_cc_compute_all_wrapper(var_362, var_361, 0UL, 8U);
        var_365 = var_359 + var_364;
        var_366 = (uint64_t)var_365;
        var_367 = (uint64_t)((var_347 + var_159) + 530742520U);
        var_368 = ((var_360 ^ var_354) ^ var_366) + var_367;
        var_369 = (uint32_t)var_368;
        var_370 = (var_369 << 16U) | (var_369 >> 16U);
        helper_cc_compute_all_wrapper(var_368, var_367, 0UL, 8U);
        var_371 = var_365 + var_370;
        var_372 = (uint64_t)var_371;
        var_373 = (uint64_t)((var_353 + *var_28) + (-995338651));
        var_374 = ((var_366 ^ var_360) ^ var_372) + var_373;
        var_375 = (uint32_t)var_374;
        var_376 = (var_375 << 23U) | (var_375 >> 9U);
        helper_cc_compute_all_wrapper(var_374, var_373, 0UL, 8U);
        var_377 = var_371 + var_376;
        var_378 = (uint64_t)var_377;
        var_379 = (uint64_t)((var_359 + var_36) + (-198630844));
        var_380 = (((var_366 ^ 4294967295UL) | var_378) ^ var_372) + var_379;
        var_381 = (uint32_t)var_380;
        var_382 = (var_381 << 6U) | (var_381 >> 26U);
        helper_cc_compute_all_wrapper(var_380, var_379, 0UL, 8U);
        var_383 = var_377 + var_382;
        var_384 = (uint64_t)var_383;
        var_385 = (uint64_t)((var_365 + var_97) + 1126891415U);
        var_386 = (((var_372 ^ 4294967295UL) | var_384) ^ var_378) + var_385;
        var_387 = (uint32_t)var_386;
        var_388 = (var_387 << 10U) | (var_387 >> 22U);
        var_389 = (uint64_t)var_388;
        helper_cc_compute_all_wrapper(var_386, var_385, 0UL, 8U);
        var_390 = (var_389 >> 31UL) ^ (var_389 & 1UL);
        var_391 = var_383 + var_388;
        var_392 = (uint64_t)var_391;
        var_393 = (uint64_t)((var_371 + var_151) + (-1416354905));
        var_394 = (((var_378 ^ 4294967295UL) | var_392) ^ var_384) + var_393;
        var_395 = (uint32_t)var_394;
        var_396 = (var_395 << 15U) | (var_395 >> 17U);
        helper_cc_compute_all_wrapper(var_394, var_393, var_390, 8U);
        var_397 = var_391 + var_396;
        var_398 = (uint64_t)var_397;
        var_399 = (uint64_t)((var_377 + var_81) + (-57434055));
        var_400 = (((var_384 ^ 4294967295UL) | var_398) ^ var_392) + var_399;
        var_401 = (uint32_t)var_400;
        var_402 = (var_401 << 21U) | (var_401 >> 11U);
        helper_cc_compute_all_wrapper(var_400, var_399, 0UL, 8U);
        var_403 = var_397 + var_402;
        var_404 = (uint64_t)var_403;
        var_405 = (uint64_t)((var_383 + var_137) + 1700485571U);
        var_406 = (((var_392 ^ 4294967295UL) | var_404) ^ var_398) + var_405;
        var_407 = (uint32_t)var_406;
        var_408 = (var_407 << 6U) | (var_407 >> 26U);
        helper_cc_compute_all_wrapper(var_406, var_405, 0UL, 8U);
        var_409 = var_403 + var_408;
        var_410 = (uint64_t)var_409;
        var_411 = (uint64_t)((var_391 + *var_29) + (-1894986606));
        var_412 = (((var_398 ^ 4294967295UL) | var_410) ^ var_404) + var_411;
        var_413 = (uint32_t)var_412;
        var_414 = (var_413 << 10U) | (var_413 >> 22U);
        helper_cc_compute_all_wrapper(var_412, var_411, 0UL, 8U);
        var_415 = var_409 + var_414;
        var_416 = (uint64_t)var_415;
        var_417 = (uint64_t)((var_397 + var_121) + (-1051523));
        var_418 = (((var_404 ^ 4294967295UL) | var_416) ^ var_410) + var_417;
        var_419 = (uint32_t)var_418;
        var_420 = (var_419 << 15U) | (var_419 >> 17U);
        helper_cc_compute_all_wrapper(var_418, var_417, 0UL, 8U);
        var_421 = var_415 + var_420;
        var_422 = (uint64_t)var_421;
        var_423 = (uint64_t)((var_403 + *var_27) + (-2054922799));
        var_424 = (((var_410 ^ 4294967295UL) | var_422) ^ var_416) + var_423;
        var_425 = (uint32_t)var_424;
        var_426 = (var_425 << 21U) | (var_425 >> 11U);
        helper_cc_compute_all_wrapper(var_424, var_423, 0UL, 8U);
        var_427 = var_421 + var_426;
        var_428 = (uint64_t)var_427;
        var_429 = (uint64_t)((var_409 + *var_32) + 1873313359U);
        var_430 = (((var_416 ^ 4294967295UL) | var_428) ^ var_422) + var_429;
        var_431 = (uint32_t)var_430;
        var_432 = (var_431 << 6U) | (var_431 >> 26U);
        helper_cc_compute_all_wrapper(var_430, var_429, 0UL, 8U);
        var_433 = var_427 + var_432;
        var_434 = (uint64_t)var_433;
        var_435 = (uint64_t)((var_415 + var_159) + (-30611744));
        var_436 = (((var_422 ^ 4294967295UL) | var_434) ^ var_428) + var_435;
        var_437 = (uint32_t)var_436;
        var_438 = (var_437 << 10U) | (var_437 >> 22U);
        helper_cc_compute_all_wrapper(var_436, var_435, 0UL, 8U);
        var_439 = var_433 + var_438;
        var_440 = (uint64_t)var_439;
        var_441 = (uint64_t)((var_421 + *var_31) + (-1560198380));
        var_442 = (((var_428 ^ 4294967295UL) | var_440) ^ var_434) + var_441;
        var_443 = (uint32_t)var_442;
        var_444 = (var_443 << 15U) | (var_443 >> 17U);
        helper_cc_compute_all_wrapper(var_442, var_441, 0UL, 8U);
        var_445 = var_439 + var_444;
        var_446 = (uint64_t)var_445;
        var_447 = (uint64_t)((var_427 + var_145) + 1309151649U);
        var_448 = (((var_434 ^ 4294967295UL) | var_446) ^ var_440) + var_447;
        var_449 = (uint32_t)var_448;
        var_450 = (var_449 << 21U) | (var_449 >> 11U);
        helper_cc_compute_all_wrapper(var_448, var_447, 0UL, 8U);
        var_451 = var_445 + var_450;
        var_452 = (uint64_t)var_451;
        var_453 = (uint64_t)((var_433 + *var_30) + (-145523070));
        var_454 = (((var_440 ^ 4294967295UL) | var_452) ^ var_446) + var_453;
        var_455 = (uint32_t)var_454;
        var_456 = (var_455 << 6U) | (var_455 >> 26U);
        helper_cc_compute_all_wrapper(var_454, var_453, 0UL, 8U);
        var_457 = var_451 + var_456;
        var_458 = (uint64_t)var_457;
        var_459 = (uint64_t)((var_439 + *var_34) + (-1120210379));
        var_460 = (((var_446 ^ 4294967295UL) | var_458) ^ var_452) + var_459;
        var_461 = (uint32_t)var_460;
        var_462 = (var_461 << 10U) | (var_461 >> 22U);
        helper_cc_compute_all_wrapper(var_460, var_459, 0UL, 8U);
        var_463 = var_457 + var_462;
        var_464 = (uint64_t)var_463;
        var_465 = (uint64_t)((var_445 + *var_28) + 718787259U);
        var_466 = (((var_452 ^ 4294967295UL) | var_464) ^ var_458) + var_465;
        var_467 = (uint32_t)var_466;
        var_468 = (var_467 << 15U) | (var_467 >> 17U);
        helper_cc_compute_all_wrapper(var_466, var_465, 0UL, 8U);
        var_469 = var_463 + var_468;
        var_470 = (uint64_t)var_469;
        var_471 = (uint64_t)((var_451 + *var_33) + (-343485551));
        var_472 = (((var_458 ^ 4294967295UL) | var_470) ^ var_464) + var_471;
        var_473 = (uint32_t)var_472;
        var_474 = (var_473 << 21U) | (var_473 >> 11U);
        var_475 = (uint64_t)var_474;
        helper_cc_compute_all_wrapper(var_472, var_471, 0UL, 8U);
        var_476 = ((var_475 >> 30UL) & 1UL) ^ (var_475 >> 31UL);
        *var_13 = (*var_13 + var_457);
        var_477 = (uint64_t)(var_65 + (var_469 + var_474));
        *var_16 = (*var_16 + var_469);
        *var_18 = (*var_18 + var_463);
        var_478 = *var_11;
        var_479 = helper_cc_compute_c_wrapper(var_163 - var_478, var_478, var_476, 17U);
        r10_0 = var_477;
        r11_0 = var_163;
        r10_1 = var_477;
    } while (var_479 != 0UL);
    var_480 = *var_8;
    *(uint32_t *)var_480 = *var_13;
    *(uint32_t *)(var_480 + 4UL) = (uint32_t)r10_1;
    *(uint32_t *)(var_480 + 8UL) = *var_16;
    *(uint32_t *)(var_480 + 12UL) = *var_18;
    return;
}
