typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_md5_process_bytes(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t *var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t local_sp_1;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t r13_281;
    uint64_t r13_0;
    uint64_t var_21;
    uint64_t local_sp_3;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t r14_0;
    uint64_t r13_1;
    uint64_t local_sp_2;
    uint64_t rbp_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t r13_2;
    uint64_t local_sp_380;
    uint64_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_7 = var_0 + (-56L);
    var_8 = (uint32_t *)(rdx + 24UL);
    var_9 = *var_8;
    var_10 = (uint64_t)var_9;
    local_sp_1 = var_7;
    r14_0 = rdi;
    r13_1 = rsi;
    if (var_9 != 0U) {
        var_11 = 128UL - var_10;
        var_12 = (var_11 > rsi) ? rsi : var_11;
        var_13 = var_0 + (-64L);
        *(uint64_t *)var_13 = 4208861UL;
        indirect_placeholder();
        var_14 = (uint32_t)var_12 + *var_8;
        var_15 = (uint64_t)var_14;
        *var_8 = var_14;
        local_sp_0 = var_13;
        if (var_15 > 64UL) {
            var_16 = rdx + 28UL;
            var_17 = (uint64_t)(var_14 & (-64));
            *(uint64_t *)(var_0 + (-72L)) = 4208892UL;
            indirect_placeholder_12(rdx, var_16, var_17);
            *var_8 = (*var_8 & 63U);
            var_18 = var_0 + (-80L);
            *(uint64_t *)var_18 = 4208927UL;
            indirect_placeholder();
            local_sp_0 = var_18;
        }
        local_sp_1 = local_sp_0;
        r14_0 = var_12 + rdi;
        r13_1 = rsi - var_12;
    }
    r13_281 = r13_1;
    local_sp_3 = local_sp_1;
    local_sp_2 = local_sp_1;
    rbp_0 = r13_1;
    r13_2 = r13_1;
    local_sp_380 = local_sp_1;
    if (r13_1 <= 63UL) {
        r13_281 = r13_2;
        local_sp_380 = local_sp_3;
        if (r13_2 == 0UL) {
            return;
        }
        var_25 = (uint64_t)*var_8;
        *(uint64_t *)(local_sp_380 + (-8L)) = 4209104UL;
        indirect_placeholder();
        var_26 = r13_281 + var_25;
        r13_0 = var_26;
        if (var_26 > 63UL) {
            var_27 = rdx + 28UL;
            *(uint64_t *)(local_sp_380 + (-16L)) = 4209129UL;
            indirect_placeholder_12(rdx, var_27, 64UL);
            var_28 = var_26 + (-64L);
            *(uint64_t *)(local_sp_380 + (-24L)) = 4209149UL;
            indirect_placeholder();
            r13_0 = var_28;
        }
        *var_8 = (uint32_t)r13_0;
        return;
    }
    if ((r14_0 & 3UL) != 0UL) {
        if (r13_1 <= 64UL) {
            *(uint64_t *)(local_sp_2 + (-8L)) = 4208982UL;
            indirect_placeholder();
            var_19 = local_sp_2 + (-16L);
            *(uint64_t *)var_19 = 4208998UL;
            indirect_placeholder_12(rdx, var_10, 64UL);
            var_20 = rbp_0 + (-64L);
            local_sp_2 = var_19;
            rbp_0 = var_20;
            local_sp_3 = var_19;
            do {
                *(uint64_t *)(local_sp_2 + (-8L)) = 4208982UL;
                indirect_placeholder();
                var_19 = local_sp_2 + (-16L);
                *(uint64_t *)var_19 = 4208998UL;
                indirect_placeholder_12(rdx, var_10, 64UL);
                var_20 = rbp_0 + (-64L);
                local_sp_2 = var_19;
                rbp_0 = var_20;
                local_sp_3 = var_19;
            } while (var_20 <= 64UL);
            var_21 = (r13_1 - ((r13_1 + (-65L)) & (-64L))) + (-64L);
            r13_2 = var_21;
            r13_281 = r13_2;
            local_sp_380 = local_sp_3;
            if (r13_2 == 0UL) {
                return;
            }
        }
    }
    var_22 = r13_1 & (-64L);
    var_23 = local_sp_1 + (-8L);
    *(uint64_t *)var_23 = 4209066UL;
    indirect_placeholder_12(rdx, r14_0, var_22);
    var_24 = r13_1 & 63UL;
    local_sp_3 = var_23;
    r13_2 = var_24;
    r13_281 = r13_2;
    local_sp_380 = local_sp_3;
    if (r13_2 != 0UL) {
        return;
    }
    return;
}
