
#include "shred.h"

long null_ARRAY_006194c_0_4_;
long null_ARRAY_006194c_40_8_;
long null_ARRAY_006194c_4_4_;
long null_ARRAY_006194c_48_8_;
long null_ARRAY_0061950_0_8_;
long null_ARRAY_0061950_8_8_;
long null_ARRAY_0061970_0_8_;
long null_ARRAY_0061970_16_8_;
long null_ARRAY_0061970_24_8_;
long null_ARRAY_0061970_32_8_;
long null_ARRAY_0061970_40_8_;
long null_ARRAY_0061970_48_8_;
long null_ARRAY_0061970_8_8_;
long null_ARRAY_0061974_0_4_;
long null_ARRAY_0061974_16_8_;
long null_ARRAY_0061974_24_4_;
long null_ARRAY_0061974_32_8_;
long null_ARRAY_0061974_40_4_;
long null_ARRAY_0061974_4_4_;
long null_ARRAY_0061974_44_4_;
long null_ARRAY_0061974_48_4_;
long null_ARRAY_0061974_8_4_;
long local_2f_1_1_;
long local_4_0_5_;
long local_4_0_6_;
long local_4_0_7_;
long local_4_4_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004147b4;
long DAT_0041483e;
long DAT_00414955;
long DAT_00415a7a;
long DAT_00415a7c;
long DAT_00415b80;
long DAT_00415b84;
long DAT_00415b88;
long DAT_00415b8b;
long DAT_00415b8d;
long DAT_00415b91;
long DAT_00415b95;
long DAT_00416137;
long DAT_0041615a;
long DAT_004167c8;
long DAT_004168d1;
long DAT_004168d7;
long DAT_004168d9;
long DAT_004168da;
long DAT_004168f8;
long DAT_004168fc;
long DAT_00416986;
long DAT_00619000;
long DAT_00619010;
long DAT_00619020;
long DAT_006194b0;
long DAT_00619510;
long DAT_00619514;
long DAT_00619518;
long DAT_0061951c;
long DAT_00619540;
long DAT_00619550;
long DAT_00619560;
long DAT_00619568;
long DAT_00619580;
long DAT_00619588;
long DAT_006195d0;
long DAT_006195d8;
long DAT_006195e0;
long DAT_006195e8;
long DAT_00619738;
long DAT_006197b8;
long DAT_006197c0;
long DAT_006197c8;
long DAT_006197d8;
long _DYNAMIC;
long fde_00417450;
long int7;
long null_ARRAY_00415780;
long null_ARRAY_00415880;
long null_ARRAY_004159e0;
long null_ARRAY_00415a00;
long null_ARRAY_00415b18;
long null_ARRAY_00416c20;
long null_ARRAY_00416e70;
long null_ARRAY_006194c0;
long null_ARRAY_00619500;
long null_ARRAY_006195a0;
long null_ARRAY_00619600;
long null_ARRAY_00619700;
long null_ARRAY_00619740;
long PTR_DAT_006194a0;
long PTR_null_ARRAY_006194f8;
long PTR_null_ARRAY_00619520;
long register0x00000020;
void
FUN_00402a70 ()
{
  FUN_00406a80 (DAT_006195d0);
  return;
}
