
#include "sha256sum.h"

long null_ARRAY_0061446_0_8_;
long null_ARRAY_0061446_8_8_;
long null_ARRAY_0061468_0_8_;
long null_ARRAY_0061468_16_8_;
long null_ARRAY_0061468_24_8_;
long null_ARRAY_0061468_32_8_;
long null_ARRAY_0061468_40_8_;
long null_ARRAY_0061468_48_8_;
long null_ARRAY_0061468_8_8_;
long null_ARRAY_006146c_0_4_;
long null_ARRAY_006146c_16_8_;
long null_ARRAY_006146c_4_4_;
long null_ARRAY_006146c_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_00410b80;
long DAT_00410b83;
long DAT_00410ba2;
long DAT_00410c1c;
long DAT_00410c58;
long DAT_00410cbf;
long DAT_00410cc2;
long DAT_00410cc7;
long DAT_00411900;
long DAT_00411904;
long DAT_00411908;
long DAT_0041190b;
long DAT_0041190d;
long DAT_00411911;
long DAT_00411915;
long DAT_004120ab;
long DAT_00412455;
long DAT_00412559;
long DAT_0041255f;
long DAT_00412571;
long DAT_00412572;
long DAT_00412590;
long DAT_00412594;
long DAT_0041261e;
long DAT_00614000;
long DAT_00614010;
long DAT_00614020;
long DAT_00614400;
long DAT_00614410;
long DAT_00614470;
long DAT_00614474;
long DAT_00614478;
long DAT_0061447c;
long DAT_00614480;
long DAT_00614488;
long DAT_00614490;
long DAT_006144a0;
long DAT_006144a8;
long DAT_006144c0;
long DAT_006144c8;
long DAT_00614510;
long DAT_00614511;
long DAT_00614512;
long DAT_00614513;
long DAT_00614514;
long DAT_00614518;
long DAT_00614520;
long DAT_00614528;
long DAT_00614530;
long DAT_00614538;
long DAT_00614540;
long DAT_006146b8;
long DAT_006146f8;
long DAT_00614700;
long DAT_00614708;
long DAT_00614718;
long fde_004131e0;
long null_ARRAY_004116c0;
long null_ARRAY_00411880;
long null_ARRAY_00412a40;
long null_ARRAY_00412c80;
long null_ARRAY_00614460;
long null_ARRAY_006144e0;
long null_ARRAY_00614580;
long null_ARRAY_00614680;
long null_ARRAY_006146c0;
long PTR_DAT_00614408;
long PTR_null_ARRAY_00614458;
void
FUN_0040300c (undefined4 * puParm1)
{
  *puParm1 = 0x6a09e667;
  puParm1[1] = 0xbb67ae85;
  puParm1[2] = 0x3c6ef372;
  puParm1[3] = 0xa54ff53a;
  puParm1[4] = 0x510e527f;
  puParm1[5] = 0x9b05688c;
  puParm1[6] = 0x1f83d9ab;
  puParm1[7] = 0x5be0cd19;
  puParm1[9] = 0;
  puParm1[8] = 0;
  *(undefined8 *) (puParm1 + 10) = 0;
  return;
}
