
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614968 (_QWORD, _QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614988 (_QWORD, _QWORD);
__int64 __fastcall sub_614990 (_QWORD);
// __int64 sub_614998(); weak
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD);
__int64 __fastcall sub_6149B8 (_QWORD);
__int64 __fastcall sub_6149C0 (_QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD);
// __int64 sub_6149D0(); weak
__int64 __fastcall sub_6149D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149F8 (_QWORD);
// __int64 sub_614A00(); weak
__int64 __fastcall sub_614A08 (_QWORD);
__int64 __fastcall sub_614A10 (_QWORD);
__int64 __fastcall sub_614A18 (_QWORD, double);
__int64 __fastcall sub_614A20 (_QWORD);
__int64 __fastcall sub_614A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD);
__int64 __fastcall sub_614A38 (_QWORD, _QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD);
__int64 __fastcall sub_614A48 (_QWORD);
// __int64 sub_614A50(); weak
__int64 __fastcall sub_614A58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A78 (_QWORD, _QWORD);
// __int64 sub_614A80(); weak
__int64 __fastcall sub_614A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A98 (_QWORD, _QWORD);
__int64 __fastcall sub_614AA8 (_QWORD);
// long double sub_614AB0(); weak
__int64 __fastcall sub_614AB8 (_QWORD);
__int64 __fastcall sub_614AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AD0 (_QWORD, _QWORD);
// __int64 sub_614AD8(); weak
__int64 __fastcall sub_614AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_614AF0 (_QWORD);
double __fastcall sub_614AF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B00 (_QWORD, _QWORD);
__int64 __fastcall sub_614B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B10 (_QWORD);
__int64 __fastcall sub_614B18 (_QWORD, _QWORD);
double __fastcall sub_614B20 (double, double);
__int64 __fastcall sub_614B28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B38 (_QWORD, _QWORD);
__int64 __fastcall sub_614B40 (_QWORD, _QWORD);
__int64 __fastcall sub_614B48 (_QWORD);
__int64 __fastcall sub_614B50 (_QWORD, _QWORD);
__int64 __fastcall sub_614B60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614B70 (_QWORD);
long double __fastcall sub_614B78 (_QWORD);
__int64 __fastcall sub_614B80 (_QWORD);
__int64 __fastcall sub_614B88 (_QWORD);
__int64 __fastcall sub_614B90 (_QWORD);
__int64 __fastcall sub_614B98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614BA0 (_QWORD);
__int64 __fastcall sub_614BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_614BB8 (_QWORD, _QWORD);
double __fastcall sub_614BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_614BD8 (_QWORD, _QWORD, _QWORD, _QWORD, double,
			       double);
__int64 __fastcall sub_614BE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614BE8 (_QWORD);
double __fastcall sub_614BF0 (_QWORD);
__int64 __fastcall sub_614C08 (_QWORD, _QWORD);
__int64 __fastcall sub_614C10 (_QWORD, _QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402420 (_QWORD * a1);
signed __int64 sub_402450 ();
__int64 sub_402490 ();
__int64 sub_402550 ();
__int64 __fastcall sub_4025A0 (char a1, double a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4026D0 (unsigned int a1, double a2, double a3);
void __fastcall sub_4028C0 (unsigned int a1);
double __fastcall sub_402B00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BD0 ();	// weak
__int64 __fastcall sub_402D60 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_402DD0 (double a1, double a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_402E60 (double a1);
signed __int64 __fastcall sub_402F20 (signed __int64 a1);
__int64 __fastcall sub_402FC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_404100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_404280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4044E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405100 (_QWORD);	// weak
__int64 __fastcall sub_405120 (_QWORD, _QWORD);	// weak
__int64 sub_405160 ();		// weak
bool __fastcall sub_4051A0 (double a1, double a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, _BYTE * a11);
bool __fastcall sub_4051D0 (_BYTE * a1, _QWORD * a2, double *a3,
			    void (__fastcall * a4) (_BYTE *, _BYTE **),
			    double a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, _BYTE * a10);
__int64 __fastcall sub_405280 (__int64 a1);
__int64 __fastcall sub_4052C0 (_QWORD, _QWORD, _QWORD, double, double);	// weak
__int64 __fastcall sub_405410 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4056F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405E50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406570 (signed __int64 a1);
unsigned __int64 __fastcall sub_406590 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406600 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406640 (char *a1, _DWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_406790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406870 ();	// weak
__int64 __fastcall sub_406990 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406E60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407410 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408160 ();	// weak
__int64 __fastcall sub_408340 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408560 (_QWORD);	// weak
__int64 __cdecl sub_4086D0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F0A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40F170 (__int64 a1, __int64 a2);
__int64 sub_40F1E0 ();
signed __int64 __fastcall sub_40F1F0 (__int64 a1);
_BYTE *__fastcall sub_40F290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40F5E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F620 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F6A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F730 (__int64 a1, __int64 a2);
__int64 sub_40F7C0 ();
__int64 __fastcall j__sub_614AA0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F7E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FA00 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4106B0 (double a1);
bool sub_4106E0 ();
void (*sub_410720 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4108D7;		// weak
_UNKNOWN unk_411D20;		// weak
_UNKNOWN unk_411E6F;		// weak
int dword_412120[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412260 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
_UNKNOWN unk_412296;		// weak
_UNKNOWN unk_4122BA;		// weak
__int64 qword_614000 = -1LL;	// weak
int dword_614490 = 1;		// weak
int dword_6144A0 = 8;		// weak
int dword_6144A4 = 0;		// weak
__int64 qword_6144D8 = 6374624LL;	// weak
__int64 qword_6144E0 = 256LL;	// weak
__int64 qword_6144E8 = 6375360LL;	// weak
int dword_6144F0 = 1;		// weak
int dword_614500[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

__int64 qword_6146C0;		// weak
__int64 qword_6146D0;		// weak
__int64 qword_6146E0;		// weak
__int64 qword_6146E8;		// weak
__int64 qword_614770;		// weak
char byte_614778;		// weak
__int64 qword_614780;		// weak
__int64 qword_614788;		// weak
__int64 qword_6148C0;		// weak
__int64 qword_6148C8;		// weak
__int64 qword_6148E0;		// weak
__int64 qword_614938;		// weak

//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401ED0) ----------------------------------------------------


//----- (00000000004023FD) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4028C0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_614A88 (qword_6146E0, 4262192LL, qword_614788);
  while (1)
    {
      sub_614B70 (a1);
    LABEL_4:
      sub_614978 (4262232LL, qword_614788, qword_614788);
      v1 = qword_6146C0;
      sub_614A98 (4262304LL, qword_6146C0);
      sub_614A98 (4262368LL, v1);
      sub_614A98 (4262448LL, v1);
      sub_614A98 (4263184LL, v1);
      sub_614A98 (4263256LL, v1);
      sub_614A98 (4263304LL, v1);
      sub_614A98 (4263360LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_614A98 (4263504LL, v2);
      retaddr = 4261829LL;
      v4 = 4261829LL;
      do
	{
	  if (!(unsigned int) sub_614B18 (4261831LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_614978 (4261946LL, 4261932LL, 4263920LL);
      v9 = sub_614B50 (5LL, 0LL);
      if (v9 && (unsigned int) sub_614AC8 (v9, 4261969LL, 3LL))
	{
	  v5 = 4261831LL;
	  goto LABEL_15;
	}
      sub_614978 (4264032LL, 4263920LL, 4261831LL);
    LABEL_17:
      v5 = 4261831LL;
      v8 = 4261865LL;
    LABEL_11:
      sub_614978 (4264064LL, v5, v8);
    }
  sub_614978 (4261946LL, 4261932LL, 4263920LL);
  v6 = sub_614B50 (5LL, 0LL);
  if (v6 && (unsigned int) sub_614AC8 (v6, 4261969LL, 3LL))
  LABEL_15:
    sub_614978 (4263960LL, 4261831LL, v7);
  sub_614978 (4264032LL, 4263920LL, 4261831LL);
  v8 = 4267631LL;
  if (v5 != 4261831)
    goto LABEL_11;
  goto LABEL_17;
}
