
#include "df.h"

long null_ARRAY_0061a82_0_8_;
long null_ARRAY_0061a82_8_8_;
long null_ARRAY_0061a92_0_8_;
long null_ARRAY_0061a92_16_8_;
long null_ARRAY_0061a92_24_8_;
long null_ARRAY_0061a92_40_8_;
long null_ARRAY_0061a92_48_8_;
long null_ARRAY_0061a92_8_8_;
long null_ARRAY_0061aac_0_8_;
long null_ARRAY_0061aac_16_8_;
long null_ARRAY_0061aac_24_8_;
long null_ARRAY_0061aac_32_8_;
long null_ARRAY_0061aac_40_8_;
long null_ARRAY_0061aac_48_8_;
long null_ARRAY_0061aac_8_8_;
long null_ARRAY_0061ab0_0_4_;
long null_ARRAY_0061ab0_16_8_;
long null_ARRAY_0061ab0_4_4_;
long null_ARRAY_0061ab0_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_00414769;
long DAT_0041476c;
long DAT_0041476f;
long DAT_004147f3;
long DAT_004147f7;
long DAT_00414839;
long DAT_0041483c;
long DAT_0041483f;
long DAT_0041488e;
long DAT_004148c0;
long DAT_004158ab;
long DAT_004158ac;
long DAT_00415990;
long DAT_00415a28;
long DAT_00415a2e;
long DAT_00415a30;
long DAT_00415a34;
long DAT_00415a38;
long DAT_00415a3b;
long DAT_00415a3f;
long DAT_00415a43;
long DAT_004161eb;
long DAT_004165b8;
long DAT_004165b9;
long DAT_0041698d;
long DAT_00416997;
long DAT_004169e4;
long DAT_00416b0d;
long DAT_00416b26;
long DAT_00416b47;
long DAT_00416b95;
long DAT_00416ba0;
long DAT_00416bb6;
long DAT_00416be0;
long DAT_00416c67;
long DAT_00417706;
long DAT_0061a0c0;
long DAT_0061a0d0;
long DAT_0061a0e0;
long DAT_0061a7c8;
long DAT_0061a830;
long DAT_0061a834;
long DAT_0061a838;
long DAT_0061a83c;
long DAT_0061a840;
long DAT_0061a850;
long DAT_0061a860;
long DAT_0061a868;
long DAT_0061a880;
long DAT_0061a888;
long DAT_0061a8e0;
long DAT_0061a8e8;
long DAT_0061a8f0;
long DAT_0061a8f8;
long DAT_0061a900;
long DAT_0061a958;
long DAT_0061a959;
long DAT_0061a960;
long DAT_0061a968;
long DAT_0061a970;
long DAT_0061a978;
long DAT_0061a97c;
long DAT_0061a97d;
long DAT_0061a980;
long DAT_0061a988;
long DAT_0061a98c;
long DAT_0061a98d;
long DAT_0061a98e;
long DAT_0061a990;
long DAT_0061a998;
long DAT_0061a9a0;
long DAT_0061a9a8;
long DAT_0061ab38;
long DAT_0061ab40;
long DAT_0061ab48;
long DAT_0061ab50;
long DAT_0061ab58;
long DAT_0061ab68;
long fde_004184f8;
long null_ARRAY_00414b00;
long null_ARRAY_00415930;
long null_ARRAY_004159a0;
long null_ARRAY_004159b8;
long null_ARRAY_00416c80;
long null_ARRAY_00416d80;
long null_ARRAY_00417b20;
long null_ARRAY_00417d30;
long null_ARRAY_0061a580;
long null_ARRAY_0061a820;
long null_ARRAY_0061a8a0;
long null_ARRAY_0061a920;
long null_ARRAY_0061a9c0;
long null_ARRAY_0061aac0;
long null_ARRAY_0061ab00;
long PTR_DAT_0061a7c0;
long PTR_null_ARRAY_0061a818;
void
FUN_0040a1c3 (undefined8 * puParm1)
{
  func_0x00402290 (*puParm1);
  func_0x00402290 (puParm1[1]);
  func_0x00402290 (puParm1[2]);
  if ((*(byte *) (puParm1 + 5) & 4) != 0)
    {
      func_0x00402290 (puParm1[3]);
    }
  func_0x00402290 (puParm1);
  return;
}
