
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6107A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
// __int64 sub_6107D0(void); weak
__int64 __fastcall sub_6107E0 (_QWORD);
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F8 (_QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD);
// __int64 sub_610820(void); weak
__int64 __fastcall sub_610828 (_QWORD);
__int64 __fastcall sub_610830 (_QWORD, double);
__int64 __fastcall sub_610838 (_QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610848 (_QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD);
__int64 __fastcall sub_610868 (_QWORD, _QWORD);
// __int64 sub_610870(void); weak
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD, _QWORD);
// __int64 sub_610888(void); weak
__int64 __fastcall sub_610898 (_QWORD);
// long double sub_6108A0(void); weak
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD);
// __int64 sub_6108C8(void); weak
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD);
double __fastcall sub_610908 (double, double);
__int64 __fastcall sub_610910 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610920 (_QWORD, _QWORD);
__int64 __fastcall sub_610928 (_QWORD);
__int64 __fastcall sub_610930 (_QWORD, _QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD);
__int64 __fastcall sub_610940 (_QWORD);
// __int64 sub_610948(void); weak
__int64 __fastcall sub_610950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610958 (_QWORD);
__int64 __fastcall sub_610960 (_QWORD);
long double __fastcall sub_610968 (_QWORD);
__int64 __fastcall sub_610970 (_QWORD);
__int64 __fastcall sub_610978 (_QWORD, _QWORD);
__int64 __fastcall sub_610980 (_QWORD);
__int64 __fastcall sub_610988 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610990 (_QWORD);
__int64 __fastcall sub_610998 (_QWORD, _QWORD);
__int64 __fastcall sub_6109A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6109A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6109B0 (_QWORD, _QWORD);
double __fastcall sub_6109B8 (_QWORD);
double __fastcall sub_6109C8 (_QWORD);
__int64 __fastcall sub_6109D0 (_QWORD);
__int64 __fastcall sub_6109D8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A86 (_QWORD * a1);
signed __int64 sub_401AB0 ();
__int64 sub_401AF0 ();
__int64 sub_401BB0 ();
signed __int64 __fastcall sub_401BEE (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32);
signed __int64 __fastcall sub_401DE0 (__int64 a1, signed int a2);
void __fastcall sub_401FB9 (unsigned int a1);
__int64 __fastcall sub_40222F (int a1, signed __int64 * a2);
__int64 __fastcall sub_4023D4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40247A (_QWORD, _QWORD);	// weak
long double __fastcall sub_40249D (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_402572 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C94 (signed __int64 a1);
_DWORD *__fastcall sub_402D29 (_DWORD * a1, int a2);
__int64 __fastcall sub_402D59 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E11 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BC8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403D6A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403D9E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E27 (__int64 a1, char a2);
__int64 __fastcall sub_403E40 (__int64 a1);
__int64 __fastcall sub_403E53 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EE2 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403F43 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404180 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4041D2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404257 (signed __int64 a1);
__int64 __fastcall sub_404271 (__int64 a1, signed __int64 a2);
__int64 sub_4042A4 ();
__int64 sub_4042CC ();
__int64 __fastcall sub_4042F9 (__int64 a1);
__int64 __fastcall sub_404390 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404463 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044E6 (__int64 a1);
__int64 sub_404576 ();
__int64 sub_404589 ();
__int64 __fastcall sub_404597 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404656 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404B11 (void);	// weak
__int64 sub_404F8D ();
__int64 sub_404FE3 ();
__int64 __fastcall sub_404FF9 (signed __int64 a1);
unsigned __int64 __fastcall sub_405013 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405078 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4050A6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405173 (__int64 a1, __int64 a2);
__int64 sub_4051D4 ();
__int64 __fastcall sub_4051DC (__int64 a1);
_BYTE *__fastcall sub_40526A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_4055A5 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4055EC (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405710 ();
signed __int64 __fastcall sub_405742 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40594F (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405F32 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40654A ();	// weak
signed __int64 __fastcall sub_406710 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406923 ();	// weak
__int64 __fastcall sub_406AC4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C661 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C6A9 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C72A (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CB4F (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D6B4 (double a1);
_BOOL8 sub_40D6DC ();
void (*sub_40D710 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DB4F;		// weak
_UNKNOWN unk_40E780;		// weak
_UNKNOWN unk_40E8BF;		// weak
_UNKNOWN unk_40E8CC;		// weak
_UNKNOWN unk_40E8F0;		// weak
int dword_40ED60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6100B0 = -1LL;	// weak
															 // weak
__int64 qword_6104A0 = 4250432LL;	// weak
int dword_6104A8 = 1;		// weak
__int64 qword_6104F8 = 6358272LL;	// weak
__int64 qword_610500 = 256LL;	// weak
__int64 qword_610508 = 6358528LL;	// weak
int dword_610510 = 1;		// weak
int dword_610514 = 63;		// weak
int dword_610518 = 1;		// weak
int dword_61051C = 1;		// weak
__int64 qword_610540;		// weak
__int64 qword_610548;		// weak
__int64 qword_610550;		// weak
__int64 qword_610560;		// weak
__int64 qword_610568;		// weak
char byte_6105D0;		// weak
char byte_6105D8;		// weak
__int64 qword_6105E0;		// weak
__int64 qword_6105E8;		// weak
int dword_610740;		// weak
int dword_610744;		// weak
int dword_610748;		// weak
__int64 qword_610750;		// weak
__int64 qword_610778;		// weak
__int64 qword_610798;		// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401BEE (__int64 a1, int a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, __int64 a13, __int64 a14, __int64 a15,
	    __int64 a16, __int64 a17, __int64 a18, __int64 a19, __int64 a20,
	    __int64 a21, __int64 a22, __int64 a23, __int64 a24, __int64 a25,
	    __int64 a26, __int64 a27, __int64 a28, __int64 a29, __int64 a30,
	    __int64 a31, __int64 a32)
{
  int v32;			// er15
  int v33;			// eax
  bool v34;			// r14
  unsigned int v35;		// er12
  unsigned int v36;		// ebx
  __int64 i;			// rbp
  __int64 v38;			// rbx
  unsigned int *v39;		// rax
  signed __int64 result;	// rax
  __int64 v41;			// rax
  __int64 v42;			// rbx
  unsigned int *v43;		// rax
  __int64 *v44;			// rdx
  __int64 v45;			// rbx
  unsigned int *v46;		// rax
  __int64 v47;			// rsi
  void *retaddr;		// [rsp+2108h] [rbp+0h]

  v32 = a2;
  v33 = sub_610900 (a1, 4253858LL);
  v34 = v33 == 0;
  if (v33)
    {
      v35 = sub_610998 (a1, 0LL);
      if (v35 == -1)
	{
	  v38 = sub_403E53 (0LL, 3LL, a1);
	  v39 = (unsigned int *) sub_610958 (0LL);
	  sub_404390 (0LL, *v39, 4250453LL, v38);
	  return 0LL;
	}
    }
  else
    {
      byte_6105D0 = 1;
      v35 = 0;
    }
  v36 = 0;
  for (i = 0LL;; i += v41)
    {
      v41 = sub_403EE2 (v35, (__int64) & a32, 0x2000uLL);
      if (!v41)
	break;
      if (v41 == -1)
	{
	  v42 = sub_403E53 (0LL, 3LL, a1);
	  v43 = (unsigned int *) sub_610958 (0LL);
	  sub_404390 (0LL, *v43, 4250453LL, v42);
	  result = 0LL;
	  if (!v34)
	    {
	      sub_6109D0 (v35);
	      result = 0LL;
	    }
	  return result;
	}
      v44 = &a32;
      do
	{
	  v36 += *(unsigned __int8 *) v44;
	  v44 = (__int64 *) ((char *) v44 + 1);
	}
      while (v44 != (__int64 *) ((char *) &a32 + v41));
    }
  if (v34 || !(unsigned int) sub_6109D0 (v35))
    {
      sub_402572 (i, &retaddr, 0LL, 1LL, 512LL);
      v47 =
	((signed int) ((unsigned __int16) v36 + (v36 >> 16)) >> 16) +
	(unsigned int) (unsigned __int16) (v36 + HIWORD (v36));
      sub_6107B0 (4249472LL, v47);
      if (v32)
	{
	  v47 = a1;
	  sub_6107B0 (4250452LL, a1);
	}
      sub_610938 (10LL, v47);
      result = 1LL;
    }
  else
    {
      v45 = sub_403E53 (0LL, 3LL, a1);
      v46 = (unsigned int *) sub_610958 (0LL);
      sub_404390 (0LL, *v46, 4250453LL, v45);
      result = 0LL;
    }
  return result;
}
