
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_624DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_624DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_624DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_624DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624E08 (_QWORD);
__int64 __fastcall sub_624E10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624E18 (_QWORD, _QWORD);
__int64 __fastcall sub_624E20 (_QWORD);
__int64 __fastcall sub_624E28 (_QWORD, _QWORD);
__int64 __fastcall sub_624E30 (_QWORD, _QWORD);
// __int64 sub_624E38(void); weak
__int64 __fastcall sub_624E40 (_QWORD, _QWORD, _QWORD);
// __int64 sub_624E48(void); weak
__int64 __fastcall sub_624E58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_624E60 (_QWORD, _QWORD);
// __int64 sub_624E68(void); weak
__int64 __fastcall sub_624E70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624E78 (_QWORD);
__int64 __fastcall sub_624E80 (_QWORD);
__int64 __fastcall sub_624E90 (_QWORD, _QWORD);
__int64 __fastcall sub_624E98 (_QWORD);
__int64 __fastcall sub_624EA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_624EB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624ED0 (_QWORD);
__int64 __fastcall sub_624ED8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EF8 (_QWORD);
// __int64 sub_624F00(void); weak
__int64 __fastcall sub_624F08 (_QWORD, _QWORD);
__int64 __fastcall sub_624F10 (_QWORD, _QWORD);
__int64 __fastcall sub_624F18 (_QWORD);
__int64 __fastcall sub_624F20 (_QWORD);
__int64 __fastcall sub_624F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F30 (_QWORD, double);
__int64 __fastcall sub_624F38 (_QWORD);
__int64 __fastcall sub_624F40 (_QWORD);
__int64 __fastcall sub_624F48 (_QWORD, _QWORD);
__int64 __fastcall sub_624F58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F60 (_QWORD);
__int64 __fastcall sub_624F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F78 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_624F80 (_QWORD, _QWORD);
__int64 __fastcall sub_624F88 (_QWORD, _QWORD);
__int64 __fastcall sub_624F90 (_QWORD);
__int64 __fastcall sub_624FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_624FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_624FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624FC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_624FC8(void); weak
__int64 __fastcall sub_624FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_624FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_624FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624FF0 (_QWORD, _QWORD);
// __int64 sub_624FF8(void); weak
// __int64 sub_625000(void); weak
__int64 __fastcall sub_625008 (_QWORD);
__int64 __fastcall sub_625010 (_QWORD);
// __int64 sub_625018(void); weak
// long double sub_625020(void); weak
__int64 __fastcall sub_625028 (_QWORD);
__int64 __fastcall sub_625030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625038 (_QWORD);
__int64 __fastcall sub_625040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625048 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625050 (_QWORD);
__int64 __fastcall sub_625058 (_QWORD, _QWORD);
__int64 __fastcall sub_625060 (_QWORD, _QWORD);
// __int64 sub_625068(void); weak
__int64 __fastcall sub_625070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625078 (_QWORD, _QWORD);
__int64 __fastcall sub_625080 (_QWORD, _QWORD);
// __int64 sub_625088(void); weak
// __int64 sub_625090(void); weak
__int64 __fastcall sub_625098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250A0 (_QWORD, _QWORD);
// __int64 sub_6250A8(void); weak
__int64 __fastcall sub_6250B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250B8 (_QWORD, _QWORD);
// __int64 sub_6250C0(void); weak
__int64 __fastcall sub_6250C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250D8 (_QWORD, _QWORD);
double __fastcall sub_6250E0 (double, double);
__int64 __fastcall sub_6250F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6250F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_625100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625108 (_QWORD, _QWORD);
__int64 __fastcall sub_625110 (_QWORD);
__int64 __fastcall sub_625118 (_QWORD, _QWORD);
__int64 __fastcall sub_625120 (_QWORD, _QWORD);
__int64 __fastcall sub_625128 (_QWORD);
// __int64 sub_625130(void); weak
__int64 __fastcall sub_625138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625140 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625148 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625158 (_QWORD);
long double __fastcall sub_625160 (_QWORD);
__int64 __fastcall sub_625168 (_QWORD);
__int64 __fastcall sub_625170 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625178 (_QWORD, _QWORD);
__int64 __fastcall sub_625180 (_QWORD);
__int64 __fastcall sub_625188 (_QWORD);
__int64 __fastcall sub_625190 (_QWORD, _QWORD);
__int64 __fastcall sub_625198 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6251A0 (_QWORD);
__int64 __fastcall sub_6251A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6251B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6251B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6251C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6251C8 (_QWORD, _QWORD);
double __fastcall sub_6251D0 (_QWORD);
__int64 __fastcall sub_6251D8 (_QWORD, _QWORD);
double __fastcall sub_6251E8 (_QWORD);
__int64 __fastcall sub_6251F0 (_QWORD);
__int64 __fastcall sub_6251F8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402D86 (_QWORD * a1);
signed __int64 sub_402DB0 ();
__int64 sub_402DF0 ();
__int64 sub_402EB0 ();
__int64 __fastcall sub_402EEE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403000 (_BYTE * a1, _BYTE * a2, char a3, __int64 a4);
void __fastcall sub_403083 (unsigned int a1);
__int64 __fastcall sub_403333 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int16 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36);
_QWORD *__fastcall sub_4039D9 (__int64 a1);
signed __int64 __fastcall sub_403A09 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_403A51 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BD1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BE9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040A2 ();	// weak
__int64 __fastcall sub_404668 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046AF (_BYTE * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404779 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4047F2 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       unsigned int a4, unsigned __int8 a5);
signed __int64 __fastcall sub_4048B1 (unsigned int a1, unsigned __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_404943 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40497F (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
signed __int64 __fastcall sub_404A41 (unsigned int a1, unsigned int a2,
				      __int64 a3, unsigned __int64 a4,
				      unsigned __int64 a5, int a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27,
				      unsigned __int64 a28, _QWORD * a29,
				      bool *a30);
__int64 __fastcall sub_404E48 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_404E6B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404E92 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_404FC2 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
_QWORD *__fastcall sub_405059 (__int64 a1);
bool __fastcall sub_405082 (__int64 a1);
__int64 __fastcall sub_4050A7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4050D5 (__int64 a1, __int64 a2, unsigned int a3,
			       _DWORD * a4, char a5, __int64 a6);
__int64 sub_4052A6 ();
__int64 __fastcall sub_4052DC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40908B (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
unsigned __int64 __fastcall sub_4091BE (_QWORD * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4091CD (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4091EC (__int64 a1);
__int64 __fastcall sub_409203 ();	// weak
__int64 __fastcall sub_40923A (__int64 a1);
__int64 __fastcall sub_40926B (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4092DD ();
void __fastcall sub_409316 (int a1, __int64 a2);
bool __fastcall sub_409340 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_4095FA (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40964C (__int64 a1, __int64 a2);
__int64 __fastcall sub_409666 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40977E ();	// weak
__int64 __fastcall sub_40988D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_409905 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40994B (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_409A2A (_BYTE * a1, __int64 a2, char a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8);
signed __int64 __fastcall sub_409B10 (_BYTE * a1);
__int64 __fastcall sub_409B59 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A035 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A048 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40A084 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40A0B5 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
_BYTE *__fastcall sub_40A127 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_40A6C1 (_QWORD);	// weak
__int64 __fastcall sub_40A6D4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A7AC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A852 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A8E1 (_BYTE * a1);
signed __int64 __fastcall sub_40A8F9 (_BYTE * a1);
__int64 __fastcall sub_40A950 (_BYTE * a1);
_BYTE *__fastcall sub_40A9B4 (_BYTE * a1);
unsigned __int64 __fastcall sub_40A9FA (__int64 a1);
bool __fastcall sub_40AA34 (_BYTE * a1);
__int64 sub_40AA67 ();
__int64 __fastcall sub_40AA75 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AABF (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40AB2D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AB64 (__int64 a1);
__int64 __fastcall sub_40ABDC (__int16 a1, char *a2);
__int64 __fastcall sub_40AD4D (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40AD65 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40AE3E (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40AEA3 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40AEB6 (__int64 a1, __int64 a2);
bool __fastcall sub_40AEBD (__int64 a1);
unsigned __int64 __fastcall sub_40AF41 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B05D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B07F (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40B1A3 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40B2A7 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B303 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B3EE (__int64 * a1);
__int64 __fastcall sub_40B493 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B5D0 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_40B7FD (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40B82C (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
unsigned __int64 __fastcall sub_40BA08 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40BA69 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40BAA5 (_QWORD * a1);
__int64 __fastcall sub_40BABB (signed __int64 a1);
__int64 __fastcall sub_40BB50 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_40BB85 (__int64 a1, unsigned int a2, int a3);
_DWORD *__fastcall sub_40BBC1 (_DWORD * a1, int a2);
__int64 __fastcall sub_40BBF1 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BCA9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CA60 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40CC02 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40CC36 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CC64 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40CC7C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CD05 (__int64 a1, char a2);
__int64 __fastcall sub_40CD1E (__int64 a1);
__int64 __fastcall sub_40CD31 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CDC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CDD3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CDE8 (__int64 a1);
__int64 __fastcall sub_40CDFE (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
_QWORD *__fastcall sub_40D19F (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D1DE (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40D23F (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40D366 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40D37A (__int64 a1, signed __int64 a2,
			       signed __int64 a3);
__int64 __fastcall sub_40D65F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D6BC (__int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_40D80B (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40D83D (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40D84C (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40D856 (__int64 a1, __int64 a2, __int64 a3,
				      char a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, __int64 a33,
				      __int64 a34);
signed __int64 __fastcall sub_40DF10 (_QWORD * a1);
__int64 __fastcall sub_40DFB4 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E05F (__int64 * a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 * a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35);
__int64 __fastcall sub_40E40C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E425 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E60B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40E848 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40E89A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40E91F ();
__int64 __fastcall sub_40E955 (signed __int64 a1);
__int64 __fastcall sub_40E96F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40E9A2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40E9CB (__int64 a1);
__int64 sub_40E9E2 ();
__int64 __fastcall sub_40EA0A (__int64 * a1, int a2, __int64 a3);
__int64 sub_40EA4B ();
__int64 __usercall sub_40EA77 (unsigned int a1);
__int64 __fastcall sub_40EAA5 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_40EAED ();
__int64 __fastcall sub_40EB1A (__int64 a1);
__int64 __fastcall sub_40EBB1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EC84 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int16 a9);
__int64 __fastcall sub_40ECFA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EE69 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40EEB8 (__int64 a1, __int64 a2);
__int64 sub_40EF48 ();
__int64 sub_40EF5B ();
__int64 __fastcall sub_40EF69 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
_BOOL8 __fastcall sub_40F035 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_40F054 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40F064 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40F073 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40F07D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F0A3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F110 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40F268 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40F348 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_40F3DA (__int64 a1);
__int64 __fastcall sub_40F439 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F498 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F4CF (__int64 a1);
__int64 __fastcall sub_40F4FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F521 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40F62C ();	// weak
signed __int64 __fastcall sub_40F686 (__int64 a1, __int64 a2);
void __fastcall sub_40F730 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_40F781 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F7D1 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F952 ();	// weak
__int64 __fastcall sub_40F9E4 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4102AD (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41062C (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_410766 (_QWORD);	// weak
signed __int64 __fastcall sub_410DD2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410DFC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_41128C (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_41134B (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_411806 (void);	// weak
__int64 sub_411C82 ();
__int64 sub_411CD8 ();
__int64 __fastcall sub_411CEE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411DD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_412050 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4120B9 (signed __int64 a1);
unsigned __int64 __fastcall sub_4120D3 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_412138 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_41221D (__int64 a1, unsigned int a2);
__int64 __fastcall sub_412271 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_412306 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4123F6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412458 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_412486 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25, __int64 a26,
			       unsigned __int16 a27);
__int64 __fastcall sub_412860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412874 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412904 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412950 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_4129B8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_412AAD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_412BD4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_412CA1 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_412CCC (__int64 a1, unsigned int a2, unsigned int a3);
__int64 __fastcall sub_412CEE (unsigned int *a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_412D10 (_QWORD, _QWORD);	// weak
void sub_412D34 ();
signed __int64 __fastcall sub_412D47 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_412E37 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412E94 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412F5F (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_412FCA (unsigned int a1, __int64 a2, __int64 * a3,
			       unsigned __int64 a4, signed __int64 a5,
			       __int64 (__fastcall * a6) (_QWORD, __int64,
							  __int64 *,
							  unsigned __int64),
			       __int64 a7, __int64 a8);
signed __int64 __fastcall sub_413174 (__int64 a1, char a2);
__int64 __fastcall sub_4131D4 (__int64 a1, __int64 a2);
void __fastcall sub_413235 (__int64 a1);
signed __int64 __fastcall sub_413245 (__int64 a1, _QWORD * a2);
__int64 sub_4132D9 ();
signed __int64 __fastcall sub_4132E1 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_413321 (__int64 a1);
unsigned __int64 __fastcall sub_4133AF (char *a1, unsigned __int64 a2);
void __fastcall sub_4133E4 (__int64 a1, int a2);
__int64 __fastcall sub_413405 (__int64 a1);
__int64 __fastcall sub_41340A (__int64 a1, int a2);
__int64 __fastcall sub_41343F (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_413472 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4137AD (__int64 a1, __int64 a2, char a3, __int64 a4);
_QWORD *__fastcall sub_4137F6 (__int64 a1);
_QWORD *__fastcall sub_413819 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_41383B (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41392C (__int64 a1);
__int64 __fastcall sub_413944 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_413974 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_4139BF (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_413C5A (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_413DA6 (__int64 * a1);
unsigned __int64 *__fastcall sub_413DDD (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_414040 (signed __int64 * a1);
__int64 __fastcall sub_414271 (__int64 a1);
__int64 __fastcall sub_41428E (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_4143E5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4143FB (__int64 a1, __int64 a2);
__int64 sub_41447E ();
__int64 __fastcall sub_41452A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_414597 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4145DE (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_414702 ();
signed __int64 __fastcall sub_414734 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_414941 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_414F24 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_41553C ();	// weak
signed __int64 __fastcall sub_415702 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_415915 ();	// weak
__int64 __fastcall sub_415AB6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B653 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B6E3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41B72B (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41B7AC (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41BBD1 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41C736 (double a1);
_BOOL8 sub_41C75E ();
void (*sub_41C790 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41C97A;		// weak
int dword_41E3C0[72] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4318090, 0, 4318095, 0, 4318099, 0, 4318106, 0, 4318112, 0, 4318121, 0, 4318125, 0, 4318384, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 1701970034, 1634497895, 1768300658, 1929405804, 1868721529, 543385964, 1802398060, 1768257280, 1713398898, 6646889, 1918986339, 1702126433, 1886593138, 1634296677, 1768300652, 1929405804, 1701536623, 1768292468, 1644195686, 1801678700, 1701868320, 1818323299, 1818846752, 1701970021, 1634497895, 1835343986, 544830576, 1701603686, 0 };	// idb

_UNKNOWN unk_41E400;		// weak
_UNKNOWN unk_41E4E0;		// weak
_UNKNOWN unk_41E54E;		// weak
__int64 qword_41ECE0[109] = { 0LL, 4248422LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8390891584271550976LL, 8031079715537510944LL, 8297037933381492794LL, 7021147439070406688LL, 4499981392842220903LL, 10LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_41F105;		// weak
_UNKNOWN unk_41F327;		// weak
_UNKNOWN unk_41F3C4;		// weak
_UNKNOWN unk_41F3E8;		// weak
int dword_41F880[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_624000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																	       // weak
int dword_6245E0 = 4294967295;	// weak
__int64 qword_6245E8 = 131072LL;	// weak
__int64 qword_6245F0 = 4318042LL;	// weak
int dword_6245F8 = 1;		// weak
__int64 qword_624638 = 6440512LL;	// weak
__int64 qword_624640 = 256LL;	// weak
__int64 qword_624648 = 6441920LL;	// weak
int dword_624650 = 1;		// weak
int dword_624654 = 63;		// weak
int dword_624658 = 1;		// weak
int dword_62465C = 1;		// weak
__int64 qword_624660 = 4271412LL;	// weak
__int64 qword_624668 = 6442368LL;	// weak
__int64 qword_624680;		// weak
__int64 qword_624688;		// weak
__int64 qword_624690;		// weak
__int64 qword_6246A0;		// weak
__int64 qword_6246A8;		// weak
char byte_624720;		// weak
__int64 qword_624B40;		// weak
__int64 qword_624B48;		// weak
__int64 qword_624B50;		// weak
__int64 qword_624B58;		// weak
__int64 qword_624B60;		// weak
__int64 qword_624B68;		// weak
char byte_624B70;		// weak
__int64 qword_624B78;		// weak
__int64 qword_624B80;		// weak
__int64 qword_624CF8;		// weak
__int64 qword_624D00;		// weak
int dword_624D08;		// weak
int dword_624D0C;		// weak
char byte_624D10;		// weak
char byte_624D11;		// weak
int dword_624D14;		// weak
int dword_624D20;		// weak
int dword_624D24;		// weak
int dword_624D28;		// weak
__int64 qword_624D30;		// weak
int dword_624D58;		// weak
int dword_624D5C;		// weak
__int64 qword_624D60;		// weak
__int64 qword_624DD0;		// weak

//----- (0000000000402500) ----------------------------------------------------


//----- (0000000000402D70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40EC84 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, unsigned __int16 a9)
{
  unsigned int v9;		// ebx
  unsigned int v10;		// eax
  __int64 v11;			// rdx
  void *retaddr;		// [rsp+A8h] [rbp+0h]

  v9 = sub_624E68 ();
  if (!v9 && *(_BYTE *) (a2 + sub_6251A0 (a2) - 1) == 47)
    {
      v10 = sub_40EF69 (a1, a2, (__int64) & retaddr, 0);
      if (v10 || (v11 = a9 & 0xF000, (_DWORD) v11 == 0x4000))
	{
	  v9 = v10;
	}
      else
	{
	  *(_DWORD *) sub_625150 (a1, a2, v11) = 20;
	  v9 = -1;
	}
    }
  return v9;
}
