
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612968 (_QWORD, _QWORD);
__int64 __fastcall sub_612970 (_QWORD, _QWORD);
__int64 __fastcall sub_612980 (_QWORD, _QWORD);
// __int64 sub_612988(); weak
__int64 __fastcall sub_612998 (_QWORD);
__int64 __fastcall sub_6129A0 (_QWORD);
__int64 __fastcall sub_6129A8 (_QWORD);
__int64 __fastcall sub_6129B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129D0 (_QWORD);
// __int64 sub_6129D8(); weak
__int64 __fastcall sub_6129E0 (_QWORD);
__int64 __fastcall sub_6129E8 (_QWORD, double);
__int64 __fastcall sub_6129F0 (_QWORD);
__int64 __fastcall sub_6129F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A00 (_QWORD, _QWORD);
// __int64 sub_612A08(); weak
__int64 __fastcall sub_612A20 (_QWORD, _QWORD);
// __int64 sub_612A28(); weak
__int64 __fastcall sub_612A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A38 (_QWORD, _QWORD);
__int64 __fastcall sub_612A40 (_QWORD, _QWORD);
__int64 __fastcall sub_612A50 (_QWORD);
// long double sub_612A58(); weak
__int64 __fastcall sub_612A60 (_QWORD);
__int64 __fastcall sub_612A68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A78 (_QWORD, _QWORD);
// __int64 sub_612A80(); weak
__int64 __fastcall sub_612A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A90 (_QWORD, _QWORD);
__int64 __fastcall sub_612A98 (_QWORD, _QWORD);
__int64 __fastcall sub_612AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AB0 (_QWORD);
__int64 __fastcall sub_612AB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AC0 (_QWORD, _QWORD);
double __fastcall sub_612AC8 (double, double);
__int64 __fastcall sub_612AD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AE8 (_QWORD);
__int64 __fastcall sub_612AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_612B08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B10 (_QWORD);
__int64 __fastcall sub_612B18 (_QWORD);
long double __fastcall sub_612B20 (_QWORD);
__int64 __fastcall sub_612B28 (_QWORD);
__int64 __fastcall sub_612B30 (_QWORD);
__int64 __fastcall sub_612B38 (_QWORD);
__int64 __fastcall sub_612B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612B48 (_QWORD);
__int64 __fastcall sub_612B50 (_QWORD, _QWORD);
__int64 __fastcall sub_612B58 (_QWORD, _QWORD);
__int64 __fastcall sub_612B60 (_QWORD, _QWORD);
double __fastcall sub_612B70 (_QWORD, _QWORD);
__int64 __fastcall sub_612B78 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612B80 (_QWORD);
__int64 __fastcall sub_612B88 (_QWORD);
__int64 __fastcall sub_612B90 (_QWORD, _QWORD);
__int64 __fastcall sub_4019F0 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401AE0 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C50 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_401C60 (_QWORD, _QWORD);	// weak
void __fastcall sub_401DE0 (unsigned int a1);
signed __int64 sub_401FE0 ();
__int64 __fastcall sub_402070 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402180 (signed __int64 a1);
__int64 __fastcall sub_402220 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403180 (__int64 a1);
__int64 __fastcall sub_403360 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4035B0 (__int64 a1);
void *__fastcall sub_403730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403BE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4045B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4045D0 (__int64 a1, __int64 a2);
__int64 sub_404610 ();
__int64 __fastcall sub_404640 (__int64 a1);
__int64 __fastcall sub_404680 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404AB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405210 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405930 (signed __int64 a1);
unsigned __int64 __fastcall sub_405950 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_4059C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A20 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_405C10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405D20 (__int64 a1);
__int64 sub_405D90 ();
signed __int64 __fastcall sub_405DA0 (__int64 a1);
_BYTE *__fastcall sub_405E40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406190 (__int64 a1);
__int64 __fastcall sub_406220 (__int64 a1);
__int64 sub_4062B0 ();
__int64 __fastcall j__sub_612A48 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062D0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4067A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406D50 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407AA0 ();	// weak
__int64 __fastcall sub_407C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407EA0 (_QWORD);	// weak
__int64 __cdecl sub_408010 (_QWORD);	// weak
signed __int64 __fastcall sub_40E9E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40EA20 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40EAA0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40ECC0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F970 (double a1);
bool sub_40F9A0 ();
void (*sub_40F9E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FD4F;		// weak
_UNKNOWN unk_410860;		// weak
_UNKNOWN unk_4109AF;		// weak
_UNKNOWN unk_4109BC;		// weak
_UNKNOWN unk_4109E0;		// weak
int dword_410CE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410E30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612298 = -1LL;	// weak
__int64 qword_612680 = 4259136LL;	// weak
int dword_612688 = 1;		// weak
int dword_6126A0 = 8;		// weak
int dword_6126A4 = 0;		// weak
__int64 qword_6126D8 = 6366944LL;	// weak
__int64 qword_6126E0 = 256LL;	// weak
__int64 qword_6126E8 = 6367168LL;	// weak
int dword_6126F0 = 1;		// weak
int dword_6126FC = 1;		// weak
__int64 qword_612700;		// weak
__int64 qword_612710;		// weak
__int64 qword_612720;		// weak
__int64 qword_612728;		// weak
char byte_612790;		// weak
__int64 qword_612798;		// weak
__int64 qword_6127A0;		// weak
__int64 qword_6128C0;		// weak
__int64 qword_6128E0;		// weak
__int64 qword_612938;		// weak

//----- (0000000000401558) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------
__int64 __fastcall
sub_4019F0 (unsigned int a1, signed __int64 * a2)
{
  __int64 v3;			// rax

  sub_402180 (*a2);
  sub_612AF0 (6LL, 4262319LL);
  sub_612AE0 (4202464LL, 4262319LL);
  sub_402070 (a1, a2, 4258370LL, 4258529LL, qword_612680, 4201952LL);
  if ((unsigned int) sub_405910 (a1, (__int64) a2, 4262319LL, 4259104LL, 0LL)
      != -1)
    goto LABEL_7;
  if (a1 == dword_6126FC)
    {
    LABEL_8:
      sub_401C60 (4258421LL, 1LL);
      return 0LL;
    }
  if (a1 - dword_6126FC != 1)
    {
      v3 = sub_4035B0 (a2[dword_6126FC + 1]);
      sub_404680 (0LL, 0LL, 4258603LL, v3);
    LABEL_7:
      sub_401DE0 (1u);
      goto LABEL_8;
    }
  sub_401C60 (a2[dword_6126FC], 0LL);
  return 0LL;
}

// 401870: using guessed type __int64 __fastcall sub_612AE0(_QWORD, _QWORD);
// 401890: using guessed type __int64 __fastcall sub_612AF0(_QWORD, _QWORD);
// 401C60: using guessed type __int64 __fastcall sub_401C60(_QWORD, _QWORD);
// 402070: using guessed type __int64 __fastcall sub_402070(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404680: using guessed type __int64 __fastcall sub_404680(_QWORD, _QWORD, _QWORD, _QWORD);
// 612680: using guessed type __int64 qword_612680;
// 6126FC: using guessed type int dword_6126FC;

//----- (0000000000401AC9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C50 (_QWORD * a1, _QWORD * a2)
{
  return sub_612AC0 (*a1, *a2);
}
