
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610740 (_QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD);
// __int64 sub_610760(void); weak
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD, double);
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610788 (_QWORD, _QWORD);
__int64 __fastcall sub_610790 (_QWORD);
__int64 __fastcall sub_610798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
// __int64 sub_6107B8(void); weak
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD, _QWORD);
// __int64 sub_6107D0(void); weak
__int64 __fastcall sub_6107D8 (_QWORD);
// long double sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
// __int64 sub_610800(void); weak
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD, _QWORD);
double __fastcall sub_610840 (double, double);
__int64 __fastcall sub_610848 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD);
__int64 __fastcall sub_610868 (_QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD);
long double __fastcall sub_610890 (_QWORD);
__int64 __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
double __fastcall sub_6108E8 (_QWORD);
double __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4019B6 (_QWORD * a1);
signed __int64 sub_4019E0 ();
__int64 sub_401A20 ();
__int64 sub_401AE0 ();
void __fastcall sub_401B1E (unsigned int a1);
__int64 __fastcall sub_40213E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4021E4 (signed __int64 a1);
__int64 __fastcall sub_402279 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402331 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030E8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40328A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4032BE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403347 (__int64 a1, char a2);
__int64 __fastcall sub_403360 (__int64 a1);
__int64 __fastcall sub_403373 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403386 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40339B (__int64 a1);
__int64 __fastcall sub_4033B1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4035EE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403640 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036C5 (signed __int64 a1);
__int64 __fastcall sub_4036DF (__int64 a1, signed __int64 a2);
__int64 sub_403712 ();
__int64 __fastcall sub_40373A (double);	// weak
signed __int64 __fastcall sub_4037C5 (signed __int64 a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, double a6, __int64 a7,
				      __int64 a8);
__int64 sub_403B73 ();
__int64 __fastcall sub_403BA0 (__int64 a1);
__int64 __fastcall sub_403C37 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D0A (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403DC9 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404284 (void);	// weak
__int64 sub_404700 ();
__int64 sub_404756 ();
__int64 __fastcall sub_40476C (signed __int64 a1);
unsigned __int64 __fastcall sub_404786 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4047EB (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404819 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4048E6 (__int64 a1, __int64 a2);
__int64 sub_404947 ();
__int64 __fastcall sub_40494F (__int64 a1);
_BYTE *__fastcall sub_4049DD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404D18 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D9B (__int64 a1);
__int64 sub_404E2B ();
__int64 sub_404E3E ();
_BOOL8 __fastcall sub_404E4C (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404E93 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404FB7 ();
signed __int64 __fastcall sub_404FE9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4051F6 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4057D9 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405DF1 ();	// weak
signed __int64 __fastcall sub_405FB7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4061CA ();	// weak
__int64 __fastcall sub_40636B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF08 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BF50 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BFD1 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C3F6 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CF5B (double a1);
_BOOL8 sub_40CF83 ();
void (*sub_40CFC0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D58F;		// weak
_UNKNOWN unk_40E470;		// weak
_UNKNOWN unk_40E5BF;		// weak
_UNKNOWN unk_40E5CC;		// weak
_UNKNOWN unk_40E5F0;		// weak
int dword_40EA60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (0000000000401518) ----------------------------------------------------


//----- (00000000004019A0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B1E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6107C0 (qword_6104A0, 4247808LL, qword_610520);
      while (1)
	{
	  sub_610888 (a1);
	LABEL_13:
	  sub_6106F0 (4248672LL, 4248560LL);
	  v4 = 4247552LL;
	LABEL_11:
	  sub_6106F0 (4248704LL, v4);
	}
    }
  sub_6106F0 (4247848LL, qword_610520);
  sub_6106F0 (4247888LL, 4294967276LL);
  v1 = qword_610480;
  sub_6107C8 (4248112LL, qword_610480);
  sub_6107C8 (4248192LL, v1);
  sub_6107C8 (4248264LL, v1);
  sub_6107C8 (4248312LL, v1);
  sub_6106F0 (4248368LL, 4247552LL);
  retaddr = 4247557LL;
  v2 = 4247557LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610838 (4247552LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6106F0 (4247666LL, 4247652LL);
      v5 = sub_610868 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6107F0 (v5, 4247689LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6106F0 (4247666LL, 4247652LL);
      v6 = sub_610868 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6107F0 (v6, 4247689LL, 3LL))
	{
	  sub_6106F0 (4248672LL, 4248560LL);
	  v4 = 4247552LL;
	  goto LABEL_11;
	}
      v4 = 4247552LL;
    }
  sub_6106F0 (4248600LL, 4247552LL);
LABEL_10:
  sub_6106F0 (4248672LL, 4248560LL);
  goto LABEL_11;
}
