
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C888 (_QWORD, _QWORD);
__int64 __fastcall sub_61C890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8A0 (_QWORD);
__int64 __fastcall sub_61C8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8B8 (_QWORD);
__int64 __fastcall sub_61C8C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C8C8 (_QWORD);
__int64 __fastcall sub_61C8D0 (_QWORD);
__int64 __fastcall sub_61C8E0 (_QWORD);
__int64 __fastcall sub_61C8E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C908 (_QWORD);
__int64 __fastcall sub_61C910 (_QWORD);
__int64 __fastcall sub_61C918 (_QWORD);
double __fastcall sub_61C920 (_QWORD, double);
__int64 __fastcall sub_61C928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C938 (_QWORD);
__int64 __fastcall sub_61C940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C948 (_QWORD, _QWORD);
__int64 __fastcall sub_61C950 (_QWORD);
__int64 __fastcall sub_61C958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C960 (_QWORD, _QWORD);
__int64 __fastcall sub_61C968 (_QWORD);
__int64 __fastcall sub_61C970 (_QWORD, _QWORD);
__int64 __fastcall sub_61C978 (_QWORD, _QWORD);
// __int64 sub_61C980(); weak
__int64 __fastcall sub_61C988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C990 (_QWORD, _QWORD);
__int64 __fastcall sub_61C998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9A0 (_QWORD);
__int64 __fastcall sub_61C9A8 (_QWORD, _QWORD);
// long double sub_61C9B0(); weak
__int64 __fastcall sub_61C9B8 (_QWORD);
__int64 __fastcall sub_61C9C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA10 (_QWORD, _QWORD);
double __fastcall sub_61CA18 (double, double);
__int64 __fastcall sub_61CA20 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61CA28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA30 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA38 (_QWORD);
__int64 __fastcall sub_61CA40 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA48 (_QWORD);
__int64 __fastcall sub_61CA50 (_QWORD);
__int64 __fastcall sub_61CA58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA60 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA68 (_QWORD, _QWORD);
long double __fastcall sub_61CA70 (_QWORD);
__int64 __fastcall sub_61CA78 (_QWORD);
__int64 __fastcall sub_61CA80 (_QWORD);
__int64 __fastcall sub_61CA88 (_QWORD);
__int64 __fastcall sub_61CA90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CA98 (_QWORD);
__int64 __fastcall sub_61CAA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAB8 (_QWORD, _QWORD);
long double __fastcall sub_61CAC0 (_QWORD);
double __fastcall sub_61CAD8 (_QWORD, double);
__int64 __fastcall sub_61CAE0 (_QWORD);
__int64 __fastcall sub_61CAE8 (_QWORD);
__int64 __fastcall sub_61CAF0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C26 (_QWORD * a1);
signed __int64 sub_401C50 ();
__int64 sub_401C90 ();
__int64 sub_401D50 ();
__int64 __fastcall sub_401D8E (char a1);
__int64 sub_401D9D ();
__int64 __fastcall sub_401DB7 (__int64 a1);
__int64 __fastcall sub_401F53 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40209C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, double a11, double a12,
			       union __m128 a13, union __m128 a14,
			       _BYTE * a15);
__int64 __fastcall sub_40274E (char a1, __int64 a2, __int64 a3, signed int a4,
			       signed __int64 a5, _BYTE * a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, double a11, double a12,
			       union __m128 a13, union __m128 a14,
			       _BYTE * a15);
signed __int64 __fastcall sub_4034F1 (_QWORD * a1, char a2,
				      signed __int64 a3);
__int64 __fastcall sub_403AB7 (_QWORD * a1, char *a2, __int64 a3);
signed __int64 __fastcall sub_403C03 (int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403C61 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403C90 (int a1, int a2, __int64 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403D8C (unsigned __int8 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 sub_403E84 ();
signed __int64 __fastcall sub_403F12 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403F66 (unsigned int a1, unsigned __int8 * a2,
			       __int64 a3, union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403FBF (__int64 a1);
__int64 __fastcall sub_40438E (unsigned __int8 * a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4046CA (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_4047B1 (unsigned int *a1);
signed __int64 __fastcall sub_40483F (_BYTE * a1, __int64 a2, _BYTE ** a3,
				      _DWORD * a4, char a5);
signed __int64 __fastcall sub_4048CE (_BYTE * a1, unsigned int a2,
				      _BYTE ** a3, _BYTE * a4, char a5);
signed __int64 __fastcall sub_40495E (_BYTE * a1, __int64 a2);
signed __int64 __fastcall sub_404A75 (__int64 a1);
__int64 __fastcall sub_404B03 (int a1);
__int64 __fastcall sub_404B7E (signed __int64 a1);
signed __int64 __fastcall sub_404D91 (char a1);
__int64 __fastcall sub_404EBB (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404F00 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404FE5 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 __fastcall sub_405061 (signed __int64 a1);
__int64 __fastcall sub_40513E (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4051C6 (__int64 a1, int a2);
signed __int64 __fastcall sub_40523D (_BYTE * a1, int a2);
__int64 __fastcall sub_4052DD (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4061A7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40641A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4064AE (__int64 a1, char a2);
__int64 __fastcall sub_4064D8 (__int64 a1);
__int64 __fastcall sub_4064F7 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406592 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4065BE (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4065E7 (__int64 a1);
__int64 __fastcall sub_406606 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406A6A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_406B3C (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406BF2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406C0C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406C41 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_406CA2 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_406CCC (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
signed __int64 __fastcall sub_406DDE (__int64 a1, int a2);
__int64 __fastcall sub_406E7C (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406EBD (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40725C (int a1);
signed __int64 __fastcall sub_407282 (__int64 a1, int a2);
__int64 __fastcall sub_4072E1 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407322 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_407703 (unsigned int a1);
__int64 sub_40772C ();
__int64 __fastcall sub_407760 (unsigned int a1);
__int64 __fastcall sub_4077D4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407858 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40793C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407BF3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407DD7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4083C1 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40848F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C58 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408CE8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_408D32 (signed __int64 a1);
signed __int64 __fastcall sub_408D63 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_408DE6 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_408E4F (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408EC9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408FEA (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409061 (__int64 a1, __int64 a2);
__int64 sub_4090EC ();
__int64 __fastcall sub_4090F9 (unsigned int a1);
__int64 sub_4091CA ();
_BYTE *sub_40957D ();
__int64 __fastcall sub_40964B (__int64 a1, __int64 a2);
__int64 __fastcall sub_409703 (__int64 a1);
void __fastcall sub_409727 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409735 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409805 (__int64 a1);
__int64 __fastcall sub_409824 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40984F ();
__int64 __fastcall sub_40989C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_409AE8 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A5C8 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40A836 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40AA21 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40ADE0 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40B5F3 ();	// weak
unsigned __int64 __fastcall sub_40B63D (int a1, double a2);
signed __int64 __fastcall sub_40B68F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40BA21 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40BDF9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BE52 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40C115 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41357F (int a1);
double __fastcall sub_41359E (int *a1, double a2);
long double __fastcall sub_41363F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4136FE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413732 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41376D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4137BE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4137D9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413F79 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41522F (double a1);
_BOOL8 sub_41526A ();
void (*sub_4152A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_QWORD qword_4156C0[1504] = { 4281531LL,
  17179869184LL,
  256LL,
  0LL,
  4281538LL,
  17179869184LL,
  512LL,
  0LL,
  4281545LL,
  0LL,
  0LL,
  48LL,
  4281549LL,
  0LL,
  16LL,
  48LL,
  4281553LL,
  0LL,
  32LL,
  48LL,
  4281557LL,
  0LL,
  48LL,
  48LL,
  4281561LL,
  17179869184LL,
  1024LL,
  0LL,
  4281567LL,
  51539607552LL,
  1024LL,
  0LL,
  4281571LL,
  17179869184LL,
  64LL,
  0LL,
  4281578LL,
  21474836480LL,
  128LL,
  0LL,
  4281584LL,
  17179869184LL,
  2048LL,
  0LL,
  4281591LL,
  17179869184LL,
  2147483648LL,
  0LL,
  4281599LL,
  25769803777LL,
  1LL,
  0LL,
  4281606LL,
  21474836481LL,
  2LL,
  0LL,
  4281613LL,
  17179869185LL,
  4LL,
  0LL,
  4281620LL,
  17179869185LL,
  8LL,
  0LL,
  4281627LL,
  17179869185LL,
  16LL,
  0LL,
  4281633LL,
  17179869185LL,
  32LL,
  0LL,
  4281640LL,
  25769803777LL,
  64LL,
  0LL,
  4281646LL,
  25769803777LL,
  128LL,
  0LL,
  4281652LL,
  21474836481LL,
  256LL,
  0LL,
  4281658LL,
  17179869185LL,
  1024LL,
  0LL,
  4281663LL,
  25769803777LL,
  4096LL,
  0LL,
  4281669LL,
  51539607553LL,
  4096LL,
  0LL,
  4281676LL,
  25769803777LL,
  512LL,
  0LL,
  4281682LL,
  25769803777LL,
  2048LL,
  0LL,
  4281688LL,
  21474836481LL,
  8192LL,
  0LL,
  4281696LL,
  25769803777LL,
  16384LL,
  0LL,
  4281702LL,
  21474836482LL,
  1LL,
  0LL,
  4281708LL,
  25769803778LL,
  2LL,
  0LL,
  4281714LL,
  25769803778LL,
  8LL,
  0LL,
  4281720LL,
  21474836482LL,
  4LL,
  0LL,
  4281726LL,
  25769803778LL,
  16LL,
  0LL,
  4281732LL,
  25769803778LL,
  32LL,
  0LL,
  4281739LL,
  25769803778LL,
  64LL,
  0LL,
  4281745LL,
  25769803778LL,
  128LL,
  0LL,
  4281751LL,
  8589934594LL,
  256LL,
  256LL,
  4281755LL,
  4294967298LL,
  0LL,
  256LL,
  4281759LL,
  8589934594LL,
  1536LL,
  1536LL,
  4281763LL,
  8589934594LL,
  1024LL,
  1536LL,
  4281767LL,
  8589934594LL,
  512LL,
  1536LL,
  4281771LL,
  4294967298LL,
  0LL,
  1536LL,
  4281775LL,
  8589934594LL,
  6144LL,
  6144LL,
  4281780LL,
  8589934594LL,
  4096LL,
  6144LL,
  4281785LL,
  8589934594LL,
  2048LL,
  6144LL,
  4281790LL,
  4294967298LL,
  0LL,
  6144LL,
  4281795LL,
  8589934594LL,
  8192LL,
  8192LL,
  4281799LL,
  4294967298LL,
  0LL,
  8192LL,
  4281803LL,
  8589934594LL,
  16384LL,
  16384LL,
  4281807LL,
  4294967298LL,
  0LL,
  16384LL,
  4281811LL,
  8589934594LL,
  32768LL,
  32768LL,
  4281815LL,
  4294967298LL,
  0LL,
  32768LL,
  4281819LL,
  21474836483LL,
  1LL,
  0LL,
  4281824LL,
  21474836483LL,
  2LL,
  0LL,
  4281831LL,
  21474836483LL,
  32768LL,
  0LL,
  4281838LL,
  21474836483LL,
  8LL,
  0LL,
  4281843LL,
  21474836483LL,
  16LL,
  0LL,
  4281849LL,
  51539607555LL,
  16LL,
  0LL,
  4281858LL,
  21474836483LL,
  32LL,
  0LL,
  4281864LL,
  25769803779LL,
  64LL,
  0LL,
  4281871LL,
  25769803779LL,
  128LL,
  0LL,
  4281878LL,
  25769803779LL,
  256LL,
  0LL,
  4281885LL,
  25769803779LL,
  1024LL,
  0LL,
  4281893LL,
  51539607555LL,
  1024LL,
  0LL,
  4281902LL,
  21474836483LL,
  512LL,
  0LL,
  4281910LL,
  51539607555LL,
  512LL,
  0LL,
  4281918LL,
  21474836483LL,
  2048LL,
  0LL,
  4281925LL,
  51539607555LL,
  2048LL,
  0LL,
  4281933LL,
  25769803779LL,
  4096LL,
  0LL,
  4281940LL,
  25769803779LL,
  65536LL,
  0LL,
  4281948LL,
  51539607556LL,
  0LL,
  0LL,
  4281954LL,
  51539607556LL,
  0LL,
  0LL,
  4281961LL,
  51539607556LL,
  0LL,
  0LL,
  4281966LL,
  51539607556LL,
  0LL,
  0LL,
  4281969LL,
  34359738372LL,
  0LL,
  0LL,
  4281972LL,
  34359738372LL,
  0LL,
  0LL,
  4281977LL,
  51539607556LL,
  0LL,
  0LL,
  4281984LL,
  51539607556LL,
  0LL,
  0LL,
  4281988LL,
  51539607556LL,
  0LL,
  0LL,
  4281994LL,
  51539607556LL,
  0LL,
  0LL,
  4282001LL,
  51539607556LL,
  0LL,
  0LL,
  4282008LL,
  51539607556LL,
  0LL,
  0LL,
  4282016LL,
  51539607556LL,
  0LL,
  0LL,
  4282021LL,
  34359738372LL,
  0LL,
  0LL,
  4282025LL,
  34359738372LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  7599104192991751785LL,
  28555835016020084LL,
  7381229366776981867LL,
  7813574931004744960LL,
  29382749449289778LL,
  8391051030856561779LL,
  31652145669369967LL,
  7311313020128489586LL,
  7308897994226753906LL,
  7526488510694454392LL,
  7237954630903751680LL,
  7883960167889988864LL,
  101LL,
  0LL,
  0LL,
  0LL,
  4284800LL,
  3LL,
  0LL,
  4284805LL,
  28LL,
  1LL,
  4284810LL,
  127LL,
  2LL,
  4284816LL,
  21LL,
  3LL,
  4284821LL,
  4LL,
  4LL,
  4284825LL,
  0LL,
  11LL,
  4284829LL,
  0LL,
  16LL,
  4284834LL,
  0LL,
  7LL,
  4284840LL,
  17LL,
  8LL,
  4284846LL,
  19LL,
  9LL,
  4284851LL,
  26LL,
  10LL,
  4284856LL,
  18LL,
  12LL,
  4284862LL,
  23LL,
  14LL,
  4284869LL,
  22LL,
  15LL,
  4284875LL,
  15LL,
  13LL,
  4284881LL,
  15LL,
  13LL,
  4284889LL,
  1LL,
  6LL,
  4284893LL,
  0LL,
  5LL,
  0LL,
  0LL,
  0LL,
  7311138191638817889LL,
  7307090831019173376LL,
  7598542776401162348LL,
  28271LL,
  0LL,
  0LL,
  0LL,
  4285384LL,
  0LL,
  0LL,
  97LL,
  4285388LL,
  0LL,
  0LL,
  103LL,
  4285393LL,
  1LL,
  0LL,
  70LL,
  4285398LL,
  0LL,
  0LL,
  4294967166LL,
  4285403LL,
  0LL,
  0LL,
  4294967165LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  11194537568628LL,
  2675202385858622293LL,
  4991149772814098547LL,
  3251735409004333398LL,
  4991181792853190189LL,
  6006430112994773334LL,
  3340904900142060613LL,
  4211550785312009774LL,
  5056798151535829024LL,
  2325338764865782816LL,
  7308332182880985212LL,
  6720852001179386941LL,
  7002303007860546336LL,
  8245844764723604588LL,
  3268241633503617082LL,
  4990913446934749254LL,
  7811887372867501088LL,
  4990913446934756709LL,
  3255394888243159133LL,
  11396250493299LL,
  8245845127179366992LL,
  2334385705639764768LL,
  7809644627923985780LL,
  8386654074982392608LL,
  8314605285929480805LL,
  2606LL,
  3255293480639733792LL,
  2314885530823453793LL,
  7598258804607688736LL,
  7142828221751391342LL,
  8295758531113677429LL,
  2338326355448722533LL,
  7953758767938563689LL,
  7809911787572523565LL,
  2308778097243463781LL,
  8299339304520854816LL,
  2314885530822997601LL,
  7956016042627571744LL,
  8458640175178784884LL,
  7310222304592884338LL,
  7575181461308404852LL,
  8751748013701013614LL,
  7809911787572523565LL,
  2308778097243463781LL,
  7362590582025628960LL,
  5284487372156005481LL,
  7954887939402515779LL,
  7310315402136805664LL,
  7309468778199807008LL,
  4909033980556634467LL,
  7955925698580403781LL,
  7381153929786389619LL,
  2936148703081248LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  44902742117LL,
  7020671367832948490LL,
  8027214857955516524LL,
  5283940919536543090LL,
  7163367107682387790LL,
  7450482244208391265LL,
  2314901260318897249LL,
  8241988777977867841LL,
  5777395321854260075LL,
  8387236369315484495LL,
  2314901281659840884LL,
  7306085944835532884LL,
  8295744237530082418LL,
  7306000149727441785LL,
  7527520982168136038LL,
  8391443550837433193LL,
  7310011937178742377LL,
  7089066488320385312LL,
  8093823950602003820LL,
  7521891452501713765LL,
  8318823012264669793LL,
  2618LL,
  7017579540861954592LL,
  2328995735923614834LL,
  7599578433865663264LL,
  7811325807084727404LL,
  8241978140405276773LL,
  2334675641803106660LL,
  2942797513782639LL,
  4836978628419919904LL,
  2314885530821738824LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8007510562770546273LL,
  2891422477071032422LL,
  8386105380227409268LL,
  7955925836642918501LL,
  2314885436485694832LL,
  5927098037740269413LL,
  5207040916520443936LL,
  2336361506924417601LL,
  2334386829830418021LL,
  44651407724LL,
  2320035983743003168LL,
  2314885531659487299LL,
  7020674649187705120LL,
  2328995735923615092LL,
  7594316252268621670LL,
  7791338854650242926LL,
  174419561LL,
  7310293764103217184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  7161130645184520308LL,
  7309475734889850228LL,
  8389758742536653412LL,
  2314940648807145586LL,
  2328995735923597344LL,
  7954890899915041143LL,
  8389758743849541732LL,
  8295758539972047461LL,
  2314861669075806057LL,
  5207041244217830176LL,
  4836901322145944129LL,
  7812735413945254216LL,
  8367799653884912928LL,
  7310030993675543912LL,
  749126312091743342LL,
  0LL,
  8392569430539774496LL,
  2314885746123096864LL,
  7599578433865663264LL,
  8243122710463409260LL,
  8675461342618481696LL,
  7161130645184520308LL,
  8390053759550645620LL,
  681061LL,
  2338610059642150944LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2334111888887016556LL,
  8295758509907189857LL,
  11460607371113LL,
  8389768983114426912LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7021785155893226604LL,
  8458640145048150135LL,
  7596482355907621490LL,
  681326LL,
  8390876208520241184LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7022364598521064556LL,
  8007511636764030066LL,
  7377213349168182389LL,
  8101822292477240692LL,
  753342625572874608LL,
  2337490752543662112LL,
  2314885531659487299LL,
  7599578433865663264LL,
  2337490752543681644LL,
  8103230749691701364LL,
  8463143447107892341LL,
  2328995735923617907LL,
  5927098037735268384LL,
  7310222270199854880LL,
  8243122375388849262LL,
  8391086180584548717LL,
  7020662571717914735LL,
  2668LL,
  7521983859020278304LL,
  2314885746123096864LL,
  7599578433865663264LL,
  7166468868806831212LL,
  7214873394984263784LL,
  8389754697839699561LL,
  7791346568164569888LL,
  44868925793LL,
  8314052167218506272LL,
  2314940648807145573LL,
  7599578433865663264LL,
  7310293764103236716LL,
  8314045273498743840LL,
  8367798550313508980LL,
  44634042489LL,
  7809639104461689610LL,
  7453010382234678048LL,
  2327833379745708659LL,
  2314885530818453536LL,
  2338605651646750752LL,
  8462385097623300212LL,
  8462017840573128820LL,
  7309468778452316276LL,
  5629622078764442725LL,
  2941625070346784LL,
  2338331857195641376LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  8317705912897725216LL,
  8461260271454396426LL,
  2314885728392408685LL,
  6998705341394526240LL,
  5629626443775549555LL,
  7378707087136587786LL,
  0LL,
  8242815667378596384LL,
  2314885530823584097LL,
  8027139070190778144LL,
  7886768737266966642LL,
  7070772839761277801LL,
  8097789225072551525LL,
  8295744237530082416LL,
  2338326355448722533LL,
  7214900065405707560LL,
  732244423599023717LL,
  0LL,
  7306369611465760800LL,
  2314885530821468260LL,
  7307218078149210912LL,
  8295758561362733344LL,
  2337214414100718960LL,
  2638LL,
  2334393380926138912LL,
  2314885530818453582LL,
  7956009103123510560LL,
  8100114752143106149LL,
  2900650814761324LL,
  5629620933294563360LL,
  2314885530818453536LL,
  7578749380936169248LL,
  8295679366443983203LL,
  7018969009657771109LL,
  2338338411605352818LL,
  2336652894455884141LL,
  8026294562432642918LL,
  2334102057476976749LL,
  2314885437474301298LL,
  5629609920869462895LL,
  7310221942502465568LL,
  8462017844768678004LL,
  7309468778452316276LL,
  742566651624449125LL,
  0LL,
  2338343952075205152LL,
  2314885530818453582LL,
  7526676527290086432LL,
  7810770566350839909LL,
  7526676561465472032LL,
  7956010554822500453LL,
  5629626396409097313LL,
  3035437639889023520LL,
  2314885828685951776LL,
  8079493053852688416LL,
  7307218078149798258LL,
  2338042629976321568LL,
  2338343952075220591LL,
  8461260271458217569LL,
  8026368229711769197LL,
  8031079664114558066LL,
  8243112479856030752LL,
  174876014LL,
  7234299910082797600LL,
  2314885530818453536LL,
  8367816125218713632LL,
  7596853926509438312LL,
  7306369610246021486LL,
  7883960304015510116LL,
  2314885530821468261LL,
  2335244403110584352LL,
  3201618904977991981LL,
  7018141078044111648LL,
  8462093745447510116LL,
  8367774008718860404LL,
  7381153994329321061LL,
  7957688353961304352LL,
  2660LL,
  7813589722905658122LL,
  7453010382234678048LL,
  3268241276936010355LL,
  2336349386397475677LL,
  7022072122757357600LL,
  7306087009987423330LL,
  8030609103219007597LL,
  7809644619266990188LL,
  6714122813015329395LL,
  2314885823971291747LL,
  8606216625670070304LL,
  8367816155400661280LL,
  7162256265868091503LL,
  11426315266405LL,
  8242534192401885728LL,
  2314885888714437492LL,
  2334391151658689824LL,
  2329298079814210642LL,
  7737580479614706024LL,
  174550633LL,
  2314936465959690272LL,
  2314885530818453536LL,
  7018969010299826976LL,
  8295756293686387058LL,
  5629622078763530857LL,
  5629548408599044640LL,
  3327655840175778080LL,
  679224LL,
  8314591786439811104LL,
  2314885531931012980LL,
  8032016142928409888LL,
  7593667588978406176LL,
  7142834789008044916LL,
  8243122663157031272LL,
  7599578516227565600LL,
  732159489307863156LL,
  8460114349399220256LL,
  2314885530818453616LL,
  2333181697675588384LL,
  8295754163165225320LL,
  7527520952036255593LL,
  7791338854650244709LL,
  7165071358076154721LL,
  8317986209778594661LL,
  8367799606953669477LL,
  3268241276936026484LL,
  2314969382812739677LL,
  7308604917380292640LL,
  7520216822188302624LL,
  3268241276936024181LL,
  2333548938921078877LL,
  7308890738863906848LL,
  8241992077508108658LL,
  2338609976684672105LL,
  8462391747553554025LL,
  8675375872919806068LL,
  8241992077758653808LL,
  2338609976684672105LL,
  8391737100187233897LL,
  8096677574486269962LL,
  2314885824022278753LL,
  7237038810498015264LL,
  8751735915869642852LL,
  7311142235115825184LL,
  8751735915869642862LL,
  3253604888800229152LL,
  665895LL,
  8295758561362725130LL,
  4211823800434848869LL,
  7087871257955278858LL,
  2314885892909132658LL,
  8316848225208377376LL,
  6998705367498711840LL,
  8246765418411794542LL,
  7955443209959927925LL,
  3268241276936023137LL,
  2314969430089754973LL,
  7953764259993755680LL,
  7017488264489692275LL,
  8223684414268863090LL,
  8031079694247228517LL,
  7308895159849414176LL,
  7592274416220774410LL,
  2314885854321077863LL,
  7310027665147764768LL,
  7142827075067601440LL,
  8243122663157031272LL,
  6714122813015329395LL,
  2314885884134975337LL,
  8245930833163067424LL,
  7019267329819353189LL,
  8247626271654176103LL,
  6714122813015329390LL,
  2314975971292112745LL,
  8245930833163067424LL,
  7161130645184520293LL,
  8388366762213795188LL,
  8751735915869642856LL,
  753071385688040736LL,
  0LL,
  7883935072072509984LL,
  2314885858397943905LL,
  7953674084022575648LL,
  8390045716401365092LL,
  6998708666034316832LL,
  7955925866774881824LL,
  7378714103804884336LL,
  2333181740637516389LL,
  7310577365311121507LL,
  2674LL,
  7955992666110435360LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  2314861677951415397LL,
  7165348405960334112LL,
  7286859519435481195LL,
  7955925836708864366LL,
  7598242655536182640LL,
  7738140083766720884LL,
  6566283578691776105LL,
  8100131249280605485LL,
  7308325284944551968LL,
  2335230109207786081LL,
  7593667283918272552LL,
  8101528367564529780LL,
  7021781869991588981LL,
  11490956768355LL,
  8460395824375933472LL,
  2314885530820044404LL,
  2334392333077012768LL,
  7521891487197458025LL,
  8318823012264669793LL,
  5067769078327959840LL,
  7237112452001839149LL,
  681061LL,
  8460395824375933472LL,
  2314885530822863971LL,
  7020112837082248224LL,
  8243118321275266420LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243126013410701172LL,
  44651733347LL,
  8676568606489717280LL,
  2314885530824306273LL,
  8750037918047104032LL,
  8386654074982392608LL,
  7022364598521066085LL,
  8462391747553555570LL,
  8007528159402536052LL,
  8241996830879607918LL,
  7161130645184520308LL,
  175269236LL,
  8676568606489714720LL,
  2314885530823059055LL,
  2334391151658689824LL,
  2334956330750469491LL,
  8390876208520259183LL,
  7521891469917188911LL,
  8318823012264669793LL,
  7592274416220774410LL,
  2314885530823585656LL,
  7308324465918943264LL,
  5066365066015627296LL,
  7142840329453314118LL,
  2308776984898203247LL,
  8241992338559934496LL,
  2314885530823389805LL,
  8241992077608640877LL,
  8030606864217109609LL,
  7526756837738181490LL,
  3471489390363042080LL,
  8386654074982392621LL,
  7310874250643010149LL,
  2314885436484707182LL,
  7306085860344933723LL,
  7021991566350753901LL,
  3268241634510267757LL,
  2927339909966173LL,
  2338623232362761994LL,
  8315736636167316851LL,
  2618LL,
  2314936465942915616LL,
  2314885530818453536LL,
  7021238724136624672LL,
  8746391134057555299LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936461664725536LL,
  2314885530818453536LL,
  7449351198913684256LL,
  7958552634295722085LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3687935930085174889LL,
  2653LL,
  2314936410175449632LL,
  2314885530818453536LL,
  7306563099898635808LL,
  8746391134057555045LL,
  2318339424757510944LL,
  3328260319476260942LL,
  173879598LL,
  2314936436079471136LL,
  2314885530818453536LL,
  7308895159849414176LL,
  8295763972953826336LL,
  2327833432449382772LL,
  3543820742009319017LL,
  2653LL,
  7165047981553494560LL,
  2314885530823454322LL,
  7020112837082248224LL,
  7598261283927909748LL,
  8463501140580198241LL,
  7308814908330634866LL,
  11430760377463LL,
  7381220763667278368LL,
  2314885530823452004LL,
  7810759219047789856LL,
  8241983568019289189LL,
  7359008726288982881LL,
  2336361506639213167LL,
  2334097595258072681LL,
  7142792938276284015LL,
  8243122663157031272LL,
  2675LL,
  7381220763667278368LL,
  2314885530823453801LL,
  7811887317977888032LL,
  7594305241309782124LL,
  8241983568015353710LL,
  7575181508402766689LL,
  8007510506941477742LL,
  7453010351986319462LL,
  7810759219265627680LL,
  175339873LL,
  7813566327894845984LL,
  2314885530822866275LL,
  7020112837082248224LL,
  8243126013410698612LL,
  7018969010049081699LL,
  2338338411605352818LL,
  8243118321275268980LL,
  44651733347LL,
  7957681515970701856LL,
  2314885530823844716LL,
  7020112837082248224LL,
  7596577948990203252LL,
  7017488307435103598LL,
  8223684414268863090LL,
  7308829197658846309LL,
  11430760377463LL,
  7957681515970701856LL,
  2314885532232282732LL,
  7308895159849414176LL,
  7886488383275757600LL,
  8246760946041692275LL,
  8387235364513210729LL,
  175010421LL,
  7957681515970701856LL,
  2314885530823844719LL,
  2338616625293386784LL,
  7017488328814064240LL,
  8223684414268863090LL,
  7575181491441071205LL,
  7594793441523146862LL,
  8461260271459267442LL,
  683629LL,
  8101796704046555168LL,
  2314885530823979887LL,
  8030604731010215968LL,
  8391735665841366371LL,
  175404400LL,
  2327906228096739872LL,
  2314885530818453536LL,
  7957713659897014304LL,
  2333534708319412596LL,
  8391086236418991460LL,
  7575140473327938681LL,
  6715762245254193262LL,
  8314315013463089162LL,
  2314885530818453536LL,
  6998705341394526240LL,
  2308710958080729203LL,
  2338320802235883562LL,
  2314885530818453536LL,
  2338319423303934323LL,
  43811758452LL,
  2314936470573427232LL,
  2314885530818453536LL,
  7017568593229739552LL,
  7306000102415671404LL,
  7816406666093093228LL,
  2336920844122467429LL,
  2917215576666203LL,
  8295749679152319498LL,
  4211823800434848869LL,
  7159928851993206794LL,
  2334398844229743730LL,
  7286946691220316192LL,
  7018969010049081714LL,
  2338338411605352818LL,
  8316850406779024225LL,
  7021238457882337648LL,
  8316850406779872611LL,
  44650684784LL,
  7596293231128619552LL,
  2314885530818473068LL,
  7809558878884555552LL,
  7070762939861180524LL,
  7956023693076799609LL,
  7162166402318868583LL,
  7953674101421272936LL,
  2334394475996323940LL,
  8315736636167316851LL,
  8390878101208965130LL,
  2314885532098521451LL,
  6998713033814646816LL,
  2334393380926155884LL,
  7600217319610022242LL,
  7286935696384747374LL,
  6998713068074002531LL,
  7741521060580844654LL,
  7453010382234678048LL,
  2675LL,
  8386649380477741600LL,
  2314885871333238124LL,
  8026294623769158944LL,
  7521891452737188974LL,
  8318823012264669793LL,
  2338601206360729888LL,
  7957695015159099246LL,
  732159722159286304LL,
  0LL,
  7162233231786385440LL,
  2314885530818473832LL,
  7955925879591494944LL,
  8241983568020272496LL,
  2941684932698977LL,
  7162233231786388000LL,
  2314885858649665384LL,
  8313962007101535008LL,
  7308344265429310240LL,
  175073379LL,
  7162233231786385440LL,
  2314885530822995816LL,
  8313962007101535008LL,
  7310593866219739936LL,
  2314885437492257138LL,
  7741521060584828251LL,
  7162166104752660512LL,
  8603403748508725096LL,
  8387498147792709996LL,
  7811892815463477861LL,
  7161130645184520300LL,
  175269236LL,
  7162233231786388000LL,
  2314885531981016936LL,
  8313962007101535008LL,
  7742939430447307552LL,
  174877801LL,
  7162233231786385440LL,
  2314885532098654056LL,
  7308814908133696800LL,
  8531260689139461239LL,
  8029390809870659173LL,
  7956012710861545588LL,
  2338042655863152743LL,
  7310577365311121507LL,
  684914LL,
  7162233231786388000LL,
  2314885892976701288LL,
  8243030355836364064LL,
  7018969010031391585LL,
  2338338411605352818LL,
  7237954716668485986LL,
  7306377312279339052LL,
  7953673770334888046LL,
  11163411095652LL,
  8675442706582874656LL,
  2314885819912056948LL,
  2334391151658689824LL,
  4922237877800750114LL,
  7378430511405539909LL,
  2335244403110603893LL,
  8386102867586935144LL,
  7956009103458004581LL,
  684907LL,
  7811033053104450080LL,
  2314885532148593525LL,
  7237954630903751712LL,
  753356163528355616LL,
  2318339454419494144LL,
  7311347895228983659LL,
  8102574054645653874LL,
  7630450LL,
  7163359131693228064LL,
  2314885532132273761LL,
  2334391151658689824LL,
  2336349411965497459LL,
  7310577365311121507LL,
  2308784362272486258LL,
  8675456106112950304LL,
  2314885530823583092LL,
  7935454059608239717LL,
  6361707548750212719LL,
  7809639104461697824LL,
  8386654074982392608LL,
  175338085LL,
  8316280636300075040LL,
  2314885530818471785LL,
  2334391151658689824LL,
  8103508940177043049LL,
  3203301188097289332LL,
  8319682469597962528LL,
  7309468778183419248LL,
  7018969010165344611LL,
  753071342770938226LL,
  8029457635031916576LL,
  2314885532031872102LL,
  7308324466003108896LL,
  7956005061827257888LL,
  2338042707166961767LL,
  8103508940177043049LL,
  8462580790526550132LL,
  7594024930319037545LL,
  7021781869991586913LL,
  11490956768355LL,
  8246193367099124256LL,
  2314961754698966388LL,
  8313962007101535008LL,
  8027775622794009376LL,
  175403632LL,
  8031146484892183072LL,
  2314885532165829747LL,
  7017206836674982688LL,
  7236850772752165731LL,
  7526676557187738144LL,
  8367821640135898209LL,
  2334399978102268015LL,
  8367799606953668468LL,
  751082364707107429LL,
  7955998438884313600LL,
  7310222278840120417LL,
  737028377099727988LL,
  0LL,
  7018141361222197280LL,
  2314885530818453611LL,
  8313962007101535008LL,
  7957700431145676064LL,
  8242259313505083402LL,
  2314885530823385445LL,
  6998705341394526240LL,
  7957700431145672819LL,
  10LL,
  7308057344533864480LL,
  2314885530818453604LL,
  8313962007101535008LL,
  2338615505565409824LL,
  7575180336060852073LL,
  7163292349487019123LL,
  7957711459497832050LL,
  7575182612376874784LL,
  2314885530454026611LL,
  2314885530818453536LL,
  7017568231072210976LL,
  7381229503142326126LL,
  7813575068309414176LL,
  8386654074982392608LL,
  8367810652205707877LL,
  7378413655037666664LL,
  7809653110601446753LL,
  3251634252947875189LL,
  2314960595225374563LL,
  7881707404690202656LL,
  8602282246954623077LL,
  2334394475996315658LL,
  2336370277118141285LL,
  2305954521318712165LL,
  2314885892975829024LL,
  2314885530818453536LL,
  2338319423303934323LL,
  8027775621231440677LL,
  8386669425228849253LL,
  7308057314473615468LL,
  34179837093031200LL,
  2314959495591108640LL,
  2314885530818453536LL,
  8313962007101535008LL,
  8247338215417259296LL,
  8314052165763292704LL,
  2308718469168767077LL,
  2314885530818453536LL,
  2314885530818453536LL,
  753612006005434731LL,
  0LL,
  7306066944885533216LL,
  2314885879991395171LL,
  8313962007101535008LL,
  7953770810843159328LL,
  2681LL,
  2314885854098628640LL,
  2314885530818453536LL,
  6998705367164282144LL,
  2336361506723095662LL,
  7310577365311121507LL,
  7526676540304683890LL,
  7018408550019000677LL,
  8461244959900855413LL,
  8531260391471870821LL,
  2314885530823716453LL,
  7308604917380292640LL,
  7310012279384400160LL,
  8030588219976344174LL,
  2308718727704634468LL,
  8101524338864103456LL,
  2314885530818453536LL,
  2338319423303934323LL,
  2333548938921078829LL,
  171471715LL,
  8462110220986884128LL,
  2314885530818453620LL,
  8313962007101535008LL,
  7092718005090528544LL,
  8100131249280593184LL,
  2338621028977028384LL,
  3251634252944012131LL,
  2314978256198330732LL,
  7881707404690202656LL,
  8241992077741727845LL,
  8247343712974302821LL,
  8391173059412783209LL,
  43879981856LL,
  7578749398015959913LL,
  7451536675842518126LL,
  7164222530804409198LL,
  7813308174926946418LL,
  8387235691082231072LL,
  2336363744271609088LL,
  125771346505517LL,
  2314885858544590880LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251634252947858720LL,
  2314885530818473070LL,
  7881707404690202656LL,
  752986384005931109LL,
  0LL,
  2337478589129170976LL,
  2314885530818453536LL,
  8313962007101535008LL,
  2333548938921078816LL,
  7142819391538880880LL,
  8011094634510563187LL,
  2314885530823713892LL,
  7308604917380292640LL,
  8241992132184989984LL,
  736465408657354341LL,
  7021214268454346784LL,
  2314885532317149554LL,
  8313962007101535008LL,
  7954894494546877216LL,
  8314049670382881392LL,
  2314885530818459763LL,
  2334392247172210720LL,
  7310012279597069153LL,
  8247343713188078190LL,
  2308719827216265321LL,
  4067721750776717344LL,
  2314885530818453536LL,
  2338319423303934323LL,
  7575162799525093744LL,
  8314525004233602163LL,
  7166750024561330743LL,
  7953770810037003116LL,
  7095528335466111097LL,
  27749LL,
  2314981468878676000LL,
  2314885530818453536LL,
  8313962007101535008LL,
  7742358935724174624LL,
  8389759066039266592LL,
  8241992412548377888LL,
  7742371047431744800LL,
  2336070166261607712LL,
  752217078071781677LL,
  2314885530818453536LL,
  2314885530818453536LL,
  2338040473918713120LL,
  3251724702341097773LL,
  7578749398015959913LL,
  8032285577953832824LL,
  7953747720292820582LL,
  8317990659577376367LL,
  2314885530818447988LL,
  2314885530818453536LL,
  7451613954027036704LL,
  3539950706194674469LL,
  734122359260804128LL,
  2339445674453508128LL,
  2314885530818453536LL,
  8313962007101535008LL,
  748834950155821856LL,
  0LL,
  8031093652705604457LL,
  7381167931632088179LL,
  7521967047130768740LL,
  7521966992705876079LL,
  7521966992571786095LL,
  8392569150096370543LL,
  7810980220851155568LL,
  1869116277LL,
  8011094996686958703LL,
  7813304588583070054LL,
  7165066955947274851LL,
  7310024366743167090LL,
  8242467135367815284LL,
  7070704614071607344LL,
  7358935067879551091LL,
  12390LL,
  3251711521104357677LL,
  7578749174543578473LL,
  8676515774236222325LL,
  8674334655576108641LL,
  7164223346847802722LL,
  7958532820666704757LL,
  108LL,
  2334393346683838496LL,
  2314885530818453536LL,
  8313962007101535008LL,
  3251709300438098720LL,
  7070769553993525097LL,
  7578749432375110514LL,
  7451536675842518126LL,
  7958532794684171118LL,
  2314885530818447980LL,
  2314885530818453536LL,
  8029462265241542688LL,
  7954892377266135150LL,
  7162166445267445024LL,
  8027775621774274408LL,
  7957693842695463019LL,
  8317135240622317676LL,
  2314885530818447976LL,
  2314885530818453536LL,
  2314861698128814112LL,
  2314885530818453536LL,
  2675173501008093216LL,
  2314885530818447987LL,
  2314885530818453536LL,
  2308706632036524064LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7162254422170168417LL,
  8241983568019743081LL,
  8367815042819973985LL,
  2338047040823763055LL,
  2338613357913204068LL,
  2941629366034806LL,
  2334391160465868810LL,
  2340029523504228468LL,
  7957688057378793836LL,
  8367798494561527150LL,
  7017855484194660463LL,
  8391737100187231346LL,
  8027794331570020398LL,
  7887324063362741365LL,
  8246102103747227237LL,
  8458149466693987945LL,
  2318339458714443876LL,
  8316288277219797356LL,
  3199084509386533219LL,
  8531335159409959200LL,
  2338334056325079401LL,
  8391458588810244710LL,
  2318902382898126969LL,
  8391443550468720928LL,
  5207040969457233513LL,
  7022273399034499649LL,
  7310584008250647915LL,
  8007449037486449010LL,
  2334101988924661874LL,
  7160196116147893089LL,
  2318288602388242476LL,
  752786271880294704LL,
  7309468777491935793LL,
  7809653110466505059LL,
  8007450019759351157LL,
  2334664938862485618LL,
  2337214414100722549LL,
  2334391151659018596LL,
  2336349411965497459LL,
  7310577365311121507LL,
  8391458449706087282LL,
  31078114690072697LL,
  2334106421097295465LL,
  8389754676633367137LL,
  8319108853563335968LL,
  8459856186519809641LL,
  2337214414369744237LL,
  7306369611463684901LL,
  7234299910087966820LL,
  8026259456829387264LL,
  7887329548067435372LL,
  28563565967340398LL,
  8533873794336319852LL,
  7956009103106075745LL,
  8100114752143106149LL,
  32410443392641388LL,
  431197876339LL,
  7308901430535679599LL,
  2334381286470542368LL,
  8295741985742479725LL,
  7234304265016272240LL,
  5557552344295621632LL,
  7307506484949771105LL,
  31078114690084096LL,
  250289283373LL,
  7598822093868066932LL,
  2338053640980491887LL,
  2334398904091698550LL,
  8751748013701230177LL,
  7809911787572523565LL,
  8391737126163521637LL,
  2338324148103967520LL,
  8463518710922310241LL,
  7167589997110652001LL,
  111559249720684LL,
  7309468778350602359LL,
  2334956331102267747LL,
  8462391747553554017LL,
  3199082379217150068LL,
  7863411828702801184LL,
  7070779436909492577LL,
  8391051030639616101LL,
  7575165015660195425LL,
  32410306205806702LL,
  7815275199904510757LL,
  8315177770722750052LL,
  7074432014536963173LL,
  2334956330867191660LL,
  1701080941LL,
  7089068737788801829LL,
  7309377858284053868LL,
  7809558883280578162LL,
  8315181416903221356LL,
  8243118315558692212LL,
  6773540757718004833LL,
  28821929648783405LL,
  8295753032394240805LL,
  8027224783628630633LL,
  2336927755366657394LL,
  8316293034886197094LL,
  28538277256848416LL,
  4279586367215202162LL,
  8317705912897725216LL,
  2334031189811406112LL,
  6146374740635968549LL,
  5459533LL
};				// idb
_QWORD qword_418780[165] = { 4294296LL, 0LL, 0LL, 4294298LL, 1LL, 50LL, 4294301LL, 2LL, 75LL, 4294304LL, 3LL, 110LL, 4294308LL, 4LL, 134LL, 4294312LL, 4LL, 134LL, 4294318LL, 5LL, 150LL, 4294322LL, 6LL, 200LL, 4294326LL, 7LL, 300LL, 4294330LL, 8LL, 600LL, 4294334LL, 9LL, 1200LL, 4294339LL, 10LL, 1800LL, 4294344LL, 11LL, 2400LL, 4294349LL, 12LL, 4800LL, 4294354LL, 13LL, 9600LL, 4294359LL, 14LL, 19200LL, 4294365LL, 15LL, 38400LL, 4294371LL, 14LL, 19200LL, 4294376LL, 15LL, 38400LL, 4294381LL, 4097LL, 57600LL, 4294387LL, 4098LL, 115200LL, 4294394LL, 4099LL, 230400LL, 4294401LL, 4100LL, 460800LL, 4294408LL, 4101LL, 500000LL, 4294415LL, 4102LL, 576000LL, 4294422LL, 4103LL, 921600LL, 4294429LL, 4104LL, 1000000LL, 4294437LL, 4105LL, 1152000LL, 4294445LL, 4106LL, 1500000LL, 4294453LL, 4107LL, 2000000LL, 4294461LL, 4108LL, 2500000LL, 4294469LL, 4109LL, 3000000LL, 4294477LL, 4110LL, 3500000LL, 4294485LL, 4111LL, 4000000LL, 0LL, 0LL, 0LL, 17564034218751292LL, 2334106421097295465LL, 2338042651316874857LL, 8389754676633367137LL, 4350464LL, 6879637024156117348LL, 28258992578979939LL, 6879637024156117348LL, 7308886391825132641LL, 3330412359917202783LL, 7310584035472849202LL, 2666256802390369568LL, 8297038383044115059LL, 0LL, 6998677711666159681LL, 8583963352042465138LL, 7310313482482643809LL, 7454987295351119972LL, 7311705185001218152LL, 7882834762089570403LL, 2865792976773920LL, 13356190418087471LL, 2978924LL, 30506441441044844LL, 7526359867941283955LL, 7023201308537285733LL, 7812730952861381497LL, 28552536230421805LL, 8315102230707791987LL, 8605359835601461603LL, 3270458179610442081LL, 8315052722453307757LL, 7165064281127412067LL, 7165064704633957473LL, 6646881LL, 0LL, 0LL, 0LL, 0LL, 4295552LL, 4295560LL, 4295566LL, 4295579LL, 4295592LL, 4295612LL, 4295614LL, 4295622LL, 4295629LL, 4295636LL, 0LL, 0LL, 4294967296LL, 12884901890LL, 21474836484LL, 30064771078LL, 38654705672LL, -9159758450840415147LL, 4775786589141991576LL, 549720836533139505LL, 2810283553821098085LL };	// idb

_UNKNOWN unk_418CA9;		// weak
_UNKNOWN unk_419DD3;		// weak
_UNKNOWN unk_419F68;		// weak
_UNKNOWN unk_419FB0;		// weak
_UNKNOWN unk_419FB1;		// weak
_UNKNOWN unk_419FB3;		// weak
_UNKNOWN unk_419FBD;		// weak
int dword_41A400[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61C000 = -1LL;	// weak
																																																																																																																																																																																																																																																			   // weak
int dword_61C420 = 1;		// weak
int dword_61C430 = 1;		// weak
int dword_61C4B8 = 1;		// weak
int dword_61C4BC = 1;		// weak
int dword_61C4C0 = 63;		// weak
__int64 qword_61C500;		// weak
__int64 qword_61C510;		// weak
__int64 qword_61C520;		// weak
__int64 qword_61C528;		// weak
int dword_61C5A0;		// weak
int dword_61C5A4;		// weak
__int64 qword_61C688;		// weak
char byte_61C690;		// weak
__int64 qword_61C698;		// weak
int dword_61C800;		// weak
int dword_61C820;		// weak
int dword_61C824;		// weak
int dword_61C828;		// weak
__int64 qword_61C830;		// weak
__int64 qword_61C858;		// weak
int dword_61C860;		// weak
__int64 (*qword_61C868) ();	// weak
__int64 qword_61C878;		// weak

//----- (0000000000401710) ----------------------------------------------------


//----- (0000000000401C10) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40209C (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, __int64 a9, __int64 a10, double a11, double a12,
	    union __m128 a13, union __m128 a14, _BYTE * a15)
{
  __int64 v15;			// rsi
  __int64 v16;			// rdx
  signed __int64 v17;		// rax
  __int64 v18;			// rdx
  __int64 v19;			// rdx
  __int64 v20;			// rdx
  __int64 v21;			// rdx
  __int64 v22;			// rdx
  signed int v23;		// ecx
  signed __int64 v24;		// r8
  _BYTE *v25;			// r9
  double v26;			// xmm4_8
  double v27;			// xmm5_8

  if (a1)
    {
      v15 = 4285632LL;
      sub_61C988 (qword_61C520, 4285632LL, qword_61C698, a4);
    }
  else
    {
      sub_61C898 (4285672LL, qword_61C698, qword_61C698);
      sub_61C990 (4285824LL, qword_61C500);
      sub_401D9D ();
      sub_61C990 (4285872LL, qword_61C500);
      sub_61C990 (4286088LL, qword_61C500);
      sub_61C990 (4286136LL, qword_61C500);
      sub_61C990 (4286192LL, qword_61C500);
      sub_61C990 (4286333LL, qword_61C500);
      sub_61C990 (4286360LL, qword_61C500);
      sub_61C990 (4286416LL, qword_61C500);
      sub_61C990 (4286528LL, qword_61C500);
      sub_61C990 (4286584LL, qword_61C500);
      sub_61C990 (4286752LL, qword_61C500);
      sub_61C990 (4286816LL, qword_61C500);
      sub_61C990 (4286864LL, qword_61C500);
      sub_61C990 (4286920LL, qword_61C500);
      sub_61C990 (4287088LL, qword_61C500);
      sub_61C990 (4287152LL, qword_61C500);
      sub_61C990 (4287208LL, qword_61C500);
      sub_61C990 (4287288LL, qword_61C500);
      if (dword_61C420 == 1)
	v17 = 4287386LL;
      else
	v17 = 4287389LL;
      sub_61C898 (4287400LL, v17, v16);
      sub_61C990 (4287488LL, qword_61C500);
      sub_61C990 (4287536LL, qword_61C500);
      sub_61C990 (4287576LL, qword_61C500);
      sub_61C990 (4287704LL, qword_61C500);
      sub_61C990 (4287848LL, qword_61C500);
      sub_61C990 (4287968LL, qword_61C500);
      sub_61C990 (4288080LL, qword_61C500);
      sub_61C990 (4288128LL, qword_61C500);
      sub_61C990 (4288192LL, qword_61C500);
      sub_61C990 (4288504LL, qword_61C500);
      sub_61C990 (4288768LL, qword_61C500);
      sub_61C990 (4288848LL, qword_61C500);
      sub_61C990 (4289008LL, qword_61C500);
      sub_61C990 (4289072LL, qword_61C500);
      sub_61C990 (4289136LL, qword_61C500);
      sub_61C990 (4289216LL, qword_61C500);
      sub_61C990 (4289424LL, qword_61C500);
      sub_61C990 (4289448LL, qword_61C500);
      sub_61C990 (4289504LL, qword_61C500);
      sub_61C990 (4289568LL, qword_61C500);
      sub_61C990 (4289624LL, qword_61C500);
      sub_61C990 (4289680LL, qword_61C500);
      sub_61C990 (4289736LL, qword_61C500);
      sub_61C990 (4289816LL, qword_61C500);
      sub_61C990 (4289896LL, qword_61C500);
      sub_61C990 (4289960LL, qword_61C500);
      sub_61C990 (4290024LL, qword_61C500);
      sub_61C990 (4290080LL, qword_61C500);
      sub_61C990 (4290152LL, qword_61C500);
      sub_61C990 (4290192LL, qword_61C500);
      sub_61C990 (4290312LL, qword_61C500);
      sub_61C990 (4290368LL, qword_61C500);
      sub_61C990 (4290456LL, qword_61C500);
      sub_61C990 (4290608LL, qword_61C500);
      sub_61C990 (4290680LL, qword_61C500);
      sub_61C990 (4290720LL, qword_61C500);
      sub_61C990 (4290760LL, qword_61C500);
      sub_61C990 (4290856LL, qword_61C500);
      sub_61C990 (4290896LL, qword_61C500);
      sub_61C990 (4290968LL, qword_61C500);
      sub_61C990 (4291040LL, qword_61C500);
      sub_61C990 (4291112LL, qword_61C500);
      sub_61C898 (4291176LL, 4291145LL, v18);
      sub_61C990 (4291280LL, qword_61C500);
      sub_61C990 (4291432LL, qword_61C500);
      sub_61C990 (4291472LL, qword_61C500);
      sub_61C990 (4291545LL, qword_61C500);
      sub_61C990 (4291576LL, qword_61C500);
      sub_61C990 (4291648LL, qword_61C500);
      sub_61C898 (4291839LL, 4291818LL, v19);
      sub_61C898 (4291896LL, 4291868LL, v20);
      sub_61C990 (4291976LL, qword_61C500);
      sub_61C990 (4292016LL, qword_61C500);
      sub_61C990 (4292168LL, qword_61C500);
      sub_61C898 (4292328LL, 4292313LL, 4292272LL);
      sub_61C990 (4292392LL, qword_61C500);
      sub_61C898 (4292624LL, 4292595LL, v21);
      sub_61C898 (4293024LL, 4292968LL, 4292904LL);
      v15 = qword_61C500;
      sub_61C990 (4293280LL, qword_61C500);
      sub_401DB7 (4293557LL);
    }
  sub_61CA68 (a1, v15);
  return sub_40274E (a1, v15, v22, v23, v24, v25, a5, a6, a7, a8, v26, v27,
		     a13, a14, a15);
}
