
#include "shred.h"

long null_ARRAY_0061c5f_0_8_;
long null_ARRAY_0061c5f_8_8_;
long null_ARRAY_0061c74_0_8_;
long null_ARRAY_0061c74_16_8_;
long null_ARRAY_0061c74_24_8_;
long null_ARRAY_0061c74_32_8_;
long null_ARRAY_0061c74_40_8_;
long null_ARRAY_0061c74_48_8_;
long null_ARRAY_0061c74_8_8_;
long null_ARRAY_0061c8a_0_4_;
long null_ARRAY_0061c8a_16_8_;
long null_ARRAY_0061c8a_4_4_;
long null_ARRAY_0061c8a_8_4_;
long local_5_0_5_;
long local_5_0_6_;
long local_5_0_7_;
long local_5_4_4_;
long DAT_0041788b;
long DAT_00417945;
long DAT_004179c3;
long DAT_00418a4d;
long DAT_00418b56;
long DAT_00418b59;
long DAT_00418bbd;
long DAT_00418bd5;
long DAT_00418be9;
long DAT_00418beb;
long DAT_00418cf0;
long DAT_00418e1e;
long DAT_00418e22;
long DAT_00418e27;
long DAT_00418e29;
long DAT_004194ac;
long DAT_004194c3;
long DAT_00419880;
long DAT_00419c18;
long DAT_00419c1d;
long DAT_00419c87;
long DAT_00419d18;
long DAT_00419d1b;
long DAT_00419d69;
long DAT_00419d6d;
long DAT_00419de0;
long DAT_00419de1;
long DAT_0061c110;
long DAT_0061c120;
long DAT_0061c130;
long DAT_0061c5d0;
long DAT_0061c5e0;
long DAT_0061c658;
long DAT_0061c65c;
long DAT_0061c660;
long DAT_0061c680;
long DAT_0061c690;
long DAT_0061c6a0;
long DAT_0061c6a8;
long DAT_0061c6c0;
long DAT_0061c6c8;
long DAT_0061c710;
long DAT_0061c718;
long DAT_0061c720;
long DAT_0061c728;
long DAT_0061c880;
long DAT_0061c918;
long DAT_0061c920;
long DAT_0061c928;
long DAT_0061c938;
long fde_0041ace0;
long FLOAT_UNKNOWN;
long null_ARRAY_00417a20;
long null_ARRAY_00417a40;
long null_ARRAY_00417ac0;
long null_ARRAY_00418880;
long null_ARRAY_00418be0;
long null_ARRAY_0041a220;
long null_ARRAY_0061c5f0;
long null_ARRAY_0061c620;
long null_ARRAY_0061c6e0;
long null_ARRAY_0061c740;
long null_ARRAY_0061c780;
long null_ARRAY_0061c8a0;
long PTR_DAT_0061c5c0;
long PTR_FUN_0061c5c8;
long PTR_null_ARRAY_0061c600;
long PTR_null_ARRAY_0061c668;
long stack0x00000008;
undefined8
FUN_00406e2c (undefined8 * puParm1)
{
  return *puParm1;
}
