
#include "sort.h"

long DAT_0062200_0_1_;
long null_ARRAY_0062216_0_8_;
long null_ARRAY_0062216_8_8_;
long null_ARRAY_006222c_0_4_;
long null_ARRAY_0062238_0_8_;
long null_ARRAY_0062238_104_8_;
long null_ARRAY_0062238_112_8_;
long null_ARRAY_0062238_120_8_;
long null_ARRAY_0062238_16_8_;
long null_ARRAY_0062238_24_8_;
long null_ARRAY_0062238_32_8_;
long null_ARRAY_0062238_40_8_;
long null_ARRAY_0062238_48_8_;
long null_ARRAY_0062238_56_8_;
long null_ARRAY_0062238_64_8_;
long null_ARRAY_0062238_72_8_;
long null_ARRAY_0062238_80_8_;
long null_ARRAY_0062238_8_8_;
long null_ARRAY_0062238_88_8_;
long null_ARRAY_0062238_96_8_;
long null_ARRAY_0062284_0_8_;
long null_ARRAY_0062284_16_8_;
long null_ARRAY_0062284_24_8_;
long null_ARRAY_0062284_8_8_;
long null_ARRAY_006229c_0_8_;
long null_ARRAY_006229c_16_8_;
long null_ARRAY_006229c_24_8_;
long null_ARRAY_006229c_32_8_;
long null_ARRAY_006229c_40_8_;
long null_ARRAY_006229c_48_8_;
long null_ARRAY_006229c_8_8_;
long null_ARRAY_00622a0_0_4_;
long null_ARRAY_00622a0_16_8_;
long null_ARRAY_00622a0_4_4_;
long null_ARRAY_00622a0_8_4_;
long local_217_0_8_;
long local_217_8_2_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_0000000f;
long DAT_00000010;
long DAT_0041a958;
long DAT_0041c30e;
long DAT_0041c32b;
long DAT_0041c32e;
long DAT_0041c355;
long DAT_0041c3dc;
long DAT_0041c481;
long DAT_0041c550;
long DAT_0041c600;
long DAT_0041c602;
long DAT_0041c606;
long DAT_0041c607;
long DAT_0041c609;
long DAT_0041c7dd;
long DAT_0041c892;
long DAT_0041c894;
long DAT_0041c895;
long DAT_0041c900;
long DAT_0041c901;
long DAT_0041c9c0;
long DAT_0041c9c4;
long DAT_0041c9c8;
long DAT_0041c9cb;
long DAT_0041c9cd;
long DAT_0041c9d1;
long DAT_0041c9d5;
long DAT_0041cf77;
long DAT_0041cf9a;
long DAT_0041d5c1;
long DAT_0041d7c0;
long DAT_0041d8ed;
long DAT_0041d98d;
long DAT_0041e446;
long DAT_00621a10;
long DAT_00621a20;
long DAT_00621a30;
long DAT_00622000;
long DAT_00622018;
long DAT_0062201c;
long DAT_00622020;
long DAT_00622100;
long DAT_00622118;
long DAT_00622170;
long DAT_00622174;
long DAT_00622178;
long DAT_0062217c;
long DAT_006221c0;
long DAT_006221c8;
long DAT_006221d0;
long DAT_006221e0;
long DAT_006221e8;
long DAT_00622200;
long DAT_00622208;
long DAT_00622280;
long DAT_00622288;
long DAT_0062235c;
long DAT_00622360;
long DAT_00622368;
long DAT_00622400;
long DAT_00622408;
long DAT_00622410;
long DAT_00622418;
long DAT_00622419;
long DAT_0062241a;
long DAT_0062241b;
long DAT_00622420;
long DAT_00622428;
long DAT_00622430;
long DAT_00622438;
long DAT_00622860;
long DAT_00622861;
long DAT_00622864;
long DAT_00622868;
long DAT_00622870;
long DAT_00622878;
long DAT_00622880;
long DAT_00622888;
long DAT_006229f8;
long DAT_00622a78;
long DAT_00622a80;
long DAT_00622a88;
long DAT_00622a98;
long fde_0041f220;
long null_ARRAY_0041a7a0;
long null_ARRAY_0041a800;
long null_ARRAY_0041a920;
long null_ARRAY_0041a960;
long null_ARRAY_0041a980;
long null_ARRAY_0041ad60;
long null_ARRAY_0041c8c0;
long null_ARRAY_0041c910;
long null_ARRAY_0041d9c0;
long null_ARRAY_0041dac0;
long null_ARRAY_0041e6e0;
long null_ARRAY_0041e8f0;
long null_ARRAY_00622040;
long null_ARRAY_00622120;
long null_ARRAY_00622160;
long null_ARRAY_00622220;
long null_ARRAY_006222c0;
long null_ARRAY_00622380;
long null_ARRAY_00622440;
long null_ARRAY_00622540;
long null_ARRAY_00622640;
long null_ARRAY_00622740;
long null_ARRAY_00622840;
long null_ARRAY_006228c0;
long null_ARRAY_006229c0;
long null_ARRAY_00622a00;
long PTR_DAT_00622010;
long PTR_DAT_00622108;
long PTR_FUN_00622110;
long PTR_FUN_00622188;
long PTR_null_ARRAY_00622158;
long PTR_null_ARRAY_00622180;
long register0x00000020;
long stack0x00000008;
void
FUN_0040e4a0 (ulong * puParm1)
{
  ulong uVar1;
  long lVar2;
  ulong uVar3;
  long lVar4;
  ulong uVar5;
  ulong uVar6;
  ulong uVar7;
  ulong uVar8;
  ulong uVar9;
  ulong uVar10;
  ulong uVar11;
  ulong *puVar12;
  ulong *puVar13;
  ulong *puVar14;

  uVar8 = 0x98f5704f6c44c0ab;
  uVar9 = 0xae985bf2cbfc89ed;
  uVar10 = 0x48fe4a0fa5a09315;
  uVar7 = 0x82f053db8355e0ce;
  uVar6 = 0xb29b2e824a595524;
  uVar3 = 0x8c0ea5053d4712a0;
  uVar5 = 0xb9f8b322c73ac862;
  uVar1 = 0x647c4677a2884b7c;
  puVar13 = puParm1;
  do
    {
      lVar2 = (uVar1 - (uVar7 + puVar13[4])) + *puVar13;
      uVar11 = uVar10 + puVar13[5] ^ uVar8 + puVar13[7] >> 9;
      uVar5 = (uVar5 - uVar11) + puVar13[1];
      uVar9 = uVar9 + puVar13[6] ^ lVar2 * 0x200;
      lVar4 = (uVar3 - uVar9) + puVar13[2];
      uVar8 = uVar8 + puVar13[7] + lVar2 ^ uVar5 >> 0x17;
      uVar6 = (uVar6 - uVar8) + puVar13[3];
      uVar1 = lVar2 + uVar5 ^ lVar4 * 0x8000;
      lVar2 = (uVar7 + puVar13[4]) - uVar1;
      *puVar13 = uVar1;
      uVar5 = uVar5 + lVar4 ^ uVar6 >> 0xe;
      uVar11 = uVar11 - uVar5;
      puVar13[1] = uVar5;
      uVar3 = lVar4 + uVar6 ^ lVar2 * 0x100000;
      lVar4 = uVar9 - uVar3;
      puVar13[2] = uVar3;
      uVar6 = uVar6 + lVar2 ^ uVar11 >> 0x11;
      uVar10 = uVar11 + lVar4;
      uVar8 = uVar8 - uVar6;
      puVar13[3] = uVar6;
      uVar7 = lVar2 + uVar11 ^ lVar4 * 0x4000;
      uVar9 = lVar4 + uVar8;
      puVar13[5] = uVar10;
      puVar13[4] = uVar7;
      puVar13[6] = uVar9;
      puVar14 = puVar13 + 8;
      puVar13[7] = uVar8;
      puVar12 = puParm1;
      puVar13 = puVar14;
    }
  while (puVar14 != puParm1 + 0x100);
  do
    {
      lVar2 = (uVar1 - (uVar7 + puVar12[4])) + *puVar12;
      uVar11 = uVar10 + puVar12[5] ^ uVar8 + puVar12[7] >> 9;
      uVar5 = (uVar5 - uVar11) + puVar12[1];
      uVar9 = uVar9 + puVar12[6] ^ lVar2 * 0x200;
      lVar4 = (uVar3 - uVar9) + puVar12[2];
      uVar8 = uVar8 + puVar12[7] + lVar2 ^ uVar5 >> 0x17;
      uVar6 = (uVar6 - uVar8) + puVar12[3];
      uVar1 = lVar2 + uVar5 ^ lVar4 * 0x8000;
      lVar2 = (uVar7 + puVar12[4]) - uVar1;
      *puVar12 = uVar1;
      uVar5 = uVar5 + lVar4 ^ uVar6 >> 0xe;
      uVar11 = uVar11 - uVar5;
      puVar12[1] = uVar5;
      uVar3 = lVar4 + uVar6 ^ lVar2 * 0x100000;
      lVar4 = uVar9 - uVar3;
      puVar12[2] = uVar3;
      uVar6 = uVar6 + lVar2 ^ uVar11 >> 0x11;
      uVar10 = uVar11 + lVar4;
      uVar8 = uVar8 - uVar6;
      puVar12[3] = uVar6;
      uVar7 = lVar2 + uVar11 ^ lVar4 * 0x4000;
      uVar9 = lVar4 + uVar8;
      puVar12[5] = uVar10;
      puVar12[4] = uVar7;
      puVar12[6] = uVar9;
      puVar13 = puVar12 + 8;
      puVar12[7] = uVar8;
      puVar12 = puVar13;
    }
  while (puParm1 + 0x100 != puVar13);
  puParm1[0x102] = 0;
  puParm1[0x101] = 0;
  puParm1[0x100] = 0;
  return;
}
