
#include "sort.h"

long DAT_0062200_0_1_;
long null_ARRAY_0062216_0_8_;
long null_ARRAY_0062216_8_8_;
long null_ARRAY_006222c_0_4_;
long null_ARRAY_0062238_0_8_;
long null_ARRAY_0062238_104_8_;
long null_ARRAY_0062238_112_8_;
long null_ARRAY_0062238_120_8_;
long null_ARRAY_0062238_16_8_;
long null_ARRAY_0062238_24_8_;
long null_ARRAY_0062238_32_8_;
long null_ARRAY_0062238_40_8_;
long null_ARRAY_0062238_48_8_;
long null_ARRAY_0062238_56_8_;
long null_ARRAY_0062238_64_8_;
long null_ARRAY_0062238_72_8_;
long null_ARRAY_0062238_80_8_;
long null_ARRAY_0062238_8_8_;
long null_ARRAY_0062238_88_8_;
long null_ARRAY_0062238_96_8_;
long null_ARRAY_0062284_0_8_;
long null_ARRAY_0062284_16_8_;
long null_ARRAY_0062284_24_8_;
long null_ARRAY_0062284_8_8_;
long null_ARRAY_006229c_0_8_;
long null_ARRAY_006229c_16_8_;
long null_ARRAY_006229c_24_8_;
long null_ARRAY_006229c_32_8_;
long null_ARRAY_006229c_40_8_;
long null_ARRAY_006229c_48_8_;
long null_ARRAY_006229c_8_8_;
long null_ARRAY_00622a0_0_4_;
long null_ARRAY_00622a0_16_8_;
long null_ARRAY_00622a0_4_4_;
long null_ARRAY_00622a0_8_4_;
long local_217_0_8_;
long local_217_8_2_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_0000000f;
long DAT_00000010;
long DAT_0041a958;
long DAT_0041c30e;
long DAT_0041c32b;
long DAT_0041c32e;
long DAT_0041c355;
long DAT_0041c3dc;
long DAT_0041c481;
long DAT_0041c550;
long DAT_0041c600;
long DAT_0041c602;
long DAT_0041c606;
long DAT_0041c607;
long DAT_0041c609;
long DAT_0041c7dd;
long DAT_0041c892;
long DAT_0041c894;
long DAT_0041c895;
long DAT_0041c900;
long DAT_0041c901;
long DAT_0041c9c0;
long DAT_0041c9c4;
long DAT_0041c9c8;
long DAT_0041c9cb;
long DAT_0041c9cd;
long DAT_0041c9d1;
long DAT_0041c9d5;
long DAT_0041cf77;
long DAT_0041cf9a;
long DAT_0041d5c1;
long DAT_0041d7c0;
long DAT_0041d8ed;
long DAT_0041d98d;
long DAT_0041e446;
long DAT_00621a10;
long DAT_00621a20;
long DAT_00621a30;
long DAT_00622000;
long DAT_00622018;
long DAT_0062201c;
long DAT_00622020;
long DAT_00622100;
long DAT_00622118;
long DAT_00622170;
long DAT_00622174;
long DAT_00622178;
long DAT_0062217c;
long DAT_006221c0;
long DAT_006221c8;
long DAT_006221d0;
long DAT_006221e0;
long DAT_006221e8;
long DAT_00622200;
long DAT_00622208;
long DAT_00622280;
long DAT_00622288;
long DAT_0062235c;
long DAT_00622360;
long DAT_00622368;
long DAT_00622400;
long DAT_00622408;
long DAT_00622410;
long DAT_00622418;
long DAT_00622419;
long DAT_0062241a;
long DAT_0062241b;
long DAT_00622420;
long DAT_00622428;
long DAT_00622430;
long DAT_00622438;
long DAT_00622860;
long DAT_00622861;
long DAT_00622864;
long DAT_00622868;
long DAT_00622870;
long DAT_00622878;
long DAT_00622880;
long DAT_00622888;
long DAT_006229f8;
long DAT_00622a78;
long DAT_00622a80;
long DAT_00622a88;
long DAT_00622a98;
long fde_0041f220;
long null_ARRAY_0041a7a0;
long null_ARRAY_0041a800;
long null_ARRAY_0041a920;
long null_ARRAY_0041a960;
long null_ARRAY_0041a980;
long null_ARRAY_0041ad60;
long null_ARRAY_0041c8c0;
long null_ARRAY_0041c910;
long null_ARRAY_0041d9c0;
long null_ARRAY_0041dac0;
long null_ARRAY_0041e6e0;
long null_ARRAY_0041e8f0;
long null_ARRAY_00622040;
long null_ARRAY_00622120;
long null_ARRAY_00622160;
long null_ARRAY_00622220;
long null_ARRAY_006222c0;
long null_ARRAY_00622380;
long null_ARRAY_00622440;
long null_ARRAY_00622540;
long null_ARRAY_00622640;
long null_ARRAY_00622740;
long null_ARRAY_00622840;
long null_ARRAY_006228c0;
long null_ARRAY_006229c0;
long null_ARRAY_00622a00;
long PTR_DAT_00622010;
long PTR_DAT_00622108;
long PTR_FUN_00622110;
long PTR_FUN_00622188;
long PTR_null_ARRAY_00622158;
long PTR_null_ARRAY_00622180;
long register0x00000020;
long stack0x00000008;
ulong
FUN_0040b180 (ulong uParm1, ulong uParm2)
{
  return (uParm1 >> 3 | uParm1 << 0x3d) % uParm2;
}
