
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616728 (_QWORD, _QWORD);
__int64 __fastcall sub_616730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616738 (_QWORD, _QWORD);
__int64 __fastcall sub_616740 (_QWORD, _QWORD);
__int64 __fastcall sub_616748 (_QWORD);
__int64 __fastcall sub_616750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616758 (_QWORD);
__int64 __fastcall sub_616760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616768 (_QWORD);
__int64 __fastcall sub_616778 (_QWORD);
__int64 __fastcall sub_616780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616798 (_QWORD);
__int64 __fastcall sub_6167A0 (_QWORD);
double __fastcall sub_6167A8 (_QWORD, double);
__int64 __fastcall sub_6167B0 (_QWORD);
__int64 __fastcall sub_6167B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167D0 (_QWORD);
__int64 __fastcall sub_6167D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167E0 (_QWORD);
__int64 __fastcall sub_6167E8 (_QWORD, _QWORD);
// __int64 sub_6167F0(); weak
__int64 __fastcall sub_6167F8 (_QWORD, _QWORD);
__int64 __fastcall sub_616800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616808 (_QWORD, _QWORD);
__int64 __fastcall sub_616810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616818 (_QWORD);
// long double sub_616820(); weak
__int64 __fastcall sub_616828 (_QWORD);
__int64 __fastcall sub_616830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616838 (_QWORD, _QWORD);
__int64 __fastcall sub_616840 (_QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616850 (_QWORD, _QWORD);
__int64 __fastcall sub_616858 (_QWORD, _QWORD);
__int64 __fastcall sub_616860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616868 (_QWORD, _QWORD);
__int64 __fastcall sub_616870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
double __fastcall sub_616880 (double, double);
__int64 __fastcall sub_616888 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616898 (_QWORD, _QWORD);
__int64 __fastcall sub_6168A0 (_QWORD);
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD);
__int64 __fastcall sub_6168B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168C8 (_QWORD);
__int64 __fastcall sub_6168D0 (_QWORD, _QWORD);
long double __fastcall sub_6168D8 (_QWORD);
__int64 __fastcall sub_6168E0 (_QWORD);
__int64 __fastcall sub_6168E8 (_QWORD);
__int64 __fastcall sub_6168F0 (_QWORD);
__int64 __fastcall sub_6168F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616900 (_QWORD);
__int64 __fastcall sub_616908 (_QWORD, _QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD);
__int64 __fastcall sub_616920 (_QWORD, _QWORD);
long double __fastcall sub_616928 (_QWORD);
double __fastcall sub_616938 (_QWORD, double);
__int64 __fastcall sub_616940 (_QWORD);
__int64 __fastcall sub_616948 (_QWORD);
__int64 __fastcall sub_616950 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019A6 (_QWORD * a1);
signed __int64 sub_4019D0 ();
__int64 sub_401A10 ();
__int64 sub_401AD0 ();
_BOOL8 __fastcall sub_401B0E (int a1);
__int64 __fastcall sub_401B34 (char a1);
__int64 sub_401B43 ();
__int64 sub_401B5D ();
__int64 __fastcall sub_401B77 (__int64 a1);
_BOOL8 __fastcall sub_401D13 (__int64 a1);
__int64 __fastcall sub_401D52 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_401E4B (unsigned int a1, __int64 a2,
				      unsigned __int64 a3, signed __int64 a4,
				      int a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4022BD (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4029C9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402AAE (signed __int64 a1);
__int64 __fastcall sub_402B8B (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402C13 (__int64 a1, int a2);
signed __int64 __fastcall sub_402C8A (_BYTE * a1, int a2);
__int64 __fastcall sub_402D2A (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403BF4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E67 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403EA8 (int a1, __int64 a2);
__int64 __fastcall sub_403ECC (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403F60 (__int64 a1, char a2);
__int64 __fastcall sub_403F8A (__int64 a1);
__int64 __fastcall sub_403FA9 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403FD5 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403FFE (__int64 a1);
__int64 __fastcall sub_40401D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404481 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404553 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404609 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404623 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404658 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4046B9 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, unsigned int a15);
signed __int64 __fastcall sub_4046E3 (signed __int64 a1, signed int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40480E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404863 (__int64 a1, int a2);
__int64 __fastcall sub_404901 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_404942 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_404CE1 (unsigned int a1);
__int64 sub_404D0A ();
__int64 __fastcall sub_404D3E (unsigned int a1);
__int64 __fastcall sub_404DB2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E36 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404F1A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4050FE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4056E8 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4057B6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F7F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40600F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406059 (signed __int64 a1);
signed __int64 __fastcall sub_40608A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40610D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406176 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40619B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40622B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40634C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4063C3 (__int64 a1, __int64 a2);
__int64 sub_40644E ();
__int64 __fastcall sub_40645B (unsigned int a1);
__int64 sub_40652C ();
_BYTE *sub_4068DF ();
__int64 __fastcall sub_4069AD (int a1, __int64 a2);
__int64 __fastcall sub_4069BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A75 (__int64 a1);
void __fastcall sub_406A99 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AA7 (__int64 a1);
__int64 __fastcall sub_406B77 (__int64 a1);
__int64 __fastcall sub_406B96 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406BC1 ();
__int64 __fastcall sub_406C0E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406E5A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40793A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407BA8 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407D93 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408152 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408965 ();	// weak
unsigned __int64 __fastcall sub_4089AF (int a1, double a2);
signed __int64 __fastcall sub_408A01 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408D93 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40916B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4091C4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409487 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4108F1 (int a1);
double __fastcall sub_410910 (int *a1, double a2);
long double __fastcall sub_4109B1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410A70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AA4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410ADF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410B30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B4B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112EB (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4125A1 (double a1);
_BOOL8 sub_4125DC ();
void (*sub_412610 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413188;		// weak
_UNKNOWN unk_413196;		// weak
_UNKNOWN unk_4131A5;		// weak
_UNKNOWN unk_4131A7;		// weak
_UNKNOWN unk_4131A9;		// weak
_UNKNOWN unk_413F63;		// weak
_UNKNOWN unk_4140F8;		// weak
_UNKNOWN unk_414140;		// weak
_UNKNOWN unk_414141;		// weak
_UNKNOWN unk_414143;		// weak
_UNKNOWN unk_41414D;		// weak
int dword_414580[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
__int64 qword_6163E0 = 4272114LL;	// weak
int dword_6163E8 = 1;		// weak
int dword_616478 = 1;		// weak
int dword_61647C = 1;		// weak
int dword_616480 = 63;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
char byte_616550;		// weak
char byte_616551;		// weak
__int64 qword_616558;		// weak
__int64 qword_616560;		// weak
char byte_616568;		// weak
__int64 qword_616570;		// weak
int dword_6166C0;		// weak
int dword_6166C4;		// weak
int dword_6166C8;		// weak
__int64 qword_6166D0;		// weak
__int64 qword_6166F8;		// weak
int dword_616700;		// weak
__int64 (*qword_616708) ();	// weak
__int64 qword_616718;		// weak

//----- (0000000000401510) ----------------------------------------------------


//----- (0000000000401990) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_4022BD (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  unsigned __int8 v10;		// al
  signed int v11;		// eax
  unsigned __int8 v12;		// al
  __int64 v13;			// rcx
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  double v20;			// xmm4_8
  double v21;			// xmm5_8
  __int64 v22;			// rcx
  __int64 v23;			// r8
  __int64 v24;			// r9
  union __m128 v25;		// xmm4
  union __m128 v26;		// xmm5
  __int64 v27;			// rsi
  __int64 v28;			// rdx
  __int64 v29;			// rcx
  union __m128 v30;		// xmm4
  union __m128 v31;		// xmm5
  __int64 v32;			// r8
  __int64 v33;			// r9
  __int64 v34;			// rbx
  __int64 v35;			// rax
  __int64 v36;			// r9
  union __m128 v37;		// xmm4
  union __m128 v38;		// xmm5
  __int64 v39;			// rdx
  __int64 v40;			// rcx
  double v41;			// xmm4_8
  double v42;			// xmm5_8
  __int64 v43;			// rbx
  __int64 v44;			// rax
  __int64 v45;			// r9
  union __m128 v46;		// xmm4
  union __m128 v47;		// xmm5
  __int64 v48;			// rdx
  __int64 v49;			// rcx
  double v50;			// xmm4_8
  double v51;			// xmm5_8
  __int64 v52;			// rbx
  __int64 v53;			// rax
  __int64 v54;			// r9
  union __m128 v55;		// xmm4
  union __m128 v56;		// xmm5
  __int64 v57;			// rdx
  __int64 v58;			// rcx
  double v59;			// xmm4_8
  double v60;			// xmm5_8
  __int64 v61;			// rdx
  __int64 v62;			// rcx
  double v63;			// xmm4_8
  double v64;			// xmm5_8
  __int64 v65;			// rbx
  unsigned int *v66;		// rax
  __int64 v67;			// r8
  __int64 v68;			// r9
  union __m128 v69;		// xmm4
  union __m128 v70;		// xmm5
  __int64 v71;			// rdi
  __int64 v72;			// rdi
  _DWORD *v73;			// rax
  __int64 v74;			// rbx
  unsigned int *v75;		// rax
  __int64 v76;			// r8
  __int64 v77;			// r9
  union __m128 v78;		// xmm4
  union __m128 v79;		// xmm5
  signed int v80;		// eax
  __int64 v81;			// rdi
  double v82;			// xmm4_8
  double v83;			// xmm5_8
  __int64 v84;			// rbx
  unsigned int *v85;		// rax
  __int64 v86;			// r8
  __int64 v87;			// r9
  union __m128 v88;		// xmm4
  union __m128 v89;		// xmm5
  char v90;			// al
  __int64 v91;			// rbx
  unsigned int *v92;		// rax
  __int64 v93;			// r8
  __int64 v94;			// r9
  union __m128 v95;		// xmm4
  union __m128 v96;		// xmm5
  __int64 *v97;			// rax
  __int64 v99;			// [rsp+0h] [rbp-100h]
  signed __int64 v100;		// [rsp+0h] [rbp-100h]
  int v101;			// [rsp+Ch] [rbp-F4h]
  __int64 v102;			// [rsp+10h] [rbp-F0h]
  __int64 v103;			// [rsp+40h] [rbp-C0h]
  __int64 v104;			// [rsp+A0h] [rbp-60h]
  unsigned int v105;		// [rsp+A8h] [rbp-58h]
  int v106;			// [rsp+ACh] [rbp-54h]
  __int64 v107;			// [rsp+B0h] [rbp-50h]
  unsigned int v108;		// [rsp+BCh] [rbp-44h]
  int v109;			// [rsp+C0h] [rbp-40h]
  unsigned int v110;		// [rsp+C4h] [rbp-3Ch]
  __int64 v111;			// [rsp+C8h] [rbp-38h]
  int v112;			// [rsp+D4h] [rbp-2Ch]
  __int64 v113;			// [rsp+D8h] [rbp-28h]
  unsigned __int64 v114;	// [rsp+E0h] [rbp-20h]
  bool v115;			// [rsp+EEh] [rbp-12h]
  char v116;			// [rsp+EFh] [rbp-11h]

  v99 = (__int64) a2;
  v116 = 0;
  v115 = 0;
  v113 = -1LL;
  v112 = 0;
  v110 = -1;
  sub_402AAE (*a2);
  sub_6168A8 (6LL, 4270243LL);
  sub_616898 (4205001LL, 4270243LL);
  while (1)
    {
      v27 = v99;
      v109 = sub_40600F (a1, v99, 4271874LL, 4270400LL, 0LL);
      if (v109 == -1)
	break;
      if (v109 == 99)
	{
	  byte_616550 = 1;
	}
      else if (v109 > 99)
	{
	  switch (v109)
	    {
	    case 114:
	      qword_616558 = qword_616718;
	      break;
	    case 115:
	      while (1)
		{
		  v10 = sub_401B34 (*(_BYTE *) qword_616718);
		  if (!(unsigned int) sub_401B0E (v10))
		    break;
		  ++qword_616718;
		}
	      v11 = *(char *) qword_616718;
	      if (v11 == 47)
		{
		  v112 = 4;
		  ++qword_616718;
		}
	      else if (v11 > 47)
		{
		  if (v11 == 60)
		    {
		      v112 = 3;
		      ++qword_616718;
		    }
		  else if (v11 == 62)
		    {
		      v112 = 2;
		      ++qword_616718;
		    }
		}
	      else if (v11 == 37)
		{
		  v112 = 5;
		  ++qword_616718;
		}
	      while (1)
		{
		  v12 = sub_401B34 (*(_BYTE *) qword_616718);
		  if (!(unsigned int) sub_401B0E (v12))
		    break;
		  ++qword_616718;
		}
	      if (*(_BYTE *) qword_616718 == 43
		  || *(_BYTE *) qword_616718 == 45)
		{
		  if (v112)
		    {
		      sub_404E36 (0, 0, 4271776LL, v13, v14, v15, a3, a4, a5,
				  a6, v16, v17, a9, a10);
		      sub_401D52 (1u, 0LL, v18, v19, a3, a4, a5, a6, v20, v21,
				  a9, a10);
		    }
		  v112 = 1;
		}
	      v114 =
		sub_40480E (qword_616718, 0x8000000000000000LL,
			    0x7FFFFFFFFFFFFFFFLL, 4271829LL, 4271814LL, 0LL);
	      if ((v112 == 5 || v112 == 4) && !v114)
		sub_404E36 (1u, 0, 4271843LL, v22, v23, v24, a3, a4, a5, a6,
			    v25, v26, a9, a10);
	      v116 = 1;
	      break;
	    case 111:
	      byte_616551 = 1;
	      break;
	    default:
	      goto LABEL_42;
	    }
	}
      else
	{
	  if (v109 == -131)
	    goto LABEL_41;
	  if (v109 == -130)
	    {
	      sub_401D52 (0, v99, v28, v29, a3, a4, a5, a6,
			  *(double *) v30.m128_u64, *(double *) v31.m128_u64,
			  a9, a10);
	    LABEL_41:
	      v27 = 4271511LL;
	      sub_404553 (qword_6164C0, 4271511LL, 4270080LL, qword_6163E0);
	      sub_6168D0 (0LL, 4271511LL);
	    }
	LABEL_42:
	  sub_401D52 (1u, v27, v28, v29, a3, a4, a5, a6,
		      *(double *) v30.m128_u64, *(double *) v31.m128_u64, a9,
		      a10);
	}
    }
  v100 = 8LL * dword_616478 + v99;
  v101 = a1 - dword_616478;
  if (!qword_616558 && v116 != 1)
    {
      v34 = sub_403FD5 (1u, 4271881LL);
      v35 = sub_403FD5 (0, 4271893LL);
      sub_404E36 (0, 0, 4271904LL, v35, v34, v36, a3, a4, a5, a6, v37, v38,
		  a9, a10);
      sub_401D52 (1u, 0LL, v39, v40, a3, a4, a5, a6, v41, v42, a9, a10);
    }
  if (qword_616558 && v116 && !v112)
    {
      v43 = sub_403FD5 (1u, 4271881LL);
      v44 = sub_403FD5 (0, 4271893LL);
      sub_404E36 (0, 0, 4271944LL, v44, v43, v45, a3, a4, a5, a6, v46, v47,
		  a9, a10);
      sub_401D52 (1u, 0LL, v48, v49, a3, a4, a5, a6, v50, v51, a9, a10);
    }
  if (byte_616551 && v116 != 1)
    {
      v52 = sub_403FD5 (1u, 4271893LL);
      v53 = sub_403FD5 (0, 4271983LL);
      sub_404E36 (0, 0, 4272000LL, v53, v52, v54, a3, a4, a5, a6, v55, v56,
		  a9, a10);
      sub_401D52 (1u, 0LL, v57, v58, a3, a4, a5, a6, v59, v60, a9, a10);
    }
  if (v101 <= 0)
    {
      sub_404E36 (0, 0, 4272032LL, v29, v32, v33, a3, a4, a5, a6, v30, v31,
		  a9, a10);
      sub_401D52 (1u, 0LL, v61, v62, a3, a4, a5, a6, v63, v64, a9, a10);
    }
  if (qword_616558)
    {
      v111 = -1LL;
      if ((unsigned int) sub_40619B (qword_616558, (__int64) & v102))
	{
	  v65 = sub_403EA8 (4, qword_616558);
	  v66 = (unsigned int *) sub_6168C8 (4LL);
	  sub_404E36 (1u, *v66, 4272053LL, v65, v67, v68, a3, a4, a5, a6, v69,
		      v70, a9, a10);
	}
      if ((unsigned __int8) sub_401D13 ((__int64) & v102))
	{
	  v111 = v103;
	}
      else
	{
	  v108 = sub_616908 (qword_616558, 0LL);
	  if ((v108 & 0x80000000) == 0)
	    {
	      v71 = v108;
	      v107 = sub_6167C0 (v108, 0LL, 2LL);
	      v106 = *(_DWORD *) sub_6168C8 (v71);
	      v72 = v108;
	      sub_616940 (v108);
	      if (v107 < 0)
		{
		  v73 = (_DWORD *) sub_6168C8 (v72);
		  *v73 = v106;
		}
	      else
		{
		  v111 = v107;
		}
	    }
	}
      if (v111 < 0)
	{
	  v74 = sub_403EA8 (4, qword_616558);
	  v75 = (unsigned int *) sub_6168C8 (4LL);
	  sub_404E36 (1u, *v75, 4271626LL, v74, v76, v77, a3, a4, a5, a6, v78,
		      v79, a9, a10);
	}
      if (v116 != 1)
	v114 = v111;
      else
	v113 = v111;
    }
  if (byte_616550)
    v80 = 2049;
  else
    v80 = 2113;
  v105 = v80;
  while (1)
    {
      v97 = (__int64 *) v100;
      v100 += 8LL;
      v104 = *v97;
      if (!v104)
	break;
      v81 = v104;
      v110 = sub_616908 (v104, v105);
      if (v110 == -1)
	{
	  if (byte_616550 != 1 || *(_DWORD *) sub_6168C8 (v81) != 2)
	    {
	      v84 = sub_403EA8 (4, v104);
	      v85 = (unsigned int *) sub_6168C8 (4LL);
	      sub_404E36 (0, *v85, 4272068LL, v84, v86, v87, a3, a4, a5, a6,
			  v88, v89, a9, a10);
	      v115 = 1;
	    }
	}
      else if (v110 != -1)
	{
	  v90 =
	    sub_401E4B (v110, v104, v114, v113, v112, a3, a4, a5, a6, v82,
			v83, a9, a10);
	  v115 = (v115 | (unsigned __int8) (v90 ^ 1)) != 0;
	  if ((unsigned int) sub_616940 (v110))
	    {
	      v91 = sub_403EA8 (4, v104);
	      v92 = (unsigned int *) sub_6168C8 (4LL);
	      sub_404E36 (0, *v92, 4272095LL, v91, v93, v94, a3, a4, a5, a6,
			  v95, v96, a9, a10);
	      v115 = 1;
	    }
	}
    }
  return v115;
}
