
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616728 (_QWORD, _QWORD);
__int64 __fastcall sub_616730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616738 (_QWORD, _QWORD);
__int64 __fastcall sub_616740 (_QWORD, _QWORD);
__int64 __fastcall sub_616748 (_QWORD);
__int64 __fastcall sub_616750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616758 (_QWORD);
__int64 __fastcall sub_616760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616768 (_QWORD);
__int64 __fastcall sub_616778 (_QWORD);
__int64 __fastcall sub_616780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616798 (_QWORD);
__int64 __fastcall sub_6167A0 (_QWORD);
double __fastcall sub_6167A8 (_QWORD, double);
__int64 __fastcall sub_6167B0 (_QWORD);
__int64 __fastcall sub_6167B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167D0 (_QWORD);
__int64 __fastcall sub_6167D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167E0 (_QWORD);
__int64 __fastcall sub_6167E8 (_QWORD, _QWORD);
// __int64 sub_6167F0(); weak
__int64 __fastcall sub_6167F8 (_QWORD, _QWORD);
__int64 __fastcall sub_616800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616808 (_QWORD, _QWORD);
__int64 __fastcall sub_616810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616818 (_QWORD);
// long double sub_616820(); weak
__int64 __fastcall sub_616828 (_QWORD);
__int64 __fastcall sub_616830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616838 (_QWORD, _QWORD);
__int64 __fastcall sub_616840 (_QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616850 (_QWORD, _QWORD);
__int64 __fastcall sub_616858 (_QWORD, _QWORD);
__int64 __fastcall sub_616860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616868 (_QWORD, _QWORD);
__int64 __fastcall sub_616870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
double __fastcall sub_616880 (double, double);
__int64 __fastcall sub_616888 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616898 (_QWORD, _QWORD);
__int64 __fastcall sub_6168A0 (_QWORD);
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD);
__int64 __fastcall sub_6168B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168C8 (_QWORD);
__int64 __fastcall sub_6168D0 (_QWORD, _QWORD);
long double __fastcall sub_6168D8 (_QWORD);
__int64 __fastcall sub_6168E0 (_QWORD);
__int64 __fastcall sub_6168E8 (_QWORD);
__int64 __fastcall sub_6168F0 (_QWORD);
__int64 __fastcall sub_6168F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616900 (_QWORD);
__int64 __fastcall sub_616908 (_QWORD, _QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD);
__int64 __fastcall sub_616920 (_QWORD, _QWORD);
long double __fastcall sub_616928 (_QWORD);
double __fastcall sub_616938 (_QWORD, double);
__int64 __fastcall sub_616940 (_QWORD);
__int64 __fastcall sub_616948 (_QWORD);
__int64 __fastcall sub_616950 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019A6 (_QWORD * a1);
signed __int64 sub_4019D0 ();
__int64 sub_401A10 ();
__int64 sub_401AD0 ();
_BOOL8 __fastcall sub_401B0E (int a1);
__int64 __fastcall sub_401B34 (char a1);
__int64 sub_401B43 ();
__int64 sub_401B5D ();
__int64 __fastcall sub_401B77 (__int64 a1);
_BOOL8 __fastcall sub_401D13 (__int64 a1);
__int64 __fastcall sub_401D52 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_401E4B (unsigned int a1, __int64 a2,
				      unsigned __int64 a3, signed __int64 a4,
				      int a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_4022BD (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4029C9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402AAE (signed __int64 a1);
__int64 __fastcall sub_402B8B (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402C13 (__int64 a1, int a2);
signed __int64 __fastcall sub_402C8A (_BYTE * a1, int a2);
__int64 __fastcall sub_402D2A (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403BF4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E67 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403EA8 (int a1, __int64 a2);
__int64 __fastcall sub_403ECC (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403F60 (__int64 a1, char a2);
__int64 __fastcall sub_403F8A (__int64 a1);
__int64 __fastcall sub_403FA9 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403FD5 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403FFE (__int64 a1);
__int64 __fastcall sub_40401D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404481 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404553 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404609 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404623 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404658 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4046B9 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, unsigned int a15);
signed __int64 __fastcall sub_4046E3 (signed __int64 a1, signed int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40480E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404863 (__int64 a1, int a2);
__int64 __fastcall sub_404901 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_404942 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_404CE1 (unsigned int a1);
__int64 sub_404D0A ();
__int64 __fastcall sub_404D3E (unsigned int a1);
__int64 __fastcall sub_404DB2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E36 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404F1A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4050FE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4056E8 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4057B6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F7F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40600F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406059 (signed __int64 a1);
signed __int64 __fastcall sub_40608A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40610D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406176 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40619B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40622B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40634C (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4063C3 (__int64 a1, __int64 a2);
__int64 sub_40644E ();
__int64 __fastcall sub_40645B (unsigned int a1);
__int64 sub_40652C ();
_BYTE *sub_4068DF ();
__int64 __fastcall sub_4069AD (int a1, __int64 a2);
__int64 __fastcall sub_4069BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A75 (__int64 a1);
void __fastcall sub_406A99 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406AA7 (__int64 a1);
__int64 __fastcall sub_406B77 (__int64 a1);
__int64 __fastcall sub_406B96 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406BC1 ();
__int64 __fastcall sub_406C0E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406E5A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40793A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407BA8 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407D93 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408152 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408965 ();	// weak
unsigned __int64 __fastcall sub_4089AF (int a1, double a2);
signed __int64 __fastcall sub_408A01 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408D93 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40916B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4091C4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409487 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4108F1 (int a1);
double __fastcall sub_410910 (int *a1, double a2);
long double __fastcall sub_4109B1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410A70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AA4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410ADF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410B30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B4B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112EB (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4125A1 (double a1);
_BOOL8 sub_4125DC ();
void (*sub_412610 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413188;		// weak
_UNKNOWN unk_413196;		// weak
_UNKNOWN unk_4131A5;		// weak
_UNKNOWN unk_4131A7;		// weak
_UNKNOWN unk_4131A9;		// weak
_UNKNOWN unk_413F63;		// weak
_UNKNOWN unk_4140F8;		// weak
_UNKNOWN unk_414140;		// weak
_UNKNOWN unk_414141;		// weak
_UNKNOWN unk_414143;		// weak
_UNKNOWN unk_41414D;		// weak
int dword_414580[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
__int64 qword_6163E0 = 4272114LL;	// weak
int dword_6163E8 = 1;		// weak
int dword_616478 = 1;		// weak
int dword_61647C = 1;		// weak
int dword_616480 = 63;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
char byte_616550;		// weak
char byte_616551;		// weak
__int64 qword_616558;		// weak
__int64 qword_616560;		// weak
char byte_616568;		// weak
__int64 qword_616570;		// weak
int dword_6166C0;		// weak
int dword_6166C4;		// weak
int dword_6166C8;		// weak
__int64 qword_6166D0;		// weak
__int64 qword_6166F8;		// weak
int dword_616700;		// weak
__int64 (*qword_616708) ();	// weak
__int64 qword_616718;		// weak

//----- (0000000000401510) ----------------------------------------------------


//----- (0000000000401990) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401D52 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// rsi
  unsigned __int64 v13;		// rdx
  signed __int64 v14;		// rcx
  int v15;			// er8
  double v16;			// xmm4_8
  double v17;			// xmm5_8

  if (a1)
    {
      v12 = 4270624LL;
      sub_616800 (qword_6164E0, 4270624LL, qword_616570, a4);
    }
  else
    {
      sub_616730 (4270663LL, qword_616570, a3);
      sub_616808 (4270696LL, qword_6164C0);
      sub_401B43 ();
      sub_616808 (4270968LL, qword_6164C0);
      sub_616808 (4271024LL, qword_6164C0);
      sub_616808 (4271104LL, qword_6164C0);
      sub_616808 (4271216LL, qword_6164C0);
      sub_616808 (4271264LL, qword_6164C0);
      sub_401B5D ();
      v12 = qword_6164C0;
      sub_616808 (4271320LL, qword_6164C0);
      sub_401B77 (4271511LL);
    }
  sub_6168D0 (a1, v12);
  return sub_401E4B (a1, v12, v13, v14, v15, a5, a6, a7, a8, v16, v17, a11,
		     a12);
}
