
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6129A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6129B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6129C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129C8 (_QWORD);
__int64 __fastcall sub_6129D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6129D8 (_QWORD);
__int64 __fastcall sub_6129E0 (_QWORD);
__int64 __fastcall sub_6129F0 (_QWORD);
__int64 __fastcall sub_6129F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A10 (_QWORD);
__int64 __fastcall sub_612A18 (_QWORD);
double __fastcall sub_612A20 (_QWORD, double);
__int64 __fastcall sub_612A28 (_QWORD);
__int64 __fastcall sub_612A30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A38 (_QWORD);
__int64 __fastcall sub_612A40 (_QWORD);
__int64 __fastcall sub_612A48 (_QWORD, _QWORD);
__int64 __fastcall sub_612A50 (_QWORD);
__int64 __fastcall sub_612A58 (_QWORD, _QWORD);
// __int64 sub_612A60(); weak
__int64 __fastcall sub_612A68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A70 (_QWORD, _QWORD);
__int64 __fastcall sub_612A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A80 (_QWORD);
// long double sub_612A88(); weak
__int64 __fastcall sub_612A90 (_QWORD);
__int64 __fastcall sub_612A98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AD0 (_QWORD, _QWORD);
double __fastcall sub_612AD8 (double, double);
__int64 __fastcall sub_612AE0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_612AE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_612B00 (_QWORD);
__int64 __fastcall sub_612B08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B10 (_QWORD);
__int64 __fastcall sub_612B18 (_QWORD, _QWORD);
long double __fastcall sub_612B20 (_QWORD);
__int64 __fastcall sub_612B28 (_QWORD);
__int64 __fastcall sub_612B30 (_QWORD);
__int64 __fastcall sub_612B38 (_QWORD);
__int64 __fastcall sub_612B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612B48 (_QWORD);
__int64 __fastcall sub_612B50 (_QWORD, _QWORD);
__int64 __fastcall sub_612B58 (_QWORD, _QWORD);
__int64 __fastcall sub_612B60 (_QWORD, _QWORD);
long double __fastcall sub_612B68 (_QWORD);
double __fastcall sub_612B78 (_QWORD, double);
__int64 __fastcall sub_612B80 (_QWORD);
__int64 __fastcall sub_612B88 (_QWORD);
__int64 __fastcall sub_612B90 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401746 (_QWORD * a1);
signed __int64 sub_401770 ();
__int64 sub_4017B0 ();
__int64 sub_401870 ();
__int64 __fastcall sub_4018AE (__int64 a1);
__int64 __fastcall sub_401A4A (unsigned int a1);
signed __int64 __fastcall sub_401AD9 (int a1, signed __int64 * a2);
signed __int64 __fastcall sub_401B97 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_401C7C (signed __int64 a1);
__int64 __fastcall sub_401D59 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_401DE1 (_BYTE * a1, int a2);
__int64 __fastcall sub_401E81 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_402D4B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FBE (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403052 (__int64 a1, char a2);
__int64 __fastcall sub_40307C (__int64 a1);
__int64 __fastcall sub_40309B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4034FF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4035D1 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403687 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4036A1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4036D6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403737 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403761 (unsigned int a1);
__int64 sub_40378A ();
__int64 __fastcall sub_4037BE (unsigned int a1);
__int64 __fastcall sub_403832 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4038B6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40399A (signed __int64 a1);
signed __int64 __fastcall sub_4039CB (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_403A4E (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_403AB7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403BD8 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_403C4F (__int64 a1, __int64 a2);
__int64 sub_403CDA ();
__int64 __fastcall sub_403CE7 (unsigned int a1);
__int64 sub_403DB8 ();
_BYTE *sub_40416B ();
__int64 __fastcall sub_404239 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4042F1 (__int64 a1);
void __fastcall sub_404315 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404323 (__int64 a1);
__int64 __fastcall sub_4043F3 (__int64 a1);
__int64 __fastcall sub_404412 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40443D ();
__int64 __fastcall sub_40448A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4046D6 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4051B6 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_405424 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40560F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4059CE (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4061E1 ();	// weak
unsigned __int64 __fastcall sub_40622B (int a1, double a2);
signed __int64 __fastcall sub_40627D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40660F (double a1);
_BOOL8 __fastcall sub_4069E7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406A40 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_406D03 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E16D (int a1);
double __fastcall sub_40E18C (int *a1, double a2);
long double __fastcall sub_40E22D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40E2EC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E320 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E35B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E3AC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E3C7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EB67 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40FE1D (double a1);
_BOOL8 sub_40FE58 ();
void (*sub_40FE90 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410156;		// weak
_UNKNOWN unk_4103C8;		// weak
_UNKNOWN unk_4103D6;		// weak
_UNKNOWN unk_4103E5;		// weak
_UNKNOWN unk_4103E7;		// weak
_UNKNOWN unk_4103E9;		// weak
_UNKNOWN unk_410E23;		// weak
_UNKNOWN unk_410E78;		// weak
_UNKNOWN unk_410EC0;		// weak
_UNKNOWN unk_410EC1;		// weak
_UNKNOWN unk_410EC3;		// weak
_UNKNOWN unk_410ECD;		// weak
int dword_411300[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_612338 = -1LL;	// weak
															 // weak
__int64 qword_6126E0 = 4260413LL;	// weak
int dword_6126E8 = 1;		// weak
__int64 qword_612780;		// weak
__int64 qword_612790;		// weak
__int64 qword_6127A0;		// weak
__int64 qword_6127A8;		// weak
__int64 qword_612810;		// weak
char byte_612818;		// weak
__int64 qword_612820;		// weak
__int64 qword_612980;		// weak
int dword_612988;		// weak
__int64 (*qword_612990) ();	// weak

//----- (0000000000401328) ----------------------------------------------------


//----- (0000000000401730) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401AD9 (int a1, signed __int64 * a2)
{
  if (a1 == 2)
    {
      sub_401C7C (*a2);
      sub_612AF8 (6LL, 4259899LL);
      sub_612AF0 (4201367LL, 4259899LL);
      if (!(unsigned int) sub_612AD0 (a2[1], 4260383LL))
	sub_401A4A (1u);
      if (!(unsigned int) sub_612AD0 (a2[1], 4260390LL))
	sub_4035D1 (qword_612780, 4260182LL, 4259736LL, qword_6126E0);
    }
  return 1LL;
}
