
#include "pinky.h"

long null_ARRAY_0061645_0_8_;
long null_ARRAY_0061645_8_8_;
long null_ARRAY_0061664_0_4_;
long null_ARRAY_006166c_0_8_;
long null_ARRAY_006166c_16_8_;
long null_ARRAY_006166c_24_8_;
long null_ARRAY_006166c_32_8_;
long null_ARRAY_006166c_40_8_;
long null_ARRAY_006166c_48_8_;
long null_ARRAY_006166c_8_8_;
long null_ARRAY_0061680_0_4_;
long null_ARRAY_0061680_16_8_;
long null_ARRAY_0061680_4_4_;
long null_ARRAY_0061680_8_4_;
long DAT_00412b00;
long DAT_00412bbd;
long DAT_00412c3b;
long DAT_00412cf0;
long DAT_00412d34;
long DAT_00412d61;
long DAT_00412d8a;
long DAT_00412daa;
long DAT_00412daf;
long DAT_00412dbb;
long DAT_00412dc6;
long DAT_00412dcb;
long DAT_00412df7;
long DAT_0041323c;
long DAT_0041323f;
long DAT_00413288;
long DAT_004133de;
long DAT_004133e2;
long DAT_004133e7;
long DAT_004133e9;
long DAT_00413a53;
long DAT_00413e20;
long DAT_00413e38;
long DAT_00413e3d;
long DAT_00413ea7;
long DAT_00413f38;
long DAT_00413f3b;
long DAT_00413f89;
long DAT_00413f8d;
long DAT_00413ff8;
long DAT_00413ff9;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616420;
long DAT_00616421;
long DAT_00616422;
long DAT_00616423;
long DAT_00616424;
long DAT_00616425;
long DAT_00616426;
long DAT_00616427;
long DAT_00616430;
long DAT_00616440;
long DAT_006164b8;
long DAT_006164bc;
long DAT_006164c0;
long DAT_00616500;
long DAT_00616510;
long DAT_00616520;
long DAT_00616528;
long DAT_00616540;
long DAT_00616548;
long DAT_006165a0;
long DAT_006165a8;
long DAT_006165b0;
long DAT_00616620;
long DAT_00616670;
long DAT_00616678;
long DAT_00616680;
long DAT_00616878;
long DAT_00616880;
long DAT_00616888;
long DAT_00616898;
long fde_00414d10;
long FLOAT_UNKNOWN;
long null_ARRAY_00412c80;
long null_ARRAY_00414440;
long null_ARRAY_00616450;
long null_ARRAY_00616560;
long null_ARRAY_006165c0;
long null_ARRAY_006165e0;
long null_ARRAY_00616640;
long null_ARRAY_006166c0;
long null_ARRAY_00616700;
long null_ARRAY_00616800;
long null_ARRAY_00616840;
long PTR_DAT_00616428;
long PTR_null_ARRAY_00616460;
long PTR_null_ARRAY_006164c8;
void
FUN_00402f56 (undefined8 uParm1)
{
  FUN_00402f75 (uParm1, &DAT_00616620);
  return;
}
