
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60EFE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60EFF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F000 (_QWORD, _QWORD);
// __int64 sub_60F008(void); weak
__int64 __fastcall sub_60F018 (_QWORD);
__int64 __fastcall sub_60F020 (_QWORD);
__int64 __fastcall sub_60F028 (_QWORD);
__int64 __fastcall sub_60F030 (_QWORD, _QWORD);
__int64 __fastcall sub_60F038 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F048 (_QWORD);
// __int64 sub_60F050(void); weak
__int64 __fastcall sub_60F058 (_QWORD);
__int64 __fastcall sub_60F060 (_QWORD, double);
__int64 __fastcall sub_60F068 (_QWORD);
__int64 __fastcall sub_60F070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F078 (_QWORD, _QWORD);
// __int64 sub_60F080(void); weak
__int64 __fastcall sub_60F098 (_QWORD, _QWORD);
// __int64 sub_60F0A0(void); weak
__int64 __fastcall sub_60F0A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F0B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F0C0 (_QWORD);
// long double sub_60F0C8(void); weak
__int64 __fastcall sub_60F0D0 (_QWORD);
__int64 __fastcall sub_60F0D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F0E0 (_QWORD, _QWORD);
// __int64 sub_60F0E8(void); weak
__int64 __fastcall sub_60F0F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F0F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F100 (_QWORD, _QWORD);
__int64 __fastcall sub_60F108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F110 (_QWORD);
__int64 __fastcall sub_60F118 (_QWORD, _QWORD);
double __fastcall sub_60F120 (double, double);
__int64 __fastcall sub_60F130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F138 (_QWORD, _QWORD);
__int64 __fastcall sub_60F140 (_QWORD);
__int64 __fastcall sub_60F148 (_QWORD, _QWORD);
__int64 __fastcall sub_60F150 (_QWORD);
__int64 __fastcall sub_60F158 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F160 (_QWORD);
__int64 __fastcall sub_60F168 (_QWORD);
long double __fastcall sub_60F170 (_QWORD);
__int64 __fastcall sub_60F178 (_QWORD);
__int64 __fastcall sub_60F180 (_QWORD);
__int64 __fastcall sub_60F188 (_QWORD);
__int64 __fastcall sub_60F190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F198 (_QWORD);
__int64 __fastcall sub_60F1A0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F1A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F1B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F1B8 (_QWORD, _QWORD);
double __fastcall sub_60F1C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F1C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F1D0 (_QWORD);
__int64 __fastcall sub_60F1D8 (_QWORD);
__int64 __fastcall sub_60F1E0 (_QWORD, _QWORD);
_BOOL8 __fastcall sub_401870 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401A60 (_QWORD * a1);
signed __int64 sub_401A90 ();
__int64 sub_401AD0 ();
__int64 sub_401B90 ();
void __fastcall sub_401BD0 (unsigned int a1);
signed __int64 sub_401DE0 ();
signed __int64 __fastcall sub_401E70 (signed __int64 a1);
__int64 __fastcall sub_401F10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EE0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403090 (_QWORD);	// weak
__int64 __fastcall sub_403130 (__int64 a1);
void *__fastcall sub_403150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4033B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403420 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4034D0 (__int64 a1, __int64 a2);
__int64 sub_403510 ();
__int64 __fastcall sub_403540 (__int64 a1);
__int64 sub_4035F0 ();
__int64 __fastcall sub_403630 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403710 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4037F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403D70 (void);	// weak
__int64 sub_4042C0 ();
__int64 sub_404320 ();
__int64 __fastcall sub_404340 (signed __int64 a1);
unsigned __int64 __fastcall sub_404360 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4043D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404410 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4044E0 (__int64 a1);
__int64 sub_404550 ();
signed __int64 __fastcall sub_404560 (__int64 a1);
_BYTE *__fastcall sub_404600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404950 (__int64 a1);
__int64 __fastcall sub_4049E0 (__int64 a1);
__int64 sub_404A70 ();
__int64 __fastcall j__sub_60F0B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A90 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404E60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405420 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4059C0 ();	// weak
__int64 __fastcall sub_405B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405D60 (_QWORD);	// weak
__int64 __cdecl sub_405ED0 (_QWORD);	// weak
signed __int64 __fastcall sub_40B4A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B4E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B560 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B780 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C3D0 (double a1);
bool sub_40C400 ();
void (*sub_40C440 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C90F;		// weak
_UNKNOWN unk_40D280;		// weak
_UNKNOWN unk_40D3CF;		// weak
_UNKNOWN unk_40D3DC;		// weak
_UNKNOWN unk_40D400;		// weak
int dword_40D6E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60E8E8 = -1LL;	// weak
__int64 qword_60ECA0 = 4245760LL;	// weak
int dword_60ECA8 = 1;		// weak
__int64 qword_60ECF8 = 6352128LL;	// weak
__int64 qword_60ED00 = 256LL;	// weak
__int64 qword_60ED08 = 6352448LL;	// weak
int dword_60ED10 = 1;		// weak
int dword_60ED14 = 63;		// weak
int dword_60ED18 = 1;		// weak
int dword_60ED1C = 1;		// weak
__int64 qword_60ED40;		// weak
__int64 qword_60ED80;		// weak
__int64 qword_60ED90;		// weak
__int64 qword_60EDA0;		// weak
__int64 qword_60EDA8;		// weak
char byte_60EE10;		// weak
__int64 qword_60EE18;		// weak
__int64 qword_60EE20;		// weak
int dword_60EF80;		// weak
int dword_60EF84;		// weak
int dword_60EF88;		// weak
__int64 qword_60EF90;		// weak
__int64 qword_60EFB8;		// weak
__int64 qword_60EFD8;		// weak

//----- (0000000000401440) ----------------------------------------------------


//----- (0000000000401870) ----------------------------------------------------
_BOOL8 __fastcall
sub_401870 (int a1, signed __int64 * a2)
{
  int v2;			// eax
  int v3;			// er12
  __int64 *v4;			// rbx
  __int64 v5;			// rsi
  _BOOL8 result;		// rax
  __int64 v7;			// r14
  signed __int64 v8;		// r13
  char **v9;			// r15
  signed int v10;		// er9
  char *v11;			// rcx
  char *v12;			// rdx
  char v13;			// al
  char v14;			// si
  int v15;			// [rsp+54h] [rbp+Ch]

  sub_401E70 (*a2);
  sub_60F148 (6LL, 4248527LL);
  dword_60ECA8 = 2;
  sub_60F138 (4201952LL, 4248527LL);
  while (1)
    {
      v2 = sub_404320 ();
      if (v2 == -1)
	break;
      if (v2 == -130)
	goto LABEL_8;
      if (v2 != 48)
	{
	  if (v2 != -131)
	    sub_401BD0 (2u);
	  sub_403420 (qword_60ED40, 4244610LL, 4244712LL, qword_60ECA0,
		      4244770LL, 4244753LL);
	  sub_60F168 (0LL);
	LABEL_8:
	  sub_401BD0 (0);
	  break;
	}
    }
  v3 = dword_60ED1C;
  if (a1 > dword_60ED1C)
    {
      v7 = 0LL;
      v15 = 0;
      v8 = (signed __int64) &a2[dword_60ED1C];
      do
	{
	  if (!sub_60F1A8 (*(_QWORD *) (v8 + 8 * v7), 61LL))
	    {
	      v9 = (char **) qword_60ED80;
	      v10 = 0;
	      while (1)
		{
		  v11 = *v9;
		  if (!*v9)
		    break;
		  v12 = *(char **) (v8 + 8 * v7);
		  v13 = *v11;
		  while (v13)
		    {
		      v14 = *v12;
		      if (!*v12)
			break;
		      ++v12;
		      if (v14 != v13)
			break;
		      v13 = v11[1];
		      if (v13 == 61 && !*v12)
			{
			  sub_60EFF0 (4244792LL, v11 + 2);
			  v10 = 1;
			  break;
			}
		      ++v11;
		    }
		  ++v9;
		}
	      v15 += v10;
	    }
	  ++v7;
	}
      while (a1 > v3 + (signed int) v7);
      result = a1 - dword_60ED1C != v15;
    }
  else
    {
      v4 = (__int64 *) qword_60ED80;
      while (1)
	{
	  v5 = *v4;
	  if (!*v4)
	    break;
	  ++v4;
	  sub_60EFF0 (4244792LL, v5);
	}
      result = 0LL;
    }
  return result;
}

// 401470: using guessed type __int64 __fastcall sub_60EFF0(_QWORD, _QWORD);
// 401700: using guessed type __int64 __fastcall sub_60F138(_QWORD, _QWORD);
// 401720: using guessed type __int64 __fastcall sub_60F148(_QWORD, _QWORD);
// 401760: using guessed type __int64 __fastcall sub_60F168(_QWORD);
// 4017E0: using guessed type __int64 __fastcall sub_60F1A8(_QWORD, _QWORD);
// 403420: using guessed type __int64 __fastcall sub_403420(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 60ECA0: using guessed type __int64 qword_60ECA0;
// 60ECA8: using guessed type int dword_60ECA8;
// 60ED1C: using guessed type int dword_60ED1C;
// 60ED40: using guessed type __int64 qword_60ED40;
// 60ED80: using guessed type __int64 qword_60ED80;

//----- (0000000000401A3C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
