typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_quotearg_n_style_mem_ret_type;
struct indirect_placeholder_40_ret_type;
struct bb_quotearg_n_style_mem_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_28(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_quotearg_n_style_mem_ret_type bb_quotearg_n_style_mem(uint64_t rdi, uint64_t rcx, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t local_sp_5;
    uint64_t var_43;
    uint64_t r15_1;
    uint64_t *_pre_phi;
    uint64_t local_sp_0;
    uint64_t rsi5_0;
    uint64_t var_44;
    struct indirect_placeholder_40_ret_type var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t local_sp_4;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r9_0;
    uint64_t r14_0;
    struct bb_quotearg_n_style_mem_ret_type mrv;
    struct bb_quotearg_n_style_mem_ret_type mrv1;
    uint64_t r15_0;
    uint64_t var_28;
    uint64_t local_sp_3;
    uint64_t var_19;
    uint64_t var_20;
    bool var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint32_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t *var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_51;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_r9();
    var_6 = init_rbp();
    var_7 = init_r14();
    var_8 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_9 = rdi << 32UL;
    var_10 = (uint64_t)((long)var_9 >> (long)32UL);
    var_11 = var_0 + (-208L);
    *(uint64_t *)var_11 = 4209422UL;
    indirect_placeholder();
    var_12 = (uint32_t)rsi;
    local_sp_5 = var_11;
    if ((uint64_t)(var_12 + (-10)) == 0UL) {
        var_51 = local_sp_5 + (-8L);
        *(uint64_t *)var_51 = 4209904UL;
        indirect_placeholder();
        local_sp_3 = var_51;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4209909UL;
        indirect_placeholder_28(var_5, var_8);
        abort();
    }
    var_13 = var_0 + (-128L);
    *(uint32_t *)var_13 = var_12;
    *(uint64_t *)(var_0 + (-192L)) = *(uint64_t *)var_13;
    *(uint64_t *)(var_0 + (-184L)) = *(uint64_t *)(var_0 + (-120L));
    *(uint64_t *)(var_0 + (-176L)) = *(uint64_t *)(var_0 + (-112L));
    *(uint64_t *)(var_0 + (-168L)) = *(uint64_t *)(var_0 + (-104L));
    *(uint64_t *)(var_0 + (-160L)) = *(uint64_t *)(var_0 + (-96L));
    *(uint64_t *)(var_0 + (-152L)) = *(uint64_t *)(var_0 + (-88L));
    var_14 = *(uint64_t *)(var_0 + (-80L));
    *(uint64_t *)(var_0 + (-144L)) = var_14;
    var_15 = var_0 + (-216L);
    *(uint64_t *)var_15 = 4209515UL;
    indirect_placeholder();
    var_16 = *(uint32_t *)var_14;
    var_17 = *(uint64_t *)6371896UL;
    var_18 = (uint32_t)var_10;
    local_sp_3 = var_15;
    local_sp_4 = var_15;
    r15_1 = var_17;
    local_sp_5 = var_15;
    if ((int)var_18 < (int)0U) {
        return;
    }
    if ((long)var_9 >= (long)((uint64_t)*(uint32_t *)6371920UL << 32UL)) {
        if ((uint64_t)(var_18 + (-2147483647)) == 0UL) {
            *(uint64_t *)(local_sp_3 + (-8L)) = 4209909UL;
            indirect_placeholder_28(var_5, var_8);
            abort();
        }
        var_19 = var_10 + 1UL;
        var_20 = (uint64_t)((long)(var_19 << 32UL) >> (long)28UL);
        var_21 = (var_17 == 6371904UL);
        var_22 = var_0 + (-224L);
        var_23 = (uint64_t *)var_22;
        if (var_21) {
            *var_23 = 4209863UL;
            var_25 = indirect_placeholder_3(0UL, var_20);
            var_26 = *(uint64_t *)6371912UL;
            *(uint64_t *)6371896UL = var_25;
            var_27 = *(uint64_t *)6371904UL;
            *(uint64_t *)(var_25 + 8UL) = var_26;
            *(uint64_t *)var_25 = var_27;
            r15_0 = var_25;
        } else {
            *var_23 = 4209585UL;
            var_24 = indirect_placeholder_3(var_17, var_20);
            *(uint64_t *)6371896UL = var_24;
            r15_0 = var_24;
        }
        var_28 = var_22 + (-8L);
        *(uint64_t *)var_28 = 4209629UL;
        indirect_placeholder();
        *(uint32_t *)6371920UL = (uint32_t)var_19;
        local_sp_4 = var_28;
        r15_1 = r15_0;
    }
    var_29 = *(uint32_t *)(local_sp_4 + 20UL);
    var_30 = (uint64_t)((long)var_9 >> (long)28UL) + r15_1;
    var_31 = (uint64_t *)var_30;
    var_32 = *var_31;
    var_33 = (uint64_t *)(var_30 + 8UL);
    var_34 = *var_33;
    var_35 = var_29 | 1U;
    var_36 = (uint64_t)var_35;
    *(uint32_t *)(local_sp_4 + 4UL) = var_35;
    var_37 = *(uint64_t *)(local_sp_4 + 64UL);
    var_38 = local_sp_4 + (-16L);
    var_39 = (uint64_t *)var_38;
    *var_39 = var_37;
    *(uint64_t *)(local_sp_4 + (-24L)) = *(uint64_t *)(local_sp_4 + 56UL);
    *(uint64_t *)(local_sp_4 + (-32L)) = (local_sp_4 + 24UL);
    var_40 = (uint64_t)*(uint32_t *)(local_sp_4 + 16UL);
    *(uint64_t *)(local_sp_4 + (-40L)) = 4209704UL;
    var_41 = indirect_placeholder_1(var_34, var_36, rcx, rdx, var_32, var_40);
    var_42 = local_sp_4 + (-8L);
    _pre_phi = var_39;
    local_sp_0 = var_38;
    local_sp_1 = var_42;
    rax_0 = var_41;
    r9_0 = var_36;
    r14_0 = var_34;
    if (var_32 <= var_41) {
        var_43 = var_41 + 1UL;
        *var_31 = var_43;
        rsi5_0 = var_43;
        if (var_34 == 6372160UL) {
            _pre_phi = (uint64_t *)var_42;
            local_sp_0 = var_42;
        } else {
            *(uint64_t *)local_sp_4 = var_43;
            *var_39 = 4209742UL;
            indirect_placeholder();
            rsi5_0 = *(uint64_t *)var_42;
        }
        var_44 = local_sp_0 + 8UL;
        *(uint64_t *)var_44 = rsi5_0;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4209760UL;
        var_45 = indirect_placeholder_40(rsi5_0);
        var_46 = var_45.field_0;
        *var_33 = var_46;
        *(uint64_t *)(local_sp_0 + (-24L)) = *(uint64_t *)(local_sp_0 + 56UL);
        *(uint64_t *)(local_sp_0 + (-32L)) = *(uint64_t *)(local_sp_0 + 48UL);
        *(uint64_t *)(local_sp_0 + (-40L)) = (local_sp_0 + 16UL);
        var_47 = (uint64_t)*(uint32_t *)(local_sp_0 + (-4L));
        var_48 = (uint64_t)*(uint32_t *)var_44;
        var_49 = *_pre_phi;
        *(uint64_t *)(local_sp_0 + (-48L)) = 4209814UL;
        var_50 = indirect_placeholder_1(var_46, var_47, rcx, rdx, var_49, var_48);
        local_sp_1 = local_sp_0 + (-16L);
        rax_0 = var_50;
        r9_0 = var_47;
        r14_0 = var_46;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4209823UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = var_16;
    mrv.field_0 = r14_0;
    mrv1 = mrv;
    mrv1.field_1 = r9_0;
    return mrv1;
}
