
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611A68 (_QWORD, _QWORD);
__int64 __fastcall sub_611A70 (_QWORD, _QWORD);
__int64 __fastcall sub_611A78 (_QWORD, _QWORD);
__int64 __fastcall sub_611A88 (_QWORD, _QWORD);
// __int64 sub_611A90(void); weak
__int64 __fastcall sub_611AA0 (_QWORD);
__int64 __fastcall sub_611AA8 (_QWORD);
__int64 __fastcall sub_611AB8 (_QWORD);
__int64 __fastcall sub_611AC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AD8 (_QWORD);
// __int64 sub_611AE0(void); weak
__int64 __fastcall sub_611AE8 (_QWORD);
__int64 __fastcall sub_611AF0 (_QWORD, double);
__int64 __fastcall sub_611AF8 (_QWORD);
__int64 __fastcall sub_611B00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B08 (_QWORD);
double __fastcall sub_611B10 (_QWORD, _QWORD);
__int64 __fastcall sub_611B18 (_QWORD);
__int64 __fastcall sub_611B30 (_QWORD, _QWORD);
// __int64 sub_611B38(void); weak
__int64 __fastcall sub_611B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B50 (_QWORD, _QWORD);
// __int64 sub_611B58(void); weak
__int64 __fastcall sub_611B60 (_QWORD);
// long double sub_611B68(void); weak
__int64 __fastcall sub_611B70 (_QWORD);
__int64 __fastcall sub_611B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B88 (_QWORD, _QWORD);
// __int64 sub_611B90(void); weak
__int64 __fastcall sub_611B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_611BA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BB0 (_QWORD);
__int64 __fastcall sub_611BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BD0 (_QWORD, _QWORD);
double __fastcall sub_611BD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BE8 (_QWORD, _QWORD);
double __fastcall sub_611BF8 (double, double);
__int64 __fastcall sub_611C00 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611C08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C10 (_QWORD, _QWORD);
__int64 __fastcall sub_611C18 (_QWORD);
__int64 __fastcall sub_611C20 (_QWORD, _QWORD);
__int64 __fastcall sub_611C28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C30 (_QWORD);
__int64 __fastcall sub_611C38 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_611C40(void); weak
__int64 __fastcall sub_611C48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C58 (_QWORD);
long double __fastcall sub_611C60 (_QWORD);
__int64 __fastcall sub_611C68 (_QWORD);
__int64 __fastcall sub_611C70 (_QWORD, _QWORD);
__int64 __fastcall sub_611C78 (_QWORD);
__int64 __fastcall sub_611C80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611C88 (_QWORD);
__int64 __fastcall sub_611C90 (_QWORD, _QWORD);
__int64 __fastcall sub_611C98 (_QWORD, _QWORD);
__int64 __fastcall sub_611CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_611CA8 (_QWORD, _QWORD);
double __fastcall sub_611CB0 (_QWORD);
double __fastcall sub_611CC0 (_QWORD);
__int64 __fastcall sub_611CC8 (_QWORD);
__int64 __fastcall sub_611CD0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
__int64 __fastcall sub_401DBE (double a1, __int64 a2, __int64 a3, char a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
_BYTE *__fastcall sub_401F6D (__int64 a1);
__int64 __fastcall sub_401FC0 ();	// weak
__int64 __fastcall sub_4023D5 (__int64 a1);
__int64 __fastcall sub_40241C (_QWORD, _QWORD);	// weak
void __fastcall sub_4029EA (unsigned int a1);
__int64 __fastcall sub_402CA0 (int a1, signed __int64 * a2);
__int64 __fastcall sub_403022 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4030AD (_QWORD);	// weak
__int64 __fastcall sub_4030C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403166 (__int64 a1);
_BYTE *__fastcall sub_4031F4 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40327F (signed __int64 a1);
_DWORD *__fastcall sub_403314 (_DWORD * a1, int a2);
__int64 __fastcall sub_403344 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033FC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041B3 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404355 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404389 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404412 (__int64 a1, char a2);
__int64 __fastcall sub_40442B (__int64 a1);
__int64 __fastcall sub_40443E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044CD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044F5 (__int64 a1);
__int64 __fastcall sub_40450B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404748 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40479A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40481F (signed __int64 a1);
__int64 __fastcall sub_404839 (__int64 a1, signed __int64 a2);
__int64 sub_40486C ();
__int64 __fastcall sub_404894 (double);	// weak
__int64 sub_404923 ();
__int64 __fastcall sub_404950 (__int64 a1);
__int64 __fastcall sub_4049E7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404ABA (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404B79 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405034 (void);	// weak
__int64 sub_4054B0 ();
__int64 sub_405506 ();
__int64 sub_40551C ();
__int64 __fastcall sub_40553E (signed __int64 a1);
unsigned __int64 __fastcall sub_405558 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_4055BD (__int64 a1);
signed __int64 __fastcall sub_40561A (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_4057D0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4057FE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40584A (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_4058A6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405973 (__int64 a1, __int64 a2);
__int64 sub_4059D4 ();
_BYTE *__fastcall sub_4059DC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405D17 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D9A (__int64 a1, __int64 a2);
__int64 sub_405E2A ();
__int64 sub_405E3D ();
_BOOL8 __fastcall sub_405E4B (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405E92 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405FB6 ();
signed __int64 __fastcall sub_405FE8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4061F5 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4067D8 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406DF0 ();	// weak
signed __int64 __fastcall sub_406FB6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4071C9 ();	// weak
__int64 __fastcall sub_40736A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CF07 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CF4F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CFD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D3F5 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DF5A (double a1);
_BOOL8 sub_40DF82 ();
void (*sub_40DFC0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EACF;		// weak
_UNKNOWN unk_40F680;		// weak
_UNKNOWN unk_40F7CF;		// weak
_UNKNOWN unk_40F7D4;		// weak
_UNKNOWN unk_40F7F8;		// weak
int dword_40FC60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611210 = -1LL;	// weak
															 // weak
char byte_611649 = 'x';		// weak
__int64 qword_611650 = 4254400LL;	// weak
int dword_611658 = 1;		// weak
__int64 qword_611698 = 6362784LL;	// weak
__int64 qword_6116A0 = 256LL;	// weak
__int64 qword_6116A8 = 6363264LL;	// weak
int dword_6116B0 = 1;		// weak
int dword_6116B4 = 63;		// weak
int dword_6116B8 = 1;		// weak
int dword_6116BC = 1;		// weak
__int64 qword_6116C0 = 6363648LL;	// weak
__int64 qword_611700;		// weak
__int64 qword_611710;		// weak
__int64 qword_611720;		// weak
__int64 qword_611728;		// weak
_UNKNOWN unk_6117C0;		// weak
int dword_6117F8;		// weak
__int64 qword_611800;		// weak
char byte_611808;		// weak
char byte_611809;		// weak
char byte_61180A;		// weak
char byte_61180B;		// weak
char byte_61180C;		// weak
char byte_61180D;		// weak
char byte_61180E;		// weak
char byte_61180F;		// weak
char byte_611810;		// weak
char byte_611811;		// weak
char byte_611812;		// weak
char byte_611813;		// weak
char byte_611814;		// weak
char byte_611815;		// weak
char byte_611816;		// weak
int dword_611820;		// weak
char byte_611858;		// weak
__int64 qword_611860;		// weak
__int64 qword_611868;		// weak
int dword_6119C0;		// weak
int dword_6119C4;		// weak
int dword_6119C8;		// weak
__int64 qword_6119D0;		// weak
__int64 qword_611A38;		// weak
__int64 qword_611A58;		// weak

//----- (0000000000401728) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402CA0 (int a1, signed __int64 * a2)
{
  char v2;			// r12
  signed int v3;		// eax
  int v4;			// ebp
  __int64 v5;			// rax

  sub_40327F (*a2);
  sub_611C20 (6LL, 4257743LL);
  sub_611C10 (4206784LL, 4257743LL);
  v2 = 1;
  while (1)
    {
      v3 = sub_405506 ();
      if (v3 == -1)
	break;
      if (v3 == 109)
	{
	  byte_611808 = 1;
	}
      else if (v3 > 109)
	{
	  if (v3 == 115)
	    {
	      byte_611814 = 1;
	    }
	  else if (v3 > 115)
	    {
	      if (v3 == 117)
		{
		  byte_611809 = 1;
		  byte_611813 = 1;
		  v2 = 0;
		}
	      else if (v3 < 117)
		{
		  byte_61180B = 1;
		  v2 = 0;
		}
	      else if (v3 == 119)
		{
		LABEL_39:
		  byte_611811 = 1;
		}
	      else if (v3 == 128)
		{
		  byte_611816 = 1;
		}
	      else
		{
		LABEL_44:
		  sub_4029EA (1u);
		}
	    }
	  else if (v3 == 113)
	    {
	      byte_611815 = 1;
	    }
	  else if (v3 > 113)
	    {
	      byte_61180A = 1;
	      byte_611813 = 1;
	      v2 = 0;
	    }
	  else
	    {
	      if (v3 != 112)
		goto LABEL_44;
	      byte_61180C = 1;
	      v2 = 0;
	    }
	}
      else
	{
	  if (v3 == 84)
	    goto LABEL_39;
	  if (v3 > 84)
	    {
	      if (v3 == 98)
		{
		  byte_61180F = 1;
		  v2 = 0;
		}
	      else if (v3 > 98)
		{
		  if (v3 == 100)
		    {
		      byte_61180E = 1;
		      byte_611813 = 1;
		      byte_611810 = 1;
		      v2 = 0;
		    }
		  else
		    {
		      if (v3 != 108)
			goto LABEL_44;
		      byte_61180D = 1;
		      byte_611813 = 1;
		      v2 = 0;
		    }
		}
	      else
		{
		  if (v3 != 97)
		    goto LABEL_44;
		  byte_61180F = 1;
		  byte_61180E = 1;
		  byte_61180D = 1;
		  byte_61180C = 1;
		  byte_61180A = 1;
		  byte_61180B = 1;
		  byte_611809 = 1;
		  byte_611811 = 1;
		  byte_611813 = 1;
		  byte_611810 = 1;
		  v2 = 0;
		}
	    }
	  else
	    {
	      if (v3 == -130)
		{
		  sub_4029EA (0);
		LABEL_43:
		  sub_40479A (qword_611700, 4251906LL, 4252035LL,
			      qword_611650, 4252092LL, 4252076LL);
		  sub_611C58 (0LL);
		  goto LABEL_44;
		}
	      if (v3 != 72)
		{
		  if (v3 != -131)
		    goto LABEL_44;
		  goto LABEL_43;
		}
	      byte_611812 = 1;
	    }
	}
    }
  if (v2)
    {
      byte_611809 = 1;
      byte_611814 = 1;
    }
  if (byte_611810)
    byte_611814 = 0;
  if ((unsigned __int8) sub_403166 (2LL))
    {
      qword_611800 = 4252138LL;
      dword_6117F8 = 16;
    }
  else
    {
      qword_611800 = 4252153LL;
      dword_6117F8 = 12;
    }
  v4 = a1 - dword_6116BC;
  if (a1 - dword_6116BC == 1)
    {
      sub_40241C (a2[dword_6116BC], 0LL);
    }
  else
    {
      if (v4 > 1)
	{
	  if (v4 != 2)
	    goto LABEL_61;
	  byte_611808 = 1;
	}
      else if (v4 < -1)
	{
	LABEL_61:
	  v5 = sub_4044F5 (a2[dword_6116BC + 2]);
	  sub_4049E7 (0LL, 0LL, 4252165LL, v5);
	  sub_4029EA (1u);
	  return 0LL;
	}
      sub_40241C (4251925LL, 1LL);
    }
  return 0LL;
}
