typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi) {
    uint64_t var_0;
    bool var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_21;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    uint64_t var_22;
    uint64_t local_sp_1;
    uint64_t var_23;
    uint64_t var_20;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    bool var_18;
    uint64_t *var_19;
    uint64_t var_24;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    var_1 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_2 = var_0 + (-144L);
    var_3 = (uint64_t *)var_2;
    local_sp_5 = var_2;
    if (var_1) {
        *var_3 = 4203367UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-152L)) = 4203387UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-160L)) = 4203400UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-168L)) = 4203413UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-176L)) = 4203426UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-184L)) = 4203439UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-192L)) = 4203452UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-200L)) = 4203465UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-208L)) = 4203478UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-216L)) = 4203491UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-224L)) = 4203504UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-232L)) = 4203517UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-240L)) = 4203530UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-248L)) = 4203543UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-256L)) = 4203556UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-264L)) = 4203569UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-272L)) = 4203582UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-280L)) = 4203595UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-288L)) = 4203608UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-296L)) = 4203621UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-304L)) = 4203657UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-312L)) = 4203670UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-320L)) = 4203683UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-328L)) = 4203696UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-336L)) = 4203709UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-344L)) = 4203722UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-352L)) = 4203735UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-360L)) = 4203748UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-368L)) = 4203761UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-376L)) = 4203774UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-384L)) = 4203787UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-392L)) = 4203800UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-400L)) = 4203813UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-408L)) = 4203826UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-416L)) = 4203839UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-424L)) = 4203852UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-432L)) = 4203865UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-440L)) = 4203878UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-448L)) = 4203891UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-456L)) = 4203904UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-464L)) = 4203917UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-472L)) = 4203930UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-480L)) = 4203943UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-488L)) = 4203956UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-496L)) = 4203969UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-504L)) = 4203982UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-512L)) = 4203995UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-520L)) = 4204008UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-528L)) = 4204021UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-536L)) = 4204034UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-544L)) = 4204047UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-552L)) = 4204060UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-560L)) = 4204073UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-568L)) = 4204086UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-576L)) = 4204099UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-584L)) = 4204112UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-592L)) = 4204125UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-600L)) = 4204138UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-608L)) = 4204151UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-616L)) = 4204164UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-624L)) = 4204177UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-632L)) = 4204190UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-640L)) = 4204203UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-648L)) = 4204223UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-656L)) = 4204236UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-664L)) = 4204249UL;
        indirect_placeholder();
        var_4 = (uint64_t *)(var_0 + (-672L));
        *var_4 = 4204262UL;
        indirect_placeholder();
        var_5 = (uint64_t *)(var_0 + (-680L));
        *var_5 = 4204275UL;
        indirect_placeholder();
        var_6 = (uint64_t *)(var_0 + (-688L));
        *var_6 = 4204288UL;
        indirect_placeholder();
        var_7 = (uint64_t *)(var_0 + (-696L));
        *var_7 = 4204301UL;
        indirect_placeholder();
        var_8 = (uint64_t *)(var_0 + (-704L));
        *var_8 = 4204321UL;
        indirect_placeholder();
        var_9 = (uint64_t *)(var_0 + (-712L));
        *var_9 = 4204341UL;
        indirect_placeholder();
        var_10 = (uint64_t *)(var_0 + (-720L));
        *var_10 = 4204354UL;
        indirect_placeholder();
        var_11 = (uint64_t *)(var_0 + (-728L));
        *var_11 = 4204367UL;
        indirect_placeholder();
        var_12 = (uint64_t *)(var_0 + (-736L));
        *var_12 = 4204380UL;
        indirect_placeholder();
        var_13 = (uint64_t *)(var_0 + (-744L));
        *var_13 = 4204405UL;
        indirect_placeholder();
        var_14 = (uint64_t *)(var_0 + (-752L));
        *var_14 = 4204418UL;
        indirect_placeholder();
        var_15 = (uint64_t *)(var_0 + (-760L));
        *var_15 = 4204438UL;
        indirect_placeholder();
        var_16 = (uint64_t *)(var_0 + (-768L));
        *var_16 = 4204468UL;
        indirect_placeholder();
        var_17 = (uint64_t *)(var_0 + (-776L));
        *var_17 = 4204481UL;
        indirect_placeholder();
        *var_17 = 4257654UL;
        *var_16 = 4257656UL;
        *var_15 = 4257753UL;
        *var_14 = 4257672UL;
        *var_13 = 4257694UL;
        *var_12 = 4257704UL;
        *var_11 = 4257719UL;
        *var_10 = 4257704UL;
        *var_9 = 4257729UL;
        *var_8 = 4257704UL;
        *var_7 = 4257739UL;
        *var_6 = 4257704UL;
        *var_5 = 0UL;
        *var_4 = 0UL;
        *(uint64_t *)(var_0 + (-784L)) = 4204638UL;
        indirect_placeholder();
        var_18 = (*var_16 == 0UL);
        var_19 = (uint64_t *)(var_0 + (-792L));
        if (var_18) {
            *var_19 = 4204882UL;
            indirect_placeholder();
            var_21 = var_0 + (-800L);
            *(uint64_t *)var_21 = 4204897UL;
            indirect_placeholder();
            local_sp_0 = var_21;
        } else {
            *var_19 = 4204680UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-800L)) = 4204695UL;
            indirect_placeholder();
            var_20 = var_0 + (-808L);
            *(uint64_t *)var_20 = 4204774UL;
            indirect_placeholder();
            local_sp_1 = var_20;
            var_23 = local_sp_1 + (-8L);
            *(uint64_t *)var_23 = 4204813UL;
            indirect_placeholder();
            local_sp_5 = var_23;
            var_24 = local_sp_5 + (-8L);
            *(uint64_t *)var_24 = 4204820UL;
            indirect_placeholder();
            local_sp_0 = var_24;
        }
    } else {
        *var_3 = 4203334UL;
        indirect_placeholder();
        var_24 = local_sp_5 + (-8L);
        *(uint64_t *)var_24 = 4204820UL;
        indirect_placeholder();
        local_sp_0 = var_24;
    }
    while (1U)
        {
            var_22 = local_sp_0 + (-8L);
            *(uint64_t *)var_22 = 4204845UL;
            indirect_placeholder();
            local_sp_1 = var_22;
            var_23 = local_sp_1 + (-8L);
            *(uint64_t *)var_23 = 4204813UL;
            indirect_placeholder();
            local_sp_5 = var_23;
            var_24 = local_sp_5 + (-8L);
            *(uint64_t *)var_24 = 4204820UL;
            indirect_placeholder();
            local_sp_0 = var_24;
            continue;
        }
}
