
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614CF8 (_QWORD);
__int64 __fastcall sub_614D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D08 (_QWORD, _QWORD);
__int64 __fastcall sub_614D10 (_QWORD, _QWORD);
__int64 __fastcall sub_614D18 (_QWORD);
__int64 __fastcall sub_614D20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614D28 (_QWORD);
__int64 __fastcall sub_614D30 (_QWORD);
__int64 __fastcall sub_614D40 (_QWORD);
__int64 __fastcall sub_614D48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D60 (_QWORD);
__int64 __fastcall sub_614D68 (_QWORD);
double __fastcall sub_614D70 (_QWORD, double);
__int64 __fastcall sub_614D78 (_QWORD);
__int64 __fastcall sub_614D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D88 (_QWORD, _QWORD);
__int64 __fastcall sub_614D90 (_QWORD);
__int64 __fastcall sub_614D98 (_QWORD, _QWORD);
__int64 __fastcall sub_614DA0 (_QWORD);
__int64 __fastcall sub_614DA8 (_QWORD, _QWORD);
// __int64 sub_614DB0(); weak
__int64 __fastcall sub_614DB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DD8 (_QWORD);
// long double sub_614DE0(); weak
__int64 __fastcall sub_614DE8 (_QWORD);
__int64 __fastcall sub_614DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614E00 (_QWORD, _QWORD);
__int64 __fastcall sub_614E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E10 (_QWORD, _QWORD);
__int64 __fastcall sub_614E18 (_QWORD, _QWORD);
__int64 __fastcall sub_614E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E28 (_QWORD, _QWORD);
__int64 __fastcall sub_614E30 (_QWORD, _QWORD);
double __fastcall sub_614E38 (double, double);
__int64 __fastcall sub_614E40 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E50 (_QWORD, _QWORD);
__int64 __fastcall sub_614E58 (_QWORD);
__int64 __fastcall sub_614E60 (_QWORD, _QWORD);
__int64 __fastcall sub_614E68 (_QWORD);
__int64 __fastcall sub_614E70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E78 (_QWORD);
__int64 __fastcall sub_614E80 (_QWORD, _QWORD);
long double __fastcall sub_614E88 (_QWORD);
__int64 __fastcall sub_614E90 (_QWORD);
__int64 __fastcall sub_614E98 (_QWORD);
__int64 __fastcall sub_614EA0 (_QWORD);
__int64 __fastcall sub_614EA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD);
__int64 __fastcall sub_614EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED8 (_QWORD, _QWORD);
long double __fastcall sub_614EE0 (_QWORD);
double __fastcall sub_614EF0 (_QWORD, double);
__int64 __fastcall sub_614EF8 (_QWORD);
__int64 __fastcall sub_614F00 (_QWORD);
__int64 __fastcall sub_614F08 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401966 (_QWORD * a1);
signed __int64 sub_401990 ();
__int64 sub_4019D0 ();
__int64 sub_401A90 ();
__int64 __fastcall sub_401ACE (int a1);
__int64 sub_401AE6 ();
__int64 __fastcall sub_401B00 (__int64 a1);
__int64 __fastcall sub_401C9C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401D7C (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40223C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402321 (signed __int64 a1);
__int64 __fastcall sub_4023FE (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402486 (__int64 a1, int a2);
signed __int64 __fastcall sub_4024FD (_BYTE * a1, int a2);
__int64 __fastcall sub_40259D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403467 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036DA (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40371B (int a1, __int64 a2);
__int64 __fastcall sub_40373F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4037D3 (__int64 a1, char a2);
__int64 __fastcall sub_4037FD (__int64 a1);
__int64 __fastcall sub_40381C (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403848 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403871 (__int64 a1);
__int64 __fastcall sub_403890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403CF4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403DC6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403E7C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403E96 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403ECB (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403F2C (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403F56 (unsigned int a1);
__int64 sub_403F7F ();
__int64 __fastcall sub_403FB3 (unsigned int a1);
__int64 __fastcall sub_404027 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4040AB (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40418F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404373 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40495D (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404A2B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051F4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405284 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4052CE (signed __int64 a1);
signed __int64 __fastcall sub_4052FF (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_405382 (_BYTE * a1);
signed __int64 __fastcall sub_405460 (_BYTE * a1);
__int64 __fastcall sub_4055BC (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405625 (_BYTE * a1);
signed __int64 __fastcall sub_405699 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4057BA (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405831 (__int64 a1, __int64 a2);
__int64 sub_4058BC ();
__int64 __fastcall sub_4058C9 (unsigned int a1);
__int64 sub_40599A ();
_BYTE *sub_405D4D ();
__int64 __fastcall sub_405E1B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405ED3 (__int64 a1);
void __fastcall sub_405EF7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F05 (__int64 a1);
__int64 __fastcall sub_405FD5 (__int64 a1);
__int64 __fastcall sub_405FF4 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40601F ();
__int64 __fastcall sub_40606C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4062B8 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406D98 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407006 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4071F1 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4075B0 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407DC3 ();	// weak
unsigned __int64 __fastcall sub_407E0D (int a1, double a2);
signed __int64 __fastcall sub_407E5F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4081F1 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4085C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408622 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4088E5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FD4F (int a1);
double __fastcall sub_40FD6E (int *a1, double a2);
long double __fastcall sub_40FE0F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FECE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FF02 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FF3D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FF8E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FFA9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410749 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4119FF (double a1);
_BOOL8 sub_411A3A ();
void (*sub_411A70 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411DA0;		// weak
_UNKNOWN unk_412248;		// weak
_UNKNOWN unk_412256;		// weak
_UNKNOWN unk_412265;		// weak
_UNKNOWN unk_412267;		// weak
_UNKNOWN unk_412269;		// weak
_UNKNOWN unk_412CA3;		// weak
_UNKNOWN unk_412E38;		// weak
_UNKNOWN unk_412E80;		// weak
_UNKNOWN unk_412E81;		// weak
_UNKNOWN unk_412E83;		// weak
_UNKNOWN unk_412E8D;		// weak
int dword_4132C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6145A8 = -1LL;	// weak
															 // weak
__int64 qword_614980 = 4268213LL;	// weak
int dword_614988 = 1;		// weak
int dword_614A18 = 1;		// weak
int dword_614A1C = 1;		// weak
int dword_614A20 = 63;		// weak
__int64 qword_614A40;		// weak
__int64 qword_614A80;		// weak
__int64 qword_614A90;		// weak
__int64 qword_614AA0;		// weak
__int64 qword_614AA8;		// weak
__int64 qword_614B18;		// weak
char byte_614B20;		// weak
__int64 qword_614B28;		// weak
int dword_614C80;		// weak
int dword_614C84;		// weak
int dword_614C88;		// weak
__int64 qword_614C90;		// weak
__int64 qword_614CB8;		// weak
__int64 qword_614CC0;		// weak
int dword_614CC8;		// weak
__int64 (*qword_614CD0) ();	// weak
__int64 qword_614CE0;		// weak

//----- (00000000004014F0) ----------------------------------------------------


//----- (0000000000401950) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401D7C (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 savedregs;		// ST50_8
  __int64 v11;			// rsi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  __int64 v16;			// rdi
  __int64 v17;			// rbx
  unsigned int *v18;		// rax
  __int64 v19;			// r8
  __int64 v20;			// r9
  union __m128 v21;		// xmm4
  union __m128 v22;		// xmm5
  signed __int64 v23;		// rsi
  __int64 v24;			// rcx
  __int64 v25;			// r8
  __int64 v26;			// r9
  union __m128 v27;		// xmm4
  union __m128 v28;		// xmm5
  __int64 v29;			// rdi
  __int64 v30;			// rbx
  __int64 v31;			// r8
  __int64 v32;			// r9
  union __m128 v33;		// xmm4
  union __m128 v34;		// xmm5
  __int64 v35;			// rdx
  __int64 v36;			// rcx
  double v37;			// xmm4_8
  double v38;			// xmm5_8
  __int64 v39;			// rdx
  __int64 v40;			// rcx
  double v41;			// xmm4_8
  double v42;			// xmm5_8
  unsigned int v43;		// ecx
  _QWORD *v44;			// rax
  __int64 result;		// rax
  __int64 v46;			// rbx
  unsigned int *v47;		// rax
  __int64 v48;			// r8
  __int64 v49;			// r9
  union __m128 v50;		// xmm4
  union __m128 v51;		// xmm5
  signed __int64 v52;		// rdi
  signed int v53;		// eax
  unsigned int v54;		// ST10_4
  __int64 v55;			// rdi
  __int64 v56;			// rbx
  unsigned int *v57;		// rax
  __int64 v58;			// r8
  __int64 v59;			// r9
  union __m128 v60;		// xmm4
  union __m128 v61;		// xmm5
  signed __int64 *v62;		// [rsp+0h] [rbp-50h]
  signed int v63;		// [rsp+Ch] [rbp-44h]
  bool v64;			// [rsp+17h] [rbp-39h]
  _BYTE *v65;			// [rsp+18h] [rbp-38h]
  signed int v66;		// [rsp+24h] [rbp-2Ch]
  int v67;			// [rsp+24h] [rbp-2Ch]
  _QWORD *v68;			// [rsp+28h] [rbp-28h]
  __int64 v69;			// [rsp+30h] [rbp-20h]
  char v70;			// [rsp+3Eh] [rbp-12h]
  char v71;			// [rsp+3Fh] [rbp-11h]

  v63 = a1;
  v62 = a2;
  v71 = 0;
  v70 = 0;
  v69 = 0LL;
  sub_402321 (*a2);
  sub_614E60 (6LL, 4267075LL);
  sub_401ACE (125);
  sub_614E50 (4203068LL, 4267075LL);
  while (1)
    {
      v11 = (__int64) v62;
      v66 = sub_405284 (a1, (__int64) v62, 4268053LL, 4267200LL, 0LL);
      if (v66 == -1)
	break;
      if (v66 == 48)
	{
	  v70 = 1;
	}
      else if (v66 > 48)
	{
	  if (v66 == 105)
	    {
	      v71 = 1;
	    }
	  else if (v66 != 117)
	    {
	      if (v66 != 67)
		goto LABEL_16;
	      v69 = qword_614CE0;
	    }
	}
      else
	{
	  if (v66 == -131)
	    goto LABEL_15;
	  if (v66 == -130)
	    {
	      sub_401C9C (0, (__int64) v62, v12, v13, a3, a4, a5, a6, v14,
			  v15, a9, a10);
	    LABEL_15:
	      savedregs = 0LL;
	      v11 = 4268016LL;
	      sub_403DC6 (qword_614A40, 4268016LL, 4266912LL, qword_614980);
	      sub_614E80 (0LL, 4268016LL);
	    }
	LABEL_16:
	  sub_401C9C (0x7Du, v11, v12, v13, a3, a4, a5, a6, v14, v15, a9,
		      a10);
	}
    }
  if (dword_614A18 < a1
      && !(unsigned int) sub_614E30 (v62[dword_614A18], 4268061LL))
    v71 = 1;
  if (v71)
    qword_614A80 = 6376208LL;
  dword_614A18 = 0;
  while (1)
    {
      v23 = (signed __int64) v62;
      v67 = sub_405284 (v63, (__int64) v62, 4268053LL, 4267200LL, 0LL);
      if (v67 == -1)
	break;
      if (v67 == 117 && (unsigned int) sub_405625 ((_BYTE *) qword_614CE0))
	{
	  v16 = qword_614CE0;
	  v17 = sub_403871 (qword_614CE0);
	  v18 = (unsigned int *) sub_614E78 (v16);
	  sub_4040AB (0x7Du, *v18, 4268063LL, v17, v19, v20, a3, a4, a5, a6,
		      v21, v22, a9, a10);
	}
    }
  if (dword_614A18 < v63)
    {
      v23 = 4268061LL;
      if (!(unsigned int) sub_614E30 (v62[dword_614A18], 4268061LL))
	++dword_614A18;
    }
  while (dword_614A18 < v63)
    {
      v23 = 61LL;
      v65 = (_BYTE *) sub_614EC0 (v62[dword_614A18], 61LL);
      if (!v65)
	break;
      if ((unsigned int) sub_405460 ((_BYTE *) v62[dword_614A18]))
	{
	  *v65 = 0;
	  v29 = v62[dword_614A18];
	  v30 = sub_403871 (v29);
	  v23 = *(unsigned int *) sub_614E78 (v29);
	  sub_4040AB (0x7Du, v23, 4268079LL, v30, v31, v32, a3, a4, a5, a6,
		      v33, v34, a9, a10);
	}
      ++dword_614A18;
    }
  v64 = dword_614A18 < v63;
  if (v70 && v64)
    {
      v23 = 0LL;
      sub_4040AB (0, 0, 4268096LL, v24, v25, v26, a3, a4, a5, a6, v27, v28,
		  a9, a10);
      sub_401C9C (0x7Du, 0LL, v35, v36, a3, a4, a5, a6, v37, v38, a9, a10);
    }
  if (v69 && !v64)
    {
      v23 = 0LL;
      sub_4040AB (0, 0, 4268136LL, v24, v25, v26, a3, a4, a5, a6, v27, v28,
		  a9, a10);
      sub_401C9C (0x7Du, 0LL, v39, v40, a3, a4, a5, a6, v41, v42, a9, a10);
    }
  if (!v64)
    {
      v68 = (_QWORD *) qword_614A80;
      while (*v68)
	{
	  if (v70)
	    v43 = 0;
	  else
	    v43 = 10;
	  v44 = v68;
	  ++v68;
	  sub_614D00 (4268175LL, *v44, v43);
	}
      result = 0LL;
    }
  else
    {
      if (v69 && (unsigned int) sub_614DC8 (v69, v23))
	{
	  v46 = sub_40371B (4, v69);
	  v47 = (unsigned int *) sub_614E78 (4LL);
	  sub_4040AB (0x7Du, *v47, 4268180LL, v46, v48, v49, a3, a4, a5, a6,
		      v50, v51, a9, a10);
	}
      v52 = v62[dword_614A18];
      sub_614ED0 (v52, &v62[dword_614A18]);
      if (*(_DWORD *) sub_614E78 (v52) == 2)
	v53 = 127;
      else
	v53 = 126;
      v54 = v53;
      v55 = v62[dword_614A18];
      v56 = sub_403871 (v55);
      v57 = (unsigned int *) sub_614E78 (v55);
      sub_4040AB (0, *v57, 4268210LL, v56, v58, v59, a3, a4, a5, a6, v60, v61,
		  a9, a10);
      result = v54;
    }
  return result;
}
