
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614CF8 (_QWORD);
__int64 __fastcall sub_614D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D08 (_QWORD, _QWORD);
__int64 __fastcall sub_614D10 (_QWORD, _QWORD);
__int64 __fastcall sub_614D18 (_QWORD);
__int64 __fastcall sub_614D20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614D28 (_QWORD);
__int64 __fastcall sub_614D30 (_QWORD);
__int64 __fastcall sub_614D40 (_QWORD);
__int64 __fastcall sub_614D48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D60 (_QWORD);
__int64 __fastcall sub_614D68 (_QWORD);
double __fastcall sub_614D70 (_QWORD, double);
__int64 __fastcall sub_614D78 (_QWORD);
__int64 __fastcall sub_614D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D88 (_QWORD, _QWORD);
__int64 __fastcall sub_614D90 (_QWORD);
__int64 __fastcall sub_614D98 (_QWORD, _QWORD);
__int64 __fastcall sub_614DA0 (_QWORD);
__int64 __fastcall sub_614DA8 (_QWORD, _QWORD);
// __int64 sub_614DB0(); weak
__int64 __fastcall sub_614DB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DD8 (_QWORD);
// long double sub_614DE0(); weak
__int64 __fastcall sub_614DE8 (_QWORD);
__int64 __fastcall sub_614DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614E00 (_QWORD, _QWORD);
__int64 __fastcall sub_614E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E10 (_QWORD, _QWORD);
__int64 __fastcall sub_614E18 (_QWORD, _QWORD);
__int64 __fastcall sub_614E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E28 (_QWORD, _QWORD);
__int64 __fastcall sub_614E30 (_QWORD, _QWORD);
double __fastcall sub_614E38 (double, double);
__int64 __fastcall sub_614E40 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E50 (_QWORD, _QWORD);
__int64 __fastcall sub_614E58 (_QWORD);
__int64 __fastcall sub_614E60 (_QWORD, _QWORD);
__int64 __fastcall sub_614E68 (_QWORD);
__int64 __fastcall sub_614E70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614E78 (_QWORD);
__int64 __fastcall sub_614E80 (_QWORD, _QWORD);
long double __fastcall sub_614E88 (_QWORD);
__int64 __fastcall sub_614E90 (_QWORD);
__int64 __fastcall sub_614E98 (_QWORD);
__int64 __fastcall sub_614EA0 (_QWORD);
__int64 __fastcall sub_614EA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614EB0 (_QWORD);
__int64 __fastcall sub_614EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_614ED8 (_QWORD, _QWORD);
long double __fastcall sub_614EE0 (_QWORD);
double __fastcall sub_614EF0 (_QWORD, double);
__int64 __fastcall sub_614EF8 (_QWORD);
__int64 __fastcall sub_614F00 (_QWORD);
__int64 __fastcall sub_614F08 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401966 (_QWORD * a1);
signed __int64 sub_401990 ();
__int64 sub_4019D0 ();
__int64 sub_401A90 ();
__int64 __fastcall sub_401ACE (int a1);
__int64 sub_401AE6 ();
__int64 __fastcall sub_401B00 (__int64 a1);
__int64 __fastcall sub_401C9C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401D7C (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40223C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402321 (signed __int64 a1);
__int64 __fastcall sub_4023FE (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402486 (__int64 a1, int a2);
signed __int64 __fastcall sub_4024FD (_BYTE * a1, int a2);
__int64 __fastcall sub_40259D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403467 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036DA (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40371B (int a1, __int64 a2);
__int64 __fastcall sub_40373F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4037D3 (__int64 a1, char a2);
__int64 __fastcall sub_4037FD (__int64 a1);
__int64 __fastcall sub_40381C (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403848 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403871 (__int64 a1);
__int64 __fastcall sub_403890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403CF4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403DC6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403E7C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403E96 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403ECB (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403F2C (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403F56 (unsigned int a1);
__int64 sub_403F7F ();
__int64 __fastcall sub_403FB3 (unsigned int a1);
__int64 __fastcall sub_404027 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4040AB (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40418F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404373 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40495D (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404A2B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051F4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405284 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4052CE (signed __int64 a1);
signed __int64 __fastcall sub_4052FF (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_405382 (_BYTE * a1);
signed __int64 __fastcall sub_405460 (_BYTE * a1);
__int64 __fastcall sub_4055BC (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405625 (_BYTE * a1);
signed __int64 __fastcall sub_405699 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4057BA (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405831 (__int64 a1, __int64 a2);
__int64 sub_4058BC ();
__int64 __fastcall sub_4058C9 (unsigned int a1);
__int64 sub_40599A ();
_BYTE *sub_405D4D ();
__int64 __fastcall sub_405E1B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405ED3 (__int64 a1);
void __fastcall sub_405EF7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F05 (__int64 a1);
__int64 __fastcall sub_405FD5 (__int64 a1);
__int64 __fastcall sub_405FF4 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40601F ();
__int64 __fastcall sub_40606C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4062B8 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406D98 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407006 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4071F1 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4075B0 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407DC3 ();	// weak
unsigned __int64 __fastcall sub_407E0D (int a1, double a2);
signed __int64 __fastcall sub_407E5F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4081F1 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4085C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408622 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4088E5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FD4F (int a1);
double __fastcall sub_40FD6E (int *a1, double a2);
long double __fastcall sub_40FE0F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FECE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FF02 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FF3D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FF8E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FFA9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410749 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4119FF (double a1);
_BOOL8 sub_411A3A ();
void (*sub_411A70 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411DA0;		// weak
_UNKNOWN unk_412248;		// weak
_UNKNOWN unk_412256;		// weak
_UNKNOWN unk_412265;		// weak
_UNKNOWN unk_412267;		// weak
_UNKNOWN unk_412269;		// weak
_UNKNOWN unk_412CA3;		// weak
_UNKNOWN unk_412E38;		// weak
_UNKNOWN unk_412E80;		// weak
_UNKNOWN unk_412E81;		// weak
_UNKNOWN unk_412E83;		// weak
_UNKNOWN unk_412E8D;		// weak
int dword_4132C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6145A8 = -1LL;	// weak
															 // weak
__int64 qword_614980 = 4268213LL;	// weak
int dword_614988 = 1;		// weak
int dword_614A18 = 1;		// weak
int dword_614A1C = 1;		// weak
int dword_614A20 = 63;		// weak
__int64 qword_614A40;		// weak
__int64 qword_614A80;		// weak
__int64 qword_614A90;		// weak
__int64 qword_614AA0;		// weak
__int64 qword_614AA8;		// weak
__int64 qword_614B18;		// weak
char byte_614B20;		// weak
__int64 qword_614B28;		// weak
int dword_614C80;		// weak
int dword_614C84;		// weak
int dword_614C88;		// weak
__int64 qword_614C90;		// weak
__int64 qword_614CB8;		// weak
__int64 qword_614CC0;		// weak
int dword_614CC8;		// weak
__int64 (*qword_614CD0) ();	// weak
__int64 qword_614CE0;		// weak

//----- (00000000004014F0) ----------------------------------------------------


//----- (0000000000401950) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C9C (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_411DA0;
      sub_614DB8 (qword_614AA0, 4267424LL, qword_614B28, a4);
    }
  else
    {
      sub_614D00 (4267464LL, qword_614B28, a3);
      sub_614DC0 (4267528LL, qword_614A40);
      sub_401AE6 ();
      sub_614DC0 (4267592LL, qword_614A40);
      sub_614DC0 (4267784LL, qword_614A40);
      sub_614DC0 (4267840LL, qword_614A40);
      sub_614DC0 (4267888LL, qword_614A40);
      v12 = (signed __int64 *) qword_614A40;
      sub_614DC0 (4267944LL, qword_614A40);
      sub_401B00 (4268016LL);
    }
  sub_614E80 (a1, v12);
  return sub_401D7C (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
