
#include "b2sum.h"

long null_ARRAY_006149c_0_8_;
long null_ARRAY_006149c_8_8_;
long null_ARRAY_00614c0_0_8_;
long null_ARRAY_00614c0_16_8_;
long null_ARRAY_00614c0_24_8_;
long null_ARRAY_00614c0_32_8_;
long null_ARRAY_00614c0_40_8_;
long null_ARRAY_00614c0_48_8_;
long null_ARRAY_00614c0_8_8_;
long null_ARRAY_00614c4_0_4_;
long null_ARRAY_00614c4_16_8_;
long null_ARRAY_00614c4_4_4_;
long null_ARRAY_00614c4_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_004107c0;
long DAT_004107c3;
long DAT_004107dc;
long DAT_00410860;
long DAT_00410937;
long DAT_0041093c;
long DAT_0041093f;
long DAT_00410944;
long DAT_00411618;
long DAT_0041161c;
long DAT_00411620;
long DAT_00411623;
long DAT_00411625;
long DAT_00411629;
long DAT_0041162d;
long DAT_00411dab;
long DAT_00412808;
long DAT_00412911;
long DAT_00412917;
long DAT_00412929;
long DAT_0041292a;
long DAT_00412948;
long DAT_0041294c;
long DAT_004129d6;
long DAT_00614540;
long DAT_00614550;
long DAT_00614560;
long DAT_00614960;
long DAT_00614978;
long DAT_006149d0;
long DAT_006149d4;
long DAT_006149d8;
long DAT_006149dc;
long DAT_00614a00;
long DAT_00614a08;
long DAT_00614a10;
long DAT_00614a20;
long DAT_00614a28;
long DAT_00614a40;
long DAT_00614a48;
long DAT_00614a90;
long DAT_00614a98;
long DAT_00614a9c;
long DAT_00614a9d;
long DAT_00614a9e;
long DAT_00614a9f;
long DAT_00614aa0;
long DAT_00614aa8;
long DAT_00614ab0;
long DAT_00614ab8;
long DAT_00614ac0;
long DAT_00614ac8;
long DAT_00614ad0;
long DAT_00614c38;
long DAT_00614c78;
long DAT_00614c80;
long DAT_00614c88;
long DAT_00614c98;
long fde_004135c8;
long null_ARRAY_00411400;
long null_ARRAY_004115a0;
long null_ARRAY_004115b0;
long null_ARRAY_00412de0;
long null_ARRAY_00413020;
long null_ARRAY_006149c0;
long null_ARRAY_00614a60;
long null_ARRAY_00614b00;
long null_ARRAY_00614c00;
long null_ARRAY_00614c40;
long PTR_DAT_00614970;
long PTR_FUN_00614968;
long PTR_null_ARRAY_006149b8;
long stack0x00000008;
void
FUN_00407ea7 ()
{
  null_ARRAY_00614c4_0_4_ = DAT_006149dc;
  null_ARRAY_00614c4_4_4_ = DAT_006149d8;
  imperfection_wrapper ();	//  FUN_00407a2b();
  DAT_006149d4 = null_ARRAY_00614c4_8_4_;
  DAT_006149dc = null_ARRAY_00614c4_0_4_;
  DAT_00614c98 = null_ARRAY_00614c4_16_8_;
  return;
}
