
#include "dir.h"

long null_ARRAY_0063660_0_8_;
long null_ARRAY_0063660_112_8_;
long null_ARRAY_0063660_120_8_;
long null_ARRAY_0063660_16_8_;
long null_ARRAY_0063660_24_8_;
long null_ARRAY_0063660_40_8_;
long null_ARRAY_0063660_8_8_;
long null_ARRAY_0063678_0_8_;
long null_ARRAY_0063678_8_8_;
long null_ARRAY_0063681_0_8_;
long null_ARRAY_0063681_8_8_;
long null_ARRAY_006369d_0_8_;
long null_ARRAY_006369d_8_8_;
long null_ARRAY_00636ac_0_8_;
long null_ARRAY_00636ac_104_8_;
long null_ARRAY_00636ac_112_8_;
long null_ARRAY_00636ac_120_8_;
long null_ARRAY_00636ac_16_8_;
long null_ARRAY_00636ac_24_8_;
long null_ARRAY_00636ac_32_8_;
long null_ARRAY_00636ac_40_8_;
long null_ARRAY_00636ac_48_8_;
long null_ARRAY_00636ac_56_8_;
long null_ARRAY_00636ac_64_8_;
long null_ARRAY_00636ac_72_8_;
long null_ARRAY_00636ac_80_8_;
long null_ARRAY_00636ac_8_8_;
long null_ARRAY_00636ac_88_8_;
long null_ARRAY_00636ac_96_8_;
long null_ARRAY_00636c8_16_8_;
long null_ARRAY_00636c8_24_8_;
long null_ARRAY_00636c8_32_8_;
long null_ARRAY_00637b8_0_8_;
long null_ARRAY_00637b8_16_8_;
long null_ARRAY_00637b8_24_8_;
long null_ARRAY_00637b8_32_8_;
long null_ARRAY_00637b8_40_8_;
long null_ARRAY_00637b8_48_8_;
long null_ARRAY_00637b8_8_8_;
long null_ARRAY_00637ce_0_4_;
long null_ARRAY_00637ce_16_8_;
long null_ARRAY_00637ce_4_4_;
long null_ARRAY_00637ce_8_4_;
long DAT_00429669;
long DAT_00429725;
long DAT_004297a3;
long DAT_0042aa48;
long DAT_0042aa4d;
long DAT_0042b487;
long DAT_0042b48c;
long DAT_0042b498;
long DAT_0042b49b;
long DAT_0042b49e;
long DAT_0042b5ee;
long DAT_0042b653;
long DAT_0042b657;
long DAT_0042b65c;
long DAT_0042c5c0;
long DAT_0042c5df;
long DAT_0042c739;
long DAT_0042c754;
long DAT_0042c844;
long DAT_0042cace;
long DAT_0042cad0;
long DAT_0042cb00;
long DAT_0042cb17;
long DAT_0042cb23;
long DAT_0042cb25;
long DAT_0042cb39;
long DAT_0042e810;
long DAT_0042e89a;
long DAT_0042e89f;
long DAT_0042e8b4;
long DAT_0042e8b7;
long DAT_0042e8b9;
long DAT_0042e8bc;
long DAT_0042e989;
long DAT_0042e98b;
long DAT_0042e9c8;
long DAT_0042ea50;
long DAT_0042ee98;
long DAT_0042efde;
long DAT_0042efe2;
long DAT_0042efe7;
long DAT_0042efe9;
long DAT_0042f653;
long DAT_0042fa20;
long DAT_0042fda8;
long DAT_00430198;
long DAT_0043019d;
long DAT_0043081d;
long DAT_0043081f;
long DAT_00430821;
long DAT_0043087f;
long DAT_00430910;
long DAT_00430913;
long DAT_00430961;
long DAT_00430976;
long DAT_00430989;
long DAT_00431020;
long DAT_00431021;
long DAT_0043104e;
long DAT_00431059;
long DAT_00636000;
long DAT_00636010;
long DAT_00636020;
long DAT_006365c0;
long DAT_006365c2;
long DAT_006365c3;
long DAT_006365c8;
long DAT_00636790;
long DAT_00636794;
long DAT_006367c8;
long DAT_006367e0;
long DAT_00636800;
long DAT_00636878;
long DAT_0063687c;
long DAT_00636880;
long DAT_006368c0;
long DAT_006368d0;
long DAT_006368e0;
long DAT_006368e8;
long DAT_00636900;
long DAT_00636908;
long DAT_00636980;
long DAT_00636988;
long DAT_00636990;
long DAT_00636998;
long DAT_006369a0;
long DAT_006369a1;
long DAT_006369a8;
long DAT_006369b0;
long DAT_006369b8;
long DAT_006369c0;
long DAT_006369c8;
long DAT_006369e0;
long DAT_006369e1;
long DAT_006369e4;
long DAT_006369e8;
long DAT_006369ec;
long DAT_006369f0;
long DAT_006369f4;
long DAT_006369f8;
long DAT_006369fc;
long DAT_00636a00;
long DAT_00636a04;
long DAT_00636a08;
long DAT_00636a0c;
long DAT_00636a10;
long DAT_00636a14;
long DAT_00636a18;
long DAT_00636a19;
long DAT_00636a1a;
long DAT_00636a1b;
long DAT_00636a1c;
long DAT_00636a20;
long DAT_00636a28;
long DAT_00636a2c;
long DAT_00636a30;
long DAT_00636a34;
long DAT_00636a35;
long DAT_00636a36;
long DAT_00636a38;
long DAT_00636a40;
long DAT_00636a48;
long DAT_00636a49;
long DAT_00636a4c;
long DAT_00636a50;
long DAT_00636a51;
long DAT_00636a52;
long DAT_00636a54;
long DAT_00636a58;
long DAT_00636a60;
long DAT_00636a68;
long DAT_00636a70;
long DAT_00636a78;
long DAT_00636a80;
long DAT_00636a88;
long DAT_00636a90;
long DAT_00636a98;
long DAT_00636aa0;
long DAT_00636aa1;
long DAT_00636b40;
long DAT_00636b44;
long DAT_00636b48;
long DAT_00636b50;
long DAT_00636b58;
long DAT_00636b60;
long DAT_00637a00;
long DAT_00637b08;
long DAT_00637b10;
long DAT_00637b18;
long DAT_00637b20;
long DAT_00637b28;
long DAT_00637b30;
long DAT_00637b38;
long DAT_00637b48;
long DAT_00637b58;
long DAT_00637cc0;
long DAT_00637d58;
long DAT_00637d60;
long DAT_00637d68;
long DAT_00637d70;
long DAT_00637d78;
long DAT_00638588;
long DAT_00638590;
long DAT_006385a0;
long fde_00432bd0;
long FLOAT_UNKNOWN;
long null_ARRAY_0042a84d;
long null_ARRAY_0042a880;
long null_ARRAY_0042a8b0;
long null_ARRAY_0042a8e0;
long null_ARRAY_0042a910;
long null_ARRAY_0042a980;
long null_ARRAY_0042ac80;
long null_ARRAY_0042b240;
long null_ARRAY_0042b280;
long null_ARRAY_0042b2c0;
long null_ARRAY_0042b2f0;
long null_ARRAY_0042b340;
long null_ARRAY_0042b370;
long null_ARRAY_0042b3c0;
long null_ARRAY_0042b420;
long null_ARRAY_0042c8c0;
long null_ARRAY_0042e7e0;
long null_ARRAY_0042e8d0;
long null_ARRAY_0042e980;
long null_ARRAY_0042e9b0;
long null_ARRAY_0042ef40;
long null_ARRAY_0042efa0;
long null_ARRAY_00430dc0;
long null_ARRAY_00431080;
long null_ARRAY_00431a00;
long null_ARRAY_00431b20;
long null_ARRAY_00636600;
long null_ARRAY_00636780;
long null_ARRAY_006367a0;
long null_ARRAY_00636810;
long null_ARRAY_00636840;
long null_ARRAY_00636920;
long null_ARRAY_006369d0;
long null_ARRAY_00636ac0;
long null_ARRAY_00636b80;
long null_ARRAY_00636c00;
long null_ARRAY_00636c80;
long null_ARRAY_00636d00;
long null_ARRAY_00636e00;
long null_ARRAY_00637a40;
long null_ARRAY_00637b80;
long null_ARRAY_00637bc0;
long null_ARRAY_00637ce0;
long null_ARRAY_00637d80;
long PTR_DAT_006367d0;
long PTR_FUN_006367d8;
long PTR_FUN_00636890;
long PTR_null_ARRAY_00636820;
long PTR_null_ARRAY_00636888;
long register0x00000020;
long stack0x00000008;
void
FUN_00408567 (undefined8 uParm1, undefined8 uParm2)
{
  imperfection_wrapper ();	//  FUN_004077cd(uParm2, uParm1, FUN_004074ce, uParm1);
  return;
}
