
#include "od.h"

long null_ARRAY_0061648_0_8_;
long null_ARRAY_0061648_8_8_;
long null_ARRAY_006165c_16_4_;
long null_ARRAY_006165c_32_4_;
long null_ARRAY_006165c_64_4_;
long null_ARRAY_0061662_16_4_;
long null_ARRAY_0061662_32_4_;
long null_ARRAY_0061662_4_4_;
long null_ARRAY_0061662_8_4_;
long null_ARRAY_0061680_0_8_;
long null_ARRAY_0061680_16_8_;
long null_ARRAY_0061680_24_8_;
long null_ARRAY_0061680_32_8_;
long null_ARRAY_0061680_40_8_;
long null_ARRAY_0061680_48_8_;
long null_ARRAY_0061680_8_8_;
long null_ARRAY_0061684_0_4_;
long null_ARRAY_0061684_16_8_;
long null_ARRAY_0061684_4_4_;
long null_ARRAY_0061684_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_004108d1;
long DAT_004108d4;
long DAT_004108da;
long DAT_004108db;
long DAT_00410931;
long DAT_00410934;
long DAT_00410939;
long DAT_0041093c;
long DAT_0041093f;
long DAT_00410942;
long DAT_00410945;
long DAT_00410948;
long DAT_00410949;
long DAT_0041094b;
long DAT_0041094e;
long DAT_00410951;
long DAT_00410955;
long DAT_004109a1;
long DAT_004109a8;
long DAT_004109aa;
long DAT_00410a2f;
long DAT_00410a7e;
long DAT_0041254b;
long DAT_00412740;
long DAT_00412ade;
long DAT_00412ae0;
long DAT_00412b80;
long DAT_00412b84;
long DAT_00412b88;
long DAT_00412b8b;
long DAT_00412b8d;
long DAT_00412b91;
long DAT_00412b95;
long DAT_0041312b;
long DAT_00413518;
long DAT_00413519;
long DAT_00413750;
long DAT_0041388d;
long DAT_004138c6;
long DAT_004138c8;
long DAT_00413ca8;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616420;
long DAT_00616421;
long DAT_00616438;
long DAT_00616490;
long DAT_00616494;
long DAT_00616498;
long DAT_0061649c;
long DAT_006164a0;
long DAT_006164c0;
long DAT_006164c8;
long DAT_006164d0;
long DAT_006164e0;
long DAT_006164e8;
long DAT_00616500;
long DAT_00616508;
long DAT_00616580;
long DAT_00616581;
long DAT_00616644;
long DAT_00616648;
long DAT_00616650;
long DAT_00616658;
long DAT_00616660;
long DAT_00616668;
long DAT_00616670;
long DAT_00616678;
long DAT_00616680;
long DAT_00616688;
long DAT_00616690;
long DAT_00616698;
long DAT_006166a0;
long DAT_006166a8;
long DAT_006166b0;
long DAT_006166b1;
long DAT_006166b2;
long DAT_006166b8;
long DAT_006166c0;
long DAT_006166c4;
long DAT_006166c8;
long DAT_006166d0;
long DAT_006166d8;
long DAT_00616878;
long DAT_00616880;
long DAT_00616888;
long DAT_00616898;
long fde_00414410;
long FLOAT_UNKNOWN;
long INFINITY;
long NAN;
long null_ARRAY_00412585;
long null_ARRAY_004125c0;
long null_ARRAY_00412750;
long null_ARRAY_004127b0;
long null_ARRAY_004127c0;
long null_ARRAY_00412860;
long null_ARRAY_004128c0;
long null_ARRAY_00412940;
long null_ARRAY_004129c0;
long null_ARRAY_00412a40;
long null_ARRAY_00413b60;
long null_ARRAY_00413df0;
long null_ARRAY_00616440;
long null_ARRAY_00616480;
long null_ARRAY_00616520;
long null_ARRAY_006165c0;
long null_ARRAY_00616620;
long null_ARRAY_00616700;
long null_ARRAY_00616800;
long null_ARRAY_00616840;
long PTR_DAT_00616428;
long PTR_FUN_00616430;
long PTR_null_ARRAY_00616478;
long register0x00000020;
long stack0x00000008;
long uint3;
void
FUN_0040f450 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_0040f380 (DAT_006164c0, uParm1, uParm2);
  return;
}
