typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_12_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_r15(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
typedef _Bool bool;
uint64_t bb_create_fullname(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint32_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    unsigned char *var_32;
    uint64_t var_33;
    unsigned char *var_34;
    unsigned char var_35;
    unsigned char rdx_3_in;
    uint64_t rbx_4;
    uint64_t rbx_0;
    uint64_t r12_0;
    uint64_t local_sp_3;
    unsigned char rdx_0_in;
    uint64_t r14_0;
    uint64_t local_sp_0;
    uint64_t var_40;
    uint64_t var_36;
    uint64_t rbp_0;
    uint64_t rbx_1;
    uint64_t rdx_1;
    uint64_t local_sp_1;
    uint64_t rbx_3;
    uint64_t local_sp_2;
    uint64_t rbp_1;
    uint64_t rbx_2;
    uint64_t rdx_2;
    uint64_t var_41;
    unsigned char var_42;
    unsigned char var_43;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    unsigned char var_44;
    uint64_t rbx_5;
    uint64_t rcx_0;
    struct helper_divq_EAX_wrapper_ret_type var_27;
    uint64_t rbx_7;
    uint64_t rbx_6;
    uint64_t var_45;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t local_sp_4;
    uint64_t var_28;
    struct indirect_placeholder_12_ret_type var_29;
    uint64_t var_30;
    unsigned char var_31;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_r10();
    var_3 = init_rbx();
    var_4 = init_r9();
    var_5 = init_rbp();
    var_6 = init_r8();
    var_7 = init_r13();
    var_8 = init_cc_src2();
    var_9 = init_r15();
    var_10 = init_r12();
    var_11 = init_r14();
    var_12 = init_state_0x9018();
    var_13 = init_state_0x9010();
    var_14 = init_state_0x8408();
    var_15 = init_state_0x8328();
    var_16 = init_state_0x82d8();
    var_17 = init_state_0x9080();
    var_18 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_9;
    *(uint64_t *)(var_0 + (-16L)) = var_11;
    *(uint64_t *)(var_0 + (-24L)) = var_7;
    *(uint64_t *)(var_0 + (-32L)) = var_10;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_19 = rdi + 1UL;
    var_20 = var_0 + (-64L);
    *(uint64_t *)var_20 = 4202815UL;
    indirect_placeholder();
    var_21 = var_1 + 1UL;
    r12_0 = var_19;
    r14_0 = var_21;
    rbp_0 = rsi;
    rcx_0 = var_19;
    rbx_6 = 0UL;
    local_sp_4 = var_20;
    while (1U)
        {
            switch_state_var = 1;
            break;
        }
    if (rbx_6 != 0UL) {
        var_22 = var_21 - rbx_6;
        var_23 = var_0 + (-72L);
        *(uint64_t *)var_23 = 4202880UL;
        indirect_placeholder();
        var_24 = rbx_6 * var_1;
        var_25 = var_22 + var_24;
        var_26 = helper_cc_compute_c_wrapper(var_25, var_24, var_8, 9U);
        r14_0 = var_25;
        local_sp_4 = var_23;
        if (var_26 == 0UL) {
            *(uint64_t *)(var_0 + (-80L)) = 4203078UL;
            indirect_placeholder_1(var_4, var_6);
            abort();
        }
        var_27 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), rbx_6, 4202908UL, 9223372036854775807UL, rcx_0, var_2, rbx_6, var_4, rsi, rdi, var_6, var_1, 0UL, var_12, var_13, var_14, var_15, var_16, var_17, var_18);
        if (var_1 > var_27.field_2) {
            *(uint64_t *)(var_0 + (-80L)) = 4203078UL;
            indirect_placeholder_1(var_4, var_6);
            abort();
        }
    }
    var_28 = local_sp_4 + (-8L);
    *(uint64_t *)var_28 = 4202928UL;
    var_29 = indirect_placeholder_12(r14_0);
    var_30 = var_29.field_0;
    var_31 = *(unsigned char *)rdi;
    rbx_0 = var_30;
    rdx_0_in = var_31;
    local_sp_0 = var_28;
    rbx_5 = var_30;
    if (var_31 == '\x00') {
        *(unsigned char *)rbx_5 = (unsigned char)'\x00';
        return var_30;
    }
    var_32 = (unsigned char *)rsi;
    var_33 = rsi + 1UL;
    var_34 = (unsigned char *)var_33;
    var_35 = (unsigned char)var_30;
    while (1U)
        {
            rbx_1 = rbx_0;
            local_sp_1 = local_sp_0;
            local_sp_2 = local_sp_0;
            if (rdx_0_in != '&') {
                *(unsigned char *)rbx_0 = rdx_0_in;
                rbx_3 = rbx_0 + 1UL;
                var_44 = *(unsigned char *)r12_0;
                rbx_4 = rbx_3;
                rdx_3_in = var_44;
                local_sp_3 = local_sp_2;
                rbx_5 = rbx_3;
                if (var_44 == '\x00') {
                    break;
                }
                rbx_0 = rbx_4;
                r12_0 = r12_0 + 1UL;
                rdx_0_in = rdx_3_in;
                local_sp_0 = local_sp_3;
                continue;
            }
            var_36 = (uint64_t)*var_32;
            rdx_1 = var_36;
            if ((uint64_t)(((uint32_t)var_36 + (-97)) & (-2)) > 25UL) {
                var_37 = rbx_0 + 1UL;
                var_38 = local_sp_0 + (-8L);
                *(uint64_t *)var_38 = 4203061UL;
                indirect_placeholder();
                var_39 = (uint64_t)*var_34;
                *(unsigned char *)rbx_0 = var_35;
                rbp_0 = var_33;
                rbx_1 = var_37;
                rdx_1 = var_39;
                local_sp_1 = var_38;
            }
            local_sp_3 = local_sp_1;
            rbx_3 = rbx_1;
            local_sp_2 = local_sp_1;
            rbp_1 = rbp_0;
            rbx_2 = rbx_1;
            rdx_2 = rdx_1;
            if (rdx_1 != 0UL) {
                var_40 = rbx_2 + 1UL;
                var_41 = rbp_1 + 1UL;
                *(unsigned char *)rbx_2 = (unsigned char)rdx_2;
                var_42 = *(unsigned char *)var_41;
                rbp_1 = var_41;
                rbx_2 = var_40;
                rbx_4 = var_40;
                rbx_5 = var_40;
                while (var_42 != '\x00')
                    {
                        rdx_2 = (uint64_t)var_42;
                        var_40 = rbx_2 + 1UL;
                        var_41 = rbp_1 + 1UL;
                        *(unsigned char *)rbx_2 = (unsigned char)rdx_2;
                        var_42 = *(unsigned char *)var_41;
                        rbp_1 = var_41;
                        rbx_2 = var_40;
                        rbx_4 = var_40;
                        rbx_5 = var_40;
                    }
                var_43 = *(unsigned char *)r12_0;
                rdx_3_in = var_43;
                if (var_43 == '\x00') {
                    break;
                }
                rbx_0 = rbx_4;
                r12_0 = r12_0 + 1UL;
                rdx_0_in = rdx_3_in;
                local_sp_0 = local_sp_3;
                continue;
            }
        }
    *(unsigned char *)rbx_5 = (unsigned char)'\x00';
    return var_30;
}
