
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6147B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D8 (_QWORD, _QWORD);
// __int64 sub_6147E0(void); weak
__int64 __fastcall sub_6147F0 (_QWORD);
__int64 __fastcall sub_6147F8 (_QWORD);
__int64 __fastcall sub_614800 (_QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD);
// __int64 sub_614840(void); weak
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD);
__int64 __fastcall sub_614858 (_QWORD, double);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD, _QWORD);
// __int64 sub_614888(void); weak
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
// __int64 sub_6148B0(void); weak
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
// long double sub_6148F0(void); weak
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614910 (_QWORD, _QWORD);
// __int64 sub_614918(void); weak
__int64 __fastcall sub_614920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
// __int64 sub_614940(void); weak
// __int64 sub_614948(void); weak
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD);
double __fastcall sub_614980 (double, double);
__int64 __fastcall sub_614990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149A0 (_QWORD);
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD);
__int64 __fastcall sub_6149B8 (_QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149E0 (_QWORD);
long double __fastcall sub_6149E8 (_QWORD);
__int64 __fastcall sub_6149F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149F8 (_QWORD);
__int64 __fastcall sub_614A00 (_QWORD);
__int64 __fastcall sub_614A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614A10 (_QWORD);
__int64 __fastcall sub_614A18 (_QWORD, _QWORD);
__int64 __fastcall sub_614A20 (_QWORD, _QWORD);
__int64 __fastcall sub_614A28 (_QWORD, _QWORD);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD);
double __fastcall sub_614A38 (_QWORD, _QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614A48 (_QWORD);
__int64 __fastcall sub_614A50 (_QWORD);
__int64 __fastcall sub_614A58 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402A90 (_QWORD * a1);
signed __int64 sub_402AC0 ();
__int64 sub_402B00 ();
__int64 sub_402BC0 ();
void __fastcall sub_402C00 (unsigned int a1);
signed __int64 __fastcall sub_402E30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EC0 ();	// weak
signed __int64 __fastcall sub_402EF0 (int a1);
__int64 __fastcall sub_402F40 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4030B0 (__int64 a1);
unsigned __int64 *__fastcall sub_4030C0 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
__int64 __fastcall sub_4031C0 (__int64 a1);
signed __int64 __fastcall sub_4031D0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403270 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4032E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042B0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404460 (_QWORD);	// weak
__int64 __fastcall sub_404500 (__int64 a1);
__int64 __fastcall sub_404520 ();	// weak
__int64 __fastcall sub_4045B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_4045D0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_404610 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4046F0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_404700 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_404710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404740 ();	// weak
__int64 __fastcall sub_404A10 ();	// weak
_QWORD *__fastcall sub_404A60 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_404CF0 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
unsigned __int64 *__fastcall sub_404E60 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_4050D0 (signed __int64 * a1);
__int64 __fastcall sub_405310 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
void *__fastcall sub_4054C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405790 ();	// weak
__int64 __fastcall sub_405820 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405840 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405880 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4058E0 (unsigned __int64 a1, unsigned __int64 a2);
__int64 sub_405910 ();
__int64 __fastcall sub_405940 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_405A50 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405EB0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406310 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406360 (__int64 a1);
__int64 sub_406410 ();
__int64 __fastcall sub_406450 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406530 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4065C0 (__int64 a1, __int64 a2);
__int64 sub_406650 ();
__int64 __fastcall j__sub_6148D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406670 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406750 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_406CD0 (void);	// weak
__int64 sub_407220 ();
__int64 sub_407280 ();
__int64 sub_4072A0 ();
__int64 __fastcall sub_407360 (signed __int64 a1);
unsigned __int64 __fastcall sub_407380 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4073F0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4074E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407520 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4075F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407660 (__int64 a1, __int64 a2);
__int64 sub_407700 ();
signed __int64 __fastcall sub_407710 (__int64 a1);
unsigned __int64 __fastcall sub_4077B0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_407850 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_407860 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4078A0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_4079A0 (float **a1);
signed __int64 __fastcall sub_407A30 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407B80 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407D30 (unsigned __int64 * a1);
__int64 __fastcall sub_407DF0 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_407FF0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_408260 ();	// weak
__int64 __fastcall sub_4082A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
_BYTE *__fastcall sub_4084A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4087F0 (__int64 a1);
__int64 __fastcall sub_408800 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408940 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_408AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408D10 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_4092D0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_409870 ();	// weak
__int64 __fastcall sub_4099F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409C10 (_QWORD);	// weak
__int64 __cdecl sub_409D80 (_QWORD);	// weak
signed __int64 __fastcall sub_40F350 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F390 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F410 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F630 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410280 (double a1);
bool sub_4102B0 ();
void (*sub_4102F0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410B10;		// weak
_UNKNOWN unk_4110F5;		// weak
_UNKNOWN unk_4114A0;		// weak
_UNKNOWN unk_4114B0;		// weak
_UNKNOWN unk_411853;		// weak
_UNKNOWN unk_4119A7;		// weak
_UNKNOWN unk_4119C0;		// weak
_UNKNOWN unk_4119F0;		// weak
_UNKNOWN unk_411A14;		// weak
int dword_411D00[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_614000 = -1LL;	// weak
int dword_614468 = 1;		// weak
_UNKNOWN unk_614480;		// weak
__int64 qword_6144B8 = 6374592LL;	// weak
__int64 qword_6144C0 = 256LL;	// weak
__int64 qword_6144C8 = 6374848LL;	// weak
int dword_6144D0 = 1;		// weak
int dword_6144D4 = 63;		// weak
int dword_6144D8 = 1;		// weak
int dword_6144DC = 1;		// weak
__int64 qword_6144E0 = 6375232LL;	// weak
__int64 qword_614500;		// weak
__int64 qword_614510;		// weak
__int64 qword_614520;		// weak
__int64 qword_614528;		// weak
char byte_614590;		// weak
__int64 qword_614598;		// weak
__int64 qword_6145A0;		// weak
int dword_614700;		// weak
int dword_614704;		// weak
int dword_614708;		// weak
__int64 qword_614710;		// weak
__int64 qword_614778;		// weak
int dword_614780;		// weak
__int64 qword_6147A0;		// weak

//----- (0000000000401958) ----------------------------------------------------


//----- (0000000000401EF0) ----------------------------------------------------


//----- (0000000000402A6D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_4046F0 (_QWORD * a1, unsigned __int64 a2)
{
  return *a1 % a2;
}
