
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD, _QWORD);
__int64 __fastcall sub_615A58 (_QWORD);
__int64 __fastcall sub_615A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A68 (_QWORD);
__int64 __fastcall sub_615A70 (_QWORD);
__int64 __fastcall sub_615A80 (_QWORD, _QWORD);
__int64 __fastcall sub_615A88 (_QWORD);
__int64 __fastcall sub_615A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AA8 (_QWORD);
__int64 __fastcall sub_615AB0 (_QWORD);
double __fastcall sub_615AB8 (_QWORD, double);
__int64 __fastcall sub_615AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AC8 (_QWORD);
__int64 __fastcall sub_615AD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AE0 (_QWORD);
__int64 __fastcall sub_615AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AF0 (_QWORD);
__int64 __fastcall sub_615AF8 (_QWORD, _QWORD);
// __int64 sub_615B00(); weak
__int64 __fastcall sub_615B08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B10 (_QWORD, _QWORD);
__int64 __fastcall sub_615B18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B28 (_QWORD);
// long double sub_615B30(); weak
__int64 __fastcall sub_615B38 (_QWORD);
__int64 __fastcall sub_615B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B48 (_QWORD, _QWORD);
__int64 __fastcall sub_615B50 (_QWORD, _QWORD);
__int64 __fastcall sub_615B58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B60 (_QWORD, _QWORD);
__int64 __fastcall sub_615B68 (_QWORD, _QWORD);
__int64 __fastcall sub_615B70 (_QWORD, _QWORD);
__int64 __fastcall sub_615B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B80 (_QWORD, _QWORD);
__int64 __fastcall sub_615B88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B90 (_QWORD, _QWORD);
double __fastcall sub_615B98 (double, double);
__int64 __fastcall sub_615BA0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615BA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BB8 (_QWORD);
__int64 __fastcall sub_615BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BC8 (_QWORD);
__int64 __fastcall sub_615BD0 (_QWORD);
__int64 __fastcall sub_615BD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BE0 (_QWORD);
__int64 __fastcall sub_615BE8 (_QWORD, _QWORD);
long double __fastcall sub_615BF0 (_QWORD);
__int64 __fastcall sub_615BF8 (_QWORD);
__int64 __fastcall sub_615C00 (_QWORD);
__int64 __fastcall sub_615C08 (_QWORD);
__int64 __fastcall sub_615C10 (_QWORD, _QWORD);
__int64 __fastcall sub_615C18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615C20 (_QWORD);
__int64 __fastcall sub_615C28 (_QWORD, _QWORD);
__int64 __fastcall sub_615C30 (_QWORD, _QWORD);
__int64 __fastcall sub_615C38 (_QWORD, _QWORD);
__int64 __fastcall sub_615C40 (_QWORD, _QWORD);
long double __fastcall sub_615C48 (_QWORD);
double __fastcall sub_615C58 (_QWORD, double);
__int64 __fastcall sub_615C60 (_QWORD);
__int64 __fastcall sub_615C68 (_QWORD);
__int64 __fastcall sub_615C70 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 sub_401C4E ();
__int64 sub_401C68 ();
__int64 __fastcall sub_401C82 (__int64 a1);
char __fastcall sub_401E1E (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, double a9,
			    double a10, union __m128 a11, union __m128 a12);
char __fastcall sub_401EE0 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 * a10);
__int64 __fastcall sub_4020BC (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40224C (char a1);
__int64 __fastcall sub_40225B (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40232C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402376 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4023C0 (char *a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4026F5 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4027E3 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_402897 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4029E1 (__int64 a1);
__int64 __fastcall sub_402A11 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402C02 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_402C43 ();
signed __int64 __fastcall sub_402C71 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402D56 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_402D86 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_402DC0 (signed __int64 a1);
__int64 __fastcall sub_402E9D (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402F25 (__int64 a1, int a2);
signed __int64 __fastcall sub_402F9C (_BYTE * a1, int a2);
__int64 __fastcall sub_40303C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403F06 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404179 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40420D (__int64 a1, char a2);
__int64 __fastcall sub_404237 (__int64 a1);
__int64 __fastcall sub_404256 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4042F1 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40431D (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404346 (__int64 a1);
__int64 __fastcall sub_404365 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4047C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40489B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404951 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404A1C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404A36 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404A6B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404ACC (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_404AF6 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404B2F (unsigned int a1);
__int64 sub_404B58 ();
__int64 __fastcall sub_404B8C (unsigned int a1);
__int64 __fastcall sub_404C00 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404C84 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404D68 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E20 (__int64 a1);
void __fastcall sub_404E44 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E52 (__int64 a1);
__int64 __fastcall sub_404F22 (__int64 a1);
__int64 __fastcall sub_404F41 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_404F6C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405150 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40573A (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405808 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FD1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406061 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4060AB (signed __int64 a1);
signed __int64 __fastcall sub_4060DC (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40615F (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4061C8 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4062E9 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406360 (__int64 a1, __int64 a2);
__int64 sub_4063EB ();
__int64 __fastcall sub_4063F8 (unsigned int a1);
__int64 sub_4064C9 ();
_BYTE *sub_40687C ();
signed __int64 sub_40694A ();
__int64 __fastcall sub_406997 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406BE3 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4076C3 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407931 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407B1C (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407EDB (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4086EE ();	// weak
unsigned __int64 __fastcall sub_408738 (int a1, double a2);
signed __int64 __fastcall sub_40878A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408B1C (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408EF4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408F4D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409210 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41067A (int a1);
double __fastcall sub_410699 (int *a1, double a2);
long double __fastcall sub_41073A (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4107F9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41082D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410868 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4108B9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4108D4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411074 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41232A (double a1);
_BOOL8 sub_412365 ();
void (*sub_4123A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4126E0;		// weak
_UNKNOWN unk_412D48;		// weak
_UNKNOWN unk_412D56;		// weak
_UNKNOWN unk_412D65;		// weak
_UNKNOWN unk_412D67;		// weak
_UNKNOWN unk_412D69;		// weak
_UNKNOWN unk_4137A3;		// weak
_UNKNOWN unk_413938;		// weak
_UNKNOWN unk_413980;		// weak
_UNKNOWN unk_413981;		// weak
_UNKNOWN unk_413983;		// weak
_UNKNOWN unk_41398D;		// weak
int dword_413DC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6152B0 = -1LL;	// weak
															 // weak
__int64 qword_6156B0 = 4271063LL;	// weak
int dword_6156B8 = 1;		// weak
int dword_615738 = 1;		// weak
int dword_61573C = 1;		// weak
int dword_615740 = 63;		// weak
__int64 qword_615780;		// weak
__int64 qword_615788;		// weak
__int64 qword_615790;		// weak
__int64 qword_6157A0;		// weak
__int64 qword_6157A8;		// weak
char byte_615810;		// weak
int dword_615814;		// weak
__int64 qword_615818;		// weak
__int64 qword_615820;		// weak
__int64 qword_615828;		// weak
__int64 qword_615830;		// weak
__int64 qword_615838;		// weak
__int64 qword_615840;		// weak
__int64 qword_615848;		// weak
char byte_615850;		// weak
__int64 qword_615858;		// weak
__int64 qword_615860;		// weak
char byte_615868;		// weak
__int64 qword_615870;		// weak
int dword_6159C0;		// weak
int dword_6159C4;		// weak
int dword_6159C8;		// weak
__int64 qword_6159D0;		// weak
__int64 qword_6159F8;		// weak
__int64 qword_615A00;		// weak
int dword_615A08;		// weak
__int64 (*qword_615A10) ();	// weak
__int64 qword_615A20;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4023C0 (char *a1, __int64 a2, unsigned __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, union __m128 a11, union __m128 a12,
	    union __m128 a13, union __m128 a14)
{
  unsigned __int8 v14;		// al
  __int64 v15;			// rax
  __int64 v16;			// r8
  __int64 v17;			// r9
  union __m128 v18;		// xmm4
  union __m128 v19;		// xmm5
  __int64 v20;			// rax
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  char v25;			// al
  __int64 v26;			// rax
  __int64 v27;			// ST20_8
  double v28;			// xmm4_8
  double v29;			// xmm5_8
  __int64 v30;			// rax
  __int64 v31;			// ST18_8
  __int64 v32;			// rax
  __int64 v33;			// r8
  __int64 v34;			// r9
  union __m128 v35;		// xmm4
  union __m128 v36;		// xmm5
  __int64 v37;			// rax
  __int64 v38;			// r8
  __int64 v39;			// r9
  union __m128 v40;		// xmm4
  union __m128 v41;		// xmm5
  __int64 result;		// rax
  char *v43;			// [rsp+8h] [rbp-38h]
  unsigned __int64 v44;		// [rsp+10h] [rbp-30h]
  bool v45;			// [rsp+2Fh] [rbp-11h]
  __int64 v46;			// [rsp+30h] [rbp-10h]
  char v47;			// [rsp+3Dh] [rbp-3h]
  char v48;			// [rsp+3Eh] [rbp-2h]
  char v49;			// [rsp+3Fh] [rbp-1h]

  v43 = a1;
  v49 = 0;
  v44 = 0LL;
  v48 = 0;
  v47 = 0;
  v46 = 0LL;
  v45 = 1;
  while (*v43)
    {
      if (*v43 == 44
	  || (v14 = sub_40224C (*v43), (unsigned int) sub_615A80 (v14, a2)))
	{
	  if (v49)
	    {
	      if (v48)
		{
		  if ((unsigned __int8)
		      sub_40232C (v44, a7, a8, a9, a10, a11, a12, a13, a14,
				  a2, a3, a4, a5, a6) != 1)
		    {
		      v45 = 0;
		      break;
		    }
		}
	      else if (v47)
		{
		  if ((unsigned __int8)
		      sub_402376 (v44, a7, a8, a9, a10, a11, a12, a13, a14,
				  a2, a3, a4, a5, a6) != 1)
		    {
		      v45 = 0;
		      break;
		    }
		}
	      else
		{
		  sub_40225B (v44, a7, a8, a9, a10, a11, a12, a13, a14, a2,
			      a3, a4, a5, a6);
		}
	    }
	  v49 = 0;
	}
      else if (*v43 == 47)
	{
	  if (v49)
	    {
	      v15 = sub_404346 ((__int64) v43);
	      a2 = 0LL;
	      sub_404C84 (0, 0, 4270320LL, v15, v16, v17, a7, a8, a9, a10,
			  v18, v19, a13, a14);
	      v45 = 0;
	    }
	  v48 = 1;
	  v47 = 0;
	}
      else if (*v43 == 43)
	{
	  if (v49)
	    {
	      v20 = sub_404346 ((__int64) v43);
	      a2 = 0LL;
	      sub_404C84 (0, 0, 4270368LL, v20, v21, v22, a7, a8, a9, a10,
			  v23, v24, a13, a14);
	      v45 = 0;
	    }
	  v47 = 1;
	  v48 = 0;
	}
      else
	{
	  if ((unsigned int) (*v43 - 48) > 9)
	    {
	      v37 = sub_404346 ((__int64) v43);
	      a2 = 0LL;
	      sub_404C84 (0, 0, 4270448LL, v37, v38, v39, a7, a8, a9, a10,
			  v40, v41, a13, a14);
	      v45 = 0;
	      break;
	    }
	  if (v49 != 1)
	    {
	      v44 = 0LL;
	      v49 = 1;
	      v46 = (__int64) v43;
	    }
	  a3 = v44;
	  if (v44 > 0x1999999999999999LL
	      || (a3 = *v43 - 48 + 10 * v44, a3 < v44))
	    {
	      v25 = 1;
	    }
	  else
	    {
	      a3 = 10 * v44;
	      v44 = 10 * v44 + *v43 - 48;
	      v25 = 0;
	    }
	  if (v25)
	    {
	      v26 = sub_615C10 (v46, 4270409LL);
	      v27 = v26;
	      v30 =
		sub_404AF6 (v46, v26, a7, a8, a9, a10, v28, v29, a13, a14);
	      v31 = v30;
	      v32 = sub_404346 (v30);
	      a2 = 0LL;
	      sub_404C84 (0, 0, 4270420LL, v32, v33, v34, a7, a8, a9, a10,
			  v35, v36, a13, a14);
	      sub_615C68 (v31);
	      v45 = 0;
	      a3 = v27 - 1;
	      v43 = (char *) (v27 - 1 + v46);
	    }
	}
      ++v43;
    }
  if (v45 && v49)
    {
      if (v48)
	{
	  v45 =
	    (v45 & (unsigned __int8)
	     sub_40232C (v44, a7, a8, a9, a10, a11, a12, a13, a14, a2, a3, a4,
			 a5, a6)) != 0;
	}
      else if (v47)
	{
	  v45 =
	    (v45 & (unsigned __int8)
	     sub_402376 (v44, a7, a8, a9, a10, a11, a12, a13, a14, a2, a3, a4,
			 a5, a6)) != 0;
	}
      else
	{
	  sub_40225B (v44, a7, a8, a9, a10, a11, a12, a13, a14, a2, a3, a4,
		      a5, a6);
	}
    }
  result = !v45;
  if (!v45)
    result = sub_615BE8 (1LL, a2);
  return result;
}
