
#include "comm.h"

long DAT_0061085_0_1_;
long DAT_0061085_1_1_;
long null_ARRAY_0061078_0_8_;
long null_ARRAY_0061078_8_8_;
long null_ARRAY_0061098_0_8_;
long null_ARRAY_0061098_16_8_;
long null_ARRAY_0061098_24_8_;
long null_ARRAY_0061098_32_8_;
long null_ARRAY_0061098_40_8_;
long null_ARRAY_0061098_48_8_;
long null_ARRAY_0061098_8_8_;
long null_ARRAY_006109c_0_4_;
long null_ARRAY_006109c_16_8_;
long null_ARRAY_006109c_4_4_;
long null_ARRAY_006109c_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040dbd4;
long DAT_0040dbd6;
long DAT_0040dc5d;
long DAT_0040dc85;
long DAT_0040dd01;
long DAT_0040de58;
long DAT_0040dea0;
long DAT_0040dea4;
long DAT_0040dea8;
long DAT_0040deab;
long DAT_0040dead;
long DAT_0040deb1;
long DAT_0040deb5;
long DAT_0040e46b;
long DAT_0040e88a;
long DAT_0040e991;
long DAT_0040e997;
long DAT_0040e9a9;
long DAT_0040e9aa;
long DAT_0040e9c8;
long DAT_0040ea46;
long DAT_00610338;
long DAT_00610348;
long DAT_00610358;
long DAT_00610728;
long DAT_00610738;
long DAT_00610790;
long DAT_00610794;
long DAT_00610798;
long DAT_0061079c;
long DAT_006107c0;
long DAT_006107c8;
long DAT_006107d0;
long DAT_006107e0;
long DAT_006107e8;
long DAT_00610800;
long DAT_00610808;
long DAT_00610850;
long DAT_00610858;
long DAT_0061085c;
long DAT_0061085d;
long DAT_0061085f;
long DAT_00610860;
long DAT_00610861;
long DAT_00610862;
long DAT_00610863;
long DAT_00610868;
long DAT_00610870;
long DAT_00610878;
long DAT_006109b8;
long DAT_006109f8;
long DAT_00610a00;
long DAT_00610a08;
long DAT_00610a18;
long fde_0040f450;
long null_ARRAY_0040dd40;
long null_ARRAY_0040ece0;
long null_ARRAY_0040ef10;
long null_ARRAY_00610740;
long null_ARRAY_00610780;
long null_ARRAY_00610820;
long null_ARRAY_00610880;
long null_ARRAY_00610980;
long null_ARRAY_006109c0;
long PTR_DAT_00610720;
long PTR_DAT_00610730;
long PTR_null_ARRAY_00610778;
long register0x00000020;
void
FUN_004029a0 (undefined8 uParm1)
{
  FUN_00611138 (uParm1, 0, 0x18);
  return;
}
