
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6137A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6137B0 (_QWORD);
__int64 __fastcall sub_6137B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137C8 (_QWORD, _QWORD);
// __int64 sub_6137D8(void); weak
__int64 __fastcall sub_6137E8 (_QWORD);
__int64 __fastcall sub_6137F0 (_QWORD);
__int64 __fastcall sub_6137F8 (_QWORD);
__int64 __fastcall sub_613800 (_QWORD, _QWORD);
__int64 __fastcall sub_613810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613828 (_QWORD);
// __int64 sub_613830(void); weak
__int64 __fastcall sub_613840 (_QWORD);
__int64 __fastcall sub_613850 (_QWORD);
__int64 __fastcall sub_613858 (_QWORD, double);
__int64 __fastcall sub_613860 (_QWORD);
__int64 __fastcall sub_613868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613870 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613878(void); weak
__int64 __fastcall sub_613890 (_QWORD, _QWORD);
// __int64 sub_613898(void); weak
__int64 __fastcall sub_6138A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138C8 (_QWORD);
// long double sub_6138D8(void); weak
__int64 __fastcall sub_6138E0 (_QWORD);
__int64 __fastcall sub_6138E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138F8 (_QWORD, _QWORD);
// __int64 sub_613908(void); weak
__int64 __fastcall sub_613910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613918 (_QWORD, _QWORD);
__int64 __fastcall sub_613920 (_QWORD, _QWORD);
__int64 __fastcall sub_613930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613938 (_QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD);
double __fastcall sub_613950 (double, double);
__int64 __fastcall sub_613958 (_QWORD);
__int64 __fastcall sub_613968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613978 (_QWORD);
__int64 __fastcall sub_613980 (_QWORD, _QWORD);
__int64 __fastcall sub_613988 (_QWORD);
__int64 __fastcall sub_613990 (_QWORD);
// __int64 sub_613998(void); weak
__int64 __fastcall sub_6139A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139A8 (_QWORD);
__int64 __fastcall sub_6139B0 (_QWORD);
long double __fastcall sub_6139B8 (_QWORD);
__int64 __fastcall sub_6139C0 (_QWORD);
__int64 __fastcall sub_6139C8 (_QWORD);
__int64 __fastcall sub_6139D0 (_QWORD);
__int64 __fastcall sub_6139D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6139E0 (_QWORD);
__int64 __fastcall sub_6139E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613A00 (_QWORD, _QWORD);
double __fastcall sub_613A08 (_QWORD, _QWORD);
__int64 __fastcall sub_613A10 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613A18 (_QWORD);
__int64 __fastcall sub_613A20 (_QWORD);
__int64 __fastcall sub_613A28 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402600 (_QWORD * a1);
signed __int64 sub_402630 ();
__int64 sub_402670 ();
__int64 sub_402730 ();
__int64 __fastcall sub_402770 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, __int64 a6);
__int64 __fastcall sub_402910 ();	// weak
void __fastcall sub_4031F0 (unsigned int a1);
_QWORD *__fastcall sub_403410 (__int64 a1);
_QWORD *__fastcall sub_403440 (__int64 a1);
__int64 __fastcall sub_403480 ();	// weak
__int64 __fastcall sub_403510 (_QWORD * a1);
__int64 __fastcall sub_403530 (_QWORD * a1);
signed __int64 sub_403550 ();
__int64 __fastcall j__sub_6138C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_4035F0 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, unsigned int a19);
__int64 __fastcall sub_4036C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, unsigned int a19);
double __fastcall sub_403720 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_403830 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4038D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403940 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404910 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_404AC0 (_QWORD);	// weak
__int64 sub_404AF0 ();
__int64 __fastcall sub_404B00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BA0 (__int64 a1);
__int64 __fastcall sub_404BC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_404D50 (_QWORD * a1);
__int64 __fastcall sub_404DC0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404DF0 ();	// weak
__int64 __fastcall sub_404FF0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_405060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405330 ();	// weak
__int64 __fastcall sub_4053C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4053E0 (__int64 a1, __int64 a2);
__int64 sub_405420 ();
__int64 __fastcall sub_405450 (__int64 a1);
__int64 sub_405500 ();
__int64 __fastcall sub_405540 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405620 (__int64 a1);
__int64 __fastcall sub_4056B0 (__int64 a1);
__int64 sub_405740 ();
__int64 __fastcall j__sub_6138B8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405760 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_4058C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4059A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405F20 (void);	// weak
__int64 sub_406470 ();
__int64 sub_4064D0 ();
__int64 __fastcall sub_4064F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406510 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_406580 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 sub_406670 ();
__int64 __fastcall sub_4066A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4066D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406700 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_406790 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4067B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4068A0 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_406910 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406950 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4069A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_406A70 ();	// weak
signed __int64 __fastcall sub_406AC0 (__int64 a1);
__int64 sub_406B30 ();
signed __int64 __fastcall sub_406B40 (__int64 a1);
_BYTE *__fastcall sub_406BE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
bool __fastcall sub_406F30 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_406FB0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_407010 ();	// weak
__int64 __fastcall sub_407420 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_407580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4077F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_407DB0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_408350 ();	// weak
__int64 __fastcall sub_4084D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4086F0 (_QWORD);	// weak
__int64 __cdecl sub_408860 (_QWORD);	// weak
signed __int64 __fastcall sub_40DE30 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DE70 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DEF0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E110 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40ED60 (double a1);
bool sub_40ED90 ();
void (*sub_40EDD0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F8B0;		// weak
_UNKNOWN unk_410240;		// weak
_UNKNOWN unk_41038F;		// weak
_UNKNOWN unk_41039C;		// weak
int dword_411160[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_613000 = -1LL;	// weak
int dword_613448 = 1;		// weak
__int64 qword_613498 = 6370464LL;	// weak
__int64 qword_6134A0 = 256LL;	// weak
__int64 qword_6134A8 = 6370816LL;	// weak
int dword_6134B0 = 1;		// weak
int dword_6134B4 = 63;		// weak
int dword_6134B8 = 1;		// weak
int dword_6134BC = 1;		// weak
__int64 (__fastcall * off_6134C0) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_406670;	// weak
__int64 qword_613500;		// weak
__int64 qword_613510;		// weak
__int64 qword_613520;		// weak
__int64 qword_613528;		// weak
int dword_6135A4;		// weak
char byte_6135A8;		// weak
char byte_6135A9;		// weak
char byte_6135AA;		// weak
char byte_6135AB;		// weak
char byte_6135AC;		// weak
char byte_6135D8;		// weak
__int64 qword_6135E0;		// weak
__int64 qword_6135E8;		// weak
int dword_613740;		// weak
int dword_613744;		// weak
int dword_613748;		// weak
__int64 qword_613750;		// weak
__int64 qword_613778;		// weak
__int64 qword_613798;		// weak

//----- (0000000000401820) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------


//----- (00000000004025E3) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  _QWORD *v7;			// rbx
  __int64 v8;			// rdx
  __int64 v9;			// rbp
  __int64 v10;			// rcx
  __int64 v11;			// rax
  __int64 v12;			// rdx
  _QWORD *v13;			// rdx
  __int64 v14;			// rdi
  __int64 v15;			// rax
  __int64 result;		// rax

  v7 = (_QWORD *) a1;
  v8 = *(_QWORD *) (a1 + 48);
  v9 = *(_QWORD *) (a1 + 40);
  a7 = *(_QWORD *) (a1 + 48) - v9 - 1;
  if (v8 == v9)
    *(_BYTE *) (a1 + 104) |= 2u;
  v10 = *(_QWORD *) (a1 + 32);
  v11 = (*(_QWORD *) (a1 + 72) + v8) & ~*(_QWORD *) (a1 + 72);
  v12 = *(_QWORD *) (a1 + 56);
  *(_QWORD *) (a1 + 48) = v11;
  if (v11 - v10 > (unsigned __int64) (v12 - v10))
    {
      *(_QWORD *) (a1 + 48) = v12;
      v11 = v12;
    }
  *(_QWORD *) (a1 + 40) = v11;
  v13 = *(_QWORD **) (a1 + 136);
  if (*(_QWORD *) (a1 + 144) - (_QWORD) v13 <= 7uLL)
    {
      sub_4067B0 (a1 + 112, 8uLL);
      v13 = *(_QWORD **) (a1 + 136);
    }
  *v13 = v9;
  v14 = *(_QWORD *) (a1 + 224);
  v15 = v7[29];
  v7[17] += 8LL;
  if ((unsigned __int64) (v15 - v14) <= 7)
    {
      sub_4067B0 ((__int64) (v7 + 25), 8uLL);
      v14 = v7[28];
    }
  result = sub_613818 (v14, &a7, 8LL);
  v7[28] += 8LL;
  ++*v7;
  return result;
}
