typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_file_name_prepend_ret_type;
struct indirect_placeholder_19_ret_type;
struct bb_file_name_prepend_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rdx(void);
extern uint64_t init_rsi(void);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_file_name_prepend_ret_type bb_file_name_prepend(uint64_t rcx, uint64_t rdi, uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rbx) {
    struct indirect_placeholder_19_ret_type var_15;
    struct bb_file_name_prepend_ret_type mrv2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t **var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_20;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t local_sp_0;
    uint64_t *var_21;
    uint64_t var_22;
    struct bb_file_name_prepend_ret_type mrv;
    struct bb_file_name_prepend_ret_type mrv1;
    struct bb_file_name_prepend_ret_type mrv3;
    struct bb_file_name_prepend_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rdx();
    var_3 = init_rsi();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-72L);
    var_5 = var_0 + (-48L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rdi;
    *(uint64_t *)(var_0 + (-56L)) = var_3;
    var_7 = (uint64_t *)(var_0 + (-64L));
    *var_7 = var_2;
    var_8 = *(uint64_t *)(*var_6 + 16UL);
    var_9 = (uint64_t **)var_5;
    var_10 = var_8 - **var_9;
    var_11 = (uint64_t *)(var_0 + (-16L));
    *var_11 = var_10;
    var_12 = *var_7;
    var_20 = var_12;
    local_sp_0 = var_4;
    if ((var_12 + 1UL) <= var_10) {
        var_21 = (uint64_t *)(*var_6 + 16UL);
        *var_21 = (*var_21 + (var_20 ^ (-1L)));
        **(unsigned char **)(*var_6 + 16UL) = (unsigned char)'/';
        var_22 = *(uint64_t *)(*var_6 + 16UL) + 1UL;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4203195UL;
        indirect_placeholder();
        mrv.field_0 = var_22;
        mrv1 = mrv;
        mrv1.field_1 = r10;
        mrv2 = mrv1;
        mrv2.field_2 = r9;
        mrv3 = mrv2;
        mrv3.field_3 = r8;
        mrv4 = mrv3;
        mrv4.field_4 = rbx;
        return mrv4;
    }
    var_13 = (var_12 + *(uint64_t *)(*var_6 + 8UL)) + 1UL;
    var_14 = (uint64_t *)(var_0 + (-24L));
    *var_14 = var_13;
    *(uint64_t *)(var_0 + (-80L)) = 4202998UL;
    var_15 = indirect_placeholder_19(rcx, 2UL, var_13, r10, r9, r8, rbx);
    var_16 = var_15.field_0;
    var_17 = (uint64_t *)(var_0 + (-32L));
    *var_17 = var_16;
    var_18 = *(uint64_t *)(*var_6 + 8UL) - *var_11;
    *(uint64_t *)(var_0 + (-40L)) = var_18;
    *(uint64_t *)(*var_6 + 16UL) = (((*var_14 << 1UL) - var_18) + *var_17);
    *(uint64_t *)(var_0 + (-88L)) = 4203085UL;
    indirect_placeholder();
    var_19 = var_0 + (-96L);
    *(uint64_t *)var_19 = 4203100UL;
    indirect_placeholder();
    **var_9 = *var_17;
    *(uint64_t *)(*var_6 + 8UL) = (*var_14 << 1UL);
    var_20 = *var_7;
    local_sp_0 = var_19;
    var_21 = (uint64_t *)(*var_6 + 16UL);
    *var_21 = (*var_21 + (var_20 ^ (-1L)));
    **(unsigned char **)(*var_6 + 16UL) = (unsigned char)'/';
    var_22 = *(uint64_t *)(*var_6 + 16UL) + 1UL;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4203195UL;
    indirect_placeholder();
    mrv.field_0 = var_22;
    mrv1 = mrv;
    mrv1.field_1 = r10;
    mrv2 = mrv1;
    mrv2.field_2 = r9;
    mrv3 = mrv2;
    mrv3.field_3 = r8;
    mrv4 = mrv3;
    mrv4.field_4 = rbx;
    return mrv4;
}
