typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_find_dir_entry_ret_type;
struct indirect_placeholder_6_ret_type;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_7_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_15_ret_type;
struct bb_find_dir_entry_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rdi(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(uint64_t param_0);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0);
extern struct indirect_placeholder_7_ret_type indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_find_dir_entry_ret_type bb_find_dir_entry(uint64_t rdx, uint64_t rsi) {
    uint64_t var_101;
    struct indirect_placeholder_5_ret_type var_108;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_25;
    uint64_t local_sp_3;
    uint64_t local_sp_0;
    uint64_t r9_3;
    uint64_t rcx_0;
    uint64_t r8_3;
    uint64_t r10_0;
    uint64_t rbx_2;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_70;
    uint64_t rbx_0;
    uint64_t local_sp_1;
    uint64_t var_102;
    struct indirect_placeholder_6_ret_type var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t r10_1;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t var_109;
    struct bb_find_dir_entry_ret_type mrv;
    struct bb_find_dir_entry_ret_type mrv1;
    struct bb_find_dir_entry_ret_type mrv2;
    struct bb_find_dir_entry_ret_type mrv3;
    uint64_t r10_4;
    uint64_t var_71;
    uint64_t rax_0;
    uint64_t rax_1;
    uint64_t var_85;
    uint32_t var_86;
    uint32_t *var_87;
    uint32_t *var_88;
    uint64_t var_89;
    uint64_t local_sp_2;
    uint64_t r10_3;
    uint64_t rcx_1;
    uint64_t r10_2;
    uint64_t r9_2;
    uint64_t r8_2;
    uint64_t rbx_1;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    struct indirect_placeholder_8_ret_type var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    struct indirect_placeholder_7_ret_type var_100;
    uint64_t var_83;
    uint32_t var_84;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t local_sp_8;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    struct indirect_placeholder_10_ret_type var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t local_sp_6;
    uint64_t storemerge2_in_in;
    uint64_t local_sp_7;
    uint64_t var_45;
    uint64_t r9_4;
    uint64_t r8_4;
    uint64_t rbx_3;
    uint64_t var_46;
    struct indirect_placeholder_12_ret_type var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    struct indirect_placeholder_11_ret_type var_53;
    uint64_t rcx_2;
    uint64_t var_54;
    uint64_t **var_55;
    uint64_t var_56;
    bool var_57;
    uint64_t var_58;
    unsigned char *var_59;
    unsigned char *var_60;
    uint64_t *var_61;
    uint64_t *var_62;
    uint64_t *var_63;
    uint64_t *var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t rcx_4;
    uint32_t _pre_phi;
    uint64_t local_sp_9;
    uint64_t local_sp_10;
    uint64_t r10_5;
    uint64_t var_31;
    uint64_t r9_5;
    uint64_t r8_5;
    uint64_t rbx_4;
    uint64_t var_32;
    struct indirect_placeholder_14_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    struct indirect_placeholder_13_ret_type var_39;
    uint64_t rcx_3;
    uint32_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_16;
    uint64_t var_17;
    struct indirect_placeholder_16_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_15_ret_type var_24;
    uint64_t local_sp_11;
    uint32_t *var_26;
    uint32_t var_27;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_rcx();
    var_4 = init_rdi();
    var_5 = init_r10();
    var_6 = init_r9();
    var_7 = init_r8();
    var_8 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    var_9 = var_0 + (-368L);
    var_10 = (uint64_t *)var_9;
    *var_10 = var_4;
    var_11 = (uint64_t *)(var_0 + (-376L));
    *var_11 = rsi;
    var_12 = (uint64_t *)(var_0 + (-384L));
    *var_12 = rdx;
    var_13 = var_0 + (-400L);
    *(uint64_t *)var_13 = 4203350UL;
    indirect_placeholder();
    var_14 = var_0 + (-32L);
    var_15 = (uint64_t *)var_14;
    *var_15 = var_1;
    var_25 = var_1;
    rcx_4 = var_3;
    r10_5 = var_5;
    r9_5 = var_6;
    r8_5 = var_7;
    rbx_4 = var_8;
    local_sp_11 = var_13;
    if (var_1 == 0UL) {
        var_16 = *var_12;
        *(uint64_t *)(var_0 + (-408L)) = 4203376UL;
        var_17 = indirect_placeholder_9(var_3, var_16, var_5, var_6, var_7, var_8);
        *(uint64_t *)(var_0 + (-416L)) = 4203384UL;
        var_18 = indirect_placeholder_16(var_17);
        var_19 = var_18.field_0;
        var_20 = var_18.field_1;
        var_21 = var_18.field_2;
        *(uint64_t *)(var_0 + (-424L)) = 4203392UL;
        indirect_placeholder();
        var_22 = (uint64_t)*(uint32_t *)var_19;
        var_23 = var_0 + (-432L);
        *(uint64_t *)var_23 = 4203419UL;
        var_24 = indirect_placeholder_15(0UL, 4276270UL, var_19, 1UL, var_22, var_20, var_21);
        var_25 = *var_15;
        rcx_4 = var_24.field_0;
        r10_5 = var_24.field_1;
        r9_5 = var_24.field_2;
        r8_5 = var_24.field_3;
        rbx_4 = var_19;
        local_sp_11 = var_23;
    }
    *(uint64_t *)(local_sp_11 + (-8L)) = 4203431UL;
    indirect_placeholder();
    var_26 = (uint32_t *)(var_0 + (-52L));
    var_27 = (uint32_t)var_25;
    *var_26 = var_27;
    r10_4 = r10_5;
    r9_4 = r9_5;
    r8_4 = r8_5;
    rbx_3 = rbx_4;
    _pre_phi = var_27;
    rcx_3 = rcx_4;
    if ((int)var_27 < (int)0U) {
        var_30 = local_sp_11 + (-16L);
        *(uint64_t *)var_30 = 4203465UL;
        indirect_placeholder();
        local_sp_9 = var_30;
    } else {
        var_28 = (uint64_t)var_27;
        var_29 = local_sp_11 + (-16L);
        *(uint64_t *)var_29 = 4203450UL;
        indirect_placeholder();
        _pre_phi = (uint32_t)var_28;
        local_sp_9 = var_29;
    }
    local_sp_10 = local_sp_9;
    if ((int)_pre_phi > (int)4294967295U) {
        var_31 = *var_12;
        *(uint64_t *)(local_sp_9 + (-8L)) = 4203487UL;
        var_32 = indirect_placeholder_9(rcx_4, var_31, r10_5, r9_5, r8_5, rbx_4);
        *(uint64_t *)(local_sp_9 + (-16L)) = 4203495UL;
        var_33 = indirect_placeholder_14(var_32);
        var_34 = var_33.field_0;
        var_35 = var_33.field_1;
        var_36 = var_33.field_2;
        *(uint64_t *)(local_sp_9 + (-24L)) = 4203503UL;
        indirect_placeholder();
        var_37 = (uint64_t)*(uint32_t *)var_34;
        var_38 = local_sp_9 + (-32L);
        *(uint64_t *)var_38 = 4203530UL;
        var_39 = indirect_placeholder_13(0UL, 4276295UL, var_34, 1UL, var_37, var_35, var_36);
        r10_4 = var_39.field_1;
        r9_4 = var_39.field_2;
        r8_4 = var_39.field_3;
        rbx_3 = var_34;
        local_sp_10 = var_38;
        rcx_3 = var_39.field_0;
    }
    var_40 = *var_26;
    r9_3 = r9_4;
    r8_3 = r8_4;
    rbx_2 = rbx_3;
    r10_3 = r10_4;
    rcx_2 = rcx_3;
    if ((int)var_40 < (int)0U) {
        var_43 = local_sp_10 + (-8L);
        *(uint64_t *)var_43 = 4203581UL;
        var_44 = indirect_placeholder_4(4276317UL);
        local_sp_6 = var_43;
        storemerge2_in_in = var_44;
    } else {
        var_41 = (uint64_t)var_40;
        var_42 = local_sp_10 + (-8L);
        *(uint64_t *)var_42 = 4203556UL;
        indirect_placeholder();
        local_sp_6 = var_42;
        storemerge2_in_in = var_41;
    }
    local_sp_7 = local_sp_6;
    if ((int)(uint32_t)storemerge2_in_in > (int)4294967295U) {
        var_45 = *var_12;
        *(uint64_t *)(local_sp_6 + (-8L)) = 4203603UL;
        var_46 = indirect_placeholder_9(rcx_3, var_45, r10_4, r9_4, r8_4, rbx_3);
        *(uint64_t *)(local_sp_6 + (-16L)) = 4203611UL;
        var_47 = indirect_placeholder_12(var_46);
        var_48 = var_47.field_0;
        var_49 = var_47.field_1;
        var_50 = var_47.field_2;
        *(uint64_t *)(local_sp_6 + (-24L)) = 4203619UL;
        indirect_placeholder();
        var_51 = (uint64_t)*(uint32_t *)var_48;
        var_52 = local_sp_6 + (-32L);
        *(uint64_t *)var_52 = 4203646UL;
        var_53 = indirect_placeholder_11(0UL, 4276319UL, var_48, 1UL, var_51, var_49, var_50);
        r9_3 = var_53.field_2;
        r8_3 = var_53.field_3;
        rbx_2 = var_48;
        r10_3 = var_53.field_1;
        local_sp_7 = var_52;
        rcx_2 = var_53.field_0;
    }
    var_54 = *(uint64_t *)(var_0 + (-216L));
    var_55 = (uint64_t **)var_9;
    var_56 = **var_55;
    var_57 = (var_54 != var_56);
    var_58 = (var_56 & (-256L)) | var_57;
    var_59 = (unsigned char *)(var_0 + (-53L));
    *var_59 = var_57;
    var_60 = (unsigned char *)(var_0 + (-33L));
    *var_60 = (unsigned char)'\x00';
    var_61 = (uint64_t *)(var_0 + (-64L));
    var_62 = (uint64_t *)(var_0 + (-48L));
    var_63 = (uint64_t *)(var_0 + (-352L));
    var_64 = (uint64_t *)(var_0 + (-360L));
    rax_1 = var_58;
    rcx_1 = rcx_2;
    r10_2 = r10_3;
    r9_2 = r9_3;
    r8_2 = r8_3;
    rbx_1 = rbx_2;
    local_sp_8 = local_sp_7;
    while (1U)
        {
            *(uint64_t *)(local_sp_8 + (-8L)) = 4203681UL;
            indirect_placeholder();
            *(uint32_t *)rax_1 = 0U;
            var_65 = *var_15;
            *(uint64_t *)(local_sp_8 + (-16L)) = 4203699UL;
            var_66 = indirect_placeholder_4(var_65);
            *var_61 = var_66;
            if (var_66 == 0UL) {
                *var_62 = 0UL;
                var_67 = *var_61 + 19UL;
                var_68 = local_sp_8 + (-24L);
                *(uint64_t *)var_68 = 4203821UL;
                var_69 = indirect_placeholder_4(var_67);
                rax_0 = var_69;
                local_sp_8 = var_68;
                if ((int)(uint32_t)var_69 > (int)4294967295U) {
                    rax_1 = rax_0;
                    continue;
                }
                var_70 = *var_63;
                *var_62 = var_70;
                var_71 = *(uint64_t *)(*var_10 + 8UL);
                rax_0 = var_71;
                if (var_71 != var_70) {
                    if (*var_59 != '\x01') {
                        loop_state_var = 0U;
                        break;
                    }
                    var_72 = *var_64;
                    var_73 = **var_55;
                    rax_0 = var_73;
                    if (var_72 != var_73) {
                        loop_state_var = 0U;
                        break;
                    }
                }
            }
            var_83 = local_sp_8 + (-24L);
            *(uint64_t *)var_83 = 4203715UL;
            indirect_placeholder();
            var_84 = *(volatile uint32_t *)(uint32_t *)0UL;
            local_sp_2 = var_83;
            if (var_84 != 0U) {
                loop_state_var = 1U;
                break;
            }
            var_85 = (uint64_t)var_84;
            *(uint64_t *)(local_sp_8 + (-32L)) = 4203726UL;
            indirect_placeholder();
            var_86 = *(uint32_t *)var_85;
            var_87 = (uint32_t *)(var_0 + (-68L));
            *var_87 = var_86;
            var_88 = *(uint32_t **)var_14;
            *(uint64_t *)(local_sp_8 + (-40L)) = 4203743UL;
            indirect_placeholder();
            var_89 = local_sp_8 + (-48L);
            *(uint64_t *)var_89 = 4203748UL;
            indirect_placeholder();
            *var_88 = *var_87;
            *var_15 = 0UL;
            local_sp_2 = var_89;
            loop_state_var = 1U;
            break;
        }
    switch (loop_state_var) {
      case 0U:
        {
            *(uint64_t *)(var_68 + (-8L)) = 4203906UL;
            indirect_placeholder();
            var_74 = *var_61 + 19UL;
            var_75 = *var_11;
            var_76 = var_68 + (-16L);
            *(uint64_t *)var_76 = 4203935UL;
            var_77 = indirect_placeholder_10(var_74, var_75, r10_3, r9_3, r8_3, rbx_2);
            var_78 = var_77.field_0;
            var_79 = var_77.field_1;
            var_80 = var_77.field_2;
            var_81 = var_77.field_3;
            var_82 = var_77.field_4;
            *var_60 = (unsigned char)'\x01';
            local_sp_2 = var_76;
            rcx_1 = var_78;
            r10_2 = var_79;
            r9_2 = var_80;
            r8_2 = var_81;
            rbx_1 = var_82;
        }
        break;
      case 1U:
        {
            var_90 = *var_15;
            local_sp_3 = local_sp_2;
            rcx_0 = rcx_1;
            r10_0 = r10_2;
            r9_0 = r9_2;
            r8_0 = r8_2;
            rbx_0 = rbx_1;
            if (var_90 == 0UL) {
                var_92 = *var_12;
                *(uint64_t *)(local_sp_3 + (-8L)) = 4203985UL;
                var_93 = indirect_placeholder_9(rcx_1, var_92, r10_2, r9_2, r8_2, rbx_1);
                *(uint64_t *)(local_sp_3 + (-16L)) = 4203993UL;
                var_94 = indirect_placeholder_8(var_93);
                var_95 = var_94.field_0;
                var_96 = var_94.field_1;
                var_97 = var_94.field_2;
                *(uint64_t *)(local_sp_3 + (-24L)) = 4204001UL;
                indirect_placeholder();
                var_98 = (uint64_t)*(uint32_t *)var_95;
                var_99 = local_sp_3 + (-32L);
                *(uint64_t *)var_99 = 4204028UL;
                var_100 = indirect_placeholder_7(0UL, 4276337UL, var_95, 1UL, var_98, var_96, var_97);
                local_sp_0 = var_99;
                rcx_0 = var_100.field_0;
                r10_0 = var_100.field_1;
                r9_0 = var_100.field_2;
                r8_0 = var_100.field_3;
                rbx_0 = var_95;
            }
            local_sp_1 = local_sp_0;
            r10_1 = r10_0;
            r9_1 = r9_0;
            r8_1 = r8_0;
            if (*var_60 != '\x01') {
                var_101 = *var_12;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4204054UL;
                var_102 = indirect_placeholder_9(rcx_0, var_101, r10_0, r9_0, r8_0, rbx_0);
                *(uint64_t *)(local_sp_0 + (-16L)) = 4204062UL;
                var_103 = indirect_placeholder_6(var_102);
                var_104 = var_103.field_0;
                var_105 = var_103.field_1;
                var_106 = var_103.field_2;
                var_107 = local_sp_0 + (-24L);
                *(uint64_t *)var_107 = 4204090UL;
                var_108 = indirect_placeholder_5(0UL, 4276360UL, var_104, 1UL, 0UL, var_105, var_106);
                local_sp_1 = var_107;
                r10_1 = var_108.field_1;
                r9_1 = var_108.field_2;
                r8_1 = var_108.field_3;
            }
            var_109 = *var_10;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4204123UL;
            indirect_placeholder();
            mrv.field_0 = var_109;
            mrv1 = mrv;
            mrv1.field_1 = r10_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
        break;
    }
}
