
#include "join.h"

long DAT_006135f_0_1_;
long DAT_006135f_1_1_;
long null_ARRAY_006134a_0_8_;
long null_ARRAY_006134a_8_8_;
long null_ARRAY_006135c_16_8_;
long null_ARRAY_0061360_0_8_;
long null_ARRAY_0061360_8_8_;
long null_ARRAY_0061361_0_8_;
long null_ARRAY_0061361_8_8_;
long null_ARRAY_0061363_0_8_;
long null_ARRAY_0061363_8_8_;
long null_ARRAY_0061378_0_8_;
long null_ARRAY_0061378_16_8_;
long null_ARRAY_0061378_24_8_;
long null_ARRAY_0061378_32_8_;
long null_ARRAY_0061378_40_8_;
long null_ARRAY_0061378_48_8_;
long null_ARRAY_0061378_8_8_;
long null_ARRAY_006137c_0_4_;
long null_ARRAY_006137c_16_8_;
long null_ARRAY_006137c_4_4_;
long null_ARRAY_006137c_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040eed9;
long DAT_0040eedc;
long DAT_0040ef43;
long DAT_0040ef48;
long DAT_0040efcc;
long DAT_0040efe1;
long DAT_0040efe6;
long DAT_0040fc58;
long DAT_0040fca0;
long DAT_0040fca4;
long DAT_0040fca8;
long DAT_0040fcab;
long DAT_0040fcad;
long DAT_0040fcb1;
long DAT_0040fcb5;
long DAT_0041046b;
long DAT_00410bfe;
long DAT_00410d01;
long DAT_00410d07;
long DAT_00410d19;
long DAT_00410d1a;
long DAT_00410d38;
long DAT_00410dbe;
long DAT_00613000;
long DAT_00613010;
long DAT_00613020;
long DAT_00613420;
long DAT_00613424;
long DAT_00613430;
long DAT_00613438;
long DAT_00613448;
long DAT_006134b0;
long DAT_006134b4;
long DAT_006134b8;
long DAT_006134bc;
long DAT_006134c0;
long DAT_006134c8;
long DAT_006134d0;
long DAT_006134e0;
long DAT_006134e8;
long DAT_00613500;
long DAT_00613508;
long DAT_00613560;
long DAT_00613561;
long DAT_006135b0;
long DAT_006135d8;
long DAT_006135e0;
long DAT_006135e8;
long DAT_006135f0;
long DAT_006135f8;
long DAT_006135fa;
long DAT_006135fb;
long DAT_006135fc;
long DAT_006135fd;
long DAT_006135fe;
long DAT_00613640;
long DAT_00613648;
long DAT_00613650;
long DAT_006137b8;
long DAT_006137f8;
long DAT_00613800;
long DAT_00613808;
long DAT_00613818;
long fde_00411a18;
long null_ARRAY_0040fb40;
long null_ARRAY_004111e0;
long null_ARRAY_00411420;
long null_ARRAY_006134a0;
long null_ARRAY_00613520;
long null_ARRAY_00613580;
long null_ARRAY_006135c0;
long null_ARRAY_00613600;
long null_ARRAY_00613610;
long null_ARRAY_00613620;
long null_ARRAY_00613630;
long null_ARRAY_00613680;
long null_ARRAY_00613780;
long null_ARRAY_006137c0;
long PTR_DAT_00613440;
long PTR_null_ARRAY_00613428;
long PTR_null_ARRAY_00613498;
void
FUN_00401def (long *plParm1, long lParm2)
{
  long lVar1;
  long lVar2;

  lVar2 = *plParm1;
  if ((lVar2 != -1) && (lVar2 != lParm2))
    {
      lVar1 = lParm2 + 1;
      lParm2 = 0;
      plParm1 = (long *) 0x1;
      imperfection_wrapper ();	//    FUN_004057e6(1, 0, "incompatible join fields %lu, %lu", lVar2 + 1, lVar1);
    }
  *plParm1 = lParm2;
  return;
}
