
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614F30 (_QWORD, _QWORD);
__int64 __fastcall sub_614F38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F40 (_QWORD, _QWORD);
__int64 __fastcall sub_614F50 (_QWORD, _QWORD);
// __int64 sub_614F58(); weak
__int64 __fastcall sub_614F68 (_QWORD);
__int64 __fastcall sub_614F70 (_QWORD);
__int64 __fastcall sub_614F78 (_QWORD);
__int64 __fastcall sub_614F88 (_QWORD, _QWORD);
__int64 __fastcall sub_614F98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FA0 (_QWORD);
__int64 __fastcall sub_614FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FB0 (_QWORD);
// __int64 sub_614FB8(); weak
__int64 __fastcall sub_614FC0 (_QWORD);
__int64 __fastcall sub_614FC8 (_QWORD, double);
__int64 __fastcall sub_614FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FD8 (_QWORD);
__int64 __fastcall sub_614FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614FF8 (_QWORD, _QWORD);
// __int64 sub_615000(); weak
__int64 __fastcall sub_615018 (_QWORD, _QWORD);
// __int64 sub_615020(); weak
__int64 __fastcall sub_615028 (_QWORD, _QWORD);
__int64 __fastcall sub_615030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615038 (_QWORD, _QWORD);
__int64 __fastcall sub_615040 (_QWORD, _QWORD);
__int64 __fastcall sub_615050 (_QWORD);
__int64 __fastcall sub_615058 (_QWORD, _QWORD);
// __int64 sub_615060(); weak
// long double sub_615068(); weak
__int64 __fastcall sub_615070 (_QWORD);
__int64 __fastcall sub_615078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615080 (_QWORD, _QWORD);
__int64 __fastcall sub_615088 (_QWORD, _QWORD);
// __int64 sub_615090(); weak
__int64 __fastcall sub_615098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6150A0 (_QWORD, _QWORD);
// __int64 sub_6150A8(); weak
__int64 __fastcall sub_6150B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6150C0 (_QWORD);
__int64 __fastcall sub_6150C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6150D0 (_QWORD, _QWORD);
double __fastcall sub_6150D8 (double, double);
__int64 __fastcall sub_6150E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6150F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150F8 (_QWORD);
__int64 __fastcall sub_615100 (_QWORD, _QWORD);
// __int64 sub_615110(); weak
__int64 __fastcall sub_615118 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615120 (_QWORD, _QWORD);
__int64 __fastcall sub_615128 (_QWORD);
long double __fastcall sub_615130 (_QWORD);
__int64 __fastcall sub_615138 (_QWORD);
__int64 __fastcall sub_615140 (_QWORD);
__int64 __fastcall sub_615148 (_QWORD);
__int64 __fastcall sub_615150 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615158 (_QWORD);
__int64 __fastcall sub_615160 (_QWORD, _QWORD);
__int64 __fastcall sub_615168 (_QWORD, _QWORD);
__int64 __fastcall sub_615170 (_QWORD, _QWORD);
__int64 __fastcall sub_615180 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615188 (_QWORD, _QWORD);
__int64 __fastcall sub_615190 (_QWORD, _QWORD);
__int64 __fastcall sub_615198 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6151A0 (_QWORD);
__int64 __fastcall sub_6151A8 (_QWORD);
__int64 __fastcall sub_6151B0 (_QWORD);
__int64 __fastcall sub_6151B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F80 (_QWORD * a1);
signed __int64 sub_401FB0 ();
__int64 sub_401FF0 ();
__int64 sub_4020B0 ();
void __fastcall sub_402360 (unsigned int a1);
__int64 __fastcall sub_402580 ();	// weak
signed __int64 __fastcall sub_402650 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026E0 ();	// weak
__int64 __fastcall sub_4029E0 (char *a1, signed __int64 a2);
__int64 __fastcall sub_402D70 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_402ED0 (signed __int64 a1);
__int64 __fastcall sub_402F70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403ED0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4040B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404410 (signed __int64 a1, signed __int64 a2, char a3,
			       unsigned int *a4);
__int64 __fastcall sub_404660 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4047A0 (unsigned int *a1);
__int64 __fastcall sub_404830 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
void *__fastcall sub_4049E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404C40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404E90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4053B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405860 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405880 (__int64 a1, __int64 a2);
__int64 sub_4058C0 ();
__int64 __fastcall sub_4058F0 (__int64 a1);
__int64 __fastcall sub_405930 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405D60 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4064C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406BE0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406C00 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406C70 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_406D60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406DA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DF0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406EC0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_406F30 (_BYTE * a1);
unsigned __int64 __fastcall sub_406F80 (__int64 a1);
bool __fastcall sub_406FB0 (_BYTE * a1);
__int64 __fastcall sub_406FF0 (__int64 a1, __int64 a2);
__int64 sub_407040 ();
signed __int64 __fastcall sub_407050 (__int64 a1);
_BYTE *__fastcall sub_4070F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BYTE *__fastcall sub_407440 (_BYTE * a1, signed __int64 a2,
			      signed int (__fastcall * a3) (_BYTE *, _BYTE *,
							    __int64),
			      __int64 a4);
__int64 __fastcall sub_4075D0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_4077A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077E0 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_407900 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407990 (__int64 a1, __int64 a2);
__int64 sub_407A20 ();
__int64 __fastcall j__sub_615048 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A40 ();	// weak
__int64 __fastcall sub_407B30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407BB0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408080 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408630 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409380 ();	// weak
__int64 __fastcall sub_409560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409780 (_QWORD);	// weak
__int64 __cdecl sub_4098F0 (_QWORD);	// weak
signed __int64 __fastcall sub_4102C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410300 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_410380 (__int64 a1);
__int64 __fastcall sub_410390 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4104D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4106F0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4113A0 (double a1);
bool sub_4113D0 ();
void (*sub_411410 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41190F;		// weak
_UNKNOWN unk_412840;		// weak
_UNKNOWN unk_41298F;		// weak
_UNKNOWN unk_41299C;		// weak
_UNKNOWN unk_4129C0;		// weak
int dword_412CC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412E10 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6147D8 = -1LL;	// weak
														      // weak
int dword_614C28 = 1;		// weak
int dword_614C40 = 8;		// weak
int dword_614C44 = 0;		// weak
__int64 qword_614C78 = 6376576LL;	// weak
__int64 qword_614C80 = 256LL;	// weak
__int64 qword_614C88 = 6376832LL;	// weak
int dword_614C90 = 1;		// weak
__int64 qword_614CC0;		// weak
__int64 qword_614CD0;		// weak
__int64 qword_614CE0;		// weak
__int64 qword_614CE8;		// weak
char byte_614D50;		// weak
__int64 qword_614D58;		// weak
__int64 qword_614D60;		// weak
__int64 qword_614E80;		// weak
__int64 qword_614EA0;		// weak
__int64 qword_614EF8;		// weak
int dword_614F00;		// weak

//----- (00000000004017E8) ----------------------------------------------------


//----- (0000000000401D40) ----------------------------------------------------


//----- (0000000000401F6A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402360 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_615030 (qword_614CE0, 4265176LL, qword_614D60);
  while (1)
    {
      sub_615128 (a1);
    LABEL_4:
      sub_614F40 (4265216LL, qword_614D60);
      v1 = qword_614CC0;
      sub_615038 (4265256LL, qword_614CC0);
      sub_615038 (4265320LL, v1);
      sub_615038 (4265400LL, v1);
      sub_615038 (4265608LL, v1);
      sub_615038 (4265872LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_615038 (4265920LL, v2);
      retaddr = 4266249LL;
      v4 = 4266249LL;
      do
	{
	  if (!(unsigned int) sub_6150D0 (4266251LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_614F40 (4266364LL, 4266350LL);
      v7 = sub_615100 (5LL, 0LL);
      if (v7 && (unsigned int) sub_615078 (v7, 4266387LL, 3LL))
	{
	  v5 = 4266251LL;
	  goto LABEL_15;
	}
      sub_614F40 (4266088LL, 4265976LL);
    LABEL_17:
      v5 = 4266251LL;
    LABEL_11:
      sub_614F40 (4266120LL, v5);
    }
  sub_614F40 (4266364LL, 4266350LL);
  v6 = sub_615100 (5LL, 0LL);
  if (v6 && (unsigned int) sub_615078 (v6, 4266387LL, 3LL))
  LABEL_15:
    sub_614F40 (4266016LL, 4266251LL);
  sub_614F40 (4266088LL, 4265976LL);
  if (v5 != 4266251)
    goto LABEL_11;
  goto LABEL_17;
}
