
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAB0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAC0 (_QWORD, _QWORD);
// __int64 sub_60FAC8(void); weak
__int64 __fastcall sub_60FAD8 (_QWORD);
__int64 __fastcall sub_60FAE0 (_QWORD);
__int64 __fastcall sub_60FAE8 (_QWORD);
__int64 __fastcall sub_60FAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB08 (_QWORD);
// __int64 sub_60FB10(void); weak
__int64 __fastcall sub_60FB18 (_QWORD);
__int64 __fastcall sub_60FB20 (_QWORD, double);
__int64 __fastcall sub_60FB28 (_QWORD);
__int64 __fastcall sub_60FB30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB38 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60FB40(void); weak
__int64 __fastcall sub_60FB58 (_QWORD, _QWORD);
// __int64 sub_60FB60(void); weak
__int64 __fastcall sub_60FB68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB70 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB78 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB88 (_QWORD);
// long double sub_60FB98(void); weak
__int64 __fastcall sub_60FBA0 (_QWORD);
__int64 __fastcall sub_60FBA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FBB8 (_QWORD, _QWORD);
// __int64 sub_60FBC0(void); weak
__int64 __fastcall sub_60FBC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FBD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBD8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FBE8 (_QWORD);
__int64 __fastcall sub_60FBF0 (_QWORD, _QWORD);
double __fastcall sub_60FBF8 (double, double);
__int64 __fastcall sub_60FC08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC18 (_QWORD);
__int64 __fastcall sub_60FC20 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC28 (_QWORD);
// __int64 sub_60FC30(void); weak
__int64 __fastcall sub_60FC38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC40 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC48 (_QWORD);
long double __fastcall sub_60FC50 (_QWORD);
__int64 __fastcall sub_60FC58 (_QWORD);
__int64 __fastcall sub_60FC60 (_QWORD);
__int64 __fastcall sub_60FC68 (_QWORD);
__int64 __fastcall sub_60FC70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FC78 (_QWORD);
__int64 __fastcall sub_60FC80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC88 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC90 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC98 (_QWORD, _QWORD);
double __fastcall sub_60FCA0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCA8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FCB0 (_QWORD);
__int64 __fastcall sub_60FCB8 (_QWORD);
__int64 __fastcall sub_60FCC0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B80 (_QWORD * a1);
signed __int64 sub_401BB0 ();
__int64 sub_401BF0 ();
__int64 sub_401CB0 ();
void __fastcall sub_401CF0 (unsigned int a1);
signed __int64 __fastcall sub_401F10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401FA0 (char *a1, signed __int64 a2);
__int64 __fastcall sub_402320 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_402480 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402520 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402590 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403560 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403710 (_QWORD);	// weak
__int64 sub_403740 ();
__int64 __fastcall sub_403750 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037F0 (__int64 a1);
void *__fastcall sub_403810 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403AE0 ();	// weak
__int64 __fastcall sub_403B70 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403B90 (__int64 a1, __int64 a2);
__int64 sub_403BD0 ();
__int64 __fastcall sub_403C00 (__int64 a1);
__int64 sub_403CB0 ();
__int64 __fastcall sub_403CF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403EB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404430 (void);	// weak
__int64 sub_404980 ();
__int64 sub_4049E0 ();
__int64 __fastcall sub_404A00 (signed __int64 a1);
unsigned __int64 __fastcall sub_404A20 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404A90 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404AF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404C50 (__int64 a1, __int64 a2);
__int64 sub_404CC0 ();
signed __int64 __fastcall sub_404CD0 (__int64 a1);
_BYTE *__fastcall sub_404D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4050C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405150 (__int64 a1, __int64 a2);
__int64 sub_4051E0 ();
__int64 __fastcall j__sub_60FB80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405200 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4055D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405B90 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406130 ();	// weak
__int64 __fastcall sub_4062B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4064D0 (_QWORD);	// weak
__int64 __cdecl sub_406640 (_QWORD);	// weak
signed __int64 __fastcall sub_40BC10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BC50 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BCD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BEF0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CB40 (double a1);
bool sub_40CB70 ();
void (*sub_40CBB0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D16F;		// weak
_UNKNOWN unk_40D280;		// weak
_UNKNOWN unk_40DC00;		// weak
_UNKNOWN unk_40DD4F;		// weak
_UNKNOWN unk_40DD5C;		// weak
_UNKNOWN unk_40DD80;		// weak
int dword_40E060[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F3C8 = -1LL;	// weak
int dword_60F7A8 = 1;		// weak
__int64 qword_60F7F8 = 6354944LL;	// weak
__int64 qword_60F800 = 256LL;	// weak
__int64 qword_60F808 = 6355200LL;	// weak
int dword_60F810 = 1;		// weak
int dword_60F814 = 63;		// weak
int dword_60F818 = 1;		// weak
int dword_60F81C = 1;		// weak
__int64 qword_60F840;		// weak
__int64 qword_60F850;		// weak
__int64 qword_60F860;		// weak
__int64 qword_60F868;		// weak
char byte_60F8D0;		// weak
__int64 qword_60F8D8;		// weak
__int64 qword_60F8E0;		// weak
int dword_60FA40;		// weak
int dword_60FA44;		// weak
int dword_60FA48;		// weak
__int64 qword_60FA50;		// weak
__int64 qword_60FA78;		// weak
__int64 qword_60FA98;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401B66) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401CF0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60FB68 (qword_60F860, 4246792LL, qword_60F8E0);
  while (1)
    {
      sub_60FC48 (a1);
    LABEL_4:
      sub_60FAB0 (4246832LL, qword_60F8E0);
      v1 = qword_60F840;
      sub_60FB70 (4246864LL, qword_60F840);
      sub_60FB70 (4246920LL, v1);
      sub_60FB70 (4247000LL, v1);
      sub_60FB70 (4247080LL, v1);
      sub_60FB70 (4247288LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60FB70 (4247336LL, v2);
      retaddr = 4246528LL;
      v4 = 4246528LL;
      do
	{
	  if (!(unsigned int) sub_60FBF0 (4246530LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60FAB0 (4246644LL, 4246630LL);
      v7 = sub_60FC20 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60FBA8 (v7, 4246667LL, 3LL))
	{
	  v5 = 4246530LL;
	  goto LABEL_15;
	}
      sub_60FAB0 (4247504LL, 4247392LL);
    LABEL_17:
      v5 = 4246530LL;
    LABEL_11:
      sub_60FAB0 (4247536LL, v5);
    }
  sub_60FAB0 (4246644LL, 4246630LL);
  v6 = sub_60FC20 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60FBA8 (v6, 4246667LL, 3LL))
  LABEL_15:
    sub_60FAB0 (4247432LL, 4246530LL);
  sub_60FAB0 (4247504LL, 4247392LL);
  if (v5 != 4246530)
    goto LABEL_11;
  goto LABEL_17;
}
