
#include "chown.h"

long null_ARRAY_0061c4e_0_4_;
long null_ARRAY_0061c4e_40_8_;
long null_ARRAY_0061c4e_4_4_;
long null_ARRAY_0061c4e_48_8_;
long null_ARRAY_0061c52_0_8_;
long null_ARRAY_0061c52_8_8_;
long null_ARRAY_0061c70_0_8_;
long null_ARRAY_0061c70_16_8_;
long null_ARRAY_0061c70_24_8_;
long null_ARRAY_0061c70_32_8_;
long null_ARRAY_0061c70_40_8_;
long null_ARRAY_0061c70_48_8_;
long null_ARRAY_0061c70_8_8_;
long null_ARRAY_0061c74_0_4_;
long null_ARRAY_0061c74_16_8_;
long null_ARRAY_0061c74_24_4_;
long null_ARRAY_0061c74_32_8_;
long null_ARRAY_0061c74_40_4_;
long null_ARRAY_0061c74_4_4_;
long null_ARRAY_0061c74_44_4_;
long null_ARRAY_0061c74_48_4_;
long null_ARRAY_0061c74_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_7_0_4_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004170c0;
long DAT_0041714a;
long DAT_00418340;
long DAT_00418344;
long DAT_00418348;
long DAT_0041834b;
long DAT_0041834d;
long DAT_00418351;
long DAT_00418355;
long DAT_00418913;
long DAT_00418fae;
long DAT_00418fbd;
long DAT_00418fbf;
long DAT_00418fc0;
long DAT_00419119;
long DAT_0041911a;
long DAT_00419138;
long DAT_004191a9;
long DAT_004192f5;
long DAT_004192ff;
long DAT_0041934a;
long DAT_0061c000;
long DAT_0061c010;
long DAT_0061c020;
long DAT_0061c4c8;
long DAT_0061c530;
long DAT_0061c534;
long DAT_0061c538;
long DAT_0061c53c;
long DAT_0061c540;
long DAT_0061c550;
long DAT_0061c560;
long DAT_0061c568;
long DAT_0061c580;
long DAT_0061c588;
long DAT_0061c5e0;
long DAT_0061c5e8;
long DAT_0061c5f0;
long DAT_0061c5f8;
long DAT_0061c778;
long DAT_0061c77c;
long DAT_0061c780;
long DAT_0061c788;
long DAT_0061c790;
long DAT_0061c798;
long DAT_0061c7a8;
long fde_00419ed8;
long int7;
long null_ARRAY_00417d00;
long null_ARRAY_00418fe0;
long null_ARRAY_004191c0;
long null_ARRAY_004195e0;
long null_ARRAY_00419820;
long null_ARRAY_0061c4e0;
long null_ARRAY_0061c520;
long null_ARRAY_0061c5a0;
long null_ARRAY_0061c5d0;
long null_ARRAY_0061c600;
long null_ARRAY_0061c700;
long null_ARRAY_0061c740;
long PTR_DAT_0061c4c0;
long PTR_null_ARRAY_0061c518;
long register0x00000020;
void
FUN_00402b20 (ulong uParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;
  undefined auStack40[32];

  puVar1 = (undefined8 *) func_0x00402020 ();
  if (puVar1 != (undefined8 *) 0x0)
    {
      FUN_004068c0 (*puVar1);
      return;
    }
  uVar2 = FUN_00403910 (uParm1 & 0xffffffff, auStack40);
  FUN_004068c0 (uVar2);
  return;
}
