
#include "df.h"

long null_ARRAY_0061e7e_0_4_;
long null_ARRAY_0061e7e_40_8_;
long null_ARRAY_0061e7e_4_4_;
long null_ARRAY_0061e7e_48_8_;
long null_ARRAY_0061e82_0_8_;
long null_ARRAY_0061e82_8_8_;
long null_ARRAY_0061e92_0_8_;
long null_ARRAY_0061e92_16_8_;
long null_ARRAY_0061e92_24_8_;
long null_ARRAY_0061e92_40_8_;
long null_ARRAY_0061e92_48_8_;
long null_ARRAY_0061e92_8_8_;
long null_ARRAY_0061eac_0_8_;
long null_ARRAY_0061eac_16_8_;
long null_ARRAY_0061eac_24_8_;
long null_ARRAY_0061eac_32_8_;
long null_ARRAY_0061eac_40_8_;
long null_ARRAY_0061eac_48_8_;
long null_ARRAY_0061eac_8_8_;
long null_ARRAY_0061eb0_0_4_;
long null_ARRAY_0061eb0_16_8_;
long null_ARRAY_0061eb0_24_4_;
long null_ARRAY_0061eb0_32_8_;
long null_ARRAY_0061eb0_40_4_;
long null_ARRAY_0061eb0_4_4_;
long null_ARRAY_0061eb0_44_4_;
long null_ARRAY_0061eb0_48_4_;
long null_ARRAY_0061eb0_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00418929;
long DAT_0041892b;
long DAT_0041892e;
long DAT_004189b3;
long DAT_004189b7;
long DAT_004189f9;
long DAT_004189fc;
long DAT_004189ff;
long DAT_00418a4e;
long DAT_00418a80;
long DAT_00419a1b;
long DAT_00419a1c;
long DAT_00419b00;
long DAT_00419b88;
long DAT_00419b8e;
long DAT_00419b90;
long DAT_00419b94;
long DAT_00419b98;
long DAT_00419b9b;
long DAT_00419b9f;
long DAT_00419ba3;
long DAT_0041a12b;
long DAT_0041a5d8;
long DAT_0041a5d9;
long DAT_0041a820;
long DAT_0041a82a;
long DAT_0041a884;
long DAT_0041a9ad;
long DAT_0041a9c6;
long DAT_0041a9e7;
long DAT_0041aa35;
long DAT_0041aa40;
long DAT_0041aa56;
long DAT_0041aa80;
long DAT_0041ab15;
long DAT_0041b5c6;
long DAT_0061e0a0;
long DAT_0061e0b0;
long DAT_0061e0c0;
long DAT_0061e7c8;
long DAT_0061e830;
long DAT_0061e834;
long DAT_0061e838;
long DAT_0061e83c;
long DAT_0061e840;
long DAT_0061e850;
long DAT_0061e860;
long DAT_0061e868;
long DAT_0061e880;
long DAT_0061e888;
long DAT_0061e8e0;
long DAT_0061e8e8;
long DAT_0061e8f0;
long DAT_0061e8f8;
long DAT_0061e900;
long DAT_0061e958;
long DAT_0061e959;
long DAT_0061e960;
long DAT_0061e968;
long DAT_0061e970;
long DAT_0061e978;
long DAT_0061e97c;
long DAT_0061e97d;
long DAT_0061e980;
long DAT_0061e988;
long DAT_0061e98c;
long DAT_0061e98d;
long DAT_0061e98e;
long DAT_0061e990;
long DAT_0061e998;
long DAT_0061e9a0;
long DAT_0061e9a8;
long DAT_0061eb38;
long DAT_0061eb40;
long DAT_0061eb48;
long DAT_0061eb50;
long DAT_0061eb58;
long DAT_0061eb68;
long fde_0041c178;
long int7;
long null_ARRAY_00418c80;
long null_ARRAY_00419aa0;
long null_ARRAY_00419b10;
long null_ARRAY_00419b28;
long null_ARRAY_0041ab40;
long null_ARRAY_0041ac40;
long null_ARRAY_0041b860;
long null_ARRAY_0041ba90;
long null_ARRAY_0061e580;
long null_ARRAY_0061e7e0;
long null_ARRAY_0061e820;
long null_ARRAY_0061e8a0;
long null_ARRAY_0061e920;
long null_ARRAY_0061e9c0;
long null_ARRAY_0061eac0;
long null_ARRAY_0061eb00;
long PTR_DAT_00418b80;
long PTR_DAT_0061e7c0;
long PTR_null_ARRAY_0061e818;
long register0x00000020;
long stack0x00000008;
void
FUN_00407cc0 (undefined8 uParm1, ulong uParm2)
{
  undefined8 uVar1;

  uVar1 = func_0x004021f0 ();
  FUN_00407a40 (uParm1, uVar1, uParm2 & 0xffffffff);
  return;
}
