typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_92_ret_type;
struct indirect_placeholder_94_ret_type;
struct indirect_placeholder_93_ret_type;
struct indirect_placeholder_95_ret_type;
struct indirect_placeholder_96_ret_type;
struct indirect_placeholder_97_ret_type;
struct indirect_placeholder_98_ret_type;
struct indirect_placeholder_99_ret_type;
struct indirect_placeholder_100_ret_type;
struct indirect_placeholder_101_ret_type;
struct indirect_placeholder_92_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_94_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_93_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_95_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_96_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_97_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_98_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_99_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_100_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_101_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern void indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_51(uint64_t param_0);
extern uint64_t indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint32_t init_state_0x82fc(void);
extern struct indirect_placeholder_92_ret_type indirect_placeholder_92(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_94_ret_type indirect_placeholder_94(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_93_ret_type indirect_placeholder_93(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_95_ret_type indirect_placeholder_95(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_96_ret_type indirect_placeholder_96(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_97_ret_type indirect_placeholder_97(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_98_ret_type indirect_placeholder_98(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_99_ret_type indirect_placeholder_99(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_100_ret_type indirect_placeholder_100(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_101_ret_type indirect_placeholder_101(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_do_copy(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    bool var_14;
    uint64_t var_15;
    uint64_t var_16;
    unsigned char *var_17;
    uint64_t r92_2;
    uint64_t rcx1_2;
    uint64_t rcx1_0;
    uint64_t rbx_0;
    uint64_t local_sp_0;
    uint64_t rsi5_1;
    uint64_t r92_0;
    uint64_t r84_0;
    uint64_t local_sp_1;
    uint64_t rdx6_0;
    uint64_t storemerge;
    uint64_t var_111;
    uint64_t rdi3_0;
    uint64_t rsi5_0;
    uint64_t rbx_2;
    uint64_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_48;
    uint64_t rax_4;
    uint64_t local_sp_7;
    uint64_t var_97;
    struct indirect_placeholder_94_ret_type var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    struct indirect_placeholder_93_ret_type var_103;
    uint64_t var_104;
    uint64_t local_sp_5;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_82;
    uint64_t r13_2;
    uint64_t var_81;
    uint64_t local_sp_2;
    uint64_t r15_0;
    unsigned char rax_0_in;
    uint64_t rax_0;
    uint64_t rax_1;
    uint64_t r84_2;
    uint64_t local_sp_13;
    uint64_t var_115;
    uint64_t var_91;
    uint64_t rdi3_1;
    uint64_t local_sp_3;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t local_sp_4;
    uint64_t r15_1;
    uint64_t local_sp_9;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t r15_2;
    uint64_t rax_2;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint32_t *var_116;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    struct indirect_placeholder_95_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t local_sp_6;
    uint64_t var_105;
    uint64_t var_106;
    struct indirect_placeholder_96_ret_type var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t var_25;
    struct indirect_placeholder_97_ret_type var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r12_0;
    uint64_t local_sp_8;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t *var_51;
    uint64_t var_52;
    uint64_t *var_53;
    unsigned char *var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t *var_57;
    uint64_t rbx_1;
    uint64_t r15_3;
    unsigned char var_58;
    uint64_t var_59;
    uint64_t rax_3;
    uint64_t local_sp_10;
    bool var_62;
    uint64_t var_63;
    uint64_t *var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    bool var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t *var_80;
    uint64_t var_60;
    uint64_t var_61;
    uint32_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t *_cast1;
    uint64_t var_41;
    uint64_t var_42;
    struct indirect_placeholder_98_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t rcx1_1;
    uint64_t r92_1;
    uint64_t r84_1;
    uint64_t local_sp_11;
    unsigned char var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_117;
    uint64_t r14_0;
    uint64_t local_sp_12;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t rbx_3;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_100_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r14();
    var_6 = init_state_0x82fc();
    var_7 = init_r12();
    var_8 = init_r15();
    var_9 = var_0 + (-8L);
    *(uint64_t *)var_9 = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_7;
    var_10 = rdi << 32UL;
    var_11 = (uint64_t)((long)var_10 >> (long)32UL);
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_12 = var_0 + (-248L);
    var_13 = (uint64_t *)(var_0 + (-240L));
    *var_13 = rdx;
    var_14 = (rdx == 0UL);
    var_15 = (var_1 & (-256L)) | var_14;
    var_16 = var_0 + (-218L);
    var_17 = (unsigned char *)var_16;
    *var_17 = (unsigned char)'\x00';
    rcx1_0 = 18UL;
    rbx_0 = rsi;
    rsi5_1 = rsi;
    rdx6_0 = 4304779UL;
    rdi3_0 = 6436672UL;
    rsi5_0 = r8;
    rax_4 = var_15;
    local_sp_7 = var_12;
    r15_0 = 0UL;
    local_sp_6 = var_12;
    r12_0 = var_11;
    rbx_1 = rsi;
    r15_3 = 1UL;
    rcx1_1 = rcx;
    r92_1 = r9;
    r84_1 = r8;
    local_sp_11 = var_12;
    r14_0 = r8;
    rbx_3 = rsi;
    if ((long)(var_14 ? 4294967296UL : 0UL) >= (long)var_10) {
        rdx6_0 = 4313728UL;
        if ((uint64_t)((uint32_t)var_11 + (-1)) == 0UL) {
            var_18 = var_0 + (-256L);
            *(uint64_t *)var_18 = 4211933UL;
            indirect_placeholder_101(0UL, rcx, r9, 0UL, r8, 0UL, 4304758UL);
            local_sp_0 = var_18;
        } else {
            var_19 = *(uint64_t *)rsi;
            var_20 = var_0 + (-256L);
            *(uint64_t *)var_20 = 4211907UL;
            var_21 = indirect_placeholder_100(4UL, var_19);
            var_22 = var_21.field_0;
            var_23 = var_21.field_1;
            var_24 = var_21.field_2;
            r92_0 = var_23;
            r84_0 = var_24;
            local_sp_1 = var_20;
            storemerge = var_22;
            var_111 = local_sp_1 + (-8L);
            *(uint64_t *)var_111 = 4211841UL;
            indirect_placeholder_92(0UL, storemerge, r92_0, 0UL, r84_0, 0UL, rdx6_0);
            local_sp_0 = var_111;
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4211851UL;
        indirect_placeholder_38(rbx_0, 1UL, var_9);
        abort();
    }
    if ((uint64_t)(unsigned char)rcx != 0UL) {
        if (var_14) {
            local_sp_8 = local_sp_7;
            if ((uint64_t)((uint32_t)r12_0 + (-1)) == 0UL) {
                *(uint64_t *)(local_sp_7 + (-8L)) = 4211048UL;
                indirect_placeholder_51(r8);
                var_49 = local_sp_7 + (-16L);
                *(uint64_t *)var_49 = 4211056UL;
                indirect_placeholder_51(r8);
                local_sp_8 = var_49;
            }
            var_50 = ((((r12_0 << 3UL) + 34359738360UL) & 34359738360UL) + rsi) + 8UL;
            var_51 = (uint64_t *)var_12;
            *var_51 = var_50;
            var_52 = var_0 + (-208L);
            var_53 = (uint64_t *)var_52;
            var_54 = (unsigned char *)(r8 + 46UL);
            var_55 = var_0 + (-216L);
            var_56 = var_0 + (-217L);
            var_57 = (uint64_t *)var_55;
            rax_2 = var_50;
            local_sp_9 = local_sp_8;
            var_95 = rbx_1 + 8UL;
            var_96 = local_sp_4 + (-8L);
            *(uint64_t *)var_96 = 4211339UL;
            indirect_placeholder();
            local_sp_9 = var_96;
            r15_2 = r15_1;
            rax_2 = rax_1;
            rbx_1 = var_95;
            r15_3 = r15_1;
            do {
                var_58 = *(unsigned char *)6436744UL;
                *var_53 = 0UL;
                var_59 = *(uint64_t *)rbx_1;
                rax_3 = rax_2;
                local_sp_10 = local_sp_9;
                if (var_58 == '\x00') {
                    var_60 = local_sp_9 + (-8L);
                    *(uint64_t *)var_60 = 4211544UL;
                    var_61 = indirect_placeholder_1(var_59);
                    rax_3 = var_61;
                    local_sp_10 = var_60;
                }
                var_62 = (*(unsigned char *)6436745UL == '\x00');
                var_63 = local_sp_10 + (-8L);
                var_64 = (uint64_t *)var_63;
                if (var_62) {
                    *var_64 = 4211365UL;
                    indirect_placeholder();
                    var_73 = (rax_3 + 31UL) & (-16L);
                    var_74 = var_63 - var_73;
                    *(uint64_t *)(var_74 + (-8L)) = 4211393UL;
                    indirect_placeholder();
                    *(uint64_t *)(var_74 + (-16L)) = 4211401UL;
                    var_75 = indirect_placeholder_1(var_73);
                    *(uint64_t *)(var_74 + (-24L)) = 4211412UL;
                    var_76 = indirect_placeholder_1(var_75);
                    *(uint64_t *)(var_74 + (-32L)) = 4211425UL;
                    indirect_placeholder();
                    var_77 = ((uint64_t)(uint32_t)var_76 == 0UL);
                    var_78 = *var_13;
                    var_79 = var_74 + (-40L);
                    var_80 = (uint64_t *)var_79;
                    local_sp_5 = var_79;
                    if (var_77) {
                        *var_80 = 4211441UL;
                        var_82 = indirect_placeholder_1(var_78);
                        r13_2 = var_82;
                    } else {
                        *var_80 = 4211569UL;
                        var_81 = indirect_placeholder_6(var_78, var_75, 0UL);
                        r13_2 = var_81;
                    }
                    var_83 = (uint64_t)*var_17;
                    var_84 = local_sp_5 + (-8L);
                    *(uint64_t *)var_84 = 4211475UL;
                    var_85 = indirect_placeholder_16(r8, 0UL, var_59, var_56, r13_2, var_83);
                    var_86 = (uint64_t)((uint32_t)r15_3 & (uint32_t)var_85);
                    rax_1 = var_85;
                    local_sp_4 = var_84;
                    r15_1 = var_86;
                    if (*(unsigned char *)6436745UL != '\x00') {
                        var_95 = rbx_1 + 8UL;
                        var_96 = local_sp_4 + (-8L);
                        *(uint64_t *)var_96 = 4211339UL;
                        indirect_placeholder();
                        local_sp_9 = var_96;
                        r15_2 = r15_1;
                        rax_2 = rax_1;
                        rbx_1 = var_95;
                        r15_3 = r15_1;
                        if (var_95 != *var_51) {
                            continue;
                        }
                        break;
                    }
                    var_87 = *var_57;
                    var_88 = *var_53 - r13_2;
                    var_89 = local_sp_5 + (-16L);
                    *(uint64_t *)var_89 = 4211519UL;
                    var_90 = indirect_placeholder_15(r8, r13_2, var_88, var_87);
                    local_sp_2 = var_89;
                    r15_0 = var_86 & var_90;
                } else {
                    *var_64 = 4211136UL;
                    indirect_placeholder();
                    var_65 = (rax_3 + 31UL) & (-16L);
                    var_66 = var_63 - var_65;
                    *(uint64_t *)(var_66 + (-8L)) = 4211164UL;
                    indirect_placeholder();
                    *(uint64_t *)(var_66 + (-16L)) = 4211175UL;
                    indirect_placeholder_1(var_65);
                    var_67 = *var_13;
                    *(uint64_t *)(var_66 + (-24L)) = 4211197UL;
                    var_68 = indirect_placeholder_6(var_67, var_65, var_52);
                    var_69 = (*var_54 == '\x00') ? 0UL : 4304748UL;
                    var_70 = *var_53 - var_68;
                    var_71 = var_66 + (-32L);
                    *(uint64_t *)var_71 = 4211254UL;
                    var_72 = indirect_placeholder_16(var_55, r8, var_68, var_16, var_70, var_69);
                    local_sp_2 = var_71;
                    r13_2 = var_68;
                    local_sp_5 = var_71;
                    if ((uint64_t)(unsigned char)var_72 != 0UL) {
                        var_83 = (uint64_t)*var_17;
                        var_84 = local_sp_5 + (-8L);
                        *(uint64_t *)var_84 = 4211475UL;
                        var_85 = indirect_placeholder_16(r8, 0UL, var_59, var_56, r13_2, var_83);
                        var_86 = (uint64_t)((uint32_t)r15_3 & (uint32_t)var_85);
                        rax_1 = var_85;
                        local_sp_4 = var_84;
                        r15_1 = var_86;
                        if (*(unsigned char *)6436745UL != '\x00') {
                            var_95 = rbx_1 + 8UL;
                            var_96 = local_sp_4 + (-8L);
                            *(uint64_t *)var_96 = 4211339UL;
                            indirect_placeholder();
                            local_sp_9 = var_96;
                            r15_2 = r15_1;
                            rax_2 = rax_1;
                            rbx_1 = var_95;
                            r15_3 = r15_1;
                            if (var_95 != *var_51) {
                                continue;
                            }
                            break;
                        }
                        var_87 = *var_57;
                        var_88 = *var_53 - r13_2;
                        var_89 = local_sp_5 + (-16L);
                        *(uint64_t *)var_89 = 4211519UL;
                        var_90 = indirect_placeholder_15(r8, r13_2, var_88, var_87);
                        local_sp_2 = var_89;
                        r15_0 = var_86 & var_90;
                    }
                }
                rax_0_in = *(unsigned char *)6436745UL;
                rax_0 = (uint64_t)rax_0_in;
                local_sp_3 = local_sp_2;
                rax_1 = rax_0;
                local_sp_4 = local_sp_2;
                r15_1 = r15_0;
                var_91 = *var_57;
                rdi3_1 = var_91;
                if (rax_0_in != '\x00' & var_91 == 0UL) {
                    var_92 = *(uint64_t *)(rdi3_1 + 160UL);
                    *var_57 = var_92;
                    var_93 = local_sp_3 + (-8L);
                    *(uint64_t *)var_93 = 4211315UL;
                    indirect_placeholder();
                    var_94 = *var_57;
                    rdi3_1 = var_94;
                    local_sp_3 = var_93;
                    rax_1 = var_92;
                    local_sp_4 = var_93;
                    do {
                        var_92 = *(uint64_t *)(rdi3_1 + 160UL);
                        *var_57 = var_92;
                        var_93 = local_sp_3 + (-8L);
                        *(uint64_t *)var_93 = 4211315UL;
                        indirect_placeholder();
                        var_94 = *var_57;
                        rdi3_1 = var_94;
                        local_sp_3 = var_93;
                        rax_1 = var_92;
                        local_sp_4 = var_93;
                    } while (var_94 != 0UL);
                }
                var_95 = rbx_1 + 8UL;
                var_96 = local_sp_4 + (-8L);
                *(uint64_t *)var_96 = 4211339UL;
                indirect_placeholder();
                local_sp_9 = var_96;
                r15_2 = r15_1;
                rax_2 = rax_1;
                rbx_1 = var_95;
                r15_3 = r15_1;
            } while (var_95 != *var_51);
            return (uint64_t)(uint32_t)r15_2;
        }
        var_38 = (uint32_t)var_11;
        var_39 = (uint64_t)(var_38 + (-1));
        r12_0 = var_39;
        if (var_39 != 0UL) {
            var_112 = *(unsigned char *)6436745UL;
            var_113 = *(uint64_t *)rsi;
            var_114 = *(uint64_t *)(rsi + 8UL);
            r92_2 = r92_1;
            rcx1_2 = rcx1_1;
            rbx_2 = var_114;
            r84_2 = r84_1;
            local_sp_13 = local_sp_11;
            local_sp_12 = local_sp_11;
            rbx_3 = var_114;
            if (var_112 == '\x00') {
                var_115 = local_sp_13 + (-8L);
                *(uint64_t *)var_115 = 4211886UL;
                indirect_placeholder_99(0UL, rcx1_2, r92_2, 0UL, r84_2, 0UL, 4313848UL);
                rbx_0 = rbx_3;
                local_sp_0 = var_115;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4211851UL;
                indirect_placeholder_38(rbx_0, 1UL, var_9);
                abort();
            }
            var_116 = (uint32_t *)r8;
            var_117 = local_sp_11 + (-8L);
            *(uint64_t *)var_117 = 4211669UL;
            indirect_placeholder();
            local_sp_12 = var_117;
            if (*(unsigned char *)(r8 + 22UL) != '\x00' & *var_116 != 0U & (uint64_t)(uint32_t)rax_4 != 0UL & *var_17 != '\x00' & (uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-176L)) & (unsigned short)61440U) != 32768U) {
                var_118 = (uint64_t)*var_116;
                var_119 = local_sp_11 + (-16L);
                *(uint64_t *)var_119 = 4211723UL;
                var_120 = indirect_placeholder_4(var_114, var_118);
                var_121 = (uint64_t)var_6 << 2UL;
                rbx_2 = var_120;
                r14_0 = 6436672UL;
                local_sp_12 = var_119;
                while (rcx1_0 != 0UL)
                    {
                        *(uint32_t *)rdi3_0 = *(uint32_t *)rsi5_0;
                        rcx1_0 = rcx1_0 + (-1L);
                        rdi3_0 = rdi3_0 + var_121;
                        rsi5_0 = rsi5_0 + var_121;
                    }
                *(uint32_t *)6436672UL = 0U;
            }
            var_122 = var_0 + (-208L);
            *(uint64_t *)(local_sp_12 + (-8L)) = 4210996UL;
            var_123 = indirect_placeholder_16(r14_0, 0UL, var_113, var_122, rbx_2, 0UL);
            var_124 = (uint64_t)(uint32_t)var_123;
            r15_2 = var_124;
            return (uint64_t)(uint32_t)r15_2;
        }
        var_40 = var_0 + (-200L);
        _cast1 = (uint64_t *)(((uint64_t)((long)var_10 >> (long)29UL) + rsi) + (-8L));
        var_41 = *_cast1;
        var_42 = var_0 + (-256L);
        *(uint64_t *)var_42 = 4211618UL;
        var_43 = indirect_placeholder_98(var_41, var_40, var_16);
        var_44 = var_43.field_0;
        var_45 = var_43.field_1;
        var_46 = var_43.field_2;
        var_47 = var_43.field_3;
        rax_4 = 0UL;
        local_sp_7 = var_42;
        rcx1_1 = var_45;
        r92_1 = var_46;
        r84_1 = var_47;
        local_sp_11 = var_42;
        if ((uint64_t)(unsigned char)var_44 == 0UL) {
            var_48 = *(uint64_t *)((uint64_t)((long)(var_39 << 32UL) >> (long)29UL) + rsi);
            *var_13 = var_48;
            if (var_48 != 0UL) {
                var_112 = *(unsigned char *)6436745UL;
                var_113 = *(uint64_t *)rsi;
                var_114 = *(uint64_t *)(rsi + 8UL);
                r92_2 = r92_1;
                rcx1_2 = rcx1_1;
                rbx_2 = var_114;
                r84_2 = r84_1;
                local_sp_13 = local_sp_11;
                local_sp_12 = local_sp_11;
                rbx_3 = var_114;
                if (var_112 == '\x00') {
                    var_115 = local_sp_13 + (-8L);
                    *(uint64_t *)var_115 = 4211886UL;
                    indirect_placeholder_99(0UL, rcx1_2, r92_2, 0UL, r84_2, 0UL, 4313848UL);
                    rbx_0 = rbx_3;
                    local_sp_0 = var_115;
                    *(uint64_t *)(local_sp_0 + (-8L)) = 4211851UL;
                    indirect_placeholder_38(rbx_0, 1UL, var_9);
                    abort();
                }
                var_116 = (uint32_t *)r8;
                var_117 = local_sp_11 + (-8L);
                *(uint64_t *)var_117 = 4211669UL;
                indirect_placeholder();
                local_sp_12 = var_117;
                if (*(unsigned char *)(r8 + 22UL) != '\x00' & *var_116 != 0U & (uint64_t)(uint32_t)rax_4 != 0UL & *var_17 != '\x00' & (uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-176L)) & (unsigned short)61440U) != 32768U) {
                    var_118 = (uint64_t)*var_116;
                    var_119 = local_sp_11 + (-16L);
                    *(uint64_t *)var_119 = 4211723UL;
                    var_120 = indirect_placeholder_4(var_114, var_118);
                    var_121 = (uint64_t)var_6 << 2UL;
                    rbx_2 = var_120;
                    r14_0 = 6436672UL;
                    local_sp_12 = var_119;
                    while (rcx1_0 != 0UL)
                        {
                            *(uint32_t *)rdi3_0 = *(uint32_t *)rsi5_0;
                            rcx1_0 = rcx1_0 + (-1L);
                            rdi3_0 = rdi3_0 + var_121;
                            rsi5_0 = rsi5_0 + var_121;
                        }
                    *(uint32_t *)6436672UL = 0U;
                }
                var_122 = var_0 + (-208L);
                *(uint64_t *)(local_sp_12 + (-8L)) = 4210996UL;
                var_123 = indirect_placeholder_16(r14_0, 0UL, var_113, var_122, rbx_2, 0UL);
                var_124 = (uint64_t)(uint32_t)var_123;
                r15_2 = var_124;
                return (uint64_t)(uint32_t)r15_2;
            }
        }
        rax_4 = var_44;
        if ((uint64_t)(var_38 + (-2)) == 0UL) {
            var_97 = *_cast1;
            *(uint64_t *)(var_0 + (-264L)) = 4211786UL;
            var_98 = indirect_placeholder_94(4UL, var_97);
            var_99 = var_98.field_0;
            var_100 = var_98.field_1;
            var_101 = var_98.field_2;
            var_102 = var_0 + (-272L);
            *(uint64_t *)var_102 = 4211808UL;
            var_103 = indirect_placeholder_93(0UL, var_99, var_100, 1UL, var_101, 0UL, 4304796UL);
            var_104 = var_103.field_5;
            rsi5_1 = var_104;
            local_sp_6 = var_102;
            var_105 = *(uint64_t *)(rsi5_1 + 16UL);
            var_106 = local_sp_6 + (-8L);
            *(uint64_t *)var_106 = 4211822UL;
            var_107 = indirect_placeholder_96(4UL, var_105);
            var_108 = var_107.field_0;
            var_109 = var_107.field_1;
            var_110 = var_107.field_2;
            r92_0 = var_109;
            r84_0 = var_110;
            local_sp_1 = var_106;
            storemerge = var_108;
            var_111 = local_sp_1 + (-8L);
            *(uint64_t *)var_111 = 4211841UL;
            indirect_placeholder_92(0UL, storemerge, r92_0, 0UL, r84_0, 0UL, rdx6_0);
            local_sp_0 = var_111;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4211851UL;
            indirect_placeholder_38(rbx_0, 1UL, var_9);
            abort();
        }
        var_112 = *(unsigned char *)6436745UL;
        var_113 = *(uint64_t *)rsi;
        var_114 = *(uint64_t *)(rsi + 8UL);
        r92_2 = r92_1;
        rcx1_2 = rcx1_1;
        rbx_2 = var_114;
        r84_2 = r84_1;
        local_sp_13 = local_sp_11;
        local_sp_12 = local_sp_11;
        rbx_3 = var_114;
        if (var_112 == '\x00') {
            var_115 = local_sp_13 + (-8L);
            *(uint64_t *)var_115 = 4211886UL;
            indirect_placeholder_99(0UL, rcx1_2, r92_2, 0UL, r84_2, 0UL, 4313848UL);
            rbx_0 = rbx_3;
            local_sp_0 = var_115;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4211851UL;
            indirect_placeholder_38(rbx_0, 1UL, var_9);
            abort();
        }
        var_116 = (uint32_t *)r8;
        var_117 = local_sp_11 + (-8L);
        *(uint64_t *)var_117 = 4211669UL;
        indirect_placeholder();
        local_sp_12 = var_117;
        if (*(unsigned char *)(r8 + 22UL) != '\x00' & *var_116 != 0U & (uint64_t)(uint32_t)rax_4 != 0UL & *var_17 != '\x00' & (uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-176L)) & (unsigned short)61440U) != 32768U) {
            var_118 = (uint64_t)*var_116;
            var_119 = local_sp_11 + (-16L);
            *(uint64_t *)var_119 = 4211723UL;
            var_120 = indirect_placeholder_4(var_114, var_118);
            var_121 = (uint64_t)var_6 << 2UL;
            rbx_2 = var_120;
            r14_0 = 6436672UL;
            local_sp_12 = var_119;
            while (rcx1_0 != 0UL)
                {
                    *(uint32_t *)rdi3_0 = *(uint32_t *)rsi5_0;
                    rcx1_0 = rcx1_0 + (-1L);
                    rdi3_0 = rdi3_0 + var_121;
                    rsi5_0 = rsi5_0 + var_121;
                }
            *(uint32_t *)6436672UL = 0U;
        }
        var_122 = var_0 + (-208L);
        *(uint64_t *)(local_sp_12 + (-8L)) = 4210996UL;
        var_123 = indirect_placeholder_16(r14_0, 0UL, var_113, var_122, rbx_2, 0UL);
        var_124 = (uint64_t)(uint32_t)var_123;
        r15_2 = var_124;
        return (uint64_t)(uint32_t)r15_2;
    }
    if (*var_13 == 0UL) {
        if ((int)(uint32_t)var_11 <= (int)2U) {
            var_105 = *(uint64_t *)(rsi5_1 + 16UL);
            var_106 = local_sp_6 + (-8L);
            *(uint64_t *)var_106 = 4211822UL;
            var_107 = indirect_placeholder_96(4UL, var_105);
            var_108 = var_107.field_0;
            var_109 = var_107.field_1;
            var_110 = var_107.field_2;
            r92_0 = var_109;
            r84_0 = var_110;
            local_sp_1 = var_106;
            storemerge = var_108;
            var_111 = local_sp_1 + (-8L);
            *(uint64_t *)var_111 = 4211841UL;
            indirect_placeholder_92(0UL, storemerge, r92_0, 0UL, r84_0, 0UL, rdx6_0);
            local_sp_0 = var_111;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4211851UL;
            indirect_placeholder_38(rbx_0, 1UL, var_9);
            abort();
        }
        var_30 = *(uint64_t *)(((uint64_t)((long)var_10 >> (long)29UL) + rsi) + (-8L));
        var_31 = var_0 + (-200L);
        var_32 = var_0 + (-256L);
        *(uint64_t *)var_32 = 4210933UL;
        var_33 = indirect_placeholder_95(var_30, var_31, var_16);
        var_34 = var_33.field_0;
        var_35 = var_33.field_1;
        var_36 = var_33.field_2;
        var_37 = var_33.field_3;
        rax_4 = var_34;
        rcx1_1 = var_35;
        r92_1 = var_36;
        r84_1 = var_37;
        local_sp_11 = var_32;
        var_112 = *(unsigned char *)6436745UL;
        var_113 = *(uint64_t *)rsi;
        var_114 = *(uint64_t *)(rsi + 8UL);
        r92_2 = r92_1;
        rcx1_2 = rcx1_1;
        rbx_2 = var_114;
        r84_2 = r84_1;
        local_sp_13 = local_sp_11;
        local_sp_12 = local_sp_11;
        rbx_3 = var_114;
        if (var_112 != '\x00') {
            var_116 = (uint32_t *)r8;
            var_117 = local_sp_11 + (-8L);
            *(uint64_t *)var_117 = 4211669UL;
            indirect_placeholder();
            local_sp_12 = var_117;
            if (*(unsigned char *)(r8 + 22UL) != '\x00' & *var_116 != 0U & (uint64_t)(uint32_t)rax_4 != 0UL & *var_17 != '\x00' & (uint32_t)((uint16_t)*(uint32_t *)(var_0 + (-176L)) & (unsigned short)61440U) != 32768U) {
                var_118 = (uint64_t)*var_116;
                var_119 = local_sp_11 + (-16L);
                *(uint64_t *)var_119 = 4211723UL;
                var_120 = indirect_placeholder_4(var_114, var_118);
                var_121 = (uint64_t)var_6 << 2UL;
                rbx_2 = var_120;
                r14_0 = 6436672UL;
                local_sp_12 = var_119;
                while (rcx1_0 != 0UL)
                    {
                        *(uint32_t *)rdi3_0 = *(uint32_t *)rsi5_0;
                        rcx1_0 = rcx1_0 + (-1L);
                        rdi3_0 = rdi3_0 + var_121;
                        rsi5_0 = rsi5_0 + var_121;
                    }
                *(uint32_t *)6436672UL = 0U;
            }
            var_122 = var_0 + (-208L);
            *(uint64_t *)(local_sp_12 + (-8L)) = 4210996UL;
            var_123 = indirect_placeholder_16(r14_0, 0UL, var_113, var_122, rbx_2, 0UL);
            var_124 = (uint64_t)(uint32_t)var_123;
            r15_2 = var_124;
            return (uint64_t)(uint32_t)r15_2;
        }
    }
    var_25 = var_0 + (-256L);
    *(uint64_t *)var_25 = 4211870UL;
    var_26 = indirect_placeholder_97(0UL, rcx, r9, 1UL, r8, 0UL, 4313776UL);
    var_27 = var_26.field_1;
    var_28 = var_26.field_2;
    var_29 = var_26.field_4;
    rcx1_2 = var_27;
    r92_2 = var_28;
    r84_2 = var_29;
    local_sp_13 = var_25;
    var_115 = local_sp_13 + (-8L);
    *(uint64_t *)var_115 = 4211886UL;
    indirect_placeholder_99(0UL, rcx1_2, r92_2, 0UL, r84_2, 0UL, 4313848UL);
    rbx_0 = rbx_3;
    local_sp_0 = var_115;
}
