typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_ucomisd_wrapper_ret_type;
struct helper_ucomisd_wrapper_302_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_ucomisd_wrapper_301_ret_type;
struct helper_pxor_xmm_wrapper_344_ret_type;
struct helper_ucomisd_wrapper_338_ret_type;
struct helper_ucomisd_wrapper_345_ret_type;
struct helper_mulsd_wrapper_346_ret_type;
struct helper_ucomisd_wrapper_347_ret_type;
struct helper_cvtsi2sd_wrapper_325_ret_type;
struct helper_subsd_wrapper_331_ret_type;
struct helper_subsd_wrapper_348_ret_type;
struct helper_ucomisd_wrapper_349_ret_type;
struct helper_subsd_wrapper_350_ret_type;
struct helper_subsd_wrapper_351_ret_type;
struct helper_mulsd_wrapper_352_ret_type;
struct helper_mulsd_wrapper_353_ret_type;
struct helper_addsd_wrapper_354_ret_type;
struct helper_addsd_wrapper_355_ret_type;
struct helper_addsd_wrapper_356_ret_type;
struct helper_mulsd_wrapper_357_ret_type;
struct helper_subsd_wrapper_358_ret_type;
struct helper_mulsd_wrapper_359_ret_type;
struct helper_cvttsd2si_wrapper_323_ret_type;
struct helper_ucomisd_wrapper_360_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_302_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_301_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_344_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomisd_wrapper_338_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_345_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_346_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_347_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsi2sd_wrapper_325_ret_type {
    uint64_t field_0;
};
struct helper_subsd_wrapper_331_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_348_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_349_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_350_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_351_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_352_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_353_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_354_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_355_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_356_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_357_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subsd_wrapper_358_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_359_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttsd2si_wrapper_323_ret_type {
    uint32_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_360_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern struct helper_ucomisd_wrapper_302_ret_type helper_ucomisd_wrapper_302(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomisd_wrapper_301_ret_type helper_ucomisd_wrapper_301(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_rax(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rdx(void);
extern uint64_t init_state_0x8698(void);
extern uint64_t init_state_0x86a0(void);
extern struct helper_pxor_xmm_wrapper_344_ret_type helper_pxor_xmm_wrapper_344(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_338_ret_type helper_ucomisd_wrapper_338(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_345_ret_type helper_ucomisd_wrapper_345(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_346_ret_type helper_mulsd_wrapper_346(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomisd_wrapper_347_ret_type helper_ucomisd_wrapper_347(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_cvtsi2sd_wrapper_325_ret_type helper_cvtsi2sd_wrapper_325(struct type_4 *param_0, struct type_6 *param_1, uint32_t param_2);
extern struct helper_subsd_wrapper_331_ret_type helper_subsd_wrapper_331(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_348_ret_type helper_subsd_wrapper_348(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomisd_wrapper_349_ret_type helper_ucomisd_wrapper_349(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_subsd_wrapper_350_ret_type helper_subsd_wrapper_350(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_351_ret_type helper_subsd_wrapper_351(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_352_ret_type helper_mulsd_wrapper_352(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_353_ret_type helper_mulsd_wrapper_353(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_354_ret_type helper_addsd_wrapper_354(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_355_ret_type helper_addsd_wrapper_355(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_356_ret_type helper_addsd_wrapper_356(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_357_ret_type helper_mulsd_wrapper_357(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_subsd_wrapper_358_ret_type helper_subsd_wrapper_358(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_359_ret_type helper_mulsd_wrapper_359(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvttsd2si_wrapper_323_ret_type helper_cvttsd2si_wrapper_323(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_ucomisd_wrapper_360_ret_type helper_ucomisd_wrapper_360(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
uint64_t bb_floorlog10(void) {
    uint64_t var_37;
    struct helper_ucomisd_wrapper_ret_type var_38;
    uint64_t var_39;
    unsigned char var_40;
    uint64_t state_0x8558_9;
    struct helper_mulsd_wrapper_ret_type var_78;
    uint64_t var_79;
    unsigned char var_80;
    uint32_t *var_81;
    uint64_t var_82;
    uint64_t state_0x8558_5;
    unsigned char state_0x8549_5;
    struct helper_ucomisd_wrapper_345_ret_type var_83;
    uint64_t var_84;
    unsigned char var_85;
    uint64_t cc_dst_5;
    struct helper_addsd_wrapper_ret_type var_86;
    uint64_t var_87;
    unsigned char var_88;
    uint32_t *var_89;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    uint64_t var_15;
    struct helper_ucomisd_wrapper_338_ret_type var_29;
    struct helper_pxor_xmm_wrapper_344_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    struct helper_ucomisd_wrapper_338_ret_type var_19;
    unsigned char var_20;
    uint64_t var_21;
    uint64_t var_22;
    struct helper_ucomisd_wrapper_302_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_30;
    unsigned char var_31;
    uint64_t var_32;
    uint64_t rax_3;
    uint64_t var_33;
    struct helper_ucomisd_wrapper_345_ret_type var_34;
    uint64_t var_35;
    unsigned char var_36;
    uint64_t cc_dst_6;
    uint64_t cc_dst_0;
    uint32_t *var_41;
    uint64_t state_0x8558_0;
    unsigned char state_0x8549_0;
    uint64_t rax_0;
    struct helper_mulsd_wrapper_346_ret_type var_42;
    uint64_t var_43;
    unsigned char var_44;
    uint64_t var_45;
    uint64_t var_46;
    struct helper_ucomisd_wrapper_ret_type var_47;
    bool var_48;
    unsigned char var_49;
    uint64_t state_0x8558_1;
    unsigned char state_0x8549_1;
    uint64_t rax_1;
    struct helper_ucomisd_wrapper_ret_type var_50;
    uint64_t var_51;
    unsigned char var_52;
    uint64_t cc_dst_1;
    struct helper_mulsd_wrapper_ret_type var_53;
    uint64_t var_54;
    unsigned char var_55;
    uint32_t *var_56;
    uint64_t var_57;
    uint64_t state_0x8558_2;
    unsigned char state_0x8549_2;
    struct helper_ucomisd_wrapper_ret_type var_58;
    uint64_t var_59;
    unsigned char var_60;
    uint64_t cc_dst_2;
    struct helper_mulsd_wrapper_ret_type var_61;
    uint64_t var_62;
    unsigned char var_63;
    uint32_t *var_64;
    uint64_t var_65;
    uint64_t state_0x8558_3;
    unsigned char state_0x8549_3;
    uint64_t var_66;
    struct helper_ucomisd_wrapper_ret_type var_67;
    uint64_t var_68;
    unsigned char var_69;
    uint64_t cc_dst_3;
    struct helper_mulsd_wrapper_ret_type var_70;
    uint64_t var_71;
    unsigned char var_72;
    uint32_t *var_73;
    uint64_t var_74;
    uint64_t state_0x8558_4;
    unsigned char state_0x8549_4;
    struct helper_ucomisd_wrapper_301_ret_type var_75;
    uint64_t var_76;
    unsigned char var_77;
    uint64_t cc_dst_4;
    uint64_t var_90;
    uint64_t state_0x8558_6;
    unsigned char state_0x8549_6;
    struct helper_ucomisd_wrapper_302_ret_type var_91;
    uint64_t state_0x8558_7;
    unsigned char state_0x8549_7;
    uint64_t rax_2;
    uint64_t state_0x85a0_0;
    uint64_t state_0x8598_0;
    struct helper_ucomisd_wrapper_347_ret_type var_92;
    unsigned char var_93;
    uint64_t var_94;
    uint64_t var_95;
    struct helper_ucomisd_wrapper_301_ret_type var_96;
    uint64_t var_97;
    unsigned char var_98;
    struct helper_cvtsi2sd_wrapper_325_ret_type var_99;
    uint64_t var_100;
    uint64_t state_0x8558_8;
    struct helper_mulsd_wrapper_ret_type var_101;
    uint64_t var_102;
    struct helper_subsd_wrapper_331_ret_type var_103;
    unsigned char state_0x8549_8;
    uint64_t state_0x8598_1;
    struct helper_ucomisd_wrapper_301_ret_type var_104;
    uint64_t var_105;
    unsigned char var_106;
    bool var_107;
    uint64_t var_108;
    struct helper_mulsd_wrapper_ret_type var_109;
    uint64_t var_110;
    struct helper_subsd_wrapper_348_ret_type var_111;
    unsigned char state_0x8549_9;
    uint64_t state_0x8598_2;
    struct helper_ucomisd_wrapper_349_ret_type var_112;
    uint64_t var_113;
    unsigned char var_114;
    uint64_t state_0x8558_10;
    struct helper_mulsd_wrapper_ret_type var_115;
    uint64_t var_116;
    struct helper_subsd_wrapper_350_ret_type var_117;
    unsigned char state_0x8549_10;
    uint64_t state_0x8598_3;
    struct helper_ucomisd_wrapper_349_ret_type var_118;
    uint64_t var_119;
    unsigned char var_120;
    uint64_t state_0x8558_11;
    struct helper_mulsd_wrapper_ret_type var_121;
    uint64_t var_122;
    struct helper_subsd_wrapper_350_ret_type var_123;
    unsigned char state_0x8549_11;
    uint64_t state_0x8598_4;
    uint64_t var_124;
    struct helper_subsd_wrapper_351_ret_type var_125;
    uint64_t var_126;
    struct helper_mulsd_wrapper_352_ret_type var_127;
    uint64_t var_128;
    struct helper_mulsd_wrapper_353_ret_type var_129;
    uint64_t var_130;
    struct helper_addsd_wrapper_354_ret_type var_131;
    struct helper_mulsd_wrapper_352_ret_type var_132;
    struct helper_addsd_wrapper_355_ret_type var_133;
    struct helper_mulsd_wrapper_346_ret_type var_134;
    struct helper_addsd_wrapper_356_ret_type var_135;
    struct helper_mulsd_wrapper_357_ret_type var_136;
    struct helper_subsd_wrapper_358_ret_type var_137;
    struct helper_mulsd_wrapper_359_ret_type var_138;
    uint64_t var_139;
    struct helper_cvttsd2si_wrapper_323_ret_type var_140;
    uint32_t var_141;
    struct helper_ucomisd_wrapper_360_ret_type var_142;
    uint64_t var_143;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x8598();
    var_2 = init_state_0x85a0();
    var_3 = init_rax();
    var_4 = init_cc_src2();
    var_5 = init_state_0x8558();
    var_6 = init_rdx();
    var_7 = init_state_0x8698();
    var_8 = init_state_0x86a0();
    var_9 = init_state_0x8549();
    var_10 = init_state_0x854c();
    var_11 = init_state_0x8548();
    var_12 = init_state_0x854b();
    var_13 = init_state_0x8547();
    var_14 = init_state_0x854d();
    var_15 = var_0 + (-24L);
    *(uint64_t *)(var_0 + (-32L)) = 4277422UL;
    indirect_placeholder();
    var_16 = helper_pxor_xmm_wrapper_344((struct type_4 *)(0UL), (struct type_6 *)(1096UL), (struct type_6 *)(1096UL), var_7, var_8);
    var_17 = var_16.field_0;
    var_18 = *(uint64_t *)4321368UL;
    var_19 = helper_ucomisd_wrapper_338((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), var_5, var_17, var_9, var_10);
    var_20 = var_19.field_1;
    var_21 = helper_cc_compute_c_wrapper(var_15, var_19.field_0, var_4, 1U);
    var_22 = ((uint64_t)(unsigned char)var_21 | (var_6 & (-256L))) ^ 1UL;
    var_23 = helper_ucomisd_wrapper_302((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), var_5, var_18, var_20, var_10);
    var_24 = ((var_23.field_0 & 65UL) == 0UL);
    var_25 = var_3 & (-256L);
    var_26 = (var_25 | var_24) & var_22;
    var_27 = var_26 & 1UL;
    var_28 = var_25 | var_27;
    rax_3 = 2147483648UL;
    cc_dst_6 = var_26;
    cc_dst_0 = var_26;
    state_0x8558_0 = var_5;
    state_0x8558_1 = var_5;
    rax_1 = var_28;
    state_0x8558_7 = var_5;
    rax_2 = var_28;
    state_0x85a0_0 = var_2;
    state_0x8598_0 = var_1;
    if (var_27 == 0UL) {
        *(uint64_t *)(var_0 + (-40L)) = 4277941UL;
        indirect_placeholder();
        abort();
    }
    var_29 = helper_ucomisd_wrapper_338((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1096UL), var_5, var_17, var_23.field_1, var_10);
    var_30 = var_29.field_0;
    var_31 = var_29.field_1;
    if ((var_30 & 4UL) != 0UL) {
        var_32 = helper_cc_compute_all_wrapper(var_26, var_30, var_4, 1U);
        if ((var_32 & 64UL) == 0UL) {
            return rax_3;
        }
    }
    var_33 = *(uint64_t *)4321288UL;
    var_34 = helper_ucomisd_wrapper_345((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(776UL), var_5, var_33, var_31, var_10);
    var_35 = var_34.field_0;
    var_36 = var_34.field_1;
    state_0x8549_7 = var_36;
    if ((var_35 & 65UL) != 0UL) {
        var_37 = *(uint64_t *)4321400UL;
        var_38 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_37, var_5, var_36, var_10);
        var_39 = var_38.field_0;
        var_40 = var_38.field_1;
        state_0x8549_0 = var_40;
        state_0x8549_1 = var_40;
        state_0x85a0_0 = 0UL;
        if ((var_39 & 65UL) != 0UL) {
            var_41 = (uint32_t *)(var_0 + (-20L));
            rax_0 = (uint64_t)(*var_41 + (-32));
            var_42 = helper_mulsd_wrapper_346((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), state_0x8558_0, *(uint64_t *)4321408UL, state_0x8549_0, var_10, var_11, var_12, var_13, var_14);
            var_43 = var_42.field_0;
            var_44 = var_42.field_1;
            var_45 = rax_0 + (-32L);
            var_46 = (uint64_t)(uint32_t)var_45;
            var_47 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_37, var_43, var_44, var_10);
            var_48 = ((var_47.field_0 & 65UL) == 0UL);
            var_49 = var_47.field_1;
            cc_dst_0 = var_45;
            state_0x8558_0 = var_43;
            state_0x8549_0 = var_49;
            rax_0 = var_46;
            state_0x8558_1 = var_43;
            state_0x8549_1 = var_49;
            rax_1 = var_46;
            do {
                var_42 = helper_mulsd_wrapper_346((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), state_0x8558_0, *(uint64_t *)4321408UL, state_0x8549_0, var_10, var_11, var_12, var_13, var_14);
                var_43 = var_42.field_0;
                var_44 = var_42.field_1;
                var_45 = rax_0 + (-32L);
                var_46 = (uint64_t)(uint32_t)var_45;
                var_47 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_37, var_43, var_44, var_10);
                var_48 = ((var_47.field_0 & 65UL) == 0UL);
                var_49 = var_47.field_1;
                cc_dst_0 = var_45;
                state_0x8558_0 = var_43;
                state_0x8549_0 = var_49;
                rax_0 = var_46;
                state_0x8558_1 = var_43;
                state_0x8549_1 = var_49;
                rax_1 = var_46;
            } while (!var_48);
            *var_41 = (uint32_t)rax_0;
        }
        var_50 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4321416UL, state_0x8558_1, state_0x8549_1, var_10);
        var_51 = var_50.field_0;
        var_52 = var_50.field_1;
        cc_dst_1 = cc_dst_0;
        state_0x8558_2 = state_0x8558_1;
        state_0x8549_2 = var_52;
        if ((var_51 & 65UL) == 0UL) {
            var_53 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_1, *(uint64_t *)4321424UL, var_52, var_10, var_11, var_12, var_13, var_14);
            var_54 = var_53.field_0;
            var_55 = var_53.field_1;
            var_56 = (uint32_t *)(var_0 + (-20L));
            var_57 = (uint64_t)*var_56 + (-16L);
            *var_56 = (uint32_t)var_57;
            cc_dst_1 = var_57;
            state_0x8558_2 = var_54;
            state_0x8549_2 = var_55;
        }
        var_58 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), *(uint64_t *)4321432UL, state_0x8558_2, state_0x8549_2, var_10);
        var_59 = var_58.field_0;
        var_60 = var_58.field_1;
        cc_dst_2 = cc_dst_1;
        state_0x8558_3 = state_0x8558_2;
        state_0x8549_3 = var_60;
        if ((var_59 & 65UL) == 0UL) {
            var_61 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_2, *(uint64_t *)4321440UL, var_60, var_10, var_11, var_12, var_13, var_14);
            var_62 = var_61.field_0;
            var_63 = var_61.field_1;
            var_64 = (uint32_t *)(var_0 + (-20L));
            var_65 = (uint64_t)*var_64 + (-8L);
            *var_64 = (uint32_t)var_65;
            cc_dst_2 = var_65;
            state_0x8558_3 = var_62;
            state_0x8549_3 = var_63;
        }
        var_66 = *(uint64_t *)4321360UL;
        var_67 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_66, state_0x8558_3, state_0x8549_3, var_10);
        var_68 = var_67.field_0;
        var_69 = var_67.field_1;
        cc_dst_3 = cc_dst_2;
        state_0x8558_4 = state_0x8558_3;
        state_0x8549_4 = var_69;
        state_0x8598_0 = var_66;
        if ((var_68 & 65UL) == 0UL) {
            var_70 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_3, *(uint64_t *)4321448UL, var_69, var_10, var_11, var_12, var_13, var_14);
            var_71 = var_70.field_0;
            var_72 = var_70.field_1;
            var_73 = (uint32_t *)(var_0 + (-20L));
            var_74 = (uint64_t)*var_73 + (-4L);
            *var_73 = (uint32_t)var_74;
            cc_dst_3 = var_74;
            state_0x8558_4 = var_71;
            state_0x8549_4 = var_72;
        }
        var_75 = helper_ucomisd_wrapper_301((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_4, *(uint64_t *)4321312UL, state_0x8549_4, var_10);
        var_76 = var_75.field_0;
        var_77 = var_75.field_1;
        cc_dst_4 = cc_dst_3;
        state_0x8558_5 = state_0x8558_4;
        state_0x8549_5 = var_77;
        if ((var_76 & 65UL) == 0UL) {
            var_78 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_4, *(uint64_t *)4321456UL, var_77, var_10, var_11, var_12, var_13, var_14);
            var_79 = var_78.field_0;
            var_80 = var_78.field_1;
            var_81 = (uint32_t *)(var_0 + (-20L));
            var_82 = (uint64_t)*var_81 + (-2L);
            *var_81 = (uint32_t)var_82;
            cc_dst_4 = var_82;
            state_0x8558_5 = var_79;
            state_0x8549_5 = var_80;
        }
        var_83 = helper_ucomisd_wrapper_345((struct type_4 *)(0UL), (struct type_6 *)(1032UL), (struct type_6 *)(776UL), state_0x8558_5, var_33, state_0x8549_5, var_10);
        var_84 = var_83.field_0;
        var_85 = var_83.field_1;
        cc_dst_5 = cc_dst_4;
        state_0x8558_6 = state_0x8558_5;
        state_0x8549_6 = var_85;
        if ((var_84 & 65UL) == 0UL) {
            var_86 = helper_addsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), state_0x8558_5, var_85, var_10, var_11, var_12, var_13, var_14);
            var_87 = var_86.field_0;
            var_88 = var_86.field_1;
            var_89 = (uint32_t *)(var_0 + (-20L));
            var_90 = (uint64_t)*var_89 + (-1L);
            *var_89 = (uint32_t)var_90;
            cc_dst_5 = var_90;
            state_0x8558_6 = var_87;
            state_0x8549_6 = var_88;
        }
        var_91 = helper_ucomisd_wrapper_302((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), state_0x8558_6, var_18, state_0x8549_6, var_10);
        cc_dst_6 = cc_dst_5;
        state_0x8558_7 = state_0x8558_6;
        state_0x8549_7 = var_91.field_1;
        rax_2 = (rax_1 & (-256L)) | ((var_91.field_0 & 65UL) == 0UL);
    }
    var_92 = helper_ucomisd_wrapper_347((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_7, *(uint64_t *)4321288UL, state_0x8549_7, var_10);
    var_93 = var_92.field_1;
    var_94 = helper_cc_compute_c_wrapper(cc_dst_6, var_92.field_0, var_4, 1U);
    state_0x8558_8 = state_0x8558_7;
    if (!!((var_94 != 0UL) || ((uint64_t)(unsigned char)rax_2 == 0UL))) {
        return;
    }
    var_95 = *(uint64_t *)4321272UL;
    helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), state_0x8598_0, state_0x85a0_0);
    var_96 = helper_ucomisd_wrapper_301((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_7, var_95, var_93, var_10);
    var_97 = var_96.field_0;
    var_98 = var_96.field_1;
    var_99 = helper_cvtsi2sd_wrapper_325((struct type_4 *)(0UL), (struct type_6 *)(840UL), *(uint32_t *)(var_0 + (-20L)));
    var_100 = var_99.field_0;
    state_0x8549_8 = var_98;
    state_0x8598_1 = var_100;
    if ((var_97 & 65UL) == 0UL) {
        var_101 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_7, *(uint64_t *)4321280UL, var_98, var_10, var_11, var_12, var_13, var_14);
        var_102 = var_101.field_0;
        var_103 = helper_subsd_wrapper_331((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(1032UL), var_100, var_33, var_101.field_1, var_10, var_11, var_12, var_13, var_14);
        state_0x8558_8 = var_102;
        state_0x8549_8 = var_103.field_1;
        state_0x8598_1 = var_103.field_0;
    }
    var_104 = helper_ucomisd_wrapper_301((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), state_0x8558_8, *(uint64_t *)4321296UL, state_0x8549_8, var_10);
    var_105 = var_104.field_0;
    var_106 = var_104.field_1;
    var_107 = ((var_105 & 65UL) == 0UL);
    var_108 = *(uint64_t *)4321312UL;
    state_0x8558_9 = state_0x8558_8;
    state_0x8549_9 = var_106;
    state_0x8598_2 = state_0x8598_1;
    if (var_107) {
        var_109 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_8, *(uint64_t *)4321304UL, var_106, var_10, var_11, var_12, var_13, var_14);
        var_110 = var_109.field_0;
        var_111 = helper_subsd_wrapper_348((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(904UL), state_0x8598_1, var_108, var_109.field_1, var_10, var_11, var_12, var_13, var_14);
        state_0x8558_9 = var_110;
        state_0x8549_9 = var_111.field_1;
        state_0x8598_2 = var_111.field_0;
    }
    var_112 = helper_ucomisd_wrapper_349((struct type_4 *)(0UL), (struct type_6 *)(1160UL), (struct type_6 *)(776UL), state_0x8558_9, *(uint64_t *)4321320UL, state_0x8549_9, var_10);
    var_113 = var_112.field_0;
    var_114 = var_112.field_1;
    state_0x8558_10 = state_0x8558_9;
    state_0x8549_10 = var_114;
    state_0x8598_3 = state_0x8598_2;
    if ((var_113 & 65UL) == 0UL) {
        var_115 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_9, *(uint64_t *)4321328UL, var_114, var_10, var_11, var_12, var_13, var_14);
        var_116 = var_115.field_0;
        var_117 = helper_subsd_wrapper_350((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), state_0x8598_2, *(uint64_t *)4321336UL, var_115.field_1, var_10, var_11, var_12, var_13, var_14);
        state_0x8558_10 = var_116;
        state_0x8549_10 = var_117.field_1;
        state_0x8598_3 = var_117.field_0;
    }
    var_118 = helper_ucomisd_wrapper_349((struct type_4 *)(0UL), (struct type_6 *)(1160UL), (struct type_6 *)(776UL), state_0x8558_10, *(uint64_t *)4321344UL, state_0x8549_10, var_10);
    var_119 = var_118.field_0;
    var_120 = var_118.field_1;
    state_0x8558_11 = state_0x8558_10;
    state_0x8549_11 = var_120;
    state_0x8598_4 = state_0x8598_3;
    if ((var_119 & 65UL) == 0UL) {
        var_121 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), state_0x8558_10, *(uint64_t *)4321352UL, var_120, var_10, var_11, var_12, var_13, var_14);
        var_122 = var_121.field_0;
        var_123 = helper_subsd_wrapper_350((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), state_0x8598_3, *(uint64_t *)4321360UL, var_121.field_1, var_10, var_11, var_12, var_13, var_14);
        state_0x8558_11 = var_122;
        state_0x8549_11 = var_123.field_1;
        state_0x8598_4 = var_123.field_0;
    }
    var_124 = *(uint64_t *)4321376UL;
    var_125 = helper_subsd_wrapper_351((struct type_4 *)(0UL), (struct type_6 *)(1224UL), (struct type_6 *)(776UL), state_0x8558_11, var_18, state_0x8549_11, var_10, var_11, var_12, var_13, var_14);
    var_126 = var_125.field_0;
    var_127 = helper_mulsd_wrapper_352((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(1224UL), var_108, var_126, var_125.field_1, var_10, var_11, var_12, var_13, var_14);
    var_128 = var_127.field_0;
    var_129 = helper_mulsd_wrapper_353((struct type_4 *)(0UL), (struct type_6 *)(1160UL), (struct type_6 *)(1224UL), var_124, var_126, var_127.field_1, var_10, var_11, var_12, var_13, var_14);
    var_130 = var_129.field_0;
    var_131 = helper_addsd_wrapper_354((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(2824UL), var_128, *(uint64_t *)4321384UL, var_129.field_1, var_10, var_11, var_12, var_13, var_14);
    var_132 = helper_mulsd_wrapper_352((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(1224UL), var_131.field_0, var_126, var_131.field_1, var_10, var_11, var_12, var_13, var_14);
    var_133 = helper_addsd_wrapper_355((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(1032UL), var_132.field_0, var_33, var_132.field_1, var_10, var_11, var_12, var_13, var_14);
    var_134 = helper_mulsd_wrapper_346((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_126, var_133.field_0, var_133.field_1, var_10, var_11, var_12, var_13, var_14);
    var_135 = helper_addsd_wrapper_356((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(776UL), var_134.field_0, var_18, var_134.field_1, var_10, var_11, var_12, var_13, var_14);
    var_136 = helper_mulsd_wrapper_357((struct type_4 *)(0UL), (struct type_6 *)(968UL), (struct type_6 *)(1160UL), var_135.field_0, var_130, var_135.field_1, var_10, var_11, var_12, var_13, var_14);
    var_137 = helper_subsd_wrapper_358((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(968UL), state_0x8598_4, var_136.field_0, var_136.field_1, var_10, var_11, var_12, var_13, var_14);
    var_138 = helper_mulsd_wrapper_359((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), var_137.field_0, *(uint64_t *)4321392UL, var_137.field_1, var_10, var_11, var_12, var_13, var_14);
    var_139 = var_138.field_0;
    var_140 = helper_cvttsd2si_wrapper_323((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_139, var_138.field_1, var_10);
    var_141 = var_140.field_0;
    var_142 = helper_ucomisd_wrapper_360((struct type_4 *)(0UL), (struct type_6 *)(1096UL), (struct type_6 *)(840UL), var_139, var_17, var_140.field_1, var_10);
    var_143 = (uint64_t)(var_141 + (uint32_t)((var_142.field_0 & 65UL) == 0UL));
    rax_3 = var_143;
    return rax_3;
}
