typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_pxor_xmm_wrapper_307_ret_type;
struct type_5;
struct type_7;
struct helper_cvtsq2ss_wrapper_ret_type;
struct helper_addss_wrapper_ret_type;
struct helper_ucomiss_wrapper_311_ret_type;
struct helper_cvttss2sq_wrapper_ret_type;
struct helper_subss_wrapper_ret_type;
struct indirect_placeholder_259_ret_type;
struct helper_divss_wrapper_ret_type;
struct indirect_placeholder_260_ret_type;
struct helper_pxor_xmm_wrapper_307_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_cvtsq2ss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_311_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvttss2sq_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_subss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct indirect_placeholder_259_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_divss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct indirect_placeholder_260_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_state_0x8560(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8d58(void);
extern struct helper_pxor_xmm_wrapper_307_ret_type helper_pxor_xmm_wrapper_307(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsq2ss_wrapper_ret_type helper_cvtsq2ss_wrapper(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_addss_wrapper_ret_type helper_addss_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9);
extern struct helper_ucomiss_wrapper_311_ret_type helper_ucomiss_wrapper_311(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_cvttss2sq_wrapper_ret_type helper_cvttss2sq_wrapper(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4);
extern struct helper_subss_wrapper_ret_type helper_subss_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_259_ret_type indirect_placeholder_259(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct helper_divss_wrapper_ret_type helper_divss_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct indirect_placeholder_260_ret_type indirect_placeholder_260(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
uint64_t bb_hash_rehash(uint64_t rcx, uint64_t r10, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rsi) {
    struct helper_cvtsq2ss_wrapper_ret_type var_16;
    struct helper_cvttss2sq_wrapper_ret_type var_31;
    struct helper_cvttss2sq_wrapper_ret_type var_33;
    struct helper_cvtsq2ss_wrapper_ret_type var_18;
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t rsi6_0;
    uint64_t var_61;
    uint64_t var_62;
    unsigned char storemerge;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t *var_58;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t *var_50;
    uint64_t var_51;
    uint64_t *var_52;
    uint64_t *var_53;
    uint64_t var_54;
    uint64_t *var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_42;
    uint64_t *var_43;
    struct indirect_placeholder_259_ret_type var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t state_0x8558_0;
    uint64_t merge;
    bool var_15;
    uint64_t var_17;
    struct helper_addss_wrapper_ret_type var_19;
    uint64_t cc_dst_0;
    struct helper_divss_wrapper_ret_type var_20;
    uint64_t var_21;
    unsigned char var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct helper_ucomiss_wrapper_311_ret_type var_25;
    uint64_t var_26;
    struct helper_ucomiss_wrapper_311_ret_type var_27;
    uint64_t var_28;
    unsigned char var_29;
    uint64_t var_30;
    struct helper_subss_wrapper_ret_type var_32;
    uint64_t *var_34;
    struct indirect_placeholder_260_ret_type var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    var_4 = init_state_0x8558();
    var_5 = init_state_0x8560();
    var_6 = init_state_0x8d58();
    var_7 = init_state_0x8549();
    var_8 = init_state_0x854c();
    var_9 = init_state_0x8548();
    var_10 = init_state_0x854b();
    var_11 = init_state_0x8547();
    var_12 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_13 = *(uint64_t *)(rdi + 40UL);
    var_14 = (uint64_t)*(uint32_t *)(var_13 + 8UL);
    merge = 0UL;
    cc_dst_0 = rsi;
    rsi6_0 = rsi;
    if (*(unsigned char *)(var_13 + 16UL) != '\x00') {
        var_15 = ((long)rsi < (long)0UL);
        helper_pxor_xmm_wrapper_307((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_4, var_5);
        if (var_15) {
            var_17 = (rsi >> 1UL) | (rsi & 1UL);
            var_18 = helper_cvtsq2ss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_17, var_7, var_9, var_10, var_11);
            var_19 = helper_addss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_18.field_0, var_18.field_1, var_8, var_9, var_10, var_11, var_12);
            state_0x8558_0 = var_19.field_0;
            cc_dst_0 = var_17;
            storemerge = var_19.field_1;
        } else {
            var_16 = helper_cvtsq2ss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), rsi, var_7, var_9, var_10, var_11);
            state_0x8558_0 = var_16.field_0;
            storemerge = var_16.field_1;
        }
        var_20 = helper_divss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(840UL), var_14, state_0x8558_0, storemerge, var_8, var_9, var_10, var_11, var_12);
        var_21 = var_20.field_0;
        var_22 = var_20.field_1;
        var_23 = (uint64_t)*(uint32_t *)4317400UL;
        var_24 = var_6 & (-4294967296L);
        var_25 = helper_ucomiss_wrapper_311((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_21, var_24 | var_23, var_22, var_8);
        var_26 = helper_cc_compute_c_wrapper(cc_dst_0, var_25.field_0, var_3, 1U);
        if (var_26 == 0UL) {
            return merge;
        }
        var_27 = helper_ucomiss_wrapper_311((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_21, var_24 | (uint64_t)*(uint32_t *)4317404UL, var_25.field_1, var_8);
        var_28 = var_27.field_0;
        var_29 = var_27.field_1;
        var_30 = helper_cc_compute_c_wrapper(cc_dst_0, var_28, var_3, 1U);
        if (var_30 == 0UL) {
            var_32 = helper_subss_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_21, var_24 | (uint64_t)*(uint32_t *)4317404UL, var_29, var_8, var_9, var_10, var_11, var_12);
            var_33 = helper_cvttss2sq_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_32.field_0, var_32.field_1, var_8);
            rsi6_0 = var_33.field_0 ^ (-9223372036854775808L);
        } else {
            var_31 = helper_cvttss2sq_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), var_21, var_29, var_8);
            rsi6_0 = var_31.field_0;
        }
    }
    var_34 = (uint64_t *)(var_0 + (-112L));
    *var_34 = 4242672UL;
    var_35 = indirect_placeholder_260(r10, rdi, rsi6_0, var_2, r8, rsi6_0);
    var_36 = var_35.field_0;
    var_37 = var_35.field_1;
    var_38 = var_35.field_2;
    var_39 = var_35.field_3;
    var_40 = var_35.field_4;
    var_41 = var_35.field_6;
    if ((var_36 + (-1L)) > 1152921504606846974UL) {
        return merge;
    }
    merge = 1UL;
    var_42 = var_0 + (-120L);
    var_43 = (uint64_t *)var_42;
    *var_43 = 4242721UL;
    var_44 = indirect_placeholder_259(var_37, var_38, var_39, var_40, var_36, var_36, var_41, 16UL);
    var_45 = var_44.field_0;
    var_46 = var_44.field_1;
    var_47 = var_44.field_2;
    *var_43 = var_45;
    merge = 0UL;
    if (~(*(uint64_t *)(var_39 + 16UL) != var_36 & var_45 != 0UL)) {
        return;
    }
    *(uint64_t *)(var_0 + (-104L)) = var_47;
    *var_34 = (var_45 + (var_47 << 4UL));
    var_48 = *(uint64_t *)(var_46 + 40UL);
    *(uint64_t *)(var_0 + (-96L)) = 0UL;
    *(uint64_t *)(var_0 + (-88L)) = 0UL;
    *(uint64_t *)(var_0 + (-80L)) = var_48;
    *(uint64_t *)(var_0 + (-72L)) = *(uint64_t *)(var_46 + 48UL);
    var_49 = *(uint64_t *)(var_46 + 56UL);
    var_50 = (uint64_t *)(var_0 + (-64L));
    *var_50 = var_49;
    var_51 = *(uint64_t *)(var_46 + 64UL);
    var_52 = (uint64_t *)(var_0 + (-56L));
    *var_52 = var_51;
    var_53 = (uint64_t *)(var_46 + 72UL);
    *(uint64_t *)(var_0 + (-48L)) = *var_53;
    var_54 = var_0 + (-128L);
    var_55 = (uint64_t *)var_54;
    *var_55 = 4242827UL;
    var_56 = indirect_placeholder_6(var_42, var_46, 0UL);
    var_57 = (uint64_t)(uint32_t)var_56;
    if ((uint64_t)(unsigned char)var_56 != 0UL) {
        *var_53 = *var_52;
        var_59 = var_0 + (-136L);
        *(uint64_t *)var_59 = 4242858UL;
        var_60 = indirect_placeholder_6(var_46, var_54, 1UL);
        local_sp_0 = var_59;
        if ((uint64_t)(unsigned char)var_60 != 0UL) {
            var_61 = var_0 + (-144L);
            *(uint64_t *)var_61 = 4242879UL;
            var_62 = indirect_placeholder_6(var_46, var_59, 0UL);
            local_sp_0 = var_61;
            if ((uint64_t)(unsigned char)var_62 != 0UL) {
                *(uint64_t *)(var_0 + (-152L)) = 4242896UL;
                indirect_placeholder();
                return var_57;
            }
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4243062UL;
        indirect_placeholder();
        abort();
    }
    var_58 = (uint64_t *)(var_0 + (-136L));
    *var_58 = 4242968UL;
    indirect_placeholder();
    *(uint64_t *)var_46 = *var_58;
    *(uint64_t *)(var_46 + 8UL) = *var_55;
    *(uint64_t *)(var_46 + 16UL) = *var_43;
    *(uint64_t *)(var_46 + 24UL) = *var_34;
    *var_53 = *var_50;
    return var_57;
}
