typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_102_ret_type;
struct indirect_placeholder_102_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_102_ret_type indirect_placeholder_102(uint64_t param_0);
void bb_quotearg_n_options(uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint64_t var_46;
    uint64_t r15_1;
    uint64_t *_pre_phi;
    uint64_t local_sp_3;
    uint64_t local_sp_0;
    uint64_t rsi3_0;
    struct indirect_placeholder_102_ret_type var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t local_sp_4;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r15_0;
    uint64_t var_26;
    uint64_t var_17;
    uint64_t var_18;
    bool var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint32_t *_cast;
    uint64_t var_30;
    uint32_t var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint64_t *var_41;
    uint64_t *var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_54;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    var_6 = init_r13();
    var_7 = init_r14();
    var_8 = init_r12();
    var_9 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_9;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_8;
    var_10 = rdi << 32UL;
    var_11 = (uint64_t)((long)var_10 >> (long)32UL);
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_12 = var_0 + (-80L);
    *(uint64_t *)var_12 = rsi;
    var_13 = var_0 + (-96L);
    *(uint64_t *)var_13 = 4248961UL;
    indirect_placeholder();
    var_14 = *(uint32_t *)var_1;
    var_15 = *(uint64_t *)6436408UL;
    *(uint32_t *)var_12 = var_14;
    var_16 = (uint32_t)var_11;
    local_sp_3 = var_13;
    local_sp_4 = var_13;
    r15_1 = var_15;
    if ((int)var_16 < (int)0U) {
        var_54 = var_0 + (-104L);
        *(uint64_t *)var_54 = 4249344UL;
        indirect_placeholder();
        local_sp_3 = var_54;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4249349UL;
        indirect_placeholder_11(var_3, var_5);
        abort();
    }
    if ((long)var_10 >= (long)((uint64_t)*(uint32_t *)6436432UL << 32UL)) {
        if ((uint64_t)(var_16 + (-2147483647)) == 0UL) {
            *(uint64_t *)(local_sp_3 + (-8L)) = 4249349UL;
            indirect_placeholder_11(var_3, var_5);
            abort();
        }
        var_17 = var_11 + 1UL;
        var_18 = (uint64_t)((long)(var_17 << 32UL) >> (long)28UL);
        var_19 = (var_15 == 6436416UL);
        var_20 = var_0 + (-104L);
        var_21 = (uint64_t *)var_20;
        if (var_19) {
            *var_21 = 4249303UL;
            var_23 = indirect_placeholder_4(0UL, var_18);
            var_24 = *(uint64_t *)6436424UL;
            *(uint64_t *)6436408UL = var_23;
            var_25 = *(uint64_t *)6436416UL;
            *(uint64_t *)(var_23 + 8UL) = var_24;
            *(uint64_t *)var_23 = var_25;
            r15_0 = var_23;
        } else {
            *var_21 = 4249038UL;
            var_22 = indirect_placeholder_4(var_15, var_18);
            *(uint64_t *)6436408UL = var_22;
            r15_0 = var_22;
        }
        var_26 = var_20 + (-8L);
        *(uint64_t *)var_26 = 4249082UL;
        indirect_placeholder();
        *(uint32_t *)6436432UL = (uint32_t)var_17;
        local_sp_4 = var_26;
        r15_1 = r15_0;
    }
    var_27 = *(uint32_t *)(rcx + 4UL);
    var_28 = (uint64_t)((long)var_10 >> (long)28UL) + r15_1;
    var_29 = rcx + 8UL;
    _cast = (uint32_t *)rcx;
    var_30 = (uint64_t)*_cast;
    var_31 = var_27 | 1U;
    var_32 = (uint64_t)var_31;
    var_33 = (uint64_t *)var_28;
    var_34 = *var_33;
    var_35 = (uint64_t *)(var_28 + 8UL);
    var_36 = *var_35;
    *(uint32_t *)(local_sp_4 + 20UL) = var_31;
    var_37 = (uint64_t *)(rcx + 48UL);
    var_38 = *var_37;
    var_39 = local_sp_4 + (-16L);
    var_40 = (uint64_t *)var_39;
    *var_40 = var_38;
    var_41 = (uint64_t *)(rcx + 40UL);
    *(uint64_t *)(local_sp_4 + (-24L)) = *var_41;
    *(uint64_t *)(local_sp_4 + (-32L)) = var_29;
    var_42 = (uint64_t *)(local_sp_4 + 8UL);
    var_43 = *var_42;
    *(uint64_t *)(local_sp_4 + (-40L)) = 4249156UL;
    var_44 = indirect_placeholder_16(rdx, var_32, var_36, var_30, var_34, var_43);
    var_45 = local_sp_4 + (-8L);
    _pre_phi = var_40;
    local_sp_0 = var_39;
    local_sp_1 = var_45;
    rax_0 = var_44;
    if (var_34 > var_44) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4249270UL;
        indirect_placeholder();
        *(uint32_t *)rax_0 = *(uint32_t *)(local_sp_1 + 8UL);
        return;
    }
    var_46 = var_44 + 1UL;
    *var_33 = var_46;
    rsi3_0 = var_46;
    if (var_36 == 6437952UL) {
        _pre_phi = (uint64_t *)var_45;
        local_sp_0 = var_45;
    } else {
        *(uint64_t *)(local_sp_4 + 16UL) = var_46;
        *var_40 = 4249194UL;
        indirect_placeholder();
        rsi3_0 = *var_42;
    }
    *(uint64_t *)(local_sp_0 + 24UL) = rsi3_0;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4249212UL;
    var_47 = indirect_placeholder_102(rsi3_0);
    var_48 = var_47.field_0;
    *var_35 = var_48;
    var_49 = (uint64_t)*_cast;
    *(uint64_t *)(local_sp_0 + (-24L)) = *var_37;
    *(uint64_t *)(local_sp_0 + (-32L)) = *var_41;
    *(uint64_t *)(local_sp_0 + (-40L)) = var_29;
    var_50 = (uint64_t)*(uint32_t *)(local_sp_0 + 12UL);
    var_51 = *_pre_phi;
    var_52 = *(uint64_t *)(local_sp_0 + 16UL);
    *(uint64_t *)(local_sp_0 + (-48L)) = 4249261UL;
    var_53 = indirect_placeholder_16(rdx, var_50, var_48, var_49, var_52, var_51);
    local_sp_1 = local_sp_0 + (-16L);
    rax_0 = var_53;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4249270UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = *(uint32_t *)(local_sp_1 + 8UL);
    return;
}
