typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_set_process_security_ctx_ret_type;
struct indirect_placeholder_88_ret_type;
struct indirect_placeholder_87_ret_type;
struct indirect_placeholder_90_ret_type;
struct indirect_placeholder_89_ret_type;
struct bb_set_process_security_ctx_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_88_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_87_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_90_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_89_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_88_ret_type indirect_placeholder_88(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_87_ret_type indirect_placeholder_87(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_90_ret_type indirect_placeholder_90(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_89_ret_type indirect_placeholder_89(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_set_process_security_ctx_ret_type bb_set_process_security_ctx(uint64_t rcx, uint64_t rdi, uint64_t r8, uint64_t rsi, uint64_t rdx) {
    uint64_t rbx_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_21;
    struct indirect_placeholder_88_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t local_sp_0;
    unsigned char *_pre_phi51;
    uint64_t rdx8_0;
    struct bb_set_process_security_ctx_ret_type mrv;
    struct bb_set_process_security_ctx_ret_type mrv1;
    unsigned char *_pre_pre_phi55;
    unsigned char *_pre50_pre_phi;
    struct indirect_placeholder_90_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    unsigned char *_pre54;
    unsigned char *var_4;
    bool var_5;
    uint64_t *var_6;
    uint32_t *var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rdx8_1;
    struct bb_set_process_security_ctx_ret_type mrv2;
    struct bb_set_process_security_ctx_ret_type mrv3;
    uint64_t *var_18;
    uint32_t *var_19;
    uint32_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    rdx8_0 = rdx;
    rbx_0 = 1UL;
    rdx8_1 = rdx;
    if (*(unsigned char *)(r8 + 37UL) == '\x00') {
        var_16 = (uint64_t)*(unsigned char *)(r8 + 33UL) & rcx;
        var_17 = (uint64_t)((uint32_t)rcx & (-256)) | var_16;
        *(uint64_t *)(var_0 + (-32L)) = rsi;
        var_18 = (uint64_t *)(var_0 + (-48L));
        *var_18 = 4214266UL;
        indirect_placeholder();
        var_19 = (uint32_t *)var_17;
        *var_19 = 95U;
        *(uint64_t *)(var_0 + (-56L)) = 4214277UL;
        indirect_placeholder();
        var_20 = *var_19;
        if (var_16 != 0UL & (uint64_t)(var_20 + (-61)) != 0UL & (uint64_t)(var_20 + (-95)) == 0UL) {
            var_21 = *var_18;
            *(uint64_t *)(var_0 + (-64L)) = 4214304UL;
            var_22 = indirect_placeholder_88(4UL, var_21);
            var_23 = var_22.field_0;
            var_24 = var_22.field_1;
            var_25 = var_22.field_2;
            *(uint64_t *)(var_0 + (-72L)) = 4214312UL;
            indirect_placeholder();
            var_26 = (uint64_t)*(uint32_t *)var_23;
            *(uint64_t *)(var_0 + (-80L)) = 4214331UL;
            indirect_placeholder_87(0UL, var_23, var_24, 0UL, var_25, var_26, 4315424UL);
            rbx_0 = var_17;
            rdx8_1 = 4315424UL;
        }
        mrv2.field_0 = rbx_0;
        mrv3 = mrv2;
        mrv3.field_1 = rdx8_1;
        return mrv3;
    }
    if (*(unsigned char *)(r8 + 35UL) == '\x00') {
        _pre54 = (unsigned char *)(r8 + 38UL);
        _pre_pre_phi55 = _pre54;
        var_10 = var_0 + (-48L);
        *(uint64_t *)var_10 = 4214127UL;
        indirect_placeholder();
        *(uint32_t *)var_1 = 95U;
        _pre50_pre_phi = _pre_pre_phi55;
        local_sp_0 = var_10;
    } else {
        var_4 = (unsigned char *)(r8 + 38UL);
        _pre_phi51 = var_4;
        _pre50_pre_phi = var_4;
        _pre_pre_phi55 = var_4;
        if (*var_4 == '\x00') {
            var_5 = (*(unsigned char *)(r8 + 41UL) == '\x00');
            var_6 = (uint64_t *)(var_0 + (-48L));
            if (!var_5) {
                *var_6 = 4214243UL;
                indirect_placeholder();
                *(uint32_t *)var_1 = 95U;
                mrv.field_0 = (uint64_t)(*_pre_phi51 ^ '\x01');
                mrv1 = mrv;
                mrv1.field_1 = rdx8_0;
                return mrv1;
            }
            *var_6 = 4214341UL;
            indirect_placeholder();
            var_7 = (uint32_t *)var_1;
            *var_7 = 95U;
            var_8 = var_0 + (-56L);
            *(uint64_t *)var_8 = 4214352UL;
            indirect_placeholder();
            var_9 = *var_7;
            local_sp_0 = var_8;
            if ((uint64_t)(var_9 + (-61)) == 0UL) {
                mrv.field_0 = (uint64_t)(*_pre_phi51 ^ '\x01');
                mrv1 = mrv;
                mrv1.field_1 = rdx8_0;
                return mrv1;
            }
            if ((uint64_t)(var_9 + (-95)) == 0UL) {
                mrv.field_0 = (uint64_t)(*_pre_phi51 ^ '\x01');
                mrv1 = mrv;
                mrv1.field_1 = rdx8_0;
                return mrv1;
            }
        }
        var_10 = var_0 + (-48L);
        *(uint64_t *)var_10 = 4214127UL;
        indirect_placeholder();
        *(uint32_t *)var_1 = 95U;
        _pre50_pre_phi = _pre_pre_phi55;
        local_sp_0 = var_10;
    }
}
