typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1);
uint64_t bb_try_tempname_len(uint64_t rcx, uint64_t rdi, uint64_t r8, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rax_2;
    uint64_t var_38;
    uint64_t rax_0;
    uint64_t var_39;
    uint64_t rax_1;
    uint32_t *_pre_phi77;
    uint32_t var_45;
    uint32_t *_pre_phi;
    uint64_t local_sp_0;
    uint32_t rdx5_0;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_36;
    uint64_t local_sp_3;
    uint32_t *var_37;
    uint64_t var_40;
    uint32_t var_41;
    uint32_t *var_42;
    uint32_t var_43;
    uint32_t *var_44;
    uint64_t var_29;
    uint64_t local_sp_1;
    uint64_t r12_0;
    uint64_t local_sp_2;
    uint64_t r14_0;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    unsigned char var_33;
    uint64_t var_34;
    uint32_t var_35;
    uint64_t storemerge;
    uint64_t var_22;
    struct indirect_placeholder_25_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t local_sp_4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_cc_src2();
    var_6 = init_r14();
    var_7 = init_r12();
    var_8 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_8;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_7;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_9 = var_0 + (-88L);
    *(uint64_t *)(var_0 + (-80L)) = rdx;
    var_10 = (uint64_t *)var_9;
    *var_10 = rdi;
    *(uint64_t *)(var_0 + (-96L)) = 4252199UL;
    indirect_placeholder();
    var_11 = *(uint32_t *)var_1;
    var_12 = (uint64_t)var_11;
    *(uint32_t *)(var_0 + (-68L)) = var_11;
    var_13 = var_0 + (-104L);
    var_14 = (uint64_t *)var_13;
    *var_14 = 4252213UL;
    indirect_placeholder();
    var_15 = (uint64_t)((long)(rsi << 32UL) >> (long)32UL);
    var_16 = var_15 + r8;
    var_17 = helper_cc_compute_c_wrapper(var_12 - var_16, var_16, var_5, 17U);
    rax_2 = var_12;
    rdx5_0 = 4294967295U;
    r12_0 = 238328UL;
    storemerge = 4294967295UL;
    local_sp_4 = var_13;
    if (var_17 == 0UL) {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4252506UL;
        indirect_placeholder();
        *(uint32_t *)rax_2 = 22U;
        return 4294967295UL;
    }
    var_18 = *var_14;
    var_19 = (var_12 - r8) - var_15;
    var_20 = var_18 + var_19;
    *var_10 = var_20;
    var_21 = var_0 + (-112L);
    *(uint64_t *)var_21 = 4252266UL;
    indirect_placeholder();
    rax_2 = var_20;
    local_sp_4 = var_21;
    if (var_20 < r8) {
        return;
    }
    var_22 = var_0 + (-120L);
    *(uint64_t *)var_22 = 4252285UL;
    var_23 = indirect_placeholder_25(0UL, r8);
    var_24 = var_23.field_0;
    var_25 = var_23.field_1;
    var_26 = var_23.field_2;
    var_27 = var_23.field_3;
    var_28 = var_23.field_4;
    rax_0 = var_24;
    local_sp_1 = var_22;
    if (var_24 != 0UL) {
        var_29 = (var_19 + r8) + var_18;
        while (1U)
            {
                local_sp_2 = local_sp_1;
                rax_1 = rax_0;
                local_sp_3 = local_sp_1;
                if (r8 != 0UL) {
                    r14_0 = *(uint64_t *)(local_sp_1 + 16UL);
                    var_30 = r14_0 + 1UL;
                    var_31 = local_sp_2 + (-8L);
                    *(uint64_t *)var_31 = 4252345UL;
                    var_32 = indirect_placeholder_16(var_25, var_26, var_27, var_24, var_28, 61UL);
                    var_33 = *(unsigned char *)(var_32 + 4319008UL);
                    *(unsigned char *)r14_0 = var_33;
                    local_sp_2 = var_31;
                    r14_0 = var_30;
                    local_sp_3 = var_31;
                    do {
                        var_30 = r14_0 + 1UL;
                        var_31 = local_sp_2 + (-8L);
                        *(uint64_t *)var_31 = 4252345UL;
                        var_32 = indirect_placeholder_16(var_25, var_26, var_27, var_24, var_28, 61UL);
                        var_33 = *(unsigned char *)(var_32 + 4319008UL);
                        *(unsigned char *)r14_0 = var_33;
                        local_sp_2 = var_31;
                        r14_0 = var_30;
                        local_sp_3 = var_31;
                    } while (var_30 != var_29);
                    rax_1 = (uint64_t)var_33;
                }
                var_34 = local_sp_3 + (-8L);
                *(uint64_t *)var_34 = 4252373UL;
                indirect_placeholder();
                var_35 = (uint32_t)rax_1;
                rax_0 = rax_1;
                if ((int)var_35 <= (int)4294967295U) {
                    *(uint32_t *)var_34 = var_35;
                    var_40 = local_sp_3 + (-16L);
                    *(uint64_t *)var_40 = 4252440UL;
                    indirect_placeholder();
                    var_41 = *(uint32_t *)(local_sp_3 + 12UL);
                    var_42 = (uint32_t *)var_40;
                    var_43 = *var_42;
                    var_44 = (uint32_t *)rax_1;
                    *var_44 = var_41;
                    _pre_phi77 = var_42;
                    _pre_phi = var_44;
                    local_sp_0 = var_40;
                    rdx5_0 = var_43;
                    break;
                }
                var_36 = local_sp_3 + (-16L);
                *(uint64_t *)var_36 = 4252382UL;
                indirect_placeholder();
                var_37 = (uint32_t *)rax_1;
                _pre_phi = var_37;
                local_sp_0 = var_36;
                local_sp_1 = var_36;
                if (*var_37 != 17U) {
                    _pre_phi77 = (uint32_t *)var_36;
                    break;
                }
                var_38 = (uint64_t)((uint32_t)r12_0 + (-1));
                r12_0 = var_38;
                if (var_38 != 0UL) {
                    continue;
                }
                *(uint64_t *)(local_sp_3 + (-24L)) = 4252401UL;
                var_39 = indirect_placeholder_1(var_24);
                *(uint64_t *)(local_sp_3 + (-32L)) = 4252406UL;
                indirect_placeholder();
                *(uint32_t *)var_39 = 17U;
                return 4294967295UL;
            }
        *_pre_phi77 = rdx5_0;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4252457UL;
        indirect_placeholder();
        var_45 = *_pre_phi;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4252467UL;
        var_46 = indirect_placeholder_1(var_24);
        var_47 = local_sp_0 + (-24L);
        *(uint64_t *)var_47 = 4252472UL;
        indirect_placeholder();
        var_48 = (uint64_t)*(uint32_t *)var_47;
        *(uint32_t *)var_46 = var_45;
        storemerge = var_48;
    }
    return storemerge;
}
