
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614948 (_QWORD, _QWORD);
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614958 (_QWORD, _QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD);
__int64 __fastcall sub_614970 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614978 (_QWORD);
__int64 __fastcall sub_614980 (_QWORD);
__int64 __fastcall sub_614990 (_QWORD);
__int64 __fastcall sub_614998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD);
__int64 __fastcall sub_6149B8 (_QWORD);
double __fastcall sub_6149C0 (_QWORD, double);
__int64 __fastcall sub_6149C8 (_QWORD);
__int64 __fastcall sub_6149D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD);
__int64 __fastcall sub_6149E0 (_QWORD);
__int64 __fastcall sub_6149E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149F0 (_QWORD);
__int64 __fastcall sub_6149F8 (_QWORD, _QWORD);
// __int64 sub_614A00(); weak
__int64 __fastcall sub_614A08 (_QWORD, _QWORD);
__int64 __fastcall sub_614A10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A18 (_QWORD, _QWORD);
__int64 __fastcall sub_614A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A28 (_QWORD);
// long double sub_614A30(); weak
__int64 __fastcall sub_614A38 (_QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A48 (_QWORD, _QWORD);
__int64 __fastcall sub_614A50 (_QWORD, _QWORD);
__int64 __fastcall sub_614A58 (_QWORD, _QWORD);
__int64 __fastcall sub_614A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A68 (_QWORD, _QWORD);
__int64 __fastcall sub_614A70 (_QWORD, _QWORD);
__int64 __fastcall sub_614A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A80 (_QWORD, _QWORD);
__int64 __fastcall sub_614A88 (_QWORD, _QWORD);
double __fastcall sub_614A90 (double, double);
__int64 __fastcall sub_614A98 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614AB0 (_QWORD);
__int64 __fastcall sub_614AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AC8 (_QWORD);
__int64 __fastcall sub_614AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AE8 (_QWORD, _QWORD);
long double __fastcall sub_614AF0 (_QWORD);
__int64 __fastcall sub_614AF8 (_QWORD);
__int64 __fastcall sub_614B00 (_QWORD);
__int64 __fastcall sub_614B08 (_QWORD);
__int64 __fastcall sub_614B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614B18 (_QWORD);
__int64 __fastcall sub_614B20 (_QWORD, _QWORD);
__int64 __fastcall sub_614B28 (_QWORD, _QWORD);
__int64 __fastcall sub_614B30 (_QWORD, _QWORD);
__int64 __fastcall sub_614B38 (_QWORD, _QWORD);
long double __fastcall sub_614B40 (_QWORD);
double __fastcall sub_614B50 (_QWORD, double);
__int64 __fastcall sub_614B58 (_QWORD);
__int64 __fastcall sub_614B60 (_QWORD);
__int64 __fastcall sub_614B68 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401956 (_QWORD * a1);
signed __int64 sub_401980 ();
__int64 sub_4019C0 ();
__int64 sub_401A80 ();
__int64 __fastcall sub_401ABE (__int64 a1);
__int64 __fastcall sub_401C5A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401D21 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_401F1C (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40212E (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402213 (signed __int64 a1);
__int64 __fastcall sub_4022F0 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402378 (__int64 a1, int a2);
signed __int64 __fastcall sub_4023EF (_BYTE * a1, int a2);
__int64 __fastcall sub_40248F (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403359 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035CC (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40360D (int a1, __int64 a2);
__int64 __fastcall sub_403631 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4036C5 (__int64 a1, char a2);
__int64 __fastcall sub_4036EF (__int64 a1);
__int64 __fastcall sub_40370E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403B72 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403C44 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403CFA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403D14 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403D49 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403DAA (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403DD4 (unsigned int a1);
__int64 sub_403DFD ();
__int64 __fastcall sub_403E31 (unsigned int a1);
__int64 __fastcall sub_403EA5 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403F29 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40400D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4042C4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4044A8 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404A92 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404B60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405329 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4053B9 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405403 (signed __int64 a1);
signed __int64 __fastcall sub_405434 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4054B7 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405520 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405641 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4056B8 (__int64 a1, __int64 a2);
__int64 sub_405743 ();
__int64 __fastcall sub_405750 (unsigned int a1);
__int64 sub_405821 ();
_BYTE *sub_405BD4 ();
__int64 __fastcall sub_405CA2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D5A (__int64 a1);
void __fastcall sub_405D7E (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D8C (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E5C (__int64 a1);
__int64 __fastcall sub_405E7B (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405EA6 ();
__int64 __fastcall sub_405EF3 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40613F (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406C1F (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406E8D (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407078 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407437 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407C4A ();	// weak
unsigned __int64 __fastcall sub_407C94 (int a1, double a2);
signed __int64 __fastcall sub_407CE6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408078 (double a1);
_BOOL8 __fastcall sub_408450 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4084A9 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40876C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FBD6 (int a1);
double __fastcall sub_40FBF5 (int *a1, double a2);
long double __fastcall sub_40FC96 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FD55 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FD89 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FDC4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FE15 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FE30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4105D0 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411886 (double a1);
_BOOL8 sub_4118C1 ();
void (*sub_411900 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411FC8;		// weak
_UNKNOWN unk_411FD6;		// weak
_UNKNOWN unk_411FE5;		// weak
_UNKNOWN unk_411FE7;		// weak
_UNKNOWN unk_411FE9;		// weak
_UNKNOWN unk_412A23;		// weak
_UNKNOWN unk_412BB8;		// weak
_UNKNOWN unk_412C00;		// weak
_UNKNOWN unk_412C01;		// weak
_UNKNOWN unk_412C03;		// weak
_UNKNOWN unk_412C0D;		// weak
int dword_413040[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614238 = -1LL;	// weak
															 // weak
__int64 qword_614600 = 4267595LL;	// weak
int dword_614608 = 1;		// weak
int dword_614698 = 1;		// weak
int dword_61469C = 1;		// weak
int dword_6146A0 = 63;		// weak
__int64 qword_6146C0;		// weak
__int64 qword_6146D0;		// weak
__int64 qword_6146E0;		// weak
__int64 qword_6146E8;		// weak
__int64 qword_614750;		// weak
char byte_614758;		// weak
__int64 qword_614760;		// weak
int dword_6148C0;		// weak
int dword_6148E0;		// weak
int dword_6148E4;		// weak
int dword_6148E8;		// weak
__int64 qword_6148F0;		// weak
__int64 qword_614918;		// weak
int dword_614920;		// weak
__int64 (*qword_614928) ();	// weak
__int64 qword_614938;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C5A (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = 4266912LL;
      sub_614A10 (qword_6146E0, 4266912LL, qword_614760, a4);
    }
  else
    {
      sub_614950 (4266951LL, qword_614760, a3);
      sub_614A18 (4266984LL, qword_6146C0);
      sub_614A18 (4267128LL, qword_6146C0);
      sub_614A18 (4267200LL, qword_6146C0);
      sub_614A18 (4267272LL, qword_6146C0);
      v12 = qword_6146C0;
      sub_614A18 (4267320LL, qword_6146C0);
      sub_401ABE (4267374LL);
    }
  sub_614AE8 (a1, v12);
  return sub_401D21 (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
