typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_dtoastr_ret_type;
struct helper_ucomisd_wrapper_115_ret_type;
struct type_4;
struct type_6;
struct helper_ucomisd_wrapper_109_ret_type;
struct helper_ucomisd_wrapper_143_ret_type;
struct helper_pxor_xmm_wrapper_118_ret_type;
struct helper_pxor_xmm_wrapper_144_ret_type;
struct bb_dtoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_ucomisd_wrapper_115_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_ucomisd_wrapper_109_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_143_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_118_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_144_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern uint64_t init_state_0x8560(void);
extern struct helper_ucomisd_wrapper_115_ret_type helper_ucomisd_wrapper_115(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern struct helper_ucomisd_wrapper_109_ret_type helper_ucomisd_wrapper_109(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_ucomisd_wrapper_143_ret_type helper_ucomisd_wrapper_143(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_118_ret_type helper_pxor_xmm_wrapper_118(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_pxor_xmm_wrapper_144_ret_type helper_pxor_xmm_wrapper_144(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_dtoastr_ret_type bb_dtoastr(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    struct helper_pxor_xmm_wrapper_118_ret_type var_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    unsigned char var_8;
    unsigned char var_9;
    uint64_t var_10;
    struct helper_ucomisd_wrapper_143_ret_type var_42;
    uint64_t var_11;
    uint64_t *_cast;
    struct helper_ucomisd_wrapper_109_ret_type var_13;
    unsigned char var_14;
    uint64_t var_45;
    uint64_t r94_1;
    unsigned char state_0x8549_1;
    uint32_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint64_t var_41;
    uint64_t local_sp_1;
    uint64_t var_43;
    unsigned char var_44;
    uint64_t rbx_0;
    uint64_t r94_0;
    struct bb_dtoastr_ret_type mrv;
    struct bb_dtoastr_ret_type mrv1;
    uint64_t r94_2;
    struct bb_dtoastr_ret_type mrv2;
    unsigned char state_0x8549_0;
    uint64_t local_sp_0;
    uint64_t state_0x8558_0;
    struct helper_pxor_xmm_wrapper_144_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    struct helper_ucomisd_wrapper_115_ret_type var_28;
    uint64_t var_29;
    unsigned char var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint32_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_state_0x8558();
    var_6 = init_state_0x8560();
    var_7 = init_r12();
    var_8 = init_state_0x8549();
    var_9 = init_state_0x854c();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    var_10 = (uint64_t)(uint32_t)rcx;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_11 = var_0 + (-72L);
    _cast = (uint64_t *)var_11;
    *_cast = var_5;
    var_12 = helper_pxor_xmm_wrapper_118((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_5, var_6);
    var_13 = helper_ucomisd_wrapper_109((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(968UL), var_12.field_0, var_5, var_8, var_9);
    var_14 = var_13.field_1;
    r94_2 = r9;
    local_sp_1 = var_11;
    if ((var_13.field_0 & 65UL) == 0UL) {
        var_15 = helper_pxor_xmm_wrapper_144((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(1032UL), var_5, var_6, *(uint64_t *)4270832UL, 0UL);
        state_0x8558_0 = var_15.field_0;
    } else {
        state_0x8558_0 = *_cast;
    }
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)'-';
    var_16 = rdx & 1UL;
    var_17 = rdx >> 1UL;
    *(unsigned char *)(var_0 + (-56L)) = (unsigned char)'%';
    var_18 = (var_16 | var_11) + 17UL;
    var_19 = var_17 & 1UL;
    var_20 = *(uint64_t *)4270848UL;
    *(unsigned char *)var_18 = (unsigned char)'+';
    var_21 = var_19 + var_18;
    var_22 = rdx >> 2UL;
    *(unsigned char *)var_21 = (unsigned char)' ';
    var_23 = var_21 + (var_22 & 1UL);
    var_24 = rdx & 16UL;
    var_25 = rdx >> 3UL;
    *(unsigned char *)var_23 = (unsigned char)'0';
    var_26 = (var_25 & 1UL) + var_23;
    var_27 = helper_cc_compute_c_wrapper(var_24 + (-1L), 1UL, var_4, 16U);
    *(unsigned char *)var_26 = (unsigned char)'*';
    *(unsigned char *)(var_26 + 1UL) = (unsigned char)'.';
    *(unsigned char *)(var_26 + 2UL) = (unsigned char)'*';
    *(unsigned char *)(var_26 + 4UL) = (unsigned char)'\x00';
    var_28 = helper_ucomisd_wrapper_115((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), var_20, state_0x8558_0, var_14, var_9);
    var_29 = var_28.field_0;
    var_30 = var_28.field_1;
    *(unsigned char *)(var_26 + 3UL) = (unsigned char)((('\x00' - (unsigned char)var_27) & ' ') | 'G');
    rbx_0 = ((var_29 & 65UL) == 0UL) ? 1UL : 15UL;
    state_0x8549_1 = var_30;
    var_31 = *(uint64_t *)local_sp_1;
    var_32 = local_sp_1 + 16UL;
    var_33 = local_sp_1 + (-8L);
    *(uint64_t *)var_33 = 4214403UL;
    var_34 = indirect_placeholder_7(1UL, var_10, r94_2, rdi, rbx_0, var_32, rsi);
    var_35 = (uint32_t)rbx_0;
    r94_0 = r94_2;
    r94_1 = r94_2;
    state_0x8549_0 = state_0x8549_1;
    local_sp_0 = var_33;
    while ((int)var_35 <= (int)16U)
        {
            var_37 = (uint64_t)((long)(var_34 << 32UL) >> (long)32UL);
            var_38 = rsi - var_37;
            if (var_37 >= rsi) {
                *(uint32_t *)(local_sp_1 + 4UL) = var_36;
                var_39 = local_sp_1 + (-16L);
                var_40 = (uint64_t *)var_39;
                *var_40 = 4214439UL;
                var_41 = indirect_placeholder_3(rdi, 0UL);
                var_42 = helper_ucomisd_wrapper_143((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_31, *var_40, state_0x8549_1, var_9);
                var_43 = var_42.field_0;
                var_44 = var_42.field_1;
                r94_0 = var_41;
                r94_1 = var_41;
                state_0x8549_0 = var_44;
                local_sp_0 = var_39;
                var_45 = helper_cc_compute_all_wrapper(var_38, var_43, var_27, 1U);
                if ((var_43 & 4UL) != 0UL & (var_45 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_35 + 1U);
            r94_2 = r94_1;
            state_0x8549_1 = state_0x8549_0;
            local_sp_1 = local_sp_0;
            var_31 = *(uint64_t *)local_sp_1;
            var_32 = local_sp_1 + 16UL;
            var_33 = local_sp_1 + (-8L);
            *(uint64_t *)var_33 = 4214403UL;
            var_34 = indirect_placeholder_7(1UL, var_10, r94_2, rdi, rbx_0, var_32, rsi);
            var_35 = (uint32_t)rbx_0;
            r94_0 = r94_2;
            r94_1 = r94_2;
            state_0x8549_0 = state_0x8549_1;
            local_sp_0 = var_33;
        }
    mrv.field_0 = var_10;
    mrv1 = mrv;
    mrv1.field_1 = r94_0;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    return mrv2;
}
