typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_ftoastr_ret_type;
struct helper_pxor_xmm_wrapper_111_ret_type;
struct type_6;
struct type_8;
struct helper_pxor_xmm_wrapper_118_ret_type;
struct helper_ucomiss_wrapper_140_ret_type;
struct helper_cvtss2sd_wrapper_ret_type;
struct helper_ucomiss_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_141_ret_type;
struct helper_ucomiss_wrapper_142_ret_type;
struct bb_ftoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_pxor_xmm_wrapper_111_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_6 {
};
struct type_8 {
};
struct helper_pxor_xmm_wrapper_118_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomiss_wrapper_140_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtss2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_141_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomiss_wrapper_142_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_state_0x8560(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8658(void);
extern uint64_t init_state_0x8660(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern struct helper_pxor_xmm_wrapper_111_ret_type helper_pxor_xmm_wrapper_111(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8d58(void);
extern struct helper_pxor_xmm_wrapper_118_ret_type helper_pxor_xmm_wrapper_118(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomiss_wrapper_140_ret_type helper_ucomiss_wrapper_140(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_cvtss2sd_wrapper_ret_type helper_cvtss2sd_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomiss_wrapper_ret_type helper_ucomiss_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_141_ret_type helper_pxor_xmm_wrapper_141(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_ucomiss_wrapper_142_ret_type helper_ucomiss_wrapper_142(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
struct bb_ftoastr_ret_type bb_ftoastr(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    struct helper_pxor_xmm_wrapper_118_ret_type var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    struct helper_ucomiss_wrapper_ret_type var_22;
    uint64_t var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t *var_17;
    uint64_t var_19;
    struct helper_cvtss2sd_wrapper_ret_type var_20;
    uint64_t var_21;
    uint64_t var_23;
    unsigned char var_24;
    uint64_t var_54;
    uint64_t state_0x8d58_0;
    uint64_t state_0x8d58_1;
    uint32_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    unsigned char state_0x8549_1;
    uint64_t var_50;
    uint64_t local_sp_1;
    struct helper_ucomiss_wrapper_140_ret_type var_51;
    uint64_t var_52;
    unsigned char var_53;
    struct bb_ftoastr_ret_type mrv;
    struct bb_ftoastr_ret_type mrv1;
    struct bb_ftoastr_ret_type mrv2;
    unsigned char state_0x8549_0;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t state_0x8558_0;
    struct helper_pxor_xmm_wrapper_141_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    struct helper_ucomiss_wrapper_142_ret_type var_38;
    uint64_t var_39;
    unsigned char var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint32_t var_45;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x8658();
    var_2 = init_state_0x8660();
    var_3 = init_rbx();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_cc_src2();
    var_7 = init_state_0x8558();
    var_8 = init_state_0x8560();
    var_9 = init_r12();
    var_10 = init_state_0x8d58();
    var_11 = init_state_0x8549();
    var_12 = init_state_0x854c();
    var_13 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_9;
    var_14 = (uint64_t)(uint32_t)rcx;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    var_15 = var_0 + (-72L);
    helper_pxor_xmm_wrapper_111((struct type_6 *)(0UL), (struct type_8 *)(1032UL), (struct type_8 *)(1032UL), var_1, var_2);
    var_16 = (uint32_t)var_7;
    var_17 = (uint32_t *)(var_0 + (-60L));
    *var_17 = var_16;
    var_18 = helper_pxor_xmm_wrapper_118((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(776UL), var_7, var_8);
    var_19 = var_18.field_0;
    var_20 = helper_cvtss2sd_wrapper((struct type_6 *)(0UL), (struct type_8 *)(1032UL), (struct type_8 *)(968UL), var_7, var_11, var_12, var_13);
    var_21 = var_20.field_0;
    var_22 = helper_ucomiss_wrapper((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(968UL), var_19, var_7, var_20.field_1, var_12);
    var_23 = var_22.field_0;
    var_24 = var_22.field_1;
    *(uint64_t *)var_15 = var_21;
    state_0x8d58_1 = var_10;
    local_sp_1 = var_15;
    if ((var_23 & 65UL) == 0UL) {
        var_25 = helper_pxor_xmm_wrapper_141((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(1096UL), (uint64_t)*(uint32_t *)4270864UL, 0UL, var_7, var_8);
        state_0x8558_0 = var_25.field_0;
    } else {
        state_0x8558_0 = (uint64_t)*var_17;
    }
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)'-';
    var_26 = rdx & 1UL;
    var_27 = rdx >> 1UL;
    *(unsigned char *)(var_0 + (-56L)) = (unsigned char)'%';
    var_28 = (var_26 | var_15) + 17UL;
    var_29 = var_27 & 1UL;
    var_30 = (uint64_t)*(uint32_t *)4270880UL;
    *(unsigned char *)var_28 = (unsigned char)'+';
    var_31 = var_29 + var_28;
    var_32 = rdx >> 2UL;
    *(unsigned char *)var_31 = (unsigned char)' ';
    var_33 = var_31 + (var_32 & 1UL);
    var_34 = rdx & 16UL;
    var_35 = rdx >> 3UL;
    *(unsigned char *)var_33 = (unsigned char)'0';
    var_36 = (var_35 & 1UL) + var_33;
    var_37 = helper_cc_compute_c_wrapper(var_34 + (-1L), 1UL, var_6, 16U);
    *(unsigned char *)var_36 = (unsigned char)'*';
    *(unsigned char *)(var_36 + 1UL) = (unsigned char)'.';
    *(unsigned char *)(var_36 + 2UL) = (unsigned char)'*';
    *(unsigned char *)(var_36 + 4UL) = (unsigned char)'\x00';
    var_38 = helper_ucomiss_wrapper_142((struct type_6 *)(0UL), (struct type_8 *)(840UL), (struct type_8 *)(776UL), var_30, state_0x8558_0, var_24, var_12);
    var_39 = var_38.field_0;
    var_40 = var_38.field_1;
    *(unsigned char *)(var_36 + 3UL) = (unsigned char)((('\x00' - (unsigned char)var_37) & ' ') | 'G');
    rbx_0 = ((var_39 & 65UL) == 0UL) ? 1UL : 6UL;
    state_0x8549_1 = var_40;
    var_41 = *(uint64_t *)local_sp_1;
    var_42 = local_sp_1 + 16UL;
    var_43 = local_sp_1 + (-8L);
    *(uint64_t *)var_43 = 4214707UL;
    var_44 = indirect_placeholder_7(1UL, var_14, r9, rdi, rbx_0, var_42, rsi);
    var_45 = (uint32_t)rbx_0;
    state_0x8d58_0 = state_0x8d58_1;
    state_0x8549_0 = state_0x8549_1;
    local_sp_0 = var_43;
    while ((int)var_45 <= (int)8U)
        {
            var_47 = (uint64_t)((long)(var_44 << 32UL) >> (long)32UL);
            var_48 = rsi - var_47;
            if (var_47 >= rsi) {
                *(uint32_t *)local_sp_1 = var_46;
                var_49 = local_sp_1 + (-16L);
                *(uint64_t *)var_49 = 4214743UL;
                indirect_placeholder_1();
                var_50 = (state_0x8d58_1 & (-4294967296L)) | (uint64_t)*(uint32_t *)(local_sp_1 + (-4L));
                var_51 = helper_ucomiss_wrapper_140((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(2824UL), var_41, var_50, state_0x8549_1, var_12);
                var_52 = var_51.field_0;
                var_53 = var_51.field_1;
                state_0x8d58_0 = var_50;
                state_0x8549_0 = var_53;
                local_sp_0 = var_49;
                var_54 = helper_cc_compute_all_wrapper(var_48, var_52, var_37, 1U);
                if ((var_52 & 4UL) != 0UL & (var_54 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_45 + 1U);
            state_0x8d58_1 = state_0x8d58_0;
            state_0x8549_1 = state_0x8549_0;
            local_sp_1 = local_sp_0;
            var_41 = *(uint64_t *)local_sp_1;
            var_42 = local_sp_1 + 16UL;
            var_43 = local_sp_1 + (-8L);
            *(uint64_t *)var_43 = 4214707UL;
            var_44 = indirect_placeholder_7(1UL, var_14, r9, rdi, rbx_0, var_42, rsi);
            var_45 = (uint32_t)rbx_0;
            state_0x8d58_0 = state_0x8d58_1;
            state_0x8549_0 = state_0x8549_1;
            local_sp_0 = var_43;
        }
    mrv.field_0 = var_14;
    mrv1 = mrv;
    mrv1.field_1 = r9;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    return mrv2;
}
