typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_ldtoastr_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct type_7;
struct helper_fpop_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct bb_ldtoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct type_7 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern void indirect_placeholder_1(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_7 *param_0, uint32_t param_1);
extern uint64_t init_cc_src2(void);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17);
struct bb_ldtoastr_ret_type bb_ldtoastr(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char var_6;
    uint32_t var_7;
    struct helper_fpush_wrapper_ret_type var_8;
    uint32_t var_9;
    uint64_t var_85;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    struct helper_fldt_ST0_wrapper_ret_type var_13;
    uint32_t var_14;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_15;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint16_t var_24;
    uint16_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_32;
    uint64_t var_34;
    unsigned char var_35;
    struct helper_fpop_wrapper_ret_type var_36;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_33;
    uint32_t var_37;
    uint64_t var_118;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint32_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    unsigned char state_0x852a_1;
    struct helper_fldt_ST0_wrapper_ret_type var_91;
    uint32_t var_92;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_93;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint16_t var_102;
    uint16_t var_103;
    uint16_t var_104;
    uint16_t var_105;
    uint16_t var_106;
    uint16_t var_107;
    uint16_t var_108;
    uint16_t var_109;
    uint32_t state_0x8480_2;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_110;
    uint64_t var_112;
    unsigned char var_113;
    struct helper_fpop_wrapper_ret_type var_114;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_111;
    uint32_t var_115;
    struct helper_fpop_wrapper_ret_type var_116;
    uint32_t var_117;
    struct bb_ldtoastr_ret_type mrv;
    struct bb_ldtoastr_ret_type mrv1;
    struct bb_ldtoastr_ret_type mrv2;
    unsigned char state_0x852a_0;
    uint32_t state_0x8480_0;
    uint64_t rbx_0;
    struct helper_fpop_wrapper_ret_type var_38;
    struct helper_fldt_ST0_wrapper_ret_type var_39;
    uint32_t state_0x8480_1;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    struct helper_fldt_ST0_wrapper_ret_type var_48;
    uint32_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint16_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    uint16_t var_64;
    uint16_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_72;
    uint64_t var_74;
    unsigned char var_75;
    struct helper_fpop_wrapper_ret_type var_76;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_73;
    uint32_t var_77;
    struct helper_fpop_wrapper_ret_type var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t *var_83;
    uint64_t var_84;
    uint64_t var_86;
    uint32_t var_87;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_state_0x852a();
    var_7 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_8 = helper_fpush_wrapper((struct type_7 *)(0UL), var_7);
    var_9 = var_8.field_0;
    helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_9);
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    var_10 = (uint64_t)(uint32_t)rcx;
    var_11 = var_0 + (-72L);
    var_12 = var_0 | 8UL;
    var_13 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_12, var_9);
    var_14 = var_13.field_0;
    var_15 = helper_fxchg_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_14, var_13.field_1, var_13.field_2, var_13.field_3, var_13.field_4, var_13.field_5, var_13.field_6, var_13.field_7, var_13.field_8, var_13.field_9, var_13.field_10, var_13.field_11, var_13.field_12, var_13.field_13, var_13.field_14, var_13.field_15, var_13.field_16);
    var_16 = var_15.field_0;
    var_17 = var_15.field_1;
    var_18 = var_15.field_2;
    var_19 = var_15.field_3;
    var_20 = var_15.field_4;
    var_21 = var_15.field_5;
    var_22 = var_15.field_6;
    var_23 = var_15.field_7;
    var_24 = var_15.field_8;
    var_25 = var_15.field_9;
    var_26 = var_15.field_10;
    var_27 = var_15.field_11;
    var_28 = var_15.field_12;
    var_29 = var_15.field_13;
    var_30 = var_15.field_14;
    var_31 = var_15.field_15;
    var_32 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_14, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31);
    var_33 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 17U, 40UL, var_11, var_4, var_6, var_14, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32.field_0, var_32.field_1);
    var_34 = var_33.field_0;
    var_35 = var_33.field_1;
    var_36 = helper_fpop_wrapper((struct type_7 *)(0UL), var_14);
    var_37 = var_36.field_0;
    state_0x8480_1 = var_37;
    local_sp_1 = var_11;
    if ((var_34 & 65UL) == 0UL) {
        helper_fchs_ST0_wrapper((struct type_7 *)(0UL), var_37, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31);
    } else {
        helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_37, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31);
        var_38 = helper_fpop_wrapper((struct type_7 *)(0UL), var_37);
        var_39 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_12, var_38.field_0);
        state_0x8480_1 = var_39.field_0;
    }
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)'-';
    var_40 = rdx & 1UL;
    var_41 = rdx >> 1UL;
    *(unsigned char *)(var_0 + (-56L)) = (unsigned char)'%';
    var_42 = (var_40 | var_11) + 17UL;
    var_43 = var_41 & 1UL;
    *(unsigned char *)var_42 = (unsigned char)'+';
    var_44 = var_43 + var_42;
    var_45 = rdx >> 2UL;
    *(unsigned char *)var_44 = (unsigned char)' ';
    var_46 = var_44 + (var_45 & 1UL);
    var_47 = rdx & 16UL;
    var_48 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), 4270896UL, state_0x8480_1);
    var_49 = var_48.field_0;
    var_50 = var_48.field_1;
    var_51 = var_48.field_2;
    var_52 = var_48.field_3;
    var_53 = var_48.field_4;
    var_54 = var_48.field_5;
    var_55 = var_48.field_6;
    var_56 = var_48.field_7;
    var_57 = var_48.field_8;
    var_58 = var_48.field_9;
    var_59 = var_48.field_10;
    var_60 = var_48.field_11;
    var_61 = var_48.field_12;
    var_62 = var_48.field_13;
    var_63 = var_48.field_14;
    var_64 = var_48.field_15;
    var_65 = var_48.field_16;
    var_66 = rdx >> 3UL;
    *(unsigned char *)var_46 = (unsigned char)'0';
    var_67 = (var_66 & 1UL) + var_46;
    var_68 = helper_cc_compute_c_wrapper(var_47 + (-1L), 1UL, var_4, 16U);
    var_69 = 0UL - var_68;
    *(unsigned char *)var_67 = (unsigned char)'*';
    *(unsigned char *)(var_67 + 1UL) = (unsigned char)'.';
    var_70 = var_69 & 32UL;
    *(unsigned char *)(var_67 + 2UL) = (unsigned char)'*';
    *(unsigned char *)(var_67 + 3UL) = (unsigned char)'L';
    var_71 = var_70 | 71UL;
    *(unsigned char *)(var_67 + 5UL) = (unsigned char)'\x00';
    *(unsigned char *)(var_67 + 4UL) = (unsigned char)var_71;
    var_72 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65);
    var_73 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 8U, 71UL, var_71, var_68, var_35, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65, var_72.field_0, var_72.field_1);
    var_74 = var_73.field_0;
    var_75 = var_73.field_1;
    var_76 = helper_fpop_wrapper((struct type_7 *)(0UL), var_49);
    var_77 = var_76.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_77, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65);
    var_78 = helper_fpop_wrapper((struct type_7 *)(0UL), var_77);
    rbx_0 = ((var_74 & 65UL) == 0UL) ? 1UL : 18UL;
    state_0x852a_1 = var_75;
    state_0x8480_2 = var_78.field_0;
    var_79 = *(uint64_t *)(local_sp_1 + 88UL);
    var_80 = local_sp_1 + (-8L);
    *(uint64_t *)var_80 = var_79;
    var_81 = *(uint64_t *)(local_sp_1 + 80UL);
    var_82 = local_sp_1 + (-16L);
    var_83 = (uint64_t *)var_82;
    *var_83 = var_81;
    var_84 = local_sp_1 + 16UL;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4215003UL;
    var_85 = indirect_placeholder_7(0UL, var_10, r9, rdi, rbx_0, var_84, rsi);
    var_86 = *var_83;
    var_87 = (uint32_t)rbx_0;
    local_sp_0 = var_80;
    state_0x852a_0 = state_0x852a_1;
    state_0x8480_0 = state_0x8480_2;
    while ((int)var_87 <= (int)20U)
        {
            var_89 = (uint64_t)((long)(var_85 << 32UL) >> (long)32UL);
            var_90 = rsi - var_89;
            if (var_89 >= rsi) {
                *(uint32_t *)(local_sp_1 + 4UL) = var_88;
                *var_83 = 4215041UL;
                indirect_placeholder_1();
                var_91 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_1 + 64UL, state_0x8480_2);
                var_92 = var_91.field_0;
                var_93 = helper_fxchg_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_92, var_91.field_1, var_91.field_2, var_91.field_3, var_91.field_4, var_91.field_5, var_91.field_6, var_91.field_7, var_91.field_8, var_91.field_9, var_91.field_10, var_91.field_11, var_91.field_12, var_91.field_13, var_91.field_14, var_91.field_15, var_91.field_16);
                var_94 = var_93.field_0;
                var_95 = var_93.field_1;
                var_96 = var_93.field_2;
                var_97 = var_93.field_3;
                var_98 = var_93.field_4;
                var_99 = var_93.field_5;
                var_100 = var_93.field_6;
                var_101 = var_93.field_7;
                var_102 = var_93.field_8;
                var_103 = var_93.field_9;
                var_104 = var_93.field_10;
                var_105 = var_93.field_11;
                var_106 = var_93.field_12;
                var_107 = var_93.field_13;
                var_108 = var_93.field_14;
                var_109 = var_93.field_15;
                var_110 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_92, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105, var_106, var_107, var_108, var_109);
                var_111 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 49U, var_89, var_90, var_68, state_0x852a_1, var_92, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105, var_106, var_107, var_108, var_109, var_110.field_0, var_110.field_1);
                var_112 = var_111.field_0;
                var_113 = var_111.field_1;
                var_114 = helper_fpop_wrapper((struct type_7 *)(0UL), var_92);
                var_115 = var_114.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_115, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105, var_106, var_107, var_108, var_109);
                var_116 = helper_fpop_wrapper((struct type_7 *)(0UL), var_115);
                var_117 = var_116.field_0;
                local_sp_0 = var_82;
                state_0x852a_0 = var_113;
                state_0x8480_0 = var_117;
                var_118 = helper_cc_compute_all_wrapper(var_90, var_112, var_68, 1U);
                if ((var_112 & 4UL) != 0UL & (var_118 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_87 + 1U);
            local_sp_1 = local_sp_0;
            state_0x852a_1 = state_0x852a_0;
            state_0x8480_2 = state_0x8480_0;
            var_79 = *(uint64_t *)(local_sp_1 + 88UL);
            var_80 = local_sp_1 + (-8L);
            *(uint64_t *)var_80 = var_79;
            var_81 = *(uint64_t *)(local_sp_1 + 80UL);
            var_82 = local_sp_1 + (-16L);
            var_83 = (uint64_t *)var_82;
            *var_83 = var_81;
            var_84 = local_sp_1 + 16UL;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4215003UL;
            var_85 = indirect_placeholder_7(0UL, var_10, r9, rdi, rbx_0, var_84, rsi);
            var_86 = *var_83;
            var_87 = (uint32_t)rbx_0;
            local_sp_0 = var_80;
            state_0x852a_0 = state_0x852a_1;
            state_0x8480_0 = state_0x8480_2;
        }
    mrv.field_0 = var_86;
    mrv1 = mrv;
    mrv1.field_1 = r9;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    return mrv2;
}
