
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

// __int64 sub_616F68(); weak
__int64 __fastcall sub_616F70 (_QWORD, _QWORD);
// __int64 sub_616F78(); weak
__int64 __fastcall sub_616F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616F88 (_QWORD, _QWORD);
__int64 __fastcall sub_616F90 (_QWORD, _QWORD);
__int64 __fastcall sub_616F98 (double, double, double, double, double, double,
			       double, double);
__int64 __fastcall sub_616FA0 (_QWORD);
__int64 __fastcall sub_616FA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616FB0 (_QWORD);
__int64 __fastcall sub_616FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_616FC0 (_QWORD);
__int64 __fastcall sub_616FD0 (double, double, double, double, double, double,
			       double, double);
__int64 __fastcall sub_616FD8 (_QWORD);
__int64 __fastcall sub_616FE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FF8 (_QWORD);
__int64 __fastcall sub_617000 (double, double, double, double, double, double,
			       double, double);
__int64 __fastcall sub_617008 (_QWORD);
__int64 __fastcall sub_617010 (_QWORD, _QWORD);
double __fastcall sub_617018 (_QWORD, double);
__int64 __fastcall sub_617020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617028 (_QWORD);
__int64 __fastcall sub_617030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617038 (_QWORD);
__int64 __fastcall sub_617040 (_QWORD);
__int64 __fastcall sub_617048 (_QWORD, _QWORD);
__int64 __fastcall sub_617050 (_QWORD);
__int64 __fastcall sub_617058 (_QWORD, _QWORD);
// __int64 sub_617060(); weak
__int64 __fastcall sub_617068 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617070 (_QWORD, _QWORD);
__int64 __fastcall sub_617078 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617080 (_QWORD, _QWORD);
__int64 __fastcall sub_617088 (_QWORD);
// long double sub_617090(); weak
__int64 __fastcall sub_617098 (_QWORD);
__int64 __fastcall sub_6170A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6170B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170C0 (_QWORD, _QWORD);
// __int64 sub_6170C8(); weak
__int64 __fastcall sub_6170D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617100 (_QWORD);
double __fastcall sub_617108 (double, double);
__int64 __fastcall sub_617110 (_QWORD);
__int64 __fastcall sub_617118 (_QWORD, _QWORD, double);
__int64 __fastcall sub_617120 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617128 (_QWORD, _QWORD);
__int64 __fastcall sub_617130 (_QWORD);
__int64 __fastcall sub_617138 (_QWORD, _QWORD);
__int64 __fastcall sub_617140 (_QWORD);
__int64 __fastcall sub_617148 (_QWORD);
__int64 __fastcall sub_617150 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617158 (_QWORD, _QWORD);
__int64 __fastcall sub_617160 (_QWORD, _QWORD);
long double __fastcall sub_617168 (_QWORD);
__int64 __fastcall sub_617170 (_QWORD);
__int64 __fastcall sub_617178 (_QWORD);
__int64 __fastcall sub_617180 (_QWORD);
__int64 __fastcall sub_617188 (_QWORD);
__int64 __fastcall sub_617190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617198 (_QWORD);
__int64 __fastcall sub_6171A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6171A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6171B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6171B8 (_QWORD, _QWORD);
long double __fastcall sub_6171C0 (_QWORD);
double __fastcall sub_6171D0 (_QWORD, double);
__int64 __fastcall sub_6171D8 (_QWORD);
__int64 __fastcall sub_6171E0 (_QWORD);
__int64 __fastcall sub_6171E8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D06 (_QWORD * a1);
signed __int64 sub_401D30 ();
__int64 sub_401D70 ();
__int64 sub_401E30 ();
__int64 __fastcall sub_401E6E (__int64 a1);
signed __int64 __fastcall sub_40200A (__int64 a1);
__int64 sub_40201B ();
_BOOL8 __fastcall sub_402026 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_4020ED (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40286D (unsigned int *a1);
__int64 __fastcall sub_402890 (unsigned int *a1);
__int64 __fastcall sub_4028B3 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40294D (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402C3B (__int64 a1, unsigned int a2, unsigned int a3,
			       unsigned int a4, unsigned __int8 a5, char a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_402DF1 (unsigned int *a1);
__int64 __fastcall sub_402E14 (unsigned int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402EAC (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402F91 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403016 (signed __int64 a1);
__int64 __fastcall sub_4030F3 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_40317B (_BYTE * a1, int a2);
__int64 __fastcall sub_40321B (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4040E5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404358 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4043EC (__int64 a1, char a2);
__int64 __fastcall sub_404416 (__int64 a1);
__int64 __fastcall sub_404435 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404461 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40448A (__int64 a1);
signed __int64 __fastcall sub_4044A9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044C7 (_BYTE * a1, char *a2, unsigned int *a3,
			       unsigned int *a4, _QWORD * a5, _QWORD * a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_404880 (_BYTE * a1, unsigned int *a2, unsigned int *a3,
			       _QWORD * a4, _QWORD * a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_404953 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404DB7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404E89 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404F3F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F59 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F8E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404FEF (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405023 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405050 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40507A (__int64 a1, __int64 a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_4050C1 (int a1);
signed __int64 __fastcall sub_4050E7 (__int64 a1, int a2);
__int64 __fastcall sub_405146 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405187 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_405568 (unsigned int a1);
__int64 sub_405591 ();
__int64 __fastcall sub_4055C5 (unsigned int a1);
__int64 __fastcall sub_405639 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4056BD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4057A1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405985 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405F6F (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40603D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406806 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406896 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4068E0 (signed __int64 a1);
signed __int64 __fastcall sub_406911 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406994 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4069FD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B1E (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406B95 (__int64 a1, __int64 a2);
__int64 sub_406C20 ();
__int64 __fastcall sub_406C2D (unsigned int a1);
__int64 sub_406CFE ();
_BYTE *sub_4070B1 ();
__int64 __fastcall sub_40717F (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4071CE (__int64 a1, int a2, _QWORD * a3);
__int64 __fastcall sub_4074BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_407577 (__int64 a1);
void __fastcall sub_40759B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4075A9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407679 (__int64 a1);
__int64 __fastcall sub_407698 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_4076C3 (__int64 a1, __int64 a2);
signed __int64 sub_4076E4 ();
__int64 __fastcall sub_407731 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40797D (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40845D (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4086CB (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4088B6 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408C75 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409488 ();	// weak
unsigned __int64 __fastcall sub_4094D2 (int a1, double a2);
signed __int64 __fastcall sub_409524 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4098B6 (double a1);
_BOOL8 __fastcall sub_409C8E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CE7 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409FAA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411414 (int a1);
__int64 __fastcall sub_411433 (__int64 a1, _DWORD * a2, __int64 a3, int a4);
double __fastcall sub_4115AE (int *a1, double a2);
long double __fastcall sub_41164F (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41170E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411742 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41177D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4117CE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4117E9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411F89 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41323F (double a1);
_BOOL8 sub_41327A ();
void (*sub_4132B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413600;		// weak
_UNKNOWN unk_413E08;		// weak
_UNKNOWN unk_413E16;		// weak
_UNKNOWN unk_413E25;		// weak
_UNKNOWN unk_413E27;		// weak
_UNKNOWN unk_413E29;		// weak
_UNKNOWN unk_414BF9;		// weak
_UNKNOWN unk_414D90;		// weak
_UNKNOWN unk_414DD8;		// weak
_UNKNOWN unk_414DD9;		// weak
_UNKNOWN unk_414DDB;		// weak
_UNKNOWN unk_414DE5;		// weak
int dword_415220[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616790 = -1LL;	// weak
															 // weak
char byte_616BC0 = '\x01';	// weak
__int64 qword_616BC8 = 4275330LL;	// weak
int dword_616BD0 = 1;		// weak
__int64 qword_616C58 = 4277377LL;	// weak
__int64 qword_616C60 = 4277390LL;	// weak
__int64 qword_616C68 = 4277403LL;	// weak
int dword_616C70 = 1;		// weak
int dword_616C74 = 1;		// weak
int dword_616C78 = 63;		// weak
__int64 qword_616C80;		// weak
__int64 qword_616C90;		// weak
__int64 qword_616CA0;		// weak
__int64 qword_616CA8;		// weak
char byte_616D10;		// weak
char byte_616D11;		// weak
int dword_616D14;		// weak
int dword_616D18;		// weak
int dword_616D1C;		// weak
int dword_616D20;		// weak
__int64 qword_616D28;		// weak
__int64 qword_616D88;		// weak
char byte_616D90;		// weak
__int64 qword_616D98;		// weak
int dword_616F00;		// weak
int dword_616F04;		// weak
int dword_616F08;		// weak
__int64 qword_616F10;		// weak
__int64 qword_616F38;		// weak
int dword_616F40;		// weak
__int64 (*qword_616F48) ();	// weak
__int64 qword_616F58;		// weak

//----- (00000000004017C0) ----------------------------------------------------


//----- (0000000000401CF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4044A9 (__int64 a1, __int64 a2)
{
  *(_DWORD *) sub_617158 (a1, a2) = 95;
  return 0xFFFFFFFFLL;
}
