
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61AFF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AFF8 (_QWORD);
__int64 __fastcall sub_61B000 (_QWORD, _QWORD);
__int64 __fastcall sub_61B008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B010 (_QWORD, _QWORD);
__int64 __fastcall sub_61B018 (_QWORD, _QWORD);
__int64 __fastcall sub_61B020 (_QWORD);
__int64 __fastcall sub_61B028 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B030 (_QWORD);
__int64 __fastcall sub_61B038 (_QWORD);
__int64 __fastcall sub_61B048 (_QWORD, _QWORD);
__int64 __fastcall sub_61B050 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B058 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B068 (_QWORD);
__int64 __fastcall sub_61B070 (_QWORD);
__int64 __fastcall sub_61B078 (_QWORD);
double __fastcall sub_61B080 (_QWORD, double);
__int64 __fastcall sub_61B088 (_QWORD);
__int64 __fastcall sub_61B090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B098 (_QWORD);
__int64 __fastcall sub_61B0A8 (_QWORD);
__int64 __fastcall sub_61B0B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0B8 (_QWORD);
__int64 __fastcall sub_61B0C0 (_QWORD, _QWORD);
// __int64 sub_61B0C8(); weak
__int64 __fastcall sub_61B0D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B0D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B0E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B0F0 (_QWORD);
// long double sub_61B0F8(); weak
__int64 __fastcall sub_61B100 (_QWORD);
__int64 __fastcall sub_61B108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B118 (_QWORD, _QWORD);
__int64 __fastcall sub_61B120 (_QWORD, _QWORD);
__int64 __fastcall sub_61B128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B130 (_QWORD, _QWORD);
__int64 __fastcall sub_61B138 (_QWORD, _QWORD);
__int64 __fastcall sub_61B140 (_QWORD, _QWORD);
__int64 __fastcall sub_61B148 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B150 (_QWORD, _QWORD);
__int64 __fastcall sub_61B158 (_QWORD);
__int64 __fastcall sub_61B160 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B168 (_QWORD, _QWORD);
double __fastcall sub_61B170 (double, double);
__int64 __fastcall sub_61B178 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61B180 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B188 (_QWORD, _QWORD);
__int64 __fastcall sub_61B190 (_QWORD);
__int64 __fastcall sub_61B198 (_QWORD, _QWORD);
__int64 __fastcall sub_61B1A0 (_QWORD);
__int64 __fastcall sub_61B1A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61B1B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61B1B8 (_QWORD);
__int64 __fastcall sub_61B1C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B1C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61B1D0 (_QWORD);
__int64 __fastcall sub_61B1D8 (_QWORD);
long double __fastcall sub_61B1E0 (_QWORD);
__int64 __fastcall sub_61B1E8 (_QWORD);
__int64 __fastcall sub_61B1F0 (_QWORD);
__int64 __fastcall sub_61B1F8 (_QWORD);
__int64 __fastcall sub_61B200 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61B208 (_QWORD);
__int64 __fastcall sub_61B210 (_QWORD, _QWORD);
__int64 __fastcall sub_61B218 (_QWORD);
__int64 __fastcall sub_61B220 (_QWORD, _QWORD);
__int64 __fastcall sub_61B228 (_QWORD, _QWORD);
__int64 __fastcall sub_61B230 (_QWORD, _QWORD);
// __int64 sub_61B238(); weak
long double __fastcall sub_61B240 (_QWORD);
double __fastcall sub_61B250 (_QWORD, double);
__int64 __fastcall sub_61B258 (_QWORD);
__int64 __fastcall sub_61B260 (_QWORD);
__int64 __fastcall sub_61B268 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401CA6 (_QWORD * a1);
signed __int64 sub_401CD0 ();
__int64 sub_401D10 ();
__int64 sub_401DD0 ();
__int64 __fastcall sub_401E0E (__int64 a1);
__int64 __fastcall sub_401E1C (__int64 a1);
__int64 __fastcall sub_401FB8 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4022B6 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40233C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_4023FE (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402549 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40262E (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_40267D (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_4026CC (int a1, int a2);
__int64 __fastcall sub_40271D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402772 (__int64 a1, char *a2, __int64 a3,
			       unsigned __int8 a4, __int64 a5, __int64 a6,
			       unsigned int a7);
__int64 sub_404B98 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_404CE9 (signed __int64 a1);
__int64 __fastcall sub_404DC6 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404E4E (__int64 a1, int a2);
signed __int64 __fastcall sub_404EC5 (_BYTE * a1, int a2);
__int64 __fastcall sub_404F65 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_405E2F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060A2 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406136 (__int64 a1, char a2);
__int64 __fastcall sub_406160 (__int64 a1);
__int64 __fastcall sub_40617F (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40621A (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406246 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40626F (__int64 a1);
__int64 __fastcall sub_40628E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4066F2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4067C4 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40688F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4068A9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4068DE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40693F (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_406969 (unsigned int a1);
__int64 sub_406992 ();
__int64 __fastcall sub_4069C6 (unsigned int a1);
__int64 __fastcall sub_406A3A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406ABE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406BA2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D86 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407370 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40743E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C07 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407C97 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407CE1 (__int64 a1);
__int64 __fastcall sub_407D1D (signed __int64 a1);
signed __int64 __fastcall sub_407D4E (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_407DD1 (__int64 a1, char a2);
signed __int64 __fastcall sub_407E74 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_407FF3 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_40805C (int a1, int a2);
_BOOL8 __fastcall sub_408097 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40813F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40817A (__int64 a1);
signed __int64 __fastcall sub_40822D (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4083FD (_QWORD * a1);
__int64 sub_40843E ();
__int64 __fastcall sub_40844E (_QWORD);	// weak
signed __int64 __fastcall sub_408485 (__int64 a1);
signed __int64 __fastcall sub_4084CB (__int64 a1);
signed __int64 __fastcall sub_408597 (_QWORD * a1);
__int64 __fastcall sub_408602 (__int64 a1, _DWORD * a2);
__int64 __fastcall sub_4086D7 (__int64 a1);
_QWORD *sub_408706 ();
signed __int64 __fastcall sub_408791 (_BYTE * a1);
signed __int64 __fastcall sub_408805 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408926 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40899D (__int64 a1, __int64 a2);
__int64 sub_408A28 ();
__int64 __fastcall sub_408A35 (unsigned int a1);
__int64 sub_408B06 ();
_BYTE *sub_408EB9 ();
__int64 __fastcall sub_408F87 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40903F (__int64 a1);
void __fastcall sub_409063 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409071 (__int64 a1);
__int64 __fastcall sub_409141 (__int64 a1);
__int64 __fastcall sub_409160 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40918B (__int64 a1, int a2);
_BOOL8 __fastcall sub_409204 (__int64 a1);
_BOOL8 __fastcall sub_4092AF (int a1, int a2);
__int64 __fastcall sub_4092EA (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_40953D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40958C ();	// weak
__int64 __fastcall sub_4096F5 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_409727 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_40986A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A056 (__int64 a1);
signed __int64 __fastcall sub_40A07F (_BYTE * a1, _BYTE * a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 sub_40A212 ();
__int64 __fastcall sub_40A25F (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40A4AB (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40AF8B (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40B1F9 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40B3E4 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40B7A3 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40BFB6 ();	// weak
unsigned __int64 __fastcall sub_40C000 (int a1, double a2);
signed __int64 __fastcall sub_40C052 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40C3E4 (double a1);
_BOOL8 __fastcall sub_40C7BC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C815 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40CAD8 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413F42 (int a1);
signed __int64 __fastcall sub_413F61 (unsigned __int64 a1);
__int64 __fastcall sub_414024 (unsigned __int64 a1);
double __fastcall sub_4140FD (int *a1, double a2);
long double __fastcall sub_41419E (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41425D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414291 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4142CC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41431D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414338 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414AD8 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_415D8E (double a1);
_BOOL8 sub_415DC9 ();
void (*sub_415E00 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_416098;		// weak
_UNKNOWN unk_416948;		// weak
_UNKNOWN unk_416956;		// weak
_UNKNOWN unk_416965;		// weak
_UNKNOWN unk_416967;		// weak
_UNKNOWN unk_416969;		// weak
_UNKNOWN unk_4173A3;		// weak
_UNKNOWN unk_417518;		// weak
_UNKNOWN unk_417548;		// weak
_UNKNOWN unk_417590;		// weak
_UNKNOWN unk_417591;		// weak
_UNKNOWN unk_417593;		// weak
_UNKNOWN unk_41759D;		// weak
int dword_417A40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61A000 = -1LL;	// weak
															 // weak
__int64 qword_61A420 = 4285187LL;	// weak
int dword_61A428 = 1;		// weak
int dword_61A4B8 = 1;		// weak
int dword_61A4BC = 1;		// weak
int dword_61A4C0 = 63;		// weak
__int64 qword_61A4C8 = 6399808LL;	// weak
__int64 qword_61A500;		// weak
__int64 qword_61A510;		// weak
__int64 qword_61A520;		// weak
__int64 qword_61A528;		// weak
__int64 qword_61A590;		// weak
char byte_61A598;		// weak
__int64 qword_61A5A0;		// weak
int dword_61A700;		// weak
int dword_61A704;		// weak
int dword_61A708;		// weak
__int64 qword_61A710;		// weak
__int64 qword_61A780;		// weak
__int64 qword_61A7C0[257];	// idb
int dword_61AFC8;		// weak
__int64 (*qword_61AFD0) ();	// weak
__int64 qword_61AFE0;		// weak

//----- (0000000000401768) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40233C (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  __int64 v13;			// rsi
  __int64 v14;			// rdx
  __int64 v15;			// rdx
  double v16;			// xmm4_8
  double v17;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_416098;
      sub_61B0D0 (qword_61A520, 4284568LL, qword_61A5A0, a4);
    }
  else
    {
      v13 = qword_61A5A0;
      sub_61B008 (4284607LL, qword_61A5A0, a3);
      sub_61B008 (4284640LL, v13, v14);
      sub_61B008 (4284832LL, v13, v15);
      sub_61B008 (4284952LL, 4284931LL, 4284916LL);
      sub_61B0E0 (4285016LL, qword_61A500);
      v12 = (signed __int64 *) qword_61A500;
      sub_61B0E0 (4285064LL, qword_61A500);
      sub_401E1C (4285118LL);
    }
  sub_61B1D8 (a1);
  return sub_4023FE (a1, v12, a5, a6, a7, a8, v16, v17, a11, a12);
}
