
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_611EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_611F00 (_QWORD, _QWORD);
// __int64 sub_611F08(); weak
__int64 __fastcall sub_611F18 (_QWORD);
__int64 __fastcall sub_611F20 (_QWORD);
__int64 __fastcall sub_611F28 (_QWORD);
__int64 __fastcall sub_611F30 (_QWORD, _QWORD);
__int64 __fastcall sub_611F38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F48 (_QWORD);
// __int64 sub_611F50(); weak
__int64 __fastcall sub_611F58 (_QWORD);
__int64 __fastcall sub_611F60 (_QWORD, double);
__int64 __fastcall sub_611F68 (_QWORD);
__int64 __fastcall sub_611F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F78 (_QWORD, _QWORD);
// __int64 sub_611F80(); weak
__int64 __fastcall sub_611F98 (_QWORD, _QWORD);
// __int64 sub_611FA0(); weak
__int64 __fastcall sub_611FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FC0 (_QWORD);
// long double sub_611FC8(); weak
__int64 __fastcall sub_611FD0 (_QWORD);
__int64 __fastcall sub_611FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FE0 (_QWORD, _QWORD);
// __int64 sub_611FE8(); weak
__int64 __fastcall sub_611FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_612000 (_QWORD, _QWORD);
__int64 __fastcall sub_612008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612010 (_QWORD);
__int64 __fastcall sub_612018 (_QWORD, _QWORD);
double __fastcall sub_612020 (double, double);
__int64 __fastcall sub_612030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612038 (_QWORD, _QWORD);
__int64 __fastcall sub_612040 (_QWORD);
__int64 __fastcall sub_612048 (_QWORD, _QWORD);
__int64 __fastcall sub_612058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612060 (_QWORD);
__int64 __fastcall sub_612068 (_QWORD);
long double __fastcall sub_612070 (_QWORD);
__int64 __fastcall sub_612078 (_QWORD);
__int64 __fastcall sub_612080 (_QWORD);
__int64 __fastcall sub_612088 (_QWORD);
__int64 __fastcall sub_612090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612098 (_QWORD);
__int64 __fastcall sub_6120A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120B0 (_QWORD, _QWORD);
double __fastcall sub_6120C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6120D0 (_QWORD);
__int64 __fastcall sub_6120D8 (_QWORD);
__int64 __fastcall sub_6120E0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A50 (_QWORD * a1);
signed __int64 sub_401A80 ();
__int64 sub_401AC0 ();
__int64 sub_401B80 ();
void __fastcall sub_401BC0 (unsigned int a1);
signed __int64 sub_401DD0 ();
signed __int64 __fastcall sub_401E60 (signed __int64 a1);
__int64 __fastcall sub_401F00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E60 (__int64 a1);
void *__fastcall sub_403040 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4032A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4034F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_403EC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403EE0 (__int64 a1, __int64 a2);
__int64 sub_403F20 ();
__int64 __fastcall sub_403F50 (__int64 a1);
__int64 __fastcall sub_403F90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040E0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4043C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405240 (signed __int64 a1);
unsigned __int64 __fastcall sub_405260 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4052D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405310 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4053E0 (__int64 a1);
__int64 sub_405450 ();
signed __int64 __fastcall sub_405460 (__int64 a1);
_BYTE *__fastcall sub_405500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405850 (__int64 a1);
__int64 __fastcall sub_4058E0 (__int64 a1);
__int64 sub_405970 ();
__int64 __fastcall j__sub_611FB8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405990 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405E60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406410 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407160 ();	// weak
__int64 __fastcall sub_407340 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407560 (_QWORD);	// weak
__int64 __cdecl sub_4076D0 (_QWORD);	// weak
signed __int64 __fastcall sub_40E0A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E0E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E160 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E380 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F030 (double a1);
bool sub_40F060 ();
void (*sub_40F0A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F58F;		// weak
_UNKNOWN unk_40FFE0;		// weak
_UNKNOWN unk_41012F;		// weak
_UNKNOWN unk_41013C;		// weak
_UNKNOWN unk_410160;		// weak
int dword_410460[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4105B0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6117E8 = -1LL;	// weak
int dword_611BA8 = 1;		// weak
__int64 qword_611BF8 = 6364160LL;	// weak
__int64 qword_611C00 = 256LL;	// weak
__int64 qword_611C08 = 6364480LL;	// weak
int dword_611C10 = 1;		// weak
__int64 qword_611C40;		// weak
__int64 qword_611C90;		// weak
__int64 qword_611CA0;		// weak
__int64 qword_611CA8;		// weak
char byte_611D10;		// weak
__int64 qword_611D18;		// weak
__int64 qword_611D20;		// weak
__int64 qword_611E40;		// weak
__int64 qword_611E60;		// weak
__int64 qword_611EB8;		// weak

//----- (0000000000401440) ----------------------------------------------------


//----- (0000000000401870) ----------------------------------------------------


//----- (0000000000401A35) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401BC0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_611FA8 (qword_611CA0, 4256208LL, qword_611D20);
  while (1)
    {
      sub_612068 (a1);
    LABEL_4:
      sub_611EF0 (4256248LL, qword_611D20);
      v1 = qword_611C40;
      sub_611FB0 (4256416LL, qword_611C40);
      sub_611FB0 (4256480LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_611FB0 (4256528LL, v2);
      sub_611EF0 (4256584LL, 4256002LL);
      retaddr = 4256000LL;
      v4 = 4256000LL;
      do
	{
	  if (!(unsigned int) sub_612018 (4256002LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_611EF0 (4256118LL, 4256104LL);
      v7 = sub_612048 (5LL, 0LL);
      if (v7 && (unsigned int) sub_611FD8 (v7, 4256141LL, 3LL))
	{
	  v5 = 4256002LL;
	  goto LABEL_15;
	}
      sub_611EF0 (4256888LL, 4256776LL);
    LABEL_17:
      v5 = 4256002LL;
    LABEL_11:
      sub_611EF0 (4256920LL, v5);
    }
  sub_611EF0 (4256118LL, 4256104LL);
  v6 = sub_612048 (5LL, 0LL);
  if (v6 && (unsigned int) sub_611FD8 (v6, 4256141LL, 3LL))
  LABEL_15:
    sub_611EF0 (4256816LL, 4256002LL);
  sub_611EF0 (4256888LL, 4256776LL);
  if (v5 != 4256002)
    goto LABEL_11;
  goto LABEL_17;
}
