
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6126C0 (_QWORD, _QWORD);
// __int64 sub_6126C8(); weak
__int64 __fastcall sub_6126D8 (_QWORD);
__int64 __fastcall sub_6126E0 (_QWORD);
__int64 __fastcall sub_6126E8 (_QWORD);
__int64 __fastcall sub_6126F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD);
// __int64 sub_612710(); weak
__int64 __fastcall sub_612718 (_QWORD);
__int64 __fastcall sub_612720 (_QWORD, double);
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD);
// __int64 sub_612740(); weak
__int64 __fastcall sub_612758 (_QWORD, _QWORD);
// __int64 sub_612760(); weak
__int64 __fastcall sub_612768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612770 (_QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD);
// __int64 sub_612788(); weak
// long double sub_612790(); weak
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD);
__int64 __fastcall sub_6127B0 (_QWORD, _QWORD);
// __int64 sub_6127B8(); weak
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127E0 (_QWORD);
__int64 __fastcall sub_6127E8 (_QWORD, _QWORD);
double __fastcall sub_6127F0 (double, double);
__int64 __fastcall sub_612800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD);
__int64 __fastcall sub_612810 (_QWORD);
__int64 __fastcall sub_612818 (_QWORD, _QWORD);
// __int64 sub_612828(); weak
__int64 __fastcall sub_612830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612838 (_QWORD);
__int64 __fastcall sub_612840 (_QWORD);
long double __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD);
__int64 __fastcall sub_612860 (_QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612870 (_QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD);
double __fastcall sub_612898 (_QWORD, _QWORD);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A20 (_QWORD * a1);
signed __int64 sub_401A50 ();
__int64 sub_401A90 ();
__int64 sub_401B50 ();
void __fastcall sub_401B90 (unsigned int a1);
signed __int64 sub_401D90 ();
__int64 __fastcall sub_401E20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401F30 (signed __int64 a1);
__int64 __fastcall sub_401FD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4020A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F30 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403110 (__int64 a1);
__int64 __fastcall sub_4032F0 (__int64 a1);
void *__fastcall sub_403470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4036D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403E40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4042F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404310 (__int64 a1, __int64 a2);
__int64 sub_404350 ();
__int64 __fastcall sub_404380 (__int64 a1);
__int64 __fastcall sub_4043C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404510 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4047F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404F50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405670 (signed __int64 a1);
unsigned __int64 __fastcall sub_405690 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405700 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_405810 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4058E0 (__int64 a1);
__int64 sub_405950 ();
signed __int64 __fastcall sub_405960 (__int64 a1);
_BYTE *__fastcall sub_405A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405D50 (__int64 a1);
__int64 __fastcall sub_405DE0 (__int64 a1);
__int64 sub_405E70 ();
__int64 __fastcall j__sub_612778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4061C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406430 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4069E0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407730 ();	// weak
__int64 __fastcall sub_407910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407B30 (_QWORD);	// weak
__int64 __cdecl sub_407CA0 (_QWORD);	// weak
signed __int64 __fastcall sub_40E670 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E6B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E730 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E950 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F600 (double a1);
bool sub_40F630 ();
void (*sub_40F670 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F98F;		// weak
_UNKNOWN unk_4104A0;		// weak
_UNKNOWN unk_4105EF;		// weak
_UNKNOWN unk_4105FC;		// weak
_UNKNOWN unk_410620;		// weak
int dword_410920[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410A70 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
int dword_6123C8 = 1;		// weak
int dword_6123E0 = 8;		// weak
int dword_6123E4 = 0;		// weak
__int64 qword_612418 = 6366240LL;	// weak
__int64 qword_612420 = 256LL;	// weak
__int64 qword_612428 = 6366464LL;	// weak
int dword_612430 = 1;		// weak
__int64 qword_612440;		// weak
__int64 qword_612450;		// weak
__int64 qword_612460;		// weak
__int64 qword_612468;		// weak
char byte_6124D0;		// weak
__int64 qword_6124D8;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_612600;		// weak
__int64 qword_612620;		// weak
__int64 qword_612678;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------


//----- (0000000000401A00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B90 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612768 (qword_612460, 4257680LL, qword_6124E0);
  while (1)
    {
      sub_612840 (a1);
    LABEL_4:
      sub_6126B0 (4257720LL, qword_6124E0, qword_6124E0);
      v1 = qword_612440;
      sub_612770 (4257760LL, qword_612440);
      sub_612770 (4257824LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612770 (4257872LL, v2);
      retaddr = 4257472LL;
      v4 = 4257472LL;
      do
	{
	  if (!(unsigned int) sub_6127E8 (4257474LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6126B0 (4257588LL, 4257574LL, 4257928LL);
      v9 = sub_612818 (5LL, 0LL);
      if (v9 && (unsigned int) sub_6127A0 (v9, 4257611LL, 3LL))
	{
	  v5 = 4257474LL;
	  goto LABEL_15;
	}
      sub_6126B0 (4258040LL, 4257928LL, 4257474LL);
    LABEL_17:
      v5 = 4257474LL;
      v8 = 4257507LL;
    LABEL_11:
      sub_6126B0 (4258072LL, v5, v8);
    }
  sub_6126B0 (4257588LL, 4257574LL, 4257928LL);
  v6 = sub_612818 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6127A0 (v6, 4257611LL, 3LL))
  LABEL_15:
    sub_6126B0 (4257968LL, 4257474LL, v7);
  sub_6126B0 (4258040LL, 4257928LL, 4257474LL);
  v8 = 4261359LL;
  if (v5 != 4257474)
    goto LABEL_11;
  goto LABEL_17;
}
