
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_625730 (_QWORD, _QWORD);
__int64 __fastcall sub_625738 (_QWORD);
__int64 __fastcall sub_625740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625750 (_QWORD);
__int64 __fastcall sub_625758 (_QWORD, _QWORD);
__int64 __fastcall sub_625760 (_QWORD, _QWORD);
__int64 __fastcall sub_625768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625778 (_QWORD);
__int64 __fastcall sub_625780 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_625788 (_QWORD);
__int64 __fastcall sub_625790 (_QWORD);
__int64 __fastcall sub_625798 (_QWORD);
__int64 __fastcall sub_6257A8 (_QWORD);
__int64 __fastcall sub_6257B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6257B8 (_QWORD);
__int64 __fastcall sub_6257C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6257C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6257D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6257D8 (_QWORD);
__int64 __fastcall sub_6257E0 (_QWORD);
__int64 __fastcall sub_6257E8 (_QWORD);
__int64 __fastcall sub_6257F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6257F8 (_QWORD);
double __fastcall sub_625800 (_QWORD, double);
__int64 __fastcall sub_625808 (_QWORD, _QWORD);
__int64 __fastcall sub_625810 (_QWORD);
__int64 __fastcall sub_625818 (_QWORD);
__int64 __fastcall sub_625820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625828 (_QWORD, _QWORD);
__int64 __fastcall sub_625830 (_QWORD, _QWORD);
__int64 __fastcall sub_625838 (_QWORD);
__int64 __fastcall sub_625840 (_QWORD);
__int64 __fastcall sub_625848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625850 (_QWORD, _QWORD);
__int64 __fastcall sub_625858 (_QWORD);
__int64 __fastcall sub_625860 (_QWORD, _QWORD);
__int64 __fastcall sub_625868 (_QWORD, _QWORD);
// __int64 sub_625870(); weak
__int64 __fastcall sub_625878 (_QWORD, _QWORD);
__int64 __fastcall sub_625880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625888 (_QWORD, _QWORD);
__int64 __fastcall sub_625890 (_QWORD);
__int64 __fastcall sub_625898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6258A0 (_QWORD);
__int64 __fastcall sub_6258A8 (_QWORD, _QWORD);
// long double sub_6258B0(); weak
__int64 __fastcall sub_6258B8 (_QWORD);
__int64 __fastcall sub_6258C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6258C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6258D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6258D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6258E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6258E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6258F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6258F8 (_QWORD, _QWORD);
__int64 __fastcall sub_625900 (_QWORD);
__int64 __fastcall sub_625908 (_QWORD, _QWORD);
__int64 __fastcall sub_625910 (_QWORD, _QWORD);
__int64 __fastcall sub_625918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625920 (_QWORD, _QWORD);
__int64 __fastcall sub_625928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625930 (_QWORD, _QWORD);
__int64 __fastcall sub_625938 (_QWORD);
double __fastcall sub_625940 (double, double);
__int64 __fastcall sub_625948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625958 (_QWORD);
__int64 __fastcall sub_625960 (_QWORD);
__int64 __fastcall sub_625968 (_QWORD, _QWORD);
__int64 __fastcall sub_625970 (_QWORD);
__int64 __fastcall sub_625978 (_QWORD, _QWORD);
__int64 __fastcall sub_625980 (_QWORD);
__int64 __fastcall sub_625988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625990 (_QWORD, _QWORD);
__int64 __fastcall sub_625998 (_QWORD, _QWORD);
__int64 __fastcall sub_6259A0 (_QWORD);
__int64 __fastcall sub_6259A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6259B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6259B8 (_QWORD);
long double __fastcall sub_6259C0 (_QWORD);
__int64 __fastcall sub_6259C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6259D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6259D8 (_QWORD);
__int64 __fastcall sub_6259E0 (_QWORD);
__int64 __fastcall sub_6259E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6259F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6259F8 (_QWORD);
__int64 __fastcall sub_625A00 (_QWORD, _QWORD);
__int64 __fastcall sub_625A08 (_QWORD);
__int64 __fastcall sub_625A10 (_QWORD, _QWORD);
__int64 __fastcall sub_625A18 (_QWORD, _QWORD);
__int64 __fastcall sub_625A20 (_QWORD, _QWORD);
__int64 __fastcall sub_625A28 (_QWORD, _QWORD);
__int64 __fastcall sub_625A30 (_QWORD, _QWORD);
// __int64 sub_625A38(); weak
long double __fastcall sub_625A40 (_QWORD);
double __fastcall sub_625A50 (_QWORD, double);
__int64 __fastcall sub_625A58 (_QWORD);
__int64 __fastcall sub_625A60 (_QWORD);
__int64 __fastcall sub_625A68 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402436 (_QWORD * a1);
signed __int64 sub_402460 ();
__int64 sub_4024A0 ();
__int64 sub_402560 ();
__int64 __fastcall sub_40259E (char a1);
__int64 sub_4025AD ();
__int64 __fastcall sub_4025C7 (__int64 a1);
__int64 __fastcall sub_402763 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402788 (unsigned __int64 * a1);
signed __int64 __fastcall sub_4033CB (__int64 a1);
signed __int64 __fastcall sub_4033F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4034BD (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403594 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4035DC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403624 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40366C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4036B4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4036FC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40374C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403B83 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403C79 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, unsigned __int64 * a6);
_BYTE *__fastcall sub_403EEC (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404039 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40417C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4041AD (__int64 a1, __int64 a2);
_DWORD *__fastcall sub_4041EF (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 __fastcall sub_404294 (__int64 a1, __int64 a2, int a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404968 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
_BOOL8 __fastcall sub_4049EC (char *a1, __int64 a2, __int64 a3,
			      __int64 (__fastcall * a4) (__int64,
							 signed __int64,
							 _QWORD, _QWORD,
							 __int64, __int64),
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9, double a10,
			      double a11, union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_404E43 (__int64 a1, char *a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404F53 (__int64 a1, char *a2, char *a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, double a8, double a9,
			      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4050E8 (char a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40521D (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_40539D (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405662 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
__int64 __fastcall sub_40599F (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405AF1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BYTE *__fastcall sub_405C20 (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9,
			      __int64 a10, __int64 a11);
signed __int64 __fastcall sub_405C3F (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_405CE9 (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_4064EF (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4065D4 (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_406602 (_BYTE * a1);
__int64 __fastcall sub_40668B (_BYTE * a1);
__int64 __fastcall sub_406722 (__int64 a1);
void __fastcall sub_40678B (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_406826 (__int64 a1);
signed __int64 __fastcall sub_406882 (__int64 a1);
signed __int64 __fastcall sub_406964 (int a1);
signed __int64 __fastcall sub_406A0F (__int16 a1, _BYTE * a2);
signed __int64 __fastcall sub_406BDA (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_406C01 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C58 (__int64 a1, __int64 a2);
bool __fastcall sub_406CEB (__int64 a1);
__int64 __fastcall sub_406D57 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406D9E (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406DD5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DEE (__int64 a1);
unsigned __int64 __fastcall sub_406EE7 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_406FDD (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407145 (__int64 a1);
__int64 __fastcall sub_40726F (__int64 a1);
__int64 __fastcall sub_4072BA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4072EF (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_407484 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_407652 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407856 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_407BA8 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407BF1 (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407C3D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407CB5 (_QWORD * a1);
__int64 __fastcall sub_407CE6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E18 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407E71 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407ECA (int a1, int a2);
__int64 __fastcall sub_407F1B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F71 (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
signed __int64 __fastcall sub_40A096 (signed __int64 a1);
__int64 __fastcall sub_40A173 (__int64 a1);
_DWORD *__fastcall sub_40A191 (__int64 a1, int a2);
__int64 __fastcall sub_40A1B5 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40A23D (__int64 a1, int a2);
signed __int64 __fastcall sub_40A2B4 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A354 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40B21E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B491 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40B4D2 (int a1, __int64 a2);
__int64 __fastcall sub_40B4F6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B58A (__int64 a1, char a2);
__int64 __fastcall sub_40B5B4 (__int64 a1);
__int64 __fastcall sub_40B5D3 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B5FF (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40B628 (__int64 a1);
signed __int64 __fastcall sub_40B647 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40B6C1 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40B6F8 (unsigned int *a1);
void __fastcall sub_40B72D (__int64 a1);
signed __int64 __fastcall sub_40B737 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40B759 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B77B (__int64 a1);
__int64 __fastcall sub_40B791 (__int64 a1);
__int64 __fastcall sub_40B7A7 (__int64 a1);
__int64 __fastcall sub_40B7BD (__int64 a1);
__int64 __fastcall sub_40B7DF (int a1, __int64 a2);
__int64 __fastcall sub_40B7EF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40BC53 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40BD25 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BDDB (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BDF5 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BE2A (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BE8B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BEBF (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40BEEC (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40BF16 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40BF4F (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40BFFE (__int64 a1, unsigned __int64 a2);
_DWORD *__fastcall sub_40C07D (__int64 a1);
__int64 __fastcall sub_40C091 (unsigned int *a1);
__int64 __fastcall sub_40C0AC (unsigned int *a1);
signed __int64 __fastcall sub_40C100 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40C15A (__int64 a1);
signed __int64 __fastcall sub_40C188 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40C48F (unsigned int a1);
__int64 sub_40C4B8 ();
__int64 __fastcall sub_40C4EC (unsigned int a1);
__int64 __fastcall sub_40C560 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40C5E4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C6C8 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40CC51 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CE35 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40D41F (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40D4ED (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DCB6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40DD46 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40DD90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40DDB5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DE6C (signed __int64 a1);
signed __int64 __fastcall sub_40DE9D (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40DF20 (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_40E032 (__int64 a1);
unsigned __int64 __fastcall sub_40E043 (__int64 a1);
__int64 __fastcall sub_40E1E3 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40EB17 (__int64 a1);
__int64 __fastcall sub_40EB7F (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40EBAF (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40ED76 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EE1C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40EE85 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EEAA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EF3A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F162 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40F45F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40F910 (char *a1, char *a2);
_BOOL8 __fastcall sub_40FA6D (int a1, int a2);
_BOOL8 __fastcall sub_40FAA8 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40FB50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FB8B (__int64 a1);
signed __int64 __fastcall sub_40FC3E (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40FE0E (_QWORD * a1);
__int64 sub_40FE4F ();
__int64 __fastcall sub_40FE5F (_QWORD);	// weak
signed __int64 __fastcall sub_40FE96 (__int64 a1);
signed __int64 __fastcall sub_40FEDC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FFA8 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410013 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4100BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_410194 (__int64 a1);
_QWORD *sub_4101C3 ();
signed __int64 __fastcall sub_41024E (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_4102C2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4103E3 (__int64 a1, int a2);
__int64 __fastcall sub_4103FF (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_410476 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_4104F1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41057C (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_41068B ();
__int64 __fastcall sub_410698 (unsigned int a1);
unsigned __int64 __fastcall sub_410769 (__int64 a1, __int64 a2);
__int64 sub_4107C3 ();
_BYTE *sub_410B76 ();
__int64 __fastcall sub_410C44 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_410C94 (unsigned __int64 a1, unsigned int *a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_410E16 (__int64 a1, unsigned int *a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_410EBA (__int64 a1, __int64 a2);
__int64 __fastcall sub_410F72 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_411229 (__int64 a1);
__int64 __fastcall sub_41128C (__int64 a1);
void __fastcall sub_4112B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4112BE (__int64 a1, __int64 a2);
__int64 __fastcall sub_41138E (__int64 a1);
__int64 __fastcall sub_4113AD (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4113D8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_411405 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_411442 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_411555 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_411587 (__int64 a1, int a2);
_BOOL8 __fastcall sub_411600 (__int64 a1);
_BOOL8 __fastcall sub_4116AB (int a1, int a2);
__int64 __fastcall sub_4116E6 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_411939 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411988 ();	// weak
__int64 __fastcall sub_411AF1 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_411B23 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_411C66 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412452 (__int64 a1);
signed __int64 __fastcall sub_41247B (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41260E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41265B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4128A7 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_413387 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4135F5 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4137E0 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_413B9F (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4143B2 ();	// weak
unsigned __int64 __fastcall sub_4143FC (int a1, double a2);
signed __int64 __fastcall sub_41444E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4147E0 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_414BB8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414C11 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_414ED4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41C33E (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41C3B8 (int a1);
signed __int64 __fastcall sub_41C3D7 (unsigned __int64 a1);
__int64 __fastcall sub_41C49A (unsigned __int64 a1);
double __fastcall sub_41C573 (int *a1, double a2);
long double __fastcall sub_41C614 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_41C6D3 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41C6F9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C72D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41C768 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41C7B9 (__int64 a1, __int64 a2);
void sub_41C7D4 ();
signed __int64 __fastcall sub_41C7DA (__int64 * a1, signed __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41C9B4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D154 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41E40A (double a1);
_BOOL8 sub_41E445 ();
void (*sub_41E480 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41F5A0;		// weak
_UNKNOWN unk_42001C;		// weak
_UNKNOWN unk_4200E7;		// weak
_UNKNOWN unk_420110;		// weak
_UNKNOWN unk_4201CB;		// weak
int dword_420860[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_420888;		// weak
_UNKNOWN unk_420896;		// weak
_UNKNOWN unk_4208A5;		// weak
_UNKNOWN unk_4208A7;		// weak
_UNKNOWN unk_4208A9;		// weak
_UNKNOWN unk_421359;		// weak
_UNKNOWN unk_42138A;		// weak
_UNKNOWN unk_4214E5;		// weak
_UNKNOWN unk_421508;		// weak
_UNKNOWN unk_42157C;		// weak
_UNKNOWN unk_421582;		// weak
_UNKNOWN unk_4215A8;		// weak
_UNKNOWN unk_4215D8;		// weak
_UNKNOWN unk_421620;		// weak
_UNKNOWN unk_421621;		// weak
_UNKNOWN unk_421623;		// weak
_UNKNOWN unk_42162D;		// weak
int dword_421AC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6245A8 = -1LL;	// weak
															 // weak
__int64 qword_624AA0 = 4318787LL;	// weak
__int64 qword_624AA8 = 4325830LL;	// weak
int dword_624AB0 = 1;		// weak
int dword_624B38 = 1;		// weak
int dword_624B3C = 1;		// weak
int dword_624B40 = 63;		// weak
__int64 qword_624B48 = 6442656LL;	// weak
__int64 qword_624B80;		// weak
__int64 qword_624B90;		// weak
__int64 qword_624BA0;		// weak
__int64 qword_624BA8;		// weak
char byte_624C20;		// weak
char byte_624C21;		// weak
__int64 qword_624C28;		// weak
__int64 qword_624C30;		// weak
_UNKNOWN unk_624C5D;		// weak
char byte_624C67;		// weak
__int64 qword_624C70;		// weak
char byte_624CBD;		// weak
__int64 qword_624CC0;		// weak
__int64 qword_624CC8;		// weak
char byte_624CD0;		// weak
__int64 qword_624CD8;		// weak
__int64 qword_624D00;		// weak
int dword_624E40;		// weak
int dword_624E44;		// weak
int dword_624E48;		// weak
__int64 qword_624E50;		// weak
int dword_624E78;		// weak
__int64 qword_624E88;		// weak
int dword_624E90;		// weak
__int64 qword_624F00[257];	// idb
int dword_625708;		// weak
__int64 (*qword_625710) ();	// weak
__int64 qword_625720;		// weak

//----- (0000000000401D78) ----------------------------------------------------


//----- (0000000000402420) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_4049EC (char *a1, __int64 a2, __int64 a3,
	    __int64 (__fastcall * a4) (__int64, signed __int64, _QWORD,
				       _QWORD, __int64, __int64), __int64 a5,
	    union __m128 a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, double a10, double a11, union __m128 a12,
	    union __m128 a13)
{
  signed __int64 v13;		// ST50_8
  double v14;			// xmm4_8
  double v15;			// xmm5_8
  __int64 v16;			// rdx
  __int64 v17;			// rcx
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  int v22;			// eax
  __int64 v23;			// ST68_8
  __int64 v24;			// rax
  __int64 v25;			// r8
  __int64 v26;			// r9
  union __m128 v27;		// xmm4
  union __m128 v28;		// xmm5
  unsigned __int8 v29;		// al
  unsigned __int8 v30;		// al
  int v31;			// eax
  unsigned __int8 v32;		// al
  int v33;			// eax
  __int64 v35;			// [rsp+8h] [rbp-78h]
  __int64 (__fastcall * v36) (__int64, signed __int64, _QWORD, _QWORD, __int64, __int64);	// [rsp+10h] [rbp-70h]
  __int64 v37;			// [rsp+18h] [rbp-68h]
  unsigned int v38;		// [rsp+24h] [rbp-5Ch]
  unsigned int v39;		// [rsp+3Ch] [rbp-44h]
  signed __int64 v40;		// [rsp+40h] [rbp-40h]
  __int64 v41;			// [rsp+48h] [rbp-38h]
  unsigned int v42;		// [rsp+5Ch] [rbp-24h]
  signed int v43;		// [rsp+60h] [rbp-20h]
  unsigned int v44;		// [rsp+64h] [rbp-1Ch]
  char *v45;			// [rsp+68h] [rbp-18h]
  char *i;			// [rsp+70h] [rbp-10h]
  _BYTE *j;			// [rsp+70h] [rbp-10h]
  bool v48;			// [rsp+7Fh] [rbp-1h]

  v38 = a2;
  v37 = a3;
  v36 = a4;
  v35 = a5;
  v48 = 0;
  v13 = sub_6259F8 (a1) + 3;
  v41 = sub_40BDF5 (v13, a2, a6, a7, a8, a9, v14, v15, a12, a13);
  for (i = a1; *i; ++i)
    {
      v22 = *i;
      if (v22 == 37)
	{
	  v23 = (__int64) & i[sub_6259E8 (i + 1, 4318854LL) + 1];
	  v45 = (char *) (sub_6259E8 (v23, 4318843LL) + v23);
	  if (*v45 == 46)
	    v45 += sub_6259E8 (v45 + 1, 4318843LL) + 1;
	  v40 = v45 - (i + 1);
	  v39 = *v45;
	  a2 = (__int64) i;
	  sub_6257C0 (v41, i, v45 - i);
	  i = v45;
	  if (v39)
	    {
	      if (v39 != 37)
		{
		  a2 = v40 + 1;
		  v29 = v36 (v41, v40 + 1, v39, v38, v37, v35);
		  v16 = v48;
		  v48 = (v48 | v29) != 0;
		  continue;
		}
	    }
	  else
	    {
	      i = v45 - 1;
	    }
	  if (v40)
	    {
	      *(_BYTE *) (v41 + v40 + 1) = *v45;
	      *(_BYTE *) (v40 + 2 + v41) = 0;
	      v24 = sub_40B628 (v41);
	      a2 = 0LL;
	      sub_40C5E4 (1u, 0, 4322024LL, v24, v25, v26, a6, a7, a8, a9,
			  v27, v28, a12, a13);
	    }
	  sub_625970 (37LL);
	}
      else if (v22 == 92)
	{
	  if (byte_624C21 != 1)
	    {
	      sub_625970 (92LL);
	    }
	  else if (*++i <= 47 || *i > 55)
	    {
	      if (*i == 120
		  && (v30 =
		      sub_40259E (i[1]), (unsigned int) sub_625838 (v30)))
		{
		  if (i[1] <= 96 || i[1] > 102)
		    {
		      if (i[1] <= 64 || i[1] > 70)
			v31 = i[1] - 48;
		      else
			v31 = i[1] - 55;
		    }
		  else
		    {
		      v31 = i[1] - 87;
		    }
		  v42 = v31;
		  v32 = sub_40259E ((++i)[1]);
		  if ((unsigned int) sub_625838 (v32))
		    {
		      if (*++i <= 96 || *i > 102)
			{
			  if (*i <= 64 || *i > 70)
			    v33 = *i - 48;
			  else
			    v33 = *i - 55;
			}
		      else
			{
			  v33 = *i - 87;
			}
		      v42 = 16 * v42 + v33;
		    }
		  sub_625970 (v42);
		}
	      else if (*i)
		{
		  sub_404968 (*i, a6, a7, a8, a9, v20, v21, a12, a13, a2, v16,
			      v17, v18, v19);
		}
	      else
		{
		  a2 = 0LL;
		  sub_40C5E4 (0, 0, 4322048LL, v17, v18, v19, a6, a7, a8, a9,
			      v20, v21, a12, a13);
		  sub_625970 (92LL);
		  --i;
		}
	    }
	  else
	    {
	      v44 = *i - 48;
	      v43 = 1;
	      for (j = i + 1; v43 <= 2 && *j > 47 && *j <= 55; ++j)
		{
		  v44 = 8 * v44 + (char) *j - 48;
		  ++v43;
		}
	      sub_625970 (v44);
	      i = j - 1;
	    }
	}
      else
	{
	  sub_625970 ((unsigned int) *i);
	}
    }
  sub_625A60 (v41);
  sub_625888 (qword_624AA0, qword_624B80);
  return v48;
}
