typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_132_ret_type;
struct indirect_placeholder_131_ret_type;
struct indirect_placeholder_132_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_131_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern struct indirect_placeholder_132_ret_type indirect_placeholder_132(uint64_t param_0);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_131_ret_type indirect_placeholder_131(uint64_t param_0);
uint64_t bb_compare_random(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_132_ret_type var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_82;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint32_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t _pre_phi191;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_83;
    uint32_t var_84;
    uint64_t local_sp_2;
    uint64_t local_sp_4;
    uint64_t var_56;
    uint64_t local_sp_3;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t local_sp_8;
    uint64_t var_60;
    uint64_t local_sp_5;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    unsigned char *var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_66;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t rax_0;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t local_sp_6;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_47;
    bool var_43;
    uint64_t rax_1;
    uint64_t rcx2_0;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t local_sp_7;
    uint64_t _pre_phi;
    uint64_t local_sp_9;
    uint64_t _pre187;
    uint64_t var_48;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t local_sp_10;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_49;
    uint64_t var_50;
    struct indirect_placeholder_131_ret_type var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t _pre_phi189;
    uint64_t local_sp_11;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint32_t *var_96;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-4464L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-4472L));
    *var_4 = rsi;
    var_5 = (uint64_t *)(var_0 + (-4480L));
    *var_5 = rdx;
    var_6 = (uint64_t *)(var_0 + (-4488L));
    *var_6 = rcx;
    var_7 = (uint32_t *)(var_0 + (-12L));
    *var_7 = 0U;
    var_8 = var_0 + (-4104L);
    var_9 = (uint64_t *)(var_0 + (-24L));
    *var_9 = var_8;
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = 4000UL;
    var_11 = (uint64_t *)(var_0 + (-40L));
    *var_11 = 0UL;
    *(uint64_t *)(var_0 + (-4496L)) = 4218344UL;
    indirect_placeholder_2();
    var_12 = var_0 + (-4504L);
    *(uint64_t *)var_12 = 4218374UL;
    indirect_placeholder_2();
    local_sp_4 = var_12;
    rax_0 = 0UL;
    var_47 = 0UL;
    rax_1 = 0UL;
    rcx2_0 = 0UL;
    local_sp_11 = var_12;
    if (*(unsigned char *)6473928UL == '\x00') {
        _pre_phi191 = var_0 + (-4300L);
        _pre_phi189 = var_0 + (-4456L);
    } else {
        var_13 = *var_4 + *var_3;
        var_14 = (uint64_t *)(var_0 + (-56L));
        *var_14 = var_13;
        var_15 = *var_6 + *var_5;
        var_16 = (uint64_t *)(var_0 + (-64L));
        *var_16 = var_15;
        var_17 = (uint64_t *)(var_0 + (-72L));
        var_18 = (uint64_t *)(var_0 + (-80L));
        var_19 = (unsigned char *)(var_0 + (-81L));
        var_20 = (uint64_t *)(var_0 + (-96L));
        var_21 = var_0 + (-4456L);
        var_22 = var_0 + (-4300L);
        _pre_phi191 = var_22;
        _pre_phi189 = var_21;
        while (1U)
            {
                var_23 = ((*var_4 + *var_6) * 3UL) + 2UL;
                *var_17 = var_23;
                var_24 = helper_cc_compute_c_wrapper(*var_10 - var_23, var_23, var_2, 17U);
                local_sp_5 = local_sp_4;
                var_25 = (*var_10 * 3UL) >> 1UL;
                var_26 = *var_17;
                var_27 = helper_cc_compute_c_wrapper(var_25 - var_26, var_26, var_2, 17U);
                *var_10 = ((var_27 == 0UL) ? var_25 : var_26);
                *(uint64_t *)(local_sp_4 + (-8L)) = 4218521UL;
                indirect_placeholder_2();
                var_28 = *var_10;
                var_29 = local_sp_4 + (-16L);
                *(uint64_t *)var_29 = 4218533UL;
                var_30 = indirect_placeholder_132(var_28);
                var_31 = var_30.field_0;
                *var_11 = var_31;
                *var_9 = var_31;
                local_sp_5 = var_29;
                if (var_24 != 0UL & var_31 == 0UL) {
                    *var_9 = var_8;
                    *var_10 = 4000UL;
                }
                var_32 = *var_3;
                var_33 = *var_14;
                var_34 = helper_cc_compute_c_wrapper(var_32 - var_33, var_33, var_2, 17U);
                local_sp_6 = local_sp_5;
                if (var_34 == 0UL) {
                    var_35 = *var_10;
                    var_36 = *var_3;
                    var_37 = *var_9;
                    var_38 = local_sp_5 + (-8L);
                    *(uint64_t *)var_38 = 4218610UL;
                    var_39 = indirect_placeholder_13(var_35, var_37, var_36);
                    rax_0 = var_39 + 1UL;
                    local_sp_6 = var_38;
                }
                *var_18 = rax_0;
                *var_19 = (rax_0 <= *var_10);
                var_40 = *var_5;
                var_41 = *var_16;
                var_42 = helper_cc_compute_c_wrapper(var_40 - var_41, var_41, var_2, 17U);
                local_sp_7 = local_sp_6;
                if (var_42 != 0UL) {
                    var_43 = (*var_19 == '\x00');
                    if (var_43) {
                        rax_1 = *var_10 - *var_18;
                    }
                    if (!var_43) {
                        rcx2_0 = *var_9 + *var_18;
                    }
                    var_44 = *var_5;
                    var_45 = local_sp_6 + (-8L);
                    *(uint64_t *)var_45 = 4218715UL;
                    var_46 = indirect_placeholder_13(rax_1, rcx2_0, var_44);
                    var_47 = var_46 + 1UL;
                    local_sp_7 = var_45;
                }
                *var_20 = var_47;
                local_sp_8 = local_sp_7;
                if (*var_19 == '\x01') {
                    var_48 = var_47 + *var_18;
                    _pre_phi = var_48;
                    if (var_48 <= *var_10) {
                        *var_10 = _pre_phi;
                        if (_pre_phi > 6148914691236517204UL) {
                            *var_10 = ((_pre_phi * 3UL) >> 1UL);
                        }
                        *(uint64_t *)(local_sp_7 + (-8L)) = 4218825UL;
                        indirect_placeholder_2();
                        var_49 = *var_10;
                        var_50 = local_sp_7 + (-16L);
                        *(uint64_t *)var_50 = 4218837UL;
                        var_51 = indirect_placeholder_131(var_49);
                        var_52 = var_51.field_2;
                        *var_11 = var_52;
                        *var_9 = var_52;
                        var_53 = *var_3;
                        var_54 = *var_14;
                        var_55 = helper_cc_compute_c_wrapper(var_53 - var_54, var_54, var_2, 17U);
                        local_sp_3 = var_50;
                        if (var_55 == 0UL) {
                            var_56 = local_sp_7 + (-24L);
                            *(uint64_t *)var_56 = 4218888UL;
                            indirect_placeholder_2();
                            local_sp_3 = var_56;
                        }
                        var_57 = *var_5;
                        var_58 = *var_16;
                        var_59 = helper_cc_compute_c_wrapper(var_57 - var_58, var_58, var_2, 17U);
                        local_sp_8 = local_sp_3;
                        if (var_59 == 0UL) {
                            var_60 = local_sp_3 + (-8L);
                            *(uint64_t *)var_60 = 4218935UL;
                            indirect_placeholder_2();
                            local_sp_8 = var_60;
                        }
                    }
                } else {
                    _pre187 = var_47 + *var_18;
                    _pre_phi = _pre187;
                    *var_10 = _pre_phi;
                    if (_pre_phi > 6148914691236517204UL) {
                        *var_10 = ((_pre_phi * 3UL) >> 1UL);
                    }
                    *(uint64_t *)(local_sp_7 + (-8L)) = 4218825UL;
                    indirect_placeholder_2();
                    var_49 = *var_10;
                    var_50 = local_sp_7 + (-16L);
                    *(uint64_t *)var_50 = 4218837UL;
                    var_51 = indirect_placeholder_131(var_49);
                    var_52 = var_51.field_2;
                    *var_11 = var_52;
                    *var_9 = var_52;
                    var_53 = *var_3;
                    var_54 = *var_14;
                    var_55 = helper_cc_compute_c_wrapper(var_53 - var_54, var_54, var_2, 17U);
                    local_sp_3 = var_50;
                    if (var_55 == 0UL) {
                        var_56 = local_sp_7 + (-24L);
                        *(uint64_t *)var_56 = 4218888UL;
                        indirect_placeholder_2();
                        local_sp_3 = var_56;
                    }
                    var_57 = *var_5;
                    var_58 = *var_16;
                    var_59 = helper_cc_compute_c_wrapper(var_57 - var_58, var_58, var_2, 17U);
                    local_sp_8 = local_sp_3;
                    if (var_59 == 0UL) {
                        var_60 = local_sp_3 + (-8L);
                        *(uint64_t *)var_60 = 4218935UL;
                        indirect_placeholder_2();
                        local_sp_8 = var_60;
                    }
                }
                var_61 = *var_3;
                var_62 = *var_14;
                var_63 = helper_cc_compute_c_wrapper(var_61 - var_62, var_62, var_2, 17U);
                local_sp_9 = local_sp_8;
                if (var_63 == 0UL) {
                    var_64 = *var_3;
                    var_65 = local_sp_8 + (-8L);
                    *(uint64_t *)var_65 = 4218963UL;
                    indirect_placeholder_2();
                    *var_3 = (*var_3 + (var_64 + 1UL));
                    local_sp_9 = var_65;
                }
                var_66 = *var_5;
                var_67 = *var_16;
                var_68 = helper_cc_compute_c_wrapper(var_66 - var_67, var_67, var_2, 17U);
                local_sp_10 = local_sp_9;
                if (var_68 == 0UL) {
                    var_69 = *var_5;
                    var_70 = local_sp_9 + (-8L);
                    *(uint64_t *)var_70 = 4219002UL;
                    indirect_placeholder_2();
                    *var_5 = (*var_5 + (var_69 + 1UL));
                    local_sp_10 = var_70;
                }
                var_71 = *var_3;
                var_72 = *var_14;
                var_73 = helper_cc_compute_c_wrapper(var_71 - var_72, var_72, var_2, 17U);
                local_sp_11 = local_sp_10;
                if (var_73 != 0UL) {
                    var_74 = *var_5;
                    var_75 = *var_16;
                    var_76 = helper_cc_compute_c_wrapper(var_74 - var_75, var_75, var_2, 17U);
                    if (var_76 == 0UL) {
                        break;
                    }
                }
                var_77 = *var_18;
                var_78 = *var_9;
                *(uint64_t *)(local_sp_10 + (-8L)) = 4219121UL;
                indirect_placeholder_1(var_21, var_78, var_77);
                var_79 = *var_18 + *var_9;
                var_80 = *var_20;
                var_81 = local_sp_10 + (-16L);
                *(uint64_t *)var_81 = 4219162UL;
                indirect_placeholder_1(var_22, var_79, var_80);
                local_sp_2 = var_81;
                var_82 = *var_9;
                var_83 = local_sp_10 + (-24L);
                *(uint64_t *)var_83 = 4219210UL;
                indirect_placeholder_2();
                var_84 = (uint32_t)var_82;
                *var_7 = var_84;
                local_sp_2 = var_83;
                if (*var_7 != 0U & var_84 == 0U) {
                    var_85 = *var_18;
                    var_86 = *var_20;
                    var_87 = (var_85 > var_86);
                    var_88 = helper_cc_compute_c_wrapper(var_85 - var_86, var_86, var_2, 17U);
                    *var_7 = ((uint32_t)var_87 - (uint32_t)(uint64_t)(unsigned char)var_88);
                }
                local_sp_4 = local_sp_2;
                continue;
            }
        *var_4 = *var_18;
        *var_3 = *var_9;
        *var_6 = *var_20;
        *var_5 = (*var_18 + *var_9);
    }
    var_89 = *var_4;
    var_90 = *var_3;
    *(uint64_t *)(local_sp_11 + (-8L)) = 4219291UL;
    indirect_placeholder_1(_pre_phi189, var_90, var_89);
    var_91 = var_0 + (-4136L);
    *(uint64_t *)(local_sp_11 + (-16L)) = 4219316UL;
    indirect_placeholder(_pre_phi189, var_91);
    var_92 = *var_6;
    var_93 = *var_5;
    *(uint64_t *)(local_sp_11 + (-24L)) = 4219355UL;
    indirect_placeholder_1(_pre_phi191, var_93, var_92);
    var_94 = var_0 + (-4120L);
    *(uint64_t *)(local_sp_11 + (-32L)) = 4219390UL;
    indirect_placeholder(_pre_phi191, var_94);
    var_95 = local_sp_11 + (-40L);
    *(uint64_t *)var_95 = 4219424UL;
    indirect_placeholder_2();
    var_96 = (uint32_t *)(var_0 + (-44L));
    *var_96 = ((uint32_t)var_0 + (-4136));
    *(uint64_t *)(var_95 + (-8L)) = 4219563UL;
    indirect_placeholder_2();
    return (uint64_t)*var_96;
}
