typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_164_ret_type;
struct indirect_placeholder_163_ret_type;
struct indirect_placeholder_162_ret_type;
struct indirect_placeholder_164_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_163_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_162_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_12(uint64_t param_0);
extern struct indirect_placeholder_164_ret_type indirect_placeholder_164(uint64_t param_0);
extern struct indirect_placeholder_163_ret_type indirect_placeholder_163(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_162_ret_type indirect_placeholder_162(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_create_temp_file(uint64_t rdi, uint64_t rsi) {
    uint32_t var_33;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    unsigned char *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    struct indirect_placeholder_164_ret_type var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t *var_18;
    uint32_t var_19;
    uint64_t rax_0;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_163_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_20;
    uint32_t var_21;
    uint32_t *var_22;
    uint64_t var_23;
    uint32_t var_24;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = var_0 + (-208L);
    *(uint64_t *)var_3 = rdi;
    var_4 = (unsigned char *)(var_0 + (-212L));
    *var_4 = (unsigned char)rsi;
    var_5 = *(uint64_t *)(*(uint64_t *)6475016UL + (*(uint64_t *)6475424UL << 3UL));
    var_6 = (uint64_t *)(var_0 + (-40L));
    *var_6 = var_5;
    *(uint64_t *)(var_0 + (-224L)) = 4208888UL;
    indirect_placeholder_2();
    *(uint64_t *)(var_0 + (-48L)) = var_5;
    var_7 = (var_5 + 40UL) & (-16L);
    *(uint64_t *)(var_0 + (-232L)) = 4208912UL;
    var_8 = indirect_placeholder_164(var_7);
    var_9 = var_8.field_2;
    var_10 = var_0 + (-32L);
    var_11 = (uint64_t *)var_10;
    *var_11 = var_9;
    var_12 = var_9 + 13UL;
    var_13 = (uint64_t *)(var_0 + (-56L));
    *var_13 = var_12;
    *(uint64_t *)(var_0 + (-240L)) = 4208951UL;
    indirect_placeholder_2();
    *(uint64_t *)(var_0 + (-248L)) = 4208980UL;
    indirect_placeholder_2();
    **(uint64_t **)var_10 = 0UL;
    var_14 = *(uint64_t *)6475424UL + 1UL;
    *(uint64_t *)6475424UL = var_14;
    *(uint64_t *)6475424UL = ((var_14 == *(uint64_t *)6475024UL) ? 0UL : var_14);
    var_15 = var_0 + (-200L);
    *(uint64_t *)(var_0 + (-256L)) = 4209054UL;
    indirect_placeholder_12(var_15);
    var_16 = *var_13;
    *(uint64_t *)(var_0 + (-264L)) = 4209071UL;
    var_17 = indirect_placeholder(var_16, 524288UL);
    var_18 = (uint32_t *)(var_0 + (-60L));
    var_19 = (uint32_t)var_17;
    *var_18 = var_19;
    rax_0 = var_17;
    if ((int)var_19 < (int)0U) {
        **(uint64_t **)6473488UL = *var_11;
        var_20 = *var_11;
        *(uint64_t *)6473488UL = var_20;
        rax_0 = var_20;
    }
    *(uint64_t *)(var_0 + (-272L)) = 4209110UL;
    indirect_placeholder_2();
    var_21 = *(uint32_t *)rax_0;
    var_22 = (uint32_t *)(var_0 + (-64L));
    *var_22 = var_21;
    *(uint64_t *)(var_0 + (-280L)) = 4209130UL;
    indirect_placeholder_12(var_15);
    var_23 = var_0 + (-288L);
    *(uint64_t *)var_23 = 4209135UL;
    indirect_placeholder_2();
    *(uint32_t *)var_15 = *var_22;
    var_24 = *var_18;
    local_sp_1 = var_23;
    var_33 = var_24;
    if ((int)var_24 > (int)4294967295U) {
        **(uint32_t **)var_3 = var_33;
        return *var_11;
    }
    if ((*var_4 ^ '\x01') != '\x00') {
        var_25 = var_0 + (-296L);
        *(uint64_t *)var_25 = 4209168UL;
        indirect_placeholder_2();
        local_sp_0 = var_25;
        local_sp_1 = var_25;
        if (*(volatile uint32_t *)(uint32_t *)0UL != 24U) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4209239UL;
            indirect_placeholder_2();
            *var_11 = 0UL;
            var_33 = *var_18;
            **(uint32_t **)var_3 = var_33;
            return *var_11;
        }
    }
    var_26 = *var_6;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4209192UL;
    var_27 = indirect_placeholder_163(4UL, var_26);
    var_28 = var_27.field_0;
    var_29 = var_27.field_1;
    var_30 = var_27.field_2;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4209200UL;
    indirect_placeholder_2();
    var_31 = (uint64_t)*(uint32_t *)var_29;
    var_32 = local_sp_1 + (-24L);
    *(uint64_t *)var_32 = 4209227UL;
    indirect_placeholder_162(var_28, 0UL, 4346064UL, var_29, var_30, 2UL, var_31);
    local_sp_0 = var_32;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4209239UL;
    indirect_placeholder_2();
    *var_11 = 0UL;
    var_33 = *var_18;
}
