typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r8(void);
uint64_t bb_init_node(uint64_t r9, uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_42;
    uint64_t var_37;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    unsigned char *var_8;
    unsigned char var_9;
    bool var_10;
    uint64_t var_11;
    uint64_t storemerge1;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    bool var_21;
    uint64_t var_22;
    uint64_t storemerge;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_43;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = (uint64_t *)(var_0 + (-96L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-104L));
    *var_4 = rsi;
    var_5 = (uint64_t *)(var_0 + (-112L));
    *var_5 = rdx;
    var_6 = (uint64_t *)(var_0 + (-120L));
    *var_6 = rcx;
    var_7 = (uint64_t *)(var_0 + (-128L));
    *var_7 = var_2;
    var_8 = (unsigned char *)(var_0 + (-132L));
    var_9 = (unsigned char)r9;
    *var_8 = var_9;
    var_10 = (var_9 == '\x00');
    var_11 = *var_3;
    storemerge1 = *(uint64_t *)(var_10 ? (var_11 + 48UL) : (var_11 + 40UL));
    var_12 = (uint64_t *)(var_0 + (-16L));
    *var_12 = storemerge1;
    var_13 = storemerge1 >> 1UL;
    var_14 = (uint64_t *)(var_0 + (-24L));
    *var_14 = var_13;
    var_15 = *var_12 - var_13;
    var_16 = (uint64_t *)(var_0 + (-32L));
    *var_16 = var_15;
    var_17 = *var_5 - (*var_7 << 5UL);
    var_18 = (uint64_t *)(var_0 + (-40L));
    *var_18 = var_17;
    var_19 = var_17 - (*var_14 << 5UL);
    var_20 = (uint64_t *)(var_0 + (-48L));
    *var_20 = var_19;
    var_21 = (*var_8 == '\x00');
    var_22 = *var_3;
    storemerge = var_21 ? (var_22 + 24UL) : (var_22 + 16UL);
    var_23 = (uint64_t *)(var_0 + (-56L));
    *var_23 = storemerge;
    var_24 = *var_4;
    *var_4 = (var_24 + 128UL);
    var_25 = var_0 + (-64L);
    var_26 = (uint64_t *)var_25;
    *var_26 = var_24;
    *(uint64_t *)(var_24 + 16UL) = *var_18;
    **(uint64_t **)var_25 = *(uint64_t *)(*var_26 + 16UL);
    *(uint64_t *)(*var_26 + 24UL) = *var_20;
    var_27 = *var_26;
    *(uint64_t *)(var_27 + 8UL) = *(uint64_t *)(var_27 + 24UL);
    *(uint64_t *)(*var_26 + 32UL) = *var_23;
    *(uint64_t *)(*var_26 + 40UL) = *var_14;
    *(uint64_t *)(*var_26 + 48UL) = *var_16;
    *(uint64_t *)(*var_26 + 56UL) = *var_3;
    *(uint32_t *)(*var_26 + 80UL) = (*(uint32_t *)(*var_3 + 80UL) + 1U);
    *(unsigned char *)(*var_26 + 84UL) = (unsigned char)'\x00';
    *(uint64_t *)(var_0 + (-144L)) = 4231833UL;
    indirect_placeholder_2();
    var_28 = *var_6;
    if (var_28 > 1UL) {
        var_29 = var_28 >> 1UL;
        var_30 = (uint64_t *)(var_0 + (-72L));
        *var_30 = var_29;
        var_31 = *var_6 - var_29;
        var_32 = (uint64_t *)(var_0 + (-80L));
        *var_32 = var_31;
        *(uint64_t *)(*var_26 + 64UL) = *var_4;
        var_33 = *var_30;
        var_34 = *var_18;
        var_35 = *var_4;
        var_36 = *var_26;
        *(uint64_t *)(var_0 + (-152L)) = 4231916UL;
        var_37 = indirect_placeholder_16(1UL, var_34, var_33, var_36, var_35);
        *var_4 = var_37;
        *(uint64_t *)(*var_26 + 72UL) = var_37;
        var_38 = *var_32;
        var_39 = *var_20;
        var_40 = *var_4;
        var_41 = *var_26;
        *(uint64_t *)(var_0 + (-160L)) = 4231969UL;
        var_42 = indirect_placeholder_16(0UL, var_39, var_38, var_41, var_40);
        *var_4 = var_42;
        var_43 = var_42;
    } else {
        *(uint64_t *)(*var_26 + 64UL) = 0UL;
        *(uint64_t *)(*var_26 + 72UL) = 0UL;
        var_43 = *var_4;
    }
    return var_43;
}
