typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_148_ret_type;
struct indirect_placeholder_148_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_30(uint64_t param_0);
extern struct indirect_placeholder_148_ret_type indirect_placeholder_148(uint64_t param_0);
void bb_inittables(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t local_sp_0;
    uint64_t var_42;
    uint64_t var_30;
    uint64_t local_sp_1;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_43;
    uint64_t var_23;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_3;
    uint64_t local_sp_2;
    unsigned char storemerge;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_4;
    uint64_t *var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t local_sp_5;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_148_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_4 = var_0 + (-72L);
    var_5 = (uint64_t *)(var_0 + (-32L));
    *var_5 = 0UL;
    var_6 = 0UL;
    var_30 = 0UL;
    var_23 = 0UL;
    storemerge = (unsigned char)'\x00';
    local_sp_4 = var_4;
    local_sp_5 = local_sp_4;
    while (var_6 <= 255UL)
        {
            var_7 = (uint64_t)(unsigned char)var_6;
            *(uint64_t *)(local_sp_4 + (-8L)) = 4211500UL;
            var_8 = indirect_placeholder_30(var_7);
            *(unsigned char *)(*var_5 + 6473984UL) = (unsigned char)var_8;
            var_9 = *var_5;
            *(unsigned char *)(var_9 + 6474240UL) = ((uint64_t)((uint32_t)var_9 + (-32)) > 94UL);
            var_10 = *var_5;
            var_11 = local_sp_4 + (-16L);
            *(uint64_t *)var_11 = 4211550UL;
            indirect_placeholder_2();
            local_sp_2 = var_11;
            if ((uint64_t)(uint32_t)var_10 == 0UL) {
                local_sp_3 = local_sp_2;
            } else {
                var_12 = (uint64_t)(unsigned char)*var_5;
                var_13 = local_sp_4 + (-24L);
                *(uint64_t *)var_13 = 4211568UL;
                var_14 = indirect_placeholder_30(var_12);
                local_sp_2 = var_13;
                local_sp_3 = var_13;
                storemerge = (unsigned char)'\x01';
                if ((uint64_t)(unsigned char)var_14 == 1UL) {
                    local_sp_3 = local_sp_2;
                }
            }
            *(unsigned char *)(*var_5 + 6474496UL) = storemerge;
            var_15 = *var_5;
            var_16 = local_sp_3 + (-8L);
            *(uint64_t *)var_16 = 4211614UL;
            indirect_placeholder_2();
            *(unsigned char *)(*var_5 + 6474752UL) = (unsigned char)var_15;
            var_17 = *var_5 + 1UL;
            *var_5 = var_17;
            var_6 = var_17;
            local_sp_4 = var_16;
            local_sp_5 = local_sp_4;
        }
    if (*(unsigned char *)6473929UL == '\x00') {
        return;
    }
    *var_5 = 0UL;
    var_18 = (uint64_t *)(var_0 + (-56L));
    var_19 = (uint64_t *)(var_0 + (-64L));
    var_20 = (uint64_t *)var_4;
    var_21 = (uint64_t *)(var_0 + (-48L));
    var_22 = (uint64_t *)(var_0 + (-40L));
    while (var_23 <= 11UL)
        {
            var_24 = (uint64_t)((uint32_t)var_23 + 131086U);
            *(uint64_t *)(local_sp_5 + (-8L)) = 4211691UL;
            indirect_placeholder_2();
            *var_18 = var_24;
            *(uint64_t *)(local_sp_5 + (-16L)) = 4211707UL;
            indirect_placeholder_2();
            *var_19 = var_24;
            var_25 = var_24 + 1UL;
            var_26 = local_sp_5 + (-24L);
            *(uint64_t *)var_26 = 4211727UL;
            var_27 = indirect_placeholder_148(var_25);
            var_28 = var_27.field_2;
            *var_20 = var_28;
            *(uint64_t *)((*var_5 << 4UL) + 6473280UL) = var_28;
            var_29 = *var_5;
            *(uint32_t *)((var_29 << 4UL) + 6473288UL) = ((uint32_t)var_29 + 1U);
            *var_21 = 0UL;
            *var_22 = 0UL;
            local_sp_1 = var_26;
            var_31 = *var_19;
            var_32 = helper_cc_compute_c_wrapper(var_30 - var_31, var_31, var_3, 17U);
            local_sp_5 = local_sp_1;
            while (var_32 != 0UL)
                {
                    var_33 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)(*var_22 + *var_18);
                    *(uint64_t *)(local_sp_1 + (-8L)) = 4211821UL;
                    var_34 = indirect_placeholder_30(var_33);
                    var_35 = (uint64_t)(unsigned char)var_34;
                    var_36 = local_sp_1 + (-16L);
                    *(uint64_t *)var_36 = 4211831UL;
                    indirect_placeholder_2();
                    local_sp_0 = var_36;
                    if (var_35 == 0UL) {
                        var_37 = *var_21;
                        *var_21 = (var_37 + 1UL);
                        var_38 = *var_20 + var_37;
                        var_39 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)(*var_22 + *var_18);
                        var_40 = local_sp_1 + (-24L);
                        *(uint64_t *)var_40 = 4211879UL;
                        var_41 = indirect_placeholder_30(var_39);
                        *(unsigned char *)var_38 = *(unsigned char *)((uint64_t)(unsigned char)var_41 | 6474752UL);
                        local_sp_0 = var_40;
                    }
                    var_42 = *var_22 + 1UL;
                    *var_22 = var_42;
                    var_30 = var_42;
                    local_sp_1 = local_sp_0;
                    var_31 = *var_19;
                    var_32 = helper_cc_compute_c_wrapper(var_30 - var_31, var_31, var_3, 17U);
                    local_sp_5 = local_sp_1;
                }
            *(unsigned char *)(*var_21 + *var_20) = (unsigned char)'\x00';
            var_43 = *var_5 + 1UL;
            *var_5 = var_43;
            var_23 = var_43;
        }
    *(uint64_t *)(local_sp_5 + (-8L)) = 4211963UL;
    indirect_placeholder_2();
    return;
}
