typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_maybe_create_temp_ret_type;
struct bb_maybe_create_temp_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_12(uint64_t param_0);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void llvm_trap(void);
struct bb_maybe_create_temp_ret_type bb_maybe_create_temp(uint64_t rdi, uint64_t rsi) {
    struct bb_maybe_create_temp_ret_type mrv2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char *var_6;
    unsigned char var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t storemerge;
    uint64_t var_25;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t local_sp_0;
    uint64_t var_17;
    uint64_t var_18;
    struct bb_maybe_create_temp_ret_type mrv;
    struct bb_maybe_create_temp_ret_type mrv1;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_21;
    uint64_t **var_22;
    bool var_23;
    uint64_t var_24;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = var_0 + (-8L);
    *(uint64_t *)var_4 = var_3;
    var_5 = var_0 + (-48L);
    *(uint64_t *)var_5 = rdi;
    var_6 = (unsigned char *)(var_0 + (-52L));
    var_7 = (unsigned char)rsi;
    *var_6 = var_7;
    var_8 = (uint64_t)var_7;
    var_9 = var_0 + (-20L);
    var_10 = var_0 + (-64L);
    *(uint64_t *)var_10 = 4210274UL;
    var_11 = indirect_placeholder(var_9, var_8);
    var_12 = (uint64_t *)(var_0 + (-16L));
    *var_12 = var_11;
    storemerge = 0UL;
    local_sp_0 = var_10;
    if (var_11 == 0UL) {
        mrv.field_0 = var_1;
        mrv1 = mrv;
        mrv1.field_1 = var_2;
        mrv2 = mrv1;
        mrv2.field_2 = storemerge;
        return mrv2;
    }
    *(unsigned char *)(var_11 + 12UL) = (unsigned char)'\x00';
    if (*(uint64_t *)6475056UL == 0UL) {
        var_21 = (uint64_t)*(uint32_t *)var_9;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4210516UL;
        indirect_placeholder_2();
        var_22 = (uint64_t **)var_5;
        **var_22 = var_21;
        var_23 = (**var_22 == 0UL);
        var_24 = *var_12;
        storemerge = var_24;
        if (!var_23) {
            var_25 = var_24 + 13UL;
            *(uint64_t *)(local_sp_0 + (-16L)) = 4210559UL;
            indirect_placeholder_4(var_2, var_4, 4346256UL, var_25);
            abort();
        }
    }
    var_13 = var_0 + (-40L);
    var_14 = var_0 + (-72L);
    *(uint64_t *)var_14 = 4210336UL;
    var_15 = indirect_placeholder(var_13, 4UL);
    *(uint32_t *)(*var_12 + 8UL) = (uint32_t)var_15;
    var_16 = helper_cc_compute_all_wrapper((uint64_t)*(uint32_t *)(*var_12 + 8UL), 0UL, 0UL, 24U);
    local_sp_0 = var_14;
    if ((uint64_t)(((unsigned char)(var_16 >> 4UL) ^ (unsigned char)var_16) & '\xc0') != 0UL) {
        if (*(uint32_t *)(*var_12 + 8UL) == 0U) {
            *(uint64_t *)(var_0 + (-80L)) = 4210417UL;
            indirect_placeholder_2();
            var_17 = (uint64_t)*(uint32_t *)var_9;
            *(uint64_t *)(var_0 + (-88L)) = 4210432UL;
            indirect_placeholder_5(var_17, 1UL);
            var_18 = (uint64_t)*(uint32_t *)var_13;
            *(uint64_t *)(var_0 + (-96L)) = 4210447UL;
            indirect_placeholder_5(var_18, 0UL);
            *(uint64_t *)(var_0 + (-104L)) = 4210482UL;
            indirect_placeholder_2();
            *(uint64_t *)(var_0 + (-112L)) = 4210487UL;
            indirect_placeholder_2();
            llvm_trap();
            abort();
        }
    }
    *(uint64_t *)(var_0 + (-80L)) = 4210366UL;
    indirect_placeholder_2();
    *(uint64_t *)(var_0 + (-88L)) = 4210376UL;
    indirect_placeholder_2();
    *(uint32_t *)var_9 = *(uint32_t *)(var_0 + (-36L));
    var_19 = *var_12;
    var_20 = var_0 + (-96L);
    *(uint64_t *)var_20 = 4210394UL;
    indirect_placeholder_12(var_19);
    local_sp_0 = var_20;
}
