typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_96_ret_type;
struct indirect_placeholder_102_ret_type;
struct indirect_placeholder_101_ret_type;
struct indirect_placeholder_100_ret_type;
struct indirect_placeholder_97_ret_type;
struct indirect_placeholder_99_ret_type;
struct indirect_placeholder_98_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_96_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_102_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_101_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_100_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_97_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_99_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_98_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(void);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern void indirect_placeholder_12(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_96_ret_type indirect_placeholder_96(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_102_ret_type indirect_placeholder_102(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_101_ret_type indirect_placeholder_101(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_100_ret_type indirect_placeholder_100(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_97_ret_type indirect_placeholder_97(uint64_t param_0);
extern struct indirect_placeholder_99_ret_type indirect_placeholder_99(uint64_t param_0);
extern struct indirect_placeholder_98_ret_type indirect_placeholder_98(uint64_t param_0);
void bb_mergefps(uint64_t r10, uint64_t r9, uint64_t rbx, uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_102_ret_type var_29;
    uint64_t var_206;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t var_17;
    struct indirect_placeholder_96_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    struct indirect_placeholder_101_ret_type var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t *var_45;
    uint64_t var_46;
    uint64_t var_47;
    struct indirect_placeholder_100_ret_type var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t *var_58;
    uint64_t var_59;
    uint64_t *var_60;
    uint64_t var_61;
    uint64_t *var_62;
    uint64_t *var_63;
    uint64_t *var_64;
    uint64_t *var_65;
    uint64_t var_66;
    uint64_t var_233;
    uint64_t _pre458;
    uint64_t var_205;
    uint64_t var_207;
    uint64_t var_209;
    uint64_t var_208;
    uint64_t var_210;
    uint64_t local_sp_10;
    uint64_t var_225;
    uint64_t var_234;
    uint64_t var_235;
    uint64_t var_252;
    uint64_t var_253;
    uint64_t var_254;
    uint64_t local_sp_4_be;
    uint64_t local_sp_4;
    uint64_t var_255;
    uint64_t var_256;
    uint64_t var_257;
    uint64_t var_236;
    uint64_t var_237;
    uint64_t var_224;
    uint64_t var_238;
    uint64_t var_239;
    uint64_t var_240;
    uint64_t var_241;
    uint64_t var_242;
    uint64_t var_243;
    uint64_t var_244;
    uint64_t var_245;
    uint64_t var_246;
    uint64_t var_247;
    uint64_t var_248;
    uint64_t var_249;
    uint64_t var_250;
    uint64_t var_251;
    uint64_t var_229;
    uint64_t var_230;
    uint64_t local_sp_0;
    uint64_t var_231;
    uint64_t var_232;
    uint64_t var_190;
    uint64_t var_191;
    struct indirect_placeholder_97_ret_type var_192;
    uint64_t var_193;
    uint64_t var_194;
    uint64_t local_sp_9;
    uint64_t var_222;
    uint64_t var_217;
    uint64_t var_218;
    uint64_t var_219;
    uint64_t var_170;
    uint64_t var_226;
    uint64_t var_227;
    uint64_t var_228;
    uint64_t var_220;
    uint64_t *_cast33;
    uint64_t var_221;
    uint64_t var_223;
    uint64_t var_175;
    uint64_t var_176;
    uint64_t **var_177;
    uint64_t local_sp_8;
    uint64_t var_161;
    uint64_t var_162;
    uint64_t var_163;
    uint64_t local_sp_6;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_127;
    uint64_t var_108;
    uint64_t rcx5_0;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t _pre;
    uint64_t rcx5_1_be;
    uint64_t rdi7_0_be;
    uint64_t rsi8_0_be;
    uint64_t local_sp_2_be;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t state_0x82d8_0;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t local_sp_1;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_87;
    uint64_t var_88;
    struct indirect_placeholder_99_ret_type var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t rcx5_1;
    uint64_t rdi7_0;
    uint64_t rsi8_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_2;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t *var_126;
    uint64_t local_sp_3;
    uint64_t var_128;
    uint64_t var_129;
    uint64_t var_144;
    uint64_t *var_145;
    uint64_t *var_146;
    uint64_t *var_147;
    uint64_t *var_148;
    uint64_t *var_149;
    uint64_t *var_150;
    uint64_t *var_151;
    uint64_t *var_152;
    uint64_t *var_153;
    uint32_t *var_154;
    uint64_t *var_155;
    uint64_t local_sp_5;
    uint64_t var_258;
    uint64_t var_259;
    uint64_t var_260;
    uint64_t var_261;
    uint64_t **var_156;
    uint64_t var_157;
    uint64_t var_158;
    uint64_t var_159;
    uint64_t var_160;
    uint64_t *var_164;
    uint64_t var_165;
    uint64_t var_166;
    uint64_t *_pre_phi465;
    uint64_t var_167;
    uint64_t local_sp_7;
    uint64_t var_168;
    uint64_t var_169;
    uint64_t var_171;
    uint64_t var_172;
    struct indirect_placeholder_98_ret_type var_173;
    uint64_t var_174;
    uint64_t var_181;
    uint64_t var_182;
    uint64_t var_183;
    bool var_184;
    uint64_t var_185;
    uint64_t var_195;
    uint64_t var_196;
    uint64_t var_197;
    uint64_t var_211;
    uint64_t var_212;
    uint64_t var_213;
    uint64_t var_214;
    uint64_t var_215;
    uint64_t var_216;
    uint64_t var_198;
    uint64_t var_199;
    uint64_t var_200;
    uint64_t var_201;
    uint64_t var_202;
    uint64_t var_203;
    uint32_t var_204;
    uint64_t _pre459;
    uint64_t var_186;
    uint64_t var_187;
    uint64_t var_188;
    uint64_t var_189;
    uint64_t var_178;
    uint64_t var_179;
    uint64_t var_180;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_70;
    uint64_t var_76;
    struct helper_divq_EAX_wrapper_ret_type var_69;
    uint64_t var_71;
    uint32_t var_72;
    uint64_t var_73;
    uint32_t var_74;
    uint32_t var_75;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    bool var_85;
    uint64_t var_86;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x9018();
    var_4 = init_state_0x9010();
    var_5 = init_state_0x8408();
    var_6 = init_state_0x8328();
    var_7 = init_state_0x82d8();
    var_8 = init_state_0x9080();
    var_9 = init_state_0x8248();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    var_11 = (uint64_t *)(var_0 + (-208L));
    *var_11 = rdi;
    var_12 = (uint64_t *)(var_0 + (-216L));
    *var_12 = rsi;
    var_13 = (uint64_t *)(var_0 + (-224L));
    *var_13 = rdx;
    var_14 = (uint64_t *)(var_0 + (-232L));
    *var_14 = rcx;
    var_15 = (uint64_t *)(var_0 + (-240L));
    *var_15 = r8;
    var_16 = (uint64_t *)(var_0 + (-248L));
    *var_16 = r9;
    var_17 = *var_13;
    *(uint64_t *)(var_0 + (-256L)) = 4227172UL;
    var_18 = indirect_placeholder_96(r10, r9, rbx, rcx, r8, var_17, 56UL);
    var_19 = var_18.field_0;
    var_20 = var_18.field_1;
    var_21 = var_18.field_2;
    var_22 = var_18.field_3;
    var_23 = var_18.field_5;
    var_24 = var_18.field_6;
    var_25 = (uint64_t *)(var_0 + (-72L));
    *var_25 = var_22;
    var_26 = (uint64_t *)(var_0 + (-16L));
    *var_26 = 0UL;
    var_27 = (uint64_t *)(var_0 + (-24L));
    *var_27 = 0UL;
    var_28 = *var_13;
    *(uint64_t *)(var_0 + (-264L)) = 4227212UL;
    var_29 = indirect_placeholder_102(var_19, var_20, var_21, var_23, var_24, var_28, 8UL);
    var_30 = var_29.field_0;
    var_31 = var_29.field_1;
    var_32 = var_29.field_2;
    var_33 = var_29.field_3;
    var_34 = var_29.field_5;
    var_35 = var_29.field_6;
    var_36 = (uint64_t *)(var_0 + (-80L));
    *var_36 = var_33;
    var_37 = *var_13;
    *(uint64_t *)(var_0 + (-272L)) = 4227236UL;
    var_38 = indirect_placeholder_101(var_30, var_31, var_32, var_34, var_35, var_37, 8UL);
    var_39 = var_38.field_0;
    var_40 = var_38.field_1;
    var_41 = var_38.field_2;
    var_42 = var_38.field_3;
    var_43 = var_38.field_5;
    var_44 = var_38.field_6;
    var_45 = (uint64_t *)(var_0 + (-88L));
    *var_45 = var_42;
    var_46 = *var_13;
    var_47 = var_0 + (-280L);
    *(uint64_t *)var_47 = 4227260UL;
    var_48 = indirect_placeholder_100(var_39, var_40, var_41, var_43, var_44, var_46, 8UL);
    var_49 = var_48.field_0;
    var_50 = var_48.field_1;
    var_51 = var_48.field_2;
    var_52 = var_48.field_3;
    var_53 = var_48.field_5;
    var_54 = var_48.field_6;
    var_55 = var_48.field_7;
    var_56 = var_48.field_8;
    var_57 = var_0 + (-96L);
    var_58 = (uint64_t *)var_57;
    *var_58 = var_52;
    var_59 = *(uint64_t *)6475048UL;
    var_60 = (uint64_t *)(var_0 + (-104L));
    *var_60 = var_59;
    var_61 = var_0 + (-200L);
    var_62 = (uint64_t *)var_61;
    *var_62 = 0UL;
    var_63 = (uint64_t *)(var_0 + (-32L));
    *var_63 = 0UL;
    var_64 = (uint64_t *)(var_0 + (-112L));
    var_65 = (uint64_t *)(var_0 + (-40L));
    var_66 = 0UL;
    var_252 = 0UL;
    var_217 = 1UL;
    var_142 = 0UL;
    var_127 = 1UL;
    state_0x82d8_0 = var_7;
    rcx5_1 = var_53;
    rdi7_0 = var_55;
    rsi8_0 = var_56;
    state_0x9018_0 = var_3;
    state_0x9010_0 = var_4;
    local_sp_2 = var_47;
    state_0x9080_0 = var_8;
    state_0x8248_0 = var_9;
    var_121 = 0UL;
    var_211 = 0UL;
    var_67 = *var_13;
    var_68 = helper_cc_compute_c_wrapper(var_66 - var_67, var_67, var_2, 17U);
    local_sp_3 = local_sp_2;
    while (var_68 != 0UL)
        {
            var_69 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_13, 4227311UL, var_49, var_50, var_51, *(uint64_t *)6475008UL, var_10, 0UL, rcx5_1, var_54, rdi7_0, rsi8_0, state_0x9018_0, state_0x9010_0, var_5, var_6, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_70 = var_69.field_1;
            var_71 = var_69.field_6;
            var_72 = var_69.field_7;
            var_73 = var_69.field_8;
            var_74 = var_69.field_9;
            var_75 = var_69.field_10;
            var_76 = *(uint64_t *)6473472UL;
            var_77 = helper_cc_compute_c_wrapper(var_70 - var_76, var_76, var_2, 17U);
            var_78 = (var_77 == 0UL) ? var_70 : var_76;
            var_79 = *var_25 + (*var_63 * 56UL);
            *(uint64_t *)(local_sp_2 + (-8L)) = 4227374UL;
            indirect_placeholder_1(var_78, var_79, 32UL);
            var_80 = *var_63;
            var_81 = *(uint64_t *)(*var_11 + (var_80 << 4UL));
            var_82 = *(uint64_t *)(*var_16 + (var_80 << 3UL));
            var_83 = *var_25 + (var_80 * 56UL);
            *(uint64_t *)(local_sp_2 + (-16L)) = 4227460UL;
            var_84 = indirect_placeholder_13(var_81, var_83, var_82);
            var_85 = ((uint64_t)(unsigned char)var_84 == 0UL);
            var_86 = *var_63;
            rsi8_0_be = var_82;
            state_0x82d8_0 = var_73;
            state_0x9018_0 = var_71;
            state_0x9010_0 = var_72;
            state_0x9080_0 = var_74;
            state_0x8248_0 = var_75;
            if (var_85) {
                var_87 = *var_25 + (var_86 * 56UL);
                var_88 = local_sp_2 + (-24L);
                *(uint64_t *)var_88 = 4227502UL;
                var_89 = indirect_placeholder_99(var_87);
                var_90 = var_89.field_0;
                var_91 = var_89.field_1;
                *var_64 = var_90;
                *(uint64_t *)(*var_36 + (*var_63 << 3UL)) = (var_90 + (-32L));
                var_92 = *var_63;
                var_93 = (var_92 << 3UL) + *var_45;
                var_94 = *(uint64_t *)((*var_25 + (var_92 * 56UL)) + 16UL) << 5UL;
                var_95 = 0UL - var_94;
                *(uint64_t *)var_93 = (*var_64 - var_94);
                var_96 = *var_63 + 1UL;
                *var_63 = var_96;
                _pre = var_96;
                rcx5_1_be = var_95;
                rdi7_0_be = var_91;
                local_sp_2_be = var_88;
            } else {
                var_97 = *(uint64_t *)(*var_11 + (var_86 << 4UL));
                var_98 = var_86 << 3UL;
                var_99 = local_sp_2 + (-24L);
                *(uint64_t *)var_99 = 4227675UL;
                indirect_placeholder_12(var_97);
                var_100 = *var_63;
                var_101 = *var_12;
                var_102 = helper_cc_compute_c_wrapper(var_100 - var_101, var_101, var_2, 17U);
                rcx5_0 = var_98;
                rsi8_0_be = var_97;
                local_sp_1 = var_99;
                if (var_102 == 0UL) {
                    *var_12 = (*var_12 + (-1L));
                    var_103 = *(uint64_t *)(*var_11 + (*var_63 << 4UL));
                    var_104 = local_sp_2 + (-32L);
                    *(uint64_t *)var_104 = 4227728UL;
                    indirect_placeholder_12(var_103);
                    local_sp_1 = var_104;
                }
                var_105 = *(uint64_t *)(*var_25 + (*var_63 * 56UL));
                var_106 = local_sp_1 + (-8L);
                *(uint64_t *)var_106 = 4227765UL;
                indirect_placeholder_2();
                *var_13 = (*var_13 + (-1L));
                var_107 = *var_63;
                *var_65 = var_107;
                var_108 = var_107;
                rdi7_0_be = var_105;
                local_sp_2_be = var_106;
                var_109 = *var_13;
                var_110 = helper_cc_compute_c_wrapper(var_108 - var_109, var_109, var_2, 17U);
                rcx5_1_be = rcx5_0;
                while (var_110 != 0UL)
                    {
                        var_111 = *var_65 << 4UL;
                        var_112 = *var_11;
                        var_113 = var_112 + var_111;
                        var_114 = var_112 + (var_111 + 16UL);
                        var_115 = *(uint64_t *)(var_114 + 8UL);
                        *(uint64_t *)var_113 = *(uint64_t *)var_114;
                        *(uint64_t *)(var_113 + 8UL) = var_115;
                        var_116 = *var_65 << 3UL;
                        var_117 = *var_16;
                        var_118 = var_116 + var_117;
                        var_119 = var_116 + 8UL;
                        *(uint64_t *)var_118 = *(uint64_t *)(var_117 + var_119);
                        var_120 = *var_65 + 1UL;
                        *var_65 = var_120;
                        var_108 = var_120;
                        rcx5_0 = var_119;
                        var_109 = *var_13;
                        var_110 = helper_cc_compute_c_wrapper(var_108 - var_109, var_109, var_2, 17U);
                        rcx5_1_be = rcx5_0;
                    }
                _pre = *var_63;
            }
            var_66 = _pre;
            rcx5_1 = rcx5_1_be;
            rdi7_0 = rdi7_0_be;
            rsi8_0 = rsi8_0_be;
            local_sp_2 = local_sp_2_be;
            var_67 = *var_13;
            var_68 = helper_cc_compute_c_wrapper(var_66 - var_67, var_67, var_2, 17U);
            local_sp_3 = local_sp_2;
        }
    *var_63 = 0UL;
    var_122 = *var_13;
    var_123 = helper_cc_compute_c_wrapper(var_121 - var_122, var_122, var_2, 17U);
    while (var_123 != 0UL)
        {
            var_124 = *var_63;
            *(uint64_t *)((var_124 << 3UL) + *var_58) = var_124;
            var_125 = *var_63 + 1UL;
            *var_63 = var_125;
            var_121 = var_125;
            var_122 = *var_13;
            var_123 = helper_cc_compute_c_wrapper(var_121 - var_122, var_122, var_2, 17U);
        }
    *var_63 = 1UL;
    var_126 = (uint64_t *)(var_0 + (-120L));
    var_128 = *var_13;
    var_129 = helper_cc_compute_c_wrapper(var_127 - var_128, var_128, var_2, 17U);
    local_sp_4 = local_sp_3;
    while (var_129 != 0UL)
        {
            var_130 = *var_63 << 3UL;
            var_131 = *var_58;
            var_132 = *(uint64_t *)(var_131 + var_130) << 3UL;
            var_133 = *var_36;
            var_134 = *(uint64_t *)(var_133 + var_132);
            var_135 = *(uint64_t *)(var_133 + (*(uint64_t *)(var_131 + (var_130 + (-8L))) << 3UL));
            var_136 = local_sp_3 + (-8L);
            *(uint64_t *)var_136 = 4228095UL;
            var_137 = indirect_placeholder(var_135, var_134);
            var_138 = helper_cc_compute_all_wrapper(var_137, 0UL, 0UL, 24U);
            local_sp_3 = var_136;
            if ((uint64_t)(((unsigned char)(var_138 >> 4UL) ^ (unsigned char)var_138) & '\xc0') == 0UL) {
                *var_126 = *(uint64_t *)(*var_58 + ((*var_63 << 3UL) + (-8L)));
                var_139 = *var_63 << 3UL;
                var_140 = var_139 + (-8L);
                var_141 = *var_58;
                *(uint64_t *)(var_140 + var_141) = *(uint64_t *)(var_141 + var_139);
                *(uint64_t *)((*var_63 << 3UL) + *var_58) = *var_126;
                *var_63 = 0UL;
            } else {
                var_142 = *var_63;
            }
            var_143 = var_142 + 1UL;
            *var_63 = var_143;
            var_127 = var_143;
            var_128 = *var_13;
            var_129 = helper_cc_compute_c_wrapper(var_127 - var_128, var_128, var_2, 17U);
            local_sp_4 = local_sp_3;
        }
    var_144 = var_0 + (-128L);
    var_145 = (uint64_t *)var_144;
    var_146 = (uint64_t *)(var_0 + (-192L));
    var_147 = (uint64_t *)(var_0 + (-184L));
    var_148 = (uint64_t *)(var_0 + (-176L));
    var_149 = (uint64_t *)(var_0 + (-136L));
    var_150 = (uint64_t *)(var_0 + (-48L));
    var_151 = (uint64_t *)(var_0 + (-56L));
    var_152 = (uint64_t *)(var_0 + (-64L));
    var_153 = (uint64_t *)(var_0 + (-144L));
    var_154 = (uint32_t *)(var_0 + (-148L));
    var_155 = (uint64_t *)(var_0 + (-160L));
    local_sp_5 = local_sp_4;
    local_sp_6 = local_sp_4;
    while (*var_13 != 0UL)
        {
            var_156 = (uint64_t **)var_57;
            var_157 = *(uint64_t *)(*var_36 + (**var_156 << 3UL));
            *var_145 = var_157;
            if (*(unsigned char *)6475042UL == '\x00') {
                var_178 = *var_15;
                var_179 = *var_14;
                var_180 = local_sp_4 + (-8L);
                *(uint64_t *)var_180 = 4228620UL;
                indirect_placeholder_1(var_178, var_157, var_179);
                local_sp_8 = var_180;
            } else {
                var_158 = *var_26;
                var_159 = local_sp_4 + (-8L);
                *(uint64_t *)var_159 = 4228300UL;
                var_160 = indirect_placeholder(var_158, var_157);
                local_sp_6 = var_159;
                if (var_158 != 0UL & (uint64_t)(uint32_t)var_160 == 0UL) {
                    *var_26 = 0UL;
                    var_161 = *var_15;
                    var_162 = *var_14;
                    var_163 = local_sp_4 + (-16L);
                    *(uint64_t *)var_163 = 4228344UL;
                    indirect_placeholder_1(var_161, var_61, var_162);
                    local_sp_6 = var_163;
                }
                local_sp_7 = local_sp_6;
                local_sp_8 = local_sp_6;
                if (*var_26 != 0UL) {
                    *var_26 = var_61;
                    var_164 = (uint64_t *)(*var_145 + 8UL);
                    var_165 = *var_164;
                    var_166 = *var_27;
                    var_167 = var_166;
                    _pre_phi465 = var_164;
                    if (var_165 > var_166) {
                        *var_146 = *_pre_phi465;
                        var_174 = local_sp_7 + (-8L);
                        *(uint64_t *)var_174 = 4228500UL;
                        indirect_placeholder_2();
                        local_sp_8 = var_174;
                        if (*var_60 == 0UL) {
                            var_175 = *var_62;
                            var_176 = *(uint64_t *)(*var_145 + 16UL);
                            var_177 = (uint64_t **)var_144;
                            *var_147 = ((var_176 - **var_177) + var_175);
                            *var_148 = ((*(uint64_t *)(*var_145 + 24UL) - **var_177) + *var_62);
                        }
                    } else {
                        while (1U)
                            {
                                if (var_167 != 0UL) {
                                    loop_state_var = 0U;
                                    break;
                                }
                                var_168 = var_167 << 1UL;
                                *var_27 = var_168;
                                var_169 = *(uint64_t *)(*var_145 + 8UL);
                                var_170 = helper_cc_compute_c_wrapper(var_168 - var_169, var_169, var_2, 17U);
                                if (var_170 != 0UL) {
                                    loop_state_var = 1U;
                                    break;
                                }
                                var_167 = *var_27;
                                continue;
                            }
                        switch (loop_state_var) {
                          case 0U:
                            {
                                *var_27 = *(uint64_t *)(*var_145 + 8UL);
                            }
                            break;
                          case 1U:
                            {
                                *(uint64_t *)(local_sp_6 + (-8L)) = 4228434UL;
                                indirect_placeholder_2();
                                var_171 = *var_27;
                                var_172 = local_sp_6 + (-16L);
                                *(uint64_t *)var_172 = 4228446UL;
                                var_173 = indirect_placeholder_98(var_171);
                                *var_62 = var_173.field_2;
                                _pre_phi465 = (uint64_t *)(*var_145 + 8UL);
                                local_sp_7 = var_172;
                            }
                            break;
                        }
                    }
                }
            }
        }
    if (~(*(unsigned char *)6475042UL != '\x00' & *var_26 == 0UL)) {
        var_261 = *var_15;
        *(uint64_t *)(local_sp_5 + (-8L)) = 4230108UL;
        indirect_placeholder_12(var_261);
        *(uint64_t *)(local_sp_5 + (-16L)) = 4230123UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_5 + (-24L)) = 4230135UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_5 + (-32L)) = 4230147UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_5 + (-40L)) = 4230159UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_5 + (-48L)) = 4230171UL;
        indirect_placeholder_2();
        return;
    }
    var_258 = *var_15;
    var_259 = *var_14;
    *(uint64_t *)(local_sp_4 + (-8L)) = 4230068UL;
    indirect_placeholder_1(var_258, var_61, var_259);
    var_260 = local_sp_4 + (-16L);
    *(uint64_t *)var_260 = 4230083UL;
    indirect_placeholder_2();
    local_sp_5 = var_260;
    var_261 = *var_15;
    *(uint64_t *)(local_sp_5 + (-8L)) = 4230108UL;
    indirect_placeholder_12(var_261);
    *(uint64_t *)(local_sp_5 + (-16L)) = 4230123UL;
    indirect_placeholder_2();
    *(uint64_t *)(local_sp_5 + (-24L)) = 4230135UL;
    indirect_placeholder_2();
    *(uint64_t *)(local_sp_5 + (-32L)) = 4230147UL;
    indirect_placeholder_2();
    *(uint64_t *)(local_sp_5 + (-40L)) = 4230159UL;
    indirect_placeholder_2();
    *(uint64_t *)(local_sp_5 + (-48L)) = 4230171UL;
    indirect_placeholder_2();
    return;
}
