typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_21_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern void indirect_placeholder_12(uint64_t param_0);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_merge(uint64_t r10, uint64_t r9, uint64_t rbx, uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    struct indirect_placeholder_19_ret_type var_104;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t *var_23;
    uint64_t *var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t var_127;
    uint64_t var_128;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_120;
    uint64_t var_117;
    uint64_t var_119;
    uint64_t var_118;
    uint64_t r92_0;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_107;
    struct indirect_placeholder_18_ret_type var_108;
    uint64_t var_109;
    uint64_t var_106;
    uint64_t local_sp_0_ph;
    uint64_t rbx3_2;
    uint64_t local_sp_0;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    struct indirect_placeholder_17_ret_type var_125;
    uint64_t var_126;
    uint64_t var_101;
    uint64_t r86_3;
    uint64_t rbx3_0;
    uint64_t r86_0;
    uint64_t r101_0;
    uint64_t local_sp_1;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_105;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t rbx3_3;
    uint64_t var_30;
    uint64_t r92_3;
    uint64_t rbx3_1;
    uint64_t r92_1;
    uint64_t r101_3;
    uint64_t r86_1;
    uint64_t rdi7_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_4;
    uint64_t r101_1;
    uint64_t local_sp_2;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_31;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    struct indirect_placeholder_22_ret_type var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t *var_95;
    uint64_t *var_96;
    uint64_t var_97;
    uint64_t *var_98;
    uint64_t *var_99;
    uint64_t *var_100;
    uint64_t r92_2;
    uint64_t r86_2;
    uint64_t rdi7_1;
    uint64_t r101_2;
    uint64_t local_sp_3;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_52;
    struct indirect_placeholder_20_ret_type var_74;
    uint32_t var_54;
    uint64_t var_55;
    uint32_t var_56;
    struct helper_divq_EAX_wrapper_ret_type var_53;
    uint64_t var_57;
    uint32_t var_58;
    uint32_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    struct indirect_placeholder_23_ret_type var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    struct indirect_placeholder_24_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    struct indirect_placeholder_21_ret_type var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x9018();
    var_4 = init_state_0x9010();
    var_5 = init_state_0x8408();
    var_6 = init_state_0x8328();
    var_7 = init_state_0x82d8();
    var_8 = init_state_0x9080();
    var_9 = init_state_0x8248();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    var_11 = var_0 + (-168L);
    var_12 = var_0 + (-144L);
    var_13 = (uint64_t *)var_12;
    *var_13 = rdi;
    var_14 = (uint64_t *)(var_0 + (-152L));
    *var_14 = rsi;
    var_15 = (uint64_t *)(var_0 + (-160L));
    *var_15 = rdx;
    var_16 = (uint64_t *)var_11;
    *var_16 = rcx;
    var_17 = (uint64_t *)(var_0 + (-16L));
    var_18 = (uint64_t *)(var_0 + (-24L));
    var_19 = var_0 + (-112L);
    var_20 = (uint64_t *)(var_0 + (-40L));
    var_21 = (uint64_t *)var_19;
    var_22 = (uint64_t *)(var_0 + (-48L));
    var_23 = (uint64_t *)(var_0 + (-56L));
    var_24 = (uint64_t *)(var_0 + (-64L));
    var_25 = (uint64_t *)(var_0 + (-72L));
    var_26 = var_0 + (-120L);
    var_27 = (uint64_t *)(var_0 + (-80L));
    var_28 = (uint64_t *)var_26;
    var_29 = (uint64_t *)(var_0 + (-88L));
    var_30 = *var_15;
    rbx3_1 = rbx;
    r92_1 = r9;
    r86_1 = r8;
    rdi7_0 = rdi;
    state_0x9018_0 = var_3;
    state_0x9010_0 = var_4;
    r101_1 = r10;
    local_sp_2 = var_11;
    state_0x82d8_0 = var_7;
    state_0x9080_0 = var_8;
    state_0x8248_0 = var_9;
    var_31 = helper_cc_compute_c_wrapper((uint64_t)*(uint32_t *)6473484UL - var_30, var_30, var_2, 17U);
    rbx3_2 = rbx3_1;
    rbx3_0 = rbx3_1;
    r92_2 = r92_1;
    r86_2 = r86_1;
    rdi7_1 = rdi7_0;
    r101_2 = r101_1;
    local_sp_3 = local_sp_2;
    while (var_31 != 0UL)
        {
            *var_17 = 0UL;
            *var_18 = 0UL;
            var_32 = (uint64_t)*(uint32_t *)6473484UL;
            var_33 = *var_15 - *var_17;
            r86_3 = r86_2;
            rbx3_3 = rbx3_2;
            r92_3 = r92_2;
            r101_3 = r101_2;
            local_sp_4 = local_sp_3;
            while (var_33 >= var_32)
                {
                    *(uint64_t *)(local_sp_3 + (-8L)) = 4236017UL;
                    var_34 = indirect_placeholder_24(var_19);
                    var_35 = var_34.field_0;
                    var_36 = var_34.field_2;
                    *var_20 = var_36;
                    var_37 = var_36 + 13UL;
                    var_38 = *var_21;
                    var_39 = (uint64_t)*(uint32_t *)6473484UL;
                    var_40 = *var_14;
                    var_41 = (var_40 < var_39) ? var_40 : var_39;
                    var_42 = (*var_17 << 4UL) + *var_13;
                    var_43 = local_sp_3 + (-16L);
                    *(uint64_t *)var_43 = 4236102UL;
                    var_44 = indirect_placeholder_21(var_35, var_39, var_39, var_38, var_37, var_42, var_41);
                    var_45 = var_44.field_0;
                    var_46 = var_44.field_1;
                    var_47 = var_44.field_2;
                    var_48 = var_44.field_3;
                    var_49 = var_44.field_4;
                    var_50 = var_44.field_5;
                    *var_22 = var_48;
                    var_51 = *var_14;
                    *var_14 = (var_51 - ((var_48 > var_51) ? var_51 : var_48));
                    *(uint64_t *)(*var_13 + (*var_18 << 4UL)) = (*var_20 + 13UL);
                    *(uint64_t *)(((*var_18 << 4UL) + *var_13) + 8UL) = *var_20;
                    *var_17 = (*var_17 + *var_22);
                    *var_18 = (*var_18 + 1UL);
                    rbx3_2 = var_47;
                    r92_2 = var_46;
                    r86_2 = var_49;
                    rdi7_1 = var_50;
                    r101_2 = var_45;
                    local_sp_3 = var_43;
                    var_32 = (uint64_t)*(uint32_t *)6473484UL;
                    var_33 = *var_15 - *var_17;
                    r86_3 = r86_2;
                    rbx3_3 = rbx3_2;
                    r92_3 = r92_2;
                    r101_3 = r101_2;
                    local_sp_4 = local_sp_3;
                }
            *var_23 = var_33;
            var_52 = (uint64_t)*(uint32_t *)6473484UL;
            var_53 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_52, 4236271UL, r101_2, r92_2, rbx3_2, *var_18, var_10, 0UL, var_52, r86_2, rdi7_1, var_52, state_0x9018_0, state_0x9010_0, var_5, var_6, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_54 = var_53.field_3;
            var_55 = var_53.field_6;
            var_56 = var_53.field_7;
            var_57 = var_53.field_8;
            var_58 = var_53.field_9;
            var_59 = var_53.field_10;
            var_60 = var_52 - var_53.field_4;
            *var_24 = var_60;
            var_61 = *var_23;
            var_62 = helper_cc_compute_c_wrapper(var_60 - var_61, var_61, var_2, var_54);
            state_0x9018_0 = var_55;
            state_0x9010_0 = var_56;
            state_0x82d8_0 = var_57;
            state_0x9080_0 = var_58;
            state_0x8248_0 = var_59;
            if (var_62 == 0UL) {
                *var_25 = ((*var_23 - *var_24) + 1UL);
                *(uint64_t *)(local_sp_3 + (-8L)) = 4236329UL;
                var_63 = indirect_placeholder_23(var_26);
                var_64 = var_63.field_0;
                var_65 = var_63.field_1;
                var_66 = var_63.field_2;
                *var_27 = var_66;
                var_67 = var_66 + 13UL;
                var_68 = *var_28;
                var_69 = *var_14;
                var_70 = *var_25;
                var_71 = (var_70 > var_69) ? var_69 : var_70;
                var_72 = (*var_17 << 4UL) + *var_13;
                var_73 = local_sp_3 + (-16L);
                *(uint64_t *)var_73 = 4236397UL;
                var_74 = indirect_placeholder_20(var_64, var_65, var_70, var_68, var_67, var_72, var_71);
                var_75 = var_74.field_0;
                var_76 = var_74.field_1;
                var_77 = var_74.field_2;
                var_78 = var_74.field_3;
                var_79 = var_74.field_4;
                *var_29 = var_78;
                var_80 = *var_14;
                *var_14 = (var_80 - ((var_78 > var_80) ? var_80 : var_78));
                *(uint64_t *)(*var_13 + (*var_18 << 4UL)) = (*var_27 + 13UL);
                var_81 = *var_18;
                *var_18 = (var_81 + 1UL);
                *(uint64_t *)(((var_81 << 4UL) + *var_13) + 8UL) = *var_27;
                *var_17 = (*var_17 + *var_29);
                r86_3 = var_79;
                rbx3_3 = var_77;
                r92_3 = var_76;
                r101_3 = var_75;
                local_sp_4 = var_73;
            }
            var_82 = *var_13 + (*var_18 << 4UL);
            var_83 = local_sp_4 + (-8L);
            *(uint64_t *)var_83 = 4236572UL;
            indirect_placeholder_2();
            *var_14 = (*var_14 + *var_18);
            var_84 = *var_15 + (*var_18 - *var_17);
            *var_15 = var_84;
            var_30 = var_84;
            rbx3_1 = rbx3_3;
            r92_1 = r92_3;
            r86_1 = r86_3;
            rdi7_0 = var_82;
            r101_1 = r101_3;
            local_sp_2 = var_83;
            var_31 = helper_cc_compute_c_wrapper((uint64_t)*(uint32_t *)6473484UL - var_30, var_30, var_2, 17U);
            rbx3_2 = rbx3_1;
            rbx3_0 = rbx3_1;
            r92_2 = r92_1;
            r86_2 = r86_1;
            rdi7_1 = rdi7_0;
            r101_2 = r101_1;
            local_sp_3 = local_sp_2;
        }
    var_85 = *var_16;
    var_86 = *var_15;
    var_87 = *var_14;
    var_88 = *var_13;
    var_89 = local_sp_2 + (-8L);
    *(uint64_t *)var_89 = 4236655UL;
    var_90 = indirect_placeholder_22(var_86, var_85, var_88, var_87);
    var_91 = var_90.field_0;
    var_92 = var_90.field_1;
    var_93 = var_90.field_2;
    var_94 = var_0 + (-128L);
    var_95 = (uint64_t *)(var_0 + (-32L));
    var_96 = (uint64_t *)(var_0 + (-104L));
    var_97 = var_0 + (-136L);
    var_98 = (uint64_t *)(var_0 + (-96L));
    var_99 = (uint64_t *)var_94;
    var_100 = (uint64_t *)var_97;
    r92_0 = var_92;
    var_101 = *var_15;
    r86_0 = var_93;
    r101_0 = var_91;
    local_sp_1 = var_89;
    while (1U)
        {
            var_102 = *var_13;
            var_103 = local_sp_1 + (-8L);
            *(uint64_t *)var_103 = 4236684UL;
            var_104 = indirect_placeholder_19(r101_0, r92_0, var_94, var_101, r86_0, var_102, var_101);
            var_105 = var_104.field_1;
            *var_95 = var_105;
            var_119 = var_105;
            local_sp_0_ph = var_103;
            if (var_105 == *var_15) {
                var_107 = *var_16;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4236721UL;
                var_108 = indirect_placeholder_18(var_107, 4346250UL);
                var_109 = var_108.field_1;
                *var_96 = var_109;
                if (var_109 != 0UL) {
                    var_116 = local_sp_1 + (-24L);
                    *(uint64_t *)var_116 = 4236792UL;
                    indirect_placeholder_2();
                    local_sp_0_ph = var_116;
                    if (*(volatile uint32_t *)(uint32_t *)0UL == 24U) {
                        break;
                    }
                    var_117 = *var_95;
                    var_119 = var_117;
                    if (var_117 > 2UL) {
                        break;
                    }
                }
                var_110 = var_108.field_0;
                var_111 = *var_99;
                var_112 = *var_16;
                var_113 = *var_15;
                var_114 = *var_14;
                var_115 = *var_13;
                *(uint64_t *)(local_sp_1 + (-24L)) = 4236782UL;
                indirect_placeholder_10(var_110, var_111, rbx3_0, var_113, var_109, var_112, var_115, var_114);
                return;
            }
            if (var_105 > 2UL) {
                var_106 = *(uint64_t *)(*var_13 + (var_105 << 4UL));
                *(uint64_t *)(local_sp_1 + (-16L)) = 4236872UL;
                indirect_placeholder_4(rbx3_0, var_10, 4346177UL, var_106);
                abort();
            }
            var_120 = var_119;
            local_sp_0 = local_sp_0_ph;
            var_121 = var_120 + (-1L);
            *var_95 = var_121;
            var_122 = *(uint64_t *)(*var_13 + (var_121 << 4UL));
            *(uint64_t *)(local_sp_0 + (-8L)) = 4236930UL;
            indirect_placeholder_12(var_122);
            var_123 = (*var_95 > 2UL);
            var_124 = local_sp_0 + (-16L);
            *(uint64_t *)var_124 = 4236955UL;
            var_125 = indirect_placeholder_17(var_97, var_123);
            var_126 = var_125.field_2;
            *var_98 = var_126;
            local_sp_0 = var_124;
            while (var_126 != 0UL)
                {
                    var_120 = *var_95;
                    var_121 = var_120 + (-1L);
                    *var_95 = var_121;
                    var_122 = *(uint64_t *)(*var_13 + (var_121 << 4UL));
                    *(uint64_t *)(local_sp_0 + (-8L)) = 4236930UL;
                    indirect_placeholder_12(var_122);
                    var_123 = (*var_95 > 2UL);
                    var_124 = local_sp_0 + (-16L);
                    *(uint64_t *)var_124 = 4236955UL;
                    var_125 = indirect_placeholder_17(var_97, var_123);
                    var_126 = var_125.field_2;
                    *var_98 = var_126;
                    local_sp_0 = var_124;
                }
            var_127 = var_125.field_0;
            var_128 = var_125.field_1;
            var_129 = *var_99;
            var_130 = var_126 + 13UL;
            var_131 = *var_100;
            var_132 = *var_14;
            var_133 = *var_95;
            var_134 = (var_133 > var_132) ? var_132 : var_133;
            var_135 = *var_13;
            *(uint64_t *)(local_sp_0 + (-24L)) = 4237023UL;
            indirect_placeholder_10(var_127, var_129, var_128, var_133, var_131, var_130, var_135, var_134);
            var_136 = *var_14;
            var_137 = *var_95;
            *var_14 = (var_136 - ((var_137 > var_136) ? var_136 : var_137));
            **(uint64_t **)var_12 = (*var_98 + 13UL);
            *(uint64_t *)(*var_13 + 8UL) = *var_98;
            var_138 = local_sp_0 + (-32L);
            *(uint64_t *)var_138 = 4237140UL;
            indirect_placeholder_2();
            *var_14 = (*var_14 + 1UL);
            var_139 = (*var_15 - *var_95) + 1UL;
            *var_15 = var_139;
            r92_0 = var_129;
            var_101 = var_139;
            rbx3_0 = var_128;
            r86_0 = var_130;
            r101_0 = var_127;
            local_sp_1 = var_138;
            continue;
        }
    var_118 = *var_16;
    *(uint64_t *)(local_sp_1 + (-32L)) = 4236826UL;
    indirect_placeholder_4(rbx3_0, var_10, 4346177UL, var_118);
    abort();
}
