typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_123_ret_type;
struct indirect_placeholder_122_ret_type;
struct indirect_placeholder_123_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_122_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_12(uint64_t param_0);
extern struct indirect_placeholder_123_ret_type indirect_placeholder_123(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_122_ret_type indirect_placeholder_122(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void llvm_trap(void);
uint64_t bb_open_temp(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t local_sp_1;
    uint32_t var_18;
    uint32_t *var_19;
    uint64_t var_20;
    uint64_t var_24;
    struct indirect_placeholder_123_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t local_sp_0;
    uint64_t var_31;
    uint64_t var_15;
    uint32_t *var_16;
    uint64_t var_17;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t *var_12;
    uint32_t var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = var_0 + (-72L);
    var_4 = (uint64_t *)(var_0 + (-64L));
    *var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-32L));
    *var_5 = 0UL;
    var_6 = *var_4;
    local_sp_1 = var_3;
    if (*(unsigned char *)(var_6 + 12UL) == '\x01') {
        var_7 = (uint64_t)*(uint32_t *)(var_6 + 8UL);
        var_8 = var_0 + (-80L);
        *(uint64_t *)var_8 = 4210643UL;
        indirect_placeholder_12(var_7);
        local_sp_1 = var_8;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4210669UL;
    indirect_placeholder_2();
    var_9 = (uint32_t *)(var_0 + (-36L));
    *var_9 = 0U;
    var_10 = var_0 + (-56L);
    *(uint64_t *)(local_sp_1 + (-16L)) = 4210705UL;
    var_11 = indirect_placeholder(var_10, 9UL);
    var_12 = (uint32_t *)(var_0 + (-40L));
    var_13 = (uint32_t)var_11;
    *var_12 = var_13;
    var_14 = (uint64_t)var_13;
    if ((uint64_t)(var_13 + 1U) == 0UL) {
        var_23 = local_sp_1 + (-24L);
        *(uint64_t *)var_23 = 4210730UL;
        indirect_placeholder_2();
        local_sp_0 = var_23;
        if (*(uint32_t *)var_14 != 24U) {
            var_24 = *(uint64_t *)6475056UL;
            *(uint64_t *)(local_sp_1 + (-32L)) = 4210757UL;
            var_25 = indirect_placeholder_123(4UL, var_24);
            var_26 = var_25.field_0;
            var_27 = var_25.field_1;
            var_28 = var_25.field_2;
            *(uint64_t *)(local_sp_1 + (-40L)) = 4210765UL;
            indirect_placeholder_2();
            var_29 = (uint64_t)*(uint32_t *)var_27;
            var_30 = local_sp_1 + (-48L);
            *(uint64_t *)var_30 = 4210792UL;
            indirect_placeholder_122(var_26, 0UL, 4346288UL, var_27, var_28, 2UL, var_29);
            local_sp_0 = var_30;
        }
        var_31 = (uint64_t)*var_9;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4210802UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_0 + (-16L)) = 4210807UL;
        indirect_placeholder_2();
        *(uint32_t *)var_31 = 24U;
    } else {
        if (var_13 == 0U) {
            *(uint64_t *)(local_sp_1 + (-24L)) = 4210828UL;
            indirect_placeholder_2();
            var_21 = (uint64_t)*var_9;
            *(uint64_t *)(local_sp_1 + (-32L)) = 4210843UL;
            indirect_placeholder_5(var_21, 0UL);
            var_22 = (uint64_t)*(uint32_t *)(var_0 + (-52L));
            *(uint64_t *)(local_sp_1 + (-40L)) = 4210858UL;
            indirect_placeholder_5(var_22, 1UL);
            *(uint64_t *)(local_sp_1 + (-48L)) = 4210895UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-56L)) = 4210900UL;
            indirect_placeholder_2();
            llvm_trap();
            abort();
        }
        *(uint32_t *)(*var_4 + 8UL) = var_13;
        var_15 = *var_4;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4210936UL;
        indirect_placeholder_12(var_15);
        *(uint64_t *)(local_sp_1 + (-32L)) = 4210946UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_1 + (-40L)) = 4210956UL;
        indirect_placeholder_2();
        var_16 = (uint32_t *)var_10;
        var_17 = (uint64_t)*var_16;
        *(uint64_t *)(local_sp_1 + (-48L)) = 4210971UL;
        indirect_placeholder_2();
        *var_5 = var_17;
        if (var_17 == 0UL) {
            *(uint64_t *)(local_sp_1 + (-56L)) = 4210987UL;
            indirect_placeholder_2();
            var_18 = *(volatile uint32_t *)(uint32_t *)0UL;
            var_19 = (uint32_t *)(var_0 + (-44L));
            *var_19 = var_18;
            var_20 = (uint64_t)*var_16;
            *(uint64_t *)(local_sp_1 + (-64L)) = 4211002UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_1 + (-72L)) = 4211007UL;
            indirect_placeholder_2();
            *(uint32_t *)var_20 = *var_19;
        }
    }
    return *var_5;
}
