typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_addsd_wrapper_235_ret_type;
struct type_5;
struct type_7;
struct helper_addsd_wrapper_235_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder_2(void);
extern struct helper_addsd_wrapper_235_ret_type helper_addsd_wrapper_235(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t indirect_placeholder_28(void);
extern void indirect_placeholder_12(uint64_t param_0);
uint64_t bb_pipe_fork(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t storemerge;
    uint64_t var_33;
    uint64_t local_sp_1;
    struct helper_addsd_wrapper_235_ret_type var_34;
    unsigned char var_35;
    uint64_t var_36;
    unsigned char state_0x8549_0;
    uint64_t var_31;
    uint32_t var_32;
    uint64_t local_sp_2;
    uint64_t var_27;
    uint32_t var_28;
    bool var_29;
    uint64_t var_30;
    uint64_t rax_0;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint32_t *var_21;
    uint32_t *var_22;
    uint32_t *var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint32_t var_37;
    uint64_t var_38;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8549();
    var_4 = init_state_0x854c();
    var_5 = init_state_0x8548();
    var_6 = init_state_0x854b();
    var_7 = init_state_0x8547();
    var_8 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_9 = (uint64_t *)(var_0 + (-192L));
    *var_9 = rdi;
    var_10 = (uint64_t *)(var_0 + (-200L));
    *var_10 = rsi;
    var_11 = (uint64_t *)(var_0 + (-16L));
    *var_11 = 4598175219545276416UL;
    var_12 = *var_9;
    var_13 = var_0 + (-224L);
    *(uint64_t *)var_13 = 4209885UL;
    var_14 = indirect_placeholder(var_12, 524288UL);
    local_sp_0 = var_13;
    state_0x8549_0 = var_3;
    rax_0 = 0UL;
    storemerge = 4294967295UL;
    if ((int)(uint32_t)var_14 > (int)4294967295U) {
        return storemerge;
    }
    var_15 = (uint64_t)(*(uint32_t *)6473484UL + 1U);
    var_16 = (uint64_t)*(uint32_t *)6475216UL;
    var_17 = helper_cc_compute_c_wrapper(var_15 - var_16, var_16, var_2, 16U);
    if (var_17 == 0UL) {
        var_18 = var_0 + (-232L);
        *(uint64_t *)var_18 = 4209923UL;
        indirect_placeholder_2();
        local_sp_0 = var_18;
    }
    var_19 = var_0 + (-184L);
    var_20 = (uint64_t *)(var_0 + (-32L));
    var_21 = (uint32_t *)(var_0 + (-20L));
    var_22 = (uint32_t *)(var_0 + (-36L));
    var_23 = (uint32_t *)var_19;
    var_24 = (uint64_t *)(var_0 + (-208L));
    local_sp_1 = local_sp_0;
    var_25 = *var_10;
    *var_10 = (var_25 + (-1L));
    local_sp_2 = local_sp_1;
    while (var_25 != 0UL)
        {
            *(uint64_t *)(local_sp_1 + (-8L)) = 4209943UL;
            indirect_placeholder_12(var_19);
            var_26 = *(uint64_t *)6475200UL;
            *var_20 = var_26;
            *(uint64_t *)6475200UL = 0UL;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4209970UL;
            indirect_placeholder_2();
            *var_21 = (uint32_t)var_26;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4209978UL;
            indirect_placeholder_2();
            *var_22 = *(uint32_t *)var_26;
            if (*var_21 == 0U) {
                *(uint64_t *)6475200UL = *var_20;
            }
            *(uint64_t *)(local_sp_1 + (-32L)) = 4210015UL;
            indirect_placeholder_12(var_19);
            var_27 = local_sp_1 + (-40L);
            *(uint64_t *)var_27 = 4210020UL;
            indirect_placeholder_2();
            var_28 = *var_22;
            *var_23 = var_28;
            var_29 = ((int)*var_21 > (int)4294967295U);
            var_30 = (uint64_t)var_28;
            rax_0 = var_30;
            local_sp_2 = var_27;
            if (var_29) {
                break;
            }
            var_31 = local_sp_1 + (-48L);
            *(uint64_t *)var_31 = 4210039UL;
            indirect_placeholder_2();
            var_32 = *(uint32_t *)var_30;
            local_sp_2 = var_31;
            if (var_32 != 11U) {
                rax_0 = (uint64_t)var_32;
                break;
            }
            *var_24 = *var_11;
            *(uint64_t *)(local_sp_1 + (-56L)) = 4210070UL;
            indirect_placeholder_28();
            var_33 = *var_11;
            var_34 = helper_addsd_wrapper_235((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(776UL), var_33, var_33, state_0x8549_0, var_4, var_5, var_6, var_7, var_8);
            var_35 = var_34.field_1;
            *var_11 = var_34.field_0;
            var_36 = local_sp_1 + (-64L);
            *(uint64_t *)var_36 = 4210097UL;
            indirect_placeholder_2();
            state_0x8549_0 = var_35;
            local_sp_1 = var_36;
            var_25 = *var_10;
            *var_10 = (var_25 + (-1L));
            local_sp_2 = local_sp_1;
        }
    var_37 = *var_21;
    if ((int)var_37 > (int)4294967295U) {
        *(uint64_t *)(local_sp_2 + (-8L)) = 4210135UL;
        indirect_placeholder_2();
        *var_22 = *(uint32_t *)rax_0;
        *(uint64_t *)(local_sp_2 + (-16L)) = 4210156UL;
        indirect_placeholder_2();
        var_38 = (uint64_t)*(uint32_t *)(*var_9 + 4UL);
        *(uint64_t *)(local_sp_2 + (-24L)) = 4210176UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_2 + (-32L)) = 4210181UL;
        indirect_placeholder_2();
        *(uint32_t *)var_38 = *var_22;
    } else {
        if (var_37 == 0U) {
            *(uint64_t *)(local_sp_2 + (-8L)) = 4210207UL;
            indirect_placeholder_2();
            *(uint64_t *)(local_sp_2 + (-16L)) = 4210217UL;
            indirect_placeholder_2();
        } else {
            *(uint32_t *)6475216UL = (*(uint32_t *)6475216UL + 1U);
        }
    }
    storemerge = (uint64_t)*var_21;
    return storemerge;
}
