typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_ucomisd_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_pxor_xmm_wrapper_233_ret_type;
struct helper_mulsd_wrapper_238_ret_type;
struct helper_pxor_xmm_wrapper_236_ret_type;
struct helper_pxor_xmm_wrapper_239_ret_type;
struct helper_cvtsq2sd_wrapper_240_ret_type;
struct helper_cvtsq2sd_wrapper_237_ret_type;
struct helper_divsd_wrapper_232_ret_type;
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_pxor_xmm_wrapper_233_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_mulsd_wrapper_238_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_236_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_239_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsq2sd_wrapper_240_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_237_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_divsd_wrapper_232_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder_2(void);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern struct helper_pxor_xmm_wrapper_233_ret_type helper_pxor_xmm_wrapper_233(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_state_0x8618(void);
extern uint64_t init_state_0x8620(void);
extern struct helper_mulsd_wrapper_238_ret_type helper_mulsd_wrapper_238(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_236_ret_type helper_pxor_xmm_wrapper_236(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rax(void);
extern uint64_t init_state_0x85d8(void);
extern uint64_t init_state_0x85e0(void);
extern struct helper_pxor_xmm_wrapper_239_ret_type helper_pxor_xmm_wrapper_239(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsq2sd_wrapper_240_ret_type helper_cvtsq2sd_wrapper_240(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_cvtsq2sd_wrapper_237_ret_type helper_cvtsq2sd_wrapper_237(struct type_5 *param_0, struct type_7 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_divsd_wrapper_232_ret_type helper_divsd_wrapper_232(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
void bb_physmem_available(void) {
    struct helper_pxor_xmm_wrapper_233_ret_type var_34;
    struct helper_pxor_xmm_wrapper_233_ret_type var_26;
    struct helper_ucomisd_wrapper_ret_type var_28;
    struct helper_cvtsq2sd_wrapper_240_ret_type var_17;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    unsigned char var_15;
    uint64_t var_16;
    uint64_t var_18;
    unsigned char var_19;
    uint64_t *var_20;
    struct helper_cvtsq2sd_wrapper_237_ret_type var_21;
    uint64_t var_22;
    unsigned char var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_27;
    uint64_t var_29;
    unsigned char var_30;
    uint64_t var_31;
    uint64_t state_0x8558_3;
    uint64_t var_32;
    uint64_t var_33;
    struct helper_ucomisd_wrapper_ret_type var_35;
    uint64_t var_36;
    unsigned char var_37;
    uint64_t var_38;
    unsigned char state_0x8549_0;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    var_4 = init_state_0x8598();
    var_5 = init_state_0x85a0();
    var_6 = init_state_0x85d8();
    var_7 = init_state_0x85e0();
    var_8 = init_state_0x8618();
    var_9 = init_state_0x8620();
    var_10 = init_state_0x8549();
    var_11 = init_state_0x854c();
    var_12 = init_state_0x8548();
    var_13 = init_state_0x854b();
    var_14 = init_state_0x8547();
    var_15 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    var_16 = var_0 + (-392L);
    *(uint64_t *)(var_0 + (-400L)) = 4259173UL;
    indirect_placeholder_2();
    helper_pxor_xmm_wrapper_239((struct type_5 *)(0UL), (struct type_7 *)(904UL), (struct type_7 *)(904UL), var_6, var_7);
    var_17 = helper_cvtsq2sd_wrapper_240((struct type_5 *)(0UL), (struct type_7 *)(904UL), var_1, var_10, var_12, var_13, var_14);
    var_18 = var_17.field_0;
    var_19 = var_17.field_1;
    var_20 = (uint64_t *)(var_0 + (-16L));
    *var_20 = var_18;
    *(uint64_t *)(var_0 + (-408L)) = 4259201UL;
    indirect_placeholder_2();
    helper_pxor_xmm_wrapper_236((struct type_5 *)(0UL), (struct type_7 *)(968UL), (struct type_7 *)(968UL), var_8, var_9);
    var_21 = helper_cvtsq2sd_wrapper_237((struct type_5 *)(0UL), (struct type_7 *)(968UL), var_18, var_19, var_12, var_13, var_14);
    var_22 = var_21.field_0;
    var_23 = var_21.field_1;
    var_24 = (uint64_t *)(var_0 + (-24L));
    *var_24 = var_22;
    var_25 = *var_20;
    var_26 = helper_pxor_xmm_wrapper_233((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(840UL), var_4, var_5);
    var_27 = var_26.field_0;
    var_28 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(840UL), var_25, var_27, var_23, var_11);
    var_29 = var_28.field_0;
    var_30 = var_28.field_1;
    var_31 = helper_cc_compute_c_wrapper(var_16, var_29, var_3, 1U);
    state_0x8558_3 = var_25;
    state_0x8549_0 = var_30;
    if (var_31 != 0UL) {
        var_32 = var_26.field_1;
        var_33 = *var_24;
        var_34 = helper_pxor_xmm_wrapper_233((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(840UL), var_27, var_32);
        var_35 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(840UL), var_33, var_34.field_0, var_30, var_11);
        var_36 = var_35.field_0;
        var_37 = var_35.field_1;
        var_38 = helper_cc_compute_c_wrapper(var_16, var_36, var_3, 1U);
        state_0x8558_3 = var_33;
        state_0x8549_0 = var_37;
        if (var_38 != 0UL) {
            helper_mulsd_wrapper_238((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), *var_20, *var_24, var_37, var_11, var_12, var_13, var_14, var_15);
            return;
        }
    }
    *(uint64_t *)(var_0 + (-416L)) = 4259279UL;
    indirect_placeholder_2();
    *(uint64_t *)(var_0 + (-424L)) = 4259451UL;
    indirect_placeholder_2();
    helper_divsd_wrapper_232((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(776UL), *(uint64_t *)4351328UL, state_0x8558_3, state_0x8549_0, var_11, var_12, var_13, var_14, var_15);
    return;
}
