typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_rdi(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_12(uint64_t param_0);
uint64_t bb_readtokens0(uint64_t rsi) {
    uint64_t var_33;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint32_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t local_sp_5;
    uint64_t var_20;
    uint64_t local_sp_1;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t local_sp_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t local_sp_2;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_54;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t var_38;
    uint64_t *var_39;
    uint64_t var_40;
    uint64_t *var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t *_pre_phi123;
    unsigned char *var_44;
    uint64_t _pre;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t *var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t *_pre_phi127;
    uint64_t _pre118;
    uint64_t var_55;
    uint64_t *var_56;
    uint64_t var_57;
    uint64_t *var_58;
    uint64_t var_59;
    uint64_t *var_60;
    uint64_t *_pre_phi131;
    unsigned char *var_61;
    uint64_t _pre119;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t *var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t *_pre_phi135;
    uint64_t _pre120;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t local_sp_3;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t local_sp_4;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    bool var_12;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rdi();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-152L);
    var_4 = (uint64_t *)(var_0 + (-144L));
    *var_4 = var_2;
    var_5 = (uint64_t *)var_3;
    *var_5 = rsi;
    var_6 = (uint32_t *)(var_0 + (-12L));
    var_7 = (uint64_t *)(var_0 + (-24L));
    var_8 = (uint64_t *)(var_0 + (-32L));
    local_sp_5 = var_3;
    var_9 = *var_4;
    var_10 = local_sp_5 + (-8L);
    *(uint64_t *)var_10 = 4271508UL;
    indirect_placeholder_2();
    var_11 = (uint32_t)var_9;
    *var_6 = var_11;
    var_12 = (var_11 == 4294967295U);
    var_13 = *var_5 + 24UL;
    local_sp_0 = var_10;
    local_sp_1 = var_10;
    local_sp_3 = var_10;
    while (!var_12)
        {
            *var_7 = var_13;
            *var_8 = var_13;
            if (*(uint64_t *)(var_13 + 32UL) == *(uint64_t *)(var_13 + 24UL)) {
                var_14 = *var_7;
                var_15 = local_sp_5 + (-16L);
                *(uint64_t *)var_15 = 4271754UL;
                indirect_placeholder_5(var_14, 1UL);
                local_sp_3 = var_15;
            }
            var_16 = (uint64_t *)(*var_7 + 24UL);
            var_17 = *var_16;
            *var_16 = (var_17 + 1UL);
            *(unsigned char *)var_17 = (unsigned char)*var_6;
            local_sp_4 = local_sp_3;
            if (*var_6 == 0U) {
                var_18 = *var_5;
                var_19 = local_sp_3 + (-8L);
                *(uint64_t *)var_19 = 4271800UL;
                indirect_placeholder_12(var_18);
                local_sp_4 = var_19;
            }
            local_sp_5 = local_sp_4;
            var_9 = *var_4;
            var_10 = local_sp_5 + (-8L);
            *(uint64_t *)var_10 = 4271508UL;
            indirect_placeholder_2();
            var_11 = (uint32_t)var_9;
            *var_6 = var_11;
            var_12 = (var_11 == 4294967295U);
            var_13 = *var_5 + 24UL;
            local_sp_0 = var_10;
            local_sp_1 = var_10;
            local_sp_3 = var_10;
        }
    *(uint64_t *)(var_0 + (-40L)) = var_13;
    var_20 = *(uint64_t *)(var_13 + 24UL) - *(uint64_t *)(var_13 + 16UL);
    *(uint64_t *)(var_0 + (-48L)) = var_20;
    if (var_20 != 0UL) {
        var_21 = *var_5 + 24UL;
        var_22 = (uint64_t *)(var_0 + (-56L));
        *var_22 = var_21;
        *(uint64_t *)(var_0 + (-64L)) = var_21;
        if (*(uint64_t *)(var_21 + 32UL) == *(uint64_t *)(var_21 + 24UL)) {
            var_23 = *var_22;
            var_24 = local_sp_5 + (-16L);
            *(uint64_t *)var_24 = 4271642UL;
            indirect_placeholder_5(var_23, 1UL);
            local_sp_0 = var_24;
        }
        var_25 = (uint64_t *)(*var_22 + 24UL);
        var_26 = *var_25;
        *var_25 = (var_26 + 1UL);
        *(unsigned char *)var_26 = (unsigned char)'\x00';
        var_27 = *var_5;
        var_28 = local_sp_0 + (-8L);
        *(uint64_t *)var_28 = 4271680UL;
        indirect_placeholder_12(var_27);
        local_sp_1 = var_28;
    }
    var_29 = *var_5 + 112UL;
    var_30 = (uint64_t *)(var_0 + (-72L));
    *var_30 = var_29;
    *(uint64_t *)(var_0 + (-80L)) = var_29;
    local_sp_2 = local_sp_1;
    if ((*(uint64_t *)(var_29 + 32UL) - *(uint64_t *)(var_29 + 24UL)) > 7UL) {
        var_31 = *var_30;
        var_32 = local_sp_1 + (-8L);
        *(uint64_t *)var_32 = 4271876UL;
        indirect_placeholder_5(var_31, 8UL);
        local_sp_2 = var_32;
    }
    var_33 = *var_30;
    var_34 = (uint64_t *)(var_0 + (-88L));
    *var_34 = var_33;
    var_35 = *(uint64_t *)(var_33 + 24UL);
    var_36 = var_0 + (-96L);
    *(uint64_t *)var_36 = var_35;
    **(uint64_t **)var_36 = 0UL;
    var_37 = (uint64_t *)(*var_34 + 24UL);
    *var_37 = (*var_37 + 8UL);
    var_38 = *var_5 + 112UL;
    var_39 = (uint64_t *)(var_0 + (-104L));
    *var_39 = var_38;
    var_40 = *(uint64_t *)(var_38 + 16UL);
    var_41 = (uint64_t *)(var_0 + (-112L));
    *var_41 = var_40;
    var_42 = *var_39;
    var_43 = (uint64_t *)(var_42 + 24UL);
    _pre_phi123 = var_43;
    var_45 = var_42;
    if (*var_43 == var_40) {
        var_44 = (unsigned char *)(var_42 + 80UL);
        *var_44 = (*var_44 | '\x02');
        _pre = *var_39;
        _pre_phi123 = (uint64_t *)(_pre + 24UL);
        var_45 = _pre;
    }
    var_46 = *_pre_phi123;
    var_47 = *(uint64_t *)(var_45 + 48UL);
    *_pre_phi123 = ((var_46 + var_47) & (var_47 ^ (-1L)));
    var_48 = *var_39;
    var_49 = (uint64_t *)(var_48 + 24UL);
    var_50 = *var_49;
    var_51 = *(uint64_t *)(var_48 + 8UL);
    var_52 = var_50 - var_51;
    var_53 = *(uint64_t *)(var_48 + 32UL);
    _pre_phi127 = var_49;
    var_54 = var_48;
    if (var_52 > (var_53 - var_51)) {
        *var_49 = var_53;
        _pre118 = *var_39;
        _pre_phi127 = (uint64_t *)(_pre118 + 24UL);
        var_54 = _pre118;
    }
    *(uint64_t *)(var_54 + 16UL) = *_pre_phi127;
    *(uint64_t *)(*var_5 + 8UL) = *var_41;
    var_55 = *var_5 + 200UL;
    var_56 = (uint64_t *)(var_0 + (-120L));
    *var_56 = var_55;
    var_57 = *(uint64_t *)(var_55 + 16UL);
    var_58 = (uint64_t *)(var_0 + (-128L));
    *var_58 = var_57;
    var_59 = *var_56;
    var_60 = (uint64_t *)(var_59 + 24UL);
    _pre_phi131 = var_60;
    var_62 = var_59;
    if (*var_60 == var_57) {
        var_61 = (unsigned char *)(var_59 + 80UL);
        *var_61 = (*var_61 | '\x02');
        _pre119 = *var_56;
        _pre_phi131 = (uint64_t *)(_pre119 + 24UL);
        var_62 = _pre119;
    }
    var_63 = *_pre_phi131;
    var_64 = *(uint64_t *)(var_62 + 48UL);
    *_pre_phi131 = ((var_63 + var_64) & (var_64 ^ (-1L)));
    var_65 = *var_56;
    var_66 = (uint64_t *)(var_65 + 24UL);
    var_67 = *var_66;
    var_68 = *(uint64_t *)(var_65 + 8UL);
    var_69 = var_67 - var_68;
    var_70 = *(uint64_t *)(var_65 + 32UL);
    _pre_phi135 = var_66;
    var_71 = var_65;
    if (var_69 <= (var_70 - var_68)) {
        *(uint64_t *)(var_71 + 16UL) = *_pre_phi135;
        *(uint64_t *)(*var_5 + 16UL) = *var_58;
        var_72 = *var_4;
        *(uint64_t *)(local_sp_2 + (-8L)) = 4272358UL;
        indirect_placeholder_2();
        return (var_72 & (-256L)) | ((uint64_t)(uint32_t)var_72 == 0UL);
    }
    *var_66 = var_70;
    _pre120 = *var_56;
    _pre_phi135 = (uint64_t *)(_pre120 + 24UL);
    var_71 = _pre120;
    *(uint64_t *)(var_71 + 16UL) = *_pre_phi135;
    *(uint64_t *)(*var_5 + 16UL) = *var_58;
    var_72 = *var_4;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4272358UL;
    indirect_placeholder_2();
    return (var_72 & (-256L)) | ((uint64_t)(uint32_t)var_72 == 0UL);
}
