typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_177_ret_type;
struct indirect_placeholder_176_ret_type;
struct indirect_placeholder_178_ret_type;
struct indirect_placeholder_175_ret_type;
struct indirect_placeholder_177_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_176_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_178_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_175_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_30(uint64_t param_0);
extern struct indirect_placeholder_177_ret_type indirect_placeholder_177(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_176_ret_type indirect_placeholder_176(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_178_ret_type indirect_placeholder_178(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_175_ret_type indirect_placeholder_175(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_reap(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint32_t var_4;
    uint32_t spec_select;
    uint64_t var_5;
    uint32_t *var_6;
    uint32_t var_14;
    uint64_t var_7;
    struct indirect_placeholder_177_ret_type var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_178_ret_type var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = (uint32_t *)(var_0 + (-44L));
    var_4 = (uint32_t)rdi;
    *var_3 = var_4;
    spec_select = (var_4 == 0U) ? 4294967295U : var_4;
    var_5 = var_0 + (-64L);
    *(uint64_t *)var_5 = 4208188UL;
    indirect_placeholder_2();
    var_6 = (uint32_t *)(var_0 + (-28L));
    *var_6 = spec_select;
    var_14 = spec_select;
    local_sp_0 = var_5;
    if ((int)spec_select > (int)4294967295U) {
        var_7 = *(uint64_t *)6475056UL;
        *(uint64_t *)(var_0 + (-72L)) = 4208217UL;
        var_8 = indirect_placeholder_177(4UL, var_7);
        var_9 = var_8.field_0;
        var_10 = var_8.field_1;
        var_11 = var_8.field_2;
        *(uint64_t *)(var_0 + (-80L)) = 4208225UL;
        indirect_placeholder_2();
        var_12 = (uint64_t)*(uint32_t *)var_10;
        var_13 = var_0 + (-88L);
        *(uint64_t *)var_13 = 4208252UL;
        indirect_placeholder_176(var_9, 0UL, 4346014UL, var_10, var_11, 2UL, var_12);
        var_14 = *var_6;
        local_sp_0 = var_13;
    }
    local_sp_1 = local_sp_0;
    if ((int)var_14 > (int)0U) {
        return (uint64_t)*var_6;
    }
    if ((int)*var_3 <= (int)0U) {
        var_15 = (uint64_t)var_14;
        var_16 = local_sp_0 + (-8L);
        *(uint64_t *)var_16 = 4208274UL;
        var_17 = indirect_placeholder_30(var_15);
        local_sp_1 = var_16;
        if ((uint64_t)(unsigned char)var_17 == 0UL) {
            return (uint64_t)*var_6;
        }
    }
    var_18 = *(uint32_t *)(var_0 + (-32L));
    if (!(((var_18 & 127U) == 0U) && ((uint32_t)((uint16_t)var_18 & (unsigned short)65280U) == 0U))) {
        var_19 = *(uint64_t *)6475056UL;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4208323UL;
        var_20 = indirect_placeholder_178(4UL, var_19);
        var_21 = var_20.field_0;
        var_22 = var_20.field_1;
        var_23 = var_20.field_2;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4208351UL;
        indirect_placeholder_175(var_21, 0UL, 4346034UL, var_22, var_23, 2UL, 0UL);
    }
    *(uint32_t *)6475216UL = (*(uint32_t *)6475216UL + (-1));
}
