typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_sequential_sort(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    unsigned char *var_5;
    uint64_t var_6;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t local_sp_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t *_pre_phi106;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t *_pre_phi104;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t storemerge;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    bool var_45;
    uint32_t *var_46;
    uint32_t var_47;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    unsigned char var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    bool var_20;
    unsigned char var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-80L));
    *var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-88L));
    *var_3 = rsi;
    var_4 = (uint64_t *)(var_0 + (-96L));
    *var_4 = rdx;
    var_5 = (unsigned char *)(var_0 + (-100L));
    *var_5 = (unsigned char)rcx;
    var_6 = *var_3;
    storemerge = 0UL;
    if (var_6 == 2UL) {
        var_40 = *var_2;
        var_41 = var_40 + (-64L);
        var_42 = var_40 + (-32L);
        *(uint64_t *)(var_0 + (-112L)) = 4230676UL;
        var_43 = indirect_placeholder(var_42, var_41);
        var_44 = helper_cc_compute_all_wrapper(var_43, 0UL, 0UL, 24U);
        var_45 = ((uint64_t)(((unsigned char)(var_44 >> 4UL) ^ (unsigned char)var_44) & '\xc0') == 0UL);
        var_46 = (uint32_t *)(var_0 + (-28L));
        var_47 = var_45;
        *var_46 = var_47;
        if (*var_5 == '\x00') {
            var_48 = *var_4;
            var_49 = var_48 + (-32L);
            var_50 = *var_2 + ((uint64_t)(var_47 ^ (-1)) << 5UL);
            *(uint64_t *)var_49 = *(uint64_t *)var_50;
            *(uint64_t *)(var_48 + (-24L)) = *(uint64_t *)(var_50 + 8UL);
            *(uint64_t *)(var_48 + (-16L)) = *(uint64_t *)(var_50 + 16UL);
            *(uint64_t *)(var_48 + (-8L)) = *(uint64_t *)(var_50 + 24UL);
            var_51 = *var_4;
            var_52 = var_51 + (-64L);
            var_53 = *var_2 + (uint64_t)((long)(((uint64_t)*var_46 << 32UL) + (-8589934592L)) >> (long)27UL);
            *(uint64_t *)var_52 = *(uint64_t *)var_53;
            *(uint64_t *)(var_51 + (-56L)) = *(uint64_t *)(var_53 + 8UL);
            *(uint64_t *)(var_51 + (-48L)) = *(uint64_t *)(var_53 + 16UL);
            *(uint64_t *)(var_51 + (-40L)) = *(uint64_t *)(var_53 + 24UL);
        } else {
            if (var_47 == 0U) {
                var_54 = *var_4;
                var_55 = var_54 + (-32L);
                var_56 = *var_2;
                *(uint64_t *)var_55 = *(uint64_t *)(var_56 + (-32L));
                *(uint64_t *)(var_54 + (-24L)) = *(uint64_t *)(var_56 + (-24L));
                *(uint64_t *)(var_54 + (-16L)) = *(uint64_t *)(var_56 + (-16L));
                *(uint64_t *)(var_54 + (-8L)) = *(uint64_t *)(var_56 + (-8L));
                var_57 = *var_2;
                *(uint64_t *)(var_57 + (-32L)) = *(uint64_t *)(var_57 + (-64L));
                *(uint64_t *)(var_57 + (-24L)) = *(uint64_t *)(var_57 + (-56L));
                *(uint64_t *)(var_57 + (-16L)) = *(uint64_t *)(var_57 + (-48L));
                *(uint64_t *)(var_57 + (-8L)) = *(uint64_t *)(var_57 + (-40L));
                var_58 = *var_2;
                var_59 = var_58 + (-64L);
                var_60 = *var_4;
                *(uint64_t *)var_59 = *(uint64_t *)(var_60 + (-32L));
                *(uint64_t *)(var_58 + (-56L)) = *(uint64_t *)(var_60 + (-24L));
                *(uint64_t *)(var_58 + (-48L)) = *(uint64_t *)(var_60 + (-16L));
                *(uint64_t *)(var_58 + (-40L)) = *(uint64_t *)(var_60 + (-8L));
            }
        }
    } else {
        var_7 = var_6 >> 1UL;
        var_8 = (uint64_t *)(var_0 + (-40L));
        *var_8 = var_7;
        var_9 = *var_3 - var_7;
        var_10 = (uint64_t *)(var_0 + (-48L));
        *var_10 = var_9;
        var_11 = *var_2;
        var_12 = (uint64_t *)(var_0 + (-56L));
        *var_12 = var_11;
        var_13 = *var_2 - (*var_8 << 5UL);
        *(uint64_t *)(var_0 + (-64L)) = var_13;
        var_14 = *var_5;
        var_15 = (uint64_t)var_14;
        if (var_14 == '\x00') {
            storemerge = 0UL - (*var_8 << 5UL);
        }
        var_16 = *var_4 + storemerge;
        var_17 = *var_10;
        var_18 = var_0 + (-112L);
        *(uint64_t *)var_18 = 4231084UL;
        indirect_placeholder_4(var_16, var_15, var_13, var_17);
        var_19 = *var_8;
        var_20 = (var_19 > 1UL);
        var_21 = *var_5;
        local_sp_0 = var_18;
        if (var_20) {
            var_25 = (var_21 == '\x00');
            var_26 = *var_4;
            var_27 = *var_12;
            var_28 = var_0 + (-120L);
            *(uint64_t *)var_28 = 4231132UL;
            indirect_placeholder_4(var_26, var_25, var_27, var_19);
            local_sp_0 = var_28;
        } else {
            if (var_21 == '\x01') {
                var_22 = *var_4;
                var_23 = var_22 + (-32L);
                var_24 = *var_12;
                *(uint64_t *)var_23 = *(uint64_t *)(var_24 + (-32L));
                *(uint64_t *)(var_22 + (-24L)) = *(uint64_t *)(var_24 + (-24L));
                *(uint64_t *)(var_22 + (-16L)) = *(uint64_t *)(var_24 + (-16L));
                *(uint64_t *)(var_22 + (-8L)) = *(uint64_t *)(var_24 + (-8L));
            }
        }
        if (*var_5 == '\x00') {
            var_33 = *var_2;
            var_34 = (uint64_t *)(var_0 + (-16L));
            *var_34 = var_33;
            var_35 = *var_4;
            var_36 = (uint64_t *)(var_0 + (-24L));
            *var_36 = var_35;
            _pre_phi106 = var_34;
            _pre_phi104 = var_36;
        } else {
            var_29 = *var_4;
            var_30 = (uint64_t *)(var_0 + (-16L));
            *var_30 = var_29;
            var_31 = *var_2;
            var_32 = (uint64_t *)(var_0 + (-24L));
            *var_32 = var_31;
            _pre_phi106 = var_30;
            _pre_phi104 = var_32;
        }
        var_37 = *_pre_phi104;
        var_38 = *var_3;
        var_39 = *_pre_phi106;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4231251UL;
        indirect_placeholder_1(var_37, var_39, var_38);
    }
    return;
}
