typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_137_ret_type;
struct indirect_placeholder_138_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_137_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_138_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_2(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_r9(void);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_137_ret_type indirect_placeholder_137(uint64_t param_0);
extern struct indirect_placeholder_138_ret_type indirect_placeholder_138(void);
uint64_t bb_sort_buffer_size(uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi) {
    uint64_t rax_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t *var_26;
    uint64_t *var_27;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t state_0x82d8_0;
    uint64_t var_46;
    uint64_t var_42;
    uint64_t var_43;
    struct indirect_placeholder_137_ret_type var_44;
    uint64_t var_45;
    uint64_t rdi4_0;
    uint64_t rdi4_1;
    uint64_t local_sp_0;
    uint64_t var_47;
    uint64_t *rax_1_in;
    uint64_t var_48;
    uint64_t var_49;
    struct indirect_placeholder_138_ret_type var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t rsi5_1;
    uint64_t local_sp_1;
    uint64_t var_53;
    uint64_t var_54;
    uint32_t state_0x9010_0;
    uint64_t local_sp_2;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_56;
    uint32_t var_57;
    uint64_t var_58;
    struct helper_divq_EAX_wrapper_ret_type var_55;
    uint32_t var_59;
    uint32_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t state_0x9018_0;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    bool var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_rbx();
    var_4 = init_rbp();
    var_5 = init_cc_src2();
    var_6 = init_state_0x9018();
    var_7 = init_state_0x9010();
    var_8 = init_state_0x8408();
    var_9 = init_state_0x8328();
    var_10 = init_state_0x82d8();
    var_11 = init_state_0x9080();
    var_12 = init_state_0x8248();
    var_13 = var_0 + (-8L);
    *(uint64_t *)var_13 = var_4;
    var_14 = var_0 + (-248L);
    var_15 = (uint64_t *)(var_0 + (-208L));
    *var_15 = rdi;
    var_16 = (uint64_t *)(var_0 + (-216L));
    *var_16 = rsi;
    var_17 = (uint64_t *)(var_0 + (-224L));
    *var_17 = rdx;
    var_18 = (uint64_t *)(var_0 + (-232L));
    *var_18 = rcx;
    *(uint64_t *)(var_0 + (-240L)) = r8;
    var_19 = r8 + 1UL;
    var_20 = (uint64_t *)(var_0 + (-40L));
    *var_20 = var_19;
    var_21 = var_19 + 1UL;
    var_22 = (uint64_t *)(var_0 + (-16L));
    *var_22 = var_21;
    var_23 = (uint64_t *)(var_0 + (-24L));
    *var_23 = 0UL;
    var_24 = var_0 + (-200L);
    var_25 = (var_24 & (-256L)) | 1UL;
    var_26 = (uint32_t *)(var_0 + (-176L));
    var_27 = (uint64_t *)(var_0 + (-32L));
    var_28 = (uint64_t *)(var_0 + (-152L));
    var_29 = (uint64_t *)(var_0 + (-48L));
    rax_0 = var_25;
    var_30 = 0UL;
    state_0x82d8_0 = var_10;
    rdi4_0 = 0UL;
    rax_1_in = var_22;
    rsi5_1 = var_24;
    state_0x9010_0 = var_7;
    local_sp_2 = var_14;
    state_0x9080_0 = var_11;
    state_0x8248_0 = var_12;
    state_0x9018_0 = var_6;
    var_31 = *var_18;
    var_32 = helper_cc_compute_c_wrapper(var_30 - var_31, var_31, var_5, 17U);
    while (var_32 != 0UL)
        {
            var_33 = *var_23;
            var_34 = *var_16;
            var_35 = helper_cc_compute_c_wrapper(var_33 - var_34, var_34, var_5, 17U);
            var_36 = (var_35 == 0UL);
            var_37 = *var_23 << 3UL;
            rax_1_in = (uint64_t *)6475432UL;
            if (var_36) {
                var_38 = *(uint64_t *)(*var_15 + var_37);
                *(uint64_t *)(local_sp_2 + (-8L)) = 4213845UL;
                indirect_placeholder_2();
                var_39 = (uint64_t)(uint32_t)var_38;
                var_40 = local_sp_2 + (-16L);
                *(uint64_t *)var_40 = 4213864UL;
                indirect_placeholder_2();
                rdi4_0 = var_39;
                local_sp_0 = var_40;
            } else {
                var_41 = *(uint64_t *)(*var_17 + var_37);
                *(uint64_t *)(local_sp_2 + (-8L)) = 4213909UL;
                indirect_placeholder_2();
                if ((uint64_t)(uint32_t)var_41 == 0UL) {
                    var_46 = local_sp_2 + (-16L);
                    *(uint64_t *)var_46 = 4213933UL;
                    indirect_placeholder_2();
                    local_sp_0 = var_46;
                } else {
                    var_42 = *(uint64_t *)(*var_17 + (*var_23 << 3UL));
                    var_43 = local_sp_2 + (-16L);
                    *(uint64_t *)var_43 = 4213983UL;
                    var_44 = indirect_placeholder_137(var_42);
                    var_45 = var_44.field_0;
                    rdi4_0 = var_44.field_1;
                    rax_0 = (var_45 & (-256L)) | ((uint64_t)(uint32_t)var_45 != 0UL);
                    local_sp_0 = var_43;
                }
            }
            rdi4_1 = rdi4_0;
            local_sp_1 = local_sp_0;
            if ((uint64_t)(unsigned char)rax_0 == 0UL) {
                var_47 = *(uint64_t *)(*var_17 + (*var_23 << 3UL));
                *(uint64_t *)(local_sp_0 + (-8L)) = 4214030UL;
                indirect_placeholder_4(var_3, var_13, 4346587UL, var_47);
                abort();
            }
            if ((uint32_t)((uint16_t)*var_26 & (unsigned short)61440U) == 32768U) {
                *var_27 = *var_28;
            } else {
                rax_1_in = (uint64_t *)6475008UL;
                if (*(uint64_t *)6475008UL != 0UL) {
                    break;
                }
                *var_27 = 131072UL;
            }
            var_48 = *(uint64_t *)6475008UL;
            *(uint64_t *)6475432UL = var_48;
            if (*(uint64_t *)6475432UL != 0UL & var_48 == 0UL) {
                var_49 = local_sp_0 + (-8L);
                *(uint64_t *)var_49 = 4214136UL;
                var_50 = indirect_placeholder_138();
                var_51 = var_50.field_1;
                var_52 = var_50.field_2;
                *(uint64_t *)6475432UL = var_50.field_0;
                rdi4_1 = var_51;
                rsi5_1 = var_52;
                local_sp_1 = var_49;
            }
            var_53 = (*var_20 * *var_27) + 1UL;
            *var_29 = var_53;
            var_54 = *var_27;
            var_55 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_20, 4214173UL, var_1, var_2, var_3, var_53, var_13, 0UL, var_54, r8, rdi4_1, rsi5_1, state_0x9018_0, state_0x9010_0, var_8, var_9, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_56 = var_55.field_6;
            var_57 = var_55.field_7;
            var_58 = var_55.field_8;
            var_59 = var_55.field_9;
            var_60 = var_55.field_10;
            state_0x82d8_0 = var_58;
            state_0x9010_0 = var_57;
            local_sp_2 = local_sp_1;
            state_0x9080_0 = var_59;
            state_0x8248_0 = var_60;
            state_0x9018_0 = var_56;
            if (var_54 == var_55.field_1) {
                break;
            }
            var_61 = *(uint64_t *)6475432UL;
            var_62 = *var_22;
            var_63 = var_61 - var_62;
            var_64 = *var_29;
            if (var_63 > var_64) {
                break;
            }
            *var_22 = (var_62 + var_64);
            var_65 = *var_23 + 1UL;
            *var_23 = var_65;
            var_30 = var_65;
            var_31 = *var_18;
            var_32 = helper_cc_compute_c_wrapper(var_30 - var_31, var_31, var_5, 17U);
        }
    return *rax_1_in;
}
