
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614868 (_QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614898 (_QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148D0 (_QWORD);
__int64 __fastcall sub_6148D8 (_QWORD);
double __fastcall sub_6148E0 (_QWORD, double);
__int64 __fastcall sub_6148E8 (_QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD);
__int64 __fastcall sub_614908 (_QWORD, _QWORD);
__int64 __fastcall sub_614910 (_QWORD);
__int64 __fastcall sub_614918 (_QWORD, _QWORD);
// __int64 sub_614920(); weak
__int64 __fastcall sub_614928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614940 (_QWORD);
__int64 __fastcall sub_614948 (_QWORD, _QWORD);
// long double sub_614950(); weak
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD, _QWORD);
__int64 __fastcall sub_614970 (_QWORD, _QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614980 (_QWORD, _QWORD);
__int64 __fastcall sub_614988 (_QWORD, _QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614998 (_QWORD, _QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD);
double __fastcall sub_6149A8 (double, double);
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6149B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C8 (_QWORD);
__int64 __fastcall sub_6149D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD);
__int64 __fastcall sub_6149E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149F0 (_QWORD);
__int64 __fastcall sub_6149F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614A00 (_QWORD, _QWORD);
long double __fastcall sub_614A08 (_QWORD);
__int64 __fastcall sub_614A10 (_QWORD);
__int64 __fastcall sub_614A18 (_QWORD);
__int64 __fastcall sub_614A20 (_QWORD);
__int64 __fastcall sub_614A28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614A30 (_QWORD);
__int64 __fastcall sub_614A38 (_QWORD, _QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD);
__int64 __fastcall sub_614A48 (_QWORD, _QWORD);
__int64 __fastcall sub_614A50 (_QWORD, _QWORD);
long double __fastcall sub_614A58 (_QWORD);
double __fastcall sub_614A68 (_QWORD, double);
__int64 __fastcall sub_614A70 (_QWORD);
__int64 __fastcall sub_614A78 (_QWORD);
__int64 __fastcall sub_614A80 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
__int64 __fastcall sub_401A6E (__int64 a1);
__int64 __fastcall sub_401C0A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401CAD (int a1, signed __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401F03 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_401FE8 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402139 (signed __int64 a1);
__int64 __fastcall sub_402216 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40229E (__int64 a1, int a2);
signed __int64 __fastcall sub_402315 (_BYTE * a1, int a2);
__int64 __fastcall sub_4023B5 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40327F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034F2 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403533 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4035C7 (__int64 a1, char a2);
__int64 __fastcall sub_4035F1 (__int64 a1);
__int64 __fastcall sub_403610 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40363C (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403665 (__int64 a1);
__int64 __fastcall sub_403684 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403AE8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403BBA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403BD4 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C09 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403C6A (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403C94 (unsigned int a1);
__int64 sub_403CBD ();
__int64 __fastcall sub_403CF1 (unsigned int a1);
__int64 __fastcall sub_403D65 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403DE9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403ECD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4040B1 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40469B (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404769 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F32 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404FC2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40500C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051C3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4051E8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40529F (signed __int64 a1);
signed __int64 __fastcall sub_4052D0 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405353 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4053BC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4053E1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405471 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405592 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405609 (__int64 a1, __int64 a2);
__int64 sub_405694 ();
__int64 __fastcall sub_4056A1 (unsigned int a1);
__int64 sub_405772 ();
_BYTE *sub_405B25 ();
__int64 __fastcall sub_405BF3 (int a1, __int64 a2);
__int64 __fastcall sub_405C03 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CBB (__int64 a1);
void __fastcall sub_405CDF (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CED (__int64 a1);
__int64 __fastcall sub_405DBD (__int64 a1);
__int64 __fastcall sub_405DDC (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405E07 ();
__int64 __fastcall sub_405E54 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4060A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406B80 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406DEE (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406FD9 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407398 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407BAB ();	// weak
unsigned __int64 __fastcall sub_407BF5 (int a1, double a2);
signed __int64 __fastcall sub_407C47 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407FD9 (double a1);
_BOOL8 __fastcall sub_4083B1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40840A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4086CD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FB37 (int a1);
double __fastcall sub_40FB56 (int *a1, double a2);
long double __fastcall sub_40FBF7 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FCB6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FCEA (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FD25 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FD76 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FD91 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410531 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4117E7 (double a1);
_BOOL8 sub_411822 ();
void (*sub_411860 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411A60;		// weak
_UNKNOWN unk_411E08;		// weak
_UNKNOWN unk_411E16;		// weak
_UNKNOWN unk_411E25;		// weak
_UNKNOWN unk_411E27;		// weak
_UNKNOWN unk_411E29;		// weak
_UNKNOWN unk_412863;		// weak
_UNKNOWN unk_4129F8;		// weak
_UNKNOWN unk_412A40;		// weak
_UNKNOWN unk_412A41;		// weak
_UNKNOWN unk_412A43;		// weak
_UNKNOWN unk_412A4D;		// weak
int dword_412E80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614168 = -1LL;	// weak
															 // weak
__int64 qword_614540 = 4266959LL;	// weak
int dword_614548 = 1;		// weak
int dword_6145D8 = 1;		// weak
int dword_6145DC = 1;		// weak
int dword_6145E0 = 63;		// weak
__int64 qword_614600;		// weak
__int64 qword_614610;		// weak
__int64 qword_614620;		// weak
__int64 qword_614628;		// weak
__int64 qword_614690;		// weak
char byte_614698;		// weak
__int64 qword_6146A0;		// weak
int dword_614800;		// weak
int dword_614804;		// weak
int dword_614808;		// weak
__int64 qword_614810;		// weak
__int64 qword_614838;		// weak
int dword_614840;		// weak
__int64 (*qword_614848) ();	// weak
__int64 qword_614858;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401CAD (int a1, signed __int64 * a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  signed __int64 savedregs;	// ST20_8
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  __int64 v15;			// r8
  __int64 v16;			// r9
  union __m128 v17;		// xmm4
  union __m128 v18;		// xmm5
  __int64 v19;			// rdx
  __int64 v20;			// rcx
  double v21;			// xmm4_8
  double v22;			// xmm5_8
  __int64 v23;			// rax
  __int64 v24;			// r8
  __int64 v25;			// r9
  union __m128 v26;		// xmm4
  union __m128 v27;		// xmm5
  __int64 v28;			// rax
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  __int64 v33;			// rdx
  __int64 v34;			// rcx
  double v35;			// xmm4_8
  double v36;			// xmm5_8
  __int64 v37;			// r12
  __int64 v38;			// rbx
  unsigned int *v39;		// rax
  __int64 v40;			// r9
  union __m128 v41;		// xmm4
  union __m128 v42;		// xmm5

  sub_402139 (*a2);
  sub_6149D0 (6LL, 4266491LL);
  sub_6149C0 (4202243LL, 4266491LL);
  savedregs = 4266859LL;
  sub_401FE8 (a1, (__int64) a2, 4266854LL, 4266328LL, qword_614540,
	      (void (__fastcall *) (_QWORD, __int64)) sub_401C0A,
	      *(double *) a3.m128_u64, *(double *) a4.m128_u64,
	      *(double *) a5.m128_u64, *(double *) a6.m128_u64, v11, v12,
	      *(double *) a9.m128_u64, *(double *) a10.m128_u64);
  if ((unsigned int) sub_404FC2 (a1, (__int64) a2, 4266491LL, 4266560LL, 0LL)
      != -1)
    sub_401C0A (1u, (__int64) a2, v13, v14, a3, a4, a5, a6,
		*(double *) v17.m128_u64, *(double *) v18.m128_u64, a9, a10);
  if (dword_6145D8 + 2 > a1)
    {
      if (dword_6145D8 + 1 <= a1)
	{
	  v23 = sub_403665 (a2[dword_6145D8]);
	  sub_403DE9 (0, 0, 4266889LL, v23, v24, v25, a3, a4, a5, a6, v26,
		      v27, a9, a10);
	}
      else
	{
	  sub_403DE9 (0, 0, 4266873LL, v14, v15, v16, a3, a4, a5, a6, v17,
		      v18, a9, a10);
	}
      sub_401C0A (1u, 0LL, v19, v20, a3, a4, a5, a6, v21, v22, a9, a10);
    }
  if (dword_6145D8 + 2 < a1)
    {
      v28 = sub_403665 (a2[dword_6145D8 + 2]);
      sub_403DE9 (0, 0, 4266914LL, v28, v29, v30, a3, a4, a5, a6, v31, v32,
		  a9, a10);
      sub_401C0A (1u, 0LL, v33, v34, a3, a4, a5, a6, v35, v36, a9, a10);
    }
  if ((unsigned int) sub_40500C (a2[dword_6145D8], a2[dword_6145D8 + 1]))
    {
      v37 = sub_4034F2 (1u, 4, a2[dword_6145D8]);
      v38 = sub_4034F2 (0, 4, a2[dword_6145D8 + 1]);
      v39 = (unsigned int *) sub_6149F0 (0LL);
      sub_403DE9 (1u, *v39, 4266931LL, v38, v37, v40, a3, a4, a5, a6, v41,
		  v42, a9, a10);
    }
  return 0LL;
}
