
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_611AC8 (_QWORD, _QWORD);
// __int64 sub_611AD0(); weak
__int64 __fastcall sub_611AE0 (_QWORD);
__int64 __fastcall sub_611AE8 (_QWORD);
__int64 __fastcall sub_611AF0 (_QWORD);
__int64 __fastcall sub_611AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_611B00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B10 (_QWORD);
// __int64 sub_611B18(); weak
__int64 __fastcall sub_611B20 (_QWORD);
__int64 __fastcall sub_611B28 (_QWORD, double);
__int64 __fastcall sub_611B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B38 (_QWORD);
__int64 __fastcall sub_611B40 (_QWORD);
__int64 __fastcall sub_611B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611B58(); weak
__int64 __fastcall sub_611B70 (_QWORD, _QWORD);
// __int64 sub_611B78(); weak
__int64 __fastcall sub_611B80 (_QWORD, _QWORD);
__int64 __fastcall sub_611B88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611B90 (_QWORD, _QWORD);
__int64 __fastcall sub_611BA0 (_QWORD);
// long double sub_611BA8(); weak
__int64 __fastcall sub_611BB0 (_QWORD);
__int64 __fastcall sub_611BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BC8 (_QWORD, _QWORD);
// __int64 sub_611BD0(); weak
__int64 __fastcall sub_611BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_611BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_611BF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611BF8 (_QWORD);
__int64 __fastcall sub_611C00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C08 (_QWORD, _QWORD);
double __fastcall sub_611C10 (double, double);
__int64 __fastcall sub_611C20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C30 (_QWORD);
__int64 __fastcall sub_611C38 (_QWORD, _QWORD);
__int64 __fastcall sub_611C40 (_QWORD);
__int64 __fastcall sub_611C48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C58 (_QWORD);
__int64 __fastcall sub_611C60 (_QWORD);
long double __fastcall sub_611C68 (_QWORD);
__int64 __fastcall sub_611C70 (_QWORD);
__int64 __fastcall sub_611C78 (_QWORD);
__int64 __fastcall sub_611C80 (_QWORD);
__int64 __fastcall sub_611C88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611C90 (_QWORD);
__int64 __fastcall sub_611C98 (_QWORD, _QWORD);
__int64 __fastcall sub_611CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_611CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611CB0 (_QWORD, _QWORD);
double __fastcall sub_611CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_611CC0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611CC8 (_QWORD);
__int64 __fastcall sub_611CD0 (_QWORD);
__int64 __fastcall sub_611CD8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401DD0 (_QWORD * a1);
signed __int64 sub_401E00 ();
__int64 sub_401E40 ();
__int64 sub_401F00 ();
__int64 __fastcall sub_401F40 (char a1, __int64 a2);
__int64 __fastcall sub_401F80 (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
unsigned __int64 __fastcall sub_402010 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_402070 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_402120 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402190 (__int64 a1, unsigned __int64 a2, char a3,
			       char a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int16 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36,
			       unsigned __int64 a37);
void __fastcall sub_4030B0 (unsigned int a1);
signed __int64 sub_403300 ();
__int64 __fastcall sub_403390 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_403410 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4034B0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_403500 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4035A0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403610 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045E0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_404790 (_QWORD);	// weak
__int64 sub_4047C0 ();
__int64 __fastcall sub_4047D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404870 (__int64 a1);
__int64 __fastcall sub_404890 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404940 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_4049B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404C80 ();	// weak
__int64 __fastcall sub_404D10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404D30 (__int64 a1, __int64 a2);
__int64 sub_404D70 ();
__int64 __fastcall sub_404DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_404EB0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405310 (__int64 a1);
__int64 sub_4053C0 ();
__int64 __fastcall sub_405400 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054E0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4055C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405B40 ();		// weak
__int64 sub_406090 ();
__int64 sub_4060F0 ();
__int64 __fastcall sub_406110 (signed __int64 a1);
unsigned __int64 __fastcall sub_406130 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4061A0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406290 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4062D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4063A0 (__int64 a1);
__int64 sub_406410 ();
signed __int64 __fastcall sub_406420 (__int64 a1);
_BYTE *__fastcall sub_4064C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406810 (__int64 a1);
__int64 __fastcall sub_4068A0 (__int64 a1);
__int64 sub_406930 ();
__int64 __fastcall j__sub_611B98 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406950 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406AB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406D20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4072E0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407880 ();	// weak
__int64 __fastcall sub_407A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407C20 (_QWORD);	// weak
__int64 __cdecl sub_407D90 (_QWORD);	// weak
signed __int64 __fastcall sub_40D360 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D3A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D420 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D640 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E290 (double a1);
bool sub_40E2C0 ();
void (*sub_40E300 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40ED8F;		// weak
_UNKNOWN unk_40ED98;		// weak
_UNKNOWN unk_40F710;		// weak
_UNKNOWN unk_40F8F3;		// weak
_UNKNOWN unk_40FA47;		// weak
_UNKNOWN unk_40FA54;		// weak
_UNKNOWN unk_40FA78;		// weak
int dword_40FD60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6113A8 = -1LL;	// weak
char byte_6117A0 = '\x01';	// weak
int dword_6117B0 = 1;		// weak
_UNKNOWN unk_6117C0;		// weak
__int64 qword_6117F8 = 6363136LL;	// weak
__int64 qword_611800 = 256LL;	// weak
__int64 qword_611808 = 6363392LL;	// weak
int dword_611810 = 1;		// weak
int dword_611814 = 63;		// weak
int dword_611818 = 1;		// weak
int dword_61181C = 1;		// weak
__int64 qword_611840;		// weak
__int64 qword_611850;		// weak
__int64 qword_611860;		// weak
__int64 qword_611868;		// weak
char byte_6118D0;		// weak
char byte_6118D1;		// weak
char byte_6118D2;		// weak
char byte_6118D3;		// weak
char byte_6118D8;		// weak
__int64 qword_6118E0;		// weak
__int64 qword_6118E8;		// weak
int dword_611A40;		// weak
int dword_611A44;		// weak
int dword_611A48;		// weak
__int64 qword_611A50;		// weak
__int64 qword_611A78;		// weak
__int64 qword_611A98;		// weak

//----- (0000000000401598) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------


//----- (0000000000401DB5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402070 (unsigned int a1, unsigned __int64 a2)
{
  unsigned __int64 v2;		// rbx
  unsigned __int64 v3;		// rdx
  __int64 v4;			// rax
  bool v5;			// bp
  void *retaddr;		// [rsp+428h] [rbp+0h]

  v2 = a2;
  if (!a2)
    return 0LL;
  while (1)
    {
      v3 = 1024LL;
      if (v2 <= 0x400)
	v3 = v2;
      v4 = sub_404940 (a1, (__int64) & retaddr, v3);
      if (v4 == -1)
	return 1LL;
      v2 -= v4;
      v5 = v2 != 0;
      if (v2)
	{
	  if (!v4)
	    break;
	}
      if (v4)
	{
	  sub_402010 ((__int64) & retaddr, v4);
	  if (!v5)
	    return 0LL;
	}
      else if (!v5)
	{
	  return 0LL;
	}
    }
  return 2LL;
}
