typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0);
extern void indirect_placeholder_10(uint64_t param_0);
extern uint64_t init_r9(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_head(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r8) {
    uint64_t var_37;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint32_t *var_7;
    uint64_t *var_8;
    unsigned char *var_9;
    unsigned char *var_10;
    unsigned char var_11;
    unsigned char var_14;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct indirect_placeholder_27_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t _pre_phi;
    uint64_t rax_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t local_sp_0;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t r9_0;
    uint64_t r10_0;
    bool var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_38;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t local_sp_1;
    uint64_t *var_15;
    uint32_t var_16;
    uint64_t var_17;
    bool var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t var_45;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r9();
    var_3 = init_r10();
    var_4 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_5 = var_0 + (-216L);
    var_6 = (uint64_t *)(var_0 + (-192L));
    *var_6 = rdi;
    var_7 = (uint32_t *)(var_0 + (-196L));
    *var_7 = (uint32_t)rsi;
    var_8 = (uint64_t *)(var_0 + (-208L));
    *var_8 = rdx;
    var_9 = (unsigned char *)(var_0 + (-200L));
    *var_9 = (unsigned char)rcx;
    var_10 = (unsigned char *)(var_0 + (-212L));
    var_11 = (unsigned char)r8;
    *var_10 = var_11;
    var_14 = var_11;
    rax_0 = 0UL;
    r9_0 = var_2;
    r10_0 = var_3;
    local_sp_1 = var_5;
    if (*(unsigned char *)6388625UL == '\x00') {
        var_12 = *var_6;
        var_13 = var_0 + (-224L);
        *(uint64_t *)var_13 = 4207763UL;
        indirect_placeholder_10(var_12);
        var_14 = *var_10;
        local_sp_1 = var_13;
    }
    if (var_14 == '\x00') {
        var_39 = (*var_9 == '\x00');
        var_40 = *var_8;
        var_41 = (uint64_t)*var_7;
        var_42 = *var_6;
        var_43 = (uint64_t *)(local_sp_1 + (-8L));
        if (var_39) {
            *var_43 = 4208131UL;
            var_45 = indirect_placeholder_2(var_40, var_42, var_41);
            rax_0 = var_45;
        } else {
            *var_43 = 4208099UL;
            var_44 = indirect_placeholder_2(var_40, var_42, var_41);
            rax_0 = var_44;
        }
    } else {
        var_15 = (uint64_t *)(var_0 + (-32L));
        *var_15 = 18446744073709551615UL;
        var_16 = *var_7;
        var_17 = local_sp_1 + (-8L);
        *(uint64_t *)var_17 = 4207807UL;
        indirect_placeholder();
        local_sp_0 = var_17;
        if (var_16 == 0U) {
            if (*(unsigned char *)6388624UL != '\x01') {
                var_21 = var_0 + (-184L);
                var_22 = local_sp_1 + (-16L);
                *(uint64_t *)var_22 = 4207905UL;
                var_23 = indirect_placeholder_8(var_21);
                _pre_phi = var_21;
                local_sp_0 = var_22;
                var_24 = *var_6;
                var_25 = (uint64_t)*var_7;
                var_26 = local_sp_1 + (-24L);
                *(uint64_t *)var_26 = 4207942UL;
                var_27 = indirect_placeholder_27(1UL, var_24, var_25, 0UL);
                var_28 = var_27.field_0;
                var_29 = var_27.field_1;
                var_30 = var_27.field_2;
                *var_15 = var_28;
                local_sp_0 = var_26;
                r9_0 = var_29;
                r10_0 = var_30;
                if ((uint64_t)(unsigned char)var_23 != 0UL & (long)var_28 > (long)18446744073709551615UL) {
                    return rax_0;
                }
            }
            _pre_phi = var_0 + (-184L);
        } else {
            var_18 = *var_6;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4207831UL;
            var_19 = indirect_placeholder_3(4UL, var_18);
            *(uint64_t *)(local_sp_1 + (-24L)) = 4207839UL;
            indirect_placeholder();
            var_20 = (uint64_t)*(uint32_t *)var_19;
            *(uint64_t *)(local_sp_1 + (-32L)) = 4207866UL;
            indirect_placeholder_1(0UL, 4277918UL, var_19, 0UL, var_2, var_20, r8);
        }
    }
}
