typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0, uint64_t param_1);
typedef _Bool bool;
uint64_t bb_head_bytes(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint32_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t r9_0;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r8_0;
    uint64_t var_23;
    struct indirect_placeholder_29_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t local_sp_0;
    uint64_t var_17;
    uint64_t storemerge;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_18;
    uint64_t var_19;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r9();
    var_4 = init_r8();
    var_5 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    var_6 = var_0 + (-1096L);
    var_7 = (uint64_t *)(var_0 + (-1072L));
    *var_7 = rdi;
    var_8 = (uint32_t *)(var_0 + (-1076L));
    *var_8 = (uint32_t)rsi;
    var_9 = (uint64_t *)(var_0 + (-1088L));
    *var_9 = rdx;
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = 1024UL;
    var_11 = (uint64_t *)(var_0 + (-40L));
    var_12 = var_0 + (-1064L);
    var_13 = *var_9;
    r9_0 = var_3;
    r8_0 = var_4;
    local_sp_0 = var_6;
    storemerge = 1UL;
    while (var_13 != 0UL)
        {
            var_14 = *var_10;
            var_15 = helper_cc_compute_c_wrapper(var_13 - var_14, var_14, var_2, 17U);
            if (var_15 == 0UL) {
                var_17 = *var_10;
            } else {
                var_16 = *var_9;
                *var_10 = var_16;
                var_17 = var_16;
            }
            var_18 = (uint64_t)*var_8;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4207121UL;
            var_19 = indirect_placeholder_3(var_17, var_18);
            *var_11 = var_19;
            switch_state_var = 0;
            switch (var_19) {
              case 0UL:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 18446744073709551615UL:
                {
                    var_20 = *var_7;
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4207152UL;
                    var_21 = indirect_placeholder_3(4UL, var_20);
                    *(uint64_t *)(local_sp_0 + (-24L)) = 4207160UL;
                    indirect_placeholder();
                    var_22 = (uint64_t)*(uint32_t *)var_21;
                    *(uint64_t *)(local_sp_0 + (-32L)) = 4207187UL;
                    indirect_placeholder_1(0UL, 4277750UL, var_21, 0UL, r9_0, var_22, r8_0);
                    storemerge = 0UL;
                    switch_state_var = 1;
                    break;
                }
                break;
              default:
                {
                    var_23 = local_sp_0 + (-16L);
                    *(uint64_t *)var_23 = 4207225UL;
                    var_24 = indirect_placeholder_29(var_12, var_19);
                    var_25 = var_24.field_2;
                    var_26 = var_24.field_5;
                    var_27 = *var_9 - *var_11;
                    *var_9 = var_27;
                    var_13 = var_27;
                    local_sp_0 = var_23;
                    r9_0 = var_25;
                    r8_0 = var_26;
                    continue;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    return storemerge;
}
