
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61A8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8B0 (_QWORD);
__int64 __fastcall sub_61A8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8C0 (_QWORD, _QWORD);
// __int64 sub_61A8C8(); weak
__int64 __fastcall sub_61A8D8 (_QWORD);
__int64 __fastcall sub_61A8E0 (_QWORD);
__int64 __fastcall sub_61A8E8 (_QWORD);
long double __fastcall sub_61A8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A918 (_QWORD);
// __int64 sub_61A920(); weak
__int64 __fastcall sub_61A928 (_QWORD);
__int64 __fastcall sub_61A930 (_QWORD, double, double, double, double,
			       double);
__int64 __fastcall sub_61A938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A940 (_QWORD);
__int64 __fastcall sub_61A948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A950 (_QWORD, _QWORD);
// __int64 sub_61A958(); weak
__int64 __fastcall sub_61A960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A978 (_QWORD, _QWORD);
__int64 __fastcall sub_61A980 (_QWORD, _QWORD);
// __int64 sub_61A988(); weak
__int64 __fastcall sub_61A990 (_QWORD, _QWORD);
__int64 __fastcall sub_61A998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9B0 (_QWORD);
// long double sub_61A9C0(); weak
__int64 __fastcall sub_61A9C8 (_QWORD);
__int64 __fastcall sub_61A9D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9D8 (_QWORD, _QWORD);
// __int64 sub_61A9E0(); weak
__int64 __fastcall sub_61A9E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA00 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA10 (_QWORD);
__int64 __fastcall sub_61AA18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA28 (_QWORD, _QWORD);
double __fastcall sub_61AA30 (double, double);
__int64 __fastcall sub_61AA40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA48 (_QWORD, _QWORD, _QWORD);
float __fastcall sub_61AA50 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61AA58 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA60 (_QWORD);
__int64 __fastcall sub_61AA68 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA70 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA88 (double, double, double, double);
__int64 __fastcall sub_61AA90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA98 (double, double, double, double, double);
__int64 __fastcall sub_61AAA0 (_QWORD);
long double __fastcall sub_61AAA8 (_QWORD);
double __fastcall sub_61AAB0 (_QWORD);
__int64 __fastcall sub_61AAB8 (_QWORD);
double __fastcall sub_61AAC0 (_QWORD);
__int64 __fastcall sub_61AAC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AAD0 (_QWORD);
__int64 __fastcall sub_61AAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AAE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61AAE8 (_QWORD, _QWORD);
double __fastcall sub_61AAF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AB00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AB08 (_QWORD);
double __fastcall sub_61AB10 (_QWORD);
__int64 __fastcall sub_61AB18 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402D30 (_QWORD * a1);
signed __int64 sub_402D60 ();
__int64 sub_402DA0 ();
__int64 sub_402E60 ();
unsigned __int64 sub_402EB0 ();
__int64 __fastcall sub_402F20 (unsigned __int64 a1, char a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, __int64 a8, char a9);
__int64 __fastcall sub_403180 ();	// weak
signed __int64 __usercall sub_403200 (__int64 a1, __int64 a2, char *a3,
				      signed __int64 a4, double a5, double a6,
				      double a7, double a8, double a9);
__int64 __fastcall sub_4039B0 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6,
			       __int64 a7, __int64 a8);
__int64 __fastcall sub_403B00 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, int a5, int a6,
			       __int64 a7, __int64 a8);
__int64 __usercall sub_403BC0 (unsigned __int8 * a1, __int64 a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, int a6, int a7);
__int64 __usercall sub_403D20 (unsigned __int8 * a1, __int64 a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       unsigned __int64 a5, int a6, int a7);
__int64 __fastcall sub_403E80 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4, int a5,
			       int a6);
__int64 __fastcall sub_403F50 (unsigned __int64 a1, unsigned __int64 a2,
			       _BYTE * a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_404000 (unsigned __int64 a1, unsigned __int64 a2,
			       _BYTE * a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_4040B0 (unsigned __int64 a1, unsigned __int64 a2,
			       unsigned __int8 * a3, __int64 a4, int a5,
			       int a6);
__int64 __fastcall sub_404140 (unsigned __int64 a1, unsigned __int64 a2,
			       char *a3, __int64 a4, int a5, int a6);
__int64 __fastcall sub_4045C0 ();	// weak
__int64 __fastcall sub_4046C0 ();	// weak
__int64 __fastcall sub_4047F0 ();	// weak
void __fastcall sub_4049A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
__int64 __fastcall sub_404B90 (unsigned __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, char a9);
__int64 __fastcall sub_404E10 (unsigned __int64 a1, char a2,
			       unsigned __int64 a3, unsigned __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       char a9);
void __fastcall sub_4052F0 (unsigned int a1);
void sub_405590 ();
__int64 __fastcall sub_4055A0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, double a5, double a6, double a7,
			       double a8);
__int64 __fastcall sub_405670 ();	// weak
signed __int64 __fastcall sub_405860 (double a1, double a2, double a3,
				      double a4);
__int64 __fastcall sub_4058F0 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, double a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_405A20 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, float a5,
			       __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_405B50 (__int64 a1, unsigned __int64 a2,
			       unsigned int a3, unsigned int a4, __int64 a5,
			       __int64 a6, double a7, double a8, double a9,
			       double a10, double a11, double a12, double a13,
			       double a14, __int64 a15, __int16 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, long double a24);
signed __int64 __fastcall sub_405C70 (signed __int64 a1);
__int64 __fastcall sub_405D10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C70 (int a1, int a2, __int64 a3, double a4,
			       double a5, double a6, double a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_406E70 (__int64 a1, double a2, double a3, double a4,
			       double a5, double a6);
__int64 __fastcall sub_407050 (int a1, int a2, __int64 a3, double a4,
			       double a5, double a6, double a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 * a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 * a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32);
__int64 __fastcall sub_4072A0 (__int64 a1, __int64 a2, double a3, double a4,
			       double a5, double a6, double a7);
__int64 __fastcall sub_407440 (__int64 a1, double a2, double a3, double a4,
			       double a5, double a6);
void *__fastcall sub_4075C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_407820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_407A70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_407F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_408440 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4084A0 (__int64 a1, unsigned __int64 * a2);
__int64 sub_408500 ();
__int64 __fastcall sub_408530 (_QWORD, _QWORD, _QWORD);	// weak
void __fastcall sub_408600 (unsigned int a1, __int64 a2, unsigned __int8 a3);
signed __int64 __fastcall sub_408680 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, double xmm0_8_0,
				      double xmm1_8_0, double xmm2_8_0,
				      double a10, double a11, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_408CE0 (__int64 a1);
__int64 __fastcall sub_408D20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408E70 (__int64 a1, double a2, double a3,
				      double a4, double a5);
__int64 __fastcall sub_408F00 (__int64 a1, double a2, double a3, double a4,
			       double a5);
__int64 sub_408F90 ();
__int64 __fastcall j__sub_61A9A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408FB0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409290 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4099F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A0F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A110 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A130 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A1A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A300 (char *a1, signed int a2, signed int a3,
				      __int64 a4, int a5, __int64 * a6,
				      double a7, double a8, double a9,
				      double a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
double __fastcall sub_40A6D0 (_QWORD, _QWORD, double);	// weak
__int64 __fastcall sub_40AC00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40AE60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B0D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40B680 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40C3D0 ();	// weak
__int64 __fastcall sub_40C5B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40C7D0 (_QWORD);	// weak
__int64 __cdecl sub_40C940 (_QWORD);	// weak
signed __int64 __fastcall sub_413310 (__int64 a1, double a2, double a3,
				      double a4, double a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, unsigned __int64 a11,
				      __int64 a12);
signed __int64 __fastcall sub_4133E0 (__int64 a1, __int64 a2, double a3,
				      double a4, double a5, double a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, unsigned __int64 a11,
				      __int64 a12);
signed __int64 __fastcall sub_413400 (__int64 a1, double a2, double a3,
				      double a4, double a5);
__int64 sub_413470 ();
signed __int64 __fastcall sub_413480 (__int64 a1);
_BYTE *__fastcall sub_413520 (double a1, double a2, double a3, double a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, __int64 a17,
			      __int64 a18, __int64 a19, __int64 a20);
signed __int64 __fastcall sub_413870 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      double a7, double a8, double a9,
				      double a10, __int64 a11);
long double __fastcall sub_4138B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_413930 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413B50 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3, double a4,
				      double a5, double a6, double a7,
				      double a8);
bool __fastcall sub_414800 (double a1);
bool sub_414830 ();
void (*sub_414870 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_4148C0[4800] =
  { 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 0, 66,
98, 0, 108, 100, 0, 108, 111, 0, 108, 117, 0, 108, 120, 0, 115, 114, 99, 47, 111, 100, 46, 99, 0,
115, 32, 33, 61, 32, 78, 85, 76, 76, 0, 116, 115, 112, 101, 99, 32, 33, 61, 32, 78, 85, 76, 76, 0,
37, 37, 42, 37, 115, 0, 37, 37, 42, 46, 37, 100, 37, 115, 0, 115, 32, 33, 61, 32, 110, 101, 120,
116, 0, 105, 110, 118, 97, 108, 105, 100, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110,
103, 32, 37, 115, 0, 37, 99, 0, 37, 48, 51, 111, 0, 92, 48, 0, 92, 97, 0, 92, 98, 0, 92, 102, 0,
92, 110, 0, 92, 114, 0, 92, 116, 0, 92, 118, 0, 37, 42, 115, 0, 100, 101, 108, 0, 115, 116, 97,
110, 100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 0, 37, 115, 58, 32, 114, 101, 97, 100, 32,
101, 114, 114, 111, 114, 0, 119, 114, 105, 116, 101, 32, 101, 114, 114, 111, 114, 0, 42, 10, 0,
32, 32, 62, 0, 91, 0, 111, 100, 0, 116, 101, 115, 116, 32, 105, 110, 118, 111, 99, 97, 116, 105,
111, 110, 0, 77, 117, 108, 116, 105, 45, 99, 97, 108, 108, 32, 105, 110, 118, 111, 99, 97, 116,
105, 111, 110, 0, 115, 104, 97, 50, 50, 52, 115, 117, 109, 0, 115, 104, 97, 50, 32, 117, 116, 105,
108, 105, 116, 105, 101, 115, 0, 115, 104, 97, 50, 53, 54, 115, 117, 109, 0, 115, 104, 97, 51, 56,
52, 115, 117, 109, 0, 115, 104, 97, 53, 49, 50, 115, 117, 109, 0, 71, 78, 85, 32, 99, 111, 114,
101, 117, 116, 105, 108, 115, 0, 10, 37, 115, 32, 111, 110, 108, 105, 110, 101, 32, 104, 101, 108,
112, 58, 32, 60, 37, 115, 62, 10, 0, 101, 110, 95, 0, 45, 45, 101, 110, 100, 105, 97, 110, 0, 111,
49, 0, 117, 52, 0, 117, 50, 0, 102, 68, 0, 102, 70, 0, 120, 52, 0, 100, 73, 0, 100, 76, 0, 111,
52, 0, 111, 50, 0, 100, 50, 0, 120, 50, 0, 74, 105, 109, 32, 77, 101, 121, 101, 114, 105, 110,
103, 0, 101, 120, 116, 114, 97, 32, 111, 112, 101, 114, 97, 110, 100, 32, 37, 115, 0, 111, 83, 0,
48, 32, 60, 32, 110, 32, 38, 38, 32, 110, 32, 60, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101,
114, 95, 98, 108, 111, 99, 107, 0, 115, 107, 105, 112, 45, 98, 121, 116, 101, 115, 0, 97, 100,
100, 114, 101, 115, 115, 45, 114, 97, 100, 105, 120, 0, 114, 101, 97, 100, 45, 98, 121, 116, 101,
115, 0, 102, 111, 114, 109, 97, 116, 0, 111, 117, 116, 112, 117, 116, 45, 100, 117, 112, 108, 105,
99, 97, 116, 101, 115, 0, 115, 116, 114, 105, 110, 103, 115, 0, 116, 114, 97, 100, 105, 116, 105,
111, 110, 97, 108, 0, 119, 105, 100, 116, 104, 0, 104, 101, 108, 112, 0, 118, 101, 114, 115, 105,
111, 110, 0, 108, 105, 116, 116, 108, 101, 0, 98, 105, 103, 0, 105, 110, 118, 97, 108, 105, 100,
32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 59, 10, 116, 104, 105, 115,
32, 115, 121, 115, 116, 101, 109, 32, 100, 111, 101, 115, 110, 39, 116, 32, 112, 114, 111, 118,
105, 100, 101, 32, 97, 32, 37, 108, 117, 45, 98, 121, 116, 101, 32, 105, 110, 116, 101, 103, 114,
97, 108, 32, 116, 121, 112, 101, 0, 0, 0, 0, 115, 116, 114, 108, 101, 110, 32, 40, 116, 115, 112,
101, 99, 45, 62, 102, 109, 116, 95, 115, 116, 114, 105, 110, 103, 41, 32, 60, 32, 70, 77, 84, 95,
66, 89, 84, 69, 83, 95, 65, 76, 76, 79, 67, 65, 84, 69, 68, 0, 0, 0, 0, 0, 0, 0, 0, 105, 110, 118,
97, 108, 105, 100, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 59, 10,
116, 104, 105, 115, 32, 115, 121, 115, 116, 101, 109, 32, 100, 111, 101, 115, 110, 39, 116, 32,
112, 114, 111, 118, 105, 100, 101, 32, 97, 32, 37, 108, 117, 45, 98, 121, 116, 101, 32, 102, 108,
111, 97, 116, 105, 110, 103, 32, 112, 111, 105, 110, 116, 32, 116, 121, 112, 101, 0, 0, 0, 0, 0,
0, 105, 110, 118, 97, 108, 105, 100, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 32, 39, 37, 99,
39, 32, 105, 110, 32, 116, 121, 112, 101, 32, 115, 116, 114, 105, 110, 103, 32, 37, 115, 0, 0, 0,
0, 0, 0, 0, 0, 99, 97, 110, 110, 111, 116, 32, 115, 107, 105, 112, 32, 112, 97, 115, 116, 32, 101,
110, 100, 32, 111, 102, 32, 99, 111, 109, 98, 105, 110, 101, 100, 32, 105, 110, 112, 117, 116, 0,
0, 84, 114, 121, 32, 39, 37, 115, 32, 45, 45, 104, 101, 108, 112, 39, 32, 102, 111, 114, 32, 109,
111, 114, 101, 32, 105, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 46, 10, 0, 0, 85, 115,
97, 103, 101, 58, 32, 37, 115, 32, 91, 79, 80, 84, 73, 79, 78, 93, 46, 46, 46, 32, 91, 70, 73, 76,
69, 93, 46, 46, 46, 10, 32, 32, 111, 114, 58, 32, 32, 37, 115, 32, 91, 45, 97, 98, 99, 100,
  102, 105, 108, 111, 115, 120, 93, 46, 46, 46, 32, 91, 70, 73, 76, 69, 93,
    32, 91, 91, 43, 93, 79, 70, 70, 83, 69, 84, 91, 46, 93, 91, 98, 93, 93,
    10, 32, 32, 111, 114, 58, 32, 32, 37, 115, 32, 45, 45, 116, 114, 97, 100,
    105, 116, 105, 111, 110, 97, 108, 32, 91, 79, 80, 84, 73, 79, 78, 93, 46,
    46, 46, 32, 91, 70, 73, 76, 69, 93, 32, 91, 91, 43, 93, 79, 70, 70, 83,
    69, 84, 91, 46, 93, 91, 98, 93, 32, 91, 43, 93, 91, 76, 65, 66, 69, 76,
    93, 91, 46, 93, 91, 98, 93, 93, 10, 0, 0, 0, 0, 0, 0, 10, 87, 114, 105,
    116, 101, 32, 97, 110, 32, 117, 110, 97, 109, 98, 105, 103, 117, 111, 117,
    115, 32, 114, 101, 112, 114, 101, 115, 101, 110, 116, 97, 116, 105, 111,
    110, 44, 32, 111, 99, 116, 97, 108, 32, 98, 121, 116, 101, 115, 32, 98,
    121, 32, 100, 101, 102, 97, 117, 108, 116, 44, 10, 111, 102, 32, 70, 73,
    76, 69, 32, 116, 111, 32, 115, 116, 97, 110, 100, 97, 114, 100, 32, 111,
    117, 116, 112, 117, 116, 46, 32, 32, 87, 105, 116, 104, 32, 109, 111, 114,
    101, 32, 116, 104, 97, 110, 32, 111, 110, 101, 32, 70, 73, 76, 69, 32, 97,
    114, 103, 117, 109, 101, 110, 116, 44, 10, 99, 111, 110, 99, 97, 116, 101,
    110, 97, 116, 101, 32, 116, 104, 101, 109, 32, 105, 110, 32, 116, 104,
    101, 32, 108, 105, 115, 116, 101, 100, 32, 111, 114, 100, 101, 114, 32,
    116, 111, 32, 102, 111, 114, 109, 32, 116, 104, 101, 32, 105, 110, 112,
    117, 116, 46, 10, 0, 0, 0, 10, 87, 105, 116, 104, 32, 110, 111, 32, 70,
    73, 76, 69, 44, 32, 111, 114, 32, 119, 104, 101, 110, 32, 70, 73, 76, 69,
    32, 105, 115, 32, 45, 44, 32, 114, 101, 97, 100, 32, 115, 116, 97, 110,
    100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 46, 10, 0, 10, 73, 102,
    32, 102, 105, 114, 115, 116, 32, 97, 110, 100, 32, 115, 101, 99, 111, 110,
    100, 32, 99, 97, 108, 108, 32, 102, 111, 114, 109, 97, 116, 115, 32, 98,
    111, 116, 104, 32, 97, 112, 112, 108, 121, 44, 32, 116, 104, 101, 32, 115,
    101, 99, 111, 110, 100, 32, 102, 111, 114, 109, 97, 116, 32, 105, 115, 32,
    97, 115, 115, 117, 109, 101, 100, 10, 105, 102, 32, 116, 104, 101, 32,
    108, 97, 115, 116, 32, 111, 112, 101, 114, 97, 110, 100, 32, 98, 101, 103,
    105, 110, 115, 32, 119, 105, 116, 104, 32, 43, 32, 111, 114, 32, 40, 105,
    102, 32, 116, 104, 101, 114, 101, 32, 97, 114, 101, 32, 50, 32, 111, 112,
    101, 114, 97, 110, 100, 115, 41, 32, 97, 32, 100, 105, 103, 105, 116, 46,
    10, 65, 110, 32, 79, 70, 70, 83, 69, 84, 32, 111, 112, 101, 114, 97, 110,
    100, 32, 109, 101, 97, 110, 115, 32, 45, 106, 32, 79, 70, 70, 83, 69, 84,
    46, 32, 32, 76, 65, 66, 69, 76, 32, 105, 115, 32, 116, 104, 101, 32, 112,
    115, 101, 117, 100, 111, 45, 97, 100, 100, 114, 101, 115, 115, 10, 97,
    116, 32, 102, 105, 114, 115, 116, 32, 98, 121, 116, 101, 32, 112, 114,
    105, 110, 116, 101, 100, 44, 32, 105, 110, 99, 114, 101, 109, 101, 110,
    116, 101, 100, 32, 119, 104, 101, 110, 32, 100, 117, 109, 112, 32, 105,
    115, 32, 112, 114, 111, 103, 114, 101, 115, 115, 105, 110, 103, 46, 10,
    70, 111, 114, 32, 79, 70, 70, 83, 69, 84, 32, 97, 110, 100, 32, 76, 65,
    66, 69, 76, 44, 32, 97, 32, 48, 120, 32, 111, 114, 32, 48, 88, 32, 112,
    114, 101, 102, 105, 120, 32, 105, 110, 100, 105, 99, 97, 116, 101, 115,
    32, 104, 101, 120, 97, 100, 101, 99, 105, 109, 97, 108, 59, 10, 115, 117,
    102, 102, 105, 120, 101, 115, 32, 109, 97, 121, 32, 98, 101, 32, 46, 32,
    102, 111, 114, 32, 111, 99, 116, 97, 108, 32, 97, 110, 100, 32, 98, 32,
    102, 111, 114, 32, 109, 117, 108, 116, 105, 112, 108, 121, 32, 98, 121,
    32, 53, 49, 50, 46, 10, 0, 0, 10, 77, 97, 110, 100, 97, 116, 111, 114,
    121, 32, 97, 114, 103, 117, 109, 101, 110, 116, 115, 32, 116, 111, 32,
    108, 111, 110, 103, 32, 111, 112, 116, 105, 111, 110, 115, 32, 97, 114,
    101, 32, 109, 97, 110, 100, 97, 116, 111, 114, 121, 32, 102, 111, 114, 32,
    115, 104, 111, 114, 116, 32, 111, 112, 116, 105, 111, 110, 115, 32, 116,
    111, 111, 46, 10, 0, 0, 0, 0, 0, 0, 32, 32, 45, 65, 44, 32, 45, 45, 97,
    100, 100, 114, 101, 115, 115, 45, 114, 97, 100, 105, 120, 61, 82, 65, 68,
    73, 88, 32, 32, 32, 111, 117, 116, 112, 117, 116, 32, 102, 111, 114, 109,
    97, 116, 32, 102, 111, 114, 32, 102, 105, 108, 101, 32, 111, 102, 102,
    115, 101, 116, 115, 59, 32, 82, 65, 68, 73, 88, 32, 105, 115, 32, 111,
    110, 101, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 111,
    102, 32, 91, 100, 111, 120, 110, 93, 44, 32, 102, 111, 114, 32, 68, 101,
    99, 105, 109, 97,
  108, 44, 32, 79, 99, 116, 97, 108, 44, 32, 72, 101, 120, 32, 111, 114, 32,
    78, 111, 110, 101, 10, 32, 32, 32, 32, 32, 32, 45, 45, 101, 110, 100, 105,
    97, 110, 61, 123, 98, 105, 103, 124, 108, 105, 116, 116, 108, 101, 125,
    32, 32, 32, 115, 119, 97, 112, 32, 105, 110, 112, 117, 116, 32, 98, 121,
    116, 101, 115, 32, 97, 99, 99, 111, 114, 100, 105, 110, 103, 32, 116, 104,
    101, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 111, 114, 100,
    101, 114, 10, 32, 32, 45, 106, 44, 32, 45, 45, 115, 107, 105, 112, 45, 98,
    121, 116, 101, 115, 61, 66, 89, 84, 69, 83, 32, 32, 32, 32, 32, 32, 115,
    107, 105, 112, 32, 66, 89, 84, 69, 83, 32, 105, 110, 112, 117, 116, 32,
    98, 121, 116, 101, 115, 32, 102, 105, 114, 115, 116, 10, 0, 0, 32, 32, 45,
    78, 44, 32, 45, 45, 114, 101, 97, 100, 45, 98, 121, 116, 101, 115, 61, 66,
    89, 84, 69, 83, 32, 32, 32, 32, 32, 32, 108, 105, 109, 105, 116, 32, 100,
    117, 109, 112, 32, 116, 111, 32, 66, 89, 84, 69, 83, 32, 105, 110, 112,
    117, 116, 32, 98, 121, 116, 101, 115, 10, 32, 32, 45, 83, 32, 66, 89, 84,
    69, 83, 44, 32, 45, 45, 115, 116, 114, 105, 110, 103, 115, 91, 61, 66, 89,
    84, 69, 83, 93, 32, 32, 111, 117, 116, 112, 117, 116, 32, 115, 116, 114,
    105, 110, 103, 115, 32, 111, 102, 32, 97, 116, 32, 108, 101, 97, 115, 116,
    32, 66, 89, 84, 69, 83, 32, 103, 114, 97, 112, 104, 105, 99, 32, 99, 104,
    97, 114, 115, 59, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 51, 32, 105, 115, 32, 105, 109, 112, 108, 105, 101, 100, 32, 119, 104,
    101, 110, 32, 66, 89, 84, 69, 83, 32, 105, 115, 32, 110, 111, 116, 32,
    115, 112, 101, 99, 105, 102, 105, 101, 100, 10, 32, 32, 45, 116, 44, 32,
    45, 45, 102, 111, 114, 109, 97, 116, 61, 84, 89, 80, 69, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 115, 101, 108, 101, 99, 116, 32, 111, 117,
    116, 112, 117, 116, 32, 102, 111, 114, 109, 97, 116, 32, 111, 114, 32,
    102, 111, 114, 109, 97, 116, 115, 10, 32, 32, 45, 118, 44, 32, 45, 45,
    111, 117, 116, 112, 117, 116, 45, 100, 117, 112, 108, 105, 99, 97, 116,
    101, 115, 32, 32, 32, 32, 32, 100, 111, 32, 110, 111, 116, 32, 117, 115,
    101, 32, 42, 32, 116, 111, 32, 109, 97, 114, 107, 32, 108, 105, 110, 101,
    32, 115, 117, 112, 112, 114, 101, 115, 115, 105, 111, 110, 10, 32, 32, 45,
    119, 91, 66, 89, 84, 69, 83, 93, 44, 32, 45, 45, 119, 105, 100, 116, 104,
    91, 61, 66, 89, 84, 69, 83, 93, 32, 32, 111, 117, 116, 112, 117, 116, 32,
    66, 89, 84, 69, 83, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32,
    111, 117, 116, 112, 117, 116, 32, 108, 105, 110, 101, 59, 10, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 51, 50, 32, 105, 115, 32, 105,
    109, 112, 108, 105, 101, 100, 32, 119, 104, 101, 110, 32, 66, 89, 84, 69,
    83, 32, 105, 115, 32, 110, 111, 116, 32, 115, 112, 101, 99, 105, 102, 105,
    101, 100, 10, 32, 32, 32, 32, 32, 32, 45, 45, 116, 114, 97, 100, 105, 116,
    105, 111, 110, 97, 108, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 97,
    99, 99, 101, 112, 116, 32, 97, 114, 103, 117, 109, 101, 110, 116, 115, 32,
    105, 110, 32, 116, 104, 105, 114, 100, 32, 102, 111, 114, 109, 32, 97, 98,
    111, 118, 101, 10, 0, 32, 32, 32, 32, 32, 32, 45, 45, 104, 101, 108, 112,
    32, 32, 32, 32, 32, 100, 105, 115, 112, 108, 97, 121, 32, 116, 104, 105,
    115, 32, 104, 101, 108, 112, 32, 97, 110, 100, 32, 101, 120, 105, 116, 10,
    0, 0, 0, 0, 32, 32, 32, 32, 32, 32, 45, 45, 118, 101, 114, 115, 105, 111,
    110, 32, 32, 111, 117, 116, 112, 117, 116, 32, 118, 101, 114, 115, 105,
    111, 110, 32, 105, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 32,
    97, 110, 100, 32, 101, 120, 105, 116, 10, 0, 0, 0, 10, 10, 84, 114, 97,
    100, 105, 116, 105, 111, 110, 97, 108, 32, 102, 111, 114, 109, 97, 116,
    32, 115, 112, 101, 99, 105, 102, 105, 99, 97, 116, 105, 111, 110, 115, 32,
    109, 97, 121, 32, 98, 101, 32, 105, 110, 116, 101, 114, 109, 105, 120,
    101, 100, 59, 32, 116, 104, 101, 121, 32, 97, 99, 99, 117, 109, 117, 108,
    97, 116, 101, 58, 10, 32, 32, 45, 97, 32, 32, 32, 115, 97, 109, 101, 32,
    97, 115, 32, 45, 116, 32, 97, 44, 32, 32, 115, 101, 108, 101, 99, 116, 32,
    110, 97, 109, 101, 100, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 115,
    44, 32, 105, 103, 110, 111, 114, 105, 110, 103, 32, 104, 105, 103, 104,
    45, 111, 114, 100, 101, 114, 32, 98, 105, 116, 10, 32,
  32, 45, 98, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32,
    111, 49, 44, 32, 115, 101, 108, 101, 99, 116, 32, 111, 99, 116, 97, 108,
    32, 98, 121, 116, 101, 115, 10, 32, 32, 45, 99, 32, 32, 32, 115, 97, 109,
    101, 32, 97, 115, 32, 45, 116, 32, 99, 44, 32, 32, 115, 101, 108, 101, 99,
    116, 32, 112, 114, 105, 110, 116, 97, 98, 108, 101, 32, 99, 104, 97, 114,
    97, 99, 116, 101, 114, 115, 32, 111, 114, 32, 98, 97, 99, 107, 115, 108,
    97, 115, 104, 32, 101, 115, 99, 97, 112, 101, 115, 10, 32, 32, 45, 100,
    32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32, 117, 50, 44,
    32, 115, 101, 108, 101, 99, 116, 32, 117, 110, 115, 105, 103, 110, 101,
    100, 32, 100, 101, 99, 105, 109, 97, 108, 32, 50, 45, 98, 121, 116, 101,
    32, 117, 110, 105, 116, 115, 10, 0, 0, 0, 0, 0, 0, 32, 32, 45, 102, 32,
    32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32, 102, 70, 44, 32,
    115, 101, 108, 101, 99, 116, 32, 102, 108, 111, 97, 116, 115, 10, 32, 32,
    45, 105, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45, 116, 32, 100,
    73, 44, 32, 115, 101, 108, 101, 99, 116, 32, 100, 101, 99, 105, 109, 97,
    108, 32, 105, 110, 116, 115, 10, 32, 32, 45, 108, 32, 32, 32, 115, 97,
    109, 101, 32, 97, 115, 32, 45, 116, 32, 100, 76, 44, 32, 115, 101, 108,
    101, 99, 116, 32, 100, 101, 99, 105, 109, 97, 108, 32, 108, 111, 110, 103,
    115, 10, 32, 32, 45, 111, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32,
    45, 116, 32, 111, 50, 44, 32, 115, 101, 108, 101, 99, 116, 32, 111, 99,
    116, 97, 108, 32, 50, 45, 98, 121, 116, 101, 32, 117, 110, 105, 116, 115,
    10, 32, 32, 45, 115, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32, 45,
    116, 32, 100, 50, 44, 32, 115, 101, 108, 101, 99, 116, 32, 100, 101, 99,
    105, 109, 97, 108, 32, 50, 45, 98, 121, 116, 101, 32, 117, 110, 105, 116,
    115, 10, 32, 32, 45, 120, 32, 32, 32, 115, 97, 109, 101, 32, 97, 115, 32,
    45, 116, 32, 120, 50, 44, 32, 115, 101, 108, 101, 99, 116, 32, 104, 101,
    120, 97, 100, 101, 99, 105, 109, 97, 108, 32, 50, 45, 98, 121, 116, 101,
    32, 117, 110, 105, 116, 115, 10, 0, 0, 0, 0, 0, 0, 0, 10, 10, 84, 89, 80,
    69, 32, 105, 115, 32, 109, 97, 100, 101, 32, 117, 112, 32, 111, 102, 32,
    111, 110, 101, 32, 111, 114, 32, 109, 111, 114, 101, 32, 111, 102, 32,
    116, 104, 101, 115, 101, 32, 115, 112, 101, 99, 105, 102, 105, 99, 97,
    116, 105, 111, 110, 115, 58, 10, 32, 32, 97, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 110, 97, 109, 101, 100, 32, 99, 104, 97, 114, 97, 99, 116,
    101, 114, 44, 32, 105, 103, 110, 111, 114, 105, 110, 103, 32, 104, 105,
    103, 104, 45, 111, 114, 100, 101, 114, 32, 98, 105, 116, 10, 32, 32, 99,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 112, 114, 105, 110, 116, 97, 98,
    108, 101, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 32, 111, 114, 32,
    98, 97, 99, 107, 115, 108, 97, 115, 104, 32, 101, 115, 99, 97, 112, 101,
    10, 0, 0, 0, 32, 32, 100, 91, 83, 73, 90, 69, 93, 32, 32, 32, 32, 115,
    105, 103, 110, 101, 100, 32, 100, 101, 99, 105, 109, 97, 108, 44, 32, 83,
    73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32, 105, 110,
    116, 101, 103, 101, 114, 10, 32, 32, 102, 91, 83, 73, 90, 69, 93, 32, 32,
    32, 32, 102, 108, 111, 97, 116, 105, 110, 103, 32, 112, 111, 105, 110,
    116, 44, 32, 83, 73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101,
    114, 32, 102, 108, 111, 97, 116, 10, 32, 32, 111, 91, 83, 73, 90, 69, 93,
    32, 32, 32, 32, 111, 99, 116, 97, 108, 44, 32, 83, 73, 90, 69, 32, 98,
    121, 116, 101, 115, 32, 112, 101, 114, 32, 105, 110, 116, 101, 103, 101,
    114, 10, 32, 32, 117, 91, 83, 73, 90, 69, 93, 32, 32, 32, 32, 117, 110,
    115, 105, 103, 110, 101, 100, 32, 100, 101, 99, 105, 109, 97, 108, 44, 32,
    83, 73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32, 105,
    110, 116, 101, 103, 101, 114, 10, 32, 32, 120, 91, 83, 73, 90, 69, 93, 32,
    32, 32, 32, 104, 101, 120, 97, 100, 101, 99, 105, 109, 97, 108, 44, 32,
    83, 73, 90, 69, 32, 98, 121, 116, 101, 115, 32, 112, 101, 114, 32, 105,
    110, 116, 101, 103, 101, 114, 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 83, 73, 90,
    69, 32, 105, 115, 32, 97, 32, 110, 117, 109, 98, 101, 114, 46, 32, 32, 70,
    111, 114, 32, 84, 89, 80, 69, 32, 105, 110, 32, 91, 100, 111, 117, 120,
    93, 44, 32, 83, 73, 90, 69, 32, 109, 97, 121, 32, 97, 108, 115, 111, 32,
    98, 101, 32, 67, 32, 102, 111, 114, 10, 115, 105, 122, 101, 111, 102, 40,
    99, 104, 97, 114, 41, 44, 32, 83, 32, 102,
  111, 114, 32, 115, 105, 122, 101, 111, 102, 40, 115, 104, 111, 114, 116, 41,
    44, 32, 73, 32, 102, 111, 114, 32, 115, 105, 122, 101, 111, 102, 40, 105,
    110, 116, 41, 32, 111, 114, 32, 76, 32, 102, 111, 114, 10, 115, 105, 122,
    101, 111, 102, 40, 108, 111, 110, 103, 41, 46, 32, 32, 73, 102, 32, 84,
    89, 80, 69, 32, 105, 115, 32, 102, 44, 32, 83, 73, 90, 69, 32, 109, 97,
    121, 32, 97, 108, 115, 111, 32, 98, 101, 32, 70, 32, 102, 111, 114, 32,
    115, 105, 122, 101, 111, 102, 40, 102, 108, 111, 97, 116, 41, 44, 32, 68,
    10, 102, 111, 114, 32, 115, 105, 122, 101, 111, 102, 40, 100, 111, 117,
    98, 108, 101, 41, 32, 111, 114, 32, 76, 32, 102, 111, 114, 32, 115, 105,
    122, 101, 111, 102, 40, 108, 111, 110, 103, 32, 100, 111, 117, 98, 108,
    101, 41, 46, 10, 0, 0, 0, 0, 0, 10, 65, 100, 100, 105, 110, 103, 32, 97,
    32, 122, 32, 115, 117, 102, 102, 105, 120, 32, 116, 111, 32, 97, 110, 121,
    32, 116, 121, 112, 101, 32, 100, 105, 115, 112, 108, 97, 121, 115, 32,
    112, 114, 105, 110, 116, 97, 98, 108, 101, 32, 99, 104, 97, 114, 97, 99,
    116, 101, 114, 115, 32, 97, 116, 32, 116, 104, 101, 32, 101, 110, 100, 32,
    111, 102, 10, 101, 97, 99, 104, 32, 111, 117, 116, 112, 117, 116, 32, 108,
    105, 110, 101, 46, 10, 0, 0, 0, 10, 10, 66, 89, 84, 69, 83, 32, 105, 115,
    32, 104, 101, 120, 32, 119, 105, 116, 104, 32, 48, 120, 32, 111, 114, 32,
    48, 88, 32, 112, 114, 101, 102, 105, 120, 44, 32, 97, 110, 100, 32, 109,
    97, 121, 32, 104, 97, 118, 101, 32, 97, 32, 109, 117, 108, 116, 105, 112,
    108, 105, 101, 114, 32, 115, 117, 102, 102, 105, 120, 58, 10, 32, 32, 98,
    32, 32, 32, 32, 53, 49, 50, 10, 32, 32, 75, 66, 32, 32, 32, 49, 48, 48,
    48, 10, 32, 32, 75, 32, 32, 32, 32, 49, 48, 50, 52, 10, 32, 32, 77, 66,
    32, 32, 32, 49, 48, 48, 48, 42, 49, 48, 48, 48, 10, 32, 32, 77, 32, 32,
    32, 32, 49, 48, 50, 52, 42, 49, 48, 50, 52, 10, 97, 110, 100, 32, 115,
    111, 32, 111, 110, 32, 102, 111, 114, 32, 71, 44, 32, 84, 44, 32, 80, 44,
    32, 69, 44, 32, 90, 44, 32, 89, 46, 10, 0, 0, 0, 0, 104, 116, 116, 112,
    115, 58, 47, 47, 119, 119, 119, 46, 103, 110, 117, 46, 111, 114, 103, 47,
    115, 111, 102, 116, 119, 97, 114, 101, 47, 99, 111, 114, 101, 117, 116,
    105, 108, 115, 47, 0, 82, 101, 112, 111, 114, 116, 32, 37, 115, 32, 116,
    114, 97, 110, 115, 108, 97, 116, 105, 111, 110, 32, 98, 117, 103, 115, 32,
    116, 111, 32, 60, 104, 116, 116, 112, 115, 58, 47, 47, 116, 114, 97, 110,
    115, 108, 97, 116, 105, 111, 110, 112, 114, 111, 106, 101, 99, 116, 46,
    111, 114, 103, 47, 116, 101, 97, 109, 47, 62, 10, 0, 0, 0, 70, 117, 108,
    108, 32, 100, 111, 99, 117, 109, 101, 110, 116, 97, 116, 105, 111, 110,
    32, 97, 116, 58, 32, 60, 37, 115, 37, 115, 62, 10, 0, 0, 111, 114, 32, 97,
    118, 97, 105, 108, 97, 98, 108, 101, 32, 108, 111, 99, 97, 108, 108, 121,
    32, 118, 105, 97, 58, 32, 105, 110, 102, 111, 32, 39, 40, 99, 111, 114,
    101, 117, 116, 105, 108, 115, 41, 32, 37, 115, 37, 115, 39, 10, 0, 0, 0,
    0, 0, 0, 105, 110, 118, 97, 108, 105, 100, 32, 111, 117, 116, 112, 117,
    116, 32, 97, 100, 100, 114, 101, 115, 115, 32, 114, 97, 100, 105, 120, 32,
    39, 37, 99, 39, 59, 32, 105, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32,
    111, 110, 101, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 32, 102, 114,
    111, 109, 32, 91, 100, 111, 120, 110, 93, 0, 110, 111, 32, 116, 121, 112,
    101, 32, 109, 97, 121, 32, 98, 101, 32, 115, 112, 101, 99, 105, 102, 105,
    101, 100, 32, 119, 104, 101, 110, 32, 100, 117, 109, 112, 105, 110, 103,
    32, 115, 116, 114, 105, 110, 103, 115, 0, 0, 0, 99, 111, 109, 112, 97,
    116, 105, 98, 105, 108, 105, 116, 121, 32, 109, 111, 100, 101, 32, 115,
    117, 112, 112, 111, 114, 116, 115, 32, 97, 116, 32, 109, 111, 115, 116,
    32, 111, 110, 101, 32, 102, 105, 108, 101, 0, 0, 0, 0, 115, 107, 105, 112,
    45, 98, 121, 116, 101, 115, 32, 43, 32, 114, 101, 97, 100, 45, 98, 121,
    116, 101, 115, 32, 105, 115, 32, 116, 111, 111, 32, 108, 97, 114, 103,
    101, 0, 0, 0, 0, 119, 97, 114, 110, 105, 110, 103, 58, 32, 105, 110, 118,
    97, 108, 105, 100, 32, 119, 105, 100, 116, 104, 32, 37, 108, 117, 59, 32,
    117, 115, 105, 110, 103, 32, 37, 100, 32, 105, 110, 115, 116, 101, 97,
    100, 0, 0, 0, 0, 110, 95, 98, 121, 116, 101, 115, 95, 114, 101, 97, 100,
    32, 61, 61, 32, 98, 121, 116, 101, 115, 95, 112, 101, 114, 95, 98, 108,
    111, 99, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};				// idb
int dword_416860[24] = { 4294967295, 1, 2, 4, 8, 8, 4, 8, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_4168C0[32] = { 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_416940[32] = { 0, 3, 5, 8, 10, 13, 15, 17, 20, 22, 25, 27, 29, 32, 34, 37, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_4169C0[32] = { 1, 4, 6, 8, 11, 13, 16, 18, 20, 23, 25, 28, 30, 33, 35, 37, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb
int dword_416A40[20] = { 0, 3, 6, 8, 11, 14, 16, 19, 22, 25, 27, 30, 32, 35, 38, 41, 43, 0, 0, 0 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_416A90 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // weak
_UNKNOWN unk_41785B;		// weak
_UNKNOWN unk_4179AC;		// weak
int dword_417C80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_417DD8;		// weak
_UNKNOWN unk_417DFC;		// weak
__int64 qword_61A000 = -1LL;	// weak
char byte_61A420 = '\x01';	// weak
char byte_61A421 = '\x01';	// weak
int dword_61A438 = 1;		// weak
int dword_61A440 = 8;		// weak
int dword_61A444 = 0;		// weak
__int64 qword_61A478 = 6399104LL;	// weak
__int64 qword_61A480 = 256LL;	// weak
__int64 qword_61A488 = 6399744LL;	// weak
int dword_61A490 = 1;		// weak
__int64 qword_61A4C0;		// weak
__int64 qword_61A4D0;		// weak
__int64 qword_61A4E0;		// weak
__int64 qword_61A4E8;		// weak
char byte_61A580;		// weak
char byte_61A581;		// weak
__int128 xmmword_61A5C0;	// weak
__int128 xmmword_61A5D0;	// weak
__int128 xmmword_61A5E0;	// weak
int dword_61A600;		// weak
__int128 xmmword_61A620;	// weak
__int128 xmmword_61A630;	// weak
int dword_61A640;		// weak
__int64 qword_61A660;		// weak
__int64 qword_61A668;		// weak
__int64 qword_61A670;		// weak
__int64 qword_61A678;		// weak
__int64 (__fastcall * qword_61A6A0) (_QWORD, _QWORD);	// weak
__int64 qword_61A6A8;		// weak
int dword_61A6C0;		// weak
int dword_61A6C4;		// weak
char byte_61A6C8;		// weak
__int64 qword_61A6D0;		// weak
__int64 qword_61A6D8;		// weak
__int64 qword_61A800;		// weak
__int64 qword_61A820;		// weak
__int64 qword_61A878;		// weak

//----- (00000000004017B8) ----------------------------------------------------


//----- (0000000000401CE0) ----------------------------------------------------


//----- (0000000000402D17) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405B50 (__int64 a1, unsigned __int64 a2, unsigned int a3, unsigned int a4,
	    __int64 a5, __int64 a6, double a7, double a8, double a9,
	    double a10, double a11, double a12, double a13, double a14,
	    __int64 a15, __int16 a16, __int64 a17, __int64 a18, __int64 a19,
	    __int64 a20, __int64 a21, __int64 a22, __int64 a23,
	    long double a24)
{
  unsigned int v16;		// er13
  long double v17;		// fst7
  _BYTE *v18;			// rax
  signed int v19;		// ebx
  _BYTE *v20;			// rcx
  _BYTE *v21;			// rcx
  _BYTE *v22;			// rax
  __int64 result;		// rax
  long double v24;		// fst6
  unsigned int v25;		// [rsp+54h] [rbp+Ch]

  v16 = a4;
  if (a24 < 0.0)
    v17 = -a24;
  else
    v17 = a24;
  HIBYTE (a16) = 45;
  v18 = (char *) &a16 + (a3 & 1) + 1;
  v19 = 18;
  *v18 = 43;
  v20 = &v18[(a3 >> 1) & 1];
  *v20 = 32;
  v21 = &v20[(a3 >> 2) & 1];
  *v21 = 48;
  v22 = &v21[(a3 >> 3) & 1];
  *v22 = 42;
  v22[1] = 46;
  v22[2] = 42;
  v22[3] = 76;
  *((_WORD *) v22 + 2) = (unsigned __int8) ((a3 & 0x10) < 1 ? 103 : 71);
  if (v17 < 3.3621031431120935063e-4932)
    v19 = 1;
  while (1)
    {
      result = sub_40A1E0 (a1, a2, &a18, v16, (unsigned int) v19);
      if (v19 > 20)
	break;
      if ((signed int) result < 0)
	break;
      if (a2 > (signed int) result)
	{
	  v25 = result;
	  v24 = sub_61A8F0 (a1, 0LL);
	  result = v25;
	  if (v24 == a24)
	    break;
	}
      ++v19;
    }
  return result;
}
