typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern void indirect_placeholder(uint64_t param_0);
void bb__obstack_newchunk(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_24;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    unsigned char *var_44;
    uint64_t var_23;
    uint64_t var_25;
    uint64_t local_sp_0;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = var_0 + (-8L);
    *(uint64_t *)var_3 = var_1;
    var_4 = var_0 + (-88L);
    var_5 = var_0 + (-80L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rdi;
    var_7 = (uint64_t *)var_4;
    *var_7 = rsi;
    var_8 = *(uint64_t *)(*var_6 + 8UL);
    var_9 = (uint64_t *)(var_0 + (-32L));
    *var_9 = var_8;
    var_10 = var_0 + (-16L);
    var_11 = (uint64_t *)var_10;
    *var_11 = 0UL;
    var_12 = *var_6;
    var_13 = *(uint64_t *)(var_12 + 24UL) - *(uint64_t *)(var_12 + 16UL);
    var_14 = (uint64_t *)(var_0 + (-40L));
    *var_14 = var_13;
    var_15 = *var_7 + var_13;
    var_16 = (uint64_t *)(var_0 + (-48L));
    *var_16 = var_15;
    var_17 = var_15 + *(uint64_t *)(*var_6 + 48UL);
    var_18 = (uint64_t *)(var_0 + (-56L));
    *var_18 = var_17;
    var_19 = (var_17 + (*var_14 >> 3UL)) + 100UL;
    var_20 = (uint64_t *)(var_0 + (-24L));
    *var_20 = var_19;
    var_21 = *var_18;
    var_22 = helper_cc_compute_c_wrapper(var_19 - var_21, var_21, var_2, 17U);
    local_sp_0 = var_4;
    if (var_22 == 0UL) {
        var_24 = *var_20;
    } else {
        var_23 = *var_18;
        *var_20 = var_23;
        var_24 = var_23;
    }
    var_25 = **(uint64_t **)var_5;
    if (var_25 > var_24) {
        *var_20 = var_25;
    }
    var_26 = *var_14;
    var_27 = *var_16;
    if (var_26 <= var_27 & var_27 > *var_18) {
        var_28 = *var_6;
        var_29 = var_0 + (-96L);
        *(uint64_t *)var_29 = 4302438UL;
        var_30 = indirect_placeholder_1(var_28);
        *var_11 = var_30;
        local_sp_0 = var_29;
    }
    var_31 = *var_11;
    if (var_31 == 0UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4302458UL;
        *(uint64_t *)(local_sp_0 + (-16L)) = var_3;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4302767UL;
        indirect_placeholder_2();
        *(uint64_t *)(local_sp_0 + (-32L)) = 4302780UL;
        indirect_placeholder_2();
        abort();
    }
    *(uint64_t *)(*var_6 + 8UL) = var_31;
    *(uint64_t *)(*var_11 + 8UL) = *var_9;
    *(uint64_t *)(*var_6 + 32UL) = (*var_11 + *var_20);
    **(uint64_t **)var_10 = *(uint64_t *)(*var_6 + 32UL);
    var_32 = *var_11 + 16UL;
    var_33 = *(uint64_t *)(*var_6 + 48UL);
    var_34 = (var_32 + var_33) & (var_33 ^ (-1L));
    var_35 = (uint64_t *)(var_0 + (-64L));
    *var_35 = var_34;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4302583UL;
    indirect_placeholder_2();
    var_36 = *var_6;
    var_42 = var_36;
    var_37 = *(uint64_t *)(var_36 + 16UL);
    var_38 = *var_9;
    var_39 = var_38 + 16UL;
    var_40 = *(uint64_t *)(var_36 + 48UL);
    if (~((*(unsigned char *)(var_36 + 80UL) & '\x02') != '\x00' & var_37 == ((var_39 + var_40) & (var_40 ^ (-1L))))) {
        *(uint64_t *)(var_42 + 16UL) = *var_35;
        var_43 = *var_6;
        *(uint64_t *)(var_43 + 24UL) = (*(uint64_t *)(var_43 + 16UL) + *var_14);
        var_44 = (unsigned char *)(*var_6 + 80UL);
        *var_44 = (*var_44 & '\xfd');
        return;
    }
    *(uint64_t *)(*var_11 + 8UL) = *(uint64_t *)(var_38 + 8UL);
    var_41 = *var_6;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4302682UL;
    indirect_placeholder(var_41);
    var_42 = *var_6;
    *(uint64_t *)(var_42 + 16UL) = *var_35;
    var_43 = *var_6;
    *(uint64_t *)(var_43 + 24UL) = (*(uint64_t *)(var_43 + 16UL) + *var_14);
    var_44 = (unsigned char *)(*var_6 + 80UL);
    *var_44 = (*var_44 & '\xfd');
    return;
}
