typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_calculate_columns_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_112_ret_type;
struct bb_calculate_columns_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_112_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_rsi(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern void indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_112_ret_type indirect_placeholder_112(uint64_t param_0);
struct bb_calculate_columns_ret_type bb_calculate_columns(uint64_t r10, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rbx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    unsigned char *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t rdi9_2;
    uint64_t var_37;
    uint64_t rsi_2;
    uint64_t rdi9_0;
    uint32_t state_0x8248_2;
    uint64_t rsi_0;
    uint64_t state_0x9018_3;
    uint64_t state_0x9018_2;
    uint32_t state_0x8248_0;
    uint64_t rdi9_1;
    uint64_t rsi_1;
    uint32_t state_0x9010_3;
    uint32_t state_0x9010_2;
    uint64_t state_0x9018_0;
    uint64_t r107_0;
    uint64_t state_0x82d8_2;
    uint32_t state_0x9010_0;
    uint32_t state_0x9080_3;
    uint32_t state_0x9080_2;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_60;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_45;
    struct helper_divq_EAX_wrapper_ret_type var_44;
    struct helper_divq_EAX_wrapper_ret_type var_46;
    uint64_t rax_0;
    uint64_t var_47;
    struct helper_divq_EAX_wrapper_ret_type var_48;
    uint64_t local_sp_0;
    uint64_t state_0x82d8_3;
    uint32_t state_0x8248_1;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t *var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t r98_0;
    uint64_t rdi9_3;
    uint64_t rsi_3;
    uint64_t r810_0;
    uint64_t rbx11_0;
    uint32_t state_0x8248_3;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_61;
    uint64_t *var_62;
    uint64_t var_63;
    struct bb_calculate_columns_ret_type mrv;
    struct bb_calculate_columns_ret_type mrv1;
    struct bb_calculate_columns_ret_type mrv2;
    struct bb_calculate_columns_ret_type mrv3;
    struct bb_calculate_columns_ret_type mrv4;
    struct bb_calculate_columns_ret_type mrv5;
    struct bb_calculate_columns_ret_type mrv6;
    uint64_t var_64;
    uint64_t var_27;
    uint64_t var_28;
    struct indirect_placeholder_112_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rsi();
    var_4 = init_state_0x8248();
    var_5 = init_state_0x9018();
    var_6 = init_state_0x9010();
    var_7 = init_state_0x8408();
    var_8 = init_state_0x8328();
    var_9 = init_state_0x82d8();
    var_10 = init_state_0x9080();
    var_11 = var_0 + (-8L);
    *(uint64_t *)var_11 = var_1;
    var_12 = (unsigned char *)(var_0 + (-76L));
    *var_12 = (unsigned char)rdi;
    var_13 = *(uint64_t *)6515096UL;
    var_14 = *(uint64_t *)6515544UL;
    var_15 = (var_13 > var_14) ? var_14 : var_13;
    var_16 = (uint64_t *)(var_0 + (-40L));
    *var_16 = var_15;
    var_17 = var_0 + (-96L);
    *(uint64_t *)var_17 = 4240869UL;
    indirect_placeholder_3(r10, r9, r8, rbx);
    var_18 = (uint64_t *)(var_0 + (-16L));
    *var_18 = 0UL;
    var_19 = (uint64_t *)(var_0 + (-48L));
    var_20 = (uint64_t *)(var_0 + (-56L));
    var_21 = (uint64_t *)(var_0 + (-32L));
    var_22 = (uint64_t *)(var_0 + (-64L));
    var_23 = (uint64_t *)(var_0 + (-72L));
    var_24 = 0UL;
    var_37 = 0UL;
    state_0x9018_3 = var_5;
    state_0x9010_3 = var_6;
    r107_0 = r10;
    state_0x9080_3 = var_10;
    local_sp_0 = var_17;
    state_0x82d8_3 = var_9;
    r98_0 = r9;
    rdi9_3 = rdi;
    rsi_3 = var_3;
    r810_0 = r8;
    rbx11_0 = rbx;
    state_0x8248_3 = var_4;
    var_25 = *(uint64_t *)6515096UL;
    var_26 = helper_cc_compute_c_wrapper(var_24 - var_25, var_25, var_2, 17U);
    state_0x8248_0 = state_0x8248_3;
    state_0x9018_0 = state_0x9018_3;
    state_0x9010_0 = state_0x9010_3;
    state_0x82d8_0 = state_0x82d8_3;
    state_0x9080_0 = state_0x9080_3;
    while (var_26 != 0UL)
        {
            var_27 = *(uint64_t *)(*(uint64_t *)6515112UL + (*var_18 << 3UL));
            *var_19 = var_27;
            var_28 = local_sp_0 + (-8L);
            *(uint64_t *)var_28 = 4240919UL;
            var_29 = indirect_placeholder_112(var_27);
            var_30 = var_29.field_0;
            var_31 = var_29.field_1;
            var_32 = var_29.field_2;
            var_33 = var_29.field_3;
            var_34 = var_29.field_4;
            var_35 = var_29.field_5;
            var_36 = var_29.field_6;
            *var_20 = var_32;
            *var_21 = 0UL;
            rdi9_0 = var_33;
            rsi_0 = var_34;
            r107_0 = var_30;
            local_sp_0 = var_28;
            r98_0 = var_31;
            r810_0 = var_35;
            rbx11_0 = var_36;
            var_38 = *var_16;
            var_39 = helper_cc_compute_c_wrapper(var_37 - var_38, var_38, var_2, 17U);
            rdi9_2 = rdi9_0;
            rsi_2 = rsi_0;
            state_0x8248_2 = state_0x8248_0;
            state_0x9018_3 = state_0x9018_0;
            state_0x9018_2 = state_0x9018_0;
            rdi9_1 = rdi9_0;
            rsi_1 = rsi_0;
            state_0x9010_3 = state_0x9010_0;
            state_0x9010_2 = state_0x9010_0;
            state_0x82d8_2 = state_0x82d8_0;
            state_0x9080_3 = state_0x9080_0;
            state_0x9080_2 = state_0x9080_0;
            state_0x82d8_3 = state_0x82d8_0;
            rdi9_3 = rdi9_0;
            rsi_3 = rsi_0;
            state_0x8248_3 = state_0x8248_0;
            while (var_39 != 0UL)
                {
                    var_40 = *(uint64_t *)6515536UL;
                    var_41 = *var_21;
                    if (*(unsigned char *)((var_41 * 24UL) + var_40) != '\x00') {
                        if (*var_12 == '\x00') {
                            var_47 = var_41 + 1UL;
                            var_48 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_47, 4241044UL, var_30, var_31, *var_18, var_11, 0UL, var_47, rdi9_0, rsi_0, var_35, var_36, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_7, var_8, state_0x82d8_0, state_0x9080_0);
                            rax_0 = var_48.field_4;
                            state_0x8248_1 = var_48.field_5;
                            state_0x9018_1 = var_48.field_6;
                            state_0x9010_1 = var_48.field_7;
                            state_0x82d8_1 = var_48.field_8;
                            state_0x9080_1 = var_48.field_9;
                        } else {
                            var_42 = var_41 + *(uint64_t *)6515096UL;
                            var_43 = var_41 + 1UL;
                            var_44 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_43, 4241007UL, var_30, var_31, var_42, var_11, 0UL, var_40, var_43, rsi_0, var_35, var_36, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_7, var_8, state_0x82d8_0, state_0x9080_0);
                            var_45 = var_44.field_1;
                            var_46 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_45, 4241022UL, var_30, var_31, *var_18, var_11, 0UL, var_40, var_43, var_45, var_35, var_36, var_44.field_5, var_44.field_6, var_44.field_7, var_7, var_8, var_44.field_8, var_44.field_9);
                            rdi9_1 = var_43;
                            rsi_1 = var_45;
                            rax_0 = var_46.field_1;
                            state_0x8248_1 = var_46.field_5;
                            state_0x9018_1 = var_46.field_6;
                            state_0x9010_1 = var_46.field_7;
                            state_0x82d8_1 = var_46.field_8;
                            state_0x9080_1 = var_46.field_9;
                        }
                        *var_22 = rax_0;
                        var_49 = *var_20 + ((rax_0 == *var_21) ? 0UL : 2UL);
                        *var_23 = var_49;
                        var_50 = helper_cc_compute_c_wrapper(*(uint64_t *)(*(uint64_t *)(((*var_21 * 24UL) + *(uint64_t *)6515536UL) + 16UL) + (*var_22 << 3UL)) - var_49, var_49, var_2, 17U);
                        rdi9_2 = rdi9_1;
                        rsi_2 = rsi_1;
                        state_0x8248_2 = state_0x8248_1;
                        state_0x9018_2 = state_0x9018_1;
                        state_0x9010_2 = state_0x9010_1;
                        state_0x82d8_2 = state_0x82d8_1;
                        state_0x9080_2 = state_0x9080_1;
                        if (var_50 == 0UL) {
                            var_51 = *(uint64_t *)6515536UL;
                            var_52 = var_51 + (*var_21 * 24UL);
                            var_53 = (uint64_t *)(var_52 + 8UL);
                            *var_53 = ((*var_23 - *(uint64_t *)(*(uint64_t *)(var_52 + 16UL) + (*var_22 << 3UL))) + *var_53);
                            *(uint64_t *)((*var_22 << 3UL) + *(uint64_t *)(((*var_21 * 24UL) + *(uint64_t *)6515536UL) + 16UL)) = *var_23;
                            var_54 = *(uint64_t *)6515536UL;
                            var_55 = var_54 + (*var_21 * 24UL);
                            var_56 = *(uint64_t *)(var_55 + 8UL);
                            var_57 = *(uint64_t *)6515344UL;
                            var_58 = helper_cc_compute_c_wrapper(var_56 - var_57, var_57, var_2, 17U);
                            *(unsigned char *)var_55 = (unsigned char)var_58;
                            rdi9_2 = var_51;
                            rsi_2 = var_54;
                        }
                    }
                    var_59 = *var_21 + 1UL;
                    *var_21 = var_59;
                    var_37 = var_59;
                    rdi9_0 = rdi9_2;
                    rsi_0 = rsi_2;
                    state_0x8248_0 = state_0x8248_2;
                    state_0x9018_0 = state_0x9018_2;
                    state_0x9010_0 = state_0x9010_2;
                    state_0x82d8_0 = state_0x82d8_2;
                    state_0x9080_0 = state_0x9080_2;
                    var_38 = *var_16;
                    var_39 = helper_cc_compute_c_wrapper(var_37 - var_38, var_38, var_2, 17U);
                    rdi9_2 = rdi9_0;
                    rsi_2 = rsi_0;
                    state_0x8248_2 = state_0x8248_0;
                    state_0x9018_3 = state_0x9018_0;
                    state_0x9018_2 = state_0x9018_0;
                    rdi9_1 = rdi9_0;
                    rsi_1 = rsi_0;
                    state_0x9010_3 = state_0x9010_0;
                    state_0x9010_2 = state_0x9010_0;
                    state_0x82d8_2 = state_0x82d8_0;
                    state_0x9080_3 = state_0x9080_0;
                    state_0x9080_2 = state_0x9080_0;
                    state_0x82d8_3 = state_0x82d8_0;
                    rdi9_3 = rdi9_0;
                    rsi_3 = rsi_0;
                    state_0x8248_3 = state_0x8248_0;
                }
            var_60 = *var_18 + 1UL;
            *var_18 = var_60;
            var_24 = var_60;
            var_25 = *(uint64_t *)6515096UL;
            var_26 = helper_cc_compute_c_wrapper(var_24 - var_25, var_25, var_2, 17U);
            state_0x8248_0 = state_0x8248_3;
            state_0x9018_0 = state_0x9018_3;
            state_0x9010_0 = state_0x9010_3;
            state_0x82d8_0 = state_0x82d8_3;
            state_0x9080_0 = state_0x9080_3;
        }
    var_61 = *var_16;
    var_62 = (uint64_t *)(var_0 + (-24L));
    *var_62 = var_61;
    var_63 = var_61;
    while (var_63 <= 1UL)
        {
            var_64 = var_63 + (-1L);
            *var_62 = var_64;
            var_63 = var_64;
        }
    mrv.field_0 = r107_0;
    mrv1 = mrv;
    mrv1.field_1 = r98_0;
    mrv2 = mrv1;
    mrv2.field_2 = var_63;
    mrv3 = mrv2;
    mrv3.field_3 = rdi9_3;
    mrv4 = mrv3;
    mrv4.field_4 = rsi_3;
    mrv5 = mrv4;
    mrv5.field_5 = r810_0;
    mrv6 = mrv5;
    mrv6.field_6 = rbx11_0;
    return mrv6;
}
