typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern void indirect_placeholder(uint64_t param_0);
extern void indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_extract_dirs_from_files(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    unsigned char *var_5;
    bool var_6;
    unsigned char *var_7;
    uint64_t var_8;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t local_sp_3_be;
    uint64_t var_15;
    uint64_t local_sp_1;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t local_sp_3;
    uint64_t var_16;
    uint64_t *var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-72L);
    var_4 = (uint64_t *)(var_0 + (-64L));
    *var_4 = rdi;
    var_5 = (unsigned char *)(var_0 + (-68L));
    *var_5 = (unsigned char)rsi;
    var_6 = (*var_4 != 0UL);
    var_7 = (unsigned char *)(var_0 + (-25L));
    *var_7 = var_6;
    var_8 = *var_4;
    local_sp_2 = var_3;
    if (var_8 != 0UL & *(uint64_t *)6515072UL == 0UL) {
        var_9 = var_0 + (-80L);
        *(uint64_t *)var_9 = 4223815UL;
        indirect_placeholder_13(0UL, 0UL, var_8);
        local_sp_2 = var_9;
    }
    var_10 = *(uint64_t *)6515096UL;
    var_11 = (uint64_t *)(var_0 + (-16L));
    *var_11 = var_10;
    var_12 = var_0 + (-40L);
    var_13 = (uint64_t *)var_12;
    var_14 = (uint64_t *)(var_0 + (-48L));
    var_15 = var_10;
    local_sp_3 = local_sp_2;
    var_16 = var_15 + (-1L);
    *var_11 = var_16;
    while (var_15 != 0UL)
        {
            var_17 = *(uint64_t *)(*(uint64_t *)6515112UL + (var_16 << 3UL));
            *var_13 = var_17;
            var_18 = local_sp_3 + (-8L);
            *(uint64_t *)var_18 = 4223868UL;
            var_19 = indirect_placeholder_1(var_17);
            local_sp_3_be = var_18;
            local_sp_1 = var_18;
            if ((uint64_t)(unsigned char)var_19 == 0UL) {
                var_15 = *var_11;
                local_sp_3 = local_sp_3_be;
                var_16 = var_15 + (-1L);
                *var_11 = var_16;
                continue;
            }
            if (*var_7 != '\x01') {
                var_20 = **(uint64_t **)var_12;
                var_21 = local_sp_3 + (-16L);
                *(uint64_t *)var_21 = 4223902UL;
                var_22 = indirect_placeholder_1(var_20);
                local_sp_3_be = var_21;
                local_sp_1 = var_21;
                if ((uint64_t)(unsigned char)var_22 != 1UL) {
                    var_15 = *var_11;
                    local_sp_3 = local_sp_3_be;
                    var_16 = var_15 + (-1L);
                    *var_11 = var_16;
                    continue;
                }
            }
            var_23 = *var_4;
            if (var_23 != 0UL) {
                if (***(unsigned char ***)var_12 != '/') {
                    var_24 = **(uint64_t **)var_12;
                    *(uint64_t *)(local_sp_1 + (-8L)) = 4223993UL;
                    var_25 = indirect_placeholder_14(0UL, var_23, var_24);
                    *var_14 = var_25;
                    var_26 = (uint64_t)*var_5;
                    var_27 = *(uint64_t *)(*var_13 + 8UL);
                    *(uint64_t *)(local_sp_1 + (-16L)) = 4224024UL;
                    indirect_placeholder_13(var_26, var_25, var_27);
                    var_28 = local_sp_1 + (-24L);
                    *(uint64_t *)var_28 = 4224036UL;
                    indirect_placeholder_2();
                    local_sp_0 = var_28;
                    var_33 = *var_13;
                    local_sp_3_be = local_sp_0;
                    if (*(uint32_t *)(var_33 + 168UL) == 9U) {
                        var_34 = local_sp_0 + (-8L);
                        *(uint64_t *)var_34 = 4224063UL;
                        indirect_placeholder(var_33);
                        local_sp_3_be = var_34;
                    }
                    var_15 = *var_11;
                    local_sp_3 = local_sp_3_be;
                    var_16 = var_15 + (-1L);
                    *var_11 = var_16;
                    continue;
                }
            }
            var_29 = (uint64_t)*var_5;
            var_30 = *(uint64_t *)(*var_13 + 8UL);
            var_31 = **(uint64_t **)var_12;
            var_32 = local_sp_1 + (-8L);
            *(uint64_t *)var_32 = 4223964UL;
            indirect_placeholder_13(var_29, var_31, var_30);
            local_sp_0 = var_32;
            var_33 = *var_13;
            local_sp_3_be = local_sp_0;
            if (*(uint32_t *)(var_33 + 168UL) == 9U) {
                var_34 = local_sp_0 + (-8L);
                *(uint64_t *)var_34 = 4224063UL;
                indirect_placeholder(var_33);
                local_sp_3_be = var_34;
            }
        }
    *var_11 = 0UL;
    var_35 = (uint64_t *)(var_0 + (-24L));
    *var_35 = 0UL;
    var_36 = (uint64_t *)(var_0 + (-56L));
    var_37 = *var_11;
    var_38 = *(uint64_t *)6515096UL;
    var_39 = helper_cc_compute_c_wrapper(var_37 - var_38, var_38, var_2, 17U);
    while (var_39 != 0UL)
        {
            var_40 = *(uint64_t *)(*(uint64_t *)6515112UL + (*var_11 << 3UL));
            *var_36 = var_40;
            *(uint64_t *)((*var_35 << 3UL) + *(uint64_t *)6515112UL) = var_40;
            *var_35 = (*var_35 + (*(uint32_t *)(*var_36 + 168UL) != 9U));
            var_41 = *var_11 + 1UL;
            *var_11 = var_41;
            var_37 = var_41;
            var_38 = *(uint64_t *)6515096UL;
            var_39 = helper_cc_compute_c_wrapper(var_37 - var_38, var_38, var_2, 17U);
        }
    *(uint64_t *)6515096UL = *var_35;
    return;
}
