typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_89_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_89_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t init_rax(void);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_89_ret_type indirect_placeholder_89(uint64_t param_0);
uint64_t bb_gnu_fnmatch(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_61;
    uint64_t var_49;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint32_t *var_19;
    uint64_t var_20;
    uint64_t *_pre_phi98;
    uint32_t var_52;
    uint64_t var_53;
    uint64_t rax_0;
    bool var_29;
    uint64_t var_30;
    struct helper_divq_EAX_wrapper_ret_type var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t *var_38;
    uint64_t local_sp_2;
    uint64_t var_39;
    uint64_t *var_40;
    uint32_t var_41;
    uint32_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint32_t *var_50;
    uint32_t var_51;
    uint64_t var_31;
    struct indirect_placeholder_89_ret_type var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint32_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_rax();
    var_4 = init_rbp();
    var_5 = init_r8();
    var_6 = init_rbx();
    var_7 = init_r12();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    var_15 = var_0 + (-8L);
    *(uint64_t *)var_15 = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    var_16 = (uint64_t *)(var_0 + (-96L));
    *var_16 = rdi;
    var_17 = var_0 + (-104L);
    var_18 = (uint64_t *)var_17;
    *var_18 = rsi;
    var_19 = (uint32_t *)(var_0 + (-108L));
    *var_19 = (uint32_t)rdx;
    var_20 = var_0 + (-128L);
    *(uint64_t *)var_20 = 4294278UL;
    indirect_placeholder_2();
    rax_0 = 4294967295UL;
    if (var_3 == 1UL) {
        var_54 = *var_19 >> 2U;
        var_55 = *var_18;
        *(uint64_t *)(var_20 + (-8L)) = 4294978UL;
        indirect_placeholder_2();
        var_56 = var_55 + var_55;
        var_57 = *var_18;
        var_58 = *var_16;
        var_59 = (uint64_t)*var_19;
        var_60 = (uint64_t)(var_54 & 1U);
        *(uint64_t *)(var_20 + (-16L)) = 4295006UL;
        var_61 = indirect_placeholder_10(var_56, var_60, var_58, var_57, var_59);
        rax_0 = var_61;
    } else {
        *(uint64_t *)(var_0 + (-136L)) = 4294310UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-144L)) = 4294339UL;
        indirect_placeholder_2();
        var_21 = var_0 + (-95L);
        var_22 = (uint64_t *)(var_0 + (-40L));
        *var_22 = var_21;
        *(uint64_t *)(var_0 + (-152L)) = 4294379UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-160L)) = 4294440UL;
        indirect_placeholder_2();
        var_23 = var_0 + (-103L);
        var_24 = (uint64_t *)(var_0 + (-48L));
        *var_24 = var_23;
        var_25 = var_0 + (-88L);
        var_26 = var_0 + (-168L);
        *(uint64_t *)var_26 = 4294480UL;
        indirect_placeholder_2();
        var_27 = *var_24 + *var_22;
        var_28 = (uint64_t *)(var_0 + (-56L));
        *var_28 = var_27;
        if (*var_22 > var_27) {
            *(uint64_t *)(var_0 + (-176L)) = 4294576UL;
            indirect_placeholder_2();
            *(uint32_t *)1UL = 12U;
        } else {
            if (var_27 <= 4611686018427387903UL) {
                var_29 = (var_27 < 2000UL);
                var_30 = var_27 << 2UL;
                if (!var_29) {
                    var_31 = var_0 + (-176L);
                    *(uint64_t *)var_31 = 4294692UL;
                    var_32 = indirect_placeholder_89(var_30);
                    var_33 = var_32.field_0;
                    var_34 = (uint64_t *)(var_0 + (-32L));
                    *var_34 = var_33;
                    _pre_phi98 = var_34;
                    local_sp_2 = var_31;
                    if (var_33 != 0UL) {
                        *(uint64_t *)(var_0 + (-184L)) = 4294717UL;
                        indirect_placeholder_2();
                        *(uint32_t *)1UL = 12U;
                        return rax_0;
                    }
                }
                var_35 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), 16UL, 4294645UL, var_1, var_2, var_30 + 30UL, var_15, 0UL, var_25, var_25, var_17, var_5, 16UL, var_8, var_9, var_10, var_11, var_12, var_13, var_14);
                var_36 = var_26 - (var_35.field_1 << 4UL);
                var_37 = (var_36 + 15UL) & (-16L);
                var_38 = (uint64_t *)(var_0 + (-32L));
                *var_38 = var_37;
                _pre_phi98 = var_38;
                local_sp_2 = var_36;
            }
        }
    }
}
