typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_length_of_file_name_and_frills_ret_type;
struct bb_length_of_file_name_and_frills_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
struct bb_length_of_file_name_and_frills_ret_type bb_length_of_file_name_and_frills(uint64_t rdi) {
    uint64_t var_23;
    struct bb_length_of_file_name_and_frills_ret_type mrv4;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t var_16;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    unsigned char *var_41;
    unsigned char var_42;
    uint64_t var_43;
    uint64_t local_sp_6;
    uint64_t var_44;
    uint64_t rdi7_0;
    uint64_t rsi_0;
    struct bb_length_of_file_name_and_frills_ret_type mrv;
    struct bb_length_of_file_name_and_frills_ret_type mrv1;
    struct bb_length_of_file_name_and_frills_ret_type mrv2;
    struct bb_length_of_file_name_and_frills_ret_type mrv3;
    uint64_t var_27;
    uint64_t local_sp_4;
    struct bb_length_of_file_name_and_frills_ret_type mrv5;
    struct bb_length_of_file_name_and_frills_ret_type mrv6;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_0;
    uint64_t storemerge_in;
    uint64_t var_15;
    uint64_t local_sp_1;
    uint64_t var_17;
    uint64_t rax_0;
    uint64_t r8_0;
    uint64_t local_sp_2;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r8_1;
    uint64_t local_sp_3;
    uint64_t storemerge1_in;
    uint64_t var_26;
    uint64_t r8_2;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t local_sp_5;
    uint64_t storemerge2_in;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_6 = var_0 + (-232L);
    var_7 = var_0 + (-224L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rdi;
    var_9 = (uint64_t *)(var_0 + (-16L));
    *var_9 = 0UL;
    var_16 = 0UL;
    var_14 = 0UL;
    local_sp_0 = var_6;
    local_sp_1 = var_6;
    rax_0 = 4377294UL;
    r8_0 = var_4;
    r8_1 = var_4;
    r8_2 = var_4;
    if (*(unsigned char *)6515273UL != '\x00') {
        if (*(uint32_t *)6515212UL == 4U) {
            var_10 = *(uint64_t *)(*var_8 + 32UL);
            var_11 = var_0 + (-216L);
            *(uint64_t *)(var_0 + (-240L)) = 4238623UL;
            var_12 = indirect_placeholder_6(var_10, var_11);
            var_13 = var_0 + (-248L);
            *(uint64_t *)var_13 = 4238631UL;
            indirect_placeholder_2();
            var_14 = *var_9;
            local_sp_0 = var_13;
            storemerge_in = var_12;
        } else {
            storemerge_in = (uint64_t)*(uint32_t *)6515172UL;
        }
        var_15 = var_14 + (storemerge_in + 1UL);
        *var_9 = var_15;
        var_16 = var_15;
        local_sp_1 = local_sp_0;
    }
    var_27 = var_16;
    local_sp_4 = local_sp_1;
    local_sp_2 = local_sp_1;
    var_25 = var_16;
    local_sp_3 = local_sp_1;
    if (*(unsigned char *)6515227UL != '\x00') {
        if (*(uint32_t *)6515212UL == 4U) {
            storemerge1_in = (uint64_t)*(uint32_t *)6515176UL;
        } else {
            var_17 = *var_8;
            if (*(unsigned char *)(var_17 + 184UL) == '\x01') {
                var_18 = *(uint64_t *)6515232UL;
                var_19 = (uint64_t)*(uint32_t *)6515228UL;
                var_20 = *(uint64_t *)(var_17 + 88UL);
                var_21 = var_0 + (-216L);
                var_22 = local_sp_1 + (-8L);
                *(uint64_t *)var_22 = 4238753UL;
                var_23 = indirect_placeholder_10(var_19, 512UL, var_20, var_21, var_18);
                rax_0 = var_23;
                r8_0 = var_18;
                local_sp_2 = var_22;
            }
            var_24 = local_sp_2 + (-8L);
            *(uint64_t *)var_24 = 4238761UL;
            indirect_placeholder_2();
            var_25 = *var_9;
            r8_1 = r8_0;
            local_sp_3 = var_24;
            storemerge1_in = rax_0;
        }
        var_26 = var_25 + (storemerge1_in + 1UL);
        *var_9 = var_26;
        var_27 = var_26;
        r8_2 = r8_1;
        local_sp_4 = local_sp_3;
    }
    var_30 = var_27;
    local_sp_5 = local_sp_4;
    local_sp_6 = local_sp_4;
    if (*(unsigned char *)6515168UL != '\x00') {
        if (*(uint32_t *)6515212UL == 4U) {
            var_28 = *(uint64_t *)(*var_8 + 176UL);
            var_29 = local_sp_4 + (-8L);
            *(uint64_t *)var_29 = 4238827UL;
            indirect_placeholder_2();
            var_30 = *var_9;
            local_sp_5 = var_29;
            storemerge2_in = var_28;
        } else {
            storemerge2_in = (uint64_t)*(uint32_t *)6515184UL;
        }
        *var_9 = (var_30 + (storemerge2_in + 1UL));
        local_sp_6 = local_sp_5;
    }
    var_31 = (uint64_t)*(uint32_t *)(*var_8 + 196UL);
    var_32 = *(uint64_t *)6515312UL;
    var_33 = **(uint64_t **)var_7;
    *(uint64_t *)(local_sp_6 + (-8L)) = 4238890UL;
    var_34 = indirect_placeholder_14(var_31, var_33, var_32);
    var_35 = *var_9 + var_34;
    *var_9 = var_35;
    var_44 = var_35;
    rdi7_0 = var_33;
    rsi_0 = var_32;
    if (*(uint32_t *)6515248UL == 0U) {
        mrv.field_0 = var_1;
        mrv1 = mrv;
        mrv1.field_1 = var_2;
        mrv2 = mrv1;
        mrv2.field_2 = var_44;
        mrv3 = mrv2;
        mrv3.field_3 = rdi7_0;
        mrv4 = mrv3;
        mrv4.field_4 = rsi_0;
        mrv5 = mrv4;
        mrv5.field_5 = r8_2;
        mrv6 = mrv5;
        mrv6.field_6 = var_5;
        return mrv6;
    }
    var_36 = *var_8;
    var_37 = (uint64_t)*(uint32_t *)(var_36 + 168UL);
    var_38 = (uint64_t)*(uint32_t *)(var_36 + 48UL);
    var_39 = (uint64_t)*(unsigned char *)(var_36 + 184UL);
    *(uint64_t *)(local_sp_6 + (-16L)) = 4238953UL;
    var_40 = indirect_placeholder_14(var_37, var_39, var_38);
    var_41 = (unsigned char *)(var_0 + (-17L));
    var_42 = (unsigned char)var_40;
    *var_41 = var_42;
    var_43 = *var_9 + (var_42 != '\x00');
    *var_9 = var_43;
    var_44 = var_43;
    rdi7_0 = var_39;
    rsi_0 = var_38;
    mrv.field_0 = var_1;
    mrv1 = mrv;
    mrv1.field_1 = var_2;
    mrv2 = mrv1;
    mrv2.field_2 = var_44;
    mrv3 = mrv2;
    mrv3.field_3 = rdi7_0;
    mrv4 = mrv3;
    mrv4.field_4 = rsi_0;
    mrv5 = mrv4;
    mrv5.field_5 = r8_2;
    mrv6 = mrv5;
    mrv6.field_6 = var_5;
    return mrv6;
}
