typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_print_file_name_and_frills_ret_type;
struct bb_print_file_name_and_frills_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
struct bb_print_file_name_and_frills_ret_type bb_print_file_name_and_frills(uint64_t rdi, uint64_t rsi) {
    struct bb_print_file_name_and_frills_ret_type mrv2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t local_sp_0;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t local_sp_3;
    uint64_t var_29;
    uint64_t rcx_0;
    uint64_t rdi8_0;
    uint64_t rsi9_0;
    struct bb_print_file_name_and_frills_ret_type mrv;
    struct bb_print_file_name_and_frills_ret_type mrv1;
    uint64_t local_sp_1;
    struct bb_print_file_name_and_frills_ret_type mrv3;
    struct bb_print_file_name_and_frills_ret_type mrv4;
    struct bb_print_file_name_and_frills_ret_type mrv5;
    uint64_t local_sp_2;
    struct bb_print_file_name_and_frills_ret_type mrv6;
    struct bb_print_file_name_and_frills_ret_type mrv7;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t r8_1;
    uint64_t var_12;
    uint64_t r8_0;
    uint64_t var_18;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_6 = (uint64_t *)(var_0 + (-224L));
    *var_6 = rdi;
    var_7 = (uint64_t *)(var_0 + (-232L));
    *var_7 = rsi;
    var_8 = var_0 + (-240L);
    *(uint64_t *)var_8 = 4236609UL;
    indirect_placeholder_2();
    rsi9_0 = 0UL;
    local_sp_0 = var_8;
    r8_0 = var_4;
    r8_1 = var_4;
    if (*(unsigned char *)6515273UL == '\x00') {
        var_9 = *var_6;
        var_10 = var_0 + (-216L);
        *(uint64_t *)(var_0 + (-248L)) = 4236647UL;
        indirect_placeholder_14(var_9, var_10, 196UL);
        var_11 = var_0 + (-256L);
        *(uint64_t *)var_11 = 4236691UL;
        indirect_placeholder_2();
        local_sp_0 = var_11;
    }
    local_sp_1 = local_sp_0;
    local_sp_2 = local_sp_0;
    if (*(unsigned char *)6515227UL != '\x00') {
        var_12 = *var_6;
        if (*(unsigned char *)(var_12 + 184UL) == '\x01') {
            var_13 = *(uint64_t *)6515232UL;
            var_14 = (uint64_t)*(uint32_t *)6515228UL;
            var_15 = *(uint64_t *)(var_12 + 88UL);
            var_16 = var_0 + (-216L);
            var_17 = local_sp_0 + (-8L);
            *(uint64_t *)var_17 = 4236780UL;
            indirect_placeholder_10(var_14, 512UL, var_15, var_16, var_13);
            r8_0 = var_13;
            local_sp_1 = var_17;
        }
        var_18 = local_sp_1 + (-8L);
        *(uint64_t *)var_18 = 4236824UL;
        indirect_placeholder_2();
        r8_1 = r8_0;
        local_sp_2 = var_18;
    }
    local_sp_3 = local_sp_2;
    if (*(unsigned char *)6515168UL == '\x00') {
        var_19 = local_sp_2 + (-8L);
        *(uint64_t *)var_19 = 4236890UL;
        indirect_placeholder_2();
        local_sp_3 = var_19;
    }
    var_20 = *var_7;
    var_21 = *var_6;
    *(uint64_t *)(local_sp_3 + (-8L)) = 4236925UL;
    var_22 = indirect_placeholder_8(0UL, var_20, var_21, 0UL);
    var_23 = (uint64_t *)(var_0 + (-16L));
    *var_23 = var_22;
    var_29 = var_22;
    rcx_0 = var_20;
    rdi8_0 = var_21;
    if (*(uint32_t *)6515248UL == 0U) {
        mrv.field_0 = var_1;
        mrv1 = mrv;
        mrv1.field_1 = var_2;
        mrv2 = mrv1;
        mrv2.field_2 = var_29;
        mrv3 = mrv2;
        mrv3.field_3 = rcx_0;
        mrv4 = mrv3;
        mrv4.field_4 = rdi8_0;
        mrv5 = mrv4;
        mrv5.field_5 = rsi9_0;
        mrv6 = mrv5;
        mrv6.field_6 = r8_1;
        mrv7 = mrv6;
        mrv7.field_7 = var_5;
        return mrv7;
    }
    var_24 = *var_6;
    var_25 = (uint64_t)*(uint32_t *)(var_24 + 48UL);
    var_26 = (uint64_t)*(unsigned char *)(var_24 + 184UL);
    *(uint64_t *)(local_sp_3 + (-16L)) = 4236988UL;
    var_27 = indirect_placeholder_6(var_26, var_25);
    var_28 = *var_23 + (uint64_t)(unsigned char)var_27;
    *var_23 = var_28;
    var_29 = var_28;
    rcx_0 = var_25;
    rdi8_0 = var_26;
    rsi9_0 = var_25;
    mrv.field_0 = var_1;
    mrv1 = mrv;
    mrv1.field_1 = var_2;
    mrv2 = mrv1;
    mrv2.field_2 = var_29;
    mrv3 = mrv2;
    mrv3.field_3 = rcx_0;
    mrv4 = mrv3;
    mrv4.field_4 = rdi8_0;
    mrv5 = mrv4;
    mrv5.field_5 = rsi9_0;
    mrv6 = mrv5;
    mrv6.field_6 = r8_1;
    mrv7 = mrv6;
    mrv7.field_7 = var_5;
    return mrv7;
}
