typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_126_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_126_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r10(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint64_t indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_126_ret_type indirect_placeholder_126(void);
uint64_t bb_print_name_with_quoting(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    unsigned char storemerge;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    unsigned char *var_16;
    unsigned char var_17;
    bool var_18;
    uint64_t var_19;
    uint64_t storemerge1;
    uint64_t *var_20;
    uint64_t rax_0;
    uint64_t var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint32_t var_48;
    struct helper_divq_EAX_wrapper_ret_type var_44;
    uint64_t var_49;
    uint32_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    struct helper_divq_EAX_wrapper_ret_type var_53;
    uint64_t var_54;
    struct indirect_placeholder_126_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t local_sp_0;
    uint64_t *var_25;
    uint64_t local_sp_2;
    uint64_t local_sp_3;
    uint64_t var_26;
    uint64_t var_27;
    unsigned char *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t *var_38;
    uint64_t var_39;
    uint64_t *var_40;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbp();
    var_3 = init_rbx();
    var_4 = init_state_0x8248();
    var_5 = init_state_0x9018();
    var_6 = init_state_0x9010();
    var_7 = init_state_0x8408();
    var_8 = init_state_0x8328();
    var_9 = init_state_0x82d8();
    var_10 = init_state_0x9080();
    var_11 = var_0 + (-8L);
    *(uint64_t *)var_11 = var_2;
    var_12 = var_0 + (-72L);
    var_13 = (uint64_t *)(var_0 + (-48L));
    *var_13 = rdi;
    var_14 = (uint64_t *)(var_0 + (-64L));
    *var_14 = rdx;
    var_15 = (uint64_t *)var_12;
    *var_15 = rcx;
    var_16 = (unsigned char *)(var_0 + (-52L));
    var_17 = (unsigned char)rsi;
    *var_16 = var_17;
    var_18 = (var_17 == '\x00');
    var_19 = *var_13;
    storemerge1 = *(uint64_t *)(var_18 ? var_19 : (var_19 + 8UL));
    var_20 = (uint64_t *)(var_0 + (-16L));
    *var_20 = storemerge1;
    rax_0 = 0UL;
    local_sp_0 = var_12;
    storemerge = (unsigned char)'\x01';
    if (*(unsigned char *)6515252UL == '\x00') {
        var_21 = (uint64_t)*var_16;
        var_22 = *var_13;
        var_23 = var_0 + (-80L);
        *(uint64_t *)var_23 = 4236276UL;
        var_24 = indirect_placeholder_6(var_22, var_21);
        rax_0 = var_24;
        local_sp_0 = var_23;
    }
    var_25 = (uint64_t *)(var_0 + (-24L));
    *var_25 = rax_0;
    local_sp_2 = local_sp_0;
    local_sp_3 = local_sp_0;
    if (*(unsigned char *)6515252UL == '\x00') {
        local_sp_3 = local_sp_2;
        storemerge = (unsigned char)'\x00';
    } else {
        var_26 = local_sp_0 + (-8L);
        *(uint64_t *)var_26 = 4236315UL;
        var_27 = indirect_placeholder_1(4UL);
        local_sp_2 = var_26;
        local_sp_3 = var_26;
        if (rax_0 != 0UL & (uint64_t)(unsigned char)var_27 == 0UL) {
            local_sp_3 = local_sp_2;
            storemerge = (unsigned char)'\x00';
        }
    }
    var_28 = (unsigned char *)(var_0 + (-25L));
    *var_28 = (storemerge & '\x01');
    var_29 = *var_13;
    var_30 = *(uint64_t *)(var_29 + 16UL);
    var_31 = (*var_16 == '\x00');
    var_32 = (uint64_t)*(uint32_t *)(var_29 + 196UL);
    var_33 = *(uint64_t *)6515312UL;
    var_34 = *var_14;
    var_35 = *var_25;
    var_36 = *var_20;
    var_37 = (uint64_t *)(local_sp_3 + (-16L));
    *var_37 = var_30;
    var_38 = (uint64_t *)(local_sp_3 + (-24L));
    *var_38 = 4236410UL;
    var_39 = indirect_placeholder_15(var_34, var_32, var_35, var_36, var_33, var_31);
    var_40 = (uint64_t *)(var_0 + (-40L));
    *var_40 = var_39;
    *var_37 = 4236423UL;
    indirect_placeholder_2();
    *var_38 = 4236434UL;
    var_41 = indirect_placeholder_126();
    var_42 = var_41.field_1;
    var_43 = *(uint64_t *)6515344UL;
    var_44 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_43, 4236462UL, var_1, var_34, *var_15, var_11, 0UL, var_41.field_0, var_42, var_43, var_31, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10);
    var_45 = var_44.field_1;
    var_46 = var_44.field_5;
    var_47 = var_44.field_6;
    var_48 = var_44.field_7;
    var_49 = var_44.field_8;
    var_50 = var_44.field_9;
    var_51 = (*var_40 + *var_15) + (-1L);
    var_52 = *(uint64_t *)6515344UL;
    var_53 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_52, 4236495UL, var_1, var_34, var_51, var_11, 0UL, var_45, var_42, var_52, var_31, var_3, var_46, var_47, var_48, var_7, var_8, var_49, var_50);
    if (~(*var_28 != '\x00' & var_43 != 0UL & var_45 == var_53.field_1)) {
        return *var_40;
    }
    var_54 = var_53.field_4;
    *(uint64_t *)(local_sp_3 + (-32L)) = 4236513UL;
    indirect_placeholder_7(var_54, 6514544UL);
    return *var_40;
}
