typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_118_ret_type;
struct indirect_placeholder_119_ret_type;
struct indirect_placeholder_118_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_119_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_118_ret_type indirect_placeholder_118(uint64_t param_0);
extern struct indirect_placeholder_119_ret_type indirect_placeholder_119(uint64_t param_0, uint64_t param_1);
void bb_print_with_separator(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    unsigned char *var_8;
    uint64_t local_sp_2;
    uint64_t var_9;
    uint64_t local_sp_0;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t rax_0;
    uint64_t var_13;
    struct indirect_placeholder_118_ret_type var_14;
    uint64_t local_sp_1;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-72L);
    *(unsigned char *)(var_0 + (-60L)) = (unsigned char)rdi;
    var_4 = (uint64_t *)(var_0 + (-24L));
    *var_4 = 0UL;
    var_5 = (uint64_t *)(var_0 + (-16L));
    *var_5 = 0UL;
    var_6 = (uint64_t *)(var_0 + (-40L));
    var_7 = (uint64_t *)(var_0 + (-48L));
    var_8 = (unsigned char *)(var_0 + (-25L));
    var_9 = 0UL;
    local_sp_0 = var_3;
    rax_0 = 0UL;
    var_10 = *(uint64_t *)6515096UL;
    var_11 = helper_cc_compute_c_wrapper(var_9 - var_10, var_10, var_2, 17U);
    local_sp_1 = local_sp_0;
    while (var_11 != 0UL)
        {
            var_12 = *(uint64_t *)(*(uint64_t *)6515112UL + (*var_5 << 3UL));
            *var_6 = var_12;
            if (*(uint64_t *)6515344UL == 0UL) {
                var_13 = local_sp_0 + (-8L);
                *(uint64_t *)var_13 = 4239746UL;
                var_14 = indirect_placeholder_118(var_12);
                rax_0 = var_14.field_2;
                local_sp_1 = var_13;
            }
            *var_7 = rax_0;
            local_sp_2 = local_sp_1;
            if (*var_5 != 0UL) {
                var_15 = *(uint64_t *)6515344UL;
                if (var_15 == 0UL) {
                    *var_4 = (*var_4 + 2UL);
                    *var_8 = (unsigned char)' ';
                } else {
                    var_16 = helper_cc_compute_c_wrapper(((rax_0 + *var_4) + 2UL) - var_15, var_15, var_2, 17U);
                    if (var_16 == 0UL) {
                        *var_4 = 0UL;
                        *var_8 = (unsigned char)'\n';
                    } else {
                        var_17 = 18446744073709551613UL - (-3L);
                        var_18 = *var_4;
                        var_19 = helper_cc_compute_c_wrapper(var_17 - var_18, var_18, var_2, 17U);
                        if (var_19 == 0UL) {
                            *var_4 = (*var_4 + 2UL);
                            *var_8 = (unsigned char)' ';
                        } else {
                            *var_4 = 0UL;
                            *var_8 = (unsigned char)'\n';
                        }
                    }
                }
                *(uint64_t *)(local_sp_1 + (-8L)) = 4239854UL;
                indirect_placeholder_2();
                var_20 = local_sp_1 + (-16L);
                *(uint64_t *)var_20 = 4239865UL;
                indirect_placeholder_2();
                local_sp_2 = var_20;
            }
            var_21 = *var_4;
            var_22 = *var_6;
            var_23 = local_sp_2 + (-8L);
            *(uint64_t *)var_23 = 4239884UL;
            indirect_placeholder_119(var_22, var_21);
            *var_4 = (*var_4 + *var_7);
            var_24 = *var_5 + 1UL;
            *var_5 = var_24;
            var_9 = var_24;
            local_sp_0 = var_23;
            var_10 = *(uint64_t *)6515096UL;
            var_11 = helper_cc_compute_c_wrapper(var_9 - var_10, var_10, var_2, 17U);
            local_sp_1 = local_sp_0;
        }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4239924UL;
    indirect_placeholder_2();
    return;
}
