typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
void bb_signal_setup(uint64_t rdi) {
    uint64_t var_4;
    uint32_t *var_5;
    uint64_t *var_6;
    uint64_t var_16;
    uint32_t *var_17;
    uint64_t local_sp_5;
    uint32_t var_19;
    uint64_t var_0;
    uint64_t var_1;
    unsigned char *var_2;
    unsigned char var_3;
    uint64_t var_21;
    uint64_t local_sp_0;
    uint32_t var_22;
    uint32_t var_18;
    uint64_t var_14;
    uint64_t local_sp_1;
    uint32_t var_15;
    uint32_t var_11;
    uint64_t var_9;
    uint64_t local_sp_2;
    uint32_t var_10;
    uint32_t var_7;
    uint64_t local_sp_3;
    uint64_t local_sp_4;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t var_8;
    uint64_t var_20;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (unsigned char *)(var_0 + (-172L));
    var_3 = (unsigned char)rdi;
    *var_2 = var_3;
    var_7 = 0U;
    var_11 = 0U;
    var_18 = 0U;
    if (var_3 == '\x00') {
        var_16 = var_0 + (-184L);
        var_17 = (uint32_t *)(var_0 + (-12L));
        *var_17 = 0U;
        local_sp_5 = var_16;
        while ((int)var_18 <= (int)11U)
            {
                var_19 = *(uint32_t *)(((uint64_t)var_18 << 2UL) + 4384736UL);
                var_20 = local_sp_5 + (-8L);
                *(uint64_t *)var_20 = 4209441UL;
                indirect_placeholder_2();
                local_sp_0 = var_20;
                if (var_19 == 0U) {
                    var_21 = local_sp_5 + (-16L);
                    *(uint64_t *)var_21 = 4209469UL;
                    indirect_placeholder_2();
                    local_sp_0 = var_21;
                }
                var_22 = *var_17 + 1U;
                *var_17 = var_22;
                var_18 = var_22;
                local_sp_5 = local_sp_0;
            }
    }
    var_4 = var_0 + (-192L);
    *(uint64_t *)var_4 = 4209010UL;
    indirect_placeholder_2();
    var_5 = (uint32_t *)(var_0 + (-12L));
    *var_5 = 0U;
    var_6 = (uint64_t *)(var_0 + (-168L));
    local_sp_3 = var_4;
    local_sp_4 = local_sp_3;
    while ((int)var_7 <= (int)11U)
        {
            var_8 = local_sp_3 + (-8L);
            *(uint64_t *)var_8 = 4209050UL;
            indirect_placeholder_2();
            local_sp_2 = var_8;
            if (*var_6 == 1UL) {
                var_9 = local_sp_3 + (-16L);
                *(uint64_t *)var_9 = 4209087UL;
                indirect_placeholder_2();
                local_sp_2 = var_9;
            }
            var_10 = *var_5 + 1U;
            *var_5 = var_10;
            var_7 = var_10;
            local_sp_3 = local_sp_2;
            local_sp_4 = local_sp_3;
        }
    *(uint64_t *)(var_0 + (-160L)) = *(uint64_t *)6515392UL;
    *(uint64_t *)(var_0 + (-152L)) = *(uint64_t *)6515400UL;
    *(uint64_t *)(var_0 + (-144L)) = *(uint64_t *)6515408UL;
    *(uint64_t *)(var_0 + (-136L)) = *(uint64_t *)6515416UL;
    *(uint64_t *)(var_0 + (-128L)) = *(uint64_t *)6515424UL;
    *(uint64_t *)(var_0 + (-120L)) = *(uint64_t *)6515432UL;
    *(uint64_t *)(var_0 + (-112L)) = *(uint64_t *)6515440UL;
    *(uint64_t *)(var_0 + (-104L)) = *(uint64_t *)6515448UL;
    *(uint64_t *)(var_0 + (-96L)) = *(uint64_t *)6515456UL;
    *(uint64_t *)(var_0 + (-88L)) = *(uint64_t *)6515464UL;
    *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)6515472UL;
    *(uint64_t *)(var_0 + (-72L)) = *(uint64_t *)6515480UL;
    *(uint64_t *)(var_0 + (-64L)) = *(uint64_t *)6515488UL;
    *(uint64_t *)(var_0 + (-56L)) = *(uint64_t *)6515496UL;
    *(uint64_t *)(var_0 + (-48L)) = *(uint64_t *)6515504UL;
    *(uint64_t *)(var_0 + (-40L)) = *(uint64_t *)6515512UL;
    *(uint32_t *)(var_0 + (-32L)) = 268435456U;
    *var_5 = 0U;
    while ((int)var_11 <= (int)11U)
        {
            var_12 = *(uint32_t *)(((uint64_t)var_11 << 2UL) + 4384736UL);
            var_13 = local_sp_4 + (-8L);
            *(uint64_t *)var_13 = 4209322UL;
            indirect_placeholder_2();
            local_sp_1 = var_13;
            if (var_12 == 0U) {
                *var_6 = ((*(uint32_t *)(((uint64_t)*var_5 << 2UL) + 4384736UL) == 20U) ? 4208737UL : 4208709UL);
                var_14 = local_sp_4 + (-16L);
                *(uint64_t *)var_14 = 4209396UL;
                indirect_placeholder_2();
                local_sp_1 = var_14;
            }
            var_15 = *var_5 + 1U;
            *var_5 = var_15;
            var_11 = var_15;
            local_sp_4 = local_sp_1;
        }
    return;
}
