typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(uint64_t param_0);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_sort_files(void) {
    struct indirect_placeholder_21_ret_type var_11;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t local_sp_2;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint32_t var_18;
    uint64_t storemerge;
    uint64_t var_19;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_13;
    bool var_14;
    unsigned char *var_15;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_12;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_r9();
    var_3 = init_rbp();
    var_4 = init_rcx();
    var_5 = init_r8();
    var_6 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_7 = var_0 + (-24L);
    var_8 = *(uint64_t *)6515096UL;
    storemerge = 0UL;
    local_sp_2 = var_7;
    if (((var_8 >> 1UL) + var_8) > *(uint64_t *)6515120UL) {
        *(uint64_t *)(var_0 + (-32L)) = 4229519UL;
        indirect_placeholder_2();
        var_9 = *(uint64_t *)6515096UL;
        var_10 = var_0 + (-40L);
        *(uint64_t *)var_10 = 4229539UL;
        var_11 = indirect_placeholder_21(var_1, var_2, var_4, var_9, 24UL, var_5, var_6);
        *(uint64_t *)6515112UL = var_11.field_0;
        *(uint64_t *)6515120UL = (*(uint64_t *)6515096UL * 3UL);
        local_sp_2 = var_10;
    }
    *(uint64_t *)(local_sp_2 + (-8L)) = 4229574UL;
    indirect_placeholder_2();
    var_12 = *(uint32_t *)6515220UL;
    if (var_12 == 4294967295U) {
        return;
    }
    var_13 = local_sp_2 + (-16L);
    *(uint64_t *)var_13 = 4229600UL;
    indirect_placeholder_2();
    var_14 = (var_12 == 0U);
    var_15 = (unsigned char *)(var_0 + (-9L));
    local_sp_0 = var_13;
    local_sp_1 = var_13;
    if (var_14) {
        *var_15 = (unsigned char)'\x00';
    } else {
        *var_15 = (unsigned char)'\x01';
        if (*(uint32_t *)6515220UL == 3U) {
            var_16 = local_sp_2 + (-24L);
            *(uint64_t *)var_16 = 4229650UL;
            indirect_placeholder_2();
            local_sp_1 = var_16;
        }
        var_17 = local_sp_1 + (-8L);
        *(uint64_t *)var_17 = 4229658UL;
        indirect_placeholder_2();
        local_sp_0 = var_17;
    }
    var_18 = *(uint32_t *)6515220UL;
    if (var_18 == 4U) {
        storemerge = (uint64_t)*(uint32_t *)6515216UL;
    }
    var_19 = *(uint64_t *)((((((((((uint64_t)((uint32_t)storemerge + var_18) << 1UL) & 8589934590UL) + (uint64_t)*var_15) << 1UL) + (uint64_t)*(unsigned char *)6515224UL) << 1UL) + (uint64_t)*(unsigned char *)6515282UL) << 3UL) + 4376768UL);
    *(uint64_t *)(local_sp_0 + (-8L)) = 4229776UL;
    indirect_placeholder(var_19);
    return;
}
