typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern void indirect_placeholder(uint64_t param_0);
void bb_usage(uint64_t rbp, uint64_t rdi) {
    uint64_t var_0;
    uint32_t *var_1;
    uint32_t var_2;
    bool var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t local_sp_0;
    uint32_t var_6;
    uint64_t switch_select38;
    uint64_t var_7;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    var_1 = (uint32_t *)(var_0 + (-12L));
    var_2 = (uint32_t)rdi;
    *var_1 = var_2;
    var_3 = (var_2 == 0U);
    var_4 = var_0 + (-32L);
    var_5 = (uint64_t *)var_4;
    local_sp_0 = var_4;
    if (var_3) {
        *var_5 = 4241572UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-40L)) = 4241592UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-48L)) = 4241597UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-56L)) = 4241617UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-64L)) = 4241637UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-72L)) = 4241657UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-80L)) = 4241677UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-88L)) = 4241697UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-96L)) = 4241717UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-104L)) = 4241737UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-112L)) = 4241757UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-120L)) = 4241777UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-128L)) = 4241797UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-136L)) = 4241817UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-144L)) = 4241837UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-152L)) = 4241857UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-160L)) = 4241877UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-168L)) = 4241897UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-176L)) = 4241917UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-184L)) = 4241937UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-192L)) = 4241957UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-200L)) = 4241977UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-208L)) = 4241997UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-216L)) = 4242017UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-224L)) = 4242037UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-232L)) = 4242057UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-240L)) = 4242077UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-248L)) = 4242082UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-256L)) = 4242102UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-264L)) = 4242122UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-272L)) = 4242142UL;
        indirect_placeholder_2();
        var_6 = *(uint32_t *)6514632UL;
        switch_select38 = (var_6 == 1U) ? 4372060UL : ((var_6 == 2U) ? 4372051UL : 4372055UL);
        var_7 = var_0 + (-280L);
        *(uint64_t *)var_7 = 4242191UL;
        indirect_placeholder(switch_select38);
        local_sp_0 = var_7;
    } else {
        *var_5 = 4241542UL;
        indirect_placeholder_2();
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4242201UL;
    indirect_placeholder_2();
    abort();
}
