typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_xgethostname_ret_type;
struct bb_xgethostname_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_rcx(void);
extern uint64_t indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_xgethostname_ret_type bb_xgethostname(uint64_t r10, uint64_t r9, uint64_t r8, uint64_t rbx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t local_sp_1;
    uint64_t var_25;
    uint32_t var_26;
    uint32_t *var_27;
    uint32_t *var_28;
    uint64_t storemerge;
    uint64_t var_23;
    uint32_t var_24;
    uint64_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_29;
    uint64_t var_30;
    struct bb_xgethostname_ret_type mrv;
    struct bb_xgethostname_ret_type mrv1;
    struct bb_xgethostname_ret_type mrv2;
    struct bb_xgethostname_ret_type mrv3;
    struct bb_xgethostname_ret_type mrv4;
    struct bb_xgethostname_ret_type mrv5;
    uint64_t local_sp_0;
    uint64_t var_14;
    uint32_t var_15;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-40L);
    var_4 = var_0 + (-16L);
    var_5 = (uint64_t *)var_4;
    *var_5 = 0UL;
    var_6 = (uint64_t *)var_3;
    *var_6 = 34UL;
    var_7 = (uint64_t *)(var_0 + (-24L));
    storemerge = 0UL;
    local_sp_1 = var_3;
    while (1U)
        {
            var_8 = *var_5;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4279460UL;
            var_9 = indirect_placeholder_15(r10, r9, var_8, var_3, r8, rbx);
            *var_5 = var_9;
            var_10 = *var_6 + (-1L);
            *var_7 = var_10;
            var_11 = *var_5 + (var_10 + (-1L));
            *(unsigned char *)var_11 = (unsigned char)'\x00';
            *(uint64_t *)(local_sp_1 + (-16L)) = 4279499UL;
            indirect_placeholder_2();
            *(uint32_t *)var_11 = 0U;
            var_12 = *var_5;
            var_13 = local_sp_1 + (-24L);
            *(uint64_t *)var_13 = 4279524UL;
            indirect_placeholder_2();
            local_sp_0 = var_13;
            if ((uint64_t)(uint32_t)var_12 == 0UL) {
                var_29 = *var_7 + (-1L);
                var_30 = *var_5;
                storemerge = var_30;
                if (*(unsigned char *)(var_30 + var_29) == '\x00') {
                    break;
                }
            }
            var_14 = local_sp_1 + (-32L);
            *(uint64_t *)var_14 = 4279562UL;
            indirect_placeholder_2();
            var_15 = *(uint32_t *)var_12;
            local_sp_0 = var_14;
            if (var_15 == 0U) {
                local_sp_1 = local_sp_0;
                continue;
            }
            var_16 = (uint64_t)var_15;
            var_17 = local_sp_1 + (-40L);
            *(uint64_t *)var_17 = 4279573UL;
            indirect_placeholder_2();
            var_18 = *(uint32_t *)var_16;
            var_19 = (uint64_t)var_18;
            local_sp_0 = var_17;
            var_20 = local_sp_1 + (-48L);
            *(uint64_t *)var_20 = 4279585UL;
            indirect_placeholder_2();
            var_21 = *(uint32_t *)var_19;
            var_22 = (uint64_t)var_21;
            local_sp_0 = var_20;
            var_23 = local_sp_1 + (-56L);
            *(uint64_t *)var_23 = 4279597UL;
            indirect_placeholder_2();
            var_24 = *(uint32_t *)var_22;
            local_sp_0 = var_23;
            if ((uint64_t)(var_18 + (-36)) != 0UL & (uint64_t)(var_21 + (-22)) != 0UL & var_24 != 12U) {
                var_25 = (uint64_t)var_24;
                *(uint64_t *)(local_sp_1 + (-64L)) = 4279609UL;
                indirect_placeholder_2();
                var_26 = *(uint32_t *)var_25;
                var_27 = (uint32_t *)(var_0 + (-28L));
                *var_27 = var_26;
                var_28 = *(uint32_t **)var_4;
                *(uint64_t *)(local_sp_1 + (-72L)) = 4279626UL;
                indirect_placeholder_2();
                *(uint64_t *)(local_sp_1 + (-80L)) = 4279631UL;
                indirect_placeholder_2();
                *var_28 = *var_27;
                break;
            }
        }
    mrv.field_0 = r10;
    mrv1 = mrv;
    mrv1.field_1 = r9;
    mrv2 = mrv1;
    mrv2.field_2 = storemerge;
    mrv3 = mrv2;
    mrv3.field_3 = var_2;
    mrv4 = mrv3;
    mrv4.field_4 = r8;
    mrv5 = mrv4;
    mrv5.field_5 = rbx;
    return mrv5;
}
