
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60DC20 (_QWORD, _QWORD);
__int64 __fastcall sub_60DC28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DC38 (_QWORD, _QWORD);
// __int64 sub_60DC40(void); weak
__int64 __fastcall sub_60DC50 (_QWORD);
__int64 __fastcall sub_60DC58 (_QWORD);
__int64 __fastcall sub_60DC60 (_QWORD);
__int64 __fastcall sub_60DC68 (_QWORD, _QWORD);
__int64 __fastcall sub_60DC70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DC78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DC80 (_QWORD);
// __int64 sub_60DC88(void); weak
__int64 __fastcall sub_60DC90 (_QWORD);
__int64 __fastcall sub_60DC98 (_QWORD, double);
__int64 __fastcall sub_60DCA0 (_QWORD);
__int64 __fastcall sub_60DCA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DCB0 (_QWORD, _QWORD);
// __int64 sub_60DCB8(void); weak
__int64 __fastcall sub_60DCD0 (_QWORD, _QWORD);
// __int64 sub_60DCD8(void); weak
__int64 __fastcall sub_60DCE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60DCE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60DCF8 (_QWORD);
// long double sub_60DD00(void); weak
__int64 __fastcall sub_60DD08 (_QWORD);
__int64 __fastcall sub_60DD10 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60DD18(void); weak
__int64 __fastcall sub_60DD20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DD28 (_QWORD, _QWORD);
__int64 __fastcall sub_60DD30 (_QWORD, _QWORD);
__int64 __fastcall sub_60DD38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DD40 (_QWORD);
__int64 __fastcall sub_60DD48 (_QWORD, _QWORD);
double __fastcall sub_60DD50 (double, double);
__int64 __fastcall sub_60DD60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DD70 (_QWORD, _QWORD);
__int64 __fastcall sub_60DD78 (_QWORD);
__int64 __fastcall sub_60DD80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60DD88 (_QWORD);
__int64 __fastcall sub_60DD90 (_QWORD);
long double __fastcall sub_60DD98 (_QWORD);
__int64 __fastcall sub_60DDA0 (_QWORD);
__int64 __fastcall sub_60DDA8 (_QWORD);
__int64 __fastcall sub_60DDB0 (_QWORD);
__int64 __fastcall sub_60DDB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60DDC0 (_QWORD);
__int64 __fastcall sub_60DDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_60DDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60DDD8 (_QWORD, _QWORD);
double __fastcall sub_60DDE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60DDE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60DDF0 (_QWORD);
__int64 __fastcall sub_60DDF8 (_QWORD);
__int64 __fastcall sub_60DE00 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4017E0 (_QWORD * a1);
signed __int64 sub_401810 ();
__int64 sub_401850 ();
__int64 sub_401910 ();
void __fastcall sub_401950 (unsigned int a1);
signed __int64 sub_401B40 ();
signed __int64 __fastcall sub_401BD0 (signed __int64 a1);
__int64 __fastcall sub_401C70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401D40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C40 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_402DF0 (_QWORD);	// weak
__int64 __fastcall sub_402E90 (__int64 a1);
void *__fastcall sub_402EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_403110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403210 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403230 (__int64 a1, __int64 a2);
__int64 sub_403270 ();
__int64 __fastcall sub_4032A0 (__int64 a1);
__int64 sub_403350 ();
__int64 __fastcall sub_403390 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403470 (signed __int64 a1);
unsigned __int64 __fastcall sub_403490 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_403500 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403540 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_403610 (__int64 a1);
__int64 sub_403680 ();
signed __int64 __fastcall sub_403690 (__int64 a1);
_BYTE *__fastcall sub_403730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_403A80 (__int64 a1);
__int64 __fastcall sub_403B10 (__int64 a1);
__int64 sub_403BA0 ();
__int64 __fastcall j__sub_60DCF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_403D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_403F90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_404550 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_404AF0 ();	// weak
__int64 __fastcall sub_404C70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_404E90 (_QWORD);	// weak
__int64 __cdecl sub_405000 (_QWORD);	// weak
signed __int64 __fastcall sub_40A5D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40A610 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40A690 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40A8B0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40B500 (double a1);
bool sub_40B530 ();
void (*sub_40B570 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40B5CC;		// weak
_UNKNOWN unk_40B8E2;		// weak
_UNKNOWN unk_40C2AE;		// weak
_UNKNOWN unk_40C2D2;		// weak
int dword_40C5C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60D5B8 = -1LL;	// weak
int dword_60D968 = 1;		// weak
__int64 qword_60D9B8 = 6347200LL;	// weak
__int64 qword_60D9C0 = 256LL;	// weak
__int64 qword_60D9C8 = 6347456LL;	// weak
int dword_60D9D0 = 1;		// weak
__int64 qword_60DA00;		// weak
__int64 qword_60DA10;		// weak
__int64 qword_60DA20;		// weak
__int64 qword_60DA28;		// weak
char byte_60DA90;		// weak
__int64 qword_60DA98;		// weak
__int64 qword_60DAA0;		// weak
__int64 qword_60DBF8;		// weak

//----- (0000000000401328) ----------------------------------------------------


//----- (0000000000401730) ----------------------------------------------------


//----- (00000000004017BB) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401950 (unsigned int a1)
{
  __int64 v1;			// rdx
  __int64 v2;			// rbx
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  __int64 v5;			// rdx
  signed __int64 v6;		// rsi
  signed __int64 v7;		// rbx
  __int64 v8;			// rax
  __int64 v9;			// rdx
  signed __int64 v10;		// rdx
  __int64 v11;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  sub_60DC28 (4241016LL, qword_60DAA0, qword_60DAA0);
  sub_60DC28 (4240840LL, 4241080LL, v1);
  v2 = qword_60DA00;
  sub_60DCE8 (4241128LL, qword_60DA00);
  v3 = v2;
  v4 = &retaddr;
  sub_60DCE8 (4241176LL, v3);
  sub_60DC28 (4241232LL, 4240834LL, v5);
  retaddr = 4240832LL;
  v6 = 4240832LL;
  do
    {
      if (!(unsigned int) sub_60DD48 (4240834LL, v6))
	break;
      v4 += 2;
      v6 = *v4;
    }
  while (*v4);
  v7 = v4[1];
  if (v7)
    {
      sub_60DC28 (4240952LL, 4240938LL, 4241424LL);
      v8 = sub_60DD70 (5LL, 0LL);
      if (v8 && (unsigned int) sub_60DD10 (v8, 4240975LL, 3LL))
	goto LABEL_10;
      while (1)
	{
	  sub_60DC28 (4241536LL, 4241424LL, 4240834LL);
	  v10 = 4240844LL;
	  if (v7 == 4240834)
	    {
	    LABEL_14:
	      v7 = 4240834LL;
	      v10 = 4240871LL;
	    }
	  sub_60DC28 (4241568LL, v7, v10);
	  sub_60DD90 (a1);
	LABEL_9:
	  v7 = 4240834LL;
	LABEL_10:
	  sub_60DC28 (4241464LL, 4240834LL, v9);
	}
    }
  sub_60DC28 (4240952LL, 4240938LL, 4241424LL);
  v11 = sub_60DD70 (5LL, 0LL);
  if (!v11 || !(unsigned int) sub_60DD10 (v11, 4240975LL, 3LL))
    {
      sub_60DC28 (4241536LL, 4241424LL, 4240834LL);
      goto LABEL_14;
    }
  goto LABEL_9;
}
