
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long qword_613548;
long qword_613550;
// Function declarations

__int64 __fastcall sub_613730 (_QWORD, _QWORD);
__int64 __fastcall sub_613738 (_QWORD, _QWORD);
__int64 __fastcall sub_613748 (_QWORD, _QWORD);
__int64 __fastcall sub_613750 (_QWORD);
// __int64 sub_613758(); weak
__int64 __fastcall sub_613768 (_QWORD);
__int64 __fastcall sub_613770 (_QWORD);
__int64 __fastcall sub_613778 (_QWORD);
__int64 __fastcall sub_613780 (_QWORD);
__int64 __fastcall sub_613788 (_QWORD, _QWORD);
__int64 __fastcall sub_613790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137A0 (_QWORD);
// __int64 sub_6137A8(); weak
__int64 __fastcall sub_6137B0 (_QWORD);
__int64 __fastcall sub_6137B8 (_QWORD, double);
__int64 __fastcall sub_6137C8 (_QWORD);
__int64 __fastcall sub_6137D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137D8 (_QWORD, _QWORD);
// __int64 sub_6137E0(); weak
__int64 __fastcall sub_6137F8 (_QWORD, _QWORD);
// __int64 sub_613800(); weak
__int64 __fastcall sub_613808 (_QWORD, _QWORD);
__int64 __fastcall sub_613810 (_QWORD, _QWORD);
__int64 __fastcall sub_613828 (_QWORD);
// long double sub_613830(); weak
__int64 __fastcall sub_613838 (_QWORD);
__int64 __fastcall sub_613840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613848 (_QWORD, _QWORD);
// __int64 sub_613850(); weak
__int64 __fastcall sub_613858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613860 (_QWORD, _QWORD);
__int64 __fastcall sub_613868 (_QWORD);
__int64 __fastcall sub_613878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613880 (_QWORD);
__int64 __fastcall sub_613888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613890 (_QWORD, _QWORD);
double __fastcall sub_613898 (double, double);
__int64 __fastcall sub_6138A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138B8 (_QWORD);
__int64 __fastcall sub_6138C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138C8 (_QWORD);
__int64 __fastcall sub_6138D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138E8 (_QWORD, _QWORD);
long double __fastcall sub_6138F0 (_QWORD);
__int64 __fastcall sub_6138F8 (_QWORD);
__int64 __fastcall sub_613900 (_QWORD);
__int64 __fastcall sub_613908 (_QWORD);
__int64 __fastcall sub_613910 (_QWORD, _QWORD);
__int64 __fastcall sub_613918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613920 (_QWORD);
__int64 __fastcall sub_613928 (_QWORD, _QWORD);
__int64 __fastcall sub_613930 (_QWORD, _QWORD);
__int64 __fastcall sub_613938 (_QWORD, _QWORD);
double __fastcall sub_613948 (_QWORD, _QWORD);
__int64 __fastcall sub_613950 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613958 (_QWORD);
__int64 __fastcall sub_613960 (_QWORD);
__int64 __fastcall sub_613968 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D90 (_QWORD * a1);
signed __int64 sub_401DC0 ();
__int64 sub_401E00 ();
__int64 sub_401EC0 ();
void __fastcall sub_401F00 (unsigned int a1);
void __fastcall sub_402130 (unsigned __int64 a1);
void __fastcall sub_402250 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_4026E0 (__int64 a1, __int64 a2, __int64 a3,
					unsigned __int64 a4);
unsigned __int64 __fastcall sub_402800 (unsigned __int64 a1,
					signed __int64 * a2, _BYTE * a3);
signed __int64 __fastcall sub_4028B0 (signed __int64 a1);
__int64 __fastcall sub_4028D0 (_QWORD);	// weak
void __fastcall sub_402AB0 (__int64 a1, __int64 a2);
__int64 sub_402B00 ();
signed __int64 __fastcall sub_402B30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402BC0 ();	// weak
signed __int64 __fastcall sub_402BF0 (signed __int64 a1);
__int64 __fastcall sub_402C90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402D60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403DD0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_4041A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_404400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
void *__fastcall sub_404B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405020 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405040 (__int64 a1, __int64 a2);
__int64 sub_405080 ();
__int64 __fastcall sub_4050B0 (__int64 a1);
__int64 __fastcall sub_4050D0 (__int64 a1);
__int64 __fastcall sub_405110 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405260 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4052F0 (__int64 a1, __int64 a2);
__int64 sub_405380 ();
__int64 __fastcall j__sub_613818 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053A0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405680 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25);
__int64 __fastcall sub_405DE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4064E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406500 (signed __int64 a1);
unsigned __int64 __fastcall sub_406520 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406590 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065D0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4066A0 (__int64 a1, __int64 a2);
__int64 sub_406710 ();
signed __int64 __fastcall sub_406720 (__int64 a1);
_BYTE *__fastcall sub_4067C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406B10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406FE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_407590 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4082E0 ();	// weak
__int64 __fastcall sub_4084C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4086E0 (_QWORD);	// weak
__int64 __cdecl sub_408850 (_QWORD);	// weak
signed __int64 __fastcall sub_40F220 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F260 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F2E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F500 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4101B0 (double a1);
bool sub_4101E0 ();
void (*sub_410220 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410340;		// weak
_UNKNOWN unk_41162F;		// weak
_UNKNOWN unk_41163C;		// weak
_UNKNOWN unk_411660;		// weak
int dword_411960[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411AB0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613000 = -1LL;	// weak
int dword_613418 = 1;		// weak
int dword_613420 = 8;		// weak
int dword_613424 = 0;		// weak
__int64 qword_613458 = 6370400LL;	// weak
__int64 qword_613460 = 256LL;	// weak
__int64 qword_613468 = 6370688LL;	// weak
int dword_613470 = 1;		// weak
__int64 qword_613480;		// weak
__int64 qword_613488;		// weak
__int64 qword_613490;		// weak
__int64 qword_6134A0;		// weak
__int64 qword_6134A8;		// weak
char byte_613520;		// weak
__int64 qword_613528;		// weak
__int64 qword_613530;		// weak
__int64 qword_613538;		// weak
__int64 qword_613540;		// weak
__int128 xmmword_613548;	// weak
__int64 qword_613558;		// weak
char byte_613560;		// weak
__int64 qword_613568;		// weak
__int64 qword_613570;		// weak
__int64 qword_613680;		// weak
__int64 qword_613688;		// weak
__int64 qword_6136A0;		// weak
__int64 qword_6136F8;		// weak
__int64 qword_613700;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000401D79) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4028B0 (signed __int64 a1)
{
  signed __int64 result;	// rax

  result = 6370304LL;
  byte_613520 = 0;
  if (!a1)
    a1 = 6370304LL;
  qword_613528 = a1;
  return result;
}
