
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6187A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187C0 (_QWORD, _QWORD);
// __int64 sub_6187C8(); weak
__int64 __fastcall sub_6187D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187E0 (_QWORD);
__int64 __fastcall sub_6187E8 (_QWORD);
__int64 __fastcall sub_6187F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6187F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618810 (_QWORD);
// __int64 sub_618818(); weak
__int64 __fastcall sub_618828 (_QWORD);
__int64 __fastcall sub_618830 (_QWORD, double);
__int64 __fastcall sub_618838 (_QWORD);
__int64 __fastcall sub_618840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618848 (_QWORD, _QWORD);
// __int64 sub_618858(); weak
__int64 __fastcall sub_618870 (_QWORD, _QWORD);
// __int64 sub_618878(); weak
__int64 __fastcall sub_618880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD, _QWORD);
__int64 __fastcall sub_6188A0 (_QWORD);
// long double sub_6188A8(); weak
__int64 __fastcall sub_6188B0 (_QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD);
// __int64 sub_6188C8(); weak
__int64 __fastcall sub_6188D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD);
// __int64 sub_6188E8(); weak
__int64 __fastcall sub_6188F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188F8 (_QWORD);
__int64 __fastcall sub_618900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618908 (_QWORD, _QWORD);
double __fastcall sub_618910 (double, double);
__int64 __fastcall sub_618920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD);
__int64 __fastcall sub_618938 (_QWORD, _QWORD);
__int64 __fastcall sub_618940 (_QWORD);
__int64 __fastcall sub_618948 (_QWORD);
__int64 __fastcall sub_618958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618960 (_QWORD);
__int64 __fastcall sub_618968 (_QWORD);
long double __fastcall sub_618970 (_QWORD);
__int64 __fastcall sub_618978 (_QWORD);
__int64 __fastcall sub_618980 (_QWORD);
__int64 __fastcall sub_618988 (_QWORD);
__int64 __fastcall sub_618990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618998 (_QWORD);
__int64 __fastcall sub_6189A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6189C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6189D0 (_QWORD);
__int64 __fastcall sub_6189D8 (_QWORD);
__int64 __fastcall sub_6189E0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402990 (_QWORD * a1);
signed __int64 sub_4029C0 ();
__int64 sub_402A00 ();
__int64 sub_402AC0 ();
__int64 __fastcall sub_402B00 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402B90 ();	// weak
void __fastcall sub_402CF0 (unsigned int a1);
signed __int64 sub_402F50 ();
unsigned __int64 *__fastcall sub_402FE0 (unsigned __int64 a1,
					 unsigned __int64 a2, _QWORD * a3);
unsigned __int64 *__fastcall sub_406F00 (_QWORD * a1, __int64 a2, __int64 a3,
					 __int64 a4, __int64 a5, __int64 a6,
					 unsigned __int64 a7);
void __fastcall sub_407060 (unsigned __int64 a1, unsigned __int64 a2,
			    _QWORD * a3);
__int64 __fastcall sub_407230 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4073F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407420 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4074C0 (signed __int64 a1);
__int64 __fastcall sub_407560 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407630 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4084C0 (__int64 a1);
__int64 __fastcall sub_4086A0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4088F0 (__int64 a1);
void *__fastcall sub_408900 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_408B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_408DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4092D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_409780 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4097A0 (__int64 a1, __int64 a2);
__int64 sub_4097E0 ();
__int64 __fastcall sub_409810 (__int64 a1);
__int64 __fastcall sub_409850 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4099A0 (__int64 a1);
__int64 __fastcall sub_409A30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409B70 (__int64 a1);
__int64 sub_409C00 ();
__int64 __fastcall j__sub_618890 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409C20 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_409C30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409F10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40A670 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AD70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AD90 (signed __int64 a1);
unsigned __int64 __fastcall sub_40ADB0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40AE20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AE60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40AF30 (__int64 a1);
__int64 sub_40AFA0 ();
signed __int64 __fastcall sub_40AFB0 (__int64 a1);
_BYTE *__fastcall sub_40B050 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40B3A0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_40B500 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40B760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B9D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40BF80 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40CCD0 ();	// weak
__int64 __fastcall sub_40CEB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40D0D0 (_QWORD);	// weak
__int64 __cdecl sub_40D240 (_QWORD);	// weak
signed __int64 __fastcall sub_413C10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_413C50 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_413CD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413EF0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_414BA0 (double a1);
bool sub_414BD0 ();
void (*sub_414C10 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414D3A;		// weak
_UNKNOWN unk_416460;		// weak
_UNKNOWN unk_4165AF;		// weak
_UNKNOWN unk_4165BC;		// weak
_UNKNOWN unk_4165E0;		// weak
int dword_4168E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_416A30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_618078 = -1LL;	// weak
int dword_618470 = 1;		// weak
__int64 qword_6184B8 = 6390976LL;	// weak
__int64 qword_6184C0 = 256LL;	// weak
__int64 qword_6184C8 = 6391296LL;	// weak
int dword_6184D0 = 1;		// weak
__int64 qword_618500;		// weak
__int64 qword_618510;		// weak
__int64 qword_618520;		// weak
__int64 qword_618528;		// weak
char byte_6185B0;		// weak
__int64 qword_6185B8;		// weak
__int64 qword_6185C0;		// weak
__int64 qword_618700;		// weak
__int64 qword_618720;		// weak
int dword_618738;		// weak
__int64 qword_618778;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000402976) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 *__fastcall
sub_406F00 (_QWORD * a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, unsigned __int64 a7)
{
  unsigned __int64 v7;		// rbp
  unsigned __int64 v8;		// rax
  signed __int64 v9;		// rcx
  __int64 v10;			// rdx
  unsigned __int64 retaddr;	// [rsp+38h] [rbp+0h]

  v7 = a1[10];
  v8 = a1[8] + a1[10];
  a1[8] = v8;
  if (v7 <= v8)
    {
      v9 = a1[9];
    }
  else
    {
      v9 = a1[9] + 1LL;
      a1[9] = v9;
    }
  retaddr = _byteswap_uint64 (8 * v9 | (v8 >> 61));
  sub_618800 (&a1
	      [(-(signed __int64) (v7 < 0x70) & 0xFFFFFFFFFFFFFFF0LL) + 41],
	      &retaddr, 8LL);
  v10 = a1[8];
  a7 =
    ((unsigned __int64) (8 * v10) >> 24) & 0xFF0000 | ((unsigned __int64) (8 *
									   v10)
						       >> 8) & 0xFF000000 |
    ((unsigned __int64) (8 *
			 (_DWORD) v10 & 0xFF000000) << 8) | ((unsigned
							      __int64) (8 *
									(_DWORD)
									v10 &
									0xFF0000)
							     << 24) |
    ((unsigned __int64) ((unsigned __int16) (8 * v10) & 0xFF00) << 40) |
    ((unsigned __int64) (8 *
			 v10) >> 56) | (v10 << 59) | ((unsigned __int64) (8 *
									  v10)
						      >> 40) & 0xFF00;
  sub_618800 (&a1
	      [(-(signed __int64) (v7 < 0x70) & 0xFFFFFFFFFFFFFFF0LL) + 42],
	      &a7, 8LL);
  sub_618800 ((char *) a1 + v7 + 88, 4282752LL,
	      (-(signed __int64) (v7 < 0x70) & 0xFFFFFFFFFFFFFF80LL) + 256 -
	      v7 - 16);
  return sub_402FE0 ((unsigned __int64) (a1 + 11),
		     (-(signed __int64) (v7 < 0x70) & 0xFFFFFFFFFFFFFF80LL) +
		     256, a1);
}
