
#include "mv.h"

long null_ARRAY_0062464_0_8_;
long null_ARRAY_0062464_8_8_;
long null_ARRAY_00624cc_0_8_;
long null_ARRAY_00624cc_16_8_;
long null_ARRAY_00624cc_24_8_;
long null_ARRAY_00624cc_32_8_;
long null_ARRAY_00624cc_40_8_;
long null_ARRAY_00624cc_48_8_;
long null_ARRAY_00624cc_8_8_;
long null_ARRAY_00624d2_0_4_;
long null_ARRAY_00624d2_16_8_;
long null_ARRAY_00624d2_4_4_;
long null_ARRAY_00624d2_8_4_;
long local_2c_0_1_;
long local_2c_0_4_;
long local_2c_4_4_;
long local_2d_1_7_;
long local_2d_4_4_;
long local_2e_0_1_;
long local_2e_0_4_;
long local_2e_1_7_;
long local_2e_4_4_;
long local_2f_0_1_;
long local_2f_1_1_;
long local_2f_1_7_;
long local_30_0_1_;
long local_30_0_4_;
long local_30_4_4_;
long local_31_0_1_;
long local_31_0_4_;
long local_31_4_4_;
long local_32_4_4_;
long local_4_4_4_;
long local_5b_1_1_;
long local_6_0_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long local_b_4_4_;
long local_c_0_4_;
long _bVar1;
long DAT_00000010;
long DAT_0041d39f;
long DAT_0041d3a1;
long DAT_0041d426;
long DAT_0041df08;
long DAT_0041e156;
long DAT_0041e157;
long DAT_0041e4a8;
long DAT_0041eef4;
long DAT_0041eef7;
long DAT_0041f032;
long DAT_0041f0c8;
long DAT_0041f0ce;
long DAT_0041f0d0;
long DAT_0041f0d4;
long DAT_0041f0d8;
long DAT_0041f0db;
long DAT_0041f0dd;
long DAT_0041f0e1;
long DAT_0041f0e5;
long DAT_0041f6f2;
long DAT_0041fa9a;
long DAT_0041fbe1;
long DAT_0041fbe7;
long DAT_0041fbf9;
long DAT_0041fbfa;
long DAT_0041fc18;
long DAT_0041fc71;
long DAT_0041fc73;
long DAT_0041fcac;
long DAT_0041fd47;
long DAT_0041fd5d;
long DAT_00624010;
long DAT_00624020;
long DAT_00624030;
long DAT_006245e0;
long DAT_006245e8;
long DAT_006245f8;
long DAT_00624650;
long DAT_00624654;
long DAT_00624658;
long DAT_0062465c;
long DAT_00624680;
long DAT_00624688;
long DAT_00624690;
long DAT_006246a0;
long DAT_006246a8;
long DAT_006246c0;
long DAT_006246c8;
long DAT_00624720;
long DAT_00624b40;
long DAT_00624b48;
long DAT_00624b50;
long DAT_00624b58;
long DAT_00624b60;
long DAT_00624b68;
long DAT_00624b70;
long DAT_00624b78;
long DAT_00624b80;
long DAT_00624cf8;
long DAT_00624d00;
long DAT_00624d08;
long DAT_00624d0c;
long DAT_00624d10;
long DAT_00624d11;
long DAT_00624d14;
long DAT_00624d58;
long DAT_00624d5c;
long DAT_00624d60;
long DAT_00624db8;
long DAT_00624dc0;
long DAT_00624dd0;
long fde_00420d30;
long null_ARRAY_0041df40;
long null_ARRAY_0041eed1;
long null_ARRAY_0041ef40;
long null_ARRAY_0041ef80;
long null_ARRAY_0041f060;
long null_ARRAY_0041f660;
long null_ARRAY_0041fac0;
long null_ARRAY_00420000;
long null_ARRAY_00420160;
long null_ARRAY_00420250;
long null_ARRAY_00624600;
long null_ARRAY_00624640;
long null_ARRAY_006246e0;
long null_ARRAY_00624710;
long null_ARRAY_00624740;
long null_ARRAY_00624bc0;
long null_ARRAY_00624cc0;
long null_ARRAY_00624d20;
long PTR_DAT_006245f0;
long PTR_FUN_00624660;
long PTR_null_ARRAY_00624638;
long PTR_null_ARRAY_00624668;
long register0x00000020;
long stack0x00000008;
void
FUN_004103a0 (undefined8 uParm1, ulong uParm2, undefined8 uParm3)
{
  ulong uVar1;
  uint uVar2;

  uVar1 = (ulong) ((uint) uParm2 & 0x800);
  if ((uParm2 & 0x800) != 0)
    {
      uVar1 = 0x40000;
    }
  uVar2 =
    (uint) uVar1 | (-(uint) ((uParm2 & 0x10) == 0) & 0xfffe0000) + 0x2b0900;
  if ((uParm2 & 0x200) == 0)
    {
      imperfection_wrapper ();	//    FUN_0040aea0(uParm3, (ulong)uVar2);
      return;
    }
  imperfection_wrapper ();	//  FUN_00414ad0(uParm1, uParm3, (ulong)uVar2, uVar1);
  return;
}
