
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61D7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61D7E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D7F0 (_QWORD);
__int64 __fastcall sub_61D7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61D800 (_QWORD, _QWORD);
// __int64 sub_61D808(); weak
__int64 __fastcall sub_61D810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D818 (_QWORD);
__int64 __fastcall sub_61D820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61D828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D830 (_QWORD);
__int64 __fastcall sub_61D838 (_QWORD);
__int64 __fastcall sub_61D848 (_QWORD);
__int64 __fastcall sub_61D850 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D858 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D860 (_QWORD);
__int64 __fastcall sub_61D868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D878 (_QWORD);
__int64 __fastcall sub_61D880 (_QWORD);
__int64 __fastcall sub_61D888 (_QWORD);
double __fastcall sub_61D890 (_QWORD, double);
__int64 __fastcall sub_61D898 (_QWORD);
__int64 __fastcall sub_61D8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D8A8 (_QWORD);
__int64 __fastcall sub_61D8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D8B8 (_QWORD);
__int64 __fastcall sub_61D8C0 (_QWORD);
__int64 __fastcall sub_61D8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61D8D0 (_QWORD);
__int64 __fastcall sub_61D8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61D8E0 (_QWORD, _QWORD);
// __int64 sub_61D8E8(); weak
__int64 __fastcall sub_61D8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D8F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D900 (_QWORD, _QWORD);
__int64 __fastcall sub_61D908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D918 (_QWORD);
__int64 __fastcall sub_61D920 (_QWORD, _QWORD);
// long double sub_61D928(); weak
__int64 __fastcall sub_61D930 (_QWORD);
__int64 __fastcall sub_61D938 (_QWORD);
__int64 __fastcall sub_61D940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D948 (_QWORD, _QWORD);
__int64 __fastcall sub_61D950 (_QWORD, _QWORD);
__int64 __fastcall sub_61D958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D960 (_QWORD, _QWORD);
__int64 __fastcall sub_61D968 (_QWORD, _QWORD);
__int64 __fastcall sub_61D970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D978 (_QWORD, _QWORD);
// __int64 sub_61D980(); weak
__int64 __fastcall sub_61D988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D990 (_QWORD, _QWORD);
double __fastcall sub_61D998 (double, double);
__int64 __fastcall sub_61D9A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61D9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D9B8 (_QWORD);
__int64 __fastcall sub_61D9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D9C8 (_QWORD);
__int64 __fastcall sub_61D9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61D9D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61D9E8 (_QWORD);
long double __fastcall sub_61D9F0 (_QWORD);
__int64 __fastcall sub_61D9F8 (_QWORD);
__int64 __fastcall sub_61DA00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DA08 (_QWORD);
__int64 __fastcall sub_61DA10 (_QWORD);
__int64 __fastcall sub_61DA18 (_QWORD);
__int64 __fastcall sub_61DA20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DA28 (_QWORD);
__int64 __fastcall sub_61DA30 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA38 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA40 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA48 (_QWORD);
__int64 __fastcall sub_61DA50 (_QWORD, _QWORD);
long double __fastcall sub_61DA58 (_QWORD);
double __fastcall sub_61DA68 (_QWORD, double);
__int64 __fastcall sub_61DA70 (_QWORD);
__int64 __fastcall sub_61DA78 (_QWORD);
__int64 __fastcall sub_61DA80 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401EA6 (_QWORD * a1);
signed __int64 sub_401ED0 ();
__int64 sub_401F10 ();
__int64 sub_401FD0 ();
__int64 __fastcall sub_40200E (__int64 a1);
__int64 __fastcall sub_40201C (__int64 a1);
__int64 __fastcall sub_4021B8 (signed int a1, _QWORD * a2);
__int64 __fastcall sub_4022A1 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4023C4 (__int64 a1);
_BOOL8 __fastcall sub_40242E (int a1, signed __int64 * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4028C4 (__int64 a1);
__int64 __fastcall sub_402923 (__int64 a1);
bool __fastcall sub_402967 (unsigned int a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_402A0F (__int64 a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_402A97 (__int64 a1);
signed __int64 __fastcall sub_402AB1 (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_402B4E (__int64 a1, _QWORD * a2, char a3,
				      __int64 a4, int a5, signed int *a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_402EFC (int a1);
_BOOL8 __fastcall sub_402F2F (_BYTE * a1, int a2);
__int64 __fastcall sub_402F68 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402FA2 (__int64 a1);
signed __int64 __fastcall sub_402FEE (__int64 a1, __int64 a2, _BYTE * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_4031ED (__int64 a1, __int64 a2, _BYTE * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
__int64 __fastcall sub_403753 (__int64 * a1, _BYTE * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403893 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4038A3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4039D2 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403A53 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_403B89 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_403C0F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_403D13 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403DF8 (__int64 a1);
signed __int64 __fastcall sub_403E61 (__int64 a1);
signed __int64 sub_403F43 ();
signed __int64 __fastcall sub_403F4E (signed __int64 a1);
__int64 __fastcall sub_40402B (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4040B3 (__int64 a1, int a2);
signed __int64 __fastcall sub_40412A (_BYTE * a1, int a2);
__int64 __fastcall sub_4041CA (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405094 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405307 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405348 (int a1, __int64 a2);
__int64 __fastcall sub_40536C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405400 (__int64 a1, char a2);
__int64 __fastcall sub_40542A (__int64 a1);
__int64 __fastcall sub_405449 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4054E4 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405510 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405539 (__int64 a1);
_QWORD *__fastcall sub_405558 (_QWORD * a1);
signed __int64 __fastcall sub_4055B5 (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_4055E1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405A45 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405B17 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_405BCD ();
__int64 __fastcall sub_405C0E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C28 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405C5D (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405CBE (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405CE8 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 sub_405D53 ();
__int64 __fastcall sub_405D9E (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405E1D (unsigned int a1);
__int64 sub_405E46 ();
__int64 __fastcall sub_405E7A (unsigned int a1);
__int64 __fastcall sub_405EEE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405F72 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406056 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
signed __int64 __fastcall sub_406081 (unsigned int a1, __int64 a2,
				      unsigned int a3, unsigned int a4);
__int64 __fastcall sub_406144 (__int64 a1);
__int64 __fastcall sub_4061A7 (__int64 a1);
void __fastcall sub_4061CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061D9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062A9 (__int64 a1);
__int64 __fastcall sub_4062C8 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4062F3 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_406320 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40635D (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_406470 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4064C5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4064EF (__int64 a1);
signed __int64 __fastcall sub_40658B (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40669B (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067A8 (__int64 a1);
__int64 __fastcall sub_4067F5 (__int64 a1);
__int64 __fastcall sub_406837 (__int64 a1, char a2);
__int64 __fastcall sub_40687A (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40690B (__int64 a1, int a2, char a3);
__int64 __fastcall sub_406998 (__int64 a1);
__int64 __fastcall sub_406A42 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406ADA (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_406E9C (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_406F56 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4070E2 (__int64 a1, __int64 a2);
bool __fastcall sub_407113 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407145 (__int64 a1);
_BOOL8 __fastcall sub_4072BF (__int64 a1);
signed __int64 __fastcall sub_4072F5 (__int64 a1);
__int64 __fastcall sub_407359 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407A3D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407A94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407AEF (__int64 a1, int a2);
__int64 __fastcall sub_407B5F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4084A9 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408688 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4087CF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408881 (__int64 a1);
signed __int64 __fastcall sub_4088BC (__int64 a1, __int64 a2);
__int64 __fastcall sub_408989 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408A9C (_QWORD * a1);
signed __int64 __fastcall sub_408AF2 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_408D28 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408F0C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4094F6 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4095C4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D8D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_409E1D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409E67 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409E8C (__int64 a1, __int64 a2);
__int64 __fastcall sub_409F43 (signed __int64 a1);
signed __int64 __fastcall sub_409F74 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409FF7 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40A027 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40A1EE (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A257 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A27C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A30C (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40A4CD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A5EE (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40A665 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40A6E0 (__int64 a1, __int64 a2);
bool __fastcall sub_40A76B (__int64 a1);
__int64 __fastcall sub_40A787 (__int64 a1);
signed __int64 __fastcall sub_40A7A8 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40A87F (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40A98E ();
__int64 __fastcall sub_40A99B (unsigned int a1);
unsigned __int64 __fastcall sub_40AA6C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AAC3 (__int64 a1, __int64 a2);
bool __fastcall sub_40AB56 (__int64 a1);
__int64 __fastcall sub_40ABC2 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40AC09 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40AC40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AC59 (__int64 a1);
unsigned __int64 __fastcall sub_40AD52 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AE48 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AFB0 (__int64 a1);
__int64 __fastcall sub_40B0DA (__int64 a1);
__int64 __fastcall sub_40B125 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B15A (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40B2EF (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40B4BD (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B6C1 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40BA13 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA5C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BD3B (__int64 a1, int a2);
__int64 __fastcall sub_40BD93 (__int64 a1);
__int64 __fastcall sub_40BDA5 (__int64 a1, int a2);
__int64 __fastcall sub_40BE2D (__int64 a1);
__int64 sub_40BEAF ();
_BYTE *sub_40C262 ();
__int64 __fastcall sub_40C330 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40C441 (int a1, __int64 a2);
__int64 __fastcall sub_40C451 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C4A1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C559 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 sub_40C810 ();
__int64 __fastcall sub_40C85D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40CAA9 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40D589 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40D7F7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D9E2 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40DDA1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40E5B4 ();	// weak
unsigned __int64 __fastcall sub_40E5FE (int a1, double a2);
signed __int64 __fastcall sub_40E650 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E9E2 (double a1);
_BOOL8 __fastcall sub_40EDBA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EE13 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40F0D6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416540 (__int64 a1, int a2);
__int64 __fastcall sub_41655C (int a1);
double __fastcall sub_41657B (int *a1, double a2);
long double __fastcall sub_41661C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_4166DB (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_416701 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416735 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416770 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4167C1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4167DC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416F7C (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_418232 (double a1);
_BOOL8 sub_41826D ();
void (*sub_4182A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_4186E0[736] =
  { 0, 0, 0, 1, 2, 2, 544830036, 544417063, 1931816750, 1869881383,
1835364896, 543520367, 543516788, 1701603686, 779298080, 10, 544830036, 544417063, 1701326125,
539455596, 544370534, 1701998445, 1718511904, 1634562671, 1852795252, 2606, 1734439765,
622869093, 1331372147, 1330205776, 774790478, 1180377134, 1564822601, 170798638, 0, 0,
1869440338, 673211766, 1768713845, 539585390, 543516788, 1162627398, 774468392, 538970634,
539780653, 1868967213, 543515506, 538976288, 538976288, 1734942752, 1701998446, 1852796448,
1936291941, 1953391988, 1818846752, 1629516645, 1629512814, 1836410738, 1937010277, 1701716012,
544367990, 1836020336, 537556080, 543763744, 538976288, 538976288, 538976288, 538976288,
1881153568, 1886220146, 1700929652, 1701998438, 1702257952, 1914730866, 1987013989, 683105,
1227694112, 538976288, 538976288, 538976288, 538976288, 538976288, 1836020336, 1864397936,
543515502, 1868981602, 1914725746, 1987013989, 543649385, 1701998445, 1634235424, 1752440942,
543516018, 1701603686, 1864379507, 538970738, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 1852139639, 1835364896, 1852405359, 1701978215, 1936880995, 1818588777,
1814051705, 544437093, 1920233065, 1986622325, 1752440933, 757100129, 537537641, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 1768453920, 1931502956, 1819044212,
1986619168, 543649385, 1953460848, 1769235301, 1629515375, 1852399975, 1830843507, 544502639,
1953720685, 1936026465, 538976266, 757080096, 1953392941, 1667330661, 1702259060, 1213676891,
542985797, 1869770784, 544501869, 1868784481, 1852400754, 1869881447, 1162368800, 1847605838,
1919252069, 1852776492, 673211747, 740903213, 175271712, 538976288, 538976288, 538976288,
538976288, 538976288, 538976288, 1818304544, 1937334647, 1764567072, 1998601001, 1869116521,
1461744757, 743327048, 1869770784, 544501869, 1635216481, 684921, 538976288, 757932064,
761622127, 1701603686, 1937339181, 544040308, 1701345056, 1701978222, 1769369453, 1629513582,
1701406752, 1668440434, 1914730856, 1920295781, 1702259059, 539785580, 1885956979, 2037276960,
538976266, 538976288, 538976288, 538976288, 538976288, 538976288, 1679826976, 1667592809,
2037542772, 1634235424, 1936269428, 544108320, 1768300641, 1931502956, 1702130553, 1768169581,
1919247974, 544501349, 1836020326, 538976266, 538976288, 538976288, 538976288, 538976288,
538976288, 1948262432, 544498024, 1948280431, 1663067496, 1701999215, 1852797043, 1735289188,
1836016416, 1684955501, 1852402720, 1918967909, 1701672295, 685166, 538976288, 757932064,
1882025838, 1702061426, 761624178, 1953460082, 1868832800, 1953459744, 1701999648, 656438369,
1931487023, 1768121712, 2037148769, 538976266, 757080096, 1701998637, 1987208563, 1869753701,
538997871, 544171040, 544501614, 1869440370, 656434550, 673195823, 1634100580, 695495797,
757080074, 757083250, 757083218, 1667592749, 1769173621, 538994038, 1835364896, 543520367,
1701996900, 1919906915, 544433513, 543452769, 1768253556, 1868767346, 1852142702, 1914729332,
1920295781, 1702259059, 537557356, 744762656, 1680682272, 538997353, 538976288, 538976288,
1914708000, 1987013989, 1835343973, 544830576, 1701996900, 1919906915, 175334761, 1982668832,
757932076, 1651664246, 543519599, 538976288, 538976288, 1819310181, 544106849, 1952540791,
544434464, 1852400994, 1868832871, 681326, 538976288, 757932064, 1886152040, 538976288,
1936286752, 2036427888, 1768453152, 1701322867, 1629515884, 1696621678, 175401336, 0, 538976288,
757932064, 1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393, 1868983913,
1952542066, 544108393, 543452769, 1953069157, 10, 544817674, 1634100580, 745827445, 544043552,
1936027492, 1953459744, 1835364896, 543520367, 1701996900, 1919906915, 779314537, 1934958624,
1752440933, 757932133, 1969448306, 1986622322, 757604453, 1919885426, 693251360, 1953525514,
544108393, 1914728308, 1987013989, 1634017381, 1814063203, 1702130537, 1768169572, 1952671090,
746156655, 1869575200, 1818304556, 543649391, 1752459639, 1819042080, 543584032, 544437353,
1953394531, 1937010277, 2606, 0, 544166922, 1869440370, 1629513078, 1818846752, 1752637541,
543519599,
  1701667182, 1635021600, 544437362, 1752459639, 656433440, 539764525,
    544370534, 1835104357, 543517808, 1868967207, 170665839, 543519605,
    543518319, 1948280431, 1702061416, 1836016416, 1684955501, 537541235,
    544417056, 757083437, 175075174, 622862346, 791552115, 1869571629, 10, 0,
    1953451530, 1752440933, 1763734625, 1870209126, 1937055861, 1836195941,
    544175136, 1869440370, 1629513078, 1818846752, 1763716197, 1768759412,
    544499815, 1881171298, 1769173871, 543517794, 1914728308, 1987011429,
    1930064485, 543518063, 1763731055, 1663071092, 1702129263, 745763950,
    1986619168, 1931505253, 1768318581, 1852139875, 2019893364, 1953654128,
    543519593, 795111009, 1948283503, 778399081, 1866866720, 1919361138,
    1702125925, 1935739506, 1634891123, 543515502, 1952540788, 1701344288,
    1852793632, 1953391988, 1918967923, 1920213093, 544828533, 1701998197,
    1702260579, 1818386802, 1663052901, 1769172591, 544367972, 1852404597,
    1752375399, 778331506, 1836187658, 1764568320, 1919251566, 1769235297,
    755000694, 762277421, 1936028272, 1702261349, 1869574701, 116, 544567161,
    544825709, 544501614, 1919050337, 1634301541, 1948280180, 757097832,
    762277421, 1936028272, 1702261349, 1869574701, 1886330996, 1852795252,
    1986085888, 1293968489, 1699439457, 1701411438, 1969311744, 1968316524,
    7235938, 544041290, 1702454605, 1735289202, 1667846656, 1685217640,
    539905312, 1818326099, 1851878764, 1768317952, 1380546162, 1936289024,
    1735289203, 1701867296, 1684955506, 12032, 0, 1818845542, 1948279909,
    1701257327, 1952522356, 1651077748, 1936028789, 543584032, 29477,
    540701477, 1869440370, 622880118, 1629517164, 1836410738, 544501349,
    1969448306, 1986622322, 1064922213, 32, 540701477, 1869440370, 622880118,
    1629517164, 1836410738, 1937010277, 1667592736, 1769173621, 2037146998,
    620765247, 1914714739, 1987013989, 1814372453, 1918967925, 1701672295,
    541029486, 980624640, 1835364896, 543520367, 544566309, 1969713761,
    1953391981, 2113395, 795046515, 1663987058, 1279350272, 1398752329,
    1431585108, 1932009555, 1970561396, 1828727155, 7235937, 1852727651,
    1914729583, 1987013989, 1931812965, 0, 0, 540701477, 1668506980,
    543452773, 1869901417, 1769109280, 1882023284, 1702129522, 1684370531,
    1919509536, 1869898597, 622885234, 2113395, 540701477, 1668506980,
    543452773, 1869901417, 1919509536, 1869898597, 622885234, 2113395,
    540701477, 1869440370, 1998611830, 1702127986, 1869770797, 1952671092,
    622879845, 1931812979, 620765247, 1914714739, 1987013989, 1931812965,
    1064510752, 1701969952, 1702260589, 1768169572, 1952671090, 544830063,
    684837, 1869440370, 543450486, 684837, 771763758, 0, 1969644914,
    1735289203, 544175136, 1869440370, 622880118, 1919885427, 544417056,
    1701996900, 1919906915, 1931491961, 1886415211, 543649385, 788558629, 0,
    1763734633, 1633951859, 1919248238, 544437615, 1864396660, 1634887024,
    1914725748, 1920295781, 1702259059, 1864399212, 1931812974, 0, 1763734633,
    1633951859, 1919248238, 544437615, 1864396660, 1634887024, 1914725748,
    1920295781, 1702259059, 1864399212, 1931812974, 1634936864, 1629513069,
    1931812979, 41, 0, 543519605, 1869491501, 1701998637, 1987208563,
    1869753701, 1948284015, 1986994287, 1769108069, 1948280164, 544434536,
    1818845542, 1701208435, 0, 0, 1885956979, 1735289200, 745743648,
    1852404512, 1763730787, 544417652, 1629515375, 1718182944, 1701995878,
    1679848558, 1667855973, 101, 1314013527, 977751625, 1919501088,
    1634497891, 1768169586, 1952671090, 544830063, 1970435187, 1920300131,
    1409953381, 544434536, 1869442145, 1663071347, 1635021413, 2037149289,
    1634037024, 1948283758, 544498024, 544567161, 1702257000, 1663066400,
    1970434671, 1684370544, 1818846752, 2037588069, 1835365491, 1330514478,
    1497778516, 1431263520, 1498619986, 1296389203, 1312902432, 1380271937,
    1750338094, 1868963941, 2003790956, 543649385, 1701996900, 1919906915,
    1936269433, 1918988320, 1718558836, 1701344288, 1668899616, 171599212,
    1931812896, 1920204810, 1919252065, 543973747, 1818845542, 540697701,
    1644196645, 1663919989, 1969582703, 1936484724, 1970169664, 1735552814, 0,
    2019913333, 1952671088, 1713398885, 1970039137, 540697970, 1601401958,
    1868983913, 979641661, 175318304, 1634036848, 1914725747, 1919905893,
    1869881460, 7546144
};				// idb

_UNKNOWN unk_419588;		// weak
_UNKNOWN unk_419596;		// weak
_UNKNOWN unk_4195A5;		// weak
_UNKNOWN unk_4195A7;		// weak
_UNKNOWN unk_4195A9;		// weak
_UNKNOWN unk_419FEE;		// weak
_UNKNOWN unk_41A008;		// weak
_UNKNOWN unk_41A300;		// weak
_UNKNOWN unk_41A348;		// weak
_UNKNOWN unk_41A349;		// weak
_UNKNOWN unk_41A34B;		// weak
_UNKNOWN unk_41A355;		// weak
int dword_41A780[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61D000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															 // weak
__int64 qword_61D460 = 4297490LL;	// weak
__int64 qword_61D468 = 4208787LL;	// weak
int dword_61D470 = 1;		// weak
int dword_61D4F8 = 1;		// weak
int dword_61D4FC = 1;		// weak
int dword_61D500 = 63;		// weak
__int64 qword_61D540;		// weak
__int64 qword_61D548;		// weak
__int64 qword_61D550;		// weak
__int64 qword_61D560;		// weak
__int64 qword_61D568;		// weak
_UNKNOWN unk_61D5D0;		// weak
__int64 qword_61D5E0;		// weak
__int64 qword_61D5E8;		// weak
char byte_61D5F0;		// weak
__int64 qword_61D5F8;		// weak
char byte_61D740;		// weak
char byte_61D741;		// weak
int dword_61D760;		// weak
int dword_61D764;		// weak
int dword_61D768;		// weak
__int64 qword_61D770;		// weak
int dword_61D798;		// weak
__int64 qword_61D7A0;		// weak
int dword_61D7A8;		// weak
int dword_61D7B0;		// weak
__int64 (*qword_61D7B8) ();	// weak
__int64 qword_61D7C8;		// weak

//----- (0000000000401908) ----------------------------------------------------


//----- (0000000000401E90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4021B8 (signed int a1, _QWORD * a2)
{
  __int64 v2;			// rax
  __int64 result;		// rax
  __int64 v4;			// [rsp+10h] [rbp-B0h]
  _BYTE *v5;			// [rsp+A0h] [rbp-20h]
  unsigned int i;		// [rsp+ACh] [rbp-14h]

  for (i = 1;; ++i)
    {
      result = i;
      if ((signed int) i >= a1)
	break;
      v5 = (_BYTE *) a2[i];
      if (*v5 == 45 && v5[1]
	  && !(unsigned int) sub_409E8C ((__int64) v5, (__int64) & v4))
	{
	  sub_405348 (4, (__int64) v5);
	  v2 = sub_405307 (1u, 3, (__int64) v5);
	  return sub_61D8F8 (qword_61D560, 4294392LL, *a2, v2);
	}
    }
  return result;
}
