
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126F0 (_QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD, _QWORD);
// __int64 sub_612710(); weak
__int64 __fastcall sub_612720 (_QWORD);
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612738 (_QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612750 (_QWORD);
// __int64 sub_612758(); weak
__int64 __fastcall sub_612760 (_QWORD);
__int64 __fastcall sub_612768 (_QWORD, double);
__int64 __fastcall sub_612770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD);
__int64 __fastcall sub_612788 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612790 (_QWORD, _QWORD);
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127B0 (_QWORD, _QWORD);
// __int64 sub_6127B8(); weak
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD);
// __int64 sub_6127D8(); weak
__int64 __fastcall sub_6127E0 (_QWORD);
// long double sub_6127E8(); weak
__int64 __fastcall sub_6127F0 (_QWORD);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD);
// __int64 sub_612810(); weak
__int64 __fastcall sub_612818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD);
__int64 __fastcall sub_612828 (_QWORD, _QWORD);
__int64 __fastcall sub_612830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612838 (_QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612848 (_QWORD, _QWORD);
double __fastcall sub_612850 (double, double);
__int64 __fastcall sub_612858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_612860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD);
__int64 __fastcall sub_612870 (_QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD);
__int64 __fastcall sub_612890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612898 (_QWORD);
__int64 __fastcall sub_6128A0 (_QWORD);
long double __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD);
__int64 __fastcall sub_6128B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128C0 (_QWORD);
__int64 __fastcall sub_6128C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6128D0 (_QWORD);
__int64 __fastcall sub_6128D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128F0 (_QWORD, _QWORD);
double __fastcall sub_6128F8 (_QWORD);
double __fastcall sub_612908 (_QWORD);
__int64 __fastcall sub_612910 (_QWORD);
__int64 __fastcall sub_612918 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A56 (_QWORD * a1);
signed __int64 sub_401A80 ();
__int64 sub_401AC0 ();
__int64 sub_401B80 ();
__int64 __fastcall sub_401BBE (double a1);
__int64 __fastcall sub_401BFB (__int64 a1, signed __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401C7A (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401CDB (unsigned int a1, unsigned __int64 a2);
double __fastcall sub_401D56 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401DCC (__int64 a1, unsigned __int64 a2, char a3,
			       char a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int16 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36,
			       unsigned __int64 a37);
void __fastcall sub_402C60 (unsigned int a1);
__int64 __fastcall sub_40331E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4033C4 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
_BYTE *__fastcall sub_403429 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4034B4 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4034F0 (signed __int64 a1);
_DWORD *__fastcall sub_403585 (_DWORD * a1, int a2);
__int64 __fastcall sub_4035B5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40366D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404424 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4045C6 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4045FA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404628 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404640 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046C9 (__int64 a1, char a2);
__int64 __fastcall sub_4046E2 (__int64 a1);
__int64 __fastcall sub_4046F5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404784 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404797 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047AC (__int64 a1);
__int64 __fastcall sub_4047C2 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404823 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404AB2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B37 (signed __int64 a1);
__int64 __fastcall sub_404B51 (__int64 a1, signed __int64 a2);
__int64 sub_404B84 ();
__int64 __fastcall sub_404BAC (double);	// weak
__int64 __fastcall sub_404C89 (double a1);
__int64 __fastcall sub_404CAA (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_404D08 (signed __int64 a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_405051 ();
__int64 __fastcall sub_40507E (__int64 a1);
__int64 __fastcall sub_405115 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051E8 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4052A7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405762 ();		// weak
__int64 sub_405BDE ();
__int64 sub_405C34 ();
__int64 __fastcall sub_405C4A (signed __int64 a1);
unsigned __int64 __fastcall sub_405C64 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_405CC9 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_405DC1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405DEF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405EBC (__int64 a1, __int64 a2);
__int64 sub_405F1D ();
__int64 __fastcall sub_405F25 (__int64 a1);
_BYTE *__fastcall sub_405FB3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4062EE (__int64 a1, __int64 a2);
__int64 __fastcall sub_406371 (__int64 a1);
__int64 sub_406401 ();
__int64 sub_406414 ();
_BOOL8 __fastcall sub_406422 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406469 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40658D ();
signed __int64 __fastcall sub_4065BF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4067CC (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406DAF (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4073C7 ();	// weak
signed __int64 __fastcall sub_40758D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4077A0 ();	// weak
__int64 __fastcall sub_407941 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D4DE (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D526 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D5A7 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D9CC (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E531 (double a1);
_BOOL8 sub_40E559 ();
void (*sub_40E590 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F04F;		// weak
_UNKNOWN unk_40FF33;		// weak
_UNKNOWN unk_410087;		// weak
_UNKNOWN unk_410094;		// weak
_UNKNOWN unk_4100B8;		// weak
int dword_410520[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_612000 = -1LL;	// weak
															 // weak
char byte_6123E0 = '\x01';	// weak
int dword_6123F0 = 1;		// weak
__int64 qword_612438 = 6366272LL;	// weak
__int64 qword_612440 = 256LL;	// weak
__int64 qword_612448 = 6366528LL;	// weak
int dword_612450 = 1;		// weak
int dword_612454 = 63;		// weak
int dword_612458 = 1;		// weak
int dword_61245C = 1;		// weak
__int64 qword_612480;		// weak
__int64 qword_612490;		// weak
__int64 qword_6124A0;		// weak
__int64 qword_6124A8;		// weak
char byte_612510;		// weak
char byte_612511;		// weak
char byte_612512;		// weak
char byte_612513;		// weak
char byte_612518;		// weak
__int64 qword_612520;		// weak
__int64 qword_612528;		// weak
int dword_612680;		// weak
int dword_612684;		// weak
int dword_612688;		// weak
__int64 qword_612690;		// weak
__int64 qword_6126B8;		// weak
__int64 qword_6126D8;		// weak

//----- (0000000000401598) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401CDB (unsigned int a1, unsigned __int64 a2)
{
  unsigned __int64 v2;		// rbx
  unsigned __int64 v3;		// rdx
  __int64 v4;			// rax
  void *retaddr;		// [rsp+418h] [rbp+0h]

  v2 = a2;
  if (!a2)
    return 0LL;
  while (1)
    {
      v3 = 1024LL;
      if (v2 <= 0x400)
	v3 = v2;
      v4 = sub_4047C2 (a1, (__int64) & retaddr, v3);
      if (v4 == -1)
	return 1LL;
      v2 -= v4;
      if (v2)
	{
	  if (!v4)
	    break;
	}
      sub_401C7A (&retaddr, v4);
      if (v2 == 0)
	return 0LL;
    }
  return 2LL;
}
