
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FD28 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD30 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD40 (_QWORD, _QWORD);
// __int64 sub_60FD48(void); weak
__int64 __fastcall sub_60FD58 (_QWORD);
__int64 __fastcall sub_60FD60 (_QWORD);
__int64 __fastcall sub_60FD68 (_QWORD);
__int64 __fastcall sub_60FD70 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD88 (_QWORD);
// __int64 sub_60FD90(void); weak
__int64 __fastcall sub_60FD98 (_QWORD);
__int64 __fastcall sub_60FDA0 (_QWORD, double);
__int64 __fastcall sub_60FDA8 (_QWORD);
__int64 __fastcall sub_60FDB0 (_QWORD);
__int64 __fastcall sub_60FDB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60FDC8(void); weak
__int64 __fastcall sub_60FDE0 (_QWORD, _QWORD);
// __int64 sub_60FDE8(void); weak
__int64 __fastcall sub_60FDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE10 (_QWORD);
// long double sub_60FE18(void); weak
__int64 __fastcall sub_60FE20 (_QWORD);
__int64 __fastcall sub_60FE28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE30 (_QWORD, _QWORD);
// __int64 sub_60FE38(void); weak
__int64 __fastcall sub_60FE40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE48 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE50 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE58 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE68 (_QWORD);
__int64 __fastcall sub_60FE70 (_QWORD, _QWORD);
double __fastcall sub_60FE78 (double, double);
__int64 __fastcall sub_60FE88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE98 (_QWORD);
__int64 __fastcall sub_60FEA0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEB0 (_QWORD);
__int64 __fastcall sub_60FEB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FEC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FEC8 (_QWORD);
__int64 __fastcall sub_60FED0 (_QWORD);
long double __fastcall sub_60FED8 (_QWORD);
__int64 __fastcall sub_60FEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEE8 (_QWORD);
__int64 __fastcall sub_60FEF0 (_QWORD);
__int64 __fastcall sub_60FEF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FF00 (_QWORD);
__int64 __fastcall sub_60FF08 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF18 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF20 (_QWORD, _QWORD);
double __fastcall sub_60FF28 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FF38 (_QWORD);
__int64 __fastcall sub_60FF40 (_QWORD);
__int64 __fastcall sub_60FF48 (_QWORD, _QWORD);
__int64 sub_4019F0 (void);	// weak
__int64 start ();
__int64 __fastcall sub_401CD0 (_QWORD * a1);
signed __int64 sub_401D00 ();
__int64 sub_401D40 ();
__int64 sub_401E00 ();
__int64 __fastcall sub_401E40 (unsigned __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned int a9, __int64 a10,
			       __int64 * a11);
__int64 __fastcall sub_4022D0 (__int64 a1, _QWORD * a2);
void __fastcall sub_4024F0 (unsigned int a1);
signed __int64 __fastcall sub_402720 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4027B0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4027E0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402880 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4028F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4029C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038C0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403A70 (_QWORD);	// weak
__int64 __fastcall sub_403B10 (__int64 a1);
__int64 __fastcall sub_403B30 (_QWORD, _QWORD, _QWORD);	// weak
void *__fastcall sub_403BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403E90 ();	// weak
__int64 __fastcall sub_403F20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403F40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F80 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403FB0 (__int64 a1);
__int64 sub_403FD0 ();
__int64 __fastcall sub_404000 (__int64 a1);
__int64 sub_4040B0 ();
__int64 __fastcall sub_4040F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4041D0 (__int64 a1);
__int64 __fastcall sub_404260 (__int64 a1);
__int64 sub_4042F0 ();
__int64 __fastcall j__sub_60FE00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404310 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4043F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404970 (void);	// weak
__int64 sub_404EC0 ();
__int64 sub_404F20 ();
__int64 __fastcall sub_404F40 (signed __int64 a1);
unsigned __int64 __fastcall sub_404F60 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404FD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405010 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4050E0 (__int64 a1, __int64 a2);
__int64 sub_405150 ();
signed __int64 __fastcall sub_405160 (__int64 a1);
_BYTE *__fastcall sub_405200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405550 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4056B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405920 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405EE0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406480 ();	// weak
__int64 __fastcall sub_406600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406820 (_QWORD);	// weak
__int64 __cdecl sub_406990 (_QWORD);	// weak
signed __int64 __fastcall sub_40BF60 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BFA0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C020 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C240 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CE90 (double a1);
bool sub_40CEC0 ();
void (*sub_40CF00 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CF4A;		// weak
_UNKNOWN unk_40CFF7;		// weak
_UNKNOWN unk_40D4D0;		// weak
_UNKNOWN unk_40DE40;		// weak
_UNKNOWN unk_40DF9C;		// weak
_UNKNOWN unk_40DFC0;		// weak
int dword_40E2A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F648 = -1LL;	// weak
char byte_60FA20 = '\n';	// weak
int dword_60FA30 = 1;		// weak
__int64 qword_60FA78 = 6355584LL;	// weak
__int64 qword_60FA80 = 256LL;	// weak
__int64 qword_60FA88 = 6355840LL;	// weak
int dword_60FA90 = 1;		// weak
int dword_60FA94 = 63;		// weak
int dword_60FA98 = 1;		// weak
int dword_60FA9C = 1;		// weak
__int64 qword_60FAC0;		// weak
__int64 qword_60FAC8;		// weak
__int64 qword_60FAD0;		// weak
__int64 qword_60FAE0;		// weak
__int64 qword_60FAE8;		// weak
__int64 qword_60FB50;		// weak
__int64 qword_60FB58;		// weak
char byte_60FB61;		// weak
char byte_60FB68;		// weak
__int64 qword_60FB70;		// weak
__int64 qword_60FB78;		// weak
int dword_60FCC0;		// weak
int dword_60FCC4;		// weak
int dword_60FCC8;		// weak
__int64 qword_60FCD0;		// weak
__int64 qword_60FCF8;		// weak
__int64 qword_60FD18;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------


//----- (0000000000401A10) ----------------------------------------------------


//----- (0000000000401CB5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4024F0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60FDF0 (qword_60FAE0, 4247632LL, qword_60FB78);
  while (1)
    {
      sub_60FED0 (a1);
    LABEL_4:
      sub_60FD30 (4247672LL, qword_60FB78);
      v1 = qword_60FAC0;
      sub_60FDF8 (4247712LL, qword_60FAC0);
      sub_60FDF8 (4247832LL, v1);
      sub_60FDF8 (4247888LL, v1);
      sub_60FDF8 (4247968LL, v1);
      sub_60FDF8 (4248112LL, v1);
      sub_60FDF8 (4248176LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60FDF8 (4248224LL, v2);
      retaddr = 4247397LL;
      v4 = 4247397LL;
      do
	{
	  if (!(unsigned int) sub_60FE70 (4247399LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60FD30 (4247512LL, 4247498LL);
      v7 = sub_60FEA0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60FE28 (v7, 4247535LL, 3LL))
	{
	  v5 = 4247399LL;
	  goto LABEL_15;
	}
      sub_60FD30 (4248392LL, 4248280LL);
    LABEL_17:
      v5 = 4247399LL;
    LABEL_11:
      sub_60FD30 (4248424LL, v5);
    }
  sub_60FD30 (4247512LL, 4247498LL);
  v6 = sub_60FEA0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60FE28 (v6, 4247535LL, 3LL))
  LABEL_15:
    sub_60FD30 (4248320LL, 4247399LL);
  sub_60FD30 (4248392LL, 4248280LL);
  if (v5 != 4247399)
    goto LABEL_11;
  goto LABEL_17;
}
