
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611828 (_QWORD, _QWORD);
__int64 __fastcall sub_611830 (_QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD);
__int64 __fastcall sub_611848 (_QWORD, _QWORD);
// __int64 sub_611850(void); weak
__int64 __fastcall sub_611860 (_QWORD);
__int64 __fastcall sub_611868 (_QWORD);
__int64 __fastcall sub_611870 (_QWORD);
__int64 __fastcall sub_611878 (_QWORD, _QWORD);
__int64 __fastcall sub_611880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611890 (_QWORD);
__int64 __fastcall sub_611898 (_QWORD);
// __int64 sub_6118A0(void); weak
__int64 __fastcall sub_6118A8 (_QWORD);
__int64 __fastcall sub_6118B0 (_QWORD, double);
__int64 __fastcall sub_6118B8 (_QWORD);
__int64 __fastcall sub_6118C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118C8 (_QWORD);
__int64 __fastcall sub_6118D0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6118D8(void); weak
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD);
// __int64 sub_6118F8(void); weak
__int64 __fastcall sub_611900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611908 (_QWORD, _QWORD);
__int64 __fastcall sub_611910 (_QWORD, _QWORD);
__int64 __fastcall sub_611920 (_QWORD);
// long double sub_611928(void); weak
__int64 __fastcall sub_611930 (_QWORD);
__int64 __fastcall sub_611938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611948 (_QWORD, _QWORD);
// __int64 sub_611950(void); weak
__int64 __fastcall sub_611958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611960 (_QWORD, _QWORD);
__int64 __fastcall sub_611968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611970 (_QWORD);
__int64 __fastcall sub_611978 (_QWORD, _QWORD);
__int64 __fastcall sub_611980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611988 (_QWORD);
__int64 __fastcall sub_611990 (_QWORD, _QWORD);
__int64 __fastcall sub_611998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119A8 (_QWORD, _QWORD);
double __fastcall sub_6119B8 (double, double);
__int64 __fastcall sub_6119C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119D8 (_QWORD);
__int64 __fastcall sub_6119E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119F0 (_QWORD);
__int64 __fastcall sub_6119F8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_611A00(void); weak
__int64 __fastcall sub_611A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611A10 (_QWORD, _QWORD);
__int64 __fastcall sub_611A18 (_QWORD);
long double __fastcall sub_611A20 (_QWORD);
__int64 __fastcall sub_611A28 (_QWORD);
__int64 __fastcall sub_611A30 (_QWORD);
__int64 __fastcall sub_611A38 (_QWORD);
__int64 __fastcall sub_611A40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611A48 (_QWORD);
__int64 __fastcall sub_611A50 (_QWORD, _QWORD);
__int64 __fastcall sub_611A58 (_QWORD, _QWORD);
__int64 __fastcall sub_611A60 (_QWORD, _QWORD);
__int64 __fastcall sub_611A68 (_QWORD, _QWORD);
double __fastcall sub_611A70 (_QWORD, _QWORD);
__int64 __fastcall sub_611A78 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611A80 (_QWORD);
__int64 __fastcall sub_611A88 (_QWORD);
__int64 __fastcall sub_611A90 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F70 (_QWORD * a1);
signed __int64 sub_401FA0 ();
__int64 sub_401FE0 ();
__int64 sub_4020A0 ();
__int64 __fastcall sub_4020E0 (__int64 a1, signed __int64 a2, char a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       char a8, __int64 a9, char a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23);
__int64 __fastcall sub_402300 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402350 (signed __int64 a1);
__int64 __fastcall sub_4023B0 ();	// weak
__int64 __fastcall sub_402870 ();	// weak
void __fastcall sub_402E10 (unsigned int a1);
__int64 __fastcall sub_403060 (__int64 a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_403100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_403110 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4031A0 (__int64 a1);
signed __int64 __fastcall sub_403240 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4032E0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403380 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4033F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043C0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404570 (_QWORD);	// weak
__int64 __fastcall sub_404610 (__int64 a1);
__int64 __fastcall sub_404630 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_4046E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4049B0 ();	// weak
__int64 __fastcall sub_404A40 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404A60 (__int64 a1, __int64 a2);
__int64 sub_404AA0 ();
__int64 __fastcall sub_404AD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B60 (__int64 a1);
__int64 sub_404C10 ();
__int64 __fastcall sub_404C50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404E10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405390 (void);	// weak
__int64 sub_4058E0 ();
__int64 sub_405940 ();
__int64 sub_405960 ();
__int64 __fastcall sub_405990 (signed __int64 a1);
unsigned __int64 __fastcall sub_4059B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_405A20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A80 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_405C70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405CB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D00 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_405D70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405E40 (__int64 a1, __int64 a2);
__int64 sub_405EB0 ();
_BYTE *__fastcall sub_405EC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406210 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062A0 (__int64 a1, __int64 a2);
__int64 sub_406330 ();
__int64 __fastcall j__sub_611918 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406350 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4064B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406720 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406CE0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407280 ();	// weak
__int64 __fastcall sub_407400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407620 (_QWORD);	// weak
__int64 __cdecl sub_407790 (_QWORD);	// weak
signed __int64 __fastcall sub_40CD60 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CDA0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CE20 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D040 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DC90 (double a1);
bool sub_40DCC0 ();
void (*sub_40DD00 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E80F;		// weak
_UNKNOWN unk_40E820;		// weak
_UNKNOWN unk_40F1C0;		// weak
_UNKNOWN unk_40F30F;		// weak
_UNKNOWN unk_40F314;		// weak
_UNKNOWN unk_40F338;		// weak
int dword_40F620[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_611000 = -1LL;	// weak
														      // weak
char byte_611429 = 'x';		// weak
int dword_611438 = 1;		// weak
_UNKNOWN unk_611440;		// weak
__int64 qword_611478 = 6362240LL;	// weak
__int64 qword_611480 = 256LL;	// weak
__int64 qword_611488 = 6362688LL;	// weak
int dword_611490 = 1;		// weak
int dword_611494 = 63;		// weak
int dword_611498 = 1;		// weak
int dword_61149C = 1;		// weak
__int64 qword_6114A0 = 6363072LL;	// weak
__int64 qword_6114C0;		// weak
__int64 qword_6114D0;		// weak
__int64 qword_6114E0;		// weak
__int64 qword_6114E8;		// weak
__int64 qword_6115C0;		// weak
char byte_6115D0;		// weak
char byte_6115D1;		// weak
char byte_6115D3;		// weak
char byte_6115D4;		// weak
int dword_6115E0;		// weak
_UNKNOWN unk_611610;		// weak
char byte_611618;		// weak
__int64 qword_611620;		// weak
__int64 qword_611628;		// weak
int dword_611780;		// weak
int dword_611784;		// weak
int dword_611788;		// weak
__int64 qword_611790;		// weak
__int64 qword_6117F8;		// weak
__int64 qword_611818;		// weak

//----- (0000000000401728) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (0000000000401F5A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402E10 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_611900 (qword_6114E0, 4251624LL, qword_611628);
  while (1)
    {
      sub_611A18 (a1);
    LABEL_4:
      sub_611838 (4251664LL, qword_611628);
      v1 = qword_6114C0;
      sub_611910 (4251712LL, qword_6114C0);
      sub_611910 (4251776LL, v1);
      sub_611910 (4251976LL, v1);
      sub_611910 (4252032LL, v1);
      sub_611910 (4252224LL, v1);
      sub_611910 (4252448LL, v1);
      sub_611910 (4252616LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_611910 (4252664LL, v2);
      sub_611838 (4252720LL, 4251223LL);
      retaddr = 4251202LL;
      v4 = 4251202LL;
      do
	{
	  if (!(unsigned int) sub_6119A8 (4251204LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_611838 (4251345LL, 4251331LL);
      v7 = sub_6119E0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_611938 (v7, 4251368LL, 3LL))
	{
	  v5 = 4251204LL;
	  goto LABEL_15;
	}
      sub_611838 (4252960LL, 4252848LL);
    LABEL_17:
      v5 = 4251204LL;
    LABEL_11:
      sub_611838 (4252992LL, v5);
    }
  sub_611838 (4251345LL, 4251331LL);
  v6 = sub_6119E0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_611938 (v6, 4251368LL, 3LL))
  LABEL_15:
    sub_611838 (4252888LL, 4251204LL);
  sub_611838 (4252960LL, 4252848LL);
  if (v5 != 4251204)
    goto LABEL_11;
  goto LABEL_17;
}
