
#include "date.h"

long null_ARRAY_0062841_0_8_;
long null_ARRAY_0062841_8_8_;
long null_ARRAY_006285c_0_8_;
long null_ARRAY_006285c_16_8_;
long null_ARRAY_006285c_24_8_;
long null_ARRAY_006285c_32_8_;
long null_ARRAY_006285c_40_8_;
long null_ARRAY_006285c_48_8_;
long null_ARRAY_006285c_8_8_;
long null_ARRAY_0062870_0_4_;
long null_ARRAY_0062870_16_8_;
long null_ARRAY_0062870_4_4_;
long null_ARRAY_0062870_8_4_;
long DAT_004207cb;
long DAT_00420885;
long DAT_00420903;
long DAT_00420949;
long DAT_00421dd6;
long DAT_00421de7;
long DAT_00421de9;
long DAT_00421f99;
long DAT_00421fac;
long DAT_0042217a;
long DAT_00422192;
long DAT_004225c7;
long DAT_004225ca;
long DAT_004225ce;
long DAT_00422629;
long DAT_0042264f;
long DAT_00422654;
long DAT_00422b00;
long DAT_00423050;
long DAT_00423d35;
long DAT_00423d38;
long DAT_00423d79;
long DAT_00423e4b;
long DAT_00423e50;
long DAT_00423f19;
long DAT_0042406d;
long DAT_00424680;
long DAT_0042473c;
long DAT_00424780;
long DAT_004248de;
long DAT_004248e2;
long DAT_004248e7;
long DAT_004248e9;
long DAT_00424f53;
long DAT_00425320;
long DAT_00425338;
long DAT_0042533d;
long DAT_004253a7;
long DAT_00425438;
long DAT_0042543b;
long DAT_00425489;
long DAT_00425501;
long DAT_00425b30;
long DAT_00425ba0;
long DAT_00425ba1;
long DAT_00627fa0;
long DAT_00627fb0;
long DAT_00627fc0;
long DAT_006283f0;
long DAT_00628400;
long DAT_00628478;
long DAT_0062847c;
long DAT_00628480;
long DAT_006284c0;
long DAT_00628500;
long DAT_00628508;
long DAT_00628510;
long DAT_00628520;
long DAT_00628528;
long DAT_00628540;
long DAT_00628548;
long DAT_00628590;
long DAT_00628598;
long DAT_006285a0;
long DAT_006285a8;
long DAT_00628778;
long DAT_00628780;
long DAT_00628788;
long DAT_00628790;
long DAT_00628fc8;
long DAT_00628fd0;
long DAT_00628fe0;
long fde_00426918;
long FLOAT_UNKNOWN;
long null_ARRAY_00420960;
long null_ARRAY_00420990;
long null_ARRAY_004209c9;
long null_ARRAY_00420a40;
long null_ARRAY_00422000;
long null_ARRAY_00422080;
long null_ARRAY_00422700;
long null_ARRAY_00422840;
long null_ARRAY_004228c0;
long null_ARRAY_00422940;
long null_ARRAY_00422960;
long null_ARRAY_00422980;
long null_ARRAY_00422a00;
long null_ARRAY_00422a80;
long null_ARRAY_00422b80;
long null_ARRAY_00423000;
long null_ARRAY_00423060;
long null_ARRAY_00423140;
long null_ARRAY_00423340;
long null_ARRAY_00423480;
long null_ARRAY_00423600;
long null_ARRAY_00423740;
long null_ARRAY_00423a80;
long null_ARRAY_00424720;
long null_ARRAY_004254c0;
long null_ARRAY_00425940;
long null_ARRAY_00628410;
long null_ARRAY_00628440;
long null_ARRAY_00628560;
long null_ARRAY_006285c0;
long null_ARRAY_00628600;
long null_ARRAY_00628700;
long null_ARRAY_00628740;
long null_ARRAY_006287c0;
long PTR_DAT_006283e0;
long PTR_FUN_006283e8;
long PTR_null_ARRAY_00628420;
long PTR_null_ARRAY_00628488;
long register0x00000020;
long stack0x00000008;
long
FUN_00410271 (ulong param_1, long param_2, int param_3, int param_4,
	      int param_5, uint param_6, int param_7, int param_8,
	      int param_9, int param_10)
{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;

  iVar1 = FUN_00410112 (param_1, 2);
  iVar2 = FUN_00410112 (0x76c, 2);
  iVar3 = (iVar1 + iVar2) - (uint) ((param_1 & 3) == 0);
  iVar1 = FUN_00410112 ((long) (int) param_6, 2);
  imperfection_wrapper ();	//  iVar2 = FUN_00410112(0x76c);
  iVar4 = (iVar1 + iVar2) - (uint) ((param_6 & 3) == 0);
  iVar5 = iVar3 / 0x19 - ((uint) (iVar3 % 0x19) >> 0x1f);
  iVar6 = iVar4 / 0x19 - ((uint) (iVar4 % 0x19) >> 0x1f);
  iVar1 = FUN_00410112 ((long) iVar5, 2);
  iVar2 = FUN_00410112 ((long) iVar6, 2);
  return (((((((long) ((iVar1 - iVar2) + (iVar3 - iVar4) + (iVar6 - iVar5)) +
	       (((param_1 - (long) (int) param_6) * 0x16d + param_2) -
		(long) param_7)) * 0x18 + (long) param_3) -
	     (long) param_8) * 0x3c + (long) param_4) -
	   (long) param_9) * 0x3c + (long) param_5) - (long) param_10;
}
