
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610728 (_QWORD, _QWORD);
__int64 __fastcall sub_610730 (_QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD);
// __int64 sub_610748(void); weak
__int64 __fastcall sub_610758 (_QWORD);
__int64 __fastcall sub_610760 (_QWORD);
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD, _QWORD);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610790 (_QWORD, _QWORD);
__int64 __fastcall sub_610798 (_QWORD);
// __int64 sub_6107A0(void); weak
__int64 __fastcall sub_6107A8 (_QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, double);
__int64 __fastcall sub_6107B8 (_QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6107D0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD, _QWORD);
// __int64 sub_6107F0(void); weak
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD);
// long double sub_610820(void); weak
__int64 __fastcall sub_610828 (_QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD, _QWORD);
// __int64 sub_610840(void); weak
__int64 __fastcall sub_610848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
double __fastcall sub_610880 (double, double);
__int64 __fastcall sub_610890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD);
long double __fastcall sub_6108D8 (_QWORD);
__int64 __fastcall sub_6108E0 (_QWORD);
__int64 __fastcall sub_6108E8 (_QWORD);
__int64 __fastcall sub_6108F0 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD);
__int64 __fastcall sub_610910 (_QWORD, _QWORD);
__int64 __fastcall sub_610918 (_QWORD, _QWORD);
__int64 __fastcall sub_610920 (_QWORD, _QWORD);
double __fastcall sub_610928 (_QWORD, _QWORD);
__int64 __fastcall sub_610930 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610938 (_QWORD);
__int64 __fastcall sub_610940 (_QWORD);
__int64 __fastcall sub_610948 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4020B0 (_QWORD * a1);
signed __int64 sub_4020E0 ();
__int64 sub_402120 ();
__int64 sub_4021E0 ();
__int64 sub_402220 ();
__int64 __fastcall sub_402230 (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 __fastcall sub_4022A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402310 (_QWORD * a1);
_QWORD *__fastcall sub_402350 (_QWORD * a1);
void __fastcall sub_402460 (unsigned int a1);
signed __int64 __fastcall sub_402670 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402700 ();	// weak
signed __int64 __fastcall sub_402730 (int a1);
__int64 __fastcall sub_402780 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4028F0 ();	// weak
signed __int64 __fastcall sub_402A00 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402AA0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AE0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403C90 (_QWORD);	// weak
__int64 __fastcall sub_403D30 (__int64 a1);
__int64 __fastcall sub_403D50 ();	// weak
__int64 __fastcall sub_403DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void __fastcall sub_403E00 (_QWORD * a1);
void *__fastcall sub_403E10 (__int64 a1, unsigned __int8 * a2, __int64 a3,
			     __int64 * a4, __int64 a5, __int64 a6, __int64 a7,
			     __int64 a8);
void *__fastcall sub_403FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404280 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4042A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4042E0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404310 (__int64 a1);
__int64 sub_404330 ();
__int64 __fastcall sub_404360 (__int64 a1);
__int64 sub_404410 ();
__int64 __fastcall sub_404450 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404530 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4045C0 (__int64 a1, __int64 a2);
__int64 sub_404650 ();
__int64 __fastcall j__sub_610808 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404670 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404750 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404CD0 (void);	// weak
__int64 sub_405220 ();
__int64 sub_405280 ();
__int64 __fastcall sub_4052A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4052C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405330 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405370 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405440 (__int64 a1, __int64 a2);
__int64 sub_4054B0 ();
signed __int64 __fastcall sub_4054C0 (__int64 a1);
_BYTE *__fastcall sub_405560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4058B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405C80 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406240 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4067E0 ();	// weak
__int64 __fastcall sub_406960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406B80 (_QWORD);	// weak
__int64 __cdecl sub_406CF0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C2C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C300 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C380 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C5A0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D1F0 (double a1);
bool sub_40D220 ();
void (*sub_40D260 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D37F;		// weak
_UNKNOWN unk_40D66F;		// weak
_UNKNOWN unk_40D720;		// weak
_UNKNOWN unk_40E0C0;		// weak
_UNKNOWN unk_40E21C;		// weak
_UNKNOWN unk_40E240;		// weak
int dword_40E520[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
int dword_6103E8 = 1;		// weak
_UNKNOWN unk_610400;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358400LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
__int64 qword_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
__int64 qword_610528;		// weak
char byte_610530;		// weak
__int64 qword_610538;		// weak
__int64 qword_610540;		// weak
int dword_6106C0;		// weak
int dword_6106C4;		// weak
int dword_6106C8;		// weak
__int64 qword_6106D0;		// weak
__int64 qword_6106F8;		// weak
__int64 qword_610718;		// weak

//----- (0000000000401550) ----------------------------------------------------


//----- (00000000004019D0) ----------------------------------------------------


//----- (0000000000402090) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402230 (__int64 a1, __int64 (__fastcall * a2) (__int64))
{
  __int64 v2;			// rbx
  __int64 v3;			// rdi
  __int64 result;		// rax

  v2 = a1;
  while (1)
    {
      v3 = *(_QWORD *) (v2 + 8);
      if (!v3)
	break;
      if ((unsigned __int8) sub_402230 (v3, a2))
	return 1LL;
    LABEL_4:
      result = a2 (v2);
      if ((_BYTE) result)
	return 1LL;
      v2 = *(_QWORD *) (v2 + 16);
      if (!v2)
	return result;
    }
  if (*(_QWORD *) (v2 + 16))
    goto LABEL_4;
  return a2 (v2);
}
