
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
// __int64 sub_60F7C8(void); weak
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD);
// __int64 sub_60F810(void); weak
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD, double);
__int64 __fastcall sub_60F828 (_QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F838 (_QWORD, _QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F868(void); weak
__int64 __fastcall sub_60F870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
// __int64 sub_60F880(void); weak
__int64 __fastcall sub_60F888 (_QWORD);
// long double sub_60F890(void); weak
__int64 __fastcall sub_60F898 (_QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD, _QWORD);
// __int64 sub_60F8B0(void); weak
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8E0 (_QWORD, _QWORD);
double __fastcall sub_60F8E8 (double, double);
__int64 __fastcall sub_60F8F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F8F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F900 (_QWORD, _QWORD);
__int64 __fastcall sub_60F908 (_QWORD);
__int64 __fastcall sub_60F910 (_QWORD, _QWORD);
__int64 __fastcall sub_60F918 (_QWORD);
__int64 __fastcall sub_60F920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F928 (_QWORD, _QWORD);
__int64 __fastcall sub_60F930 (_QWORD);
long double __fastcall sub_60F938 (_QWORD);
__int64 __fastcall sub_60F940 (_QWORD);
__int64 __fastcall sub_60F948 (_QWORD, _QWORD);
__int64 __fastcall sub_60F950 (_QWORD);
__int64 __fastcall sub_60F958 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F960 (_QWORD);
__int64 __fastcall sub_60F968 (_QWORD, _QWORD);
__int64 __fastcall sub_60F970 (_QWORD, _QWORD);
__int64 __fastcall sub_60F978 (_QWORD, _QWORD);
__int64 __fastcall sub_60F980 (_QWORD, _QWORD);
double __fastcall sub_60F988 (_QWORD);
double __fastcall sub_60F998 (_QWORD);
__int64 __fastcall sub_60F9A0 (_QWORD);
__int64 __fastcall sub_60F9A8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401876 (_QWORD * a1);
signed __int64 sub_4018A0 ();
__int64 sub_4018E0 ();
__int64 sub_4019A0 ();
void __fastcall sub_4019DE (unsigned int a1);
signed __int64 __fastcall sub_401C3D (unsigned int a1, signed __int64 * a2);
__int64 __fastcall sub_401E4C (__int64 a1, __int64 a2);
__int64 __fastcall sub_401EF2 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_401F57 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402061 (signed __int64 a1);
__int64 __fastcall sub_4020F6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021AE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F65 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403107 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40313B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031C4 (__int64 a1, char a2);
__int64 __fastcall sub_4031DD (__int64 a1);
__int64 __fastcall sub_4031F0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403251 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40348E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4034E0 (signed __int64 a1);
__int64 __fastcall sub_4034FA (__int64 a1, signed __int64 a2);
__int64 sub_40352D ();
__int64 sub_403555 ();
__int64 __fastcall sub_403582 (__int64 a1);
__int64 __fastcall sub_403619 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036EC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4037AB (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403C66 (void);	// weak
__int64 sub_4040E2 ();
__int64 sub_404138 ();
__int64 __fastcall sub_40414E (signed __int64 a1);
unsigned __int64 __fastcall sub_404168 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4041CD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4041FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4042C8 (__int64 a1, __int64 a2);
__int64 sub_404329 ();
__int64 __fastcall sub_404331 (__int64 a1);
_BYTE *__fastcall sub_4043BF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4046FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40477D (__int64 a1, __int64 a2);
__int64 sub_40480D ();
__int64 sub_404820 ();
_BOOL8 __fastcall sub_40482E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404875 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404999 ();
signed __int64 __fastcall sub_4049CB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404BD8 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4051BB (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4057D3 ();	// weak
signed __int64 __fastcall sub_405999 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405BAC ();	// weak
__int64 __fastcall sub_405D4D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B8EA (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B932 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B9B3 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BDD8 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C93D (double a1);
_BOOL8 sub_40C965 ();
void (*sub_40C9A0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CCAF;		// weak
_UNKNOWN unk_40D900;		// weak
_UNKNOWN unk_40DA4F;		// weak
_UNKNOWN unk_40DA5C;		// weak
_UNKNOWN unk_40DA80;		// weak
int dword_40DF00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F108 = -1LL;	// weak
															 // weak
__int64 qword_60F4C0 = 4246688LL;	// weak
int dword_60F4C8 = 1;		// weak
__int64 qword_60F518 = 6354208LL;	// weak
__int64 qword_60F520 = 256LL;	// weak
__int64 qword_60F528 = 6354432LL;	// weak
int dword_60F530 = 1;		// weak
int dword_60F534 = 63;		// weak
int dword_60F538 = 1;		// weak
int dword_60F53C = 1;		// weak
__int64 qword_60F540;		// weak
__int64 qword_60F550;		// weak
__int64 qword_60F560;		// weak
__int64 qword_60F568;		// weak
char byte_60F5D0;		// weak
__int64 qword_60F5D8;		// weak
__int64 qword_60F5E0;		// weak
int dword_60F740;		// weak
int dword_60F744;		// weak
int dword_60F748;		// weak
__int64 qword_60F750;		// weak
__int64 qword_60F778;		// weak
__int64 qword_60F798;		// weak

//----- (0000000000401418) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401C3D (unsigned int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbp
  signed __int64 *v3;		// r14
  signed __int64 *v4;		// rbx
  char v5;			// r15
  unsigned __int64 v6;		// r12
  __int64 v7;			// rax
  __int64 v8;			// r13
  unsigned __int64 v9;		// rbx
  __int64 v10;			// rax
  unsigned __int64 v11;		// rax
  unsigned __int64 v12;		// rtt
  unsigned __int64 v13;		// r12
  signed __int64 v14;		// rbp
  unsigned __int64 v15;		// r14
  unsigned int *v16;		// rax
  __int64 v17;			// rcx
  __int64 v19;			// [rsp+50h] [rbp+8h]

  sub_402061 (*a2);
  sub_60F910 (6LL, 4250191LL);
  sub_60F900 (4202060LL, 4250191LL);
  sub_401F57 (a1, a2, 4246016LL, 4246115LL, qword_60F4C0, 4200926LL);
  if ((unsigned int) sub_404138 () != -1)
    sub_4019DE (1u);
  v2 = &a2[dword_60F53C];
  v3 = &a2[a1];
  if (a1 == dword_60F53C)
    {
      *v3 = 4246174LL;
      ++v3;
    }
  if (v3 <= v2)
    {
      v6 = 1024LL;
    }
  else
    {
      v4 = v2;
      v5 = 1;
      v6 = 0LL;
      while (1)
	{
	  v7 = sub_60F960 (*v4) + 1;
	  v6 += v7;
	  ++v4;
	  if (v3 <= v4)
	    break;
	  if (*v4 != *(v4 - 1) + v7)
	    v5 = 0;
	}
      if (v6 <= 0x200)
	{
	  v6 = 1024LL;
	}
      else if (v5)
	{
	  v8 = *v2;
	  goto LABEL_16;
	}
    }
  v8 = sub_4034E0 (v6);
  v5 = 0;
LABEL_16:
  if (v3 <= v2)
    {
      v9 = 0LL;
    }
  else
    {
      v9 = 0LL;
      do
	{
	  v10 = sub_60F960 (*v2);
	  v19 = v10;
	  if (!v5)
	    sub_60F800 (v8 + v9, *v2, v10);
	  v11 = v9 + v19;
	  v9 += v19 + 1;
	  *(_BYTE *) (v8 + v11) = 32;
	  ++v2;
	}
      while (v3 > v2);
    }
  *(_BYTE *) (v8 + v9 - 1) = 10;
  v12 = v6;
  v13 = v6 / v9;
  v14 = v12 / v9 - 1;
  if (v12 / v9 != 1)
    {
      v15 = v8 + v9;
      do
	{
	  sub_60F800 (v15, v8, v9);
	  v15 += v9;
	  --v14;
	}
      while (v14);
      v9 = v9 * (v13 - 2) + 2 * v9;
    }
  while (sub_401EF2 (1u, v8, v9) == v9)
    ;
  v16 = (unsigned int *) sub_60F928 (1LL, v8);
  sub_403619 (0LL, *v16, 4246176LL, v17);
  return 1LL;
}
