
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
// __int64 sub_60F7C8(void); weak
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD);
// __int64 sub_60F810(void); weak
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD, double);
__int64 __fastcall sub_60F828 (_QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F838 (_QWORD, _QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F868(void); weak
__int64 __fastcall sub_60F870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
// __int64 sub_60F880(void); weak
__int64 __fastcall sub_60F888 (_QWORD);
// long double sub_60F890(void); weak
__int64 __fastcall sub_60F898 (_QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD, _QWORD);
// __int64 sub_60F8B0(void); weak
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8E0 (_QWORD, _QWORD);
double __fastcall sub_60F8E8 (double, double);
__int64 __fastcall sub_60F8F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F8F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F900 (_QWORD, _QWORD);
__int64 __fastcall sub_60F908 (_QWORD);
__int64 __fastcall sub_60F910 (_QWORD, _QWORD);
__int64 __fastcall sub_60F918 (_QWORD);
__int64 __fastcall sub_60F920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F928 (_QWORD, _QWORD);
__int64 __fastcall sub_60F930 (_QWORD);
long double __fastcall sub_60F938 (_QWORD);
__int64 __fastcall sub_60F940 (_QWORD);
__int64 __fastcall sub_60F948 (_QWORD, _QWORD);
__int64 __fastcall sub_60F950 (_QWORD);
__int64 __fastcall sub_60F958 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F960 (_QWORD);
__int64 __fastcall sub_60F968 (_QWORD, _QWORD);
__int64 __fastcall sub_60F970 (_QWORD, _QWORD);
__int64 __fastcall sub_60F978 (_QWORD, _QWORD);
__int64 __fastcall sub_60F980 (_QWORD, _QWORD);
double __fastcall sub_60F988 (_QWORD);
double __fastcall sub_60F998 (_QWORD);
__int64 __fastcall sub_60F9A0 (_QWORD);
__int64 __fastcall sub_60F9A8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401876 (_QWORD * a1);
signed __int64 sub_4018A0 ();
__int64 sub_4018E0 ();
__int64 sub_4019A0 ();
void __fastcall sub_4019DE (unsigned int a1);
signed __int64 __fastcall sub_401C3D (unsigned int a1, signed __int64 * a2);
__int64 __fastcall sub_401E4C (__int64 a1, __int64 a2);
__int64 __fastcall sub_401EF2 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_401F57 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402061 (signed __int64 a1);
__int64 __fastcall sub_4020F6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021AE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F65 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403107 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40313B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031C4 (__int64 a1, char a2);
__int64 __fastcall sub_4031DD (__int64 a1);
__int64 __fastcall sub_4031F0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403251 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40348E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4034E0 (signed __int64 a1);
__int64 __fastcall sub_4034FA (__int64 a1, signed __int64 a2);
__int64 sub_40352D ();
__int64 sub_403555 ();
__int64 __fastcall sub_403582 (__int64 a1);
__int64 __fastcall sub_403619 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036EC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4037AB (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403C66 (void);	// weak
__int64 sub_4040E2 ();
__int64 sub_404138 ();
__int64 __fastcall sub_40414E (signed __int64 a1);
unsigned __int64 __fastcall sub_404168 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4041CD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4041FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4042C8 (__int64 a1, __int64 a2);
__int64 sub_404329 ();
__int64 __fastcall sub_404331 (__int64 a1);
_BYTE *__fastcall sub_4043BF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4046FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40477D (__int64 a1, __int64 a2);
__int64 sub_40480D ();
__int64 sub_404820 ();
_BOOL8 __fastcall sub_40482E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404875 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404999 ();
signed __int64 __fastcall sub_4049CB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404BD8 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4051BB (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4057D3 ();	// weak
signed __int64 __fastcall sub_405999 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405BAC ();	// weak
__int64 __fastcall sub_405D4D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B8EA (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B932 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B9B3 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BDD8 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C93D (double a1);
_BOOL8 sub_40C965 ();
void (*sub_40C9A0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CCAF;		// weak
_UNKNOWN unk_40D900;		// weak
_UNKNOWN unk_40DA4F;		// weak
_UNKNOWN unk_40DA5C;		// weak
_UNKNOWN unk_40DA80;		// weak
int dword_40DF00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F108 = -1LL;	// weak
															 // weak
__int64 qword_60F4C0 = 4246688LL;	// weak
int dword_60F4C8 = 1;		// weak
__int64 qword_60F518 = 6354208LL;	// weak
__int64 qword_60F520 = 256LL;	// weak
__int64 qword_60F528 = 6354432LL;	// weak
int dword_60F530 = 1;		// weak
int dword_60F534 = 63;		// weak
int dword_60F538 = 1;		// weak
int dword_60F53C = 1;		// weak
__int64 qword_60F540;		// weak
__int64 qword_60F550;		// weak
__int64 qword_60F560;		// weak
__int64 qword_60F568;		// weak
char byte_60F5D0;		// weak
__int64 qword_60F5D8;		// weak
__int64 qword_60F5E0;		// weak
int dword_60F740;		// weak
int dword_60F744;		// weak
int dword_60F748;		// weak
__int64 qword_60F750;		// weak
__int64 qword_60F778;		// weak
__int64 qword_60F798;		// weak

//----- (0000000000401418) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4019DE (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rdx
  signed __int64 v7;		// rdx
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60F870 (qword_60F560, 4246192LL, qword_60F5E0);
      while (1)
	{
	  sub_60F930 (a1);
	LABEL_14:
	  sub_60F7B0 (4246560LL, 4246448LL, 4246016LL);
	  v4 = 4246016LL;
	  v7 = 4246048LL;
	LABEL_12:
	  sub_60F7B0 (4246592LL, v4, v7);
	}
    }
  sub_60F7B0 (4246232LL, qword_60F5E0, qword_60F5E0);
  v1 = qword_60F540;
  sub_60F878 (4246272LL, qword_60F540);
  sub_60F878 (4246344LL, v1);
  sub_60F878 (4246392LL, v1);
  retaddr = 4246020LL;
  v2 = 4246020LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60F8E0 (4246016LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60F7B0 (4246129LL, 4246115LL, 4246448LL);
      v5 = sub_60F910 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60F8A0 (v5, 4246152LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60F7B0 (4246129LL, 4246115LL, 4246448LL);
      v8 = sub_60F910 (5LL, 0LL);
      if (!v8)
	goto LABEL_14;
      if (!(unsigned int) sub_60F8A0 (v8, 4246152LL, 3LL))
	{
	  sub_60F7B0 (4246560LL, 4246448LL, 4246016LL);
	  v4 = 4246016LL;
	  v7 = 4246048LL;
	  goto LABEL_12;
	}
      v4 = 4246016LL;
    }
  sub_60F7B0 (4246488LL, 4246016LL, v6);
LABEL_10:
  sub_60F7B0 (4246560LL, 4246448LL, 4246016LL);
  v7 = 4250191LL;
  if (v4 == 4246016)
    v7 = 4246048LL;
  goto LABEL_12;
}
