
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD, _QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD, _QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD);
// __int64 sub_610758(void); weak
__int64 __fastcall sub_610760 (_QWORD);
__int64 __fastcall sub_610768 (_QWORD, double);
// __int64 sub_610770(void); weak
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610790(void); weak
__int64 __fastcall sub_6107A8 (_QWORD, _QWORD);
// __int64 sub_6107B0(void); weak
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD);
// long double sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
// __int64 sub_610810(void); weak
__int64 __fastcall sub_610818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
// __int64 sub_610830(void); weak
__int64 __fastcall sub_610838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD);
__int64 __fastcall sub_610848 (_QWORD, _QWORD);
double __fastcall sub_610850 (double, double);
__int64 __fastcall sub_610860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610898 (_QWORD, _QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
long double __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD, _QWORD);
double __fastcall sub_6108F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD);
__int64 __fastcall sub_610918 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C60 (_QWORD * a1);
signed __int64 sub_401C90 ();
__int64 sub_401CD0 ();
__int64 sub_401D90 ();
void __fastcall sub_401DD0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10);
void __fastcall sub_402160 (unsigned int a1);
void sub_402370 ();
signed __int64 __fastcall sub_402380 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4024B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402500 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4025D0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
signed __int64 __fastcall sub_402640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4027A0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402840 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4028B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402980 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403880 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403A30 (_QWORD);	// weak
__int64 __fastcall sub_403A60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B00 (__int64 a1);
__int64 __fastcall sub_403B20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_403BD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_403BF0 (__int64 a1);
void *__fastcall sub_403C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403ED0 ();	// weak
__int64 __fastcall sub_403F60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403F80 (__int64 a1, __int64 a2);
__int64 sub_403FC0 ();
__int64 __fastcall sub_403FF0 (__int64 a1);
__int64 sub_4040A0 ();
__int64 __fastcall sub_4040E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4041C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404250 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404390 (__int64 a1, __int64 a2);
__int64 sub_404420 ();
__int64 __fastcall j__sub_6107C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404440 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404520 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404AA0 (void);	// weak
__int64 sub_404FF0 ();
__int64 sub_405050 ();
__int64 __fastcall sub_405070 (signed __int64 a1);
unsigned __int64 __fastcall sub_405090 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405100 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405140 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405210 (__int64 a1, __int64 a2);
__int64 sub_405280 ();
signed __int64 __fastcall sub_405290 (__int64 a1);
_BYTE *__fastcall sub_405330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405680 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4057E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405A50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406010 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4065B0 ();	// weak
__int64 __fastcall sub_406730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406950 (_QWORD);	// weak
__int64 __cdecl sub_406AC0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C090 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C0D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C150 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C370 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CFC0 (double a1);
bool sub_40CFF0 ();
void (*sub_40D030 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D158;		// weak
_UNKNOWN unk_40D878;		// weak
_UNKNOWN unk_40E200;		// weak
_UNKNOWN unk_40E34F;		// weak
_UNKNOWN unk_40E35C;		// weak
_UNKNOWN unk_40E380;		// weak
int dword_40E660[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
int dword_6103F0 = 1;		// weak
_UNKNOWN unk_610400;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610488;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
int dword_610510;		// weak
char byte_610515;		// weak
char byte_610518;		// weak
__int64 qword_610520;		// weak
__int64 qword_610528;		// weak
int dword_610678;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------


//----- (0000000000401C3B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401DD0 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10)
{
  int v10;			// er14
  __int64 v11;			// rbx
  unsigned int v12;		// edi
  unsigned __int64 v13;		// rax
  unsigned __int64 *v14;	// rax
  __int64 v15;			// rdi
  __int64 v16;			// r14
  signed __int64 v17;		// r12
  __int64 v18;			// r13
  signed __int64 v19;		// rbp
  __int64 v20;			// rsi
  __int64 v21;			// rax
  __int64 v22;			// r15
  unsigned __int64 v23;		// rdi
  __int64 v24;			// rax
  __int64 v25;			// r13
  unsigned __int64 *v26;	// r15
  _QWORD *v27;			// rbx
  __int64 v28;			// rax
  unsigned int v29;		// er14
  __int64 v30;			// rbx
  signed __int64 v31;		// rbp
  __int64 v32;			// rdi
  __int64 v33;			// rdx
  __int64 v34;			// r12
  __int64 v35;			// rcx
  unsigned __int64 *retaddr;	// [rsp+458h] [rbp+0h]
  __int64 v37;			// [rsp+460h] [rbp+8h]
  signed int v38;		// [rsp+46Ch] [rbp+14h]

  v10 = a1;
  v11 = 4247680LL;
  v38 = a1;
  v12 = qword_610488;
  v37 = a2;
  if (!byte_610515)
    v11 = 4247682LL;
  sub_4026D0 (qword_610488, 2LL);
  v13 = v10 + 1;
  if (v13 <= 0xFFFFFFFFFFFFFFFLL)
    {
      v14 = (unsigned __int64 *) sub_403F60 (8 * v13, 2LL);
      v15 = qword_610480;
      retaddr = v14;
      *(_QWORD *) (a2 - 8) = 4247684LL;
      *v14 = v15;
      sub_610748 (v15, 0LL, 2LL, 0LL);
      if (v38 <= 0)
	{
	  v17 = 1LL;
	  do
	    {
	    LABEL_10:
	      v20 = (__int64) & a10;
	      v23 = 0LL;
	      v24 = sub_6107F8 (0LL, &a10, 1024LL);
	      v25 = v24;
	      if (v24 < 0)
		{
		  if (*(_DWORD *) sub_610898 (0LL, &a10) != 4)
		    break;
		}
	      else
		{
		  if (!v24)
		    goto LABEL_30;
		  if (v38 >= 0)
		    {
		      v26 = retaddr;
		      v27 = (_QWORD *) (v37 - 8);
		      do
			{
			  if (*v26)
			    {
			      v23 = (unsigned __int64) &a10;
			      v20 = v25;
			      if (sub_610888 (&a10, v25, 1LL) != 1)
				{
				  v29 = *(_DWORD *) sub_610898 (&a10, v25);
				  if (*(_DWORD *) sub_610898 (&a10, v25) != 32
				      || (dword_610510 & 0xFFFFFFFD) == 1)
				    {
				      if (*v26 == qword_610480)
					sub_610770 ();
				      v28 = sub_403B20 (0LL, 3LL, *v27);
				      v20 = v29;
				      v23 =
					(unsigned int) (dword_610510 - 3) <=
					1;
				      sub_4040E0 (v23, v29, 4249692LL, v28);
				      *v26 = 0LL;
				    }
				  else
				    {
				      v23 = *v26;
				      if (*v26 == qword_610480)
					sub_610770 ();
				      *v26 = 0LL;
				    }
				  --v17;
				}
			    }
			  ++v26;
			  ++v27;
			}
		      while (v26 != &retaddr[(unsigned int) v38 + 1]);
		    }
		}
	    }
	  while (v17);
	  if (v25 == -1)
	    {
	      v20 = *(unsigned int *) sub_610898 (v23, v20);
	      sub_4040E0 (0LL, v20, 4247700LL, v35);
	    }
	LABEL_30:
	  if (v38 <= 0)
	    goto LABEL_37;
	  LODWORD (v18) = v38 - 1;
	}
      else
	{
	  v16 = 0LL;
	  v17 = 1LL;
	  v18 = (unsigned int) (v38 - 1);
	  v19 = v18 + 1;
	  do
	    {
	      while (1)
		{
		  v21 = sub_402700 (*(_QWORD *) (v37 + 8 * v16), v11);
		  retaddr[v16 + 1] = v21;
		  if (!v21)
		    break;
		  v20 = 0LL;
		  ++v16;
		  ++v17;
		  sub_610748 (v21, 0LL, 2LL, 0LL);
		  if (v16 == v19)
		    goto LABEL_9;
		}
	      v22 = sub_403B20 (0LL, 3LL, *(_QWORD *) (v37 + 8 * v16));
	      v20 = *(unsigned int *) sub_610898 (0LL, 3LL);
	      ++v16;
	      sub_4040E0 ((unsigned int) (dword_610510 - 3) <= 1, v20,
			  4249692LL, v22);
	    }
	  while (v16 != v19);
	LABEL_9:
	  if (v17)
	    goto LABEL_10;
	}
      v30 = 0LL;
      v31 = (unsigned int) v18 + 1LL;
      do
	{
	  while (1)
	    {
	      v32 = retaddr[v30 + 1];
	      if (v32)
		{
		  if ((unsigned int) sub_4041C0 (v32, v20))
		    break;
		}
	      if (++v30 == v31)
		goto LABEL_37;
	    }
	  v33 = *(_QWORD *) (v37 + 8 * v30++);
	  v34 = sub_403B20 (0LL, 3LL, v33);
	  v20 = *(unsigned int *) sub_610898 (0LL, 3LL);
	  sub_4040E0 (0LL, v20, 4249692LL, v34);
	}
      while (v30 != v31);
    LABEL_37:
      sub_610918 (retaddr, v20);
      return;
    }
  sub_403FC0 ();
  sub_402160 (v12);
}
