
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD, _QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD, _QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD);
// __int64 sub_610758(void); weak
__int64 __fastcall sub_610760 (_QWORD);
__int64 __fastcall sub_610768 (_QWORD, double);
// __int64 sub_610770(void); weak
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610790(void); weak
__int64 __fastcall sub_6107A8 (_QWORD, _QWORD);
// __int64 sub_6107B0(void); weak
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD);
// long double sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
// __int64 sub_610810(void); weak
__int64 __fastcall sub_610818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
// __int64 sub_610830(void); weak
__int64 __fastcall sub_610838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD);
__int64 __fastcall sub_610848 (_QWORD, _QWORD);
double __fastcall sub_610850 (double, double);
__int64 __fastcall sub_610860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610898 (_QWORD, _QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
long double __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD, _QWORD);
double __fastcall sub_6108F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD);
__int64 __fastcall sub_610918 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C60 (_QWORD * a1);
signed __int64 sub_401C90 ();
__int64 sub_401CD0 ();
__int64 sub_401D90 ();
void __fastcall sub_401DD0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10);
void __fastcall sub_402160 (unsigned int a1);
void sub_402370 ();
signed __int64 __fastcall sub_402380 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4024B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402500 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4025D0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
signed __int64 __fastcall sub_402640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4027A0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402840 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4028B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402980 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403880 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403A30 (_QWORD);	// weak
__int64 __fastcall sub_403A60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B00 (__int64 a1);
__int64 __fastcall sub_403B20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_403BD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_403BF0 (__int64 a1);
void *__fastcall sub_403C00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403ED0 ();	// weak
__int64 __fastcall sub_403F60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403F80 (__int64 a1, __int64 a2);
__int64 sub_403FC0 ();
__int64 __fastcall sub_403FF0 (__int64 a1);
__int64 sub_4040A0 ();
__int64 __fastcall sub_4040E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4041C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404250 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404390 (__int64 a1, __int64 a2);
__int64 sub_404420 ();
__int64 __fastcall j__sub_6107C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404440 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404520 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404AA0 (void);	// weak
__int64 sub_404FF0 ();
__int64 sub_405050 ();
__int64 __fastcall sub_405070 (signed __int64 a1);
unsigned __int64 __fastcall sub_405090 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405100 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405140 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405210 (__int64 a1, __int64 a2);
__int64 sub_405280 ();
signed __int64 __fastcall sub_405290 (__int64 a1);
_BYTE *__fastcall sub_405330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405680 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4057E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405A50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406010 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4065B0 ();	// weak
__int64 __fastcall sub_406730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406950 (_QWORD);	// weak
__int64 __cdecl sub_406AC0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C090 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C0D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C150 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C370 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CFC0 (double a1);
bool sub_40CFF0 ();
void (*sub_40D030 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D158;		// weak
_UNKNOWN unk_40D878;		// weak
_UNKNOWN unk_40E200;		// weak
_UNKNOWN unk_40E34F;		// weak
_UNKNOWN unk_40E35C;		// weak
_UNKNOWN unk_40E380;		// weak
int dword_40E660[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
int dword_6103F0 = 1;		// weak
_UNKNOWN unk_610400;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610488;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
int dword_610510;		// weak
char byte_610515;		// weak
char byte_610518;		// weak
__int64 qword_610520;		// weak
__int64 qword_610528;		// weak
int dword_610678;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------


//----- (0000000000401C3B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402160 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6107B8 (qword_6104A0, 4248008LL, qword_610528);
  while (1)
    {
      sub_6108A0 (a1);
    LABEL_4:
      sub_6106F0 (4248048LL, qword_610528);
      v1 = qword_610480;
      sub_6107C0 (4248088LL, qword_610480);
      sub_6107C0 (4248280LL, v1);
      sub_6107C0 (4248424LL, v1);
      sub_6107C0 (4248472LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6107C0 (4248528LL, v2);
      retaddr = 4247711LL;
      v4 = 4247711LL;
      do
	{
	  if (!(unsigned int) sub_610848 (4247713LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6106F0 (4247824LL, 4247810LL);
      v7 = sub_610878 (5LL, 0LL);
      if (v7 && (unsigned int) sub_610800 (v7, 4247847LL, 3LL))
	{
	  v5 = 4247713LL;
	  goto LABEL_15;
	}
      sub_6106F0 (4249152LL, 4249040LL);
    LABEL_17:
      v5 = 4247713LL;
    LABEL_11:
      sub_6106F0 (4249184LL, v5);
    }
  sub_6106F0 (4247824LL, 4247810LL);
  v6 = sub_610878 (5LL, 0LL);
  if (v6 && (unsigned int) sub_610800 (v6, 4247847LL, 3LL))
  LABEL_15:
    sub_6106F0 (4249080LL, 4247713LL);
  sub_6106F0 (4249152LL, 4249040LL);
  if (v5 != 4247713)
    goto LABEL_11;
  goto LABEL_17;
}
