
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FD28 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD30 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD40 (_QWORD, _QWORD);
// __int64 sub_60FD48(void); weak
__int64 __fastcall sub_60FD58 (_QWORD);
__int64 __fastcall sub_60FD60 (_QWORD);
__int64 __fastcall sub_60FD70 (_QWORD);
__int64 __fastcall sub_60FD78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD88 (_QWORD);
// __int64 sub_60FD90(void); weak
__int64 __fastcall sub_60FD98 (_QWORD);
__int64 __fastcall sub_60FDA0 (_QWORD, double);
__int64 __fastcall sub_60FDA8 (_QWORD);
__int64 __fastcall sub_60FDB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FDB8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDC0 (_QWORD);
__int64 __fastcall sub_60FDD0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FDE0 (_QWORD, _QWORD);
// __int64 sub_60FDE8(void); weak
__int64 __fastcall sub_60FDF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FDF8 (_QWORD, _QWORD);
// __int64 sub_60FE00(void); weak
__int64 __fastcall sub_60FE08 (_QWORD);
// long double sub_60FE10(void); weak
__int64 __fastcall sub_60FE18 (_QWORD);
__int64 __fastcall sub_60FE20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE28 (_QWORD, _QWORD);
// __int64 sub_60FE30(void); weak
__int64 __fastcall sub_60FE38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE40 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE48 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE58 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE60 (_QWORD, _QWORD);
double __fastcall sub_60FE68 (double, double);
__int64 __fastcall sub_60FE70 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FE78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FE80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE88 (_QWORD);
__int64 __fastcall sub_60FE90 (_QWORD, _QWORD);
__int64 __fastcall sub_60FE98 (_QWORD);
__int64 __fastcall sub_60FEA0 (_QWORD);
__int64 __fastcall sub_60FEA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FEB0 (_QWORD);
__int64 __fastcall sub_60FEB8 (_QWORD);
long double __fastcall sub_60FEC0 (_QWORD);
__int64 __fastcall sub_60FEC8 (_QWORD);
__int64 __fastcall sub_60FED0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FED8 (_QWORD);
__int64 __fastcall sub_60FEE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FEE8 (_QWORD);
__int64 __fastcall sub_60FEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FF08 (_QWORD, _QWORD);
double __fastcall sub_60FF10 (_QWORD);
double __fastcall sub_60FF20 (_QWORD);
__int64 __fastcall sub_60FF28 (_QWORD);
__int64 __fastcall sub_60FF30 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4018D6 (_QWORD * a1);
signed __int64 sub_401900 ();
__int64 sub_401940 ();
__int64 sub_401A00 ();
__int64 __fastcall sub_401A3E (__int64 a1);
void __usercall sub_401A6D (signed __int64 a1, unsigned int a2);
__int64 __usercall sub_401CFE (signed int a1, int a2, signed __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35);
__int64 __fastcall sub_40203E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4020E4 (signed __int64 a1);
__int64 __fastcall sub_402179 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402231 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FE8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40318A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4031BE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403247 (__int64 a1, char a2);
__int64 __fastcall sub_403260 (__int64 a1);
__int64 __fastcall sub_403273 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403286 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40329B (__int64 a1);
__int64 __fastcall sub_4032B1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4034EE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403540 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035C5 (signed __int64 a1);
__int64 __fastcall sub_4035DF (__int64 a1, signed __int64 a2);
__int64 sub_403612 ();
__int64 sub_40363A ();
__int64 __fastcall sub_403667 (__int64 a1);
__int64 __fastcall sub_4036FE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037D1 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403890 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403D4B (void);	// weak
__int64 sub_4041C7 ();
__int64 sub_40421D ();
__int64 __fastcall sub_404233 (signed __int64 a1);
unsigned __int64 __fastcall sub_40424D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4042B2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4042E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4043AD (__int64 a1, __int64 a2);
__int64 sub_40440E ();
__int64 __fastcall sub_404416 (__int64 a1);
_BYTE *__fastcall sub_4044A4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4047DF (__int64 a1, __int64 a2);
__int64 __fastcall sub_404862 (__int64 a1);
__int64 sub_4048F2 ();
__int64 sub_404905 ();
_BOOL8 __fastcall sub_404913 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40495A (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404A7E ();
signed __int64 __fastcall sub_404AB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404CBD (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4052A0 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4058B8 ();	// weak
signed __int64 __fastcall sub_405A7E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405C91 ();	// weak
__int64 __fastcall sub_405E32 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B9CF (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BA17 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BA98 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BEBD (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CA22 (double a1);
_BOOL8 sub_40CA4A ();
void (*sub_40CA80 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CAFF;		// weak
_UNKNOWN unk_40D30F;		// weak
_UNKNOWN unk_40DE80;		// weak
_UNKNOWN unk_40DFDC;		// weak
_UNKNOWN unk_40E000;		// weak
int dword_40E480[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F658 = -1LL;	// weak
															 // weak
int dword_60FA20 = 1;		// weak
__int64 qword_60FA28 = 4248320LL;	// weak
int dword_60FA30 = 1;		// weak
__int64 qword_60FA78 = 6355584LL;	// weak
__int64 qword_60FA80 = 256LL;	// weak
__int64 qword_60FA88 = 6355840LL;	// weak
int dword_60FA90 = 1;		// weak
int dword_60FA94 = 63;		// weak
int dword_60FA98 = 1;		// weak
int dword_60FA9C = 1;		// weak
__int64 qword_60FAC0;		// weak
__int64 qword_60FAD0;		// weak
__int64 qword_60FAE0;		// weak
__int64 qword_60FAE8;		// weak
char byte_60FB50;		// weak
char byte_60FB58;		// weak
__int64 qword_60FB60;		// weak
__int64 qword_60FB68;		// weak
int dword_60FCC0;		// weak
int dword_60FCC4;		// weak
int dword_60FCC8;		// weak
__int64 qword_60FCD0;		// weak
__int64 qword_60FCF8;		// weak
__int64 qword_60FD18;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __usercall
sub_401CFE (signed int a1, int a2, signed __int64 * a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12, __int64 a13, __int64 a14,
	    __int64 a15, __int64 a16, __int64 a17, __int64 a18, __int64 a19,
	    __int64 a20, __int64 a21, __int64 a22, __int64 a23, __int64 a24,
	    __int64 a25, __int64 a26, __int64 a27, __int64 a28, __int64 a29,
	    __int64 a30, __int64 a31, __int64 a32, __int64 a33, __int64 a34,
	    __int64 a35)
{
  signed __int64 v35;		// rbp
  signed __int64 v36;		// rsi
  signed __int64 v37;		// rsi
  int v38;			// eax
  signed __int64 v39;		// rsi
  signed int v40;		// eax
  int v41;			// eax
  __int64 v42;			// rax
  unsigned int *v43;		// rax
  __int64 v44;			// rcx
  bool v45;			// bp
  void *retaddr;		// [rsp+1A8h] [rbp+0h]

  v35 = (signed __int64) a3;
  sub_4020E4 (*a3);
  sub_60FE90 (6LL, 4246271LL);
  sub_60FE80 (4202558LL, 4246271LL);
  if (dword_60FA20 == 2)
    {
      while (1)
	{
	  v37 = v35;
	  v38 = sub_40421D ();
	  if (v38 == -1)
	    {
	      v41 = dword_60FA9C;
	      if (a2 != dword_60FA9C)
		{
		LABEL_46:
		  v42 = sub_40329B (*(_QWORD *) (v35 + 8LL * v41));
		  v37 = 0LL;
		  sub_4036FE (0LL, 0LL, 4246444LL, v42);
		  sub_401A6D (v35, 1u);
		  goto LABEL_47;
		}
	      a1 = 16;
	    LABEL_49:
	      if ((unsigned int) sub_60FDD0 (&retaddr, v37) == -1)
		{
		LABEL_50:
		  v43 = (unsigned int *) sub_60FEB0 (&retaddr);
		  sub_4036FE (1LL, *v43, 4246461LL, v44);
		}
	      if (a1 & 1)
	      LABEL_52:
		sub_401A3E ((__int64) & retaddr);
	      if (a1 & 2)
		sub_401A3E ((__int64) & a11 + 1);
	      if (a1 & 4)
		sub_401A3E ((__int64) & a19 + 2);
	      if (a1 & 8)
		sub_401A3E ((__int64) & a27 + 3);
	      if (a1 & 0x10)
		sub_401A3E ((__int64) & a35 + 4);
	      goto LABEL_61;
	    }
	  if (v38 != -131)
	    {
	      if (v38 != -130)
		goto LABEL_9;
	      sub_401A6D (v35, 0);
	    }
	  v36 = 4246214LL;
	  if (dword_60FA20 == 1)
	    v36 = 4246208LL;
	  sub_403540 (qword_60FAC0, v36, 4246367LL, qword_60FA28, 4246418LL,
		      4246408LL);
	  sub_60FEB8 (0LL);
	LABEL_9:
	  sub_401A6D (v35, 1u);
	}
    }
  a1 = 0;
  while (1)
    {
      v37 = v35;
      v40 = sub_40421D ();
      if (v40 == -1)
	break;
      if (v40 == 110)
	{
	  a1 |= 2u;
	}
      else if (v40 > 110)
	{
	  if (v40 == 114)
	    {
	      a1 |= 4u;
	    }
	  else if (v40 > 114)
	    {
	      if (v40 == 115)
		{
		  a1 |= 1u;
		}
	      else
		{
		  if (v40 != 118)
		    goto LABEL_42;
		  a1 |= 8u;
		}
	    }
	  else if (v40 == 111)
	    {
	      LOBYTE (a1) = a1 | 0x80;
	    }
	  else
	    {
	      if (v40 != 112)
		goto LABEL_42;
	      a1 |= 0x20u;
	    }
	}
      else
	{
	  if (v40 == 97)
	    goto LABEL_43;
	  if (v40 > 97)
	    {
	      if (v40 == 105)
		{
		  a1 |= 0x40u;
		}
	      else
		{
		  if (v40 != 109)
		    goto LABEL_42;
		  a1 |= 0x10u;
		}
	    }
	  else
	    {
	      if (v40 == -131)
		goto LABEL_39;
	      if (v40 == -130)
		{
		  sub_401A6D (v35, 0);
		LABEL_39:
		  v39 = 4246214LL;
		  if (dword_60FA20 == 1)
		    v39 = 4246208LL;
		  sub_403540 (qword_60FAC0, v39, 4246367LL, qword_60FA28,
			      4246418LL, 0LL);
		  sub_60FEB8 (0LL);
		}
	    LABEL_42:
	      sub_401A6D (v35, 1u);
	    LABEL_43:
	      a1 = -1;
	    }
	}
    }
  v41 = dword_60FA9C;
  if (a2 != dword_60FA9C)
    goto LABEL_46;
LABEL_47:
  if (!a1)
    {
      if ((unsigned int) sub_60FDD0 (&retaddr, v37) == -1)
	goto LABEL_50;
      a1 = 1;
      goto LABEL_52;
    }
  if (a1 & 0x1F)
    goto LABEL_49;
LABEL_61:
  v45 = a1 != -1;
  if (a1 & 0x20 && v45)
    sub_401A3E (4247680LL);
  if (a1 & 0x40 && v45)
    sub_401A3E (4247680LL);
  if ((a1 & 0x80u) != 0)
    sub_401A3E (4246484LL);
  sub_60FE98 (10LL);
  return 0LL;
}
