
#include "who.h"

long DAT_00616a8_1_1_;
long null_ARRAY_00616ab_0_8_;
long null_ARRAY_00616ab_8_8_;
long null_ARRAY_00616ca_0_4_;
long null_ARRAY_00616d0_0_8_;
long null_ARRAY_00616d0_16_8_;
long null_ARRAY_00616d0_24_8_;
long null_ARRAY_00616d0_32_8_;
long null_ARRAY_00616d0_40_8_;
long null_ARRAY_00616d0_48_8_;
long null_ARRAY_00616d0_8_8_;
long null_ARRAY_00616e4_0_4_;
long null_ARRAY_00616e4_16_8_;
long null_ARRAY_00616e4_4_4_;
long null_ARRAY_00616e4_8_4_;
long DAT_00413280;
long DAT_0041333d;
long DAT_004133bb;
long DAT_00413711;
long DAT_00413739;
long DAT_00413743;
long DAT_00413748;
long DAT_00413754;
long DAT_00413765;
long DAT_004137a8;
long DAT_004137ad;
long DAT_004137b2;
long DAT_004137c2;
long DAT_004137c7;
long DAT_004137cc;
long DAT_004137d1;
long DAT_004137de;
long DAT_004137e2;
long DAT_004137e7;
long DAT_00413cd5;
long DAT_00413d67;
long DAT_00413d6a;
long DAT_00413db8;
long DAT_00413ede;
long DAT_00413ee2;
long DAT_00413ee7;
long DAT_00413ee9;
long DAT_00414553;
long DAT_00414920;
long DAT_00414938;
long DAT_0041493d;
long DAT_004149a7;
long DAT_00414a38;
long DAT_00414a3b;
long DAT_00414a89;
long DAT_00414a8d;
long DAT_00414af8;
long DAT_00414af9;
long DAT_00414ce8;
long DAT_00616658;
long DAT_00616668;
long DAT_00616678;
long DAT_00616a80;
long DAT_00616a88;
long DAT_00616a98;
long DAT_00616aa0;
long DAT_00616b18;
long DAT_00616b1c;
long DAT_00616b20;
long DAT_00616b40;
long DAT_00616b50;
long DAT_00616b60;
long DAT_00616b68;
long DAT_00616b80;
long DAT_00616b88;
long DAT_00616be0;
long DAT_00616be1;
long DAT_00616be2;
long DAT_00616be3;
long DAT_00616be4;
long DAT_00616be5;
long DAT_00616be6;
long DAT_00616be7;
long DAT_00616be8;
long DAT_00616be9;
long DAT_00616bea;
long DAT_00616beb;
long DAT_00616bec;
long DAT_00616bed;
long DAT_00616bee;
long DAT_00616bf0;
long DAT_00616bf8;
long DAT_00616bfc;
long DAT_00616c48;
long DAT_00616c50;
long DAT_00616c58;
long DAT_00616c60;
long DAT_00616c68;
long DAT_00616c80;
long DAT_00616cd0;
long DAT_00616cd8;
long DAT_00616ce0;
long DAT_00616eb8;
long DAT_00616ec0;
long DAT_00616ec8;
long DAT_00616ed8;
long fde_00415870;
long FLOAT_UNKNOWN;
long null_ARRAY_00413480;
long null_ARRAY_00414f40;
long null_ARRAY_00616ab0;
long null_ARRAY_00616ae0;
long null_ARRAY_00616ba0;
long null_ARRAY_00616c20;
long null_ARRAY_00616ca0;
long null_ARRAY_00616d00;
long null_ARRAY_00616d40;
long null_ARRAY_00616e40;
long null_ARRAY_00616e80;
long PTR_DAT_00616a90;
long PTR_null_ARRAY_00616ac0;
long PTR_null_ARRAY_00616b28;
long stack0x00000008;
undefined8
FUN_004027de (long lParm1)
{
  long lVar1;
  undefined8 uVar2;

  lVar1 = func_0x00401b90 (&DAT_00413765);
  uVar2 = FUN_00405518 (lVar1 + 5);
  func_0x00401760 (uVar2, &DAT_00413765);
  func_0x004019d0 (uVar2, lParm1 + 0x28, 4, lParm1 + 0x28);
  return uVar2;
}
