
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_614BB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614BC8 (_QWORD);
__int64 __fastcall sub_614BD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614BD8 (_QWORD);
__int64 __fastcall sub_614BE0 (_QWORD);
__int64 __fastcall sub_614BF0 (_QWORD);
__int64 __fastcall sub_614BF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614C00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614C08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614C10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614C18 (_QWORD);
__int64 __fastcall sub_614C20 (_QWORD);
double __fastcall sub_614C28 (_QWORD, double);
__int64 __fastcall sub_614C30 (_QWORD);
__int64 __fastcall sub_614C38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614C40 (_QWORD);
__int64 __fastcall sub_614C48 (_QWORD);
__int64 __fastcall sub_614C50 (_QWORD, _QWORD);
__int64 __fastcall sub_614C58 (_QWORD);
__int64 __fastcall sub_614C60 (_QWORD, _QWORD);
// __int64 sub_614C68(); weak
__int64 __fastcall sub_614C70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614C78 (_QWORD, _QWORD);
__int64 __fastcall sub_614C80 (_QWORD, _QWORD);
__int64 __fastcall sub_614C88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614C90 (_QWORD);
// long double sub_614C98(); weak
__int64 __fastcall sub_614CA0 (_QWORD);
__int64 __fastcall sub_614CA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_614CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_614CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_614CE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_614CF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D00 (_QWORD, _QWORD);
double __fastcall sub_614D08 (double, double);
__int64 __fastcall sub_614D10 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614D18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D20 (_QWORD, _QWORD);
__int64 __fastcall sub_614D28 (_QWORD);
__int64 __fastcall sub_614D30 (_QWORD, _QWORD);
__int64 __fastcall sub_614D38 (_QWORD, _QWORD);
__int64 __fastcall sub_614D40 (_QWORD);
__int64 __fastcall sub_614D48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614D50 (_QWORD, _QWORD);
__int64 __fastcall sub_614D58 (_QWORD);
long double __fastcall sub_614D60 (_QWORD);
__int64 __fastcall sub_614D68 (_QWORD);
__int64 __fastcall sub_614D70 (_QWORD);
__int64 __fastcall sub_614D78 (_QWORD);
__int64 __fastcall sub_614D80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614D88 (_QWORD);
__int64 __fastcall sub_614D90 (_QWORD, _QWORD);
__int64 __fastcall sub_614D98 (_QWORD, _QWORD);
__int64 __fastcall sub_614DA0 (_QWORD, _QWORD);
__int64 __fastcall sub_614DA8 (_QWORD, _QWORD);
long double __fastcall sub_614DB0 (_QWORD);
double __fastcall sub_614DC0 (_QWORD, double);
__int64 __fastcall sub_614DC8 (_QWORD);
// __int64 __fastcall sub_614DD0();
__int64 __fastcall sub_614DD8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A06 (_QWORD * a1);
signed __int64 sub_401A30 ();
__int64 sub_401A70 ();
__int64 sub_401B30 ();
__int64 __fastcall sub_401B6E (__int64 a1);
__int64 __fastcall sub_401D0A (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_401D45 (unsigned __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_401E9D (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F27 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401FC8 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402112 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_4021F7 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402348 (signed __int64 a1);
__int64 __fastcall sub_402425 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4024AD (__int64 a1, int a2);
signed __int64 __fastcall sub_402524 (_BYTE * a1, int a2);
__int64 __fastcall sub_4025C4 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_40348E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403701 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403795 (__int64 a1, char a2);
__int64 __fastcall sub_4037BF (__int64 a1);
__int64 __fastcall sub_4037DE (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403879 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4038A5 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4038CE (__int64 a1);
__int64 __fastcall sub_4038ED (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403D51 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403E23 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_403E64 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403F2F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403F49 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403F7E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403FDF (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404009 (unsigned int a1);
__int64 sub_404032 ();
__int64 __fastcall sub_404066 (unsigned int a1);
__int64 __fastcall sub_4040DA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40415E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404242 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404426 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404A10 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404ADE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052A7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405337 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405381 (signed __int64 a1);
signed __int64 __fastcall sub_4053B2 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_405435 (__int64 a1, __int64 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					double a7, double a8, union __m128 a9,
					union __m128 a10);
signed __int64 __fastcall sub_4054BD (__int64 a1, char a2);
signed __int64 __fastcall sub_405560 (__int64 a1, _QWORD * a2, _QWORD * a3,
				      char a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4056DF (__int64 a1, signed __int64 a2);
unsigned __int64 __fastcall sub_405748 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405869 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4058E0 (__int64 a1, __int64 a2);
__int64 sub_40596B ();
__int64 __fastcall sub_405978 (unsigned int a1);
__int64 sub_405A49 ();
_BYTE *sub_405DFC ();
__int64 __fastcall sub_405ECA (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F82 (__int64 a1);
void __fastcall sub_405FA6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FB4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406084 (__int64 a1);
__int64 __fastcall sub_4060A3 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4060CE ();
__int64 __fastcall sub_40611B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406367 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406E47 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4070B5 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4072A0 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40765F (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407E72 ();	// weak
unsigned __int64 __fastcall sub_407EBC (int a1, double a2);
signed __int64 __fastcall sub_407F0E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4082A0 (double a1);
_BOOL8 __fastcall sub_408678 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4086D1 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408994 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FDFE (int a1);
double __fastcall sub_40FE1D (int *a1, double a2);
long double __fastcall sub_40FEBE (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FF7D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FFB1 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FFEC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41003D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410058 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4107F8 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411AAE (double a1);
_BOOL8 sub_411AE9 ();
void (*sub_411B20 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411D28;		// weak
_UNKNOWN unk_4120C8;		// weak
_UNKNOWN unk_4120D6;		// weak
_UNKNOWN unk_4120E5;		// weak
_UNKNOWN unk_4120E7;		// weak
_UNKNOWN unk_4120E9;		// weak
_UNKNOWN unk_412B23;		// weak
_UNKNOWN unk_412CB8;		// weak
_UNKNOWN unk_412D00;		// weak
_UNKNOWN unk_412D01;		// weak
_UNKNOWN unk_412D03;		// weak
_UNKNOWN unk_412D0D;		// weak
int dword_413140[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614478 = -1LL;	// weak
															 // weak
__int64 qword_614860 = 4267678LL;	// weak
int dword_614868 = 1;		// weak
int dword_6148F8 = 1;		// weak
int dword_6148FC = 1;		// weak
int dword_614900 = 63;		// weak
__int64 qword_614940;		// weak
__int64 qword_614950;		// weak
__int64 qword_614960;		// weak
__int64 qword_614968;		// weak
__int64 qword_6149D0;		// weak
char byte_6149D8;		// weak
__int64 qword_6149E0;		// weak
int dword_614B40;		// weak
int dword_614B44;		// weak
int dword_614B48;		// weak
__int64 qword_614B50;		// weak
__int64 qword_614B78;		// weak
int dword_614B80;		// weak
__int64 (*qword_614B88) ();	// weak
__int64 qword_614B98;		// weak

//----- (0000000000401558) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401FC8 (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  signed __int64 savedregs;	// ST10_8
  double v11;			// xmm4_8
  double v12;			// xmm5_8
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  double v15;			// xmm4_8
  double v16;			// xmm5_8
  __int64 v17;			// rax
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  double v24;			// xmm4_8
  double v25;			// xmm5_8

  sub_402348 (*a2);
  sub_614D30 (6LL, 4267195LL);
  sub_614D20 (4202770LL, 4267195LL);
  savedregs = 4267644LL;
  sub_4021F7 (a1, (__int64) a2, 4267622LL, 4267032LL, qword_614860,
	      (void (__fastcall *) (_QWORD, __int64)) sub_401F27,
	      *(double *) a3.m128_u64, *(double *) a4.m128_u64,
	      *(double *) a5.m128_u64, *(double *) a6.m128_u64, v11, v12,
	      *(double *) a9.m128_u64, *(double *) a10.m128_u64);
  if ((unsigned int) sub_405337 (a1, (__int64) a2, 4267195LL, 4267264LL, 0LL)
      != -1)
    sub_401F27 (1u, (__int64) a2, v13, v14, a3, a4, a5, a6, v15, v16, a9,
		a10);
  if (a1 == dword_6148F8)
    {
      sub_401E9D (4267388LL, 1, a3, a4, a5, a6, v15, v16, a9, a10);
    }
  else if (a1 - dword_6148F8 == 1)
    {
      sub_401E9D (a2[dword_6148F8], 0, a3, a4, a5, a6, v15, v16, a9, a10);
    }
  else
    {
      v17 = sub_4038CE (a2[dword_6148F8 + 1]);
      sub_40415E (0, 0, 4267661LL, v17, v18, v19, a3, a4, a5, a6, v20, v21,
		  a9, a10);
      sub_401F27 (1u, 0LL, v22, v23, a3, a4, a5, a6, v24, v25, a9, a10);
    }
  return 0LL;
}
