
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612768 (_QWORD, _QWORD);
__int64 __fastcall sub_612770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD, _QWORD);
// __int64 sub_612788(); weak
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127A0 (_QWORD);
__int64 __fastcall sub_6127A8 (_QWORD);
__int64 __fastcall sub_6127B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD);
// __int64 sub_6127D0(); weak
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127E0 (_QWORD, double);
__int64 __fastcall sub_6127E8 (_QWORD);
__int64 __fastcall sub_6127F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD);
// __int64 sub_612800(); weak
__int64 __fastcall sub_612818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD);
__int64 __fastcall sub_612828 (_QWORD, _QWORD);
// __int64 sub_612830(); weak
__int64 __fastcall sub_612838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD, _QWORD);
__int64 __fastcall sub_612850 (_QWORD);
// long double sub_612858(); weak
__int64 __fastcall sub_612860 (_QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612870 (_QWORD, _QWORD);
// __int64 sub_612878(); weak
__int64 __fastcall sub_612880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD);
__int64 __fastcall sub_612890 (_QWORD, _QWORD);
__int64 __fastcall sub_612898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128A0 (_QWORD);
__int64 __fastcall sub_6128A8 (_QWORD, _QWORD);
double __fastcall sub_6128B0 (double, double);
__int64 __fastcall sub_6128C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6128D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128D8 (_QWORD);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128F8 (_QWORD);
__int64 __fastcall sub_612900 (_QWORD);
long double __fastcall sub_612908 (_QWORD);
__int64 __fastcall sub_612910 (_QWORD);
__int64 __fastcall sub_612918 (_QWORD);
__int64 __fastcall sub_612920 (_QWORD);
__int64 __fastcall sub_612928 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612930 (_QWORD);
__int64 __fastcall sub_612938 (_QWORD, _QWORD);
__int64 __fastcall sub_612940 (_QWORD, _QWORD);
__int64 __fastcall sub_612948 (_QWORD, _QWORD);
double __fastcall sub_612958 (_QWORD, _QWORD);
__int64 __fastcall sub_612960 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612968 (_QWORD);
__int64 __fastcall sub_612970 (_QWORD);
__int64 __fastcall sub_612978 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B40 (_QWORD * a1);
signed __int64 sub_401B70 ();
__int64 sub_401BB0 ();
__int64 sub_401C70 ();
void __fastcall sub_401CB0 (unsigned int a1);
__int64 __fastcall sub_401EA0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_401F10 (double a1);
__int64 __fastcall sub_401FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4020B0 (signed __int64 a1);
__int64 __fastcall sub_402150 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030B0 (__int64 a1, double a2);
__int64 __fastcall sub_403290 (__int64 a1, double a2);
void *__fastcall sub_403410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4038C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404290 (signed __int64 a1, __int64 a2, double a3);
__int64 __fastcall sub_4042B0 (__int64 a1, __int64 a2, double a3);
__int64 __fastcall sub_4042F0 (double a1);
__int64 __fastcall sub_404320 (signed __int64 * a1, double a2);
bool __fastcall sub_404380 (_BYTE * a1, _QWORD * a2, double *a3,
			    void (__fastcall * a4) (_BYTE *, _BYTE **),
			    double a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, _BYTE * a10);
__int64 __fastcall sub_404430 (__int64 a1);
__int64 __fastcall sub_404470 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4048A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405000 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405700 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405720 (signed __int64 a1);
unsigned __int64 __fastcall sub_405740 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4057B0 (signed __int64 * a1, _QWORD * a2);
__int64 __fastcall sub_405860 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4058A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405970 (__int64 a1);
signed __int64 __fastcall sub_4059E0 (double a1);
__int64 sub_405AA0 ();
signed __int64 __fastcall sub_405AB0 (__int64 a1);
_BYTE *__fastcall sub_405B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405EA0 (__int64 a1);
__int64 __fastcall sub_405F30 (__int64 a1);
__int64 sub_405FC0 ();
__int64 __fastcall j__sub_612848 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FE0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4064B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406A60 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4077B0 ();	// weak
__int64 __fastcall sub_407990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407BB0 (_QWORD);	// weak
__int64 __cdecl sub_407D20 (_QWORD);	// weak
signed __int64 __fastcall sub_40E6F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E730 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E7B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E9D0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F680 (double a1);
bool sub_40F6B0 ();
void (*sub_40F6F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FB71;		// weak
_UNKNOWN unk_4106A8;		// weak
_UNKNOWN unk_4107F7;		// weak
_UNKNOWN unk_41081E;		// weak
_UNKNOWN unk_410842;		// weak
int dword_410B40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410C80 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612088 = -1LL;	// weak
int dword_612468 = 1;		// weak
int dword_612480 = 8;		// weak
int dword_612484 = 0;		// weak
__int64 qword_6124B8 = 6366400LL;	// weak
__int64 qword_6124C0 = 256LL;	// weak
__int64 qword_6124C8 = 6366656LL;	// weak
int dword_6124D0 = 1;		// weak
__int64 qword_612500;		// weak
__int64 qword_612510;		// weak
__int64 qword_612520;		// weak
__int64 qword_612528;		// weak
__int64 qword_612590;		// weak
char byte_612598;		// weak
__int64 qword_6125A0;		// weak
__int64 qword_6125A8;		// weak
__int64 qword_6126C0;		// weak
__int64 qword_6126E0;		// weak
__int64 qword_612738;		// weak

//----- (0000000000401498) ----------------------------------------------------


//----- (0000000000401900) ----------------------------------------------------


//----- (0000000000401B1E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401CB0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612838 (qword_612520, 4257840LL, qword_6125A8);
  while (1)
    {
      sub_612900 (a1);
    LABEL_4:
      sub_612770 (4257880LL, qword_6125A8, qword_6125A8);
      v1 = qword_612500;
      sub_612840 (4258264LL, qword_612500);
      v2 = v1;
      v3 = &retaddr;
      sub_612840 (4258312LL, v2);
      retaddr = 4257600LL;
      v4 = 4257600LL;
      do
	{
	  if (!(unsigned int) sub_6128A8 (4257602LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612770 (4257715LL, 4257701LL, 4258368LL);
      v9 = sub_6128E0 (5LL, 0LL);
      if (v9 && (unsigned int) sub_612868 (v9, 4257738LL, 3LL))
	{
	  v5 = 4257602LL;
	  goto LABEL_15;
	}
      sub_612770 (4258480LL, 4258368LL, 4257602LL);
    LABEL_17:
      v5 = 4257602LL;
      v8 = 4257634LL;
    LABEL_11:
      sub_612770 (4258512LL, v5, v8);
    }
  sub_612770 (4257715LL, 4257701LL, 4258368LL);
  v6 = sub_6128E0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612868 (v6, 4257738LL, 3LL))
  LABEL_15:
    sub_612770 (4258408LL, 4257602LL, v7);
  sub_612770 (4258480LL, 4258368LL, 4257602LL);
  v8 = 4261879LL;
  if (v5 != 4257602)
    goto LABEL_11;
  goto LABEL_17;
}
