
#include "base64.h"

long null_ARRAY_0061146_0_8_;
long null_ARRAY_0061146_8_8_;
long null_ARRAY_0061164_0_8_;
long null_ARRAY_0061164_16_8_;
long null_ARRAY_0061164_24_8_;
long null_ARRAY_0061164_32_8_;
long null_ARRAY_0061164_40_8_;
long null_ARRAY_0061164_48_8_;
long null_ARRAY_0061164_8_8_;
long null_ARRAY_0061168_0_4_;
long null_ARRAY_0061168_16_8_;
long null_ARRAY_0061168_4_4_;
long null_ARRAY_0061168_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040dc6c;
long DAT_0040dcf0;
long DAT_0040dd16;
long DAT_0040dd2c;
long DAT_0040e448;
long DAT_0040e44c;
long DAT_0040e450;
long DAT_0040e453;
long DAT_0040e455;
long DAT_0040e459;
long DAT_0040e45d;
long DAT_0040ebeb;
long DAT_0040f308;
long DAT_0040f411;
long DAT_0040f417;
long DAT_0040f429;
long DAT_0040f42a;
long DAT_0040f448;
long DAT_0040f44c;
long DAT_0040f4d6;
long DAT_00611000;
long DAT_00611010;
long DAT_00611020;
long DAT_00611408;
long DAT_00611470;
long DAT_00611474;
long DAT_00611478;
long DAT_0061147c;
long DAT_00611480;
long DAT_00611488;
long DAT_00611490;
long DAT_006114a0;
long DAT_006114a8;
long DAT_006114c0;
long DAT_006114c8;
long DAT_00611510;
long DAT_00611518;
long DAT_00611520;
long DAT_006116b8;
long DAT_006116c0;
long DAT_006116c8;
long DAT_006116d8;
long fde_00410078;
long null_ARRAY_0040e1c0;
long null_ARRAY_0040e2c0;
long null_ARRAY_0040f8e0;
long null_ARRAY_0040fb20;
long null_ARRAY_00611460;
long null_ARRAY_006114e0;
long null_ARRAY_00611540;
long null_ARRAY_00611640;
long null_ARRAY_00611680;
long PTR_DAT_00611400;
long PTR_null_ARRAY_00611458;
ulong
FUN_00402912 (byte bParm1)
{
  imperfection_wrapper ();	//  return (ulong)(~(uint)(byte)null_ARRAY_0040e2c0[(ulong)bParm1] & 0xffffff00 | ~(uint)(byte)null_ARRAY_0040e2c0[(ulong)bParm1] >> 7 & 1);
}
