
#include "[.h"

long null_ARRAY_00610d6_0_8_;
long null_ARRAY_00610d6_8_8_;
long null_ARRAY_00610f4_0_8_;
long null_ARRAY_00610f4_16_8_;
long null_ARRAY_00610f4_24_8_;
long null_ARRAY_00610f4_32_8_;
long null_ARRAY_00610f4_40_8_;
long null_ARRAY_00610f4_48_8_;
long null_ARRAY_00610f4_8_8_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_0040d640;
long DAT_0040d641;
long DAT_0040d643;
long DAT_0040d646;
long DAT_0040d64a;
long DAT_0040d64e;
long DAT_0040d652;
long DAT_0040d656;
long DAT_0040d65a;
long DAT_0040d65e;
long DAT_0040d662;
long DAT_0040d666;
long DAT_0040d6f8;
long DAT_0040d716;
long DAT_0040d718;
long DAT_0040d71b;
long DAT_0040d7ed;
long DAT_0040d824;
long DAT_0040e798;
long DAT_0040e79c;
long DAT_0040e79e;
long DAT_0040e7a2;
long DAT_0040e7a5;
long DAT_0040e7a7;
long DAT_0040e7ab;
long DAT_0040e7af;
long DAT_0040ed4b;
long DAT_0040ed4d;
long DAT_0040f0f5;
long DAT_0040f102;
long DAT_0040f106;
long DAT_0040f186;
long DAT_00610930;
long DAT_00610940;
long DAT_00610950;
long DAT_00610d08;
long DAT_00610d70;
long DAT_00610d80;
long DAT_00610d90;
long DAT_00610da0;
long DAT_00610da8;
long DAT_00610dc0;
long DAT_00610dc8;
long DAT_00610e10;
long DAT_00610e18;
long DAT_00610e1c;
long DAT_00610e20;
long DAT_00610e28;
long DAT_00610e30;
long DAT_00610f78;
long DAT_00610f80;
long DAT_00610f88;
long DAT_00610f90;
long DAT_00610f98;
long DAT_00610fa0;
long _DYNAMIC;
long fde_0040fb98;
long null_ARRAY_0040f420;
long null_ARRAY_0040f650;
long null_ARRAY_00610d20;
long null_ARRAY_00610d60;
long null_ARRAY_00610de0;
long null_ARRAY_00610e40;
long null_ARRAY_00610f40;
long PTR_DAT_00610d00;
long PTR_null_ARRAY_00610d58;
long register0x00000020;
void
FUN_00404ac0 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3,
	      undefined8 uParm4)
{
  FUN_00404a20 (uParm1, uParm2, 0, 0, uParm3, uParm4);
  return;
}
