
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61F838 (_QWORD, _QWORD);
__int64 __fastcall sub_61F840 (_QWORD, _QWORD);
__int64 __fastcall sub_61F848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F858 (_QWORD);
__int64 __fastcall sub_61F860 (_QWORD, _QWORD);
__int64 __fastcall sub_61F868 (_QWORD, _QWORD);
__int64 __fastcall sub_61F870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F880 (_QWORD);
__int64 __fastcall sub_61F888 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61F890 (_QWORD);
__int64 __fastcall sub_61F898 (_QWORD);
__int64 __fastcall sub_61F8A0 (_QWORD);
__int64 __fastcall sub_61F8B0 (_QWORD);
__int64 __fastcall sub_61F8B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F8C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F8C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F8D0 (_QWORD);
__int64 __fastcall sub_61F8D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F8E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F8E8 (_QWORD);
__int64 __fastcall sub_61F8F0 (_QWORD);
__int64 __fastcall sub_61F8F8 (_QWORD);
__int64 __fastcall sub_61F900 (_QWORD, _QWORD);
double __fastcall sub_61F908 (_QWORD, double);
__int64 __fastcall sub_61F910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F918 (_QWORD);
__int64 __fastcall sub_61F920 (_QWORD, _QWORD);
__int64 __fastcall sub_61F928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F930 (_QWORD);
__int64 __fastcall sub_61F938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F948 (_QWORD);
__int64 __fastcall sub_61F950 (_QWORD, _QWORD);
__int64 __fastcall sub_61F958 (_QWORD);
__int64 __fastcall sub_61F960 (_QWORD, _QWORD);
__int64 __fastcall sub_61F968 (_QWORD);
__int64 __fastcall sub_61F970 (_QWORD, _QWORD);
__int64 __fastcall sub_61F978 (_QWORD, _QWORD);
// __int64 sub_61F980(); weak
__int64 __fastcall sub_61F988 (_QWORD, _QWORD);
__int64 __fastcall sub_61F990 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F998 (_QWORD, _QWORD);
__int64 __fastcall sub_61F9A0 (_QWORD);
__int64 __fastcall sub_61F9A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61F9B0 (_QWORD);
__int64 __fastcall sub_61F9B8 (_QWORD);
__int64 __fastcall sub_61F9C0 (_QWORD, _QWORD);
// long double sub_61F9C8(); weak
__int64 __fastcall sub_61F9D0 (_QWORD);
__int64 __fastcall sub_61F9D8 (_QWORD);
__int64 __fastcall sub_61F9E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F9E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FA08 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA10 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FA20 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FA30 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA38 (_QWORD);
double __fastcall sub_61FA40 (double, double);
__int64 __fastcall sub_61FA48 (_QWORD);
__int64 __fastcall sub_61FA50 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61FA58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FA60 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA68 (_QWORD);
__int64 __fastcall sub_61FA70 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA78 (_QWORD);
__int64 __fastcall sub_61FA80 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FA90 (_QWORD, _QWORD);
__int64 __fastcall sub_61FA98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FAA0 (_QWORD, _QWORD);
long double __fastcall sub_61FAA8 (_QWORD);
__int64 __fastcall sub_61FAB0 (_QWORD);
__int64 __fastcall sub_61FAB8 (_QWORD);
__int64 __fastcall sub_61FAC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61FAC8 (_QWORD);
__int64 __fastcall sub_61FAD0 (_QWORD);
__int64 __fastcall sub_61FAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FAE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61FAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61FAF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61FB00 (_QWORD, _QWORD);
__int64 __fastcall sub_61FB08 (_QWORD);
__int64 __fastcall sub_61FB10 (_QWORD, _QWORD);
long double __fastcall sub_61FB18 (_QWORD);
double __fastcall sub_61FB28 (_QWORD, double);
__int64 __fastcall sub_61FB30 (_QWORD);
__int64 __fastcall sub_61FB38 (_QWORD);
__int64 __fastcall sub_61FB40 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402256 (_QWORD * a1);
signed __int64 sub_402280 ();
__int64 sub_4022C0 ();
__int64 sub_402380 ();
__int64 __fastcall sub_4023BE (__int64 a1);
__int64 __fastcall sub_40255A (__int64 a1);
__int64 __fastcall sub_402568 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_4026E9 ();		// weak
__int64 __fastcall sub_402C7D (__int64 a1);
__int64 __fastcall sub_402CCD (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402D12 (unsigned int a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402D57 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402E14 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, double a11, double a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_402FD3 (__int64 a1, __int64 a2, __int64 * a3,
				      unsigned int a4, unsigned int a5,
				      int a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, int a15);
__int64 __fastcall sub_4031ED (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_403B0C (__int64 * a1, unsigned int a2, unsigned int a3,
			      unsigned int a4, unsigned int a5,
			      unsigned int a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, double a11, double a12,
			      union __m128 a13, union __m128 a14,
			      __int64 a15);
signed __int64 __fastcall sub_403C4F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_403D34 (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_403D65 (unsigned int a1, _BYTE * a2,
				      unsigned int a3, unsigned int a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_403D96 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403E1B (signed __int64 a1);
__int64 __fastcall sub_403EF8 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403F80 (__int64 a1, int a2);
signed __int64 __fastcall sub_403FF7 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404097 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404F61 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051D4 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405215 (int a1, __int64 a2);
__int64 __fastcall sub_405239 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4052CD (__int64 a1, char a2);
__int64 __fastcall sub_4052F7 (__int64 a1);
__int64 __fastcall sub_405316 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4053B1 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4053DD (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405406 (__int64 a1);
_QWORD *__fastcall sub_405425 (_QWORD * a1);
__int64 __fastcall sub_405482 (_BYTE * a1, char *a2, unsigned int *a3,
			       unsigned int *a4, _QWORD * a5, _QWORD * a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_40583B (_BYTE * a1, unsigned int *a2, unsigned int *a3,
			       _QWORD * a4, _QWORD * a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, double a10, double a11,
			       union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40590E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405D72 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405E44 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405EFA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405F14 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405F49 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405FAA (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405FDE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40600B (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406035 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_4060A0 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_406102 (int a1);
signed __int64 __fastcall sub_406128 (__int64 a1, int a2);
__int64 __fastcall sub_406187 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4061C8 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4065A9 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406628 (unsigned int a1);
__int64 sub_406651 ();
__int64 __fastcall sub_406685 (unsigned int a1);
__int64 __fastcall sub_4066F9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40677D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_406861 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned int a4, int a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_406B26 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_406B53 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_406B90 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_406CA3 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406CF8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D22 (__int64 a1);
signed __int64 __fastcall sub_406DBE (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_406ECE (__int64 a1, __int64 a2);
__int64 __fastcall sub_406FDB (__int64 a1);
__int64 __fastcall sub_407028 (__int64 a1);
__int64 __fastcall sub_40706A (__int64 a1, char a2);
__int64 __fastcall sub_4070AD (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40713E (__int64 a1, int a2, char a3);
__int64 __fastcall sub_4071CB (__int64 a1);
__int64 __fastcall sub_407275 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40730D (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4076CF (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_407789 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407915 (__int64 a1, __int64 a2);
bool __fastcall sub_407946 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407978 (__int64 a1);
_BOOL8 __fastcall sub_407AF2 (__int64 a1);
signed __int64 __fastcall sub_407B28 (__int64 a1);
__int64 __fastcall sub_407B8C (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_408270 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4082C7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408322 (__int64 a1, int a2);
__int64 __fastcall sub_408392 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_408CDC (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408EBB (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_409002 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4090B4 (__int64 a1);
signed __int64 __fastcall sub_4090EF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4091BC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4092CF (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_409325 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40955B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40973F (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_409D29 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_409DF7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A5C0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40A650 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40A69A (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40A807 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A82C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8E3 (signed __int64 a1);
signed __int64 __fastcall sub_40A914 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40A997 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40A9C7 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40AB8E (_BYTE * a1, signed __int64 a2, _BYTE * a3,
			       double a4);
__int64 __fastcall sub_40ACCC (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40AD35 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AD5A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ADEA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AF0B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40AF82 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40AFFD (__int64 a1, __int64 a2);
bool __fastcall sub_40B088 (__int64 a1);
__int64 __fastcall sub_40B0A4 (__int64 a1);
signed __int64 __fastcall sub_40B0C5 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_40B19C (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40B2AB ();
__int64 __fastcall sub_40B2B8 (unsigned int a1);
unsigned __int64 __fastcall sub_40B389 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B3E0 (__int64 a1, __int64 a2);
bool __fastcall sub_40B473 (__int64 a1);
__int64 __fastcall sub_40B4DF (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B526 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B55D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B576 (__int64 a1);
unsigned __int64 __fastcall sub_40B66F (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B765 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B8CD (__int64 a1);
__int64 __fastcall sub_40B9F7 (__int64 a1);
__int64 __fastcall sub_40BA42 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA77 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40BC0C (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40BDDA (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40BFDE (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40C330 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C379 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C658 (__int64 a1, int a2);
__int64 __fastcall sub_40C6B0 (__int64 a1);
__int64 __fastcall sub_40C6C2 (__int64 a1, int a2);
__int64 __fastcall sub_40C74A (__int64 a1);
__int64 __fastcall sub_40C7CC (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40CB7F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CC4D (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40CC79 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40CCA5 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_40CDB6 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40CE30 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40CE67 (unsigned int *a1);
__int64 __fastcall sub_40CE9C (int a1, __int64 a2);
__int64 __fastcall sub_40CEAC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_DWORD *__fastcall sub_40CEFC (__int64 a1);
__int64 __fastcall sub_40CF10 (unsigned int *a1);
__int64 __fastcall sub_40CF2B (unsigned int *a1);
signed __int64 __fastcall sub_40CF7F (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40CFD9 (__int64 a1);
signed __int64 __fastcall sub_40D007 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40D30E (__int64 a1, __int64 * a2,
				      unsigned int a3);
__int64 __fastcall sub_40D4B7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D56F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40D826 (__int64 a1);
__int64 __fastcall sub_40D889 (__int64 a1);
void __fastcall sub_40D8AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D8BB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D98B (__int64 a1);
__int64 __fastcall sub_40D9AA (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40D9D5 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40DF5E (__int64 a1, int a2, __int64 a3);
signed __int64 sub_40E070 ();
__int64 __fastcall sub_40E0BD (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40E309 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40EDE9 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40F057 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F242 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40F601 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40FE14 ();	// weak
unsigned __int64 __fastcall sub_40FE5E (int a1, double a2);
signed __int64 __fastcall sub_40FEB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_410242 (double a1);
_BOOL8 __fastcall sub_41061A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410673 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_410936 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417DA0 (__int64 a1, int a2);
__int64 __fastcall sub_417DBC (int a1);
double __fastcall sub_417DDB (int *a1, double a2);
long double __fastcall sub_417E7C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_417F3B (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_417F61 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417F95 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417FD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_418021 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41803C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4187DC (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_419A92 (double a1);
_BOOL8 sub_419ACD ();
void (*sub_419B00 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41AF88;		// weak
_UNKNOWN unk_41AF96;		// weak
_UNKNOWN unk_41AFA5;		// weak
_UNKNOWN unk_41AFA7;		// weak
_UNKNOWN unk_41AFA9;		// weak
_UNKNOWN unk_41BA0E;		// weak
_UNKNOWN unk_41BD99;		// weak
_UNKNOWN unk_41C0C0;		// weak
_UNKNOWN unk_41C108;		// weak
_UNKNOWN unk_41C109;		// weak
_UNKNOWN unk_41C10B;		// weak
_UNKNOWN unk_41C115;		// weak
_UNKNOWN unk_41C1FA;		// weak
int dword_41C620[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61F000 = -1LL;	// weak
															 // weak
int dword_61F4C8 = 1;		// weak
__int64 qword_61F558 = 4306435LL;	// weak
__int64 qword_61F560 = 4306448LL;	// weak
__int64 qword_61F568 = 4306461LL;	// weak
int dword_61F570 = 1;		// weak
int dword_61F574 = 1;		// weak
int dword_61F578 = 63;		// weak
__int64 qword_61F580;		// weak
__int64 qword_61F590;		// weak
__int64 qword_61F5A0;		// weak
__int64 qword_61F5A8;		// weak
__int64 qword_61F630;		// weak
char byte_61F638;		// weak
__int64 qword_61F640;		// weak
int dword_61F7C0;		// weak
int dword_61F7C4;		// weak
int dword_61F7C8;		// weak
__int64 qword_61F7D0;		// weak
int dword_61F7F8;		// weak
int dword_61F7FC;		// weak
__int64 qword_61F800;		// weak
int dword_61F808;		// weak
int dword_61F810;		// weak
__int64 (*qword_61F818) ();	// weak
__int64 qword_61F828;		// weak

//----- (0000000000401BF8) ----------------------------------------------------


//----- (0000000000402240) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405482 (_BYTE * a1, char *a2, unsigned int *a3, unsigned int *a4,
	    _QWORD * a5, _QWORD * a6, union __m128 a7, union __m128 a8,
	    union __m128 a9, union __m128 a10, double a11, double a12,
	    union __m128 a13, union __m128 a14)
{
  signed int v14;		// eax
  _BYTE *v15;			// rax
  __int64 v16;			// rax
  bool v17;			// al
  double v18;			// xmm4_8
  double v19;			// xmm5_8
  __int64 v20;			// rax
  __int64 v21;			// rax
  double v22;			// xmm4_8
  double v23;			// xmm5_8
  _QWORD *v25;			// [rsp+0h] [rbp-B0h]
  _QWORD *v26;			// [rsp+8h] [rbp-A8h]
  unsigned int *v27;		// [rsp+10h] [rbp-A0h]
  _DWORD *v28;			// [rsp+18h] [rbp-98h]
  char *v29;			// [rsp+20h] [rbp-90h]
  unsigned int v30;		// [rsp+38h] [rbp-78h]
  __int64 v31;			// [rsp+40h] [rbp-70h]
  int v32;			// [rsp+60h] [rbp-50h]
  __int64 v33;			// [rsp+68h] [rbp-48h]
  bool v34;			// [rsp+77h] [rbp-39h]
  __int64 v35;			// [rsp+78h] [rbp-38h]
  _BYTE *v36;			// [rsp+80h] [rbp-30h]
  __int64 v37;			// [rsp+88h] [rbp-28h]
  unsigned int v38;		// [rsp+90h] [rbp-20h]
  char v39[12];			// [rsp+94h] [rbp-1Ch]
  _BYTE *v40;			// [rsp+A0h] [rbp-10h]
  __int64 v41;			// [rsp+A8h] [rbp-8h]

  v29 = a2;
  v28 = a3;
  v27 = a4;
  v26 = a5;
  v25 = a6;
  *(_QWORD *) & v39[4] = 0LL;
  *(_QWORD *) v39 = *a3;
  if (a4)
    v14 = *a4;
  else
    v14 = -1;
  v38 = v14;
  v41 = 0LL;
  if (a5)
    *a5 = 0LL;
  if (a6)
    *a6 = 0LL;
  v40 = 0LL;
  if (a2)
    {
      imperfetction_wrapper ();	//    v37 = a2 - a1;
      if (a2 != a1)
	{
	  a2 = (char *) (v37 + 1);
	  v40 =
	    (_BYTE *) sub_405FAA ((__int64) a1, v37 + 1, a7, a8, a9, a10, a11,
				  a12, a13, a14);
	  v40[v37] = 0;
	}
    }
  else if (*a1)
    {
      v40 =
	(_BYTE *) sub_405FDE ((__int64) a1, (__int64) a2, a7, a8, a9, a10,
			      a11, a12, a13, a14);
    }
  if (v29 && v29[1])
    v15 = v29 + 1;
  else
    v15 = 0LL;
  v36 = v15;
  if (v40)
    {
      if (*v40 == 43)
	{
	  v16 = 0LL;
	}
      else
	{
	  a1 = v40;
	  v16 = sub_61FA48 (v40);
	}
      v35 = v16;
      if (v16)
	{
	  *(_DWORD *) v39 = *(_DWORD *) (v35 + 16);
	  if (!v36 && v29)
	    {
	      v38 = *(_DWORD *) (v35 + 20);
	      v33 = sub_61F898 (v38);
	      if (v33)
		{
		  v20 = *(_QWORD *) v33;
		}
	      else
		{
		  a2 = (char *) &v31;
		  v20 = sub_403D96 (v38, (__int64) & v31);
		}
	      a1 = (_BYTE *) v20;
	      *(_QWORD *) & v39[4] =
		sub_405FDE (v20, (__int64) a2, a7, a8, a9, a10, v18, v19, a13,
			    a14);
	      sub_61F9B0 (a1);
	    }
	}
      else
	{
	  v17 = v29 && !v36;
	  v34 = v17;
	  if (v17)
	    {
	      v41 = qword_61F558;
	    }
	  else
	    {
	      a2 = 0LL;
	      a1 = v40;
	      if ((unsigned int)
		  sub_4061C8 ((signed __int64) v40, 0LL, 10LL, &v32,
			      4306434LL) || *(_QWORD *) & v32 > 0xFFFFFFFFuLL
		  || v32 == -1)
		{
		  v41 = qword_61F560;
		}
	      else
		{
		  *(_DWORD *) v39 = v32;
		}
	    }
	}
      sub_61F900 (a1, a2);
    }
  if (v36 && !v41)
    {
      if (*v36 == 43)
	{
	  v21 = 0LL;
	}
      else
	{
	  a1 = v36;
	  v21 = sub_61FAB0 (v36);
	}
      v33 = v21;
      if (v21)
	{
	  v38 = *(_DWORD *) (v33 + 16);
	}
      else
	{
	  a2 = 0LL;
	  a1 = v36;
	  if ((unsigned int)
	      sub_4061C8 ((signed __int64) v36, 0LL, 10LL, &v30, 4306434LL)
	      || *(_QWORD *) & v30 > 0xFFFFFFFFuLL || v30 == -1)
	    {
	      v41 = qword_61F568;
	    }
	  else
	    {
	      v38 = v30;
	    }
	}
      *(double *) a7.m128_u64 = sub_61F9B0 (a1);
      *(_QWORD *) & v39[4] =
	sub_405FDE ((__int64) v36, (__int64) a2, a7, a8, a9, a10, v22, v23,
		    a13, a14);
    }
  if (!v41)
    {
      *v28 = *(_DWORD *) v39;
      if (v27)
	*v27 = v38;
      if (v26)
	{
	  *v26 = v40;
	  v40 = 0LL;
	}
      if (v25)
	{
	  *v25 = *(_QWORD *) & v39[4];
	  *(_QWORD *) & v39[4] = 0LL;
	}
    }
  sub_61FB38 (v40);
  sub_61FB38 (*(_QWORD *) & v39[4]);
  return v41;
}
