
#include "chroot.h"

long null_ARRAY_006174c_0_4_;
long null_ARRAY_006174c_40_8_;
long null_ARRAY_006174c_4_4_;
long null_ARRAY_006174c_48_8_;
long null_ARRAY_0061750_0_8_;
long null_ARRAY_0061750_8_8_;
long null_ARRAY_0061770_0_8_;
long null_ARRAY_0061770_16_8_;
long null_ARRAY_0061770_24_8_;
long null_ARRAY_0061770_32_8_;
long null_ARRAY_0061770_40_8_;
long null_ARRAY_0061770_48_8_;
long null_ARRAY_0061770_8_8_;
long null_ARRAY_0061774_0_4_;
long null_ARRAY_0061774_16_8_;
long null_ARRAY_0061774_24_4_;
long null_ARRAY_0061774_32_8_;
long null_ARRAY_0061774_40_4_;
long null_ARRAY_0061774_4_4_;
long null_ARRAY_0061774_44_4_;
long null_ARRAY_0061774_48_4_;
long null_ARRAY_0061774_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_7_0_4_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00413380;
long DAT_004133a9;
long DAT_00413434;
long DAT_0041344f;
long DAT_00413a10;
long DAT_00413a16;
long DAT_00413a18;
long DAT_00413a1c;
long DAT_00413a20;
long DAT_00413a23;
long DAT_00413a25;
long DAT_00413a29;
long DAT_00413a2d;
long DAT_00413fd3;
long DAT_00414646;
long DAT_00414657;
long DAT_00414658;
long DAT_00414751;
long DAT_00414757;
long DAT_00414769;
long DAT_0041476a;
long DAT_00414788;
long DAT_0041478c;
long DAT_00414816;
long DAT_00617000;
long DAT_00617010;
long DAT_00617020;
long DAT_006174a8;
long DAT_00617510;
long DAT_00617514;
long DAT_00617518;
long DAT_0061751c;
long DAT_00617540;
long DAT_00617550;
long DAT_00617560;
long DAT_00617568;
long DAT_00617580;
long DAT_00617588;
long DAT_006175d0;
long DAT_006175d8;
long DAT_006175e0;
long DAT_00617778;
long DAT_00617780;
long DAT_00617788;
long DAT_00617790;
long DAT_00617798;
long DAT_006177a8;
long _DYNAMIC;
long fde_004152a8;
long int7;
long null_ARRAY_004138c0;
long null_ARRAY_004139a0;
long null_ARRAY_00414aa0;
long null_ARRAY_00414ce0;
long null_ARRAY_006174c0;
long null_ARRAY_00617500;
long null_ARRAY_006175a0;
long null_ARRAY_00617600;
long null_ARRAY_00617700;
long null_ARRAY_00617740;
long PTR_DAT_006174a0;
long PTR_null_ARRAY_006174f8;
long register0x00000020;
ulong
FUN_004034e0 (long lParm1, undefined8 uParm2, undefined8 * puParm3)
{
  ulong uVar1;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;

  uVar1 = 0;
  if (lParm1 != 0)
    {
      local_20 = puParm3[1];
      local_18 = *puParm3;
      local_28 = uParm2;
      uVar1 = FUN_004037d0 (lParm1, &local_28);
      uVar1 = uVar1 & 0xffffffffffffff00 | (ulong) (uVar1 != 0);
    }
  return uVar1;
}
