
#include "seq.h"

long null_ARRAY_00613c0_0_4_;
long null_ARRAY_00613c0_40_8_;
long null_ARRAY_00613c0_4_4_;
long null_ARRAY_00613c0_48_8_;
long null_ARRAY_00613c4_0_8_;
long null_ARRAY_00613c4_8_8_;
long null_ARRAY_00613e8_0_8_;
long null_ARRAY_00613e8_16_8_;
long null_ARRAY_00613e8_24_8_;
long null_ARRAY_00613e8_32_8_;
long null_ARRAY_00613e8_40_8_;
long null_ARRAY_00613e8_48_8_;
long null_ARRAY_00613e8_8_8_;
long null_ARRAY_00613ec_0_4_;
long null_ARRAY_00613ec_16_8_;
long null_ARRAY_00613ec_24_4_;
long null_ARRAY_00613ec_32_8_;
long null_ARRAY_00613ec_40_4_;
long null_ARRAY_00613ec_4_4_;
long null_ARRAY_00613ec_44_4_;
long null_ARRAY_00613ec_48_4_;
long null_ARRAY_00613ec_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_f_0_8_;
long local_f_4_6_;
long local_f_8_2_;
long DAT_00000008;
long DAT_00000010;
long DAT_00410917;
long DAT_0041091b;
long DAT_0041091d;
long DAT_004109a3;
long DAT_004109cc;
long DAT_004109cf;
long DAT_004109d2;
long DAT_004109d4;
long DAT_00410a2d;
long DAT_00410a32;
long DAT_00410a6b;
long DAT_00411240;
long DAT_00411298;
long DAT_0041129c;
long DAT_004112a0;
long DAT_004112a3;
long DAT_004112a5;
long DAT_004112a9;
long DAT_004112ad;
long DAT_0041182b;
long DAT_00411cb5;
long DAT_00411dd1;
long DAT_00411dd2;
long DAT_00411df0;
long DAT_00411e76;
long DAT_006137e0;
long DAT_006137f0;
long DAT_00613800;
long DAT_00613be8;
long DAT_00613c50;
long DAT_00613c54;
long DAT_00613c58;
long DAT_00613c5c;
long DAT_00613c80;
long DAT_00613c90;
long DAT_00613ca0;
long DAT_00613ca8;
long DAT_00613cc0;
long DAT_00613cc8;
long DAT_00613d30;
long DAT_00613d38;
long DAT_00613d40;
long DAT_00613d48;
long DAT_00613d50;
long DAT_00613d58;
long DAT_00613ef8;
long DAT_00613f00;
long DAT_00613f08;
long DAT_00613f18;
long _DYNAMIC;
long fde_00412830;
long int7;
long null_ARRAY_00412100;
long null_ARRAY_00412350;
long null_ARRAY_00613c00;
long null_ARRAY_00613c40;
long null_ARRAY_00613ce0;
long null_ARRAY_00613d10;
long null_ARRAY_00613d80;
long null_ARRAY_00613e80;
long null_ARRAY_00613ec0;
long PTR_DAT_00613be0;
long PTR_null_ARRAY_00613c38;
long register0x00000020;
ulong
FUN_00402ab0 (char *pcParm1)
{
  long lVar1;
  long lVar2;
  uint uVar3;

  lVar1 = func_0x00401a20 ();
  uVar3 = 0;
  if ((int) *pcParm1 - 0x30U < 10)
    {
      lVar2 = func_0x00401a00 (pcParm1, "0123456789");
      uVar3 = (uint) (lVar1 == lVar2);
    }
  return (ulong) uVar3;
}
