
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD);
__int64 __fastcall sub_6106F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD, _QWORD);
// __int64 sub_610710(void); weak
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD);
// __int64 sub_610758(void); weak
__int64 __fastcall sub_610760 (_QWORD);
__int64 __fastcall sub_610768 (_QWORD, double);
__int64 __fastcall sub_610770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610790 (_QWORD, _QWORD);
__int64 __fastcall sub_610798 (_QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
// __int64 sub_6107B8(void); weak
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD, _QWORD);
// __int64 sub_6107D0(void); weak
__int64 __fastcall sub_6107D8 (_QWORD);
// long double sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
// __int64 sub_610800(void); weak
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
double __fastcall sub_610848 (double, double);
__int64 __fastcall sub_610850 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD);
__int64 __fastcall sub_610898 (_QWORD);
long double __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108C8 (_QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
double __fastcall sub_6108F0 (_QWORD);
double __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A16 (_QWORD * a1);
signed __int64 sub_401A40 ();
__int64 sub_401A80 ();
__int64 sub_401B40 ();
void __fastcall sub_401B7E (unsigned int a1);
__int64 __fastcall sub_401DE7 (int a1, signed __int64 * a2, double a3);
__int64 __fastcall sub_401F65 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40200B (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_4020B9 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40218C (signed __int64 a1);
__int64 __fastcall sub_402221 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022D9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403090 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403232 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403266 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032EF (__int64 a1, char a2);
__int64 __fastcall sub_403308 (__int64 a1);
__int64 __fastcall sub_40331B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40332E (__int64 a1, __int64 a2);
__int64 __fastcall sub_403343 (__int64 a1);
__int64 __fastcall sub_403359 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403596 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4035E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40366D (signed __int64 a1);
__int64 __fastcall sub_403687 (__int64 a1, signed __int64 a2);
__int64 sub_4036BA ();
__int64 __fastcall sub_4036E2 (double);	// weak
__int64 __fastcall sub_4037BF (double a1);
__int64 __fastcall sub_4037E0 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40383E (signed __int64 a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_403B87 ();
__int64 __fastcall sub_403BB4 (__int64 a1);
__int64 __fastcall sub_403C4B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D1E (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403DDD (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404298 (void);	// weak
__int64 sub_404714 ();
__int64 sub_40476A ();
__int64 __fastcall sub_404780 (signed __int64 a1);
unsigned __int64 __fastcall sub_40479A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4047FF (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40482D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4048FA (__int64 a1, __int64 a2);
__int64 sub_40495B ();
__int64 __fastcall sub_404963 (__int64 a1);
_BYTE *__fastcall sub_4049F1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404D2C (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DAF (__int64 a1);
__int64 sub_404E3F ();
__int64 sub_404E52 ();
_BOOL8 __fastcall sub_404E60 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404EA7 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404FCB ();
signed __int64 __fastcall sub_404FFD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40520A (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4057ED (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405E05 ();	// weak
signed __int64 __fastcall sub_405FCB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4061DE ();	// weak
__int64 __fastcall sub_40637F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF1C (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BF64 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BFE5 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C40A (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CF6F (double a1);
_BOOL8 sub_40CF97 ();
void (*sub_40CFD0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D104;		// weak
_UNKNOWN unk_40E3B3;		// weak
_UNKNOWN unk_40E507;		// weak
_UNKNOWN unk_40E514;		// weak
_UNKNOWN unk_40E538;		// weak
int dword_40E9A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4248672LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (0000000000401A00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B7E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6107C0 (qword_6104A0, 4247864LL, qword_610520);
      while (1)
	{
	  sub_610898 (a1);
	LABEL_13:
	  sub_6106F8 (4248368LL, 4248256LL);
	  v4 = 4247616LL;
	LABEL_11:
	  sub_6106F8 (4248400LL, v4);
	}
    }
  sub_6106F8 (4247622LL, qword_610520);
  v1 = qword_610480;
  sub_6107C8 (4247904LL, qword_610480);
  sub_6107C8 (4248032LL, v1);
  sub_6107C8 (4248152LL, v1);
  sub_6107C8 (4248200LL, v1);
  retaddr = 4247645LL;
  v2 = 4247645LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610840 (4247616LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6106F8 (4247754LL, 4247740LL);
      v5 = sub_610870 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6107F0 (v5, 4247777LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6106F8 (4247754LL, 4247740LL);
      v6 = sub_610870 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6107F0 (v6, 4247777LL, 3LL))
	{
	  sub_6106F8 (4248368LL, 4248256LL);
	  v4 = 4247616LL;
	  goto LABEL_11;
	}
      v4 = 4247616LL;
    }
  sub_6106F8 (4248296LL, 4247616LL);
LABEL_10:
  sub_6106F8 (4248368LL, 4248256LL);
  goto LABEL_11;
}
