
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_62B770 (_QWORD, _QWORD);
__int64 __fastcall sub_62B778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B788 (_QWORD, _QWORD);
// __int64 sub_62B798(); weak
__int64 __fastcall sub_62B7A8 (_QWORD);
__int64 __fastcall sub_62B7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B7B8 (_QWORD);
__int64 __fastcall sub_62B7C0 (_QWORD);
__int64 __fastcall sub_62B7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_62B7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62B7D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B7E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62B7F0 (_QWORD);
// __int64 sub_62B7F8(); weak
__int64 __fastcall sub_62B800 (_QWORD);
__int64 __fastcall sub_62B808 (_QWORD, _QWORD);
__int64 __fastcall sub_62B810 (_QWORD, double);
__int64 __fastcall sub_62B818 (_QWORD, _QWORD);
__int64 __fastcall sub_62B828 (_QWORD);
__int64 __fastcall sub_62B830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B838 (_QWORD, _QWORD);
__int64 __fastcall sub_62B840 (_QWORD, _QWORD);
// __int64 sub_62B848(); weak
__int64 __fastcall sub_62B860 (_QWORD, _QWORD);
__int64 __fastcall sub_62B868 (_QWORD, _QWORD);
__int64 __fastcall sub_62B870 (_QWORD);
__int64 __fastcall sub_62B878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B880 (_QWORD, _QWORD);
__int64 __fastcall sub_62B890 (_QWORD);
// long double sub_62B898(); weak
__int64 __fastcall sub_62B8A0 (_QWORD);
__int64 __fastcall sub_62B8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_62B8B0 (_QWORD, _QWORD);
__int64 __fastcall sub_62B8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B8C0 (_QWORD, _QWORD);
// __int64 sub_62B8C8(); weak
__int64 __fastcall sub_62B8D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_62B8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62B8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B8F8 (_QWORD);
__int64 __fastcall sub_62B900 (_QWORD);
__int64 __fastcall sub_62B908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B910 (_QWORD, _QWORD);
__int64 __fastcall sub_62B918 (_QWORD, _QWORD);
double __fastcall sub_62B920 (double, double);
__int64 __fastcall sub_62B930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B938 (_QWORD, _QWORD);
__int64 __fastcall sub_62B940 (_QWORD, _QWORD);
__int64 __fastcall sub_62B948 (_QWORD);
__int64 __fastcall sub_62B950 (_QWORD, _QWORD);
__int64 __fastcall sub_62B958 (_QWORD);
__int64 __fastcall sub_62B968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62B978 (_QWORD);
long double __fastcall sub_62B980 (_QWORD);
__int64 __fastcall sub_62B988 (_QWORD);
__int64 __fastcall sub_62B990 (_QWORD, _QWORD);
__int64 __fastcall sub_62B998 (_QWORD);
__int64 __fastcall sub_62B9A0 (_QWORD);
__int64 __fastcall sub_62B9A8 (_QWORD);
__int64 __fastcall sub_62B9B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62B9B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62B9C0 (_QWORD, _QWORD);
// __int64 sub_62B9C8(); weak
__int64 __fastcall sub_62B9D0 (_QWORD);
__int64 __fastcall sub_62B9D8 (_QWORD, _QWORD);
double __fastcall sub_62B9E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62B9F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62B9F8 (_QWORD);
__int64 __fastcall sub_62BA00 (_QWORD);
__int64 __fastcall sub_62BA08 (_QWORD);
__int64 __fastcall sub_62BA10 (_QWORD);
__int64 __fastcall sub_401E10 (_QWORD);	// weak
__int64 __usercall sub_401E30 (unsigned int a1, signed __int64 * a2,
			       __int64 a3);
__int64 start ();
__int64 __fastcall sub_402010 (_QWORD * a1);
signed __int64 sub_402040 ();
__int64 sub_402080 ();
__int64 sub_402140 ();
__int64 __fastcall sub_402180 (signed __int64 * a1, __int64 * a2,
			       __int64 * a3);
__int64 __fastcall sub_402220 (__int64 * a1, __int64 * a2, __int64 * a3);
__int64 sub_402280 ();		// weak
void __fastcall sub_4022B0 (unsigned int a1);
__int64 __fastcall sub_402510 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A00 (unsigned __int8 a1);
__int64 __fastcall sub_402E60 (unsigned __int8 a1);
__int64 __usercall sub_403060 (unsigned __int8 a1, __int64 a2);
__int64 __fastcall sub_403260 (_QWORD);	// weak
__int64 __fastcall sub_404110 (unsigned __int8 a1);
__int64 __fastcall sub_4042A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048D0 (_QWORD);	// weak
signed __int64 __fastcall sub_404B60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404BF0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404C90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DA0 ();	// weak
__int64 __fastcall sub_405000 (_QWORD);	// weak
signed __int64 __fastcall sub_405200 (signed __int64 a1);
__int64 __fastcall sub_4052A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405370 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406200 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406400 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065E0 (_BYTE * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_406620 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
void *__fastcall sub_406870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_406AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_406D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_407240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4076F0 (_QWORD);	// weak
__int64 __fastcall sub_407710 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407750 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407790 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4077C0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_407DA0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407DF0 (__int64 a1);
__int64 __fastcall sub_407E30 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F80 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408260 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_4089C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4090C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4090E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_409100 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_409170 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409260 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4092A0 (_BYTE * a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4093D0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409600 (_QWORD);	// weak
__int64 __fastcall sub_4098E0 (_QWORD);	// weak
signed __int64 __fastcall sub_40A3D0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40A5C0 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
signed __int64 __fastcall sub_40A690 (_QWORD * a1, __int64 * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40A7E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A9D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AB90 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40AC60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B790 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
signed __int64 __fastcall sub_40BAD0 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40C2F0 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
_QWORD *__fastcall sub_40C5F0 (_QWORD ** a1, signed int *a2, _QWORD * a3);
__int64 __fastcall sub_40C6A0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CD40 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40CE80 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CFF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D220 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40D4F0 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40D7E0 (__int64 a1, __int64 * a2, __int64 a3, int a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
signed __int64 __fastcall sub_40DA90 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DCD0 (_QWORD * a1);
signed __int64 __fastcall sub_40DEE0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_40E990 (__int64 a1, __int64 * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22);
__int64 __fastcall sub_40EC80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F090 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40F3C0 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40F500 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
_QWORD *__fastcall sub_40F8D0 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40FCD0 ();	// weak
__int64 __fastcall sub_410180 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_410770 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24,
			    __int64 a25, __int64 a26, __int64 a27);
__int64 __fastcall sub_411510 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412040 ();	// weak
__int64 __fastcall sub_4125C0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_413140 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413360 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413FA0 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_414170 (_QWORD * a1, __int64 a2, signed __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_414DB0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_416A90 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_418EB0 (int a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_419210 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_419490 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41B140 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B1A0 (_QWORD ** a1);
__int64 __fastcall sub_41B1F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41B5A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_41B670 (__int64 a1, __int64 a2);
__int64 sub_41B6E0 ();
signed __int64 __fastcall sub_41B6F0 (__int64 a1);
_BYTE *__fastcall sub_41B790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_41BAE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41BB70 (__int64 a1, __int64 a2);
__int64 sub_41BC00 ();
__int64 __fastcall j__sub_62B888 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41BC20 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41BE80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41C0F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_41C6A0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_41D3F0 ();	// weak
__int64 __fastcall sub_41D5D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41D7F0 (_QWORD);	// weak
__int64 __cdecl sub_41D960 (_QWORD);	// weak
signed __int64 __fastcall sub_424330 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_424370 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4243F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_424610 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4252C0 (double a1);
bool sub_4252F0 ();
void (*sub_425330 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_425460;		// weak
_UNKNOWN unk_425462;		// weak
_UNKNOWN unk_425465;		// weak
_UNKNOWN unk_425468;		// weak
_UNKNOWN unk_425469;		// weak
_UNKNOWN unk_42546B;		// weak
_UNKNOWN unk_42546E;		// weak
_UNKNOWN unk_42551C;		// weak
_UNKNOWN unk_426AE0;		// weak
_UNKNOWN unk_426AF0;		// weak
_UNKNOWN unk_426CD3;		// weak
_UNKNOWN unk_426E24;		// weak
_UNKNOWN unk_427B08;		// weak
_UNKNOWN unk_427B2C;		// weak
int dword_427E20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_427F70 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_62B000 = -1LL;	// weak
int dword_62B460 = 1;		// weak
__int64 qword_62B4B8 = 6468800LL;	// weak
__int64 qword_62B4C0 = 256LL;	// weak
__int64 qword_62B4C8 = 6469056LL;	// weak
int dword_62B4D0 = 1;		// weak
__int64 qword_62B500;		// weak
__int64 qword_62B510;		// weak
__int64 qword_62B520;		// weak
__int64 qword_62B528;		// weak
__int64 qword_62B590;		// weak
char byte_62B598;		// weak
__int64 qword_62B5A0;		// weak
__int64 qword_62B5A8;		// weak
__int64 qword_62B6C0;		// weak
__int64 qword_62B6C8;		// weak
__int64 qword_62B6E0;		// weak
__int64 qword_62B738;		// weak

//----- (0000000000401898) ----------------------------------------------------


//----- (0000000000401E10) ----------------------------------------------------


//----- (0000000000401E30) ----------------------------------------------------
__int64 __usercall
sub_401E30 (unsigned int a1, signed __int64 * a2, __int64 a3)
{
  unsigned int v3;		// ebp
  __int64 v4;			// rbx
  __int64 v5;			// rcx
  signed __int64 v6;		// rsi
  signed __int64 v7;		// rdi
  _BYTE *v8;			// rdx
  __int64 result;		// rax
  _BYTE *v10;			// rax
  signed __int64 v11;		// rax
  __int64 v12;			// rax
  void *retaddr;		// [rsp+38h] [rbp+0h]

  v3 = a1;
  v4 = (__int64) a2;
  sub_405200 (*a2);
  sub_62B950 (6LL, 4353572LL);
  dword_62B460 = 3;
  sub_62B938 (4213600LL, 4353572LL);
  sub_404C90 (a1, a2, 4346757LL, 4346855LL, 4347122LL, 4203184LL);
  if (a1 <= 1)
    goto LABEL_17;
  v6 = 4347182LL;
  if (!(unsigned int) sub_62B918 (*(_QWORD *) (v4 + 8), 4347182LL))
    goto LABEL_16;
LABEL_3:
  v7 = 1LL;
  qword_62B590 = v4 + 8;
  v4 = sub_403060 (1u, a3);
  if (*(_QWORD *) qword_62B590)
    {
      v12 = sub_406200 (0LL, 8LL, *(_QWORD *) qword_62B590);
      sub_407E30 (2LL, 0LL, 4349696LL, v12);
      result = start ();
    }
  else
    {
      if (*(_DWORD *) v4)
	{
	  if (*(_DWORD *) v4 == 1)
	    {
	      v7 = *(_QWORD *) (v4 + 8);
	      sub_62B7E8 (v7, v6);
	      goto LABEL_7;
	    }
	  goto LABEL_15;
	}
      while (1)
	{
	  v11 = sub_404BF0 (*(_QWORD *) (v4 + 8), (__int64) & retaddr);
	  v6 = qword_62B500;
	  sub_62B880 (v11, qword_62B500);
	  v7 = 10LL;
	  sub_62B958 (10LL);
	LABEL_7:
	  if (!*(_DWORD *) v4)
	    {
	      LODWORD (result) = *(_QWORD *) (v4 + 8) < 0;
	      LOBYTE (result) = *(_QWORD *) (v4 + 8) > 0LL;
	      if (*(_QWORD *) (v4 + 8) < 0)
		LODWORD (result) = -1;
	      LOBYTE (result) = (_DWORD) result == 0;
	      goto LABEL_14;
	    }
	  if (*(_DWORD *) v4 == 1)
	    break;
	LABEL_15:
	  sub_62B838 (v7, v6);
	LABEL_16:
	  v4 += 8LL;
	  if (v3 != 2)
	    goto LABEL_3;
	LABEL_17:
	  sub_407E30 (0LL, 0LL, 4347166LL, v5);
	  sub_4022B0 (2u);
	}
      v8 = *(_BYTE **) (v4 + 8);
      LOBYTE (result) = 1;
      if (*v8)
	{
	  v10 = &v8[*v8 == 45];
	  do
	    {
	      if (*v10 != 48)
		{
		  LOBYTE (result) = 0;
		  goto LABEL_14;
		}
	      ++v10;
	    }
	  while (*v10);
	  LOBYTE (result) = 1;
	}
    LABEL_14:
      result = (unsigned __int8) result;
    }
  return result;
}

// 4019B0: using guessed type __int64 __fastcall sub_62B7E8(_QWORD, _QWORD);
// 401A50: using guessed type __int64 __fastcall sub_62B838(_QWORD, _QWORD);
// 401AE0: using guessed type __int64 __fastcall sub_62B880(_QWORD, _QWORD);
// 401C10: using guessed type __int64 __fastcall sub_62B918(_QWORD, _QWORD);
// 401C50: using guessed type __int64 __fastcall sub_62B938(_QWORD, _QWORD);
// 401C80: using guessed type __int64 __fastcall sub_62B950(_QWORD, _QWORD);
// 401C90: using guessed type __int64 __fastcall sub_62B958(_QWORD);
// 404C90: using guessed type __int64 __fastcall sub_404C90(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 406200: using guessed type __int64 __fastcall sub_406200(_QWORD, _QWORD, _QWORD);
// 407E30: using guessed type __int64 __fastcall sub_407E30(_QWORD, _QWORD, _QWORD, _QWORD);
// 62B460: using guessed type int dword_62B460;
// 62B500: using guessed type __int64 qword_62B500;
// 62B590: using guessed type __int64 qword_62B590;

//----- (0000000000401FEE) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402180 (signed __int64 * a1, __int64 * a2, __int64 * a3)
{
  __int64 result;		// rax
  __int64 v4;			// rcx
  __int128 v5;			// tt

  result = *a2;
  v4 = *a3;
  if (*a2 != 0x8000000000000000LL || v4 != -1)
    {
      v5 = result;
      result /= v4;
      *a1 = v5 % v4;
    }
  else
    {
      *a1 = 0LL;
    }
  return result;
}
