typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_9_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_r15(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_7(uint64_t param_0);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    uint64_t var_62;
    uint64_t rbx_1;
    uint64_t rdi1_1;
    uint64_t r15_0;
    uint64_t local_sp_1;
    uint64_t r14_1_ph;
    uint64_t rax_1;
    uint64_t var_49;
    uint64_t rsi2_2;
    uint64_t var_50;
    uint64_t local_sp_5;
    uint64_t var_51;
    uint64_t rbp_2;
    uint64_t rcx_0;
    uint64_t rdi1_0;
    uint64_t rsi2_1;
    uint64_t r14_0;
    uint64_t r14_2;
    uint64_t rsi2_0;
    uint64_t local_sp_0;
    uint64_t var_52;
    uint64_t rsi2_3;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t rbx_3;
    uint64_t rcx_1;
    uint64_t var_22;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t r10_0;
    uint64_t local_sp_8;
    uint64_t r9_1;
    uint64_t rbx_0;
    uint64_t r8_1;
    uint64_t r9_0;
    uint64_t rbp_0;
    uint64_t r13_0;
    uint64_t r8_0;
    uint64_t rax_0;
    uint64_t local_sp_4;
    bool var_44;
    struct helper_divq_EAX_wrapper_ret_type var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t rbp_1;
    uint64_t local_sp_2;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t local_sp_3_ph;
    uint64_t local_sp_3;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t local_sp_6;
    uint64_t r15_2;
    uint64_t rbx_2;
    uint64_t var_34;
    uint64_t r10_1;
    uint64_t r15_1;
    uint64_t *var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t *var_48;
    uint32_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t r12_1;
    bool var_29;
    uint64_t var_30;
    uint64_t r13_1;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_35;
    struct indirect_placeholder_9_ret_type var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r15();
    var_6 = init_r12();
    var_7 = init_r14();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    var_15 = (uint32_t)rdi;
    var_16 = (uint64_t)var_15;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_17 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-80L)) = 4200572UL;
    indirect_placeholder_7(var_17);
    *(uint64_t *)(var_0 + (-88L)) = 4200587UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-96L)) = 4200597UL;
    indirect_placeholder();
    var_18 = *(uint64_t *)6353856UL;
    *(uint64_t *)(var_0 + (-104L)) = 0UL;
    var_19 = var_0 + (-112L);
    *(uint64_t *)var_19 = 4245196UL;
    var_20 = (uint64_t *)(var_0 + (-120L));
    *var_20 = 4200640UL;
    indirect_placeholder_8(0UL, 4245155UL, 4201472UL, var_16, var_18, 4245058UL, rsi);
    var_21 = (uint64_t *)(var_0 + (-128L));
    *var_21 = 4200664UL;
    var_22 = indirect_placeholder_2(4245696UL, var_16, 0UL, 4245212UL, rsi);
    rsi2_2 = rsi;
    r14_0 = 0UL;
    r14_2 = 0UL;
    rbx_3 = 1024UL;
    local_sp_8 = var_19;
    r9_1 = 4201472UL;
    r8_1 = 0UL;
    r13_0 = 0UL;
    local_sp_6 = var_19;
    rbx_2 = 0UL;
    r10_1 = var_1;
    r13_1 = 1UL;
    if ((uint64_t)((uint32_t)var_22 + 1U) == 0UL) {
        var_23 = *var_21;
        *var_20 = 4201068UL;
        indirect_placeholder_10(rsi, 1UL, var_3, var_23);
        abort();
    }
    var_24 = *(uint32_t *)6353980UL;
    var_25 = (uint64_t)var_24;
    var_26 = (var_25 << 3UL) + rsi;
    var_27 = (uint64_t)(var_15 - var_24);
    var_28 = (uint64_t)((long)(rdi << 32UL) >> (long)29UL) + rsi;
    rbp_2 = var_26;
    rbp_0 = var_26;
    rax_0 = var_25;
    r15_2 = var_26;
    r12_1 = var_28;
    if (var_27 == 0UL) {
        *(uint64_t *)var_28 = 4245214UL;
        r12_1 = var_28 + 8UL;
    }
    var_29 = (r12_1 > var_26);
    if (var_29) {
        var_35 = local_sp_8 + (-8L);
        *(uint64_t *)var_35 = 4200885UL;
        var_36 = indirect_placeholder_9(rbx_3);
        var_37 = var_36.field_0;
        var_38 = var_36.field_1;
        var_39 = var_36.field_2;
        var_40 = var_36.field_3;
        var_41 = var_36.field_4;
        var_42 = var_36.field_5;
        var_43 = var_36.field_6;
        rbx_1 = rbx_3;
        rdi1_1 = var_41;
        r15_0 = var_37;
        local_sp_1 = var_35;
        rsi2_2 = var_43;
        rsi2_1 = var_43;
        rcx_1 = var_38;
        r10_0 = var_39;
        r9_1 = var_40;
        rbx_0 = rbx_3;
        r8_1 = var_42;
        r9_0 = var_40;
        r8_0 = var_42;
        rax_0 = var_37;
        local_sp_4 = var_35;
        r10_1 = var_39;
        r15_1 = var_37;
        if (!var_29) {
            var_44 = ((uint64_t)(unsigned char)r13_0 == 0UL);
            r15_0 = r15_1;
            rax_1 = rax_0;
            local_sp_5 = local_sp_4;
            rsi2_3 = rsi2_2;
            r10_0 = r10_1;
            rbx_0 = rbx_1;
            r9_0 = r9_1;
            r8_0 = r8_1;
            var_52 = r14_2 + rcx_0;
            var_53 = rbp_2 + 8UL;
            var_54 = var_52 + 1UL;
            *(unsigned char *)(var_52 + r15_1) = (unsigned char)' ';
            rdi1_1 = rdi1_0;
            local_sp_1 = local_sp_0;
            rax_1 = var_52;
            local_sp_5 = local_sp_0;
            rbp_2 = var_53;
            rsi2_1 = rsi2_0;
            r14_0 = var_54;
            r14_2 = var_54;
            rsi2_3 = rsi2_0;
            rcx_1 = rcx_0;
            rbp_0 = var_53;
            do {
                var_45 = (uint64_t *)rbp_2;
                var_46 = *var_45;
                var_47 = local_sp_5 + (-8L);
                var_48 = (uint64_t *)var_47;
                *var_48 = 4200831UL;
                indirect_placeholder();
                rcx_0 = rax_1;
                rdi1_0 = var_46;
                rsi2_0 = rsi2_3;
                local_sp_0 = var_47;
                if (var_44) {
                    var_49 = *var_45;
                    var_50 = r14_2 + r15_1;
                    *(uint64_t *)local_sp_5 = rax_1;
                    var_51 = local_sp_5 + (-16L);
                    *(uint64_t *)var_51 = 4200860UL;
                    indirect_placeholder();
                    rcx_0 = *var_48;
                    rdi1_0 = var_50;
                    rsi2_0 = var_49;
                    local_sp_0 = var_51;
                }
                var_52 = r14_2 + rcx_0;
                var_53 = rbp_2 + 8UL;
                var_54 = var_52 + 1UL;
                *(unsigned char *)(var_52 + r15_1) = (unsigned char)' ';
                rdi1_1 = rdi1_0;
                local_sp_1 = local_sp_0;
                rax_1 = var_52;
                local_sp_5 = local_sp_0;
                rbp_2 = var_53;
                rsi2_1 = rsi2_0;
                r14_0 = var_54;
                r14_2 = var_54;
                rsi2_3 = rsi2_0;
                rcx_1 = rcx_0;
                rbp_0 = var_53;
            } while (r12_1 <= var_53);
        }
        *(unsigned char *)((r14_0 + r15_0) + (-1L)) = (unsigned char)'\n';
        var_55 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), r14_0, rbx_0, rcx_1, r10_0, 4200915UL, rbx_0, r9_0, rdi1_1, rbp_0, r8_0, 0UL, rsi2_1, var_8, var_9, var_10, var_11, var_12, var_13, var_14);
        var_56 = var_55.field_0;
        var_57 = var_56 + (-1L);
        rbp_1 = var_57;
        local_sp_2 = local_sp_1;
        r14_1_ph = r14_0;
        local_sp_3_ph = local_sp_1;
        if (var_57 != 0UL) {
            var_58 = local_sp_2 + (-8L);
            *(uint64_t *)var_58 = 4200958UL;
            indirect_placeholder();
            var_59 = rbp_1 + (-1L);
            rbp_1 = var_59;
            local_sp_2 = var_58;
            local_sp_3_ph = var_58;
            do {
                var_58 = local_sp_2 + (-8L);
                *(uint64_t *)var_58 = 4200958UL;
                indirect_placeholder();
                var_59 = rbp_1 + (-1L);
                rbp_1 = var_59;
                local_sp_2 = var_58;
                local_sp_3_ph = var_58;
            } while (var_59 != 0UL);
            r14_1_ph = r14_0 * var_56;
        }
        local_sp_3 = local_sp_3_ph;
        var_60 = local_sp_3 + (-8L);
        *(uint64_t *)var_60 = 4200995UL;
        var_61 = indirect_placeholder_6(1UL, r14_1_ph, r15_0);
        local_sp_3 = var_60;
        do {
            var_60 = local_sp_3 + (-8L);
            *(uint64_t *)var_60 = 4200995UL;
            var_61 = indirect_placeholder_6(1UL, r14_1_ph, r15_0);
            local_sp_3 = var_60;
        } while (var_61 != r14_1_ph);
        *(uint64_t *)(local_sp_3 + (-16L)) = 4201005UL;
        indirect_placeholder();
        var_62 = (uint64_t)*(uint32_t *)var_61;
        *(uint64_t *)(local_sp_3 + (-24L)) = 4201021UL;
        indirect_placeholder_8(0UL, rcx_1, r9_0, 0UL, r8_0, 4245216UL, var_62);
        return;
    }
    var_30 = var_25 + 1UL;
    var_31 = local_sp_6 + (-8L);
    *(uint64_t *)var_31 = 4200741UL;
    indirect_placeholder();
    var_32 = r15_2 + 8UL;
    var_33 = rbx_2 + var_30;
    rbx_1 = var_33;
    local_sp_8 = var_31;
    r13_0 = r13_1;
    local_sp_4 = var_31;
    local_sp_6 = var_31;
    r15_2 = var_32;
    rbx_2 = var_33;
    while (r12_1 <= var_32)
        {
            r13_1 = (*(uint64_t *)var_32 == (var_30 + *(uint64_t *)r15_2)) ? r13_1 : 0UL;
            var_31 = local_sp_6 + (-8L);
            *(uint64_t *)var_31 = 4200741UL;
            indirect_placeholder();
            var_32 = r15_2 + 8UL;
            var_33 = rbx_2 + var_30;
            rbx_1 = var_33;
            local_sp_8 = var_31;
            r13_0 = r13_1;
            local_sp_4 = var_31;
            local_sp_6 = var_31;
            r15_2 = var_32;
            rbx_2 = var_33;
        }
    rbx_3 = var_33;
    if (~(var_33 <= 512UL & (uint64_t)(unsigned char)r13_1 != 0UL)) {
        return;
    }
    var_34 = *(uint64_t *)var_26;
    r15_1 = var_34;
    var_44 = ((uint64_t)(unsigned char)r13_0 == 0UL);
    r15_0 = r15_1;
    rax_1 = rax_0;
    local_sp_5 = local_sp_4;
    rsi2_3 = rsi2_2;
    r10_0 = r10_1;
    rbx_0 = rbx_1;
    r9_0 = r9_1;
    r8_0 = r8_1;
    var_52 = r14_2 + rcx_0;
    var_53 = rbp_2 + 8UL;
    var_54 = var_52 + 1UL;
    *(unsigned char *)(var_52 + r15_1) = (unsigned char)' ';
    rdi1_1 = rdi1_0;
    local_sp_1 = local_sp_0;
    rax_1 = var_52;
    local_sp_5 = local_sp_0;
    rbp_2 = var_53;
    rsi2_1 = rsi2_0;
    r14_0 = var_54;
    r14_2 = var_54;
    rsi2_3 = rsi2_0;
    rcx_1 = rcx_0;
    rbp_0 = var_53;
    do {
        var_45 = (uint64_t *)rbp_2;
        var_46 = *var_45;
        var_47 = local_sp_5 + (-8L);
        var_48 = (uint64_t *)var_47;
        *var_48 = 4200831UL;
        indirect_placeholder();
        rcx_0 = rax_1;
        rdi1_0 = var_46;
        rsi2_0 = rsi2_3;
        local_sp_0 = var_47;
        if (var_44) {
            var_49 = *var_45;
            var_50 = r14_2 + r15_1;
            *(uint64_t *)local_sp_5 = rax_1;
            var_51 = local_sp_5 + (-16L);
            *(uint64_t *)var_51 = 4200860UL;
            indirect_placeholder();
            rcx_0 = *var_48;
            rdi1_0 = var_50;
            rsi2_0 = var_49;
            local_sp_0 = var_51;
        }
        var_52 = r14_2 + rcx_0;
        var_53 = rbp_2 + 8UL;
        var_54 = var_52 + 1UL;
        *(unsigned char *)(var_52 + r15_1) = (unsigned char)' ';
        rdi1_1 = rdi1_0;
        local_sp_1 = local_sp_0;
        rax_1 = var_52;
        local_sp_5 = local_sp_0;
        rbp_2 = var_53;
        rsi2_1 = rsi2_0;
        r14_0 = var_54;
        r14_2 = var_54;
        rsi2_3 = rsi2_0;
        rcx_1 = rcx_0;
        rbp_0 = var_53;
    } while (r12_1 <= var_53);
    *(unsigned char *)((r14_0 + r15_0) + (-1L)) = (unsigned char)'\n';
    var_55 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), r14_0, rbx_0, rcx_1, r10_0, 4200915UL, rbx_0, r9_0, rdi1_1, rbp_0, r8_0, 0UL, rsi2_1, var_8, var_9, var_10, var_11, var_12, var_13, var_14);
    var_56 = var_55.field_0;
    var_57 = var_56 + (-1L);
    rbp_1 = var_57;
    local_sp_2 = local_sp_1;
    r14_1_ph = r14_0;
    local_sp_3_ph = local_sp_1;
    if (var_57 != 0UL) {
        var_58 = local_sp_2 + (-8L);
        *(uint64_t *)var_58 = 4200958UL;
        indirect_placeholder();
        var_59 = rbp_1 + (-1L);
        rbp_1 = var_59;
        local_sp_2 = var_58;
        local_sp_3_ph = var_58;
        do {
            var_58 = local_sp_2 + (-8L);
            *(uint64_t *)var_58 = 4200958UL;
            indirect_placeholder();
            var_59 = rbp_1 + (-1L);
            rbp_1 = var_59;
            local_sp_2 = var_58;
            local_sp_3_ph = var_58;
        } while (var_59 != 0UL);
        r14_1_ph = r14_0 * var_56;
    }
    local_sp_3 = local_sp_3_ph;
    var_60 = local_sp_3 + (-8L);
    *(uint64_t *)var_60 = 4200995UL;
    var_61 = indirect_placeholder_6(1UL, r14_1_ph, r15_0);
    local_sp_3 = var_60;
    do {
        var_60 = local_sp_3 + (-8L);
        *(uint64_t *)var_60 = 4200995UL;
        var_61 = indirect_placeholder_6(1UL, r14_1_ph, r15_0);
        local_sp_3 = var_60;
    } while (var_61 != r14_1_ph);
    *(uint64_t *)(local_sp_3 + (-16L)) = 4201005UL;
    indirect_placeholder();
    var_62 = (uint64_t)*(uint32_t *)var_61;
    *(uint64_t *)(local_sp_3 + (-24L)) = 4201021UL;
    indirect_placeholder_8(0UL, rcx_1, r9_0, 0UL, r8_0, 4245216UL, var_62);
    return;
}
