
#include "cp.h"

long null_ARRAY_0062760_0_4_;
long null_ARRAY_0062760_40_8_;
long null_ARRAY_0062760_4_4_;
long null_ARRAY_0062760_48_8_;
long null_ARRAY_0062764_0_8_;
long null_ARRAY_0062764_8_8_;
long null_ARRAY_0062774_0_4_;
long null_ARRAY_00627d4_0_8_;
long null_ARRAY_00627d4_16_8_;
long null_ARRAY_00627d4_24_8_;
long null_ARRAY_00627d4_32_8_;
long null_ARRAY_00627d4_40_8_;
long null_ARRAY_00627d4_48_8_;
long null_ARRAY_00627d4_8_8_;
long null_ARRAY_00627da_0_4_;
long null_ARRAY_00627da_16_8_;
long null_ARRAY_00627da_24_4_;
long null_ARRAY_00627da_32_8_;
long null_ARRAY_00627da_40_4_;
long null_ARRAY_00627da_4_4_;
long null_ARRAY_00627da_44_4_;
long null_ARRAY_00627da_48_4_;
long null_ARRAY_00627da_8_4_;
long local_2c_0_1_;
long local_2c_0_4_;
long local_2c_4_4_;
long local_2d_0_1_;
long local_2d_1_7_;
long local_2d_4_4_;
long local_2e_0_1_;
long local_2e_0_4_;
long local_2e_1_7_;
long local_2e_4_4_;
long local_2f_0_1_;
long local_2f_1_1_;
long local_2f_1_7_;
long local_2f_4_4_;
long local_30_0_1_;
long local_31_0_1_;
long local_31_0_4_;
long local_31_4_4_;
long local_32_0_1_;
long local_32_4_4_;
long local_34_4_4_;
long local_5b_1_1_;
long local_6_0_4_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_b_0_4_;
long local_b_4_4_;
long local_c_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_0041f0e1;
long DAT_0041f0e3;
long DAT_0041f168;
long DAT_0041f1b9;
long DAT_0041f1ba;
long DAT_00420040;
long DAT_004221a4;
long DAT_004221a6;
long DAT_004221be;
long DAT_004221c1;
long DAT_00422320;
long DAT_00422326;
long DAT_00422328;
long DAT_0042232c;
long DAT_00422330;
long DAT_00422333;
long DAT_00422335;
long DAT_00422339;
long DAT_0042233d;
long DAT_00422972;
long DAT_00422df5;
long DAT_00422ef9;
long DAT_00422eff;
long DAT_00422f01;
long DAT_00422f02;
long DAT_00422f20;
long DAT_00422f24;
long DAT_00422fc7;
long DAT_00422fdd;
long DAT_00627000;
long DAT_00627010;
long DAT_00627020;
long DAT_006275c0;
long DAT_006275c8;
long DAT_006275e0;
long DAT_00627650;
long DAT_00627654;
long DAT_00627658;
long DAT_0062765c;
long DAT_00627680;
long DAT_00627688;
long DAT_00627690;
long DAT_006276a0;
long DAT_006276a8;
long DAT_006276c0;
long DAT_006276c8;
long DAT_00627788;
long DAT_00627789;
long DAT_0062778a;
long DAT_00627bc0;
long DAT_00627bc8;
long DAT_00627bd0;
long DAT_00627bd8;
long DAT_00627be0;
long DAT_00627be8;
long DAT_00627bf0;
long DAT_00627bf8;
long DAT_00627c00;
long DAT_00627d78;
long DAT_00627d80;
long DAT_00627d88;
long DAT_00627d8c;
long DAT_00627d90;
long DAT_00627d91;
long DAT_00627d94;
long DAT_00627dd8;
long DAT_00627ddc;
long DAT_00627de0;
long DAT_00627e38;
long DAT_00627e40;
long DAT_00627e50;
long fde_00423e08;
long int7;
long null_ARRAY_0041fc20;
long null_ARRAY_0041fc40;
long null_ARRAY_0041fc80;
long null_ARRAY_00420050;
long null_ARRAY_00420068;
long null_ARRAY_00420080;
long null_ARRAY_00422141;
long null_ARRAY_00422200;
long null_ARRAY_00422240;
long null_ARRAY_004222b0;
long null_ARRAY_004228e0;
long null_ARRAY_00423280;
long null_ARRAY_00423400;
long null_ARRAY_004234f0;
long null_ARRAY_00627600;
long null_ARRAY_00627640;
long null_ARRAY_006276e0;
long null_ARRAY_00627740;
long null_ARRAY_006277c0;
long null_ARRAY_00627c40;
long null_ARRAY_00627d40;
long null_ARRAY_00627da0;
long PTR_DAT_0041f380;
long PTR_DAT_006275d0;
long PTR_FUN_006275d8;
long PTR_null_ARRAY_00627638;
long PTR_null_ARRAY_00627660;
long register0x00000020;
long stack0x00000008;
long UNK_004030f5;
long UNK_004053e3;
long UNK_004056c2;
long UNK_0040589e;
long UNK_00405d89;
long UNK_00406dac;
long UNK_00407356;
void
FUN_004142c0 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_004142e0 (uParm1, uParm2, 0, 0, 0, FUN_00415800);
  return;
}
