typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_gcd_odd_ret_type;
struct bb_gcd_odd_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rcx(void);
struct bb_gcd_odd_ret_type bb_gcd_odd(uint64_t rdi, uint64_t rsi) {
    uint64_t rcx_1;
    uint64_t var_0;
    bool var_1;
    uint64_t spec_select;
    uint64_t spec_select20;
    uint64_t var_2;
    uint64_t rdi8_3;
    uint64_t rcx_2;
    uint64_t rcx_0;
    uint64_t rdi8_1;
    uint64_t rsi9_1;
    struct bb_gcd_odd_ret_type mrv5;
    struct bb_gcd_odd_ret_type mrv6;
    uint64_t rdi8_2;
    uint64_t rsi9_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    struct bb_gcd_odd_ret_type mrv;
    struct bb_gcd_odd_ret_type mrv1;
    struct bb_gcd_odd_ret_type mrv2;
    struct bb_gcd_odd_ret_type mrv3;
    uint64_t rsi9_3;
    struct bb_gcd_odd_ret_type mrv4;
    struct bb_gcd_odd_ret_type mrv7;
    revng_init_local_sp(0UL);
    var_0 = init_rcx();
    var_1 = ((rsi & 1UL) == 0UL);
    spec_select = var_1 ? rsi : rdi;
    spec_select20 = var_1 ? rdi : rsi;
    var_2 = spec_select20 >> 1UL;
    rcx_0 = var_0;
    rdi8_1 = spec_select;
    rsi9_1 = var_2;
    if (spec_select == 0UL) {
        mrv4.field_0 = spec_select20;
        mrv5 = mrv4;
        mrv5.field_1 = var_0;
        mrv6 = mrv5;
        mrv6.field_2 = 0UL;
        mrv7 = mrv6;
        mrv7.field_3 = var_2;
        return mrv7;
    }
    while (1U)
        {
            rcx_1 = rcx_0;
            rdi8_3 = rdi8_1;
            rcx_2 = rcx_0;
            rdi8_2 = rdi8_1;
            rsi9_2 = rsi9_1;
            rsi9_3 = rsi9_1;
            if ((rdi8_1 & 1UL) == 0UL) {
                while (1U)
                    {
                        var_3 = rdi8_2 >> 1UL;
                        var_4 = var_3 - rsi9_2;
                        if (var_4 != 0UL) {
                            var_5 = (uint64_t)((long)var_4 >> (long)63UL);
                            var_6 = var_5 & var_4;
                            var_7 = var_4 ^ var_5;
                            var_8 = rsi9_2 + var_6;
                            var_9 = var_7 - var_5;
                            rcx_1 = var_6;
                            rdi8_3 = var_9;
                            rcx_2 = var_6;
                            rdi8_2 = var_9;
                            rsi9_2 = var_8;
                            rsi9_3 = var_8;
                            if ((var_9 & 1UL) != 0UL) {
                                continue;
                            }
                            break;
                        }
                        mrv.field_0 = rdi8_2 | 1UL;
                        mrv1 = mrv;
                        mrv1.field_1 = rcx_1;
                        mrv2 = mrv1;
                        mrv2.field_2 = var_3;
                        mrv3 = mrv2;
                        mrv3.field_3 = rsi9_2;
                        return mrv3;
                    }
            }
            rcx_0 = rcx_2;
            rdi8_1 = rdi8_3 >> 1UL;
            rsi9_1 = rsi9_3;
            continue;
        }
}
