typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_millerrabin_ret_type;
struct indirect_placeholder_6_ret_type;
struct bb_millerrabin_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_millerrabin_ret_type bb_millerrabin(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rsi, uint64_t rdx) {
    struct indirect_placeholder_6_ret_type var_6;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    bool var_12;
    uint64_t var_13;
    bool var_14;
    uint64_t var_15;
    bool var_16;
    uint32_t var_17;
    uint64_t rcx5_0;
    unsigned __int128 var_18;
    uint64_t r96_0;
    uint64_t rax_0;
    uint64_t rsi9_0;
    unsigned __int128 var_19;
    unsigned __int128 var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t rsi9_1;
    uint32_t var_27;
    uint64_t var_28;
    struct bb_millerrabin_ret_type mrv;
    struct bb_millerrabin_ret_type mrv1;
    struct bb_millerrabin_ret_type mrv2;
    struct bb_millerrabin_ret_type mrv3;
    struct bb_millerrabin_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-40L)) = 4202646UL;
    var_6 = indirect_placeholder_6(rsi, rdx, r9, rcx, rdi);
    var_7 = var_6.field_0;
    var_8 = var_6.field_1;
    var_9 = var_6.field_2;
    var_10 = var_6.field_4;
    var_11 = rdi - r9;
    var_12 = (var_7 == var_11);
    var_13 = (var_9 & (-256L)) | var_12;
    var_14 = (var_7 == r9);
    var_15 = var_13 | var_14;
    var_16 = var_12 || var_14;
    var_17 = (uint32_t)r8;
    rcx5_0 = var_8;
    r96_0 = var_15;
    rax_0 = var_7;
    rsi9_0 = 1UL;
    rsi9_1 = var_10;
    if (!!(var_16 || ((uint64_t)(var_17 & (-2)) == 0UL))) {
        mrv.field_0 = (uint64_t)(uint32_t)r96_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx5_0;
        mrv2 = mrv1;
        mrv2.field_2 = r96_0;
        mrv3 = mrv2;
        mrv3.field_3 = var_11;
        mrv4 = mrv3;
        mrv4.field_4 = rsi9_1;
        return mrv4;
    }
    var_18 = (unsigned __int128)rdi;
    r96_0 = 1UL;
    var_19 = (unsigned __int128)rax_0;
    var_20 = var_19 * var_19;
    var_21 = (uint64_t)var_20;
    var_22 = (uint64_t)(var_20 >> 64ULL);
    var_23 = (uint64_t)((var_18 * (unsigned __int128)(var_21 * rsi)) >> 64ULL);
    var_24 = var_22 - var_23;
    var_25 = helper_cc_compute_c_wrapper(var_24, var_23, var_4, 17U);
    var_26 = var_24 + ((var_25 == 0UL) ? 0UL : rdi);
    rax_0 = var_26;
    rcx5_0 = var_22;
    rsi9_1 = rsi9_0;
    while (var_11 != var_26)
        {
            r96_0 = var_15;
            if (var_26 == r9) {
                break;
            }
            var_27 = (uint32_t)rsi9_0 + 1U;
            var_28 = (uint64_t)var_27;
            rsi9_0 = var_28;
            rsi9_1 = var_28;
            if ((uint64_t)(var_27 - var_17) == 0UL) {
                break;
            }
            var_19 = (unsigned __int128)rax_0;
            var_20 = var_19 * var_19;
            var_21 = (uint64_t)var_20;
            var_22 = (uint64_t)(var_20 >> 64ULL);
            var_23 = (uint64_t)((var_18 * (unsigned __int128)(var_21 * rsi)) >> 64ULL);
            var_24 = var_22 - var_23;
            var_25 = helper_cc_compute_c_wrapper(var_24, var_23, var_4, 17U);
            var_26 = var_24 + ((var_25 == 0UL) ? 0UL : rdi);
            rax_0 = var_26;
            rcx5_0 = var_22;
            rsi9_1 = rsi9_0;
        }
    mrv.field_0 = (uint64_t)(uint32_t)r96_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx5_0;
    mrv2 = mrv1;
    mrv2.field_2 = r96_0;
    mrv3 = mrv2;
    mrv3.field_3 = var_11;
    mrv4 = mrv3;
    mrv4.field_4 = rsi9_1;
    return mrv4;
}
