typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
void bb_print_uintmaxes(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t rbx_1;
    uint64_t rax_0;
    uint64_t rcx_0;
    uint64_t r10_0;
    uint64_t r9_1;
    uint64_t rbx_0;
    uint64_t r8_1;
    uint64_t r9_0;
    uint64_t cc_src2_1;
    uint64_t r8_0;
    uint64_t cc_src2_0;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t _pre_phi;
    uint64_t _pre;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    rax_0 = 0UL;
    rcx_0 = 1000000000UL;
    r10_0 = 64UL;
    rbx_0 = rsi;
    r9_0 = 0UL;
    cc_src2_0 = var_2;
    if (rdi == 0UL) {
        indirect_placeholder();
        return;
    }
    var_3 = (uint64_t)(((unsigned __int128)(rdi >> 9UL) * 19342813113834067ULL) >> 75ULL);
    r8_0 = (var_3 * 18446744072709551616UL) + rdi;
    var_14 = (uint64_t)((uint32_t)r10_0 + (-1));
    r10_0 = var_14;
    rbx_0 = rbx_1;
    r9_0 = r9_1;
    r8_0 = r8_1;
    cc_src2_0 = cc_src2_1;
    do {
        var_4 = rax_0 >> 1UL;
        var_5 = rcx_0 >> 1UL;
        var_6 = rcx_0 << 63UL;
        var_7 = r9_0 << 1UL;
        var_8 = var_4 | var_6;
        var_9 = helper_cc_compute_c_wrapper(var_5 - r8_0, r8_0, cc_src2_0, 17U);
        rbx_1 = rbx_0;
        rax_0 = var_8;
        rcx_0 = var_5;
        r9_1 = var_7;
        r8_1 = r8_0;
        cc_src2_1 = cc_src2_0;
        if (var_9 == 0UL) {
            var_10 = rbx_0 - var_8;
            var_11 = helper_cc_compute_c_wrapper(var_10, var_8, cc_src2_0, 17U);
            _pre_phi = var_10;
            if ((var_11 == 0UL) && (r8_0 == var_5)) {
                var_12 = var_7 | 1UL;
                var_13 = helper_cc_compute_c_wrapper(_pre_phi, var_8, cc_src2_0, 17U);
                rbx_1 = _pre_phi;
                r9_1 = var_12;
                r8_1 = (r8_0 - var_5) - var_13;
                cc_src2_1 = var_13;
            }
        } else {
            _pre = rbx_0 - var_8;
            _pre_phi = _pre;
            var_12 = var_7 | 1UL;
            var_13 = helper_cc_compute_c_wrapper(_pre_phi, var_8, cc_src2_0, 17U);
            rbx_1 = _pre_phi;
            r9_1 = var_12;
            r8_1 = (r8_0 - var_5) - var_13;
            cc_src2_1 = var_13;
        }
        var_14 = (uint64_t)((uint32_t)r10_0 + (-1));
        r10_0 = var_14;
        rbx_0 = rbx_1;
        r9_0 = r9_1;
        r8_0 = r8_1;
        cc_src2_0 = cc_src2_1;
    } while (var_14 != 0UL);
    *(uint64_t *)(var_0 + (-16L)) = 4204210UL;
    indirect_placeholder_8(var_3, r9_1);
    indirect_placeholder();
    return;
}
