typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_prime_p_part_3_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct indirect_placeholder_35_ret_type;
struct indirect_placeholder_36_ret_type;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_38_ret_type;
struct bb_prime_p_part_3_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct indirect_placeholder_35_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_36_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r14(void);
extern uint64_t init_r12(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_r15(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_35_ret_type indirect_placeholder_35(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_36_ret_type indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_prime_p_part_3_ret_type bb_prime_p_part_3(uint64_t rdi) {
    struct indirect_placeholder_36_ret_type var_65;
    uint64_t rbx_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t local_sp_6;
    uint64_t state_0x82d8_0;
    uint64_t *var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t rcx_3;
    uint64_t var_73;
    uint64_t r9_1;
    uint64_t var_70;
    uint64_t rsi_1;
    uint64_t r14_1;
    uint64_t var_74;
    uint64_t rbx_0;
    uint64_t var_75;
    uint64_t state_0x82d8_2;
    uint64_t *var_76;
    uint64_t var_77;
    unsigned __int128 var_78;
    uint64_t var_79;
    uint64_t var_80;
    struct helper_divq_EAX_wrapper_ret_type var_89;
    uint64_t r13_2;
    uint64_t local_sp_0;
    uint64_t r13_1;
    uint64_t rcx_0;
    uint64_t cc_src2_1;
    uint64_t r13_0;
    uint64_t rsi_6;
    uint64_t cc_src2_3;
    uint32_t state_0x8248_1;
    uint64_t state_0x9018_1;
    uint64_t cc_src2_0;
    uint64_t rsi_0;
    uint64_t r14_0;
    uint64_t rdx_0;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t cc_src2_2;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_1;
    uint32_t state_0x9080_0;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    struct indirect_placeholder_35_ret_type var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_81;
    uint64_t rcx_1;
    uint64_t r9_0;
    uint64_t rdi5_0;
    uint64_t r8_0;
    uint64_t r13_3;
    uint64_t r15_0;
    uint64_t rax_1;
    uint64_t var_25;
    uint32_t state_0x9010_1;
    uint64_t local_sp_2;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    unsigned char var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t rsi_2;
    uint32_t state_0x8248_2;
    uint64_t state_0x9018_2;
    uint32_t state_0x9010_2;
    uint64_t local_sp_3;
    uint32_t state_0x9080_2;
    uint64_t var_56;
    uint64_t var_58;
    uint32_t var_59;
    uint64_t var_60;
    uint32_t var_61;
    struct helper_divq_EAX_wrapper_ret_type var_57;
    uint64_t var_62;
    uint32_t var_63;
    uint64_t var_64;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    bool var_69;
    uint64_t *var_45;
    uint64_t var_46;
    uint64_t var_47;
    struct indirect_placeholder_37_ret_type var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    unsigned __int128 var_52;
    uint64_t rcx_2;
    uint64_t rdi5_1;
    uint64_t r8_1;
    uint64_t rsi_3;
    uint64_t local_sp_4;
    uint64_t rdi5_2;
    uint64_t r8_2;
    uint64_t rsi_4;
    uint64_t local_sp_5;
    struct bb_prime_p_part_3_ret_type mrv;
    struct bb_prime_p_part_3_ret_type mrv1;
    struct bb_prime_p_part_3_ret_type mrv2;
    struct bb_prime_p_part_3_ret_type mrv3;
    struct bb_prime_p_part_3_ret_type mrv4;
    uint64_t rdx_1;
    uint64_t rax_0;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t cc_src2_5;
    uint64_t rcx_4;
    uint64_t rdi5_3;
    uint64_t cc_src2_4;
    uint64_t r15_1;
    uint64_t rsi_5;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    struct indirect_placeholder_38_ret_type var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    unsigned char *var_43;
    unsigned char var_44;
    uint64_t var_24;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r14();
    var_6 = init_r15();
    var_7 = init_r12();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    var_15 = rdi + (-1L);
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_7;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_16 = var_0 + (-360L);
    var_17 = var_15 & 1UL;
    *(uint64_t *)(var_0 + (-352L)) = var_15;
    local_sp_6 = var_16;
    rcx_0 = 0UL;
    state_0x8248_1 = var_8;
    state_0x9018_1 = var_9;
    rsi_0 = 64UL;
    rdx_0 = rdi;
    rdi5_0 = 0UL;
    r15_0 = 0UL;
    rax_1 = 0UL;
    state_0x9010_1 = var_10;
    state_0x82d8_1 = var_13;
    state_0x9080_1 = var_14;
    rdi5_1 = rdi;
    rdx_1 = var_15;
    rax_0 = 0UL;
    rcx_4 = rdi;
    rdi5_3 = 64UL;
    cc_src2_4 = var_4;
    rsi_5 = 1UL;
    if (var_17 == 0UL) {
        *(uint32_t *)(var_0 + (-320L)) = 0U;
        *(uint64_t *)(var_0 + (-328L)) = var_15;
    } else {
        var_18 = rdx_1 >> 1UL;
        var_19 = (uint32_t)rax_0 + 1U;
        rdx_1 = var_18;
        rax_0 = (uint64_t)var_19;
        while ((rdx_1 & 2UL) != 0UL)
            {
                var_18 = rdx_1 >> 1UL;
                var_19 = (uint32_t)rax_0 + 1U;
                rdx_1 = var_18;
                rax_0 = (uint64_t)var_19;
            }
        *(uint64_t *)(var_0 + (-328L)) = var_18;
        *(uint32_t *)(var_0 + (-320L)) = var_19;
    }
    var_20 = (uint64_t)*(unsigned char *)(((rdi >> 1UL) & 127UL) + 4272576UL);
    var_21 = (var_20 << 1UL) - ((var_20 * var_20) * rdi);
    var_22 = (var_21 << 1UL) - ((var_21 * var_21) * rdi);
    var_23 = (var_22 << 1UL) - ((var_22 * var_22) * rdi);
    if (rdi > 1UL) {
        var_24 = var_0 + (-368L);
        *(uint64_t *)var_24 = 4208867UL;
        indirect_placeholder();
        local_sp_6 = var_24;
    }
    var_31 = (uint64_t)((uint32_t)rdi5_3 + (-1));
    cc_src2_3 = cc_src2_5;
    r15_0 = r15_1;
    rdi5_3 = var_31;
    cc_src2_4 = cc_src2_5;
    rsi_5 = rsi_6;
    do {
        var_25 = rax_1 >> 1UL;
        var_26 = rcx_4 >> 1UL;
        var_27 = var_25 | (rcx_4 << 63UL);
        var_28 = helper_cc_compute_c_wrapper(var_26 - rsi_5, rsi_5, cc_src2_4, 17U);
        rsi_6 = rsi_5;
        rax_1 = var_27;
        cc_src2_5 = cc_src2_4;
        rcx_4 = var_26;
        r15_1 = r15_0;
        if (var_28 == 0UL) {
            var_29 = r15_0 - var_27;
            var_30 = helper_cc_compute_c_wrapper(var_29, var_27, cc_src2_4, 17U);
            cc_src2_5 = var_30;
            rsi_6 = (rsi_5 - var_26) - var_30;
            r15_1 = var_29;
        }
        var_31 = (uint64_t)((uint32_t)rdi5_3 + (-1));
        cc_src2_3 = cc_src2_5;
        r15_0 = r15_1;
        rdi5_3 = var_31;
        cc_src2_4 = cc_src2_5;
        rsi_5 = rsi_6;
    } while (var_31 != 0UL);
    var_32 = r15_1 << 1UL;
    var_33 = local_sp_6 + 40UL;
    var_34 = (uint64_t)*(uint32_t *)var_33;
    var_35 = *(uint64_t *)(local_sp_6 + 32UL);
    var_36 = var_32 - (((rdi - r15_1) > r15_1) ? 0UL : rdi);
    var_37 = local_sp_6 + (-8L);
    *(uint64_t *)var_37 = 4208453UL;
    var_38 = indirect_placeholder_38(var_35, r15_1, rdi, var_34, var_23, var_36);
    var_39 = var_38.field_0;
    var_40 = var_38.field_1;
    var_41 = var_38.field_3;
    var_42 = var_38.field_4;
    var_43 = (unsigned char *)(local_sp_6 + 39UL);
    var_44 = (unsigned char)var_39;
    *var_43 = var_44;
    rcx_1 = var_40;
    r8_0 = var_41;
    r13_3 = var_36;
    rcx_2 = var_40;
    r8_1 = var_41;
    rsi_3 = var_42;
    local_sp_4 = var_37;
    if ((uint64_t)var_44 != 0UL) {
        *(unsigned char *)(local_sp_4 + 47UL) = (unsigned char)'\x00';
        rcx_3 = rcx_2;
        rdi5_2 = rdi5_1;
        r8_2 = r8_1;
        rsi_4 = rsi_3;
        local_sp_5 = local_sp_4;
        mrv.field_0 = (uint64_t)*(unsigned char *)(local_sp_5 + 47UL);
        mrv1 = mrv;
        mrv1.field_1 = rcx_3;
        mrv2 = mrv1;
        mrv2.field_2 = rdi5_2;
        mrv3 = mrv2;
        mrv3.field_3 = r8_2;
        mrv4 = mrv3;
        mrv4.field_4 = rsi_4;
        return mrv4;
    }
    var_45 = (uint64_t *)local_sp_6;
    var_46 = *var_45;
    var_47 = local_sp_6 + (-16L);
    *(uint64_t *)var_47 = 4208485UL;
    var_48 = indirect_placeholder_37(0UL, var_46, var_33);
    var_49 = var_48.field_0;
    var_50 = var_48.field_1;
    var_51 = var_48.field_2;
    *var_45 = 4284224UL;
    *(uint64_t *)(local_sp_6 + 8UL) = 2UL;
    var_52 = (unsigned __int128)r15_1;
    r9_0 = var_50;
    rsi_1 = var_51;
    local_sp_2 = var_47;
    while (1U)
        {
            var_53 = *(unsigned char *)(local_sp_2 + 298UL);
            rcx_3 = rcx_1;
            r9_1 = r9_0;
            state_0x82d8_2 = state_0x82d8_1;
            cc_src2_0 = cc_src2_3;
            cc_src2_2 = cc_src2_3;
            rdi5_0 = rdi;
            rsi_2 = rsi_1;
            state_0x8248_2 = state_0x8248_1;
            state_0x9018_2 = state_0x9018_1;
            state_0x9010_2 = state_0x9010_1;
            local_sp_3 = local_sp_2;
            state_0x9080_2 = state_0x9080_1;
            rdi5_2 = rdi5_0;
            r8_2 = r8_0;
            rsi_4 = rsi_1;
            local_sp_5 = local_sp_2;
            if (var_53 != '\x00') {
                loop_state_var = 0U;
                break;
            }
            var_54 = local_sp_2 + 64UL;
            var_55 = (((((uint64_t)var_53 << 3UL) + 34359738360UL) & 34359738360UL) + local_sp_2) + 64UL;
            rbx_0 = var_55;
            rbx_1 = var_54;
            rdi5_2 = r13_3;
            while (1U)
                {
                    var_56 = local_sp_3 + 8UL;
                    var_57 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), *(uint64_t *)rbx_1, 4208568UL, *(uint64_t *)var_56, var_23, var_49, rbx_1, r9_1, r13_3, rdi, r15_1, rsi_2, 0UL, state_0x8248_2, state_0x9018_2, state_0x9010_2, var_11, var_12, state_0x82d8_2, state_0x9080_2);
                    var_58 = var_57.field_1;
                    var_59 = var_57.field_5;
                    var_60 = var_57.field_6;
                    var_61 = var_57.field_7;
                    var_62 = var_57.field_8;
                    var_63 = var_57.field_9;
                    var_64 = local_sp_3 + (-8L);
                    *(uint64_t *)var_64 = 4208582UL;
                    var_65 = indirect_placeholder_36(var_23, r13_3, r15_1, var_58, rdi);
                    var_66 = var_65.field_0;
                    var_67 = var_65.field_2;
                    var_68 = var_65.field_4;
                    var_69 = (var_66 != r15_1);
                    state_0x82d8_0 = var_62;
                    r9_1 = var_67;
                    state_0x82d8_2 = var_62;
                    local_sp_0 = var_64;
                    state_0x8248_0 = var_59;
                    state_0x9018_0 = var_60;
                    state_0x9010_0 = var_61;
                    local_sp_1 = var_64;
                    state_0x9080_0 = var_63;
                    rsi_2 = var_68;
                    state_0x8248_2 = var_59;
                    state_0x9018_2 = var_60;
                    state_0x9010_2 = var_61;
                    local_sp_3 = var_64;
                    state_0x9080_2 = var_63;
                    rsi_4 = var_68;
                    local_sp_5 = var_64;
                    if (rbx_1 != var_55) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_70 = rbx_1 + 8UL;
                    rbx_0 = var_70;
                    rbx_1 = var_70;
                    if (var_69) {
                        continue;
                    }
                    loop_state_var = 1U;
                    break;
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 0U:
                {
                    var_71 = var_65.field_1;
                    var_72 = var_65.field_3;
                    var_73 = var_71;
                    var_74 = var_72;
                    rcx_3 = var_71;
                    r8_2 = var_72;
                    if (!var_69) {
                        loop_state_var = 0U;
                        switch_state_var = 1;
                        break;
                    }
                }
                break;
              case 1U:
                {
                    var_73 = var_65.field_1;
                    var_74 = var_65.field_3;
                    var_75 = (uint64_t)**(unsigned char **)var_56;
                    var_76 = (uint64_t *)(local_sp_3 + 16UL);
                    var_77 = *var_76 + var_75;
                    *var_76 = var_77;
                    var_78 = (unsigned __int128)var_77 * var_52;
                    var_79 = (uint64_t)var_78;
                    var_80 = (uint64_t)(var_78 >> 64ULL);
                    r13_0 = var_79;
                    r14_0 = var_80;
                    if (var_80 == 0UL) {
                        var_89 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), rdi, 4208638UL, var_79, var_73, var_49, rbx_0, var_67, var_77, rdi, var_74, var_68, 0UL, var_59, var_60, var_61, var_11, var_12, var_62, var_63);
                        state_0x82d8_0 = var_89.field_8;
                        r13_2 = var_89.field_4;
                        state_0x8248_0 = var_89.field_5;
                        state_0x9018_0 = var_89.field_6;
                        state_0x9010_0 = var_89.field_7;
                        state_0x9080_0 = var_89.field_9;
                    } else {
                        if (var_80 < rdi) {
                            var_81 = local_sp_3 + (-16L);
                            *(uint64_t *)var_81 = 4208840UL;
                            indirect_placeholder();
                            local_sp_0 = var_81;
                        }
                        local_sp_1 = local_sp_0;
                        var_88 = (uint64_t)((uint32_t)rsi_0 + (-1));
                        r13_2 = r13_1;
                        r13_0 = r13_1;
                        cc_src2_0 = cc_src2_1;
                        rsi_0 = var_88;
                        r14_0 = r14_1;
                        cc_src2_2 = cc_src2_1;
                        do {
                            var_82 = rcx_0 >> 1UL;
                            var_83 = rdx_0 >> 1UL;
                            var_84 = var_82 | (rdx_0 << 63UL);
                            var_85 = helper_cc_compute_c_wrapper(var_83 - r14_0, r14_0, cc_src2_0, 17U);
                            r14_1 = r14_0;
                            r13_1 = r13_0;
                            rcx_0 = var_84;
                            cc_src2_1 = cc_src2_0;
                            rdx_0 = var_83;
                            if (var_85 == 0UL) {
                                var_86 = r13_0 - var_84;
                                var_87 = helper_cc_compute_c_wrapper(var_86, var_84, cc_src2_0, 17U);
                                r13_1 = var_86;
                                cc_src2_1 = var_87;
                                r14_1 = (r14_0 - var_83) - var_87;
                            } else {
                                if ((r13_0 >= var_84) && (var_83 == r14_0)) {
                                    var_86 = r13_0 - var_84;
                                    var_87 = helper_cc_compute_c_wrapper(var_86, var_84, cc_src2_0, 17U);
                                    r13_1 = var_86;
                                    cc_src2_1 = var_87;
                                    r14_1 = (r14_0 - var_83) - var_87;
                                }
                            }
                            var_88 = (uint64_t)((uint32_t)rsi_0 + (-1));
                            r13_2 = r13_1;
                            r13_0 = r13_1;
                            cc_src2_0 = cc_src2_1;
                            rsi_0 = var_88;
                            r14_0 = r14_1;
                            cc_src2_2 = cc_src2_1;
                        } while (var_88 != 0UL);
                    }
                    var_90 = (uint64_t)*(uint32_t *)(local_sp_1 + 40UL);
                    var_91 = *(uint64_t *)(local_sp_1 + 32UL);
                    var_92 = local_sp_1 + (-8L);
                    *(uint64_t *)var_92 = 4208671UL;
                    var_93 = indirect_placeholder_35(var_91, r15_1, rdi, var_90, var_23, r13_2);
                    var_94 = var_93.field_0;
                    var_95 = var_93.field_1;
                    var_96 = var_93.field_2;
                    var_97 = var_93.field_3;
                    var_98 = var_93.field_4;
                    rsi_1 = var_98;
                    cc_src2_3 = cc_src2_2;
                    state_0x8248_1 = state_0x8248_0;
                    state_0x9018_1 = state_0x9018_0;
                    rcx_1 = var_95;
                    r9_0 = var_96;
                    r8_0 = var_97;
                    r13_3 = r13_2;
                    state_0x9010_1 = state_0x9010_0;
                    local_sp_2 = var_92;
                    state_0x82d8_1 = state_0x82d8_0;
                    state_0x9080_1 = state_0x9080_0;
                    rcx_2 = var_95;
                    r8_1 = var_97;
                    rsi_3 = var_98;
                    local_sp_4 = var_92;
                    if ((uint64_t)(unsigned char)var_94 != 0UL) {
                        loop_state_var = 1U;
                        switch_state_var = 1;
                        break;
                    }
                    var_99 = (uint64_t *)(local_sp_1 + 8UL);
                    var_100 = *var_99 + 1UL;
                    *var_99 = var_100;
                    rdi5_1 = 0UL;
                    rsi_3 = 0UL;
                    if (var_100 == 4284892UL) {
                        continue;
                    }
                    *(uint64_t *)(local_sp_1 + (-16L)) = 4208714UL;
                    indirect_placeholder_7(0UL, var_95, var_96, 0UL, var_97, 0UL, 4271744UL);
                    var_101 = local_sp_1 + (-24L);
                    *(uint64_t *)var_101 = 4208719UL;
                    indirect_placeholder();
                    local_sp_4 = var_101;
                    loop_state_var = 1U;
                    switch_state_var = 1;
                    break;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    *(unsigned char *)(local_sp_4 + 47UL) = (unsigned char)'\x00';
    rcx_3 = rcx_2;
    rdi5_2 = rdi5_1;
    r8_2 = r8_1;
    rsi_4 = rsi_3;
    local_sp_5 = local_sp_4;
}
