typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_powm_ret_type;
struct bb_powm_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
struct bb_powm_ret_type bb_powm(uint64_t rcx, uint64_t rdi, uint64_t r8, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t rdi6_1;
    uint64_t r87_1_ph;
    uint64_t r87_0;
    uint64_t rdi6_0;
    uint64_t rsi8_0;
    unsigned __int128 var_2;
    struct bb_powm_ret_type mrv;
    struct bb_powm_ret_type mrv1;
    struct bb_powm_ret_type mrv2;
    struct bb_powm_ret_type mrv3;
    struct bb_powm_ret_type mrv4;
    uint64_t rdi6_1_ph;
    uint64_t rsi8_1_ph;
    unsigned __int128 var_1;
    uint64_t r87_1;
    uint64_t rsi8_1;
    unsigned __int128 var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    unsigned __int128 var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    revng_init_local_sp(0UL);
    var_0 = init_cc_src2();
    r87_1_ph = rdi;
    r87_0 = r8;
    rdi6_0 = rdi;
    rsi8_0 = rsi;
    rdi6_1_ph = rdi;
    rsi8_1_ph = rsi;
    if ((rsi & 1UL) != 0UL) {
        var_1 = (unsigned __int128)rdx;
        r87_1 = r87_1_ph;
        rdi6_1 = rdi6_1_ph;
        rsi8_1 = rsi8_1_ph;
        var_2 = (unsigned __int128)rdi6_1;
        var_3 = var_2 * var_2;
        var_4 = (uint64_t)(var_3 >> 64ULL);
        var_5 = (uint64_t)((var_1 * (unsigned __int128)((uint64_t)var_3 * rcx)) >> 64ULL);
        var_6 = var_4 - var_5;
        var_7 = helper_cc_compute_c_wrapper(var_6, var_5, var_0, 17U);
        var_8 = var_6 + ((var_7 == 0UL) ? 0UL : rdx);
        var_9 = rsi8_1 >> 1UL;
        rdi6_1 = var_8;
        r87_0 = r87_1;
        rdi6_0 = var_8;
        rsi8_0 = var_9;
        rsi8_1 = var_9;
        while ((rsi8_1 & 2UL) != 0UL)
            {
                var_10 = (unsigned __int128)var_8 * (unsigned __int128)r87_1;
                var_11 = (uint64_t)(var_10 >> 64ULL);
                var_12 = (uint64_t)((var_1 * (unsigned __int128)((uint64_t)var_10 * rcx)) >> 64ULL);
                var_13 = var_11 - var_12;
                var_14 = helper_cc_compute_c_wrapper(var_13, var_12, var_0, 17U);
                r87_1 = var_13 + ((var_14 == 0UL) ? 0UL : rdx);
                var_2 = (unsigned __int128)rdi6_1;
                var_3 = var_2 * var_2;
                var_4 = (uint64_t)(var_3 >> 64ULL);
                var_5 = (uint64_t)((var_1 * (unsigned __int128)((uint64_t)var_3 * rcx)) >> 64ULL);
                var_6 = var_4 - var_5;
                var_7 = helper_cc_compute_c_wrapper(var_6, var_5, var_0, 17U);
                var_8 = var_6 + ((var_7 == 0UL) ? 0UL : rdx);
                var_9 = rsi8_1 >> 1UL;
                rdi6_1 = var_8;
                r87_0 = r87_1;
                rdi6_0 = var_8;
                rsi8_0 = var_9;
                rsi8_1 = var_9;
            }
    }
    r87_1_ph = r87_0;
    rdi6_1_ph = rdi6_0;
    rsi8_1_ph = rsi8_0;
    while (rsi8_0 != 0UL)
        {
            var_1 = (unsigned __int128)rdx;
            r87_1 = r87_1_ph;
            rdi6_1 = rdi6_1_ph;
            rsi8_1 = rsi8_1_ph;
            var_2 = (unsigned __int128)rdi6_1;
            var_3 = var_2 * var_2;
            var_4 = (uint64_t)(var_3 >> 64ULL);
            var_5 = (uint64_t)((var_1 * (unsigned __int128)((uint64_t)var_3 * rcx)) >> 64ULL);
            var_6 = var_4 - var_5;
            var_7 = helper_cc_compute_c_wrapper(var_6, var_5, var_0, 17U);
            var_8 = var_6 + ((var_7 == 0UL) ? 0UL : rdx);
            var_9 = rsi8_1 >> 1UL;
            rdi6_1 = var_8;
            r87_0 = r87_1;
            rdi6_0 = var_8;
            rsi8_0 = var_9;
            rsi8_1 = var_9;
            while ((rsi8_1 & 2UL) != 0UL)
                {
                    var_10 = (unsigned __int128)var_8 * (unsigned __int128)r87_1;
                    var_11 = (uint64_t)(var_10 >> 64ULL);
                    var_12 = (uint64_t)((var_1 * (unsigned __int128)((uint64_t)var_10 * rcx)) >> 64ULL);
                    var_13 = var_11 - var_12;
                    var_14 = helper_cc_compute_c_wrapper(var_13, var_12, var_0, 17U);
                    r87_1 = var_13 + ((var_14 == 0UL) ? 0UL : rdx);
                    var_2 = (unsigned __int128)rdi6_1;
                    var_3 = var_2 * var_2;
                    var_4 = (uint64_t)(var_3 >> 64ULL);
                    var_5 = (uint64_t)((var_1 * (unsigned __int128)((uint64_t)var_3 * rcx)) >> 64ULL);
                    var_6 = var_4 - var_5;
                    var_7 = helper_cc_compute_c_wrapper(var_6, var_5, var_0, 17U);
                    var_8 = var_6 + ((var_7 == 0UL) ? 0UL : rdx);
                    var_9 = rsi8_1 >> 1UL;
                    rdi6_1 = var_8;
                    r87_0 = r87_1;
                    rdi6_0 = var_8;
                    rsi8_0 = var_9;
                    rsi8_1 = var_9;
                }
            r87_1_ph = r87_0;
            rdi6_1_ph = rdi6_0;
            rsi8_1_ph = rsi8_0;
        }
    mrv.field_0 = r87_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx;
    mrv2 = mrv1;
    mrv2.field_2 = rdx;
    mrv3 = mrv2;
    mrv3.field_3 = r87_0;
    mrv4 = mrv3;
    mrv4.field_4 = 0UL;
    return mrv4;
}
