typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_print_factors_single(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    struct indirect_placeholder_19_ret_type var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t local_sp_3;
    uint64_t rbx_1;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t rbp_0;
    unsigned char *_cast;
    uint64_t local_sp_1;
    uint64_t rbx_0;
    uint64_t rbp_1;
    uint64_t var_11;
    uint64_t var_12;
    struct indirect_placeholder_15_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t rbp_2;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t rbx_2;
    uint64_t rbp_3;
    uint64_t local_sp_4;
    uint64_t *var_20;
    struct indirect_placeholder_16_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t rbx_3;
    uint64_t rbp_4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_1;
    *(uint64_t *)(var_0 + (-304L)) = 4211672UL;
    indirect_placeholder_8(rdi, rsi);
    var_5 = var_0 + (-80L);
    var_6 = var_0 + (-312L);
    *(uint64_t *)var_6 = 4211690UL;
    var_7 = indirect_placeholder_19(rdi, 58UL, rsi);
    var_8 = var_7.field_0;
    var_9 = var_7.field_1;
    var_10 = var_0 + (-320L);
    *(uint64_t *)var_10 = 4211704UL;
    indirect_placeholder_18(var_8, var_9, var_6);
    local_sp_3 = var_10;
    rbx_1 = 0UL;
    local_sp_0 = var_10;
    rbp_0 = 0UL;
    rbx_0 = 0UL;
    rbx_2 = var_8;
    rbp_3 = 0UL;
    if (*(unsigned char *)(var_0 + (-70L)) == '\x00') {
        var_18 = (uint64_t)*(unsigned char *)(local_sp_2 + 250UL);
        var_19 = rbp_2 + 1UL;
        local_sp_3 = local_sp_2;
        local_sp_0 = local_sp_2;
        rbp_0 = var_19;
        rbx_2 = rbx_1;
        rbp_3 = var_19;
        do {
            _cast = (unsigned char *)(var_5 + rbp_0);
            local_sp_1 = local_sp_0;
            rbp_1 = rbp_0;
            local_sp_2 = local_sp_0;
            rbp_2 = rbp_0;
            if (*_cast == '\x00') {
                var_11 = (uint64_t)((uint32_t)rbx_0 + 1U);
                var_12 = local_sp_1 + (-8L);
                *(uint64_t *)var_12 = 4211757UL;
                var_13 = indirect_placeholder_15(var_11, 32UL, rbp_1);
                var_14 = var_13.field_0;
                var_15 = var_13.field_1;
                var_16 = *(uint64_t *)(((var_15 << 3UL) + var_12) + 16UL);
                var_17 = local_sp_1 + (-16L);
                *(uint64_t *)var_17 = 4211769UL;
                indirect_placeholder_8(var_16, 0UL);
                rbx_1 = var_14;
                local_sp_2 = var_17;
                local_sp_1 = var_17;
                rbx_0 = var_14;
                rbp_1 = var_15;
                rbp_2 = var_15;
                do {
                    var_11 = (uint64_t)((uint32_t)rbx_0 + 1U);
                    var_12 = local_sp_1 + (-8L);
                    *(uint64_t *)var_12 = 4211757UL;
                    var_13 = indirect_placeholder_15(var_11, 32UL, rbp_1);
                    var_14 = var_13.field_0;
                    var_15 = var_13.field_1;
                    var_16 = *(uint64_t *)(((var_15 << 3UL) + var_12) + 16UL);
                    var_17 = local_sp_1 + (-16L);
                    *(uint64_t *)var_17 = 4211769UL;
                    indirect_placeholder_8(var_16, 0UL);
                    rbx_1 = var_14;
                    local_sp_2 = var_17;
                    local_sp_1 = var_17;
                    rbx_0 = var_14;
                    rbp_1 = var_15;
                    rbp_2 = var_15;
                } while ((uint64_t)(uint32_t)var_14 >= (uint64_t)*_cast);
            }
            var_18 = (uint64_t)*(unsigned char *)(local_sp_2 + 250UL);
            var_19 = rbp_2 + 1UL;
            local_sp_3 = local_sp_2;
            local_sp_0 = local_sp_2;
            rbp_0 = var_19;
            rbx_2 = rbx_1;
            rbp_3 = var_19;
        } while ((uint64_t)(uint32_t)var_19 >= var_18);
    }
    local_sp_4 = local_sp_3;
    rbx_3 = rbx_2;
    rbp_4 = rbp_3;
    if (*(uint64_t *)(local_sp_3 + 8UL) == 0UL) {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4211839UL;
        indirect_placeholder_17(rbx_3, 10UL, rbp_4);
        return;
    }
    var_20 = (uint64_t *)(local_sp_3 + (-8L));
    *var_20 = 4211815UL;
    var_21 = indirect_placeholder_16(rbx_2, 32UL, rbp_3);
    var_22 = var_21.field_0;
    var_23 = var_21.field_1;
    var_24 = *var_20;
    var_25 = *(uint64_t *)local_sp_3;
    var_26 = local_sp_3 + (-16L);
    *(uint64_t *)var_26 = 4211829UL;
    indirect_placeholder_8(var_25, var_24);
    local_sp_4 = var_26;
    rbx_3 = var_22;
    rbp_4 = var_23;
    *(uint64_t *)(local_sp_4 + (-8L)) = 4211839UL;
    indirect_placeholder_17(rbx_3, 10UL, rbp_4);
    return;
}
