
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6129E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6129F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A00 (_QWORD, _QWORD);
// __int64 sub_612A08(); weak
__int64 __fastcall sub_612A18 (_QWORD);
__int64 __fastcall sub_612A20 (_QWORD);
__int64 __fastcall sub_612A28 (_QWORD);
__int64 __fastcall sub_612A30 (_QWORD, _QWORD);
__int64 __fastcall sub_612A38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A50 (_QWORD);
// __int64 sub_612A58(); weak
__int64 __fastcall sub_612A60 (_QWORD);
__int64 __fastcall sub_612A68 (_QWORD, double);
__int64 __fastcall sub_612A70 (_QWORD);
__int64 __fastcall sub_612A78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A80 (_QWORD, _QWORD);
// __int64 sub_612A88(); weak
__int64 __fastcall sub_612AA0 (_QWORD, _QWORD);
// __int64 sub_612AA8(); weak
__int64 __fastcall sub_612AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AD0 (_QWORD);
// long double sub_612AD8(); weak
__int64 __fastcall sub_612AE0 (_QWORD);
__int64 __fastcall sub_612AE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AF0 (_QWORD, _QWORD);
// __int64 sub_612AF8(); weak
__int64 __fastcall sub_612B00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B08 (_QWORD, _QWORD);
__int64 __fastcall sub_612B10 (_QWORD, _QWORD);
__int64 __fastcall sub_612B18 (_QWORD, _QWORD);
__int64 __fastcall sub_612B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B28 (_QWORD);
__int64 __fastcall sub_612B30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B38 (_QWORD, _QWORD);
double __fastcall sub_612B40 (double, double);
__int64 __fastcall sub_612B50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B58 (_QWORD, _QWORD);
__int64 __fastcall sub_612B60 (_QWORD);
__int64 __fastcall sub_612B68 (_QWORD, _QWORD);
__int64 __fastcall sub_612B80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B88 (_QWORD);
__int64 __fastcall sub_612B90 (_QWORD);
long double __fastcall sub_612B98 (_QWORD);
__int64 __fastcall sub_612BA0 (_QWORD);
__int64 __fastcall sub_612BA8 (_QWORD);
__int64 __fastcall sub_612BB0 (_QWORD);
__int64 __fastcall sub_612BB8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612BC0 (_QWORD);
__int64 __fastcall sub_612BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_612BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_612BD8 (_QWORD, _QWORD);
double __fastcall sub_612BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_612BF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612BF8 (_QWORD);
__int64 __fastcall sub_612C00 (_QWORD);
__int64 __fastcall sub_612C08 (_QWORD, _QWORD);
__int64 __fastcall sub_4019E0 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401B30 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
__int64 __fastcall sub_401CA0 (_QWORD, _QWORD);	// weak
void __fastcall sub_401EF0 (unsigned int a1);
signed __int64 sub_4020F0 ();
__int64 __fastcall sub_402180 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_4021B0 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_402200 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402310 (signed __int64 a1);
__int64 __fastcall sub_4023B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403310 (__int64 a1);
void *__fastcall sub_4034F0 (int a1, int a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 * a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 * a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28);
void *__fastcall sub_403740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4039A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4045C0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4045E0 (__int64 a1, __int64 a2);
__int64 sub_404620 ();
__int64 __fastcall sub_404650 (__int64 a1);
__int64 __fastcall sub_404690 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4047E0 (__int64 a1);
__int64 __fastcall sub_404870 (__int64 a1);
__int64 sub_404900 ();
__int64 __fastcall j__sub_612AC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404920 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404C00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405A80 (signed __int64 a1);
unsigned __int64 __fastcall sub_405AA0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405C20 (__int64 a1);
__int64 sub_405C90 ();
signed __int64 __fastcall sub_405CA0 (__int64 a1);
_BYTE *__fastcall sub_405D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406090 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4062F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406560 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406B10 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407860 ();	// weak
__int64 __fastcall sub_407A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407C60 (_QWORD);	// weak
__int64 __cdecl sub_407DD0 (_QWORD);	// weak
signed __int64 __fastcall sub_40E7A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E7E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E860 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EA80 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F730 (double a1);
bool sub_40F760 ();
void (*sub_40F7A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F82D;		// weak
_UNKNOWN unk_4109E0;		// weak
_UNKNOWN unk_410B2F;		// weak
_UNKNOWN unk_410B3C;		// weak
_UNKNOWN unk_410B60;		// weak
int dword_410E60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410FB0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612330 = -1LL;	// weak
__int64 qword_612700 = 4259552LL;	// weak
int dword_612708 = 1;		// weak
__int64 qword_612758 = 6367072LL;	// weak
__int64 qword_612760 = 256LL;	// weak
__int64 qword_612768 = 6367296LL;	// weak
int dword_612770 = 1;		// weak
int dword_61277C = 1;		// weak
__int64 qword_612780;		// weak
__int64 qword_612788;		// weak
__int64 qword_612790;		// weak
__int64 qword_6127A0;		// weak
__int64 qword_6127A8;		// weak
char byte_612810;		// weak
char byte_612818;		// weak
__int64 qword_612820;		// weak
__int64 qword_612828;		// weak
__int64 qword_612940;		// weak
__int64 qword_612960;		// weak
__int64 qword_6129B8;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
__int64 __fastcall
sub_4019E0 (unsigned int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbx
  signed int v3;		// ebp
  signed __int64 *v4;		// r12
  signed __int64 v5;		// rdi
  __int64 result;		// rax
  __int64 v7;			// rdi
  unsigned int *v8;		// rax
  __int64 v9;			// rcx

  sub_402310 (*a2);
  sub_612B68 (6LL, 4262703LL);
  sub_612B58 (4202736LL, 4262703LL);
  sub_612A48 (qword_612780, 0LL, 1LL, 0LL);
  sub_402200 (a1, a2, 4257847LL, 4257950LL, qword_612700, 4202224LL);
  if ((unsigned int) sub_405A60 (a1, (__int64) a2, 4262703LL, 4259520LL, 0LL)
      == -1)
    {
      byte_612810 = 0;
      if (dword_61277C == a1)
	goto LABEL_10;
      if ((signed int) a1 <= dword_61277C)
	{
	  LOBYTE (v3) = 1;
	}
      else
	{
	  v2 = &a2[dword_61277C];
	  v3 = 1;
	  v4 =
	    &a2[dword_61277C + (unsigned __int64) (a1 + ~dword_61277C) + 1];
	  do
	    {
	      v5 = *v2;
	      ++v2;
	      v3 &= sub_401CA0 (v5, 1LL);
	    }
	  while (v2 != v4);
	  while (byte_612810)
	    {
	      v7 = qword_612788;
	      if ((unsigned int) sub_4047E0 (qword_612788) != -1)
		break;
	      v8 = (unsigned int *) sub_612B88 (v7);
	      sub_404690 (1LL, *v8, 4262674LL, v9);
	    LABEL_10:
	      LOBYTE (v3) = sub_401CA0 (4262674LL, 0LL);
	    }
	}
      result = (unsigned __int8) (v3 ^ 1);
    }
  else
    {
      sub_401EF0 (1u);
      result = start ();
    }
  return result;
}

// 401640: using guessed type __int64 __fastcall sub_612A48(_QWORD, _QWORD, _QWORD, _QWORD);
// 401860: using guessed type __int64 __fastcall sub_612B58(_QWORD, _QWORD);
// 401880: using guessed type __int64 __fastcall sub_612B68(_QWORD, _QWORD);
// 4018C0: using guessed type __int64 __fastcall sub_612B88(_QWORD);
// 401CA0: using guessed type __int64 __fastcall sub_401CA0(_QWORD, _QWORD);
// 402200: using guessed type __int64 __fastcall sub_402200(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404690: using guessed type __int64 __fastcall sub_404690(_QWORD, _QWORD, _QWORD, _QWORD);
// 612700: using guessed type __int64 qword_612700;
// 61277C: using guessed type int dword_61277C;
// 612780: using guessed type __int64 qword_612780;
// 612788: using guessed type __int64 qword_612788;
// 612810: using guessed type char byte_612810;

//----- (0000000000401B17) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401EF0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612AB0 (qword_6127A0, 4258000LL, qword_612828);
  while (1)
    {
      sub_612B90 (a1);
    LABEL_4:
      sub_6129F0 (4258040LL, qword_612828, qword_612828);
      v1 = qword_612780;
      sub_612AB8 (4258080LL, qword_612780);
      sub_612AB8 (4258136LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612AB8 (4258184LL, v2);
      retaddr = 4257845LL;
      v4 = 4257845LL;
      do
	{
	  if (!(unsigned int) sub_612B38 (4257847LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6129F0 (4257960LL, 4257946LL, 4258240LL);
      v9 = sub_612B68 (5LL, 0LL);
      if (v9 && (unsigned int) sub_612AE8 (v9, 4257983LL, 3LL))
	{
	  v5 = 4257847LL;
	  goto LABEL_15;
	}
      sub_6129F0 (4258352LL, 4258240LL, 4257847LL);
    LABEL_17:
      v5 = 4257847LL;
      v8 = 4257879LL;
    LABEL_11:
      sub_6129F0 (4258384LL, v5, v8);
    }
  sub_6129F0 (4257960LL, 4257946LL, 4258240LL);
  v6 = sub_612B68 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612AE8 (v6, 4257983LL, 3LL))
  LABEL_15:
    sub_6129F0 (4258280LL, 4257847LL, v7);
  sub_6129F0 (4258352LL, 4258240LL, 4257847LL);
  v8 = 4262703LL;
  if (v5 != 4257847)
    goto LABEL_11;
  goto LABEL_17;
}
