
#include "df.h"

long null_ARRAY_00622b7_0_8_;
long null_ARRAY_00622b7_8_8_;
long null_ARRAY_00622ce_0_8_;
long null_ARRAY_00622ce_16_8_;
long null_ARRAY_00622ce_40_8_;
long null_ARRAY_00622ce_48_8_;
long null_ARRAY_00622ce_8_8_;
long null_ARRAY_00622d8_0_8_;
long null_ARRAY_00622d8_16_8_;
long null_ARRAY_00622d8_24_8_;
long null_ARRAY_00622d8_32_8_;
long null_ARRAY_00622d8_40_8_;
long null_ARRAY_00622d8_48_8_;
long null_ARRAY_00622d8_8_8_;
long null_ARRAY_00622ec_0_4_;
long null_ARRAY_00622ec_16_8_;
long null_ARRAY_00622ec_4_4_;
long null_ARRAY_00622ec_8_4_;
long DAT_0041c78f;
long DAT_0041c845;
long DAT_0041c8c3;
long DAT_0041cd0e;
long DAT_0041cdde;
long DAT_0041cdf8;
long DAT_0041cec9;
long DAT_0041d506;
long DAT_0041d5ec;
long DAT_0041d635;
long DAT_0041d638;
long DAT_0041d63b;
long DAT_0041d6fa;
long DAT_0041d7bb;
long DAT_0041d7e7;
long DAT_0041d833;
long DAT_0041d848;
long DAT_0041d909;
long DAT_0041d90b;
long DAT_0041d948;
long DAT_0041da10;
long DAT_0041db5e;
long DAT_0041db62;
long DAT_0041db67;
long DAT_0041db69;
long DAT_0041e1c0;
long DAT_0041e1db;
long DAT_0041e5a0;
long DAT_0041e5a8;
long DAT_0041e9a1;
long DAT_0041ea0e;
long DAT_0041ea13;
long DAT_0041ea26;
long DAT_0041ea28;
long DAT_0041ea2a;
long DAT_0041ea87;
long DAT_0041eb18;
long DAT_0041eb1b;
long DAT_0041eb69;
long DAT_0041eb85;
long DAT_0041eba8;
long DAT_0041ebc9;
long DAT_0041ec17;
long DAT_0041ec22;
long DAT_0041ec38;
long DAT_0041ec43;
long DAT_0041ecb8;
long DAT_0041ecb9;
long DAT_0041ed0e;
long DAT_0041ed19;
long DAT_00622448;
long DAT_00622458;
long DAT_00622468;
long DAT_00622b50;
long DAT_00622b60;
long DAT_00622bd8;
long DAT_00622bdc;
long DAT_00622be0;
long DAT_00622c00;
long DAT_00622c10;
long DAT_00622c20;
long DAT_00622c28;
long DAT_00622c40;
long DAT_00622c48;
long DAT_00622ca0;
long DAT_00622ca8;
long DAT_00622ca9;
long DAT_00622caa;
long DAT_00622cac;
long DAT_00622cb0;
long DAT_00622cb8;
long DAT_00622cb9;
long DAT_00622cbc;
long DAT_00622cc0;
long DAT_00622cc8;
long DAT_00622cd0;
long DAT_00622cd8;
long DAT_00622cd9;
long DAT_00622d18;
long DAT_00622d20;
long DAT_00622d28;
long DAT_00622d30;
long DAT_00622d38;
long DAT_00622d40;
long DAT_00622d48;
long DAT_00622d50;
long DAT_00622ef8;
long DAT_00622f00;
long DAT_00622f08;
long DAT_00622f10;
long DAT_00622f18;
long DAT_00622f28;
long fde_00420880;
long FLOAT_UNKNOWN;
long null_ARRAY_0041ca80;
long null_ARRAY_0041d850;
long null_ARRAY_0041d900;
long null_ARRAY_0041d930;
long null_ARRAY_0041ed40;
long null_ARRAY_0041f6c0;
long null_ARRAY_0041fbe0;
long null_ARRAY_00622900;
long null_ARRAY_00622b70;
long null_ARRAY_00622ba0;
long null_ARRAY_00622c60;
long null_ARRAY_00622ce0;
long null_ARRAY_00622d80;
long null_ARRAY_00622dc0;
long null_ARRAY_00622ec0;
long PTR_DAT_00622b48;
long PTR_null_ARRAY_00622b80;
long PTR_s_source_fstype_itotal_iused_iavai_00622b40;
long stack0x00000008;
undefined8
FUN_004031a5 (undefined8 uParm1)
{
  undefined8 uVar1;
  undefined8 local_28[4];

  if (DAT_00622ca0 == 0)
    {
      uVar1 = 0;
    }
  else
    {
      local_28[0] = uParm1;
      imperfection_wrapper ();	//    uVar1 = FUN_00406a71(DAT_00622ca0, local_28, local_28);
    }
  return uVar1;
}
