typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void indirect_placeholder(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_relpath(uint64_t rdi, uint64_t rcx, uint64_t rdx, uint64_t rsi) {
    uint64_t var_55;
    uint64_t _pre_phi;
    uint64_t r15_0;
    uint64_t rbp_0;
    uint64_t local_sp_1;
    uint64_t var_53;
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t r14_1;
    uint64_t var_52;
    uint64_t r13_1;
    uint64_t var_34;
    uint64_t var_56;
    uint64_t local_sp_4;
    uint64_t var_54;
    uint64_t var_51;
    uint64_t local_sp_3;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t r12_2;
    uint64_t r14_2;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t r12_1_ph;
    uint64_t rbp_1_ph;
    uint64_t local_sp_2_ph;
    uint64_t r14_0_ph;
    uint64_t r13_0;
    uint64_t rbp_2;
    uint64_t r12_1;
    uint64_t rbp_1;
    uint64_t local_sp_2;
    uint64_t r14_0;
    unsigned char var_37;
    uint64_t var_38;
    bool var_39;
    uint64_t var_40;
    uint64_t *var_41;
    uint64_t var_42;
    uint64_t rcx2_0;
    uint64_t r8_1;
    uint64_t r11_1;
    uint64_t merge;
    bool var_46;
    uint64_t var_47;
    uint64_t *var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t local_sp_5;
    uint64_t r8_2;
    unsigned char var_9;
    uint64_t var_10;
    bool var_11;
    unsigned char var_12;
    bool var_13;
    bool var_14;
    uint64_t r11_0;
    uint64_t rax_0;
    uint64_t r10_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_15;
    uint64_t var_16;
    unsigned char var_17;
    uint64_t var_18;
    uint64_t var_19;
    bool var_20;
    unsigned char var_21;
    uint64_t r9_1;
    uint64_t r9_2;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    unsigned char var_26;
    uint64_t rax_1;
    uint64_t var_27;
    uint64_t var_28;
    bool var_29;
    bool var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_57;
    uint64_t var_33;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_r9();
    var_6 = init_rbp();
    var_7 = init_cc_src2();
    var_8 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    r15_0 = 1UL;
    r12_1_ph = 0UL;
    rbp_1_ph = rcx;
    r14_0_ph = 0UL;
    rcx2_0 = 0UL;
    merge = 0UL;
    r11_0 = 0UL;
    rax_0 = 1UL;
    r10_0 = rsi;
    r9_0 = rdi;
    r9_1 = var_5;
    if ((uint64_t)((unsigned char)(*(unsigned char *)(rsi + 1UL) == '/') + (unsigned char)(*(unsigned char *)(rdi + 1UL) == '/')) == 0UL) {
        return merge;
    }
    var_9 = *(unsigned char *)rsi;
    var_10 = (uint64_t)var_9;
    var_11 = (var_9 == '\x00');
    var_12 = *(unsigned char *)rdi;
    r8_0 = var_10;
    r8_1 = var_10;
    if (var_11) {
        r11_1 = (uint64_t)(uint32_t)rcx2_0;
        r9_2 = r9_1;
        r8_2 = r8_1;
    } else {
        var_13 = ((uint64_t)(var_9 - var_12) != 0UL);
        var_14 = (var_12 == '\x00');
        if (var_13 || var_14) {
            if (var_14) {
                return merge;
            }
            if ((uint64_t)(var_9 + '\xd1') == 0UL) {
                return merge;
            }
            r11_1 = (uint64_t)(uint32_t)rcx2_0;
            r9_2 = r9_1;
            r8_2 = r8_1;
        } else {
            while (1U)
                {
                    var_15 = ((uint64_t)((unsigned char)r8_0 + '\xd1') == 0UL) ? rax_0 : r11_0;
                    var_16 = r10_0 + 1UL;
                    var_17 = *(unsigned char *)var_16;
                    var_18 = (uint64_t)var_17;
                    var_19 = r9_0 + 1UL;
                    var_20 = (var_17 == '\x00');
                    var_21 = *(unsigned char *)var_19;
                    rcx2_0 = rax_0;
                    r8_1 = var_18;
                    r11_1 = var_15;
                    r8_2 = var_18;
                    r11_0 = var_15;
                    r10_0 = var_16;
                    r9_0 = var_19;
                    r8_0 = var_18;
                    r9_1 = var_19;
                    r9_2 = var_19;
                    if (!var_20) {
                        loop_state_var = 1U;
                        switch_state_var = 1;
                        break;
                    }
                    rax_0 = (uint64_t)((uint32_t)rax_0 + 1U);
                    if (var_21 == '\x00') {
                        if ((uint64_t)(var_17 - var_21) == 0UL) {
                            continue;
                        }
                        loop_state_var = 0U;
                        break;
                    }
                    if ((uint64_t)(var_17 + '\xd1') != 0UL) {
                        loop_state_var = 1U;
                        break;
                    }
                    loop_state_var = 0U;
                    break;
                }
            r11_1 = (uint64_t)(uint32_t)rcx2_0;
            r9_2 = r9_1;
            r8_2 = r8_1;
        }
    }
}
