
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6138E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613908 (_QWORD, _QWORD);
// __int64 sub_613910(); weak
__int64 __fastcall sub_613920 (_QWORD);
__int64 __fastcall sub_613928 (_QWORD);
__int64 __fastcall sub_613930 (_QWORD);
__int64 __fastcall sub_613938 (_QWORD, _QWORD);
__int64 __fastcall sub_613940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613950 (_QWORD);
// __int64 sub_613958(); weak
__int64 __fastcall sub_613960 (_QWORD);
__int64 __fastcall sub_613968 (_QWORD, double);
__int64 __fastcall sub_613970 (_QWORD);
__int64 __fastcall sub_613978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613980 (_QWORD);
__int64 __fastcall sub_613988 (_QWORD, _QWORD);
// __int64 sub_613990(); weak
__int64 __fastcall sub_6139A8 (_QWORD, _QWORD);
// __int64 sub_6139B0(); weak
__int64 __fastcall sub_6139B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139D8 (_QWORD);
// long double sub_6139E0(); weak
__int64 __fastcall sub_6139E8 (_QWORD);
__int64 __fastcall sub_6139F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139F8 (_QWORD, _QWORD);
// __int64 sub_613A00(); weak
__int64 __fastcall sub_613A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A10 (_QWORD, _QWORD);
__int64 __fastcall sub_613A18 (_QWORD);
__int64 __fastcall sub_613A20 (_QWORD, _QWORD);
__int64 __fastcall sub_613A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A30 (_QWORD);
__int64 __fastcall sub_613A38 (_QWORD, _QWORD);
__int64 __fastcall sub_613A40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A48 (_QWORD, _QWORD);
double __fastcall sub_613A50 (double, double);
__int64 __fastcall sub_613A58 (_QWORD, _QWORD);
__int64 __fastcall sub_613A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A70 (_QWORD, _QWORD);
__int64 __fastcall sub_613A78 (_QWORD);
__int64 __fastcall sub_613A80 (_QWORD, _QWORD);
__int64 __fastcall sub_613A88 (_QWORD);
__int64 __fastcall sub_613A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AA8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_613AB0(); weak
__int64 __fastcall sub_613AB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AC8 (_QWORD);
long double __fastcall sub_613AD0 (_QWORD);
__int64 __fastcall sub_613AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_613AE0 (_QWORD);
__int64 __fastcall sub_613AE8 (_QWORD);
__int64 __fastcall sub_613AF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613AF8 (_QWORD);
__int64 __fastcall sub_613B00 (_QWORD, _QWORD);
__int64 __fastcall sub_613B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613B10 (_QWORD, _QWORD);
__int64 __fastcall sub_613B18 (_QWORD, _QWORD);
double __fastcall sub_613B28 (_QWORD, _QWORD);
__int64 __fastcall sub_613B30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613B38 (_QWORD);
__int64 __fastcall sub_613B40 (_QWORD);
__int64 __fastcall sub_613B48 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401FB0 (_QWORD * a1);
signed __int64 sub_401FE0 ();
__int64 sub_402020 ();
__int64 sub_4020E0 ();
__int64 __fastcall sub_402120 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_402250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402500 ();	// weak
void __fastcall sub_402930 (unsigned int a1);
__int64 __fastcall sub_402B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_402BE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402C70 (__int64 a1);
signed __int64 __fastcall sub_402D10 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_402DB0 (signed __int64 a1);
__int64 __fastcall sub_402E50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_403F90 (int a1, int a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 * a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 * a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28);
void *__fastcall sub_4041E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404440 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405060 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405080 (__int64 a1, __int64 a2);
__int64 sub_4050C0 ();
__int64 __fastcall sub_4050F0 (__int64 a1);
__int64 __fastcall sub_405130 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405280 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405310 (__int64 a1, __int64 a2);
__int64 sub_4053A0 ();
__int64 __fastcall j__sub_6139D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4056A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405E00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406520 ();
__int64 __fastcall sub_406560 (signed __int64 a1);
unsigned __int64 __fastcall sub_406580 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_4065F0 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_4067E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406820 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406940 (__int64 a1, __int64 a2);
__int64 sub_4069B0 ();
_BYTE *__fastcall sub_4069C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406D10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4071E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407790 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4084E0 ();	// weak
__int64 __fastcall sub_4086C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4088E0 (_QWORD);	// weak
__int64 __cdecl sub_408A50 (_QWORD);	// weak
signed __int64 __fastcall sub_40F420 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F460 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F4E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F700 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4103B0 (double a1);
bool sub_4103E0 ();
void (*sub_410420 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410BAF;		// weak
_UNKNOWN unk_411620;		// weak
_UNKNOWN unk_41176F;		// weak
_UNKNOWN unk_411774;		// weak
_UNKNOWN unk_411798;		// weak
int dword_411A80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411BD0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6130A8 = -1LL;	// weak
char byte_6134C2 = '\x01';	// weak
char byte_6134C3 = '\x01';	// weak
char byte_6134C4 = '\x01';	// weak
int dword_6134D0 = 1;		// weak
__int64 qword_613518 = 6370592LL;	// weak
__int64 qword_613520 = 256LL;	// weak
__int64 qword_613528 = 6371072LL;	// weak
int dword_613530 = 1;		// weak
__int64 qword_613540 = 6371456LL;	// weak
__int64 qword_613580;		// weak
__int64 qword_613590;		// weak
__int64 qword_6135A0;		// weak
__int64 qword_6135A8;		// weak
int dword_613680;		// weak
int dword_6136B0;		// weak
char byte_6136B8;		// weak
__int64 qword_6136C0;		// weak
__int64 qword_6136C8;		// weak
__int64 qword_613800;		// weak
__int64 qword_613808;		// weak
__int64 qword_613820;		// weak
__int64 qword_6138B8;		// weak

//----- (0000000000401700) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (0000000000401F8D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402120 (char *a1, unsigned __int64 a2)
{
  unsigned __int8 *v2;		// r13
  char *v3;			// rbp
  char *v4;			// r12
  unsigned __int64 v5;		// rbx
  __int64 v6;			// rax
  char *v7;			// rcx
  signed __int64 v8;		// r14
  char v9;			// dl
  __int64 v10;			// rdi
  signed __int64 v11;		// r14
  unsigned __int64 v12;		// rax
  unsigned __int64 v13;		// rax
  unsigned __int8 v14;		// cf
  __int64 v15;			// rax
  char v16;			// dl
  __int64 v17;			// r15
  char *v18;			// rbx
  __int64 v19;			// rdi
  _BYTE *v20;			// rbp
  __int64 v21;			// rdx
  char v23;			// al

  v2 = (unsigned __int8 *) a2;
  v3 = a1;
  v4 = a1 + 1;
  v5 = 0LL;
  v6 = sub_613AF8 (a1);
  v7 = a1 + 1;
  v8 = v6 + 1;
  while (1)
    {
      v9 = *(v7 - 1);
      if (v9 != 38)
	break;
      ++v5;
    LABEL_3:
      ++v7;
    }
  if (v9)
    goto LABEL_3;
  if (!v5
      || (v10 = a2, v11 = v8 - v5, v12 = sub_613AF8 (a2), a2 = v12, v13 =
	  v5 * v12, v14 = __CFADD__ (v13, v11), v8 = v13 + v11, !v14)
      && a2 <= 0x7FFFFFFFFFFFFFFFLL / v5)
    {
      v15 = sub_405060 (v8, a2);
      v16 = *v3;
      v17 = v15;
      v18 = (char *) v15;
      if (!*v3)
	{
	LABEL_20:
	  *v18 = 0;
	  return v17;
	}
      while (2)
	{
	  if (v16 == 38)
	    {
	      v19 = *v2;
	      v20 = v2;
	      v21 = *v2;
	      if ((unsigned int) (v19 - 97) <= 0x19)
		{
		  v20 = v2 + 1;
		  v23 = sub_613B08 (v19, a2, v21);
		  LOBYTE (v21) = v2[1];
		  *v18++ = v23;
		}
	      if ((_BYTE) v21)
		{
		  do
		    {
		      ++v18;
		      ++v20;
		      *(v18 - 1) = v21;
		      LOBYTE (v21) = *v20;
		    }
		  while (*v20);
		  v16 = *v4;
		  if (!*v4)
		    goto LABEL_20;
		  goto LABEL_13;
		}
	    }
	  else
	    {
	      *v18++ = v16;
	    }
	  v16 = *v4;
	  if (!*v4)
	    goto LABEL_20;
	LABEL_13:
	  ++v4;
	  continue;
	}
    }
  sub_4050C0 ();
  return sub_402250 (v10, a2);
}
