
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6138E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613908 (_QWORD, _QWORD);
// __int64 sub_613910(); weak
__int64 __fastcall sub_613920 (_QWORD);
__int64 __fastcall sub_613928 (_QWORD);
__int64 __fastcall sub_613930 (_QWORD);
__int64 __fastcall sub_613938 (_QWORD, _QWORD);
__int64 __fastcall sub_613940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613950 (_QWORD);
// __int64 sub_613958(); weak
__int64 __fastcall sub_613960 (_QWORD);
__int64 __fastcall sub_613968 (_QWORD, double);
__int64 __fastcall sub_613970 (_QWORD);
__int64 __fastcall sub_613978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613980 (_QWORD);
__int64 __fastcall sub_613988 (_QWORD, _QWORD);
// __int64 sub_613990(); weak
__int64 __fastcall sub_6139A8 (_QWORD, _QWORD);
// __int64 sub_6139B0(); weak
__int64 __fastcall sub_6139B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139D8 (_QWORD);
// long double sub_6139E0(); weak
__int64 __fastcall sub_6139E8 (_QWORD);
__int64 __fastcall sub_6139F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139F8 (_QWORD, _QWORD);
// __int64 sub_613A00(); weak
__int64 __fastcall sub_613A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A10 (_QWORD, _QWORD);
__int64 __fastcall sub_613A18 (_QWORD);
__int64 __fastcall sub_613A20 (_QWORD, _QWORD);
__int64 __fastcall sub_613A28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A30 (_QWORD);
__int64 __fastcall sub_613A38 (_QWORD, _QWORD);
__int64 __fastcall sub_613A40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A48 (_QWORD, _QWORD);
double __fastcall sub_613A50 (double, double);
__int64 __fastcall sub_613A58 (_QWORD, _QWORD);
__int64 __fastcall sub_613A60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A70 (_QWORD, _QWORD);
__int64 __fastcall sub_613A78 (_QWORD);
__int64 __fastcall sub_613A80 (_QWORD, _QWORD);
__int64 __fastcall sub_613A88 (_QWORD);
__int64 __fastcall sub_613A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AA8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_613AB0(); weak
__int64 __fastcall sub_613AB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AC8 (_QWORD);
long double __fastcall sub_613AD0 (_QWORD);
__int64 __fastcall sub_613AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_613AE0 (_QWORD);
__int64 __fastcall sub_613AE8 (_QWORD);
__int64 __fastcall sub_613AF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613AF8 (_QWORD);
__int64 __fastcall sub_613B00 (_QWORD, _QWORD);
__int64 __fastcall sub_613B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613B10 (_QWORD, _QWORD);
__int64 __fastcall sub_613B18 (_QWORD, _QWORD);
double __fastcall sub_613B28 (_QWORD, _QWORD);
__int64 __fastcall sub_613B30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613B38 (_QWORD);
__int64 __fastcall sub_613B40 (_QWORD);
__int64 __fastcall sub_613B48 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401FB0 (_QWORD * a1);
signed __int64 sub_401FE0 ();
__int64 sub_402020 ();
__int64 sub_4020E0 ();
__int64 __fastcall sub_402120 (char *a1, unsigned __int64 a2);
__int64 __fastcall sub_402250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402500 ();	// weak
void __fastcall sub_402930 (unsigned int a1);
__int64 __fastcall sub_402B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_402BE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402C70 (__int64 a1);
signed __int64 __fastcall sub_402D10 (signed __int64 a1, __int64 a2);
signed __int64 __fastcall sub_402DB0 (signed __int64 a1);
__int64 __fastcall sub_402E50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_403F90 (int a1, int a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 * a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 * a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28);
void *__fastcall sub_4041E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404440 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405060 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405080 (__int64 a1, __int64 a2);
__int64 sub_4050C0 ();
__int64 __fastcall sub_4050F0 (__int64 a1);
__int64 __fastcall sub_405130 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405280 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405310 (__int64 a1, __int64 a2);
__int64 sub_4053A0 ();
__int64 __fastcall j__sub_6139D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4056A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405E00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_406520 ();
__int64 __fastcall sub_406560 (signed __int64 a1);
unsigned __int64 __fastcall sub_406580 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
signed __int64 __fastcall sub_4065F0 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_4067E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406820 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406870 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406940 (__int64 a1, __int64 a2);
__int64 sub_4069B0 ();
_BYTE *__fastcall sub_4069C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406D10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406F70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4071E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407790 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4084E0 ();	// weak
__int64 __fastcall sub_4086C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4088E0 (_QWORD);	// weak
__int64 __cdecl sub_408A50 (_QWORD);	// weak
signed __int64 __fastcall sub_40F420 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F460 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F4E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F700 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4103B0 (double a1);
bool sub_4103E0 ();
void (*sub_410420 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410BAF;		// weak
_UNKNOWN unk_411620;		// weak
_UNKNOWN unk_41176F;		// weak
_UNKNOWN unk_411774;		// weak
_UNKNOWN unk_411798;		// weak
int dword_411A80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411BD0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6130A8 = -1LL;	// weak
char byte_6134C2 = '\x01';	// weak
char byte_6134C3 = '\x01';	// weak
char byte_6134C4 = '\x01';	// weak
int dword_6134D0 = 1;		// weak
__int64 qword_613518 = 6370592LL;	// weak
__int64 qword_613520 = 256LL;	// weak
__int64 qword_613528 = 6371072LL;	// weak
int dword_613530 = 1;		// weak
__int64 qword_613540 = 6371456LL;	// weak
__int64 qword_613580;		// weak
__int64 qword_613590;		// weak
__int64 qword_6135A0;		// weak
__int64 qword_6135A8;		// weak
int dword_613680;		// weak
int dword_6136B0;		// weak
char byte_6136B8;		// weak
__int64 qword_6136C0;		// weak
__int64 qword_6136C8;		// weak
__int64 qword_613800;		// weak
__int64 qword_613808;		// weak
__int64 qword_613820;		// weak
__int64 qword_6138B8;		// weak

//----- (0000000000401700) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (0000000000401F8D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4065F0 (__int64 a1, unsigned __int64 * a2, __int64 * a3, unsigned int a4)
{
  unsigned int v4;		// er13
  __int64 v5;			// r12
  signed __int64 v6;		// rbp
  __int64 v7;			// rbx
  unsigned __int64 v8;		// r15
  unsigned int v9;		// er13
  signed __int64 v10;		// r14
  __int64 v11;			// r14
  __int64 v12;			// rdi
  signed __int64 v13;		// rax
  __int64 v14;			// rsi
  __int64 v15;			// rdx
  __int64 v16;			// rcx
  __int64 v17;			// r8
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  __int64 v20;			// r8
  __int64 v21;			// rdi
  __int64 v22;			// rdx
  __int64 v23;			// rcx
  __int64 v24;			// r8
  int v26;			// ebp
  __int64 v27;			// rdx
  __int64 v28;			// rcx
  __int64 v29;			// r8
  unsigned int v30;		// [rsp+64h] [rbp+Ch]
  unsigned __int64 *v31;	// [rsp+68h] [rbp+10h]
  __int64 *v32;			// [rsp+70h] [rbp+18h]

  v4 = a4;
  v31 = a2;
  v32 = a3;
  v30 = a4;
  v5 = sub_613A20 (a1, 4262831LL);
  if (!v5)
    return 0xFFFFFFFFLL;
  v6 = 0LL;
  v7 = 0LL;
  v8 = 0LL;
  v9 = ((unsigned __int8) (v4 >> 1) ^ 1) & 1;
  while (1)
    {
      if (v8 == v6)
	{
	  if (v7)
	    {
	      if (v8 > 0x369D0369D0369CLL)
		goto LABEL_31;
	      v6 = v8 + (v8 >> 1) + 1;
	      v14 = 400 * v6;
	      v10 = 400 * v8;
	    }
	  else if (v8)
	    {
	      if (v8 > 0x51EB851EB851EBLL)
		{
		LABEL_31:
		  sub_4050C0 ();
		  return 0xFFFFFFFFLL;
		}
	      v6 = v8;
	      v14 = 400 * v8;
	      v10 = 400 * v8;
	    }
	  else
	    {
	      v10 = 0LL;
	      v14 = 400LL;
	      v6 = 1LL;
	    }
	  v7 = sub_405080 (v7, v14);
	}
      else
	{
	  v10 = 400 * v8;
	}
      v11 = v7 + v10;
      if (!sub_613A40 (v11, 400LL, 1LL, v5))
	break;
      v12 = *(unsigned int *) (v11 + 4);
      if (*(_BYTE *) (v11 + 44) && *(_WORD *) v11 == 7)
	{
	  if ((signed int) v12 > 0 && v30 & 1
	      && (signed int) sub_6139C0 (v12, 0LL) < 0)
	    v13 = *(_DWORD *) sub_613AC0 (v12, 0LL, v15, v16, v17) != 3;
	  else
	    v13 = 1LL;
	}
      else
	{
	  v13 = v9;
	}
      v8 += v13;
    }
  if (!(unsigned int) sub_613AD8 (v5, 400LL))
    {
      v21 = v5;
      if (!(unsigned int) sub_405280 (v5, 400LL))
	{
	LABEL_25:
	  *v31 = v8;
	  *v32 = v7;
	  return 0LL;
	}
      goto LABEL_28;
    }
  v21 = v5;
  v26 = *(_DWORD *) sub_613AC0 (v5, 400LL, v18, v19, v20);
  if ((unsigned int) sub_405280 (v5, 400LL))
  LABEL_28:
    v26 = *(_DWORD *) sub_613AC0 (v21, 400LL, v22, v23, v24);
  if (!v26)
    goto LABEL_25;
  sub_613B48 (v7, 400LL);
  *(_DWORD *) sub_613AC0 (v7, 400LL, v27, v28, v29) = v26;
  return 0xFFFFFFFFLL;
}
