
#include "ln.h"

long null_ARRAY_0061854_0_8_;
long null_ARRAY_0061854_8_8_;
long null_ARRAY_0061878_0_8_;
long null_ARRAY_0061878_16_8_;
long null_ARRAY_0061878_24_8_;
long null_ARRAY_0061878_32_8_;
long null_ARRAY_0061878_40_8_;
long null_ARRAY_0061878_48_8_;
long null_ARRAY_0061878_8_8_;
long null_ARRAY_006187c_0_4_;
long null_ARRAY_006187c_16_8_;
long null_ARRAY_006187c_4_4_;
long null_ARRAY_006187c_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00413c0d;
long DAT_00413c0f;
long DAT_00413c12;
long DAT_00413c97;
long DAT_00413fc9;
long DAT_00413fca;
long DAT_00413fcb;
long DAT_00414000;
long DAT_00414003;
long DAT_00414198;
long DAT_0041419e;
long DAT_004141a0;
long DAT_004141a4;
long DAT_004141a8;
long DAT_004141ab;
long DAT_004141ad;
long DAT_004141b1;
long DAT_004141b5;
long DAT_004147f2;
long DAT_00414b95;
long DAT_00414c99;
long DAT_00414c9f;
long DAT_00414cb1;
long DAT_00414cb2;
long DAT_00414cd0;
long DAT_00414d29;
long DAT_00414d2b;
long DAT_00414d2e;
long DAT_00414dc7;
long DAT_00414ddd;
long DAT_00618000;
long DAT_00618010;
long DAT_00618020;
long DAT_006184e0;
long DAT_006184e1;
long DAT_006184f0;
long DAT_00618550;
long DAT_00618554;
long DAT_00618558;
long DAT_0061855c;
long DAT_00618580;
long DAT_00618588;
long DAT_00618590;
long DAT_006185a0;
long DAT_006185a8;
long DAT_006185c0;
long DAT_006185c8;
long DAT_00618610;
long DAT_00618618;
long DAT_00618619;
long DAT_0061861a;
long DAT_0061861b;
long DAT_0061861c;
long DAT_0061861d;
long DAT_00618620;
long DAT_00618628;
long DAT_00618630;
long DAT_00618638;
long DAT_00618640;
long DAT_00618648;
long DAT_006187b8;
long DAT_006187f8;
long DAT_006187fc;
long DAT_00618800;
long DAT_00618858;
long DAT_00618860;
long DAT_00618870;
long _DYNAMIC;
long fde_00415a80;
long null_ARRAY_00413dc0;
long null_ARRAY_00413fc0;
long null_ARRAY_00414080;
long null_ARRAY_004140c0;
long null_ARRAY_00414130;
long null_ARRAY_00415080;
long null_ARRAY_004151e0;
long null_ARRAY_004152d0;
long null_ARRAY_00618500;
long null_ARRAY_00618540;
long null_ARRAY_006185e0;
long null_ARRAY_00618680;
long null_ARRAY_00618780;
long null_ARRAY_006187c0;
long PTR_DAT_006184e8;
long PTR_FUN_00618560;
long PTR_null_ARRAY_00618538;
long PTR_null_ARRAY_00618568;
long register0x00000020;
void
FUN_0040b0b0 (undefined8 uParm1, undefined8 uParm2)
{
  func_0x004020e0 (uParm1, 0, uParm2);
  return;
}
