
#include "chgrp.h"

long null_ARRAY_0061e71_0_8_;
long null_ARRAY_0061e71_8_8_;
long null_ARRAY_0061e8c_0_8_;
long null_ARRAY_0061e8c_16_8_;
long null_ARRAY_0061e8c_24_8_;
long null_ARRAY_0061e8c_32_8_;
long null_ARRAY_0061e8c_40_8_;
long null_ARRAY_0061e8c_48_8_;
long null_ARRAY_0061e8c_8_8_;
long null_ARRAY_0061ea0_0_4_;
long null_ARRAY_0061ea0_16_8_;
long null_ARRAY_0061ea0_4_4_;
long null_ARRAY_0061ea0_8_4_;
long DAT_00419580;
long DAT_0041963d;
long DAT_004196bb;
long DAT_0041a0ff;
long DAT_0041a108;
long DAT_0041a2e8;
long DAT_0041a3a2;
long DAT_0041a589;
long DAT_0041a5d0;
long DAT_0041a71e;
long DAT_0041a722;
long DAT_0041a727;
long DAT_0041a729;
long DAT_0041ad80;
long DAT_0041ad9b;
long DAT_0041b160;
long DAT_0041b50e;
long DAT_0041b513;
long DAT_0041b528;
long DAT_0041b529;
long DAT_0041b52b;
long DAT_0041b5ef;
long DAT_0041b680;
long DAT_0041b683;
long DAT_0041b6d1;
long DAT_0041b742;
long DAT_0041b868;
long DAT_0041b869;
long DAT_0041b8de;
long DAT_0041b8fe;
long DAT_0041b956;
long DAT_0041b958;
long DAT_0041b95a;
long DAT_0061e228;
long DAT_0061e238;
long DAT_0061e248;
long DAT_0061e6e8;
long DAT_0061e700;
long DAT_0061e778;
long DAT_0061e77c;
long DAT_0061e780;
long DAT_0061e7c0;
long DAT_0061e7d0;
long DAT_0061e7e0;
long DAT_0061e7e8;
long DAT_0061e800;
long DAT_0061e808;
long DAT_0061e850;
long DAT_0061e870;
long DAT_0061e878;
long DAT_0061e880;
long DAT_0061ea38;
long DAT_0061ea3c;
long DAT_0061ea40;
long DAT_0061ea48;
long DAT_0061ea50;
long DAT_0061ea58;
long DAT_0061ea68;
long fde_0041c958;
long FLOAT_UNKNOWN;
long null_ARRAY_00419780;
long null_ARRAY_0041b750;
long null_ARRAY_0041bd80;
long null_ARRAY_0061e710;
long null_ARRAY_0061e740;
long null_ARRAY_0061e820;
long null_ARRAY_0061e860;
long null_ARRAY_0061e8c0;
long null_ARRAY_0061e900;
long null_ARRAY_0061ea00;
long PTR_DAT_0061e6e0;
long PTR_null_ARRAY_0061e720;
long stack0x00000008;
void
FUN_004059d7 (undefined8 uParm1, undefined8 uParm2)
{
  undefined8 uVar1;

  uVar1 = FUN_00405941 (uParm2);
  func_0x00401ce0 (uVar1, uParm1, uParm2, uVar1);
  return;
}
