
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

// __int64 sub_615728(); weak
__int64 __fastcall sub_615730 (_QWORD, _QWORD);
__int64 __fastcall sub_615738 (double);
__int64 __fastcall sub_615740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD, _QWORD);
__int64 __fastcall sub_615750 (_QWORD, _QWORD);
__int64 __fastcall sub_615758 (_QWORD);
__int64 __fastcall sub_615760 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615768 (_QWORD);
__int64 __fastcall sub_615770 (_QWORD);
__int64 __fastcall sub_615778 (_QWORD);
__int64 __fastcall sub_615788 (double);
__int64 __fastcall sub_615790 (_QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157B0 (_QWORD);
__int64 __fastcall sub_6157B8 (double, double, double, double, double, double,
			       double, double);
__int64 __fastcall sub_6157C0 (_QWORD);
double __fastcall sub_6157C8 (_QWORD, double);
__int64 __fastcall sub_6157D0 (_QWORD);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD);
__int64 __fastcall sub_6157E8 (_QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157F8 (_QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
// __int64 sub_615808(); weak
__int64 __fastcall sub_615810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615818 (_QWORD, _QWORD);
__int64 __fastcall sub_615820 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615828(); weak
__int64 __fastcall sub_615830 (_QWORD);
// long double sub_615838(); weak
__int64 __fastcall sub_615840 (_QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
// __int64 sub_615870(); weak
__int64 __fastcall sub_615878 (_QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD);
double __fastcall sub_6158A8 (double, double);
__int64 __fastcall sub_6158B0 (_QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158D0 (_QWORD);
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD);
double __fastcall sub_6158E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD);
double __fastcall sub_615900 (_QWORD, _QWORD);
long double __fastcall sub_615908 (_QWORD);
__int64 __fastcall sub_615910 (_QWORD);
__int64 __fastcall sub_615918 (_QWORD);
__int64 __fastcall sub_615920 (_QWORD, double);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615930 (_QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD);
__int64 __fastcall sub_615950 (_QWORD, _QWORD);
long double __fastcall sub_615958 (_QWORD);
double __fastcall sub_615968 (_QWORD, double);
__int64 __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD);
__int64 __fastcall sub_615980 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401B86 (_QWORD * a1);
signed __int64 sub_401BB0 ();
__int64 sub_401BF0 ();
__int64 sub_401CB0 ();
__int64 __fastcall sub_401CEE (__int64 a1);
_BOOL8 __fastcall sub_401E8A (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_401F26 (signed __int64 a1, signed __int64 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402253 (__int64 a1, unsigned int a2, unsigned int a3,
			       unsigned int a4, unsigned __int8 a5, char a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_402409 (unsigned int *a1);
__int64 __fastcall sub_40242C (unsigned int a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4024C4 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4025A9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40262E (signed __int64 a1);
__int64 __fastcall sub_40270B (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402793 (_BYTE * a1, int a2);
__int64 __fastcall sub_402833 (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4036FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403970 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403A04 (__int64 a1, char a2);
__int64 __fastcall sub_403A2E (__int64 a1);
__int64 __fastcall sub_403A4D (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403A79 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403AA2 (__int64 a1);
__int64 __fastcall sub_403AC1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403F25 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403FF7 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4040AD (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4040C7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4040FC (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40415D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_404187 (__int64 a1, __int64 a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_4041CE (unsigned int a1);
__int64 sub_4041F7 ();
__int64 __fastcall sub_40422B (unsigned int a1);
double __fastcall sub_40429F (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_404323 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404407 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4045EB (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404BD5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404CA3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40546C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4054FC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405546 (signed __int64 a1);
signed __int64 __fastcall sub_405577 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4055FA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405663 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405784 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4057FB (__int64 a1, __int64 a2);
__int64 sub_405886 ();
__int64 __fastcall sub_405893 (unsigned int a1);
__int64 sub_405964 ();
_BYTE *sub_405D17 ();
__int64 __fastcall sub_405DE5 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405E34 (__int64 a1, int a2, _QWORD * a3);
__int64 __fastcall sub_406125 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061DD (__int64 a1);
void __fastcall sub_406201 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40620F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062DF (__int64 a1);
__int64 __fastcall sub_4062FE (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_406329 (__int64 a1, __int64 a2);
signed __int64 sub_40634A ();
__int64 __fastcall sub_406397 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4065E3 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4070C3 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407331 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40751C (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4078DB (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4080EE ();	// weak
unsigned __int64 __fastcall sub_408138 (int a1, double a2);
signed __int64 __fastcall sub_40818A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40851C (double a1);
_BOOL8 __fastcall sub_4088F4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40894D (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408C10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41007A (int a1);
__int64 __fastcall sub_410099 (__int64 a1, _DWORD * a2, __int64 a3, int a4);
double __fastcall sub_410214 (int *a1, double a2);
long double __fastcall sub_4102B5 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410374 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4103A8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4103E3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410434 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41044F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410BEF (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411EA5 (double a1);
_BOOL8 sub_411EE0 ();
void (*sub_411F20 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412548;		// weak
_UNKNOWN unk_412556;		// weak
_UNKNOWN unk_412565;		// weak
_UNKNOWN unk_412567;		// weak
_UNKNOWN unk_412569;		// weak
_UNKNOWN unk_412FA3;		// weak
_UNKNOWN unk_413138;		// weak
_UNKNOWN unk_413180;		// weak
_UNKNOWN unk_413181;		// weak
_UNKNOWN unk_413183;		// weak
_UNKNOWN unk_41318D;		// weak
int dword_4135C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_615400 = 4268978LL;	// weak
int dword_615408 = 1;		// weak
int dword_615498 = 1;		// weak
int dword_61549C = 1;		// weak
int dword_6154A0 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
__int64 qword_615568;		// weak
char byte_615570;		// weak
__int64 qword_615578;		// weak
int dword_6156C0;		// weak
int dword_6156C4;		// weak
int dword_6156C8;		// weak
__int64 qword_6156D0;		// weak
__int64 qword_6156F8;		// weak
int dword_615700;		// weak
__int64 (__fastcall * qword_615708) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_615718;		// weak

//----- (0000000000401688) ----------------------------------------------------


//----- (0000000000401B70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40242C (unsigned int a1, char a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// r8
  __int64 v11;			// r9
  union __m128 v12;		// xmm4
  union __m128 v13;		// xmm5
  __int64 v14;			// rax
  unsigned int v16;		// [rsp+Ch] [rbp-24h]
  unsigned __int8 v17;		// [rsp+27h] [rbp-9h]
  __int64 *v18;			// [rsp+28h] [rbp-8h]

  v16 = a1;
  v18 = 0LL;
  v17 = 1;
  if (a2)
    {
      v18 = (__int64 *) sub_615770 (v16);
      if (!v18)
	{
	  sub_404323 (0, 0, 4268944LL, v16, v10, v11, a3, a4, a5, a6, v12,
		      v13, a9, a10);
	  v17 = 0;
	}
    }
  if (v18)
    v14 = *v18;
  else
    v14 = sub_402409 (&v16);
  sub_615818 (v14, qword_6154C0);
  return v17;
}
