
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long qword_613708;
long qword_613710;
// Function declarations

__int64 __fastcall sub_6138F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613908 (_QWORD, _QWORD);
__int64 __fastcall sub_613910 (_QWORD);
// __int64 sub_613918(); weak
__int64 __fastcall sub_613928 (_QWORD);
__int64 __fastcall sub_613930 (_QWORD);
__int64 __fastcall sub_613938 (_QWORD);
__int64 __fastcall sub_613940 (_QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD);
__int64 __fastcall sub_613950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613960 (_QWORD);
// __int64 sub_613968(); weak
__int64 __fastcall sub_613970 (_QWORD);
__int64 __fastcall sub_613978 (_QWORD, double);
__int64 __fastcall sub_613988 (_QWORD);
__int64 __fastcall sub_613990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613998 (_QWORD, _QWORD);
// __int64 sub_6139A0(); weak
__int64 __fastcall sub_6139B8 (_QWORD, _QWORD);
// __int64 sub_6139C0(); weak
__int64 __fastcall sub_6139C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6139E8 (_QWORD);
// long double sub_6139F0(); weak
__int64 __fastcall sub_6139F8 (_QWORD);
__int64 __fastcall sub_613A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A08 (_QWORD, _QWORD);
// __int64 sub_613A10(); weak
__int64 __fastcall sub_613A18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A20 (_QWORD, _QWORD);
__int64 __fastcall sub_613A28 (_QWORD);
__int64 __fastcall sub_613A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A40 (_QWORD);
__int64 __fastcall sub_613A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A50 (_QWORD, _QWORD);
double __fastcall sub_613A58 (double, double);
__int64 __fastcall sub_613A68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613A70 (_QWORD, _QWORD);
__int64 __fastcall sub_613A78 (_QWORD);
__int64 __fastcall sub_613A80 (_QWORD, _QWORD);
__int64 __fastcall sub_613AA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613AB0 (_QWORD, _QWORD);
long double __fastcall sub_613AB8 (_QWORD);
__int64 __fastcall sub_613AC0 (_QWORD);
__int64 __fastcall sub_613AC8 (_QWORD);
__int64 __fastcall sub_613AD0 (_QWORD);
__int64 __fastcall sub_613AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_613AE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613AE8 (_QWORD);
__int64 __fastcall sub_613AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_613AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_613B00 (_QWORD, _QWORD);
double __fastcall sub_613B10 (_QWORD, _QWORD);
__int64 __fastcall sub_613B18 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613B20 (_QWORD);
__int64 __fastcall sub_613B28 (_QWORD);
__int64 __fastcall sub_613B30 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401F40 (_QWORD * a1);
signed __int64 sub_401F70 ();
__int64 sub_401FB0 ();
__int64 sub_402070 ();
void __fastcall sub_4020B0 (unsigned int a1);
void __fastcall sub_4022E0 (unsigned __int64 a1);
void __fastcall sub_402400 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4);
unsigned __int64 __fastcall sub_402890 (__int64 a1, __int64 a2, __int64 a3,
					unsigned __int64 a4);
unsigned __int64 __fastcall sub_4029B0 (unsigned __int64 a1,
					signed __int64 * a2, _BYTE * a3);
signed __int64 __fastcall sub_402A60 (signed __int64 a1);
__int64 __fastcall sub_402A80 ();	// weak
void __fastcall sub_402C60 (__int64 a1, __int64 a2);
__int64 sub_402CB0 ();
signed __int64 __fastcall sub_402CE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402D70 ();	// weak
signed __int64 __fastcall sub_402DA0 (signed __int64 a1);
__int64 __fastcall sub_402E40 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403F80 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_4041D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_404350 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_4045B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
void *__fastcall sub_404D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4051D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051F0 (__int64 a1, __int64 a2);
__int64 sub_405230 ();
__int64 __fastcall sub_405260 (__int64 a1);
__int64 __fastcall sub_405280 (__int64 a1);
__int64 __fastcall sub_4052C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405410 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4054A0 (__int64 a1, __int64 a2);
__int64 sub_405530 ();
__int64 __fastcall j__sub_6139D8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405550 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405830 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25);
__int64 __fastcall sub_405F90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4066B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4066D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406740 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406780 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406850 (__int64 a1, __int64 a2);
__int64 sub_4068C0 ();
signed __int64 __fastcall sub_4068D0 (__int64 a1);
_BYTE *__fastcall sub_406970 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406CC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407190 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_407740 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_408490 ();	// weak
__int64 __fastcall sub_408670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408890 (_QWORD);	// weak
__int64 __cdecl sub_408A00 (_QWORD);	// weak
signed __int64 __fastcall sub_40F3D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F410 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F490 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F6B0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410360 (double a1);
bool sub_410390 ();
void (*sub_4103D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410511;		// weak
_UNKNOWN unk_41182F;		// weak
_UNKNOWN unk_41183C;		// weak
_UNKNOWN unk_411860;		// weak
int dword_411B60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411CB0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6131D0 = -1LL;	// weak
														      // weak
int dword_6135D8 = 1;		// weak
int dword_6135E0 = 8;		// weak
int dword_6135E4 = 0;		// weak
__int64 qword_613618 = 6370848LL;	// weak
__int64 qword_613620 = 256LL;	// weak
__int64 qword_613628 = 6371136LL;	// weak
int dword_613630 = 1;		// weak
__int64 qword_613640;		// weak
__int64 qword_613648;		// weak
__int64 qword_613650;		// weak
__int64 qword_613660;		// weak
__int64 qword_613668;		// weak
char byte_6136E0;		// weak
__int64 qword_6136E8;		// weak
__int64 qword_6136F0;		// weak
__int64 qword_6136F8;		// weak
__int64 qword_613700;		// weak
__int128 xmmword_613708;	// weak
__int64 qword_613718;		// weak
char byte_613720;		// weak
__int64 qword_613728;		// weak
__int64 qword_613730;		// weak
__int64 qword_613840;		// weak
__int64 qword_613848;		// weak
__int64 qword_613860;		// weak
__int64 qword_6138B8;		// weak
__int64 qword_6138C0;		// weak

//----- (0000000000401660) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (0000000000401F2A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020B0 (unsigned int a1)
{
  signed __int64 v1;		// rsi
  __int64 v2;			// rbx
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  signed __int64 v5;		// rsi
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  v1 = 4261200LL;
  sub_6139C8 (qword_613660, 4261200LL);
  while (1)
    {
      sub_613AB0 (a1, v1);
    LABEL_4:
      sub_6138F8 (4261240LL, qword_613730);
      v2 = qword_613640;
      sub_6139D0 (4261280LL, qword_613640);
      sub_6139D0 (4261352LL, v2);
      sub_6139D0 (4261408LL, v2);
      sub_6139D0 (4261488LL, v2);
      sub_402CB0 ();
      sub_6139D0 (4261712LL, v2);
      v3 = v2;
      v4 = &retaddr;
      sub_6139D0 (4261760LL, v3);
      retaddr = 4260928LL;
      v5 = 4260928LL;
      do
	{
	  if (!(unsigned int) sub_613A50 (4260930LL, v5))
	    break;
	  v4 += 2;
	  v5 = *v4;
	}
      while (*v4);
      v6 = v4[1];
      if (v6)
	break;
      sub_6138F8 (4261046LL, 4261032LL);
      v8 = sub_613A80 (5LL, 0LL);
      if (v8 && (unsigned int) sub_613A00 (v8, 4261069LL, 3LL))
	{
	  v6 = 4260930LL;
	  goto LABEL_15;
	}
      sub_6138F8 (4261928LL, 4261816LL);
    LABEL_17:
      v6 = 4260930LL;
    LABEL_11:
      v1 = v6;
      sub_6138F8 (4261960LL, v6);
    }
  sub_6138F8 (4261046LL, 4261032LL);
  v7 = sub_613A80 (5LL, 0LL);
  if (v7 && (unsigned int) sub_613A00 (v7, 4261069LL, 3LL))
  LABEL_15:
    sub_6138F8 (4261856LL, 4260930LL);
  sub_6138F8 (4261928LL, 4261816LL);
  if (v6 != 4260930)
    goto LABEL_11;
  goto LABEL_17;
}
