typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_5(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_36(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_51(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_79(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_nl_file(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_36;
    uint64_t r9_2;
    uint64_t var_40;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t r8_3_ph;
    uint64_t local_sp_1;
    uint64_t local_sp_2;
    uint64_t var_52;
    uint64_t local_sp_9;
    uint64_t local_sp_5;
    uint64_t var_43;
    unsigned char var_44;
    uint64_t var_45;
    uint64_t var_46;
    unsigned char var_47;
    uint64_t var_48;
    uint64_t var_49;
    unsigned char var_50;
    uint64_t var_51;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_18;
    unsigned char var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t r9_1;
    uint64_t local_sp_9_ph;
    uint64_t r8_1;
    uint64_t local_sp_6;
    uint64_t var_39;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_28;
    uint64_t r8_2;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t local_sp_7;
    uint64_t var_42;
    uint64_t r9_3_ph;
    uint64_t var_41;
    uint64_t var_24;
    uint64_t var_17;
    uint64_t *_pre_phi;
    uint64_t rbx_0;
    uint64_t local_sp_8;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_13;
    uint64_t *var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    var_6 = init_r13();
    var_7 = init_cc_src2();
    var_8 = init_r12();
    var_9 = init_r15();
    var_10 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_9;
    *(uint64_t *)(var_0 + (-16L)) = var_10;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_8;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_11 = var_0 + (-80L);
    var_12 = (uint64_t *)var_11;
    *var_12 = 4204427UL;
    indirect_placeholder_5();
    r8_3_ph = var_5;
    r9_1 = 0UL;
    r9_3_ph = var_3;
    _pre_phi = var_12;
    rbx_0 = var_1;
    local_sp_8 = var_11;
    if ((uint64_t)(uint32_t)var_1 != 0UL) {
        var_13 = var_0 + (-88L);
        var_14 = (uint64_t *)var_13;
        *var_14 = 4205364UL;
        indirect_placeholder_5();
        _pre_phi = var_14;
        local_sp_8 = var_13;
        if (var_1 == 0UL) {
            *(uint64_t *)(var_0 + (-96L)) = 4205068UL;
            var_15 = indirect_placeholder_4(0UL, rdi, 3UL);
            *(uint64_t *)(var_0 + (-104L)) = 4205076UL;
            indirect_placeholder_5();
            var_16 = (uint64_t)*(uint32_t *)var_15;
            *(uint64_t *)(var_0 + (-112L)) = 4205095UL;
            indirect_placeholder_79(0UL, var_15, var_3, 0UL, var_5, 4310127UL, var_16);
            return 0UL;
        }
    }
    var_17 = *(uint64_t *)6428104UL;
    *(unsigned char *)6428296UL = (unsigned char)'\x01';
    rbx_0 = var_17;
}
