
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FBA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FBC0 (_QWORD, _QWORD);
// __int64 sub_60FBC8(void); weak
// __int64 sub_60FBD0(void); weak
__int64 __fastcall sub_60FBE0 (_QWORD);
__int64 __fastcall sub_60FBE8 (_QWORD);
__int64 __fastcall sub_60FBF8 (_QWORD);
__int64 __fastcall sub_60FC00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC10 (_QWORD);
// __int64 sub_60FC18(void); weak
__int64 __fastcall sub_60FC20 (_QWORD);
__int64 __fastcall sub_60FC28 (_QWORD, double);
__int64 __fastcall sub_60FC30 (_QWORD);
__int64 __fastcall sub_60FC38 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FC40 (_QWORD, _QWORD);
__int64 __fastcall sub_60FC48 (_QWORD);
__int64 __fastcall sub_60FC60 (_QWORD, _QWORD);
// __int64 sub_60FC68(void); weak
__int64 __fastcall sub_60FC70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FC78 (_QWORD, _QWORD);
// __int64 sub_60FC80(void); weak
__int64 __fastcall sub_60FC88 (_QWORD);
// long double sub_60FC90(void); weak
__int64 __fastcall sub_60FC98 (_QWORD);
__int64 __fastcall sub_60FCA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCA8 (_QWORD, _QWORD);
// __int64 sub_60FCB0(void); weak
__int64 __fastcall sub_60FCB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCC0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCC8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FCD8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FCE0 (_QWORD, _QWORD);
double __fastcall sub_60FCE8 (double, double);
__int64 __fastcall sub_60FCF0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FCF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD08 (_QWORD);
__int64 __fastcall sub_60FD10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD18 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD20 (_QWORD);
__int64 __fastcall sub_60FD28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FD38 (_QWORD);
long double __fastcall sub_60FD40 (_QWORD);
__int64 __fastcall sub_60FD48 (_QWORD);
__int64 __fastcall sub_60FD50 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD58 (_QWORD);
__int64 __fastcall sub_60FD60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FD68 (_QWORD);
__int64 __fastcall sub_60FD70 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD78 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FD88 (_QWORD, _QWORD);
double __fastcall sub_60FD90 (_QWORD);
double __fastcall sub_60FDA0 (_QWORD);
__int64 __fastcall sub_60FDA8 (_QWORD);
__int64 __fastcall sub_60FDB0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4018D6 (_QWORD * a1);
signed __int64 sub_401900 ();
__int64 sub_401940 ();
__int64 sub_401A00 ();
__int64 __fastcall sub_401A3E (_BYTE * a1, unsigned __int64 a2,
			       unsigned __int8 a3);
void __fastcall sub_401AD9 (unsigned int a1);
__int64 __fastcall sub_401D71 (int a1, signed __int64 * a2);
__int64 __fastcall sub_401F2B (__int64 a1, __int64 a2);
__int64 __fastcall sub_401FD1 (_BYTE * a1);
_BYTE *__fastcall sub_402023 (_BYTE * a1);
unsigned __int64 __fastcall sub_402069 (__int64 a1);
bool __fastcall sub_4020A3 (_BYTE * a1);
__int64 __fastcall sub_4020D6 (signed __int64 a1);
__int64 __fastcall sub_40216B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402223 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402FDA (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40317C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4031B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403239 (__int64 a1, char a2);
__int64 __fastcall sub_403252 (__int64 a1);
__int64 __fastcall sub_403265 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403278 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40328D (__int64 a1);
__int64 __fastcall sub_4032A3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4034E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403532 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035B7 (signed __int64 a1);
__int64 __fastcall sub_4035D1 (__int64 a1, signed __int64 a2);
__int64 sub_403604 ();
__int64 sub_40362C ();
__int64 sub_403644 ();
__int64 __fastcall sub_403671 (__int64 a1);
__int64 __fastcall sub_403708 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037DB (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40389A (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403D55 (void);	// weak
__int64 sub_4041D1 ();
__int64 sub_404227 ();
__int64 __fastcall sub_40423D (signed __int64 a1);
unsigned __int64 __fastcall sub_404257 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4042BC (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4042EA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4043B7 (__int64 a1, __int64 a2);
__int64 sub_404418 ();
__int64 __fastcall sub_404420 (__int64 a1);
_BYTE *__fastcall sub_4044AE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4047E9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40486C (__int64 a1, __int64 a2);
__int64 sub_4048FC ();
__int64 sub_40490F ();
_BOOL8 __fastcall sub_40491D (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404964 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404A88 ();
signed __int64 __fastcall sub_404ABA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404CC7 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4052AA (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4058C2 ();	// weak
signed __int64 __fastcall sub_405A88 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405C9B ();	// weak
__int64 __fastcall sub_405E3C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B9D9 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BA21 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BAA2 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BEC7 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CA2C (double a1);
_BOOL8 sub_40CA54 ();
void (*sub_40CA90 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D0CF;		// weak
_UNKNOWN unk_40DC40;		// weak
_UNKNOWN unk_40DD8F;		// weak
_UNKNOWN unk_40DD9C;		// weak
_UNKNOWN unk_40DDC0;		// weak
int dword_40E240[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F4F0 = -1LL;	// weak
															 // weak
__int64 qword_60F8C0 = 4247744LL;	// weak
int dword_60F8C8 = 1;		// weak
__int64 qword_60F918 = 6355232LL;	// weak
__int64 qword_60F920 = 256LL;	// weak
__int64 qword_60F928 = 6355456LL;	// weak
int dword_60F930 = 1;		// weak
int dword_60F934 = 63;		// weak
int dword_60F938 = 1;		// weak
int dword_60F93C = 1;		// weak
__int64 qword_60F940;		// weak
__int64 qword_60F950;		// weak
__int64 qword_60F960;		// weak
__int64 qword_60F968;		// weak
char byte_60F9D0;		// weak
__int64 qword_60F9D8;		// weak
__int64 qword_60F9E0;		// weak
int dword_60FB40;		// weak
int dword_60FB44;		// weak
int dword_60FB48;		// weak
__int64 qword_60FB50;		// weak
__int64 qword_60FB78;		// weak
__int64 qword_60FB98;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_402023 (_BYTE * a1)
{
  _BYTE *result;		// rax
  char v2;			// cl
  _BYTE *v3;			// rdx
  char v4;			// si

  for (result = a1; *result == 47; ++result)
    ;
  v2 = *result;
  if (*result)
    {
      v3 = result;
      v4 = 0;
      do
	{
	  if (v2 == 47)
	    {
	      v4 = 1;
	    }
	  else if (v4)
	    {
	      result = v3;
	      v4 = 0;
	    }
	  v2 = *++v3;
	}
      while (*v3);
    }
  return result;
}
