
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6136F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6136F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613708 (_QWORD, _QWORD);
// __int64 sub_613710(); weak
__int64 __fastcall sub_613728 (_QWORD);
__int64 __fastcall sub_613730 (_QWORD);
__int64 __fastcall sub_613738 (_QWORD);
__int64 __fastcall sub_613740 (_QWORD, _QWORD);
__int64 __fastcall sub_613748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613758 (_QWORD);
// __int64 sub_613760(); weak
__int64 __fastcall sub_613768 (_QWORD);
__int64 __fastcall sub_613770 (_QWORD, double);
__int64 __fastcall sub_613778 (_QWORD);
__int64 __fastcall sub_613780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613788 (_QWORD, _QWORD);
// __int64 sub_613790(); weak
__int64 __fastcall sub_6137A8 (_QWORD, _QWORD);
// __int64 sub_6137B0(); weak
__int64 __fastcall sub_6137B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6137D0 (_QWORD);
// __int64 sub_6137D8(); weak
// long double sub_6137E0(); weak
__int64 __fastcall sub_6137E8 (_QWORD);
__int64 __fastcall sub_6137F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137F8 (_QWORD, _QWORD);
// __int64 sub_613800(); weak
__int64 __fastcall sub_613808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613810 (_QWORD, _QWORD);
__int64 __fastcall sub_613818 (_QWORD, _QWORD);
__int64 __fastcall sub_613820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613828 (_QWORD);
__int64 __fastcall sub_613830 (_QWORD, _QWORD);
double __fastcall sub_613838 (double, double);
__int64 __fastcall sub_613848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613850 (_QWORD, _QWORD);
__int64 __fastcall sub_613858 (_QWORD);
__int64 __fastcall sub_613860 (_QWORD, _QWORD);
// __int64 sub_613870(); weak
__int64 __fastcall sub_613878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613880 (_QWORD);
__int64 __fastcall sub_613888 (_QWORD);
long double __fastcall sub_613890 (_QWORD);
__int64 __fastcall sub_613898 (_QWORD);
__int64 __fastcall sub_6138A0 (_QWORD);
__int64 __fastcall sub_6138A8 (_QWORD);
__int64 __fastcall sub_6138B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6138C0 (_QWORD);
__int64 __fastcall sub_6138C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138D8 (_QWORD, _QWORD);
double __fastcall sub_6138E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6138F8 (_QWORD);
__int64 __fastcall sub_613900 (_QWORD);
__int64 __fastcall sub_613908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F70 (_QWORD * a1);
signed __int64 sub_401FA0 ();
__int64 sub_401FE0 ();
__int64 sub_4020A0 ();
void __fastcall sub_4020E0 (unsigned int a1);
signed __int64 sub_4022E0 ();
signed __int64 __fastcall sub_402370 (signed __int64 a1);
__int64 __fastcall sub_402410 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403370 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_403570 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_403790 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_403970 (__int64 a1);
__int64 __fastcall sub_403B50 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_403DA0 (__int64 a1);
void *__fastcall sub_403F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404180 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4043D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4048F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404DA0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404DC0 (__int64 a1, __int64 a2);
__int64 sub_404E00 ();
__int64 __fastcall sub_404E30 (__int64 a1);
__int64 __fastcall sub_404E70 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FC0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4052A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406120 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4061C0 (unsigned __int8 * a1, __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_4061E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406250 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406290 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4062E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4063B0 (__int64 a1);
__int64 sub_406420 ();
signed __int64 __fastcall sub_406430 (__int64 a1);
_BYTE *__fastcall sub_4064D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406820 (__int64 a1);
__int64 __fastcall sub_4068B0 (__int64 a1);
__int64 sub_406940 ();
__int64 __fastcall j__sub_6137C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406960 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406E30 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4073E0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408130 ();	// weak
__int64 __fastcall sub_408310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408530 (_QWORD);	// weak
__int64 __cdecl sub_4086A0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F070 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F0B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F130 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F350 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410000 (double a1);
bool sub_410030 ();
void (*sub_410070 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41060F;		// weak
_UNKNOWN unk_411060;		// weak
_UNKNOWN unk_4111AF;		// weak
_UNKNOWN unk_4111BC;		// weak
_UNKNOWN unk_4111E0;		// weak
int dword_4114E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411630 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613000 = -1LL;	// weak
int dword_6133E8 = 1;		// weak
int dword_613400 = 8;		// weak
int dword_613404 = 0;		// weak
__int64 qword_613438 = 6370368LL;	// weak
__int64 qword_613440 = 256LL;	// weak
__int64 qword_613448 = 6370624LL;	// weak
int dword_613450 = 1;		// weak
__int64 qword_613480;		// weak
__int64 qword_613490;		// weak
__int64 qword_6134A0;		// weak
__int64 qword_6134A8;		// weak
char byte_613510;		// weak
__int64 qword_613518;		// weak
__int64 qword_613520;		// weak
__int64 qword_613640;		// weak
__int64 qword_613660;		// weak
__int64 qword_6136C0;		// weak

//----- (00000000004014C8) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------


//----- (0000000000401F4E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_4061C0 (unsigned __int8 * a1, __int64 a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v7;			// rcx

  v7 = a3;
  if (!a3)
    v7 = 6371000LL;
  return sub_4061E0 (0LL, a1, a2, v7, a5, a6, a7);
}
