
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610A28 (_QWORD, _QWORD);
__int64 __fastcall sub_610A30 (_QWORD, _QWORD);
__int64 __fastcall sub_610A40 (_QWORD, _QWORD);
// __int64 sub_610A48(void); weak
__int64 __fastcall sub_610A58 (_QWORD);
__int64 __fastcall sub_610A60 (_QWORD);
__int64 __fastcall sub_610A68 (_QWORD);
__int64 __fastcall sub_610A70 (_QWORD, _QWORD);
__int64 __fastcall sub_610A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610A88 (_QWORD);
// __int64 sub_610A90(void); weak
__int64 __fastcall sub_610A98 (_QWORD);
__int64 __fastcall sub_610AA0 (_QWORD, double);
__int64 __fastcall sub_610AA8 (_QWORD);
__int64 __fastcall sub_610AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AB8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610AC0(void); weak
__int64 __fastcall sub_610AD8 (_QWORD, _QWORD);
// __int64 sub_610AE0(void); weak
__int64 __fastcall sub_610AE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_610B08 (_QWORD);
// long double sub_610B10(void); weak
__int64 __fastcall sub_610B18 (_QWORD);
__int64 __fastcall sub_610B20 (_QWORD, _QWORD);
__int64 __fastcall sub_610B28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B30 (_QWORD, _QWORD);
// __int64 sub_610B38(void); weak
__int64 __fastcall sub_610B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B48 (_QWORD, _QWORD);
__int64 __fastcall sub_610B50 (_QWORD, _QWORD);
// __int64 sub_610B58(void); weak
__int64 __fastcall sub_610B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B68 (_QWORD);
__int64 __fastcall sub_610B70 (_QWORD, _QWORD);
double __fastcall sub_610B78 (double, double);
__int64 __fastcall sub_610B88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B98 (_QWORD);
__int64 __fastcall sub_610BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BA8 (_QWORD);
__int64 __fastcall sub_610BB0 (_QWORD);
__int64 __fastcall sub_610BB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_610BD0 (_QWORD);
long double __fastcall sub_610BD8 (_QWORD);
__int64 __fastcall sub_610BE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BE8 (_QWORD);
__int64 __fastcall sub_610BF0 (_QWORD);
__int64 __fastcall sub_610BF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610C00 (_QWORD);
__int64 __fastcall sub_610C08 (_QWORD, _QWORD);
__int64 __fastcall sub_610C10 (_QWORD, _QWORD);
__int64 __fastcall sub_610C18 (_QWORD, _QWORD);
__int64 __fastcall sub_610C20 (_QWORD, _QWORD);
double __fastcall sub_610C28 (_QWORD, _QWORD);
__int64 __fastcall sub_610C30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610C38 (_QWORD);
__int64 __fastcall sub_610C40 (_QWORD);
__int64 __fastcall sub_610C48 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CA0 (_QWORD * a1);
signed __int64 sub_401CD0 ();
__int64 sub_401D10 ();
__int64 sub_401DD0 ();
char __fastcall sub_401E10 (__int64 * a1, __int64 * a2, __int64 * a3,
			    __int64 * a4, unsigned int a5);
void __fastcall sub_401EB0 (__int64 * a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int16 a24,
			    __int64 a25, __int64 a26, __int64 a27,
			    __int64 a28, __int64 a29, __int64 a30,
			    __int64 a31, __int64 a32, __int64 a33,
			    __int64 a34, __int64 a35, __int64 a36,
			    __int64 a37, __int64 a38, __int64 a39,
			    __int64 a40);
void __fastcall sub_4024D0 (unsigned int a1);
signed __int64 __fastcall sub_402750 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4027E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402810 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4028B0 (__int64 a1);
_BYTE *__fastcall sub_402950 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4029A0 (__int64 a1);
unsigned __int64 *__fastcall sub_4029B0 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
char __fastcall sub_402AB0 (__int64 a1, unsigned __int64 a2, __int64 a3,
			    unsigned __int64 a4);
signed __int64 __fastcall sub_402AF0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402B90 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402C00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402CD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BD0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403D80 (_QWORD);	// weak
__int64 __fastcall sub_403DC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E60 (__int64 a1);
__int64 __fastcall sub_403E80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_403F30 (__int64 a1);
void *__fastcall sub_403F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4041A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404210 ();	// weak
__int64 __fastcall sub_4042A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4042C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404300 (__int64 a1, unsigned __int64 * a2);
__int64 sub_404360 ();
__int64 __fastcall sub_404390 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404420 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404470 (__int64 a1);
__int64 sub_404520 ();
__int64 __fastcall sub_404560 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4046D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404810 (__int64 a1, __int64 a2);
__int64 sub_4048A0 ();
__int64 __fastcall j__sub_610AF8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4049A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404F20 (void);	// weak
__int64 sub_405470 ();
__int64 sub_4054D0 ();
__int64 __fastcall sub_4054F0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405510 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405580 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4055C0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405690 (__int64 a1, __int64 a2);
__int64 sub_405700 ();
_BYTE *__fastcall sub_405710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405A60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_405B00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405BA0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405F70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406530 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406AD0 ();	// weak
__int64 __fastcall sub_406C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406E70 (_QWORD);	// weak
__int64 __cdecl sub_406FE0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C5B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C5F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C670 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C890 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D4E0 (double a1);
bool sub_40D510 ();
void (*sub_40D550 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DCD0;		// weak
_UNKNOWN unk_40DD01;		// weak
_UNKNOWN unk_40DE60;		// weak
_UNKNOWN unk_40E875;		// weak
_UNKNOWN unk_40E9CC;		// weak
_UNKNOWN unk_40E9F0;		// weak
int dword_40ECE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610338 = -1LL;	// weak
__int64 qword_610720 = 4250880LL;	// weak
char byte_610728 = '\n';	// weak
int dword_610738 = 1;		// weak
_UNKNOWN unk_610740;		// weak
__int64 qword_610778 = 6358912LL;	// weak
__int64 qword_610780 = 256LL;	// weak
__int64 qword_610788 = 6359168LL;	// weak
int dword_610790 = 1;		// weak
int dword_610794 = 63;		// weak
int dword_610798 = 1;		// weak
int dword_61079C = 1;		// weak
__int64 qword_6107C0;		// weak
__int64 qword_6107C8;		// weak
__int64 qword_6107D0;		// weak
__int64 qword_6107E0;		// weak
__int64 qword_6107E8;		// weak
__int64 qword_610850;		// weak
int dword_610858;		// weak
char byte_61085C;		// weak
char byte_61085D[];		// weak
char byte_61085F;		// weak
char byte_610860;		// weak
char byte_610861;		// weak
char byte_610862;		// weak
char byte_610863;		// weak
char byte_610868;		// weak
__int64 qword_610870;		// weak
__int64 qword_610878;		// weak
int dword_6109B8;		// weak
int dword_6109C0;		// weak
int dword_6109C4;		// weak
int dword_6109C8;		// weak
__int64 qword_6109D0;		// weak
__int64 qword_6109F8;		// weak
__int64 qword_610A18;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401C87) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char __fastcall
sub_402AB0 (__int64 a1, unsigned __int64 a2, __int64 a3, unsigned __int64 a4)
{
  unsigned __int64 v4;		// rbp
  __int64 v5;			// rsi
  unsigned __int64 v6;		// rdx
  unsigned __int64 v7;		// rbx
  int v8;			// eax

  v4 = a2;
  v5 = a3;
  v6 = a4;
  v7 = a4;
  if (v4 <= a4)
    v6 = v4;
  v8 = sub_610B40 (a1, v5, v6);
  if (!v8)
    {
      LOBYTE (v8) = v4 > v7;
      if (v4 < v7)
	LOBYTE (v8) = -1;
    }
  return v8;
}
