
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7C8 (_QWORD);
__int64 __fastcall sub_61C7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7E8 (_QWORD);
__int64 __fastcall sub_61C7F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C7F8 (_QWORD);
__int64 __fastcall sub_61C800 (_QWORD);
__int64 __fastcall sub_61C810 (_QWORD);
__int64 __fastcall sub_61C818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C828 (_QWORD);
__int64 __fastcall sub_61C830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C840 (_QWORD);
__int64 __fastcall sub_61C848 (_QWORD);
double __fastcall sub_61C850 (_QWORD, double);
__int64 __fastcall sub_61C858 (_QWORD);
__int64 __fastcall sub_61C860 (_QWORD, _QWORD);
__int64 __fastcall sub_61C868 (_QWORD);
__int64 __fastcall sub_61C870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C878 (_QWORD);
__int64 __fastcall sub_61C880 (_QWORD);
__int64 __fastcall sub_61C888 (_QWORD, _QWORD);
__int64 __fastcall sub_61C890 (_QWORD);
__int64 __fastcall sub_61C898 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8A0 (_QWORD, _QWORD);
// __int64 sub_61C8A8(); weak
__int64 __fastcall sub_61C8B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8D0 (_QWORD);
__int64 __fastcall sub_61C8D8 (_QWORD);
__int64 __fastcall sub_61C8E0 (_QWORD, _QWORD);
// long double sub_61C8E8(); weak
__int64 __fastcall sub_61C8F0 (_QWORD);
__int64 __fastcall sub_61C8F8 (_QWORD);
__int64 __fastcall sub_61C900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C908 (_QWORD, _QWORD);
__int64 __fastcall sub_61C910 (_QWORD, _QWORD);
__int64 __fastcall sub_61C918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C920 (_QWORD, _QWORD);
__int64 __fastcall sub_61C928 (_QWORD, _QWORD);
__int64 __fastcall sub_61C930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C938 (_QWORD, _QWORD);
__int64 __fastcall sub_61C940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C948 (_QWORD, _QWORD);
double __fastcall sub_61C950 (double, double);
__int64 __fastcall sub_61C958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61C968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C970 (_QWORD, _QWORD);
__int64 __fastcall sub_61C978 (_QWORD);
__int64 __fastcall sub_61C980 (_QWORD, _QWORD);
__int64 __fastcall sub_61C988 (_QWORD);
__int64 __fastcall sub_61C990 (_QWORD, _QWORD);
__int64 __fastcall sub_61C998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9A8 (_QWORD);
long double __fastcall sub_61C9B0 (_QWORD);
__int64 __fastcall sub_61C9B8 (_QWORD);
__int64 __fastcall sub_61C9C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9C8 (_QWORD);
__int64 __fastcall sub_61C9D0 (_QWORD);
__int64 __fastcall sub_61C9D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C9E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA00 (_QWORD);
__int64 __fastcall sub_61CA08 (_QWORD, _QWORD);
long double __fastcall sub_61CA10 (_QWORD);
double __fastcall sub_61CA20 (_QWORD, double);
__int64 __fastcall sub_61CA28 (_QWORD);
__int64 __fastcall sub_61CA30 (_QWORD);
__int64 __fastcall sub_61CA38 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D26 (_QWORD * a1);
signed __int64 sub_401D50 ();
__int64 sub_401D90 ();
__int64 sub_401E50 ();
__int64 __fastcall sub_401E8E (__int64 a1);
bool __fastcall sub_40202A (unsigned int a1, __int64 a2, __int64 a3,
			    unsigned __int16 a4, __int16 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, union __m128 a9,
			    double a10, double a11, union __m128 a12,
			    union __m128 a13);
__int64 __fastcall sub_402102 (__int64 a1, unsigned int a2, __int16 a3,
			       int a4);
signed __int64 __fastcall sub_402245 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40280C (__int64 * a1, signed __int64 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4028EB (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_4029FC (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402F60 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403045 (unsigned int a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40306F (int a1);
signed __int64 __fastcall sub_40311A (__int16 a1, _BYTE * a2);
__int64 __fastcall sub_4032E5 (int a1);
__int64 __fastcall sub_4032F1 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40334D (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40377D (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4037C4 (int a1, char a2, int a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_40395D (signed __int64 a1);
__int64 __fastcall sub_403A3A (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403AC2 (__int64 a1, int a2);
signed __int64 __fastcall sub_403B39 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_403BD9 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404AA3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D16 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404D57 (int a1, __int64 a2);
__int64 __fastcall sub_404D7B (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404E0F (__int64 a1, char a2);
__int64 __fastcall sub_404E39 (__int64 a1);
__int64 __fastcall sub_404E58 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404EF3 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F1F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404F48 (__int64 a1);
_QWORD *__fastcall sub_404F67 (_QWORD * a1);
__int64 __fastcall sub_404FC4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405428 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4054FA (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4055B0 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4055F1 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4056BC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4056D6 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40570B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40576C (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405796 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4057C0 (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40582B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40588D (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40590C (unsigned int a1);
__int64 sub_405935 ();
__int64 __fastcall sub_405969 (unsigned int a1);
__int64 __fastcall sub_4059DD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405A61 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405B45 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_405B72 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_405BAF (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
_BOOL8 __fastcall sub_405CC2 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405D17 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D41 (__int64 a1);
signed __int64 __fastcall sub_405DDD (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405EED (__int64 a1, __int64 a2);
__int64 __fastcall sub_405FFA (__int64 a1);
__int64 __fastcall sub_406047 (__int64 a1);
__int64 __fastcall sub_406089 (__int64 a1, char a2);
__int64 __fastcall sub_4060CC (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40615D (__int64 a1, int a2, char a3);
__int64 __fastcall sub_4061EA (__int64 a1);
__int64 __fastcall sub_406294 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40632C (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4066EE (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4067A8 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_406934 (__int64 a1, __int64 a2);
bool __fastcall sub_406965 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406997 (__int64 a1);
_BOOL8 __fastcall sub_406B11 (__int64 a1);
signed __int64 __fastcall sub_406B47 (__int64 a1);
__int64 __fastcall sub_406BAB (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40728F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4072E6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407341 (__int64 a1, int a2);
__int64 __fastcall sub_4073B1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_407CFB (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_407EDA (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_408021 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4080D3 (__int64 a1);
signed __int64 __fastcall sub_40810E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4081DB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4082EE (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408344 (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40857A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40875E (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_408D48 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408E16 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095DF (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40966F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4096B9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096DE (__int64 a1, __int64 a2);
__int64 __fastcall sub_409795 (signed __int64 a1);
signed __int64 __fastcall sub_4097C6 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409849 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4098B2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4098D7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409967 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409A88 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409AFF (__int64 a1, __int64 a2);
bool __fastcall sub_409B8A (__int64 a1);
__int64 __fastcall sub_409BA6 (__int64 a1);
signed __int64 __fastcall sub_409BC7 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_409C9E (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_409DAD ();
__int64 __fastcall sub_409DBA (unsigned int a1);
unsigned __int64 __fastcall sub_409E8B (__int64 a1, __int64 a2);
__int64 __fastcall sub_409EE2 (__int64 a1, __int64 a2);
bool __fastcall sub_409F75 (__int64 a1);
__int64 __fastcall sub_409FE1 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40A028 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A05F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A078 (__int64 a1);
unsigned __int64 __fastcall sub_40A171 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_40A267 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A3CF (__int64 a1);
__int64 __fastcall sub_40A4F9 (__int64 a1);
__int64 __fastcall sub_40A544 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A579 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40A70E (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40A8DC (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40AAE0 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_40AE32 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE7B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B15A (__int64 a1, int a2);
__int64 __fastcall sub_40B1B2 (__int64 a1);
__int64 __fastcall sub_40B1C4 (__int64 a1, int a2);
__int64 __fastcall sub_40B24C (__int64 a1);
__int64 __fastcall sub_40B2CE (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40B681 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B74F (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40B860 (int a1, __int64 a2);
__int64 __fastcall sub_40B870 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40B8C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B978 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40BC2F (__int64 a1);
__int64 __fastcall sub_40BC92 (__int64 a1);
void __fastcall sub_40BCB6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BCC4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BD94 (__int64 a1);
__int64 __fastcall sub_40BDB3 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40BDDE (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40BE0E (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 sub_40BFD5 ();
__int64 __fastcall sub_40C022 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40C26E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40CD4E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40CFBC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D1A7 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40D566 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40DD79 ();	// weak
unsigned __int64 __fastcall sub_40DDC3 (int a1, double a2);
signed __int64 __fastcall sub_40DE15 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E1A7 (double a1);
_BOOL8 __fastcall sub_40E57F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E5D8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40E89B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415D05 (__int64 a1, int a2);
__int64 __fastcall sub_415D21 (int a1);
signed __int64 __fastcall sub_415D40 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
double __fastcall sub_415DBB (int *a1, double a2);
long double __fastcall sub_415E5C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_415F1B (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_415F41 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415F75 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415FB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_416001 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41601C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4167BC (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_417A72 (double a1);
_BOOL8 sub_417AAD ();
void (*sub_417AE0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418228;		// weak
_UNKNOWN unk_418948;		// weak
_UNKNOWN unk_418956;		// weak
_UNKNOWN unk_418965;		// weak
_UNKNOWN unk_418967;		// weak
_UNKNOWN unk_418969;		// weak
_UNKNOWN unk_4193AE;		// weak
_UNKNOWN unk_4193C8;		// weak
_UNKNOWN unk_4196C0;		// weak
_UNKNOWN unk_419708;		// weak
_UNKNOWN unk_419709;		// weak
_UNKNOWN unk_41970B;		// weak
_UNKNOWN unk_419715;		// weak
int dword_419B40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61C000 = -1LL;	// weak
															 // weak
int dword_61C440 = 2;		// weak
__int64 qword_61C448 = 4294352LL;	// weak
int dword_61C450 = 1;		// weak
int dword_61C4D8 = 1;		// weak
int dword_61C4DC = 1;		// weak
int dword_61C4E0 = 63;		// weak
__int64 qword_61C500;		// weak
__int64 qword_61C510;		// weak
__int64 qword_61C520;		// weak
__int64 qword_61C528;		// weak
__int64 qword_61C590;		// weak
int dword_61C598;		// weak
char byte_61C59C;		// weak
char byte_61C59D;		// weak
char byte_61C59E;		// weak
__int64 qword_61C5A0;		// weak
_UNKNOWN unk_61C5B0;		// weak
__int64 qword_61C5C0;		// weak
char byte_61C5C8;		// weak
__int64 qword_61C5D0;		// weak
int dword_61C740;		// weak
int dword_61C744;		// weak
int dword_61C748;		// weak
__int64 qword_61C750;		// weak
__int64 qword_61C778;		// weak
int dword_61C780;		// weak
int dword_61C784;		// weak
int dword_61C788;		// weak
__int64 (*qword_61C790) ();	// weak
__int64 qword_61C7A0;		// weak

//----- (00000000004017D0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4055F1 (__int64 a1, unsigned __int64 * a2, unsigned __int64 a3,
	    __int64 a4, __int64 a5, __int64 a6, union __m128 a7,
	    union __m128 a8, union __m128 a9, union __m128 a10,
	    union __m128 a11, union __m128 a12, union __m128 a13,
	    union __m128 a14)
{
  __int64 v14;			// rdx
  unsigned __int64 v16;		// [rsp+8h] [rbp-28h]
  unsigned __int64 v17;		// [rsp+28h] [rbp-8h]

  v16 = a3;
  v17 = *a2;
  if (a1)
    goto LABEL_6;
  if (!v17)
    v17 = (0x80 / a3 == 0) + 0x80 / a3;
  v14 = 0x7FFFFFFFFFFFFFFFLL % a3;
  if (0x7FFFFFFFFFFFFFFFLL / v16 < v17)
    {
      sub_405796 (a7, a8, a9, a10, a11, a12, a13, a14, 0LL, (__int64) a2, v14,
		  a4, a5, a6);
    LABEL_6:
      if (0x5555555555555554LL / v16 <= v17)
	sub_405796 (a7, a8, a9, a10, a11, a12, a13, a14, a1, (__int64) a2,
		    0x5555555555555554LL % v16, a4, a5, a6);
      v17 += (v17 >> 1) + 1;
    }
  *a2 = v17;
  return sub_40570B (a1, v16 * v17, a7, a8, a9, a10, *(double *) a11.m128_u64,
		     *(double *) a12.m128_u64, a13, a14);
}
