
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6179B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179D8 (_QWORD);
__int64 __fastcall sub_6179E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179F8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_617A00(void); weak
__int64 __fastcall sub_617A10 (_QWORD);
// __int64 sub_617A18(void); weak
__int64 __fastcall sub_617A20 (_QWORD);
__int64 __fastcall sub_617A28 (_QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
__int64 __fastcall sub_617A38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A50 (_QWORD);
__int64 __fastcall sub_617A58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A60 (_QWORD);
// __int64 sub_617A68(void); weak
__int64 __fastcall sub_617A78 (_QWORD);
__int64 __fastcall sub_617A80 (_QWORD, double);
__int64 __fastcall sub_617A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A98 (_QWORD, _QWORD);
__int64 __fastcall sub_617AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AA8 (_QWORD);
__int64 __fastcall sub_617AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617AC8 (_QWORD, _QWORD);
// __int64 sub_617AD0(void); weak
__int64 __fastcall sub_617AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_617AF0 (_QWORD, _QWORD);
// __int64 sub_617AF8(void); weak
__int64 __fastcall sub_617B00 (_QWORD, _QWORD);
__int64 __fastcall sub_617B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617B10 (_QWORD, _QWORD);
// __int64 sub_617B18(void); weak
__int64 __fastcall sub_617B30 (_QWORD);
// __int64 sub_617B38(void); weak
// long double sub_617B40(void); weak
__int64 __fastcall sub_617B48 (_QWORD);
// __int64 sub_617B50(void); weak
__int64 __fastcall sub_617B58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617B60 (_QWORD, _QWORD);
__int64 __fastcall sub_617B68 (_QWORD, _QWORD);
// __int64 sub_617B70(void); weak
__int64 __fastcall sub_617B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617B80 (_QWORD, _QWORD);
__int64 __fastcall sub_617B88 (_QWORD, _QWORD);
__int64 __fastcall sub_617B90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617B98 (_QWORD);
__int64 __fastcall sub_617BA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617BA8 (_QWORD, _QWORD);
// __int64 sub_617BB0(void); weak
double __fastcall sub_617BB8 (double, double);
__int64 __fastcall sub_617BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617BC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617BD8 (_QWORD);
__int64 __fastcall sub_617BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_617BE8 (_QWORD);
// __int64 sub_617BF0(void); weak
__int64 __fastcall sub_617BF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C00 (_QWORD, _QWORD);
__int64 __fastcall sub_617C08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C10 (_QWORD);
long double __fastcall sub_617C18 (_QWORD);
__int64 __fastcall sub_617C28 (_QWORD);
__int64 __fastcall sub_617C30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C38 (_QWORD);
__int64 __fastcall sub_617C40 (_QWORD);
__int64 __fastcall sub_617C48 (_QWORD, _QWORD);
__int64 __fastcall sub_617C50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617C58 (_QWORD);
__int64 __fastcall sub_617C60 (_QWORD, _QWORD);
__int64 __fastcall sub_617C68 (_QWORD, _QWORD);
__int64 __fastcall sub_617C70 (_QWORD, _QWORD);
__int64 __fastcall sub_617C78 (_QWORD, _QWORD);
__int64 __fastcall sub_617C80 (_QWORD, _QWORD);
double __fastcall sub_617C88 (_QWORD, _QWORD);
__int64 __fastcall sub_617C90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617C98 (_QWORD);
__int64 __fastcall sub_617CA0 (_QWORD);
__int64 __fastcall sub_617CA8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4025A0 (_QWORD * a1);
signed __int64 sub_4025D0 ();
__int64 sub_402610 ();
__int64 sub_4026D0 ();
void __fastcall sub_402710 (unsigned int a1);
__int64 __fastcall sub_402980 (__int64 a1, __int64 a2);
void __fastcall sub_402A00 (__int64 a1);
__int64 __fastcall sub_402A30 (unsigned int a1);
__int64 __fastcall sub_402A70 (unsigned int a1);
__int64 __fastcall sub_402AB0 (__int64 a1, __int64 a2, unsigned int a3,
			       unsigned int a4, unsigned int a5,
			       unsigned int a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35, int a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58);
__int64 __fastcall sub_403620 ();	// weak
signed __int64 __fastcall sub_403720 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4037B0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_403800 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4038A0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048E0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404A90 (_QWORD);	// weak
__int64 sub_404AC0 ();
__int64 __fastcall sub_404AD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B70 (__int64 a1);
__int64 __fastcall sub_404B90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_404C40 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_404C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404EF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404F60 ();	// weak
__int64 __fastcall sub_404FF0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405010 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405050 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405080 (__int64 a1);
__int64 sub_4050A0 ();
__int64 __fastcall sub_4050D0 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_405120 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405150 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4055B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405600 (__int64 a1);
__int64 sub_4056B0 ();
__int64 __fastcall sub_4056F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4057D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A50 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_405B10 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405B30 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405B40 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405B50 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_405B60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B90 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405D00 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_405E20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405EC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405F00 (__int64 a1);
__int64 __fastcall sub_405F30 (__int64 a1);
__int64 __fastcall sub_405F70 (__int64 a1);
signed __int64 __fastcall sub_406070 (__int64 a1);
void __fastcall sub_4060D0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406140 (__int64 a1);
signed __int64 __fastcall sub_4061A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_406220 (__int64 a1);
__int64 __fastcall sub_406280 (unsigned int a1, __int16 a2, __int64 a3);
__int64 __fastcall sub_4062D0 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4064A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406550 ();	// weak
__int64 __fastcall sub_4065F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F90 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407380 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407500 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407C40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C70 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407D50 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4082D0 (void);	// weak
__int64 sub_408820 ();
__int64 sub_408880 ();
__int64 __fastcall sub_4088A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408990 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A10 (signed __int64 a1);
unsigned __int64 __fastcall sub_408A30 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408AA0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_408BC0 (_BYTE * a1, unsigned int a2, _BYTE * a3);
__int64 __fastcall sub_408CD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408D60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408E30 (__int64 a1, char a2);
signed __int64 __fastcall sub_408E90 (__int64 a1, __int64 a2);
void __fastcall sub_408F00 (__int64 a1);
signed __int64 __fastcall sub_408F10 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_408FA0 (__int64 a1, __int64 a2);
__int64 sub_408FF0 ();
signed __int64 __fastcall sub_409000 (__int64 a1);
unsigned __int64 __fastcall sub_4090A0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409140 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409150 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409160 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409190 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_409290 (float **a1);
signed __int64 __fastcall sub_409320 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409470 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4094D0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409680 (unsigned __int64 * a1);
__int64 __fastcall sub_409740 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_409940 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_409BB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_409DF0 (__int64 a1, int a2);
__int64 __fastcall sub_409E20 (__int64 a1);
__int64 __fastcall sub_409E30 (__int64 a1, int a2);
__int64 __fastcall sub_409E70 (_QWORD);	// weak
_BYTE *__fastcall sub_409EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40A200 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A220 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A240 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_40A290 (__int64 a1);
__int64 __fastcall sub_40A2E0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40A300 (__int64 a1);
__int64 __fastcall sub_40A320 (__int64 a1, __int64 a2);
void __fastcall sub_40A360 (_DWORD * a1);
signed __int64 __fastcall sub_40A3A0 (unsigned int *a1, __int64 a2,
				      __int64 a3, unsigned int a4);
__int64 __fastcall sub_40A3E0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A690 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40A7B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A840 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40A9F0 (__int64 a1, __int64 a2);
__int64 sub_40AA80 ();
__int64 __fastcall j__sub_617B20 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AAA0 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40AF20 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40B010 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40B170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B3E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40B9A0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40BF40 ();	// weak
__int64 __fastcall sub_40C0C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40C2E0 (_QWORD);	// weak
__int64 __cdecl sub_40C450 (_QWORD);	// weak
signed __int64 __fastcall sub_411A20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411A60 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411AE0 (__int64 a1);
signed __int64 __fastcall sub_411AF0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411D10 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412960 (double a1);
bool sub_412990 ();
void (*sub_4129D0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413997;		// weak
_UNKNOWN unk_4139A0;		// weak
_UNKNOWN unk_414365;		// weak
_UNKNOWN unk_414378;		// weak
_UNKNOWN unk_414559;		// weak
_UNKNOWN unk_4146F7;		// weak
_UNKNOWN unk_414780;		// weak
_UNKNOWN unk_4147B0;		// weak
_UNKNOWN unk_4147D4;		// weak
int dword_414BA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6171F8 = -1LL;	// weak
int dword_6176A8 = 1;		// weak
_UNKNOWN unk_6176C0;		// weak
__int64 qword_6176F8 = 6387456LL;	// weak
__int64 qword_617700 = 256LL;	// weak
__int64 qword_617708 = 6387712LL;	// weak
int dword_617710 = 1;		// weak
int dword_617714 = 63;		// weak
int dword_617718 = 1;		// weak
int dword_61771C = 1;		// weak
__int64 qword_617740;		// weak
__int64 qword_617750;		// weak
__int64 qword_617760;		// weak
__int64 qword_617768;		// weak
char byte_6177E8;		// weak
__int64 qword_6177F0;		// weak
__int64 qword_6177F8;		// weak
int dword_617940;		// weak
int dword_617944;		// weak
int dword_617948;		// weak
__int64 qword_617950;		// weak
int dword_617978;		// weak
int dword_61797C;		// weak
__int64 qword_617980;		// weak
int dword_617988;		// weak
__int64 qword_6179A8;		// weak

//----- (0000000000401B78) ----------------------------------------------------


//----- (00000000004021A0) ----------------------------------------------------


//----- (0000000000402587) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402980 (__int64 a1, __int64 a2)
{
  __int64 v2;			// r12
  __int64 v3;			// rax
  __int64 v4;			// rax
  __int64 v5;			// r12
  __int64 v6;			// rax
  __int64 v7;			// rax

  if (a1)
    {
      if (a2)
	{
	  v2 = sub_617C58 (a1);
	  v3 = sub_617C58 (a2);
	  v4 = sub_404FF0 (v2 + v3 + 2, a2);
	  v5 = v4;
	  v6 = sub_6179B8 (v4, a1);
	  v7 = sub_6179B8 (v6, 4277629LL);
	  sub_6179B8 (v7, a2);
	  return v5;
	}
    }
  else
    {
      if (!a2)
	return 0LL;
      a1 = a2;
    }
  return sub_405080 (a1);
}
