
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6167A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167B0 (_QWORD);
__int64 __fastcall sub_6167B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167C8 (_QWORD, _QWORD);
// __int64 sub_6167D8(); weak
__int64 __fastcall sub_6167E8 (_QWORD);
__int64 __fastcall sub_6167F0 (_QWORD);
__int64 __fastcall sub_6167F8 (_QWORD);
__int64 __fastcall sub_616800 (_QWORD, _QWORD);
// __int64 sub_616808(); weak
__int64 __fastcall sub_616810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616828 (_QWORD);
// __int64 sub_616830(); weak
__int64 __fastcall sub_616840 (_QWORD);
__int64 __fastcall sub_616850 (_QWORD, double);
__int64 __fastcall sub_616858 (_QWORD, double);
__int64 __fastcall sub_616860 (_QWORD);
__int64 __fastcall sub_616868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616870 (_QWORD, _QWORD);
// __int64 sub_616878(); weak
__int64 __fastcall sub_616890 (_QWORD, _QWORD);
// __int64 sub_616898(); weak
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168C8 (_QWORD);
// long double sub_6168D8(); weak
__int64 __fastcall sub_6168E0 (_QWORD);
__int64 __fastcall sub_6168E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168F8 (_QWORD, _QWORD);
// __int64 sub_616908(); weak
__int64 __fastcall sub_616910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD);
__int64 __fastcall sub_616920 (_QWORD, _QWORD);
__int64 __fastcall sub_616930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616938 (_QWORD);
__int64 __fastcall sub_616948 (_QWORD, _QWORD);
double __fastcall sub_616950 (double, double);
__int64 __fastcall sub_616958 (_QWORD);
__int64 __fastcall sub_616968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616970 (_QWORD, _QWORD);
__int64 __fastcall sub_616978 (_QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD);
// __int64 sub_616998(); weak
__int64 __fastcall sub_6169A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169A8 (_QWORD);
__int64 __fastcall sub_6169B0 (_QWORD);
long double __fastcall sub_6169B8 (_QWORD);
__int64 __fastcall sub_6169C0 (_QWORD);
__int64 __fastcall sub_6169C8 (_QWORD);
__int64 __fastcall sub_6169D0 (_QWORD);
__int64 __fastcall sub_6169D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6169E0 (_QWORD);
__int64 __fastcall sub_6169E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169F8 (_QWORD, _QWORD);
double __fastcall sub_616A08 (_QWORD, _QWORD);
__int64 __fastcall sub_616A10 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616A18 (_QWORD);
__int64 __fastcall sub_616A20 (_QWORD);
__int64 __fastcall sub_616A28 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402600 (_QWORD * a1);
signed __int64 sub_402630 ();
__int64 sub_402670 ();
__int64 sub_402730 ();
__int64 __fastcall sub_402770 ();	// weak
__int64 __fastcall sub_402910 ();	// weak
void __fastcall sub_403460 (unsigned int a1);
_QWORD *__fastcall sub_403680 (__int64 a1);
_QWORD *__fastcall sub_4036B0 (__int64 a1);
__int64 __fastcall sub_4036F0 ();	// weak
__int64 __fastcall sub_403780 (_QWORD * a1);
__int64 __fastcall sub_4037A0 (_QWORD * a1);
signed __int64 sub_4037C0 ();
__int64 __fastcall j__sub_6168C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_403860 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4038B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       unsigned int a21);
signed __int64 __fastcall sub_403A70 (signed __int64 a1);
__int64 __fastcall sub_403B10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A70 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404C50 (__int64 a1);
__int64 __fastcall sub_404E30 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405180 (_QWORD * a1);
__int64 __fastcall sub_4051F0 (__int64 a1);
__int64 __fastcall sub_405220 ();	// weak
__int64 __fastcall sub_405420 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_405490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4056F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405940 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405E60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406310 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406330 (__int64 a1, __int64 a2);
__int64 sub_406370 ();
__int64 __fastcall sub_4063A0 (__int64 a1);
__int64 __fastcall sub_4063E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406530 (__int64 a1);
__int64 __fastcall sub_4065C0 (__int64 a1);
__int64 sub_406650 ();
__int64 __fastcall j__sub_6168B8 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406670 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_4067D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406AB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_407210 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407930 (signed __int64 a1);
unsigned __int64 __fastcall sub_407950 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4079C0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 sub_407AB0 ();
__int64 __fastcall sub_407AE0 (__int64 a1, signed __int64 a2,
			       signed __int64 a3,
			       __int64 (__fastcall * a4) (signed __int64 a1),
			       __int64 a5);
signed __int64 __fastcall sub_407B80 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_407C90 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_407D10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407DA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_407E70 ();	// weak
signed __int64 __fastcall sub_407EC0 (__int64 a1);
__int64 sub_407F30 ();
signed __int64 __fastcall sub_407F40 (__int64 a1);
_BYTE *__fastcall sub_407FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
bool __fastcall sub_408330 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_4083B0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_408410 ();	// weak
__int64 __fastcall sub_408830 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_408A90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408D00 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_4092B0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40A000 ();	// weak
__int64 __fastcall sub_40A1E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40A400 (_QWORD);	// weak
__int64 __cdecl sub_40A570 (_QWORD);	// weak
signed __int64 __fastcall sub_410F40 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410F80 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411000 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411220 (_BYTE * a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411ED0 (double a1);
bool sub_411F00 ();
void (*sub_411F40 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413460;		// weak
_UNKNOWN unk_4135AF;		// weak
_UNKNOWN unk_4135BC;		// weak
int dword_4143A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4144E0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_616000 = -1LL;	// weak
int dword_616448 = 1;		// weak
__int64 qword_616498 = 6382752LL;	// weak
__int64 qword_6164A0 = 256LL;	// weak
__int64 qword_6164A8 = 6383104LL;	// weak
int dword_6164B0 = 1;		// weak
__int64 (__fastcall * off_6164C0) (_QWORD) = &sub_407AB0;	// weak
__int64 qword_616500;		// weak
__int64 qword_616510;		// weak
__int64 qword_616520;		// weak
__int64 qword_616528;		// weak
char byte_6165D8;		// weak
__int64 qword_6165E0;		// weak
__int64 qword_6165E8;		// weak
__int64 qword_616700;		// weak
__int64 qword_616720;		// weak
__int64 qword_616778;		// weak

//----- (0000000000401820) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------


//----- (00000000004025E3) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4051F0 (__int64 a1)
{
  sub_407C90 (a1 + 24, 0LL);
  sub_407C90 (a1 + 112, 0LL);
  return sub_407C90 (a1 + 200, 0LL);
}
