
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614868 (_QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD, _QWORD);
// __int64 sub_614898(); weak
__int64 __fastcall sub_6148A8 (_QWORD);
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD);
__int64 __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
// __int64 sub_6148F0(); weak
__int64 __fastcall sub_614900 (_QWORD);
// __int64 sub_614908(); weak
__int64 __fastcall sub_614910 (_QWORD, double);
__int64 __fastcall sub_614918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614920 (_QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD);
// __int64 sub_614938(); weak
__int64 __fastcall sub_614950 (_QWORD, _QWORD);
// __int64 sub_614958(); weak
__int64 __fastcall sub_614960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD, _QWORD);
// __int64 sub_614978(); weak
__int64 __fastcall sub_614980 (_QWORD);
// long double sub_614988(); weak
__int64 __fastcall sub_614990 (_QWORD);
__int64 __fastcall sub_614998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD);
// __int64 sub_6149A8(); weak
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149D0 (_QWORD);
__int64 __fastcall sub_6149D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149F0 (_QWORD);
double __fastcall sub_6149F8 (double, double);
__int64 __fastcall sub_614A00 (_QWORD, _QWORD);
__int64 __fastcall sub_614A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A18 (_QWORD, _QWORD);
__int64 __fastcall sub_614A20 (_QWORD);
__int64 __fastcall sub_614A28 (_QWORD, _QWORD);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A48 (_QWORD);
__int64 __fastcall sub_614A50 (_QWORD);
long double __fastcall sub_614A58 (_QWORD);
__int64 __fastcall sub_614A68 (_QWORD);
__int64 __fastcall sub_614A70 (_QWORD);
__int64 __fastcall sub_614A78 (_QWORD);
__int64 __fastcall sub_614A80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614A88 (_QWORD);
__int64 __fastcall sub_614A90 (_QWORD, _QWORD);
__int64 __fastcall sub_614A98 (_QWORD, _QWORD);
__int64 __fastcall sub_614AA0 (_QWORD, _QWORD);
double __fastcall sub_614AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AB8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614AC0 (_QWORD);
__int64 __fastcall sub_614AC8 (_QWORD);
__int64 __fastcall sub_614AD0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402460 (_QWORD * a1);
signed __int64 sub_402490 ();
__int64 sub_4024D0 ();
__int64 sub_402590 ();
void __fastcall sub_4025D0 (unsigned int a1);
_BOOL8 __fastcall sub_4027E0 (__int64 a1, unsigned int a2, unsigned int a3,
			      unsigned int a4, char a5, int a6, __int64 a7,
			      __int64 a8, __int64 a9);
__int64 __fastcall sub_402B20 (__int64 a1, char a2);
signed __int64 sub_402B90 ();
_BYTE *__fastcall sub_402C20 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_402C70 (signed __int64 a1);
__int64 __fastcall sub_402D10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402DE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C70 (__int64 a1);
__int64 __fastcall sub_403E50 (__int64 a1);
__int64 __fastcall sub_403FD0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD);	// weak
void *__fastcall sub_404630 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404890 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405000 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4054B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4054D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405510 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405550 (__int64 a1);
__int64 sub_405590 ();
__int64 __fastcall sub_4055C0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4055F0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405C50 (__int64 a1);
__int64 __fastcall sub_405C90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405DE0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4060C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_406820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406F40 (signed __int64 a1);
unsigned __int64 __fastcall sub_406F60 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406FD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407010 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4070E0 (__int64 a1);
__int64 sub_407150 ();
signed __int64 __fastcall sub_407160 (__int64 a1);
_BYTE *__fastcall sub_407200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407550 (__int64 a1, unsigned int a2,
				      __int64 * a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9);
signed __int64 __fastcall sub_407780 (__int64 a1);
__int64 __fastcall sub_407810 (__int64 a1);
__int64 sub_4078A0 ();
__int64 __fastcall j__sub_614970 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4078C0 (__int64 a1);
__int64 __fastcall sub_4078E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407B40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407DB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408360 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4090B0 ();	// weak
__int64 __fastcall sub_409290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4094B0 (_QWORD);	// weak
__int64 __cdecl sub_409620 (_QWORD);	// weak
signed __int64 __fastcall sub_40FFF0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410030 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4100B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4102D0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410F80 (double a1);
bool sub_410FB0 ();
void (*sub_410FF0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411EFE;		// weak
_UNKNOWN unk_412390;		// weak
_UNKNOWN unk_412571;		// weak
_UNKNOWN unk_4126AF;		// weak
_UNKNOWN unk_4126BC;		// weak
_UNKNOWN unk_4126E0;		// weak
int dword_4129E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412B30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6140B0 = -1LL;	// weak
int dword_6144F0 = 1;		// weak
int dword_614500 = 8;		// weak
int dword_614504 = 0;		// weak
__int64 qword_614538 = 6374720LL;	// weak
__int64 qword_614540 = 256LL;	// weak
__int64 qword_614548 = 6375104LL;	// weak
int dword_614550 = 1;		// weak
__int64 qword_614580;		// weak
__int64 qword_614590;		// weak
__int64 qword_6145A0;		// weak
__int64 qword_6145A8;		// weak
char byte_614678;		// weak
__int64 qword_614680;		// weak
__int64 qword_614688;		// weak
__int64 qword_6147C0;		// weak
__int64 qword_6147E0;		// weak
__int64 qword_614838;		// weak

//----- (0000000000401748) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------


//----- (000000000040243D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402B20 (__int64 a1, char a2)
{
  unsigned int v2;		// ebx
  _BYTE *v3;			// rdi
  _QWORD *v5;			// rax

  v2 = 1;
  if (a2)
    {
      v5 = (_QWORD *) sub_6148B0 (a1);
      if (v5)
	{
	  v3 = (_BYTE *) * v5;
	  goto LABEL_3;
	}
      v2 = 0;
      sub_405C90 (0LL, 0LL, 4266176LL, (unsigned int) a1);
    }
  v3 = sub_402C20 ((unsigned int) a1, 6375008LL);
LABEL_3:
  sub_614968 (v3, qword_614580);
  return v2;
}
