
#include "users.h"

long null_ARRAY_0061489_0_8_;
long null_ARRAY_0061489_8_8_;
long null_ARRAY_00614a0_0_8_;
long null_ARRAY_00614a0_16_8_;
long null_ARRAY_00614a0_24_8_;
long null_ARRAY_00614a0_32_8_;
long null_ARRAY_00614a0_40_8_;
long null_ARRAY_00614a0_48_8_;
long null_ARRAY_00614a0_8_8_;
long null_ARRAY_00614b4_0_4_;
long null_ARRAY_00614b4_16_8_;
long null_ARRAY_00614b4_4_4_;
long null_ARRAY_00614b4_8_4_;
long DAT_00411b80;
long DAT_00411c3d;
long DAT_00411cbb;
long DAT_00411d20;
long DAT_00411eb6;
long DAT_00411f60;
long DAT_00411fa8;
long DAT_004120de;
long DAT_004120e2;
long DAT_004120e7;
long DAT_004120e9;
long DAT_00412753;
long DAT_00412b20;
long DAT_00412b38;
long DAT_00412b3d;
long DAT_00412ba7;
long DAT_00412c38;
long DAT_00412c3b;
long DAT_00412c89;
long DAT_00412c8d;
long DAT_00412c8f;
long DAT_00412d00;
long DAT_00412d01;
long DAT_00412ee8;
long DAT_00614478;
long DAT_00614488;
long DAT_00614498;
long DAT_00614868;
long DAT_00614880;
long DAT_006148f8;
long DAT_006148fc;
long DAT_00614900;
long DAT_00614940;
long DAT_00614950;
long DAT_00614960;
long DAT_00614968;
long DAT_00614980;
long DAT_00614988;
long DAT_006149d0;
long DAT_006149d8;
long DAT_006149e0;
long DAT_00614b78;
long DAT_00614b80;
long DAT_00614b88;
long DAT_00614b98;
long fde_004139b0;
long FLOAT_UNKNOWN;
long null_ARRAY_00411d00;
long null_ARRAY_00411f00;
long null_ARRAY_00413140;
long null_ARRAY_00614890;
long null_ARRAY_006148c0;
long null_ARRAY_006149a0;
long null_ARRAY_00614a00;
long null_ARRAY_00614a40;
long null_ARRAY_00614b40;
long PTR_DAT_00614860;
long PTR_null_ARRAY_006148a0;
void
FUN_00401d0a (undefined8 * puParm1, undefined8 * puParm2)
{
  func_0x00401830 (*puParm1, *puParm2, *puParm2);
  return;
}
