
#include "od.h"

long null_ARRAY_0061a44_0_4_;
long null_ARRAY_0061a44_40_8_;
long null_ARRAY_0061a44_4_4_;
long null_ARRAY_0061a44_48_8_;
long null_ARRAY_0061a48_0_8_;
long null_ARRAY_0061a48_8_8_;
long null_ARRAY_0061a5c_0_4_;
long null_ARRAY_0061a5c_12_4_;
long null_ARRAY_0061a5c_16_4_;
long null_ARRAY_0061a5c_20_4_;
long null_ARRAY_0061a5c_24_4_;
long null_ARRAY_0061a5c_28_4_;
long null_ARRAY_0061a5c_32_4_;
long null_ARRAY_0061a5c_36_4_;
long null_ARRAY_0061a5c_40_4_;
long null_ARRAY_0061a5c_4_4_;
long null_ARRAY_0061a5c_44_4_;
long null_ARRAY_0061a5c_48_4_;
long null_ARRAY_0061a5c_52_4_;
long null_ARRAY_0061a5c_56_4_;
long null_ARRAY_0061a5c_60_4_;
long null_ARRAY_0061a5c_64_4_;
long null_ARRAY_0061a5c_8_4_;
long null_ARRAY_0061a62_0_4_;
long null_ARRAY_0061a62_12_4_;
long null_ARRAY_0061a62_16_4_;
long null_ARRAY_0061a62_20_4_;
long null_ARRAY_0061a62_24_4_;
long null_ARRAY_0061a62_28_4_;
long null_ARRAY_0061a62_32_4_;
long null_ARRAY_0061a62_4_4_;
long null_ARRAY_0061a62_8_4_;
long null_ARRAY_0061a80_0_8_;
long null_ARRAY_0061a80_16_8_;
long null_ARRAY_0061a80_24_8_;
long null_ARRAY_0061a80_32_8_;
long null_ARRAY_0061a80_40_8_;
long null_ARRAY_0061a80_48_8_;
long null_ARRAY_0061a80_8_8_;
long null_ARRAY_0061a84_0_4_;
long null_ARRAY_0061a84_16_8_;
long null_ARRAY_0061a84_24_4_;
long null_ARRAY_0061a84_32_8_;
long null_ARRAY_0061a84_40_4_;
long null_ARRAY_0061a84_4_4_;
long null_ARRAY_0061a84_44_4_;
long null_ARRAY_0061a84_48_4_;
long null_ARRAY_0061a84_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_7_0_4_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000004;
long DAT_00000008;
long DAT_00000010;
long DAT_004148d1;
long DAT_004148d4;
long DAT_004148da;
long DAT_004148db;
long DAT_00414931;
long DAT_00414934;
long DAT_00414939;
long DAT_0041493c;
long DAT_0041493f;
long DAT_00414942;
long DAT_00414945;
long DAT_00414948;
long DAT_00414949;
long DAT_0041494b;
long DAT_0041494e;
long DAT_00414951;
long DAT_00414955;
long DAT_00414983;
long DAT_0041498a;
long DAT_0041498c;
long DAT_00414a11;
long DAT_00414a60;
long DAT_0041654b;
long DAT_00416740;
long DAT_00416afa;
long DAT_00416afc;
long DAT_00416ba0;
long DAT_00416ba4;
long DAT_00416ba8;
long DAT_00416bab;
long DAT_00416bad;
long DAT_00416bb1;
long DAT_00416bb5;
long DAT_0041716b;
long DAT_00417638;
long DAT_00417639;
long DAT_00417870;
long DAT_004179ad;
long DAT_004179f6;
long DAT_004179f8;
long DAT_00417dd0;
long DAT_0061a000;
long DAT_0061a010;
long DAT_0061a020;
long DAT_0061a420;
long DAT_0061a421;
long DAT_0061a438;
long DAT_0061a490;
long DAT_0061a494;
long DAT_0061a498;
long DAT_0061a49c;
long DAT_0061a4a0;
long DAT_0061a4c0;
long DAT_0061a4c8;
long DAT_0061a4d0;
long DAT_0061a4e0;
long DAT_0061a4e8;
long DAT_0061a500;
long DAT_0061a508;
long DAT_0061a580;
long DAT_0061a581;
long DAT_0061a644;
long DAT_0061a648;
long DAT_0061a650;
long DAT_0061a658;
long DAT_0061a660;
long DAT_0061a668;
long DAT_0061a670;
long DAT_0061a678;
long DAT_0061a680;
long DAT_0061a688;
long DAT_0061a690;
long DAT_0061a698;
long DAT_0061a6a0;
long DAT_0061a6a8;
long DAT_0061a6b0;
long DAT_0061a6b1;
long DAT_0061a6b2;
long DAT_0061a6b8;
long DAT_0061a6c0;
long DAT_0061a6c4;
long DAT_0061a6c8;
long DAT_0061a6d0;
long DAT_0061a6d8;
long DAT_0061a878;
long DAT_0061a880;
long DAT_0061a888;
long DAT_0061a898;
long DAT_fffffffffffffff4;
long DAT_fffffffffffffffa;
long fde_004184f0;
long FLOAT_UNKNOWN;
long INFINITY;
long int7;
long NAN;
long null_ARRAY_00416585;
long null_ARRAY_004165c0;
long null_ARRAY_00416750;
long null_ARRAY_004167b0;
long null_ARRAY_004167c0;
long null_ARRAY_00416860;
long null_ARRAY_004168c0;
long null_ARRAY_00416940;
long null_ARRAY_004169c0;
long null_ARRAY_00416a40;
long null_ARRAY_00417c80;
long null_ARRAY_00417f20;
long null_ARRAY_0061a440;
long null_ARRAY_0061a480;
long null_ARRAY_0061a520;
long null_ARRAY_0061a5c0;
long null_ARRAY_0061a620;
long null_ARRAY_0061a700;
long null_ARRAY_0061a800;
long null_ARRAY_0061a840;
long PTR_FUN_0061a430;
long PTR_null_ARRAY_0061a478;
long PTR_s_8_29_0061a428;
long register0x00000020;
long stack0x00000008;
void
FUN_004133e0 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_00413310 (DAT_0061a4c0, uParm1, uParm2);
  return;
}
