
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611F38 (_QWORD, _QWORD);
__int64 __fastcall sub_611F40 (_QWORD, _QWORD);
__int64 __fastcall sub_611F50 (_QWORD, _QWORD);
// __int64 sub_611F58(void); weak
__int64 __fastcall sub_611F60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611F68(void); weak
__int64 __fastcall sub_611F78 (_QWORD, _QWORD);
__int64 __fastcall sub_611F80 (_QWORD);
__int64 __fastcall sub_611F90 (_QWORD);
__int64 __fastcall sub_611F98 (_QWORD);
__int64 __fastcall sub_611FA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FB8 (_QWORD);
// __int64 sub_611FC0(void); weak
__int64 __fastcall sub_611FC8 (_QWORD);
__int64 __fastcall sub_611FD0 (_QWORD, double);
__int64 __fastcall sub_611FE0 (_QWORD);
__int64 __fastcall sub_611FE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FF8 (_QWORD);
__int64 __fastcall sub_612010 (_QWORD, _QWORD);
// __int64 sub_612018(void); weak
__int64 __fastcall sub_612020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612028 (_QWORD, _QWORD);
// __int64 sub_612030(void); weak
__int64 __fastcall sub_612040 (_QWORD);
__int64 __fastcall sub_612048 (_QWORD);
// long double sub_612050(void); weak
__int64 __fastcall sub_612058 (_QWORD);
__int64 __fastcall sub_612060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612068 (_QWORD, _QWORD);
// __int64 sub_612070(void); weak
__int64 __fastcall sub_612078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612080 (_QWORD, _QWORD);
__int64 __fastcall sub_612088 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612090 (_QWORD, _QWORD);
__int64 __fastcall sub_612098 (_QWORD, _QWORD);
__int64 __fastcall sub_6120A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120B8 (_QWORD, _QWORD);
double __fastcall sub_6120C0 (double, double);
__int64 __fastcall sub_6120C8 (_QWORD);
__int64 __fastcall sub_6120D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6120D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120E8 (_QWORD);
__int64 __fastcall sub_6120F0 (_QWORD, _QWORD);
__int64 __fastcall sub_612108 (_QWORD);
__int64 __fastcall sub_612118 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612120 (_QWORD, _QWORD);
__int64 __fastcall sub_612128 (_QWORD);
__int64 __fastcall sub_612130 (_QWORD);
long double __fastcall sub_612138 (_QWORD);
__int64 __fastcall sub_612140 (_QWORD);
__int64 __fastcall sub_612148 (_QWORD);
// __int64 sub_612150(void); weak
__int64 __fastcall sub_612158 (_QWORD);
__int64 __fastcall sub_612160 (_QWORD, _QWORD);
__int64 __fastcall sub_612168 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612170 (_QWORD);
__int64 __fastcall sub_612178 (_QWORD);
__int64 __fastcall sub_612180 (_QWORD, _QWORD);
__int64 __fastcall sub_612188 (_QWORD, _QWORD);
__int64 __fastcall sub_612190 (_QWORD, _QWORD);
__int64 __fastcall sub_612198 (_QWORD, _QWORD);
double __fastcall sub_6121A0 (_QWORD);
double __fastcall sub_6121B0 (_QWORD);
__int64 __fastcall sub_6121B8 (_QWORD);
__int64 __fastcall sub_6121C0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401DF6 (_QWORD * a1);
signed __int64 sub_401E20 ();
__int64 sub_401E60 ();
__int64 sub_401F20 ();
__int64 __fastcall sub_401F5E (_QWORD);	// weak
void __fastcall sub_40254A (unsigned int a1);
__int64 __usercall sub_40281B (int a1, signed __int64 * a2,
			       signed __int64 a3);
signed __int64 __fastcall sub_402C0F (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_402C26 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_402CE7 (signed __int64 a1, int a2, __int64 a3,
			       signed __int64 a4);
__int64 __fastcall sub_40325B (__int64 a1, __int64 a2);
__int64 __fastcall sub_403301 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403324 (__int64 * a1, unsigned __int64 * a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, int a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24);
char *__fastcall sub_4035E7 (char *a1, unsigned __int8 a2, unsigned __int8 a3,
			     unsigned __int64 a4);
__int64 __fastcall sub_403774 (signed __int64 a1);
_DWORD *__fastcall sub_403809 (_DWORD * a1, int a2);
__int64 __fastcall sub_403839 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038F1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046A8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40484A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40487E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404907 (__int64 a1, char a2);
__int64 __fastcall sub_404920 (__int64 a1);
__int64 __fastcall sub_404933 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049C2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049D5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4049EA (__int64 a1);
__int64 __fastcall sub_404A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404C3D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404C8F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D14 (signed __int64 a1);
__int64 __fastcall sub_404D2E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404D61 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404D8A (__int64 a1);
__int64 sub_404DA1 ();
__int64 sub_404DC9 ();
__int64 sub_404DE1 ();
__int64 __fastcall sub_404E0E (__int64 a1);
__int64 __fastcall sub_404EA5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404F78 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404FFB (__int64 a1);
__int64 sub_40508B ();
__int64 sub_40509E ();
__int64 __fastcall sub_4050AC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40516B (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405626 (void);	// weak
__int64 sub_405AA2 ();
__int64 sub_405AF8 ();
__int64 __fastcall sub_405B0E (signed __int64 a1);
unsigned __int64 __fastcall sub_405B28 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_405B8D (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_405C85 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405CB3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DE1 (__int64 a1, unsigned __int64 a2);
__int64 sub_405EEE ();
__int64 __fastcall sub_405EF6 (__int64 a1);
_BYTE *__fastcall sub_405F84 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_4062BF (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406306 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40642A ();
signed __int64 __fastcall sub_40645C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406669 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406C4C (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_407264 ();	// weak
signed __int64 __fastcall sub_40742A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40763D ();	// weak
__int64 __fastcall sub_4077DE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D37B (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D3C3 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D444 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D869 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E3CE (double a1);
_BOOL8 sub_40E3F6 ();
void (*sub_40E430 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E58A;		// weak
_UNKNOWN unk_40FD00;		// weak
_UNKNOWN unk_40FE4F;		// weak
_UNKNOWN unk_40FE5C;		// weak
_UNKNOWN unk_40FE80;		// weak
int dword_410300[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6117C8 = -1LL;	// weak
															 // weak
char byte_611C00 = '\n';	// weak
__int64 qword_611C08 = 4256112LL;	// weak
int dword_611C10 = 1;		// weak
__int64 qword_611C58 = 6364256LL;	// weak
__int64 qword_611C60 = 256LL;	// weak
__int64 qword_611C68 = 6364544LL;	// weak
int dword_611C70 = 1;		// weak
int dword_611C74 = 63;		// weak
int dword_611C78 = 1;		// weak
int dword_611C7C = 1;		// weak
__int64 qword_611C80;		// weak
__int64 qword_611C88;		// weak
__int64 qword_611C90;		// weak
__int64 qword_611CA0;		// weak
__int64 qword_611CA8;		// weak
char byte_611D10;		// weak
char byte_611D11;		// weak
char byte_611D12;		// weak
__int64 qword_611D18;		// weak
__int64 qword_611D20;		// weak
char byte_611D28;		// weak
char byte_611D29;		// weak
char byte_611D2A;		// weak
char byte_611D2B;		// weak
int dword_611D2C;		// weak
__int64 qword_611D48;		// weak
__int64 qword_611D50;		// weak
char byte_611D58;		// weak
__int64 qword_611D60;		// weak
__int64 qword_611D68;		// weak
int dword_611EC0;		// weak
int dword_611EC4;		// weak
int dword_611EC8;		// weak
__int64 qword_611ED0;		// weak
__int64 qword_611EF8;		// weak
__int64 qword_611F00;		// weak
__int64 qword_611F08;		// weak
__int64 qword_611F28;		// weak

//----- (0000000000401888) ----------------------------------------------------


//----- (0000000000401DE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __usercall
sub_40281B (int a1, signed __int64 * a2, signed __int64 a3)
{
  signed __int64 *v3;		// rbx
  char v4;			// r12
  char v5;			// al
  __int64 v6;			// rax
  signed int v7;		// eax
  __int64 v8;			// rdx
  signed __int64 v9;		// rcx
  int v10;			// eax
  __int64 v11;			// rsi
  int v12;			// edx
  signed int v13;		// er12
  __int64 v14;			// rdi
  unsigned int *v15;		// rax
  __int64 v16;			// rcx

  v3 = a2;
  sub_403774 (*a2);
  sub_6120F0 (6LL, 4259407LL);
  sub_6120E0 (4207195LL, 4259407LL);
  dword_611D2C = 0;
  byte_611D2B = 0;
  byte_611D29 = 0;
  byte_611D12 = 0;
  v4 = 0;
  while (1)
    {
      v7 = sub_405AF8 ();
      if (v7 == -1)
	break;
      if (v7 == 102)
	{
	  if (dword_611D2C)
	    {
	      sub_404EA5 (0LL, 0LL, 4254992LL, v9);
	      sub_40254A (1u);
	    }
	  dword_611D2C = 2;
	  a3 = qword_611F28;
	}
      else if (v7 > 102)
	{
	  if (v7 == 122)
	    {
	      byte_611C00 = 0;
	    }
	  else if (v7 > 122)
	    {
	      if (v7 == 128)
		{
		  byte_611D28 = 1;
		  v6 = 1LL;
		  if (*(_BYTE *) qword_611F28)
		    v6 = sub_612170 (qword_611F28);
		  qword_611D20 = v6;
		  qword_611D18 = sub_404D8A (qword_611F28);
		}
	      else
		{
		  if (v7 != 129)
		    goto LABEL_37;
		  byte_611D2A = 1;
		}
	    }
	  else if (v7 != 110)
	    {
	      if (v7 != 115)
		goto LABEL_37;
	      byte_611D2B = 1;
	    }
	}
      else if (v7 > 99)
	{
	  if (v7 != 100)
	    goto LABEL_37;
	  v5 = *(_BYTE *) qword_611F28;
	  if (*(_BYTE *) qword_611F28 && *(_BYTE *) (qword_611F28 + 1))
	    {
	      sub_404EA5 (0LL, 0LL, 4255032LL, v9);
	      sub_40254A (1u);
	    }
	  byte_611D29 = v5;
	  v4 = 1;
	}
      else if (v7 >= 98)
	{
	  if (dword_611D2C)
	    {
	      sub_404EA5 (0LL, 0LL, 4254992LL, v9);
	      sub_40254A (1u);
	    }
	  dword_611D2C = 1;
	  a3 = qword_611F28;
	}
      else
	{
	  if (v7 == -131)
	    goto LABEL_36;
	  if (v7 == -130)
	    {
	      sub_40254A (0);
	    LABEL_36:
	      sub_404C8F (qword_611C80, 4252823LL, 4252922LL, qword_611C08,
			  4252979LL, 4252963LL);
	      sub_612130 (0LL);
	    }
	LABEL_37:
	  sub_40254A (1u);
	}
    }
  v10 = dword_611D2C;
  if (!dword_611D2C)
    {
      sub_404EA5 (0LL, 0LL, 4255080LL, v9);
      sub_40254A (1u);
    }
  LOBYTE (v8) = v10 != 2;
  if (v4 && (_BYTE) v8)
    {
      sub_404EA5 (0LL, 0LL, 4255136LL, v9);
      sub_40254A (1u);
    }
  if ((_BYTE) v8 && byte_611D2B)
    {
      sub_404EA5 (0LL, 0LL, 4255208LL, v9);
      sub_40254A (1u);
    }
  v11 =
    4 * (v10 != 2) | (unsigned int) ((unsigned __int8) byte_611D2A >=
				     1u ? 2 : 0);
  sub_402CE7 (a3, v11, v8, v9);
  if (!v4)
    byte_611D29 = 9;
  if (!qword_611D18)
    {
      byte_611D10 = byte_611D29;
      byte_611D11 = 0;
      qword_611D18 = 6364432LL;
      qword_611D20 = 1LL;
    }
  v12 = dword_611C7C;
  if (dword_611C7C == a1)
    {
      LOBYTE (v13) = sub_401F5E (4259378LL);
    }
  else
    {
      v13 = 1;
      if (a1 > dword_611C7C)
	{
	  do
	    {
	      v13 &= sub_401F5E (v3[v12]);
	      v12 = dword_611C7C + 1;
	      dword_611C7C = v12;
	    }
	  while (a1 > v12);
	}
    }
  if (byte_611D12)
    {
      v14 = qword_611C88;
      if ((unsigned int) sub_404F78 (qword_611C88, v11) == -1)
	{
	  v15 = (unsigned int *) sub_612128 (v14);
	  sub_404EA5 (0LL, *v15, 4259378LL, v16);
	  LOBYTE (v13) = 0;
	}
    }
  return (unsigned __int8) (v13 ^ 1);
}
