
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611F38 (_QWORD, _QWORD);
__int64 __fastcall sub_611F40 (_QWORD, _QWORD);
__int64 __fastcall sub_611F50 (_QWORD, _QWORD);
// __int64 sub_611F58(void); weak
__int64 __fastcall sub_611F60 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611F68(void); weak
__int64 __fastcall sub_611F78 (_QWORD, _QWORD);
__int64 __fastcall sub_611F80 (_QWORD);
__int64 __fastcall sub_611F90 (_QWORD);
__int64 __fastcall sub_611F98 (_QWORD);
__int64 __fastcall sub_611FA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FB8 (_QWORD);
// __int64 sub_611FC0(void); weak
__int64 __fastcall sub_611FC8 (_QWORD);
__int64 __fastcall sub_611FD0 (_QWORD, double);
__int64 __fastcall sub_611FE0 (_QWORD);
__int64 __fastcall sub_611FE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FF8 (_QWORD);
__int64 __fastcall sub_612010 (_QWORD, _QWORD);
// __int64 sub_612018(void); weak
__int64 __fastcall sub_612020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612028 (_QWORD, _QWORD);
// __int64 sub_612030(void); weak
__int64 __fastcall sub_612040 (_QWORD);
__int64 __fastcall sub_612048 (_QWORD);
// long double sub_612050(void); weak
__int64 __fastcall sub_612058 (_QWORD);
__int64 __fastcall sub_612060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612068 (_QWORD, _QWORD);
// __int64 sub_612070(void); weak
__int64 __fastcall sub_612078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612080 (_QWORD, _QWORD);
__int64 __fastcall sub_612088 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612090 (_QWORD, _QWORD);
__int64 __fastcall sub_612098 (_QWORD, _QWORD);
__int64 __fastcall sub_6120A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120B8 (_QWORD, _QWORD);
double __fastcall sub_6120C0 (double, double);
__int64 __fastcall sub_6120C8 (_QWORD);
__int64 __fastcall sub_6120D0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6120D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120E8 (_QWORD);
__int64 __fastcall sub_6120F0 (_QWORD, _QWORD);
__int64 __fastcall sub_612108 (_QWORD);
__int64 __fastcall sub_612118 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612120 (_QWORD, _QWORD);
__int64 __fastcall sub_612128 (_QWORD);
__int64 __fastcall sub_612130 (_QWORD);
long double __fastcall sub_612138 (_QWORD);
__int64 __fastcall sub_612140 (_QWORD);
__int64 __fastcall sub_612148 (_QWORD);
// __int64 sub_612150(void); weak
__int64 __fastcall sub_612158 (_QWORD);
__int64 __fastcall sub_612160 (_QWORD, _QWORD);
__int64 __fastcall sub_612168 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612170 (_QWORD);
__int64 __fastcall sub_612178 (_QWORD);
__int64 __fastcall sub_612180 (_QWORD, _QWORD);
__int64 __fastcall sub_612188 (_QWORD, _QWORD);
__int64 __fastcall sub_612190 (_QWORD, _QWORD);
__int64 __fastcall sub_612198 (_QWORD, _QWORD);
double __fastcall sub_6121A0 (_QWORD);
double __fastcall sub_6121B0 (_QWORD);
__int64 __fastcall sub_6121B8 (_QWORD);
__int64 __fastcall sub_6121C0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401DF6 (_QWORD * a1);
signed __int64 sub_401E20 ();
__int64 sub_401E60 ();
__int64 sub_401F20 ();
__int64 __fastcall sub_401F5E (_QWORD);	// weak
void __fastcall sub_40254A (unsigned int a1);
__int64 __usercall sub_40281B (int a1, signed __int64 * a2,
			       signed __int64 a3);
signed __int64 __fastcall sub_402C0F (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_402C26 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_402CE7 (signed __int64 a1, int a2, __int64 a3,
			       signed __int64 a4);
__int64 __fastcall sub_40325B (__int64 a1, __int64 a2);
__int64 __fastcall sub_403301 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403324 (__int64 * a1, unsigned __int64 * a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, int a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14,
				      unsigned __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24);
char *__fastcall sub_4035E7 (char *a1, unsigned __int8 a2, unsigned __int8 a3,
			     unsigned __int64 a4);
__int64 __fastcall sub_403774 (signed __int64 a1);
_DWORD *__fastcall sub_403809 (_DWORD * a1, int a2);
__int64 __fastcall sub_403839 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038F1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046A8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40484A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40487E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404907 (__int64 a1, char a2);
__int64 __fastcall sub_404920 (__int64 a1);
__int64 __fastcall sub_404933 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049C2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049D5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4049EA (__int64 a1);
__int64 __fastcall sub_404A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404C3D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404C8F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D14 (signed __int64 a1);
__int64 __fastcall sub_404D2E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404D61 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404D8A (__int64 a1);
__int64 sub_404DA1 ();
__int64 sub_404DC9 ();
__int64 sub_404DE1 ();
__int64 __fastcall sub_404E0E (__int64 a1);
__int64 __fastcall sub_404EA5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404F78 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404FFB (__int64 a1);
__int64 sub_40508B ();
__int64 sub_40509E ();
__int64 __fastcall sub_4050AC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40516B (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_405626 (void);	// weak
__int64 sub_405AA2 ();
__int64 sub_405AF8 ();
__int64 __fastcall sub_405B0E (signed __int64 a1);
unsigned __int64 __fastcall sub_405B28 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_405B8D (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_405C85 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405CB3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DE1 (__int64 a1, unsigned __int64 a2);
__int64 sub_405EEE ();
__int64 __fastcall sub_405EF6 (__int64 a1);
_BYTE *__fastcall sub_405F84 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_4062BF (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406306 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40642A ();
signed __int64 __fastcall sub_40645C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406669 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406C4C (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_407264 ();	// weak
signed __int64 __fastcall sub_40742A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40763D ();	// weak
__int64 __fastcall sub_4077DE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D37B (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40D3C3 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D444 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D869 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40E3CE (double a1);
_BOOL8 sub_40E3F6 ();
void (*sub_40E430 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E58A;		// weak
_UNKNOWN unk_40FD00;		// weak
_UNKNOWN unk_40FE4F;		// weak
_UNKNOWN unk_40FE5C;		// weak
_UNKNOWN unk_40FE80;		// weak
int dword_410300[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6117C8 = -1LL;	// weak
															 // weak
char byte_611C00 = '\n';	// weak
__int64 qword_611C08 = 4256112LL;	// weak
int dword_611C10 = 1;		// weak
__int64 qword_611C58 = 6364256LL;	// weak
__int64 qword_611C60 = 256LL;	// weak
__int64 qword_611C68 = 6364544LL;	// weak
int dword_611C70 = 1;		// weak
int dword_611C74 = 63;		// weak
int dword_611C78 = 1;		// weak
int dword_611C7C = 1;		// weak
__int64 qword_611C80;		// weak
__int64 qword_611C88;		// weak
__int64 qword_611C90;		// weak
__int64 qword_611CA0;		// weak
__int64 qword_611CA8;		// weak
char byte_611D10;		// weak
char byte_611D11;		// weak
char byte_611D12;		// weak
__int64 qword_611D18;		// weak
__int64 qword_611D20;		// weak
char byte_611D28;		// weak
char byte_611D29;		// weak
char byte_611D2A;		// weak
char byte_611D2B;		// weak
int dword_611D2C;		// weak
__int64 qword_611D48;		// weak
__int64 qword_611D50;		// weak
char byte_611D58;		// weak
__int64 qword_611D60;		// weak
__int64 qword_611D68;		// weak
int dword_611EC0;		// weak
int dword_611EC4;		// weak
int dword_611EC8;		// weak
__int64 qword_611ED0;		// weak
__int64 qword_611EF8;		// weak
__int64 qword_611F00;		// weak
__int64 qword_611F08;		// weak
__int64 qword_611F28;		// weak

//----- (0000000000401888) ----------------------------------------------------


//----- (0000000000401DE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_402CE7 (signed __int64 a1, int a2, __int64 a3, signed __int64 a4)
{
  signed __int64 v4;		// rbx
  unsigned __int64 v5;		// rbp
  unsigned __int8 v6;		// r14
  signed __int64 v7;		// rbx
  char v8;			// r12
  __int64 v9;			// r15
  unsigned __int8 v10;		// di
  signed __int64 v11;		// rdx
  signed __int64 v12;		// rdx
  char v13;			// al
  signed __int64 v14;		// rdx
  char v15;			// cl
  unsigned __int64 v16;		// rax
  __int64 v17;			// rbx
  __int64 v18;			// rax
  signed __int64 v19;		// rdx
  __int64 v20;			// rax
  signed __int64 v21;		// rdx
  signed __int64 v22;		// rsi
  signed __int64 v23;		// rdx
  signed __int64 v24;		// rbp
  unsigned __int64 v25;		// rbx
  signed __int64 v26;		// r13
  unsigned __int64 *v27;	// rdi
  signed __int64 v28;		// r12
  __int64 v29;			// rcx
  unsigned __int64 v30;		// rax
  unsigned __int64 v31;		// rdx
  unsigned __int64 v32;		// r14
  __int64 *v33;			// rbp
  __int64 v34;			// rax
  _QWORD *v35;			// rbx
  signed __int64 v36;		// r12
  __int64 v37;			// rdi
  __int64 v38;			// rax
  __int64 v39;			// rax
  _QWORD *result;		// rax
  char v41;			// [rsp+66h] [rbp+Eh]
  char v42;			// [rsp+67h] [rbp+Fh]
  unsigned __int64 v43;		// [rsp+68h] [rbp+10h]
  int v44;			// [rsp+74h] [rbp+1Ch]

  v4 = a1;
  v44 = a2;
  v5 = 0LL;
  v6 = 0;
  if (a2 & 1)
    {
      if ((unsigned int) sub_6120B8 (a1, 4259378LL))
	{
	  v5 = 0LL;
	  v6 = 0;
	}
      else
	{
	  v4 = a1 + 1;
	  LOBYTE (v5) = 1;
	  v6 = 1;
	}
    }
  v7 = v4 + 1;
  v8 = v6;
  v42 = 0;
  v41 = 0;
  v43 = 1LL;
  while (1)
    {
      v9 = v7 - 1;
      v10 = *(_BYTE *) (v7 - 1);
      if (v10 == 45)
	{
	  if (v8)
	    {
	      v11 = 4255954LL;
	      if (a2 & 4)
		v11 = 4255712LL;
	      sub_404EA5 (0LL, 0LL, v11, a4);
	      sub_40254A (1u);
	    }
	  if (!v5 && v6)
	    {
	      v12 = 4255974LL;
	      if (a2 & 4)
		v12 = 4255744LL;
	      sub_404EA5 (0LL, 0LL, v12, a4);
	      sub_40254A (1u);
	    }
	  if (v6)
	    {
	      v8 = v6;
	      v43 = v5;
	      v5 = 0LL;
	      v42 = 0;
	    }
	  else
	    {
	      v5 = 0LL;
	      v42 = 0;
	      v8 = 1;
	      v43 = 1LL;
	    }
	  goto LABEL_8;
	}
      if (v10 != 44 && !(unsigned int) sub_611F90 (v10))
	{
	  v13 = *(_BYTE *) (v7 - 1);
	  if (v13)
	    break;
	}
      if (v8)
	{
	  if (v6 < (unsigned __int8) (v41 ^ 1))
	    {
	      if (!(a2 & 1))
		{
		  sub_404EA5 (0LL, 0LL, 4255920LL, a4);
		  sub_40254A (1u);
		}
	      v43 = 1LL;
	    }
	  if (v41)
	    {
	      if (v43 > v5)
		{
		  sub_404EA5 (0LL, 0LL, 4256076LL, a4);
		  sub_40254A (1u);
		}
	      sub_402C26 (v43, v5);
	    }
	  else
	    {
	      sub_402C26 (v43, -1LL);
	    }
	}
      else
	{
	  if (!v5)
	    {
	      v14 = 4255974LL;
	      if (a2 & 4)
		v14 = 4255744LL;
	      sub_404EA5 (0LL, 0LL, v14, a4);
	      sub_40254A (1u);
	    }
	  sub_402C26 (v5, v5);
	}
      if (!*(_BYTE *) (v7 - 1))
	goto LABEL_58;
      v5 = 0LL;
      v42 = 0;
      v8 = 0;
      v41 = 0;
      v6 = 0;
    LABEL_8:
      ++v7;
    }
  if ((unsigned int) (v13 - 48) > 9)
    goto LABEL_55;
  if (!v42 || !qword_611D48)
    qword_611D48 = v7 - 1;
  if (!v8)
    v6 = 1;
  v15 = v41;
  if (v8)
    v15 = 1;
  v41 = v15;
  a4 = 1844674407370955161LL;
  if (v5 <= 0x1999999999999999LL)
    {
      v16 = v13 - 48 + 10 * v5;
      if (v16 >= v5 && v16 != -1LL)
	{
	  v5 = v16;
	  v42 = 1;
	  goto LABEL_8;
	}
    }
  sub_612160 (qword_611D48, 4256101LL);
  v17 = sub_404DC9 ();
  v18 = sub_4049EA (v17);
  v19 = 4255792LL;
  if (!(a2 & 4))
    v19 = 4256001LL;
  sub_404EA5 (0LL, 0LL, v19, v18);
  sub_6121C0 (v17, 0LL);
  sub_40254A (1u);
LABEL_55:
  v20 = sub_4049EA (v9);
  v21 = 4255832LL;
  if (!(a2 & 4))
    v21 = 4256030LL;
  sub_404EA5 (0LL, 0LL, v21, v20);
  sub_40254A (1u);
LABEL_58:
  v22 = qword_611F08;
  if (!qword_611F08)
    {
      v23 = 4256053LL;
      if (v44 & 4)
	v23 = 4255872LL;
      sub_404EA5 (0LL, qword_611F08, v23, a4);
      sub_40254A (1u);
    }
  sub_611FA0 (qword_611F00, v22, 16LL, 4205583LL);
  v24 = 32LL;
  v25 = 0LL;
  while (1)
    {
      v32 = qword_611F08;
      if (v25 >= qword_611F08)
	break;
      if (qword_611F08 > ++v25)
	{
	  v22 = qword_611F00;
	  v26 = 16 * v25;
	  v27 = (unsigned __int64 *) (qword_611F00 + 16 * v25);
	  v28 = v24 - 32;
	  v29 = qword_611F00 + v24 - 32;
	  v30 = *(_QWORD *) (v29 + 8);
	  v31 = qword_611F08;
	  if (*v27 <= v30)
	    {
	      do
		{
		  if (v30 < v27[1])
		    v30 = v27[1];
		  *(_QWORD *) (v29 + 8) = v30;
		  v22 += v24;
		  sub_611F60 (v27, v22, 16 * (v31 - v25) - 16);
		  v31 = qword_611F08 - 1;
		  qword_611F08 = v31;
		  if (v25 >= v31)
		    break;
		  v22 = qword_611F00;
		  v27 = (unsigned __int64 *) (qword_611F00 + v26);
		  v29 = qword_611F00 + v28;
		  v30 = *(_QWORD *) (qword_611F00 + v28 + 8);
		}
	      while (*(_QWORD *) (qword_611F00 + v26) <= v30);
	    }
	}
      v24 += 16LL;
    }
  if (v44 & 2)
    {
      v33 = (__int64 *) qword_611F00;
      qword_611F00 = 0LL;
      qword_611F08 = 0LL;
      qword_611D50 = 0LL;
      v34 = *v33;
      if ((unsigned __int64) *v33 > 1)
	{
	  v22 = v34 - 1;
	  sub_402C26 (1LL, v34 - 1);
	}
      if (v32 > 1)
	{
	  v35 = v33 + 1;
	  v36 = 1LL;
	  do
	    {
	      v37 = *v35 + 1LL;
	      v22 = v35[1];
	      if (v37 != v22)
		sub_402C26 (v37, --v22);
	      ++v36;
	      v35 += 2;
	    }
	  while (v36 != v32);
	}
      v38 = v33[2 * v32 - 1];
      if (v38 != -1)
	{
	  v22 = -1LL;
	  sub_402C26 (v38 + 1, -1LL);
	}
      sub_6121C0 (v33, v22);
    }
  v39 = sub_404D2E (qword_611F00, 16 * ++qword_611F08);
  qword_611F00 = v39;
  result = (_QWORD *) (v39 + 16 * qword_611F08 - 16);
  result[1] = -1LL;
  *result = -1LL;
  return result;
}
