
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_627E60 (_QWORD, _QWORD);
__int64 __fastcall sub_627E68 (_QWORD, _QWORD);
__int64 __fastcall sub_627E70 (_QWORD, _QWORD);
__int64 __fastcall sub_627E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627E88 (_QWORD, _QWORD);
__int64 __fastcall sub_627E90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627EA0 (_QWORD);
__int64 __fastcall sub_627EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_627EB0 (_QWORD, _QWORD);
// __int64 sub_627EB8(); weak
__int64 __fastcall sub_627EC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_627EC8(); weak
__int64 __fastcall sub_627ED8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_627EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_627EE8 (_QWORD);
__int64 __fastcall sub_627EF0 (_QWORD);
__int64 __fastcall sub_627EF8 (_QWORD);
__int64 __fastcall sub_627F00 (_QWORD);
__int64 __fastcall sub_627F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F10 (_QWORD, _QWORD);
__int64 __fastcall sub_627F18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F20 (_QWORD, _QWORD);
__int64 __fastcall sub_627F30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F68 (_QWORD);
// __int64 sub_627F70(); weak
__int64 __fastcall sub_627F78 (_QWORD, _QWORD);
__int64 __fastcall sub_627F80 (_QWORD, _QWORD);
__int64 __fastcall sub_627F88 (_QWORD);
__int64 __fastcall sub_627F98 (_QWORD, double);
__int64 __fastcall sub_627FA0 (_QWORD);
__int64 __fastcall sub_627FA8 (_QWORD);
__int64 __fastcall sub_627FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627FC0 (_QWORD);
__int64 __fastcall sub_627FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_627FE8 (_QWORD, _QWORD);
// __int64 sub_627FF0(); weak
__int64 __fastcall sub_628008 (_QWORD, _QWORD);
__int64 __fastcall sub_628010 (_QWORD, _QWORD);
__int64 __fastcall sub_628018 (_QWORD, _QWORD);
__int64 __fastcall sub_628020 (_QWORD, _QWORD, _QWORD);
// __int64 sub_628028(); weak
__int64 __fastcall sub_628030 (_QWORD, _QWORD);
__int64 __fastcall sub_628038 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628040 (_QWORD, _QWORD);
__int64 __fastcall sub_628048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628050 (_QWORD, _QWORD);
__int64 __fastcall sub_628068 (_QWORD);
__int64 __fastcall sub_628070 (_QWORD);
// __int64 sub_628078(); weak
// long double sub_628080(); weak
__int64 __fastcall sub_628088 (_QWORD);
__int64 __fastcall sub_628090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628098 (_QWORD);
__int64 __fastcall sub_6280A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6280B0 (_QWORD);
__int64 __fastcall sub_6280B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6280C0 (_QWORD, _QWORD);
// __int64 sub_6280C8(); weak
__int64 __fastcall sub_6280D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6280D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6280E0 (_QWORD, _QWORD);
// __int64 sub_6280E8(); weak
// __int64 sub_6280F0(); weak
__int64 __fastcall sub_6280F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628100 (_QWORD);
// __int64 sub_628108(); weak
__int64 __fastcall sub_628110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628118 (_QWORD, _QWORD);
// __int64 sub_628120(); weak
__int64 __fastcall sub_628128 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628138 (_QWORD, _QWORD);
double __fastcall sub_628140 (double, double);
__int64 __fastcall sub_628148 (_QWORD, _QWORD);
__int64 __fastcall sub_628150 (_QWORD, _QWORD);
__int64 __fastcall sub_628160 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628168 (_QWORD, _QWORD);
__int64 __fastcall sub_628170 (_QWORD);
__int64 __fastcall sub_628178 (_QWORD, _QWORD);
// __int64 sub_628190(); weak
__int64 __fastcall sub_628198 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6281A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6281A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6281B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6281B8 (_QWORD);
long double __fastcall sub_6281C0 (_QWORD);
__int64 __fastcall sub_6281C8 (_QWORD);
__int64 __fastcall sub_6281D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6281D8 (_QWORD);
__int64 __fastcall sub_6281E0 (_QWORD);
__int64 __fastcall sub_6281E8 (_QWORD);
__int64 __fastcall sub_6281F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6281F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_628200 (_QWORD);
__int64 __fastcall sub_628208 (_QWORD, _QWORD);
__int64 __fastcall sub_628210 (_QWORD, _QWORD);
__int64 __fastcall sub_628218 (_QWORD, _QWORD);
__int64 __fastcall sub_628220 (_QWORD, _QWORD);
__int64 __fastcall sub_628228 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_628230 (_QWORD, _QWORD);
__int64 __fastcall sub_628238 (_QWORD, _QWORD);
__int64 __fastcall sub_628240 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_628248 (_QWORD);
__int64 __fastcall sub_628250 (_QWORD);
__int64 __fastcall sub_628258 (_QWORD);
__int64 __fastcall sub_402C40 ();	// weak
__int64 start ();
__int64 __fastcall sub_403340 (_QWORD * a1);
signed __int64 sub_403370 ();
__int64 sub_4033B0 ();
__int64 sub_403470 ();
__int64 __fastcall sub_4034B0 ();	// weak
__int64 __fastcall sub_403530 (__int64 a1, _BYTE * a2, char a3);
__int64 sub_403680 ();		// weak
__int64 __fastcall sub_403B60 ();	// weak
void __fastcall sub_403D70 (unsigned int a1);
__int64 __fastcall sub_404040 ();	// weak
__int64 __fastcall sub_4044B0 ();	// weak
__int64 __fastcall sub_404520 ();	// weak
__int64 __fastcall sub_404620 ();	// weak
__int64 __fastcall sub_404700 ();	// weak
__int64 __fastcall sub_404B50 ();	// weak
__int64 __fastcall sub_404D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E70 ();	// weak
_QWORD *__fastcall sub_404F00 (__int64 a1);
_QWORD *__fastcall sub_404F30 (__int64 a1);
bool __fastcall sub_404F60 (__int64 a1);
__int64 __fastcall sub_404F90 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_404FC0 ();
__int64 __fastcall sub_405000 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409130 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
unsigned __int64 __fastcall sub_4092A0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4092B0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4092D0 (__int64 a1);
unsigned __int64 __usercall sub_4092F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409340 (__int64 a1);
__int64 __fastcall sub_409380 ();	// weak
void sub_409400 ();
void __fastcall sub_409440 (int a1, __int64 a2);
char __fastcall sub_409470 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_409740 (__int64 a1, unsigned int *a2);
__int64 __fastcall sub_409760 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409780 ();	// weak
__int64 __fastcall sub_4098F0 ();	// weak
__int64 __fastcall sub_409A40 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_409AC0 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_409B00 (__int64 a1, unsigned __int64 a2);
void sub_409C20 ();
__int64 __fastcall sub_409C30 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409D00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_409EF0 (_BYTE * a1, __int64 a2);
void __fastcall sub_409FE0 (_BYTE * a1);
__int64 __fastcall sub_40A040 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40A570 (int a1, int a2, __int64 a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10,
			       int a11, int a12, int a13, int a14, int a15,
			       int a16, int a17, int a18, int a19, int a20,
			       int a21, int a22, int a23, int a24, int a25,
			       int a26, char a27);
__int64 __fastcall sub_40A580 ();	// weak
signed __int64 __fastcall sub_40A5A0 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40A630 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_40A6B0 (_BYTE * a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
__int64 __fastcall sub_40ACD0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int16 a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
signed __int64 __fastcall sub_40ACE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ADA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AEE0 (_BYTE * a1);
signed __int64 __fastcall sub_40AF00 (_BYTE * a1);
__int64 __fastcall sub_40AF60 (_BYTE * a1);
_BYTE *__fastcall sub_40B050 (_BYTE * a1);
unsigned __int64 __fastcall sub_40B0A0 (__int64 a1);
bool __fastcall sub_40B0D0 (_BYTE * a1);
__int64 __fastcall sub_40B120 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B170 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40B200 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B240 (__int16 a1, char *a2);
__int64 __fastcall sub_40B410 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B430 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B530 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40B5B0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B5C0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B5D0 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40B740 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_40B860 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B8D0 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BBC0 (__int64 a1);
__int64 __usercall sub_40BCA0 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40BF10 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
unsigned __int64 __usercall sub_40C1F0 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_40C4E0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40C510 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40C550 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C590 (_QWORD * a1);
signed __int64 __fastcall sub_40C5B0 (signed __int64 a1);
__int64 __fastcall sub_40C650 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_40C690 (__int64 a1, unsigned int a2, int a3);
__int64 __fastcall sub_40C6D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C7A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D630 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_40D830 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40DA10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DBF0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_40DE40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DFE0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E160 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_40E530 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40E5A0 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40E6D0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40E6E0 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_40EA10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40EA80 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_40EC00 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40EC40 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40EC50 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40EC60 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40F720 ();	// weak
__int64 __fastcall sub_40FC50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FFF0 ();	// weak
void *__fastcall sub_4106B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_410910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_410B60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_411080 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
char sub_411530 ();
__int64 __fastcall sub_411570 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_411590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4115D0 (__int64 a1);
__int64 sub_411610 ();
__int64 sub_411640 ();
__int64 __usercall sub_411670 (unsigned int a1);
__int64 __fastcall sub_4116B0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_411700 (__int64 a1);
__int64 __fastcall sub_411740 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411890 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4119D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_411A40 (__int64 a1, __int64 a2);
__int64 sub_411AD0 ();
__int64 __fastcall j__sub_628058 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411AF0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_411BB0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412030 (__int64 a1, int *a2);
signed __int64 __fastcall sub_412310 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_412A70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_413190 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413280 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413590 (signed __int64 a1);
unsigned __int64 __fastcall sub_4135B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_413620 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_413710 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_413770 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_413820 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_413940 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4139B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4139F0 ();	// weak
signed __int64 __fastcall sub_413E40 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_413E50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413EF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413F40 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_413FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_414080 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_414180 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_414250 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_414280 (unsigned int *a1, __int64 a2, __int64 a3);
__int64 *__fastcall sub_4142C0 (int a1, signed __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
__int64 *__fastcall sub_4142E0 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_4144A0 (__int64 a1, char a2);
signed __int64 __fastcall sub_414500 (__int64 a1, __int64 a2);
__int64 sub_414570 ();
signed __int64 __fastcall sub_414580 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4145C0 (__int64 a1);
unsigned __int64 __fastcall sub_414660 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_414690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_4149E0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_414A20 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_414BD0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_414C10 (__int64 a1, unsigned __int64 a2, __int64 a3);
_QWORD *__fastcall sub_414C60 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_414EF0 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_415060 (__int64 * a1);
unsigned __int64 *__fastcall sub_4150B0 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_415320 (signed __int64 * a1);
__int64 __fastcall sub_415560 (__int64 a1);
__int64 __fastcall sub_415570 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_415690 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4156B0 (__int64 a1, __int64 a2);
__int64 sub_415740 ();
__int64 __fastcall sub_415800 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_415870 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_415AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_415D40 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_4162F0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_417040 ();	// weak
__int64 __fastcall sub_417220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_417440 (_QWORD);	// weak
__int64 __cdecl sub_4175B0 (_QWORD);	// weak
__int64 __fastcall sub_41DF80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41E020 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41E060 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41E0E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41E300 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41EFB0 (double a1);
bool sub_41EFE0 ();
void (*sub_41F020 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41F2AC;		// weak
_UNKNOWN unk_422097;		// weak
_UNKNOWN unk_4221C1;		// weak
int dword_422200[44] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4334036, 0, 4334041, 0, 4334045, 0, 4322136, 0, 4334052, 0, 4334061, 0, 4334065, 0, 4321880, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_4222B0;		// weak
_UNKNOWN unk_422326;		// weak
__int64 qword_4228E0[111] = { 0LL, 4253392LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8245918489399091712LL, 7440073493878961509LL, 720689681568527726LL, 7070779449816409426LL, 2322291102414235509LL, 7503123581950915365LL, 7306916054639668591LL, 2883414033965114LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_422DE0;		// weak
_UNKNOWN unk_422F1F;		// weak
_UNKNOWN unk_422F2C;		// weak
_UNKNOWN unk_422F50;		// weak
int dword_423280[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4233C0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                // weak
__int64 qword_627000 = -1LL;	// weak
int dword_6275C0 = 4294967295;	// weak
__int64 qword_6275D8 = 4234272LL;	// weak
int dword_6275E0 = 1;		// weak
int dword_627600 = 8;		// weak
int dword_627604 = 0;		// weak
__int64 qword_627638 = 6452800LL;	// weak
__int64 qword_627640 = 256LL;	// weak
__int64 qword_627648 = 6454336LL;	// weak
int dword_627650 = 1;		// weak
__int64 qword_627660 = 6454784LL;	// weak
__int64 qword_627680;		// weak
__int64 qword_627688;		// weak
__int64 qword_627690;		// weak
__int64 qword_6276A0;		// weak
__int64 qword_6276A8;		// weak
char byte_62778A;		// weak
__int64 qword_627BC8;		// weak
__int64 qword_627BD0;		// weak
__int64 qword_627BD8;		// weak
__int64 qword_627BE0;		// weak
__int64 qword_627BE8;		// weak
char byte_627BF0;		// weak
__int64 qword_627BF8;		// weak
__int64 qword_627C00;		// weak
__int64 qword_627D40;		// weak
__int64 qword_627D48;		// weak
__int64 qword_627D60;		// weak
char byte_627D90;		// weak
char byte_627D91;		// weak
int dword_627D94;		// weak
int dword_627DDC;		// weak
__int64 qword_627DE0;		// weak

//----- (0000000000402410) ----------------------------------------------------


//----- (0000000000402C40) ----------------------------------------------------


//----- (0000000000402C70) ----------------------------------------------------


//----- (0000000000403320) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_414080 (unsigned int a1, __int64 a2, unsigned int a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  unsigned int v9;		// er13
  __int64 v10;			// rbp
  unsigned int v11;		// ebx
  __int64 v12;			// rax
  signed __int64 v13;		// r12
  __int64 result;		// rax
  signed __int64 v15;		// rdi
  __int64 v16;			// rax
  __int64 v17;			// rdx
  __int64 v18;			// r14
  void *retaddr;		// [rsp+B8h] [rbp+0h]

  v9 = a1;
  v10 = a2;
  v11 = a3;
  if (a3 & 0x200)
    return sub_628048 (v9, v10, v11);
  v12 = sub_628200 (a2);
  v13 = v12;
  if (!v12 || *(_BYTE *) (a2 + v12 - 1) != 47)
    return sub_628048 (v9, v10, v11);
  result = sub_411AF0 (a1, a2, (__int64) & retaddr, 0x100u);
  if (!(_DWORD) result)
    {
      v15 = v13;
      v16 = sub_413590 (v13);
      v18 = v16;
      if (v16)
	{
	  sub_627F48 (v16, a2, v13);
	  while (*(_BYTE *) (v18 + --v13) == 47)
	    {
	      *(_BYTE *) (v18 + v13) = 0;
	      if (!v13)
		goto LABEL_11;
	    }
	  a2 = v18;
	  if (!(unsigned int)
	      sub_411AF0 (v9, v18, (__int64) & retaddr, 0x100u)
	      && (a9 & 0xF000) != 40960)
	    {
	    LABEL_11:
	      sub_628258 (v18);
	      return sub_628048 (v9, v10, v11);
	    }
	  v15 = v18;
	  sub_628258 (v18);
	}
      *(_DWORD *) sub_6281B0 (v15, a2, v17) = 1;
      result = 0xFFFFFFFFLL;
    }
  return result;
}
