
#include "expand.h"

long null_ARRAY_0061046_0_8_;
long null_ARRAY_0061046_8_8_;
long null_ARRAY_0061068_0_8_;
long null_ARRAY_0061068_16_8_;
long null_ARRAY_0061068_24_8_;
long null_ARRAY_0061068_32_8_;
long null_ARRAY_0061068_40_8_;
long null_ARRAY_0061068_48_8_;
long null_ARRAY_0061068_8_8_;
long null_ARRAY_006106c_0_4_;
long null_ARRAY_006106c_16_8_;
long null_ARRAY_006106c_4_4_;
long null_ARRAY_006106c_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040d240;
long DAT_0040d2cb;
long DAT_0040da60;
long DAT_0040da64;
long DAT_0040da68;
long DAT_0040da6b;
long DAT_0040da6d;
long DAT_0040da71;
long DAT_0040da75;
long DAT_0040e02b;
long DAT_0040e3d5;
long DAT_0040e4d9;
long DAT_0040e4df;
long DAT_0040e4f1;
long DAT_0040e4f2;
long DAT_0040e510;
long DAT_0040e514;
long DAT_0040e596;
long DAT_00610000;
long DAT_00610010;
long DAT_00610020;
long DAT_00610418;
long DAT_00610470;
long DAT_00610474;
long DAT_00610478;
long DAT_0061047c;
long DAT_00610480;
long DAT_00610488;
long DAT_00610490;
long DAT_006104a0;
long DAT_006104a8;
long DAT_006104c0;
long DAT_006104c8;
long DAT_00610510;
long DAT_00610514;
long DAT_00610518;
long DAT_00610520;
long DAT_00610528;
long DAT_00610530;
long DAT_00610538;
long DAT_00610540;
long DAT_00610548;
long DAT_00610550;
long DAT_00610558;
long DAT_00610560;
long DAT_00610568;
long DAT_00610570;
long DAT_006106f8;
long DAT_00610700;
long DAT_00610708;
long DAT_00610710;
long DAT_00610720;
long fde_0040ef60;
long null_ARRAY_0040d600;
long null_ARRAY_0040d6a0;
long null_ARRAY_0040e820;
long null_ARRAY_0040ea50;
long null_ARRAY_00610400;
long null_ARRAY_00610420;
long null_ARRAY_00610460;
long null_ARRAY_006104e0;
long null_ARRAY_00610580;
long null_ARRAY_00610680;
long null_ARRAY_006106c0;
long PTR_DAT_00610410;
long PTR_null_ARRAY_00610458;
long register0x00000020;
void
FUN_00402790 (undefined1 * puParm1)
{
  if (puParm1 == (undefined1 *) 0x0)
    {
      puParm1 = null_ARRAY_00610400;
    }
  DAT_00610520 = 0;
  DAT_00610528 = puParm1;
  return;
}
