
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long byte_6195BA;
long byte_6195BB;
// Function declarations

__int64 __fastcall sub_6197A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6197B0 (_QWORD);
__int64 __fastcall sub_6197B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6197C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6197C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6197D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6197D8 (_QWORD);
__int64 __fastcall sub_6197E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6197E8 (_QWORD);
__int64 __fastcall sub_6197F0 (_QWORD);
__int64 __fastcall sub_619800 (_QWORD);
// __int64 sub_619808(); weak
__int64 __fastcall sub_619810 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619830 (_QWORD);
__int64 __fastcall sub_619838 (_QWORD, _QWORD);
__int64 __fastcall sub_619840 (_QWORD);
__int64 __fastcall sub_619848 (_QWORD);
__int64 __fastcall sub_619850 (_QWORD);
double __fastcall sub_619858 (_QWORD, double);
__int64 __fastcall sub_619860 (_QWORD);
__int64 __fastcall sub_619868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619870 (_QWORD, _QWORD);
__int64 __fastcall sub_619878 (_QWORD);
__int64 __fastcall sub_619880 (_QWORD, _QWORD);
__int64 __fastcall sub_619888 (_QWORD);
__int64 __fastcall sub_619890 (_QWORD, _QWORD);
__int64 __fastcall sub_619898 (_QWORD, _QWORD);
__int64 __fastcall sub_6198A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6198A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6198B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198C8 (_QWORD);
__int64 __fastcall sub_6198D0 (_QWORD);
// long double sub_6198D8(); weak
__int64 __fastcall sub_6198E0 (_QWORD);
__int64 __fastcall sub_6198E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6198F8 (_QWORD, _QWORD);
__int64 __fastcall sub_619900 (_QWORD, _QWORD);
__int64 __fastcall sub_619908 (_QWORD, _QWORD);
__int64 __fastcall sub_619910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619918 (_QWORD, _QWORD);
__int64 __fastcall sub_619920 (_QWORD, _QWORD);
__int64 __fastcall sub_619928 (_QWORD, _QWORD);
__int64 __fastcall sub_619930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619938 (_QWORD, _QWORD);
__int64 __fastcall sub_619940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619948 (_QWORD, _QWORD);
double __fastcall sub_619950 (double, double);
__int64 __fastcall sub_619958 (_QWORD);
__int64 __fastcall sub_619960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_619968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_619970 (_QWORD, _QWORD);
__int64 __fastcall sub_619978 (_QWORD);
__int64 __fastcall sub_619980 (_QWORD, _QWORD);
__int64 __fastcall sub_619988 (_QWORD);
__int64 __fastcall sub_619990 (_QWORD);
__int64 __fastcall sub_619998 (_QWORD, _QWORD);
__int64 __fastcall sub_6199A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6199A8 (_QWORD);
__int64 __fastcall sub_6199B0 (_QWORD, _QWORD);
long double __fastcall sub_6199B8 (_QWORD);
__int64 __fastcall sub_6199C0 (_QWORD);
__int64 __fastcall sub_6199C8 (_QWORD);
__int64 __fastcall sub_6199D0 (_QWORD);
__int64 __fastcall sub_6199D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6199E0 (_QWORD);
__int64 __fastcall sub_6199E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6199F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6199F8 (_QWORD, _QWORD);
__int64 __fastcall sub_619A00 (_QWORD, _QWORD);
long double __fastcall sub_619A08 (_QWORD);
double __fastcall sub_619A18 (_QWORD, double);
__int64 __fastcall sub_619A20 (_QWORD);
__int64 __fastcall sub_619A28 (_QWORD);
__int64 __fastcall sub_619A30 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D76 (_QWORD * a1);
signed __int64 sub_401DA0 ();
__int64 sub_401DE0 ();
__int64 sub_401EA0 ();
_BOOL8 __fastcall sub_401EDE (int a1);
__int64 __fastcall sub_401F04 (char a1);
__int64 sub_401F13 ();
__int64 __fastcall sub_401F2D (__int64 a1);
_BOOL8 __fastcall sub_4020C9 (__int64 a1);
__int64 __fastcall sub_402108 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4021DB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40239C (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_402E5D (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_DWORD *__fastcall sub_402F93 (unsigned __int64 a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403131 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_403254 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_403AE0 (__int64 a1);
_QWORD *__fastcall sub_403B31 (__int64 a1);
__int64 __fastcall sub_403B9A (__int64 * a1, signed int *a2);
__int64 __fastcall sub_403C81 (__int64 a1);
__int64 __fastcall sub_403CBE (_QWORD * a1);
signed __int64 __fastcall sub_403CF4 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403DD9 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_403E09 (__int64 a1, __int64 a2);
bool __fastcall sub_403E8E (char a1);
double sub_403EC4 ();
__int128 __usercall sub_403FD7 ();
signed __int64 __fastcall sub_404118 (signed __int64 a1);
__int64 __fastcall sub_4041F5 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40427D (__int64 a1, int a2);
signed __int64 __fastcall sub_4042F4 (_BYTE * a1, int a2);
__int64 __fastcall sub_404394 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40525E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054D1 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405512 (int a1, __int64 a2);
__int64 __fastcall sub_405536 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4055CA (__int64 a1, char a2);
__int64 __fastcall sub_4055F4 (__int64 a1);
__int64 __fastcall sub_405613 (unsigned int a1, int a2, __int64 a3);
signed __int64 __fastcall sub_4056AE (_QWORD * a1);
__int64 __fastcall sub_405750 (__int64 a1);
_QWORD *__fastcall sub_405883 (_QWORD * a1);
bool __fastcall sub_405A8E (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E0F (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4062E4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4063B6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40646C (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4064AD (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4064C7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4064FC (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_40655D (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_406587 ();
void __fastcall sub_40658D (int a1, int a2);
_BOOL8 __fastcall sub_4065B5 (unsigned int a1);
__int64 sub_4065DE ();
__int64 __fastcall sub_406612 (unsigned int a1);
__int64 __fastcall sub_406686 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40670A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4067EE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068A6 (__int64 a1);
void __fastcall sub_4068CA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068D8 (__int64 a1);
__int64 __fastcall sub_4069A8 (__int64 a1);
__int64 __fastcall sub_4069C7 (__int64 a1, __int64 a2, unsigned int a3);
void sub_4069F2 ();
signed __int64 __fastcall sub_4069F8 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_406BD2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DB6 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4073A0 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40746E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407C37 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407CC7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407D11 (signed __int64 a1);
signed __int64 __fastcall sub_407D42 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407DC5 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_407ED7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407F27 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F77 (__int64 a1, signed __int64 a2,
				      signed __int64 a3);
signed __int64 __fastcall sub_40809C (__int64 a1, signed __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
__int64 __fastcall sub_4080F7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4082EC (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4083AB (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4083DA (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408443 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408468 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4084F8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408619 (unsigned int a1);
__int64 __fastcall sub_408661 (int a1, int a2);
__int64 __fastcall sub_408672 (int a1);
__int64 __fastcall sub_408680 (int a1, int a2);
__int64 __fastcall sub_4086B7 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40872E (__int64 a1, __int64 a2);
__int64 sub_4087B9 ();
__int64 __fastcall sub_4087C6 (unsigned int a1);
__int64 sub_408897 ();
_BYTE *sub_408C4A ();
__int64 __fastcall sub_408D18 (int a1, __int64 a2);
_BOOL8 __fastcall sub_408D28 (__int64 a1);
signed __int64 __fastcall sub_408DEE (unsigned int a1, __int64 a2);
signed __int64 sub_409007 ();
__int64 __fastcall sub_409054 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4092A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409D80 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409FEE (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A1D9 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A598 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40ADAB ();	// weak
unsigned __int64 __fastcall sub_40ADF5 (int a1, double a2);
signed __int64 __fastcall sub_40AE47 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B1D9 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B5B1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B60A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B8CD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412D37 (int a1);
double __fastcall sub_412D56 (int *a1, double a2);
long double __fastcall sub_412DF7 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412EB6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412EEA (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412F25 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412F76 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412F91 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413731 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4149E7 (double a1);
_BOOL8 sub_414A22 ();
void (*sub_414A60 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4151CE;		// weak
int dword_415500[8] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_415688;		// weak
_UNKNOWN unk_415696;		// weak
_UNKNOWN unk_4156A5;		// weak
_UNKNOWN unk_4156A7;		// weak
_UNKNOWN unk_4156A9;		// weak
_UNKNOWN unk_4160E3;		// weak
_UNKNOWN unk_416290;		// weak
_UNKNOWN unk_4162D8;		// weak
_UNKNOWN unk_4162D9;		// weak
_UNKNOWN unk_4162DB;		// weak
_UNKNOWN unk_4162E5;		// weak
unsigned __int8 byte_416340[2688] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u,
  0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u,
    0u, 192u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u,
    0u, 0u, 255u, 255u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u,
    3u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u,
    32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u,
    0u, 0u, 16u, 0u, 0u, 0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u,
    64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 192u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 110u, 240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u,
    0u, 0u, 120u, 38u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u,
    239u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    192u, 127u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
    211u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 128u, 248u, 7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u,
    0u, 0u, 0u, 192u, 31u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 40u, 191u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    224u, 188u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 252u, 255u, 255u, 252u,
    109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 248u, 255u, 231u, 15u, 0u, 0u,
    0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 127u, 248u, 255u,
    255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u, 0u, 0u, 248u, 254u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u, 219u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u,
    9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u, 255u, 255u, 255u, 255u,
    15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u, 21u, 22u, 23u, 255u, 255u,
    255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u, 255u, 255u, 29u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    30u, 255u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 32u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 33u, 34u, 255u, 255u, 255u, 35u, 255u, 255u, 36u, 255u,
    255u, 255u, 37u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
};				// idb
int dword_4171E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_619000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						   // weak
__int64 qword_619440 = 4281568LL;	// weak
int dword_619448 = 1;		// weak
int dword_6194D8 = 1;		// weak
int dword_6194DC = 1;		// weak
int dword_6194E0 = 63;		// weak
__int64 (__fastcall * off_6194E8) (_QWORD, _QWORD) = &sub_4083AB;	// weak
__int64 qword_619500;		// weak
__int64 qword_619508;		// weak
__int64 qword_619510;		// weak
__int64 qword_619520;		// weak
__int64 qword_619528;		// weak
__int64 qword_619590;		// weak
__int64 qword_619598;		// weak
__int64 qword_6195A0;		// weak
__int64 qword_6195A8;		// weak
__int64 qword_6195B0;		// weak
char byte_6195B8;		// weak
char byte_6195B9;		// weak
__int16 word_6195BA;		// weak
char byte_6195BC;		// weak
int dword_6195C0;		// weak
char byte_6195C4;		// weak
__int64 qword_6195C8;		// weak
__int64 qword_6195D8;		// weak
char byte_6195E0;		// weak
__int64 qword_6195E8;		// weak
int dword_619740;		// weak
int dword_619744;		// weak
int dword_619748;		// weak
__int64 qword_619750;		// weak
__int64 qword_619778;		// weak
int dword_619780;		// weak
__int64 (*qword_619788) ();	// weak
__int64 qword_619798;		// weak

//----- (0000000000401820) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4021DB (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6)
{
  __int64 v6;			// rax
  __int64 v7;			// rax
  __int64 v8;			// rax
  __int64 v9;			// rax
  __int64 v10;			// rax
  __int64 v11;			// rdx
  __int64 v12;			// rax
  __int64 v14;			// [rsp+0h] [rbp-50h]
  __int64 v15;			// [rsp+8h] [rbp-48h]
  __int64 v16;			// [rsp+10h] [rbp-40h]
  __int64 v17;			// [rsp+18h] [rbp-38h]
  __int64 v18;			// [rsp+30h] [rbp-20h]
  __int64 v19;			// [rsp+48h] [rbp-8h]

  v17 = a3;
  v16 = a4;
  v15 = a5;
  v14 = a6;
  v19 = 4281543LL;
  if (byte_6195B8)
    {
      v6 = sub_403E09 (a1, (__int64) & v18);
      sub_6197B8 (v19, (unsigned int) dword_6195C0, v6);
      v19 = 4281542LL;
    }
  if (byte_6195B9)
    {
      v7 = sub_403E09 (a2, (__int64) & v18);
      sub_6197B8 (v19, (unsigned int) dword_6195C0, v7);
      v19 = 4281542LL;
    }
  if (byte_6195BA)
    {
      v8 = sub_403E09 (v17, (__int64) & v18);
      sub_6197B8 (v19, (unsigned int) dword_6195C0, v8);
      v19 = 4281542LL;
    }
  if (byte_6195BB)
    {
      v9 = sub_403E09 (v16, (__int64) & v18);
      sub_6197B8 (v19, (unsigned int) dword_6195C0, v9);
      v19 = 4281542LL;
    }
  if (byte_6195BC)
    {
      v10 = sub_403E09 (v15, (__int64) & v18);
      sub_6197B8 (v19, (unsigned int) dword_6195C0, v10);
    }
  if (v14)
    {
      if (sub_6199F0 (v14, 10LL))
	v12 = sub_405613 (0, 3, v14);
      else
	v12 = v14;
      sub_6197B8 (4280785LL, v12, v11);
    }
  return sub_619988 (10LL);
}
