typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_58_ret_type;
struct indirect_placeholder_57_ret_type;
struct indirect_placeholder_59_ret_type;
struct indirect_placeholder_56_ret_type;
struct indirect_placeholder_60_ret_type;
struct indirect_placeholder_55_ret_type;
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_57_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_59_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_56_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_55_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_57_ret_type indirect_placeholder_57(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_59_ret_type indirect_placeholder_59(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_56_ret_type indirect_placeholder_56(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_60_ret_type indirect_placeholder_60(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_55_ret_type indirect_placeholder_55(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_xlseek(uint64_t rax, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t local_sp_2;
    uint64_t local_sp_1;
    uint64_t local_sp_0;
    uint64_t var_20;
    uint64_t var_9;
    struct indirect_placeholder_58_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_59_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    struct indirect_placeholder_60_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_7;
    uint64_t var_8;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_4 = (uint32_t)rdx;
    var_5 = (uint64_t)var_4;
    var_6 = var_0 + (-64L);
    *(uint64_t *)var_6 = 4213957UL;
    indirect_placeholder();
    if ((long)rax < (long)0UL) {
        return rax;
    }
    var_7 = var_0 + (-72L);
    *(uint64_t *)var_7 = 4213987UL;
    var_8 = indirect_placeholder_6(rsi, var_6);
    local_sp_1 = var_7;
    local_sp_2 = var_7;
    if ((uint64_t)(var_4 + (-1)) == 0UL) {
        *(uint64_t *)(var_0 + (-80L)) = 4214143UL;
        var_15 = indirect_placeholder_60(0UL, 3UL, rcx);
        var_16 = var_15.field_0;
        var_17 = var_15.field_1;
        *(uint64_t *)(var_0 + (-88L)) = 4214151UL;
        indirect_placeholder();
        var_18 = (uint64_t)*(uint32_t *)var_16;
        var_19 = var_0 + (-96L);
        *(uint64_t *)var_19 = 4214173UL;
        indirect_placeholder_55(0UL, var_16, var_17, 0UL, var_8, var_18, 4270752UL);
        local_sp_0 = var_19;
    } else {
        if ((uint64_t)(var_4 + (-2)) == 0UL) {
            *(uint64_t *)(local_sp_2 + (-8L)) = 4214095UL;
            var_21 = indirect_placeholder_59(0UL, 3UL, rcx);
            var_22 = var_21.field_0;
            var_23 = var_21.field_1;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4214103UL;
            indirect_placeholder();
            var_24 = (uint64_t)*(uint32_t *)var_22;
            var_25 = local_sp_2 + (-24L);
            *(uint64_t *)var_25 = 4214125UL;
            indirect_placeholder_56(0UL, var_22, var_23, 0UL, var_8, var_24, 4270792UL);
            local_sp_0 = var_25;
        } else {
            if (var_5 != 0UL) {
                var_9 = var_0 + (-80L);
                *(uint64_t *)var_9 = 4214013UL;
                indirect_placeholder();
                local_sp_1 = var_9;
            }
            *(uint64_t *)(local_sp_1 + (-8L)) = 4214031UL;
            var_10 = indirect_placeholder_58(0UL, 3UL, rcx);
            var_11 = var_10.field_0;
            var_12 = var_10.field_1;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4214039UL;
            indirect_placeholder();
            var_13 = (uint64_t)*(uint32_t *)var_11;
            var_14 = local_sp_1 + (-24L);
            *(uint64_t *)var_14 = 4214061UL;
            indirect_placeholder_57(0UL, var_11, var_12, 0UL, var_8, var_13, 4269843UL);
            local_sp_0 = var_14;
        }
    }
    while (1U)
        {
            var_20 = local_sp_0 + (-8L);
            *(uint64_t *)var_20 = 4214071UL;
            indirect_placeholder();
            local_sp_2 = var_20;
            *(uint64_t *)(local_sp_2 + (-8L)) = 4214095UL;
            var_21 = indirect_placeholder_59(0UL, 3UL, rcx);
            var_22 = var_21.field_0;
            var_23 = var_21.field_1;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4214103UL;
            indirect_placeholder();
            var_24 = (uint64_t)*(uint32_t *)var_22;
            var_25 = local_sp_2 + (-24L);
            *(uint64_t *)var_25 = 4214125UL;
            indirect_placeholder_56(0UL, var_22, var_23, 0UL, var_8, var_24, 4270792UL);
            local_sp_0 = var_25;
            continue;
        }
}
