
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F740(void); weak
__int64 __fastcall sub_60F758 (_QWORD, _QWORD);
// __int64 sub_60F760(void); weak
__int64 __fastcall sub_60F768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F770 (_QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD);
// __int64 sub_60F788(void); weak
// long double sub_60F790(void); weak
__int64 __fastcall sub_60F798 (_QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD);
// __int64 sub_60F7B8(void); weak
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD);
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD);
double __fastcall sub_60F7F0 (double, double);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD);
// __int64 sub_60F828(void); weak
__int64 __fastcall sub_60F830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
long double __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F870 (_QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD, _QWORD);
double __fastcall sub_60F898 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A20 (_QWORD * a1);
signed __int64 sub_401A50 ();
__int64 sub_401A90 ();
__int64 sub_401B50 ();
void __fastcall sub_401B90 (unsigned int a1);
signed __int64 sub_401D90 ();
__int64 __fastcall sub_401E20 ();	// weak
signed __int64 __fastcall sub_401F30 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_401FD0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403010 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4031C0 (_QWORD);	// weak
__int64 sub_4031F0 ();
__int64 __fastcall sub_403200 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032A0 (__int64 a1);
__int64 __fastcall sub_4032C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_4032E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4035B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4035D0 (__int64 a1, __int64 a2);
__int64 sub_403610 ();
__int64 __fastcall sub_403640 (__int64 a1);
__int64 sub_4036F0 ();
__int64 __fastcall sub_403730 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403810 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4038F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403E70 (void);	// weak
__int64 sub_4043C0 ();
__int64 sub_404420 ();
__int64 __fastcall sub_404440 (signed __int64 a1);
unsigned __int64 __fastcall sub_404460 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4044D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_4045E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4046B0 (__int64 a1);
__int64 sub_404720 ();
signed __int64 __fastcall sub_404730 (__int64 a1);
_BYTE *__fastcall sub_4047D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404B20 (__int64 a1);
__int64 __fastcall sub_404BB0 (__int64 a1);
__int64 sub_404C40 ();
__int64 __fastcall j__sub_60F778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404CE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D30 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404E90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405100 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4056C0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405C60 ();	// weak
__int64 __fastcall sub_405DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406000 (_QWORD);	// weak
__int64 __cdecl sub_406170 (_QWORD);	// weak
signed __int64 __fastcall sub_40B740 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B780 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B800 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BA20 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C670 (double a1);
bool sub_40C6A0 ();
void (*sub_40C6E0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CA0F;		// weak
_UNKNOWN unk_40CAA0;		// weak
_UNKNOWN unk_40D440;		// weak
_UNKNOWN unk_40D58F;		// weak
_UNKNOWN unk_40D59C;		// weak
_UNKNOWN unk_40D5C0;		// weak
int dword_40D8A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
int dword_60F3C8 = 1;		// weak
_UNKNOWN unk_60F3E0;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------


//----- (0000000000401A00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B90 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F768 (qword_60F460, 4245520LL, qword_60F4E0);
  while (1)
    {
      sub_60F840 (a1);
    LABEL_4:
      sub_60F6B0 (4245560LL, qword_60F4E0, qword_60F4E0);
      v1 = qword_60F440;
      sub_60F770 (4245600LL, qword_60F440);
      sub_60F770 (4245664LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F770 (4245712LL, v2);
      retaddr = 4245312LL;
      v4 = 4245312LL;
      do
	{
	  if (!(unsigned int) sub_60F7E8 (4245314LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F6B0 (4245428LL, 4245414LL, 4245768LL);
      v9 = sub_60F818 (5LL, 0LL);
      if (v9 && (unsigned int) sub_60F7A0 (v9, 4245451LL, 3LL))
	{
	  v5 = 4245314LL;
	  goto LABEL_15;
	}
      sub_60F6B0 (4245880LL, 4245768LL, 4245314LL);
    LABEL_17:
      v5 = 4245314LL;
      v8 = 4245347LL;
    LABEL_11:
      sub_60F6B0 (4245912LL, v5, v8);
    }
  sub_60F6B0 (4245428LL, 4245414LL, 4245768LL);
  v6 = sub_60F818 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F7A0 (v6, 4245451LL, 3LL))
  LABEL_15:
    sub_60F6B0 (4245808LL, 4245314LL, v7);
  sub_60F6B0 (4245880LL, 4245768LL, 4245314LL);
  v8 = 4248975LL;
  if (v5 != 4245314)
    goto LABEL_11;
  goto LABEL_17;
}
