
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614768 (_QWORD, _QWORD);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD, _QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD);
__int64 __fastcall sub_614790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614798 (_QWORD);
__int64 __fastcall sub_6147A0 (_QWORD);
__int64 __fastcall sub_6147B0 (_QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
__int64 __fastcall sub_6147D8 (_QWORD);
double __fastcall sub_6147E0 (_QWORD, double);
__int64 __fastcall sub_6147E8 (_QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD);
__int64 __fastcall sub_614800 (_QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD);
// __int64 sub_614820(); weak
__int64 __fastcall sub_614828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
// long double sub_614850(); weak
__int64 __fastcall sub_614858 (_QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD);
__int64 __fastcall sub_614870 (_QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD, _QWORD);
__int64 __fastcall sub_614890 (_QWORD, _QWORD);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
double __fastcall sub_6148B0 (double, double);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148D0 (_QWORD);
__int64 __fastcall sub_6148D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E0 (_QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD);
long double __fastcall sub_614908 (_QWORD);
__int64 __fastcall sub_614910 (_QWORD);
__int64 __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614930 (_QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
__int64 __fastcall sub_614940 (_QWORD, _QWORD);
__int64 __fastcall sub_614948 (_QWORD, _QWORD);
__int64 __fastcall sub_614950 (_QWORD, _QWORD);
long double __fastcall sub_614958 (_QWORD);
double __fastcall sub_614968 (_QWORD, double);
__int64 __fastcall sub_614970 (_QWORD);
__int64 __fastcall sub_614978 (_QWORD);
__int64 __fastcall sub_614980 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
__int64 __fastcall sub_401A6E (__int64 a1);
__int64 __fastcall sub_401C0A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401CAD (int a1, signed __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401E50 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_401F35 (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402086 (signed __int64 a1);
__int64 __fastcall sub_402163 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4021EB (__int64 a1, int a2);
signed __int64 __fastcall sub_402262 (_BYTE * a1, int a2);
__int64 __fastcall sub_402302 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4031CC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40343F (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403480 (int a1, __int64 a2);
__int64 __fastcall sub_4034A4 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403538 (__int64 a1, char a2);
__int64 __fastcall sub_403562 (__int64 a1);
__int64 __fastcall sub_403581 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4035AD (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4035D6 (__int64 a1);
__int64 __fastcall sub_4035F5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403A59 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403B2B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403B45 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403B7A (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403BDB (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403C05 (unsigned int a1);
__int64 sub_403C2E ();
__int64 __fastcall sub_403C62 (unsigned int a1);
__int64 __fastcall sub_403CD6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403D5A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403E3E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404022 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40460C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4046DA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EA3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404F33 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404F7D (signed __int64 a1);
signed __int64 __fastcall sub_404FAE (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405031 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40509A (__int64 a1);
signed __int64 __fastcall sub_405206 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405327 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40539E (__int64 a1, __int64 a2);
__int64 sub_405429 ();
__int64 __fastcall sub_405436 (unsigned int a1);
__int64 sub_405507 ();
_BYTE *sub_4058BA ();
__int64 __fastcall sub_405988 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A40 (__int64 a1);
void __fastcall sub_405A64 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A72 (__int64 a1);
__int64 __fastcall sub_405B42 (__int64 a1);
__int64 __fastcall sub_405B61 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405B8C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BB1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C68 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C8D (__int64 a1, __int64 a2);
signed __int64 sub_405D1D ();
__int64 __fastcall sub_405D6A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405FB6 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406A96 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406D04 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406EEF (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4072AE (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407AC1 ();	// weak
unsigned __int64 __fastcall sub_407B0B (int a1, double a2);
signed __int64 __fastcall sub_407B5D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407EEF (double a1);
_BOOL8 __fastcall sub_4082C7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408320 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4085E3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FA4D (int a1);
double __fastcall sub_40FA6C (int *a1, double a2);
long double __fastcall sub_40FB0D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_40FBCC (int a1, __int64 a2);
signed __int64 __fastcall sub_40FBDC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FC10 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FC4B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FC9C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FCB7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410457 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41170D (double a1);
_BOOL8 sub_411748 ();
void (*sub_411780 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411960;		// weak
_UNKNOWN unk_411CC8;		// weak
_UNKNOWN unk_411CD6;		// weak
_UNKNOWN unk_411CE5;		// weak
_UNKNOWN unk_411CE7;		// weak
_UNKNOWN unk_411CE9;		// weak
_UNKNOWN unk_412723;		// weak
_UNKNOWN unk_4128B8;		// weak
_UNKNOWN unk_412900;		// weak
_UNKNOWN unk_412901;		// weak
_UNKNOWN unk_412903;		// weak
_UNKNOWN unk_41290D;		// weak
int dword_412D40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614050 = -1LL;	// weak
															 // weak
__int64 qword_614420 = 4266653LL;	// weak
int dword_614428 = 1;		// weak
int dword_6144B8 = 1;		// weak
int dword_6144BC = 1;		// weak
int dword_6144C0 = 63;		// weak
__int64 qword_614500;		// weak
__int64 qword_614510;		// weak
__int64 qword_614520;		// weak
__int64 qword_614528;		// weak
__int64 qword_614590;		// weak
char byte_614598;		// weak
__int64 qword_6145A0;		// weak
int dword_614700;		// weak
int dword_614704;		// weak
int dword_614708;		// weak
__int64 qword_614710;		// weak
__int64 qword_614738;		// weak
int dword_614740;		// weak
__int64 (*qword_614748) ();	// weak
__int64 qword_614758;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C0A (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_411960;
      sub_614828 (qword_614520, 4266336LL, qword_6145A0, a4);
    }
  else
    {
      sub_614770 (4266376LL, qword_6145A0, qword_6145A0);
      sub_614830 (4266416LL, qword_614500);
      sub_614830 (4266480LL, qword_614500);
      v12 = (signed __int64 *) qword_614500;
      sub_614830 (4266528LL, qword_614500);
      sub_401A6E (4266582LL);
    }
  sub_614900 (a1, v12);
  return sub_401CAD (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
