
#include "base32.h"

long null_ARRAY_00616a5_0_8_;
long null_ARRAY_00616a5_8_8_;
long null_ARRAY_00616bc_0_8_;
long null_ARRAY_00616bc_16_8_;
long null_ARRAY_00616bc_24_8_;
long null_ARRAY_00616bc_32_8_;
long null_ARRAY_00616bc_40_8_;
long null_ARRAY_00616bc_48_8_;
long null_ARRAY_00616bc_8_8_;
long null_ARRAY_00616d0_0_4_;
long null_ARRAY_00616d0_16_8_;
long null_ARRAY_00616d0_4_4_;
long null_ARRAY_00616d0_8_4_;
long DAT_00413343;
long DAT_004133fd;
long DAT_0041347b;
long DAT_0041390b;
long DAT_00413921;
long DAT_00413923;
long DAT_00413926;
long DAT_00413ab3;
long DAT_00413af8;
long DAT_00413c1e;
long DAT_00413c22;
long DAT_00413c27;
long DAT_00413c29;
long DAT_00414293;
long DAT_00414660;
long DAT_004149f8;
long DAT_004149fd;
long DAT_00414a67;
long DAT_00414af8;
long DAT_00414afb;
long DAT_00414b49;
long DAT_00414b4d;
long DAT_00414bc0;
long DAT_00414bc1;
long DAT_00414da8;
long DAT_00616620;
long DAT_00616630;
long DAT_00616640;
long DAT_00616a28;
long DAT_00616a40;
long DAT_00616ab8;
long DAT_00616abc;
long DAT_00616ac0;
long DAT_00616b00;
long DAT_00616b08;
long DAT_00616b10;
long DAT_00616b20;
long DAT_00616b28;
long DAT_00616b40;
long DAT_00616b48;
long DAT_00616b90;
long DAT_00616b98;
long DAT_00616ba0;
long DAT_00616d38;
long DAT_00616d40;
long DAT_00616d48;
long DAT_00616d58;
long fde_00415900;
long FLOAT_UNKNOWN;
long null_ARRAY_00413500;
long null_ARRAY_00413980;
long null_ARRAY_00415000;
long null_ARRAY_00616a50;
long null_ARRAY_00616a80;
long null_ARRAY_00616b60;
long null_ARRAY_00616bc0;
long null_ARRAY_00616c00;
long null_ARRAY_00616d00;
long PTR_DAT_00616a20;
long PTR_null_ARRAY_00616a60;
void
FUN_00402c31 (undefined4 * puParm1)
{
  *puParm1 = 0;
  return;
}
