
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60EEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60EEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF00 (_QWORD, _QWORD);
// __int64 sub_60EF08(void); weak
__int64 __fastcall sub_60EF18 (_QWORD);
__int64 __fastcall sub_60EF20 (_QWORD);
__int64 __fastcall sub_60EF28 (_QWORD);
__int64 __fastcall sub_60EF30 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF50 (_QWORD);
// __int64 sub_60EF58(void); weak
__int64 __fastcall sub_60EF60 (_QWORD);
__int64 __fastcall sub_60EF70 (_QWORD, double);
__int64 __fastcall sub_60EF78 (_QWORD);
__int64 __fastcall sub_60EF80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF88 (_QWORD, _QWORD);
// __int64 sub_60EF90(void); weak
__int64 __fastcall sub_60EFA8 (_QWORD, _QWORD);
// __int64 sub_60EFB0(void); weak
__int64 __fastcall sub_60EFB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EFC0 (_QWORD, _QWORD);
__int64 __fastcall sub_60EFD0 (_QWORD);
// long double sub_60EFD8(void); weak
__int64 __fastcall sub_60EFE0 (_QWORD);
__int64 __fastcall sub_60EFE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EFF0 (_QWORD, _QWORD);
// __int64 sub_60EFF8(void); weak
__int64 __fastcall sub_60F000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F008 (_QWORD, _QWORD);
__int64 __fastcall sub_60F010 (_QWORD, _QWORD);
__int64 __fastcall sub_60F018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F020 (_QWORD);
__int64 __fastcall sub_60F028 (_QWORD, _QWORD);
double __fastcall sub_60F038 (double, double);
__int64 __fastcall sub_60F048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F050 (_QWORD, _QWORD);
__int64 __fastcall sub_60F058 (_QWORD);
__int64 __fastcall sub_60F060 (_QWORD, _QWORD);
__int64 __fastcall sub_60F068 (_QWORD);
__int64 __fastcall sub_60F070 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F078 (_QWORD);
__int64 __fastcall sub_60F080 (_QWORD);
long double __fastcall sub_60F088 (_QWORD);
__int64 __fastcall sub_60F090 (_QWORD);
__int64 __fastcall sub_60F098 (_QWORD);
__int64 __fastcall sub_60F0A0 (_QWORD);
__int64 __fastcall sub_60F0A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F0B0 (_QWORD);
__int64 __fastcall sub_60F0B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F0C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F0C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F0D0 (_QWORD, _QWORD);
double __fastcall sub_60F0D8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F0E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F0E8 (_QWORD);
__int64 __fastcall sub_60F0F0 (_QWORD);
__int64 __fastcall sub_60F0F8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A30 (_QWORD * a1);
signed __int64 sub_401A60 ();
__int64 sub_401AA0 ();
__int64 sub_401B60 ();
void __fastcall sub_401BA0 (unsigned int a1);
signed __int64 sub_401DA0 ();
signed __int64 __fastcall sub_401E30 (signed __int64 a1);
__int64 __fastcall sub_401ED0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EA0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403050 (_QWORD);	// weak
__int64 __fastcall sub_4030F0 (__int64 a1);
__int64 __fastcall sub_403110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403400 ();	// weak
__int64 __fastcall sub_403490 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4034B0 (__int64 a1, __int64 a2);
__int64 sub_4034F0 ();
__int64 __fastcall sub_403520 (__int64 a1);
__int64 sub_4035D0 ();
__int64 __fastcall sub_403610 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4037D0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403D50 (void);	// weak
__int64 sub_4042A0 ();
__int64 sub_404300 ();
__int64 __fastcall sub_404320 (signed __int64 a1);
unsigned __int64 __fastcall sub_404340 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4043B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4043F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4044C0 (__int64 a1);
__int64 sub_404530 ();
signed __int64 __fastcall sub_404540 (__int64 a1);
_BYTE *__fastcall sub_4045E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404930 (__int64 a1);
__int64 __fastcall sub_4049C0 (__int64 a1);
__int64 sub_404A50 ();
__int64 __fastcall j__sub_60EFC8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A70 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404BD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404E40 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405400 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4059A0 ();	// weak
__int64 __fastcall sub_405B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405D40 (_QWORD);	// weak
__int64 __cdecl sub_405EB0 (_QWORD);	// weak
signed __int64 __fastcall sub_40B480 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B4C0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B540 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B760 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C3B0 (double a1);
bool sub_40C3E0 ();
void (*sub_40C420 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C82F;		// weak
_UNKNOWN unk_40D1C0;		// weak
_UNKNOWN unk_40D30F;		// weak
_UNKNOWN unk_40D31C;		// weak
_UNKNOWN unk_40D340;		// weak
int dword_40D620[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60E820 = -1LL;	// weak
int dword_60EBE8 = 1;		// weak
_UNKNOWN unk_60EC00;		// weak
__int64 qword_60EC38 = 6351936LL;	// weak
__int64 qword_60EC40 = 256LL;	// weak
__int64 qword_60EC48 = 6352192LL;	// weak
int dword_60EC50 = 1;		// weak
int dword_60EC54 = 63;		// weak
int dword_60EC58 = 1;		// weak
int dword_60EC5C = 1;		// weak
__int64 qword_60EC80;		// weak
__int64 qword_60EC90;		// weak
__int64 qword_60ECA0;		// weak
__int64 qword_60ECA8;		// weak
char byte_60ED18;		// weak
__int64 qword_60ED20;		// weak
__int64 qword_60ED28;		// weak
int dword_60EE80;		// weak
int dword_60EE84;		// weak
int dword_60EE88;		// weak
__int64 qword_60EE90;		// weak
__int64 qword_60EEB8;		// weak
__int64 qword_60EED8;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------


//----- (0000000000401A19) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401BA0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60EFB8 (qword_60ECA0, 4244840LL, qword_60ED28);
  while (1)
    {
      sub_60F080 (a1);
    LABEL_4:
      sub_60EEF0 (4244610LL, qword_60ED28);
      v1 = qword_60EC80;
      sub_60EFC0 (4244880LL, qword_60EC80);
      sub_60EFC0 (4245016LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60EFC0 (4245064LL, v2);
      retaddr = 4244608LL;
      v4 = 4244608LL;
      do
	{
	  if (!(unsigned int) sub_60F028 (4244773LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60EEF0 (4244740LL, 4244726LL);
      v7 = sub_60F060 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60EFE8 (v7, 4244763LL, 3LL))
	{
	  v5 = 4244773LL;
	  goto LABEL_15;
	}
      sub_60EEF0 (4245232LL, 4245120LL);
    LABEL_17:
      v5 = 4244773LL;
    LABEL_11:
      sub_60EEF0 (4245264LL, v5);
    }
  sub_60EEF0 (4244740LL, 4244726LL);
  v6 = sub_60F060 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60EFE8 (v6, 4244763LL, 3LL))
  LABEL_15:
    sub_60EEF0 (4245160LL, 4244773LL);
  sub_60EEF0 (4245232LL, 4245120LL);
  if (v5 != 4244773)
    goto LABEL_11;
  goto LABEL_17;
}
