
#include "ptx.h"

long null_ARRAY_00630a4_0_4_;
long null_ARRAY_00630a4_40_8_;
long null_ARRAY_00630a4_4_4_;
long null_ARRAY_00630a4_48_8_;
long null_ARRAY_00630a8_0_8_;
long null_ARRAY_00630a8_8_8_;
long null_ARRAY_00630b8_0_8_;
long null_ARRAY_00630b8_8_8_;
long null_ARRAY_00630ba_0_8_;
long null_ARRAY_00630ba_8_8_;
long null_ARRAY_00630bc_0_8_;
long null_ARRAY_00630bc_8_8_;
long null_ARRAY_00630be_0_8_;
long null_ARRAY_00630be_8_8_;
long null_ARRAY_00630c0_0_8_;
long null_ARRAY_00630c0_8_8_;
long null_ARRAY_00630d8_0_8_;
long null_ARRAY_00630d8_16_8_;
long null_ARRAY_00630da_0_8_;
long null_ARRAY_00630da_16_8_;
long null_ARRAY_00630f0_16_8_;
long null_ARRAY_00630f0_8_8_;
long null_ARRAY_00630f2_16_8_;
long null_ARRAY_0063104_0_8_;
long null_ARRAY_006311c_0_8_;
long null_ARRAY_0063148_0_8_;
long null_ARRAY_0063148_16_8_;
long null_ARRAY_0063148_24_8_;
long null_ARRAY_0063148_32_8_;
long null_ARRAY_0063148_40_8_;
long null_ARRAY_0063148_48_8_;
long null_ARRAY_0063148_8_8_;
long null_ARRAY_006314c_0_4_;
long null_ARRAY_006314c_16_8_;
long null_ARRAY_006314c_24_4_;
long null_ARRAY_006314c_32_8_;
long null_ARRAY_006314c_40_4_;
long null_ARRAY_006314c_4_4_;
long null_ARRAY_006314c_44_4_;
long null_ARRAY_006314c_48_4_;
long null_ARRAY_006314c_8_4_;
long local_19_0_4_;
long local_19_4_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9_4_4_;
long local_9c_4_4_;
long local_a_0_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_b_0_4_;
long local_c_0_1_;
long local_d_0_1_;
long local_d_1_7_;
long DAT_00000008;
long DAT_00000010;
long DAT_0042ae53;
long DAT_0042ae58;
long DAT_0042ae70;
long DAT_0042ae72;
long DAT_0042aef8;
long DAT_0042aefa;
long DAT_0042aefc;
long DAT_0042af03;
long DAT_0042af0e;
long DAT_0042af44;
long DAT_0042af57;
long DAT_0042af58;
long DAT_0042af5c;
long DAT_0042af5f;
long DAT_0042af60;
long DAT_0042af62;
long DAT_0042af67;
long DAT_0042b0d0;
long DAT_0042b46a;
long DAT_0042b46c;
long DAT_0042b5c0;
long DAT_0042b708;
long DAT_0042b710;
long DAT_0042b762;
long DAT_0042b766;
long DAT_0042b783;
long DAT_0042b787;
long DAT_0042b78a;
long DAT_0042b78e;
long DAT_0042b792;
long DAT_0042bd55;
long DAT_0042c3c8;
long DAT_0042c4e9;
long DAT_0042c4ea;
long DAT_0042c508;
long DAT_0042c548;
long DAT_0042d1c0;
long DAT_0042d279;
long DAT_00630568;
long DAT_00630578;
long DAT_00630588;
long DAT_00630a10;
long DAT_00630a18;
long DAT_00630a20;
long DAT_00630a38;
long DAT_00630a90;
long DAT_00630a94;
long DAT_00630a98;
long DAT_00630a9c;
long DAT_00630ac0;
long DAT_00630ac8;
long DAT_00630ad0;
long DAT_00630ae0;
long DAT_00630ae8;
long DAT_00630b00;
long DAT_00630b08;
long DAT_00630b90;
long DAT_00630bb0;
long DAT_00630bd0;
long DAT_00630bf0;
long DAT_00630c10;
long DAT_00630c18;
long DAT_00630c20;
long DAT_00630c28;
long DAT_00630d40;
long DAT_00630d48;
long DAT_00630d50;
long DAT_00630d58;
long DAT_00630d60;
long DAT_00630d68;
long DAT_00630d70;
long DAT_00630d78;
long DAT_00630db8;
long DAT_00630dc0;
long DAT_00631308;
long DAT_00631310;
long DAT_00631318;
long DAT_00631320;
long DAT_00631324;
long DAT_00631328;
long DAT_00631329;
long DAT_0063132a;
long DAT_00631330;
long DAT_00631338;
long DAT_00631340;
long DAT_006314f8;
long DAT_00631d08;
long DAT_00631d10;
long DAT_00631d20;
long DAT_00631d28;
long fde_0042deb8;
long int7;
long null_ARRAY_0042b0e0;
long null_ARRAY_0042b4c0;
long null_ARRAY_0042cf00;
long null_ARRAY_0042cf40;
long null_ARRAY_0042d240;
long null_ARRAY_0042d520;
long null_ARRAY_0042d780;
long null_ARRAY_00630a40;
long null_ARRAY_00630a80;
long null_ARRAY_00630b20;
long null_ARRAY_00630b80;
long null_ARRAY_00630ba0;
long null_ARRAY_00630bc0;
long null_ARRAY_00630be0;
long null_ARRAY_00630c00;
long null_ARRAY_00630c40;
long null_ARRAY_00630d80;
long null_ARRAY_00630da0;
long null_ARRAY_00630e00;
long null_ARRAY_00630f00;
long null_ARRAY_00630f20;
long null_ARRAY_00630f40;
long null_ARRAY_00631040;
long null_ARRAY_006311c0;
long null_ARRAY_00631380;
long null_ARRAY_00631480;
long null_ARRAY_006314c0;
long null_ARRAY_00631500;
long PTR_DAT_00630a00;
long PTR_DAT_00630a08;
long PTR_DAT_00630a28;
long PTR_null_ARRAY_00630a78;
long register0x00000020;
undefined8
FUN_0041d8e0 (long *plParm1)
{
  long lVar1;
  long lVar2;
  long lVar3;
  long lVar4;

  lVar1 = plParm1[4];
  lVar2 = *plParm1;
  func_0x00401f30 (lVar1, 0, 0x100);
  FUN_0040e5b0 (plParm1, *(long *) (lVar2 + 0x48) + 0x10,
		*(long *) (lVar2 + 0x48) + 0x18, lVar1);
  lVar4 = *(long *) (lVar2 + 0x50);
  if (*(long *) (lVar2 + 0x48) != lVar4)
    {
      FUN_0040e5b0 (plParm1, lVar4 + 0x10, lVar4 + 0x18, lVar1);
      lVar4 = *(long *) (lVar2 + 0x48);
    }
  lVar3 = *(long *) (lVar2 + 0x58);
  if (lVar3 != lVar4)
    {
      FUN_0040e5b0 (plParm1, lVar3 + 0x10, lVar3 + 0x18, lVar1);
      lVar4 = *(long *) (lVar2 + 0x48);
    }
  lVar2 = *(long *) (lVar2 + 0x60);
  if (lVar2 != lVar4)
    {
      FUN_0040e5b0 (plParm1, lVar2 + 0x10, lVar2 + 0x18, lVar1);
    }
  *(byte *) (plParm1 + 7) = *(byte *) (plParm1 + 7) | 8;
  return 0;
}
