
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617F88 (_QWORD, _QWORD);
__int64 __fastcall sub_617F90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F98 (_QWORD, _QWORD);
__int64 __fastcall sub_617FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_617FA8 (_QWORD);
__int64 __fastcall sub_617FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_617FC0 (_QWORD);
__int64 __fastcall sub_617FD0 (_QWORD);
__int64 __fastcall sub_617FD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FF8 (_QWORD);
__int64 __fastcall sub_618000 (_QWORD);
__int64 __fastcall sub_618008 (_QWORD);
double __fastcall sub_618010 (_QWORD, double);
__int64 __fastcall sub_618018 (_QWORD);
__int64 __fastcall sub_618020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618028 (_QWORD, _QWORD);
__int64 __fastcall sub_618030 (_QWORD);
__int64 __fastcall sub_618038 (_QWORD);
__int64 __fastcall sub_618040 (_QWORD, _QWORD);
__int64 __fastcall sub_618048 (_QWORD);
__int64 __fastcall sub_618050 (_QWORD, _QWORD);
// __int64 sub_618058(); weak
__int64 __fastcall sub_618060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618068 (_QWORD, _QWORD);
__int64 __fastcall sub_618070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618078 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618080 (_QWORD);
// long double sub_618088(); weak
__int64 __fastcall sub_618090 (_QWORD);
__int64 __fastcall sub_618098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6180A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6180C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180E8 (_QWORD, _QWORD);
double __fastcall sub_6180F0 (double, double);
__int64 __fastcall sub_6180F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618108 (_QWORD, _QWORD);
__int64 __fastcall sub_618110 (_QWORD);
__int64 __fastcall sub_618118 (_QWORD, _QWORD);
__int64 __fastcall sub_618120 (_QWORD);
__int64 __fastcall sub_618128 (_QWORD);
__int64 __fastcall sub_618130 (_QWORD);
__int64 __fastcall sub_618138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618140 (_QWORD, _QWORD);
__int64 __fastcall sub_618148 (_QWORD, _QWORD);
long double __fastcall sub_618150 (_QWORD);
__int64 __fastcall sub_618158 (_QWORD);
__int64 __fastcall sub_618160 (_QWORD);
__int64 __fastcall sub_618168 (_QWORD);
__int64 __fastcall sub_618170 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618178 (_QWORD);
__int64 __fastcall sub_618180 (_QWORD, _QWORD);
__int64 __fastcall sub_618188 (_QWORD, _QWORD);
__int64 __fastcall sub_618190 (_QWORD, _QWORD);
__int64 __fastcall sub_618198 (_QWORD, _QWORD);
long double __fastcall sub_6181A0 (_QWORD);
double __fastcall sub_6181B0 (_QWORD, double);
__int64 __fastcall sub_6181B8 (_QWORD);
__int64 __fastcall sub_6181C0 (_QWORD);
__int64 __fastcall sub_6181C8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1);
unsigned __int64 __fastcall sub_401C5C (__int64 a1, __int64 a2);
__int64 sub_401CA2 ();
__int64 __fastcall sub_401CBC (__int64 a1);
__int64 __fastcall sub_401E58 (__int64 a1);
__int64 __fastcall sub_401E66 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401F78 (__int64 a1, __int64 a2);
bool __fastcall sub_40206B (_BYTE * a1);
bool __fastcall sub_4020C2 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402219 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_4024BC (char *a1, char a2);
signed __int64 __fastcall sub_402558 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402722 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402E68 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4034EA (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4035CF (__int64 a1);
__int64 __fastcall sub_403628 (__int64 a1);
__int64 __fastcall sub_403651 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4036CE (_DWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4037EA (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403933 (__int64 a1, unsigned __int64 a2,
					__int64 a3);
__int64 __fastcall sub_403B67 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40485A (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40488A (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4048C4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4049B0 (signed __int64 a1);
__int64 __fastcall sub_404A8D (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404B15 (__int64 a1, int a2);
signed __int64 __fastcall sub_404B8C (_BYTE * a1, int a2);
__int64 __fastcall sub_404C2C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405AF6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D69 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405DFD (__int64 a1, char a2);
__int64 __fastcall sub_405E27 (__int64 a1);
__int64 __fastcall sub_405E46 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405EE1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405F07 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40636B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40643D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4064F3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40650D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406542 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4065A3 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4065CD (unsigned int a1);
__int64 sub_4065F6 ();
__int64 __fastcall sub_40662A (unsigned int a1);
__int64 __fastcall sub_40669E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406722 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406806 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068BE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406B75 (__int64 a1);
void __fastcall sub_406B99 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BA7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C77 (__int64 a1);
__int64 __fastcall sub_406C96 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_406CC1 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406CF3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406ED7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4074C1 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40758F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D58 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407DE8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407E32 (signed __int64 a1);
signed __int64 __fastcall sub_407E63 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407EE6 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407F4F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408070 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4080E7 (__int64 a1, __int64 a2);
__int64 sub_408172 ();
__int64 __fastcall sub_40817F (unsigned int a1);
__int64 sub_408250 ();
_BYTE *sub_408603 ();
void sub_4086D1 ();
signed __int64 __fastcall sub_4086D7 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_4088B1 ();
__int64 __fastcall sub_4088FE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408B4A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40962A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409898 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409A83 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409E42 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A655 ();	// weak
unsigned __int64 __fastcall sub_40A69F (int a1, double a2);
signed __int64 __fastcall sub_40A6F1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AA83 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40AE5B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AEB4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B177 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4125E1 (int a1);
double __fastcall sub_412600 (int *a1, double a2);
long double __fastcall sub_4126A1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412760 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412794 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4127CF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412820 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41283B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412FDB (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414291 (double a1);
_BOOL8 sub_4142CC ();
void (*sub_414300 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_414FD0[504] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N',
'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's',
's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c',
' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i',
'b', 's', '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0', 's',
'h', 'e', 'l', 'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e',
's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e', '-',
'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0', 'e',
's', 'c', 'a', 'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l',
'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0', '\xFC', 'P', 'A', '\0', '\0',
    '\0', '\0', '\0', '\xFE', 'P', 'A', '\0', '\0', '\0', '\0', '\0', '\x06',
    'Q', 'A', '\0', '\0', '\0', '\0', '\0', '\r', 'Q', 'A', '\0', '\0', '\0',
    '\0', '\0', '\x14', 'Q', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0',
    '\x05', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0',
    '\0', '\b', '\0', '\0', '\0', '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_4151C8;		// weak
_UNKNOWN unk_4151D6;		// weak
_UNKNOWN unk_4151E5;		// weak
_UNKNOWN unk_4151E7;		// weak
_UNKNOWN unk_4151E9;		// weak
_UNKNOWN unk_415C23;		// weak
_UNKNOWN unk_415DB8;		// weak
_UNKNOWN unk_415E00;		// weak
_UNKNOWN unk_415E01;		// weak
_UNKNOWN unk_415E03;		// weak
_UNKNOWN unk_415E0D;		// weak
int dword_416240[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6177E0 = -1LL;	// weak
																																																																										     // weak
int dword_617BE0 = 4294967295;	// weak
__int64 qword_617BE8 = 4280288LL;	// weak
int dword_617BF0 = 1;		// weak
int dword_617C78 = 1;		// weak
int dword_617C7C = 1;		// weak
int dword_617C80 = 63;		// weak
__int64 qword_617CC0;		// weak
__int64 qword_617CC8;		// weak
__int64 qword_617CD0;		// weak
__int64 qword_617CE0;		// weak
__int64 qword_617CE8;		// weak
char byte_617D50;		// weak
__int64 qword_617D58;		// weak
__int64 qword_617D60;		// weak
char byte_617D68;		// weak
char byte_617D69;		// weak
char byte_617D6A;		// weak
char byte_617D6B;		// weak
char byte_617D6C;		// weak
__int64 qword_617D70;		// weak
char byte_617D78;		// weak
__int64 qword_617D80;		// weak
int dword_617F00;		// weak
int dword_617F20;		// weak
int dword_617F24;		// weak
int dword_617F28;		// weak
__int64 qword_617F30;		// weak
__int64 qword_617F58;		// weak
int dword_617F60;		// weak
__int64 (*qword_617F68) ();	// weak
__int64 qword_617F78;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403B67 (__int64 a1, __int64 a2, __int64 a3)
{
  int v3;			// ecx
  _DWORD *v4;			// rax
  int v5;			// et0
  int v6;			// ecx
  _DWORD *v7;			// rax
  int v8;			// et0
  int v9;			// ecx
  _DWORD *v10;			// rax
  int v11;			// et0
  int v12;			// ecx
  _DWORD *v13;			// rax
  int v14;			// et0
  int v15;			// ecx
  _DWORD *v16;			// rax
  int v17;			// et0
  int v18;			// ecx
  _DWORD *v19;			// rax
  int v20;			// et0
  int v21;			// ecx
  _DWORD *v22;			// rax
  int v23;			// et0
  int v24;			// ecx
  _DWORD *v25;			// rax
  int v26;			// et0
  int v27;			// ecx
  _DWORD *v28;			// rax
  int v29;			// et0
  int v30;			// ecx
  _DWORD *v31;			// rax
  int v32;			// et0
  int v33;			// ecx
  _DWORD *v34;			// rax
  int v35;			// et0
  int v36;			// ecx
  _DWORD *v37;			// rax
  int v38;			// et0
  int v39;			// ecx
  _DWORD *v40;			// rax
  int v41;			// et0
  int v42;			// ecx
  _DWORD *v43;			// rax
  int v44;			// et0
  int v45;			// ecx
  _DWORD *v46;			// rax
  int v47;			// et0
  int v48;			// ecx
  _DWORD *v49;			// rax
  int v50;			// et0
  int v51;			// et0
  int v52;			// et0
  int v53;			// et0
  int v54;			// et0
  int v55;			// et0
  int v56;			// et0
  int v57;			// et0
  int v58;			// et0
  int v59;			// et0
  int v60;			// et0
  int v61;			// et0
  int v62;			// et0
  int v63;			// et0
  int v64;			// et0
  int v65;			// et0
  int v66;			// et0
  int v67;			// et0
  int v68;			// et0
  int v69;			// et0
  int v70;			// et0
  int v71;			// et0
  int v72;			// et0
  int v73;			// et0
  int v74;			// et0
  int v75;			// et0
  int v76;			// et0
  int v77;			// et0
  int v78;			// et0
  int v79;			// et0
  int v80;			// et0
  int v81;			// et0
  int v82;			// et0
  int v83;			// et0
  int v84;			// et0
  int v85;			// et0
  int v86;			// et0
  int v87;			// et0
  int v88;			// et0
  int v89;			// et0
  int v90;			// et0
  int v91;			// et0
  int v92;			// et0
  int v93;			// et0
  int v94;			// et0
  int v95;			// et0
  int v96;			// et0
  int v97;			// et0
  __int64 result;		// rax
  unsigned int v99;		// [rsp+4h] [rbp-2Ch]
  unsigned __int64 v100;	// [rsp+8h] [rbp-28h]
  unsigned __int64 v101;	// [rsp+10h] [rbp-20h]
  int v102;			// [rsp+18h] [rbp-18h]
  int v103;			// [rsp+1Ch] [rbp-14h]
  int v104;			// [rsp+20h] [rbp-10h]
  int v105;			// [rsp+24h] [rbp-Ch]
  _DWORD *v106;			// [rsp+28h] [rbp-8h]
  __int64 savedregs;		// [rsp+30h] [rbp+0h]

  *(&savedregs - 19) = a1;
  *(&savedregs - 20) = a2;
  *(&savedregs - 21) = a3;
  v106 = (_DWORD *) * (&savedregs - 19);
  v101 = (unsigned __int64) *(&savedregs - 20) >> 2;
  v100 = (unsigned __int64) &v106[v101];
  v105 = *(_DWORD *) * (&savedregs - 21);
  v104 = *(_DWORD *) (*(&savedregs - 21) + 4);
  v103 = *(_DWORD *) (*(&savedregs - 21) + 8);
  v102 = *(_DWORD *) (*(&savedregs - 21) + 12);
  v99 = *(&savedregs - 20);
  *(_DWORD *) (*(&savedregs - 21) + 16) += v99;
  *(_DWORD *) (*(&savedregs - 21) + 20) +=
    ((unsigned __int64) *(&savedregs - 20) >> 32) +
    (*(_DWORD *) (*(&savedregs - 21) + 16) < v99);
  while ((unsigned __int64) v106 < v100)
    {
      *(&savedregs - 7) = (__int64) (&savedregs - 18);
      *((_DWORD *) & savedregs - 15) = v105;
      *((_DWORD *) & savedregs - 16) = v104;
      *((_DWORD *) & savedregs - 17) = v103;
      *((_DWORD *) & savedregs - 18) = v102;
      v3 = v102 ^ v104 & (v102 ^ v103);
      v4 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v4 + 1);
      *v4 = *v106;
      v105 += v3 + *v4 - 680876936;
      ++v106;
      v5 = __ROL4__ (v105, 7);
      v105 = v104 + v5;
      v6 = v103 ^ (v104 + v5) & (v103 ^ v104);
      v7 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v7 + 1);
      *v7 = *v106;
      v102 += v6 + *v7 - 389564586;
      ++v106;
      v8 = __ROL4__ (v102, 12);
      v102 = v105 + v8;
      v9 = v104 ^ (v105 + v8) & (v104 ^ v105);
      v10 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v10 + 1);
      *v10 = *v106;
      v103 += v9 + *v10 + 606105819;
      ++v106;
      v11 = __ROR4__ (v103, 15);
      v103 = v102 + v11;
      v12 = v105 ^ (v102 + v11) & (v105 ^ v102);
      v13 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v13 + 1);
      *v13 = *v106;
      v104 += v12 + *v13 - 1044525330;
      ++v106;
      v14 = __ROR4__ (v104, 10);
      v104 = v103 + v14;
      v15 = v102 ^ (v103 + v14) & (v102 ^ v103);
      v16 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v16 + 1);
      *v16 = *v106;
      v105 += v15 + *v16 - 176418897;
      ++v106;
      v17 = __ROL4__ (v105, 7);
      v105 = v104 + v17;
      v18 = v103 ^ (v104 + v17) & (v103 ^ v104);
      v19 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v19 + 1);
      *v19 = *v106;
      v102 += v18 + *v19 + 1200080426;
      ++v106;
      v20 = __ROL4__ (v102, 12);
      v102 = v105 + v20;
      v21 = v104 ^ (v105 + v20) & (v104 ^ v105);
      v22 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v22 + 1);
      *v22 = *v106;
      v103 += v21 + *v22 - 1473231341;
      ++v106;
      v23 = __ROR4__ (v103, 15);
      v103 = v102 + v23;
      v24 = v105 ^ (v102 + v23) & (v105 ^ v102);
      v25 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v25 + 1);
      *v25 = *v106;
      v104 += v24 + *v25 - 45705983;
      ++v106;
      v26 = __ROR4__ (v104, 10);
      v104 = v103 + v26;
      v27 = v102 ^ (v103 + v26) & (v102 ^ v103);
      v28 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v28 + 1);
      *v28 = *v106;
      v105 += v27 + *v28 + 1770035416;
      ++v106;
      v29 = __ROL4__ (v105, 7);
      v105 = v104 + v29;
      v30 = v103 ^ (v104 + v29) & (v103 ^ v104);
      v31 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v31 + 1);
      *v31 = *v106;
      v102 += v30 + *v31 - 1958414417;
      ++v106;
      v32 = __ROL4__ (v102, 12);
      v102 = v105 + v32;
      v33 = v104 ^ (v105 + v32) & (v104 ^ v105);
      v34 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v34 + 1);
      *v34 = *v106;
      v103 += v33 + *v34 - 42063;
      ++v106;
      v35 = __ROR4__ (v103, 15);
      v103 = v102 + v35;
      v36 = v105 ^ (v102 + v35) & (v105 ^ v102);
      v37 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v37 + 1);
      *v37 = *v106;
      v104 += v36 + *v37 - 1990404162;
      ++v106;
      v38 = __ROR4__ (v104, 10);
      v104 = v103 + v38;
      v39 = v102 ^ (v103 + v38) & (v102 ^ v103);
      v40 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v40 + 1);
      *v40 = *v106;
      v105 += v39 + *v40 + 1804603682;
      ++v106;
      v41 = __ROL4__ (v105, 7);
      v105 = v104 + v41;
      v42 = v103 ^ (v104 + v41) & (v103 ^ v104);
      v43 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v43 + 1);
      *v43 = *v106;
      v102 += v42 + *v43 - 40341101;
      ++v106;
      v44 = __ROL4__ (v102, 12);
      v102 = v105 + v44;
      v45 = v104 ^ (v105 + v44) & (v104 ^ v105);
      v46 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v46 + 1);
      *v46 = *v106;
      v103 += v45 + *v46 - 1502002290;
      ++v106;
      v47 = __ROR4__ (v103, 15);
      v103 = v102 + v47;
      v48 = v105 ^ (v102 + v47) & (v105 ^ v102);
      v49 = (_DWORD *) * (&savedregs - 7);
      *(&savedregs - 7) = (__int64) (v49 + 1);
      *v49 = *v106;
      v104 += v48 + *v49 + 1236535329;
      ++v106;
      v50 = __ROR4__ (v104, 10);
      v104 = v103 + v50;
      v105 =
	*((_DWORD *) & savedregs - 35) +
	(v103 ^ v102 & (v103 ^ (v103 + v50))) + v105 - 165796510;
      v51 = __ROL4__ (v105, 5);
      v105 = v104 + v51;
      v102 =
	*((_DWORD *) & savedregs - 30) +
	(v104 ^ v103 & (v104 ^ (v104 + v51))) + v102 - 1069501632;
      v52 = __ROL4__ (v102, 9);
      v102 = v105 + v52;
      v103 +=
	*((_DWORD *) & savedregs - 25) +
	(v105 ^ v104 & (v105 ^ (v105 + v52))) + 643717713;
      v53 = __ROL4__ (v103, 14);
      v103 = v102 + v53;
      v104 =
	*((_DWORD *) & savedregs - 36) +
	(v102 ^ v105 & (v102 ^ (v102 + v53))) + v104 - 373897302;
      v54 = __ROR4__ (v104, 12);
      v104 = v103 + v54;
      v105 =
	*((_DWORD *) & savedregs - 31) +
	(v103 ^ v102 & (v103 ^ (v103 + v54))) + v105 - 701558691;
      v55 = __ROL4__ (v105, 5);
      v105 = v104 + v55;
      v102 +=
	*((_DWORD *) & savedregs - 26) +
	(v104 ^ v103 & (v104 ^ (v104 + v55))) + 38016083;
      v56 = __ROL4__ (v102, 9);
      v102 = v105 + v56;
      v103 =
	*((_DWORD *) & savedregs - 21) +
	(v105 ^ v104 & (v105 ^ (v105 + v56))) + v103 - 660478335;
      v57 = __ROL4__ (v103, 14);
      v103 = v102 + v57;
      v104 =
	*((_DWORD *) & savedregs - 32) +
	(v102 ^ v105 & (v102 ^ (v102 + v57))) + v104 - 405537848;
      v58 = __ROR4__ (v104, 12);
      v104 = v103 + v58;
      v105 +=
	*((_DWORD *) & savedregs - 27) +
	(v103 ^ v102 & (v103 ^ (v103 + v58))) + 568446438;
      v59 = __ROL4__ (v105, 5);
      v105 = v104 + v59;
      v102 =
	*((_DWORD *) & savedregs - 22) +
	(v104 ^ v103 & (v104 ^ (v104 + v59))) + v102 - 1019803690;
      v60 = __ROL4__ (v102, 9);
      v102 = v105 + v60;
      v103 =
	*((_DWORD *) & savedregs - 33) +
	(v105 ^ v104 & (v105 ^ (v105 + v60))) + v103 - 187363961;
      v61 = __ROL4__ (v103, 14);
      v103 = v102 + v61;
      v104 +=
	*((_DWORD *) & savedregs - 28) +
	(v102 ^ v105 & (v102 ^ (v102 + v61))) + 1163531501;
      v62 = __ROR4__ (v104, 12);
      v104 = v103 + v62;
      v105 =
	*((_DWORD *) & savedregs - 23) +
	(v103 ^ v102 & (v103 ^ (v103 + v62))) + v105 - 1444681467;
      v63 = __ROL4__ (v105, 5);
      v105 = v104 + v63;
      v102 =
	*((_DWORD *) & savedregs - 34) +
	(v104 ^ v103 & (v104 ^ (v104 + v63))) + v102 - 51403784;
      v64 = __ROL4__ (v102, 9);
      v102 = v105 + v64;
      v103 +=
	*((_DWORD *) & savedregs - 29) +
	(v105 ^ v104 & (v105 ^ (v105 + v64))) + 1735328473;
      v65 = __ROL4__ (v103, 14);
      v103 = v102 + v65;
      v104 =
	*((_DWORD *) & savedregs - 24) +
	(v102 ^ v105 & (v102 ^ (v102 + v65))) + v104 - 1926607734;
      v66 = __ROR4__ (v104, 12);
      v104 = v103 + v66;
      v105 =
	*((_DWORD *) & savedregs - 31) + (v102 ^ v103 ^ (v103 + v66)) + v105 -
	378558;
      v67 = __ROL4__ (v105, 4);
      v105 = v104 + v67;
      v102 =
	*((_DWORD *) & savedregs - 28) + (v103 ^ v104 ^ (v104 + v67)) + v102 -
	2022574463;
      v68 = __ROL4__ (v102, 11);
      v102 = v105 + v68;
      v103 +=
	*((_DWORD *) & savedregs - 25) + (v104 ^ v105 ^ (v105 + v68)) +
	1839030562;
      v69 = __ROL4__ (v103, 16);
      v103 = v102 + v69;
      v104 =
	*((_DWORD *) & savedregs - 22) + (v105 ^ v102 ^ (v102 + v69)) + v104 -
	35309556;
      v70 = __ROR4__ (v104, 9);
      v104 = v103 + v70;
      v105 =
	*((_DWORD *) & savedregs - 35) + (v102 ^ v103 ^ (v103 + v70)) + v105 -
	1530992060;
      v71 = __ROL4__ (v105, 4);
      v105 = v104 + v71;
      v102 +=
	*((_DWORD *) & savedregs - 32) + (v103 ^ v104 ^ (v104 + v71)) +
	1272893353;
      v72 = __ROL4__ (v102, 11);
      v102 = v105 + v72;
      v103 =
	*((_DWORD *) & savedregs - 29) + (v104 ^ v105 ^ (v105 + v72)) + v103 -
	155497632;
      v73 = __ROL4__ (v103, 16);
      v103 = v102 + v73;
      v104 =
	*((_DWORD *) & savedregs - 26) + (v105 ^ v102 ^ (v102 + v73)) + v104 -
	1094730640;
      v74 = __ROR4__ (v104, 9);
      v104 = v103 + v74;
      v105 +=
	*((_DWORD *) & savedregs - 23) + (v102 ^ v103 ^ (v103 + v74)) +
	681279174;
      v75 = __ROL4__ (v105, 4);
      v105 = v104 + v75;
      v102 =
	*((_DWORD *) & savedregs - 36) + (v103 ^ v104 ^ (v104 + v75)) + v102 -
	358537222;
      v76 = __ROL4__ (v102, 11);
      v102 = v105 + v76;
      v103 =
	*((_DWORD *) & savedregs - 33) + (v104 ^ v105 ^ (v105 + v76)) + v103 -
	722521979;
      v77 = __ROL4__ (v103, 16);
      v103 = v102 + v77;
      v104 +=
	*((_DWORD *) & savedregs - 30) + (v105 ^ v102 ^ (v102 + v77)) +
	76029189;
      v78 = __ROR4__ (v104, 9);
      v104 = v103 + v78;
      v105 =
	*((_DWORD *) & savedregs - 27) + (v102 ^ v103 ^ (v103 + v78)) + v105 -
	640364487;
      v79 = __ROL4__ (v105, 4);
      v105 = v104 + v79;
      v102 =
	*((_DWORD *) & savedregs - 24) + (v103 ^ v104 ^ (v104 + v79)) + v102 -
	421815835;
      v80 = __ROL4__ (v102, 11);
      v102 = v105 + v80;
      v103 +=
	*((_DWORD *) & savedregs - 21) + (v104 ^ v105 ^ (v105 + v80)) +
	530742520;
      v81 = __ROL4__ (v103, 16);
      v103 = v102 + v81;
      v104 =
	*((_DWORD *) & savedregs - 34) + (v105 ^ v102 ^ (v102 + v81)) + v104 -
	995338651;
      v82 = __ROR4__ (v104, 9);
      v104 = v103 + v82;
      v105 =
	*((_DWORD *) & savedregs - 36) + (v103 ^ ((v103 + v82) | ~v102)) +
	v105 - 198630844;
      v83 = __ROL4__ (v105, 6);
      v105 = v104 + v83;
      v102 +=
	*((_DWORD *) & savedregs - 29) + (v104 ^ ((v104 + v83) | ~v103)) +
	1126891415;
      v84 = __ROL4__ (v102, 10);
      v102 = v105 + v84;
      v103 =
	*((_DWORD *) & savedregs - 22) + (v105 ^ ((v105 + v84) | ~v104)) +
	v103 - 1416354905;
      v85 = __ROL4__ (v103, 15);
      v103 = v102 + v85;
      v104 =
	*((_DWORD *) & savedregs - 31) + (v102 ^ ((v102 + v85) | ~v105)) +
	v104 - 57434055;
      v86 = __ROR4__ (v104, 11);
      v104 = v103 + v86;
      v105 +=
	*((_DWORD *) & savedregs - 24) + (v103 ^ ((v103 + v86) | ~v102)) +
	1700485571;
      v87 = __ROL4__ (v105, 6);
      v105 = v104 + v87;
      v102 =
	*((_DWORD *) & savedregs - 33) + (v104 ^ ((v104 + v87) | ~v103)) +
	v102 - 1894986606;
      v88 = __ROL4__ (v102, 10);
      v102 = v105 + v88;
      v103 =
	*((_DWORD *) & savedregs - 26) + (v105 ^ ((v105 + v88) | ~v104)) +
	v103 - 1051523;
      v89 = __ROL4__ (v103, 15);
      v103 = v102 + v89;
      v104 =
	*((_DWORD *) & savedregs - 35) + (v102 ^ ((v102 + v89) | ~v105)) +
	v104 - 2054922799;
      v90 = __ROR4__ (v104, 11);
      v104 = v103 + v90;
      v105 +=
	*((_DWORD *) & savedregs - 28) + (v103 ^ ((v103 + v90) | ~v102)) +
	1873313359;
      v91 = __ROL4__ (v105, 6);
      v105 = v104 + v91;
      v102 =
	*((_DWORD *) & savedregs - 21) + (v104 ^ ((v104 + v91) | ~v103)) +
	v102 - 30611744;
      v92 = __ROL4__ (v102, 10);
      v102 = v105 + v92;
      v103 =
	*((_DWORD *) & savedregs - 30) + (v105 ^ ((v105 + v92) | ~v104)) +
	v103 - 1560198380;
      v93 = __ROL4__ (v103, 15);
      v103 = v102 + v93;
      v104 +=
	*((_DWORD *) & savedregs - 23) + (v102 ^ ((v102 + v93) | ~v105)) +
	1309151649;
      v94 = __ROR4__ (v104, 11);
      v104 = v103 + v94;
      v105 =
	*((_DWORD *) & savedregs - 32) + (v103 ^ ((v103 + v94) | ~v102)) +
	v105 - 145523070;
      v95 = __ROL4__ (v105, 6);
      v105 = v104 + v95;
      v102 =
	*((_DWORD *) & savedregs - 25) + (v104 ^ ((v104 + v95) | ~v103)) +
	v102 - 1120210379;
      v96 = __ROL4__ (v102, 10);
      v102 = v105 + v96;
      v103 +=
	*((_DWORD *) & savedregs - 34) + (v105 ^ ((v105 + v96) | ~v104)) +
	718787259;
      v97 = __ROL4__ (v103, 15);
      v103 = v102 + v97;
      v104 =
	*((_DWORD *) & savedregs - 27) + (v102 ^ ((v102 + v97) | ~v105)) +
	v104 - 343485551;
      v104 = v102 + v97 + __ROR4__ (v104, 11);
      v105 += *((_DWORD *) & savedregs - 15);
      v104 += *((_DWORD *) & savedregs - 16);
      v103 = *((_DWORD *) & savedregs - 17) + v102 + v97;
      v102 += *((_DWORD *) & savedregs - 18);
    }
  *(_DWORD *) * (&savedregs - 21) = v105;
  *(_DWORD *) (*(&savedregs - 21) + 4) = v104;
  *(_DWORD *) (*(&savedregs - 21) + 8) = v103;
  result = *(&savedregs - 21);
  *(_DWORD *) (result + 12) = v102;
  return result;
}
