
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617F88 (_QWORD, _QWORD);
__int64 __fastcall sub_617F90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617F98 (_QWORD, _QWORD);
__int64 __fastcall sub_617FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_617FA8 (_QWORD);
__int64 __fastcall sub_617FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_617FC0 (_QWORD);
__int64 __fastcall sub_617FD0 (_QWORD);
__int64 __fastcall sub_617FD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617FF8 (_QWORD);
__int64 __fastcall sub_618000 (_QWORD);
__int64 __fastcall sub_618008 (_QWORD);
double __fastcall sub_618010 (_QWORD, double);
__int64 __fastcall sub_618018 (_QWORD);
__int64 __fastcall sub_618020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618028 (_QWORD, _QWORD);
__int64 __fastcall sub_618030 (_QWORD);
__int64 __fastcall sub_618038 (_QWORD);
__int64 __fastcall sub_618040 (_QWORD, _QWORD);
__int64 __fastcall sub_618048 (_QWORD);
__int64 __fastcall sub_618050 (_QWORD, _QWORD);
// __int64 sub_618058(); weak
__int64 __fastcall sub_618060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618068 (_QWORD, _QWORD);
__int64 __fastcall sub_618070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618078 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618080 (_QWORD);
// long double sub_618088(); weak
__int64 __fastcall sub_618090 (_QWORD);
__int64 __fastcall sub_618098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6180A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6180C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6180E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6180E8 (_QWORD, _QWORD);
double __fastcall sub_6180F0 (double, double);
__int64 __fastcall sub_6180F8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618108 (_QWORD, _QWORD);
__int64 __fastcall sub_618110 (_QWORD);
__int64 __fastcall sub_618118 (_QWORD, _QWORD);
__int64 __fastcall sub_618120 (_QWORD);
__int64 __fastcall sub_618128 (_QWORD);
__int64 __fastcall sub_618130 (_QWORD);
__int64 __fastcall sub_618138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618140 (_QWORD, _QWORD);
__int64 __fastcall sub_618148 (_QWORD, _QWORD);
long double __fastcall sub_618150 (_QWORD);
__int64 __fastcall sub_618158 (_QWORD);
__int64 __fastcall sub_618160 (_QWORD);
__int64 __fastcall sub_618168 (_QWORD);
__int64 __fastcall sub_618170 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618178 (_QWORD);
__int64 __fastcall sub_618180 (_QWORD, _QWORD);
__int64 __fastcall sub_618188 (_QWORD, _QWORD);
__int64 __fastcall sub_618190 (_QWORD, _QWORD);
__int64 __fastcall sub_618198 (_QWORD, _QWORD);
long double __fastcall sub_6181A0 (_QWORD);
double __fastcall sub_6181B0 (_QWORD, double);
__int64 __fastcall sub_6181B8 (_QWORD);
__int64 __fastcall sub_6181C0 (_QWORD);
__int64 __fastcall sub_6181C8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1);
unsigned __int64 __fastcall sub_401C5C (__int64 a1, __int64 a2);
__int64 sub_401CA2 ();
__int64 __fastcall sub_401CBC (__int64 a1);
__int64 __fastcall sub_401E58 (__int64 a1);
__int64 __fastcall sub_401E66 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401F78 (__int64 a1, __int64 a2);
bool __fastcall sub_40206B (_BYTE * a1);
bool __fastcall sub_4020C2 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402219 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_4024BC (char *a1, char a2);
signed __int64 __fastcall sub_402558 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402722 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402E68 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4034EA (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4035CF (__int64 a1);
__int64 __fastcall sub_403628 (__int64 a1);
__int64 __fastcall sub_403651 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4036CE (_DWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4037EA (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403933 (__int64 a1, unsigned __int64 a2,
					__int64 a3);
__int64 __fastcall sub_403B67 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40485A (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40488A (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4048C4 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4049B0 (signed __int64 a1);
__int64 __fastcall sub_404A8D (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404B15 (__int64 a1, int a2);
signed __int64 __fastcall sub_404B8C (_BYTE * a1, int a2);
__int64 __fastcall sub_404C2C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405AF6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D69 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405DFD (__int64 a1, char a2);
__int64 __fastcall sub_405E27 (__int64 a1);
__int64 __fastcall sub_405E46 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405EE1 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405F07 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40636B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40643D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4064F3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40650D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406542 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4065A3 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4065CD (unsigned int a1);
__int64 sub_4065F6 ();
__int64 __fastcall sub_40662A (unsigned int a1);
__int64 __fastcall sub_40669E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406722 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406806 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4068BE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406B75 (__int64 a1);
void __fastcall sub_406B99 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406BA7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C77 (__int64 a1);
__int64 __fastcall sub_406C96 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_406CC1 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406CF3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406ED7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4074C1 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40758F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D58 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407DE8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407E32 (signed __int64 a1);
signed __int64 __fastcall sub_407E63 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407EE6 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407F4F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408070 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4080E7 (__int64 a1, __int64 a2);
__int64 sub_408172 ();
__int64 __fastcall sub_40817F (unsigned int a1);
__int64 sub_408250 ();
_BYTE *sub_408603 ();
void sub_4086D1 ();
signed __int64 __fastcall sub_4086D7 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_4088B1 ();
__int64 __fastcall sub_4088FE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408B4A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40962A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409898 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409A83 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409E42 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A655 ();	// weak
unsigned __int64 __fastcall sub_40A69F (int a1, double a2);
signed __int64 __fastcall sub_40A6F1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AA83 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40AE5B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AEB4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B177 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4125E1 (int a1);
double __fastcall sub_412600 (int *a1, double a2);
long double __fastcall sub_4126A1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412760 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412794 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4127CF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412820 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41283B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412FDB (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414291 (double a1);
_BOOL8 sub_4142CC ();
void (*sub_414300 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_414FD0[504] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'A', ' ', 'N',
'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's', ' ', 'p', 'a', 's',
's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c',
' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i',
'b', 's', '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0', 's', 'h', 'e', 'l', 'l', '\0', 's',
'h', 'e', 'l', 'l', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e',
's', 'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a', 'p', 'e', '-',
'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c', '-', 'm', 'a', 'y', 'b', 'e', '\0', 'e',
's', 'c', 'a', 'p', 'e', '\0', 'l', 'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l',
'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0',
  ' ', 'P', 'A', '\0', '\0', '\0', '\0', '\0', '\xFC', 'P', 'A', '\0', '\0',
    '\0', '\0', '\0', '\xFE', 'P', 'A', '\0', '\0', '\0', '\0', '\0', '\x06',
    'Q', 'A', '\0', '\0', '\0', '\0', '\0', '\r', 'Q', 'A', '\0', '\0', '\0',
    '\0', '\0', '\x14', 'Q', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02',
    '\0', '\0', '\0', '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0',
    '\x05', '\0', '\0', '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0',
    '\0', '\b', '\0', '\0', '\0', '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_4151C8;		// weak
_UNKNOWN unk_4151D6;		// weak
_UNKNOWN unk_4151E5;		// weak
_UNKNOWN unk_4151E7;		// weak
_UNKNOWN unk_4151E9;		// weak
_UNKNOWN unk_415C23;		// weak
_UNKNOWN unk_415DB8;		// weak
_UNKNOWN unk_415E00;		// weak
_UNKNOWN unk_415E01;		// weak
_UNKNOWN unk_415E03;		// weak
_UNKNOWN unk_415E0D;		// weak
int dword_416240[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6177E0 = -1LL;	// weak
																																																																										     // weak
int dword_617BE0 = 4294967295;	// weak
__int64 qword_617BE8 = 4280288LL;	// weak
int dword_617BF0 = 1;		// weak
int dword_617C78 = 1;		// weak
int dword_617C7C = 1;		// weak
int dword_617C80 = 63;		// weak
__int64 qword_617CC0;		// weak
__int64 qword_617CC8;		// weak
__int64 qword_617CD0;		// weak
__int64 qword_617CE0;		// weak
__int64 qword_617CE8;		// weak
char byte_617D50;		// weak
__int64 qword_617D58;		// weak
__int64 qword_617D60;		// weak
char byte_617D68;		// weak
char byte_617D69;		// weak
char byte_617D6A;		// weak
char byte_617D6B;		// weak
char byte_617D6C;		// weak
__int64 qword_617D70;		// weak
char byte_617D78;		// weak
__int64 qword_617D80;		// weak
int dword_617F00;		// weak
int dword_617F20;		// weak
int dword_617F24;		// weak
int dword_617F28;		// weak
__int64 qword_617F30;		// weak
__int64 qword_617F58;		// weak
int dword_617F60;		// weak
__int64 (*qword_617F68) ();	// weak
__int64 qword_617F78;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4036CE (_DWORD * a1, __int64 a2)
{
  signed __int64 v2;		// rax
  signed __int64 v4;		// [rsp+10h] [rbp-10h]
  unsigned int v5;		// [rsp+1Ch] [rbp-4h]

  v5 = a1[6];
  if (v5 > 0x37)
    v2 = 32LL;
  else
    v2 = 16LL;
  v4 = v2;
  a1[4] += v5;
  if (a1[4] < v5)
    ++a1[5];
  a1[v2 + 5] = 8 * a1[4];
  a1[v2 + 6] = *((_QWORD *) a1 + 2) >> 29;
  sub_617FE0 ((char *) a1 + v5 + 28, 4280320LL, 4 * v2 - v5 - 8);
  sub_403B67 ((__int64) (a1 + 7), 4 * v4, (__int64) a1);
  return sub_403651 ((__int64) a1, a2);
}
