
#include "sort.h"

long DAT_0062900_0_1_;
long null_ARRAY_0062912_0_4_;
long null_ARRAY_0062912_40_8_;
long null_ARRAY_0062912_4_4_;
long null_ARRAY_0062912_48_8_;
long null_ARRAY_0062916_0_8_;
long null_ARRAY_0062916_8_8_;
long null_ARRAY_0062938_0_8_;
long null_ARRAY_0062938_104_8_;
long null_ARRAY_0062938_112_8_;
long null_ARRAY_0062938_120_8_;
long null_ARRAY_0062938_16_8_;
long null_ARRAY_0062938_24_8_;
long null_ARRAY_0062938_32_8_;
long null_ARRAY_0062938_40_8_;
long null_ARRAY_0062938_48_8_;
long null_ARRAY_0062938_56_8_;
long null_ARRAY_0062938_64_8_;
long null_ARRAY_0062938_72_8_;
long null_ARRAY_0062938_80_8_;
long null_ARRAY_0062938_8_8_;
long null_ARRAY_0062938_88_8_;
long null_ARRAY_0062938_96_8_;
long null_ARRAY_0062984_0_8_;
long null_ARRAY_0062984_16_8_;
long null_ARRAY_0062984_24_8_;
long null_ARRAY_0062984_8_8_;
long null_ARRAY_006299c_0_8_;
long null_ARRAY_006299c_16_8_;
long null_ARRAY_006299c_24_8_;
long null_ARRAY_006299c_32_8_;
long null_ARRAY_006299c_40_8_;
long null_ARRAY_006299c_48_8_;
long null_ARRAY_006299c_8_8_;
long null_ARRAY_00629a0_0_4_;
long null_ARRAY_00629a0_16_8_;
long null_ARRAY_00629a0_24_4_;
long null_ARRAY_00629a0_32_8_;
long null_ARRAY_00629a0_40_4_;
long null_ARRAY_00629a0_4_4_;
long null_ARRAY_00629a0_44_4_;
long null_ARRAY_00629a0_48_4_;
long null_ARRAY_00629a0_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long _auVar25;
long DAT_00000008;
long DAT_00000009;
long DAT_00000010;
long DAT_00000011;
long DAT_00000fe0;
long DAT_00421918;
long DAT_004232e9;
long DAT_004232ec;
long DAT_004232ee;
long DAT_00423315;
long DAT_0042339c;
long DAT_00423441;
long DAT_00423510;
long DAT_004235c7;
long DAT_0042379d;
long DAT_0042388a;
long DAT_0042388c;
long DAT_0042388d;
long DAT_00423900;
long DAT_00423901;
long DAT_004239d0;
long DAT_004239d4;
long DAT_004239d8;
long DAT_004239db;
long DAT_004239dd;
long DAT_004239e1;
long DAT_004239e5;
long DAT_00423f77;
long DAT_00423f9a;
long DAT_004246a1;
long DAT_004248a0;
long DAT_004249cd;
long DAT_00424a75;
long DAT_00425546;
long DAT_00628a00;
long DAT_00628a10;
long DAT_00628a20;
long DAT_00629000;
long DAT_00629018;
long DAT_0062901c;
long DAT_00629020;
long DAT_00629100;
long DAT_00629118;
long DAT_00629170;
long DAT_00629174;
long DAT_00629178;
long DAT_0062917c;
long DAT_006291c0;
long DAT_006291c8;
long DAT_006291d0;
long DAT_006291e0;
long DAT_006291e8;
long DAT_00629200;
long DAT_00629208;
long DAT_00629280;
long DAT_00629288;
long DAT_0062935c;
long DAT_00629360;
long DAT_00629368;
long DAT_00629400;
long DAT_00629408;
long DAT_00629410;
long DAT_00629418;
long DAT_00629419;
long DAT_0062941a;
long DAT_0062941b;
long DAT_00629420;
long DAT_00629428;
long DAT_00629430;
long DAT_00629438;
long DAT_00629860;
long DAT_00629861;
long DAT_00629864;
long DAT_00629868;
long DAT_00629870;
long DAT_00629878;
long DAT_00629880;
long DAT_00629888;
long DAT_006299f8;
long DAT_00629a78;
long DAT_00629a80;
long DAT_00629a88;
long DAT_00629a98;
long fde_00426248;
long int7;
long null_ARRAY_00421760;
long null_ARRAY_004217c0;
long null_ARRAY_004218e0;
long null_ARRAY_00421920;
long null_ARRAY_00421940;
long null_ARRAY_00421d20;
long null_ARRAY_004238c0;
long null_ARRAY_00423910;
long null_ARRAY_00424ac0;
long null_ARRAY_00424bc0;
long null_ARRAY_004257e0;
long null_ARRAY_00425a10;
long null_ARRAY_00629040;
long null_ARRAY_00629120;
long null_ARRAY_00629160;
long null_ARRAY_00629220;
long null_ARRAY_006292c0;
long null_ARRAY_00629380;
long null_ARRAY_00629440;
long null_ARRAY_00629540;
long null_ARRAY_00629640;
long null_ARRAY_00629740;
long null_ARRAY_00629840;
long null_ARRAY_006298c0;
long null_ARRAY_006299c0;
long null_ARRAY_00629a00;
long PTR_DAT_00629010;
long PTR_DAT_00629108;
long PTR_FUN_00629110;
long PTR_FUN_00629188;
long PTR_null_ARRAY_00629158;
long PTR_null_ARRAY_00629180;
long register0x00000020;
long stack0x00000008;
void
FUN_00412200 (long *plParm1)
{
  long lVar1;
  ulong uVar2;
  ulong uVar3;
  long *plVar4;
  long lVar5;
  long local_20[2];

  lVar5 = plParm1[6];
  lVar1 = plParm1[5];
  local_20[0] = (lVar5 - lVar1) + -1;
  if (lVar5 == lVar1)
    {
      *(byte *) (plParm1 + 0xd) = *(byte *) (plParm1 + 0xd) | 2;
    }
  uVar3 = ~plParm1[9] & lVar5 + plParm1[9];
  uVar2 = plParm1[7];
  plParm1[6] = uVar3;
  if (uVar2 - plParm1[4] < uVar3 - plParm1[4])
    {
      plParm1[6] = uVar2;
      uVar3 = uVar2;
    }
  plParm1[5] = uVar3;
  plVar4 = (long *) plParm1[0x11];
  if ((ulong) (plParm1[0x12] - (long) plVar4) < 8)
    {
      FUN_00416310 (plParm1 + 0xe, 8);
      plVar4 = (long *) plParm1[0x11];
    }
  *plVar4 = lVar1;
  lVar5 = plParm1[0x1c];
  plParm1[0x11] = plParm1[0x11] + 8;
  if ((ulong) (plParm1[0x1d] - lVar5) < 8)
    {
      FUN_00416310 (plParm1 + 0x19, 8);
      lVar5 = plParm1[0x1c];
    }
  func_0x004027b0 (lVar5, local_20, 8);
  plParm1[0x1c] = plParm1[0x1c] + 8;
  *plParm1 = *plParm1 + 1;
  return;
}
