
#include "wc.h"

long null_ARRAY_006134a_0_8_;
long null_ARRAY_006134a_8_8_;
long null_ARRAY_0061370_0_8_;
long null_ARRAY_0061370_16_8_;
long null_ARRAY_0061370_24_8_;
long null_ARRAY_0061370_32_8_;
long null_ARRAY_0061370_40_8_;
long null_ARRAY_0061370_48_8_;
long null_ARRAY_0061370_8_8_;
long null_ARRAY_0061374_0_4_;
long null_ARRAY_0061374_16_8_;
long null_ARRAY_0061374_4_4_;
long null_ARRAY_0061374_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040f00f;
long DAT_0040f012;
long DAT_0040f096;
long DAT_0040f300;
long DAT_0040f305;
long DAT_0040fab8;
long DAT_0040fabc;
long DAT_0040fac0;
long DAT_0040fac3;
long DAT_0040fac5;
long DAT_0040fac9;
long DAT_0040facd;
long DAT_0041026b;
long DAT_00410615;
long DAT_00410719;
long DAT_0041071f;
long DAT_00410731;
long DAT_00410732;
long DAT_00410750;
long DAT_00410754;
long DAT_004107df;
long DAT_00411286;
long DAT_00613000;
long DAT_00613010;
long DAT_00613020;
long DAT_00613448;
long DAT_006134b0;
long DAT_006134b4;
long DAT_006134b8;
long DAT_006134bc;
long DAT_00613500;
long DAT_00613508;
long DAT_00613510;
long DAT_00613520;
long DAT_00613528;
long DAT_00613540;
long DAT_00613548;
long DAT_00613590;
long DAT_00613598;
long DAT_006135a0;
long DAT_006135a4;
long DAT_006135a8;
long DAT_006135a9;
long DAT_006135aa;
long DAT_006135ab;
long DAT_006135ac;
long DAT_006135b0;
long DAT_006135b8;
long DAT_006135c0;
long DAT_006135c8;
long DAT_006135d0;
long DAT_006135d8;
long DAT_006135e0;
long DAT_006135e8;
long DAT_00613778;
long DAT_00613780;
long DAT_00613788;
long DAT_00613798;
long fde_00411e98;
long null_ARRAY_0040f340;
long null_ARRAY_0040fa40;
long null_ARRAY_00410800;
long null_ARRAY_00410900;
long null_ARRAY_004116a0;
long null_ARRAY_004118c0;
long null_ARRAY_006134a0;
long null_ARRAY_00613560;
long null_ARRAY_00613600;
long null_ARRAY_00613700;
long null_ARRAY_00613740;
long PTR_DAT_00613440;
long PTR_FUN_006134c0;
long PTR_null_ARRAY_00613498;
void
FUN_00404c68 (long lParm1)
{
  FUN_004063d0 (lParm1 + 0x18, 0);
  FUN_004063d0 (lParm1 + 0x70, 0);
  FUN_004063d0 (lParm1 + 200, 0);
  return;
}
