
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610710(void); weak
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD);
// __int64 sub_610760(void); weak
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD, double);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610790 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610798(void); weak
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
// __int64 sub_6107B8(void); weak
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6107E0 (_QWORD);
// long double sub_6107E8(void); weak
__int64 __fastcall sub_6107F0 (_QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD);
// __int64 sub_610808(void); weak
__int64 __fastcall sub_610810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610848 (_QWORD, _QWORD);
double __fastcall sub_610850 (double, double);
__int64 __fastcall sub_610860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
long double __fastcall sub_6108B0 (_QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F8 (_QWORD, _QWORD);
double __fastcall sub_610900 (_QWORD, _QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610910 (_QWORD);
__int64 __fastcall sub_610918 (_QWORD);
__int64 __fastcall sub_610920 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CD0 (_QWORD * a1);
signed __int64 sub_401D00 ();
__int64 sub_401D40 ();
__int64 sub_401E00 ();
unsigned __int64 __fastcall sub_401E40 (unsigned __int64 a1, char a2);
__int64 __fastcall sub_401E90 (__int64 a1, unsigned __int64 a2);
void __fastcall sub_4021E0 (unsigned int a1);
signed __int64 sub_402400 ();
__int64 __fastcall sub_402490 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4024C0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402560 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4025D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4026A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035A0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403750 (_QWORD);	// weak
__int64 __fastcall sub_4037F0 (__int64 a1);
__int64 __fastcall sub_403810 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_4038C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403B20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403B90 ();	// weak
__int64 __fastcall sub_403C20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403C40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C80 (__int64 a1, unsigned __int64 * a2);
__int64 sub_403CE0 ();
__int64 __fastcall sub_403D10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_403E20 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404280 (__int64 a1);
__int64 sub_404330 ();
__int64 __fastcall sub_404370 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404450 (__int64 a1);
__int64 __fastcall sub_4044E0 (__int64 a1);
__int64 sub_404570 ();
__int64 __fastcall j__sub_6107D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404590 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404670 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404BF0 (void);	// weak
__int64 sub_405140 ();
__int64 sub_4051A0 ();
__int64 __fastcall sub_4051C0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4051E0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405250 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405290 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405360 (__int64 a1);
__int64 sub_4053D0 ();
signed __int64 __fastcall sub_4053E0 (__int64 a1);
_BYTE *__fastcall sub_405480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4057D0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405BA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406160 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406700 ();	// weak
__int64 __fastcall sub_406880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406AA0 (_QWORD);	// weak
__int64 __cdecl sub_406C10 (_QWORD);	// weak
signed __int64 __fastcall sub_40C1E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C220 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C2A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C4C0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D110 (double a1);
bool sub_40D140 ();
void (*sub_40D180 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D672;		// weak
_UNKNOWN unk_40D680;		// weak
_UNKNOWN unk_40E010;		// weak
_UNKNOWN unk_40E1F3;		// weak
_UNKNOWN unk_40E347;		// weak
_UNKNOWN unk_40E354;		// weak
_UNKNOWN unk_40E378;		// weak
int dword_40E660[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
int dword_610408 = 1;		// weak
_UNKNOWN unk_610420;		// weak
__int64 qword_610458 = 6358112LL;	// weak
__int64 qword_610460 = 256LL;	// weak
__int64 qword_610468 = 6358336LL;	// weak
int dword_610470 = 1;		// weak
int dword_610474 = 63;		// weak
int dword_610478 = 1;		// weak
int dword_61047C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610488;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
__int64 qword_610510;		// weak
__int64 qword_610518;		// weak
char byte_610520;		// weak
char byte_610521;		// weak
char byte_610522;		// weak
char byte_610528;		// weak
__int64 qword_610530;		// weak
__int64 qword_610538;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000401CB8) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4021E0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6107C0 (qword_6104A0, 4248216LL, qword_610538);
  while (1)
    {
      sub_6108A8 (a1);
    LABEL_4:
      sub_6106F0 (4248256LL, qword_610538);
      v1 = qword_610480;
      sub_6107C8 (4248296LL, qword_610480);
      sub_6107C8 (4248360LL, v1);
      sub_6107C8 (4248416LL, v1);
      sub_6107C8 (4248496LL, v1);
      sub_6107C8 (4248648LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6107C8 (4248696LL, v2);
      retaddr = 4248000LL;
      v4 = 4248000LL;
      do
	{
	  if (!(unsigned int) sub_610848 (4248002LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6106F0 (4248114LL, 4248100LL);
      v7 = sub_610878 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6107F8 (v7, 4248137LL, 3LL))
	{
	  v5 = 4248002LL;
	  goto LABEL_15;
	}
      sub_6106F0 (4248864LL, 4248752LL);
    LABEL_17:
      v5 = 4248002LL;
    LABEL_11:
      sub_6106F0 (4248896LL, v5);
    }
  sub_6106F0 (4248114LL, 4248100LL);
  v6 = sub_610878 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6107F8 (v6, 4248137LL, 3LL))
  LABEL_15:
    sub_6106F0 (4248792LL, 4248002LL);
  sub_6106F0 (4248864LL, 4248752LL);
  if (v5 != 4248002)
    goto LABEL_11;
  goto LABEL_17;
}
