
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6157E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
// __int64 sub_615808(void); weak
// __int64 sub_615810(void); weak
__int64 __fastcall sub_615820 (_QWORD);
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD);
__int64 __fastcall sub_615838 (_QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD);
// __int64 sub_615868(void); weak
__int64 __fastcall sub_615870 (_QWORD);
__int64 __fastcall sub_615878 (_QWORD);
__int64 __fastcall sub_615888 (_QWORD, double);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6158B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B8 (_QWORD);
__int64 __fastcall sub_6158D0 (_QWORD, _QWORD);
// __int64 sub_6158E0(void); weak
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD);
// __int64 sub_615900(void); weak
__int64 __fastcall sub_615908 (_QWORD);
// long double sub_615910(void); weak
__int64 __fastcall sub_615918 (_QWORD);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD, _QWORD);
// __int64 sub_615938(void); weak
__int64 __fastcall sub_615940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD);
__int64 __fastcall sub_615950 (_QWORD, _QWORD);
__int64 __fastcall sub_615958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615960 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615970 (_QWORD, _QWORD);
__int64 __fastcall sub_615978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD);
double __fastcall sub_615988 (double, double);
__int64 __fastcall sub_615990 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159A8 (_QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD);
__int64 __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD);
long double __fastcall sub_6159F0 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD);
__int64 __fastcall sub_615A00 (_QWORD, _QWORD);
__int64 __fastcall sub_615A08 (_QWORD);
__int64 __fastcall sub_615A10 (_QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A20 (_QWORD);
__int64 __fastcall sub_615A28 (_QWORD, _QWORD);
__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
double __fastcall sub_615A48 (_QWORD);
double __fastcall sub_615A58 (_QWORD);
__int64 __fastcall sub_615A60 (_QWORD, _QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD);
__int64 __fastcall sub_615A70 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D66 (_QWORD * a1);
signed __int64 sub_401D90 ();
__int64 sub_401DD0 ();
__int64 sub_401E90 ();
__int64 __usercall sub_401ECE (unsigned __int8 * a1, _QWORD * a2);
__int64 __fastcall sub_402054 (_QWORD, _QWORD);	// weak
void __fastcall sub_40263A (unsigned int a1);
__int64 __fastcall sub_4028A3 (int a1, signed __int64 * a2);
__int64 __fastcall sub_402C9F (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_402CE9 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402D8F (_BYTE * a1);
signed __int64 __fastcall sub_402DD5 (int a1);
__int64 __fastcall sub_402E19 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402F82 (signed __int64 a1);
_DWORD *__fastcall sub_403017 (_DWORD * a1, int a2);
__int64 __fastcall sub_403047 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030FF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EB6 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404058 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40408C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404115 (__int64 a1, char a2);
__int64 __fastcall sub_40412E (__int64 a1);
__int64 __fastcall sub_404141 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041E3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4041F8 (__int64 a1);
__int64 __fastcall sub_40420E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40444B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40449D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404522 (signed __int64 a1);
__int64 __fastcall sub_40453C (__int64 a1, signed __int64 a2);
__int64 sub_40456F ();
__int64 sub_404597 ();
__int64 sub_4045AF ();
__int64 __fastcall sub_4045DC (__int64 a1);
__int64 __fastcall sub_404673 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404746 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047C9 (__int64 a1);
signed __int64 __fastcall sub_404859 (int *a1, __int64 a2);
signed __int64 __fastcall sub_40492C (char *a1, __int64 a2);
__int64 __fastcall sub_4049FF (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_405023 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AD2 (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_406086 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406ABF (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_406DA4 ();
__int64 sub_406DB7 ();
signed __int64 __fastcall sub_406DC5 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406DDB (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_406E9A (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_407355 (void);	// weak
__int64 sub_4077D1 ();
__int64 sub_407827 ();
__int64 __fastcall sub_40783D (signed __int64 a1);
unsigned __int64 __fastcall sub_407857 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4078BC (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4079B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079D5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4079F6 (__int64 a1, __int64 a2,
				      signed __int64 a3);
__int64 sub_407A73 ();
signed __int64 __fastcall sub_407A9D (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __usercall sub_407AB7 (unsigned __int64 a1, __int64 a2,
				      __int64 a3, _QWORD * a4);
__int64 __fastcall sub_407B89 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407BB7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407C84 (__int64 a1, __int64 a2);
__int64 sub_407CE5 ();
__int64 __fastcall sub_407CED (__int64 a1);
_BYTE *__fastcall sub_407D7B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4080B6 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_4081DE (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408225 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408349 ();
signed __int64 __fastcall sub_40837B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408588 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_408B6B (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_409183 ();	// weak
signed __int64 __fastcall sub_409349 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40955C ();	// weak
__int64 __fastcall sub_4096FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F29A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F2E2 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F363 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F788 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4102ED (double a1);
_BOOL8 sub_410315 ();
void (*sub_410350 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411EDC;		// weak
_UNKNOWN unk_412A80;		// weak
_UNKNOWN unk_412AF5;		// weak
_UNKNOWN unk_41322F;		// weak
_UNKNOWN unk_41323A;		// weak
_UNKNOWN unk_41325E;		// weak
int dword_4136C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_615440 = 4267725LL;	// weak
int dword_615448 = 1;		// weak
__int64 qword_615498 = 6378656LL;	// weak
__int64 qword_6154A0 = 256LL;	// weak
__int64 qword_6154A8 = 6379072LL;	// weak
int dword_6154B0 = 1;		// weak
int dword_6154B4 = 63;		// weak
int dword_6154B8 = 1;		// weak
int dword_6154BC = 1;		// weak
__int64 (__fastcall * off_6154C0) (_QWORD, _QWORD, _QWORD) = &sub_407A73;	// weak
__int64 qword_615500;		// weak
__int64 qword_615508;		// weak
__int64 qword_615510;		// weak
__int64 qword_615520;		// weak
__int64 qword_615528;		// weak
__int64 qword_6155C8;		// weak
__int64 qword_6155D0;		// weak
__int64 qword_6155D8;		// weak
__int64 qword_6155E0;		// weak
__int64 qword_6155F0;		// weak
char byte_615610;		// weak
char byte_615618;		// weak
__int64 qword_615620;		// weak
__int64 qword_615628;		// weak
int dword_615778;		// weak
int dword_615780;		// weak
int dword_615784;		// weak
int dword_615788;		// weak
__int64 qword_615790;		// weak
__int64 qword_6157B8;		// weak
__int64 qword_6157D8;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402E19 (signed __int64 a1, __int64 a2, __int64 a3)
{
  signed __int64 v3;		// r13
  __int64 v4;			// r14
  __int64 v5;			// r12
  int v6;			// eax
  bool v7;			// bl
  bool v8;			// r15
  bool v9;			// bp
  signed __int64 v10;		// rdi
  __int64 v11;			// r12
  int v12;			// er13

  v3 = a1;
  v4 = a2;
  v5 = a3;
  v6 = sub_615A00 (a3, a2);
  if (v6 == 1)
    {
      v7 = 0;
      v8 = 0;
    }
  else
    {
      if (v6 == 2)
	{
	  v7 = 0;
	}
      else
	{
	  if (!v6)
	    {
	      v7 = 0;
	      v8 = 0;
	      v9 = 0;
	      goto LABEL_10;
	    }
	  v7 = (unsigned int) sub_615858 (2LL, 2LL) != 2;
	}
      v8 = (unsigned int) sub_615858 (1LL, 1LL) != 1;
    }
  a2 = 0LL;
  v9 = (unsigned int) sub_615858 (0LL, 0LL) != 0;
LABEL_10:
  if (v9)
    {
      v10 = 0LL;
      if (!(unsigned __int8) sub_402DD5 (0))
	{
	  v11 = 0LL;
	LABEL_18:
	  v12 = *(_DWORD *) sub_6159D8 (v10);
	  if (!v7)
	    goto LABEL_20;
	  goto LABEL_19;
	}
    }
  if (!v8 || (unsigned __int8) sub_402DD5 (1))
    {
      if (!v7 || (unsigned __int8) sub_402DD5 (2))
	{
	  a2 = v4;
	  v10 = v3;
	  v11 = sub_6159D0 (v3, v4, v5);
	  goto LABEL_18;
	}
      v12 = *(_DWORD *) sub_6159D8 (2LL);
      v11 = 0LL;
    LABEL_19:
      v10 = 2LL;
      sub_615A60 (2LL, a2);
    LABEL_20:
      if (!v8)
	goto LABEL_22;
      goto LABEL_21;
    }
  v12 = *(_DWORD *) sub_6159D8 (1LL);
  v11 = 0LL;
  if (v7)
    {
      v11 = 0LL;
      goto LABEL_19;
    }
LABEL_21:
  v10 = 1LL;
  sub_615A60 (1LL, a2);
LABEL_22:
  if (v9)
    {
      v10 = 0LL;
      sub_615A60 (0LL, a2);
    }
  if (!v11)
    *(_DWORD *) sub_6159D8 (v10) = v12;
  return v11;
}
