
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6157E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
// __int64 sub_615808(void); weak
// __int64 sub_615810(void); weak
__int64 __fastcall sub_615820 (_QWORD);
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD);
__int64 __fastcall sub_615838 (_QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD);
// __int64 sub_615868(void); weak
__int64 __fastcall sub_615870 (_QWORD);
__int64 __fastcall sub_615878 (_QWORD);
__int64 __fastcall sub_615888 (_QWORD, double);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6158B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B8 (_QWORD);
__int64 __fastcall sub_6158D0 (_QWORD, _QWORD);
// __int64 sub_6158E0(void); weak
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD);
// __int64 sub_615900(void); weak
__int64 __fastcall sub_615908 (_QWORD);
// long double sub_615910(void); weak
__int64 __fastcall sub_615918 (_QWORD);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD, _QWORD);
// __int64 sub_615938(void); weak
__int64 __fastcall sub_615940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD);
__int64 __fastcall sub_615950 (_QWORD, _QWORD);
__int64 __fastcall sub_615958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615960 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615970 (_QWORD, _QWORD);
__int64 __fastcall sub_615978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD);
double __fastcall sub_615988 (double, double);
__int64 __fastcall sub_615990 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159A8 (_QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD);
__int64 __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD);
long double __fastcall sub_6159F0 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD);
__int64 __fastcall sub_615A00 (_QWORD, _QWORD);
__int64 __fastcall sub_615A08 (_QWORD);
__int64 __fastcall sub_615A10 (_QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A20 (_QWORD);
__int64 __fastcall sub_615A28 (_QWORD, _QWORD);
__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
double __fastcall sub_615A48 (_QWORD);
double __fastcall sub_615A58 (_QWORD);
__int64 __fastcall sub_615A60 (_QWORD, _QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD);
__int64 __fastcall sub_615A70 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D66 (_QWORD * a1);
signed __int64 sub_401D90 ();
__int64 sub_401DD0 ();
__int64 sub_401E90 ();
__int64 __usercall sub_401ECE (unsigned __int8 * a1, _QWORD * a2);
__int64 __fastcall sub_402054 (_QWORD, _QWORD);	// weak
void __fastcall sub_40263A (unsigned int a1);
__int64 __fastcall sub_4028A3 (int a1, signed __int64 * a2);
__int64 __fastcall sub_402C9F (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_402CE9 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_402D8F (_BYTE * a1);
signed __int64 __fastcall sub_402DD5 (int a1);
__int64 __fastcall sub_402E19 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402F82 (signed __int64 a1);
_DWORD *__fastcall sub_403017 (_DWORD * a1, int a2);
__int64 __fastcall sub_403047 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030FF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EB6 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404058 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40408C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404115 (__int64 a1, char a2);
__int64 __fastcall sub_40412E (__int64 a1);
__int64 __fastcall sub_404141 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041E3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4041F8 (__int64 a1);
__int64 __fastcall sub_40420E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40444B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40449D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404522 (signed __int64 a1);
__int64 __fastcall sub_40453C (__int64 a1, signed __int64 a2);
__int64 sub_40456F ();
__int64 sub_404597 ();
__int64 sub_4045AF ();
__int64 __fastcall sub_4045DC (__int64 a1);
__int64 __fastcall sub_404673 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404746 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4047C9 (__int64 a1);
signed __int64 __fastcall sub_404859 (int *a1, __int64 a2);
signed __int64 __fastcall sub_40492C (char *a1, __int64 a2);
__int64 __fastcall sub_4049FF (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_405023 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AD2 (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_406086 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406ABF (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_406DA4 ();
__int64 sub_406DB7 ();
signed __int64 __fastcall sub_406DC5 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_406DDB (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_406E9A (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_407355 (void);	// weak
__int64 sub_4077D1 ();
__int64 sub_407827 ();
__int64 __fastcall sub_40783D (signed __int64 a1);
unsigned __int64 __fastcall sub_407857 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4078BC (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4079B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4079D5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4079F6 (__int64 a1, __int64 a2,
				      signed __int64 a3);
__int64 sub_407A73 ();
signed __int64 __fastcall sub_407A9D (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __usercall sub_407AB7 (unsigned __int64 a1, __int64 a2,
				      __int64 a3, _QWORD * a4);
__int64 __fastcall sub_407B89 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407BB7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407C84 (__int64 a1, __int64 a2);
__int64 sub_407CE5 ();
__int64 __fastcall sub_407CED (__int64 a1);
_BYTE *__fastcall sub_407D7B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4080B6 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_4081DE (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408225 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408349 ();
signed __int64 __fastcall sub_40837B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408588 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_408B6B (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_409183 ();	// weak
signed __int64 __fastcall sub_409349 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40955C ();	// weak
__int64 __fastcall sub_4096FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F29A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F2E2 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F363 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F788 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4102ED (double a1);
_BOOL8 sub_410315 ();
void (*sub_410350 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411EDC;		// weak
_UNKNOWN unk_412A80;		// weak
_UNKNOWN unk_412AF5;		// weak
_UNKNOWN unk_41322F;		// weak
_UNKNOWN unk_41323A;		// weak
_UNKNOWN unk_41325E;		// weak
int dword_4136C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_615440 = 4267725LL;	// weak
int dword_615448 = 1;		// weak
__int64 qword_615498 = 6378656LL;	// weak
__int64 qword_6154A0 = 256LL;	// weak
__int64 qword_6154A8 = 6379072LL;	// weak
int dword_6154B0 = 1;		// weak
int dword_6154B4 = 63;		// weak
int dword_6154B8 = 1;		// weak
int dword_6154BC = 1;		// weak
__int64 (__fastcall * off_6154C0) (_QWORD, _QWORD, _QWORD) = &sub_407A73;	// weak
__int64 qword_615500;		// weak
__int64 qword_615508;		// weak
__int64 qword_615510;		// weak
__int64 qword_615520;		// weak
__int64 qword_615528;		// weak
__int64 qword_6155C8;		// weak
__int64 qword_6155D0;		// weak
__int64 qword_6155D8;		// weak
__int64 qword_6155E0;		// weak
__int64 qword_6155F0;		// weak
char byte_615610;		// weak
char byte_615618;		// weak
__int64 qword_615620;		// weak
__int64 qword_615628;		// weak
int dword_615778;		// weak
int dword_615780;		// weak
int dword_615784;		// weak
int dword_615788;		// weak
__int64 qword_615790;		// weak
__int64 qword_6157B8;		// weak
__int64 qword_6157D8;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4028A3 (int a1, signed __int64 * a2)
{
  char v2;			// r13
  _BOOL8 v3;			// r12
  signed int v4;		// eax
  _BOOL4 v5;			// ecx
  int v6;			// ebp
  __int64 *v7;			// rbx
  __int64 v8;			// rax
  signed __int64 i;		// rbx
  char v10;			// bl
  _BYTE *v11;			// rax
  __int64 v12;			// rcx
  _BYTE *v13;			// r13
  __int64 v14;			// rbp
  __int64 v15;			// rcx
  __int64 v16;			// rbx
  unsigned int *v17;		// rax
  __int64 v18;			// r13
  __int64 v19;			// rcx
  __int64 v20;			// rbx
  unsigned int *v21;		// rax
  __int64 v22;			// rbp
  __int64 v23;			// r13
  signed __int64 v24;		// r14
  signed __int64 v25;		// rdi
  __int64 v26;			// r12

  sub_402F82 (*a2);
  sub_6159B0 (6LL, 4272687LL);
  sub_6159A0 (4205801LL, 4272687LL);
  v2 = 0;
  LODWORD (v3) = 2;
  while (1)
    {
      v4 = sub_407827 ();
      if (v4 == -1)
	break;
      if (v4 == 98)
	goto LABEL_14;
      if (v4 > 98)
	{
	  if (v4 == 99)
	    {
	      LODWORD (v3) = 1;
	    }
	  else
	    {
	      if (v4 != 112)
		goto LABEL_13;
	      v2 = 1;
	    }
	}
      else
	{
	  if (v4 != -131)
	    {
	      if (v4 != -130)
		goto LABEL_13;
	      sub_40263A (0);
	    }
	  sub_40449D (qword_615500, 4260851LL, 4260986LL, qword_615440,
		      4261079LL, 0LL);
	  sub_6159E0 (0LL);
	LABEL_13:
	  sub_40263A (1u);
	LABEL_14:
	  LODWORD (v3) = 0;
	}
    }
  v5 = v3;
  v6 = a1 - dword_6154BC;
  v7 = &a2[dword_6154BC];
  if ((_DWORD) v3 != 2 && v2)
    {
      sub_404673 (0LL, 0LL, 4262400LL, (unsigned int) v3);
      sub_40263A (1u);
    }
  if (v6 > (unsigned __int8) (v2 ^ 1))
    {
      v8 = sub_4041F8 (v7[(unsigned __int8) (v2 ^ 1)]);
      sub_404673 (0LL, 0LL, 4261098LL, v8);
      if (v2)
	sub_6158E8 (qword_615520, 4269792LL, 4262504LL);
      sub_40263A (1u);
    }
  if (v2)
    {
      for (i = 4263552LL; (unsigned __int64) (i - 4263552) <= 0x104C;
	   i += sub_615A20 (i) + 1)
	sub_615850 (i);
      v10 = 1;
    }
  else
    {
      if (v5 == 2)
	{
	  v11 = (_BYTE *) sub_615828 (4261115LL);
	  if (v11 && *v11)
	    {
	      v13 = sub_402D8F (v11);
	      LODWORD (v3) = 1;
	      if ((unsigned int) sub_615980 (v13, 4261122LL))
		v3 = (unsigned int) sub_615980 (v13, 4261121LL) == 0;
	    }
	  else
	    {
	      sub_404673 (1LL, 0LL, 4262568LL, v12);
	    }
	}
      sub_407A9D (6378944LL, 0LL, 0LL, 4225085LL, 4201776LL);
      if (v6)
	{
	  v14 = *v7;
	  if (!(unsigned int) sub_615980 (*v7, 4272658LL)
	      || sub_402E19 (v14, 4267740LL, qword_615508))
	    {
	      v18 = qword_615508;
	      v10 = sub_402054 (qword_615508, v14);
	      if (!(unsigned int) sub_404746 (v18, v14))
		goto LABEL_43;
	      v20 = sub_404141 (0LL, 3LL, v14, v19);
	      v21 = (unsigned int *) sub_6159D8 (0LL);
	      sub_404673 (0LL, *v21, 4267746LL, v20);
	    }
	  else
	    {
	      v16 = sub_404141 (0LL, 3LL, v14, v15);
	      v17 = (unsigned int *) sub_6159D8 (0LL);
	      sub_404673 (0LL, *v17, 4267746LL, v16);
	    }
	  v10 = 0;
	}
      else
	{
	  v10 = sub_402054 (0LL, 0LL);
	LABEL_43:
	  if (v10)
	    {
	      v22 = qword_6155D0;
	      v23 = qword_6155D8 - qword_6155D0;
	      if (qword_6155D8 == qword_6155D0)
		byte_615610 |= 2u;
	      qword_6155D8 = (qword_6155F0 + qword_6155D8) & ~qword_6155F0;
	      if (qword_6155D8 - qword_6155C8 >
		  (unsigned __int64) (qword_6155E0 - qword_6155C8))
		qword_6155D8 = qword_6155E0;
	      qword_6155D0 = qword_6155D8;
	      v24 = 4261027LL;
	      if ((_DWORD) v3)
		v24 = 4272685LL;
	      v25 = 4261060LL;
	      if (!(_DWORD) v3)
		v25 = 4261048LL;
	      v26 = qword_615500;
	      sub_6158F0 (v25, qword_615500);
	      sub_6159C0 (v22, 1LL, v23, v26);
	      sub_6158F0 (v24, v26);
	    }
	}
    }
  return (unsigned __int8) (v10 ^ 1);
}
