
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD);
__int64 __fastcall sub_614710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614718 (_QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD);
__int64 __fastcall sub_614750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614758 (_QWORD);
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614768 (_QWORD, _QWORD);
double __fastcall sub_614770 (_QWORD, double);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
__int64 __fastcall sub_6147A0 (_QWORD);
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD);
// __int64 sub_6147B0(); weak
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
// long double sub_6147D8(); weak
__int64 __fastcall sub_6147E0 (_QWORD);
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD, _QWORD);
double __fastcall sub_614838 (double, double);
__int64 __fastcall sub_614840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD);
__int64 __fastcall sub_614870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD);
long double __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD);
long double __fastcall sub_6148D8 (_QWORD);
double __fastcall sub_6148E8 (_QWORD, double);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
__int64 __fastcall sub_401A6E (int a1);
__int64 __fastcall sub_401A86 (__int64 a1);
__int64 __fastcall sub_401C22 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401CBE (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401E5F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_401F44 (signed __int64 a1);
__int64 __fastcall sub_402021 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4020A9 (_BYTE * a1, int a2);
__int64 __fastcall sub_402149 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403013 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403286 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40331A (__int64 a1, char a2);
__int64 __fastcall sub_403344 (__int64 a1);
__int64 __fastcall sub_403363 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40338F (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4033B8 (__int64 a1);
__int64 __fastcall sub_4033D7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40383B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40390D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4039C3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4039DD (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403A12 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403A73 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403A9D (unsigned int a1);
__int64 sub_403AC6 ();
__int64 __fastcall sub_403AFA (unsigned int a1);
__int64 __fastcall sub_403B6E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403BF2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403CD6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403EBA (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4044A4 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404572 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D3B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404DCB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404E15 (signed __int64 a1);
signed __int64 __fastcall sub_404E46 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_404EC9 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_404F32 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405053 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4050CA (__int64 a1, __int64 a2);
__int64 sub_405155 ();
__int64 __fastcall sub_405162 (unsigned int a1);
__int64 sub_405233 ();
_BYTE *sub_4055E6 ();
__int64 __fastcall sub_4056B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40576C (__int64 a1);
void __fastcall sub_405790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40579E (__int64 a1);
__int64 __fastcall sub_40586E (__int64 a1);
__int64 __fastcall sub_40588D (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4058B8 ();
__int64 __fastcall sub_405905 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405B51 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406631 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40689F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406A8A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406E49 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40765C ();	// weak
unsigned __int64 __fastcall sub_4076A6 (int a1, double a2);
signed __int64 __fastcall sub_4076F8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407A8A (double a1);
_BOOL8 __fastcall sub_407E62 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407EBB (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40817E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F5E8 (int a1);
double __fastcall sub_40F607 (int *a1, double a2);
long double __fastcall sub_40F6A8 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F767 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F79B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F7D6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F827 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F842 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FFE2 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411298 (double a1);
_BOOL8 sub_4112D3 ();
void (*sub_411310 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4115E0;		// weak
_UNKNOWN unk_4118C8;		// weak
_UNKNOWN unk_4118D6;		// weak
_UNKNOWN unk_4118E5;		// weak
_UNKNOWN unk_4118E7;		// weak
_UNKNOWN unk_4118E9;		// weak
_UNKNOWN unk_412323;		// weak
_UNKNOWN unk_4124B8;		// weak
_UNKNOWN unk_412500;		// weak
_UNKNOWN unk_412501;		// weak
_UNKNOWN unk_412503;		// weak
_UNKNOWN unk_41250D;		// weak
int dword_412940[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4265791LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
char byte_614510;		// weak
__int64 qword_614518;		// weak
char byte_614520;		// weak
__int64 qword_614528;		// weak
int dword_614680;		// weak
int dword_614684;		// weak
int dword_614688;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146B8;		// weak
int dword_6146C0;		// weak
__int64 (*qword_6146C8) ();	// weak
__int64 qword_6146D8;		// weak

//----- (0000000000401490) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401C22 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_4115E0;
      sub_6147B8 (qword_6144A0, 4265440LL, qword_614528, a4);
    }
  else
    {
      sub_6146F0 (4265479LL, qword_614528, a3);
      sub_6147C0 (4265504LL, qword_614480);
      sub_6147C0 (4265640LL, qword_614480);
      v12 = (signed __int64 *) qword_614480;
      sub_6147C0 (4265688LL, qword_614480);
      sub_401A86 (4265742LL);
    }
  sub_614880 (a1, v12);
  return sub_401CBE (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
