
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
// __int64 sub_610708(void); weak
__int64 __fastcall sub_610718 (_QWORD);
__int64 __fastcall sub_610720 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610748 (_QWORD);
// __int64 sub_610750(void); weak
__int64 __fastcall sub_610758 (_QWORD);
__int64 __fastcall sub_610760 (_QWORD, double);
__int64 __fastcall sub_610768 (_QWORD);
__int64 __fastcall sub_610770 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610778 (_QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610798 (_QWORD, _QWORD);
// __int64 sub_6107A0(void); weak
__int64 __fastcall sub_6107A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD);
// __int64 sub_6107C0(void); weak
__int64 __fastcall sub_6107C8 (_QWORD);
__int64 __fastcall sub_6107D0 (_QWORD, _QWORD);
// long double sub_6107D8(void); weak
__int64 __fastcall sub_6107E0 (_QWORD);
__int64 __fastcall sub_6107E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
// __int64 sub_610800(void); weak
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
double __fastcall sub_610838 (double, double);
__int64 __fastcall sub_610840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
// __int64 sub_610870(void); weak
__int64 __fastcall sub_610878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610888 (_QWORD);
long double __fastcall sub_610890 (_QWORD);
__int64 __fastcall sub_610898 (_QWORD);
__int64 __fastcall sub_6108A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
double __fastcall sub_6108E0 (_QWORD);
double __fastcall sub_6108F0 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401956 (_QWORD * a1);
signed __int64 sub_401980 ();
__int64 sub_4019C0 ();
__int64 sub_401A80 ();
void __fastcall sub_401ABE (unsigned int a1);
__int64 __fastcall sub_401D41 (int a1, signed __int64 * a2);
__int64 __fastcall sub_401FCA (__int64 a1, __int64 a2);
__int64 __fastcall sub_402070 (char *a1, signed __int64 a2);
__int64 __fastcall sub_40237F (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
__int64 __fastcall sub_4024C4 (signed __int64 a1);
_DWORD *__fastcall sub_402559 (_DWORD * a1, int a2);
__int64 __fastcall sub_402589 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402641 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033F8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40359A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4035CE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035FC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403614 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40369D (__int64 a1, char a2);
__int64 __fastcall sub_4036B6 (__int64 a1);
__int64 __fastcall sub_4036C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403906 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403958 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039DD (signed __int64 a1);
__int64 __fastcall sub_4039F7 (__int64 a1, signed __int64 a2);
__int64 sub_403A2A ();
__int64 sub_403A52 ();
__int64 __fastcall sub_403A7F (__int64 a1);
__int64 __fastcall sub_403B16 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BE9 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403CA8 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404163 (void);	// weak
__int64 sub_4045DF ();
__int64 sub_404635 ();
__int64 __fastcall sub_40464B (signed __int64 a1);
unsigned __int64 __fastcall sub_404665 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4046CA (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40471E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40474C (__int64 a1, __int64 a2);
__int64 __fastcall sub_404798 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404865 (__int64 a1, __int64 a2);
__int64 sub_4048C6 ();
__int64 __fastcall sub_4048CE (__int64 a1);
_BYTE *__fastcall sub_40495C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404C97 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D1A (__int64 a1, __int64 a2);
__int64 sub_404DAA ();
__int64 sub_404DBD ();
_BOOL8 __fastcall sub_404DCB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404E12 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404F36 ();
signed __int64 __fastcall sub_404F68 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405175 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405758 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405D70 ();	// weak
signed __int64 __fastcall sub_405F36 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406149 ();	// weak
__int64 __fastcall sub_4062EA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BE87 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BECF (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BF50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C375 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CEDA (double a1);
_BOOL8 sub_40CF02 ();
void (*sub_40CF40 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D4EF;		// weak
_UNKNOWN unk_40E180;		// weak
_UNKNOWN unk_40E2CF;		// weak
_UNKNOWN unk_40E2DC;		// weak
_UNKNOWN unk_40E300;		// weak
int dword_40E780[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4248800LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
__int64 qword_610520;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
__int64 qword_6106B8;		// weak
__int64 qword_6106D8;		// weak

//----- (00000000004014D0) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401D41 (int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbx
  char *v3;			// r12
  signed __int64 v4;		// rsi
  signed int v5;		// eax
  __int64 v6;			// rcx
  __int64 v7;			// rcx
  char *v8;			// r14
  unsigned int v9;		// er13
  unsigned int v10;		// er13
  __int64 v11;			// rcx
  int v12;			// edx
  __int64 v13;			// rsi
  __int64 v14;			// rdx
  __int64 v15;			// rcx
  unsigned int *v16;		// rax
  __int64 v17;			// rsi
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  unsigned int *v20;		// rax

  v2 = a2;
  sub_4024C4 (*a2);
  sub_610860 (6LL, 4252367LL);
  sub_610850 (4202442LL, 4252367LL);
  v3 = 0LL;
  while (1)
    {
      v4 = (signed __int64) v2;
      v5 = sub_404635 ();
      if (v5 == -1)
	break;
      if (v5 == -130)
	{
	  sub_401ABE (0);
	LABEL_12:
	  sub_403958 (qword_610480, 4247424LL, 4247526LL, qword_6103E0,
		      4247567LL, 0LL);
	  sub_610888 (0LL);
	  goto LABEL_13;
	}
      if (v5 > -130)
	{
	  if (v5 == 90)
	    {
	      if (qword_6106D8)
		sub_403B16 (0LL, 0LL, 4248488LL, v6);
	    }
	  else
	    {
	      if (v5 != 109)
		goto LABEL_13;
	      v3 = (char *) qword_6106D8;
	    }
	}
      else
	{
	  if (v5 == -131)
	    goto LABEL_12;
	LABEL_13:
	  sub_401ABE (1u);
	}
    }
  if (dword_61045C == a1)
    {
      v4 = 0LL;
      sub_403B16 (0LL, 0LL, 4247587LL, v6);
      sub_401ABE (1u);
    }
  if (!v3)
    {
      v10 = 438;
    LABEL_23:
      LODWORD (v8) = 0;
      goto LABEL_30;
    }
  v8 = (char *) sub_402070 (v3, v4);
  if (!v8)
    {
      v4 = 0LL;
      sub_403B16 (1LL, 0LL, 4247603LL, v7);
    }
  v9 = sub_6107D0 (0LL, v4);
  sub_6107D0 (v9, v4);
  v10 = sub_40237F (438, 0, v9, v8, 0LL);
  sub_610900 (v8, 0LL);
  if (!(v10 & 0xFFFFFE00))
    goto LABEL_23;
  sub_403B16 (1LL, 0LL, 4248568LL, v11);
  do
    {
      if ((unsigned int) sub_4046CA (v2[v12], v10))
	{
	  v13 = v2[dword_61045C];
	  v8 = (char *) sub_4035FC (4u, v13);
	  v16 = (unsigned int *) sub_610880 (4LL, v13, v14, v15);
	  sub_403B16 (0LL, *v16, 4247616LL, v8);
	  LODWORD (v8) = 1;
	}
      else if (v3 && (unsigned int) sub_6107F0 (v2[dword_61045C], v10))
	{
	  v17 = v2[dword_61045C];
	  v8 = (char *) sub_4035FC (4u, v17);
	  v20 = (unsigned int *) sub_610880 (4LL, v17, v18, v19);
	  sub_403B16 (0LL, *v20, 4247638LL, v8);
	  LODWORD (v8) = 1;
	}
      ++dword_61045C;
    LABEL_30:
      v12 = dword_61045C;
    }
  while (a1 > dword_61045C);
  return (unsigned int) v8;
}
