typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct type_5;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmul_STN_ST0_wrapper_ret_type;
struct helper_fildll_ST0_wrapper_ret_type;
struct indirect_placeholder_62_ret_type;
struct indirect_placeholder_61_ret_type;
struct helper_fadd_STN_ST0_wrapper_ret_type;
struct helper_fdiv_STN_ST0_wrapper_ret_type;
struct indirect_placeholder_64_ret_type;
struct indirect_placeholder_63_ret_type;
struct type_5 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmul_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fildll_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct indirect_placeholder_62_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_61_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_fadd_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fdiv_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    uint16_t field_17;
};
struct indirect_placeholder_64_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_63_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t indirect_placeholder_17(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint16_t init_state_0x8486(void);
extern void helper_fstt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_5 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fmul_STN_ST0_wrapper_ret_type helper_fmul_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern uint64_t indirect_placeholder_34(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct helper_fildll_ST0_wrapper_ret_type helper_fildll_ST0_wrapper(struct type_5 *param_0, uint64_t param_1, uint32_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint16_t init_state_0x8484(void);
extern struct indirect_placeholder_62_ret_type indirect_placeholder_62(uint64_t param_0);
extern struct indirect_placeholder_61_ret_type indirect_placeholder_61(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_fadd_STN_ST0_wrapper_ret_type helper_fadd_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_fdiv_STN_ST0_wrapper_ret_type helper_fdiv_STN_ST0_wrapper(struct type_5 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24, uint16_t param_25, uint16_t param_26);
extern struct indirect_placeholder_64_ret_type indirect_placeholder_64(uint64_t param_0);
extern struct indirect_placeholder_63_ret_type indirect_placeholder_63(uint64_t param_0);
uint64_t bb_process_suffixed_number(uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    uint32_t var_10;
    uint16_t var_11;
    uint16_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t cc_src_0;
    uint64_t var_55;
    struct indirect_placeholder_62_ret_type var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t state_0x84d0_0;
    uint64_t state_0x84e0_0;
    uint64_t *var_61;
    struct helper_fildll_ST0_wrapper_ret_type var_62;
    uint32_t var_63;
    unsigned char state_0x852a_0;
    struct helper_fldt_ST0_wrapper_ret_type var_64;
    uint32_t var_65;
    unsigned char var_67;
    struct helper_fpop_wrapper_ret_type var_68;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_66;
    uint32_t state_0x8480_0;
    struct helper_fldt_ST0_wrapper_ret_type var_69;
    uint32_t var_70;
    unsigned char var_72;
    struct helper_fpop_wrapper_ret_type var_73;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_71;
    uint32_t var_74;
    uint64_t var_75;
    struct helper_fildll_ST0_wrapper_ret_type var_76;
    uint32_t var_77;
    unsigned char state_0x852a_1;
    struct helper_fldt_ST0_wrapper_ret_type var_78;
    uint32_t var_79;
    unsigned char var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_80;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint16_t var_90;
    uint16_t var_91;
    uint16_t var_92;
    uint16_t var_93;
    uint16_t var_94;
    uint16_t var_95;
    uint16_t var_96;
    uint16_t var_97;
    struct helper_fpop_wrapper_ret_type var_98;
    uint32_t state_0x8480_1;
    uint64_t state_0x8490_0;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t state_0x84c0_0;
    uint64_t var_31;
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x84d8_0;
    uint16_t state_0x84e8_0;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    struct helper_fdiv_STN_ST0_wrapper_ret_type var_99;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint16_t var_108;
    uint16_t var_109;
    uint16_t var_110;
    uint16_t var_111;
    uint16_t var_112;
    uint16_t var_113;
    uint16_t var_114;
    uint16_t var_115;
    struct helper_fpop_wrapper_ret_type var_116;
    uint32_t var_117;
    uint64_t var_118;
    uint32_t var_119;
    uint64_t var_120;
    uint64_t var_41;
    uint64_t var_34;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_28;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t local_sp_0;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t cc_src_1;
    uint64_t local_sp_1;
    unsigned char var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint32_t var_43;
    uint64_t var_42;
    uint64_t local_sp_2;
    uint64_t local_sp_4;
    uint64_t local_sp_3;
    uint64_t var_46;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_47;
    uint64_t *var_48;
    uint32_t *var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint32_t *var_53;
    uint32_t var_54;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_cc_src2();
    var_4 = init_state_0x852a();
    var_5 = init_state_0x852c();
    var_6 = init_state_0x8528();
    var_7 = init_state_0x8529();
    var_8 = init_state_0x852e();
    var_9 = init_state_0x852b();
    var_10 = init_state_0x8480();
    var_11 = init_state_0x8484();
    var_12 = init_state_0x8486();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_13 = var_0 + (-120L);
    var_14 = (uint64_t *)(var_0 + (-80L));
    *var_14 = rdi;
    var_15 = (uint64_t *)(var_0 + (-88L));
    *var_15 = rsi;
    var_16 = (uint64_t *)(var_0 + (-96L));
    *var_16 = rdx;
    var_17 = (uint64_t *)(var_0 + (-104L));
    *var_17 = rcx;
    state_0x852a_0 = var_4;
    cc_src_0 = 104UL;
    local_sp_0 = var_13;
    var_18 = *var_14;
    *(uint64_t *)(var_0 + (-128L)) = 4210434UL;
    indirect_placeholder_1();
    var_19 = *(uint64_t *)6411744UL;
    var_20 = var_0 + (-136L);
    *(uint64_t *)var_20 = 4210452UL;
    indirect_placeholder_1();
    cc_src_0 = var_19;
    local_sp_0 = var_20;
    if (*(uint64_t *)6411744UL != 0UL & var_18 <= var_19) {
        var_21 = *var_14;
        *(uint64_t *)(var_0 + (-144L)) = 4210473UL;
        indirect_placeholder_1();
        var_22 = *(uint64_t *)6411744UL;
        *(uint64_t *)(var_0 + (-152L)) = 4210491UL;
        indirect_placeholder_1();
        var_23 = var_21 - var_22;
        var_24 = *var_14 + var_23;
        var_25 = var_0 + (-40L);
        *(uint64_t *)var_25 = var_24;
        var_26 = *(uint64_t *)6411744UL;
        var_27 = var_0 + (-160L);
        *(uint64_t *)var_27 = 4210530UL;
        indirect_placeholder_1();
        cc_src_0 = var_23;
        local_sp_0 = var_27;
        if ((uint64_t)(uint32_t)var_26 == 0UL) {
            **(unsigned char **)var_25 = (unsigned char)'\x00';
            if (*(unsigned char *)6411852UL == '\x00') {
                var_29 = *(uint64_t *)6411744UL;
                *(uint64_t *)(var_0 + (-168L)) = 4210567UL;
                indirect_placeholder_64(var_29);
                var_30 = var_0 + (-176L);
                *(uint64_t *)var_30 = 4210595UL;
                indirect_placeholder_1();
                local_sp_0 = var_30;
            }
        } else {
            if (*(unsigned char *)6411852UL == '\x00') {
                var_28 = var_0 + (-168L);
                *(uint64_t *)var_28 = 4210633UL;
                indirect_placeholder_1();
                local_sp_0 = var_28;
            }
        }
    }
    var_31 = *var_14;
    var_32 = var_0 + (-32L);
    var_33 = (uint64_t *)var_32;
    *var_33 = var_31;
    var_34 = var_31;
    cc_src_1 = cc_src_0;
    local_sp_1 = local_sp_0;
    while (1U)
        {
            var_35 = **(unsigned char **)var_32;
            cc_src_1 = 1UL;
            var_42 = var_34;
            local_sp_2 = local_sp_1;
            if (var_35 != '\x00') {
                break;
            }
            var_36 = (uint64_t)(uint32_t)(uint64_t)var_35;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4210676UL;
            var_37 = indirect_placeholder_17(var_36);
            var_38 = (uint64_t)(unsigned char)var_37;
            var_39 = local_sp_1 + (-16L);
            *(uint64_t *)var_39 = 4210686UL;
            indirect_placeholder_1();
            var_40 = helper_cc_compute_all_wrapper(var_38, cc_src_1, var_3, 24U);
            local_sp_1 = var_39;
            local_sp_2 = var_39;
            if ((var_40 & 64UL) != 0UL) {
                var_42 = *var_33;
                break;
            }
            var_41 = *var_33 + 1UL;
            *var_33 = var_41;
            var_34 = var_41;
            continue;
        }
    var_43 = (uint32_t)*var_14 - (uint32_t)var_42;
    *(uint32_t *)(var_0 + (-44L)) = var_43;
    local_sp_3 = local_sp_2;
    local_sp_4 = local_sp_2;
    if (*(uint32_t *)6411816UL != 0U) {
        if (var_43 == 0U) {
            var_44 = *var_14;
            *(uint64_t *)(local_sp_2 + (-8L)) = 4210742UL;
            indirect_placeholder_1();
            *(uint64_t *)6411776UL = var_44;
            var_45 = local_sp_2 + (-16L);
            *(uint64_t *)var_45 = 4210764UL;
            indirect_placeholder_63(var_44);
            local_sp_3 = var_45;
        } else {
            if ((long)*var_17 > (long)1UL) {
                var_44 = *var_14;
                *(uint64_t *)(local_sp_2 + (-8L)) = 4210742UL;
                indirect_placeholder_1();
                *(uint64_t *)6411776UL = var_44;
                var_45 = local_sp_2 + (-16L);
                *(uint64_t *)var_45 = 4210764UL;
                indirect_placeholder_63(var_44);
                local_sp_3 = var_45;
            } else {
                *(uint64_t *)6411776UL = 0UL;
            }
        }
        local_sp_4 = local_sp_3;
        if (*(unsigned char *)6411852UL == '\x00') {
            var_46 = local_sp_3 + (-8L);
            *(uint64_t *)var_46 = 4210820UL;
            indirect_placeholder_1();
            local_sp_4 = var_46;
        }
    }
    var_47 = var_0 + (-72L);
    var_48 = (uint64_t *)var_47;
    *var_48 = 0UL;
    var_49 = (uint32_t *)(var_0 + (-64L));
    *var_49 = 0U;
    var_50 = *var_16;
    var_51 = *var_33;
    *(uint64_t *)(local_sp_4 + (-8L)) = 4210860UL;
    var_52 = indirect_placeholder_34(var_50, var_47, var_51);
    var_53 = (uint32_t *)(var_0 + (-48L));
    var_54 = (uint32_t)var_52;
    *var_53 = var_54;
    if (var_54 != 1U & *(unsigned char *)6411832UL == '\x00') {
        var_55 = *var_33;
        *(uint64_t *)(local_sp_4 + (-16L)) = 4210892UL;
        var_56 = indirect_placeholder_62(var_55);
        var_57 = var_56.field_0;
        var_58 = var_56.field_1;
        var_59 = var_56.field_2;
        *(uint64_t *)(local_sp_4 + (-24L)) = 4210920UL;
        indirect_placeholder_61(0UL, 4293696UL, var_57, 0UL, 0UL, var_58, var_59);
    }
    var_60 = *(uint64_t *)6411336UL;
    if (var_60 != 1UL) {
        if (*(uint64_t *)6411344UL == 1UL) {
            var_118 = *var_48;
            var_119 = *var_49;
            var_120 = *var_15;
            *(uint64_t *)var_120 = var_118;
            *(uint32_t *)(var_120 + 8UL) = var_119;
            return (*var_53 < 2U) ? 1UL : 0UL;
        }
    }
    var_61 = (uint64_t *)(var_0 + (-112L));
    *var_61 = var_60;
    var_62 = helper_fildll_ST0_wrapper((struct type_5 *)(0UL), var_60, var_10);
    var_63 = var_62.field_0;
    state_0x8480_0 = var_63;
    if ((long)var_60 > (long)18446744073709551615UL) {
        var_64 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4294288UL, var_63);
        var_65 = var_64.field_0;
        var_66 = helper_fadd_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, var_4, var_5, var_6, var_7, var_8, var_9, var_65, var_64.field_1, var_64.field_2, var_64.field_3, var_64.field_4, var_64.field_5, var_64.field_6, var_64.field_7, var_64.field_8, var_64.field_9, var_64.field_10, var_64.field_11, var_64.field_12, var_64.field_13, var_64.field_14, var_64.field_15, var_64.field_16);
        var_67 = var_66.field_0;
        var_68 = helper_fpop_wrapper((struct type_5 *)(0UL), var_65);
        state_0x852a_0 = var_67;
        state_0x8480_0 = var_68.field_0;
    }
    var_69 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), var_47, state_0x8480_0);
    var_70 = var_69.field_0;
    var_71 = helper_fmul_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, state_0x852a_0, var_5, var_6, var_7, var_8, var_9, var_70, var_69.field_1, var_69.field_2, var_69.field_3, var_69.field_4, var_69.field_5, var_69.field_6, var_69.field_7, var_69.field_8, var_69.field_9, var_69.field_10, var_69.field_11, var_69.field_12, var_69.field_13, var_69.field_14, var_69.field_15, var_69.field_16);
    var_72 = var_71.field_0;
    var_73 = helper_fpop_wrapper((struct type_5 *)(0UL), var_70);
    var_74 = var_73.field_0;
    var_75 = *(uint64_t *)6411344UL;
    *var_61 = var_75;
    var_76 = helper_fildll_ST0_wrapper((struct type_5 *)(0UL), var_75, var_74);
    var_77 = var_76.field_0;
    state_0x84d0_0 = var_76.field_5;
    state_0x84e0_0 = var_76.field_6;
    state_0x852a_1 = var_72;
    state_0x8480_1 = var_77;
    state_0x8490_0 = var_76.field_1;
    state_0x84a0_0 = var_76.field_2;
    state_0x84b0_0 = var_76.field_3;
    state_0x84c0_0 = var_76.field_4;
    state_0x84f0_0 = var_76.field_7;
    state_0x8500_0 = var_76.field_8;
    state_0x8498_0 = var_76.field_9;
    state_0x84a8_0 = var_76.field_10;
    state_0x84b8_0 = var_76.field_11;
    state_0x84c8_0 = var_76.field_12;
    state_0x84d8_0 = var_76.field_13;
    state_0x84e8_0 = var_76.field_14;
    state_0x84f8_0 = var_76.field_15;
    state_0x8508_0 = var_76.field_16;
    if ((long)var_75 > (long)18446744073709551615UL) {
        var_78 = helper_fldt_ST0_wrapper((struct type_5 *)(0UL), 4294288UL, var_77);
        var_79 = var_78.field_0;
        var_80 = helper_fadd_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, var_72, var_5, var_6, var_7, var_8, var_9, var_79, var_78.field_1, var_78.field_2, var_78.field_3, var_78.field_4, var_78.field_5, var_78.field_6, var_78.field_7, var_78.field_8, var_78.field_9, var_78.field_10, var_78.field_11, var_78.field_12, var_78.field_13, var_78.field_14, var_78.field_15, var_78.field_16);
        var_81 = var_80.field_0;
        var_82 = var_80.field_1;
        var_83 = var_80.field_2;
        var_84 = var_80.field_3;
        var_85 = var_80.field_4;
        var_86 = var_80.field_5;
        var_87 = var_80.field_6;
        var_88 = var_80.field_7;
        var_89 = var_80.field_8;
        var_90 = var_80.field_9;
        var_91 = var_80.field_10;
        var_92 = var_80.field_11;
        var_93 = var_80.field_12;
        var_94 = var_80.field_13;
        var_95 = var_80.field_14;
        var_96 = var_80.field_15;
        var_97 = var_80.field_16;
        var_98 = helper_fpop_wrapper((struct type_5 *)(0UL), var_79);
        state_0x84d0_0 = var_86;
        state_0x84e0_0 = var_87;
        state_0x852a_1 = var_81;
        state_0x8480_1 = var_98.field_0;
        state_0x8490_0 = var_82;
        state_0x84a0_0 = var_83;
        state_0x84b0_0 = var_84;
        state_0x84c0_0 = var_85;
        state_0x84f0_0 = var_88;
        state_0x8500_0 = var_89;
        state_0x8498_0 = var_90;
        state_0x84a8_0 = var_91;
        state_0x84b8_0 = var_92;
        state_0x84c8_0 = var_93;
        state_0x84d8_0 = var_94;
        state_0x84e8_0 = var_95;
        state_0x84f8_0 = var_96;
        state_0x8508_0 = var_97;
    }
    var_99 = helper_fdiv_STN_ST0_wrapper((struct type_5 *)(0UL), 1U, state_0x852a_1, var_5, var_6, var_7, var_8, var_9, state_0x8480_1, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0, var_11, var_12);
    var_100 = var_99.field_1;
    var_101 = var_99.field_2;
    var_102 = var_99.field_3;
    var_103 = var_99.field_4;
    var_104 = var_99.field_5;
    var_105 = var_99.field_6;
    var_106 = var_99.field_7;
    var_107 = var_99.field_8;
    var_108 = var_99.field_9;
    var_109 = var_99.field_10;
    var_110 = var_99.field_11;
    var_111 = var_99.field_12;
    var_112 = var_99.field_13;
    var_113 = var_99.field_14;
    var_114 = var_99.field_15;
    var_115 = var_99.field_16;
    var_116 = helper_fpop_wrapper((struct type_5 *)(0UL), state_0x8480_1);
    var_117 = var_116.field_0;
    helper_fstt_ST0_wrapper((struct type_5 *)(0UL), var_47, var_117, var_100, var_101, var_102, var_103, var_104, var_105, var_106, var_107, var_108, var_109, var_110, var_111, var_112, var_113, var_114, var_115);
    helper_fpop_wrapper((struct type_5 *)(0UL), var_117);
    var_118 = *var_48;
    var_119 = *var_49;
    var_120 = *var_15;
    *(uint64_t *)var_120 = var_118;
    *(uint32_t *)(var_120 + 8UL) = var_119;
    return (*var_53 < 2U) ? 1UL : 0UL;
}
