typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_parse_format_string_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_7_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_5_ret_type;
struct indirect_placeholder_4_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_6_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_20_ret_type;
struct bb_parse_format_string_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_5_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_6_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t indirect_placeholder_16(void);
extern uint64_t indirect_placeholder_17(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern uint64_t init_r15(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0);
extern struct indirect_placeholder_7_ret_type indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_5_ret_type indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0);
extern struct indirect_placeholder_6_ret_type indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
typedef _Bool bool;
struct bb_parse_format_string_ret_type bb_parse_format_string(uint64_t rdi) {
    uint64_t var_42;
    struct indirect_placeholder_13_ret_type var_43;
    uint64_t local_sp_3;
    uint64_t rcx_2;
    uint64_t r8_2;
    uint64_t r9_2;
    uint64_t rcx_3;
    uint64_t r8_3;
    struct indirect_placeholder_8_ret_type var_71;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    unsigned char *var_15;
    uint64_t *var_16;
    uint64_t var_64;
    uint64_t var_72;
    uint64_t local_sp_0;
    uint64_t rcx_0;
    uint64_t r9_4;
    uint64_t r8_0;
    uint64_t r9_0;
    uint64_t var_73;
    uint64_t _pre203;
    uint64_t rcx_1;
    unsigned char *_cast8_pre_phi;
    uint64_t rcx_4;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t local_sp_1;
    uint64_t var_65;
    struct indirect_placeholder_9_ret_type var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_34;
    struct indirect_placeholder_12_ret_type var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    struct indirect_placeholder_11_ret_type var_40;
    uint64_t local_sp_2;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t local_sp_4;
    uint64_t var_41;
    uint64_t var_44;
    uint64_t r9_3;
    uint64_t var_109;
    uint64_t var_45;
    uint64_t var_46;
    unsigned char *_cast6;
    unsigned char *_cast7_pre_phi;
    struct indirect_placeholder_14_ret_type var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    struct indirect_placeholder_10_ret_type var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t _pre200;
    uint64_t _pre201;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t local_sp_5;
    uint64_t r8_4;
    unsigned char var_58;
    uint64_t var_59;
    uint64_t var_20;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t local_sp_6;
    uint64_t rcx_5;
    uint64_t r8_5;
    uint64_t r9_5;
    uint64_t var_82;
    struct indirect_placeholder_15_ret_type var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    struct indirect_placeholder_7_ret_type var_81;
    uint64_t local_sp_7;
    uint64_t rcx_6;
    uint64_t r8_6;
    uint64_t r9_6;
    uint64_t var_83;
    uint64_t *var_84;
    uint64_t _pre205;
    unsigned char *_cast11_pre_phi;
    uint64_t var_85;
    uint64_t rcx_9;
    uint64_t local_sp_8;
    uint64_t r8_9;
    uint64_t rcx_7;
    uint64_t r9_9;
    uint64_t r8_7;
    uint64_t r9_7;
    uint64_t var_86;
    unsigned char *_cast9;
    uint64_t var_98;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t local_sp_9;
    uint64_t var_99;
    uint64_t local_sp_10;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t rcx_8;
    uint64_t var_102;
    uint64_t spec_select197;
    struct indirect_placeholder_18_ret_type var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t storemerge18;
    struct indirect_placeholder_5_ret_type var_106;
    uint64_t var_107;
    uint64_t storemerge19;
    uint64_t var_108;
    uint64_t spec_select;
    uint64_t r8_8;
    uint64_t r9_8;
    struct bb_parse_format_string_ret_type mrv;
    struct bb_parse_format_string_ret_type mrv1;
    struct bb_parse_format_string_ret_type mrv2;
    struct indirect_placeholder_19_ret_type var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    struct indirect_placeholder_6_ret_type var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t _pre207;
    uint64_t _pre208;
    uint64_t var_110;
    uint64_t local_sp_11;
    uint64_t var_111;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_27;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint32_t *var_33;
    uint64_t var_22;
    uint64_t local_sp_14;
    uint64_t var_17;
    uint64_t r8_11;
    uint64_t local_sp_12;
    uint64_t r9_11;
    uint64_t r8_10;
    uint64_t r9_10;
    uint64_t var_18;
    unsigned char var_19;
    uint64_t *var_21;
    uint64_t local_sp_13;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    unsigned char var_26;
    struct indirect_placeholder_21_ret_type var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    struct indirect_placeholder_20_ret_type var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r8();
    var_4 = init_r9();
    var_5 = init_r15();
    var_6 = init_r14();
    var_7 = init_r13();
    var_8 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_7;
    *(uint64_t *)(var_0 + (-40L)) = var_8;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = var_0 + (-136L);
    var_10 = (uint64_t *)(var_0 + (-128L));
    *var_10 = rdi;
    var_11 = (uint64_t *)(var_0 + (-72L));
    *var_11 = 0UL;
    var_12 = (uint64_t *)(var_0 + (-88L));
    *var_12 = 0UL;
    var_13 = var_0 + (-112L);
    var_14 = (uint64_t *)var_13;
    *var_14 = 0UL;
    var_15 = (unsigned char *)(var_0 + (-73L));
    *var_15 = (unsigned char)'\x00';
    var_16 = (uint64_t *)(var_0 + (-64L));
    *var_16 = 0UL;
    var_17 = 0UL;
    local_sp_12 = var_9;
    r8_10 = var_3;
    r9_10 = var_4;
    while (1U)
        {
            var_18 = *var_10;
            var_19 = *(unsigned char *)(var_17 + var_18);
            r8_1 = r8_10;
            r9_1 = r9_10;
            local_sp_14 = local_sp_12;
            r8_11 = r8_10;
            r9_11 = r9_10;
            local_sp_13 = local_sp_12;
            if (var_19 != '%') {
                var_20 = var_17 + 1UL;
                var_22 = var_20;
                if (*(unsigned char *)(var_18 + var_20) == '%') {
                    break;
                }
            }
            if (var_19 == '\x00') {
                *(uint64_t *)(local_sp_12 + (-8L)) = 4208042UL;
                var_112 = indirect_placeholder_21(var_18);
                var_113 = var_112.field_0;
                var_114 = var_112.field_1;
                var_115 = var_112.field_2;
                var_116 = local_sp_12 + (-16L);
                *(uint64_t *)var_116 = 4208070UL;
                var_117 = indirect_placeholder_20(0UL, 4292886UL, var_113, 0UL, 1UL, var_114, var_115);
                local_sp_14 = var_116;
                r8_11 = var_117.field_1;
                r9_11 = var_117.field_2;
            }
            *var_11 = (*var_11 + 1UL);
            var_118 = *var_10;
            var_119 = *var_16;
            var_120 = var_119 + ((*(unsigned char *)(var_119 + var_118) == '%') ? 2UL : 1UL);
            *var_16 = var_120;
            var_17 = var_120;
            local_sp_12 = local_sp_14;
            r8_10 = r8_11;
            r9_10 = r9_11;
            continue;
        }
    *var_16 = var_20;
    var_21 = (uint64_t *)(var_0 + (-96L));
    while (1U)
        {
            switch (var_26) {
              case '0':
                {
                    *var_15 = (unsigned char)'\x01';
                    var_27 = *var_16 + 1UL;
                    *var_16 = var_27;
                    var_29 = var_27;
                }
                break;
              case '\'':
                {
                    *(uint32_t *)6411752UL = 1U;
                    var_28 = *var_16 + 1UL;
                    *var_16 = var_28;
                    var_29 = var_28;
                }
                break;
            }
            var_22 = var_29;
            continue;
        }
    var_30 = (uint64_t)var_26;
    *(uint64_t *)(local_sp_13 + (-16L)) = 4208271UL;
    indirect_placeholder_1();
    *(uint32_t *)var_30 = 0U;
    var_31 = *var_16 + *var_10;
    *(uint64_t *)(local_sp_13 + (-24L)) = 4208309UL;
    indirect_placeholder_1();
    *var_12 = var_13;
    var_32 = local_sp_13 + (-32L);
    *(uint64_t *)var_32 = 4208318UL;
    indirect_placeholder_1();
    var_33 = (uint32_t *)var_13;
    local_sp_2 = var_32;
    rcx_1 = var_31;
    if (*var_33 == 34U) {
        var_34 = *var_10;
        *(uint64_t *)(local_sp_13 + (-40L)) = 4208344UL;
        var_35 = indirect_placeholder_12(var_34);
        var_36 = var_35.field_0;
        var_37 = var_35.field_1;
        var_38 = var_35.field_2;
        var_39 = local_sp_13 + (-48L);
        *(uint64_t *)var_39 = 4208372UL;
        var_40 = indirect_placeholder_11(0UL, 4292920UL, var_36, 0UL, 1UL, var_37, var_38);
        local_sp_2 = var_39;
        rcx_1 = var_40.field_0;
        r8_1 = var_40.field_1;
        r9_1 = var_40.field_2;
    }
    local_sp_3 = local_sp_2;
    rcx_2 = rcx_1;
    r8_2 = r8_1;
    r9_2 = r9_1;
    rcx_3 = rcx_1;
    r8_3 = r8_1;
    local_sp_4 = local_sp_2;
    r9_3 = r9_1;
    var_41 = *var_12;
    var_44 = var_41;
    if ((*var_10 + *var_16) != *var_14 & var_41 != 0UL) {
        if (*(unsigned char *)6411832UL != '\x00' & *(uint64_t *)6411776UL != 0UL & (*var_15 == '\x01') && ((long)var_41 > (long)0UL)) {
            var_42 = local_sp_2 + (-8L);
            *(uint64_t *)var_42 = 4208473UL;
            var_43 = indirect_placeholder_13(0UL, 4292960UL, rcx_1, 0UL, 0UL, r8_1, r9_1);
            local_sp_3 = var_42;
            rcx_2 = var_43.field_0;
            r8_2 = var_43.field_1;
            r9_2 = var_43.field_2;
            var_44 = *var_12;
        }
        local_sp_4 = local_sp_3;
        rcx_3 = rcx_2;
        r8_3 = r8_2;
        r9_3 = r9_2;
        if ((long)var_44 > (long)18446744073709551615UL) {
            *(uint32_t *)6411364UL = 0U;
            *(uint64_t *)6411776UL = (0UL - *var_12);
        } else {
            if (*var_15 == '\x00') {
                *(uint64_t *)6411776UL = var_44;
            } else {
                *(uint64_t *)6411784UL = var_44;
            }
        }
    }
    var_45 = *var_14 - *var_10;
    *var_16 = var_45;
    var_46 = *var_10;
    _cast6 = (unsigned char *)(var_45 + var_46);
    r9_4 = r9_3;
    rcx_4 = rcx_3;
    _cast7_pre_phi = _cast6;
    var_56 = var_45;
    var_57 = var_46;
    local_sp_5 = local_sp_4;
    r8_4 = r8_3;
    if (*_cast6 == '\x00') {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4208587UL;
        var_47 = indirect_placeholder_14(var_46);
        var_48 = var_47.field_0;
        var_49 = var_47.field_1;
        var_50 = var_47.field_2;
        var_51 = local_sp_4 + (-16L);
        *(uint64_t *)var_51 = 4208615UL;
        var_52 = indirect_placeholder_10(0UL, 4292998UL, var_48, 0UL, 1UL, var_49, var_50);
        var_53 = var_52.field_0;
        var_54 = var_52.field_1;
        var_55 = var_52.field_2;
        _pre200 = *var_10;
        _pre201 = *var_16;
        r9_4 = var_55;
        rcx_4 = var_53;
        _cast7_pre_phi = (unsigned char *)(_pre201 + _pre200);
        var_56 = _pre201;
        var_57 = _pre200;
        local_sp_5 = var_51;
        r8_4 = var_54;
    }
    var_58 = *_cast7_pre_phi;
    var_59 = (uint64_t)var_58;
    r8_0 = r8_4;
    r9_0 = r9_4;
    _cast8_pre_phi = _cast7_pre_phi;
    var_74 = var_56;
    var_75 = var_57;
    local_sp_6 = local_sp_5;
    rcx_5 = rcx_4;
    r8_5 = r8_4;
    r9_5 = r9_4;
    if ((uint64_t)(var_58 + '\xd2') != 0UL) {
        *var_16 = (var_56 + 1UL);
        *(uint64_t *)(local_sp_5 + (-8L)) = 4208647UL;
        indirect_placeholder_1();
        *(uint32_t *)var_59 = 0U;
        var_60 = *var_16 + *var_10;
        *(uint64_t *)(local_sp_5 + (-16L)) = 4208685UL;
        indirect_placeholder_1();
        *(uint64_t *)6411352UL = var_13;
        var_61 = local_sp_5 + (-24L);
        *(uint64_t *)var_61 = 4208697UL;
        indirect_placeholder_1();
        rcx_0 = var_60;
        local_sp_1 = var_61;
        if (*var_33 == 34U) {
            var_65 = *var_10;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4208774UL;
            var_66 = indirect_placeholder_9(var_65);
            var_67 = var_66.field_0;
            var_68 = var_66.field_1;
            var_69 = var_66.field_2;
            var_70 = local_sp_1 + (-16L);
            *(uint64_t *)var_70 = 4208802UL;
            var_71 = indirect_placeholder_8(0UL, 4293024UL, var_67, 0UL, 1UL, var_68, var_69);
            var_72 = *var_10;
            local_sp_0 = var_70;
            rcx_0 = var_71.field_0;
            r8_0 = var_71.field_1;
            r9_0 = var_71.field_2;
        } else {
            if ((long)*(uint64_t *)6411352UL < (long)0UL) {
                var_65 = *var_10;
                *(uint64_t *)(local_sp_1 + (-8L)) = 4208774UL;
                var_66 = indirect_placeholder_9(var_65);
                var_67 = var_66.field_0;
                var_68 = var_66.field_1;
                var_69 = var_66.field_2;
                var_70 = local_sp_1 + (-16L);
                *(uint64_t *)var_70 = 4208802UL;
                var_71 = indirect_placeholder_8(0UL, 4293024UL, var_67, 0UL, 1UL, var_68, var_69);
                var_72 = *var_10;
                local_sp_0 = var_70;
                rcx_0 = var_71.field_0;
                r8_0 = var_71.field_1;
                r9_0 = var_71.field_2;
            } else {
                var_62 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)(*var_16 + *var_10);
                var_63 = local_sp_5 + (-32L);
                *(uint64_t *)var_63 = 4208740UL;
                indirect_placeholder_1();
                local_sp_0 = var_63;
                local_sp_1 = var_63;
                if (var_62 == 0UL) {
                    var_65 = *var_10;
                    *(uint64_t *)(local_sp_1 + (-8L)) = 4208774UL;
                    var_66 = indirect_placeholder_9(var_65);
                    var_67 = var_66.field_0;
                    var_68 = var_66.field_1;
                    var_69 = var_66.field_2;
                    var_70 = local_sp_1 + (-16L);
                    *(uint64_t *)var_70 = 4208802UL;
                    var_71 = indirect_placeholder_8(0UL, 4293024UL, var_67, 0UL, 1UL, var_68, var_69);
                    var_72 = *var_10;
                    local_sp_0 = var_70;
                    rcx_0 = var_71.field_0;
                    r8_0 = var_71.field_1;
                    r9_0 = var_71.field_2;
                } else {
                    var_64 = *var_10;
                    var_72 = var_64;
                    if (*(unsigned char *)(*var_16 + var_64) == '+') {
                        var_65 = *var_10;
                        *(uint64_t *)(local_sp_1 + (-8L)) = 4208774UL;
                        var_66 = indirect_placeholder_9(var_65);
                        var_67 = var_66.field_0;
                        var_68 = var_66.field_1;
                        var_69 = var_66.field_2;
                        var_70 = local_sp_1 + (-16L);
                        *(uint64_t *)var_70 = 4208802UL;
                        var_71 = indirect_placeholder_8(0UL, 4293024UL, var_67, 0UL, 1UL, var_68, var_69);
                        var_72 = *var_10;
                        local_sp_0 = var_70;
                        rcx_0 = var_71.field_0;
                        r8_0 = var_71.field_1;
                        r9_0 = var_71.field_2;
                    }
                }
            }
        }
        var_73 = *var_14 - var_72;
        *var_16 = var_73;
        _pre203 = *var_10;
        _cast8_pre_phi = (unsigned char *)(var_73 + _pre203);
        var_74 = var_73;
        var_75 = _pre203;
        local_sp_6 = local_sp_0;
        rcx_5 = rcx_0;
        r8_5 = r8_0;
        r9_5 = r9_0;
    }
    var_82 = var_74;
    local_sp_7 = local_sp_6;
    rcx_6 = rcx_5;
    r8_6 = r8_5;
    r9_6 = r9_5;
    if (*_cast8_pre_phi == 'f') {
        *(uint64_t *)(local_sp_6 + (-8L)) = 4208853UL;
        var_76 = indirect_placeholder_15(var_75);
        var_77 = var_76.field_0;
        var_78 = var_76.field_1;
        var_79 = var_76.field_2;
        var_80 = local_sp_6 + (-16L);
        *(uint64_t *)var_80 = 4208881UL;
        var_81 = indirect_placeholder_7(0UL, 4293056UL, var_77, 0UL, 1UL, var_78, var_79);
        var_82 = *var_16;
        local_sp_7 = var_80;
        rcx_6 = var_81.field_0;
        r8_6 = var_81.field_1;
        r9_6 = var_81.field_2;
    }
    var_83 = var_82 + 1UL;
    *var_16 = var_83;
    var_84 = (uint64_t *)(var_0 + (-104L));
    *var_84 = var_83;
    _pre205 = *var_16;
    var_85 = _pre205;
    local_sp_8 = local_sp_7;
    rcx_7 = rcx_6;
    r8_7 = r8_6;
    r9_7 = r9_6;
    while (1U)
        {
            switch_state_var = 1;
            break;
        }
    if (*var_11 == 0UL) {
        var_96 = local_sp_8 + (-8L);
        *(uint64_t *)var_96 = 4209058UL;
        var_97 = indirect_placeholder_16();
        *(uint64_t *)6411800UL = var_97;
        var_98 = *var_10;
        local_sp_9 = var_96;
    }
    var_99 = *var_84 + var_98;
    local_sp_10 = local_sp_9;
    if (*(unsigned char *)var_99 == '\x00') {
        var_100 = local_sp_9 + (-8L);
        *(uint64_t *)var_100 = 4209102UL;
        var_101 = indirect_placeholder_17(var_99);
        *(uint64_t *)6411808UL = var_101;
        local_sp_10 = var_100;
    }
    if (*(unsigned char *)6411852UL == '\x00') {
        mrv.field_0 = rcx_8;
        mrv1 = mrv;
        mrv1.field_1 = r8_8;
        mrv2 = mrv1;
        mrv2.field_2 = r9_8;
        return mrv2;
    }
    var_102 = *(uint64_t *)6411808UL;
    spec_select197 = (var_102 == 0UL) ? 4286211UL : var_102;
    *(uint64_t *)(local_sp_10 + (-8L)) = 4209163UL;
    var_103 = indirect_placeholder_18(spec_select197, 2UL);
    var_104 = var_103.field_0;
    var_105 = *(uint64_t *)6411800UL;
    storemerge18 = (var_105 == 0UL) ? 4286211UL : var_105;
    *(uint64_t *)(local_sp_10 + (-16L)) = 4209205UL;
    var_106 = indirect_placeholder_5(storemerge18, 1UL);
    var_107 = var_106.field_0;
    storemerge19 = (*(uint32_t *)6411364UL == 0U) ? 4293157UL : 4293162UL;
    var_108 = *(uint64_t *)6411776UL;
    spec_select = (*(uint32_t *)6411752UL == 0U) ? 4293172UL : 4293168UL;
    var_109 = *var_10;
    *(uint64_t *)(local_sp_10 + (-24L)) = 4209280UL;
    indirect_placeholder_4(var_109, 0UL);
    *(uint64_t *)(local_sp_10 + (-32L)) = var_104;
    *(uint64_t *)(local_sp_10 + (-40L)) = var_107;
    *(uint64_t *)(local_sp_10 + (-48L)) = 4209321UL;
    indirect_placeholder_1();
    rcx_8 = spec_select;
    r8_8 = var_108;
    r9_8 = storemerge19;
    mrv.field_0 = rcx_8;
    mrv1 = mrv;
    mrv1.field_1 = r8_8;
    mrv2 = mrv1;
    mrv2.field_2 = r9_8;
    return mrv2;
}
