typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct type_4;
struct helper_fldcw_wrapper_ret_type;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fadd_STN_ST0_wrapper_ret_type;
struct helper_fsub_STN_ST0_wrapper_ret_type;
struct helper_fistll_ST0_wrapper_ret_type;
struct type_4 {
};
struct helper_fldcw_wrapper_ret_type {
    unsigned char field_0;
    unsigned char field_1;
    uint16_t field_2;
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fadd_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fsub_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fistll_ST0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern uint64_t init_cc_src2(void);
extern uint16_t init_state_0x8486(void);
extern uint32_t helper_fnstcw_wrapper(struct type_4 *param_0, uint16_t param_1);
extern struct helper_fldcw_wrapper_ret_type helper_fldcw_wrapper(struct type_4 *param_0, uint32_t param_1, uint16_t param_2);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_4 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_4 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_4 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern unsigned char init_state_0x8529(void);
extern unsigned char init_state_0x852b(void);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_4 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fadd_STN_ST0_wrapper_ret_type helper_fadd_STN_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_fsub_STN_ST0_wrapper_ret_type helper_fsub_STN_ST0_wrapper(struct type_4 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_fistll_ST0_wrapper_ret_type helper_fistll_ST0_wrapper(struct type_4 *param_0, unsigned char param_1, unsigned char param_2, uint32_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19);
extern uint64_t init_cc_src(void);
extern uint64_t init_cc_dst(void);
extern uint32_t init_cc_op(void);
uint64_t bb_simple_round_nearest(void) {
    uint16_t var_61;
    uint16_t var_62;
    unsigned char var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    struct helper_fsub_STN_ST0_wrapper_ret_type var_94;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint16_t var_104;
    uint16_t var_105;
    uint16_t var_106;
    uint16_t var_107;
    uint16_t var_108;
    uint16_t var_109;
    uint16_t var_110;
    uint16_t var_111;
    struct helper_fpop_wrapper_ret_type var_112;
    uint32_t var_113;
    uint64_t var_114;
    uint32_t var_115;
    uint16_t *var_116;
    uint16_t var_117;
    uint16_t var_118;
    struct helper_fldcw_wrapper_ret_type var_119;
    uint16_t var_120;
    uint64_t var_121;
    uint64_t var_123;
    uint64_t *var_124;
    struct helper_fistll_ST0_wrapper_ret_type var_122;
    uint64_t *storemerge_in_pre_phi;
    unsigned char var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_63;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    uint32_t var_12;
    uint16_t var_13;
    struct helper_fpush_wrapper_ret_type var_14;
    uint32_t var_15;
    uint64_t var_16;
    struct helper_fldt_ST0_wrapper_ret_type var_17;
    uint32_t var_18;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_19;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    uint16_t var_33;
    uint16_t var_34;
    uint16_t var_35;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_36;
    uint64_t var_38;
    unsigned char var_39;
    struct helper_fpop_wrapper_ret_type var_40;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_37;
    uint32_t var_41;
    struct helper_fpop_wrapper_ret_type var_42;
    bool var_43;
    struct helper_fldt_ST0_wrapper_ret_type var_44;
    struct helper_fldt_ST0_wrapper_ret_type var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint16_t var_55;
    uint16_t var_56;
    uint16_t var_57;
    uint16_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    uint16_t var_76;
    uint16_t var_77;
    uint16_t var_78;
    uint16_t var_79;
    uint16_t var_80;
    struct helper_fpop_wrapper_ret_type var_81;
    uint32_t var_82;
    uint64_t var_83;
    uint32_t var_84;
    uint16_t *var_85;
    uint16_t var_86;
    uint16_t var_87;
    struct helper_fldcw_wrapper_ret_type var_88;
    uint16_t var_89;
    uint64_t var_90;
    uint64_t var_92;
    uint64_t *var_93;
    struct helper_fistll_ST0_wrapper_ret_type var_91;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src();
    var_3 = init_cc_dst();
    var_4 = init_cc_op();
    var_5 = init_cc_src2();
    var_6 = init_state_0x852a();
    var_7 = init_state_0x852c();
    var_8 = init_state_0x8528();
    var_9 = init_state_0x8529();
    var_10 = init_state_0x852e();
    var_11 = init_state_0x852b();
    var_12 = init_state_0x8480();
    var_13 = init_state_0x8486();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_14 = helper_fpush_wrapper((struct type_4 *)(0UL), var_12);
    var_15 = var_14.field_0;
    helper_fldz_ST0_wrapper((struct type_4 *)(0UL), var_15);
    var_16 = var_0 | 8UL;
    var_17 = helper_fldt_ST0_wrapper((struct type_4 *)(0UL), var_16, var_15);
    var_18 = var_17.field_0;
    var_19 = helper_fxchg_ST0_STN_wrapper((struct type_4 *)(0UL), 1U, var_18, var_17.field_1, var_17.field_2, var_17.field_3, var_17.field_4, var_17.field_5, var_17.field_6, var_17.field_7, var_17.field_8, var_17.field_9, var_17.field_10, var_17.field_11, var_17.field_12, var_17.field_13, var_17.field_14, var_17.field_15, var_17.field_16);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = var_19.field_2;
    var_23 = var_19.field_3;
    var_24 = var_19.field_4;
    var_25 = var_19.field_5;
    var_26 = var_19.field_6;
    var_27 = var_19.field_7;
    var_28 = var_19.field_8;
    var_29 = var_19.field_9;
    var_30 = var_19.field_10;
    var_31 = var_19.field_11;
    var_32 = var_19.field_12;
    var_33 = var_19.field_13;
    var_34 = var_19.field_14;
    var_35 = var_19.field_15;
    var_36 = helper_fmov_FT0_STN_wrapper((struct type_4 *)(0UL), 1U, var_18, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35);
    var_37 = helper_fucomi_ST0_FT0_wrapper((struct type_4 *)(0UL), var_2, var_3, var_4, var_5, var_6, var_18, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36.field_0, var_36.field_1);
    var_38 = var_37.field_0;
    var_39 = var_37.field_1;
    var_40 = helper_fpop_wrapper((struct type_4 *)(0UL), var_18);
    var_41 = var_40.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_4 *)(0UL), 0U, var_41, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35);
    var_42 = helper_fpop_wrapper((struct type_4 *)(0UL), var_41);
    var_43 = ((var_38 & 65UL) == 0UL);
    var_44 = helper_fldt_ST0_wrapper((struct type_4 *)(0UL), var_16, var_42.field_0);
    var_45 = helper_fldt_ST0_wrapper((struct type_4 *)(0UL), 4294240UL, var_44.field_0);
    var_46 = var_45.field_0;
    var_47 = var_45.field_1;
    var_48 = var_45.field_2;
    var_49 = var_45.field_3;
    var_50 = var_45.field_4;
    var_51 = var_45.field_5;
    var_52 = var_45.field_6;
    var_53 = var_45.field_7;
    var_54 = var_45.field_8;
    var_55 = var_45.field_9;
    var_56 = var_45.field_10;
    var_57 = var_45.field_11;
    var_58 = var_45.field_12;
    var_59 = var_45.field_13;
    var_60 = var_45.field_14;
    var_61 = var_45.field_15;
    var_62 = var_45.field_16;
    if (var_43) {
        var_94 = helper_fsub_STN_ST0_wrapper((struct type_4 *)(0UL), 1U, var_39, var_7, var_8, var_9, var_10, var_11, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62);
        var_95 = var_94.field_0;
        var_96 = var_94.field_1;
        var_97 = var_94.field_2;
        var_98 = var_94.field_3;
        var_99 = var_94.field_4;
        var_100 = var_94.field_5;
        var_101 = var_94.field_6;
        var_102 = var_94.field_7;
        var_103 = var_94.field_8;
        var_104 = var_94.field_9;
        var_105 = var_94.field_10;
        var_106 = var_94.field_11;
        var_107 = var_94.field_12;
        var_108 = var_94.field_13;
        var_109 = var_94.field_14;
        var_110 = var_94.field_15;
        var_111 = var_94.field_16;
        var_112 = helper_fpop_wrapper((struct type_4 *)(0UL), var_46);
        var_113 = var_112.field_0;
        var_114 = var_0 + (-10L);
        var_115 = helper_fnstcw_wrapper((struct type_4 *)(0UL), var_13);
        var_116 = (uint16_t *)var_114;
        var_117 = (uint16_t)var_115;
        *var_116 = var_117;
        var_118 = (uint16_t)(unsigned char)var_117 | ((var_117 & (unsigned short)62208U) | (unsigned short)3072U);
        *(uint16_t *)(var_0 + (-12L)) = var_118;
        var_119 = helper_fldcw_wrapper((struct type_4 *)(0UL), (uint32_t)var_118, var_13);
        var_120 = var_119.field_2;
        var_121 = var_0 + (-24L);
        var_122 = helper_fistll_ST0_wrapper((struct type_4 *)(0UL), var_95, var_119.field_0, var_113, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105, var_106, var_107, var_108, var_109, var_110, var_111);
        var_123 = var_122.field_0;
        var_124 = (uint64_t *)var_121;
        *var_124 = var_123;
        helper_fpop_wrapper((struct type_4 *)(0UL), var_113);
        helper_fldcw_wrapper((struct type_4 *)(0UL), (uint32_t)*var_116, var_120);
        storemerge_in_pre_phi = var_124;
    } else {
        var_63 = helper_fadd_STN_ST0_wrapper((struct type_4 *)(0UL), 1U, var_39, var_7, var_8, var_9, var_10, var_11, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62);
        var_64 = var_63.field_0;
        var_65 = var_63.field_1;
        var_66 = var_63.field_2;
        var_67 = var_63.field_3;
        var_68 = var_63.field_4;
        var_69 = var_63.field_5;
        var_70 = var_63.field_6;
        var_71 = var_63.field_7;
        var_72 = var_63.field_8;
        var_73 = var_63.field_9;
        var_74 = var_63.field_10;
        var_75 = var_63.field_11;
        var_76 = var_63.field_12;
        var_77 = var_63.field_13;
        var_78 = var_63.field_14;
        var_79 = var_63.field_15;
        var_80 = var_63.field_16;
        var_81 = helper_fpop_wrapper((struct type_4 *)(0UL), var_46);
        var_82 = var_81.field_0;
        var_83 = var_0 + (-10L);
        var_84 = helper_fnstcw_wrapper((struct type_4 *)(0UL), var_13);
        var_85 = (uint16_t *)var_83;
        var_86 = (uint16_t)var_84;
        *var_85 = var_86;
        var_87 = (uint16_t)(unsigned char)var_86 | ((var_86 & (unsigned short)62208U) | (unsigned short)3072U);
        *(uint16_t *)(var_0 + (-12L)) = var_87;
        var_88 = helper_fldcw_wrapper((struct type_4 *)(0UL), (uint32_t)var_87, var_13);
        var_89 = var_88.field_2;
        var_90 = var_0 + (-24L);
        var_91 = helper_fistll_ST0_wrapper((struct type_4 *)(0UL), var_64, var_88.field_0, var_82, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80);
        var_92 = var_91.field_0;
        var_93 = (uint64_t *)var_90;
        *var_93 = var_92;
        helper_fpop_wrapper((struct type_4 *)(0UL), var_82);
        helper_fldcw_wrapper((struct type_4 *)(0UL), (uint32_t)*var_85, var_89);
        storemerge_in_pre_phi = var_93;
    }
    return *storemerge_in_pre_phi;
}
