typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_1(void);
extern void indirect_placeholder_3(uint64_t param_0);
void bb_usage(uint64_t rbp, uint64_t rdi) {
    uint64_t var_0;
    uint32_t *var_1;
    uint32_t var_2;
    bool var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t local_sp_0;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    var_1 = (uint32_t *)(var_0 + (-12L));
    var_2 = (uint32_t)rdi;
    *var_1 = var_2;
    var_3 = (var_2 == 0U);
    var_4 = var_0 + (-32L);
    var_5 = (uint64_t *)var_4;
    local_sp_0 = var_4;
    if (var_3) {
        *var_5 = 4207286UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-40L)) = 4207306UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-48L)) = 4207311UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-56L)) = 4207331UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-64L)) = 4207351UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-72L)) = 4207371UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-80L)) = 4207391UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-88L)) = 4207411UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-96L)) = 4207431UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-104L)) = 4207451UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-112L)) = 4207471UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-120L)) = 4207491UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-128L)) = 4207511UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-136L)) = 4207531UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-144L)) = 4207551UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-152L)) = 4207571UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-160L)) = 4207591UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-168L)) = 4207611UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-176L)) = 4207631UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-184L)) = 4207651UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-192L)) = 4207671UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-200L)) = 4207691UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-208L)) = 4207711UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-216L)) = 4207731UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-224L)) = 4207751UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-232L)) = 4207771UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-240L)) = 4207791UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-248L)) = 4207811UL;
        indirect_placeholder_1();
        *(uint64_t *)(var_0 + (-256L)) = 4207836UL;
        indirect_placeholder_1();
        var_6 = *(uint64_t *)6411888UL;
        *(uint64_t *)(var_0 + (-264L)) = var_6;
        var_7 = var_0 + (-272L);
        var_8 = (uint64_t *)var_7;
        *var_8 = var_6;
        *(uint64_t *)(var_0 + (-280L)) = var_6;
        *(uint64_t *)(var_0 + (-288L)) = var_6;
        *(uint64_t *)(var_0 + (-296L)) = 4207929UL;
        indirect_placeholder_1();
        *var_8 = 4207943UL;
        indirect_placeholder_3(4292879UL);
        local_sp_0 = var_7;
    } else {
        *var_5 = 4207256UL;
        indirect_placeholder_1();
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4207953UL;
    indirect_placeholder_1();
    abort();
}
