
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a68;
// Function declarations

__int64 __fastcall sub_610D68 (_QWORD, _QWORD);
__int64 __fastcall sub_610D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610D80 (_QWORD, _QWORD);
__int64 __fastcall sub_610D88 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610D90(); weak
__int64 __fastcall sub_610DA0 (_QWORD);
__int64 __fastcall sub_610DA8 (_QWORD);
__int64 __fastcall sub_610DB0 (_QWORD);
__int64 __fastcall sub_610DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610DC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610DC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610DD0 (_QWORD);
// __int64 sub_610DD8(); weak
__int64 __fastcall sub_610DE0 (_QWORD);
__int64 __fastcall sub_610DE8 (_QWORD, double);
__int64 __fastcall sub_610DF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610DF8 (_QWORD);
__int64 __fastcall sub_610E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E08 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610E10(); weak
__int64 __fastcall sub_610E28 (_QWORD, _QWORD);
// __int64 sub_610E30(); weak
__int64 __fastcall sub_610E38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E40 (_QWORD, _QWORD);
__int64 __fastcall sub_610E58 (_QWORD);
// long double sub_610E60(); weak
__int64 __fastcall sub_610E68 (_QWORD);
__int64 __fastcall sub_610E70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E78 (_QWORD, _QWORD);
// __int64 sub_610E80(); weak
__int64 __fastcall sub_610E88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610E90 (_QWORD, _QWORD);
__int64 __fastcall sub_610E98 (_QWORD, _QWORD);
__int64 __fastcall sub_610EA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610EB0 (_QWORD);
__int64 __fastcall sub_610EB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610EC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610EC8 (_QWORD, _QWORD);
double __fastcall sub_610ED0 (double, double);
__int64 __fastcall sub_610EE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610EF0 (_QWORD);
__int64 __fastcall sub_610EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_610F00 (_QWORD);
__int64 __fastcall sub_610F08 (_QWORD);
__int64 __fastcall sub_610F10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610F20 (_QWORD, _QWORD);
__int64 __fastcall sub_610F28 (_QWORD);
long double __fastcall sub_610F30 (_QWORD);
__int64 __fastcall sub_610F38 (_QWORD);
__int64 __fastcall sub_610F40 (_QWORD);
__int64 __fastcall sub_610F48 (_QWORD);
__int64 __fastcall sub_610F50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610F58 (_QWORD);
__int64 __fastcall sub_610F60 (_QWORD, _QWORD);
__int64 __fastcall sub_610F68 (_QWORD, _QWORD);
__int64 __fastcall sub_610F70 (_QWORD, _QWORD);
__int64 __fastcall sub_610F78 (_QWORD, _QWORD);
__int64 __fastcall sub_610F80 (_QWORD, _QWORD);
double __fastcall sub_610F88 (_QWORD, _QWORD);
__int64 __fastcall sub_610F90 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610F98 (_QWORD);
__int64 __fastcall sub_610FA0 (_QWORD);
__int64 __fastcall sub_610FA8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D80 (_QWORD * a1);
signed __int64 sub_401DB0 ();
__int64 sub_401DF0 ();
__int64 sub_401EB0 ();
__int64 __fastcall sub_401EF0 ();	// weak
void __fastcall sub_402100 (signed __int64 a1, signed __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, __int64 a11,
			    __int64 a12, __int64 a13, __int64 a14,
			    __int64 a15, __int64 a16, __int64 a17,
			    __int64 a18, __int64 a19, __int64 a20,
			    __int64 a21, __int64 a22, __int64 a23,
			    __int64 a24, __int64 a25, __int64 a26,
			    __int64 a27, __int64 a28, __int64 a29,
			    __int64 a30, __int64 a31, __int64 a32,
			    __int64 a33, __int64 a34, __int64 a35,
			    __int64 a36, __int64 a37, __int64 a38,
			    __int64 a39, __int64 a40, __int64 a41,
			    __int64 a42, __int64 a43, __int64 a44,
			    __int64 a45, __int64 a46, __int64 a47,
			    __int64 a48, __int64 a49, __int64 a50,
			    __int64 a51, __int64 a52, __int64 a53,
			    __int64 a54, __int64 a55, __int64 a56,
			    __int64 a57, __int64 a58, __int64 a59,
			    __int64 a60, __int64 a61, __int64 a62,
			    __int64 a63);
void __fastcall sub_402360 (unsigned int a1);
signed __int64 __fastcall sub_402590 (unsigned __int8 * a1,
				      unsigned __int64 a2, __int64 * a3,
				      _QWORD * a4);
signed __int64 __fastcall sub_4026C0 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3, unsigned __int64 a4);
char __fastcall sub_4028A0 (unsigned __int8 a1);
void __fastcall sub_4028C0 (_DWORD * a1);
signed __int64 __fastcall sub_4028D0 (_DWORD * a1, unsigned __int8 * a2,
				      unsigned __int64 a3, __int64 a4,
				      __int64 * a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11);
signed __int64 __fastcall sub_402B20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402BB0 ();	// weak
signed __int64 __fastcall sub_402BE0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402C80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402CF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402DC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CC0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403E70 (_QWORD);	// weak
__int64 __fastcall sub_403F10 (__int64 a1);
__int64 __fastcall sub_403F30 ();	// weak
__int64 __fastcall sub_403FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_403FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4042B0 ();	// weak
__int64 __fastcall sub_404340 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404360 (__int64 a1, __int64 a2);
__int64 sub_4043A0 ();
__int64 __fastcall sub_4043D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_4044E0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404940 (__int64 a1);
__int64 sub_4049F0 ();
__int64 __fastcall sub_404A30 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404B10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BA0 (__int64 a1, __int64 a2);
__int64 sub_404C30 ();
__int64 __fastcall j__sub_610E48 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C50 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404D30 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4052B0 ();		// weak
__int64 sub_405800 ();
__int64 sub_405860 ();
__int64 __fastcall sub_405880 (signed __int64 a1);
unsigned __int64 __fastcall sub_4058A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_405910 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_405A00 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
__int64 sub_405B80 ();
signed __int64 __fastcall sub_405B90 (__int64 a1);
_BYTE *__fastcall sub_405C30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_405F80 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4060E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406350 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406910 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406EB0 ();	// weak
__int64 __fastcall sub_407030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407250 (_QWORD);	// weak
__int64 __cdecl sub_4073C0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C990 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C9D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CA50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CC70 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D8C0 (double a1);
bool sub_40D8F0 ();
void (*sub_40D930 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D989;		// weak
_BYTE byte_40E000[512] = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 62, 255, 255, 255, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 255, 255, 255, 255, 255, 255, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255, 255, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 43, 47, 37, 115, 58, 32, 37, 115, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 226, 128, 153, 0, 161, 175, 0, 34, 0, 161, 7, 101, 0, 226, 128, 152, 0, 96, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 45, 109, 97, 121, 98, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_40EAC0;		// weak
_UNKNOWN unk_40EAD0;		// weak
_UNKNOWN unk_40ECB3;		// weak
_UNKNOWN unk_40EE07;		// weak
_UNKNOWN unk_40EE14;		// weak
_UNKNOWN unk_40EE38;		// weak
int dword_40F120[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610660 = -1LL;	// weak
int dword_610A68 = 1;		// weak
_UNKNOWN unk_610A80;		// weak
__int64 qword_610AB8 = 6359744LL;	// weak
__int64 qword_610AC0 = 256LL;	// weak
__int64 qword_610AC8 = 6360000LL;	// weak
int dword_610AD0 = 1;		// weak
int dword_610AD4 = 63;		// weak
int dword_610AD8 = 1;		// weak
int dword_610ADC = 1;		// weak
__int64 qword_610B00;		// weak
__int64 qword_610B10;		// weak
__int64 qword_610B20;		// weak
__int64 qword_610B28;		// weak
char byte_610B90;		// weak
__int64 qword_610B98;		// weak
__int64 qword_610BA0;		// weak
int dword_610D00;		// weak
int dword_610D04;		// weak
int dword_610D08;		// weak
__int64 qword_610D10;		// weak
__int64 qword_610D38;		// weak
__int64 qword_610D58;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------


//----- (0000000000401D64) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char __fastcall
sub_4028A0 (unsigned __int8 a1)
{
  return (unsigned __int8) ~byte_40E000[a1] >> 7;
}
