
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a66;
// Function declarations

__int64 __fastcall sub_627F00 (_QWORD, _QWORD);
__int64 __fastcall sub_627F08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F10 (_QWORD, _QWORD);
__int64 __fastcall sub_627F18 (_QWORD, _QWORD);
__int64 __fastcall sub_627F20 (_QWORD, _QWORD, _QWORD);
// __int64 sub_627F28(); weak
__int64 __fastcall sub_627F38 (_QWORD);
__int64 __fastcall sub_627F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F48 (_QWORD);
__int64 __fastcall sub_627F58 (_QWORD, _QWORD);
__int64 __fastcall sub_627F60 (_QWORD);
__int64 __fastcall sub_627F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627F80 (_QWORD, _QWORD);
__int64 __fastcall sub_627F88 (_QWORD);
// __int64 sub_627F90(); weak
__int64 __fastcall sub_627FA0 (_QWORD);
__int64 __fastcall sub_627FB0 (_QWORD);
__int64 __fastcall sub_627FB8 (_QWORD, double);
__int64 __fastcall sub_627FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_627FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_627FD0 (_QWORD);
__int64 __fastcall sub_627FD8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_627FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_627FE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_627FF0 (_QWORD);
__int64 __fastcall sub_627FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_628008 (_QWORD, _QWORD);
__int64 __fastcall sub_628010 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628018 (_QWORD, _QWORD);
__int64 __fastcall sub_628020 (_QWORD, _QWORD);
__int64 __fastcall sub_628028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628030 (_QWORD, _QWORD);
// __int64 sub_628038(); weak
__int64 __fastcall sub_628040 (_QWORD);
__int64 __fastcall sub_628048 (_QWORD);
// long double sub_628050(); weak
__int64 __fastcall sub_628058 (_QWORD);
__int64 __fastcall sub_628060 (_QWORD, _QWORD);
__int64 __fastcall sub_628068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628070 (_QWORD, _QWORD);
// __int64 sub_628078(); weak
__int64 __fastcall sub_628088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628090 (_QWORD, _QWORD);
__int64 __fastcall sub_628098 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6280A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6280A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6280B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6280B8 (_QWORD);
__int64 __fastcall sub_6280C0 (_QWORD);
__int64 __fastcall sub_6280C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6280D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6280D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6280E0 (_QWORD, _QWORD);
double __fastcall sub_6280E8 (double, double);
__int64 __fastcall sub_6280F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6280F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628100 (_QWORD, _QWORD);
__int64 __fastcall sub_628108 (_QWORD);
__int64 __fastcall sub_628110 (_QWORD, _QWORD);
__int64 __fastcall sub_628118 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628120 (_QWORD);
__int64 __fastcall sub_628128 (_QWORD);
__int64 __fastcall sub_628130 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628140 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_628148 (_QWORD);
long double __fastcall sub_628158 (_QWORD);
__int64 __fastcall sub_628160 (_QWORD);
__int64 __fastcall sub_628168 (_QWORD, _QWORD);
__int64 __fastcall sub_628170 (_QWORD);
__int64 __fastcall sub_628178 (_QWORD, _QWORD);
__int64 __fastcall sub_628180 (_QWORD);
__int64 __fastcall sub_628188 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_628190 (_QWORD, _QWORD);
__int64 __fastcall sub_628198 (_QWORD, _QWORD);
__int64 __fastcall sub_6281A0 (_QWORD);
__int64 __fastcall sub_6281A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6281B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6281B8 (_QWORD, _QWORD);
double __fastcall sub_6281C0 (_QWORD);
double __fastcall sub_6281D0 (_QWORD);
__int64 __fastcall sub_6281D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6281E0 (_QWORD);
__int64 __fastcall sub_6281E8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4021C6 (_QWORD * a1);
signed __int64 sub_4021F0 ();
__int64 sub_402230 ();
__int64 sub_4022F0 ();
signed __int64 __fastcall sub_40232E (unsigned __int8 ** a1,
				      unsigned __int8 ** a2);
signed __int64 __fastcall sub_4023DB (unsigned __int8 ** a1,
				      unsigned __int8 ** a2);
signed __int64 __fastcall sub_402408 (unsigned __int8 ** a1, __int64 * a2);
__int64 __fastcall sub_40247C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40249B (unsigned __int8 * a1, signed __int64 a2);
__int64 __fastcall sub_4026F4 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_402782 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402822 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _BYTE * a7);
__int64 __fastcall sub_40295F (__int64 a1);
__int64 __fastcall sub_40297A ();	// weak
void __fastcall sub_402C57 (unsigned int a1);
void sub_405051 ();
signed __int64 __fastcall sub_405064 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_405154 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4051B1 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40527C (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_4052E7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40538D (int a1);
__int64 __fastcall sub_4053D1 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40553A (signed __int64 a1);
__int64 __fastcall sub_4055CF ();	// weak
__int64 __fastcall sub_405EA1 ();	// weak
_DWORD *__fastcall sub_405FCE (_DWORD * a1, int a2);
__int64 __fastcall sub_405FFE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060B6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E6D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40700F (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_407043 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407071 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070FA (__int64 a1, char a2);
__int64 __fastcall sub_407113 (__int64 a1);
__int64 __fastcall sub_407126 ();	// weak
__int64 __fastcall sub_4071B5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071C8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4071DD (__int64 a1);
__int64 __fastcall sub_4071F3 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40737E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4073EB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4073FE (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_40742F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407958 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_407B95 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_407BE7 ();	// weak
__int64 __fastcall sub_407C6C (signed __int64 a1);
__int64 __fastcall sub_407C86 (__int64 a1, signed __int64 a2);
__int64 sub_407CB9 ();
__int64 __fastcall sub_407CE1 (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
__int64 __fastcall sub_407D03 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407D8E (signed __int64 a1, signed __int64 a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40813C (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_408184 ();
__int64 __fastcall sub_4081B1 (__int64 a1);
__int64 __fastcall sub_408248 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40831B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40839E (__int64 a1, __int64 a2);
__int64 sub_40842E ();
__int64 sub_408441 ();
__int64 __fastcall sub_40844F (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40850E (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4089C9 ();		// weak
__int64 sub_408E45 ();
__int64 sub_408E9B ();
__int64 __fastcall sub_408EB1 (signed __int64 a1);
unsigned __int64 __fastcall sub_408ECB (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_408F30 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_409028 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409056 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_409087 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4090B6 (_QWORD * a1);
__int64 __fastcall sub_4090C8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090E1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4090FA (__int64 a1, __int64 a2);
__int64 __fastcall sub_409146 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409160 (_QWORD * a1);
bool __fastcall sub_4091A5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4091F5 (__int64 a1, __int64 a2);
void __fastcall sub_409261 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4092A1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40932A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409388 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_409493 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4094A9 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
char __fastcall sub_409670 (__int64 a1, __int64 a2, signed __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4096CF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409772 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_409867 (__int64 a1, __int64 a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_409ADC (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_409B34 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_409B89 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_409C30 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_409C90 (__int64 a1);
signed __int64 __fastcall sub_409CA8 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
_QWORD *__fastcall sub_409D76 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_409E09 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_409E1E (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409F3B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_409FAA (_QWORD * a1, __int64 a2);
bool __fastcall sub_409FFA (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40A0F3 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_40A1E0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40A220 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_40A2FD (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_40A437 (_QWORD * a1);
__int64 __fastcall sub_40A4A8 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A63B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ABBB (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AC8F (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40AD08 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AEAD (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40AF2F (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B0BF (_QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_40B256 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40B323 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B452 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40B510 ();		// weak
__int64 __fastcall sub_40BB6B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BB7C (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_40BC22 (_QWORD * a1);
__int64 __fastcall sub_40BC41 (_QWORD * a1);
__int64 __fastcall sub_40BC6E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BC85 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BEF2 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40BF95 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40C258 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
__int64 __fastcall sub_40C47D (_QWORD * a1);
__int64 __fastcall sub_40C4D7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40C78C (__int64 * a1);
__int64 __fastcall sub_40C7E0 (__int64 a1);
__int64 __fastcall sub_40C80A (_QWORD * a1);
signed __int64 __fastcall sub_40C973 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_40CA92 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
void __fastcall sub_40CC55 (_QWORD * a1);
__int64 __fastcall sub_40CD08 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CD68 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CF56 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
signed __int64 __fastcall sub_40D017 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 __fastcall sub_40D66F (__int64 a1, __int64 a2,
				      unsigned __int64 a3, char *a4, char a5,
				      _DWORD * a6, __int64 a7, _QWORD * a8,
				      char a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40D850 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40DC0D (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E2A2 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40E5A6 (_QWORD ** a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40ED46 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40EF13 ();	// weak
__int64 __fastcall sub_40F12A ();	// weak
__int64 __fastcall sub_40F1D4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F9DD (__int64 a1, __int64 a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40FBB9 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_41031F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_4104BB (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410C2A (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16);
bool __fastcall sub_410EDE (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_411B32 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413182 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_4145C5 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_414705 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_414858 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4154BD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415518 (__int64 a1);
signed __int64 __fastcall sub_415594 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_415930 ();	// weak
__int64 __fastcall sub_41594B ();	// weak
__int64 __fastcall sub_415960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_415A2D (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_415A77 (__int64 a1, __int64 a2);
__int64 sub_415AD8 ();
__int64 __fastcall sub_415AE0 (__int64 a1);
_BYTE *__fastcall sub_415B6E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_415EA9 (_BYTE * a1, __int64 a2,
				      unsigned __int64 a3, _QWORD * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_415FDB ();	// weak
__int64 __fastcall sub_416958 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_417973 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, unsigned __int64 * a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 * a10, __int64 a11,
				      unsigned __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27, __int64 a28,
				      __int64 a29, __int64 a30, __int64 a31,
				      __int64 a32, __int64 a33, __int64 a34,
				      __int64 a35, __int64 a36, __int64 a37,
				      __int64 a38, __int64 a39, __int64 a40,
				      __int64 a41, __int64 a42, __int64 a43,
				      __int64 a44, __int64 a45, __int64 a46,
				      __int64 a47, __int64 a48, __int64 a49,
				      __int64 a50, __int64 a51, __int64 a52,
				      __int64 a53, __int64 a54, __int64 a55,
				      __int64 a56, __int64 a57, __int64 a58,
				      __int64 a59, __int64 a60, __int64 a61,
				      __int64 a62, __int64 a63);
__int64 __fastcall sub_417BDE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_417C7F (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
_BOOL8 __fastcall sub_417D40 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_417D87 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_417EAB ();
signed __int64 __fastcall sub_417EDD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4180EA (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4186CD (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_418CE5 ();	// weak
signed __int64 __fastcall sub_418EAB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4190BE ();	// weak
__int64 __fastcall sub_41925F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41EDFC (unsigned __int64 a1);
void __fastcall sub_41EE73 (unsigned __int64 a1);
__int64 __fastcall sub_41EEF4 (_QWORD);	// weak
__int64 __fastcall sub_41F0BD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41F105 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41F186 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41F5AB (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_420110 (double a1);
_BOOL8 sub_420138 ();
void (*sub_420170 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_422153;		// weak
_UNKNOWN unk_4222A7;		// weak
_UNKNOWN unk_422ED5;		// weak
_UNKNOWN unk_422F9C;		// weak
_UNKNOWN unk_422FC0;		// weak
int dword_423480[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_626748 = -1LL;	// weak
															 // weak
int dword_626C18 = 1;		// weak
__int64 qword_626C58 = 6450272LL;	// weak
__int64 qword_626C60 = 256LL;	// weak
__int64 qword_626C68 = 6452544LL;	// weak
int dword_626C70 = 1;		// weak
int dword_626C74 = 63;		// weak
int dword_626C78 = 1;		// weak
int dword_626C7C = 1;		// weak
__int64 qword_626C80;		// weak
__int64 qword_626C90;		// weak
__int64 qword_626CA0;		// weak
__int64 qword_626CA8;		// weak
unsigned __int8 byte_627100[256];	// idb
char byte_6274E0;		// weak
char byte_6274F0;		// weak
__int64 qword_6274F8;		// weak
__int64 qword_627500;		// weak
int dword_627680;		// weak
int dword_627684;		// weak
int dword_627688;		// weak
__int64 qword_627690;		// weak
__int64 qword_6276B8;		// weak
__int64 qword_6276C0[257];	// idb
__int64 qword_627EE0;		// weak

//----- (0000000000401BA0) ----------------------------------------------------


//----- (00000000004021B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4071F3 (__int64 a1, unsigned __int64 * a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int16 a11, __int64 a12, __int64 a13, __int64 a14)
{
  __int64 v14;			// r14
  unsigned int v15;		// eax
  unsigned __int64 v16;		// rbx
  __int64 v17;			// rax
  __int64 v18;			// rdx
  __int64 v20;			// r12
  unsigned __int64 v21;		// rbp
  unsigned __int64 v22;		// r13
  unsigned __int64 v23;		// rdi
  signed __int64 v24;		// rsi
  __int64 v25;			// rax
  __int64 v26;			// rdx
  signed int v27;		// er13
  __int64 v28;			// rax
  signed __int64 v29;		// rax
  __int64 v30;			// rax
  __int64 v31;			// rdx
  __int64 v32;			// rdx
  unsigned __int64 *v33;	// [rsp+E0h] [rbp+8h]

  v14 = a1;
  v33 = a2;
  v15 = sub_628178 (a1, a2);
  if ((signed int) sub_628020 (v15, &a8) < 0)
    {
      v16 = 1024LL;
    }
  else
    {
      v16 = 1024LL;
      if ((a11 & 0xF000) == 0x8000)
	{
	  v17 = sub_628058 (a1);
	  if (v17 < 0)
	    {
	      v16 = 1024LL;
	    }
	  else if (v17 >= a14)
	    {
	      v16 = 1024LL;
	    }
	  else
	    {
	      if (a14 - v17 == -1)
		{
		  *(_DWORD *) sub_628140 (a1, &a8, v18) = 12;
		  return 0LL;
		}
	      v16 = a14 - v17 + 1;
	    }
	}
    }
  v20 = sub_408EB1 (v16);
  if (!v20)
    return 0LL;
  v21 = 0LL;
  while (1)
    {
      v22 = v16 - v21;
      v23 = v20 + v21;
      v24 = 1LL;
      v25 = sub_628098 (v20 + v21, 1LL, v16 - v21, v14);
      v21 += v25;
      if (v25 != v22)
	break;
      if (v16 == -1LL)
	{
	  v27 = 12;
	  goto LABEL_26;
	}
      v29 = v16 + (v16 >> 1);
      if (v16 >= ~(v16 >> 1))
	v29 = -1LL;
      v16 = v29;
      v24 = v29;
      v30 = sub_409028 (v20, v29);
      if (!v30)
	{
	  v27 = *(_DWORD *) sub_628140 (v20, v24, v31);
	  goto LABEL_26;
	}
      v20 = v30;
    }
  v27 = *(_DWORD *) sub_628140 (v23, 1LL, v26);
  if ((unsigned int) sub_628048 (v14))
    {
    LABEL_26:
      sub_6281E0 (v20);
      *(_DWORD *) sub_628140 (v20, v24, v32) = v27;
      return 0LL;
    }
  if (v16 - 1 > v21)
    {
      v28 = sub_409028 (v20, v21 + 1);
      if (v28)
	v20 = v28;
    }
  *(_BYTE *) (v20 + v21) = 0;
  *v33 = v21;
  return v20;
}
