
#include "tail.h"

long null_ARRAY_0061750_0_8_;
long null_ARRAY_0061750_8_8_;
long null_ARRAY_0061770_0_8_;
long null_ARRAY_0061770_16_8_;
long null_ARRAY_0061770_24_8_;
long null_ARRAY_0061770_32_8_;
long null_ARRAY_0061770_40_8_;
long null_ARRAY_0061770_48_8_;
long null_ARRAY_0061770_8_8_;
long null_ARRAY_0061774_0_4_;
long null_ARRAY_0061774_16_8_;
long null_ARRAY_0061774_4_4_;
long null_ARRAY_0061774_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_51_4_4_;
long local_53_4_4_;
long local_54_1_7_;
long local_55_0_1_;
long local_56_0_1_;
long local_56_4_4_;
long local_57_0_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_004127d6;
long DAT_004127d8;
long DAT_0041285f;
long DAT_00412893;
long DAT_00412895;
long DAT_00412896;
long DAT_00412983;
long DAT_00413c40;
long DAT_00413cd2;
long DAT_00413cd4;
long DAT_00413cd7;
long DAT_00413d60;
long DAT_00413d64;
long DAT_00413d68;
long DAT_00413d6b;
long DAT_00413d6d;
long DAT_00413d71;
long DAT_00413d75;
long DAT_0041432b;
long DAT_004148d0;
long DAT_004149d9;
long DAT_004149df;
long DAT_00414a0d;
long DAT_00414aae;
long DAT_00617000;
long DAT_00617010;
long DAT_00617020;
long DAT_00617480;
long DAT_00617490;
long DAT_00617498;
long DAT_006174b0;
long DAT_00617510;
long DAT_00617514;
long DAT_00617518;
long DAT_0061751c;
long DAT_00617540;
long DAT_00617550;
long DAT_00617560;
long DAT_00617568;
long DAT_00617580;
long DAT_00617588;
long DAT_006175d0;
long DAT_006175d1;
long DAT_006175d2;
long DAT_006175d4;
long DAT_006175d8;
long DAT_006175d9;
long DAT_006175da;
long DAT_006175db;
long DAT_006175dc;
long DAT_006175dd;
long DAT_006175de;
long DAT_006175e0;
long DAT_006175e8;
long DAT_006175f0;
long DAT_006175f8;
long DAT_00617738;
long DAT_00617778;
long DAT_00617780;
long DAT_00617788;
long DAT_00617798;
long fde_004155e0;
long int7;
long null_ARRAY_00413c50;
long null_ARRAY_00413ce0;
long null_ARRAY_00414d40;
long null_ARRAY_00414f60;
long null_ARRAY_006174c0;
long null_ARRAY_00617500;
long null_ARRAY_006175a0;
long null_ARRAY_00617600;
long null_ARRAY_00617700;
long null_ARRAY_00617740;
long PTR_DAT_00617488;
long PTR_DAT_006174a0;
long PTR_null_ARRAY_006174f8;
long register0x00000020;
ulong
FUN_00404ab0 (long lParm1, ulong uParm2)
{
  return (ulong) (long) *(int *) (lParm1 + 0x44) % uParm2;
}
