
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6188B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188D0 (_QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188F0 (_QWORD);
__int64 __fastcall sub_6188F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618900 (_QWORD);
__int64 __fastcall sub_618908 (_QWORD);
__int64 __fastcall sub_618918 (_QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618940 (_QWORD);
__int64 __fastcall sub_618948 (_QWORD);
__int64 __fastcall sub_618950 (_QWORD);
double __fastcall sub_618958 (_QWORD, double);
__int64 __fastcall sub_618960 (_QWORD);
__int64 __fastcall sub_618968 (_QWORD);
__int64 __fastcall sub_618970 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD, _QWORD);
__int64 __fastcall sub_618980 (_QWORD);
__int64 __fastcall sub_618988 (_QWORD, _QWORD);
__int64 __fastcall sub_618990 (_QWORD);
__int64 __fastcall sub_618998 (_QWORD, _QWORD);
__int64 __fastcall sub_6189A0 (_QWORD, _QWORD);
// __int64 sub_6189A8(); weak
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189D0 (_QWORD);
__int64 __fastcall sub_6189D8 (_QWORD, _QWORD);
// long double sub_6189E0(); weak
__int64 __fastcall sub_6189E8 (_QWORD);
__int64 __fastcall sub_6189F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189F8 (_QWORD, _QWORD);
__int64 __fastcall sub_618A00 (_QWORD, _QWORD);
__int64 __fastcall sub_618A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A10 (_QWORD, _QWORD);
__int64 __fastcall sub_618A18 (_QWORD, _QWORD);
__int64 __fastcall sub_618A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A28 (_QWORD, _QWORD);
__int64 __fastcall sub_618A30 (_QWORD, _QWORD);
double __fastcall sub_618A38 (double, double);
__int64 __fastcall sub_618A40 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618A48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A50 (_QWORD, _QWORD);
__int64 __fastcall sub_618A58 (_QWORD);
__int64 __fastcall sub_618A60 (_QWORD, _QWORD);
__int64 __fastcall sub_618A68 (_QWORD, _QWORD);
__int64 __fastcall sub_618A70 (_QWORD);
__int64 __fastcall sub_618A78 (_QWORD, _QWORD);
__int64 __fastcall sub_618A80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A90 (_QWORD, _QWORD);
long double __fastcall sub_618A98 (_QWORD);
__int64 __fastcall sub_618AA0 (_QWORD);
__int64 __fastcall sub_618AA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618AB0 (_QWORD);
__int64 __fastcall sub_618AB8 (_QWORD);
__int64 __fastcall sub_618AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_618AC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618AD0 (_QWORD);
__int64 __fastcall sub_618AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_618AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_618AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_618AF8 (_QWORD, _QWORD);
long double __fastcall sub_618B00 (_QWORD);
double __fastcall sub_618B10 (_QWORD, double);
__int64 __fastcall sub_618B18 (_QWORD);
__int64 __fastcall sub_618B20 (_QWORD);
__int64 __fastcall sub_618B28 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
__int64 __fastcall sub_401DBE (__int64 a1);
_BYTE *__fastcall sub_401F5A (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BYTE *__fastcall sub_40200A (_BYTE * a1, unsigned int a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
bool __fastcall sub_402071 (__int64 a1, __int64 a2);
bool __fastcall sub_402133 (__int64 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, double a6,
			    double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_4021B7 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_4022E2 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402722 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402807 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4028B2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_402A7F (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_402B29 (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_40332F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
void __fastcall sub_403414 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_4034AF (__int64 a1);
unsigned __int64 __fastcall sub_40350B (__int64 a1, __int64 a2);
__int64 __fastcall sub_403562 (__int64 a1, __int64 a2);
bool __fastcall sub_4035F5 (__int64 a1);
__int64 __fastcall sub_403661 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4036A8 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4036DF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4036F8 (__int64 a1);
unsigned __int64 __fastcall sub_4037F1 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_4038E7 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403A4F (__int64 a1);
__int64 __fastcall sub_403B79 (__int64 a1);
__int64 __fastcall sub_403BC4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BF9 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_403D8E (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_403F5C (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404160 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_4044B2 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4044FB (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_404547 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4045BF (_QWORD * a1);
signed __int64 __fastcall sub_4045F0 (signed __int64 a1);
__int64 __fastcall sub_4046CD (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404755 (__int64 a1, int a2);
signed __int64 __fastcall sub_4047CC (_BYTE * a1, int a2);
__int64 __fastcall sub_40486C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405736 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059A9 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4059EA (int a1, __int64 a2);
__int64 __fastcall sub_405A0E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405AA2 (__int64 a1, char a2);
__int64 __fastcall sub_405ACC (__int64 a1);
__int64 __fastcall sub_405AEB (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405B86 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_405FEA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4060BC (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406172 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40618C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4061C1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406222 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406256 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_406283 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4062AD (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_4062E6 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406365 (unsigned int a1);
__int64 sub_40638E ();
__int64 __fastcall sub_4063C2 (unsigned int a1);
__int64 __fastcall sub_406436 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4064BA (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40659E (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_406B27 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406D0B (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4072F5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4073C3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B8C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_407C1C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_407C66 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407C8B (__int64 a1, __int64 a2);
__int64 __fastcall sub_407D42 (signed __int64 a1);
signed __int64 __fastcall sub_407D73 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407DF6 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_407E26 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_407FED (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408056 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40807B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40810B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40822C (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40837E (__int64 a1, int a2);
__int64 __fastcall sub_40839A (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408411 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40848C (__int64 a1, __int64 a2);
__int64 sub_408517 ();
__int64 __fastcall sub_408524 (unsigned int a1);
unsigned __int64 __fastcall sub_4085F5 (__int64 a1, __int64 a2);
__int64 sub_40864F ();
_BYTE *sub_408A02 ();
__int64 __fastcall sub_408AD0 (int a1, __int64 a2);
__int64 __fastcall sub_408AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408B98 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408E4F (__int64 a1);
__int64 __fastcall sub_408EB2 (__int64 a1);
void __fastcall sub_408ED6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408EE4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408FB4 (__int64 a1);
__int64 __fastcall sub_408FD3 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_408FFE (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40902B (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_409068 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_40917B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 sub_409221 ();
__int64 __fastcall sub_40926E (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_4094BA (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409F9A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40A208 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40A3F3 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A7B2 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40AFC5 ();	// weak
unsigned __int64 __fastcall sub_40B00F (int a1, double a2);
signed __int64 __fastcall sub_40B061 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B3F3 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B7CB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B824 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40BAE7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412F51 (int a1);
double __fastcall sub_412F70 (int *a1, double a2);
long double __fastcall sub_413011 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4130D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413104 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41313F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_413190 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4131AB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41394B (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414C01 (double a1);
_BOOL8 sub_414C3C ();
void (*sub_414C70 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415420;		// weak
_UNKNOWN unk_415443;		// weak
_UNKNOWN unk_415688;		// weak
_UNKNOWN unk_415696;		// weak
_UNKNOWN unk_4156A5;		// weak
_UNKNOWN unk_4156A7;		// weak
_UNKNOWN unk_4156A9;		// weak
_UNKNOWN unk_4160E3;		// weak
_UNKNOWN unk_416114;		// weak
_UNKNOWN unk_416280;		// weak
_UNKNOWN unk_4162C8;		// weak
_UNKNOWN unk_4162C9;		// weak
_UNKNOWN unk_4162CB;		// weak
_UNKNOWN unk_4162D5;		// weak
int dword_416700[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_618130 = -1LL;	// weak
															 // weak
char byte_618560 = '\x01';	// weak
__int64 qword_618568 = 4281406LL;	// weak
int dword_618570 = 1;		// weak
int dword_6185F8 = 1;		// weak
int dword_6185FC = 1;		// weak
int dword_618600 = 63;		// weak
__int64 qword_618640;		// weak
__int64 qword_618650;		// weak
__int64 qword_618660;		// weak
__int64 qword_618668;		// weak
char byte_6186D0;		// weak
char byte_6186D1;		// weak
__int64 qword_6186D8;		// weak
__int64 qword_6186E0;		// weak
__int64 qword_6186E8;		// weak
char byte_6186F0;		// weak
__int64 qword_6186F8;		// weak
int dword_618840;		// weak
int dword_618844;		// weak
int dword_618848;		// weak
__int64 qword_618850;		// weak
int dword_618878;		// weak
__int64 qword_618880;		// weak
int dword_618888;		// weak
int dword_618890;		// weak
__int64 (*qword_618898) ();	// weak
__int64 qword_6188A8;		// weak

//----- (0000000000401730) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
bool __fastcall
sub_402133 (__int64 a1, union __m128 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, double a6, double a7, union __m128 a8,
	    union __m128 a9)
{
  __int64 v9;			// rbx
  __int64 v10;			// rdx
  unsigned int *v11;		// rax
  __int64 v12;			// r8
  __int64 v13;			// r9
  union __m128 v14;		// xmm4
  union __m128 v15;		// xmm5
  __int64 v17;			// [rsp+18h] [rbp-98h]
  __int16 v18;			// [rsp+28h] [rbp-88h]

  if ((unsigned int) sub_40807B (a1, (__int64) & v17))
    {
      v9 = sub_4059EA (4, a1);
      v11 = (unsigned int *) sub_618A88 (4LL, a1, v10);
      sub_4064BA (1u, *v11, 4281311LL, v9, v12, v13, a2, a3, a4, a5, v14, v15,
		  a8, a9);
    }
  return (unsigned __int16) (v18 & 0xF000) == 0x4000;
}
