typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_7_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_7_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder(uint64_t param_0);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_7_ret_type indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_digest_file(uint64_t rdx, uint64_t rdi, uint64_t rcx) {
    uint64_t local_sp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char *var_6;
    uint64_t var_13;
    uint64_t r12_0;
    struct indirect_placeholder_8_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rbx_0;
    unsigned char var_19;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_11_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t local_sp_1;
    struct indirect_placeholder_12_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_7;
    uint64_t var_8;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = 4202267UL;
    indirect_placeholder_1();
    var_6 = (unsigned char *)rcx;
    *var_6 = (unsigned char)'\x00';
    r12_0 = 0UL;
    if ((uint64_t)(uint32_t)var_1 == 0UL) {
        *(unsigned char *)6376120UL = (unsigned char)'\x01';
        var_27 = *(uint64_t *)6375944UL;
        *(uint64_t *)(var_0 + (-56L)) = 4202303UL;
        var_28 = indirect_placeholder_3(var_27, var_27, 2UL);
        var_29 = *(uint64_t *)6376080UL >> 3UL;
        var_30 = var_0 + (-64L);
        *(uint64_t *)var_30 = 4202325UL;
        var_31 = indirect_placeholder_3(var_29, var_28, rdx);
        local_sp_1 = var_30;
        rbx_0 = var_28;
        r12_0 = 1UL;
        if ((uint64_t)(uint32_t)var_31 == 0UL) {
            return r12_0;
        }
    }
    var_7 = var_0 + (-56L);
    *(uint64_t *)var_7 = 4202354UL;
    var_8 = indirect_placeholder_5(rdi, 4262172UL);
    local_sp_0 = var_7;
    r12_0 = 1UL;
    if (var_8 != 0UL) {
        var_19 = *(unsigned char *)6376094UL;
        var_20 = (uint64_t)var_19;
        r12_0 = var_20;
        if (var_19 != '\x00') {
            var_21 = var_0 + (-64L);
            *(uint64_t *)var_21 = 4202384UL;
            indirect_placeholder_1();
            local_sp_0 = var_21;
            if (*(volatile uint32_t *)(uint32_t *)0UL != 2U) {
                *var_6 = (unsigned char)'\x01';
                return r12_0;
            }
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4202417UL;
        var_22 = indirect_placeholder_11(rdi, 0UL, 3UL);
        var_23 = var_22.field_0;
        var_24 = var_22.field_1;
        var_25 = var_22.field_2;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4202425UL;
        indirect_placeholder_1();
        var_26 = (uint64_t)*(uint32_t *)var_23;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4202450UL;
        indirect_placeholder_10(0UL, 4262034UL, 0UL, var_23, var_26, var_24, var_25);
        r12_0 = 0UL;
        return r12_0;
    }
    *(uint64_t *)(var_0 + (-64L)) = 4202631UL;
    var_9 = indirect_placeholder_3(var_8, var_8, 2UL);
    var_10 = *(uint64_t *)6376080UL >> 3UL;
    var_11 = var_0 + (-72L);
    *(uint64_t *)var_11 = 4202653UL;
    var_12 = indirect_placeholder_3(var_10, var_9, rdx);
    local_sp_1 = var_11;
    rbx_0 = var_9;
    if ((uint64_t)(uint32_t)var_12 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4202479UL;
        var_32 = indirect_placeholder_12(rdi, 0UL, 3UL);
        var_33 = var_32.field_0;
        var_34 = var_32.field_1;
        var_35 = var_32.field_2;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4202487UL;
        indirect_placeholder_1();
        var_36 = (uint64_t)*(uint32_t *)var_33;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4202512UL;
        indirect_placeholder_9(0UL, 4262034UL, 0UL, var_33, var_36, var_34, var_35);
        if (rbx_0 != *(uint64_t *)6375944UL) {
            *(uint64_t *)(local_sp_1 + (-32L)) = 4202539UL;
            indirect_placeholder(rbx_0);
        }
        return r12_0;
    }
    *(uint64_t *)(var_0 + (-80L)) = 4202549UL;
    var_13 = indirect_placeholder(var_9);
    if ((uint64_t)(uint32_t)var_13 == 0UL) {
        return r12_0;
    }
    *(uint64_t *)(var_0 + (-88L)) = 4202577UL;
    var_14 = indirect_placeholder_8(rdi, 0UL, 3UL);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    *(uint64_t *)(var_0 + (-96L)) = 4202585UL;
    indirect_placeholder_1();
    var_18 = (uint64_t)*(uint32_t *)var_15;
    *(uint64_t *)(var_0 + (-104L)) = 4202610UL;
    indirect_placeholder_7(0UL, 4262034UL, 0UL, var_15, var_18, var_16, var_17);
    r12_0 = 0UL;
    return r12_0;
}
