
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6116E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6116F0 (_QWORD, _QWORD);
__int64 __fastcall sub_611700 (_QWORD, _QWORD);
// __int64 sub_611708(void); weak
__int64 __fastcall sub_611718 (_QWORD);
__int64 __fastcall sub_611720 (_QWORD);
__int64 __fastcall sub_611730 (_QWORD);
__int64 __fastcall sub_611738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611748 (_QWORD);
// __int64 sub_611750(void); weak
__int64 __fastcall sub_611758 (_QWORD);
__int64 __fastcall sub_611760 (_QWORD, double);
__int64 __fastcall sub_611768 (_QWORD);
__int64 __fastcall sub_611770 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611778 (_QWORD, _QWORD);
__int64 __fastcall sub_611780 (_QWORD);
__int64 __fastcall sub_611798 (_QWORD, _QWORD);
// __int64 sub_6117A0(void); weak
__int64 __fastcall sub_6117A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117B0 (_QWORD, _QWORD);
// __int64 sub_6117B8(void); weak
__int64 __fastcall sub_6117C8 (_QWORD);
// long double sub_6117D0(void); weak
__int64 __fastcall sub_6117D8 (_QWORD);
__int64 __fastcall sub_6117E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6117E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117F0 (_QWORD, _QWORD);
// __int64 sub_6117F8(void); weak
__int64 __fastcall sub_611800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611808 (_QWORD, _QWORD);
__int64 __fastcall sub_611810 (_QWORD, _QWORD);
// __int64 sub_611818(void); weak
__int64 __fastcall sub_611820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611828 (_QWORD, _QWORD);
__int64 __fastcall sub_611830 (_QWORD, _QWORD);
double __fastcall sub_611838 (double, double);
__int64 __fastcall sub_611840 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611850 (_QWORD, _QWORD);
__int64 __fastcall sub_611858 (_QWORD);
__int64 __fastcall sub_611860 (_QWORD, _QWORD);
__int64 __fastcall sub_611868 (_QWORD);
__int64 __fastcall sub_611870 (_QWORD);
__int64 __fastcall sub_611878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611888 (_QWORD, _QWORD);
__int64 __fastcall sub_611890 (_QWORD);
long double __fastcall sub_611898 (_QWORD);
__int64 __fastcall sub_6118A0 (_QWORD);
__int64 __fastcall sub_6118A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118B0 (_QWORD);
__int64 __fastcall sub_6118B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6118C0 (_QWORD);
__int64 __fastcall sub_6118C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD);
double __fastcall sub_6118E8 (_QWORD);
double __fastcall sub_6118F8 (_QWORD);
__int64 __fastcall sub_611900 (_QWORD);
__int64 __fastcall sub_611908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
__int64 __fastcall sub_401B5E (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_401C15 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int16 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, __int64 a33,
				      __int64 a34, __int64 a35, __int64 a36,
				      __int64 a37, __int64 a38);
void __fastcall sub_4021FD (unsigned int a1);
__int64 __fastcall sub_4027CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_402871 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402894 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402924 (__int64 a1);
_BYTE *__fastcall sub_4029B2 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4029EE (__int64 a1);
unsigned __int64 *__fastcall sub_402A06 (unsigned __int64 * a1, __int64 a2,
					 char a3);
__int64 __fastcall sub_402AD6 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
__int64 __fastcall sub_402B11 (signed __int64 a1);
_DWORD *__fastcall sub_402BA6 (_DWORD * a1, int a2);
__int64 __fastcall sub_402BD6 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C8E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A45 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403BE7 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403C1B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C4C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CD5 (__int64 a1, char a2);
__int64 __fastcall sub_403CEE (__int64 a1);
__int64 __fastcall sub_403D01 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DA3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403DB8 (__int64 a1);
__int64 __fastcall sub_403DCE (__int64 a1);
__int64 __fastcall sub_403DEB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404028 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40407A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040FF (signed __int64 a1);
__int64 __fastcall sub_404119 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40414C (__int64 a1, unsigned __int64 * a2);
__int64 sub_40419D ();
__int64 __fastcall sub_4041C5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404262 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_4042A6 ();
__int64 __fastcall sub_4042D3 (__int64 a1);
__int64 __fastcall sub_40436A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40443D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40462F (__int64 a1, __int64 a2);
__int64 sub_4046BF ();
__int64 sub_4046D2 ();
__int64 __fastcall sub_4046E0 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40479F (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404C5A (void);	// weak
__int64 sub_4050D6 ();
__int64 sub_40512C ();
__int64 __fastcall sub_405142 (signed __int64 a1);
unsigned __int64 __fastcall sub_40515C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4051C1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4051EF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4052BC (__int64 a1, __int64 a2);
__int64 sub_40531D ();
_BYTE *__fastcall sub_405325 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405660 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_4056E6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_40577F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4057C6 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4058EA ();
signed __int64 __fastcall sub_40591C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405B29 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40610C (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406724 ();	// weak
signed __int64 __fastcall sub_4068EA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406AFD ();	// weak
__int64 __fastcall sub_406C9E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C83B (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C883 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C904 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CD29 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D88E (double a1);
_BOOL8 sub_40D8B6 ();
void (*sub_40D8F0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E050;		// weak
_UNKNOWN unk_40E081;		// weak
_UNKNOWN unk_40EDF5;		// weak
_UNKNOWN unk_40EF4C;		// weak
_UNKNOWN unk_40EF70;		// weak
int dword_40F3E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611000 = -1LL;	// weak
															 // weak
__int64 qword_6113E0 = 4251776LL;	// weak
char byte_6113E8 = '\n';	// weak
int dword_6113F8 = 1;		// weak
__int64 qword_611438 = 6362176LL;	// weak
__int64 qword_611440 = 256LL;	// weak
__int64 qword_611448 = 6362432LL;	// weak
int dword_611450 = 1;		// weak
int dword_611454 = 63;		// weak
int dword_611458 = 1;		// weak
int dword_61145C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_611488;		// weak
__int64 qword_611490;		// weak
__int64 qword_6114A0;		// weak
__int64 qword_6114A8;		// weak
__int64 qword_611510;		// weak
int dword_611518;		// weak
char byte_61151C;		// weak
char byte_61151D[];		// weak
char byte_61151F;		// weak
char byte_611520;		// weak
char byte_611521;		// weak
char byte_611522;		// weak
char byte_611523;		// weak
char byte_611528;		// weak
__int64 qword_611530;		// weak
__int64 qword_611538;		// weak
int dword_611678;		// weak
int dword_611680;		// weak
int dword_611684;		// weak
int dword_611688;		// weak
__int64 qword_611690;		// weak
__int64 qword_6116B8;		// weak
__int64 qword_6116D8;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 *__fastcall
sub_402A06 (unsigned __int64 * a1, __int64 a2, char a3)
{
  char v3;			// bl
  __int64 v4;			// r15
  unsigned __int64 v5;		// r14
  signed __int64 v6;		// rbp
  int v7;			// er13
  int v8;			// ebx
  _BYTE *v9;			// rax
  unsigned __int64 v10;		// rbp
  unsigned __int64 *result;	// rax
  char retaddr_7;		// [rsp+4Fh] [rbp+7h]

  v3 = a3;
  retaddr_7 = a3;
  v4 = a1[2];
  v5 = *a1 + a1[2];
  if ((unsigned int) sub_611868 (a2))
    return 0LL;
  v6 = v4;
  v7 = v3;
  while (1)
    {
      v8 = sub_611718 (a2);
      if (v8 != -1)
	goto LABEL_8;
      if (v6 == v4)
	return 0LL;
      if ((unsigned int) sub_6118A0 (a2))
	return 0LL;
      if (*(_BYTE *) (v6 - 1) == retaddr_7)
	goto LABEL_11;
      v8 = v7;
    LABEL_8:
      v9 = (_BYTE *) v6;
      if (v6 == v5)
	{
	  v10 = *a1;
	  v4 = sub_40414C (v4, a1);
	  v9 = (_BYTE *) (v4 + v10);
	  a1[2] = v4;
	  v5 = *a1 + v4;
	}
      v6 = (signed __int64) (v9 + 1);
      *v9 = v8;
      if (v7 == v8)
	{
	LABEL_11:
	  result = a1;
	  a1[1] = v6 - v4;
	  return result;
	}
    }
}
