
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616778 (_QWORD, _QWORD);
__int64 __fastcall sub_616780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616788 (_QWORD, _QWORD);
__int64 __fastcall sub_616790 (_QWORD);
__int64 __fastcall sub_6167A0 (_QWORD, _QWORD);
// __int64 sub_6167A8(void); weak
__int64 __fastcall sub_6167B0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6167B8(void); weak
// __int64 sub_6167C8(void); weak
__int64 __fastcall sub_6167D0 (_QWORD);
__int64 __fastcall sub_6167D8 (_QWORD);
__int64 __fastcall sub_6167E0 (_QWORD);
__int64 __fastcall sub_6167E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616800 (_QWORD);
__int64 __fastcall sub_616808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616810 (_QWORD);
// __int64 sub_616818(void); weak
__int64 __fastcall sub_616820 (_QWORD);
__int64 __fastcall sub_616830 (_QWORD, double);
__int64 __fastcall sub_616840 (_QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD);
__int64 __fastcall sub_616850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616858 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616860(void); weak
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
__int64 __fastcall sub_616880 (_QWORD, _QWORD);
// __int64 sub_616888(void); weak
__int64 __fastcall sub_616890 (_QWORD, _QWORD);
__int64 __fastcall sub_616898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168B8 (_QWORD);
// __int64 sub_6168C0(void); weak
// long double sub_6168C8(void); weak
__int64 __fastcall sub_6168D0 (_QWORD);
// __int64 sub_6168D8(void); weak
__int64 __fastcall sub_6168E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168E8 (_QWORD, _QWORD);
// __int64 sub_6168F0(void); weak
__int64 __fastcall sub_6168F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616900 (_QWORD, _QWORD);
__int64 __fastcall sub_616908 (_QWORD, _QWORD);
__int64 __fastcall sub_616910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616918 (_QWORD);
// __int64 sub_616920(void); weak
__int64 __fastcall sub_616928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616930 (_QWORD, _QWORD);
double __fastcall sub_616938 (double, double);
__int64 __fastcall sub_616948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616958 (_QWORD);
__int64 __fastcall sub_616960 (_QWORD, _QWORD);
__int64 __fastcall sub_616968 (_QWORD);
// __int64 sub_616970(void); weak
__int64 __fastcall sub_616978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616988 (_QWORD);
long double __fastcall sub_616990 (_QWORD);
__int64 __fastcall sub_616998 (_QWORD);
__int64 __fastcall sub_6169A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6169A8 (_QWORD);
__int64 __fastcall sub_6169B0 (_QWORD);
__int64 __fastcall sub_6169B8 (_QWORD);
__int64 __fastcall sub_6169C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6169C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6169E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6169E8 (_QWORD);
__int64 __fastcall sub_6169F0 (_QWORD, _QWORD);
double __fastcall sub_6169F8 (_QWORD, _QWORD);
__int64 __fastcall sub_616A00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616A08 (_QWORD);
__int64 __fastcall sub_616A10 (_QWORD);
__int64 __fastcall sub_616A18 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4022F0 (_QWORD * a1);
signed __int64 sub_402320 ();
__int64 sub_402360 ();
__int64 sub_402420 ();
void __fastcall sub_402460 (unsigned int a1);
__int64 __fastcall sub_4026B0 ();	// weak
signed __int64 __fastcall sub_402880 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4028E0 ();	// weak
__int64 __fastcall sub_402CE0 ();	// weak
void sub_403300 ();
signed __int64 __fastcall sub_403310 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403440 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403490 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403560 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
signed __int64 __fastcall sub_4035D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403690 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403720 (_BYTE * a1);
signed __int64 __fastcall sub_403770 (__int64 a1);
signed __int64 __fastcall sub_403820 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4038C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404900 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404AB0 (_QWORD);	// weak
__int64 sub_404AE0 ();
__int64 __fastcall sub_404AF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B90 (__int64 a1);
__int64 __fastcall sub_404BB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_404C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_404C80 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_404CD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404FA0 ();	// weak
char sub_405030 ();
__int64 __fastcall sub_405070 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405090 (__int64 a1, __int64 a2);
__int64 sub_4050D0 ();
__int64 __fastcall sub_405100 (__int64 * a1, int a2, __int64 a3);
__int64 __usercall sub_405150 (unsigned int a1);
__int64 __fastcall sub_405190 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4051E0 (__int64 a1);
__int64 sub_405290 ();
__int64 __fastcall sub_4052D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053B0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int16 a9);
__int64 __fastcall sub_405430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4054A0 (__int64 a1, __int64 a2);
__int64 sub_405530 ();
__int64 __fastcall j__sub_6168B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405550 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_405610 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_405630 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_405640 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_405650 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_405660 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405690 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405800 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_405920 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4059C0 (__int64 a1);
__int64 __fastcall sub_405A00 (__int64 a1);
__int64 __fastcall sub_405A30 (__int64 a1);
__int64 __fastcall sub_405A70 (__int64 a1);
signed __int64 __fastcall sub_405B70 (__int64 a1);
void __fastcall sub_405BD0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_405C40 (__int64 a1);
signed __int64 __fastcall sub_405CA0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_405D20 (__int64 a1);
__int64 __fastcall sub_405D80 (unsigned int a1, __int16 a2, __int64 a3);
__int64 __fastcall sub_405DD0 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405FA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406050 ();	// weak
__int64 __fastcall sub_4060F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A90 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406E80 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407000 (_QWORD);	// weak
signed __int64 __fastcall sub_407740 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407770 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407850 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407DD0 (void);	// weak
__int64 sub_408320 ();
__int64 sub_408380 ();
__int64 __fastcall sub_4083A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408420 (signed __int64 a1);
unsigned __int64 __fastcall sub_408440 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4084B0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4085D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408610 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408660 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_408760 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408830 (__int64 a1, char a2);
signed __int64 __fastcall sub_408890 (__int64 a1, __int64 a2);
void __fastcall sub_408900 (__int64 a1);
signed __int64 __fastcall sub_408910 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4089A0 (__int64 a1, __int64 a2);
__int64 sub_4089F0 ();
signed __int64 __fastcall sub_408A00 (__int64 a1);
unsigned __int64 __fastcall sub_408AA0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_408B40 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_408B50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408B60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408B90 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_408C90 (float **a1);
signed __int64 __fastcall sub_408D20 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408ED0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409080 (unsigned __int64 * a1);
__int64 __fastcall sub_409140 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_409340 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_4095B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_4097F0 (__int64 a1, int a2);
__int64 __fastcall sub_409820 (__int64 a1);
__int64 __fastcall sub_409830 (__int64 a1, int a2);
__int64 __fastcall sub_409870 (_QWORD);	// weak
_BYTE *__fastcall sub_4098B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_409C00 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_409C50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409C90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409D20 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409E60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_409FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A230 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40A7F0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40AD90 ();	// weak
__int64 __fastcall sub_40AF10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40B130 (_QWORD);	// weak
__int64 __cdecl sub_40B2A0 (_QWORD);	// weak
signed __int64 __fastcall sub_410870 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4108B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_410930 (__int64 a1);
signed __int64 __fastcall sub_410940 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410B60 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4117B0 (double a1);
bool sub_4117E0 ();
void (*sub_411820 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4119BE;		// weak
_UNKNOWN unk_412970;		// weak
_UNKNOWN unk_413305;		// weak
_UNKNOWN unk_413497;		// weak
_UNKNOWN unk_4134E0;		// weak
_UNKNOWN unk_413510;		// weak
_UNKNOWN unk_413534;		// weak
int dword_413820[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_616000 = -1LL;	// weak
int dword_616470 = 1;		// weak
_UNKNOWN unk_616480;		// weak
__int64 qword_6164B8 = 6382784LL;	// weak
__int64 qword_6164C0 = 256LL;	// weak
__int64 qword_6164C8 = 6383040LL;	// weak
int dword_6164D0 = 1;		// weak
int dword_6164D4 = 63;		// weak
int dword_6164D8 = 1;		// weak
int dword_6164DC = 1;		// weak
__int64 qword_616500;		// weak
__int64 qword_616508;		// weak
__int64 qword_616510;		// weak
__int64 qword_616520;		// weak
__int64 qword_616528;		// weak
__int64 qword_6165A0;		// weak
char byte_6165A8;		// weak
__int64 qword_6165B0;		// weak
__int64 qword_6165B8;		// weak
char byte_6166F8;		// weak
char byte_6166F9;		// weak
int dword_616700;		// weak
int dword_616704;		// weak
int dword_616708;		// weak
__int64 qword_616710;		// weak
int dword_616738;		// weak
__int64 qword_616740;		// weak
int dword_616748;		// weak
__int64 qword_616768;		// weak

//----- (0000000000401908) ----------------------------------------------------


//----- (0000000000401E90) ----------------------------------------------------


//----- (00000000004022D7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4053B0 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, unsigned __int16 a9)
{
  unsigned int v9;		// ebx
  unsigned int v11;		// eax
  __int64 v12;			// rdx
  void *retaddr;		// [rsp+A8h] [rbp+0h]

  v9 = sub_6167C8 ();
  if (!v9 && *(_BYTE *) (a2 + sub_6169C8 (a2, a2) - 1) == 47)
    {
      v11 = sub_405550 (a1, a2, (__int64) & retaddr, 0);
      if (v11 || (v12 = a9 & 0xF000, (_DWORD) v12 == 0x4000))
	{
	  v9 = v11;
	}
      else
	{
	  v9 = -1;
	  *(_DWORD *) sub_616980 (a1, a2, v12) = 20;
	}
    }
  return v9;
}
