
#include "base32.h"

long null_ARRAY_0061146_0_8_;
long null_ARRAY_0061146_8_8_;
long null_ARRAY_0061164_0_8_;
long null_ARRAY_0061164_16_8_;
long null_ARRAY_0061164_24_8_;
long null_ARRAY_0061164_32_8_;
long null_ARRAY_0061164_40_8_;
long null_ARRAY_0061164_48_8_;
long null_ARRAY_0061164_8_8_;
long null_ARRAY_0061168_0_4_;
long null_ARRAY_0061168_16_8_;
long null_ARRAY_0061168_4_4_;
long null_ARRAY_0061168_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_0040ddac;
long DAT_0040de30;
long DAT_0040de56;
long DAT_0040de6c;
long DAT_0040e588;
long DAT_0040e58c;
long DAT_0040e590;
long DAT_0040e593;
long DAT_0040e595;
long DAT_0040e599;
long DAT_0040e59d;
long DAT_0040ed2b;
long DAT_0040f448;
long DAT_0040f551;
long DAT_0040f557;
long DAT_0040f569;
long DAT_0040f56a;
long DAT_0040f588;
long DAT_0040f58c;
long DAT_0040f616;
long DAT_00611000;
long DAT_00611010;
long DAT_00611020;
long DAT_00611408;
long DAT_00611470;
long DAT_00611474;
long DAT_00611478;
long DAT_0061147c;
long DAT_00611480;
long DAT_00611488;
long DAT_00611490;
long DAT_006114a0;
long DAT_006114a8;
long DAT_006114c0;
long DAT_006114c8;
long DAT_00611510;
long DAT_00611518;
long DAT_00611520;
long DAT_006116b8;
long DAT_006116c0;
long DAT_006116c8;
long DAT_006116d8;
long fde_004101b8;
long null_ARRAY_0040e300;
long null_ARRAY_0040e440;
long null_ARRAY_0040fa20;
long null_ARRAY_0040fc60;
long null_ARRAY_00611460;
long null_ARRAY_006114e0;
long null_ARRAY_00611540;
long null_ARRAY_00611640;
long null_ARRAY_00611680;
long PTR_DAT_00611400;
long PTR_null_ARRAY_00611458;
ulong
FUN_00402a7f (byte bParm1)
{
  imperfection_wrapper ();	//  return (ulong)(~(uint)(byte)null_ARRAY_0040e440[(ulong)bParm1] & 0xffffff00 | ~(uint)(byte)null_ARRAY_0040e440[(ulong)bParm1] >> 7 & 1);
}
