
#include "seq.h"

long null_ARRAY_0061146_0_8_;
long null_ARRAY_0061146_8_8_;
long null_ARRAY_0061168_0_8_;
long null_ARRAY_0061168_16_8_;
long null_ARRAY_0061168_24_8_;
long null_ARRAY_0061168_32_8_;
long null_ARRAY_0061168_40_8_;
long null_ARRAY_0061168_48_8_;
long null_ARRAY_0061168_8_8_;
long null_ARRAY_006116c_0_4_;
long null_ARRAY_006116c_16_8_;
long null_ARRAY_006116c_4_4_;
long null_ARRAY_006116c_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_c_0_4_;
long bRam0000000025681279;
long _bVar8;
long cRam0000000000000080;
long cRam000000006473254e;
long cRam000000007365f263;
long DAT_00000010;
long DAT_0040dc57;
long DAT_0040dc5b;
long DAT_0040dc5f;
long DAT_0040dce3;
long DAT_0040dd0c;
long DAT_0040dd0f;
long DAT_0040dd12;
long DAT_0040dd14;
long DAT_0040dd6d;
long DAT_0040dd72;
long DAT_0040ddab;
long DAT_0040e580;
long DAT_0040e5d8;
long DAT_0040e5dc;
long DAT_0040e5e0;
long DAT_0040e5e3;
long DAT_0040e5e5;
long DAT_0040e5e9;
long DAT_0040e5ed;
long DAT_0040ed6b;
long DAT_0040f148;
long DAT_0040f1c8;
long DAT_0040f219;
long DAT_0040f231;
long DAT_0040f232;
long DAT_0040f250;
long DAT_0040f254;
long DAT_0040f260;
long DAT_0040f2d6;
long DAT_00412b9a;
long DAT_00611000;
long DAT_00611010;
long DAT_00611020;
long DAT_00611408;
long DAT_00611470;
long DAT_00611474;
long DAT_00611478;
long DAT_0061147c;
long DAT_00611480;
long DAT_00611490;
long DAT_006114a0;
long DAT_006114a8;
long DAT_006114c0;
long DAT_006114c8;
long DAT_00611530;
long DAT_00611538;
long DAT_00611540;
long DAT_00611548;
long DAT_00611550;
long DAT_00611558;
long DAT_006116f8;
long DAT_00611700;
long DAT_00611708;
long DAT_00611718;
long DAT_6f612ba0;
long DAT_6f612c68;
long fde_0040fe40;
long int6;
long int7;
long null_ARRAY_0040e4c0;
long null_ARRAY_0040f6e0;
long null_ARRAY_0040f910;
long null_ARRAY_00611460;
long null_ARRAY_006114e0;
long null_ARRAY_00611510;
long null_ARRAY_00611580;
long null_ARRAY_00611680;
long null_ARRAY_006116c0;
long PTR_DAT_00611400;
long PTR_null_ARRAY_00611458;
long register0x00000020;
long stack0x00000008;
ulong
FUN_00401c4e (char *pcParm1)
{
  long lVar1;
  long lVar2;
  ulong uVar3;

  lVar1 = func_0x00401a20 ();
  uVar3 = 0;
  if ((int) *pcParm1 - 0x30U < 10)
    {
      lVar2 = func_0x00401a00 (pcParm1, "0123456789");
      uVar3 = (ulong) (lVar1 == lVar2);
    }
  return uVar3;
}
