
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6187B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6187C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187D8 (_QWORD);
__int64 __fastcall sub_6187E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187F8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_618800(void); weak
__int64 __fastcall sub_618810 (_QWORD);
__int64 __fastcall sub_618818 (_QWORD);
__int64 __fastcall sub_618820 (_QWORD);
__int64 __fastcall sub_618828 (_QWORD);
__int64 __fastcall sub_618830 (_QWORD, _QWORD);
__int64 __fastcall sub_618838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618840 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618848 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618850 (_QWORD);
__int64 __fastcall sub_618858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618860 (_QWORD);
// __int64 sub_618868(void); weak
__int64 __fastcall sub_618878 (_QWORD);
// __int64 sub_618880(void); weak
__int64 __fastcall sub_618888 (_QWORD, double);
__int64 __fastcall sub_618890 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188B0 (_QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188D0 (_QWORD, _QWORD);
// __int64 sub_6188D8(void); weak
__int64 __fastcall sub_6188F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188F8 (_QWORD, _QWORD);
// __int64 sub_618900(void); weak
__int64 __fastcall sub_618908 (_QWORD, _QWORD);
__int64 __fastcall sub_618910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618918 (_QWORD, _QWORD);
// __int64 sub_618920(void); weak
// __int64 sub_618930(void); weak
__int64 __fastcall sub_618938 (_QWORD);
// __int64 sub_618940(void); weak
// long double sub_618948(void); weak
__int64 __fastcall sub_618950 (_QWORD);
// __int64 sub_618958(void); weak
__int64 __fastcall sub_618960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618968 (_QWORD, _QWORD);
__int64 __fastcall sub_618970 (_QWORD, _QWORD);
// __int64 sub_618978(void); weak
__int64 __fastcall sub_618980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618988 (_QWORD, _QWORD);
__int64 __fastcall sub_618990 (_QWORD, _QWORD);
__int64 __fastcall sub_618998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189A0 (_QWORD);
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
// __int64 sub_6189B8(void); weak
double __fastcall sub_6189C0 (double, double);
__int64 __fastcall sub_6189C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189E8 (_QWORD);
__int64 __fastcall sub_6189F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189F8 (_QWORD);
// __int64 sub_618A00(void); weak
__int64 __fastcall sub_618A08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A10 (_QWORD, _QWORD);
__int64 __fastcall sub_618A18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A20 (_QWORD);
long double __fastcall sub_618A28 (_QWORD);
__int64 __fastcall sub_618A38 (_QWORD);
__int64 __fastcall sub_618A40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618A48 (_QWORD);
__int64 __fastcall sub_618A50 (_QWORD);
__int64 __fastcall sub_618A58 (_QWORD, _QWORD);
__int64 __fastcall sub_618A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618A68 (_QWORD);
__int64 __fastcall sub_618A70 (_QWORD, _QWORD);
__int64 __fastcall sub_618A78 (_QWORD, _QWORD);
__int64 __fastcall sub_618A80 (_QWORD, _QWORD);
__int64 __fastcall sub_618A88 (_QWORD, _QWORD);
__int64 __fastcall sub_618A90 (_QWORD, _QWORD);
double __fastcall sub_618A98 (_QWORD, _QWORD);
__int64 __fastcall sub_618AA0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618AA8 (_QWORD);
__int64 __fastcall sub_618AB0 (_QWORD);
__int64 __fastcall sub_618AB8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4026B0 (_QWORD * a1);
signed __int64 sub_4026E0 ();
__int64 sub_402720 ();
__int64 sub_4027E0 ();
void __fastcall sub_402820 (unsigned int a1);
__int64 __fastcall sub_402AB0 (__int64 a1, __int64 a2);
void __fastcall sub_402B30 (__int64 a1);
__int64 __fastcall sub_402B60 (__int64 a1);
__int64 __fastcall sub_402BA0 (unsigned int a1);
__int64 __fastcall sub_402BE0 (__int64 a1, __int64 a2, unsigned int a3,
			       unsigned int a4, unsigned int a5,
			       unsigned int a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35, int a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58);
__int64 __fastcall sub_403750 ();	// weak
signed __int64 __fastcall sub_403850 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4038E0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_403930 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4039D0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403A40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A10 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404BC0 (_QWORD);	// weak
__int64 sub_404BF0 ();
__int64 __fastcall sub_404C00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CA0 (__int64 a1);
__int64 __fastcall sub_404CC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_404D70 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4050D0 ();	// weak
void *__fastcall sub_405190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4053F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405460 ();	// weak
__int64 __fastcall sub_4054F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405550 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405580 (__int64 a1);
__int64 sub_4055A0 ();
__int64 __fastcall sub_4055D0 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_405620 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405650 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405AB0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405B00 (__int64 a1);
__int64 sub_405BB0 ();
__int64 __fastcall sub_405BF0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F50 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_406010 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406030 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406040 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406050 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406060 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406090 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406200 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_406320 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4063C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406400 (__int64 a1);
__int64 __fastcall sub_406430 (__int64 a1);
__int64 __fastcall sub_406470 (__int64 a1);
signed __int64 __fastcall sub_406570 (__int64 a1);
void __fastcall sub_4065D0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406640 (__int64 a1);
signed __int64 __fastcall sub_4066A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_406720 (__int64 a1);
__int64 __fastcall sub_406780 (unsigned int a1, __int16 a2, __int64 a3);
__int64 __fastcall sub_4067D0 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4069A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A50 ();	// weak
__int64 __fastcall sub_406AF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407490 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407880 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407A00 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408140 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408170 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408250 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4087D0 (void);	// weak
__int64 sub_408D20 ();
__int64 sub_408D80 ();
__int64 __fastcall sub_408DA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408E90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408F10 (signed __int64 a1);
unsigned __int64 __fastcall sub_408F30 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408FA0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
_BYTE *__fastcall sub_4090C0 (_BYTE * a1, unsigned int a2, _BYTE * a3);
__int64 __fastcall sub_4091D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409210 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409260 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_409330 (__int64 a1, char a2);
signed __int64 __fastcall sub_409390 (__int64 a1, __int64 a2);
void __fastcall sub_409400 (__int64 a1);
signed __int64 __fastcall sub_409410 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4094A0 (__int64 a1, __int64 a2);
__int64 sub_4094F0 ();
signed __int64 __fastcall sub_409500 (__int64 a1);
unsigned __int64 __fastcall sub_4095A0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_409640 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409650 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409660 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409690 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_409790 (float **a1);
signed __int64 __fastcall sub_409820 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409970 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4099D0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409B80 (unsigned __int64 * a1);
__int64 __fastcall sub_409C40 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_409E40 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_40A0B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A0F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_40A2F0 (__int64 a1, int a2);
__int64 __fastcall sub_40A320 (__int64 a1);
__int64 __fastcall sub_40A330 (__int64 a1, int a2);
__int64 __fastcall sub_40A370 (_QWORD);	// weak
_BYTE *__fastcall sub_40A3B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40A700 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A720 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40A740 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_40A790 (__int64 a1);
__int64 __fastcall sub_40A7E0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40A800 (__int64 a1);
__int64 __fastcall sub_40A820 (__int64 a1, __int64 a2);
void __fastcall sub_40A860 (_DWORD * a1);
signed __int64 __fastcall sub_40A8A0 (unsigned int *a1, __int64 a2,
				      __int64 a3, unsigned int a4);
__int64 __fastcall sub_40A8E0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40AB90 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_40ACB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AE80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40AEF0 (__int64 a1, __int64 a2);
__int64 sub_40AF80 ();
__int64 __fastcall j__sub_618928 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AFA0 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_40B420 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_40B510 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40B670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B8E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40BEA0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40C440 ();	// weak
__int64 __fastcall sub_40C5C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40C7E0 (_QWORD);	// weak
__int64 __cdecl sub_40C950 (_QWORD);	// weak
signed __int64 __fastcall sub_411F20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_411F60 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_411FE0 (__int64 a1);
signed __int64 __fastcall sub_411FF0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412210 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_412E60 (double a1);
bool sub_412E90 ();
void (*sub_412ED0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414180;		// weak
_UNKNOWN unk_41477E;		// weak
_UNKNOWN unk_414B45;		// weak
_UNKNOWN unk_414B58;		// weak
_UNKNOWN unk_414D39;		// weak
_UNKNOWN unk_414ED7;		// weak
_UNKNOWN unk_414F60;		// weak
_UNKNOWN unk_414F90;		// weak
_UNKNOWN unk_414FB4;		// weak
int dword_415380[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_618000 = -1LL;	// weak
int dword_6184C8 = 1;		// weak
_UNKNOWN unk_6184E0;		// weak
__int64 qword_618518 = 6391072LL;	// weak
__int64 qword_618520 = 256LL;	// weak
__int64 qword_618528 = 6391296LL;	// weak
int dword_618530 = 1;		// weak
int dword_618534 = 63;		// weak
int dword_618538 = 1;		// weak
int dword_61853C = 1;		// weak
__int64 qword_618540;		// weak
__int64 qword_618550;		// weak
__int64 qword_618560;		// weak
__int64 qword_618568;		// weak
char byte_6185E8;		// weak
__int64 qword_6185F0;		// weak
__int64 qword_6185F8;		// weak
int dword_618740;		// weak
int dword_618744;		// weak
int dword_618748;		// weak
__int64 qword_618750;		// weak
int dword_618778;		// weak
int dword_61877C;		// weak
__int64 qword_618780;		// weak
int dword_618788;		// weak
__int64 qword_6187A8;		// weak

//----- (0000000000401BF8) ----------------------------------------------------


//----- (0000000000402240) ----------------------------------------------------


//----- (0000000000402692) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402820 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_618910 (qword_618560, 4272256LL, qword_6185F8);
  while (1)
    {
      sub_618A20 (a1);
    LABEL_4:
      sub_6187D0 (4272296LL, qword_6185F8, qword_6185F8);
      v1 = qword_618540;
      sub_618918 (4272400LL, qword_618540);
      sub_618918 (4272552LL, v1);
      sub_618918 (4272760LL, v1);
      sub_618918 (4272992LL, v1);
      sub_618918 (4273112LL, v1);
      sub_618918 (4273456LL, v1);
      sub_618918 (4273584LL, v1);
      sub_618918 (4273712LL, v1);
      sub_618918 (4273784LL, v1);
      sub_618918 (4274256LL, v1);
      sub_618918 (4274304LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_618918 (4274360LL, v2);
      sub_6187D0 (4274552LL, qword_6185F8, qword_6185F8);
      retaddr = 4271936LL;
      v4 = 4271936LL;
      do
	{
	  if (!(unsigned int) sub_6189B0 (4271938LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6187D0 (4272051LL, 4272037LL, 4274760LL);
      v9 = sub_6189F0 (5LL, 0LL);
      if (v9 && (unsigned int) sub_618960 (v9, 4272074LL, 3LL))
	{
	  v5 = 4271938LL;
	  goto LABEL_15;
	}
      sub_6187D0 (4274872LL, 4274760LL, 4271938LL);
    LABEL_17:
      v5 = 4271938LL;
      v8 = 4271970LL;
    LABEL_11:
      sub_6187D0 (4274904LL, v5, v8);
    }
  sub_6187D0 (4272051LL, 4272037LL, 4274760LL);
  v6 = sub_6189F0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_618960 (v6, 4272074LL, 3LL))
  LABEL_15:
    sub_6187D0 (4274800LL, 4271938LL, v7);
  sub_6187D0 (4274872LL, 4274760LL, 4271938LL);
  v8 = 4280023LL;
  if (v5 != 4271938)
    goto LABEL_11;
  goto LABEL_17;
}
