
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long v25;
// Function declarations

__int64 __fastcall sub_615728 (_QWORD, _QWORD);
__int64 __fastcall sub_615730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615738 (_QWORD, _QWORD);
__int64 __fastcall sub_615740 (_QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD);
__int64 __fastcall sub_615750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615758 (_QWORD);
__int64 __fastcall sub_615760 (_QWORD);
__int64 __fastcall sub_615770 (_QWORD);
__int64 __fastcall sub_615778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615790 (_QWORD);
__int64 __fastcall sub_615798 (_QWORD);
double __fastcall sub_6157A0 (_QWORD, double);
__int64 __fastcall sub_6157A8 (_QWORD);
__int64 __fastcall sub_6157B0 (_QWORD);
__int64 __fastcall sub_6157B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157C8 (_QWORD);
__int64 __fastcall sub_6157D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157D8 (_QWORD);
__int64 __fastcall sub_6157E0 (_QWORD, _QWORD);
// __int64 sub_6157E8(); weak
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615810 (_QWORD);
// long double sub_615818(); weak
__int64 __fastcall sub_615820 (_QWORD);
__int64 __fastcall sub_615828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
double __fastcall sub_615878 (double, double);
__int64 __fastcall sub_615880 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158D0 (_QWORD);
long double __fastcall sub_6158D8 (_QWORD);
__int64 __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615900 (_QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD, _QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
long double __fastcall sub_615928 (_QWORD);
double __fastcall sub_615938 (_QWORD, double);
__int64 __fastcall sub_615940 (_QWORD);
__int64 __fastcall sub_615948 (_QWORD);
__int64 __fastcall sub_615950 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A06 (_QWORD * a1);
signed __int64 sub_401A30 ();
__int64 sub_401A70 ();
__int64 sub_401B30 ();
__int64 sub_401B6E ();
__int64 sub_401B88 ();
__int64 __fastcall sub_401BA2 (__int64 a1);
__int64 __fastcall sub_401D3E (__int64 a1);
__int64 __fastcall sub_401D4C (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_401EDE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401EFF (char a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F22 (unsigned __int64 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4024EA (__int64 a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402759 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_40282A (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402A89 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402B6E (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_402B9E (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_402BD8 (signed __int64 a1);
__int64 __fastcall sub_402CB5 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402D3D (__int64 a1, int a2);
signed __int64 __fastcall sub_402DB4 (_BYTE * a1, int a2);
__int64 __fastcall sub_402E54 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403D1E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F91 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404025 (__int64 a1, char a2);
__int64 __fastcall sub_40404F (__int64 a1);
__int64 __fastcall sub_40406E (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404109 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40456D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40463F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4046F5 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_404736 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404750 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404785 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4047E6 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40481A (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_404847 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404871 (unsigned int a1);
__int64 sub_40489A ();
__int64 __fastcall sub_4048CE (unsigned int a1);
__int64 __fastcall sub_404942 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4049C6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404AAA (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B62 (__int64 a1);
void __fastcall sub_404B86 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404C64 (__int64 a1);
__int64 __fastcall sub_404C83 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_404CAE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E92 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40547C (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40554A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D13 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405DA3 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405DED (signed __int64 a1);
signed __int64 __fastcall sub_405E1E (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405EA1 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405F0A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40602B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4060A2 (__int64 a1, __int64 a2);
__int64 sub_40612D ();
__int64 __fastcall sub_40613A (unsigned int a1);
__int64 sub_40620B ();
_BYTE *sub_4065BE ();
signed __int64 sub_40668C ();
__int64 __fastcall sub_4066D9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406925 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407405 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407673 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40785E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407C1D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408430 ();	// weak
unsigned __int64 __fastcall sub_40847A (int a1, double a2);
signed __int64 __fastcall sub_4084CC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40885E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408C36 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408C8F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408F52 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4103BC (int a1);
double __fastcall sub_4103DB (int *a1, double a2);
long double __fastcall sub_41047C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41053B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41056F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4105AA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4105FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410616 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410DB6 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41206C (double a1);
_BOOL8 sub_4120A7 ();
void (*sub_4120E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412470;		// weak
_UNKNOWN unk_412848;		// weak
_UNKNOWN unk_412856;		// weak
_UNKNOWN unk_412865;		// weak
_UNKNOWN unk_412867;		// weak
_UNKNOWN unk_412869;		// weak
_UNKNOWN unk_4132A3;		// weak
_UNKNOWN unk_413438;		// weak
_UNKNOWN unk_413480;		// weak
_UNKNOWN unk_413481;		// weak
_UNKNOWN unk_413483;		// weak
_UNKNOWN unk_41348D;		// weak
int dword_4138C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
char byte_6153E0 = '\n';	// weak
__int64 qword_6153E8 = 4269780LL;	// weak
int dword_6153F0 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154C8;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
char byte_615550;		// weak
char byte_615551;		// weak
__int64 qword_615558;		// weak
__int64 qword_615560;		// weak
__int64 qword_615568;		// weak
char byte_615570;		// weak
__int64 qword_615578;		// weak
int dword_6156C0;		// weak
int dword_6156C4;		// weak
int dword_6156C8;		// weak
__int64 qword_6156D0;		// weak
__int64 qword_6156F8;		// weak
int dword_615700;		// weak
__int64 (*qword_615708) ();	// weak
__int64 qword_615718;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4024EA (__int64 a1, __int64 * a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rsi
  __int64 v11;			// rbx
  unsigned int *v12;		// rax
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  double v17;			// xmm4_8
  double v18;			// xmm5_8
  double v19;			// xmm4_8
  double v20;			// xmm5_8
  double v21;			// xmm4_8
  double v22;			// xmm5_8
  __int64 v23;			// rax
  __int64 v24;			// r8
  __int64 v25;			// r9
  union __m128 v26;		// xmm4
  union __m128 v27;		// xmm5
  __int64 v28;			// rbx
  unsigned int *v29;		// rax
  __int64 v30;			// r8
  __int64 v31;			// r9
  union __m128 v32;		// xmm4
  union __m128 v33;		// xmm5
  __int64 *v35;			// [rsp+0h] [rbp-50h]
  __int64 v36;			// [rsp+8h] [rbp-48h]
  int v37;			// [rsp+1Ch] [rbp-34h]
  bool v38;			// [rsp+23h] [rbp-2Dh]
  unsigned int v39;		// [rsp+24h] [rbp-2Ch]
  __int64 v40;			// [rsp+28h] [rbp-28h]
  char *v41;			// [rsp+30h] [rbp-20h]
  int v42;			// [rsp+38h] [rbp-18h]
  unsigned __int8 v43;		// [rsp+3Fh] [rbp-11h]

  v36 = a1;
  v35 = a2;
  v43 = 1;
  while (v36)
    {
      v10 = 4269132LL;
      v38 = (unsigned int) sub_615870 (*v35, 4269132LL) == 0;
      if (v38)
	{
	  byte_615550 = 1;
	  v40 = qword_6154C8;
	}
      else
	{
	  v40 = sub_615858 (*v35, 4269134LL);
	  if (!v40)
	    {
	      v11 = sub_40406E (0, 3, *v35);
	      v12 = (unsigned int *) sub_6158C8 (0LL, 3LL);
	      sub_4049C6 (0, *v12, 4269136LL, v11, v13, v14, a3, a4, a5, a6,
			  v15, v16, a9, a10);
	      v43 = 0;
	      goto LABEL_26;
	    }
	  v10 = 2LL;
	  sub_402B9E (v40, 2u);
	}
      v41 = (char *) qword_615558;
      v42 = sub_615758 (v40);
      v39 = *(_DWORD *) sub_6158C8 (v40, v10);
      if (v42 != -1)
	{
	  while (1)
	    {
	      v37 = sub_615758 (v40);
	      if (v37 == -1)
		break;
	      if ((unsigned __int8) byte_6153E0 == v42)
		{
		  if (*v41)
		    sub_401EFF (*v41, v10, a3, a4, a5, a6, v19, v20, a9, a10);
		  if (++v41 == (char *) qword_615560)
		    v41 = (char *) qword_615558;
		}
	      else
		{
		  sub_401EFF (v42, v10, a3, a4, a5, a6, v19, v20, a9, a10);
		}
	      v42 = v37;
	    }
	  v39 = *(_DWORD *) sub_6158C8 (v40, v10);
	  sub_401EFF (v42, v10, a3, a4, a5, a6, v21, v22, a9, a10);
	}
      if ((unsigned __int8) byte_6153E0 != v42)
	sub_401EFF (byte_6153E0, v10, a3, a4, a5, a6, v17, v18, a9, a10);
      if ((unsigned int) sub_6158E0 (v40))
	{
	  v23 = sub_40406E (0, 3, *v35);
	  v10 = v39;
	  sub_4049C6 (0, v39, 4269136LL, v23, v24, v25, a3, a4, a5, a6, v26,
		      v27, a9, a10);
	  v43 = 0;
	}
      if (v38)
	{
	  sub_6157A8 (v40);
	}
      else if ((unsigned int) sub_404AAA (v40, v10) == -1)
	{
	  v28 = sub_40406E (0, 3, *v35);
	  v29 = (unsigned int *) sub_6158C8 (0LL, 3LL);
	  sub_4049C6 (0, *v29, 4269136LL, v28, v30, v31, a3, a4, a5, a6, v32,
		      v33, a9, a10);
	  v43 = 0;
	}
    LABEL_26:
      --v36;
      ++v35;
    }
  return v43;
}
