typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_12_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r15(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_10(uint64_t param_0);
extern void indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_21;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_55;
    uint64_t r10_0;
    uint64_t r8_0;
    uint64_t rsi2_1;
    uint64_t rbp_1;
    uint64_t rbx_2_ph;
    uint64_t rbp_0;
    uint64_t local_sp_7;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t local_sp_2;
    uint64_t r13_0;
    uint64_t r12_0;
    uint64_t rbx_0;
    uint64_t var_44;
    uint64_t rdi1_0;
    uint64_t rax_1;
    uint64_t rsi2_0;
    uint64_t local_sp_0;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t rsi2_2;
    uint64_t var_47;
    uint64_t rbx_1;
    uint64_t rax_2;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_27;
    uint64_t r12_2;
    uint64_t rdi1_1;
    uint64_t var_51;
    uint64_t r15_0;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t rax_0;
    uint64_t local_sp_1;
    bool var_36;
    uint64_t *var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint64_t rdi1_2;
    uint64_t rsi2_3;
    uint64_t local_sp_3;
    struct helper_divq_EAX_wrapper_ret_type var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t rbp_2;
    uint64_t local_sp_4;
    uint64_t var_52;
    uint64_t local_sp_5_ph;
    uint64_t local_sp_5;
    uint64_t var_53;
    uint64_t var_54;
    uint32_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t r14_1;
    bool var_26;
    uint64_t rbx_3;
    uint64_t *_phi_trans_insert;
    uint64_t r12_1;
    uint64_t r15_1;
    uint64_t local_sp_6;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    struct indirect_placeholder_12_ret_type var_34;
    uint64_t var_35;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r10();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_15 = (uint32_t)rdi;
    var_16 = (uint64_t)var_15;
    var_17 = *(uint64_t *)rsi;
    *(uint64_t *)(var_0 + (-80L)) = 4201561UL;
    indirect_placeholder_10(var_17);
    *(uint64_t *)(var_0 + (-88L)) = 4201576UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-96L)) = 4201586UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-104L)) = 0UL;
    var_18 = var_0 + (-112L);
    *(uint64_t *)var_18 = 4246156UL;
    var_19 = *(uint64_t *)6354112UL;
    var_20 = (uint64_t *)(var_0 + (-120L));
    *var_20 = 4201632UL;
    indirect_placeholder_11(0UL, 4246016UL, var_16, 4246115UL, 4200926UL, var_19, rsi);
    *(uint64_t *)(var_0 + (-128L)) = 4201659UL;
    var_21 = indirect_placeholder_2(4246172UL, var_16, 4246656UL, 0UL, rsi);
    r10_0 = var_7;
    r8_0 = 0UL;
    rsi2_1 = rsi;
    local_sp_7 = var_18;
    rbx_0 = 0UL;
    rbx_1 = 0UL;
    r12_2 = 1024UL;
    r15_0 = 0UL;
    rcx_0 = 4246656UL;
    r9_0 = 4200926UL;
    r12_1 = 0UL;
    r15_1 = 1UL;
    local_sp_6 = var_18;
    if ((uint64_t)((uint32_t)var_21 + 1U) == 0UL) {
        *var_20 = 4201678UL;
        indirect_placeholder_5(rsi, var_3, 1UL);
        abort();
    }
    var_22 = *(uint32_t *)6354236UL;
    var_23 = (uint64_t)var_22;
    var_24 = ((uint64_t)var_22 << 3UL) + rsi;
    var_25 = (uint64_t)((long)(rdi << 32UL) >> (long)29UL) + rsi;
    rbp_1 = var_24;
    rbp_0 = var_24;
    rax_2 = var_23;
    r14_1 = var_25;
    rbx_3 = var_24;
    if ((uint64_t)(var_15 - var_22) == 0UL) {
        *(uint64_t *)var_25 = 4246174UL;
        r14_1 = var_25 + 8UL;
    }
    var_26 = (r14_1 > var_24);
    if (var_26) {
        var_33 = local_sp_7 + (-8L);
        *(uint64_t *)var_33 = 4201814UL;
        var_34 = indirect_placeholder_12(r12_2);
        var_35 = var_34.field_0;
        r10_0 = var_34.field_3;
        r8_0 = var_34.field_5;
        rsi2_1 = var_34.field_6;
        r13_0 = var_35;
        r12_0 = r12_2;
        rdi1_1 = var_34.field_1;
        rcx_0 = var_34.field_2;
        r9_0 = var_34.field_4;
        rax_0 = var_35;
        local_sp_1 = var_33;
    } else {
        _phi_trans_insert = (uint64_t *)var_24;
        var_27 = *_phi_trans_insert;
        var_28 = (uint64_t *)rbx_3;
        var_29 = local_sp_6 + (-8L);
        *(uint64_t *)var_29 = 4201748UL;
        indirect_placeholder_1();
        var_30 = rax_2 + 1UL;
        var_31 = r12_1 + var_30;
        var_32 = rbx_3 + 8UL;
        local_sp_7 = var_29;
        r12_0 = var_31;
        rdi1_1 = var_27;
        r15_0 = r15_1;
        rax_0 = var_30;
        local_sp_1 = var_29;
        rbx_3 = var_32;
        r12_1 = var_31;
        local_sp_6 = var_29;
        while (r14_1 <= var_32)
            {
                var_56 = var_30 + *var_28;
                var_57 = *(uint64_t *)var_32;
                var_27 = var_57;
                r15_1 = (var_57 == var_56) ? r15_1 : 0UL;
                rax_2 = var_56;
                var_28 = (uint64_t *)rbx_3;
                var_29 = local_sp_6 + (-8L);
                *(uint64_t *)var_29 = 4201748UL;
                indirect_placeholder_1();
                var_30 = rax_2 + 1UL;
                var_31 = r12_1 + var_30;
                var_32 = rbx_3 + 8UL;
                local_sp_7 = var_29;
                r12_0 = var_31;
                rdi1_1 = var_27;
                r15_0 = r15_1;
                rax_0 = var_30;
                local_sp_1 = var_29;
                rbx_3 = var_32;
                r12_1 = var_31;
                local_sp_6 = var_29;
            }
        if (var_31 > 512UL) {
            var_33 = local_sp_7 + (-8L);
            *(uint64_t *)var_33 = 4201814UL;
            var_34 = indirect_placeholder_12(r12_2);
            var_35 = var_34.field_0;
            r10_0 = var_34.field_3;
            r8_0 = var_34.field_5;
            rsi2_1 = var_34.field_6;
            r13_0 = var_35;
            r12_0 = r12_2;
            rdi1_1 = var_34.field_1;
            rcx_0 = var_34.field_2;
            r9_0 = var_34.field_4;
            rax_0 = var_35;
            local_sp_1 = var_33;
        } else {
            r12_2 = var_31;
            if ((uint64_t)(unsigned char)r15_1 == 0UL) {
                var_33 = local_sp_7 + (-8L);
                *(uint64_t *)var_33 = 4201814UL;
                var_34 = indirect_placeholder_12(r12_2);
                var_35 = var_34.field_0;
                r10_0 = var_34.field_3;
                r8_0 = var_34.field_5;
                rsi2_1 = var_34.field_6;
                r13_0 = var_35;
                r12_0 = r12_2;
                rdi1_1 = var_34.field_1;
                rcx_0 = var_34.field_2;
                r9_0 = var_34.field_4;
                rax_0 = var_35;
                local_sp_1 = var_33;
            } else {
                r13_0 = *_phi_trans_insert;
            }
        }
    }
    local_sp_2 = local_sp_1;
    rax_1 = rax_0;
    rsi2_2 = rsi2_1;
    rdi1_2 = rdi1_1;
    rsi2_3 = rsi2_1;
    local_sp_3 = local_sp_1;
    if (!var_26) {
        var_36 = ((uint64_t)(unsigned char)r15_0 == 0UL);
        var_45 = var_44 + rbx_0;
        var_46 = var_45 + 1UL;
        *(unsigned char *)(var_45 + r13_0) = (unsigned char)' ';
        var_47 = rbp_0 + 8UL;
        rbp_1 = var_47;
        rbp_0 = var_47;
        local_sp_2 = local_sp_0;
        rbx_0 = var_46;
        rax_1 = var_45;
        rsi2_2 = rsi2_0;
        rbx_1 = var_46;
        rdi1_2 = rdi1_0;
        rsi2_3 = rsi2_0;
        local_sp_3 = local_sp_0;
        do {
            var_37 = (uint64_t *)rbp_0;
            var_38 = *var_37;
            var_39 = local_sp_2 + (-8L);
            var_40 = (uint64_t *)var_39;
            *var_40 = 4201842UL;
            indirect_placeholder_1();
            *(uint64_t *)local_sp_2 = rax_1;
            var_44 = rax_1;
            rdi1_0 = var_38;
            rsi2_0 = rsi2_2;
            local_sp_0 = var_39;
            if (var_36) {
                var_41 = rbx_0 + r13_0;
                var_42 = *var_37;
                var_43 = local_sp_2 + (-16L);
                *(uint64_t *)var_43 = 4201869UL;
                indirect_placeholder_1();
                var_44 = *var_40;
                rdi1_0 = var_41;
                rsi2_0 = var_42;
                local_sp_0 = var_43;
            }
            var_45 = var_44 + rbx_0;
            var_46 = var_45 + 1UL;
            *(unsigned char *)(var_45 + r13_0) = (unsigned char)' ';
            var_47 = rbp_0 + 8UL;
            rbp_1 = var_47;
            rbp_0 = var_47;
            local_sp_2 = local_sp_0;
            rbx_0 = var_46;
            rax_1 = var_45;
            rsi2_2 = rsi2_0;
            rbx_1 = var_46;
            rdi1_2 = rdi1_0;
            rsi2_3 = rsi2_0;
            local_sp_3 = local_sp_0;
        } while (r14_1 <= var_47);
    }
    *(unsigned char *)((rbx_1 + r13_0) + (-1L)) = (unsigned char)'\n';
    var_48 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), rbx_1, r12_0, 0UL, 4201917UL, rbx_1, rbp_1, rdi1_2, rcx_0, r10_0, r9_0, r8_0, rsi2_3, var_8, var_9, var_10, var_11, var_12, var_13, var_14);
    var_49 = var_48.field_0;
    var_50 = var_49 + (-1L);
    rbp_2 = var_50;
    local_sp_4 = local_sp_3;
    rbx_2_ph = rbx_1;
    local_sp_5_ph = local_sp_3;
    if (var_50 != 0UL) {
        var_51 = local_sp_4 + (-8L);
        *(uint64_t *)var_51 = 4201951UL;
        indirect_placeholder_1();
        var_52 = rbp_2 + (-1L);
        rbp_2 = var_52;
        local_sp_4 = var_51;
        local_sp_5_ph = var_51;
        do {
            var_51 = local_sp_4 + (-8L);
            *(uint64_t *)var_51 = 4201951UL;
            indirect_placeholder_1();
            var_52 = rbp_2 + (-1L);
            rbp_2 = var_52;
            local_sp_4 = var_51;
            local_sp_5_ph = var_51;
        } while (var_52 != 0UL);
        rbx_2_ph = rbx_1 * var_49;
    }
    local_sp_5 = local_sp_5_ph;
    var_53 = local_sp_5 + (-8L);
    *(uint64_t *)var_53 = 4201988UL;
    var_54 = indirect_placeholder_3(rbx_2_ph, 1UL, r13_0);
    local_sp_5 = var_53;
    do {
        var_53 = local_sp_5 + (-8L);
        *(uint64_t *)var_53 = 4201988UL;
        var_54 = indirect_placeholder_3(rbx_2_ph, 1UL, r13_0);
        local_sp_5 = var_53;
    } while (var_54 != rbx_2_ph);
    *(uint64_t *)(local_sp_5 + (-16L)) = 4202018UL;
    indirect_placeholder_1();
    var_55 = (uint64_t)*(uint32_t *)var_54;
    *(uint64_t *)(local_sp_5 + (-24L)) = 4202040UL;
    indirect_placeholder_11(0UL, 4246176UL, 0UL, rcx_0, r9_0, r8_0, var_55);
    return;
}
