
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A58 (_QWORD, _QWORD);
__int64 __fastcall sub_615A60 (_QWORD, _QWORD);
__int64 __fastcall sub_615A68 (_QWORD);
__int64 __fastcall sub_615A70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A78 (_QWORD, _QWORD);
__int64 __fastcall sub_615A80 (_QWORD);
__int64 __fastcall sub_615A90 (_QWORD);
__int64 __fastcall sub_615A98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AB8 (_QWORD);
__int64 __fastcall sub_615AC0 (_QWORD);
double __fastcall sub_615AC8 (_QWORD, double);
__int64 __fastcall sub_615AD0 (_QWORD);
__int64 __fastcall sub_615AD8 (_QWORD);
__int64 __fastcall sub_615AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AE8 (_QWORD);
__int64 __fastcall sub_615AF0 (_QWORD);
__int64 __fastcall sub_615AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615B00 (_QWORD);
__int64 __fastcall sub_615B08 (_QWORD, _QWORD);
// __int64 sub_615B10(); weak
__int64 __fastcall sub_615B18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B20 (_QWORD, _QWORD);
__int64 __fastcall sub_615B28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B38 (_QWORD);
// long double sub_615B40(); weak
__int64 __fastcall sub_615B48 (_QWORD);
double __fastcall sub_615B50 (_QWORD, _QWORD);
__int64 __fastcall sub_615B58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B68 (_QWORD, _QWORD);
__int64 __fastcall sub_615B70 (_QWORD, _QWORD);
__int64 __fastcall sub_615B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B80 (_QWORD, _QWORD);
__int64 __fastcall sub_615B88 (_QWORD, _QWORD);
__int64 __fastcall sub_615B90 (_QWORD, _QWORD);
__int64 __fastcall sub_615B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BA8 (_QWORD, _QWORD);
double __fastcall sub_615BB0 (double, double);
__int64 __fastcall sub_615BB8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_615BD0 (_QWORD);
__int64 __fastcall sub_615BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615BE0 (_QWORD);
__int64 __fastcall sub_615BE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615C00 (_QWORD, _QWORD);
long double __fastcall sub_615C08 (_QWORD);
__int64 __fastcall sub_615C10 (_QWORD);
__int64 __fastcall sub_615C18 (_QWORD);
__int64 __fastcall sub_615C20 (_QWORD);
__int64 __fastcall sub_615C28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615C30 (_QWORD);
__int64 __fastcall sub_615C38 (_QWORD, _QWORD);
__int64 __fastcall sub_615C40 (_QWORD, _QWORD);
__int64 __fastcall sub_615C48 (_QWORD, _QWORD);
__int64 __fastcall sub_615C50 (_QWORD, _QWORD);
long double __fastcall sub_615C58 (_QWORD);
double __fastcall sub_615C68 (_QWORD, double);
__int64 __fastcall sub_615C70 (_QWORD);
__int64 __fastcall sub_615C78 (_QWORD);
__int64 __fastcall sub_615C80 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A96 (_QWORD * a1);
signed __int64 sub_401AC0 ();
__int64 sub_401B00 ();
__int64 sub_401BC0 ();
__int64 __fastcall sub_401BFE (__int64 a1);
__int64 __fastcall sub_401D9A (__int64 a1);
_BOOL8 __fastcall sub_401DA8 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_401E6F (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40208D (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40255C (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12);
signed __int64 __fastcall sub_40256C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40269B (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40271C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_402852 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_4028D8 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4029BD (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4029ED (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402A27 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402B13 (signed __int64 a1);
__int64 __fastcall sub_402BF0 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402C78 (__int64 a1, int a2);
signed __int64 __fastcall sub_402CEF (_BYTE * a1, int a2);
__int64 __fastcall sub_402D8F (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403C59 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403ECC (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403F0D (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403FA1 (__int64 a1, char a2);
__int64 __fastcall sub_403FCB (__int64 a1);
__int64 __fastcall sub_403FEA (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404085 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4040B1 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4040DA (__int64 a1);
__int64 __fastcall sub_4040F9 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40411F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404583 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404655 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40470B (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40474C (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404766 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40479B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_4047FC (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_404826 ();
void __fastcall sub_40482C (int a1, int a2);
_BOOL8 __fastcall sub_404854 (unsigned int a1);
__int64 sub_40487D ();
__int64 __fastcall sub_4048B1 (unsigned int a1);
__int64 __fastcall sub_404925 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4049A9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404A8D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B45 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404DFC (__int64 a1);
void __fastcall sub_404E20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E2E (__int64 a1, __int64 a2);
__int64 __fastcall sub_404EFE (__int64 a1);
__int64 __fastcall sub_404F1D (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_404F48 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40512C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405716 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4057E4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FAD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40603D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406087 (signed __int64 a1);
signed __int64 __fastcall sub_4060B8 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40613B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4061A4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4062C5 (int a1, int a2);
__int64 __fastcall sub_4062D6 (int a1);
__int64 __fastcall sub_4062E4 (int a1, int a2);
__int64 __fastcall sub_40631B (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406392 (__int64 a1, __int64 a2);
__int64 sub_40641D ();
__int64 __fastcall sub_40642A (unsigned int a1);
__int64 sub_4064FB ();
_BYTE *sub_4068AE ();
signed __int64 sub_40697C ();
__int64 __fastcall sub_4069C9 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406C15 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4076F5 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407963 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407B4E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407F0D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408720 ();	// weak
unsigned __int64 __fastcall sub_40876A (int a1, double a2);
signed __int64 __fastcall sub_4087BC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408B4E (double a1);
_BOOL8 __fastcall sub_408F26 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408F7F (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409242 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4106AC (int a1);
double __fastcall sub_4106CB (int *a1, double a2);
long double __fastcall sub_41076C (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41082B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41085F (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41089A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4108EB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410906 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4110A6 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41235C (double a1);
_BOOL8 sub_412397 ();
void (*sub_4123D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_412730[406] = { 1, 2, 3, 4, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445, 1718511904, 1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147, 1330205776, 774790478, 1180377134, 1564822601, 170798638, 0, 0, 2037411651, 1635021600, 1918985326, 1852383332, 544503152, 1696624500, 543712097, 1162627398, 1851858988, 1818304612, 1948282739, 1953701999, 1633971809, 1864393842, 1970304117, 168439412, 1630347296, 757932076, 1701867617, 538993774, 538976288, 538976288, 538976288, 1701867617, 1948279918, 1752440943, 1768366181, 544105846, 1162627398, 1679830131, 1869488239, 1986994292, 1920430693, 174421097, 1764565024, 757932076, 1869506409, 1764582770, 1919251566, 1953527154, 538976371, 1869506409, 1763730802, 1919251566, 1953527154, 1734964000, 1936482670, 10, 1882005536, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1734437220, 1702063982, 1920099616, 544436847, 1953067639, 543649385, 1847619444, 1881173615, 1936027753, 538976266, 757080096, 1953853229, 762606960, 1869771365, 1295866738, 1564820559, 1931485216, 1646294117, 1986095205, 544370537, 1998614127, 1702127986, 1920099616, 539914863, 1701139232, 1146047776, 1700929605, 175599468, 0, 538976288, 757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152, 1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064, 1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393, 1868983913, 1952542066, 544108393, 543452769, 1953069157, 10, 1146047754, 1701060677, 1836213620, 1936027241, 1751474720, 1869182561, 1769414770, 1998612596, 1702127986, 1920099616, 544436847, 1948282479, 1864394088, 1970304117, 171602804, 1999052832, 661549665, 538976288, 538976288, 1634296864, 1936682599, 1919230053, 1936879474, 1769109280, 1735289204, 544175136, 544829025, 1886680431, 537556085, 1635198752, 1848471154, 1885958255, 538978149, 1734437220, 1702063982, 1920099616, 544436847, 1953067639, 543649385, 1629515636, 1864399214, 1970304117, 1869488244, 543236212, 1701865840, 656416778, 1953069157, 538976295, 538976288, 2019893280, 1864397929, 1919230062, 544370546, 1953067639, 543649385, 1629515636, 1864399214, 1970304117, 538970740, 1769497895, 1869491572, 1701865840, 1696604199, 544500088, 1696624239, 1919906418, 1769109280, 1735289204, 544175136, 544829025, 1886680431, 1847620725, 1629516911, 1885958176, 1750338149, 1701060709, 1819631974, 1330454644, 1713390916, 1948283503, 757097832, 1886330992, 1852795252, 544434464, 1918990119, 1869491566, 1701865840, 1409953319, 1679844712, 1969317477, 1864397932, 1634887024, 1852795252, 1701345056, 757932142, 1886680431, 1697477749, 1919906418, 544434464, 544501614, 1667592307, 1701406313, 1763716196, 1869881459, 1769497866, 1835606132, 1768187245, 1818588257, 1852776569, 1920099616, 1998615151, 1769236850, 1948280686, 543236207, 1701865840, 1851858988, 1768169572, 1869506401, 1696621939, 1919906418, 1920404083, 1852404841, 1869881447, 1852796448, 1885958176, 1970217061, 1953853556, 667251, 6645108, 1970220333, 1953853556, 1920099629, 1375761007, 1634231145, 1293968498, 1951604782, 1835822177, 1291873889, 543517545, 1802658128, 1140879973, 1684633185, 1667321120, 2054055243, 1627415913, 1929408617, 1684955508, 543453793, 1970302569, 1931804788, 1996513536, 1635021568, 1918985326, 1970217060, 1953853556, 1634038272, 1919230052, 7499634, 959589944, 1986947328, 1684630625, 1735549216, 1852140917, 1931812980, 1919903264, 7546144, 1768058209, 1970238823, 1918967923, 1701672295, 622883950, 1868963955, 1931812978, 1818318336, 1629512809, 1836410738, 1937010277, 1701994784, 537526330, 622865696, 539754611, 1996518181, 1702127986, 1920099616, 620786287, 622869107, 1931804787, 0, 1431183425, 1629506636, 1534486386, 1998609712, 1881174881, 1702064993, 1752440932, 1735749490, 1851859048, 1702389024, 2037588067, 1835365491, 1818321696, 667244, 1768697391, 3109730, 2978924, 0, 1702127980, 7102834, 1818585203, 1752367212, 762080357, 1635216481, 1929409401, 1819043176, 1668506925, 6647905, 1818585203, 1936010604, 1701863779, 2003591469, 7567713, 761462883, 1652121965, 1935999077, 1701863779, 1668246528, 6646881, 1668246627, 6646881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4271232, 0, 4271240, 0, 4271246, 0, 4271259, 0, 4271272, 0, 4271292, 0, 4271294, 0, 4271302, 0, 4271309, 0, 4271316, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_412740;		// weak
_UNKNOWN unk_412D88;		// weak
_UNKNOWN unk_412D96;		// weak
_UNKNOWN unk_412DA5;		// weak
_UNKNOWN unk_412DA7;		// weak
_UNKNOWN unk_412DA9;		// weak
_UNKNOWN unk_4137E3;		// weak
_UNKNOWN unk_413978;		// weak
_UNKNOWN unk_4139C0;		// weak
_UNKNOWN unk_4139C1;		// weak
_UNKNOWN unk_4139C3;		// weak
_UNKNOWN unk_4139CD;		// weak
int dword_413E00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6152F8 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									      // weak
__int64 qword_6156E0 = 4271040LL;	// weak
__int64 qword_6156E8 = 4203868LL;	// weak
int dword_6156F0 = 1;		// weak
int dword_615778 = 1;		// weak
int dword_61577C = 1;		// weak
int dword_615780 = 63;		// weak
__int64 qword_6157C0;		// weak
__int64 qword_6157C8;		// weak
__int64 qword_6157D0;		// weak
__int64 qword_6157E0;		// weak
__int64 qword_6157E8;		// weak
char byte_615850;		// weak
char byte_615851;		// weak
int dword_615854;		// weak
__int64 qword_615858;		// weak
char byte_615860;		// weak
__int64 qword_615868;		// weak
int dword_6159C0;		// weak
int dword_6159E0;		// weak
int dword_6159E4;		// weak
int dword_6159E8;		// weak
__int64 qword_6159F0;		// weak
__int64 qword_615A18;		// weak
int dword_615A20;		// weak
__int64 (*qword_615A28) ();	// weak
__int64 qword_615A38;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_401DA8 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_412740;
      sub_615B18 (qword_6157E0, 4269888LL, qword_615868, a4);
    }
  else
    {
      sub_615A50 (4269928LL, qword_615868, a3);
      sub_615B20 (4269968LL, qword_6157C0);
      sub_615B20 (4270160LL, qword_6157C0);
      sub_615B20 (4270304LL, qword_6157C0);
      sub_615B20 (4270352LL, qword_6157C0);
      v12 = (signed __int64 *) qword_6157C0;
      sub_615B20 (4270408LL, qword_6157C0);
      sub_401BFE (4270920LL);
    }
  sub_615C00 (a1, v12);
  return sub_401E6F (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
