typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_dtoastr_ret_type;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_ucomisd_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_130_ret_type;
struct bb_dtoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_130_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_state_0x8560(void);
extern struct helper_pxor_xmm_wrapper_130_ret_type helper_pxor_xmm_wrapper_130(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_dtoastr_ret_type bb_dtoastr(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r9) {
    struct helper_pxor_xmm_wrapper_ret_type var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    unsigned char var_5;
    unsigned char var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint32_t *var_10;
    struct helper_ucomisd_wrapper_ret_type var_52;
    uint32_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    struct helper_ucomisd_wrapper_ret_type var_15;
    unsigned char var_16;
    bool var_17;
    uint64_t var_18;
    uint64_t storemerge9;
    unsigned char state_0x8549_1;
    uint32_t var_54;
    struct bb_dtoastr_ret_type mrv3;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t local_sp_1;
    struct helper_ucomisd_wrapper_ret_type var_49;
    uint64_t var_50;
    unsigned char var_51;
    uint64_t r98_0;
    unsigned char state_0x8549_0;
    uint64_t local_sp_0;
    uint32_t var_53;
    uint32_t var_34;
    uint64_t r98_1;
    struct bb_dtoastr_ret_type mrv;
    struct bb_dtoastr_ret_type mrv1;
    struct bb_dtoastr_ret_type mrv2;
    struct helper_pxor_xmm_wrapper_130_ret_type var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    unsigned char **var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    struct helper_ucomisd_wrapper_ret_type var_29;
    unsigned char var_30;
    uint32_t storemerge;
    uint32_t *var_31;
    uint64_t *var_32;
    uint32_t *var_33;
    uint64_t r98_2;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint32_t var_42;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8558();
    var_4 = init_state_0x8560();
    var_5 = init_state_0x8549();
    var_6 = init_state_0x854c();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_7 = var_0 + (-104L);
    var_8 = (uint64_t *)(var_0 + (-64L));
    *var_8 = rdi;
    var_9 = (uint64_t *)(var_0 + (-72L));
    *var_9 = rsi;
    var_10 = (uint32_t *)(var_0 + (-76L));
    *var_10 = (uint32_t)rdx;
    var_11 = (uint32_t *)(var_0 + (-80L));
    *var_11 = (uint32_t)rcx;
    var_12 = (uint64_t *)(var_0 + (-88L));
    *var_12 = var_3;
    var_13 = (uint64_t *)(var_0 + (-24L));
    *var_13 = var_3;
    var_14 = helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_3, var_4);
    var_15 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_14.field_0, *var_12, var_5, var_6);
    var_16 = var_15.field_1;
    var_17 = ((var_15.field_0 & 65UL) == 0UL);
    var_18 = *var_12;
    storemerge9 = var_18;
    r98_2 = r9;
    local_sp_1 = var_7;
    if (var_17) {
        var_19 = helper_pxor_xmm_wrapper_130((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(776UL), *(uint64_t *)4296256UL, var_18, 0UL, 0UL);
        storemerge9 = var_19.field_0;
    }
    var_20 = (uint64_t *)(var_0 + (-32L));
    *var_20 = storemerge9;
    var_21 = var_0 + (-56L);
    var_22 = var_0 + (-40L);
    var_23 = (uint64_t *)var_22;
    *var_23 = (var_21 + 1UL);
    *(unsigned char *)var_21 = (unsigned char)'%';
    var_24 = (unsigned char **)var_22;
    **var_24 = (unsigned char)'-';
    *var_23 = (*var_23 + (uint64_t)(*var_10 & 1U));
    **var_24 = (unsigned char)'+';
    *var_23 = (*var_23 + (uint64_t)((*var_10 >> 1U) & 1U));
    **var_24 = (unsigned char)' ';
    *var_23 = (*var_23 + (uint64_t)((*var_10 >> 2U) & 1U));
    **var_24 = (unsigned char)'0';
    var_25 = *var_23 + (uint64_t)((*var_10 >> 3U) & 1U);
    *var_23 = (var_25 + 1UL);
    *(unsigned char *)var_25 = (unsigned char)'*';
    var_26 = *var_23;
    *var_23 = (var_26 + 1UL);
    *(unsigned char *)var_26 = (unsigned char)'.';
    var_27 = *var_23;
    *var_23 = (var_27 + 1UL);
    *(unsigned char *)var_27 = (unsigned char)'*';
    **var_24 = (unsigned char)'L';
    var_28 = *var_23;
    *var_23 = (var_28 + 1UL);
    *(unsigned char *)var_28 = (((*var_10 & 16U) == 0U) ? 'g' : 'G');
    **var_24 = (unsigned char)'\x00';
    var_29 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), *(uint64_t *)4296272UL, *var_20, var_16, var_6);
    var_30 = var_29.field_1;
    storemerge = ((var_29.field_0 & 65UL) == 0UL) ? 1U : 15U;
    var_31 = (uint32_t *)(var_0 + (-12L));
    *var_31 = storemerge;
    var_32 = (uint64_t *)(var_0 + (-96L));
    var_33 = (uint32_t *)(var_0 + (-44L));
    var_34 = storemerge;
    state_0x8549_1 = var_30;
    while (1U)
        {
            var_35 = *var_13;
            var_36 = (uint64_t)var_34;
            var_37 = (uint64_t)*var_11;
            var_38 = *var_9;
            var_39 = *var_8;
            *var_32 = var_35;
            var_40 = local_sp_1 + (-8L);
            *(uint64_t *)var_40 = 4218303UL;
            var_41 = indirect_placeholder_6(1UL, var_21, var_37, var_36, var_39, var_38, r98_2);
            var_42 = (uint32_t)var_41;
            *var_33 = var_42;
            var_54 = var_42;
            r98_0 = r98_2;
            state_0x8549_0 = state_0x8549_1;
            local_sp_0 = var_40;
            r98_1 = r98_2;
            if (!((int)var_42 < (int)0U && (int)*var_31 > (int)16U)) {
                loop_state_var = 1U;
                break;
            }
            var_43 = (uint64_t)var_42;
            var_44 = *var_9;
            var_45 = helper_cc_compute_c_wrapper(var_43 - var_44, var_44, var_2, 17U);
            if (var_45 != 0UL) {
                var_46 = *var_8;
                var_47 = local_sp_1 + (-16L);
                *(uint64_t *)var_47 = 4218346UL;
                var_48 = indirect_placeholder_1(var_46, 0UL);
                var_49 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_35, *var_12, state_0x8549_1, var_6);
                var_50 = var_49.field_0;
                var_51 = var_49.field_1;
                r98_0 = var_48;
                state_0x8549_0 = var_51;
                local_sp_0 = var_47;
                r98_1 = var_48;
                var_52 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_35, *var_12, var_51, var_6);
                state_0x8549_0 = var_52.field_1;
                if ((var_50 & 4UL) != 0UL & (var_52.field_0 & 64UL) != 0UL) {
                    var_54 = *var_33;
                    loop_state_var = 0U;
                    break;
                }
            }
            var_53 = *var_31 + 1U;
            *var_31 = var_53;
            var_34 = var_53;
            r98_2 = r98_0;
            state_0x8549_1 = state_0x8549_0;
            local_sp_1 = local_sp_0;
            continue;
        }
    switch (loop_state_var) {
      case 0U:
        {
            mrv.field_0 = (uint64_t)var_54;
            mrv1 = mrv;
            mrv1.field_1 = var_37;
            mrv2 = mrv1;
            mrv2.field_2 = var_36;
            mrv3 = mrv2;
            mrv3.field_3 = r98_1;
            return mrv3;
        }
        break;
      case 1U:
        {
        }
        break;
    }
}
