typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_decode_format_string_ret_type;
struct bb_decode_format_string_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rsi(void);
extern uint64_t indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
struct bb_decode_format_string_ret_type bb_decode_format_string(uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t r10, uint64_t r9, uint64_t rbx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t var_22;
    uint64_t var_24;
    uint64_t var_23;
    uint64_t rcx6_0;
    uint64_t rsi_0;
    uint64_t local_sp_0;
    uint64_t rcx6_1;
    uint64_t var_6;
    uint64_t rcx6_1_ph;
    uint64_t rsi_1_ph;
    uint64_t local_sp_1_ph;
    unsigned char **var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t rsi_1;
    uint64_t local_sp_1;
    uint64_t var_15;
    uint64_t rcx6_2;
    uint64_t rsi_2;
    uint64_t storemerge;
    struct bb_decode_format_string_ret_type mrv;
    struct bb_decode_format_string_ret_type mrv1;
    struct bb_decode_format_string_ret_type mrv2;
    struct bb_decode_format_string_ret_type mrv3;
    struct bb_decode_format_string_ret_type mrv4;
    struct bb_decode_format_string_ret_type mrv5;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_16;
    uint64_t local_sp_2;
    uint64_t var_17;
    uint64_t var_20;
    uint64_t var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rsi();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-32L);
    var_4 = (uint64_t *)var_3;
    *var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-16L));
    *var_5 = rdi;
    rcx6_1_ph = rcx;
    rsi_1_ph = var_2;
    storemerge = 1UL;
    if (*var_4 == 0UL) {
        var_6 = var_0 + (-48L);
        *(uint64_t *)var_6 = 4208850UL;
        indirect_placeholder();
        rcx6_1_ph = 4296080UL;
        rsi_1_ph = 4292776UL;
        local_sp_1_ph = var_6;
    } else {
        local_sp_1_ph = var_0 + (-40L);
    }
    var_7 = (unsigned char **)var_3;
    var_8 = var_0 + (-24L);
    var_9 = (uint64_t *)var_8;
    rcx6_1 = rcx6_1_ph;
    rsi_1 = rsi_1_ph;
    local_sp_1 = local_sp_1_ph;
    rcx6_2 = rcx6_1;
    rsi_2 = rsi_1;
    local_sp_2 = local_sp_1;
    while (**var_7 != '\x00')
        {
            var_10 = *(uint64_t *)6408600UL;
            var_11 = *(uint64_t *)6408592UL;
            storemerge = 0UL;
            var_15 = var_11;
            if (var_10 > var_11) {
                var_16 = *(uint64_t *)6408584UL;
            } else {
                var_12 = *(uint64_t *)6408584UL;
                var_13 = local_sp_1 + (-8L);
                *(uint64_t *)var_13 = 4208905UL;
                var_14 = indirect_placeholder_18(40UL, rcx6_1, r8, var_12, 6408600UL, r10, r9, rbx);
                *(uint64_t *)6408584UL = var_14;
                var_15 = *(uint64_t *)6408592UL;
                var_16 = var_14;
                local_sp_2 = var_13;
            }
            var_17 = var_16 + (var_15 * 40UL);
            var_18 = *var_4;
            var_19 = *var_5;
            var_20 = local_sp_2 + (-8L);
            *(uint64_t *)var_20 = 4208963UL;
            var_21 = indirect_placeholder_19(var_8, var_17, var_19, var_18);
            rcx6_0 = var_17;
            rsi_0 = var_18;
            local_sp_0 = var_20;
            rcx6_2 = var_17;
            rsi_2 = var_18;
            if ((uint64_t)(unsigned char)var_21 == 1UL) {
                break;
            }
            var_22 = *var_9;
            var_24 = var_22;
            if (*var_4 == var_22) {
                var_23 = local_sp_2 + (-16L);
                *(uint64_t *)var_23 = 4209012UL;
                indirect_placeholder();
                var_24 = *var_9;
                rcx6_0 = 4296080UL;
                rsi_0 = 4292776UL;
                local_sp_0 = var_23;
            }
            *var_4 = var_24;
            *(uint64_t *)6408592UL = (*(uint64_t *)6408592UL + 1UL);
            rcx6_1 = rcx6_0;
            rsi_1 = rsi_0;
            local_sp_1 = local_sp_0;
            rcx6_2 = rcx6_1;
            rsi_2 = rsi_1;
            local_sp_2 = local_sp_1;
        }
    mrv.field_0 = storemerge;
    mrv1 = mrv;
    mrv1.field_1 = rcx6_2;
    mrv2 = mrv1;
    mrv2.field_2 = r8;
    mrv3 = mrv2;
    mrv3.field_3 = rsi_2;
    mrv4 = mrv3;
    mrv4.field_4 = r10;
    mrv5 = mrv4;
    mrv5.field_5 = r9;
    return mrv5;
}
