typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_99_ret_type;
struct indirect_placeholder_100_ret_type;
struct indirect_placeholder_102_ret_type;
struct indirect_placeholder_103_ret_type;
struct indirect_placeholder_104_ret_type;
struct indirect_placeholder_101_ret_type;
struct indirect_placeholder_105_ret_type;
struct indirect_placeholder_106_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_99_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_100_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_102_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_103_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_104_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_101_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_105_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_106_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern struct indirect_placeholder_99_ret_type indirect_placeholder_99(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_100_ret_type indirect_placeholder_100(uint64_t param_0);
extern struct indirect_placeholder_102_ret_type indirect_placeholder_102(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_103_ret_type indirect_placeholder_103(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_104_ret_type indirect_placeholder_104(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_101_ret_type indirect_placeholder_101(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_105_ret_type indirect_placeholder_105(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_106_ret_type indirect_placeholder_106(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_dump(uint64_t rcx, uint64_t r8, uint64_t r10, uint64_t r9, uint64_t rbx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    unsigned char *var_11;
    unsigned char *var_12;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_99_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    struct indirect_placeholder_100_ret_type var_90;
    uint64_t local_sp_6;
    uint64_t local_sp_0;
    uint64_t var_26;
    uint64_t var_91;
    uint64_t var_93;
    uint64_t var_92;
    uint64_t local_sp_1;
    unsigned char var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t local_sp_7;
    struct indirect_placeholder_102_ret_type var_99;
    uint64_t var_100;
    unsigned char var_101;
    unsigned char var_57;
    uint64_t var_42;
    uint64_t var_44;
    uint64_t var_43;
    uint64_t local_sp_2;
    unsigned char var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t local_sp_3;
    struct indirect_placeholder_103_ret_type var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t r82_0;
    uint64_t r103_0;
    uint64_t r94_0;
    uint64_t rbx5_0;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *_pre_phi148;
    uint64_t r82_2;
    uint64_t r103_2;
    uint64_t r94_2;
    uint64_t rbx5_1;
    uint64_t local_sp_5;
    struct indirect_placeholder_104_ret_type var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint32_t *var_76;
    uint32_t var_77;
    uint64_t var_78;
    struct helper_divq_EAX_wrapper_ret_type var_79;
    unsigned char var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    struct indirect_placeholder_105_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_55;
    uint64_t *var_56;
    uint64_t rbx5_2;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    struct indirect_placeholder_106_ret_type var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x9018();
    var_4 = init_state_0x9010();
    var_5 = init_state_0x8408();
    var_6 = init_state_0x8328();
    var_7 = init_state_0x82d8();
    var_8 = init_state_0x9080();
    var_9 = init_state_0x8248();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    var_11 = (unsigned char *)(var_0 + (-17L));
    *var_11 = (unsigned char)'\x00';
    var_12 = (unsigned char *)(var_0 + (-18L));
    *var_12 = (unsigned char)'\x01';
    var_13 = *(uint64_t *)6408608UL;
    var_14 = var_0 + (-96L);
    *(uint64_t *)var_14 = 4211584UL;
    var_15 = indirect_placeholder_99(rcx, r8, 2UL, var_13, r10, r9, rbx);
    var_16 = var_15.field_0;
    var_17 = var_15.field_6;
    *(uint64_t *)(var_0 + (-72L)) = var_16;
    *(uint64_t *)(var_0 + (-64L)) = (*(uint64_t *)6408608UL + var_16);
    var_18 = *(uint64_t *)6408552UL;
    var_19 = (uint64_t *)(var_0 + (-16L));
    *var_19 = var_18;
    var_26 = var_18;
    local_sp_7 = var_14;
    local_sp_3 = var_14;
    rbx5_0 = var_17;
    rbx5_2 = var_17;
    if (*(unsigned char *)6408560UL != '\x00') {
        var_20 = var_15.field_5;
        var_21 = var_15.field_4;
        var_22 = var_15.field_2;
        var_23 = (uint64_t *)(var_0 + (-32L));
        var_24 = var_0 + (-80L);
        var_25 = (uint64_t *)var_24;
        r82_0 = var_22;
        r103_0 = var_21;
        r94_0 = var_20;
        _pre_phi148 = var_25;
        while (1U)
            {
                var_27 = *(uint64_t *)6408576UL;
                var_28 = helper_cc_compute_c_wrapper(var_26 - var_27, var_27, var_2, 17U);
                r82_2 = r82_0;
                r103_2 = r103_0;
                r94_2 = r94_0;
                rbx5_1 = rbx5_0;
                local_sp_5 = local_sp_3;
                if (var_28 != 0UL) {
                    *var_25 = 0UL;
                    break;
                }
                var_29 = *(uint64_t *)6408576UL - *var_19;
                var_30 = *(uint64_t *)6408608UL;
                var_31 = (var_29 > var_30) ? var_30 : var_29;
                *var_23 = var_31;
                var_32 = *(uint64_t *)((((uint64_t)*var_11 << 3UL) + var_10) + (-64L));
                var_33 = local_sp_3 + (-8L);
                *(uint64_t *)var_33 = 4211720UL;
                var_34 = indirect_placeholder_105(var_24, var_31, var_32);
                var_35 = var_34.field_0;
                var_36 = var_34.field_1;
                var_37 = var_34.field_3;
                var_38 = var_34.field_4;
                *var_12 = ((var_35 & (uint64_t)*var_12) != 0UL);
                var_39 = *var_25;
                var_40 = *(uint64_t *)6408608UL;
                var_41 = helper_cc_compute_c_wrapper(var_39 - var_40, var_40, var_2, 17U);
                local_sp_2 = var_33;
                r82_2 = var_36;
                r103_2 = var_37;
                r94_2 = var_38;
                local_sp_5 = var_33;
                if (var_41 == 0UL) {
                    break;
                }
                var_42 = *var_25;
                var_44 = var_42;
                if (var_42 == *(uint64_t *)6408608UL) {
                    var_43 = local_sp_3 + (-16L);
                    *(uint64_t *)var_43 = 4211796UL;
                    indirect_placeholder();
                    var_44 = *var_25;
                    local_sp_2 = var_43;
                }
                var_45 = *var_11;
                var_46 = *(uint64_t *)((((uint64_t)var_45 << 3UL) + var_10) + (-64L));
                var_47 = *(uint64_t *)((((uint64_t)(var_45 ^ '\x01') << 3UL) + var_10) + (-64L));
                var_48 = *var_19;
                var_49 = local_sp_2 + (-8L);
                *(uint64_t *)var_49 = 4211843UL;
                var_50 = indirect_placeholder_103(var_47, var_46, var_36, var_48, var_44, var_37, var_38, rbx5_0);
                var_51 = var_50.field_0;
                var_52 = var_50.field_2;
                var_53 = var_50.field_3;
                var_54 = var_50.field_4;
                *var_19 = (*var_19 + *var_25);
                *var_11 = ((*var_11 == '\x00') & '\x01');
                var_26 = *var_19;
                local_sp_3 = var_49;
                r82_0 = var_51;
                r103_0 = var_52;
                r94_0 = var_53;
                rbx5_0 = var_54;
                continue;
            }
    }
    var_55 = var_0 + (-80L);
    var_56 = (uint64_t *)var_55;
    _pre_phi148 = var_56;
    var_57 = *var_11;
    var_58 = *(uint64_t *)((((uint64_t)var_57 << 3UL) + var_10) + (-64L));
    var_59 = *(uint64_t *)6408608UL;
    var_60 = local_sp_7 + (-8L);
    *(uint64_t *)var_60 = 4211916UL;
    var_61 = indirect_placeholder_106(var_55, var_59, var_58);
    var_62 = var_61.field_0;
    var_63 = var_61.field_1;
    var_64 = var_61.field_3;
    var_65 = var_61.field_4;
    *var_12 = ((var_62 & (uint64_t)*var_12) != 0UL);
    var_66 = *var_56;
    var_67 = *(uint64_t *)6408608UL;
    var_68 = helper_cc_compute_c_wrapper(var_66 - var_67, var_67, var_2, 17U);
    local_sp_1 = var_60;
    r82_2 = var_63;
    r103_2 = var_64;
    r94_2 = var_65;
    rbx5_1 = rbx5_2;
    local_sp_5 = var_60;
    while (var_68 != 0UL)
        {
            var_91 = *var_56;
            var_93 = var_91;
            if (var_91 == *(uint64_t *)6408608UL) {
                var_92 = local_sp_7 + (-16L);
                *(uint64_t *)var_92 = 4211992UL;
                indirect_placeholder();
                var_93 = *var_56;
                local_sp_1 = var_92;
            }
            var_94 = *var_11;
            var_95 = *(uint64_t *)((((uint64_t)var_94 << 3UL) + var_10) + (-64L));
            var_96 = *(uint64_t *)((((uint64_t)(var_94 ^ '\x01') << 3UL) + var_10) + (-64L));
            var_97 = *var_19;
            var_98 = local_sp_1 + (-8L);
            *(uint64_t *)var_98 = 4212039UL;
            var_99 = indirect_placeholder_102(var_96, var_95, var_63, var_97, var_93, var_64, var_65, rbx5_2);
            var_100 = var_99.field_4;
            *var_19 = (*var_19 + *var_56);
            var_101 = (*var_11 == '\x00') & '\x01';
            *var_11 = var_101;
            var_57 = var_101;
            rbx5_2 = var_100;
            local_sp_7 = var_98;
            var_58 = *(uint64_t *)((((uint64_t)var_57 << 3UL) + var_10) + (-64L));
            var_59 = *(uint64_t *)6408608UL;
            var_60 = local_sp_7 + (-8L);
            *(uint64_t *)var_60 = 4211916UL;
            var_61 = indirect_placeholder_106(var_55, var_59, var_58);
            var_62 = var_61.field_0;
            var_63 = var_61.field_1;
            var_64 = var_61.field_3;
            var_65 = var_61.field_4;
            *var_12 = ((var_62 & (uint64_t)*var_12) != 0UL);
            var_66 = *var_56;
            var_67 = *(uint64_t *)6408608UL;
            var_68 = helper_cc_compute_c_wrapper(var_66 - var_67, var_67, var_2, 17U);
            local_sp_1 = var_60;
            r82_2 = var_63;
            r103_2 = var_64;
            r94_2 = var_65;
            rbx5_1 = rbx5_2;
            local_sp_5 = var_60;
        }
    local_sp_6 = local_sp_5;
    if (*_pre_phi148 == 0UL) {
        *(uint64_t *)(local_sp_5 + (-8L)) = 4212092UL;
        var_69 = indirect_placeholder_104(r82_2, r103_2, r94_2, rbx5_1);
        var_70 = var_69.field_0;
        var_71 = var_69.field_2;
        var_72 = var_69.field_4;
        var_73 = var_69.field_5;
        var_74 = var_69.field_6;
        var_75 = var_69.field_7;
        var_76 = (uint32_t *)(var_0 + (-36L));
        var_77 = (uint32_t)var_70;
        *var_76 = var_77;
        var_78 = (uint64_t)var_77;
        var_79 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_78, 4212129UL, (*_pre_phi148 + var_78) + (-1L), var_10, 0UL, var_78, var_71, var_78, var_72, var_73, var_74, var_75, var_3, var_4, var_5, var_6, var_7, var_8, var_9);
        *(uint64_t *)(var_0 + (-48L)) = (var_79.field_1 * var_78);
        *(uint64_t *)(local_sp_5 + (-16L)) = 4212182UL;
        indirect_placeholder();
        var_80 = *var_11;
        var_81 = *(uint64_t *)((((uint64_t)var_80 << 3UL) + var_10) + (-64L));
        var_82 = *(uint64_t *)((((uint64_t)(var_80 ^ '\x01') << 3UL) + var_10) + (-64L));
        var_83 = *_pre_phi148;
        var_84 = *var_19;
        var_85 = local_sp_5 + (-24L);
        *(uint64_t *)var_85 = 4212226UL;
        indirect_placeholder_101(var_82, var_81, var_71, var_84, var_83, var_73, var_74, var_75);
        *var_19 = (*var_19 + *_pre_phi148);
        local_sp_6 = var_85;
    }
    var_86 = local_sp_6 + (-8L);
    *(uint64_t *)var_86 = 4212255UL;
    indirect_placeholder();
    local_sp_0 = var_86;
    var_87 = *(uint64_t *)6408576UL;
    var_88 = helper_cc_compute_c_wrapper(*var_19 - var_87, var_87, var_2, 17U);
    if (~(*(unsigned char *)6408560UL != '\x00' & var_88 == 0UL)) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4212318UL;
        indirect_placeholder();
        return (uint64_t)*var_12;
    }
    var_89 = local_sp_6 + (-16L);
    *(uint64_t *)var_89 = 4212289UL;
    var_90 = indirect_placeholder_100(0UL);
    *var_12 = ((var_90.field_0 & (uint64_t)*var_12) != 0UL);
    local_sp_0 = var_89;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4212318UL;
    indirect_placeholder();
    return (uint64_t)*var_12;
}
