typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_ldtoastr_ret_type;
struct type_3;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct bb_ldtoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct type_3 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern void helper_fstt_ST0_wrapper(struct type_3 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_3 *param_0, uint32_t param_1);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_3 *param_0, uint64_t param_1, uint32_t param_2);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_3 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_3 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_3 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_3 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_3 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_3 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_3 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17);
struct bb_ldtoastr_ret_type bb_ldtoastr(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r9) {
    struct helper_fchs_ST0_wrapper_ret_type var_48;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    unsigned char var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint32_t *var_8;
    uint32_t *var_9;
    uint64_t var_102;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint32_t *var_13;
    uint32_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    struct helper_fpush_wrapper_ret_type var_17;
    uint32_t var_18;
    struct helper_fldt_ST0_wrapper_ret_type var_19;
    uint32_t var_20;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_21;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    uint16_t var_33;
    uint16_t var_34;
    uint16_t var_35;
    uint16_t var_36;
    uint16_t var_37;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_38;
    uint64_t var_40;
    unsigned char var_41;
    struct helper_fpop_wrapper_ret_type var_42;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_39;
    uint32_t var_43;
    struct helper_fpop_wrapper_ret_type var_44;
    uint32_t var_45;
    uint32_t *storemerge9_in_in_pre_phi;
    struct helper_fldt_ST0_wrapper_ret_type var_133;
    uint32_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_141;
    uint64_t var_142;
    uint16_t var_143;
    uint16_t var_144;
    uint16_t var_145;
    uint16_t var_146;
    uint16_t var_147;
    uint16_t var_148;
    uint16_t var_149;
    uint16_t var_150;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_151;
    uint64_t var_153;
    unsigned char var_154;
    struct helper_fpop_wrapper_ret_type var_155;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_152;
    uint32_t var_156;
    struct helper_fpop_wrapper_ret_type var_157;
    uint64_t local_sp_0;
    uint32_t var_159;
    struct bb_ldtoastr_ret_type mrv3;
    uint64_t var_128;
    unsigned char var_129;
    struct helper_fpop_wrapper_ret_type var_130;
    uint32_t var_131;
    struct helper_fpop_wrapper_ret_type var_132;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    struct helper_fldt_ST0_wrapper_ret_type var_108;
    uint32_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_117;
    uint16_t var_118;
    uint16_t var_119;
    uint16_t var_120;
    uint16_t var_121;
    uint16_t var_122;
    uint16_t var_123;
    uint16_t var_124;
    uint16_t var_125;
    uint32_t state_0x8480_2;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_126;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_127;
    unsigned char state_0x852a_0;
    uint32_t state_0x8480_0;
    uint32_t var_158;
    uint32_t var_92;
    struct bb_ldtoastr_ret_type mrv;
    struct bb_ldtoastr_ret_type mrv1;
    struct bb_ldtoastr_ret_type mrv2;
    struct helper_fldt_ST0_wrapper_ret_type var_46;
    uint32_t var_47;
    struct helper_fpop_wrapper_ret_type var_49;
    uint64_t *rax_0_in_pre_phi;
    uint32_t state_0x8480_1;
    uint64_t rax_0;
    uint32_t storemerge9_in383;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t *var_53;
    unsigned char **var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint32_t var_59;
    uint64_t var_60;
    struct helper_fldt_ST0_wrapper_ret_type var_61;
    struct helper_fldt_ST0_wrapper_ret_type var_62;
    uint32_t var_63;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_64;
    uint64_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    uint16_t var_76;
    uint16_t var_77;
    uint16_t var_78;
    uint16_t var_79;
    uint16_t var_80;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_81;
    uint64_t var_83;
    unsigned char var_84;
    struct helper_fpop_wrapper_ret_type var_85;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_82;
    uint32_t var_86;
    struct helper_fpop_wrapper_ret_type var_87;
    uint32_t var_88;
    uint32_t storemerge;
    uint32_t *var_89;
    uint64_t *var_90;
    uint32_t *var_91;
    uint64_t local_sp_1;
    unsigned char state_0x852a_1;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t *var_101;
    uint32_t var_103;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x852a();
    var_4 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_5 = var_0 + (-136L);
    var_6 = (uint64_t *)(var_0 + (-96L));
    *var_6 = rdi;
    var_7 = (uint64_t *)(var_0 + (-104L));
    *var_7 = rsi;
    var_8 = (uint32_t *)(var_0 + (-108L));
    *var_8 = (uint32_t)rdx;
    var_9 = (uint32_t *)(var_0 + (-112L));
    *var_9 = (uint32_t)rcx;
    var_10 = var_0 | 8UL;
    var_11 = (uint64_t *)var_10;
    var_12 = *var_11;
    var_13 = (uint32_t *)(var_0 | 16UL);
    var_14 = *var_13;
    var_15 = (uint64_t *)(var_0 + (-40L));
    *var_15 = var_12;
    var_16 = var_0 + (-32L);
    *(uint32_t *)var_16 = var_14;
    var_17 = helper_fpush_wrapper((struct type_3 *)(0UL), var_4);
    var_18 = var_17.field_0;
    helper_fldz_ST0_wrapper((struct type_3 *)(0UL), var_18);
    var_19 = helper_fldt_ST0_wrapper((struct type_3 *)(0UL), var_10, var_18);
    var_20 = var_19.field_0;
    var_21 = helper_fxchg_ST0_STN_wrapper((struct type_3 *)(0UL), 1U, var_20, var_19.field_1, var_19.field_2, var_19.field_3, var_19.field_4, var_19.field_5, var_19.field_6, var_19.field_7, var_19.field_8, var_19.field_9, var_19.field_10, var_19.field_11, var_19.field_12, var_19.field_13, var_19.field_14, var_19.field_15, var_19.field_16);
    var_22 = var_21.field_0;
    var_23 = var_21.field_1;
    var_24 = var_21.field_2;
    var_25 = var_21.field_3;
    var_26 = var_21.field_4;
    var_27 = var_21.field_5;
    var_28 = var_21.field_6;
    var_29 = var_21.field_7;
    var_30 = var_21.field_8;
    var_31 = var_21.field_9;
    var_32 = var_21.field_10;
    var_33 = var_21.field_11;
    var_34 = var_21.field_12;
    var_35 = var_21.field_13;
    var_36 = var_21.field_14;
    var_37 = var_21.field_15;
    var_38 = helper_fmov_FT0_STN_wrapper((struct type_3 *)(0UL), 1U, var_20, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37);
    var_39 = helper_fucomi_ST0_FT0_wrapper((struct type_3 *)(0UL), 18446744073709551488UL, var_5, 9U, var_2, var_3, var_20, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37, var_38.field_0, var_38.field_1);
    var_40 = var_39.field_0;
    var_41 = var_39.field_1;
    var_42 = helper_fpop_wrapper((struct type_3 *)(0UL), var_20);
    var_43 = var_42.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_3 *)(0UL), 0U, var_43, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34, var_35, var_36, var_37);
    var_44 = helper_fpop_wrapper((struct type_3 *)(0UL), var_43);
    var_45 = var_44.field_0;
    storemerge9_in_in_pre_phi = var_13;
    rax_0_in_pre_phi = var_11;
    state_0x8480_1 = var_45;
    local_sp_1 = var_5;
    if ((var_40 & 65UL) == 0UL) {
        var_46 = helper_fldt_ST0_wrapper((struct type_3 *)(0UL), var_10, var_45);
        var_47 = var_46.field_0;
        var_48 = helper_fchs_ST0_wrapper((struct type_3 *)(0UL), var_47, var_46.field_1, var_46.field_2, var_46.field_3, var_46.field_4, var_46.field_5, var_46.field_6, var_46.field_7, var_46.field_8, var_46.field_9, var_46.field_10, var_46.field_11, var_46.field_12, var_46.field_13, var_46.field_14, var_46.field_15, var_46.field_16);
        helper_fstt_ST0_wrapper((struct type_3 *)(0UL), var_5, var_47, var_48.field_0, var_48.field_1, var_48.field_2, var_48.field_3, var_48.field_4, var_48.field_5, var_48.field_6, var_48.field_7, var_48.field_8, var_48.field_9, var_48.field_10, var_48.field_11, var_48.field_12, var_48.field_13, var_48.field_14, var_48.field_15);
        var_49 = helper_fpop_wrapper((struct type_3 *)(0UL), var_47);
        storemerge9_in_in_pre_phi = (uint32_t *)(var_0 + (-128L));
        rax_0_in_pre_phi = (uint64_t *)var_5;
        state_0x8480_1 = var_49.field_0;
    }
    rax_0 = *rax_0_in_pre_phi;
    storemerge9_in383 = *storemerge9_in_in_pre_phi;
    var_50 = var_0 + (-56L);
    *(uint64_t *)var_50 = rax_0;
    *(uint32_t *)(var_0 + (-48L)) = storemerge9_in383;
    var_51 = var_0 + (-88L);
    var_52 = var_0 + (-64L);
    var_53 = (uint64_t *)var_52;
    *var_53 = (var_51 + 1UL);
    *(unsigned char *)var_51 = (unsigned char)'%';
    var_54 = (unsigned char **)var_52;
    **var_54 = (unsigned char)'-';
    *var_53 = (*var_53 + (uint64_t)(*var_8 & 1U));
    **var_54 = (unsigned char)'+';
    *var_53 = (*var_53 + (uint64_t)((*var_8 >> 1U) & 1U));
    **var_54 = (unsigned char)' ';
    *var_53 = (*var_53 + (uint64_t)((*var_8 >> 2U) & 1U));
    **var_54 = (unsigned char)'0';
    var_55 = *var_53 + (uint64_t)((*var_8 >> 3U) & 1U);
    *var_53 = (var_55 + 1UL);
    *(unsigned char *)var_55 = (unsigned char)'*';
    var_56 = *var_53;
    *var_53 = (var_56 + 1UL);
    *(unsigned char *)var_56 = (unsigned char)'.';
    var_57 = *var_53;
    *var_53 = (var_57 + 1UL);
    *(unsigned char *)var_57 = (unsigned char)'*';
    **var_54 = (unsigned char)'L';
    var_58 = *var_53 + 1UL;
    *var_53 = (var_58 + 1UL);
    var_59 = *var_8 & 16U;
    var_60 = (uint64_t)var_59;
    *(unsigned char *)var_58 = ((var_59 == 0U) ? 'g' : 'G');
    **var_54 = (unsigned char)'\x00';
    var_61 = helper_fldt_ST0_wrapper((struct type_3 *)(0UL), 4296320UL, state_0x8480_1);
    var_62 = helper_fldt_ST0_wrapper((struct type_3 *)(0UL), var_50, var_61.field_0);
    var_63 = var_62.field_0;
    var_64 = helper_fxchg_ST0_STN_wrapper((struct type_3 *)(0UL), 1U, var_63, var_62.field_1, var_62.field_2, var_62.field_3, var_62.field_4, var_62.field_5, var_62.field_6, var_62.field_7, var_62.field_8, var_62.field_9, var_62.field_10, var_62.field_11, var_62.field_12, var_62.field_13, var_62.field_14, var_62.field_15, var_62.field_16);
    var_65 = var_64.field_0;
    var_66 = var_64.field_1;
    var_67 = var_64.field_2;
    var_68 = var_64.field_3;
    var_69 = var_64.field_4;
    var_70 = var_64.field_5;
    var_71 = var_64.field_6;
    var_72 = var_64.field_7;
    var_73 = var_64.field_8;
    var_74 = var_64.field_9;
    var_75 = var_64.field_10;
    var_76 = var_64.field_11;
    var_77 = var_64.field_12;
    var_78 = var_64.field_13;
    var_79 = var_64.field_14;
    var_80 = var_64.field_15;
    var_81 = helper_fmov_FT0_STN_wrapper((struct type_3 *)(0UL), 1U, var_63, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80);
    var_82 = helper_fucomi_ST0_FT0_wrapper((struct type_3 *)(0UL), 1UL, var_60, 24U, var_2, var_41, var_63, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80, var_81.field_0, var_81.field_1);
    var_83 = var_82.field_0;
    var_84 = var_82.field_1;
    var_85 = helper_fpop_wrapper((struct type_3 *)(0UL), var_63);
    var_86 = var_85.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_3 *)(0UL), 0U, var_86, var_65, var_66, var_67, var_68, var_69, var_70, var_71, var_72, var_73, var_74, var_75, var_76, var_77, var_78, var_79, var_80);
    var_87 = helper_fpop_wrapper((struct type_3 *)(0UL), var_86);
    var_88 = var_87.field_0;
    storemerge = ((var_83 & 65UL) == 0UL) ? 1U : 18U;
    var_89 = (uint32_t *)(var_0 + (-12L));
    *var_89 = storemerge;
    var_90 = (uint64_t *)var_16;
    var_91 = (uint32_t *)(var_0 + (-68L));
    var_92 = storemerge;
    state_0x852a_1 = var_84;
    state_0x8480_2 = var_88;
    while (1U)
        {
            var_93 = (uint64_t)var_92;
            var_94 = (uint64_t)*var_9;
            var_95 = *var_7;
            var_96 = *var_6;
            var_97 = *var_90;
            var_98 = local_sp_1 + (-8L);
            *(uint64_t *)var_98 = var_97;
            var_99 = *var_15;
            var_100 = local_sp_1 + (-16L);
            var_101 = (uint64_t *)var_100;
            *var_101 = var_99;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4219183UL;
            var_102 = indirect_placeholder_6(0UL, var_51, var_94, var_93, var_96, var_95, r9);
            var_103 = (uint32_t)var_102;
            *var_91 = var_103;
            local_sp_0 = var_98;
            state_0x852a_0 = state_0x852a_1;
            state_0x8480_0 = state_0x8480_2;
            var_159 = var_103;
            if (!((int)var_103 < (int)0U && (int)*var_89 > (int)20U)) {
                loop_state_var = 0U;
                break;
            }
            var_104 = (uint64_t)var_103;
            var_105 = *var_7;
            var_106 = var_104 - var_105;
            var_107 = helper_cc_compute_c_wrapper(var_106, var_105, var_2, 17U);
            if (var_107 == 0UL) {
                var_158 = *var_89 + 1U;
                *var_89 = var_158;
                var_92 = var_158;
                local_sp_1 = local_sp_0;
                state_0x852a_1 = state_0x852a_0;
                state_0x8480_2 = state_0x8480_0;
                continue;
            }
            *var_101 = 4219230UL;
            indirect_placeholder();
            var_108 = helper_fldt_ST0_wrapper((struct type_3 *)(0UL), var_10, state_0x8480_2);
            var_109 = var_108.field_0;
            var_110 = var_108.field_1;
            var_111 = var_108.field_2;
            var_112 = var_108.field_3;
            var_113 = var_108.field_4;
            var_114 = var_108.field_5;
            var_115 = var_108.field_6;
            var_116 = var_108.field_7;
            var_117 = var_108.field_8;
            var_118 = var_108.field_9;
            var_119 = var_108.field_10;
            var_120 = var_108.field_11;
            var_121 = var_108.field_12;
            var_122 = var_108.field_13;
            var_123 = var_108.field_14;
            var_124 = var_108.field_15;
            var_125 = var_108.field_16;
            var_126 = helper_fmov_FT0_STN_wrapper((struct type_3 *)(0UL), 1U, var_109, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125);
            var_127 = helper_fucomi_ST0_FT0_wrapper((struct type_3 *)(0UL), var_105, var_106, 17U, var_2, state_0x852a_1, var_109, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125, var_126.field_0, var_126.field_1);
            var_128 = var_127.field_0;
            var_129 = var_127.field_1;
            var_130 = helper_fpop_wrapper((struct type_3 *)(0UL), var_109);
            var_131 = var_130.field_0;
            local_sp_0 = var_100;
            state_0x852a_0 = var_129;
            if ((var_128 & 4UL) == 0UL) {
                var_133 = helper_fldt_ST0_wrapper((struct type_3 *)(0UL), var_10, var_131);
                var_134 = var_133.field_0;
                var_135 = var_133.field_1;
                var_136 = var_133.field_2;
                var_137 = var_133.field_3;
                var_138 = var_133.field_4;
                var_139 = var_133.field_5;
                var_140 = var_133.field_6;
                var_141 = var_133.field_7;
                var_142 = var_133.field_8;
                var_143 = var_133.field_9;
                var_144 = var_133.field_10;
                var_145 = var_133.field_11;
                var_146 = var_133.field_12;
                var_147 = var_133.field_13;
                var_148 = var_133.field_14;
                var_149 = var_133.field_15;
                var_150 = var_133.field_16;
                var_151 = helper_fmov_FT0_STN_wrapper((struct type_3 *)(0UL), 1U, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150);
                var_152 = helper_fucomi_ST0_FT0_wrapper((struct type_3 *)(0UL), var_128, var_106, 1U, var_2, var_129, var_134, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151.field_0, var_151.field_1);
                var_153 = var_152.field_0;
                var_154 = var_152.field_1;
                var_155 = helper_fpop_wrapper((struct type_3 *)(0UL), var_134);
                var_156 = var_155.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_3 *)(0UL), 0U, var_156, var_135, var_136, var_137, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150);
                var_157 = helper_fpop_wrapper((struct type_3 *)(0UL), var_156);
                state_0x852a_0 = var_154;
                state_0x8480_0 = var_157.field_0;
                if ((var_153 & 64UL) != 0UL) {
                    var_159 = *var_91;
                    loop_state_var = 1U;
                    break;
                }
            }
            helper_fmov_STN_ST0_wrapper((struct type_3 *)(0UL), 0U, var_131, var_110, var_111, var_112, var_113, var_114, var_115, var_116, var_117, var_118, var_119, var_120, var_121, var_122, var_123, var_124, var_125);
            var_132 = helper_fpop_wrapper((struct type_3 *)(0UL), var_131);
            state_0x8480_0 = var_132.field_0;
        }
    switch (loop_state_var) {
      case 0U:
        {
        }
        break;
      case 1U:
        {
            mrv.field_0 = (uint64_t)var_159;
            mrv1 = mrv;
            mrv1.field_1 = var_94;
            mrv2 = mrv1;
            mrv2.field_2 = var_93;
            mrv3 = mrv2;
            mrv3.field_3 = r9;
            return mrv3;
        }
        break;
    }
}
