typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_open_next_file_ret_type;
struct indirect_placeholder_31_ret_type;
struct indirect_placeholder_30_ret_type;
struct bb_open_next_file_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_31_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_30_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_rsi(void);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_31_ret_type indirect_placeholder_31(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_30_ret_type indirect_placeholder_30(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_open_next_file_ret_type bb_open_next_file(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char *var_9;
    uint64_t local_sp_1;
    uint64_t rcx_2;
    uint64_t var_14;
    struct indirect_placeholder_31_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_30_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t local_sp_0_ph;
    uint64_t r8_1;
    uint64_t rcx_0_ph;
    uint64_t rsi_2;
    uint64_t r8_0_ph;
    uint64_t rsi_0_ph;
    uint64_t r9_1;
    uint64_t r10_0_ph;
    uint64_t r9_0_ph;
    uint64_t r10_1;
    uint64_t r9_036;
    uint64_t r10_035;
    uint64_t rsi_034;
    uint64_t r8_033;
    uint64_t rcx_032;
    uint64_t local_sp_031;
    uint64_t rcx_3;
    uint64_t var_27;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_10;
    uint64_t r8_2;
    uint64_t rsi_3;
    uint64_t r10_2;
    uint64_t r9_2;
    struct bb_open_next_file_ret_type mrv;
    struct bb_open_next_file_ret_type mrv1;
    struct bb_open_next_file_ret_type mrv2;
    struct bb_open_next_file_ret_type mrv3;
    struct bb_open_next_file_ret_type mrv4;
    struct bb_open_next_file_ret_type mrv5;
    uint64_t var_11;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r8();
    var_4 = init_rsi();
    var_5 = init_r10();
    var_6 = init_r9();
    var_7 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    var_8 = var_0 + (-40L);
    var_9 = (unsigned char *)(var_0 + (-25L));
    *var_9 = (unsigned char)'\x01';
    local_sp_1 = var_8;
    rcx_2 = var_2;
    r8_1 = var_3;
    rsi_2 = var_4;
    rsi_0_ph = 0UL;
    r9_1 = var_6;
    r10_1 = var_5;
    rsi_034 = 4293383UL;
    while (1U)
        {
            var_10 = **(uint64_t **)6408624UL;
            *(uint64_t *)6408616UL = var_10;
            rcx_0_ph = rcx_2;
            r8_0_ph = r8_1;
            r10_0_ph = r10_1;
            r9_0_ph = r9_1;
            r9_036 = r9_1;
            r10_035 = r10_1;
            r8_033 = r8_1;
            rcx_032 = rcx_2;
            rcx_3 = rcx_2;
            r8_2 = r8_1;
            rsi_3 = rsi_2;
            r10_2 = r10_1;
            r9_2 = r9_1;
            if (var_10 != 0UL) {
                loop_state_var = 0U;
                break;
            }
            *(uint64_t *)6408624UL = (*(uint64_t *)6408624UL + 8UL);
            var_11 = *(uint64_t *)6408616UL;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4208217UL;
            indirect_placeholder();
            if ((uint64_t)(uint32_t)var_11 == 0UL) {
                *(uint64_t *)6408616UL = 4293368UL;
                *(uint64_t *)6408632UL = *(uint64_t *)6408328UL;
                *(unsigned char *)6408640UL = (unsigned char)'\x01';
                var_27 = local_sp_1 + (-16L);
                *(uint64_t *)var_27 = 4208268UL;
                indirect_placeholder_8(0UL, 0UL);
                local_sp_0_ph = var_27;
            } else {
                var_12 = *(uint64_t *)6408616UL;
                var_13 = local_sp_1 + (-16L);
                *(uint64_t *)var_13 = 4208290UL;
                indirect_placeholder();
                *(uint64_t *)6408632UL = var_12;
                local_sp_031 = var_13;
                if (var_12 != 0UL) {
                    loop_state_var = 1U;
                    break;
                }
                var_14 = *(uint64_t *)6408616UL;
                *(uint64_t *)(local_sp_1 + (-24L)) = 4208334UL;
                var_15 = indirect_placeholder_31(var_14, 0UL, 3UL);
                var_16 = var_15.field_0;
                var_17 = var_15.field_1;
                var_18 = var_15.field_2;
                *(uint64_t *)(local_sp_1 + (-32L)) = 4208342UL;
                indirect_placeholder();
                var_19 = (uint64_t)*(uint32_t *)var_16;
                var_20 = local_sp_1 + (-40L);
                *(uint64_t *)var_20 = 4208369UL;
                var_21 = indirect_placeholder_30(0UL, 4293385UL, var_16, var_17, 0UL, var_19, var_18);
                var_22 = var_21.field_0;
                var_23 = var_21.field_1;
                var_24 = var_21.field_3;
                var_25 = var_21.field_4;
                var_26 = var_21.field_5;
                *var_9 = (unsigned char)'\x00';
                local_sp_0_ph = var_20;
                rcx_0_ph = var_22;
                r8_0_ph = var_23;
                rsi_0_ph = var_24;
                r10_0_ph = var_25;
                r9_0_ph = var_26;
            }
            local_sp_1 = local_sp_0_ph;
            rcx_2 = rcx_0_ph;
            r8_1 = r8_0_ph;
            rsi_2 = rsi_0_ph;
            r9_1 = r9_0_ph;
            r10_1 = r10_0_ph;
            r9_036 = r9_0_ph;
            r10_035 = r10_0_ph;
            rsi_034 = rsi_0_ph;
            r8_033 = r8_0_ph;
            rcx_032 = rcx_0_ph;
            local_sp_031 = local_sp_0_ph;
            if (*(uint64_t *)6408632UL == 0UL) {
                continue;
            }
            loop_state_var = 1U;
            break;
        }
    switch (loop_state_var) {
      case 0U:
        {
            mrv.field_0 = (uint64_t)*var_9;
            mrv1 = mrv;
            mrv1.field_1 = rcx_3;
            mrv2 = mrv1;
            mrv2.field_2 = r8_2;
            mrv3 = mrv2;
            mrv3.field_3 = rsi_3;
            mrv4 = mrv3;
            mrv4.field_4 = r10_2;
            mrv5 = mrv4;
            mrv5.field_5 = r9_2;
            return mrv5;
        }
        break;
      case 1U:
        {
            rcx_3 = rcx_032;
            r8_2 = r8_033;
            rsi_3 = rsi_034;
            r10_2 = r10_035;
            r9_2 = r9_036;
            if (*(unsigned char *)6408560UL != '\x00' & *(unsigned char *)6408528UL == '\x01') {
                *(uint64_t *)(local_sp_031 + (-8L)) = 4208444UL;
                indirect_placeholder();
                rcx_3 = 0UL;
                rsi_3 = 0UL;
            }
        }
        break;
    }
}
