typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_addsd_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_pxor_xmm_wrapper_ret_type;
struct helper_ucomisd_wrapper_ret_type;
struct helper_cvtsi2sd_wrapper_ret_type;
struct helper_divsd_wrapper_ret_type;
struct helper_mulsd_wrapper_136_ret_type;
struct helper_addsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsi2sd_wrapper_ret_type {
    uint64_t field_0;
};
struct helper_divsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_136_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern struct helper_addsd_wrapper_ret_type helper_addsd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_state_0x8560(void);
extern uint64_t indirect_placeholder_15(uint64_t param_0);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern struct helper_cvtsi2sd_wrapper_ret_type helper_cvtsi2sd_wrapper(struct type_5 *param_0, struct type_7 *param_1, uint32_t param_2);
extern struct helper_divsd_wrapper_ret_type helper_divsd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_mulsd_wrapper_136_ret_type helper_mulsd_wrapper_136(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
void bb_parse_number(uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi, uint64_t r9) {
    uint64_t local_sp_2;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t state_0x8560_1;
    unsigned char state_0x8549_1;
    unsigned char var_57;
    uint64_t local_sp_3;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    struct helper_pxor_xmm_wrapper_ret_type var_51;
    struct helper_ucomisd_wrapper_ret_type var_40;
    struct helper_pxor_xmm_wrapper_ret_type var_44;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    unsigned char var_5;
    unsigned char var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint32_t *var_13;
    uint32_t *var_14;
    uint32_t *var_15;
    uint64_t var_16;
    unsigned char *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    unsigned char *var_21;
    uint64_t *var_22;
    uint64_t *var_23;
    uint32_t *var_24;
    uint64_t state_0x8558_2;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t var_76;
    uint64_t var_77;
    uint32_t var_66;
    uint32_t *var_67;
    uint64_t var_68;
    uint64_t *var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    unsigned char var_58;
    uint64_t local_sp_0;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t *var_81;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t cc_dst_0;
    uint64_t var_29;
    unsigned char **var_25;
    uint64_t state_0x8560_2;
    unsigned char state_0x8549_2;
    struct helper_cvtsi2sd_wrapper_ret_type var_37;
    uint64_t local_sp_4;
    struct helper_divsd_wrapper_ret_type var_38;
    uint64_t var_39;
    uint64_t var_41;
    unsigned char var_42;
    uint64_t var_43;
    uint64_t var_45;
    struct helper_cvtsi2sd_wrapper_ret_type var_46;
    uint64_t var_47;
    struct helper_mulsd_wrapper_136_ret_type var_48;
    uint64_t var_49;
    unsigned char var_50;
    uint64_t var_52;
    struct helper_cvtsi2sd_wrapper_ret_type var_53;
    uint64_t var_54;
    struct helper_addsd_wrapper_ret_type var_55;
    unsigned char var_56;
    uint64_t state_0x8558_0;
    uint64_t state_0x8560_0;
    unsigned char state_0x8549_0;
    uint64_t state_0x8558_1;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8558();
    var_4 = init_state_0x8560();
    var_5 = init_state_0x8549();
    var_6 = init_state_0x854c();
    var_7 = init_state_0x8548();
    var_8 = init_state_0x854b();
    var_9 = init_state_0x8547();
    var_10 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_11 = var_0 + (-120L);
    var_12 = (uint64_t *)(var_0 + (-80L));
    *var_12 = rdi;
    var_13 = (uint32_t *)(var_0 + (-84L));
    *var_13 = (uint32_t)rsi;
    var_14 = (uint32_t *)(var_0 + (-88L));
    *var_14 = (uint32_t)rdx;
    var_15 = (uint32_t *)(var_0 + (-92L));
    *var_15 = (uint32_t)rcx;
    var_16 = var_0 + (-104L);
    *(uint64_t *)var_16 = r9;
    var_17 = (unsigned char *)(var_0 + (-96L));
    *var_17 = (unsigned char)r8;
    var_18 = *var_12;
    var_19 = var_0 + (-16L);
    var_20 = (uint64_t *)var_19;
    *var_20 = var_18;
    var_21 = (unsigned char *)(var_0 + (-17L));
    *var_21 = (unsigned char)'\x00';
    var_22 = (uint64_t *)(var_0 + (-32L));
    *var_22 = 0UL;
    var_23 = (uint64_t *)(var_0 + (-40L));
    *var_23 = 0UL;
    var_24 = (uint32_t *)(var_0 + (-44L));
    state_0x8558_2 = var_3;
    state_0x8560_2 = var_4;
    state_0x8549_2 = var_5;
    local_sp_4 = var_11;
    state_0x8560_0 = 0UL;
    while (1U)
        {
            var_25 = (unsigned char **)var_19;
            var_26 = (uint64_t)(uint32_t)(uint64_t)**var_25;
            var_27 = local_sp_4 + (-8L);
            *(uint64_t *)var_27 = 4235477UL;
            var_28 = indirect_placeholder_15(var_26);
            local_sp_2 = var_27;
            state_0x8560_1 = state_0x8560_2;
            state_0x8549_1 = state_0x8549_2;
            local_sp_1 = var_27;
            state_0x8558_1 = state_0x8558_2;
            if ((uint64_t)(unsigned char)var_28 == 0UL) {
                var_29 = (uint64_t)(uint32_t)(uint64_t)**var_25 + (-48L);
                *var_24 = (uint32_t)var_29;
                cc_dst_0 = var_29;
            } else {
                if (*var_13 != 16U) {
                    local_sp_3 = local_sp_2;
                    if (*var_21 != '\x01') {
                        var_58 = **var_25;
                        break;
                    }
                    var_57 = **var_25;
                    var_58 = var_57;
                    if (var_57 != '.') {
                        break;
                    }
                    *var_21 = (unsigned char)'\x01';
                    *var_20 = (*var_20 + 1UL);
                    state_0x8558_2 = state_0x8558_1;
                    state_0x8560_2 = state_0x8560_1;
                    state_0x8549_2 = state_0x8549_1;
                    local_sp_4 = local_sp_3;
                    continue;
                }
                var_30 = (uint64_t)(uint32_t)(uint64_t)**var_25;
                var_31 = local_sp_4 + (-16L);
                *(uint64_t *)var_31 = 4235522UL;
                var_32 = indirect_placeholder_15(var_30);
                local_sp_2 = var_31;
                if ((uint64_t)(unsigned char)var_32 != 0UL) {
                    local_sp_3 = local_sp_2;
                    if (*var_21 != '\x01') {
                        var_58 = **var_25;
                        break;
                    }
                    var_57 = **var_25;
                    var_58 = var_57;
                    if (var_57 != '.') {
                        break;
                    }
                    *var_21 = (unsigned char)'\x01';
                    *var_20 = (*var_20 + 1UL);
                    state_0x8558_2 = state_0x8558_1;
                    state_0x8560_2 = state_0x8560_1;
                    state_0x8549_2 = state_0x8549_1;
                    local_sp_4 = local_sp_3;
                    continue;
                }
                var_33 = (uint64_t)(uint32_t)(uint64_t)**var_25;
                var_34 = local_sp_4 + (-24L);
                *(uint64_t *)var_34 = 4235543UL;
                var_35 = indirect_placeholder_15(var_33);
                var_36 = var_35 + (-87L);
                *var_24 = (uint32_t)var_36;
                cc_dst_0 = var_36;
                local_sp_1 = var_34;
            }
            helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), state_0x8558_2, state_0x8560_2);
            var_37 = helper_cvtsi2sd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), *var_13);
            var_38 = helper_divsd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(776UL), var_37.field_0, *(uint64_t *)4300760UL, state_0x8549_2, var_6, var_7, var_8, var_9, var_10);
            var_39 = var_38.field_0;
            var_40 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_39, *var_23, var_38.field_1, var_6);
            var_41 = var_40.field_0;
            var_42 = var_40.field_1;
            var_43 = helper_cc_compute_c_wrapper(cc_dst_0, var_41, var_2, 1U);
            state_0x8558_0 = var_39;
            state_0x8549_0 = var_42;
            local_sp_3 = local_sp_1;
            if (var_43 == 0UL) {
                var_44 = helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_39, 0UL);
                var_45 = var_44.field_1;
                var_46 = helper_cvtsi2sd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), *var_13);
                var_47 = var_46.field_0;
                var_48 = helper_mulsd_wrapper_136((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(2824UL), var_47, *var_23, var_42, var_6, var_7, var_8, var_9, var_10);
                var_49 = var_48.field_0;
                var_50 = var_48.field_1;
                var_51 = helper_pxor_xmm_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_47, var_45);
                var_52 = var_51.field_1;
                var_53 = helper_cvtsi2sd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(776UL), *var_24);
                var_54 = var_53.field_0;
                var_55 = helper_addsd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(776UL), var_54, var_49, var_50, var_6, var_7, var_8, var_9, var_10);
                var_56 = var_55.field_1;
                *var_23 = var_55.field_0;
                state_0x8558_0 = var_54;
                state_0x8560_0 = var_52;
                state_0x8549_0 = var_56;
            } else {
                *var_22 = (*var_22 + (uint64_t)*var_15);
            }
            state_0x8558_1 = state_0x8558_0;
            state_0x8560_1 = state_0x8560_0;
            state_0x8549_1 = state_0x8549_0;
            if (*var_21 == '\x00') {
                *var_22 = (*var_22 - (uint64_t)*var_15);
            }
            *var_20 = (*var_20 + 1UL);
            state_0x8558_2 = state_0x8558_1;
            state_0x8560_2 = state_0x8560_1;
            state_0x8549_2 = state_0x8549_1;
            local_sp_4 = local_sp_3;
            continue;
        }
    var_59 = (uint64_t)(uint32_t)(uint64_t)var_58;
    var_60 = local_sp_2 + (-8L);
    *(uint64_t *)var_60 = 4235704UL;
    var_61 = indirect_placeholder_15(var_59);
    local_sp_0 = var_60;
    var_62 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)(*var_20 + 1UL);
    var_63 = local_sp_2 + (-16L);
    *(uint64_t *)var_63 = 4235739UL;
    var_64 = indirect_placeholder_15(var_62);
    var_65 = (uint64_t)(uint32_t)var_64 ^ 1UL;
    local_sp_0 = var_63;
    *(uint64_t *)(local_sp_2 + (-24L)) = 4235755UL;
    indirect_placeholder();
    var_66 = *(uint32_t *)var_65;
    var_67 = (uint32_t *)(var_0 + (-48L));
    *var_67 = var_66;
    var_68 = var_0 + (-64L);
    *(uint64_t *)(local_sp_2 + (-32L)) = 4235788UL;
    indirect_placeholder();
    var_69 = (uint64_t *)(var_0 + (-56L));
    *var_69 = var_68;
    var_70 = local_sp_2 + (-40L);
    *(uint64_t *)var_70 = 4235797UL;
    indirect_placeholder();
    *(uint32_t *)var_68 = *var_67;
    var_71 = *var_20 + 1UL;
    var_72 = *(uint64_t *)var_68;
    local_sp_0 = var_70;
    if (~((uint64_t)((uint32_t)var_61 - (uint32_t)(uint64_t)*var_17) != 0UL & (uint64_t)(unsigned char)var_65 != 0UL & var_71 != var_72)) {
        **(uint64_t **)var_16 = *var_20;
        var_78 = *var_22;
        var_79 = (uint64_t)*var_14;
        var_80 = *var_23;
        var_81 = (uint64_t *)(var_0 + (-112L));
        *var_81 = var_80;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4235970UL;
        indirect_placeholder_8(var_79, var_78);
        *var_81 = var_80;
        return;
    }
    *var_20 = var_72;
    var_73 = *var_22;
    if ((long)var_73 > (long)18446744073709551615UL) {
        var_76 = 9223372036854775807UL - var_73;
        var_77 = *var_69;
        rax_0 = ((long)var_76 < (long)var_77) ? 9223372036854775807UL : (var_77 + var_73);
    } else {
        var_74 = 9223372036854775808UL - (-9223372036854775808L);
        var_75 = *var_69;
        rax_0 = ((long)var_74 > (long)var_75) ? 9223372036854775808UL : (var_75 + var_73);
    }
    *var_22 = rax_0;
    **(uint64_t **)var_16 = *var_20;
    var_78 = *var_22;
    var_79 = (uint64_t)*var_14;
    var_80 = *var_23;
    var_81 = (uint64_t *)(var_0 + (-112L));
    *var_81 = var_80;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4235970UL;
    indirect_placeholder_8(var_79, var_78);
    *var_81 = var_80;
    return;
}
