typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_ucomisd_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_130_ret_type;
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_130_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_state_0x8560(void);
extern uint64_t indirect_placeholder_15(uint64_t param_0);
extern uint64_t init_r9(void);
extern void indirect_placeholder_67(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct helper_pxor_xmm_wrapper_130_ret_type helper_pxor_xmm_wrapper_130(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_rpl_strtod(uint64_t rdi, uint64_t rsi) {
    uint64_t var_39;
    uint64_t var_40;
    uint64_t local_sp_9;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    struct helper_ucomisd_wrapper_ret_type var_113;
    uint64_t var_51;
    struct helper_ucomisd_wrapper_ret_type var_117;
    struct helper_pxor_xmm_wrapper_ret_type var_139;
    struct helper_pxor_xmm_wrapper_ret_type var_135;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char var_6;
    unsigned char var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    unsigned char *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t *var_17;
    uint64_t local_sp_10;
    uint64_t var_111;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t local_sp_0;
    uint64_t var_110;
    uint64_t var_102;
    unsigned char state_0x8549_1;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t *var_105;
    unsigned char **var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t local_sp_1;
    uint64_t state_0x8558_0;
    uint64_t var_112;
    uint64_t var_114;
    unsigned char var_115;
    uint64_t rax_0;
    uint64_t var_116;
    uint64_t var_118;
    unsigned char var_119;
    uint64_t state_0x8560_0;
    unsigned char state_0x8549_0;
    uint64_t state_0x8558_1;
    uint64_t state_0x8560_1;
    uint64_t r9_3;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t rax_1;
    uint64_t local_sp_2;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_68;
    uint64_t var_126;
    uint64_t var_127;
    uint64_t var_128;
    uint64_t local_sp_3;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t local_sp_4;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t r9_0;
    uint64_t r9_2;
    uint64_t var_56;
    uint32_t *var_55;
    uint64_t var_52;
    uint64_t *var_53;
    uint64_t var_54;
    uint64_t var_44;
    uint64_t var_38;
    uint64_t var_77;
    uint64_t var_71;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    bool var_67;
    uint64_t var_69;
    uint64_t *var_70;
    uint64_t local_sp_5;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t local_sp_6;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t storemerge35;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    bool var_61;
    uint64_t var_62;
    uint64_t local_sp_7;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t local_sp_8;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t storemerge;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t state_0x8558_2;
    uint64_t state_0x8560_2;
    unsigned char state_0x8549_2;
    uint64_t var_136;
    struct helper_ucomisd_wrapper_ret_type var_137;
    unsigned char var_138;
    struct helper_ucomisd_wrapper_ret_type var_140;
    uint64_t var_141;
    uint64_t rax_2;
    bool var_142;
    uint64_t var_143;
    struct helper_pxor_xmm_wrapper_130_ret_type var_144;
    uint64_t var_145;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    bool var_30;
    unsigned char var_31;
    unsigned char **var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_r9();
    var_4 = init_state_0x8558();
    var_5 = init_state_0x8560();
    var_6 = init_state_0x8549();
    var_7 = init_state_0x854c();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_8 = (uint64_t *)(var_0 + (-96L));
    *var_8 = rdi;
    var_9 = var_0 + (-104L);
    var_10 = (uint64_t *)var_9;
    *var_10 = rsi;
    var_11 = (unsigned char *)(var_0 + (-57L));
    *var_11 = (unsigned char)'\x00';
    var_12 = *var_8;
    var_13 = var_0 + (-24L);
    var_14 = (uint64_t *)var_13;
    *var_14 = var_12;
    var_15 = var_0 + (-128L);
    *(uint64_t *)var_15 = 4236019UL;
    indirect_placeholder();
    var_16 = *(uint32_t *)var_12;
    var_17 = (uint32_t *)(var_0 + (-64L));
    *var_17 = var_16;
    local_sp_10 = var_15;
    state_0x8558_0 = var_4;
    state_0x8560_0 = var_5;
    state_0x8549_0 = var_6;
    state_0x8560_1 = 0UL;
    r9_3 = var_3;
    r9_2 = var_3;
    storemerge35 = 1UL;
    storemerge = 1UL;
    state_0x8558_2 = var_4;
    state_0x8560_2 = var_5;
    state_0x8549_2 = var_6;
    var_18 = (unsigned char **)var_13;
    var_19 = (uint64_t)(uint32_t)(uint64_t)**var_18;
    var_20 = local_sp_10 + (-8L);
    *(uint64_t *)var_20 = 4236048UL;
    var_21 = indirect_placeholder_15(var_19);
    local_sp_10 = var_20;
    while ((uint64_t)(unsigned char)var_21 != 0UL)
        {
            *var_14 = (*var_14 + 1UL);
            var_18 = (unsigned char **)var_13;
            var_19 = (uint64_t)(uint32_t)(uint64_t)**var_18;
            var_20 = local_sp_10 + (-8L);
            *(uint64_t *)var_20 = 4236048UL;
            var_21 = indirect_placeholder_15(var_19);
            local_sp_10 = var_20;
        }
    *var_14 = (*var_14 + 1UL);
}
