typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_skip_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_11_ret_type;
struct bb_skip_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_rsi(void);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(void);
struct bb_skip_ret_type bb_skip(uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t r9) {
    uint64_t rsi_2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    unsigned char *var_6;
    uint32_t *var_7;
    uint64_t rcx7_5;
    uint64_t local_sp_4;
    uint64_t rcx7_2;
    uint64_t r88_0;
    uint64_t rdi9_2;
    uint64_t r10_0;
    uint64_t r910_0;
    uint64_t rcx7_4;
    struct indirect_placeholder_17_ret_type var_24;
    uint64_t r88_1;
    uint64_t rdi9_4;
    uint64_t rsi_4;
    uint64_t r10_1;
    uint64_t r910_1;
    uint64_t r88_2;
    uint64_t rdi9_5;
    uint64_t rsi_5;
    uint64_t r10_2;
    uint64_t r910_2;
    uint64_t storemerge1;
    struct bb_skip_ret_type mrv;
    struct bb_skip_ret_type mrv1;
    struct bb_skip_ret_type mrv2;
    struct bb_skip_ret_type mrv3;
    struct bb_skip_ret_type mrv4;
    struct bb_skip_ret_type mrv5;
    struct bb_skip_ret_type mrv6;
    uint64_t var_8;
    struct indirect_placeholder_16_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    struct indirect_placeholder_14_ret_type var_16;
    uint64_t var_17;
    struct indirect_placeholder_11_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rsi();
    var_3 = init_r10();
    var_4 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    var_5 = (uint64_t *)(var_0 + (-1232L));
    *var_5 = rdi;
    var_6 = (unsigned char *)(var_0 + (-25L));
    *var_6 = (unsigned char)'\x01';
    var_7 = (uint32_t *)(var_0 + (-32L));
    *var_7 = 0U;
    rsi_2 = var_2;
    rcx7_5 = rcx;
    rcx7_2 = rcx;
    r88_0 = r8;
    rdi9_2 = rdi;
    r10_0 = var_3;
    r910_0 = r9;
    r88_2 = r8;
    rdi9_5 = rdi;
    rsi_5 = var_2;
    r10_2 = var_3;
    r910_2 = r9;
    storemerge1 = 1UL;
    if (*var_5 == 0UL) {
        mrv.field_0 = storemerge1;
        mrv1 = mrv;
        mrv1.field_1 = rcx7_5;
        mrv2 = mrv1;
        mrv2.field_2 = r88_2;
        mrv3 = mrv2;
        mrv3.field_3 = rdi9_5;
        mrv4 = mrv3;
        mrv4.field_4 = rsi_5;
        mrv5 = mrv4;
        mrv5.field_5 = r10_2;
        mrv6 = mrv5;
        mrv6.field_6 = r910_2;
        return mrv6;
    }
    local_sp_4 = var_0 + (-1240L);
    rcx7_4 = rcx7_2;
    r88_1 = r88_0;
    rdi9_4 = rdi9_2;
    rsi_4 = rsi_2;
    r10_1 = r10_0;
    r910_1 = r910_0;
    while (*(uint64_t *)6408632UL != 0UL)
        {
            *(uint64_t *)(local_sp_4 + (-8L)) = 4209133UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_4 + (-16L)) = 4209152UL;
            indirect_placeholder();
            var_8 = *(uint64_t *)6408616UL;
            *(uint64_t *)(local_sp_4 + (-24L)) = 4209559UL;
            var_9 = indirect_placeholder_16(var_8, 0UL, 3UL);
            var_10 = var_9.field_0;
            var_11 = var_9.field_1;
            var_12 = var_9.field_2;
            *(uint64_t *)(local_sp_4 + (-32L)) = 4209567UL;
            indirect_placeholder();
            var_13 = (uint64_t)*(uint32_t *)var_10;
            var_14 = local_sp_4 + (-40L);
            *(uint64_t *)var_14 = 4209594UL;
            indirect_placeholder_12(0UL, 4293385UL, var_10, var_11, 0UL, var_13, var_12);
            *var_6 = (unsigned char)'\x00';
            var_15 = (uint64_t)*var_7;
            *(uint64_t *)(var_14 + (-8L)) = 4209608UL;
            var_16 = indirect_placeholder_14(var_15);
            *var_6 = ((var_16.field_0 & (uint64_t)*var_6) != 0UL);
            var_17 = var_14 + (-16L);
            *(uint64_t *)var_17 = 4209630UL;
            var_18 = indirect_placeholder_11();
            var_19 = var_18.field_1;
            var_20 = var_18.field_2;
            var_21 = var_18.field_3;
            var_22 = var_18.field_4;
            var_23 = var_18.field_5;
            *var_6 = ((var_18.field_0 & (uint64_t)*var_6) != 0UL);
            rsi_2 = var_21;
            local_sp_4 = var_17;
            rcx7_2 = var_19;
            r88_0 = var_20;
            rdi9_2 = var_15;
            r10_0 = var_22;
            r910_0 = var_23;
            rcx7_4 = rcx7_2;
            r88_1 = r88_0;
            rdi9_4 = rdi9_2;
            rsi_4 = rsi_2;
            r10_1 = r10_0;
            r910_1 = r910_0;
        }
    if (*var_5 != 0UL) {
        *(uint64_t *)(local_sp_4 + (-8L)) = 4209698UL;
        var_24 = indirect_placeholder_17(0UL, 4293440UL, rcx7_2, r88_0, 1UL, 0UL, r910_0);
        rcx7_4 = var_24.field_0;
        r88_1 = var_24.field_1;
        rdi9_4 = var_24.field_2;
        rsi_4 = var_24.field_3;
        r10_1 = var_24.field_4;
        r910_1 = var_24.field_5;
    }
    rcx7_5 = rcx7_4;
    r88_2 = r88_1;
    rdi9_5 = rdi9_4;
    rsi_5 = rsi_4;
    r10_2 = r10_1;
    r910_2 = r910_1;
    storemerge1 = (uint64_t)*var_6;
    mrv.field_0 = storemerge1;
    mrv1 = mrv;
    mrv1.field_1 = rcx7_5;
    mrv2 = mrv1;
    mrv2.field_2 = r88_2;
    mrv3 = mrv2;
    mrv3.field_3 = rdi9_5;
    mrv4 = mrv3;
    mrv4.field_4 = rsi_5;
    mrv5 = mrv4;
    mrv5.field_5 = r10_2;
    mrv6 = mrv5;
    mrv6.field_6 = r910_2;
    return mrv6;
}
