
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C630 (_QWORD, _QWORD);
__int64 __fastcall sub_61C638 (_QWORD, _QWORD);
__int64 __fastcall sub_61C640 (_QWORD, _QWORD);
__int64 __fastcall sub_61C648 (_QWORD);
__int64 __fastcall sub_61C650 (_QWORD, _QWORD);
__int64 __fastcall sub_61C658 (_QWORD, _QWORD);
__int64 __fastcall sub_61C660 (_QWORD, _QWORD);
// __int64 sub_61C668(void); weak
__int64 __fastcall sub_61C678 (_QWORD);
__int64 __fastcall sub_61C680 (_QWORD);
__int64 __fastcall sub_61C690 (_QWORD);
__int64 __fastcall sub_61C698 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C6A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C6A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6B8 (_QWORD);
// __int64 sub_61C6C0(void); weak
__int64 __fastcall sub_61C6C8 (_QWORD);
__int64 __fastcall sub_61C6D0 (_QWORD);
__int64 __fastcall sub_61C6D8 (_QWORD, double);
__int64 __fastcall sub_61C6E0 (_QWORD);
__int64 __fastcall sub_61C6E8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61C6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C700 (_QWORD);
__int64 __fastcall sub_61C708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C720 (_QWORD, _QWORD);
// __int64 sub_61C728(void); weak
__int64 __fastcall sub_61C730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C738 (_QWORD, _QWORD);
// __int64 sub_61C740(void); weak
__int64 __fastcall sub_61C748 (_QWORD);
// __int64 sub_61C750(void); weak
// long double sub_61C758(void); weak
__int64 __fastcall sub_61C760 (_QWORD);
__int64 __fastcall sub_61C768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C778 (_QWORD, _QWORD);
// __int64 sub_61C780(void); weak
__int64 __fastcall sub_61C788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C790 (_QWORD, _QWORD);
__int64 __fastcall sub_61C798 (_QWORD, _QWORD);
// __int64 sub_61C7A0(void); weak
__int64 __fastcall sub_61C7A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7C8 (_QWORD, _QWORD);
double __fastcall sub_61C7D0 (double, double);
__int64 __fastcall sub_61C7D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C7F0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7F8 (_QWORD);
__int64 __fastcall sub_61C800 (_QWORD, _QWORD);
__int64 __fastcall sub_61C810 (_QWORD, _QWORD);
__int64 __fastcall sub_61C818 (_QWORD);
// __int64 sub_61C828(void); weak
__int64 __fastcall sub_61C830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C840 (_QWORD);
long double __fastcall sub_61C848 (_QWORD);
__int64 __fastcall sub_61C850 (_QWORD);
__int64 __fastcall sub_61C858 (_QWORD, _QWORD);
__int64 __fastcall sub_61C860 (_QWORD);
__int64 __fastcall sub_61C868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C870 (_QWORD, _QWORD);
__int64 __fastcall sub_61C878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C880 (_QWORD);
__int64 __fastcall sub_61C888 (_QWORD);
__int64 __fastcall sub_61C890 (_QWORD, _QWORD);
__int64 __fastcall sub_61C898 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8A0 (_QWORD, _QWORD);
// __int64 sub_61C8A8(void); weak
double __fastcall sub_61C8B0 (_QWORD);
double __fastcall sub_61C8C0 (_QWORD);
__int64 __fastcall sub_61C8C8 (_QWORD);
__int64 __fastcall sub_61C8D0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401E56 (_QWORD * a1);
signed __int64 sub_401E80 ();
__int64 sub_401EC0 ();
__int64 sub_401F80 ();
__int64 __fastcall sub_401FBE (__int64 a1, __int64 a2);
void __fastcall sub_401FF1 (unsigned int a1);
void sub_402ADD ();
signed __int64 __fastcall sub_402AF0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402BE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402C3D (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D08 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_402D73 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E19 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402E6A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5);
signed __int64 __fastcall sub_402EDC (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_402F1C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       signed __int64 a9);
signed __int64 __fastcall sub_40307C (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13);
signed __int64 __fastcall sub_40351C (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7, signed __int64 a8,
				      signed __int64 a9);
signed __int64 *__fastcall sub_403666 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4036FA (unsigned int a1, __int64 a2);
_BYTE *__fastcall sub_403738 (__int64 a1, _BYTE * a2, int a3);
__int64 __fastcall sub_4037F4 (int a1, __int64 a2);
__int64 __fastcall sub_4038F7 (signed int a1, __int64 a2);
__int64 __fastcall sub_403956 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A0B ();	// weak
__int64 __fastcall sub_403CD4 ();	// weak
bool __fastcall sub_403DE0 (_BYTE * a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
__int64 __fastcall sub_403E45 ();	// weak
__int64 __fastcall sub_403EC4 ();	// weak
__int64 __fastcall sub_405EE3 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 sub_407C32 (void);	// weak
__int64 __fastcall sub_407C93 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D25 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
signed __int64 __fastcall sub_408014 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_408086 (signed __int64 a1);
_DWORD *__fastcall sub_40811B (_DWORD * a1, int a2);
__int64 __fastcall sub_40814B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408203 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408FBA (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40915C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_409190 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4091BE (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4091D6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40925F (__int64 a1, char a2);
__int64 __fastcall sub_409278 (__int64 a1);
__int64 __fastcall sub_40928B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40929E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4092B3 (__int64 a1);
__int64 __fastcall sub_4092C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_409506 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_409558 ();	// weak
__int64 __fastcall sub_4095DD (signed __int64 a1);
__int64 __fastcall sub_4095F7 (__int64 a1, signed __int64 a2);
__int64 sub_40962A ();
__int64 sub_409652 ();
__int64 __fastcall sub_40967F (__int64 a1);
__int64 __fastcall sub_409716 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4097E9 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4098A8 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_409D63 (void);	// weak
__int64 sub_40A1DF ();
__int64 sub_40A235 ();
__int64 sub_40A24B ();
__int64 sub_40A2F7 ();
__int64 __fastcall sub_40A319 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A382 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A39C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A401 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40A4A9 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_40A5D2 ();	// weak
__int64 __fastcall sub_40A66F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AC6A (__int64 a1);
__int64 __fastcall sub_40AC87 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40ACB5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ADC1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE0D (_QWORD);	// weak
__int64 __fastcall sub_40AE39 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AEDC (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_40B00D (_QWORD);	// weak
signed __int64 __fastcall sub_40B02C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B0D6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40B137 (_BYTE * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40B1C5 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned int a12);
__int64 __fastcall sub_40B2BF (__int64 a1);
__int64 sub_40B2DE ();
signed __int64 __fastcall sub_40B386 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4);
_BOOL8 __fastcall sub_40B3DF (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B426 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 __fastcall sub_40B54A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40B57C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40B789 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40BD6C (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40C384 ();	// weak
signed __int64 __fastcall sub_40C54A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40C75D ();	// weak
__int64 __fastcall sub_40C8FE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41249B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_412568 (__int64 a1, __int64 a2);
__int64 sub_4125C9 ();
__int64 __fastcall sub_4125D1 (__int64 a1);
_BYTE *__fastcall sub_41265F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_41299A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4129C9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4140C5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_4140E7 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41412F (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4141B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414233 (__int64 a1, __int64 a2);
__int64 sub_4142C3 ();
__int64 sub_4142D6 ();
signed __int64 __fastcall sub_4142E4 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414709 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_41526E (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_41538B (double a1);
_BOOL8 sub_4153B3 ();
__int64 __fastcall sub_4153E4 (unsigned __int64 a1);
void __fastcall sub_41545B (unsigned __int64 a1, __int64 a2);
void (*sub_4154E0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4161AD;		// weak
_UNKNOWN unk_417400;		// weak
_UNKNOWN unk_417700;		// weak
_UNKNOWN unk_418BC0;		// weak
_UNKNOWN unk_418CFC;		// weak
int dword_419180[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_4192F6;		// weak
_UNKNOWN unk_41931A;		// weak
__int64 qword_61B5E8 = -1LL;	// weak
															 // weak
int dword_61BA50 = 1;		// weak
__int64 qword_61BA98 = 6404768LL;	// weak
__int64 qword_61BAA0 = 256LL;	// weak
__int64 qword_61BAA8 = 6405120LL;	// weak
int dword_61BAB0 = 1;		// weak
int dword_61BAB4 = 63;		// weak
int dword_61BAB8 = 1;		// weak
int dword_61BABC = 1;		// weak
__int64 qword_61BAC0 = 6405504LL;	// weak
__int64 qword_61BB00;		// weak
__int64 qword_61BB10;		// weak
__int64 qword_61BB20;		// weak
__int64 qword_61BB28;		// weak
char byte_61BBE8;		// weak
__int64 qword_61BBF0;		// weak
__int64 qword_61BBF8;		// weak
int dword_61BD40;		// weak
int dword_61BD44;		// weak
int dword_61BD48;		// weak
__int64 qword_61BD50;		// weak
__int64 qword_61BDC8;		// weak
__int64 qword_61BE00[257];	// idb
__int64 qword_61C620;		// weak

//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401E40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401FBE (__int64 a1, __int64 a2)
{
  __int64 result;		// rax
  __int64 v3;			// rax

  result = sub_407C32 ();
  if (!(_BYTE) result)
    {
      v3 = sub_4092B3 (a2);
      result = sub_409716 (1LL, 0LL, 4281664LL, v3);
    }
  return result;
}
