
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612E28 (_QWORD, _QWORD);
__int64 __fastcall sub_612E38 (_QWORD, _QWORD);
__int64 __fastcall sub_612E48 (_QWORD, _QWORD);
// __int64 sub_612E50(); weak
__int64 __fastcall sub_612E60 (_QWORD);
__int64 __fastcall sub_612E68 (_QWORD);
__int64 __fastcall sub_612E70 (_QWORD);
__int64 __fastcall sub_612E78 (_QWORD, _QWORD);
__int64 __fastcall sub_612E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E90 (_QWORD);
// __int64 sub_612E98(); weak
__int64 __fastcall sub_612EA0 (_QWORD);
__int64 __fastcall sub_612EA8 (_QWORD, double);
__int64 __fastcall sub_612EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EC0 (_QWORD);
__int64 __fastcall sub_612EC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612ED0 (_QWORD, _QWORD);
// __int64 sub_612ED8(); weak
__int64 __fastcall sub_612EF0 (_QWORD, _QWORD);
// __int64 sub_612EF8(); weak
__int64 __fastcall sub_612F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F08 (_QWORD, _QWORD);
__int64 __fastcall sub_612F18 (_QWORD);
// long double sub_612F20(); weak
__int64 __fastcall sub_612F28 (_QWORD);
__int64 __fastcall sub_612F30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F38 (_QWORD, _QWORD);
// __int64 sub_612F40(); weak
__int64 __fastcall sub_612F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F50 (_QWORD, _QWORD);
__int64 __fastcall sub_612F58 (_QWORD, _QWORD);
__int64 __fastcall sub_612F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F70 (_QWORD);
__int64 __fastcall sub_612F78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F80 (_QWORD, _QWORD);
double __fastcall sub_612F88 (double, double);
__int64 __fastcall sub_612F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_612FA8 (_QWORD);
__int64 __fastcall sub_612FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_612FC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612FD0 (_QWORD);
__int64 __fastcall sub_612FD8 (_QWORD);
long double __fastcall sub_612FE0 (_QWORD);
__int64 __fastcall sub_612FE8 (_QWORD);
__int64 __fastcall sub_612FF0 (_QWORD);
__int64 __fastcall sub_612FF8 (_QWORD);
__int64 __fastcall sub_613000 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613008 (_QWORD);
__int64 __fastcall sub_613010 (_QWORD, _QWORD);
__int64 __fastcall sub_613018 (_QWORD, _QWORD);
__int64 __fastcall sub_613020 (_QWORD, _QWORD);
double __fastcall sub_613030 (_QWORD, _QWORD);
__int64 __fastcall sub_613038 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613040 (_QWORD);
__int64 __fastcall sub_613048 (_QWORD);
__int64 __fastcall sub_613050 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B60 (_QWORD * a1);
signed __int64 sub_401B90 ();
__int64 sub_401BD0 ();
__int64 sub_401C90 ();
void __fastcall sub_401CD0 (unsigned int a1);
signed __int64 sub_401EE0 ();
__int64 __fastcall sub_401F70 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_402080 ();	// weak
signed __int64 __fastcall sub_402180 (signed __int64 a1);
__int64 __fastcall sub_402220 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403180 (__int64 a1);
__int64 __fastcall sub_403360 (__int64 a1);
void *__fastcall sub_4034E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404360 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404380 (__int64 a1, __int64 a2);
__int64 sub_4043C0 ();
__int64 sub_4043F0 ();		// weak
signed __int64 __fastcall sub_4044E0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404B40 (__int64 a1);
__int64 __fastcall sub_404B80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404FB0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405E30 (signed __int64 a1);
unsigned __int64 __fastcall sub_405E50 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405EC0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405F00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405FD0 (__int64 a1);
__int64 sub_406040 ();
signed __int64 __fastcall sub_406050 (__int64 a1);
_BYTE *__fastcall sub_4060F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406440 (__int64 a1);
__int64 __fastcall sub_4064D0 (__int64 a1);
__int64 sub_406560 ();
__int64 __fastcall j__sub_612F10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406580 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4067E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406A50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407000 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407D50 ();	// weak
__int64 __fastcall sub_407F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408150 (_QWORD);	// weak
__int64 __cdecl sub_4082C0 (_QWORD);	// weak
signed __int64 __fastcall sub_40EC90 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40ECD0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40ED50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EF70 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40FC20 (double a1);
bool sub_40FC50 ();
void (*sub_40FC90 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FDC4;		// weak
_UNKNOWN unk_410BF0;		// weak
_UNKNOWN unk_410DD3;		// weak
_UNKNOWN unk_410F27;		// weak
_UNKNOWN unk_410F34;		// weak
_UNKNOWN unk_410F58;		// weak
int dword_411240[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411390 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612760 = -1LL;	// weak
int dword_612B48 = 1;		// weak
int dword_612B60 = 8;		// weak
int dword_612B64 = 0;		// weak
__int64 qword_612B98 = 6368160LL;	// weak
__int64 qword_612BA0 = 256LL;	// weak
__int64 qword_612BA8 = 6368384LL;	// weak
int dword_612BB0 = 1;		// weak
__int64 qword_612BC0;		// weak
__int64 qword_612BD0;		// weak
__int64 qword_612BE0;		// weak
__int64 qword_612BE8;		// weak
char byte_612C50;		// weak
__int64 qword_612C58;		// weak
__int64 qword_612C60;		// weak
__int64 qword_612D80;		// weak
__int64 qword_612DA0;		// weak
__int64 qword_612DF8;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (0000000000401A00) ----------------------------------------------------


//----- (0000000000401B3C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401CD0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612F00 (qword_612BE0, 4259320LL, qword_612C60);
  while (1)
    {
      sub_612FD8 (a1);
    LABEL_4:
      sub_612E38 (4259080LL, qword_612C60);
      v1 = qword_612BC0;
      sub_612F08 (4259360LL, qword_612BC0);
      sub_612F08 (4259488LL, v1);
      sub_612F08 (4259608LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612F08 (4259656LL, v2);
      retaddr = 4259072LL;
      v4 = 4259072LL;
      do
	{
	  if (!(unsigned int) sub_612F80 (4259074LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612E38 (4259210LL, 4259196LL);
      v7 = sub_612FB0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612F30 (v7, 4259233LL, 3LL))
	{
	  v5 = 4259074LL;
	  goto LABEL_15;
	}
      sub_612E38 (4259824LL, 4259712LL);
    LABEL_17:
      v5 = 4259074LL;
    LABEL_11:
      sub_612E38 (4259856LL, v5);
    }
  sub_612E38 (4259210LL, 4259196LL);
  v6 = sub_612FB0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612F30 (v6, 4259233LL, 3LL))
  LABEL_15:
    sub_612E38 (4259752LL, 4259074LL);
  sub_612E38 (4259824LL, 4259712LL);
  if (v5 != 4259074)
    goto LABEL_11;
  goto LABEL_17;
}
