
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_624DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_624DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_624DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_624DF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624E08 (_QWORD, _QWORD);
__int64 __fastcall sub_624E10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624E18 (_QWORD, _QWORD);
__int64 __fastcall sub_624E20 (_QWORD);
__int64 __fastcall sub_624E30 (_QWORD, _QWORD);
// __int64 sub_624E38(void); weak
__int64 __fastcall sub_624E40 (_QWORD, _QWORD, _QWORD);
// __int64 sub_624E48(void); weak
__int64 __fastcall sub_624E58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_624E60 (_QWORD, _QWORD);
// __int64 sub_624E68(void); weak
__int64 __fastcall sub_624E70 (_QWORD);
__int64 __fastcall sub_624E78 (_QWORD);
__int64 __fastcall sub_624E80 (_QWORD);
__int64 __fastcall sub_624E88 (_QWORD);
__int64 __fastcall sub_624E90 (_QWORD, _QWORD);
__int64 __fastcall sub_624E98 (_QWORD, _QWORD);
__int64 __fastcall sub_624EA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_624EB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624ED0 (_QWORD);
__int64 __fastcall sub_624ED8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624EF8 (_QWORD);
// __int64 sub_624F00(void); weak
__int64 __fastcall sub_624F08 (_QWORD, _QWORD);
__int64 __fastcall sub_624F10 (_QWORD, _QWORD);
__int64 __fastcall sub_624F18 (_QWORD);
__int64 __fastcall sub_624F20 (_QWORD);
__int64 __fastcall sub_624F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F30 (_QWORD, double);
__int64 __fastcall sub_624F38 (_QWORD);
__int64 __fastcall sub_624F40 (_QWORD);
__int64 __fastcall sub_624F48 (_QWORD, _QWORD);
__int64 __fastcall sub_624F50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F60 (_QWORD);
__int64 __fastcall sub_624F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624F88 (_QWORD, _QWORD);
// __int64 sub_624F90(void); weak
__int64 __fastcall sub_624FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_624FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_624FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_624FC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_624FC8(void); weak
__int64 __fastcall sub_624FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_624FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_624FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_624FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_625008 (_QWORD);
__int64 __fastcall sub_625010 (_QWORD);
// __int64 sub_625018(void); weak
// long double sub_625020(void); weak
__int64 __fastcall sub_625028 (_QWORD);
__int64 __fastcall sub_625030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625038 (_QWORD);
__int64 __fastcall sub_625040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625048 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625050 (_QWORD);
__int64 __fastcall sub_625058 (_QWORD, _QWORD);
__int64 __fastcall sub_625060 (_QWORD, _QWORD);
// __int64 sub_625068(void); weak
__int64 __fastcall sub_625070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625078 (_QWORD, _QWORD);
__int64 __fastcall sub_625080 (_QWORD, _QWORD);
// __int64 sub_625088(void); weak
// __int64 sub_625090(void); weak
__int64 __fastcall sub_625098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250A0 (_QWORD);
// __int64 sub_6250A8(void); weak
__int64 __fastcall sub_6250B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250B8 (_QWORD, _QWORD);
// __int64 sub_6250C0(void); weak
__int64 __fastcall sub_6250C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6250D8 (_QWORD, _QWORD);
double __fastcall sub_6250E0 (double, double);
__int64 __fastcall sub_6250F0 (_QWORD, _QWORD);
__int64 __fastcall sub_625100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625108 (_QWORD, _QWORD);
__int64 __fastcall sub_625110 (_QWORD);
__int64 __fastcall sub_625118 (_QWORD, _QWORD);
__int64 __fastcall sub_625120 (_QWORD, _QWORD);
__int64 __fastcall sub_625128 (_QWORD);
// __int64 sub_625130(void); weak
__int64 __fastcall sub_625138 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625140 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625148 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625158 (_QWORD);
long double __fastcall sub_625160 (_QWORD);
__int64 __fastcall sub_625168 (_QWORD);
__int64 __fastcall sub_625170 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_625178 (_QWORD);
__int64 __fastcall sub_625180 (_QWORD);
__int64 __fastcall sub_625188 (_QWORD);
__int64 __fastcall sub_625190 (_QWORD, _QWORD);
__int64 __fastcall sub_625198 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6251A0 (_QWORD);
__int64 __fastcall sub_6251A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6251B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6251B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6251C0 (_QWORD);
__int64 __fastcall sub_6251C8 (_QWORD, _QWORD);
double __fastcall sub_6251D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6251D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6251E0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6251E8 (_QWORD);
__int64 __fastcall sub_6251F0 (_QWORD);
__int64 __fastcall sub_6251F8 (_QWORD);
__int64 __fastcall sub_402D70 ();	// weak
__int64 __fastcall sub_402DA0 (signed int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int16 a21);
__int64 start ();
__int64 __fastcall sub_403380 (_QWORD * a1);
signed __int64 sub_4033B0 ();
__int64 sub_4033F0 ();
__int64 sub_4034B0 ();
__int64 __fastcall sub_4034F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403620 (_BYTE * a1, _BYTE * a2, int a3, __int64 a4);
void __fastcall sub_4036B0 (unsigned int a1);
__int64 __fastcall sub_403900 ();	// weak
signed __int64 __fastcall sub_403AD0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403B30 ();	// weak
__int64 __fastcall sub_403F30 ();	// weak
__int64 __fastcall sub_404550 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045A0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404610 (unsigned int a1, unsigned __int64 a2);
__int64 __fastcall sub_4046B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404700 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_404720 (_BYTE * a1, __int64 a2, unsigned int *a3);
__int64 __fastcall sub_404800 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       unsigned int a4, unsigned __int8 a5);
signed __int64 __fastcall sub_4048C0 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
signed __int64 __fastcall sub_404970 (unsigned int a1, unsigned int a2,
				      __int64 a3, unsigned __int64 a4,
				      unsigned __int64 a5, int a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27,
				      unsigned __int64 a28, _QWORD * a29,
				      _BYTE * a30);
__int64 __fastcall sub_404DC0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_404EE0 (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
__int64 __fastcall sub_404F70 (__int64 a1);
bool __fastcall sub_404FA0 (__int64 a1);
__int64 __fastcall sub_404FD0 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_405000 (__int64 a1, __int64 a2, unsigned int a3,
				      _DWORD * a4, char a5, __int64 a6);
__int64 sub_4051F0 ();
__int64 __fastcall sub_405230 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409280 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
unsigned __int64 __fastcall sub_4093F0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_409400 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409420 (__int64 a1);
__int64 __fastcall sub_409440 ();	// weak
__int64 __fastcall sub_409490 (__int64 a1);
void __fastcall sub_4094D0 (__int64 a1, __int64 a2, __int64 a3);
void sub_409550 ();
void __fastcall sub_409590 (int a1, __int64 a2);
char __fastcall sub_4095C0 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_409890 (__int64 a1, unsigned int *a2);
__int64 __fastcall sub_4098B0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409910 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A60 ();	// weak
__int64 __fastcall sub_409B70 ();	// weak
__int64 __fastcall sub_409BF0 ();	// weak
__int64 __fastcall sub_409C30 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_409D50 (_BYTE * a1, __int64 a2);
void __fastcall sub_409E40 (_BYTE * a1);
__int64 __fastcall sub_409EA0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40A3A0 (int a1, int a2, __int64 a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10,
			       int a11, int a12, int a13, int a14, int a15,
			       int a16, int a17, int a18, int a19, int a20,
			       int a21, int a22, int a23, int a24, int a25,
			       int a26, char a27);
__int64 __fastcall sub_40A3B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A3E0 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40A440 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
_BYTE *__fastcall sub_40A4C0 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_40AAC0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40AAD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AB90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AC20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ACD0 (_BYTE * a1);
signed __int64 __fastcall sub_40ACF0 (_BYTE * a1);
__int64 __fastcall sub_40AD50 (_BYTE * a1);
_BYTE *__fastcall sub_40ADD0 (_BYTE * a1);
unsigned __int64 __fastcall sub_40AE20 (__int64 a1);
bool __fastcall sub_40AE50 (_BYTE * a1);
__int64 __fastcall sub_40AEA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AEF0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40AF80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AFC0 (__int64 a1);
__int64 __fastcall sub_40B070 (__int16 a1, char *a2);
__int64 __fastcall sub_40B240 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B260 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B360 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40B3E0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B480 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B490 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B4A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B4D0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_40B5D0 (float **a1);
signed __int64 __fastcall sub_40B660 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B7B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B810 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B9C0 (unsigned __int64 * a1);
__int64 __fastcall sub_40BA80 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_40BC80 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_40BEF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
unsigned __int64 __fastcall sub_40C130 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C160 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_40C190 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C1D0 (_QWORD * a1);
signed __int64 __fastcall sub_40C1F0 (signed __int64 a1);
__int64 __fastcall sub_40C290 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_40C2D0 (__int64 a1, unsigned int a2, int a3);
__int64 __fastcall sub_40C310 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_40C380 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C450 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D350 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_40D500 (_QWORD);	// weak
__int64 sub_40D530 ();
__int64 __fastcall sub_40D540 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D5E0 (__int64 a1);
__int64 __fastcall sub_40D600 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_40D6B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
signed __int64 __fastcall sub_40D6D0 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
_QWORD *__fastcall sub_40DAA0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40DAF0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40DB60 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40DC90 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40DCA0 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_40DFD0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E040 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_40E1C0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40E200 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40E210 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40E220 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40E9C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40EAA0 (_QWORD * a1, unsigned __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_40EB60 (__int64 * a1, unsigned __int64 a2,
			       __int64 * a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 * a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30);
__int64 __fastcall sub_40EF30 (unsigned __int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30);
__int64 __fastcall sub_40EF40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
void *__fastcall sub_40F130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40F390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_40F400 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char sub_40F490 ();
__int64 __fastcall sub_40F4D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40F4F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F530 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40F560 (__int64 a1);
__int64 sub_40F580 ();
__int64 __fastcall sub_40F5B0 (__int64 * a1, int a2, __int64 a3);
__int64 sub_40F600 ();
__int64 __usercall sub_40F630 (unsigned int a1);
__int64 __fastcall sub_40F670 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F6C0 (__int64 a1);
__int64 sub_40F770 ();
__int64 __fastcall sub_40F7B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F890 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int16 a9);
__int64 __fastcall sub_40F910 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FA50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40FAC0 (__int64 a1, __int64 a2);
__int64 sub_40FB50 ();
__int64 __fastcall j__sub_624FF8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FB70 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_40FC30 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_40FC50 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40FC60 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40FC70 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40FC80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FCB0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40FE20 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40FF40 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40FFE0 (__int64 a1);
__int64 __fastcall sub_410020 (__int64 a1);
__int64 __fastcall sub_410050 (__int64 a1);
__int64 __fastcall sub_410090 (__int64 a1);
signed __int64 __fastcall sub_410190 (__int64 a1);
void __fastcall sub_4101F0 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_410260 (__int64 a1);
signed __int64 __fastcall sub_4102C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_410340 (__int64 a1);
__int64 __fastcall sub_4103A0 (unsigned int a1, __int16 a2, __int64 a3);
__int64 __fastcall sub_4103F0 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4105C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410670 ();	// weak
__int64 __fastcall sub_410710 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4110B0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4114A0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_411620 (_QWORD);	// weak
signed __int64 __fastcall sub_411D60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_411D90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412210 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4122F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_412870 (void);	// weak
__int64 sub_412DC0 ();
__int64 sub_412E20 ();
__int64 __fastcall sub_412E40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412F30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4131C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413240 (signed __int64 a1);
unsigned __int64 __fastcall sub_413260 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4132D0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4133C0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_413420 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4134D0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4135F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413660 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4136A0 ();	// weak
signed __int64 __fastcall sub_413AF0 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_413B00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413BA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413BF0 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_413C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_413D30 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_413E30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_413F00 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_413F30 (__int64 a1, unsigned int a2, unsigned int a3);
__int64 __fastcall sub_413F50 (unsigned int *a1, __int64 a2, unsigned int a3);
__int64 *__fastcall sub_413F80 (int a1, signed __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_413FA0 ();
signed __int64 __fastcall sub_413FB0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4140E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414130 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_414200 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
__int64 *__fastcall sub_414270 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_414430 (__int64 a1, char a2);
signed __int64 __fastcall sub_414490 (__int64 a1, __int64 a2);
void __fastcall sub_414500 (__int64 a1);
signed __int64 __fastcall sub_414510 (__int64 a1, __int64 * a2);
__int64 sub_4145A0 ();
signed __int64 __fastcall sub_4145B0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4145F0 (__int64 a1);
unsigned __int64 __fastcall sub_414690 (char *a1, unsigned __int64 a2);
void __fastcall sub_4146C0 (__int64 a1, int a2);
__int64 __fastcall sub_4146F0 (__int64 a1);
__int64 __fastcall sub_414700 (__int64 a1, int a2);
__int64 __fastcall sub_414740 (_QWORD);	// weak
_BYTE *__fastcall sub_414780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_414AD0 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
_QWORD *__fastcall sub_414B20 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_414B60 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_414C40 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_414CD0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_414F60 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_4150D0 (__int64 * a1);
unsigned __int64 *__fastcall sub_415120 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_415390 (signed __int64 * a1);
__int64 __fastcall sub_4155D0 (__int64 a1);
__int64 __fastcall sub_4155E0 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_415700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415720 (__int64 a1, __int64 a2);
__int64 sub_4157B0 ();
__int64 __fastcall sub_415870 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4158E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_415A40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_415CB0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_416270 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_416810 ();	// weak
__int64 __fastcall sub_416990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_416BB0 (_QWORD);	// weak
__int64 __cdecl sub_416D20 (_QWORD);	// weak
__int64 __fastcall sub_41C2F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C390 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41C3D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41C450 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C670 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41D2C0 (double a1);
bool sub_41D2F0 ();
void (*sub_41D330 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41D4FA;		// weak
_UNKNOWN unk_41EE2F;		// weak
_UNKNOWN unk_41EEF7;		// weak
int dword_41EF40[72] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4321034, 0, 4321039, 0, 4321043, 0, 4321050, 0, 4321056, 0, 4321065, 0, 4321069, 0, 4321328, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 1701970034, 1634497895, 1768300658, 1929405804, 1868721529, 543385964, 1802398060, 1768257280, 1713398898, 6646889, 1918986339, 1702126433, 1886593138, 1634296677, 1768300652, 1929405804, 1701536623, 1768292468, 1644195686, 1801678700, 1701868320, 1818323299, 1818846752, 1701970021, 1634497895, 1835343986, 544830576, 1701603686, 0 };	// idb

_UNKNOWN unk_41EF80;		// weak
_UNKNOWN unk_41F060;		// weak
_UNKNOWN unk_41F0CE;		// weak
__int64 qword_41F660[109] = { 0LL, 4250768LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8390891584271550976LL, 8031079715537510944LL, 8297037933381492794LL, 7021147439070406688LL, 4499981392842220903LL, 10LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_41FA85;		// weak
_UNKNOWN unk_41FC17;		// weak
_UNKNOWN unk_41FCB4;		// weak
_UNKNOWN unk_41FCD8;		// weak
int dword_420000[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_624010 = -1LL;	// weak
int dword_6245E0 = 4294967295;	// weak
__int64 qword_6245E8 = 131072LL;	// weak
__int64 qword_6245F0 = 4320986LL;	// weak
int dword_6245F8 = 1;		// weak
_UNKNOWN unk_624600;		// weak
__int64 qword_624638 = 6440512LL;	// weak
__int64 qword_624640 = 256LL;	// weak
__int64 qword_624648 = 6441920LL;	// weak
int dword_624650 = 1;		// weak
int dword_624654 = 63;		// weak
int dword_624658 = 1;		// weak
int dword_62465C = 1;		// weak
__int64 qword_624660 = 4276128LL;	// weak
__int64 qword_624668 = 6442368LL;	// weak
__int64 qword_624680;		// weak
__int64 qword_624688;		// weak
__int64 qword_624690;		// weak
__int64 qword_6246A0;		// weak
__int64 qword_6246A8;		// weak
char byte_624720;		// weak
__int64 qword_624B40;		// weak
__int64 qword_624B48;		// weak
__int64 qword_624B50;		// weak
__int64 qword_624B58;		// weak
__int64 qword_624B60;		// weak
__int64 qword_624B68;		// weak
char byte_624B70;		// weak
__int64 qword_624B78;		// weak
__int64 qword_624B80;		// weak
int dword_624D08;		// weak
int dword_624D0C;		// weak
char byte_624D10;		// weak
char byte_624D11;		// weak
int dword_624D14;		// weak
int dword_624D20;		// weak
int dword_624D24;		// weak
int dword_624D28;		// weak
__int64 qword_624D30;		// weak
int dword_624D5C;		// weak
__int64 qword_624D60;		// weak
__int64 qword_624DD0;		// weak

//----- (0000000000402500) ----------------------------------------------------


//----- (0000000000402D70) ----------------------------------------------------


//----- (0000000000402DA0) ----------------------------------------------------
__int64 __fastcall
sub_402DA0 (signed int a1, signed __int64 * a2, __int64 a3, __int64 a4,
	    __int64 a5, __int64 a6, __int64 a7, __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12, __int64 a13, __int64 a14,
	    __int64 a15, __int64 a16, __int64 a17, __int64 a18, __int64 a19,
	    __int64 a20, __int16 a21)
{
  signed int v21;		// ebp
  _BYTE **v22;			// rbx
  int v23;			// eax
  __int64 v24;			// r15
  _BYTE *v25;			// r12
  _BYTE *v26;			// r14
  char v27;			// r13
  signed int v28;		// eax
  __int64 v29;			// rcx
  int v30;			// eax
  __int64 v31;			// rax
  signed int v32;		// ebp
  signed __int64 v33;		// r13
  _BYTE *v34;			// rdi
  __int64 *v36;			// rsi
  __int64 *v37;			// r12
  signed __int64 v38;		// rdi
  __int64 v39;			// rdx
  __int64 v40;			// rax
  _DWORD *v41;			// rax
  __int64 v42;			// rax
  __int64 v43;			// rax
  __int64 v44;			// rsi
  __int64 v45;			// rdx
  unsigned int *v46;		// rax
  __int64 v47;			// rax
  __int64 v48;			// rax
  _BYTE *v49;			// [rsp+130h] [rbp+8h]

  v21 = a1;
  v22 = (_BYTE **) a2;
  sub_40C1F0 (*a2);
  sub_625118 (6LL, 4324375LL);
  sub_625108 (4238032LL, 4324375LL);
  sub_404FA0 ((__int64) & a8);
  a10 = 0LL;
  HIDWORD (a14) = 1;
  HIDWORD (a8) = 2;
  a9 = 8589934596LL;
  LOWORD (a11) = 1;
  HIDWORD (a11) = 16843008;
  *(_DWORD *) ((char *) &a12 + 2) = 257;
  LOWORD (a12) = 0;
  HIWORD (a12) = 256;
  LOWORD (a13) = 0;
  BYTE2 (a13) = 1;
  *(_WORD *) ((char *) &a13 + 3) = 0;
  v23 = sub_624F20 (0LL);
  LOBYTE (a14) = 0;
  *(_WORD *) ((char *) &a13 + 5) = 0;
  HIBYTE (a13) = v23 != 0;
  LOBYTE (v24) = 0;
  a15 = 0LL;
  a16 = 0LL;
  v25 = 0LL;
  v26 = 0LL;
  v49 = 0LL;
  v27 = 0;
LABEL_2:
  while (1)
    {
      v28 = sub_412E20 ();
      if (v28 == -1)
	break;
      if (v28 == 102)
	{
	  LODWORD (a9) = 1;
	}
      else
	{
	  if (v28 > 102)
	    goto LABEL_11;
	  if (v28 == 83)
	    {
	      v27 = 1;
	      v49 = (_BYTE *) qword_624DD0;
	    }
	  else if (v28 <= 83)
	    {
	      if (v28 == -131)
		{
		  sub_40F400 (qword_624680, 4314017LL, 4314113LL,
			      qword_6245F0, 4314219LL, 4314203LL);
		  sub_625158 (0LL);
		LABEL_25:
		  BYTE5 (a13) = 1;
		}
	      else
		{
		  if (v28 != -130)
		    goto LABEL_10;
		  sub_4036B0 (0);
		LABEL_20:
		  if (v28 == 105)
		    {
		      LODWORD (a9) = 3;
		    }
		  else
		    {
		      if (v28 != 110)
			goto LABEL_10;
		      LODWORD (a9) = 2;
		    }
		}
	    }
	  else if (v28 != 90)
	    {
	      if (v28 == 98)
		{
		  v27 = 1;
		  if (qword_624DD0)
		    v26 = (_BYTE *) qword_624DD0;
		}
	      else if (v28 == 84)
		{
		  LOBYTE (v24) = 1;
		}
	      else
		{
		  while (1)
		    {
		    LABEL_10:
		      while (1)
			{
			  sub_4036B0 (1u);
			LABEL_11:
			  if (v28 != 116)
			    break;
			  if (v25)
			    {
			      sub_40F7B0 (1LL, 0LL, 4316672LL, v29);
			      goto LABEL_70;
			    }
			  if ((unsigned int)
			      sub_413BA0 (qword_624DD0, (__int64) & a18))
			    {
			      v44 = qword_624DD0;
			      v22 = (_BYTE **) sub_40D530 ();
			      v46 =
				(unsigned int *) sub_625150 (4LL, v44, v45);
			      sub_40F7B0 (1LL, *v46, 4314154LL, v22);
			      goto LABEL_72;
			    }
			  if ((a21 & 0xF000) == 0x4000)
			    {
			      v25 = (_BYTE *) qword_624DD0;
			      goto LABEL_2;
			    }
			LABEL_72:
			  v47 = sub_40D530 ();
			  sub_40F7B0 (1LL, 0LL, 4314174LL, v47);
			LABEL_73:
			  sub_40F7B0 (0LL, 0LL, 4316832LL, v29);
			}
		      if (v28 <= 116)
			goto LABEL_20;
		      if (v28 == 118)
			break;
		      if (v28 < 118)
			goto LABEL_25;
		      if (v28 == 128)
			{
			  byte_624720 = 1;
			  goto LABEL_2;
			}
		    }
		  BYTE6 (a13) = 1;
		}
	    }
	}
    }
  v21 -= dword_62465C;
  v22 += dword_62465C;
  if (v21 <= (v25 == 0LL))
    {
      if (!--v21)
	{
	  v43 = sub_40D530 ();
	  sub_40F7B0 (0LL, 0LL, 4316712LL, v43);
	  goto LABEL_10;
	}
    LABEL_70:
      sub_40F7B0 (0LL, 0LL, 4314257LL, v29);
      goto LABEL_10;
    }
  if ((_BYTE) v24)
    {
      if (!v25)
	{
	  if (v21 <= 2)
	    {
	    LABEL_51:
	      if (!v27)
		{
		  LODWORD (a8) = 0;
		  sub_409E40 (v49);
		  sub_409550 ();
		LABEL_53:
		  LOBYTE (v32) = sub_403620 (*v22, v22[1], 0, (__int64) & a8);
		  return (unsigned __int8) (v32 ^ 1);
		}
	      v25 = 0LL;
	      goto LABEL_41;
	    }
	  v48 = sub_40D530 ();
	  sub_40F7B0 (0LL, 0LL, 4314278LL, v48);
	  sub_4036B0 (1u);
	}
      sub_40F7B0 (1LL, 0LL, 4316760LL, v29);
      goto LABEL_76;
    }
  if (v25 == 0LL)
    {
      if (v21 == 1)
	goto LABEL_66;
      while (1)
	{
	  v36 = &a18;
	  v37 = (__int64 *) & v22[v21 - 1];
	  v24 = *v37;
	  v38 = *v37;
	  if (!(unsigned int) sub_413BA0 (*v37, (__int64) & a18))
	    break;
	  while (1)
	    {
	      v41 = (_DWORD *) sub_625150 (v38, v36, v39);
	      if (!*v41)
		goto LABEL_60;
	      if (*v41 & 0xFFFFFFFD)
		break;
	    LABEL_61:
	      if (v21 <= 2)
		goto LABEL_51;
	      v40 = sub_40D530 ();
	      v36 = 0LL;
	      v38 = 1LL;
	      sub_40F7B0 (1LL, 0LL, 4314174LL, v40);
	    }
	  LODWORD (v49) = *v41;
	  v42 = sub_40D530 ();
	  sub_40F7B0 (1LL, (unsigned int) v49, 4314154LL, v42);
	LABEL_66:
	  sub_6250C8 (4314295LL, 4313984LL, 454LL, 4316936LL);
	}
    LABEL_60:
      if ((a21 & 0xF000) != 0x4000)
	goto LABEL_61;
    LABEL_76:
      v25 = v22[--v21];
    }
  if (!v27)
    {
      v30 = 0;
      goto LABEL_43;
    }
LABEL_41:
  if ((_DWORD) a9 == 2)
    goto LABEL_73;
  v30 = sub_40A3E0 (4314308LL, v26);
LABEL_43:
  LODWORD (a8) = v30;
  sub_409E40 (v49);
  sub_409550 ();
  if (!v25)
    goto LABEL_53;
  if (v21 <= 1)
    {
      if (v21 <= 0)
	{
	  LOBYTE (v32) = 1;
	  return (unsigned __int8) (v32 ^ 1);
	}
    }
  else
    {
      sub_404F70 ((__int64) & a8);
    }
  v31 = (unsigned int) (v21 - 1);
  v32 = 1;
  v33 = (signed __int64) &v22[v31 + 1];
  do
    {
      v34 = *v22;
      ++v22;
      v32 &= sub_403620 (v34, v25, 1, (__int64) & a8);
    }
  while (v22 != (_BYTE **) v33);
  return (unsigned __int8) (v32 ^ 1);
}

// 4027A0: using guessed type __int64 __fastcall sub_624F20(_QWORD);
// 402AF0: using guessed type __int64 __fastcall sub_6250C8(_QWORD, _QWORD, _QWORD, _QWORD);
// 402B70: using guessed type __int64 __fastcall sub_625108(_QWORD, _QWORD);
// 402B90: using guessed type __int64 __fastcall sub_625118(_QWORD, _QWORD);
// 402C00: using guessed type __int64 __fastcall sub_625150(_QWORD, _QWORD, _QWORD);
// 402C10: using guessed type __int64 __fastcall sub_625158(_QWORD);
// 40F400: using guessed type __int64 __fastcall sub_40F400(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 40F7B0: using guessed type __int64 __fastcall sub_40F7B0(_QWORD, _QWORD, _QWORD, _QWORD);
// 6245F0: using guessed type __int64 qword_6245F0;
// 62465C: using guessed type int dword_62465C;
// 624680: using guessed type __int64 qword_624680;
// 624720: using guessed type char byte_624720;
// 624DD0: using guessed type __int64 qword_624DD0;

//----- (000000000040335F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4105C0 (__int64 a1, __int64 a2)
{
  __int64 v2;			// rbx
  _QWORD *v3;			// rax
  _QWORD *v4;			// rbp
  _QWORD *v5;			// rsi
  __int64 v6;			// rax
  __int64 v7;			// r12
  __int64 v8;			// rax
  signed __int64 result;	// rax

  v2 = a2;
  if (*(_DWORD *) (a1 + 72) & 0x102)
    {
      v3 = (_QWORD *) sub_413240 (24LL);
      v4 = v3;
      if (v3)
	{
	  v5 = v3;
	  *v3 = *(_QWORD *) (v2 + 120);
	  v6 = *(_QWORD *) (v2 + 128);
	  v4[2] = v2;
	  v4[1] = v6;
	  v7 = sub_40BEF0 (*(_QWORD *) (a1 + 88), v5);
	  if (v4 == (_QWORD *) v7)
	    return 1LL;
	  sub_6251F8 (v4);
	  if (v7)
	    {
	      v8 = *(_QWORD *) (v7 + 16);
	      *(_WORD *) (v2 + 112) = 2;
	      *(_QWORD *) v2 = v8;
	      return 1LL;
	    }
	}
      result = 0LL;
    }
  else
    {
      result = sub_414510 (*(_QWORD *) (a1 + 88), (__int64 *) (a2 + 120));
      if (!(_BYTE) result)
	return 1LL;
      *(_QWORD *) a2 = a2;
      *(_WORD *) (a2 + 112) = 2;
    }
  return result;
}
