typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_ucomiss_wrapper_97_ret_type;
struct type_4;
struct type_6;
struct helper_ucomiss_wrapper_99_ret_type;
struct helper_ucomiss_wrapper_129_ret_type;
struct helper_addss_wrapper_130_ret_type;
struct helper_ucomiss_wrapper_ret_type;
struct helper_ucomiss_wrapper_131_ret_type;
struct helper_ucomiss_wrapper_97_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_ucomiss_wrapper_99_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_129_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addss_wrapper_130_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_131_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8d58(void);
extern struct helper_ucomiss_wrapper_97_ret_type helper_ucomiss_wrapper_97(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_rdx(void);
extern struct helper_ucomiss_wrapper_99_ret_type helper_ucomiss_wrapper_99(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomiss_wrapper_129_ret_type helper_ucomiss_wrapper_129(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_addss_wrapper_130_ret_type helper_addss_wrapper_130(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_ucomiss_wrapper_ret_type helper_ucomiss_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomiss_wrapper_131_ret_type helper_ucomiss_wrapper_131(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
uint64_t bb_check_tuning(uint64_t rdi) {
    struct helper_ucomiss_wrapper_129_ret_type var_17;
    uint64_t var_0;
    uint64_t var_1;
    unsigned char var_2;
    unsigned char var_3;
    unsigned char var_4;
    unsigned char var_5;
    unsigned char var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t rax_0;
    unsigned char var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    struct helper_ucomiss_wrapper_97_ret_type var_15;
    struct helper_ucomiss_wrapper_99_ret_type var_16;
    unsigned char var_18;
    uint64_t var_19;
    struct helper_ucomiss_wrapper_129_ret_type var_20;
    uint64_t var_21;
    struct helper_addss_wrapper_130_ret_type var_22;
    uint64_t var_23;
    unsigned char var_24;
    uint64_t var_25;
    struct helper_ucomiss_wrapper_ret_type var_26;
    unsigned char var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    struct helper_ucomiss_wrapper_99_ret_type var_31;
    unsigned char var_32;
    uint64_t var_33;
    uint64_t var_34;
    struct helper_ucomiss_wrapper_131_ret_type var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    revng_init_local_sp(0UL);
    var_0 = init_rdx();
    var_1 = init_cc_src2();
    var_2 = init_state_0x854c();
    var_3 = init_state_0x8548();
    var_4 = init_state_0x854b();
    var_5 = init_state_0x8547();
    var_6 = init_state_0x854d();
    var_7 = (uint64_t *)(rdi + 40UL);
    var_8 = *var_7;
    var_9 = var_8 + (-4273232L);
    rax_0 = 1UL;
    if (var_9 == 0UL) {
        return rax_0;
    }
    var_10 = init_state_0x8549();
    var_11 = init_state_0x8d58();
    var_12 = (uint64_t)*(uint32_t *)(var_8 + 8UL);
    var_13 = (uint64_t)*(uint32_t *)4273252UL;
    var_14 = var_11 & (-4294967296L);
    var_15 = helper_ucomiss_wrapper_97((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_12, var_14 | var_13, var_10, var_2);
    if ((var_15.field_0 & 65UL) == 0UL) {
        *var_7 = 4273232UL;
        return 0UL;
    }
    var_16 = helper_ucomiss_wrapper_99((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(776UL), (uint64_t)*(uint32_t *)4273256UL, var_12, var_15.field_1, var_2);
    var_17 = helper_ucomiss_wrapper_129((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), (uint64_t)*(uint32_t *)(var_8 + 12UL), var_14 | (uint64_t)*(uint32_t *)4273260UL, var_16.field_1, var_2);
    var_18 = var_17.field_1;
    var_19 = (uint64_t)*(uint32_t *)var_8;
    var_20 = helper_ucomiss_wrapper_129((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), var_19, var_14 | (uint64_t)*(uint32_t *)4273264UL, var_18, var_2);
    var_21 = helper_cc_compute_c_wrapper(var_9, var_20.field_0, var_1, 1U);
    if (~((var_16.field_0 & 65UL) != 0UL & (var_17.field_0 & 65UL) != 0UL & var_21 != 0UL)) {
        return;
    }
    var_22 = helper_addss_wrapper_130((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(2824UL), var_19, var_14 | (uint64_t)*(uint32_t *)4273252UL, var_20.field_1, var_2, var_3, var_4, var_5, var_6);
    var_23 = var_22.field_0;
    var_24 = var_22.field_1;
    var_25 = (uint64_t)*(uint32_t *)(var_8 + 4UL);
    var_26 = helper_ucomiss_wrapper((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(840UL), var_23, var_25, var_24, var_2);
    var_27 = var_26.field_1;
    var_28 = ((var_26.field_0 & 65UL) == 0UL);
    var_29 = var_0 & (-256L);
    var_30 = var_29 | var_28;
    var_31 = helper_ucomiss_wrapper_99((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_23, var_12, var_27, var_2);
    var_32 = var_31.field_1;
    var_33 = ((var_8 & (-256L)) | ((var_31.field_0 & 65UL) == 0UL)) & var_30;
    var_34 = var_33 & 4294967041UL;
    var_35 = helper_ucomiss_wrapper_131((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), (uint64_t)*(uint32_t *)4273268UL, var_25, var_32, var_2);
    var_36 = helper_cc_compute_c_wrapper(var_33, var_35.field_0, var_1, 1U);
    var_37 = (uint64_t)((uint32_t)var_33 & (-256));
    var_38 = (var_34 & (((var_36 & 255UL) | var_29) ^ 1UL)) & 1UL;
    var_39 = var_37 | var_38;
    rax_0 = var_39;
    if (var_38 != 0UL) {
        *var_7 = 4273232UL;
        return 0UL;
    }
    return rax_0;
}
