typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
void bb_hash_free(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t local_sp_3;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t local_sp_7;
    uint64_t local_sp_2;
    uint64_t r12_0;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t local_sp_1;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t local_sp_6;
    uint64_t r12_1;
    uint64_t local_sp_4;
    uint64_t var_17;
    uint64_t rdi1_0;
    uint64_t local_sp_5;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t local_sp_9;
    uint64_t rdi1_1;
    uint64_t local_sp_8;
    uint64_t var_22;
    uint64_t var_23;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    var_4 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = var_0 + (-24L);
    *(uint64_t *)var_5 = var_1;
    local_sp_0 = var_5;
    local_sp_3 = var_5;
    local_sp_7 = var_5;
    if (*(uint64_t *)(rdi + 64UL) != 0UL & *(uint64_t *)(rdi + 32UL) != 0UL) {
        var_6 = *(uint64_t *)rdi;
        var_7 = (uint64_t *)(rdi + 8UL);
        var_8 = *var_7;
        var_9 = helper_cc_compute_c_wrapper(var_6 - var_8, var_8, var_4, 17U);
        r12_0 = var_6;
        if (var_9 != 0UL) {
            var_21 = *(uint64_t *)(rdi + 72UL);
            rdi1_1 = var_21;
            local_sp_8 = local_sp_7;
            local_sp_9 = local_sp_7;
            if (var_21 != 0UL) {
                var_22 = *(uint64_t *)(rdi1_1 + 8UL);
                var_23 = local_sp_8 + (-8L);
                *(uint64_t *)var_23 = 4226197UL;
                indirect_placeholder_1();
                rdi1_1 = var_22;
                local_sp_8 = var_23;
                local_sp_9 = var_23;
                do {
                    var_22 = *(uint64_t *)(rdi1_1 + 8UL);
                    var_23 = local_sp_8 + (-8L);
                    *(uint64_t *)var_23 = 4226197UL;
                    indirect_placeholder_1();
                    rdi1_1 = var_22;
                    local_sp_8 = var_23;
                    local_sp_9 = var_23;
                } while (var_22 != 0UL);
            }
            *(uint64_t *)(local_sp_9 + (-8L)) = 4226214UL;
            indirect_placeholder_1();
            *(uint64_t *)(local_sp_9 + (-16L)) = 4226222UL;
            indirect_placeholder_1();
            return;
        }
        var_12 = r12_0 + 16UL;
        r12_0 = var_12;
        local_sp_0 = local_sp_2;
        local_sp_3 = local_sp_2;
        do {
            rbx_0 = r12_0;
            local_sp_1 = local_sp_0;
            local_sp_2 = local_sp_0;
            if ((*(uint64_t *)r12_0 == 0UL) || (r12_0 == 0UL)) {
                var_10 = local_sp_1 + (-8L);
                *(uint64_t *)var_10 = 4226113UL;
                indirect_placeholder_1();
                var_11 = *(uint64_t *)(rbx_0 + 8UL);
                rbx_0 = var_11;
                local_sp_1 = var_10;
                local_sp_2 = var_10;
                do {
                    var_10 = local_sp_1 + (-8L);
                    *(uint64_t *)var_10 = 4226113UL;
                    indirect_placeholder_1();
                    var_11 = *(uint64_t *)(rbx_0 + 8UL);
                    rbx_0 = var_11;
                    local_sp_1 = var_10;
                    local_sp_2 = var_10;
                } while (var_11 != 0UL);
            }
            var_12 = r12_0 + 16UL;
            r12_0 = var_12;
            local_sp_0 = local_sp_2;
            local_sp_3 = local_sp_2;
        } while (*var_7 <= var_12);
    }
    var_13 = *(uint64_t *)rdi;
    var_14 = (uint64_t *)(rdi + 8UL);
    var_15 = *var_14;
    var_16 = helper_cc_compute_c_wrapper(var_13 - var_15, var_15, var_4, 17U);
    r12_1 = var_13;
    local_sp_4 = local_sp_3;
    local_sp_7 = local_sp_3;
    if (var_16 == 0UL) {
        var_20 = r12_1 + 16UL;
        r12_1 = var_20;
        local_sp_4 = local_sp_6;
        local_sp_7 = local_sp_6;
        do {
            var_17 = *(uint64_t *)(r12_1 + 8UL);
            rdi1_0 = var_17;
            local_sp_5 = local_sp_4;
            local_sp_6 = local_sp_4;
            if (var_17 == 0UL) {
                var_18 = *(uint64_t *)(rdi1_0 + 8UL);
                var_19 = local_sp_5 + (-8L);
                *(uint64_t *)var_19 = 4226161UL;
                indirect_placeholder_1();
                rdi1_0 = var_18;
                local_sp_5 = var_19;
                local_sp_6 = var_19;
                do {
                    var_18 = *(uint64_t *)(rdi1_0 + 8UL);
                    var_19 = local_sp_5 + (-8L);
                    *(uint64_t *)var_19 = 4226161UL;
                    indirect_placeholder_1();
                    rdi1_0 = var_18;
                    local_sp_5 = var_19;
                    local_sp_6 = var_19;
                } while (var_18 != 0UL);
            }
            var_20 = r12_1 + 16UL;
            r12_1 = var_20;
            local_sp_4 = local_sp_6;
            local_sp_7 = local_sp_6;
        } while (*var_14 <= var_20);
    }
    var_21 = *(uint64_t *)(rdi + 72UL);
    rdi1_1 = var_21;
    local_sp_8 = local_sp_7;
    local_sp_9 = local_sp_7;
    if (var_21 == 0UL) {
        *(uint64_t *)(local_sp_9 + (-8L)) = 4226214UL;
        indirect_placeholder_1();
        *(uint64_t *)(local_sp_9 + (-16L)) = 4226222UL;
        indirect_placeholder_1();
        return;
    }
    var_22 = *(uint64_t *)(rdi1_1 + 8UL);
    var_23 = local_sp_8 + (-8L);
    *(uint64_t *)var_23 = 4226197UL;
    indirect_placeholder_1();
    rdi1_1 = var_22;
    local_sp_8 = var_23;
    local_sp_9 = var_23;
    do {
        var_22 = *(uint64_t *)(rdi1_1 + 8UL);
        var_23 = local_sp_8 + (-8L);
        *(uint64_t *)var_23 = 4226197UL;
        indirect_placeholder_1();
        rdi1_1 = var_22;
        local_sp_8 = var_23;
        local_sp_9 = var_23;
    } while (var_22 != 0UL);
    *(uint64_t *)(local_sp_9 + (-8L)) = 4226214UL;
    indirect_placeholder_1();
    *(uint64_t *)(local_sp_9 + (-16L)) = 4226222UL;
    indirect_placeholder_1();
    return;
}
