typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_88_ret_type;
struct indirect_placeholder_89_ret_type;
struct indirect_placeholder_88_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_89_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_88_ret_type indirect_placeholder_88(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_89_ret_type indirect_placeholder_89(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
uint64_t bb_hash_rehash(uint64_t rdi, uint64_t rcx, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_30;
    uint64_t var_31;
    uint64_t local_sp_1;
    uint64_t var_32;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    struct indirect_placeholder_88_ret_type var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t rbp_0;
    uint64_t local_sp_0;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_12;
    uint64_t *var_13;
    struct indirect_placeholder_89_ret_type var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = *(uint64_t *)(rdi + 40UL);
    var_4 = (uint64_t *)(var_0 + (-112L));
    *var_4 = 4226248UL;
    var_5 = indirect_placeholder_88(rdi, var_2, rsi, r10, var_3, r8);
    var_6 = var_5.field_0;
    var_7 = var_5.field_1;
    var_8 = var_5.field_3;
    var_9 = var_5.field_4;
    var_10 = var_5.field_5;
    var_11 = var_5.field_6;
    rbp_0 = 0UL;
    rbp_0 = 1UL;
    var_12 = var_0 + (-120L);
    var_13 = (uint64_t *)var_12;
    *var_13 = 4226283UL;
    var_14 = indirect_placeholder_89(var_7, var_6, var_6, var_8, var_9, 16UL, var_10, var_11);
    var_15 = var_14.field_0;
    var_16 = var_14.field_1;
    var_17 = var_14.field_2;
    *var_13 = var_15;
    rbp_0 = 0UL;
    if (~(var_6 != 0UL & *(uint64_t *)(var_7 + 16UL) != var_6 & var_15 != 0UL)) {
        return rbp_0;
    }
    *(uint64_t *)(var_0 + (-104L)) = var_17;
    *var_4 = (var_15 + (var_17 << 4UL));
    *(uint64_t *)(var_0 + (-96L)) = 0UL;
    *(uint64_t *)(var_0 + (-88L)) = 0UL;
    *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)(var_16 + 40UL);
    *(uint64_t *)(var_0 + (-72L)) = *(uint64_t *)(var_16 + 48UL);
    var_18 = *(uint64_t *)(var_16 + 56UL);
    var_19 = (uint64_t *)(var_0 + (-64L));
    *var_19 = var_18;
    var_20 = *(uint64_t *)(var_16 + 64UL);
    var_21 = (uint64_t *)(var_0 + (-56L));
    *var_21 = var_20;
    var_22 = (uint64_t *)(var_16 + 72UL);
    *(uint64_t *)(var_0 + (-48L)) = *var_22;
    var_23 = var_0 + (-128L);
    var_24 = (uint64_t *)var_23;
    *var_24 = 4226392UL;
    var_25 = indirect_placeholder_24(0UL, var_12, var_16);
    var_26 = (uint64_t)(uint32_t)var_25;
    rbp_0 = var_26;
    if ((uint64_t)(unsigned char)var_25 == 0UL) {
        var_27 = (uint64_t *)(var_0 + (-136L));
        *var_27 = 4226406UL;
        indirect_placeholder_1();
        *(uint64_t *)var_16 = *var_27;
        *(uint64_t *)(var_16 + 8UL) = *var_24;
        *(uint64_t *)(var_16 + 16UL) = *var_13;
        *(uint64_t *)(var_16 + 24UL) = *var_4;
        *var_22 = *var_19;
    } else {
        *var_22 = *var_21;
        var_28 = var_0 + (-136L);
        *(uint64_t *)var_28 = 4226476UL;
        var_29 = indirect_placeholder_24(1UL, var_16, var_23);
        local_sp_1 = var_28;
        if ((uint64_t)(unsigned char)var_29 == 0UL) {
            var_32 = local_sp_1 + (-8L);
            *(uint64_t *)var_32 = 4226505UL;
            indirect_placeholder_1();
            local_sp_0 = var_32;
        } else {
            var_30 = var_0 + (-144L);
            *(uint64_t *)var_30 = 4226496UL;
            var_31 = indirect_placeholder_24(0UL, var_16, var_28);
            local_sp_0 = var_30;
            local_sp_1 = var_30;
            if ((uint64_t)(unsigned char)var_31 == 0UL) {
                var_32 = local_sp_1 + (-8L);
                *(uint64_t *)var_32 = 4226505UL;
                indirect_placeholder_1();
                local_sp_0 = var_32;
            }
        }
        *(uint64_t *)(local_sp_0 + (-8L)) = 4226514UL;
        indirect_placeholder_1();
    }
    return rbp_0;
}
