typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern uint64_t init_rax(void);
extern void indirect_placeholder_6(uint64_t param_0);
extern uint64_t indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_lsetfileconat(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_30;
    uint64_t var_22;
    uint32_t *var_23;
    uint64_t var_24;
    uint32_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    bool var_28;
    uint64_t *var_29;
    uint64_t var_18;
    uint64_t local_sp_0;
    uint64_t var_19;
    uint32_t *var_15;
    uint64_t var_16;
    uint32_t var_17;
    uint64_t local_sp_1;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_10;
    uint64_t var_11;
    struct indirect_placeholder_10_ret_type var_12;
    uint64_t var_13;
    uint64_t var_14;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_rcx();
    var_6 = init_r9();
    var_7 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_8 = var_0 + (-4056L);
    var_9 = (uint32_t)rdi;
    if ((uint64_t)(var_9 + 100U) == 0UL) {
        *(uint64_t *)(var_0 + (-4064L)) = 4223663UL;
        indirect_placeholder_1();
        *(uint32_t *)var_1 = 95U;
        return 4294967295UL;
    }
    if (*(unsigned char *)rsi == '/') {
        return;
    }
    var_10 = (uint64_t)var_9;
    var_11 = var_0 + (-4064L);
    *(uint64_t *)var_11 = 4223687UL;
    var_12 = indirect_placeholder_10(rsi, var_8, var_10);
    var_13 = var_12.field_0;
    var_14 = var_12.field_1;
    local_sp_0 = var_13;
    local_sp_1 = var_11;
    if (var_13 != 0UL) {
        *(uint64_t *)(var_0 + (-4072L)) = 4223700UL;
        indirect_placeholder_1();
        var_15 = (uint32_t *)var_13;
        *var_15 = 95U;
        var_16 = var_0 + (-4080L);
        *(uint64_t *)var_16 = 4223711UL;
        indirect_placeholder_1();
        var_17 = *var_15;
        if (var_13 == var_16) {
            var_18 = var_0 + (-4088L);
            *(uint64_t *)var_18 = 4223727UL;
            indirect_placeholder_1();
            local_sp_0 = var_18;
        }
        local_sp_1 = local_sp_0;
        var_19 = (uint64_t)(var_17 + (-1));
        if ((uint64_t)(var_17 + (-20)) != 0UL & var_19 <= 1UL & (uint64_t)(var_17 + (-13)) != 0UL & (uint64_t)(var_17 + (-38)) != 0UL & (uint64_t)(var_17 + (-95)) != 0UL) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4223766UL;
            indirect_placeholder_1();
            *(uint32_t *)var_19 = var_17;
            return 4294967295UL;
        }
    }
    var_20 = local_sp_1 + (-8L);
    *(uint64_t *)var_20 = 4223782UL;
    var_21 = indirect_placeholder(var_14, local_sp_1);
    if ((uint64_t)(uint32_t)var_21 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-16L)) = 4223791UL;
        indirect_placeholder_1();
        var_22 = (uint64_t)*(uint32_t *)var_21;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4223798UL;
        indirect_placeholder_9(var_22, var_5, var_6, var_7);
        abort();
    }
    if ((int)var_9 >= (int)0U) {
        if ((uint64_t)(*(uint32_t *)var_20 - var_9) != 0UL) {
            *(uint64_t *)(local_sp_1 + (-16L)) = 4223815UL;
            indirect_placeholder_6(var_20);
            *(uint64_t *)(local_sp_1 + (-24L)) = 4223820UL;
            indirect_placeholder_1();
            *(uint32_t *)var_21 = 9U;
            return 4294967295UL;
        }
    }
    *(uint64_t *)(local_sp_1 + (-16L)) = 4223835UL;
    indirect_placeholder_1();
    *(uint64_t *)(local_sp_1 + (-24L)) = 4223868UL;
    indirect_placeholder_1();
    var_23 = (uint32_t *)var_21;
    *var_23 = 95U;
    var_24 = local_sp_1 + (-32L);
    *(uint64_t *)var_24 = 4223879UL;
    indirect_placeholder_1();
    var_25 = *var_23;
    var_26 = local_sp_1 + (-40L);
    *(uint64_t *)var_26 = 4223889UL;
    var_27 = indirect_placeholder_3(var_24);
    var_28 = ((uint64_t)(uint32_t)var_27 == 0UL);
    var_29 = (uint64_t *)(local_sp_1 + (-48L));
    if (!var_28) {
        *var_29 = 4223913UL;
        indirect_placeholder_6(var_26);
        if (var_25 != 0U) {
            *(uint64_t *)(local_sp_1 + (-56L)) = 4223922UL;
            indirect_placeholder_1();
            *(uint32_t *)var_27 = var_25;
        }
        return 4294967295UL;
    }
    *var_29 = 4223898UL;
    indirect_placeholder_1();
    var_30 = (uint64_t)*(uint32_t *)var_27;
    *(uint64_t *)(local_sp_1 + (-56L)) = 4223905UL;
    indirect_placeholder_9(var_30, var_5, var_6, var_7);
    abort();
}
