
#include "b2sum.h"

long null_ARRAY_0062047_0_8_;
long null_ARRAY_0062047_8_8_;
long null_ARRAY_0062060_0_8_;
long null_ARRAY_0062060_16_8_;
long null_ARRAY_0062060_24_8_;
long null_ARRAY_0062060_32_8_;
long null_ARRAY_0062060_40_8_;
long null_ARRAY_0062060_48_8_;
long null_ARRAY_0062060_8_8_;
long null_ARRAY_0062076_0_4_;
long null_ARRAY_0062076_16_8_;
long null_ARRAY_0062076_4_4_;
long null_ARRAY_0062076_8_4_;
long DAT_0041b878;
long DAT_0041b935;
long DAT_0041b9b3;
long DAT_0041c1af;
long DAT_0041c1b2;
long DAT_0041c1b5;
long DAT_0041c1b7;
long DAT_0041c1b9;
long DAT_0041c238;
long DAT_0041c658;
long DAT_0041c65d;
long DAT_0041c660;
long DAT_0041c665;
long DAT_0041c798;
long DAT_0041c7e0;
long DAT_0041c91e;
long DAT_0041c922;
long DAT_0041c927;
long DAT_0041c929;
long DAT_0041cf93;
long DAT_0041d360;
long DAT_0041da70;
long DAT_0041da75;
long DAT_0041dadf;
long DAT_0041db70;
long DAT_0041db73;
long DAT_0041dbc1;
long DAT_0041dbc5;
long DAT_0041dc38;
long DAT_0041dc39;
long DAT_0041de28;
long DAT_00620000;
long DAT_00620010;
long DAT_00620020;
long DAT_00620420;
long DAT_00620430;
long DAT_00620448;
long DAT_00620460;
long DAT_006204d8;
long DAT_006204dc;
long DAT_006204e0;
long DAT_00620500;
long DAT_00620508;
long DAT_00620510;
long DAT_00620520;
long DAT_00620528;
long DAT_00620540;
long DAT_00620548;
long DAT_00620590;
long DAT_00620598;
long DAT_006205a0;
long DAT_006205a8;
long DAT_006205a9;
long DAT_006205aa;
long DAT_006205ab;
long DAT_006205ac;
long DAT_006205b0;
long DAT_006205b8;
long DAT_006205c0;
long DAT_006205c8;
long DAT_006205d0;
long DAT_00620740;
long DAT_00620798;
long DAT_006207a0;
long DAT_006207a8;
long DAT_006207b8;
long fde_0041ea20;
long FLOAT_UNKNOWN;
long null_ARRAY_0041ba00;
long null_ARRAY_0041ba20;
long null_ARRAY_0041bac0;
long null_ARRAY_0041c670;
long null_ARRAY_0041c680;
long null_ARRAY_0041e080;
long null_ARRAY_00620470;
long null_ARRAY_006204a0;
long null_ARRAY_00620560;
long null_ARRAY_00620600;
long null_ARRAY_00620640;
long null_ARRAY_00620760;
long PTR_DAT_00620440;
long PTR_FUN_00620428;
long PTR_FUN_00620438;
long PTR_null_ARRAY_00620480;
long stack0x00000008;
void
FUN_0040c81d (uint uParm1, uint uParm2, undefined8 uParm3)
{
  undefined8 local_98;
  undefined8 local_90;
  undefined8 local_88;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_58;
  uint local_50;
  uint local_4c;
  undefined8 local_48;
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;

  local_58 = uParm3;
  local_50 = uParm2;
  local_4c = uParm1;
  imperfection_wrapper ();	//  FUN_0040b4ec(&local_98, (ulong)uParm2, (ulong)uParm2);
  local_48 = local_98;
  local_40 = local_90;
  local_38 = local_88;
  local_30 = local_80;
  local_28 = local_78;
  local_20 = local_70;
  local_18 = local_68;
  FUN_0040b464 (&local_48, 0x3a, 1);
  FUN_0040c4cd ((ulong) local_4c, local_58, 0xffffffffffffffff, &local_48);
  return;
}
