
#include "cut.h"

long DAT_006175c_0_1_;
long DAT_006175c_1_1_;
long null_ARRAY_0061747_0_8_;
long null_ARRAY_0061747_8_8_;
long null_ARRAY_0061760_0_8_;
long null_ARRAY_0061760_16_8_;
long null_ARRAY_0061760_24_8_;
long null_ARRAY_0061760_32_8_;
long null_ARRAY_0061760_40_8_;
long null_ARRAY_0061760_48_8_;
long null_ARRAY_0061760_8_8_;
long null_ARRAY_0061774_0_4_;
long null_ARRAY_0061774_16_8_;
long null_ARRAY_0061774_4_4_;
long null_ARRAY_0061774_8_4_;
long DAT_00413843;
long DAT_004138fd;
long DAT_0041397b;
long DAT_004141a6;
long DAT_004141c1;
long DAT_004141c3;
long DAT_004141c5;
long DAT_00414330;
long DAT_004144e0;
long DAT_00414528;
long DAT_0041465e;
long DAT_00414662;
long DAT_00414667;
long DAT_00414669;
long DAT_00414cd3;
long DAT_004150a0;
long DAT_004150b8;
long DAT_004150bd;
long DAT_00415127;
long DAT_004151b8;
long DAT_004151bb;
long DAT_00415209;
long DAT_0041520d;
long DAT_00415280;
long DAT_00415281;
long DAT_00617000;
long DAT_00617010;
long DAT_00617020;
long DAT_00617440;
long DAT_00617450;
long DAT_00617460;
long DAT_006174d8;
long DAT_006174dc;
long DAT_006174e0;
long DAT_00617500;
long DAT_00617508;
long DAT_00617510;
long DAT_00617520;
long DAT_00617528;
long DAT_00617540;
long DAT_00617548;
long DAT_00617590;
long DAT_00617598;
long DAT_006175a0;
long DAT_006175a8;
long DAT_006175ac;
long DAT_006175ad;
long DAT_006175ae;
long DAT_006175af;
long DAT_006175b0;
long DAT_006175b8;
long DAT_006175c0;
long DAT_006175c1;
long DAT_006175c8;
long DAT_006175d0;
long DAT_006175d8;
long DAT_006175e0;
long DAT_006175e8;
long DAT_00617778;
long DAT_00617780;
long DAT_00617788;
long DAT_00617790;
long DAT_00617798;
long DAT_006177a8;
long fde_00415fc0;
long FLOAT_UNKNOWN;
long null_ARRAY_00413a40;
long null_ARRAY_004156c0;
long null_ARRAY_00617470;
long null_ARRAY_006174a0;
long null_ARRAY_00617560;
long null_ARRAY_00617600;
long null_ARRAY_00617640;
long null_ARRAY_00617740;
long PTR_DAT_00617448;
long PTR_null_ARRAY_00617480;
ulong
FUN_004022d2 (ulong uParm1)
{
  imperfection_wrapper ();	//  return *DAT_00617590 & 0xffffffffffffff00 | (ulong)(*DAT_00617590 == uParm1);
}
