
#include "sha256sum.h"

long null_ARRAY_0061a43_0_8_;
long null_ARRAY_0061a43_8_8_;
long null_ARRAY_0061a5c_0_8_;
long null_ARRAY_0061a5c_16_8_;
long null_ARRAY_0061a5c_24_8_;
long null_ARRAY_0061a5c_32_8_;
long null_ARRAY_0061a5c_40_8_;
long null_ARRAY_0061a5c_48_8_;
long null_ARRAY_0061a5c_8_8_;
long null_ARRAY_0061a72_0_4_;
long null_ARRAY_0061a72_16_8_;
long null_ARRAY_0061a72_4_4_;
long null_ARRAY_0061a72_8_4_;
long DAT_00416838;
long DAT_004168f5;
long DAT_00416973;
long DAT_00417039;
long DAT_0041703c;
long DAT_0041703f;
long DAT_00417041;
long DAT_00417043;
long DAT_004170c8;
long DAT_0041724f;
long DAT_00417480;
long DAT_00417483;
long DAT_00417488;
long DAT_004174b8;
long DAT_00417640;
long DAT_0041779e;
long DAT_004177a2;
long DAT_004177a7;
long DAT_004177a9;
long DAT_00417e13;
long DAT_004181e0;
long DAT_004181f8;
long DAT_004181fd;
long DAT_00418267;
long DAT_004182f8;
long DAT_004182fb;
long DAT_00418349;
long DAT_0041834d;
long DAT_004183c0;
long DAT_004183c1;
long DAT_0061a000;
long DAT_0061a010;
long DAT_0061a020;
long DAT_0061a400;
long DAT_0061a410;
long DAT_0061a420;
long DAT_0061a498;
long DAT_0061a49c;
long DAT_0061a4a0;
long DAT_0061a4c0;
long DAT_0061a4c8;
long DAT_0061a4d0;
long DAT_0061a4e0;
long DAT_0061a4e8;
long DAT_0061a500;
long DAT_0061a508;
long DAT_0061a550;
long DAT_0061a558;
long DAT_0061a560;
long DAT_0061a568;
long DAT_0061a569;
long DAT_0061a56a;
long DAT_0061a56b;
long DAT_0061a56c;
long DAT_0061a570;
long DAT_0061a578;
long DAT_0061a580;
long DAT_0061a700;
long DAT_0061a758;
long DAT_0061a760;
long DAT_0061a768;
long DAT_0061a778;
long fde_004190f0;
long FLOAT_UNKNOWN;
long null_ARRAY_00416a00;
long null_ARRAY_004174c0;
long null_ARRAY_00418800;
long null_ARRAY_0061a430;
long null_ARRAY_0061a520;
long null_ARRAY_0061a5c0;
long null_ARRAY_0061a600;
long null_ARRAY_0061a720;
long PTR_null_ARRAY_0061a440;
long PTR_s_8_29_0061a408;
void
FUN_004038f4 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_0040372d (uParm1);
  imperfection_wrapper ();	//  FUN_0040368a(uParm1, uParm2, uParm2);
  return;
}
