
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
// Function declarations

__int64 __fastcall sub_614738 (_QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
__int64 __fastcall sub_614760 (_QWORD, _QWORD);
// __int64 sub_614770(); weak
__int64 __fastcall sub_614780 (_QWORD);
__int64 __fastcall sub_614788 (_QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
__int64 __fastcall sub_6147A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD);
// __int64 sub_6147C8(); weak
__int64 __fastcall sub_6147D8 (_QWORD);
__int64 __fastcall sub_6147E0 (_QWORD, double);
__int64 __fastcall sub_6147F0 (_QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD);
// __int64 sub_614808(); weak
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
// __int64 sub_614828(); weak
__int64 __fastcall sub_614830 (_QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD);
// __int64 sub_614860(); weak
// long double sub_614868(); weak
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD, _QWORD);
// __int64 sub_614890(); weak
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148B8 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
double __fastcall sub_6148D0 (double, double);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 __fastcall sub_6148F8 (_QWORD, _QWORD);
// __int64 sub_614908(); weak
__int64 __fastcall sub_614910 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD);
long double __fastcall sub_614928 (_QWORD);
__int64 __fastcall sub_614930 (_QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614940 (_QWORD);
__int64 __fastcall sub_614948 (_QWORD);
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD, _QWORD);
__int64 __fastcall sub_614970 (_QWORD, _QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD);
__int64 __fastcall sub_614980 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614988 (_QWORD, _QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_614998 (_QWORD);
__int64 __fastcall sub_6149A0 (_QWORD);
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD);
__int64 __fastcall sub_401C60 (unsigned __int64 a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_401E50 (_QWORD * a1);
signed __int64 sub_401E80 ();
__int64 sub_401EC0 ();
__int64 sub_401F80 ();
__int64 __fastcall sub_401FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_402080 ();	// weak
void __fastcall sub_402510 (unsigned int a1);
signed __int64 sub_402730 ();
signed __int64 __fastcall sub_4027C0 (signed __int64 a1);
__int64 __fastcall sub_402860 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402930 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037C0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4039A0 (__int64 a1);
__int64 __fastcall sub_403B80 (__int64 a1);
_QWORD *__fastcall sub_403D00 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_403D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404720 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404BD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404BF0 (__int64 a1, __int64 a2);
__int64 sub_404C30 ();
__int64 sub_404C60 ();
__int64 __fastcall sub_404C90 (__int64 a1);
__int64 __fastcall sub_404CD0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052A0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405580 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405CE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4063E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406400 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406480 (signed __int64 a1);
unsigned __int64 __fastcall sub_4064A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406510 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_406630 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406670 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4066C0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, unsigned __int64 a9,
			       unsigned __int64 a10, unsigned __int64 a11,
			       unsigned __int64 a12, unsigned __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_406B30 (char);	// weak
signed __int64 __fastcall sub_406FD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4070A0 (__int64 a1, char a2);
signed __int64 __fastcall sub_407100 (__int64 a1);
__int64 sub_407170 ();
signed __int64 __fastcall sub_407180 (__int64 a1);
_BYTE *__fastcall sub_407220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407570 (__int64 a1);
__int64 __fastcall sub_407600 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4077B0 (__int64 a1);
__int64 sub_407840 ();
__int64 __fastcall j__sub_614850 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407860 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
_BYTE *__fastcall sub_407920 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407A10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407C70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407EE0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408490 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4091E0 ();	// weak
__int64 __fastcall sub_4093C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4095E0 (_QWORD);	// weak
__int64 __cdecl sub_409750 (_QWORD);	// weak
signed __int64 __fastcall sub_410120 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410160 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4101E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410400 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4110B0 (double a1);
bool sub_4110E0 ();
void (*sub_411120 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4116EF;		// weak
_UNKNOWN unk_412160;		// weak
_UNKNOWN unk_41229F;		// weak
_UNKNOWN unk_4122AC;		// weak
_UNKNOWN unk_4122D0;		// weak
int dword_4125C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412710 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_614000 = -1LL;	// weak
int dword_614428 = 1;		// weak
int dword_614440 = 8;		// weak
int dword_614444 = 0;		// weak
__int64 qword_614478 = 6374528LL;	// weak
__int64 qword_614480 = 256LL;	// weak
__int64 qword_614488 = 6374784LL;	// weak
int dword_614490 = 1;		// weak
__int64 qword_6144C0;		// weak
__int64 qword_6144D0;		// weak
__int64 qword_6144E0;		// weak
__int64 qword_6144E8;		// weak
char byte_614550;		// weak
__int64 qword_614558;		// weak
__int64 qword_614560;		// weak
__int64 qword_614680;		// weak
__int64 qword_6146A0;		// weak
int dword_6146F8;		// weak
__int64 qword_614700;		// weak
int dword_614708;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C60) ----------------------------------------------------
__int64 __fastcall
sub_401C60 (unsigned __int64 a1, __int64 a2)
{
  __int64 v2;			// r12
  __int64 i;			// rbx

  if (0x7FFFFFFFFFFFFFFFLL / a1 <= 2)
    sub_404C30 ();
  v2 = sub_404BD0 (3 * a1, a2);
  for (i = v2; i != v2 + 3 * a1; i += 3LL)
    sub_6147B0 (i, 4264327LL, 3LL);
  *(_BYTE *) (i - 1) = 0;
  return v2;
}

// 401850: using guessed type __int64 __fastcall sub_6147B0(_QWORD, _QWORD, _QWORD);

//----- (0000000000401CC0) ----------------------------------------------------


//----- (0000000000401E2D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402510 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_614838 (qword_6144E0, 4264776LL, qword_614560);
  while (1)
    {
      sub_614920 (a1);
    LABEL_4:
      sub_614748 (4264426LL, qword_614560);
      v1 = qword_6144C0;
      sub_614840 (4264816LL, qword_6144C0);
      sub_614840 (4264880LL, v1);
      sub_614840 (4264992LL, v1);
      sub_614840 (4265040LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_614840 (4265096LL, v2);
      sub_614748 (4265144LL, 4264422LL);
      retaddr = 4264420LL;
      v4 = 4264420LL;
      do
	{
	  if (!(unsigned int) sub_6148C8 (4264422LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_614748 (4264556LL, 4264542LL);
      v7 = sub_6148F8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_614880 (v7, 4264579LL, 3LL))
	{
	  v5 = 4264422LL;
	  goto LABEL_15;
	}
      sub_614748 (4265448LL, 4265336LL);
    LABEL_17:
      v5 = 4264422LL;
    LABEL_11:
      sub_614748 (4265480LL, v5);
    }
  sub_614748 (4264556LL, 4264542LL);
  v6 = sub_6148F8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_614880 (v6, 4264579LL, 3LL))
  LABEL_15:
    sub_614748 (4265376LL, 4264422LL);
  sub_614748 (4265448LL, 4265336LL);
  if (v5 != 4264422)
    goto LABEL_11;
  goto LABEL_17;
}
