
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612738 (_QWORD, _QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612748 (_QWORD, _QWORD);
__int64 __fastcall sub_612750 (_QWORD);
__int64 __fastcall sub_612760 (_QWORD, _QWORD);
__int64 __fastcall sub_612768 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612770(void); weak
__int64 __fastcall sub_612780 (_QWORD);
__int64 __fastcall sub_612788 (_QWORD);
__int64 __fastcall sub_612790 (_QWORD);
__int64 __fastcall sub_612798 (_QWORD, _QWORD);
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127B8 (_QWORD);
// __int64 sub_6127C0(void); weak
__int64 __fastcall sub_6127D0 (_QWORD);
__int64 __fastcall sub_6127D8 (_QWORD, double);
__int64 __fastcall sub_6127E8 (_QWORD);
__int64 __fastcall sub_6127F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612800(void); weak
__int64 __fastcall sub_612818 (_QWORD, _QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD);
// __int64 sub_612828(void); weak
__int64 __fastcall sub_612830 (_QWORD, _QWORD);
__int64 __fastcall sub_612838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612840 (_QWORD, _QWORD);
__int64 __fastcall sub_612850 (_QWORD);
// __int64 sub_612858(void); weak
// long double sub_612860(void); weak
__int64 __fastcall sub_612868 (_QWORD);
__int64 __fastcall sub_612870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
// __int64 sub_612880(void); weak
__int64 __fastcall sub_612888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612890 (_QWORD, _QWORD);
__int64 __fastcall sub_612898 (_QWORD, _QWORD);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD, _QWORD);
double __fastcall sub_6128B8 (double, double);
__int64 __fastcall sub_6128C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6128D8 (_QWORD);
__int64 __fastcall sub_6128E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6128F0 (_QWORD);
// __int64 sub_6128F8(void); weak
__int64 __fastcall sub_612900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612910 (_QWORD);
long double __fastcall sub_612918 (_QWORD);
__int64 __fastcall sub_612920 (_QWORD);
__int64 __fastcall sub_612928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612930 (_QWORD);
__int64 __fastcall sub_612938 (_QWORD);
__int64 __fastcall sub_612940 (_QWORD, _QWORD);
__int64 __fastcall sub_612948 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612950 (_QWORD);
__int64 __fastcall sub_612958 (_QWORD, _QWORD);
__int64 __fastcall sub_612960 (_QWORD, _QWORD);
__int64 __fastcall sub_612968 (_QWORD, _QWORD);
__int64 __fastcall sub_612970 (_QWORD, _QWORD);
__int64 __fastcall sub_612978 (_QWORD, _QWORD);
double __fastcall sub_612980 (_QWORD, _QWORD);
__int64 __fastcall sub_612988 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612990 (_QWORD);
__int64 __fastcall sub_612998 (_QWORD);
__int64 __fastcall sub_6129A0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401EC0 (_QWORD * a1);
signed __int64 sub_401EF0 ();
__int64 sub_401F30 ();
__int64 sub_401FF0 ();
void __fastcall sub_402030 (unsigned int a1);
__int64 __fastcall sub_402240 (__int64 a1, unsigned __int64 a2);
_BYTE *__fastcall sub_402360 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_402960 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4029F0 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_402A80 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_402AC0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_402B60 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402B70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402BB0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_402CB0 (float **a1);
signed __int64 __fastcall sub_402D40 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_402E90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EF0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4030A0 (unsigned __int64 * a1);
__int64 __fastcall sub_403160 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_403360 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_403610 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403640 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403680 (_QWORD * a1);
signed __int64 __fastcall sub_4036A0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403740 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4037B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403880 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404780 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404930 (_QWORD);	// weak
__int64 __fastcall sub_4049D0 (__int64 a1);
__int64 __fastcall sub_4049F0 ();	// weak
void *__fastcall sub_404A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404CE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404D50 ();	// weak
__int64 __fastcall sub_404DE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E40 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404E70 (__int64 a1);
__int64 sub_404E90 ();
__int64 sub_404EC0 ();
__int64 __fastcall sub_404EF0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404F40 (__int64 a1);
__int64 sub_404FF0 ();
__int64 __fastcall sub_405030 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405110 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405590 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405670 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405BF0 (void);	// weak
__int64 sub_406140 ();
__int64 sub_4061A0 ();
__int64 __fastcall sub_4061C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406240 (signed __int64 a1);
unsigned __int64 __fastcall sub_406260 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4062D0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4063F0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4064F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4065C0 (__int64 a1, char a2);
signed __int64 __fastcall sub_406620 (__int64 a1, __int64 a2);
__int64 sub_406690 ();
signed __int64 __fastcall sub_4066A0 (__int64 a1);
unsigned __int64 __fastcall sub_406740 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_406770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406AC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_406D00 (__int64 a1, __int64 a2);
__int64 sub_406D90 ();
__int64 __fastcall j__sub_612848 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DB0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_406E70 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406FD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407240 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_407800 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_407DA0 ();	// weak
__int64 __fastcall sub_407F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408140 (_QWORD);	// weak
__int64 __cdecl sub_4082B0 (_QWORD);	// weak
signed __int64 __fastcall sub_40D880 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D8C0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D940 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DB60 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E7B0 (double a1);
bool sub_40E7E0 ();
void (*sub_40E820 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F0EF;		// weak
_UNKNOWN unk_40F100;		// weak
_UNKNOWN unk_40F130;		// weak
_UNKNOWN unk_40F16E;		// weak
_UNKNOWN unk_40FAC0;		// weak
_UNKNOWN unk_40FC17;		// weak
_UNKNOWN unk_40FC24;		// weak
_UNKNOWN unk_40FC48;		// weak
int dword_40FF40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_612000 = -1LL;	// weak
int dword_612428 = 1;		// weak
__int64 qword_612478 = 6366336LL;	// weak
__int64 qword_612480 = 256LL;	// weak
__int64 qword_612488 = 6366592LL;	// weak
int dword_612490 = 1;		// weak
int dword_612494 = 63;		// weak
int dword_612498 = 1;		// weak
int dword_61249C = 1;		// weak
__int64 qword_6124C0;		// weak
__int64 qword_6124D0;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_6124E8;		// weak
char byte_612558;		// weak
__int64 qword_612560;		// weak
__int64 qword_612568;		// weak
int dword_6126C0;		// weak
int dword_6126C4;		// weak
int dword_6126C8;		// weak
__int64 qword_6126D0;		// weak
int dword_6126F8;		// weak
__int64 qword_612700;		// weak
int dword_612708;		// weak
__int64 qword_612728;		// weak

//----- (0000000000401730) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------


//----- (0000000000401E9D) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402030 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612838 (qword_6124E0, 4254120LL, qword_612568);
  while (1)
    {
      sub_612910 (a1);
    LABEL_4:
      sub_612748 (4254160LL, qword_612568);
      v1 = qword_6124C0;
      sub_612840 (4254192LL, qword_6124C0);
      sub_612840 (4254248LL, v1);
      sub_612840 (4254688LL, v1);
      sub_612840 (4255216LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612840 (4255264LL, v2);
      retaddr = 4253824LL;
      v4 = 4253824LL;
      do
	{
	  if (!(unsigned int) sub_6128B0 (4253826LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612748 (4253942LL, 4253928LL);
      v7 = sub_6128E0 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612870 (v7, 4253965LL, 3LL))
	{
	  v5 = 4253826LL;
	  goto LABEL_15;
	}
      sub_612748 (4255432LL, 4255320LL);
    LABEL_17:
      v5 = 4253826LL;
    LABEL_11:
      sub_612748 (4255464LL, v5);
    }
  sub_612748 (4253942LL, 4253928LL);
  v6 = sub_6128E0 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612870 (v6, 4253965LL, 3LL))
  LABEL_15:
    sub_612748 (4255360LL, 4253826LL);
  sub_612748 (4255432LL, 4255320LL);
  if (v5 != 4253826)
    goto LABEL_11;
  goto LABEL_17;
}
