
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_631990 (_QWORD, _QWORD);
__int64 __fastcall sub_631998 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6319A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6319A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6319B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6319B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6319C0 (_QWORD);
__int64 __fastcall sub_6319C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6319D0 (_QWORD);
__int64 __fastcall sub_6319D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6319E0 (_QWORD);
__int64 __fastcall sub_6319F0 (_QWORD);
__int64 __fastcall sub_6319F8 (_QWORD);
__int64 __fastcall sub_631A00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631A10 (_QWORD, _QWORD);
__int64 __fastcall sub_631A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631A20 (_QWORD);
__int64 __fastcall sub_631A28 (_QWORD);
__int64 __fastcall sub_631A30 (_QWORD);
__int64 __fastcall sub_631A38 (_QWORD);
double __fastcall sub_631A40 (_QWORD, double);
__int64 __fastcall sub_631A48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631A50 (_QWORD);
__int64 __fastcall sub_631A58 (_QWORD);
__int64 __fastcall sub_631A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631A68 (_QWORD, _QWORD);
__int64 __fastcall sub_631A70 (_QWORD, _QWORD);
__int64 __fastcall sub_631A78 (_QWORD);
__int64 __fastcall sub_631A80 (_QWORD);
__int64 __fastcall sub_631A88 (_QWORD, _QWORD);
__int64 __fastcall sub_631A90 (_QWORD);
__int64 __fastcall sub_631A98 (_QWORD, _QWORD);
__int64 __fastcall sub_631AA0 (_QWORD, _QWORD);
__int64 __fastcall sub_631AA8 (_QWORD, _QWORD);
double __fastcall sub_631AB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_631AC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631AC8 (_QWORD);
__int64 __fastcall sub_631AD0 (_QWORD, _QWORD);
// long double sub_631AD8(); weak
__int64 __fastcall sub_631AE0 (_QWORD);
__int64 __fastcall sub_631AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_631AF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_631B00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631B08 (_QWORD);
__int64 __fastcall sub_631B10 (_QWORD, _QWORD, double);
__int64 __fastcall sub_631B18 (_QWORD, _QWORD);
__int64 __fastcall sub_631B20 (_QWORD);
__int64 __fastcall sub_631B28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631B30 (_QWORD, _QWORD);
__int64 __fastcall sub_631B38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631B40 (_QWORD, _QWORD);
__int64 __fastcall sub_631B48 (_QWORD, _QWORD);
__int64 __fastcall sub_631B50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631B58 (_QWORD);
__int64 __fastcall sub_631B60 (_QWORD, _QWORD);
__int64 __fastcall sub_631B68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631B70 (_QWORD);
__int64 __fastcall sub_631B78 (_QWORD, _QWORD);
double __fastcall sub_631B80 (double, double);
__int64 __fastcall sub_631B88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631B90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631B98 (_QWORD, _QWORD);
__int64 __fastcall sub_631BA0 (_QWORD);
__int64 __fastcall sub_631BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_631BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_631BB8 (_QWORD);
__int64 __fastcall sub_631BC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_631BD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631BE0 (_QWORD);
__int64 __fastcall sub_631BE8 (_QWORD);
long double __fastcall sub_631BF0 (_QWORD);
__int64 __fastcall sub_631BF8 (_QWORD);
__int64 __fastcall sub_631C00 (_QWORD);
__int64 __fastcall sub_631C08 (_QWORD);
__int64 __fastcall sub_631C10 (_QWORD);
__int64 __fastcall sub_631C18 (_QWORD);
__int64 __fastcall sub_631C20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_631C28 (_QWORD);
__int64 __fastcall sub_631C30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631C38 (_QWORD);
__int64 __fastcall sub_631C40 (_QWORD, _QWORD);
__int64 __fastcall sub_631C48 (_QWORD, _QWORD);
__int64 __fastcall sub_631C50 (_QWORD, _QWORD);
long double __fastcall sub_631C58 (_QWORD);
__int64 __fastcall sub_631C60 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_631C68 (_QWORD, double);
__int64 __fastcall sub_631C70 (_QWORD);
__int64 __fastcall sub_631C78 (_QWORD);
__int64 __fastcall sub_631C80 (_QWORD);
__int64 __fastcall sub_631C88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_631C90 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402226 (_QWORD * a1);
signed __int64 sub_402250 ();
__int64 sub_402290 ();
__int64 sub_402350 ();
__int64 sub_40238E ();
__int64 __fastcall sub_4023A8 (__int64 a1);
__int64 __fastcall sub_402544 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402589 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40259C (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4025C3 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4025F3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40262A (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40269E (__int64 a1);
__int64 __fastcall sub_4026CB (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
_QWORD *__fastcall sub_402702 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4027F7 (_QWORD * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_QWORD *__fastcall sub_402948 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_4029AA (unsigned __int64 a1, __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402A45 (__int64 a1);
__int64 __fastcall sub_402AB3 (__int64 a1);
bool __fastcall sub_402B24 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
__int64 __fastcall sub_402CBD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402D03 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402E56 (unsigned __int64 a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
bool __fastcall sub_402F74 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10);
__int64 __fastcall sub_402F93 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_40300F (unsigned __int64 a1, __int64 a2,
					int a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, double a8, double a9,
					union __m128 a10, union __m128 a11);
_QWORD *__fastcall sub_403104 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
char __fastcall sub_40312C (__int64 a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
char __fastcall sub_4031D4 (__int64 a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_4032B5 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40337A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10);
void __fastcall sub_40364E (__int64 a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_4037BA (unsigned int a1);
__int64 __fastcall sub_40386B (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_403970 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
void __fastcall sub_403A1C (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, __int64 a5, __int64 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
__int64 __fastcall sub_403C0C (_QWORD * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403CB3 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_403D54 (_QWORD * a1, __int64 a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
_BYTE *__fastcall sub_403DB9 (int a1, __int64 a2, __int64 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, double a8, double a9,
			      union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403EC7 (int a1, char a2, char *a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40403E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
__int64 __fastcall sub_4042E3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404351 (unsigned __int8 * a1, int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_404465 (unsigned __int8 * a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40459B (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404AB7 (unsigned int a1, union __m128 a2, __int64 a3,
			       __int64 a4, __int64 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
signed __int64 __fastcall sub_404BBF (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_404CA4 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_404D20 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404E0C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E91 (signed __int64 a1);
__int64 __fastcall sub_404F6E (__int64 a1, char a2, int a3);
__int64 __fastcall sub_404FF6 (__int64 a1, int a2);
signed __int64 __fastcall sub_40506D (_BYTE * a1, int a2);
__int64 __fastcall sub_40510D (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_405FD7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40624A (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40628B (int a1, __int64 a2);
__int64 __fastcall sub_4062AF (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406343 (__int64 a1, char a2);
__int64 __fastcall sub_40636D (__int64 a1);
__int64 __fastcall sub_40638C (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406427 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406453 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40647C (__int64 a1);
__int64 __fastcall sub_40649B (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40650C (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
double __fastcall sub_406532 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      _QWORD * a5, __int64 a6);
double __fastcall sub_406996 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      unsigned int *a5);
double __fastcall sub_406A68 (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
__int64 __fastcall sub_406B1E (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406BE9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406C03 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406C38 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406C99 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_406CCD (signed __int64 a1, unsigned int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_406DF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406E4D (__int64 a1, int a2);
__int64 __fastcall sub_406EEB (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406F2C (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4072CB (int a1);
signed __int64 __fastcall sub_4072F1 (__int64 a1, int a2);
__int64 __fastcall sub_407350 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_407391 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_407772 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_4077F1 (unsigned int a1);
__int64 sub_40781A ();
double __fastcall sub_40784E (unsigned int a1);
__int64 __fastcall sub_4078C2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_407946 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407A2A (__int64 a1, __int64 a2);
__int64 __fastcall sub_407AE2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_407D99 (__int64 a1);
void __fastcall sub_407DBD (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DCB (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E9B (__int64 a1);
__int64 __fastcall sub_407EBA (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_407EE5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4080C9 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4086B3 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408781 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F4A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408FDA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_409024 (signed __int64 a1);
signed __int64 __fastcall sub_409055 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4090D8 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_4091EA (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_409253 (int a1);
signed __int64 __fastcall sub_409279 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4092E5 (__int64 a1, __int64 a2);
bool __fastcall sub_409354 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093AB (__int64 a1);
__int64 __fastcall sub_4093CF (__int64 a1);
__int64 __fastcall sub_4093F3 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40941D (__int64 a1);
_QWORD *__fastcall sub_40946C (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4094D7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409542 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4095B5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4095FE (__int64 a1, __int64 a2);
__int64 __fastcall sub_409611 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_40975C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_409930 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_409AA4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_409B94 (__int64 a1);
signed __int64 __fastcall sub_409EBF (__int64 a1);
__int64 __fastcall sub_40A99B (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_40AACE (_QWORD * a1);
__int64 __fastcall sub_40AB9F (__int64 a1);
__int64 __fastcall sub_40AC3F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B925 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BAA7 (__int64 a1);
__int64 __fastcall sub_40BC31 (__int64 a1);
signed __int64 __fastcall sub_40BC7E (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40BE04 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40BE71 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40BEFB (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40BFD9 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40C0B9 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C49A (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40C7AC (signed __int64 * a1, __int64 a2);
bool __fastcall sub_40CB72 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40CD5D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_40CE12 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CEA1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CF59 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CFD7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D36F (__int64 a1, int a2);
_QWORD *__fastcall sub_40D3C9 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D4EB (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_40D618 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40D7CC (_QWORD * a1);
__int64 __fastcall sub_40D86F (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40DA44 (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40DD30 (__int64 a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40DDBC (__int64 a1);
__int64 __fastcall sub_40DEB5 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E58E (_QWORD * a1);
signed __int64 __fastcall sub_40E7F0 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40EB6A (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40EEF8 (__int64 a1);
__int64 __fastcall sub_40F07A (__int64 * a1);
__int64 __fastcall sub_40F109 (_QWORD * a1);
__int64 __fastcall sub_40F458 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F6AF (__int64 a1);
__int64 __fastcall sub_40FA45 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40FB23 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_40FBDE (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FD55 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FE37 (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410028 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41011A (__int64 a1, __int64 a2);
__int64 __fastcall sub_4101C9 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410440 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_410970 (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_410A09 (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_410B3F (_QWORD * a1);
__int64 __fastcall sub_410C7D (_QWORD * a1);
signed __int64 __fastcall sub_410D5D (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_41112F (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_411174 (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_41196C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_411B81 (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_411CAD (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_411EAC (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_412068 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_4128EE (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_412A82 (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_412FA6 (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_412FDD (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_41339E (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_4133FD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_413D33 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_413E7E (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_413FE5 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_41403F (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_4149A6 (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_414C41 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_414D28 (_QWORD * a1);
signed __int64 __fastcall sub_414D61 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_414D98 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_414EE4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414F27 (_QWORD * a1);
__int64 __fastcall sub_414F8B (__int64 a1, __int64 a2);
__int64 __fastcall sub_414FB2 (__int64 ** a1, __int64 a2);
__int64 __fastcall sub_4150DE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41512F (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 * a7, char a8);
__int64 __fastcall sub_4154B7 (unsigned __int64 * a1, __int64 a2,
			       unsigned __int64 a3, int a4);
__int64 __fastcall sub_415767 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_4164E2 (__int64 a1);
__int64 __fastcall sub_416804 (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_416D1D (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_416DE4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_416E87 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_4173C9 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_417596 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_4176E7 ();	// weak
__int64 __fastcall sub_417AF9 (_QWORD * a1);
signed __int64 __fastcall sub_417B8F (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_417D33 (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_417ED0 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_4180DA (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4181C4 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_41831E (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_4184FD (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41862C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4188BA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_418A26 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_418C97 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_418D64 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4190D8 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_419588 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_419662 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4197DD (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_419A69 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_419B13 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_419C0E (__int64 a1, __int64 a2);
__int64 __fastcall sub_419F84 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41A4D9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41AA3E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41AB15 (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_41ABA1 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_41B32F (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_41B5F2 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_41B766 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_41B923 (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_41BCFE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41C717 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_41CFB1 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_41D3EC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41D5BD (__int64 a1, int a2);
signed __int64 __fastcall sub_41D745 (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_41D886 (_QWORD * a1);
__int64 __fastcall sub_41D996 (_QWORD * a1);
signed __int64 __fastcall sub_41D9D6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_41DCF3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DDC9 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_41DF41 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41E04D (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
unsigned __int64 sub_41E0B4 (__int64 a1, unsigned __int64 a2, __int64 a3,
			     ...);
signed __int64 __fastcall sub_41E245 (__int64 a1);
signed __int64 __fastcall sub_41E3B1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_41E3FE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41E64A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41F12A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_41F398 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41F583 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_41F942 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_420155 ();	// weak
unsigned __int64 __fastcall sub_42019F (int a1, double a2);
signed __int64 __fastcall sub_4201F1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_420583 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_42095B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4209B4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_420C77 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4280E1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_428202 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_428279 (__int64 a1, __int64 a2);
__int64 sub_428304 ();
__int64 __fastcall sub_428311 (unsigned int a1);
__int64 sub_4283E2 ();
_BYTE *sub_428795 ();
double __fastcall sub_428863 (int *a1, double a2);
long double __fastcall sub_428904 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4289C3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4289F7 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_428A32 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_428A83 (__int64 a1, __int64 a2);
__int64 __fastcall sub_428A9E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428AC3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_428B7A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42931A (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_42A5D0 (double a1);
_BOOL8 sub_42A60B ();
__int64 __fastcall sub_42A63D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42A662 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42A6F2 (int a1);
__int64 __fastcall sub_42A711 (int a1, __int64 a2);
void (*sub_42A730 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_42B460[106] = { 14, 1, 2, 13, 3, 15, 29, 27, 26, 24, 25, 959589944, 1769109248, 1696621940, 1919906418, 980624640, 7546144, 29477, 1431183425, 1629506636, 1534486386, 1998609712, 1881174881, 1702064993, 1752440932, 1735749490, 1851859048, 1702389024, 2037588067, 1835365491, 1818321696, 667244, 1768697391, 3109730, 2978924, 0, 0, 0, 0, 0, 1702127980, 7102834, 1818585203, 1752367212, 762080357, 1635216481, 1929409401, 1819043176, 1668506925, 6647905, 1818585203, 1936010604, 1701863779, 2003591469, 7567713, 761462883, 1652121965, 1935999077, 1701863779, 1668246528, 6646881, 1668246627, 6646881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4371712, 0, 4371720, 0, 4371726, 0, 4371739, 0, 4371752, 0, 4371772, 0, 4371774, 0, 4371782, 0, 4371789, 0, 4371796, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };	// idb

_UNKNOWN unk_42B608;		// weak
_UNKNOWN unk_42B616;		// weak
_UNKNOWN unk_42B625;		// weak
_UNKNOWN unk_42B627;		// weak
_UNKNOWN unk_42B629;		// weak
_UNKNOWN unk_42C743;		// weak
__int64 qword_42CA40[25] = { 0LL, 8LL, 17LL, 44LL, 72LL, 101LL, 120LL, 143LL, 174LL, 192LL, 205LL, 229LL, 247LL, 264LL, 301LL, 337LL, 364LL, 0LL, 0LL, 0LL, -1LL, -1LL, 0LL, 0LL, 56LL };	// idb

_UNKNOWN unk_42D2B0;		// weak
_UNKNOWN unk_42D2B8;		// weak
int dword_42D980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_42DB98;		// weak
_UNKNOWN unk_42DBE0;		// weak
_UNKNOWN unk_42DBE1;		// weak
_UNKNOWN unk_42DBE3;		// weak
_UNKNOWN unk_42DBED;		// weak
__int64 qword_631000 = -1LL;	// weak
																																																																																															 // weak
int dword_6314C0 = 2;		// weak
__int64 qword_6314C8 = 4371596LL;	// weak
int dword_6314D0 = 1;		// weak
int dword_631558 = 1;		// weak
int dword_63155C = 1;		// weak
int dword_631560 = 63;		// weak
__int64 qword_631580;		// weak
__int64 qword_631590;		// weak
__int64 qword_6315A0;		// weak
__int64 qword_6315A8;		// weak
__int64 qword_631640;		// weak
__int64 qword_631648;		// weak
__int64 qword_631650;		// weak
__int64 qword_631658;		// weak
__int64 qword_631660;		// weak
char byte_631668;		// weak
__int64 qword_631670;		// weak
__int64 qword_631678;		// weak
__int64 qword_631680;		// weak
int dword_631688;		// weak
__int64 qword_631690;		// weak
__int64 qword_631698;		// weak
__int64 qword_6316A0;		// weak
__int64 qword_6316A8;		// weak
char byte_6316B0;		// weak
char byte_6316B1;		// weak
char byte_6316B2;		// weak
char byte_6316B3;		// weak
__int64 qword_6316B8;		// weak
__int64 qword_6316C0;		// weak
__int64 qword_631700;		// weak
__int64 qword_631708;		// weak
__int64 qword_631710;		// weak
__int64 qword_631718;		// weak
__int64 qword_631720;		// weak
__int64 qword_631728;		// weak
__int64 qword_631730;		// weak
__int64 qword_631738;		// weak
__int64 qword_631740;		// weak
__int64 qword_631748;		// weak
__int64 qword_631750;		// weak
__int64 qword_631758;		// weak
__int64 qword_631760;		// weak
__int64 qword_631768;		// weak
__int64 qword_631770;		// weak
__int64 qword_631778;		// weak
__int64 qword_631780;		// weak
__int64 qword_631788;		// weak
__int64 qword_631790;		// weak
__int64 qword_631798;		// weak
char byte_6317A0;		// weak
__int64 qword_6317A8;		// weak
int dword_631900;		// weak
int dword_631920;		// weak
int dword_631924;		// weak
int dword_631928;		// weak
__int64 qword_631930;		// weak
__int64 qword_631958;		// weak
int dword_631960;		// weak
__int64 (__fastcall * qword_631968) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_631978;		// weak
__int64 qword_631980;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40DEB5 (__int64 a1, __int64 a2, __int64 a3)
{
  bool v3;			// al
  int v4;			// eax
  _BYTE *v5;			// rax
  signed __int64 v6;		// rcx
  unsigned int v7;		// eax
  unsigned int v8;		// eax
  __int64 result;		// rax
  __int64 v10;			// [rsp+8h] [rbp-208h]
  unsigned __int8 v11;		// [rsp+20h] [rbp-1F0h]
  __int64 v12;			// [rsp+120h] [rbp-F0h]
  __int64 v13;			// [rsp+130h] [rbp-E0h]
  unsigned __int8 v14;		// [rsp+13Fh] [rbp-D1h]
  __int64 v15;			// [rsp+140h] [rbp-D0h]
  unsigned int v16;		// [rsp+14Ch] [rbp-C4h]
  unsigned __int8 v17;		// [rsp+150h] [rbp-C0h]
  _BYTE v18[7];			// [rsp+151h] [rbp-BFh]
  unsigned int v19;		// [rsp+160h] [rbp-B0h]
  char v20;			// [rsp+167h] [rbp-A9h]
  __int64 v21;			// [rsp+168h] [rbp-A8h]
  unsigned int v22;		// [rsp+170h] [rbp-A0h]
  bool v23;			// [rsp+177h] [rbp-99h]
  __int64 v24;			// [rsp+178h] [rbp-98h]
  unsigned int v25;		// [rsp+180h] [rbp-90h]
  char v26;			// [rsp+187h] [rbp-89h]
  __int64 v27;			// [rsp+188h] [rbp-88h]
  unsigned int v28;		// [rsp+190h] [rbp-80h]
  bool v29;			// [rsp+197h] [rbp-79h]
  __int64 v30;			// [rsp+198h] [rbp-78h]
  unsigned int v31;		// [rsp+1A0h] [rbp-70h]
  char v32;			// [rsp+1A7h] [rbp-69h]
  __int64 v33;			// [rsp+1A8h] [rbp-68h]
  unsigned int v34;		// [rsp+1B0h] [rbp-60h]
  bool v35;			// [rsp+1B7h] [rbp-59h]
  __int64 v36;			// [rsp+1B8h] [rbp-58h]
  __int64 v37;			// [rsp+1C0h] [rbp-50h]
  unsigned __int64 v38;		// [rsp+1C8h] [rbp-48h]
  int v39;			// [rsp+1D0h] [rbp-40h]
  bool v40;			// [rsp+1D7h] [rbp-39h]
  __int64 v41;			// [rsp+1D8h] [rbp-38h]
  __int64 j;			// [rsp+1E0h] [rbp-30h]
  int v43;			// [rsp+1ECh] [rbp-24h]
  unsigned int v44;		// [rsp+1F0h] [rbp-20h]
  int v45;			// [rsp+1F4h] [rbp-1Ch]
  _BYTE *v46;			// [rsp+1F8h] [rbp-18h]
  __int64 v47;			// [rsp+200h] [rbp-10h]
  __int64 i;			// [rsp+208h] [rbp-8h]

  v10 = a3;
  v41 = *(_QWORD *) a1;
  v3 = *(_DWORD *) (v41 + 180) == 1 && *(_QWORD *) (a1 + 24) & 0x400000LL;
  v40 = v3;
  for (i = 0LL;; ++i)
    {
      result = *(_QWORD *) (a2 + 16);
      if (result <= i)
	break;
      v47 = *(_QWORD *) (8 * i + *(_QWORD *) (a2 + 24));
      v39 = *(unsigned __int8 *) (16 * v47 + *(_QWORD *) v41 + 8);
      switch (v39)
	{
	case 1:
	  v4 = *(unsigned __int8 *) (16 * v47 + *(_QWORD *) v41);
	  v36 = v10;
	  v35 = v40;
	  v34 = v4;
	  *(_BYTE *) (v4 + v10) = 1;
	  if (v35)
	    *(_BYTE *) ((signed int) sub_631A28 (v34) + v36) = 1;
	  if (*(_QWORD *) (a1 + 24) & 0x400000LL
	      && *(_DWORD *) (v41 + 180) > 1)
	    {
	      v46 = v18;
	      v17 = *(_BYTE *) (16 * v47 + *(_QWORD *) v41);
	      while ((unsigned __int64) ++v47 < *(_QWORD *) (v41 + 16)
		     && *(_BYTE *) (16 * v47 + *(_QWORD *) v41 + 8) == 1
		     && *(_BYTE *) (16 * v47 + *(_QWORD *) v41 + 10) & 0x20)
		{
		  v5 = v46++;
		  *v5 = *(_BYTE *) (16 * v47 + *(_QWORD *) v41);
		}
	      sub_631B50 (&v15, 0LL, 8LL);
	      v6 =
		sub_409055 ((__int64 *) & v16, &v17, v46 - &v17,
			    (__int64) & v15);
	      if (v6 == v46 - &v17)
		{
		  v7 = sub_631BE8 (v16);
		  if (sub_631C60 (&v17, v7, &v15) != -1)
		    {
		      v33 = v10;
		      v32 = 0;
		      v31 = v17;
		      *(_BYTE *) (v17 + v10) = 1;
		      if (v32)
			*(_BYTE *) ((signed int) sub_631A28 (v31) + v33) = 1;
		    }
		}
	    }
	  break;
	case 3:
	  v45 = 0;
	  v44 = 0;
	  while (v45 <= 3)
	    {
	      v38 =
		*(_QWORD *) (8LL * v45 +
			     *(_QWORD *) (16 * v47 + *(_QWORD *) v41));
	      v43 = 0;
	      while (v43 <= 63)
		{
		  if ((v38 >> v43) & 1)
		    {
		      v30 = v10;
		      v29 = v40;
		      v28 = v44;
		      *(_BYTE *) ((signed int) v44 + v10) = 1;
		      if (v29)
			*(_BYTE *) ((signed int) sub_631A28 (v28) + v30) = 1;
		    }
		  ++v43;
		  ++v44;
		}
	      ++v45;
	    }
	  break;
	case 6:
	  v37 = *(_QWORD *) (16 * v47 + *(_QWORD *) v41);
	  if (*(_DWORD *) (v41 + 180) > 1
	      && (*(_QWORD *) (v37 + 72) || *(_BYTE *) (v37 + 32) & 1
		  || *(_QWORD *) (v37 + 64)))
	    {
	      v14 = 0;
	      do
		{
		  sub_631B50 (&v13, 0LL, 8LL);
		  if (sub_409055 (0LL, &v14, 1LL, (__int64) & v13) == -2)
		    {
		      v27 = v10;
		      v26 = 0;
		      v25 = v14;
		      *(_BYTE *) (v14 + v10) = 1;
		      if (v26)
			*(_BYTE *) ((signed int) sub_631A28 (v25) + v27) = 1;
		    }
		  ++v14;
		}
	      while (v14);
	    }
	  else
	    {
	      for (j = 0LL; *(_QWORD *) (v37 + 40) > j; ++j)
		{
		  sub_631B50 (&v12, 0LL, 8LL);
		  if (sub_631C60
		      (&v11, *(unsigned int *) (4 * j + *(_QWORD *) v37),
		       &v12) != -1)
		    {
		      v24 = v10;
		      v23 = v40;
		      v22 = v11;
		      *(_BYTE *) (v11 + v10) = 1;
		      if (v23)
			*(_BYTE *) ((signed int) sub_631A28 (v22) + v24) = 1;
		    }
		  if (*(_QWORD *) (a1 + 24) & 0x400000LL)
		    {
		      if (*(_DWORD *) (v41 + 180) > 1)
			{
			  v8 =
			    sub_631BE8 (*(unsigned int *)
					(4 * j + *(_QWORD *) v37));
			  if (sub_631C60 (&v11, v8, &v12) != -1)
			    {
			      v21 = v10;
			      v20 = 0;
			      v19 = v11;
			      *(_BYTE *) (v11 + v10) = 1;
			      if (v20)
				*(_BYTE *) ((signed int) sub_631A28 (v19) +
					    v21) = 1;
			    }
			}
		    }
		}
	    }
	  break;
	case 5:
	case 7:
	case 2:
	  result = sub_631B50 (v10, 1LL, 256LL);
	  if (v39 == 2)
	    {
	      result = a1;
	      *(_BYTE *) (a1 + 56) |= 1u;
	    }
	  return result;
	}
    }
  return result;
}
