
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F740(void); weak
__int64 __fastcall sub_60F758 (_QWORD, _QWORD);
// __int64 sub_60F760(void); weak
__int64 __fastcall sub_60F768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F770 (_QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD);
// __int64 sub_60F788(void); weak
// long double sub_60F790(void); weak
__int64 __fastcall sub_60F798 (_QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD);
// __int64 sub_60F7B0(void); weak
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD);
double __fastcall sub_60F7E8 (double, double);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD);
// __int64 sub_60F820(void); weak
__int64 __fastcall sub_60F828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD);
__int64 __fastcall sub_60F838 (_QWORD, _QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
long double __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F870 (_QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD, _QWORD);
double __fastcall sub_60F898 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A70 (_QWORD * a1);
signed __int64 sub_401AA0 ();
__int64 sub_401AE0 ();
__int64 sub_401BA0 ();
void __fastcall sub_401BE0 (unsigned int a1);
signed __int64 sub_401DE0 ();
__int64 __fastcall sub_401E70 ();	// weak
signed __int64 __fastcall sub_401F80 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402020 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402090 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402160 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403060 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403210 (_QWORD);	// weak
__int64 __fastcall sub_403240 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032E0 (__int64 a1);
__int64 __fastcall sub_403300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403320 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4035F0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403610 (__int64 a1, __int64 a2);
__int64 sub_403650 ();
__int64 __fastcall sub_403680 (__int64 a1);
__int64 sub_403730 ();
__int64 __fastcall sub_403770 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403850 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403930 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403EB0 (void);	// weak
__int64 sub_404400 ();
__int64 sub_404460 ();
__int64 __fastcall sub_404480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4045A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404620 (signed __int64 a1);
unsigned __int64 __fastcall sub_404640 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4046B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4046F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404740 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404810 (__int64 a1);
__int64 sub_404880 ();
signed __int64 __fastcall sub_404890 (__int64 a1);
_BYTE *__fastcall sub_404930 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404C80 (__int64 a1);
__int64 __fastcall sub_404D10 (__int64 a1);
__int64 sub_404DA0 ();
__int64 __fastcall j__sub_60F778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405190 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405750 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405CF0 ();	// weak
__int64 __fastcall sub_405E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406090 (_QWORD);	// weak
__int64 __cdecl sub_406200 (_QWORD);	// weak
signed __int64 __fastcall sub_40B7D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B810 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B890 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BAB0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C700 (double a1);
bool sub_40C730 ();
void (*sub_40C770 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CACF;		// weak
_UNKNOWN unk_40CB60;		// weak
_UNKNOWN unk_40D500;		// weak
_UNKNOWN unk_40D64F;		// weak
_UNKNOWN unk_40D65C;		// weak
_UNKNOWN unk_40D680;		// weak
int dword_40D960[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
int dword_60F3C8 = 1;		// weak
_UNKNOWN unk_60F3E0;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------


//----- (0000000000401A54) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401BE0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F768 (qword_60F460, 4245688LL, qword_60F4E0);
  while (1)
    {
      sub_60F840 (a1);
    LABEL_4:
      sub_60F6B0 (4245728LL, qword_60F4E0, qword_60F4E0);
      v1 = qword_60F440;
      sub_60F770 (4245768LL, qword_60F440);
      sub_60F770 (4245848LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F770 (4245896LL, v2);
      retaddr = 4245440LL;
      v4 = 4245440LL;
      do
	{
	  if (!(unsigned int) sub_60F7E0 (4245442LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F6B0 (4245554LL, 4245540LL, 4245952LL);
      v9 = sub_60F810 (5LL, 0LL);
      if (v9 && (unsigned int) sub_60F7A0 (v9, 4245577LL, 3LL))
	{
	  v5 = 4245442LL;
	  goto LABEL_15;
	}
      sub_60F6B0 (4246064LL, 4245952LL, 4245442LL);
    LABEL_17:
      v5 = 4245442LL;
      v8 = 4245473LL;
    LABEL_11:
      sub_60F6B0 (4246096LL, v5, v8);
    }
  sub_60F6B0 (4245554LL, 4245540LL, 4245952LL);
  v6 = sub_60F810 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F7A0 (v6, 4245577LL, 3LL))
  LABEL_15:
    sub_60F6B0 (4245992LL, 4245442LL, v7);
  sub_60F6B0 (4246064LL, 4245952LL, 4245442LL);
  v8 = 4249167LL;
  if (v5 != 4245442)
    goto LABEL_11;
  goto LABEL_17;
}
