
#include "tr.h"

long null_ARRAY_0061644_0_4_;
long null_ARRAY_0061644_40_8_;
long null_ARRAY_0061644_4_4_;
long null_ARRAY_0061644_48_8_;
long null_ARRAY_0061648_0_8_;
long null_ARRAY_0061648_8_8_;
long null_ARRAY_00616dc_0_8_;
long null_ARRAY_00616dc_16_8_;
long null_ARRAY_00616dc_24_8_;
long null_ARRAY_00616dc_32_8_;
long null_ARRAY_00616dc_40_8_;
long null_ARRAY_00616dc_48_8_;
long null_ARRAY_00616dc_8_8_;
long null_ARRAY_00616e0_0_4_;
long null_ARRAY_00616e0_16_8_;
long null_ARRAY_00616e0_24_4_;
long null_ARRAY_00616e0_32_8_;
long null_ARRAY_00616e0_40_4_;
long null_ARRAY_00616e0_4_4_;
long null_ARRAY_00616e0_44_4_;
long null_ARRAY_00616e0_48_4_;
long null_ARRAY_00616e0_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000009;
long DAT_00000010;
long DAT_00411f94;
long DAT_00411f96;
long DAT_00411f99;
long DAT_00411f9c;
long DAT_00411f9f;
long DAT_00411fa2;
long DAT_00411fa3;
long DAT_00411fa5;
long DAT_00411fa8;
long DAT_0041200a;
long DAT_0041200c;
long DAT_00412091;
long DAT_004134a2;
long DAT_004136c0;
long DAT_004136c4;
long DAT_004136c8;
long DAT_004136cb;
long DAT_004136cd;
long DAT_004136d1;
long DAT_004136d5;
long DAT_00413c6b;
long DAT_004142e8;
long DAT_004143f1;
long DAT_004143f7;
long DAT_00414409;
long DAT_0041440a;
long DAT_00414428;
long DAT_0041442c;
long DAT_004144b6;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616428;
long DAT_00616490;
long DAT_00616494;
long DAT_00616498;
long DAT_0061649c;
long DAT_006164c0;
long DAT_006164c8;
long DAT_006164d0;
long DAT_006164e0;
long DAT_006164e8;
long DAT_00616500;
long DAT_00616508;
long DAT_00616c80;
long DAT_00616c81;
long DAT_00616c82;
long DAT_00616c83;
long DAT_00616c84;
long DAT_00616c88;
long DAT_00616c90;
long DAT_00616c98;
long DAT_00616e38;
long DAT_00616e40;
long DAT_00616e48;
long DAT_00616e58;
long fde_00414ea8;
long int7;
long null_ARRAY_004134c0;
long null_ARRAY_004135c0;
long null_ARRAY_00414740;
long null_ARRAY_00414990;
long null_ARRAY_00616440;
long null_ARRAY_00616480;
long null_ARRAY_00616520;
long null_ARRAY_00616580;
long null_ARRAY_00616680;
long null_ARRAY_00616780;
long null_ARRAY_00616880;
long null_ARRAY_00616cc0;
long null_ARRAY_00616dc0;
long null_ARRAY_00616e00;
long PTR_DAT_00616420;
long PTR_null_ARRAY_00616478;
long register0x00000020;
void
FUN_00402a90 (long lParm1, undefined uParm2, undefined8 uParm3)
{
  undefined4 *puVar1;
  long lVar2;

  imperfection_wrapper ();	//  puVar1 = (undefined4 *)FUN_00406660(0x20);
  lVar2 = *(long *) (lParm1 + 8);
  *(undefined8 *) (puVar1 + 2) = 0;
  *puVar1 = 4;
  *(undefined *) (puVar1 + 4) = uParm2;
  *(undefined8 *) (puVar1 + 6) = uParm3;
  if (lVar2 == 0)
    {
      func_0x00401a90 ("list->tail", "src/tr.c", 0x2cf,
		       "append_repeated_char");
      lVar2 = *(long *) (lParm1 + 8);
    }
  *(undefined4 **) (lVar2 + 8) = puVar1;
  *(undefined4 **) (lParm1 + 8) = puVar1;
  return;
}
