typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
uint64_t bb_blake2b_update(uint64_t rsi, uint64_t rdi, uint64_t rdx) {
    uint64_t rbp_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t r12_0;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t r13_1;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_rbp();
    var_5 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    var_6 = var_0 + (-40L);
    *(uint64_t *)var_6 = var_2;
    local_sp_2 = var_6;
    r13_1 = rdx;
    if (rdx == 0UL) {
        return 0UL;
    }
    var_7 = (uint64_t *)(rdi + 224UL);
    var_8 = 128UL - *var_7;
    *var_7 = 0UL;
    *(uint64_t *)(var_0 + (-48L)) = 4216776UL;
    indirect_placeholder();
    var_9 = (uint64_t *)(rdi + 64UL);
    var_10 = *var_9;
    var_11 = rdi + 96UL;
    *var_9 = (var_10 + 128UL);
    var_12 = (var_10 > 18446744073709551487UL);
    var_13 = rdx - var_8;
    var_14 = (uint64_t *)(rdi + 72UL);
    *var_14 = (*var_14 + var_12);
    var_15 = var_0 + (-56L);
    *(uint64_t *)var_15 = 4216826UL;
    indirect_placeholder_9(var_11, rdi);
    local_sp_0 = var_15;
    r12_0 = var_13;
    local_sp_2 = var_15;
    r13_1 = var_13;
    if (var_8 >= rdx & var_13 <= 128UL) {
        rbp_0 = var_8 + rsi;
        var_16 = *var_9;
        *var_9 = (var_16 + 128UL);
        var_17 = (var_16 > 18446744073709551487UL);
        var_18 = r12_0 + (-128L);
        *var_14 = (*var_14 + var_17);
        var_19 = local_sp_0 + (-8L);
        *(uint64_t *)var_19 = 4216885UL;
        indirect_placeholder_9(rbp_0, rdi);
        local_sp_0 = var_19;
        r12_0 = var_18;
        local_sp_2 = var_19;
        while (var_18 <= 128UL)
            {
                rbp_0 = rbp_0 + 128UL;
                var_16 = *var_9;
                *var_9 = (var_16 + 128UL);
                var_17 = (var_16 > 18446744073709551487UL);
                var_18 = r12_0 + (-128L);
                *var_14 = (*var_14 + var_17);
                var_19 = local_sp_0 + (-8L);
                *(uint64_t *)var_19 = 4216885UL;
                indirect_placeholder_9(rbp_0, rdi);
                local_sp_0 = var_19;
                r12_0 = var_18;
                local_sp_2 = var_19;
            }
        r13_1 = (var_13 - ((var_13 + (-129L)) & (-128L))) + (-128L);
    }
    *(uint64_t *)(local_sp_2 + (-8L)) = 4216730UL;
    indirect_placeholder();
    *var_7 = (*var_7 + r13_1);
    return 0UL;
}
