typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern void function_dispatcher(unsigned char *param_0);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
void bb_blake2b_final(uint64_t rsi, uint64_t rdi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r12();
    var_3 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    var_4 = var_0 + (-96L);
    *(uint64_t *)var_4 = 4216976UL;
    indirect_placeholder();
    if (rsi == 0UL) {
        return;
    }
    var_6 = *(uint64_t *)(rdi + 224UL);
    var_7 = (uint64_t *)(rdi + 64UL);
    var_8 = var_6 + *var_7;
    *var_7 = var_8;
    var_9 = (var_6 > var_8);
    var_10 = (uint64_t *)(rdi + 72UL);
    *var_10 = (*var_10 + var_9);
    if (*(unsigned char *)(rdi + 240UL) == '\x00') {
        *var_5 = 18446744073709551615UL;
        var_11 = var_0 + (-104L);
        *(uint64_t *)var_11 = 4217081UL;
        indirect_placeholder();
        var_12 = rdi + 96UL;
        var_13 = var_0 + (-112L);
        *(uint64_t *)var_13 = 4217093UL;
        indirect_placeholder_9(var_12, rdi);
        var_14 = *(uint64_t *)rdi;
        *(unsigned char *)var_13 = (unsigned char)var_14;
        *(unsigned char *)(var_0 + (-111L)) = (unsigned char)(var_14 >> 8UL);
        *(unsigned char *)(var_0 + (-110L)) = (unsigned char)(var_14 >> 16UL);
        *(unsigned char *)(var_0 + (-109L)) = (unsigned char)(var_14 >> 24UL);
        *(unsigned char *)(var_0 + (-108L)) = (unsigned char)(var_14 >> 32UL);
        *(unsigned char *)(var_0 + (-107L)) = (unsigned char)(var_14 >> 40UL);
        *(unsigned char *)(var_0 + (-105L)) = (unsigned char)(var_14 >> 56UL);
        var_15 = *(uint64_t *)(rdi + 8UL);
        *(unsigned char *)(var_0 + (-106L)) = (unsigned char)(var_14 >> 48UL);
        *(unsigned char *)var_11 = (unsigned char)var_15;
        *(unsigned char *)(var_0 + (-103L)) = (unsigned char)(var_15 >> 8UL);
        *(unsigned char *)(var_0 + (-102L)) = (unsigned char)(var_15 >> 16UL);
        *(unsigned char *)(var_0 + (-101L)) = (unsigned char)(var_15 >> 24UL);
        *(unsigned char *)(var_0 + (-100L)) = (unsigned char)(var_15 >> 32UL);
        *(unsigned char *)(var_0 + (-99L)) = (unsigned char)(var_15 >> 40UL);
        *(unsigned char *)(var_0 + (-97L)) = (unsigned char)(var_15 >> 56UL);
        var_16 = *(uint64_t *)(rdi + 16UL);
        *(unsigned char *)(var_0 + (-98L)) = (unsigned char)(var_15 >> 48UL);
        *(unsigned char *)var_4 = (unsigned char)var_16;
        *(unsigned char *)(var_0 + (-95L)) = (unsigned char)(var_16 >> 8UL);
        *(unsigned char *)(var_0 + (-94L)) = (unsigned char)(var_16 >> 16UL);
        *(unsigned char *)(var_0 + (-93L)) = (unsigned char)(var_16 >> 24UL);
        *(unsigned char *)(var_0 + (-92L)) = (unsigned char)(var_16 >> 32UL);
        *(unsigned char *)(var_0 + (-91L)) = (unsigned char)(var_16 >> 40UL);
        *(unsigned char *)(var_0 + (-89L)) = (unsigned char)(var_16 >> 56UL);
        var_17 = *(uint64_t *)(rdi + 24UL);
        *(unsigned char *)(var_0 + (-90L)) = (unsigned char)(var_16 >> 48UL);
        *(unsigned char *)(var_0 + (-88L)) = (unsigned char)var_17;
        *(unsigned char *)(var_0 + (-87L)) = (unsigned char)(var_17 >> 8UL);
        *(unsigned char *)(var_0 + (-86L)) = (unsigned char)(var_17 >> 16UL);
        *(unsigned char *)(var_0 + (-85L)) = (unsigned char)(var_17 >> 24UL);
        *(unsigned char *)(var_0 + (-84L)) = (unsigned char)(var_17 >> 32UL);
        *(unsigned char *)(var_0 + (-83L)) = (unsigned char)(var_17 >> 40UL);
        *(unsigned char *)(var_0 + (-81L)) = (unsigned char)(var_17 >> 56UL);
        var_18 = *(uint64_t *)(rdi + 32UL);
        *(unsigned char *)(var_0 + (-82L)) = (unsigned char)(var_17 >> 48UL);
        *(unsigned char *)(var_0 + (-80L)) = (unsigned char)var_18;
        *(unsigned char *)(var_0 + (-79L)) = (unsigned char)(var_18 >> 8UL);
        *(unsigned char *)(var_0 + (-78L)) = (unsigned char)(var_18 >> 16UL);
        *(unsigned char *)(var_0 + (-77L)) = (unsigned char)(var_18 >> 24UL);
        *(unsigned char *)(var_0 + (-76L)) = (unsigned char)(var_18 >> 32UL);
        *(unsigned char *)(var_0 + (-75L)) = (unsigned char)(var_18 >> 40UL);
        *(unsigned char *)(var_0 + (-73L)) = (unsigned char)(var_18 >> 56UL);
        var_19 = *(uint64_t *)(rdi + 40UL);
        *(unsigned char *)(var_0 + (-74L)) = (unsigned char)(var_18 >> 48UL);
        *(unsigned char *)(var_0 + (-72L)) = (unsigned char)var_19;
        *(unsigned char *)(var_0 + (-71L)) = (unsigned char)(var_19 >> 8UL);
        *(unsigned char *)(var_0 + (-70L)) = (unsigned char)(var_19 >> 16UL);
        *(unsigned char *)(var_0 + (-69L)) = (unsigned char)(var_19 >> 24UL);
        *(unsigned char *)(var_0 + (-68L)) = (unsigned char)(var_19 >> 32UL);
        *(unsigned char *)(var_0 + (-67L)) = (unsigned char)(var_19 >> 40UL);
        *(unsigned char *)(var_0 + (-65L)) = (unsigned char)(var_19 >> 56UL);
        var_20 = *(uint64_t *)(rdi + 48UL);
        *(unsigned char *)(var_0 + (-66L)) = (unsigned char)(var_19 >> 48UL);
        *(unsigned char *)(var_0 + (-64L)) = (unsigned char)var_20;
        *(unsigned char *)(var_0 + (-63L)) = (unsigned char)(var_20 >> 8UL);
        *(unsigned char *)(var_0 + (-62L)) = (unsigned char)(var_20 >> 16UL);
        *(unsigned char *)(var_0 + (-61L)) = (unsigned char)(var_20 >> 24UL);
        *(unsigned char *)(var_0 + (-60L)) = (unsigned char)(var_20 >> 32UL);
        *(unsigned char *)(var_0 + (-59L)) = (unsigned char)(var_20 >> 40UL);
        *(unsigned char *)(var_0 + (-57L)) = (unsigned char)(var_20 >> 56UL);
        var_21 = *(uint64_t *)(rdi + 56UL);
        *(unsigned char *)(var_0 + (-58L)) = (unsigned char)(var_20 >> 48UL);
        *(unsigned char *)(var_0 + (-56L)) = (unsigned char)var_21;
        *(unsigned char *)(var_0 + (-55L)) = (unsigned char)(var_21 >> 8UL);
        *(unsigned char *)(var_0 + (-54L)) = (unsigned char)(var_21 >> 16UL);
        *(unsigned char *)(var_0 + (-53L)) = (unsigned char)(var_21 >> 24UL);
        *(unsigned char *)(var_0 + (-52L)) = (unsigned char)(var_21 >> 32UL);
        *(unsigned char *)(var_0 + (-51L)) = (unsigned char)(var_21 >> 40UL);
        var_22 = var_21 >> 48UL;
        *(unsigned char *)(var_0 + (-49L)) = (unsigned char)(var_21 >> 56UL);
        *(unsigned char *)(var_0 + (-50L)) = (unsigned char)var_22;
        *(uint64_t *)(var_0 + (-120L)) = 4217765UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-128L)) = 4217784UL;
        function_dispatcher((unsigned char *)(0UL));
        return;
    }
    *(uint64_t *)(rdi + 88UL) = 18446744073709551615UL;
    *var_5 = 18446744073709551615UL;
    var_11 = var_0 + (-104L);
    *(uint64_t *)var_11 = 4217081UL;
    indirect_placeholder();
    var_12 = rdi + 96UL;
    var_13 = var_0 + (-112L);
    *(uint64_t *)var_13 = 4217093UL;
    indirect_placeholder_9(var_12, rdi);
    var_14 = *(uint64_t *)rdi;
    *(unsigned char *)var_13 = (unsigned char)var_14;
    *(unsigned char *)(var_0 + (-111L)) = (unsigned char)(var_14 >> 8UL);
    *(unsigned char *)(var_0 + (-110L)) = (unsigned char)(var_14 >> 16UL);
    *(unsigned char *)(var_0 + (-109L)) = (unsigned char)(var_14 >> 24UL);
    *(unsigned char *)(var_0 + (-108L)) = (unsigned char)(var_14 >> 32UL);
    *(unsigned char *)(var_0 + (-107L)) = (unsigned char)(var_14 >> 40UL);
    *(unsigned char *)(var_0 + (-105L)) = (unsigned char)(var_14 >> 56UL);
    var_15 = *(uint64_t *)(rdi + 8UL);
    *(unsigned char *)(var_0 + (-106L)) = (unsigned char)(var_14 >> 48UL);
    *(unsigned char *)var_11 = (unsigned char)var_15;
    *(unsigned char *)(var_0 + (-103L)) = (unsigned char)(var_15 >> 8UL);
    *(unsigned char *)(var_0 + (-102L)) = (unsigned char)(var_15 >> 16UL);
    *(unsigned char *)(var_0 + (-101L)) = (unsigned char)(var_15 >> 24UL);
    *(unsigned char *)(var_0 + (-100L)) = (unsigned char)(var_15 >> 32UL);
    *(unsigned char *)(var_0 + (-99L)) = (unsigned char)(var_15 >> 40UL);
    *(unsigned char *)(var_0 + (-97L)) = (unsigned char)(var_15 >> 56UL);
    var_16 = *(uint64_t *)(rdi + 16UL);
    *(unsigned char *)(var_0 + (-98L)) = (unsigned char)(var_15 >> 48UL);
    *(unsigned char *)var_4 = (unsigned char)var_16;
    *(unsigned char *)(var_0 + (-95L)) = (unsigned char)(var_16 >> 8UL);
    *(unsigned char *)(var_0 + (-94L)) = (unsigned char)(var_16 >> 16UL);
    *(unsigned char *)(var_0 + (-93L)) = (unsigned char)(var_16 >> 24UL);
    *(unsigned char *)(var_0 + (-92L)) = (unsigned char)(var_16 >> 32UL);
    *(unsigned char *)(var_0 + (-91L)) = (unsigned char)(var_16 >> 40UL);
    *(unsigned char *)(var_0 + (-89L)) = (unsigned char)(var_16 >> 56UL);
    var_17 = *(uint64_t *)(rdi + 24UL);
    *(unsigned char *)(var_0 + (-90L)) = (unsigned char)(var_16 >> 48UL);
    *(unsigned char *)(var_0 + (-88L)) = (unsigned char)var_17;
    *(unsigned char *)(var_0 + (-87L)) = (unsigned char)(var_17 >> 8UL);
    *(unsigned char *)(var_0 + (-86L)) = (unsigned char)(var_17 >> 16UL);
    *(unsigned char *)(var_0 + (-85L)) = (unsigned char)(var_17 >> 24UL);
    *(unsigned char *)(var_0 + (-84L)) = (unsigned char)(var_17 >> 32UL);
    *(unsigned char *)(var_0 + (-83L)) = (unsigned char)(var_17 >> 40UL);
    *(unsigned char *)(var_0 + (-81L)) = (unsigned char)(var_17 >> 56UL);
    var_18 = *(uint64_t *)(rdi + 32UL);
    *(unsigned char *)(var_0 + (-82L)) = (unsigned char)(var_17 >> 48UL);
    *(unsigned char *)(var_0 + (-80L)) = (unsigned char)var_18;
    *(unsigned char *)(var_0 + (-79L)) = (unsigned char)(var_18 >> 8UL);
    *(unsigned char *)(var_0 + (-78L)) = (unsigned char)(var_18 >> 16UL);
    *(unsigned char *)(var_0 + (-77L)) = (unsigned char)(var_18 >> 24UL);
    *(unsigned char *)(var_0 + (-76L)) = (unsigned char)(var_18 >> 32UL);
    *(unsigned char *)(var_0 + (-75L)) = (unsigned char)(var_18 >> 40UL);
    *(unsigned char *)(var_0 + (-73L)) = (unsigned char)(var_18 >> 56UL);
    var_19 = *(uint64_t *)(rdi + 40UL);
    *(unsigned char *)(var_0 + (-74L)) = (unsigned char)(var_18 >> 48UL);
    *(unsigned char *)(var_0 + (-72L)) = (unsigned char)var_19;
    *(unsigned char *)(var_0 + (-71L)) = (unsigned char)(var_19 >> 8UL);
    *(unsigned char *)(var_0 + (-70L)) = (unsigned char)(var_19 >> 16UL);
    *(unsigned char *)(var_0 + (-69L)) = (unsigned char)(var_19 >> 24UL);
    *(unsigned char *)(var_0 + (-68L)) = (unsigned char)(var_19 >> 32UL);
    *(unsigned char *)(var_0 + (-67L)) = (unsigned char)(var_19 >> 40UL);
    *(unsigned char *)(var_0 + (-65L)) = (unsigned char)(var_19 >> 56UL);
    var_20 = *(uint64_t *)(rdi + 48UL);
    *(unsigned char *)(var_0 + (-66L)) = (unsigned char)(var_19 >> 48UL);
    *(unsigned char *)(var_0 + (-64L)) = (unsigned char)var_20;
    *(unsigned char *)(var_0 + (-63L)) = (unsigned char)(var_20 >> 8UL);
    *(unsigned char *)(var_0 + (-62L)) = (unsigned char)(var_20 >> 16UL);
    *(unsigned char *)(var_0 + (-61L)) = (unsigned char)(var_20 >> 24UL);
    *(unsigned char *)(var_0 + (-60L)) = (unsigned char)(var_20 >> 32UL);
    *(unsigned char *)(var_0 + (-59L)) = (unsigned char)(var_20 >> 40UL);
    *(unsigned char *)(var_0 + (-57L)) = (unsigned char)(var_20 >> 56UL);
    var_21 = *(uint64_t *)(rdi + 56UL);
    *(unsigned char *)(var_0 + (-58L)) = (unsigned char)(var_20 >> 48UL);
    *(unsigned char *)(var_0 + (-56L)) = (unsigned char)var_21;
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)(var_21 >> 8UL);
    *(unsigned char *)(var_0 + (-54L)) = (unsigned char)(var_21 >> 16UL);
    *(unsigned char *)(var_0 + (-53L)) = (unsigned char)(var_21 >> 24UL);
    *(unsigned char *)(var_0 + (-52L)) = (unsigned char)(var_21 >> 32UL);
    *(unsigned char *)(var_0 + (-51L)) = (unsigned char)(var_21 >> 40UL);
    var_22 = var_21 >> 48UL;
    *(unsigned char *)(var_0 + (-49L)) = (unsigned char)(var_21 >> 56UL);
    *(unsigned char *)(var_0 + (-50L)) = (unsigned char)var_22;
    *(uint64_t *)(var_0 + (-120L)) = 4217765UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-128L)) = 4217784UL;
    function_dispatcher((unsigned char *)(0UL));
    return;
}
