typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_rsi(void);
void bb_exchange(uint64_t rdi) {
    uint64_t rbx_1;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint32_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint32_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint32_t *var_27;
    uint64_t *var_28;
    uint32_t *var_29;
    uint64_t r12_2;
    uint64_t rbx_5;
    uint64_t rsi_0;
    uint64_t r12_3;
    uint64_t rbx_0;
    uint64_t r10_0;
    uint64_t r12_0;
    bool var_30;
    uint64_t var_31;
    uint32_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    bool var_35;
    uint64_t rsi_1;
    uint64_t rbx_2;
    uint64_t r12_1;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t rbx_3;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint32_t var_103;
    uint64_t var_44;
    uint64_t *_cast;
    uint64_t var_45;
    uint32_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint32_t var_51;
    uint64_t var_52;
    uint64_t rax_1;
    uint64_t rax_0;
    uint64_t rdx_0;
    uint64_t var_53;
    uint64_t *var_54;
    uint64_t var_55;
    uint64_t *var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t *var_60;
    uint64_t var_61;
    uint64_t *var_62;
    uint64_t var_63;
    uint64_t var_123;
    uint64_t var_64;
    uint64_t var_65;
    uint32_t var_66;
    uint64_t var_67;
    uint64_t *_cast1;
    uint64_t var_68;
    uint64_t *_cast2;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t *var_72;
    uint64_t var_73;
    uint64_t *var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint32_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    bool var_92;
    uint64_t var_93;
    bool var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t rbx_4;
    uint64_t var_100;
    uint64_t *var_101;
    uint64_t var_102;
    uint64_t *_cast6;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t rax_3;
    uint64_t rax_2;
    uint64_t r8_0;
    uint64_t var_109;
    uint64_t *var_110;
    uint64_t var_111;
    uint64_t *var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t *var_116;
    uint64_t var_117;
    uint64_t *var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint32_t var_121;
    uint32_t var_122;
    uint64_t *_cast3;
    uint64_t var_124;
    uint64_t *_cast4;
    uint64_t var_125;
    uint64_t var_126;
    uint64_t var_127;
    uint64_t *var_128;
    uint64_t var_129;
    uint64_t *var_130;
    uint64_t var_131;
    uint32_t var_78;
    uint64_t var_79;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rsi();
    var_2 = init_r15();
    var_3 = init_r13();
    var_4 = init_rbx();
    var_5 = init_r12();
    var_6 = init_rbp();
    var_7 = init_cc_src2();
    var_8 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_4;
    var_9 = *(uint32_t *)(var_1 + 48UL);
    var_10 = (uint64_t)var_9;
    var_11 = *(uint32_t *)var_1;
    var_12 = (uint64_t)var_11;
    var_13 = (uint64_t *)(var_0 + (-64L));
    *var_13 = var_1;
    var_14 = *(uint32_t *)(var_1 + 44UL);
    var_15 = (uint64_t)var_14;
    var_16 = (uint32_t *)(var_0 + (-68L));
    *var_16 = var_11;
    var_17 = var_10 << 32UL;
    var_18 = (uint64_t)var_9;
    var_19 = (uint64_t)((long)var_17 >> (long)29UL);
    var_20 = (uint64_t *)(var_0 + (-80L));
    *var_20 = var_18;
    var_21 = (uint32_t *)(var_0 + (-72L));
    *var_21 = var_14;
    var_22 = var_19 + 16UL;
    var_23 = var_19 + rdi;
    var_24 = (uint64_t *)(var_0 + (-112L));
    *var_24 = var_22;
    var_25 = (var_23 >> 3UL) & 1UL;
    var_26 = var_0 + (-104L);
    *(uint64_t *)var_26 = var_25;
    var_27 = (uint32_t *)var_26;
    var_28 = (uint64_t *)var_23;
    var_29 = (uint32_t *)(var_0 + (-84L));
    rsi_0 = var_15;
    rbx_0 = var_4;
    r10_0 = var_12;
    r12_0 = var_5;
    rbx_2 = 0UL;
    rax_1 = 0UL;
    rax_0 = 0UL;
    rdx_0 = 0UL;
    rbx_4 = 0UL;
    rax_3 = 0UL;
    rax_2 = 0UL;
    r8_0 = 0UL;
    rsi_1 = rsi_0;
    rbx_1 = rbx_0;
    r12_1 = r12_0;
    while ((long)var_17 <= (long)(rsi_0 << 32UL))
        {
            var_30 = ((long)(r10_0 << 32UL) > (long)var_17);
            var_31 = r10_0 - var_10;
            var_32 = (uint32_t)var_31;
            var_33 = (uint64_t)var_32;
            var_34 = var_31 << 32UL;
            var_35 = ((uint64_t)(var_32 & (-16)) == 0UL);
            while (1U)
                {
                    r12_2 = r12_1;
                    rbx_5 = rbx_1;
                    rsi_0 = rsi_1;
                    r12_3 = r12_1;
                    rbx_3 = rbx_1;
                    if (!var_30) {
                        loop_state_var = 1U;
                        break;
                    }
                    var_36 = var_10 - rsi_1;
                    var_37 = var_36 << 32UL;
                    if ((long)var_34 <= (long)var_37) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_38 = helper_cc_compute_all_wrapper(var_33, 0UL, 0UL, 24U);
                    if ((uint64_t)(((unsigned char)(var_38 >> 4UL) ^ (unsigned char)var_38) & '\xc0') != 0UL) {
                        var_39 = rsi_1 << 32UL;
                        var_40 = (uint64_t)((long)var_39 >> (long)32UL);
                        var_41 = (uint64_t)((long)var_39 >> (long)29UL);
                        if (((((long)(var_41 + 16UL) <= (long)var_19) || ((long)*var_24 <= (long)var_41)) ^ 1) || var_35) {
                            var_70 = var_41 + rdi;
                            var_71 = rax_1 << 3UL;
                            var_72 = (uint64_t *)(var_71 + var_70);
                            var_73 = *var_72;
                            var_74 = (uint64_t *)(var_71 + var_23);
                            var_75 = *var_74;
                            *var_72 = var_75;
                            *var_74 = var_73;
                            var_76 = rax_1 + 1UL;
                            rax_1 = var_76;
                            rbx_3 = var_75;
                            do {
                                var_71 = rax_1 << 3UL;
                                var_72 = (uint64_t *)(var_71 + var_70);
                                var_73 = *var_72;
                                var_74 = (uint64_t *)(var_71 + var_23);
                                var_75 = *var_74;
                                *var_72 = var_75;
                                *var_74 = var_73;
                                var_76 = rax_1 + 1UL;
                                rax_1 = var_76;
                                rbx_3 = var_75;
                            } while ((long)var_34 <= (long)(var_76 << 32UL));
                        } else {
                            var_42 = (uint64_t)*var_27;
                            var_43 = (var_33 > var_42) ? var_42 : var_33;
                            if (var_43 == 0UL) {
                                var_44 = *var_28;
                                _cast = (uint64_t *)(var_41 + rdi);
                                var_45 = *_cast;
                                *_cast = var_44;
                                *var_28 = var_45;
                                rbx_2 = 1UL;
                            }
                            var_46 = var_32 - (uint32_t)var_43;
                            var_47 = var_43 + *var_20;
                            var_48 = ((var_40 + var_43) << 3UL) + rdi;
                            var_49 = (uint64_t)((uint32_t)((uint64_t)(var_46 + (-2)) >> 1UL) & 2147483647U) + 1UL;
                            var_50 = (var_47 << 3UL) + rdi;
                            var_51 = (uint32_t)(var_49 << 1UL);
                            var_52 = (uint64_t)(var_51 & (-2));
                            r12_2 = var_52;
                            var_53 = rax_0 + var_48;
                            var_54 = (uint64_t *)var_53;
                            var_55 = *var_54;
                            var_56 = (uint64_t *)(var_53 + 8UL);
                            var_57 = *var_56;
                            var_58 = (uint64_t)((uint32_t)rdx_0 + 1U);
                            var_59 = rax_0 + var_50;
                            var_60 = (uint64_t *)var_59;
                            var_61 = *var_60;
                            var_62 = (uint64_t *)(var_59 + 8UL);
                            var_63 = *var_62;
                            *var_54 = var_61;
                            *var_56 = var_63;
                            *var_60 = var_55;
                            *var_62 = var_57;
                            var_64 = helper_cc_compute_c_wrapper(var_58 - var_49, var_49, var_7, 16U);
                            rdx_0 = var_58;
                            while (var_64 != 0UL)
                                {
                                    rax_0 = rax_0 + 16UL;
                                    var_53 = rax_0 + var_48;
                                    var_54 = (uint64_t *)var_53;
                                    var_55 = *var_54;
                                    var_56 = (uint64_t *)(var_53 + 8UL);
                                    var_57 = *var_56;
                                    var_58 = (uint64_t)((uint32_t)rdx_0 + 1U);
                                    var_59 = rax_0 + var_50;
                                    var_60 = (uint64_t *)var_59;
                                    var_61 = *var_60;
                                    var_62 = (uint64_t *)(var_59 + 8UL);
                                    var_63 = *var_62;
                                    *var_54 = var_61;
                                    *var_56 = var_63;
                                    *var_60 = var_55;
                                    *var_62 = var_57;
                                    var_64 = helper_cc_compute_c_wrapper(var_58 - var_49, var_49, var_7, 16U);
                                    rdx_0 = var_58;
                                }
                            var_65 = rbx_2 | var_52;
                            rbx_3 = var_65;
                            if ((uint64_t)(var_46 - var_51) == 0UL) {
                                var_66 = (uint32_t)var_65;
                                var_67 = (uint64_t)((long)((uint64_t)(var_66 + var_9) << 32UL) >> (long)29UL) + rdi;
                                _cast1 = (uint64_t *)((uint64_t)((long)((uint64_t)(var_66 + (uint32_t)rsi_1) << 32UL) >> (long)29UL) + rdi);
                                var_68 = *_cast1;
                                _cast2 = (uint64_t *)var_67;
                                var_69 = *_cast2;
                                *_cast1 = var_69;
                                *_cast2 = var_68;
                                rbx_3 = var_69;
                            }
                        }
                    }
                    var_77 = rsi_1 + var_33;
                    rbx_1 = rbx_3;
                    r12_1 = r12_2;
                    if ((long)var_17 <= (long)(var_77 << 32UL)) {
                        loop_state_var = 1U;
                        break;
                    }
                    rsi_1 = (uint64_t)(uint32_t)var_77;
                    continue;
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 1U:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 0U:
                {
                    var_80 = (uint32_t)var_36;
                    var_81 = (uint64_t)var_80;
                    var_82 = helper_cc_compute_all_wrapper(var_81, 0UL, 0UL, 24U);
                    if ((uint64_t)(((unsigned char)(var_82 >> 4UL) ^ (unsigned char)var_82) & '\xc0') != 0UL) {
                        var_83 = rsi_1 << 32UL;
                        var_84 = (uint64_t)((long)var_83 >> (long)32UL);
                        var_85 = rsi_1 - var_10;
                        var_86 = (uint64_t)((long)var_83 >> (long)29UL);
                        var_87 = var_85 + r10_0;
                        var_88 = var_87 << 32UL;
                        var_89 = (uint64_t)((long)var_88 >> (long)32UL);
                        var_90 = (uint64_t)((long)var_88 >> (long)29UL);
                        var_91 = var_86 + 16UL;
                        var_92 = ((long)var_86 >= (long)(var_90 + 16UL));
                        var_93 = (r12_1 & (-256L)) | var_92;
                        var_94 = ((long)var_90 >= (long)var_91);
                        var_95 = var_94;
                        var_96 = var_86 + rdi;
                        var_97 = var_93 | var_95;
                        r12_3 = var_97;
                        if (((var_92 || var_94) ^ 1) || ((uint64_t)(var_80 & (-16)) == 0UL)) {
                            var_126 = var_90 + rdi;
                            var_127 = rax_3 << 3UL;
                            var_128 = (uint64_t *)(var_127 + var_96);
                            var_129 = *var_128;
                            var_130 = (uint64_t *)(var_127 + var_126);
                            *var_128 = *var_130;
                            *var_130 = var_129;
                            var_131 = rax_3 + 1UL;
                            rax_3 = var_131;
                            rbx_5 = var_129;
                            do {
                                var_127 = rax_3 << 3UL;
                                var_128 = (uint64_t *)(var_127 + var_96);
                                var_129 = *var_128;
                                var_130 = (uint64_t *)(var_127 + var_126);
                                *var_128 = *var_130;
                                *var_130 = var_129;
                                var_131 = rax_3 + 1UL;
                                rax_3 = var_131;
                                rbx_5 = var_129;
                            } while ((long)var_37 <= (long)(var_131 << 32UL));
                        } else {
                            var_98 = (var_96 >> 3UL) & 1UL;
                            var_99 = (var_81 > var_98) ? var_98 : var_81;
                            if (var_99 == 0UL) {
                                var_100 = var_90 + rdi;
                                var_101 = (uint64_t *)var_96;
                                var_102 = *var_101;
                                _cast6 = (uint64_t *)var_100;
                                *var_101 = *_cast6;
                                *_cast6 = var_102;
                                rbx_4 = 1UL;
                            }
                            var_103 = var_80 - (uint32_t)var_99;
                            var_104 = var_84 + var_99;
                            var_105 = var_89 + var_99;
                            var_106 = (uint64_t)((uint32_t)((uint64_t)(var_103 + (-2)) >> 1UL) & 2147483647U) + 1UL;
                            *var_29 = ((uint32_t)var_106 << 1U);
                            var_107 = (var_104 << 3UL) + rdi;
                            var_108 = (var_105 << 3UL) + rdi;
                            r12_3 = var_107;
                            var_109 = rax_2 + var_107;
                            var_110 = (uint64_t *)var_109;
                            var_111 = *var_110;
                            var_112 = (uint64_t *)(var_109 + 8UL);
                            var_113 = *var_112;
                            var_114 = (uint64_t)((uint32_t)r8_0 + 1U);
                            var_115 = rax_2 + var_108;
                            var_116 = (uint64_t *)var_115;
                            var_117 = *var_116;
                            var_118 = (uint64_t *)(var_115 + 8UL);
                            var_119 = *var_118;
                            *var_110 = var_117;
                            *var_112 = var_119;
                            *var_116 = var_111;
                            *var_118 = var_113;
                            var_120 = helper_cc_compute_c_wrapper(var_114 - var_106, var_106, var_7, 16U);
                            r8_0 = var_114;
                            while (var_120 != 0UL)
                                {
                                    rax_2 = rax_2 + 16UL;
                                    var_109 = rax_2 + var_107;
                                    var_110 = (uint64_t *)var_109;
                                    var_111 = *var_110;
                                    var_112 = (uint64_t *)(var_109 + 8UL);
                                    var_113 = *var_112;
                                    var_114 = (uint64_t)((uint32_t)r8_0 + 1U);
                                    var_115 = rax_2 + var_108;
                                    var_116 = (uint64_t *)var_115;
                                    var_117 = *var_116;
                                    var_118 = (uint64_t *)(var_115 + 8UL);
                                    var_119 = *var_118;
                                    *var_110 = var_117;
                                    *var_112 = var_119;
                                    *var_116 = var_111;
                                    *var_118 = var_113;
                                    var_120 = helper_cc_compute_c_wrapper(var_114 - var_106, var_106, var_7, 16U);
                                    r8_0 = var_114;
                                }
                            var_121 = *var_29;
                            var_122 = (uint32_t)rbx_4 + var_121;
                            rbx_5 = (uint64_t)var_122;
                            if ((uint64_t)(var_103 - var_121) == 0UL) {
                                var_123 = (uint64_t)((long)((uint64_t)(var_122 + (uint32_t)var_87) << 32UL) >> (long)29UL) + rdi;
                                _cast3 = (uint64_t *)((uint64_t)((long)((uint64_t)(var_122 + (uint32_t)rsi_1) << 32UL) >> (long)29UL) + rdi);
                                var_124 = *_cast3;
                                _cast4 = (uint64_t *)var_123;
                                var_125 = *_cast4;
                                *_cast3 = var_125;
                                *_cast4 = var_124;
                                rbx_5 = var_125;
                            }
                        }
                    }
                    rbx_0 = rbx_5;
                    r10_0 = (uint64_t)((uint32_t)r10_0 - var_80);
                    r12_0 = r12_3;
                    rsi_1 = rsi_0;
                    rbx_1 = rbx_0;
                    r12_1 = r12_0;
                    continue;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    var_78 = *var_16;
    var_79 = *var_13;
    *(uint32_t *)(var_79 + 48UL) = var_78;
    *(uint32_t *)(var_79 + 44UL) = ((var_78 - var_9) + *var_21);
    return;
}
