typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_quotearg_n_style_colon_ret_type;
struct indirect_placeholder_52_ret_type;
struct bb_quotearg_n_style_colon_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_52_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_47(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_52_ret_type indirect_placeholder_52(uint64_t param_0);
struct bb_quotearg_n_style_colon_ret_type bb_quotearg_n_style_colon(uint64_t rsi, uint64_t rdi, uint64_t rdx) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint32_t var_13;
    uint64_t local_sp_5;
    uint64_t var_52;
    uint64_t local_sp_0;
    uint64_t var_53;
    struct indirect_placeholder_52_ret_type var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t local_sp_4;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r13_0;
    uint64_t r8_0;
    struct bb_quotearg_n_style_colon_ret_type mrv;
    struct bb_quotearg_n_style_colon_ret_type mrv1;
    struct bb_quotearg_n_style_colon_ret_type mrv2;
    uint64_t r14_0;
    uint64_t var_38;
    uint64_t local_sp_3;
    uint64_t var_29;
    uint64_t var_30;
    bool var_31;
    uint64_t var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t r8_2;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t r14_1;
    uint64_t var_39;
    uint32_t var_40;
    uint64_t *var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint32_t var_26;
    uint64_t var_27;
    uint32_t var_28;
    uint64_t r9_2;
    uint64_t var_58;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_r9();
    var_6 = init_rbp();
    var_7 = init_r8();
    var_8 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_9 = rdi << 32UL;
    var_10 = (uint64_t)((long)var_9 >> (long)32UL);
    var_11 = var_0 + (-256L);
    var_12 = (uint64_t *)var_11;
    *var_12 = 4223403UL;
    indirect_placeholder();
    var_13 = (uint32_t)rsi;
    local_sp_5 = var_11;
    r9_2 = var_5;
    r8_2 = var_7;
    if ((uint64_t)(var_13 + (-10)) == 0UL) {
        var_58 = local_sp_5 + (-8L);
        *(uint64_t *)var_58 = 4223944UL;
        indirect_placeholder();
        local_sp_3 = var_58;
        r9_1 = r9_2;
        r8_1 = r8_2;
        *(uint64_t *)(local_sp_3 + (-8L)) = 4223949UL;
        indirect_placeholder_9(r9_1, r8_1);
        abort();
    }
    var_14 = var_0 + (-192L);
    *(uint32_t *)var_14 = var_13;
    var_15 = *(uint64_t *)var_14;
    var_16 = *(uint64_t *)(var_0 + (-184L));
    var_17 = *(uint64_t *)(var_0 + (-176L));
    var_18 = *(uint64_t *)(var_0 + (-168L));
    var_19 = *(uint64_t *)(var_0 + (-160L));
    var_20 = var_0 + (-128L);
    var_21 = (uint64_t *)var_20;
    *var_21 = var_15;
    var_22 = *(uint64_t *)(var_0 + (-152L));
    var_23 = *(uint64_t *)(var_0 + (-144L));
    *(uint32_t *)var_20 = var_13;
    var_24 = *var_21;
    *(uint64_t *)(var_0 + (-248L)) = var_16;
    *(uint64_t *)(var_0 + (-120L)) = var_16;
    *(uint64_t *)(var_0 + (-112L)) = var_17;
    *(uint64_t *)(var_0 + (-104L)) = var_18;
    *(uint64_t *)(var_0 + (-96L)) = var_19;
    *(uint64_t *)(var_0 + (-88L)) = var_22;
    *(uint64_t *)(var_0 + (-80L)) = var_23;
    *var_12 = var_24;
    *(uint64_t *)(var_0 + (-240L)) = var_17;
    *(uint64_t *)(var_0 + (-232L)) = var_18;
    *(uint64_t *)(var_0 + (-224L)) = var_19;
    *(uint64_t *)(var_0 + (-216L)) = var_22;
    *(uint64_t *)(var_0 + (-208L)) = var_23;
    *(uint32_t *)(var_0 + (-244L)) = 67108864U;
    var_25 = var_0 + (-264L);
    *(uint64_t *)var_25 = 4223572UL;
    indirect_placeholder();
    var_26 = *(uint32_t *)var_23;
    var_27 = *(uint64_t *)6391096UL;
    var_28 = (uint32_t)var_10;
    local_sp_5 = var_25;
    local_sp_4 = var_25;
    local_sp_3 = var_25;
    r8_2 = var_16;
    r9_1 = var_24;
    r8_1 = var_16;
    r14_1 = var_27;
    r9_2 = var_24;
    if ((int)var_28 < (int)0U) {
        return;
    }
    if ((long)var_9 >= (long)((uint64_t)*(uint32_t *)6391120UL << 32UL)) {
        if ((uint64_t)(var_28 + (-2147483647)) == 0UL) {
            *(uint64_t *)(local_sp_3 + (-8L)) = 4223949UL;
            indirect_placeholder_9(r9_1, r8_1);
            abort();
        }
        var_29 = var_10 + 1UL;
        var_30 = (uint64_t)((long)(var_29 << 32UL) >> (long)28UL);
        var_31 = (var_27 == 6391104UL);
        var_32 = var_0 + (-272L);
        var_33 = (uint64_t *)var_32;
        if (var_31) {
            *var_33 = 4223903UL;
            var_35 = indirect_placeholder_8(var_30, 0UL);
            var_36 = *(uint64_t *)6391112UL;
            *(uint64_t *)6391096UL = var_35;
            var_37 = *(uint64_t *)6391104UL;
            *(uint64_t *)(var_35 + 8UL) = var_36;
            *(uint64_t *)var_35 = var_37;
            r14_0 = var_35;
        } else {
            *var_33 = 4223642UL;
            var_34 = indirect_placeholder_8(var_30, var_27);
            *(uint64_t *)6391096UL = var_34;
            r14_0 = var_34;
        }
        var_38 = var_32 + (-8L);
        *(uint64_t *)var_38 = 4223686UL;
        indirect_placeholder();
        *(uint32_t *)6391120UL = (uint32_t)var_29;
        local_sp_4 = var_38;
        r14_1 = r14_0;
    }
    var_39 = (uint64_t)((long)var_9 >> (long)28UL) + r14_1;
    var_40 = *(uint32_t *)(local_sp_4 + 4UL);
    var_41 = (uint64_t *)var_39;
    var_42 = *var_41;
    var_43 = (uint64_t *)(var_39 + 8UL);
    var_44 = *var_43;
    var_45 = *(uint64_t *)(local_sp_4 + 48UL);
    var_46 = local_sp_4 + (-16L);
    var_47 = (uint64_t *)var_46;
    *var_47 = var_45;
    *(uint64_t *)(local_sp_4 + (-24L)) = *(uint64_t *)(local_sp_4 + 40UL);
    var_48 = (uint64_t)(var_40 | 1U);
    *(uint64_t *)(local_sp_4 + (-32L)) = (local_sp_4 + 8UL);
    var_49 = (uint64_t)*(uint32_t *)local_sp_4;
    *(uint64_t *)(local_sp_4 + (-40L)) = 4223763UL;
    var_50 = indirect_placeholder_47(var_42, var_44, var_48, 18446744073709551615UL, var_49, rdx);
    var_51 = local_sp_4 + (-8L);
    local_sp_0 = var_51;
    local_sp_1 = var_51;
    rax_0 = var_50;
    r13_0 = var_44;
    r8_0 = var_49;
    if (var_42 <= var_50) {
        var_52 = var_50 + 1UL;
        *var_41 = var_52;
        if (var_44 != 6391424UL) {
            *var_47 = 4223796UL;
            indirect_placeholder();
            local_sp_0 = var_46;
        }
        var_53 = local_sp_0 + (-8L);
        *(uint64_t *)var_53 = 4223804UL;
        var_54 = indirect_placeholder_52(var_52);
        var_55 = var_54.field_0;
        *var_43 = var_55;
        *(uint64_t *)(local_sp_0 + (-24L)) = *(uint64_t *)(local_sp_0 + 40UL);
        *(uint64_t *)(local_sp_0 + (-32L)) = *(uint64_t *)(local_sp_0 + 32UL);
        *(uint64_t *)(local_sp_0 + (-40L)) = local_sp_0;
        var_56 = (uint64_t)*(uint32_t *)var_53;
        *(uint64_t *)(local_sp_0 + (-48L)) = 4223858UL;
        var_57 = indirect_placeholder_47(var_52, var_55, var_48, 18446744073709551615UL, var_56, rdx);
        local_sp_1 = local_sp_0 + (-16L);
        rax_0 = var_57;
        r13_0 = var_55;
        r8_0 = var_56;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4223867UL;
    indirect_placeholder();
    *(uint32_t *)rax_0 = var_26;
    mrv.field_0 = r13_0;
    mrv1 = mrv;
    mrv1.field_1 = var_48;
    mrv2 = mrv1;
    mrv2.field_2 = r8_0;
    return mrv2;
}
