typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_bytes_split(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t r8, uint64_t rsi, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    struct indirect_placeholder_18_ret_type var_51;
    struct indirect_placeholder_15_ret_type var_26;
    struct indirect_placeholder_17_ret_type var_34;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rbx_5;
    uint64_t rbx_6;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t local_sp_8;
    uint64_t r12_0;
    uint64_t r84_7;
    uint64_t rbx_7;
    uint64_t rax_0;
    uint64_t rbp_5;
    uint64_t rbx_0;
    uint64_t local_sp_0;
    uint64_t r84_0;
    uint64_t r96_0;
    uint64_t rbx_2;
    uint64_t rax_6;
    uint64_t rax_1;
    uint64_t r14_5;
    uint64_t rbx_1;
    uint64_t rbp_4;
    uint64_t r14_0;
    uint64_t r13_3;
    uint64_t rbp_0;
    uint64_t local_sp_7;
    uint64_t r13_0;
    uint64_t local_sp_1;
    uint64_t r96_7;
    uint64_t r84_1;
    uint64_t r96_1;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t local_sp_10;
    uint64_t rbp_1;
    uint64_t r12_1;
    uint64_t local_sp_2;
    uint64_t r84_2;
    uint64_t r96_2;
    uint64_t var_27;
    bool var_28;
    uint64_t var_29;
    uint64_t var_47;
    uint64_t var_30;
    uint64_t rax_2;
    uint64_t rbx_3;
    uint64_t local_sp_4;
    uint64_t r14_1;
    uint64_t rbp_2;
    uint64_t r13_1;
    uint64_t r12_2;
    uint64_t r84_4;
    uint64_t local_sp_3;
    uint64_t r96_4;
    uint64_t r84_3;
    uint64_t r96_3;
    uint64_t var_13;
    bool var_31;
    uint64_t var_32;
    uint32_t _pre_phi;
    uint64_t r14_2;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t r13_4;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_33;
    uint64_t var_35;
    uint64_t var_36;
    uint32_t var_37;
    uint64_t rax_4;
    uint64_t rbx_4;
    uint64_t r14_3;
    uint64_t rbp_3;
    uint64_t r13_2;
    uint64_t r12_3;
    uint64_t local_sp_5;
    uint64_t r84_5;
    uint64_t r96_5;
    bool var_48;
    uint64_t var_49;
    uint64_t rax_5;
    uint64_t r14_4;
    uint64_t local_sp_6;
    uint64_t r84_6;
    uint64_t r96_6;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_50;
    uint64_t var_52;
    uint64_t r84_8;
    uint64_t r96_8;
    uint64_t var_56;
    uint64_t local_sp_9;
    uint64_t r84_9;
    uint64_t r96_9;
    uint64_t var_57;
    struct indirect_placeholder_19_ret_type var_58;
    uint64_t var_59;
    uint64_t var_14;
    uint64_t var_15;
    bool var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_20_ret_type var_20;
    uint64_t var_21;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_9 = var_0 + (-104L);
    *(uint64_t *)(var_0 + (-96L)) = rdi;
    *(uint64_t *)(var_0 + (-72L)) = rsi;
    *(uint64_t *)(var_0 + (-64L)) = rdx;
    var_10 = (r8 == 0UL);
    r12_0 = rcx;
    rax_1 = var_1;
    rbx_1 = 1UL;
    r14_0 = 1UL;
    rbp_0 = rdi;
    r13_0 = 0UL;
    local_sp_1 = var_9;
    r84_1 = r8;
    r96_1 = r9;
    while (1U)
        {
            r12_0 = 18446744073709551615UL;
            rbx_7 = rbx_1;
            rbp_5 = rbp_0;
            r84_0 = r84_1;
            r96_0 = r96_1;
            rbx_2 = rbx_1;
            local_sp_10 = local_sp_1;
            rbp_1 = rbp_0;
            r12_1 = r12_0;
            local_sp_2 = local_sp_1;
            r84_2 = r84_1;
            r96_2 = r96_1;
            r14_1 = r14_0;
            r13_1 = r13_0;
            r14_3 = r14_0;
            r13_2 = r13_0;
            if (r12_0 == 18446744073709551615UL) {
                var_11 = *(uint64_t *)(local_sp_1 + 40UL);
                var_12 = helper_cc_compute_c_wrapper(r12_0 - var_11, var_11, var_8, 17U);
                *(unsigned char *)(local_sp_1 + 31UL) = (unsigned char)var_12;
            } else {
                if ((uint64_t)(unsigned char)r14_0 == 0UL) {
                    var_13 = local_sp_1 + (-8L);
                    *(uint64_t *)var_13 = 4205996UL;
                    indirect_placeholder_1();
                    var_14 = rax_1 + 1UL;
                    var_15 = *(uint64_t *)local_sp_1;
                    var_16 = (var_14 == 0UL);
                    rbx_7 = var_16 ? (uint64_t)(uint32_t)rbx_1 : 1UL;
                    rbp_5 = var_16 ? rbp_0 : var_15;
                    local_sp_10 = var_13;
                }
                var_17 = *(uint64_t *)(local_sp_10 + 40UL);
                var_18 = *(uint64_t *)(local_sp_10 + 32UL);
                var_19 = local_sp_10 + (-8L);
                *(uint64_t *)var_19 = 4206034UL;
                var_20 = indirect_placeholder_20(var_17, 0UL, var_18);
                var_21 = var_20.field_0;
                rax_0 = var_21;
                rbx_0 = rbx_7;
                local_sp_0 = var_19;
                rbp_1 = rbp_5;
                r12_1 = var_21;
                if (var_21 == 18446744073709551615UL) {
                    var_22 = *(uint64_t *)6377360UL;
                    *(uint64_t *)(local_sp_10 + (-16L)) = 4206065UL;
                    var_23 = indirect_placeholder_16(var_22, 0UL, 3UL);
                    *(uint64_t *)(local_sp_10 + (-24L)) = 4206073UL;
                    indirect_placeholder_1();
                    var_24 = (uint64_t)*(uint32_t *)var_23;
                    var_25 = local_sp_10 + (-32L);
                    *(uint64_t *)var_25 = 4206098UL;
                    var_26 = indirect_placeholder_15(0UL, 4262245UL, 1UL, var_23, r84_1, var_24, r96_1);
                    rax_0 = var_26.field_0;
                    rbx_0 = var_23;
                    local_sp_0 = var_25;
                    r84_0 = var_26.field_5;
                    r96_0 = var_26.field_7;
                }
                *(unsigned char *)(local_sp_0 + 31UL) = (rax_0 == 0UL);
                rbx_2 = rbx_0;
                local_sp_2 = local_sp_0;
                r84_2 = r84_0;
                r96_2 = r96_0;
            }
            var_27 = helper_cc_compute_c_wrapper(r12_1 - rbp_1, rbp_1, var_8, 17U);
            var_28 = (var_27 == 0UL);
            var_29 = *(uint64_t *)(local_sp_2 + 32UL);
            *(uint64_t *)(local_sp_2 + 16UL) = var_29;
            var_47 = var_29;
            var_30 = var_29;
            rax_2 = var_29;
            rbx_3 = rbx_2;
            rbp_2 = rbp_1;
            r12_2 = r12_1;
            local_sp_3 = local_sp_2;
            r84_3 = r84_2;
            r96_3 = r96_2;
            rax_4 = var_29;
            rbx_4 = rbx_2;
            rbp_3 = rbp_1;
            r12_3 = r12_1;
            local_sp_5 = local_sp_2;
            r84_5 = r84_2;
            r96_5 = r96_2;
            if (var_28) {
                rbx_5 = rbx_4;
                r84_7 = r84_5;
                rax_6 = rax_4;
                r14_5 = r14_3;
                rbp_4 = rbp_3;
                r13_3 = r13_2;
                local_sp_7 = local_sp_5;
                r96_7 = r96_5;
                rax_5 = rax_4;
                r14_4 = r14_3;
                local_sp_6 = local_sp_5;
                r84_6 = r84_5;
                r96_6 = r96_5;
                if (r12_3 != 0UL) {
                    var_48 = ((uint64_t)(unsigned char)r14_3 == 0UL);
                    var_49 = (uint64_t)(unsigned char)rbx_4;
                    rbx_5 = 0UL;
                    if (var_48 && (var_49 == 0UL)) {
                        var_50 = local_sp_5 + (-8L);
                        *(uint64_t *)var_50 = 4206248UL;
                        var_51 = indirect_placeholder_18(r12_3, var_49, r84_5, var_47, r96_5);
                        var_52 = var_51.field_0;
                        rax_5 = var_52;
                        r14_4 = (uint64_t)(uint32_t)var_52;
                        local_sp_6 = var_50;
                        r84_6 = var_51.field_1;
                        r96_6 = var_51.field_2;
                    }
                    var_53 = r13_2 + var_49;
                    var_54 = (rax_5 & (-256L)) | (var_53 == r8);
                    var_55 = helper_cc_compute_c_wrapper(r14_4 - var_54, var_54, var_8, 14U);
                    local_sp_8 = local_sp_6;
                    r84_7 = r84_6;
                    rax_6 = var_54;
                    r14_5 = r14_4;
                    r13_3 = var_53;
                    local_sp_7 = local_sp_6;
                    r96_7 = r96_6;
                    r13_4 = var_53;
                    r84_8 = r84_6;
                    r96_8 = r96_6;
                    if (var_55 != 0UL) {
                        break;
                    }
                    rbp_4 = rbp_3 - r12_3;
                }
                local_sp_8 = local_sp_7;
                rax_1 = rax_6;
                rbx_1 = rbx_5;
                r14_0 = r14_5;
                rbp_0 = rbp_4;
                r13_0 = r13_3;
                local_sp_1 = local_sp_7;
                r84_1 = r84_7;
                r96_1 = r96_7;
                r13_4 = r13_3;
                r84_8 = r84_7;
                r96_8 = r96_7;
                if (*(unsigned char *)(local_sp_7 + 31UL) != '\x00') {
                    continue;
                }
                break;
            }
            while (1U)
                {
                    var_31 = ((uint64_t)(unsigned char)r14_1 == 0UL);
                    var_32 = (uint64_t)(unsigned char)rbx_3;
                    r14_2 = r14_1;
                    local_sp_4 = local_sp_3;
                    r84_4 = r84_3;
                    r96_4 = r96_3;
                    if (var_31 && (var_32 == 0UL)) {
                        _pre_phi = (uint32_t)rax_2;
                    } else {
                        var_33 = local_sp_3 + (-8L);
                        *(uint64_t *)var_33 = 4206153UL;
                        var_34 = indirect_placeholder_17(rbp_2, var_32, r84_3, var_30, r96_3);
                        var_35 = var_34.field_1;
                        var_36 = var_34.field_2;
                        var_37 = (uint32_t)var_34.field_0;
                        local_sp_4 = var_33;
                        r84_4 = var_35;
                        r96_4 = var_36;
                        _pre_phi = var_37;
                        r14_2 = (uint64_t)var_37;
                    }
                    var_38 = r13_1 + var_32;
                    var_39 = helper_cc_compute_c_wrapper(var_38 - r8, r8, var_8, 17U);
                    var_40 = (uint64_t)(unsigned char)var_39 | ((uint64_t)(_pre_phi & (-256)) | var_10);
                    var_41 = var_40 ^ 1UL;
                    var_42 = helper_cc_compute_c_wrapper(r14_2 - var_41, var_41, var_8, 14U);
                    local_sp_8 = local_sp_4;
                    rax_2 = var_41;
                    rbx_3 = var_40;
                    r14_1 = r14_2;
                    r13_1 = var_38;
                    local_sp_3 = local_sp_4;
                    r84_3 = r84_4;
                    r96_3 = r96_4;
                    r13_4 = var_38;
                    rax_4 = var_41;
                    rbx_4 = var_40;
                    r14_3 = r14_2;
                    r13_2 = var_38;
                    local_sp_5 = local_sp_4;
                    r84_5 = r84_4;
                    r96_5 = r96_4;
                    r84_8 = r84_4;
                    r96_8 = r96_4;
                    if (var_42 != 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_43 = (uint64_t *)(local_sp_4 + 16UL);
                    var_44 = *var_43 + rbp_2;
                    *var_43 = var_44;
                    var_45 = r12_2 - rbp_2;
                    var_46 = *(uint64_t *)(local_sp_4 + 8UL);
                    var_47 = var_44;
                    var_30 = var_44;
                    rbp_2 = var_46;
                    r12_2 = var_45;
                    rbp_3 = var_46;
                    r12_3 = var_45;
                    if (var_46 > var_45) {
                        continue;
                    }
                    loop_state_var = 1U;
                    break;
                }
            switch_state_var = 0;
            switch (loop_state_var) {
              case 0U:
                {
                    switch_state_var = 1;
                    break;
                }
                break;
              case 1U:
                {
                    break;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    var_56 = helper_cc_compute_c_wrapper(r13_4 - r8, r8, var_8, 17U);
    rbx_6 = r13_4;
    local_sp_9 = local_sp_8;
    r84_9 = r84_8;
    r96_9 = r96_8;
    if (var_56 == 0UL) {
        return;
    }
    var_57 = local_sp_9 + (-8L);
    *(uint64_t *)var_57 = 4206326UL;
    var_58 = indirect_placeholder_19(0UL, 1UL, r84_9, 0UL, r96_9);
    var_59 = rbx_6 + 1UL;
    rbx_6 = var_59;
    local_sp_9 = var_57;
    while (var_59 >= r8)
        {
            r84_9 = var_58.field_1;
            r96_9 = var_58.field_2;
            var_57 = local_sp_9 + (-8L);
            *(uint64_t *)var_57 = 4206326UL;
            var_58 = indirect_placeholder_19(0UL, 1UL, r84_9, 0UL, r96_9);
            var_59 = rbx_6 + 1UL;
            rbx_6 = var_59;
            local_sp_9 = var_57;
        }
    return;
}
