typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_120_ret_type;
struct indirect_placeholder_121_ret_type;
struct indirect_placeholder_123_ret_type;
struct indirect_placeholder_124_ret_type;
struct indirect_placeholder_122_ret_type;
struct indirect_placeholder_120_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_121_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_123_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_124_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_122_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0);
extern uint64_t init_r15(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_70(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_120_ret_type indirect_placeholder_120(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_121_ret_type indirect_placeholder_121(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_123_ret_type indirect_placeholder_123(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_124_ret_type indirect_placeholder_124(uint64_t param_0);
extern struct indirect_placeholder_122_ret_type indirect_placeholder_122(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_ofile_open(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t r9_2;
    uint64_t rbx_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t *var_10;
    uint32_t var_11;
    uint64_t rbp_1;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t r9_3;
    uint64_t rbp_0;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    struct indirect_placeholder_121_ret_type var_41;
    uint64_t local_sp_0;
    uint64_t rdx1_0;
    uint64_t rbx_1;
    uint64_t r8_0;
    uint64_t r9_0;
    uint32_t var_15;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    struct indirect_placeholder_123_ret_type var_30;
    uint64_t local_sp_2;
    uint64_t var_25;
    uint64_t rbx_2;
    uint64_t local_sp_1;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t var_31;
    uint32_t *var_32;
    uint64_t *var_33;
    uint64_t var_34;
    uint64_t var_35;
    struct indirect_placeholder_124_ret_type var_36;
    uint64_t r8_2;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    struct indirect_placeholder_122_ret_type var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t rax_0;
    uint32_t var_22;
    uint64_t var_23;
    uint32_t *var_24;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t local_sp_4;
    uint64_t rdx1_1;
    uint64_t rbx_3;
    uint64_t r8_3;
    bool var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_21;
    uint64_t var_20;
    unsigned int loop_state_var;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r8();
    var_8 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_9 = (rsi << 5UL) + rdi;
    var_10 = (uint32_t *)(var_9 + 8UL);
    var_11 = *var_10;
    rbp_1 = 0UL;
    r9_3 = var_8;
    rbp_0 = 0UL;
    var_15 = var_11;
    rdx1_1 = rdx;
    r8_3 = var_7;
    if ((int)var_11 > (int)4294967295U) {
        return (uint64_t)(uint32_t)rbp_1;
    }
    var_12 = var_0 + (-56L);
    var_13 = ((rsi == 0UL) ? rdx : rsi) + (-1L);
    var_14 = (uint64_t *)var_9;
    local_sp_4 = var_12;
    rbx_3 = var_13;
    loop_state_var = 1U;
    while (1U)
        {
            switch_state_var = 0;
            switch (loop_state_var) {
              case 1U:
                {
                    var_16 = (var_15 == 4294967295U);
                    var_17 = *var_14;
                    var_18 = local_sp_4 + (-8L);
                    var_19 = (uint64_t *)var_18;
                    rbp_1 = rbp_0;
                    rbp_0 = 1UL;
                    rbx_1 = rbx_3;
                    r8_1 = r8_3;
                    r9_1 = r9_3;
                    if (var_16) {
                        *var_19 = 4204646UL;
                        var_21 = indirect_placeholder_4(var_17);
                        rax_0 = var_21;
                    } else {
                        *var_19 = 4204666UL;
                        var_20 = indirect_placeholder_70(0UL, rdx1_1, var_17, 3073UL);
                        rax_0 = var_20;
                    }
                    var_22 = (uint32_t)rax_0;
                    if ((int)var_22 > (int)4294967295U) {
                        switch_state_var = 1;
                        break;
                    }
                    var_23 = var_18 + (-8L);
                    *(uint64_t *)var_23 = 4204679UL;
                    indirect_placeholder_1();
                    var_24 = (uint32_t *)rax_0;
                    local_sp_1 = var_23;
                    if (*var_24 != 24U) {
                        var_31 = (rbx_1 << 5UL) + rdi;
                        var_32 = (uint32_t *)(var_31 + 8UL);
                        r9_2 = r9_1;
                        rbx_0 = rbx_1;
                        r8_0 = r8_1;
                        r9_0 = r9_1;
                        local_sp_2 = local_sp_1;
                        rbx_2 = rbx_1;
                        r8_2 = r8_1;
                        if ((int)*var_32 >= (int)0U) {
                            var_33 = (uint64_t *)(var_31 + 16UL);
                            var_34 = *var_33;
                            var_35 = local_sp_1 + (-8L);
                            *(uint64_t *)var_35 = 4204844UL;
                            var_36 = indirect_placeholder_124(var_34);
                            local_sp_0 = var_35;
                            rdx1_0 = var_36.field_1;
                            if ((uint64_t)(uint32_t)var_36.field_0 == 0UL) {
                                var_37 = *(uint64_t *)var_31;
                                *(uint64_t *)(local_sp_1 + (-16L)) = 4204867UL;
                                var_38 = indirect_placeholder_16(var_37, 0UL, 3UL);
                                *(uint64_t *)(local_sp_1 + (-24L)) = 4204875UL;
                                indirect_placeholder_1();
                                var_39 = (uint64_t)*(uint32_t *)var_38;
                                var_40 = local_sp_1 + (-32L);
                                *(uint64_t *)var_40 = 4204900UL;
                                var_41 = indirect_placeholder_121(0UL, 4262245UL, 1UL, var_38, r8_1, var_39, r9_1);
                                rbx_0 = var_38;
                                local_sp_0 = var_40;
                                rdx1_0 = var_41.field_1;
                                r8_0 = var_41.field_5;
                                r9_0 = var_41.field_7;
                            }
                            *var_33 = 0UL;
                            *var_32 = 4294967294U;
                            r9_3 = r9_0;
                            var_15 = *var_10;
                            local_sp_4 = local_sp_0;
                            rdx1_1 = rdx1_0;
                            rbx_3 = rbx_0;
                            r8_3 = r8_0;
                            loop_state_var = 1U;
                            continue;
                        }
                    }
                    var_25 = var_18 + (-16L);
                    *(uint64_t *)var_25 = 4204693UL;
                    indirect_placeholder_1();
                    local_sp_1 = var_25;
                    if (*var_24 == 23U) {
                        var_31 = (rbx_1 << 5UL) + rdi;
                        var_32 = (uint32_t *)(var_31 + 8UL);
                        r9_2 = r9_1;
                        rbx_0 = rbx_1;
                        r8_0 = r8_1;
                        r9_0 = r9_1;
                        local_sp_2 = local_sp_1;
                        rbx_2 = rbx_1;
                        r8_2 = r8_1;
                        if ((int)*var_32 >= (int)0U) {
                            var_33 = (uint64_t *)(var_31 + 16UL);
                            var_34 = *var_33;
                            var_35 = local_sp_1 + (-8L);
                            *(uint64_t *)var_35 = 4204844UL;
                            var_36 = indirect_placeholder_124(var_34);
                            local_sp_0 = var_35;
                            rdx1_0 = var_36.field_1;
                            if ((uint64_t)(uint32_t)var_36.field_0 == 0UL) {
                                var_37 = *(uint64_t *)var_31;
                                *(uint64_t *)(local_sp_1 + (-16L)) = 4204867UL;
                                var_38 = indirect_placeholder_16(var_37, 0UL, 3UL);
                                *(uint64_t *)(local_sp_1 + (-24L)) = 4204875UL;
                                indirect_placeholder_1();
                                var_39 = (uint64_t)*(uint32_t *)var_38;
                                var_40 = local_sp_1 + (-32L);
                                *(uint64_t *)var_40 = 4204900UL;
                                var_41 = indirect_placeholder_121(0UL, 4262245UL, 1UL, var_38, r8_1, var_39, r9_1);
                                rbx_0 = var_38;
                                local_sp_0 = var_40;
                                rdx1_0 = var_41.field_1;
                                r8_0 = var_41.field_5;
                                r9_0 = var_41.field_7;
                            }
                            *var_33 = 0UL;
                            *var_32 = 4294967294U;
                            r9_3 = r9_0;
                            var_15 = *var_10;
                            local_sp_4 = local_sp_0;
                            rdx1_1 = rdx1_0;
                            rbx_3 = rbx_0;
                            r8_3 = r8_0;
                            loop_state_var = 1U;
                            continue;
                        }
                    }
                    var_26 = *var_14;
                    *(uint64_t *)(var_18 + (-24L)) = 4204716UL;
                    var_27 = indirect_placeholder_16(var_26, 0UL, 3UL);
                    *(uint64_t *)(var_18 + (-32L)) = 4204724UL;
                    indirect_placeholder_1();
                    var_28 = (uint64_t)*(uint32_t *)var_27;
                    var_29 = var_18 + (-40L);
                    *(uint64_t *)var_29 = 4204749UL;
                    var_30 = indirect_placeholder_123(0UL, 4262245UL, 1UL, var_27, r8_3, var_28, r9_3);
                    local_sp_2 = var_29;
                    rbx_2 = var_27;
                    r8_2 = var_30.field_5;
                    r9_2 = var_30.field_7;
                }
                break;
              case 0U:
                {
                    var_31 = (rbx_1 << 5UL) + rdi;
                    var_32 = (uint32_t *)(var_31 + 8UL);
                    r9_2 = r9_1;
                    rbx_0 = rbx_1;
                    r8_0 = r8_1;
                    r9_0 = r9_1;
                    local_sp_2 = local_sp_1;
                    rbx_2 = rbx_1;
                    r8_2 = r8_1;
                    if ((int)*var_32 < (int)0U) {
                        var_42 = ((rbx_2 == 0UL) ? rdx : rbx_2) + (-1L);
                        local_sp_1 = local_sp_2;
                        rbx_1 = var_42;
                        r8_1 = r8_2;
                        r9_1 = r9_2;
                        if (var_42 != rsi) {
                            loop_state_var = 0U;
                            continue;
                        }
                        var_43 = *var_14;
                        *(uint64_t *)(local_sp_2 + (-8L)) = 4204786UL;
                        var_44 = indirect_placeholder_16(var_43, 0UL, 3UL);
                        *(uint64_t *)(local_sp_2 + (-16L)) = 4204794UL;
                        indirect_placeholder_1();
                        var_45 = (uint64_t)*(uint32_t *)var_44;
                        var_46 = local_sp_2 + (-24L);
                        *(uint64_t *)var_46 = 4204819UL;
                        var_47 = indirect_placeholder_122(0UL, 4262245UL, 1UL, var_44, r8_2, var_45, r9_2);
                        var_48 = var_47.field_5;
                        var_49 = var_47.field_7;
                        local_sp_1 = var_46;
                        rbx_1 = var_44;
                        r8_1 = var_48;
                        r9_1 = var_49;
                        loop_state_var = 0U;
                        continue;
                    }
                    var_33 = (uint64_t *)(var_31 + 16UL);
                    var_34 = *var_33;
                    var_35 = local_sp_1 + (-8L);
                    *(uint64_t *)var_35 = 4204844UL;
                    var_36 = indirect_placeholder_124(var_34);
                    local_sp_0 = var_35;
                    rdx1_0 = var_36.field_1;
                    if ((uint64_t)(uint32_t)var_36.field_0 == 0UL) {
                        var_37 = *(uint64_t *)var_31;
                        *(uint64_t *)(local_sp_1 + (-16L)) = 4204867UL;
                        var_38 = indirect_placeholder_16(var_37, 0UL, 3UL);
                        *(uint64_t *)(local_sp_1 + (-24L)) = 4204875UL;
                        indirect_placeholder_1();
                        var_39 = (uint64_t)*(uint32_t *)var_38;
                        var_40 = local_sp_1 + (-32L);
                        *(uint64_t *)var_40 = 4204900UL;
                        var_41 = indirect_placeholder_121(0UL, 4262245UL, 1UL, var_38, r8_1, var_39, r9_1);
                        rbx_0 = var_38;
                        local_sp_0 = var_40;
                        rdx1_0 = var_41.field_1;
                        r8_0 = var_41.field_5;
                        r9_0 = var_41.field_7;
                    }
                    *var_33 = 0UL;
                    *var_32 = 4294967294U;
                    r9_3 = r9_0;
                    var_15 = *var_10;
                    local_sp_4 = local_sp_0;
                    rdx1_1 = rdx1_0;
                    rbx_3 = rbx_0;
                    r8_3 = r8_0;
                    loop_state_var = 1U;
                    continue;
                }
                break;
            }
            if (switch_state_var)
                break;
        }
    *var_10 = var_22;
    *(uint64_t *)(var_18 + (-8L)) = 4204941UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_9 + 16UL) = rax_0;
    if (rax_0 == 0UL) {
        var_50 = *var_14;
        *(uint64_t *)(var_18 + (-16L)) = 4204968UL;
        var_51 = indirect_placeholder_16(var_50, 0UL, 3UL);
        *(uint64_t *)(var_18 + (-24L)) = 4204976UL;
        indirect_placeholder_1();
        var_52 = (uint64_t)*(uint32_t *)var_51;
        *(uint64_t *)(var_18 + (-32L)) = 4205001UL;
        indirect_placeholder_120(0UL, 4262245UL, 1UL, var_51, r8_3, var_52, r9_3);
    }
    *(uint32_t *)(var_9 + 24UL) = *(uint32_t *)6377752UL;
    *(uint32_t *)6377752UL = 0U;
    return (uint64_t)(uint32_t)rbp_1;
}
